oldj1239 Japonic, Japanesic
nucl1643 Japonic, Japanesic, Japan-Taiwan Japanese
okin1246 Japonic, Ryukyuan, Northern Ryukyuan, Amami, Nuclear Amami, Okinoerabu-Tokunoshima
nort2935 Japonic, Ryukyuan, Northern Ryukyuan, Amami, Nuclear Amami, Oshima
sout2954 Japonic, Ryukyuan, Northern Ryukyuan, Amami, Nuclear Amami, Oshima
cent2126 Japonic, Ryukyuan, Northern Ryukyuan, Okinawa
shur1243 Japonic, Ryukyuan, Northern Ryukyuan, Okinawa, Central Okinawan
yona1241 Japonic, Ryukyuan, Southern Ryukyu, Macro-Yaeyama
hate1238 Japonic, Ryukyuan, Southern Ryukyu, Macro-Yaeyama, Yaeyama
tara1319 Japonic, Ryukyuan, Southern Ryukyu, Miyako
ogam1239 Japonic, Ryukyuan, Southern Ryukyu, Miyako, Central Miyako
ikem1235 Japonic, Ryukyuan, Southern Ryukyu, Miyako, Ikema-Irabu
kore1280 Koreanic
midd1372 Koreanic, Middle Korean
daur1238 Mongolic-Khitan, Mongolic
midd1351 Mongolic-Khitan, Mongolic
mogh1245 Mongolic-Khitan, Mongolic
kham1281 Mongolic-Khitan, Mongolic, Eastern Mongolic
russ1264 Mongolic-Khitan, Mongolic, Eastern Mongolic, Khalkha-Buriat, Buriat
halh1238 Mongolic-Khitan, Mongolic, Eastern Mongolic, Khalkha-Buriat, Mongolian
oira1262 Mongolic-Khitan, Mongolic, Eastern Mongolic, Khalkha-Buriat, Mongolian, Oirad-Kalmyk-Darkhat
torg1245 Mongolic-Khitan, Mongolic, Eastern Mongolic, Khalkha-Buriat, Mongolian, Oirad-Kalmyk-Darkhat, Kalmyk
ordo1245 Mongolic-Khitan, Mongolic, Eastern Mongolic, Khalkha-Buriat, Mongolian, Peripheral Mongolian
east2337 Mongolic-Khitan, Mongolic, Southern Periphery Mongolic
bona1250 Mongolic-Khitan, Mongolic, Southern Periphery Mongolic, Shirongol, Baoanic
dong1285 Mongolic-Khitan, Mongolic, Southern Periphery Mongolic, Shirongol, Baoanic
huzh1238 Mongolic-Khitan, Mongolic, Southern Periphery Mongolic, Shirongol, Tu
minh1238 Mongolic-Khitan, Mongolic, Southern Periphery Mongolic, Shirongol, Tu
oroc1248 Tungusic, Central Tungusic, Central-Eastern Tungusic
udih1248 Tungusic, Central Tungusic, Central-Eastern Tungusic
nana1257 Tungusic, Central Tungusic, Central-Western Tungusic
orok1265 Tungusic, Central Tungusic, Central-Western Tungusic, Ulchaic
ulch1241 Tungusic, Central Tungusic, Central-Western Tungusic, Ulchaic
manc1252 Tungusic, Manchu-Jurchen, Manchu-Xibe
berj1234 Tungusic, Northern Tungusic, Even, Eastern Even
moma1245 Tungusic, Northern Tungusic, Even, Middle Even
negi1245 Tungusic, Northern Tungusic, Northwestern Tungusic
sibe1251 Tungusic, Northern Tungusic, Northwestern Tungusic, Evenki
huih1238 Tungusic, Northern Tungusic, Northwestern Tungusic, Evenki, Manchurian Evenki, Solon
chuv1255 Turkic, Bolgar
turk1303 Turkic, Common Turkic
tuvi1240 Turkic, Common Turkic, Central Siberian Turkic, South Siberian Turkic, Sayan
khak1248 Turkic, Common Turkic, Central Siberian Turkic, South Siberian Turkic, Yenisei-East Siberian Turkic, Yenisey Turkic
shor1247 Turkic, Common Turkic, Central Siberian Turkic, South Siberian Turkic, Yenisei-East Siberian Turkic, Yenisey Turkic
bash1264 Turkic, Common Turkic, Kipchak, North Kipchak
tata1255 Turkic, Common Turkic, Kipchak, North Kipchak
kara1467 Turkic, Common Turkic, Kipchak, South Kipchak
kaza1248 Turkic, Common Turkic, Kipchak, South Kipchak
noga1249 Turkic, Common Turkic, Kipchak, South Kipchak
crim1257 Turkic, Common Turkic, Kipchak, West Kipchak, Crimean Tatar-Urum, Crimeaic
dolg1241 Turkic, Common Turkic, North Siberian Turkic
yaku1245 Turkic, Common Turkic, North Siberian Turkic
nort2697 Turkic, Common Turkic, Oghuz, Nuclear Oghuz, Central Oghuz, Modern Azeric
turk1304 Turkic, Common Turkic, Oghuz, Nuclear Oghuz, East Oghuz
gaga1249 Turkic, Common Turkic, Oghuz, Nuclear Oghuz, West Oghuz
anat1259 Turkic, Common Turkic, Oghuz, Nuclear Oghuz, West Oghuz, Turkish
oldu1238 Turkic, Common Turkic, Turkestan Turkic
chag1247 Turkic, Common Turkic, Turkestan Turkic, Uyghur-Uzbek
uigh1240 Turkic, Common Turkic, Turkestan Turkic, Uyghur-Uzbek, Modern Uyghur-Uzbek, Uighur-Ili
nort2690 Turkic, Common Turkic, Turkestan Turkic, Uyghur-Uzbek, Modern Uyghur-Uzbek, Uzbek
