Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 919 
Tree	Feature	D	PVal1	Pval0
919	GB020	0.81808	0.26000	0.13900
919	GB021	1.26806	0.66800	0.10300
919	GB022	0.61167	0.03200	0.01700
919	GB023	-0.02415	0.01300	0.52900
919	GB026	-0.10609	0.00100	0.60000
919	GB027	0.77792	0.20300	0.02900
919	GB028	-0.07145	0.00000	0.59000
919	GB030	0.35404	0.33700	0.44600
919	GB031	0.28883	0.12500	0.38100
919	GB035	0.22727	0.00100	0.27000
919	GB037	3.94678	0.99700	0.00000
919	GB039	0.29381	0.00100	0.18600
919	GB041	-1.58863	0.10000	0.68600
919	GB042	1.15767	0.50900	0.38100
919	GB043	3.39491	0.97500	0.00000
919	GB044	0.29188	0.00000	0.20700
919	GB046	-0.26562	0.00900	0.70200
919	GB047	0.36442	0.17300	0.37200
919	GB048	0.55671	0.13400	0.17200
919	GB049	0.35349	0.08500	0.30700
919	GB057	0.13448	0.00000	0.35800
919	GB059	-0.59010	0.00000	0.91800
919	GB068	-0.01284	0.00000	0.51400
919	GB069	-0.43842	0.00000	0.87100
919	GB070	-0.96746	0.01000	0.81600
919	GB071	-0.92702	0.01700	0.82000
919	GB072	-1.04225	0.01200	0.82100
919	GB073	-4.84139	0.00000	0.84100
919	GB074	-4.21784	0.01500	0.81300
919	GB075	-6.12533	0.00000	0.83100
919	GB079	0.45547	0.25000	0.51000
919	GB080	-3.83047	0.00000	0.81300
919	GB082	1.10598	0.64200	0.00300
919	GB083	0.51931	0.12500	0.26600
919	GB084	0.13478	0.00000	0.36500
919	GB086	0.66387	0.06000	0.02300
919	GB089	-0.27307	0.00000	0.80500
919	GB091	-0.26767	0.00000	0.80200
919	GB103	0.49334	0.32600	0.34600
919	GB105	0.55148	0.10100	0.17300
919	GB107	-0.12926	0.00000	0.66700
919	GB108	-0.31883	0.00000	0.76700
919	GB110	1.85391	0.68500	0.27700
919	GB111	-0.67004	0.00000	0.96500
919	GB113	-4.35328	0.00000	0.83700
919	GB114	-0.24128	0.00000	0.75300
919	GB115	0.30601	0.00400	0.24200
919	GB117	0.42720	0.08100	0.25300
919	GB118	0.65408	0.15600	0.11000
919	GB119	0.33550	0.00000	0.14400
919	GB120	0.77870	0.12900	0.00200
919	GB121	0.69460	0.04500	0.00500
919	GB122	-0.04408	0.00100	0.53800
919	GB123	-0.44325	0.00400	0.77400
919	GB126	0.61450	0.09300	0.07100
919	GB127	-0.13674	0.13500	0.55100
919	GB132	0.77906	0.21800	0.11600
919	GB133	-4.68702	0.00000	0.83000
919	GB134	-0.02075	0.06700	0.54200
919	GB135	0.74836	0.23100	0.08600
919	GB136	0.17294	0.00100	0.36000
919	GB137	0.13771	0.00000	0.34300
919	GB138	-0.73356	0.02900	0.76200
919	GB139	0.13937	0.00000	0.33300
919	GB140	0.70460	0.16700	0.05700
919	GB146	-0.31071	0.00300	0.71700
919	GB147	0.10132	0.00400	0.40600
919	GB150	0.71050	0.22700	0.15100
919	GB151	-3.60201	0.01500	0.81900
919	GB152	0.85368	0.25600	0.01700
919	GB155	-3.45202	0.00000	0.80800
919	GB156	-1.07511	0.08400	0.64800
919	GB158	1.19675	0.62500	0.06100
919	GB159	1.28449	0.75600	0.00600
919	GB160	0.84233	0.27500	0.02800
919	GB166	3.69404	0.97300	0.00000
919	GB167	3.06002	0.95300	0.01100
919	GB184	0.85125	0.30700	0.08200
919	GB185	0.75182	0.17600	0.02500
919	GB187	0.00137	0.01600	0.51700
919	GB188	0.03192	0.01400	0.49700
919	GB196	0.42805	0.36300	0.47300
919	GB197	0.40160	0.36500	0.43600
919	GB204	0.70933	0.26900	0.18800
919	GB250	-0.58018	0.00200	0.81500
919	GB252	0.62141	0.10600	0.08400
919	GB253	-0.30543	0.00000	0.77100
919	GB254	0.16877	0.00200	0.36900
919	GB256	0.04709	0.00100	0.47700
919	GB257	0.81610	0.22900	0.01300
919	GB263	0.87615	0.28700	0.02200
919	GB264	0.70375	0.29000	0.24700
919	GB265	0.47129	0.33600	0.46600
919	GB266	-0.42087	0.00000	0.81600
919	GB273	-0.19355	0.00000	0.71100
919	GB275	0.47632	0.01800	0.12200
919	GB276	0.03679	0.03800	0.51600
919	GB285	-2.25306	0.07300	0.75900
919	GB286	1.23196	0.76500	0.00600
919	GB296	0.56369	0.04000	0.08900
919	GB297	-1.74464	0.03000	0.77500
919	GB298	-0.39436	0.00000	0.87800
919	GB299	-0.18313	0.00000	0.71200
919	GB301	-0.05463	0.01900	0.56500
919	GB302	10.81300	0.96400	0.00000
919	GB304	0.17804	0.02500	0.38200
919	GB305	-1.30540	0.01400	0.81100
919	GB306	0.49814	0.17600	0.24700
919	GB309	0.06364	0.00000	0.44300
919	GB312	-0.20616	0.06500	0.60500
919	GB313	1.00407	0.48100	0.00300
919	GB316	1.13820	0.50500	0.33900
919	GB318	1.17241	0.50100	0.37200
919	GB322	0.58114	0.04700	0.06600
919	GB323	0.97185	0.41400	0.00000
919	GB324	1.22963	0.88400	0.00000
919	GB325	1.06794	0.59500	0.00400
919	GB326	1.00021	0.47400	0.04900
919	GB327	0.58710	0.06100	0.09400
919	GB328	-0.67805	0.05000	0.71200
919	GB329	0.51654	0.14000	0.21400
919	GB330	-2.27558	0.10900	0.71400
919	GB333	-4.09945	0.00000	0.83300
919	GB400	0.95754	0.44100	0.04300
919	GB401	0.22941	0.11100	0.43000
919	GB403	-1.43088	0.00000	0.97200
919	GB408	-0.26477	0.04100	0.62600
919	GB409	1.20704	0.52600	0.41700
919	GB410	-0.09060	0.00000	0.62100
919	GB415	0.58666	0.01700	0.03700
919	GB421	-0.79433	0.00000	0.93600
919	GB422	-0.39478	0.00000	0.80200
919	GB431	1.56682	0.65600	0.21900
919	GB432	0.04351	0.00000	0.46600
919	GB433	-0.78373	0.00000	0.99700
919	GB519	0.79701	0.18300	0.00600
919	GB520	1.70483	0.75100	0.13700
919	GB521	1.32719	0.75100	0.03200
919	GB522	-1.49202	0.00800	0.87200
919	TE003	-0.39856	0.00000	0.88400
919	TE004	-0.45163	0.00000	0.82200
919	TE005	-0.17114	0.00000	0.68700
919	TE006	-0.24481	0.00000	0.74200
919	TE007	-0.25007	0.00000	0.71600
919	TE008	0.29931	0.00100	0.19200
919	TE018	-0.13224	0.00000	0.65700
919	TE019	-0.29605	0.00000	0.79500
919	TE027	0.61278	0.03000	0.02800
919	TE031	-0.15810	0.00000	0.69000
919	TE037	0.66775	0.02600	0.01000
919	TE038	-0.39064	0.00000	0.90900
919	TE039	0.47704	0.00100	0.04500
919	TE050	0.91497	0.46300	0.23700
919	TE052	-0.36613	0.00000	0.86000
919	TE053	0.30977	0.00000	0.17100
919	TE054	0.57263	0.11400	0.15400
919	TE059	0.51956	0.06900	0.14600
919	TE066	-0.71035	0.00000	0.99500
919	TE078	0.45343	0.11000	0.25700
919	TS001	0.25343	0.09400	0.41300
919	TS002	0.03370	0.00000	0.47600
919	TS003	-3.78991	0.00000	0.82100
919	TS005	-3.72616	0.00000	0.83100
919	TS006	-0.54562	0.00000	0.95600
919	TS007	-4.63718	0.00000	0.83000
919	TS009	1.17742	0.66300	0.00700
919	TS010	0.79651	0.26900	0.07100
919	TS079	-0.43330	0.00200	0.77600
919	TS080	0.20893	0.00000	0.29300
919	TS086	-4.83506	0.00000	0.82400
919	TS088	-0.15289	0.00000	0.65800
There were 50 or more warnings (use warnings() to see the first 50)
