Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 510 
Tree	Feature	D	PVal1	Pval0
510	GB020	0.87346	0.30500	0.14100
510	GB021	0.50771	0.16700	0.40500
510	GB022	0.48720	0.01600	0.05500
510	GB023	0.04304	0.01900	0.47700
510	GB026	-0.25618	0.00700	0.67400
510	GB027	0.65460	0.12200	0.05300
510	GB028	-0.32698	0.00000	0.85000
510	GB030	-0.37408	0.21100	0.61800
510	GB031	-1.10661	0.00200	0.88100
510	GB035	0.02341	0.00000	0.47500
510	GB037	1.80557	0.79200	0.09600
510	GB039	0.17666	0.00100	0.30400
510	GB041	-3.67757	0.08600	0.75800
510	GB042	1.08151	0.40700	0.46300
510	GB043	1.55018	0.63000	0.32100
510	GB044	0.15689	0.00000	0.32200
510	GB046	0.11249	0.08300	0.45300
510	GB047	-0.43482	0.03200	0.67500
510	GB048	0.63498	0.19100	0.11400
510	GB049	0.44183	0.08900	0.27400
510	GB057	-0.15206	0.00000	0.69700
510	GB059	-0.58454	0.00000	0.91100
510	GB068	-0.43590	0.00000	0.89800
510	GB069	-0.96360	0.00000	0.98400
510	GB070	-0.96291	0.01400	0.76800
510	GB071	-0.94724	0.02200	0.77800
510	GB072	-0.88939	0.00600	0.74800
510	GB073	-5.61953	0.00000	0.86500
510	GB074	0.55661	0.35900	0.49200
510	GB075	-8.62319	0.00000	0.86100
510	GB079	-0.33174	0.11500	0.71900
510	GB080	-4.97535	0.00000	0.84700
510	GB082	1.10114	0.61900	0.00000
510	GB083	0.48205	0.10000	0.31100
510	GB084	0.08076	0.00000	0.40600
510	GB086	0.52167	0.03400	0.05000
510	GB089	-0.44269	0.00000	0.94100
510	GB091	-0.46854	0.00000	0.95400
510	GB103	-0.09520	0.13400	0.52900
510	GB105	0.29928	0.03900	0.32000
510	GB107	-0.32889	0.00000	0.86300
510	GB108	-0.47494	0.00000	0.86200
510	GB110	2.26876	0.54800	0.37100
510	GB111	-1.20414	0.00000	0.99900
510	GB113	-5.89412	0.00000	0.83300
510	GB114	-0.51771	0.00000	0.94000
510	GB115	0.39435	0.02400	0.16700
510	GB117	0.66248	0.19800	0.14700
510	GB118	0.74552	0.28200	0.11400
510	GB119	0.29174	0.00200	0.15700
510	GB120	0.79977	0.17200	0.00300
510	GB121	0.57387	0.02400	0.01000
510	GB122	-0.38125	0.00600	0.76100
510	GB123	-1.99803	0.00000	0.98400
510	GB126	0.43103	0.05400	0.16500
510	GB127	-1.87060	0.02800	0.90600
510	GB132	1.16083	0.62600	0.01600
510	GB133	-6.91006	0.00000	0.88300
510	GB134	0.58440	0.22800	0.30200
510	GB135	0.55310	0.13900	0.19200
510	GB136	-0.21066	0.00000	0.74100
510	GB137	-0.03089	0.00000	0.57200
510	GB138	0.53832	0.27600	0.32500
510	GB139	0.00747	0.00100	0.51300
510	GB140	0.60343	0.12800	0.10300
510	GB146	-1.01708	0.00600	0.89600
510	GB147	-0.68383	0.00000	0.92300
510	GB150	0.95469	0.42600	0.08100
510	GB151	-0.88272	0.28400	0.53800
510	GB152	0.92161	0.38300	0.01800
510	GB155	-7.62922	0.00000	0.86800
510	GB156	-2.03888	0.11700	0.76400
510	GB158	1.12312	0.54800	0.07600
510	GB159	1.18507	0.65600	0.02000
510	GB160	0.94654	0.41000	0.01500
510	GB166	1.44031	0.59700	0.31600
510	GB167	2.42506	0.91900	0.05200
510	GB184	0.46391	0.08200	0.23600
510	GB185	0.43324	0.05200	0.18500
510	GB187	0.14704	0.02800	0.41000
510	GB188	0.14774	0.03200	0.39900
510	GB196	-0.45822	0.21900	0.61400
510	GB197	-0.47503	0.21300	0.62700
510	GB204	1.07585	0.51700	0.08200
510	GB250	0.13878	0.05900	0.44800
510	GB252	0.56266	0.10000	0.10600
510	GB253	-0.64023	0.00000	0.94300
510	GB254	0.04618	0.00300	0.46100
510	GB256	-0.63287	0.00000	0.89300
510	GB257	0.90193	0.35800	0.00600
510	GB263	0.69796	0.16900	0.05700
510	GB264	0.90226	0.39800	0.15000
510	GB265	-0.78335	0.20800	0.60800
510	GB266	-0.45131	0.00000	0.85900
510	GB273	-0.46623	0.00000	0.92200
510	GB275	0.39302	0.02000	0.14900
510	GB276	0.73830	0.25300	0.16700
510	GB285	-3.64790	0.02700	0.83600
510	GB286	1.03728	0.53100	0.04000
510	GB296	0.49877	0.04000	0.09500
510	GB297	-3.90414	0.05500	0.78000
510	GB298	-0.57793	0.00000	0.93600
510	GB299	-0.15538	0.00000	0.68500
510	GB301	-0.25716	0.04700	0.64400
510	GB302	1.64899	0.61900	0.30700
510	GB304	-0.06971	0.01000	0.57500
510	GB305	-0.26050	0.14500	0.57200
510	GB306	-0.50713	0.03000	0.69000
510	GB309	-0.21191	0.00000	0.78800
510	GB312	-0.03173	0.07200	0.56000
510	GB313	0.98006	0.44600	0.01400
510	GB316	1.13612	0.42500	0.48900
510	GB318	1.10819	0.41200	0.47100
510	GB322	0.59102	0.05600	0.04600
510	GB323	0.97470	0.44100	0.00000
510	GB324	1.19973	0.79500	0.00000
510	GB325	1.12434	0.63900	0.00300
510	GB326	0.63651	0.21300	0.18900
510	GB327	0.82918	0.25700	0.02200
510	GB328	0.71704	0.36100	0.30500
510	GB329	0.18474	0.04000	0.38300
510	GB330	-1.99491	0.06300	0.79100
510	GB333	-4.77587	0.00000	0.83300
510	GB400	0.63456	0.15000	0.15300
510	GB401	0.80172	0.38000	0.24700
510	GB403	-1.15171	0.00200	0.90400
510	GB408	-0.26300	0.03600	0.66400
510	GB409	-1.61708	0.14300	0.67800
510	GB410	-0.29652	0.00000	0.86900
510	GB415	0.62967	0.05400	0.00900
510	GB421	0.05185	0.03000	0.47100
510	GB422	-0.83696	0.00000	0.94600
510	GB431	1.13117	0.43600	0.39800
510	GB432	-0.05559	0.00000	0.58200
510	GB433	-1.05870	0.00000	0.99800
510	GB519	0.61521	0.06600	0.04200
510	GB520	1.91642	0.83400	0.06400
510	GB521	0.30780	0.06300	0.34500
510	GB522	-1.29009	0.02000	0.81800
510	TE003	-0.57016	0.00000	0.98200
510	TE004	-0.63289	0.00000	0.90600
510	TE005	-0.47051	0.00000	0.89800
510	TE006	-0.78699	0.00000	0.95700
510	TE007	-0.38593	0.00000	0.81300
510	TE008	0.30727	0.00300	0.19600
510	TE018	-0.43299	0.00000	0.90200
510	TE019	-0.51681	0.00000	0.93200
510	TE027	0.53579	0.01600	0.03000
510	TE031	-0.29553	0.00000	0.82200
510	TE037	0.63786	0.03200	0.00300
510	TE038	-0.64084	0.00000	0.98000
510	TE039	0.25760	0.00100	0.19800
510	TE050	1.62310	0.76800	0.08500
510	TE052	-0.64256	0.00000	0.98400
510	TE053	0.28567	0.00200	0.16200
510	TE054	0.47779	0.10200	0.19900
510	TE059	0.46471	0.04800	0.15800
510	TE066	-0.98323	0.00000	0.99900
510	TE078	-0.28387	0.01100	0.66000
510	TS001	0.31545	0.14100	0.40200
510	TS002	-0.06587	0.00000	0.58600
510	TS003	-6.15185	0.00000	0.87900
510	TS005	-5.09234	0.00000	0.86600
510	TS006	-0.87799	0.00000	0.99700
510	TS007	-6.18170	0.00000	0.86200
510	TS009	0.99007	0.44900	0.05200
510	TS010	0.63048	0.19100	0.14200
510	TS079	-0.22264	0.00700	0.66900
510	TS080	-0.01124	0.00000	0.51700
510	TS086	-5.47022	0.00000	0.85900
510	TS088	-0.26689	0.00000	0.79100
There were 50 or more warnings (use warnings() to see the first 50)
