Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 972 
Tree	Feature	D	PVal1	Pval0
972	GB020	0.72550	0.22700	0.20600
972	GB021	0.90238	0.37700	0.24600
972	GB022	0.56822	0.02700	0.04500
972	GB023	-0.13137	0.01000	0.60700
972	GB026	0.15894	0.01600	0.44500
972	GB027	0.56602	0.07500	0.09400
972	GB028	-0.14947	0.00000	0.68100
972	GB030	-0.92980	0.22700	0.56300
972	GB031	-0.28242	0.03700	0.65100
972	GB035	0.20749	0.00000	0.28200
972	GB037	1.83287	0.74100	0.11300
972	GB039	0.07427	0.00000	0.43600
972	GB041	-4.45338	0.01400	0.84900
972	GB042	1.53193	0.52600	0.37800
972	GB043	1.43434	0.48900	0.37800
972	GB044	0.21773	0.00000	0.27800
972	GB046	0.22711	0.12000	0.40200
972	GB047	-0.21613	0.05900	0.62300
972	GB048	0.55563	0.15600	0.18600
972	GB049	0.40659	0.12500	0.29900
972	GB057	-0.05967	0.00000	0.58400
972	GB059	-0.74456	0.00000	0.93700
972	GB068	-0.13395	0.00000	0.66200
972	GB069	-0.74797	0.00000	0.93300
972	GB070	-1.08165	0.01100	0.81200
972	GB071	-1.11639	0.04200	0.79000
972	GB072	-1.18429	0.00600	0.85000
972	GB073	-4.62870	0.00000	0.83900
972	GB074	2.92702	0.72900	0.23500
972	GB075	-5.28666	0.00000	0.84600
972	GB079	-0.26782	0.14400	0.62100
972	GB080	-5.11433	0.00000	0.85900
972	GB082	1.10374	0.63100	0.00300
972	GB083	0.49685	0.12400	0.31400
972	GB084	0.06783	0.00000	0.43300
972	GB086	0.63483	0.05700	0.04100
972	GB089	-0.37029	0.00000	0.87700
972	GB091	-0.39061	0.00000	0.88200
972	GB103	-0.11300	0.15600	0.55300
972	GB105	0.40897	0.09300	0.28500
972	GB107	-0.23802	0.00000	0.76000
972	GB108	-0.20566	0.00000	0.68300
972	GB110	2.37830	0.68000	0.21700
972	GB111	-0.89198	0.00000	0.99500
972	GB113	-5.92165	0.00000	0.85700
972	GB114	-0.28241	0.00000	0.78100
972	GB115	0.41905	0.02800	0.16500
972	GB117	0.41003	0.07900	0.24300
972	GB118	0.72762	0.20500	0.05600
972	GB119	0.29181	0.00000	0.20200
972	GB120	0.93377	0.35100	0.00200
972	GB121	0.58822	0.01500	0.02200
972	GB122	-0.29556	0.00100	0.72000
972	GB123	-1.04126	0.00000	0.95900
972	GB126	0.62337	0.08200	0.06100
972	GB127	-1.75533	0.01500	0.94000
972	GB132	0.97660	0.40700	0.07800
972	GB133	-5.04679	0.00000	0.85400
972	GB134	-0.66291	0.02400	0.76100
972	GB135	0.44009	0.08000	0.21100
972	GB136	-0.02449	0.00100	0.54000
972	GB137	0.18636	0.00000	0.29800
972	GB138	0.77196	0.39100	0.27400
972	GB139	-0.17219	0.00000	0.68700
972	GB140	0.52847	0.08900	0.15700
972	GB146	-1.05484	0.00000	0.93500
972	GB147	-0.38352	0.00000	0.75700
972	GB150	1.24873	0.66600	0.02400
972	GB151	-2.47501	0.12300	0.70100
972	GB152	0.95130	0.41100	0.00900
972	GB155	-6.80104	0.00000	0.86700
972	GB156	-1.07105	0.29500	0.55000
972	GB158	0.82579	0.39600	0.14900
972	GB159	1.58481	0.94000	0.00300
972	GB160	1.03755	0.53000	0.00200
972	GB166	1.60648	0.50200	0.36900
972	GB167	1.64449	0.71600	0.13700
972	GB184	0.82905	0.33700	0.08500
972	GB185	0.73742	0.16200	0.04100
972	GB187	-0.14226	0.01500	0.60300
972	GB188	0.44215	0.10800	0.24400
972	GB196	-0.96607	0.22200	0.57600
972	GB197	-1.07004	0.20700	0.57900
972	GB204	0.49045	0.17300	0.24600
972	GB250	-0.44253	0.01200	0.73800
972	GB252	0.39063	0.04700	0.23700
972	GB253	-0.44974	0.00000	0.83600
972	GB254	0.22197	0.00000	0.29700
972	GB256	-0.33146	0.00100	0.72800
972	GB257	0.96025	0.44100	0.00700
972	GB263	0.87908	0.32300	0.03600
972	GB264	0.79709	0.37500	0.18900
972	GB265	-1.83013	0.26800	0.55900
972	GB266	-0.47415	0.00000	0.85000
972	GB273	-0.58840	0.00000	0.93400
972	GB275	0.18341	0.00100	0.32700
972	GB276	1.10523	0.57200	0.05300
972	GB285	-1.81323	0.20900	0.64000
972	GB286	1.14439	0.61600	0.02600
972	GB296	0.46483	0.02700	0.14800
972	GB297	-2.07885	0.12200	0.72000
972	GB298	-0.31823	0.00000	0.81600
972	GB299	-0.26423	0.00000	0.76200
972	GB301	-0.25893	0.01800	0.65900
972	GB302	1.82195	0.63800	0.22900
972	GB304	-0.01714	0.01600	0.53300
972	GB305	-1.59081	0.00700	0.89100
972	GB306	-0.01635	0.04900	0.51900
972	GB309	-0.06346	0.00000	0.59000
972	GB312	0.23806	0.10400	0.48900
972	GB313	0.72580	0.18900	0.05900
972	GB316	1.51599	0.49500	0.36400
972	GB318	1.60145	0.52200	0.39500
972	GB322	0.56064	0.03900	0.08600
972	GB323	1.21960	0.83800	0.00000
972	GB324	1.17278	0.77300	0.00000
972	GB325	1.18593	0.74400	0.00100
972	GB326	0.94664	0.44600	0.08500
972	GB327	0.42815	0.03900	0.15900
972	GB328	-0.76471	0.03900	0.77700
972	GB329	0.53862	0.14300	0.17400
972	GB330	-1.90667	0.15500	0.65800
972	GB333	-5.60479	0.00000	0.86100
972	GB400	0.84227	0.34600	0.08100
972	GB401	0.28220	0.14900	0.40600
972	GB403	-1.33123	0.00000	0.93000
972	GB408	-0.25682	0.04800	0.63200
972	GB409	-0.99739	0.21500	0.60600
972	GB410	-0.30019	0.00000	0.81200
972	GB415	0.57560	0.03100	0.04100
972	GB421	-0.46635	0.00300	0.79300
972	GB422	-0.81363	0.00000	0.93300
972	GB431	1.77110	0.63000	0.22400
972	GB432	-0.05288	0.00000	0.57300
972	GB433	-0.93476	0.00000	0.99700
972	GB519	0.77441	0.18800	0.02200
972	GB520	1.32131	0.60300	0.19000
972	GB521	0.65660	0.25800	0.18900
972	GB522	-1.31514	0.01900	0.85600
972	TE003	-0.63181	0.00000	0.97500
972	TE004	-0.27770	0.00100	0.73200
972	TE005	-0.29377	0.00000	0.76300
972	TE006	-0.54990	0.00000	0.89900
972	TE007	-0.37650	0.00000	0.79900
972	TE008	0.21198	0.00100	0.30700
972	TE018	-0.26568	0.00000	0.76100
972	TE019	-0.50026	0.00000	0.90000
972	TE027	0.58169	0.02100	0.03900
972	TE031	-0.19182	0.00000	0.70800
972	TE037	0.64282	0.02800	0.01900
972	TE038	-0.59429	0.00000	0.95500
972	TE039	0.44863	0.00700	0.07400
972	TE050	0.58579	0.39600	0.35900
972	TE052	-0.67867	0.00000	0.98200
972	TE053	0.12726	0.00000	0.36500
972	TE054	0.60447	0.18000	0.15300
972	TE059	0.38920	0.03800	0.23600
972	TE066	-0.87660	0.00000	0.99800
972	TE078	-0.20832	0.01500	0.61100
972	TS001	0.54727	0.21900	0.27900
972	TS002	-0.10316	0.00000	0.61400
972	TS003	-4.83184	0.00000	0.84700
972	TS005	-4.54175	0.00000	0.83400
972	TS006	-0.71070	0.00000	0.98100
972	TS007	-4.86346	0.00000	0.87000
972	TS009	1.04019	0.51200	0.02500
972	TS010	0.45210	0.07700	0.21400
972	TS079	-0.23956	0.00000	0.65200
972	TS080	0.11558	0.00000	0.37100
972	TS086	-4.78817	0.00000	0.84600
972	TS088	-0.30714	0.00000	0.78600
There were 50 or more warnings (use warnings() to see the first 50)
