Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 210 
Tree	Feature	D	PVal1	Pval0
210	GB020	1.23181	0.69100	0.03400
210	GB021	0.87002	0.33000	0.21300
210	GB022	0.54204	0.01200	0.05000
210	GB023	0.35063	0.04200	0.29500
210	GB026	0.17602	0.00900	0.36900
210	GB027	0.83588	0.26500	0.01200
210	GB028	-0.04660	0.00000	0.57700
210	GB030	-0.43107	0.27400	0.55500
210	GB031	-0.52757	0.00800	0.73400
210	GB035	0.19380	0.00000	0.26900
210	GB037	1.92727	0.81600	0.07100
210	GB039	0.14311	0.00000	0.36100
210	GB041	-0.97391	0.15700	0.66700
210	GB042	2.16343	0.81600	0.13000
210	GB043	1.82016	0.69000	0.17200
210	GB044	0.17129	0.00000	0.29200
210	GB046	-0.25487	0.01000	0.66900
210	GB047	0.45848	0.22700	0.32300
210	GB048	0.65388	0.19600	0.12000
210	GB049	0.31179	0.08800	0.33600
210	GB057	-0.03070	0.00000	0.54900
210	GB059	-0.35112	0.00000	0.81800
210	GB068	-0.04134	0.00000	0.56400
210	GB069	-0.57265	0.00000	0.90700
210	GB070	-0.84542	0.01700	0.76700
210	GB071	-0.74120	0.04700	0.75000
210	GB072	-0.92669	0.01800	0.78500
210	GB073	-3.52015	0.00000	0.84200
210	GB074	2.75743	0.73900	0.22900
210	GB075	-3.69840	0.00000	0.84900
210	GB079	-0.17568	0.20000	0.64100
210	GB080	-4.61325	0.00000	0.83200
210	GB082	0.93985	0.40600	0.00600
210	GB083	0.49043	0.12500	0.28700
210	GB084	0.17370	0.00000	0.26800
210	GB086	0.61586	0.04100	0.03100
210	GB089	-0.32377	0.00000	0.87400
210	GB091	-0.33469	0.00000	0.87200
210	GB103	0.04852	0.18400	0.50000
210	GB105	0.62572	0.14300	0.12200
210	GB107	-0.23919	0.00000	0.76800
210	GB108	-0.34375	0.00000	0.79600
210	GB110	1.43952	0.49200	0.34800
210	GB111	-0.90232	0.00000	0.99700
210	GB113	-4.55670	0.00000	0.84700
210	GB114	-0.40572	0.00000	0.88200
210	GB115	0.35519	0.01500	0.19600
210	GB117	0.26052	0.03600	0.32200
210	GB118	0.94515	0.42400	0.02100
210	GB119	0.37713	0.00100	0.10400
210	GB120	0.82174	0.19500	0.00200
210	GB121	0.58598	0.01800	0.00800
210	GB122	-0.22229	0.00200	0.68100
210	GB123	-0.77278	0.00000	0.88900
210	GB126	0.68799	0.11700	0.03600
210	GB127	-2.07666	0.01000	0.92400
210	GB132	0.90526	0.33200	0.06900
210	GB133	-4.95880	0.00000	0.86500
210	GB134	-0.37440	0.04600	0.66100
210	GB135	0.55613	0.12000	0.16400
210	GB136	0.06507	0.00000	0.43700
210	GB137	0.09183	0.00000	0.40800
210	GB138	0.21882	0.21200	0.41500
210	GB139	-0.05858	0.00000	0.57300
210	GB140	0.63720	0.12500	0.09100
210	GB146	-0.53147	0.00200	0.81200
210	GB147	-0.08209	0.00100	0.58200
210	GB150	0.91981	0.39900	0.05800
210	GB151	2.04838	0.60300	0.27800
210	GB152	0.81595	0.23600	0.01500
210	GB155	-5.28556	0.00000	0.84900
210	GB156	-1.06624	0.19100	0.60500
210	GB158	0.82953	0.34400	0.12100
210	GB159	1.40275	0.84400	0.00200
210	GB160	0.93849	0.37500	0.00700
210	GB166	1.99780	0.71700	0.21200
210	GB167	1.03755	0.49100	0.17500
210	GB184	0.61987	0.17900	0.15000
210	GB185	0.65302	0.12500	0.06500
210	GB187	-0.23141	0.00900	0.67800
210	GB188	-0.01169	0.01400	0.53500
210	GB196	-0.81126	0.24800	0.59100
210	GB197	-0.81093	0.25900	0.58900
210	GB204	0.37717	0.13900	0.32300
210	GB250	-0.58182	0.00400	0.80400
210	GB252	0.58205	0.09500	0.11000
210	GB253	-0.36497	0.00000	0.82900
210	GB254	0.19458	0.00000	0.29100
210	GB256	0.10709	0.00800	0.41700
210	GB257	0.92741	0.36600	0.00900
210	GB263	0.77822	0.21600	0.04000
210	GB264	0.98173	0.47900	0.12100
210	GB265	-0.54624	0.29600	0.50500
210	GB266	-0.32417	0.00000	0.77400
210	GB273	-0.44849	0.00000	0.91700
210	GB275	0.15622	0.00100	0.35000
210	GB276	1.06881	0.56500	0.06300
210	GB285	-4.17279	0.02600	0.82800
210	GB286	0.85884	0.33800	0.04800
210	GB296	0.49461	0.01900	0.10200
210	GB297	-3.61636	0.01700	0.80400
210	GB298	-0.19108	0.00000	0.71200
210	GB299	-0.26210	0.00000	0.79200
210	GB301	0.03194	0.04200	0.49600
210	GB302	2.66926	0.78100	0.15400
210	GB304	0.11881	0.00800	0.42000
210	GB305	-1.64123	0.00800	0.89500
210	GB306	-0.27337	0.02600	0.64100
210	GB309	0.04618	0.00000	0.45600
210	GB312	-0.03788	0.06000	0.53900
210	GB313	0.91598	0.36800	0.01000
210	GB316	1.95365	0.82800	0.12500
210	GB318	1.93153	0.81800	0.12600
210	GB322	0.62356	0.05500	0.04800
210	GB323	1.01207	0.50300	0.00100
210	GB324	1.18487	0.79500	0.00000
210	GB325	1.06578	0.57100	0.00200
210	GB326	1.05758	0.52800	0.05100
210	GB327	0.64893	0.10200	0.04400
210	GB328	-0.25544	0.07300	0.60400
210	GB329	0.41482	0.10200	0.25600
210	GB330	-3.60132	0.08200	0.76400
210	GB333	-3.30410	0.00000	0.85200
210	GB400	0.96174	0.44800	0.04000
210	GB401	0.69513	0.29500	0.21500
210	GB403	-1.54504	0.00000	0.98500
210	GB408	-0.08034	0.04500	0.58500
210	GB409	-0.92487	0.24100	0.62400
210	GB410	-0.23426	0.00000	0.78200
210	GB415	0.66048	0.04600	0.01800
210	GB421	-0.50074	0.00000	0.83400
210	GB422	-0.53219	0.00000	0.86700
210	GB431	1.62368	0.59200	0.28600
210	GB432	0.01256	0.00000	0.50300
210	GB433	-0.87301	0.00000	0.99600
210	GB519	0.75824	0.13900	0.01300
210	GB520	0.11810	0.18900	0.45900
210	GB521	0.60215	0.20200	0.18900
210	GB522	-0.11373	0.13100	0.54700
210	TE003	-0.49595	0.00000	0.95300
210	TE004	-0.27148	0.00000	0.73500
210	TE005	-0.15046	0.00000	0.65500
210	TE006	-0.32364	0.00000	0.78500
210	TE007	-0.22775	0.00000	0.70300
210	TE008	0.08172	0.00100	0.40000
210	TE018	-0.18528	0.00000	0.72500
210	TE019	-0.38146	0.00000	0.85900
210	TE027	0.57328	0.01600	0.01900
210	TE031	-0.04720	0.00000	0.56900
210	TE037	0.62827	0.02300	0.00600
210	TE038	-0.53989	0.00000	0.95100
210	TE039	0.40796	0.00200	0.08300
210	TE050	0.83544	0.42300	0.21300
210	TE052	-0.58296	0.00000	0.98100
210	TE053	0.20430	0.00000	0.26700
210	TE054	0.51451	0.10200	0.18400
210	TE059	0.39716	0.02900	0.19800
210	TE066	-0.86647	0.00000	1.00000
210	TE078	0.11440	0.03500	0.44000
210	TS001	0.28321	0.10400	0.37300
210	TS002	-0.01310	0.00000	0.53000
210	TS003	-5.04872	0.00000	0.86900
210	TS005	-4.11651	0.00000	0.85400
210	TS006	-0.66063	0.00000	0.97400
210	TS007	-3.78435	0.00000	0.85100
210	TS009	0.94743	0.41500	0.03600
210	TS010	0.44434	0.07500	0.21900
210	TS079	0.42326	0.07600	0.22500
210	TS080	0.11815	0.00000	0.34600
210	TS086	-4.16875	0.00000	0.84400
210	TS088	-0.29282	0.00000	0.80400
There were 50 or more warnings (use warnings() to see the first 50)
