Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 590 
Tree	Feature	D	PVal1	Pval0
590	GB020	0.93706	0.37100	0.10400
590	GB021	1.06545	0.48900	0.16600
590	GB022	0.64270	0.04100	0.02000
590	GB023	0.15794	0.04200	0.38800
590	GB026	-0.26038	0.00100	0.72000
590	GB027	0.80437	0.21000	0.01300
590	GB028	-0.02416	0.00000	0.55800
590	GB030	-0.90393	0.20500	0.64000
590	GB031	-0.67504	0.00900	0.77200
590	GB035	0.32506	0.00100	0.16000
590	GB037	1.16460	0.57200	0.19400
590	GB039	0.17453	0.00000	0.32400
590	GB041	-3.64992	0.03500	0.82400
590	GB042	1.87604	0.82600	0.11800
590	GB043	1.41389	0.48900	0.36400
590	GB044	0.30220	0.00100	0.18100
590	GB046	0.47749	0.11500	0.22200
590	GB047	-0.35978	0.04900	0.66700
590	GB048	0.58364	0.13400	0.13100
590	GB049	0.25087	0.06000	0.34700
590	GB057	0.12005	0.00000	0.38200
590	GB059	-0.48289	0.00000	0.89600
590	GB068	-0.08728	0.00000	0.60700
590	GB069	-0.61770	0.00000	0.94000
590	GB070	-0.54215	0.02200	0.73900
590	GB071	-0.65153	0.02600	0.74200
590	GB072	-0.50300	0.02600	0.71800
590	GB073	-4.45887	0.00000	0.84500
590	GB074	-2.04004	0.08500	0.71500
590	GB075	-4.52265	0.00000	0.83700
590	GB079	-0.19166	0.14500	0.68000
590	GB080	-4.68351	0.00000	0.83400
590	GB082	1.07257	0.60200	0.00300
590	GB083	0.51926	0.11300	0.28700
590	GB084	0.17477	0.00000	0.28400
590	GB086	0.64451	0.04200	0.02300
590	GB089	-0.24864	0.00000	0.79100
590	GB091	-0.24327	0.00000	0.77900
590	GB103	0.02479	0.18700	0.49000
590	GB105	0.41511	0.06200	0.24200
590	GB107	-0.11327	0.00000	0.64700
590	GB108	-0.30476	0.00000	0.77900
590	GB110	2.91690	0.75000	0.15300
590	GB111	-0.79504	0.00000	0.99200
590	GB113	-3.91171	0.00000	0.81700
590	GB114	-0.30154	0.00000	0.78200
590	GB115	0.28661	0.00600	0.24400
590	GB117	0.90207	0.36400	0.03800
590	GB118	0.79162	0.25500	0.04800
590	GB119	0.45662	0.00300	0.08000
590	GB120	0.84931	0.21600	0.00400
590	GB121	0.71156	0.04200	0.00500
590	GB122	-0.10620	0.00500	0.57100
590	GB123	-0.52940	0.00100	0.82500
590	GB126	0.71848	0.12100	0.02100
590	GB127	-1.26065	0.03300	0.86200
590	GB132	1.11340	0.60800	0.02000
590	GB133	-4.40315	0.00000	0.83400
590	GB134	0.23820	0.10700	0.40900
590	GB135	0.74700	0.23500	0.06800
590	GB136	0.08862	0.00000	0.41500
590	GB137	0.16740	0.00000	0.33400
590	GB138	0.36840	0.26700	0.38100
590	GB139	0.06349	0.00000	0.45300
590	GB140	0.55188	0.07900	0.12600
590	GB146	-0.45276	0.00100	0.76100
590	GB147	-0.17195	0.00100	0.66600
590	GB150	1.04699	0.52600	0.05500
590	GB151	-3.81228	0.01800	0.79300
590	GB152	1.09395	0.59600	0.00000
590	GB155	-3.97924	0.00000	0.83200
590	GB156	-0.22548	0.27100	0.52300
590	GB158	0.81897	0.36700	0.12100
590	GB159	1.33108	0.80100	0.00200
590	GB160	0.88191	0.30900	0.00800
590	GB166	1.48055	0.51300	0.35900
590	GB167	1.67790	0.78100	0.10300
590	GB184	0.74795	0.23300	0.09500
590	GB185	0.74067	0.13700	0.01900
590	GB187	-0.46438	0.00300	0.79000
590	GB188	0.08771	0.03500	0.44800
590	GB196	-1.00197	0.20200	0.64100
590	GB197	-0.96106	0.16800	0.65200
590	GB204	0.89380	0.37200	0.09000
590	GB250	0.03178	0.02700	0.48000
590	GB252	0.66215	0.12500	0.05400
590	GB253	-0.26963	0.00000	0.75400
590	GB254	0.24136	0.00000	0.25300
590	GB256	-0.21342	0.00000	0.67700
590	GB257	0.84885	0.24900	0.01400
590	GB263	0.64550	0.12700	0.07900
590	GB264	0.67640	0.24500	0.21700
590	GB265	-1.14087	0.22700	0.62000
590	GB266	-0.35678	0.00000	0.82300
590	GB273	-0.21213	0.00000	0.74400
590	GB275	0.38620	0.00700	0.14500
590	GB276	0.97265	0.46000	0.06500
590	GB285	0.30563	0.34000	0.50000
590	GB286	1.24508	0.73200	0.00400
590	GB296	0.50857	0.02600	0.11400
590	GB297	0.86386	0.48800	0.41300
590	GB298	-0.37220	0.00000	0.84500
590	GB299	-0.17302	0.00000	0.68800
590	GB301	0.17625	0.04300	0.38900
590	GB302	1.14154	0.45700	0.40200
590	GB304	0.19081	0.02400	0.37400
590	GB305	-1.27099	0.01500	0.84800
590	GB306	0.22317	0.12600	0.38300
590	GB309	0.06518	0.00000	0.43300
590	GB312	0.31829	0.09800	0.43900
590	GB313	0.98740	0.47300	0.00900
590	GB316	1.85198	0.81700	0.12800
590	GB318	1.85720	0.85200	0.13200
590	GB322	0.60762	0.06100	0.04700
590	GB323	0.96533	0.39800	0.00100
590	GB324	1.23431	0.89300	0.00000
590	GB325	0.94392	0.36800	0.00600
590	GB326	0.93359	0.43200	0.06600
590	GB327	0.52747	0.04300	0.09000
590	GB328	0.22995	0.17100	0.45600
590	GB329	0.56251	0.14000	0.15300
590	GB330	-3.34456	0.04500	0.79400
590	GB333	-3.77789	0.00000	0.83800
590	GB400	0.60564	0.14300	0.13500
590	GB401	0.88068	0.34200	0.09300
590	GB403	-1.26357	0.00000	0.95900
590	GB408	-0.26380	0.04100	0.67500
590	GB409	-0.58189	0.21200	0.58900
590	GB410	-0.15031	0.00000	0.67600
590	GB415	0.62921	0.03000	0.01700
590	GB421	-0.49384	0.00100	0.82600
590	GB422	-0.50675	0.00000	0.83300
590	GB431	1.09813	0.38200	0.46000
590	GB432	0.05365	0.00000	0.43500
590	GB433	-0.71071	0.00000	0.97300
590	GB519	0.73094	0.13400	0.02000
590	GB520	2.79290	0.95000	0.01700
590	GB521	0.36545	0.09300	0.30500
590	GB522	-0.70488	0.02700	0.73900
590	TE003	-0.39597	0.00000	0.90400
590	TE004	-0.27007	0.00000	0.72400
590	TE005	-0.25447	0.00000	0.74000
590	TE006	-0.41588	0.00000	0.84800
590	TE007	-0.24815	0.00000	0.71200
590	TE008	0.21462	0.00300	0.29000
590	TE018	-0.10610	0.00000	0.63500
590	TE019	-0.26709	0.00000	0.78400
590	TE027	0.60894	0.01700	0.02000
590	TE031	-0.14752	0.00000	0.69100
590	TE037	0.75237	0.06800	0.00400
590	TE038	-0.41061	0.00000	0.87800
590	TE039	0.45824	0.00200	0.08200
590	TE050	2.42869	0.89100	0.05800
590	TE052	-0.45019	0.00000	0.94700
590	TE053	0.30204	0.00000	0.18100
590	TE054	0.73618	0.21300	0.07600
590	TE059	0.54802	0.06100	0.10300
590	TE066	-0.69370	0.00000	0.99300
590	TE078	0.00796	0.02700	0.49500
590	TS001	0.38027	0.14000	0.35400
590	TS002	0.06782	0.00000	0.44000
590	TS003	-3.48732	0.00000	0.81300
590	TS005	-4.37274	0.00000	0.83500
590	TS006	-0.49287	0.00000	0.91400
590	TS007	-4.28617	0.00000	0.84900
590	TS009	0.94938	0.42100	0.04000
590	TS010	0.52807	0.08700	0.16300
590	TS079	-0.44008	0.00000	0.78900
590	TS080	0.22750	0.00000	0.25300
590	TS086	-3.92304	0.00000	0.82600
590	TS088	-0.28928	0.00000	0.79000
There were 50 or more warnings (use warnings() to see the first 50)
