Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 859 
Tree	Feature	D	PVal1	Pval0
859	GB020	0.86975	0.31200	0.14300
859	GB021	0.74095	0.25200	0.31300
859	GB022	0.59471	0.03000	0.04300
859	GB023	-0.15035	0.01400	0.57800
859	GB026	-0.24184	0.00100	0.67400
859	GB027	0.53320	0.07900	0.12700
859	GB028	-0.24673	0.00000	0.75400
859	GB030	1.87895	0.65100	0.27900
859	GB031	-1.23135	0.00400	0.89300
859	GB035	0.10592	0.00000	0.41200
859	GB037	1.15695	0.53100	0.22800
859	GB039	-0.02879	0.00000	0.54300
859	GB041	-2.21372	0.07700	0.77300
859	GB042	0.70865	0.39400	0.51500
859	GB043	2.46084	0.94000	0.05700
859	GB044	0.26589	0.00000	0.22700
859	GB046	-0.25008	0.03600	0.64400
859	GB047	-0.33730	0.04000	0.65800
859	GB048	0.71846	0.25100	0.10700
859	GB049	0.37345	0.11600	0.33300
859	GB057	-0.15796	0.00000	0.67100
859	GB059	-0.72462	0.00000	0.93100
859	GB068	-0.39269	0.00000	0.84900
859	GB069	-1.00391	0.00000	0.98200
859	GB070	-1.21161	0.01200	0.80900
859	GB071	-1.04527	0.01700	0.83300
859	GB072	-1.24598	0.01100	0.82100
859	GB073	-7.07572	0.00000	0.86200
859	GB074	1.22579	0.43600	0.41300
859	GB075	-5.87301	0.00000	0.84100
859	GB079	1.28231	0.55600	0.31600
859	GB080	-5.58136	0.00000	0.85100
859	GB082	1.22209	0.79200	0.00100
859	GB083	0.25645	0.05600	0.45400
859	GB084	-0.05588	0.00000	0.60400
859	GB086	0.66426	0.07400	0.03000
859	GB089	-0.46917	0.00000	0.92300
859	GB091	-0.47304	0.00000	0.92700
859	GB103	-0.04745	0.11700	0.54600
859	GB105	0.43682	0.10600	0.27100
859	GB107	-0.25994	0.00000	0.76700
859	GB108	-0.28749	0.00000	0.73900
859	GB110	2.28404	0.65000	0.23300
859	GB111	-0.91825	0.00000	0.99000
859	GB113	-5.46859	0.00000	0.82700
859	GB114	-0.36621	0.00000	0.84400
859	GB115	0.14736	0.00600	0.38300
859	GB117	0.42609	0.08700	0.25700
859	GB118	0.75193	0.21600	0.06500
859	GB119	0.25294	0.00000	0.24300
859	GB120	0.75980	0.12600	0.01300
859	GB121	0.57393	0.01900	0.02800
859	GB122	-0.25845	0.00200	0.69700
859	GB123	-1.31640	0.00100	0.96100
859	GB126	0.59965	0.06700	0.07100
859	GB127	-1.15190	0.04000	0.81500
859	GB132	1.06591	0.49500	0.03900
859	GB133	-5.85013	0.00000	0.85200
859	GB134	0.10423	0.08100	0.50900
859	GB135	0.40251	0.07400	0.23800
859	GB136	-0.00999	0.00000	0.53400
859	GB137	0.11720	0.00000	0.37700
859	GB138	1.36266	0.62400	0.20300
859	GB139	-0.18060	0.00000	0.68200
859	GB140	0.21818	0.02300	0.36300
859	GB146	-0.70210	0.00000	0.86400
859	GB147	-0.38496	0.00000	0.77900
859	GB150	1.15135	0.61100	0.05400
859	GB151	-0.25235	0.31100	0.53400
859	GB152	1.08063	0.59600	0.00500
859	GB155	-4.27951	0.00000	0.83500
859	GB156	-1.20204	0.15200	0.65700
859	GB158	1.81948	0.91200	0.00900
859	GB159	1.49804	0.88400	0.00300
859	GB160	1.17233	0.68800	0.00500
859	GB166	2.69171	0.91900	0.04800
859	GB167	3.34617	0.99000	0.00300
859	GB184	0.61855	0.15000	0.15100
859	GB185	0.53944	0.07300	0.12100
859	GB187	-0.18190	0.01000	0.63700
859	GB188	0.19625	0.04800	0.38800
859	GB196	1.88330	0.62900	0.31200
859	GB197	1.73904	0.62400	0.29000
859	GB204	0.88759	0.37400	0.13000
859	GB250	0.07363	0.08000	0.49200
859	GB252	0.47963	0.07500	0.21000
859	GB253	-0.61158	0.00000	0.90500
859	GB254	0.24376	0.00000	0.26700
859	GB256	-0.48497	0.00100	0.81400
859	GB257	1.01448	0.50300	0.00300
859	GB263	0.76209	0.21200	0.07100
859	GB264	1.42133	0.72200	0.04800
859	GB265	1.44982	0.55900	0.35000
859	GB266	-0.53695	0.00000	0.86500
859	GB273	-0.67899	0.00000	0.97000
859	GB275	0.18722	0.00200	0.34200
859	GB276	0.42161	0.11000	0.29800
859	GB285	-4.88015	0.03400	0.81400
859	GB286	1.13197	0.59300	0.03000
859	GB296	0.59187	0.07000	0.07200
859	GB297	-5.00394	0.01600	0.85300
859	GB298	-0.61337	0.00000	0.95000
859	GB299	-0.25488	0.00000	0.75900
859	GB301	-0.49580	0.01700	0.76800
859	GB302	6.79652	0.97000	0.00000
859	GB304	-0.00825	0.02000	0.51900
859	GB305	-0.78224	0.02000	0.78000
859	GB306	-0.50786	0.01500	0.75100
859	GB309	-0.01099	0.00000	0.52800
859	GB312	-0.04383	0.07300	0.55200
859	GB313	0.91215	0.36300	0.02200
859	GB316	0.68063	0.36400	0.50700
859	GB318	0.66243	0.33500	0.51300
859	GB322	0.38064	0.01700	0.17100
859	GB323	1.10247	0.66400	0.00000
859	GB324	1.35635	0.93700	0.00000
859	GB325	1.08578	0.60100	0.00200
859	GB326	0.82644	0.35100	0.11400
859	GB327	0.55224	0.06800	0.11100
859	GB328	0.13490	0.15300	0.51000
859	GB329	0.54654	0.13900	0.20900
859	GB330	-2.60758	0.09600	0.76100
859	GB333	-4.80833	0.00000	0.85200
859	GB400	0.82404	0.26900	0.08700
859	GB401	0.30568	0.15700	0.39100
859	GB403	-1.51873	0.00300	0.94700
859	GB408	-0.36711	0.03800	0.68500
859	GB409	3.45274	0.85700	0.06500
859	GB410	-0.17135	0.00000	0.69300
859	GB415	0.44377	0.01300	0.09700
859	GB421	-0.25921	0.00300	0.69100
859	GB422	-0.70407	0.00000	0.90600
859	GB431	1.00916	0.40000	0.44300
859	GB432	-0.07825	0.00000	0.58900
859	GB433	-1.14174	0.00000	1.00000
859	GB519	0.83428	0.25400	0.01400
859	GB520	2.46953	0.94100	0.02100
859	GB521	0.98431	0.45800	0.08000
859	GB522	-0.52757	0.06900	0.70500
859	TE003	-0.43708	0.00000	0.89700
859	TE004	-0.55694	0.00000	0.86700
859	TE005	-0.39123	0.00100	0.81200
859	TE006	-0.72726	0.00000	0.93300
859	TE007	-0.23353	0.00100	0.68300
859	TE008	0.36803	0.00800	0.17900
859	TE018	-0.52210	0.00000	0.91100
859	TE019	-0.67852	0.00000	0.96500
859	TE027	0.63373	0.03600	0.03800
859	TE031	-0.24258	0.00000	0.76800
859	TE037	0.71730	0.08600	0.00400
859	TE038	-0.71599	0.00000	0.98200
859	TE039	0.28939	0.00200	0.21100
859	TE050	1.29932	0.57600	0.21200
859	TE052	-0.61858	0.00000	0.95500
859	TE053	0.14036	0.00000	0.37100
859	TE054	0.54223	0.15700	0.20800
859	TE059	0.58135	0.11400	0.12400
859	TE066	-0.96408	0.00000	0.99900
859	TE078	-0.02801	0.02400	0.51700
859	TS001	0.35643	0.11400	0.37800
859	TS002	-0.13928	0.00000	0.65500
859	TS003	-4.92424	0.00000	0.85900
859	TS005	-4.37644	0.00000	0.82100
859	TS006	-0.87295	0.00000	0.99300
859	TS007	-5.43298	0.00000	0.85800
859	TS009	0.99483	0.45300	0.04200
859	TS010	0.50762	0.11700	0.21800
859	TS079	-0.44407	0.00100	0.78000
859	TS080	0.06038	0.00000	0.44900
859	TS086	-6.13677	0.00000	0.86000
859	TS088	-0.21005	0.00000	0.71000
There were 50 or more warnings (use warnings() to see the first 50)
