Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 827 
Tree	Feature	D	PVal1	Pval0
827	GB020	0.84265	0.29700	0.17300
827	GB021	0.51495	0.19600	0.35900
827	GB022	0.67593	0.06000	0.02300
827	GB023	-0.07348	0.00900	0.57200
827	GB026	-0.45194	0.00000	0.77900
827	GB027	0.56752	0.10300	0.10100
827	GB028	-0.22023	0.00000	0.74800
827	GB030	1.30209	0.41200	0.46700
827	GB031	-0.45160	0.00900	0.71100
827	GB035	0.27062	0.00100	0.21500
827	GB037	1.85147	0.78900	0.07300
827	GB039	0.01756	0.00000	0.51200
827	GB041	-4.67402	0.03200	0.78800
827	GB042	1.42038	0.54500	0.31800
827	GB043	1.79166	0.70300	0.19600
827	GB044	0.25454	0.00300	0.24700
827	GB046	-0.50256	0.01300	0.73200
827	GB047	-0.40577	0.04000	0.66300
827	GB048	0.65017	0.20000	0.16100
827	GB049	0.12636	0.03900	0.46600
827	GB057	0.05957	0.00000	0.43400
827	GB059	-0.57431	0.00000	0.88100
827	GB068	-0.18080	0.00000	0.70800
827	GB069	-0.76185	0.00000	0.93200
827	GB070	-1.38811	0.00400	0.83800
827	GB071	-1.05320	0.05100	0.76600
827	GB072	-1.53131	0.01800	0.87100
827	GB073	-4.51924	0.00000	0.83600
827	GB074	1.65553	0.56400	0.37600
827	GB075	-4.74397	0.00000	0.83800
827	GB079	0.74715	0.28200	0.57500
827	GB080	-4.74733	0.00000	0.83600
827	GB082	1.32031	0.89300	0.00000
827	GB083	0.33390	0.06800	0.39700
827	GB084	-0.09152	0.00000	0.61400
827	GB086	0.53735	0.02900	0.05800
827	GB089	-0.45715	0.00000	0.93400
827	GB091	-0.44642	0.00000	0.93000
827	GB103	0.99852	0.44100	0.24100
827	GB105	0.63097	0.17400	0.15500
827	GB107	-0.22111	0.00000	0.75600
827	GB108	-0.42962	0.00000	0.82300
827	GB110	2.38400	0.67800	0.23800
827	GB111	-0.94705	0.00000	0.99900
827	GB113	-5.18113	0.00000	0.85700
827	GB114	-0.50319	0.00000	0.91200
827	GB115	0.09084	0.00200	0.45100
827	GB117	0.46290	0.09000	0.25200
827	GB118	0.85838	0.32800	0.05600
827	GB119	0.26939	0.00000	0.21200
827	GB120	0.82590	0.19900	0.00400
827	GB121	0.53533	0.01100	0.03100
827	GB122	-0.09731	0.00400	0.60300
827	GB123	-1.12385	0.00000	0.92800
827	GB126	0.52199	0.04100	0.10400
827	GB127	-3.66552	0.00000	1.00000
827	GB132	1.10675	0.56100	0.03300
827	GB133	-4.67104	0.00000	0.83200
827	GB134	-0.83481	0.01000	0.81700
827	GB135	0.45640	0.09100	0.21400
827	GB136	-0.12614	0.00000	0.64800
827	GB137	0.02876	0.00000	0.49500
827	GB138	1.83760	0.78000	0.08600
827	GB139	0.08057	0.00000	0.41900
827	GB140	0.56928	0.09800	0.13800
827	GB146	-0.43650	0.00300	0.76300
827	GB147	-0.47309	0.00000	0.81700
827	GB150	1.02994	0.47100	0.06200
827	GB151	-2.34225	0.15800	0.69700
827	GB152	0.95645	0.43000	0.01300
827	GB155	-5.42958	0.00000	0.83500
827	GB156	1.29481	0.43200	0.51400
827	GB158	1.28264	0.65200	0.06000
827	GB159	1.38728	0.82000	0.00700
827	GB160	1.21286	0.75400	0.00000
827	GB166	2.03482	0.71300	0.21400
827	GB167	1.29422	0.55200	0.17300
827	GB184	0.41489	0.07400	0.27500
827	GB185	0.39523	0.03500	0.20100
827	GB187	0.20650	0.04300	0.39300
827	GB188	0.39014	0.06500	0.27500
827	GB196	1.49397	0.40400	0.46100
827	GB197	1.35388	0.41200	0.47900
827	GB204	0.82798	0.36700	0.17000
827	GB250	-0.20937	0.02600	0.64200
827	GB252	0.33710	0.02900	0.27500
827	GB253	-0.48049	0.00000	0.88700
827	GB254	0.27040	0.01000	0.25800
827	GB256	-0.08106	0.00300	0.57900
827	GB257	0.90219	0.34000	0.01200
827	GB263	0.88477	0.34100	0.02700
827	GB264	1.17109	0.58300	0.09100
827	GB265	1.78188	0.59500	0.24400
827	GB266	-0.61968	0.00000	0.91700
827	GB273	-0.33919	0.00000	0.83800
827	GB275	0.22402	0.00600	0.29400
827	GB276	0.82603	0.33300	0.14100
827	GB285	-2.22663	0.08900	0.75300
827	GB286	0.96636	0.44600	0.06200
827	GB296	0.50815	0.04800	0.13900
827	GB297	-5.25664	0.03500	0.83100
827	GB298	-0.51913	0.00000	0.89800
827	GB299	-0.26850	0.00000	0.78100
827	GB301	-0.42403	0.04900	0.68800
827	GB302	3.44506	0.84500	0.07900
827	GB304	0.04249	0.02000	0.52800
827	GB305	-1.51282	0.00900	0.85800
827	GB306	-0.31121	0.02900	0.67500
827	GB309	-0.10389	0.00000	0.64900
827	GB312	-0.03760	0.08500	0.50400
827	GB313	0.80253	0.23800	0.05200
827	GB316	1.51536	0.56800	0.31500
827	GB318	1.42070	0.55200	0.30500
827	GB322	0.58009	0.03400	0.05700
827	GB323	1.06466	0.59600	0.00200
827	GB324	1.34111	0.93400	0.00000
827	GB325	1.10209	0.63100	0.00100
827	GB326	0.84978	0.36300	0.09500
827	GB327	0.64479	0.10100	0.07900
827	GB328	0.15591	0.24800	0.45100
827	GB329	0.53708	0.16800	0.22100
827	GB330	1.90099	0.52300	0.34100
827	GB333	-4.71989	0.00000	0.84300
827	GB400	0.86088	0.31600	0.06800
827	GB401	0.46582	0.24000	0.34600
827	GB403	-1.84277	0.00000	0.96200
827	GB408	-0.54428	0.02500	0.71700
827	GB409	2.06254	0.70100	0.21600
827	GB410	-0.18110	0.00000	0.70900
827	GB415	0.43687	0.01000	0.09800
827	GB421	-0.19199	0.01200	0.64400
827	GB422	-0.49550	0.00100	0.83200
827	GB431	0.79999	0.30400	0.50000
827	GB432	0.03315	0.00000	0.49800
827	GB433	-0.98641	0.00000	0.99200
827	GB519	0.70148	0.10600	0.03500
827	GB520	1.11079	0.47300	0.24300
827	GB521	0.74881	0.30000	0.16400
827	GB522	-0.27967	0.10000	0.56500
827	TE003	-0.52364	0.00000	0.96000
827	TE004	-0.46134	0.00000	0.84000
827	TE005	-0.40477	0.00000	0.82600
827	TE006	-0.58147	0.00000	0.89200
827	TE007	-0.44544	0.00000	0.81900
827	TE008	0.33841	0.00500	0.19900
827	TE018	-0.37628	0.00000	0.84600
827	TE019	-0.43094	0.00000	0.88300
827	TE027	0.56472	0.02300	0.02800
827	TE031	-0.26039	0.00000	0.78300
827	TE037	0.64547	0.04200	0.00800
827	TE038	-0.60091	0.00000	0.94700
827	TE039	0.20527	0.00000	0.27500
827	TE050	0.85646	0.36900	0.31500
827	TE052	-0.62196	0.00000	0.97600
827	TE053	0.20868	0.00100	0.27000
827	TE054	0.61022	0.17400	0.16600
827	TE059	0.67545	0.15800	0.10200
827	TE066	-0.97537	0.00000	1.00000
827	TE078	0.30507	0.07400	0.39200
827	TS001	0.20523	0.11900	0.42400
827	TS002	-0.16493	0.00000	0.70000
827	TS003	-4.68926	0.00000	0.83800
827	TS005	-4.77025	0.00000	0.83300
827	TS006	-0.76892	0.00000	0.98300
827	TS007	-5.67036	0.00000	0.82400
827	TS009	1.01228	0.47700	0.06700
827	TS010	0.70048	0.24700	0.14000
827	TS079	-0.12296	0.00500	0.58000
827	TS080	0.02156	0.00000	0.47800
827	TS086	-5.10129	0.00000	0.84200
827	TS088	-0.21261	0.00000	0.71600
There were 50 or more warnings (use warnings() to see the first 50)
