Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 162 
Tree	Feature	D	PVal1	Pval0
162	GB020	0.98343	0.42600	0.09400
162	GB021	1.12130	0.49300	0.20600
162	GB022	0.58016	0.03100	0.05100
162	GB023	0.10948	0.02500	0.46400
162	GB026	0.04713	0.01500	0.50500
162	GB027	0.49718	0.08200	0.16000
162	GB028	-0.41937	0.00000	0.87100
162	GB030	3.74320	0.76200	0.12800
162	GB031	-0.83206	0.00700	0.79800
162	GB035	0.00096	0.00000	0.51700
162	GB037	2.43177	0.94500	0.02800
162	GB039	0.23195	0.00100	0.28000
162	GB041	-1.76554	0.14300	0.70200
162	GB042	1.86007	0.64600	0.24500
162	GB043	3.48639	0.95700	0.00000
162	GB044	0.27072	0.00000	0.23100
162	GB046	-0.25098	0.02200	0.64100
162	GB047	0.03589	0.12800	0.52400
162	GB048	0.52118	0.13600	0.22700
162	GB049	0.02624	0.04300	0.49700
162	GB057	-0.09453	0.00000	0.61300
162	GB059	-0.68586	0.00000	0.91200
162	GB068	-0.31442	0.00000	0.80600
162	GB069	-0.88839	0.00000	0.96600
162	GB070	-1.15500	0.00500	0.82600
162	GB071	-1.30746	0.03200	0.77000
162	GB072	-1.12651	0.01600	0.80400
162	GB073	-6.58748	0.00000	0.86200
162	GB074	3.69643	0.74200	0.23200
162	GB075	-5.04251	0.00000	0.83400
162	GB079	1.18381	0.43000	0.40300
162	GB080	-6.19686	0.00000	0.85200
162	GB082	1.03328	0.52800	0.01300
162	GB083	0.48356	0.13900	0.33600
162	GB084	0.04782	0.00000	0.45000
162	GB086	0.70249	0.09900	0.02900
162	GB089	-0.52673	0.00000	0.94700
162	GB091	-0.50609	0.00000	0.93100
162	GB103	-0.08039	0.20200	0.50900
162	GB105	0.56720	0.16400	0.22700
162	GB107	-0.47598	0.00000	0.90700
162	GB108	-0.39684	0.00000	0.81100
162	GB110	2.10075	0.65500	0.29000
162	GB111	-0.89987	0.00000	0.99400
162	GB113	-4.99483	0.00000	0.83800
162	GB114	-0.62909	0.00000	0.93100
162	GB115	-0.04841	0.00100	0.54700
162	GB117	0.78711	0.29000	0.11100
162	GB118	0.94789	0.42400	0.03300
162	GB119	0.35019	0.00400	0.16100
162	GB120	0.80660	0.19200	0.00900
162	GB121	0.42207	0.00300	0.08400
162	GB122	-0.35714	0.00100	0.74000
162	GB123	-1.29780	0.00000	0.95000
162	GB126	0.45168	0.03300	0.13500
162	GB127	-1.14021	0.04900	0.79200
162	GB132	0.84097	0.28100	0.11400
162	GB133	-5.63256	0.00000	0.85300
162	GB134	-0.49409	0.03600	0.70100
162	GB135	0.62145	0.17100	0.16400
162	GB136	0.04705	0.00100	0.46800
162	GB137	-0.01156	0.00000	0.52900
162	GB138	-0.22329	0.20200	0.51800
162	GB139	0.05875	0.00200	0.44300
162	GB140	0.46622	0.06700	0.20400
162	GB146	-0.49937	0.00500	0.78300
162	GB147	-0.03265	0.00300	0.53000
162	GB150	0.75510	0.27300	0.16300
162	GB151	-3.12353	0.10100	0.74300
162	GB152	1.00383	0.46900	0.01500
162	GB155	-6.13151	0.00000	0.85600
162	GB156	-2.49849	0.17900	0.66500
162	GB158	1.79412	0.87300	0.01400
162	GB159	1.37291	0.81500	0.00900
162	GB160	0.87846	0.33600	0.03200
162	GB166	3.64333	0.97200	0.00000
162	GB167	3.04608	0.97300	0.00500
162	GB184	0.63254	0.21000	0.19100
162	GB185	0.10840	0.00200	0.40100
162	GB187	-0.46260	0.00300	0.75000
162	GB188	0.12397	0.03500	0.47400
162	GB196	3.56755	0.77800	0.14200
162	GB197	4.32768	0.78400	0.15100
162	GB204	0.90920	0.42200	0.15000
162	GB250	-0.06805	0.04400	0.53900
162	GB252	0.67157	0.20800	0.10300
162	GB253	-0.65848	0.00000	0.91100
162	GB254	0.08062	0.00000	0.45000
162	GB256	-0.69205	0.00000	0.86200
162	GB257	1.20345	0.75300	0.00000
162	GB263	0.52145	0.08800	0.17100
162	GB264	1.38501	0.74700	0.08400
162	GB265	3.75599	0.80600	0.10500
162	GB266	-0.89361	0.00000	0.95800
162	GB273	-0.58413	0.00000	0.94200
162	GB275	0.16753	0.00700	0.36900
162	GB276	0.27644	0.10300	0.38900
162	GB285	-0.57198	0.30600	0.60100
162	GB286	0.93178	0.42700	0.08000
162	GB296	0.46500	0.04200	0.13200
162	GB297	-1.49683	0.15100	0.72800
162	GB298	-0.50869	0.00000	0.89200
162	GB299	-0.25313	0.00000	0.77200
162	GB301	-0.25436	0.03700	0.63000
162	GB302	8.37707	0.93100	0.03100
162	GB304	-0.02470	0.01400	0.52800
162	GB305	-1.44022	0.00900	0.86300
162	GB306	0.00890	0.06500	0.52200
162	GB309	-0.00892	0.00000	0.52800
162	GB312	-0.47918	0.04000	0.67500
162	GB313	0.73343	0.20200	0.06700
162	GB316	1.98150	0.63900	0.23400
162	GB318	1.50467	0.62700	0.19600
162	GB322	0.47118	0.02300	0.13100
162	GB323	0.85147	0.22800	0.00300
162	GB324	1.37420	0.93900	0.00000
162	GB325	1.20118	0.74900	0.00100
162	GB326	1.01223	0.49800	0.06500
162	GB327	0.62594	0.10500	0.09300
162	GB328	0.22313	0.22900	0.42000
162	GB329	0.78808	0.33300	0.12400
162	GB330	-5.49997	0.02700	0.82300
162	GB333	-4.02016	0.00000	0.83000
162	GB400	0.69816	0.23400	0.12900
162	GB401	0.55035	0.25300	0.32400
162	GB403	-1.75109	0.00000	0.95400
162	GB408	-0.25130	0.03800	0.60100
162	GB409	3.91748	0.80600	0.20400
162	GB410	-0.20462	0.00000	0.72200
162	GB415	0.49855	0.02100	0.07500
162	GB421	-0.34086	0.00700	0.70200
162	GB422	-0.95275	0.00000	0.96000
162	GB431	1.45789	0.51700	0.38000
162	GB432	-0.08130	0.00000	0.58100
162	GB433	-1.20359	0.00000	1.00000
162	GB519	0.84999	0.27500	0.01000
162	GB520	-0.41235	0.13300	0.63200
162	GB521	0.94208	0.46600	0.11800
162	GB522	-0.47610	0.12900	0.61600
162	TE003	-0.56507	0.00000	0.95200
162	TE004	-0.49453	0.00000	0.84300
162	TE005	-0.28739	0.00000	0.74200
162	TE006	-0.63268	0.00000	0.92300
162	TE007	-0.27771	0.00000	0.72700
162	TE008	0.26694	0.00300	0.27100
162	TE018	-0.58710	0.00000	0.94200
162	TE019	-0.66209	0.00000	0.96500
162	TE027	0.51287	0.01500	0.06600
162	TE031	-0.31455	0.00000	0.81900
162	TE037	0.63358	0.03700	0.01300
162	TE038	-0.82192	0.00000	0.99600
162	TE039	0.24326	0.00000	0.24500
162	TE050	1.16633	0.60700	0.22600
162	TE052	-0.67878	0.00000	0.97300
162	TE053	0.16777	0.00000	0.32900
162	TE054	0.09668	0.01900	0.45200
162	TE059	0.32875	0.03100	0.26400
162	TE066	-1.09498	0.00000	1.00000
162	TE078	0.32002	0.08300	0.33800
162	TS001	0.10499	0.07300	0.45800
162	TS002	-0.03756	0.00100	0.55400
162	TS003	-5.95532	0.00000	0.85000
162	TS005	-6.49086	0.00000	0.86100
162	TS006	-0.91234	0.00000	0.99800
162	TS007	-9.74163	0.00000	0.85900
162	TS009	1.06799	0.52800	0.03100
162	TS010	0.69761	0.22200	0.11400
162	TS079	-0.56108	0.00000	0.78900
162	TS080	-0.05358	0.00000	0.57300
162	TS086	-6.02929	0.00000	0.86200
162	TS088	-0.26270	0.00000	0.74800
There were 50 or more warnings (use warnings() to see the first 50)
