Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 954 
Tree	Feature	D	PVal1	Pval0
954	GB020	0.88018	0.29000	0.10400
954	GB021	0.64732	0.17600	0.28000
954	GB022	0.70400	0.05800	0.01100
954	GB023	0.16645	0.01200	0.38300
954	GB026	0.00924	0.00300	0.52500
954	GB027	0.80792	0.22000	0.01400
954	GB028	-0.08993	0.00000	0.60600
954	GB030	-0.57612	0.24500	0.58600
954	GB031	-0.70395	0.00300	0.82900
954	GB035	0.18661	0.00000	0.28300
954	GB037	0.85521	0.38300	0.25700
954	GB039	0.11731	0.00000	0.37200
954	GB041	-4.63304	0.04100	0.82700
954	GB042	2.05150	0.92700	0.04500
954	GB043	1.14741	0.43000	0.42300
954	GB044	0.20758	0.00000	0.26700
954	GB046	0.16297	0.02900	0.42100
954	GB047	-0.48871	0.02800	0.65800
954	GB048	0.68958	0.20500	0.12600
954	GB049	0.04281	0.03000	0.47600
954	GB057	0.06794	0.00000	0.44000
954	GB059	-0.45585	0.00000	0.86200
954	GB068	-0.04106	0.00000	0.58200
954	GB069	-0.39815	0.00000	0.84700
954	GB070	-0.61819	0.01200	0.73800
954	GB071	-0.78260	0.02300	0.73800
954	GB072	-0.55901	0.00600	0.73700
954	GB073	-4.11631	0.00000	0.82500
954	GB074	1.39281	0.55600	0.32600
954	GB075	-5.13638	0.00000	0.82900
954	GB079	-0.39257	0.11000	0.73300
954	GB080	-4.85244	0.00000	0.83600
954	GB082	1.10626	0.64700	0.00200
954	GB083	0.54626	0.09000	0.25200
954	GB084	0.19067	0.00000	0.26200
954	GB086	0.67290	0.06800	0.01200
954	GB089	-0.30039	0.00000	0.86900
954	GB091	-0.29343	0.00000	0.86200
954	GB103	0.26668	0.18500	0.40900
954	GB105	0.56938	0.11500	0.13700
954	GB107	-0.15702	0.00000	0.70200
954	GB108	-0.21112	0.00000	0.71400
954	GB110	1.55121	0.54300	0.33000
954	GB111	-0.69861	0.00000	0.99000
954	GB113	-4.53175	0.00000	0.83500
954	GB114	-0.24062	0.00000	0.76200
954	GB115	0.30294	0.01200	0.22200
954	GB117	0.48311	0.09200	0.19100
954	GB118	0.69463	0.16200	0.07300
954	GB119	0.32944	0.00100	0.14700
954	GB120	0.71970	0.08800	0.01100
954	GB121	0.61148	0.01300	0.00800
954	GB122	-0.02666	0.00300	0.53600
954	GB123	-0.34303	0.00300	0.71600
954	GB126	0.68423	0.10800	0.03000
954	GB127	-0.66868	0.06100	0.71100
954	GB132	0.98774	0.40300	0.03000
954	GB133	-4.15264	0.00000	0.81300
954	GB134	0.46766	0.19200	0.32300
954	GB135	0.52138	0.08700	0.14700
954	GB136	0.13151	0.00100	0.36200
954	GB137	0.10142	0.00000	0.38700
954	GB138	1.76461	0.83900	0.06600
954	GB139	0.15761	0.00000	0.31400
954	GB140	0.46152	0.05300	0.18100
954	GB146	-0.42500	0.00000	0.76300
954	GB147	-0.19879	0.00000	0.67700
954	GB150	0.90786	0.34600	0.07200
954	GB151	1.98512	0.58600	0.31100
954	GB152	1.07860	0.60400	0.00000
954	GB155	-4.43773	0.00000	0.82600
954	GB156	-1.38572	0.09100	0.75300
954	GB158	0.55029	0.14200	0.21400
954	GB159	1.44505	0.89600	0.00200
954	GB160	1.04056	0.52600	0.00200
954	GB166	1.10444	0.39300	0.44100
954	GB167	1.25385	0.58400	0.15000
954	GB184	0.85986	0.31800	0.06300
954	GB185	0.75362	0.16700	0.01700
954	GB187	-0.32120	0.00200	0.68400
954	GB188	0.33822	0.04700	0.25300
954	GB196	-0.63753	0.22700	0.59300
954	GB197	-0.64005	0.23300	0.57600
954	GB204	0.70574	0.28100	0.13400
954	GB250	-0.63937	0.00200	0.80600
954	GB252	0.47605	0.05400	0.18600
954	GB253	-0.39788	0.00000	0.85300
954	GB254	0.26901	0.00200	0.24000
954	GB256	-0.04758	0.00300	0.54100
954	GB257	1.29248	0.89900	0.00000
954	GB263	0.83766	0.25200	0.03000
954	GB264	0.99314	0.46800	0.11900
954	GB265	-0.24775	0.26500	0.57300
954	GB266	-0.38822	0.00000	0.83200
954	GB273	-0.35977	0.00000	0.86400
954	GB275	0.55705	0.04800	0.04600
954	GB276	0.32071	0.07400	0.30900
954	GB285	-3.97153	0.01900	0.80600
954	GB286	1.10789	0.62600	0.00900
954	GB296	0.44693	0.02300	0.13800
954	GB297	-5.50299	0.02300	0.82200
954	GB298	-0.31916	0.00000	0.81400
954	GB299	-0.10094	0.00000	0.61500
954	GB301	0.02262	0.05200	0.48700
954	GB302	0.58691	0.37800	0.46700
954	GB304	0.34031	0.04200	0.25800
954	GB305	-0.35276	0.04200	0.64800
954	GB306	-0.15398	0.03000	0.59600
954	GB309	0.09124	0.00000	0.39600
954	GB312	0.15198	0.06500	0.46700
954	GB313	0.82890	0.21800	0.01900
954	GB316	2.18060	0.93700	0.05700
954	GB318	2.23873	0.92000	0.05500
954	GB322	0.60212	0.03300	0.03400
954	GB323	1.05929	0.59300	0.00000
954	GB324	1.18003	0.78600	0.00000
954	GB325	1.11503	0.65400	0.00000
954	GB326	1.03646	0.51500	0.04100
954	GB327	0.72087	0.12500	0.01700
954	GB328	0.39373	0.22100	0.36900
954	GB329	0.33510	0.07800	0.29500
954	GB330	-1.38560	0.20400	0.67100
954	GB333	-3.31882	0.00000	0.80800
954	GB400	1.26474	0.78300	0.00900
954	GB401	1.13704	0.54800	0.04900
954	GB403	-1.21647	0.00000	0.96700
954	GB408	-0.13178	0.02600	0.63700
954	GB409	-0.23621	0.19900	0.58900
954	GB410	-0.06113	0.00000	0.58000
954	GB415	0.50989	0.01200	0.04400
954	GB421	-0.08168	0.00300	0.58000
954	GB422	-0.40789	0.00000	0.82600
954	GB431	0.95500	0.34300	0.47700
954	GB432	0.06687	0.00000	0.45500
954	GB433	-0.79079	0.00000	0.99700
954	GB519	0.77126	0.15900	0.01000
954	GB520	1.68139	0.84400	0.06300
954	GB521	0.99248	0.48300	0.05500
954	GB522	-0.41640	0.04400	0.68900
954	TE003	-0.35034	0.00000	0.89600
954	TE004	-0.35131	0.00000	0.79300
954	TE005	-0.26618	0.00000	0.76800
954	TE006	-0.32374	0.00000	0.78300
954	TE007	-0.17578	0.00000	0.66300
954	TE008	0.29472	0.00200	0.19800
954	TE018	-0.24560	0.00000	0.77100
954	TE019	-0.29080	0.00000	0.81600
954	TE027	0.64895	0.03800	0.00900
954	TE031	-0.04340	0.00000	0.57400
954	TE037	0.64778	0.01800	0.00400
954	TE038	-0.43230	0.00000	0.91200
954	TE039	0.44080	0.00200	0.04800
954	TE050	1.01095	0.49300	0.18300
954	TE052	-0.51598	0.00000	0.96600
954	TE053	0.16919	0.00000	0.29800
954	TE054	0.51545	0.09900	0.17900
954	TE059	0.38820	0.02400	0.17900
954	TE066	-0.68404	0.00000	0.99300
954	TE078	-0.06494	0.01300	0.53900
954	TS001	0.38190	0.09400	0.31300
954	TS002	-0.06465	0.00000	0.57300
954	TS003	-4.45882	0.00000	0.83000
954	TS005	-5.00470	0.00000	0.81700
954	TS006	-0.56663	0.00000	0.96800
954	TS007	-4.81396	0.00000	0.83100
954	TS009	0.91687	0.36800	0.03300
954	TS010	0.58746	0.11700	0.11600
954	TS079	-0.09667	0.00600	0.55200
954	TS080	0.16567	0.00000	0.29900
954	TS086	-5.04845	0.00000	0.84700
954	TS088	-0.11152	0.00000	0.65600
There were 50 or more warnings (use warnings() to see the first 50)
