Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 300 
Tree	Feature	D	PVal1	Pval0
300	GB020	0.90723	0.35200	0.13400
300	GB021	0.26696	0.11200	0.43000
300	GB022	0.50521	0.00800	0.05700
300	GB023	0.08125	0.01900	0.45400
300	GB026	-0.13011	0.00600	0.60100
300	GB027	0.68998	0.15400	0.05300
300	GB028	-0.16924	0.00000	0.71400
300	GB030	0.99564	0.47200	0.38300
300	GB031	0.45190	0.17800	0.31200
300	GB035	0.10966	0.00000	0.37200
300	GB037	2.02528	0.87300	0.04100
300	GB039	0.08908	0.00000	0.41200
300	GB041	3.26550	0.63500	0.28800
300	GB042	1.72474	0.67600	0.23100
300	GB043	1.17204	0.37800	0.43800
300	GB044	0.30704	0.00400	0.18400
300	GB046	0.01380	0.03000	0.51300
300	GB047	-0.35432	0.03900	0.62400
300	GB048	0.58116	0.14100	0.15200
300	GB049	0.58132	0.23800	0.23000
300	GB057	-0.07054	0.00000	0.59600
300	GB059	-0.61118	0.00000	0.92000
300	GB068	-0.11904	0.00000	0.64700
300	GB069	-0.57205	0.00000	0.90000
300	GB070	-1.38792	0.00400	0.85000
300	GB071	-0.85662	0.01800	0.79600
300	GB072	-1.42985	0.00600	0.86500
300	GB073	-5.10036	0.00000	0.85500
300	GB074	1.08910	0.48700	0.38500
300	GB075	-3.97623	0.00000	0.84800
300	GB079	0.65997	0.31100	0.45100
300	GB080	-4.11045	0.00000	0.82500
300	GB082	1.23908	0.80500	0.00200
300	GB083	0.46123	0.09300	0.31100
300	GB084	0.05413	0.00000	0.43300
300	GB086	0.54754	0.03400	0.06100
300	GB089	-0.40086	0.00000	0.93000
300	GB091	-0.36685	0.00000	0.91000
300	GB103	0.29308	0.25600	0.41400
300	GB105	0.40406	0.08100	0.26100
300	GB107	-0.22922	0.00000	0.76300
300	GB108	-0.36806	0.00000	0.80300
300	GB110	4.60688	0.89500	0.04500
300	GB111	-0.99044	0.00000	0.99700
300	GB113	-4.30110	0.00000	0.83400
300	GB114	-0.59594	0.00000	0.95800
300	GB115	0.16666	0.00400	0.36300
300	GB117	0.88133	0.35900	0.07100
300	GB118	0.82425	0.32000	0.06600
300	GB119	0.40794	0.00700	0.09600
300	GB120	0.62558	0.04200	0.02900
300	GB121	0.60333	0.02800	0.01100
300	GB122	-0.19007	0.00600	0.65400
300	GB123	-1.48662	0.00100	0.98200
300	GB126	0.51066	0.05500	0.11900
300	GB127	-1.54055	0.05000	0.81500
300	GB132	0.92143	0.35900	0.06900
300	GB133	-4.45113	0.00000	0.84000
300	GB134	-0.56963	0.02700	0.73700
300	GB135	0.42493	0.10000	0.25500
300	GB136	-0.07247	0.00000	0.57800
300	GB137	0.08757	0.00100	0.42000
300	GB138	0.24755	0.22700	0.43400
300	GB139	0.14089	0.00000	0.36100
300	GB140	0.58498	0.12100	0.12000
300	GB146	-0.56072	0.00000	0.83200
300	GB147	-0.18481	0.00000	0.66700
300	GB150	0.85566	0.35800	0.11700
300	GB151	-2.66819	0.09400	0.71200
300	GB152	1.03521	0.52700	0.00400
300	GB155	-3.79844	0.00000	0.83400
300	GB156	-0.85303	0.21200	0.67800
300	GB158	1.15844	0.59600	0.06300
300	GB159	1.13878	0.61600	0.03100
300	GB160	1.24070	0.76600	0.00200
300	GB166	1.31095	0.38700	0.47400
300	GB167	0.78387	0.38200	0.26200
300	GB184	0.64303	0.17100	0.16000
300	GB185	0.46241	0.02600	0.13100
300	GB187	-0.00515	0.02000	0.54700
300	GB188	0.54954	0.13700	0.20900
300	GB196	1.09993	0.48800	0.38000
300	GB197	1.05379	0.47600	0.37800
300	GB204	1.34498	0.67700	0.05100
300	GB250	0.15210	0.07100	0.45000
300	GB252	0.70678	0.19000	0.08200
300	GB253	-0.52871	0.00000	0.89300
300	GB254	0.12273	0.00000	0.38700
300	GB256	-0.12686	0.00200	0.60400
300	GB257	0.84540	0.27800	0.01900
300	GB263	0.46888	0.05900	0.19400
300	GB264	0.56126	0.22000	0.24300
300	GB265	0.31915	0.39300	0.46300
300	GB266	-0.37923	0.00000	0.81600
300	GB273	-0.05933	0.00000	0.57500
300	GB275	0.09894	0.00000	0.40300
300	GB276	0.55846	0.19300	0.23500
300	GB285	-3.34983	0.05100	0.76700
300	GB286	0.69426	0.19300	0.11900
300	GB296	0.44152	0.02000	0.15600
300	GB297	-3.62406	0.05800	0.80600
300	GB298	-0.50522	0.00000	0.91500
300	GB299	-0.29388	0.00000	0.79900
300	GB301	-0.16837	0.02800	0.60000
300	GB302	0.84719	0.43300	0.47800
300	GB304	-0.08807	0.00200	0.57700
300	GB305	-1.03785	0.05300	0.75400
300	GB306	-0.01934	0.07100	0.53700
300	GB309	-0.12813	0.00000	0.66800
300	GB312	0.14746	0.09600	0.50000
300	GB313	1.25445	0.79100	0.00100
300	GB316	1.89148	0.69600	0.24100
300	GB318	1.77533	0.65100	0.21500
300	GB322	0.69408	0.11900	0.03300
300	GB323	1.00957	0.49500	0.00100
300	GB324	1.23621	0.83900	0.00000
300	GB325	1.11284	0.61200	0.00200
300	GB326	0.74323	0.28100	0.12100
300	GB327	0.66125	0.10800	0.07300
300	GB328	-0.50400	0.04200	0.67000
300	GB329	0.69738	0.25200	0.15900
300	GB330	-4.06858	0.02400	0.83700
300	GB333	-4.14619	0.00000	0.83300
300	GB400	0.29660	0.07000	0.33600
300	GB401	0.71224	0.29900	0.27400
300	GB403	-0.59289	0.02100	0.73600
300	GB408	0.01882	0.06600	0.54800
300	GB409	1.61931	0.54400	0.29800
300	GB410	-0.25779	0.00000	0.81000
300	GB415	0.51881	0.02300	0.04900
300	GB421	-0.28713	0.01300	0.66500
300	GB422	-0.68282	0.00000	0.87900
300	GB431	1.74857	0.73000	0.17400
300	GB432	0.01284	0.00100	0.50700
300	GB433	-0.99629	0.00000	0.99900
300	GB519	0.67392	0.09800	0.03700
300	GB520	-0.18198	0.09800	0.58800
300	GB521	1.16339	0.60600	0.05300
300	GB522	0.05376	0.13700	0.49100
300	TE003	-0.64406	0.00000	0.98600
300	TE004	-0.41605	0.00000	0.79700
300	TE005	-0.41272	0.00000	0.85700
300	TE006	-0.46823	0.00000	0.87100
300	TE007	-0.51219	0.00000	0.85400
300	TE008	0.17904	0.00100	0.32200
300	TE018	-0.25748	0.00000	0.76700
300	TE019	-0.38217	0.00000	0.87200
300	TE027	0.62347	0.03200	0.02000
300	TE031	-0.06952	0.00000	0.59100
300	TE037	0.59767	0.02800	0.01200
300	TE038	-0.53754	0.00000	0.95100
300	TE039	0.16253	0.00000	0.29400
300	TE050	0.75520	0.40800	0.26200
300	TE052	-0.78830	0.00000	0.99800
300	TE053	0.21549	0.00000	0.25300
300	TE054	0.42010	0.07800	0.24800
300	TE059	0.42672	0.03800	0.19200
300	TE066	-0.95936	0.00000	0.99900
300	TE078	-0.15333	0.02200	0.57300
300	TS001	0.13795	0.10300	0.46700
300	TS002	-0.00686	0.00000	0.52900
300	TS003	-4.85972	0.00000	0.84400
300	TS005	-4.11617	0.00000	0.84300
300	TS006	-0.71765	0.00000	0.98700
300	TS007	-3.97569	0.00000	0.83800
300	TS009	1.22208	0.67200	0.02000
300	TS010	0.87768	0.34600	0.05500
300	TS079	-0.40910	0.00200	0.72600
300	TS080	-0.07445	0.00000	0.61200
300	TS086	-4.66309	0.00000	0.85200
300	TS088	-0.29203	0.00000	0.78500
There were 50 or more warnings (use warnings() to see the first 50)
