Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 325 
Tree	Feature	D	PVal1	Pval0
325	GB020	0.93184	0.34500	0.12100
325	GB021	0.72486	0.23200	0.29300
325	GB022	0.59485	0.03300	0.03200
325	GB023	-0.02522	0.00900	0.54700
325	GB026	0.01810	0.01000	0.50100
325	GB027	0.49928	0.05600	0.14700
325	GB028	-0.23630	0.00000	0.75900
325	GB030	2.74699	0.65500	0.23700
325	GB031	-0.28119	0.02300	0.63400
325	GB035	0.16556	0.00000	0.33600
325	GB037	1.71503	0.80400	0.08500
325	GB039	0.05531	0.00000	0.45400
325	GB041	-2.54431	0.01800	0.81000
325	GB042	2.38960	0.82600	0.09200
325	GB043	1.59313	0.62000	0.29600
325	GB044	0.39944	0.00600	0.10700
325	GB046	-0.08370	0.03500	0.55300
325	GB047	-0.32486	0.04000	0.64500
325	GB048	0.60131	0.13400	0.14200
325	GB049	0.18434	0.03900	0.39700
325	GB057	-0.05864	0.00000	0.56300
325	GB059	-0.57113	0.00000	0.91400
325	GB068	-0.20215	0.00000	0.73500
325	GB069	-0.77119	0.00000	0.96600
325	GB070	-0.93611	0.00700	0.80600
325	GB071	-0.65179	0.04500	0.72200
325	GB072	-0.97014	0.01300	0.81100
325	GB073	-4.58312	0.00000	0.82000
325	GB074	0.41674	0.41500	0.52800
325	GB075	-4.04338	0.00000	0.82300
325	GB079	0.80324	0.35700	0.50600
325	GB080	-5.04841	0.00000	0.84100
325	GB082	1.18772	0.75600	0.00000
325	GB083	0.38602	0.07100	0.36200
325	GB084	0.05576	0.00000	0.41600
325	GB086	0.59182	0.03400	0.05000
325	GB089	-0.37151	0.00000	0.89100
325	GB091	-0.36669	0.00000	0.89100
325	GB103	0.50360	0.33000	0.39400
325	GB105	0.59771	0.13100	0.13900
325	GB107	-0.18007	0.00000	0.71200
325	GB108	-0.51466	0.00000	0.86800
325	GB110	2.42745	0.68400	0.27000
325	GB111	-0.90851	0.00000	0.99600
325	GB113	-4.13157	0.00000	0.83500
325	GB114	-0.35621	0.00000	0.85400
325	GB115	0.19810	0.00400	0.32900
325	GB117	0.68904	0.20300	0.13400
325	GB118	0.81851	0.28300	0.05100
325	GB119	0.31778	0.00100	0.14400
325	GB120	0.83032	0.20800	0.00200
325	GB121	0.51367	0.00300	0.04100
325	GB122	-0.27844	0.00000	0.72900
325	GB123	-1.20064	0.00000	0.96600
325	GB126	0.62393	0.10100	0.06200
325	GB127	-0.40682	0.08700	0.68100
325	GB132	0.96426	0.39400	0.05200
325	GB133	-4.61697	0.00000	0.83800
325	GB134	-0.61716	0.01700	0.74600
325	GB135	0.53784	0.10500	0.17100
325	GB136	0.00489	0.00000	0.52700
325	GB137	0.26541	0.00000	0.22200
325	GB138	0.75123	0.35100	0.30300
325	GB139	0.04194	0.00000	0.46300
325	GB140	0.53246	0.06200	0.12900
325	GB146	-0.56264	0.00200	0.77500
325	GB147	-0.35233	0.00000	0.76800
325	GB150	0.71996	0.21800	0.18400
325	GB151	-1.40241	0.17400	0.65400
325	GB152	0.90276	0.36700	0.01700
325	GB155	-4.76884	0.00000	0.84500
325	GB156	0.28483	0.34500	0.47500
325	GB158	0.93161	0.42800	0.11600
325	GB159	1.38795	0.84300	0.00600
325	GB160	0.98108	0.42600	0.01200
325	GB166	1.45545	0.62800	0.29000
325	GB167	1.14612	0.56300	0.16400
325	GB184	0.70108	0.20500	0.11900
325	GB185	0.46438	0.04000	0.12700
325	GB187	-0.03438	0.01400	0.54300
325	GB188	0.24349	0.04000	0.36300
325	GB196	2.85534	0.68700	0.21500
325	GB197	2.36192	0.66100	0.22400
325	GB204	0.88232	0.38400	0.14900
325	GB250	0.13998	0.06800	0.45900
325	GB252	0.62466	0.13500	0.12200
325	GB253	-0.49663	0.00000	0.85400
325	GB254	0.33575	0.00700	0.19900
325	GB256	-0.44340	0.00000	0.78600
325	GB257	0.85762	0.28700	0.00600
325	GB263	0.93660	0.40700	0.01800
325	GB264	1.25773	0.67600	0.06800
325	GB265	3.31942	0.80900	0.11300
325	GB266	-0.70764	0.00000	0.94000
325	GB273	-0.52281	0.00000	0.92000
325	GB275	0.43438	0.01900	0.13900
325	GB276	0.42485	0.11800	0.30100
325	GB285	-1.06691	0.12700	0.67000
325	GB286	0.70748	0.21500	0.13200
325	GB296	0.38101	0.01900	0.19300
325	GB297	-2.10349	0.10300	0.70000
325	GB298	-0.48731	0.00000	0.89300
325	GB299	-0.12357	0.00000	0.65300
325	GB301	0.16402	0.08000	0.45700
325	GB302	1.37313	0.63500	0.26100
325	GB304	0.10457	0.02100	0.43900
325	GB305	-0.94679	0.01500	0.80900
325	GB306	0.01306	0.06700	0.53700
325	GB309	-0.00441	0.00000	0.51700
325	GB312	0.01463	0.07200	0.53600
325	GB313	0.80020	0.22000	0.03100
325	GB316	2.37220	0.82400	0.10000
325	GB318	2.28920	0.85700	0.08100
325	GB322	0.50378	0.03300	0.08600
325	GB323	1.13013	0.72300	0.00000
325	GB324	1.14215	0.71800	0.00000
325	GB325	1.14648	0.67800	0.00100
325	GB326	0.92492	0.41100	0.07200
325	GB327	0.49817	0.03500	0.12100
325	GB328	-1.23060	0.01500	0.85700
325	GB329	0.39034	0.10000	0.29000
325	GB330	2.77908	0.70000	0.21700
325	GB333	-4.27870	0.00000	0.83100
325	GB400	0.86846	0.29800	0.06600
325	GB401	1.15348	0.55600	0.09700
325	GB403	-1.30898	0.00300	0.92300
325	GB408	-0.19327	0.06000	0.61400
325	GB409	1.08791	0.44100	0.40200
325	GB410	-0.21608	0.00000	0.77000
325	GB415	0.58711	0.02300	0.02600
325	GB421	-0.48321	0.00200	0.79100
325	GB422	-0.45902	0.00000	0.79100
325	GB431	1.51495	0.66200	0.26600
325	GB432	0.05423	0.00000	0.46300
325	GB433	-0.90961	0.00000	1.00000
325	GB519	0.66487	0.07600	0.03400
325	GB520	1.10449	0.54800	0.18300
325	GB521	0.76255	0.26700	0.13800
325	GB522	-0.13214	0.08700	0.55300
325	TE003	-0.54111	0.00000	0.95700
325	TE004	-0.48874	0.00000	0.85300
325	TE005	-0.31504	0.00000	0.78900
325	TE006	-0.30811	0.00000	0.75500
325	TE007	-0.31547	0.00000	0.73800
325	TE008	0.33463	0.00600	0.18100
325	TE018	-0.39940	0.00000	0.85900
325	TE019	-0.45109	0.00000	0.88900
325	TE027	0.60955	0.03500	0.02300
325	TE031	-0.06969	0.00000	0.59200
325	TE037	0.64937	0.03100	0.01000
325	TE038	-0.62780	0.00000	0.97200
325	TE039	0.45701	0.00700	0.06100
325	TE050	1.11671	0.55300	0.18500
325	TE052	-0.62523	0.00000	0.98100
325	TE053	0.21451	0.00000	0.27300
325	TE054	0.62123	0.12800	0.12600
325	TE059	0.50454	0.05500	0.14500
325	TE066	-0.93151	0.00000	0.99900
325	TE078	0.17167	0.04200	0.41800
325	TS001	0.28151	0.10900	0.41800
325	TS002	-0.09150	0.00000	0.61700
325	TS003	-3.90646	0.00000	0.84500
325	TS005	-4.14331	0.00000	0.84900
325	TS006	-0.67671	0.00000	0.98000
325	TS007	-3.92187	0.00000	0.83400
325	TS009	1.26033	0.67900	0.02200
325	TS010	0.80320	0.30800	0.12800
325	TS079	-0.37137	0.00300	0.71400
325	TS080	0.02804	0.00000	0.48900
325	TS086	-5.16390	0.00000	0.84200
325	TS088	-0.05127	0.00000	0.55000
There were 50 or more warnings (use warnings() to see the first 50)
