Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 684 
Tree	Feature	D	PVal1	Pval0
684	GB020	0.79192	0.23900	0.16900
684	GB021	0.58173	0.16800	0.38600
684	GB022	0.62196	0.03900	0.01900
684	GB023	-0.00518	0.01200	0.51200
684	GB026	-0.14293	0.00100	0.62800
684	GB027	0.54163	0.06300	0.07900
684	GB028	-0.12459	0.00000	0.67000
684	GB030	-0.51716	0.29400	0.59400
684	GB031	-0.32369	0.02200	0.64800
684	GB035	0.12002	0.00000	0.36600
684	GB037	1.70478	0.80700	0.10600
684	GB039	0.15040	0.00000	0.34300
684	GB041	2.57240	0.76800	0.18600
684	GB042	0.58696	0.26100	0.55900
684	GB043	2.35654	0.83200	0.13600
684	GB044	0.39869	0.00300	0.09600
684	GB046	0.16436	0.07700	0.40300
684	GB047	0.04931	0.10400	0.49200
684	GB048	0.68675	0.22300	0.13500
684	GB049	0.25747	0.06600	0.39100
684	GB057	-0.12983	0.00000	0.66600
684	GB059	-0.59812	0.00000	0.91500
684	GB068	-0.08642	0.00000	0.61100
684	GB069	-0.69074	0.00000	0.94500
684	GB070	-1.16613	0.01000	0.82100
684	GB071	-0.73198	0.02900	0.74300
684	GB072	-1.23131	0.00800	0.84000
684	GB073	-3.98273	0.00000	0.83600
684	GB074	-2.28123	0.19100	0.67600
684	GB075	-5.52367	0.00000	0.85400
684	GB079	-0.20659	0.11900	0.72100
684	GB080	-4.79391	0.00000	0.84000
684	GB082	1.22778	0.79700	0.00200
684	GB083	0.66297	0.17900	0.23500
684	GB084	0.00670	0.00000	0.50000
684	GB086	0.64435	0.06100	0.02600
684	GB089	-0.33098	0.00000	0.85700
684	GB091	-0.36642	0.00000	0.90700
684	GB103	0.12261	0.14800	0.44200
684	GB105	0.45784	0.08500	0.24100
684	GB107	-0.15380	0.00000	0.68600
684	GB108	-0.37819	0.00000	0.80700
684	GB110	2.49945	0.65500	0.22100
684	GB111	-0.88137	0.00000	0.99700
684	GB113	-5.60700	0.00000	0.84900
684	GB114	-0.31929	0.00000	0.82500
684	GB115	0.12610	0.00300	0.41100
684	GB117	0.69738	0.21700	0.13300
684	GB118	0.79734	0.24700	0.05300
684	GB119	0.26042	0.00100	0.21900
684	GB120	0.69757	0.06500	0.01700
684	GB121	0.59377	0.01500	0.01200
684	GB122	-0.35281	0.00000	0.76500
684	GB123	-0.81099	0.00000	0.90400
684	GB126	0.65144	0.09700	0.05400
684	GB127	-2.20265	0.00400	0.93000
684	GB132	1.16844	0.65600	0.01900
684	GB133	-5.26452	0.00000	0.84500
684	GB134	0.62218	0.28000	0.24200
684	GB135	0.67445	0.17300	0.09600
684	GB136	0.16961	0.00100	0.35200
684	GB137	0.19245	0.00000	0.27800
684	GB138	0.11875	0.15200	0.48900
684	GB139	-0.00612	0.00000	0.50800
684	GB140	0.51631	0.08900	0.13700
684	GB146	-0.73963	0.00100	0.83300
684	GB147	-0.46067	0.00000	0.83000
684	GB150	1.24635	0.68400	0.02400
684	GB151	-3.39770	0.06700	0.80500
684	GB152	1.16800	0.72700	0.00100
684	GB155	-5.79729	0.00000	0.84000
684	GB156	-0.95972	0.20200	0.60900
684	GB158	0.97356	0.47300	0.09500
684	GB159	1.19529	0.67100	0.02300
684	GB160	0.87677	0.29200	0.01100
684	GB166	2.30653	0.83400	0.12500
684	GB167	2.15917	0.88600	0.06600
684	GB184	0.75578	0.25900	0.11200
684	GB185	0.68540	0.14000	0.04900
684	GB187	0.12436	0.02400	0.43600
684	GB188	0.50008	0.10400	0.20500
684	GB196	-0.08762	0.26500	0.55500
684	GB197	-0.30865	0.26500	0.57200
684	GB204	0.76228	0.28100	0.13100
684	GB250	-0.05894	0.03200	0.55600
684	GB252	0.42245	0.04300	0.20500
684	GB253	-0.44443	0.00000	0.84800
684	GB254	0.16444	0.00200	0.33900
684	GB256	-0.47653	0.00000	0.82700
684	GB257	0.94354	0.37000	0.00400
684	GB263	0.80473	0.22300	0.02800
684	GB264	0.85671	0.35600	0.14900
684	GB265	-1.54549	0.19700	0.63000
684	GB266	-0.63318	0.00000	0.93100
684	GB273	-0.54674	0.00000	0.93300
684	GB275	0.35999	0.01300	0.17900
684	GB276	1.30884	0.68300	0.03400
684	GB285	-3.23573	0.02300	0.80600
684	GB286	1.30030	0.79700	0.01000
684	GB296	0.57470	0.04100	0.06800
684	GB297	-4.81838	0.01900	0.84100
684	GB298	-0.48681	0.00000	0.90800
684	GB299	-0.19846	0.00000	0.73100
684	GB301	-0.61261	0.00500	0.78300
684	GB302	6.02203	0.94300	0.02600
684	GB304	-0.31817	0.00200	0.72200
684	GB305	-0.91705	0.02100	0.78100
684	GB306	-0.47363	0.01800	0.73200
684	GB309	0.00896	0.00000	0.49700
684	GB312	0.12015	0.06500	0.48500
684	GB313	0.75063	0.17100	0.05200
684	GB316	0.54487	0.27400	0.54600
684	GB318	0.51651	0.27400	0.56200
684	GB322	0.60706	0.05700	0.03900
684	GB323	1.01453	0.49900	0.00000
684	GB324	1.22971	0.87200	0.00000
684	GB325	1.04947	0.56200	0.00000
684	GB326	0.65666	0.18400	0.14000
684	GB327	0.64050	0.10600	0.04100
684	GB328	1.34417	0.66000	0.17900
684	GB329	0.29101	0.05200	0.34200
684	GB330	-0.91967	0.19500	0.64700
684	GB333	-5.56666	0.00000	0.85900
684	GB400	0.93594	0.39300	0.04700
684	GB401	0.42417	0.14900	0.34600
684	GB403	-0.98288	0.00300	0.88900
684	GB408	-0.20351	0.05500	0.61400
684	GB409	0.20982	0.25500	0.53500
684	GB410	-0.13617	0.00000	0.70400
684	GB415	0.44357	0.00100	0.07400
684	GB421	-0.17208	0.01000	0.62600
684	GB422	-0.92324	0.00000	0.95200
684	GB431	1.64758	0.69300	0.21100
684	GB432	-0.07894	0.00000	0.60500
684	GB433	-0.86777	0.00000	0.99800
684	GB519	0.97120	0.41900	0.00300
684	GB520	1.24713	0.64000	0.17100
684	GB521	1.14478	0.62600	0.05100
684	GB522	-0.21580	0.07600	0.59500
684	TE003	-0.38784	0.00000	0.90300
684	TE004	-0.41960	0.00000	0.81500
684	TE005	-0.32068	0.00000	0.79300
684	TE006	-0.54993	0.00000	0.91300
684	TE007	-0.35911	0.00000	0.78800
684	TE008	0.33053	0.00400	0.18500
684	TE018	-0.31799	0.00000	0.82600
684	TE019	-0.43965	0.00000	0.90200
684	TE027	0.61179	0.03300	0.01400
684	TE031	0.11719	0.00000	0.37200
684	TE037	0.63568	0.01400	0.00300
684	TE038	-0.50625	0.00000	0.93700
684	TE039	0.24237	0.00000	0.21200
684	TE050	1.50135	0.75200	0.12900
684	TE052	-0.60676	0.00000	0.97300
684	TE053	0.23451	0.00000	0.22200
684	TE054	0.79584	0.25600	0.06200
684	TE059	0.44143	0.04700	0.18800
684	TE066	-0.85886	0.00000	1.00000
684	TE078	0.15369	0.04000	0.42100
684	TS001	0.30762	0.09700	0.38100
684	TS002	-0.10275	0.00000	0.62600
684	TS003	-4.26376	0.00000	0.82700
684	TS005	-4.06065	0.00000	0.83100
684	TS006	-0.66358	0.00000	0.99400
684	TS007	-5.31256	0.00000	0.85800
684	TS009	1.25680	0.70300	0.00500
684	TS010	0.55798	0.10300	0.15700
684	TS079	-0.70401	0.00000	0.88100
684	TS080	0.08337	0.00000	0.39300
684	TS086	-4.93996	0.00000	0.85500
684	TS088	-0.20196	0.00000	0.72000
There were 50 or more warnings (use warnings() to see the first 50)
