Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 249 
Tree	Feature	D	PVal1	Pval0
249	GB020	0.68198	0.20100	0.28500
249	GB021	1.26787	0.62300	0.14600
249	GB022	0.36939	0.00700	0.16100
249	GB023	-0.17603	0.01200	0.60600
249	GB026	-0.18461	0.01100	0.63400
249	GB027	0.45783	0.05000	0.18600
249	GB028	-0.32154	0.00000	0.80600
249	GB030	-0.86229	0.15600	0.65300
249	GB031	-0.71742	0.01000	0.75000
249	GB035	0.02342	0.00000	0.48900
249	GB037	2.66569	0.97300	0.01300
249	GB039	-0.04457	0.00000	0.57200
249	GB041	-3.46038	0.05000	0.81600
249	GB042	1.25347	0.51000	0.39000
249	GB043	1.89690	0.65000	0.24900
249	GB044	0.12971	0.00100	0.37600
249	GB046	0.13881	0.08000	0.46900
249	GB047	-0.91665	0.02000	0.78000
249	GB048	0.62773	0.20500	0.16500
249	GB049	0.09130	0.05000	0.44500
249	GB057	-0.28353	0.00000	0.78200
249	GB059	-0.60833	0.00000	0.90400
249	GB068	-0.12148	0.00000	0.63900
249	GB069	-0.80912	0.00000	0.94600
249	GB070	-0.51093	0.02500	0.72200
249	GB071	-1.08794	0.01100	0.80900
249	GB072	-0.50912	0.02300	0.72800
249	GB073	-6.08647	0.00000	0.86400
249	GB074	0.20949	0.34800	0.52500
249	GB075	-5.81287	0.00000	0.85400
249	GB079	-0.26098	0.14100	0.68400
249	GB080	-5.97255	0.00000	0.86500
249	GB082	1.07114	0.55700	0.00700
249	GB083	0.52514	0.13200	0.32500
249	GB084	0.01027	0.00000	0.50400
249	GB086	0.62257	0.08200	0.04400
249	GB089	-0.50468	0.00000	0.93100
249	GB091	-0.49991	0.00000	0.92300
249	GB103	0.10220	0.16300	0.50200
249	GB105	0.54699	0.13400	0.18800
249	GB107	-0.39552	0.00000	0.86500
249	GB108	-0.64370	0.00000	0.92300
249	GB110	2.64680	0.67900	0.22300
249	GB111	-1.32021	0.00000	1.00000
249	GB113	-5.37998	0.00000	0.84700
249	GB114	-0.68086	0.00000	0.93600
249	GB115	-0.03638	0.00300	0.55700
249	GB117	0.30911	0.07800	0.32700
249	GB118	0.88809	0.37600	0.08200
249	GB119	0.16973	0.00100	0.33400
249	GB120	0.73954	0.14200	0.02200
249	GB121	0.49186	0.01200	0.07200
249	GB122	-0.52024	0.00100	0.82900
249	GB123	-1.31047	0.00000	0.95300
249	GB126	0.60877	0.11900	0.08800
249	GB127	-3.02900	0.00200	0.93400
249	GB132	1.13584	0.57500	0.04400
249	GB133	-6.10295	0.00000	0.85800
249	GB134	-0.07960	0.05400	0.58300
249	GB135	0.91715	0.40900	0.07800
249	GB136	-0.02116	0.00200	0.56700
249	GB137	-0.03457	0.00000	0.55900
249	GB138	0.60791	0.35000	0.35900
249	GB139	-0.07405	0.00000	0.61500
249	GB140	0.64764	0.15900	0.12700
249	GB146	-0.82046	0.00200	0.84000
249	GB147	-0.64295	0.00000	0.87000
249	GB150	0.84790	0.33800	0.11900
249	GB151	-2.51488	0.11500	0.74300
249	GB152	0.83041	0.27100	0.03300
249	GB155	-4.74534	0.00000	0.84400
249	GB156	-1.39506	0.12200	0.72100
249	GB158	1.40141	0.70400	0.05800
249	GB159	1.21905	0.67600	0.00900
249	GB160	1.07251	0.54900	0.01700
249	GB166	1.85416	0.63600	0.24100
249	GB167	1.36060	0.66200	0.16100
249	GB184	0.82261	0.33100	0.12900
249	GB185	0.58973	0.10800	0.11600
249	GB187	-0.18472	0.01400	0.58800
249	GB188	0.01822	0.04200	0.52100
249	GB196	-1.16028	0.18900	0.68000
249	GB197	-1.33936	0.19000	0.66100
249	GB204	1.29844	0.66000	0.05800
249	GB250	-1.10613	0.00100	0.90400
249	GB252	0.43544	0.08100	0.23900
249	GB253	-0.69401	0.00000	0.91400
249	GB254	-0.02959	0.00100	0.55400
249	GB256	-0.80875	0.00000	0.91400
249	GB257	0.51894	0.05600	0.12400
249	GB263	0.62457	0.13800	0.10900
249	GB264	0.59361	0.26100	0.29700
249	GB265	0.11229	0.37800	0.49100
249	GB266	-0.85615	0.00000	0.96700
249	GB273	-0.77331	0.00000	0.97200
249	GB275	0.29644	0.01100	0.26700
249	GB276	0.43422	0.13900	0.33300
249	GB285	1.98575	0.75400	0.19500
249	GB286	0.96225	0.41500	0.06800
249	GB296	0.34202	0.01600	0.23200
249	GB297	1.44885	0.61600	0.26900
249	GB298	-0.57304	0.00000	0.91200
249	GB299	-0.37426	0.00000	0.85400
249	GB301	-0.02883	0.07700	0.56300
249	GB302	2.97228	0.61600	0.29800
249	GB304	-0.24516	0.00400	0.64200
249	GB305	-0.92562	0.01600	0.79300
249	GB306	-0.45203	0.02700	0.70700
249	GB309	-0.13405	0.00000	0.66100
249	GB312	0.02685	0.07300	0.53700
249	GB313	0.60444	0.12600	0.10600
249	GB316	1.26780	0.52800	0.38400
249	GB318	1.23137	0.49800	0.42100
249	GB322	0.53931	0.04800	0.08900
249	GB323	0.95768	0.41000	0.00000
249	GB324	1.39897	0.94100	0.00000
249	GB325	1.14484	0.63900	0.00500
249	GB326	0.58129	0.21100	0.22800
249	GB327	0.74740	0.20500	0.04700
249	GB328	0.40054	0.24700	0.40900
249	GB329	0.77576	0.30500	0.14800
249	GB330	-2.20539	0.21800	0.65400
249	GB333	-5.84339	0.00000	0.86500
249	GB400	0.73475	0.24300	0.13300
249	GB401	0.87163	0.39500	0.22400
249	GB403	-2.15842	0.00000	0.97700
249	GB408	-0.46007	0.02500	0.72900
249	GB409	-0.55200	0.19900	0.59800
249	GB410	-0.39034	0.00000	0.87400
249	GB415	0.57690	0.04900	0.04800
249	GB421	-0.59327	0.00200	0.79600
249	GB422	-0.98548	0.00100	0.96000
249	GB431	0.71595	0.33600	0.54000
249	GB432	-0.13779	0.00000	0.64100
249	GB433	-1.19171	0.00000	0.99900
249	GB519	0.85366	0.28600	0.01700
249	GB520	1.07009	0.53500	0.22600
249	GB521	0.76647	0.30400	0.16700
249	GB522	0.22829	0.20300	0.51300
249	TE003	-0.68964	0.00000	0.96500
249	TE004	-0.71041	0.00000	0.93200
249	TE005	-0.50934	0.00000	0.85000
249	TE006	-0.85772	0.00000	0.96300
249	TE007	-0.62293	0.00000	0.89600
249	TE008	-0.07609	0.00000	0.58500
249	TE018	-0.53885	0.00000	0.92000
249	TE019	-0.62637	0.00000	0.93300
249	TE027	0.61154	0.05700	0.03400
249	TE031	-0.23015	0.00000	0.75000
249	TE037	0.42736	0.00400	0.07800
249	TE038	-0.81689	0.00000	0.98500
249	TE039	0.14566	0.00000	0.37000
249	TE050	0.51118	0.32200	0.36900
249	TE052	-0.88308	0.00000	0.99400
249	TE053	0.03822	0.00000	0.48900
249	TE054	0.70099	0.22800	0.14400
249	TE059	0.43245	0.06400	0.21400
249	TE066	-1.22157	0.00000	1.00000
249	TE078	-0.26058	0.01500	0.63500
249	TS001	0.05947	0.05800	0.52900
249	TS002	-0.30523	0.00000	0.78300
249	TS003	-5.71936	0.00000	0.86700
249	TS005	-6.36103	0.00000	0.86600
249	TS006	-0.98513	0.00000	0.99700
249	TS007	-5.91018	0.00000	0.86100
249	TS009	1.15091	0.61000	0.02700
249	TS010	0.74785	0.27400	0.09400
249	TS079	-0.87732	0.00100	0.91600
249	TS080	-0.11696	0.00000	0.65000
249	TS086	-5.69460	0.00000	0.86100
249	TS088	-0.47974	0.00000	0.87300
There were 50 or more warnings (use warnings() to see the first 50)
