Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 667 
Tree	Feature	D	PVal1	Pval0
667	GB020	1.03497	0.45800	0.10500
667	GB021	0.48172	0.19700	0.38800
667	GB022	0.50702	0.02500	0.08400
667	GB023	0.03052	0.02400	0.51300
667	GB026	-0.00101	0.01200	0.51000
667	GB027	0.50609	0.06500	0.19300
667	GB028	-0.32169	0.00000	0.81800
667	GB030	1.15047	0.56900	0.33000
667	GB031	-0.53757	0.01400	0.72500
667	GB035	0.08149	0.00000	0.43400
667	GB037	0.83394	0.40400	0.27600
667	GB039	-0.02199	0.00100	0.54000
667	GB041	-2.35086	0.16300	0.73600
667	GB042	1.38030	0.52500	0.36500
667	GB043	1.99143	0.76000	0.14000
667	GB044	0.28599	0.00000	0.22100
667	GB046	-0.31171	0.01600	0.67800
667	GB047	-0.11246	0.13300	0.54400
667	GB048	0.82972	0.35800	0.11800
667	GB049	-0.16450	0.03800	0.58500
667	GB057	-0.03410	0.00000	0.55000
667	GB059	-0.60330	0.00000	0.90500
667	GB068	-0.23091	0.00000	0.71800
667	GB069	-0.88736	0.00000	0.95900
667	GB070	-1.53450	0.00900	0.86000
667	GB071	-0.73816	0.06900	0.70500
667	GB072	-1.40249	0.00600	0.83100
667	GB073	-6.55554	0.00000	0.85700
667	GB074	0.74356	0.54700	0.39900
667	GB075	-6.19100	0.00000	0.83900
667	GB079	0.81290	0.32000	0.50700
667	GB080	-5.08184	0.00000	0.84300
667	GB082	1.44277	0.94200	0.00000
667	GB083	0.43115	0.13200	0.36300
667	GB084	0.04955	0.00000	0.47700
667	GB086	0.64536	0.06300	0.04400
667	GB089	-0.47402	0.00000	0.90900
667	GB091	-0.48016	0.00000	0.91400
667	GB103	0.36827	0.31100	0.39700
667	GB105	0.63896	0.20000	0.16900
667	GB107	-0.34590	0.00000	0.80600
667	GB108	-0.20628	0.00100	0.67900
667	GB110	2.74402	0.71200	0.22000
667	GB111	-0.82917	0.00000	0.98600
667	GB113	-6.83330	0.00000	0.86000
667	GB114	-0.45281	0.00000	0.84700
667	GB115	0.07762	0.00100	0.45300
667	GB117	0.10275	0.03700	0.45700
667	GB118	0.69651	0.20500	0.10000
667	GB119	0.30161	0.00400	0.22600
667	GB120	0.75964	0.12000	0.01100
667	GB121	0.46535	0.00300	0.08100
667	GB122	-0.21275	0.00000	0.68500
667	GB123	-1.12141	0.00000	0.94900
667	GB126	0.56357	0.07400	0.11600
667	GB127	-3.21974	0.00000	0.98600
667	GB132	0.79081	0.23900	0.12400
667	GB133	-4.51106	0.00000	0.84200
667	GB134	-1.09947	0.00800	0.86700
667	GB135	0.39302	0.09100	0.24400
667	GB136	0.07189	0.00000	0.46200
667	GB137	-0.04352	0.00000	0.54400
667	GB138	1.42418	0.65600	0.20700
667	GB139	-0.11291	0.00000	0.61800
667	GB140	0.36069	0.04200	0.24600
667	GB146	-0.56347	0.00100	0.80100
667	GB147	-0.39586	0.00100	0.77100
667	GB150	0.72307	0.30400	0.18000
667	GB151	-0.99403	0.21200	0.65500
667	GB152	1.04624	0.55800	0.01000
667	GB155	-4.81706	0.00000	0.84900
667	GB156	0.19415	0.43700	0.49200
667	GB158	1.27709	0.65900	0.05200
667	GB159	1.55951	0.89800	0.00800
667	GB160	1.36268	0.86100	0.00100
667	GB166	2.25047	0.74600	0.14400
667	GB167	2.23953	0.83700	0.06300
667	GB184	0.84355	0.34400	0.10000
667	GB185	0.48472	0.04700	0.15900
667	GB187	-0.15398	0.01800	0.59700
667	GB188	0.78177	0.33100	0.12800
667	GB196	1.06262	0.55500	0.31600
667	GB197	1.38919	0.58600	0.33200
667	GB204	0.25028	0.12000	0.39700
667	GB250	0.07958	0.07200	0.47700
667	GB252	0.41420	0.06200	0.24200
667	GB253	-0.54872	0.00000	0.84100
667	GB254	0.11780	0.00200	0.42500
667	GB256	-0.26374	0.00100	0.68600
667	GB257	1.14524	0.68400	0.00300
667	GB263	0.81794	0.29800	0.04400
667	GB264	1.07020	0.53100	0.15700
667	GB265	0.38747	0.40100	0.51500
667	GB266	-0.71607	0.00000	0.92200
667	GB273	-0.63022	0.00000	0.94400
667	GB275	0.15990	0.00200	0.40200
667	GB276	0.75411	0.33600	0.20000
667	GB285	-4.76109	0.02000	0.80800
667	GB286	1.20468	0.67200	0.02300
667	GB296	0.44292	0.03000	0.18400
667	GB297	-4.16075	0.01800	0.84400
667	GB298	-0.53809	0.00000	0.89800
667	GB299	-0.32807	0.00000	0.80200
667	GB301	-0.82642	0.00300	0.85800
667	GB302	3.30021	0.80900	0.14400
667	GB304	0.00161	0.02000	0.50300
667	GB305	-1.77800	0.01900	0.87400
667	GB306	-0.31720	0.02800	0.67900
667	GB309	0.15316	0.00000	0.35200
667	GB312	-0.02194	0.07700	0.50200
667	GB313	0.94653	0.41500	0.02400
667	GB316	1.24373	0.47600	0.37100
667	GB318	1.36267	0.50700	0.38800
667	GB322	0.44303	0.02000	0.14100
667	GB323	1.00981	0.50000	0.00200
667	GB324	1.16046	0.73900	0.00000
667	GB325	1.03326	0.53600	0.00800
667	GB326	0.92945	0.45200	0.09600
667	GB327	0.64538	0.12800	0.07100
667	GB328	0.55170	0.34700	0.34900
667	GB329	0.51760	0.15900	0.20500
667	GB330	0.32053	0.40300	0.47400
667	GB333	-6.89392	0.00000	0.82700
667	GB400	1.41335	0.79400	0.01900
667	GB401	0.55010	0.20500	0.28400
667	GB403	-1.43310	0.00000	0.93700
667	GB408	-0.73313	0.02700	0.77900
667	GB409	0.86416	0.52300	0.42600
667	GB410	-0.17213	0.00000	0.70300
667	GB415	0.48803	0.01100	0.07900
667	GB421	-0.54871	0.00100	0.82800
667	GB422	-0.72227	0.00000	0.90400
667	GB431	0.23596	0.16900	0.66300
667	GB432	-0.07464	0.00000	0.59200
667	GB433	-1.06229	0.00000	0.99900
667	GB519	0.60851	0.06400	0.06800
667	GB520	0.90552	0.50400	0.28600
667	GB521	1.27899	0.68700	0.04400
667	GB522	-0.64388	0.13000	0.62400
667	TE003	-0.49946	0.00000	0.90300
667	TE004	-0.36632	0.00000	0.79100
667	TE005	-0.34515	0.00000	0.76300
667	TE006	-0.58042	0.00000	0.85800
667	TE007	-0.25901	0.00000	0.71900
667	TE008	0.34363	0.01000	0.19400
667	TE018	-0.31103	0.00000	0.79500
667	TE019	-0.68540	0.00000	0.96300
667	TE027	0.49508	0.01500	0.07700
667	TE031	-0.21510	0.00000	0.72200
667	TE037	0.60750	0.02100	0.02800
667	TE038	-0.66518	0.00000	0.96900
667	TE039	0.47275	0.00700	0.09100
667	TE050	0.22791	0.27800	0.41500
667	TE052	-0.62572	0.00000	0.94400
667	TE053	0.17598	0.00000	0.32600
667	TE054	0.49900	0.12000	0.19400
667	TE059	0.29002	0.03600	0.30600
667	TE066	-0.92931	0.00000	1.00000
667	TE078	0.07382	0.05000	0.49300
667	TS001	0.28994	0.15300	0.38900
667	TS002	-0.21817	0.00000	0.70700
667	TS003	-6.88090	0.00000	0.84600
667	TS005	-4.03916	0.00000	0.83600
667	TS006	-0.79441	0.00000	0.98800
667	TS007	-4.78324	0.00000	0.83400
667	TS009	0.76600	0.27800	0.12500
667	TS010	0.38585	0.09500	0.33900
667	TS079	-0.38021	0.00300	0.69400
667	TS080	0.04808	0.00000	0.47300
667	TS086	-6.05237	0.00000	0.85400
667	TS088	-0.25436	0.00000	0.74900
There were 50 or more warnings (use warnings() to see the first 50)
