Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 930 
Tree	Feature	D	PVal1	Pval0
930	GB020	0.74880	0.23700	0.20300
930	GB021	1.03528	0.42700	0.23200
930	GB022	0.46134	0.01100	0.10300
930	GB023	-0.02876	0.00700	0.53900
930	GB026	0.04034	0.00600	0.47500
930	GB027	0.62861	0.10200	0.08600
930	GB028	-0.20691	0.00000	0.70700
930	GB030	-1.90146	0.15900	0.68600
930	GB031	-0.08416	0.05900	0.55500
930	GB035	0.14543	0.00000	0.34100
930	GB037	1.11026	0.54200	0.19600
930	GB039	0.06570	0.00000	0.43800
930	GB041	-3.35600	0.08700	0.77300
930	GB042	1.28257	0.45000	0.42900
930	GB043	1.60276	0.57700	0.31500
930	GB044	0.33484	0.00400	0.17800
930	GB046	-0.00085	0.03200	0.48300
930	GB047	0.29068	0.17200	0.39000
930	GB048	0.44862	0.11800	0.23400
930	GB049	0.42160	0.12100	0.29600
930	GB057	-0.11800	0.00000	0.61300
930	GB059	-0.62418	0.00000	0.92500
930	GB068	-0.16285	0.00000	0.66700
930	GB069	-0.78744	0.00000	0.97200
930	GB070	-0.93436	0.01000	0.82100
930	GB071	-1.25133	0.02100	0.82100
930	GB072	-0.89822	0.02400	0.81100
930	GB073	-5.73503	0.00000	0.84700
930	GB074	5.01268	0.91200	0.04600
930	GB075	-6.41085	0.00000	0.85500
930	GB079	-0.94801	0.08100	0.74600
930	GB080	-5.74309	0.00000	0.86100
930	GB082	1.07661	0.58900	0.00500
930	GB083	0.35618	0.07800	0.37600
930	GB084	0.05585	0.00000	0.45800
930	GB086	0.72055	0.11300	0.02000
930	GB089	-0.43640	0.00000	0.90700
930	GB091	-0.42872	0.00000	0.89200
930	GB103	-0.21058	0.15000	0.57300
930	GB105	0.40855	0.07500	0.26500
930	GB107	-0.28494	0.00000	0.80800
930	GB108	-0.19618	0.00000	0.66100
930	GB110	2.15559	0.70800	0.17200
930	GB111	-0.87678	0.00000	0.98700
930	GB113	-7.05376	0.00000	0.83800
930	GB114	-0.42017	0.00000	0.84000
930	GB115	0.43028	0.02400	0.17000
930	GB117	0.67814	0.19900	0.13300
930	GB118	0.80663	0.26700	0.06700
930	GB119	0.36177	0.00300	0.14700
930	GB120	0.87167	0.24800	0.00100
930	GB121	0.58385	0.02200	0.02200
930	GB122	-0.13555	0.00300	0.59600
930	GB123	-0.88944	0.00100	0.89900
930	GB126	0.72599	0.12800	0.03600
930	GB127	-2.53489	0.00600	0.95300
930	GB132	1.35108	0.84400	0.00100
930	GB133	-5.76829	0.00000	0.83400
930	GB134	-0.39375	0.02600	0.68300
930	GB135	0.82158	0.31400	0.06900
930	GB136	-0.00458	0.00100	0.54100
930	GB137	0.00981	0.00000	0.50600
930	GB138	2.91652	0.98200	0.00200
930	GB139	-0.05034	0.00000	0.57200
930	GB140	0.42513	0.05500	0.21100
930	GB146	-0.58829	0.00200	0.81800
930	GB147	-0.48477	0.00000	0.82000
930	GB150	1.40883	0.82000	0.01000
930	GB151	-4.41653	0.04700	0.83300
930	GB152	0.98571	0.45000	0.01300
930	GB155	-4.08930	0.00000	0.83600
930	GB156	-2.48910	0.22100	0.70700
930	GB158	0.83533	0.36500	0.13700
930	GB159	1.25310	0.72500	0.01300
930	GB160	1.09550	0.59400	0.00400
930	GB166	1.66738	0.55600	0.31100
930	GB167	2.76978	0.97000	0.01400
930	GB184	0.98136	0.45600	0.05000
930	GB185	0.68058	0.13700	0.05600
930	GB187	0.01809	0.02000	0.49600
930	GB188	0.00487	0.01300	0.52400
930	GB196	-2.18395	0.15000	0.71600
930	GB197	-1.66822	0.14300	0.67400
930	GB204	0.88573	0.40700	0.13100
930	GB250	-0.13691	0.03500	0.58900
930	GB252	0.43576	0.06000	0.19500
930	GB253	-0.30340	0.00000	0.75700
930	GB254	0.17306	0.00300	0.34600
930	GB256	-0.22664	0.00600	0.67500
930	GB257	0.96158	0.42700	0.00800
930	GB263	0.63626	0.11600	0.10000
930	GB264	0.50032	0.18100	0.28500
930	GB265	-2.04638	0.13300	0.70600
930	GB266	-0.46320	0.00000	0.83200
930	GB273	-0.33031	0.00000	0.81600
930	GB275	0.27594	0.00500	0.26700
930	GB276	0.90749	0.42100	0.09400
930	GB285	0.69993	0.33500	0.50100
930	GB286	1.06076	0.52500	0.02300
930	GB296	0.55527	0.05000	0.08800
930	GB297	-0.42955	0.19600	0.65700
930	GB298	-0.47933	0.00000	0.90700
930	GB299	-0.28334	0.00000	0.78000
930	GB301	-0.53289	0.00300	0.77100
930	GB302	3.35136	0.75900	0.19500
930	GB304	0.08510	0.00900	0.45700
930	GB305	-1.30297	0.02200	0.84300
930	GB306	0.18708	0.09200	0.44800
930	GB309	0.14060	0.00000	0.35100
930	GB312	-0.07368	0.06100	0.55100
930	GB313	0.98097	0.46700	0.01400
930	GB316	1.31116	0.43900	0.45400
930	GB318	1.26246	0.43600	0.44600
930	GB322	0.54750	0.03500	0.08600
930	GB323	0.91112	0.31800	0.00100
930	GB324	1.26158	0.87500	0.00000
930	GB325	1.10160	0.61800	0.00100
930	GB326	0.75932	0.31500	0.13300
930	GB327	0.60506	0.08700	0.08200
930	GB328	0.06324	0.12800	0.52800
930	GB329	1.06663	0.53100	0.03800
930	GB330	-1.72366	0.08800	0.74900
930	GB333	-4.24004	0.00000	0.81700
930	GB400	0.89774	0.37300	0.07700
930	GB401	0.31124	0.16700	0.34900
930	GB403	-1.08906	0.00000	0.91300
930	GB408	-0.28522	0.03200	0.64500
930	GB409	-2.07844	0.16100	0.68800
930	GB410	-0.17918	0.00000	0.71100
930	GB415	0.53085	0.01700	0.05300
930	GB421	-0.46447	0.00000	0.78100
930	GB422	-0.49291	0.00100	0.83100
930	GB431	1.97986	0.65900	0.26900
930	GB432	0.07165	0.00000	0.44200
930	GB433	-0.92390	0.00000	0.99500
930	GB519	0.62360	0.07800	0.06000
930	GB520	1.15181	0.55000	0.19700
930	GB521	1.13130	0.57800	0.05100
930	GB522	-1.67426	0.01000	0.89300
930	TE003	-0.48439	0.00000	0.92600
930	TE004	-0.42665	0.00000	0.81100
930	TE005	-0.19522	0.00100	0.67300
930	TE006	-0.61451	0.00000	0.92900
930	TE007	-0.40395	0.00000	0.79600
930	TE008	0.15016	0.00100	0.35000
930	TE018	-0.20156	0.00000	0.71300
930	TE019	-0.45185	0.00000	0.88700
930	TE027	0.55749	0.02200	0.03600
930	TE031	-0.01988	0.00000	0.52300
930	TE037	0.68862	0.05800	0.00800
930	TE038	-0.52114	0.00000	0.94700
930	TE039	0.37472	0.00100	0.13800
930	TE050	1.86812	0.82400	0.05500
930	TE052	-0.58884	0.00000	0.95600
930	TE053	0.17204	0.00000	0.31100
930	TE054	0.69943	0.20200	0.09600
930	TE059	0.66939	0.14600	0.11300
930	TE066	-0.91168	0.00000	0.99900
930	TE078	-0.24477	0.01300	0.63800
930	TS001	0.36707	0.14800	0.37100
930	TS002	-0.05775	0.00000	0.56800
930	TS003	-5.29308	0.00000	0.85000
930	TS005	-5.03479	0.00000	0.83900
930	TS006	-0.67460	0.00000	0.97800
930	TS007	-5.09415	0.00000	0.85300
930	TS009	1.07005	0.52400	0.03200
930	TS010	0.85884	0.31300	0.05400
930	TS079	-0.21365	0.00900	0.66400
930	TS080	0.02794	0.00000	0.48400
930	TS086	-5.43049	0.00000	0.83000
930	TS088	-0.37991	0.00000	0.84700
There were 50 or more warnings (use warnings() to see the first 50)
