Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 363 
Tree	Feature	D	PVal1	Pval0
363	GB020	0.85825	0.30800	0.13300
363	GB021	0.68723	0.26000	0.34900
363	GB022	0.38809	0.00700	0.14100
363	GB023	0.04587	0.02200	0.50400
363	GB026	-0.29860	0.00000	0.68500
363	GB027	0.62265	0.11100	0.06900
363	GB028	-0.18530	0.00000	0.72700
363	GB030	-1.14882	0.21200	0.61300
363	GB031	-0.92631	0.00600	0.81600
363	GB035	0.08917	0.00000	0.41000
363	GB037	0.86647	0.42700	0.26700
363	GB039	0.02262	0.00000	0.48300
363	GB041	-2.48138	0.14500	0.73100
363	GB042	2.41175	0.79700	0.15200
363	GB043	1.28678	0.48700	0.38200
363	GB044	0.14758	0.00100	0.34100
363	GB046	0.09990	0.07300	0.44000
363	GB047	0.35818	0.21600	0.38000
363	GB048	0.46324	0.12600	0.25000
363	GB049	0.59489	0.19300	0.20200
363	GB057	-0.09911	0.00000	0.60300
363	GB059	-0.63338	0.00000	0.93400
363	GB068	-0.20198	0.00000	0.72200
363	GB069	-0.77430	0.00000	0.95100
363	GB070	-0.96030	0.01000	0.76800
363	GB071	-0.88349	0.04400	0.75600
363	GB072	-0.93707	0.01100	0.78800
363	GB073	-5.09049	0.00000	0.86600
363	GB074	2.08728	0.62400	0.30300
363	GB075	-5.21976	0.00000	0.85800
363	GB079	-0.42849	0.17800	0.68700
363	GB080	-7.05074	0.00000	0.87200
363	GB082	0.99166	0.45000	0.00400
363	GB083	0.50144	0.12000	0.30800
363	GB084	0.15209	0.00000	0.31700
363	GB086	0.37637	0.00700	0.15700
363	GB089	-0.46614	0.00000	0.93900
363	GB091	-0.43821	0.00000	0.92600
363	GB103	0.01056	0.16600	0.52100
363	GB105	0.52658	0.11300	0.18700
363	GB107	-0.28322	0.00000	0.79800
363	GB108	-0.44583	0.00000	0.82900
363	GB110	2.33856	0.66200	0.24500
363	GB111	-1.11856	0.00000	0.99900
363	GB113	-6.18394	0.00000	0.84800
363	GB114	-0.59353	0.00000	0.94400
363	GB115	0.16670	0.00300	0.35900
363	GB117	0.20916	0.04400	0.38000
363	GB118	0.93399	0.41300	0.03400
363	GB119	0.27766	0.00000	0.19300
363	GB120	0.70900	0.09900	0.01200
363	GB121	0.57687	0.02400	0.01500
363	GB122	-0.40977	0.00100	0.78200
363	GB123	-1.48262	0.00100	0.97800
363	GB126	0.67587	0.13000	0.05700
363	GB127	-3.98763	0.00000	0.96000
363	GB132	1.40465	0.90300	0.00700
363	GB133	-5.34474	0.00000	0.84400
363	GB134	0.30606	0.14500	0.41400
363	GB135	0.89770	0.39600	0.05800
363	GB136	-0.08307	0.00000	0.61600
363	GB137	0.01957	0.00000	0.48200
363	GB138	1.22470	0.57900	0.21700
363	GB139	-0.25633	0.00000	0.74100
363	GB140	0.40291	0.04700	0.22600
363	GB146	-1.12634	0.00000	0.92500
363	GB147	-0.43761	0.00000	0.81000
363	GB150	1.56375	0.88800	0.01200
363	GB151	-3.57027	0.10100	0.77100
363	GB152	1.02327	0.50700	0.00500
363	GB155	-7.48168	0.00000	0.85100
363	GB156	-0.80217	0.16800	0.71000
363	GB158	1.06704	0.52600	0.10600
363	GB159	1.13646	0.61200	0.02200
363	GB160	0.94519	0.40100	0.01700
363	GB166	1.37341	0.49500	0.36900
363	GB167	1.53857	0.69800	0.13200
363	GB184	0.15913	0.02900	0.40000
363	GB185	0.66100	0.12700	0.06100
363	GB187	0.00998	0.03200	0.51400
363	GB188	0.08819	0.05300	0.47900
363	GB196	-1.12296	0.25400	0.59600
363	GB197	-0.94418	0.26500	0.59200
363	GB204	0.82231	0.34000	0.16500
363	GB250	0.03991	0.06700	0.51500
363	GB252	0.60477	0.13400	0.12300
363	GB253	-0.70307	0.00000	0.92900
363	GB254	0.10837	0.00200	0.41300
363	GB256	-0.78398	0.00100	0.89000
363	GB257	0.83505	0.26400	0.01500
363	GB263	0.74262	0.19400	0.06100
363	GB264	0.56046	0.19700	0.28000
363	GB265	-1.64175	0.24500	0.65900
363	GB266	-0.51422	0.00000	0.87800
363	GB273	-0.61511	0.00000	0.94400
363	GB275	0.26994	0.00500	0.24700
363	GB276	0.96102	0.44400	0.09600
363	GB285	-4.59674	0.09700	0.80600
363	GB286	0.81435	0.31200	0.08900
363	GB296	0.42465	0.03200	0.14700
363	GB297	-5.95494	0.09700	0.78800
363	GB298	-0.53682	0.00000	0.90800
363	GB299	-0.31696	0.00000	0.80900
363	GB301	-0.80768	0.01300	0.82700
363	GB302	1.05816	0.42500	0.46200
363	GB304	0.10627	0.03800	0.44400
363	GB305	-1.59739	0.00800	0.86700
363	GB306	0.09505	0.10300	0.49000
363	GB309	-0.20110	0.00000	0.73400
363	GB312	0.02497	0.09300	0.54500
363	GB313	0.73063	0.18500	0.05400
363	GB316	2.06165	0.80600	0.14600
363	GB318	2.42093	0.80800	0.14700
363	GB322	0.47907	0.02700	0.11600
363	GB323	1.00899	0.49700	0.00200
363	GB324	1.25203	0.84500	0.00000
363	GB325	0.98035	0.45600	0.00800
363	GB326	0.45294	0.14000	0.26400
363	GB327	0.60524	0.09600	0.09800
363	GB328	-0.45741	0.05600	0.70700
363	GB329	0.72573	0.22700	0.11600
363	GB330	-4.83709	0.01500	0.83800
363	GB333	-5.15352	0.00000	0.85300
363	GB400	0.96650	0.43900	0.08000
363	GB401	0.31368	0.15100	0.41100
363	GB403	-1.29888	0.00100	0.92500
363	GB408	-0.34974	0.04400	0.65300
363	GB409	-0.87553	0.22500	0.58400
363	GB410	-0.34761	0.00000	0.84700
363	GB415	0.51277	0.02000	0.04500
363	GB421	-0.15745	0.00900	0.61900
363	GB422	-0.78395	0.00000	0.94000
363	GB431	1.35562	0.45400	0.43200
363	GB432	-0.07227	0.00000	0.57900
363	GB433	-1.04620	0.00000	0.99800
363	GB519	0.73778	0.14300	0.02700
363	GB520	1.68688	0.72400	0.10200
363	GB521	0.52667	0.15200	0.24300
363	GB522	-0.35100	0.10100	0.59800
363	TE003	-0.65226	0.00000	0.97500
363	TE004	-0.55450	0.00000	0.87100
363	TE005	-0.48908	0.00000	0.88600
363	TE006	-0.69664	0.00000	0.93500
363	TE007	-0.34105	0.00000	0.76600
363	TE008	0.24025	0.00500	0.27900
363	TE018	-0.41511	0.00000	0.88400
363	TE019	-0.49122	0.00000	0.89700
363	TE027	0.55403	0.02700	0.04300
363	TE031	-0.10810	0.00000	0.62200
363	TE037	0.61325	0.03600	0.01100
363	TE038	-0.61997	0.00000	0.96500
363	TE039	0.27074	0.00300	0.20000
363	TE050	0.16943	0.20400	0.44900
363	TE052	-0.79193	0.00000	0.97600
363	TE053	0.21935	0.00100	0.26400
363	TE054	0.78335	0.27200	0.10500
363	TE059	0.39984	0.06100	0.24700
363	TE066	-0.99044	0.00000	0.99900
363	TE078	-0.08992	0.01900	0.55500
363	TS001	0.52451	0.21300	0.33800
363	TS002	-0.21578	0.00000	0.71600
363	TS003	-4.89122	0.00000	0.84500
363	TS005	-5.68192	0.00000	0.86100
363	TS006	-0.82539	0.00000	0.99000
363	TS007	-8.70830	0.00000	0.86500
363	TS009	1.20713	0.64200	0.01500
363	TS010	0.39310	0.08800	0.25800
363	TS079	-0.22967	0.00500	0.66300
363	TS080	-0.03711	0.00000	0.58300
363	TS086	-5.06446	0.00000	0.85500
363	TS088	-0.27445	0.00000	0.76400
There were 50 or more warnings (use warnings() to see the first 50)
