Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 959 
Tree	Feature	D	PVal1	Pval0
959	GB020	0.87721	0.30300	0.11100
959	GB021	0.86368	0.29400	0.25600
959	GB022	0.52585	0.01400	0.04800
959	GB023	0.01992	0.02000	0.51000
959	GB026	0.19847	0.01700	0.36300
959	GB027	0.86404	0.29800	0.00800
959	GB028	-0.10078	0.00000	0.61400
959	GB030	0.29812	0.33500	0.50000
959	GB031	-0.03130	0.03600	0.54300
959	GB035	0.31481	0.00000	0.16000
959	GB037	1.28184	0.66100	0.13200
959	GB039	0.16607	0.00100	0.31700
959	GB041	-0.74023	0.17100	0.67200
959	GB042	1.38441	0.56600	0.24100
959	GB043	1.14272	0.54200	0.30000
959	GB044	0.30706	0.00000	0.17800
959	GB046	0.28964	0.06600	0.35400
959	GB047	-0.43737	0.00900	0.70200
959	GB048	0.90398	0.38800	0.05200
959	GB049	0.08528	0.02300	0.49100
959	GB057	0.02123	0.00000	0.50400
959	GB059	-0.42916	0.00000	0.84600
959	GB068	-0.07368	0.00000	0.60700
959	GB069	-0.61553	0.00000	0.94100
959	GB070	-0.65053	0.01800	0.75400
959	GB071	-0.73817	0.03400	0.74400
959	GB072	-0.63105	0.01200	0.76500
959	GB073	-5.33932	0.00000	0.85500
959	GB074	1.95167	0.66300	0.22100
959	GB075	-4.53437	0.00000	0.84400
959	GB079	0.50516	0.24000	0.55800
959	GB080	-5.08970	0.00000	0.85200
959	GB082	1.10907	0.65000	0.00000
959	GB083	0.45504	0.09900	0.30000
959	GB084	0.10785	0.00000	0.36000
959	GB086	0.61429	0.04700	0.02800
959	GB089	-0.27654	0.00000	0.83900
959	GB091	-0.26995	0.00000	0.82200
959	GB103	1.01955	0.46100	0.18400
959	GB105	0.57556	0.11200	0.13500
959	GB107	-0.13223	0.00000	0.68400
959	GB108	-0.24313	0.00000	0.72700
959	GB110	1.24510	0.49900	0.33900
959	GB111	-0.83438	0.00000	0.99600
959	GB113	-5.40976	0.00000	0.85300
959	GB114	-0.29283	0.00000	0.78500
959	GB115	0.34982	0.01200	0.20500
959	GB117	0.68529	0.19800	0.11500
959	GB118	1.05517	0.55000	0.00900
959	GB119	0.39101	0.00100	0.09200
959	GB120	0.81707	0.17400	0.00200
959	GB121	0.63379	0.01600	0.00800
959	GB122	0.05955	0.00000	0.48600
959	GB123	-1.08053	0.00000	0.96100
959	GB126	0.59234	0.06200	0.05000
959	GB127	-0.76666	0.03100	0.80100
959	GB132	1.22243	0.73200	0.00800
959	GB133	-4.80496	0.00000	0.84200
959	GB134	0.64656	0.23500	0.25600
959	GB135	0.67200	0.16300	0.12300
959	GB136	-0.00344	0.00100	0.52400
959	GB137	0.17613	0.00000	0.29200
959	GB138	0.64860	0.25400	0.28000
959	GB139	0.17173	0.00200	0.32600
959	GB140	0.39808	0.03300	0.19500
959	GB146	-0.35389	0.00400	0.71800
959	GB147	-0.44168	0.00000	0.82800
959	GB150	0.87248	0.33100	0.07800
959	GB151	-0.17315	0.17100	0.64800
959	GB152	1.06389	0.58700	0.00000
959	GB155	-4.36079	0.00000	0.83700
959	GB156	0.06684	0.30100	0.58100
959	GB158	1.18452	0.64500	0.02700
959	GB159	1.29943	0.79000	0.00100
959	GB160	1.03316	0.53500	0.00300
959	GB166	1.07208	0.51200	0.31800
959	GB167	1.65269	0.79900	0.04000
959	GB184	0.56910	0.11600	0.17700
959	GB185	0.62583	0.09700	0.05900
959	GB187	0.04067	0.00700	0.48600
959	GB188	0.26315	0.04900	0.35200
959	GB196	0.28232	0.34400	0.51200
959	GB197	0.25868	0.33500	0.53500
959	GB204	1.30049	0.71500	0.01500
959	GB250	-0.13161	0.01500	0.60100
959	GB252	0.60932	0.09600	0.07900
959	GB253	-0.36889	0.00000	0.84200
959	GB254	0.28302	0.00300	0.20500
959	GB256	-0.23074	0.00000	0.71200
959	GB257	0.71850	0.13900	0.02300
959	GB263	0.72317	0.15200	0.05000
959	GB264	0.35928	0.12100	0.34900
959	GB265	1.33505	0.53100	0.37000
959	GB266	-0.35939	0.00000	0.82000
959	GB273	-0.27176	0.00000	0.78400
959	GB275	0.45002	0.01400	0.11700
959	GB276	0.30079	0.08100	0.36300
959	GB285	-0.35728	0.24200	0.61900
959	GB286	1.04075	0.50000	0.03000
959	GB296	0.48136	0.02400	0.12300
959	GB297	-0.06552	0.17600	0.65300
959	GB298	-0.30713	0.00000	0.82400
959	GB299	-0.07313	0.00000	0.60500
959	GB301	0.27983	0.09700	0.37700
959	GB302	1.37061	0.50500	0.34400
959	GB304	0.02958	0.01000	0.51300
959	GB305	0.08378	0.17100	0.47100
959	GB306	0.04352	0.04100	0.49700
959	GB309	0.03704	0.00000	0.46100
959	GB312	-0.08196	0.07000	0.56500
959	GB313	0.78305	0.19900	0.02800
959	GB316	1.39713	0.59100	0.23800
959	GB318	1.34461	0.59500	0.25800
959	GB322	0.58632	0.03300	0.03600
959	GB323	1.03609	0.56000	0.00000
959	GB324	1.33405	0.96600	0.00000
959	GB325	1.05859	0.56500	0.00000
959	GB326	0.64736	0.20800	0.17600
959	GB327	0.71143	0.12800	0.02900
959	GB328	0.52389	0.26400	0.35000
959	GB329	0.61275	0.18500	0.16200
959	GB330	-4.40875	0.02500	0.85100
959	GB333	-4.23501	0.00000	0.82400
959	GB400	0.41613	0.06100	0.24700
959	GB401	0.88975	0.36600	0.12100
959	GB403	-1.64738	0.00000	0.99800
959	GB408	-0.52564	0.02400	0.73800
959	GB409	0.29487	0.24400	0.60700
959	GB410	-0.14836	0.00000	0.68700
959	GB415	0.54267	0.00900	0.03200
959	GB421	0.17013	0.02900	0.39100
959	GB422	-0.54990	0.00000	0.87200
959	GB431	0.38885	0.19600	0.59800
959	GB432	0.10851	0.00100	0.38200
959	GB433	-0.77186	0.00000	0.99700
959	GB519	0.84691	0.23100	0.00800
959	GB520	1.45739	0.68700	0.10700
959	GB521	0.73476	0.22200	0.14100
959	GB522	-1.77219	0.00700	0.89400
959	TE003	-0.36549	0.00000	0.90900
959	TE004	-0.31002	0.00000	0.75900
959	TE005	-0.20084	0.00000	0.70400
959	TE006	-0.48930	0.00000	0.87500
959	TE007	-0.14213	0.00000	0.64500
959	TE008	0.42978	0.00600	0.11400
959	TE018	-0.27142	0.00000	0.78100
959	TE019	-0.28396	0.00000	0.79600
959	TE027	0.62351	0.02800	0.01200
959	TE031	-0.18691	0.00000	0.73900
959	TE037	0.76339	0.09100	0.00000
959	TE038	-0.38908	0.00000	0.90300
959	TE039	0.37062	0.00100	0.11600
959	TE050	1.00248	0.44700	0.22000
959	TE052	-0.47476	0.00000	0.94800
959	TE053	0.34671	0.00000	0.11600
959	TE054	0.72241	0.18600	0.09600
959	TE059	0.79076	0.22800	0.04300
959	TE066	-0.76894	0.00000	0.99700
959	TE078	0.25770	0.04800	0.37800
959	TS001	0.26476	0.07900	0.40800
959	TS002	-0.09822	0.00000	0.61700
959	TS003	-5.60279	0.00000	0.86000
959	TS005	-4.77695	0.00000	0.84200
959	TS006	-0.58745	0.00000	0.97100
959	TS007	-4.28199	0.00000	0.82000
959	TS009	1.09602	0.54200	0.01800
959	TS010	0.94764	0.39400	0.02600
959	TS079	-0.34179	0.00000	0.72500
959	TS080	0.11338	0.00000	0.37500
959	TS086	-4.97153	0.00000	0.85100
959	TS088	-0.11884	0.00000	0.64500
There were 50 or more warnings (use warnings() to see the first 50)
