Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 462 
Tree	Feature	D	PVal1	Pval0
462	GB020	0.89066	0.34400	0.11600
462	GB021	1.23943	0.59800	0.15800
462	GB022	0.68830	0.10500	0.02000
462	GB023	-0.04938	0.00700	0.56800
462	GB026	-0.57779	0.00200	0.83800
462	GB027	0.56243	0.08800	0.06800
462	GB028	-0.22662	0.00000	0.74000
462	GB030	-0.91870	0.20500	0.66100
462	GB031	-0.04500	0.05600	0.53500
462	GB035	0.17651	0.00100	0.30200
462	GB037	2.81843	0.91100	0.02700
462	GB039	-0.06468	0.00000	0.58700
462	GB041	-3.65396	0.05100	0.82900
462	GB042	1.88238	0.75000	0.18200
462	GB043	3.66178	0.92900	0.03400
462	GB044	0.26534	0.00200	0.21300
462	GB046	-0.34774	0.01700	0.67900
462	GB047	-0.45903	0.03000	0.70900
462	GB048	0.55949	0.19000	0.23100
462	GB049	0.14962	0.07200	0.46300
462	GB057	-0.02948	0.00000	0.54700
462	GB059	-0.70587	0.00000	0.94000
462	GB068	-0.26904	0.00000	0.76900
462	GB069	-0.88658	0.00000	0.97500
462	GB070	-1.12429	0.00900	0.83800
462	GB071	-0.82919	0.04500	0.73900
462	GB072	-0.96845	0.01200	0.80600
462	GB073	-4.69592	0.00000	0.85500
462	GB074	1.55695	0.65500	0.27200
462	GB075	-5.11371	0.00000	0.86200
462	GB079	-0.22533	0.22600	0.64500
462	GB080	-6.65814	0.00000	0.87200
462	GB082	1.47118	0.94600	0.00100
462	GB083	0.41082	0.10900	0.38100
462	GB084	0.03291	0.00000	0.47500
462	GB086	0.42778	0.01800	0.12600
462	GB089	-0.45654	0.00000	0.93100
462	GB091	-0.45012	0.00000	0.92700
462	GB103	0.19735	0.22900	0.43800
462	GB105	0.58757	0.13400	0.19100
462	GB107	-0.17527	0.00000	0.69000
462	GB108	-0.47171	0.00000	0.83800
462	GB110	4.59549	0.82900	0.10800
462	GB111	-0.98309	0.00000	0.99900
462	GB113	-4.59059	0.00000	0.82500
462	GB114	-0.52037	0.00000	0.91300
462	GB115	0.24495	0.01100	0.31500
462	GB117	0.46367	0.11300	0.22800
462	GB118	0.85746	0.32600	0.04600
462	GB119	0.16707	0.00000	0.32100
462	GB120	0.75254	0.16800	0.00800
462	GB121	0.51241	0.01100	0.04400
462	GB122	-0.37475	0.00300	0.75700
462	GB123	-1.02365	0.00100	0.92300
462	GB126	0.58908	0.08800	0.07700
462	GB127	-3.56416	0.00000	0.96400
462	GB132	1.19854	0.69000	0.02000
462	GB133	-5.87213	0.00000	0.85900
462	GB134	-0.20398	0.04600	0.61800
462	GB135	0.61984	0.17300	0.14100
462	GB136	0.01026	0.00100	0.50700
462	GB137	-0.03145	0.00000	0.53800
462	GB138	1.10824	0.52400	0.20900
462	GB139	-0.08912	0.00000	0.60900
462	GB140	0.22598	0.03400	0.34900
462	GB146	-1.07763	0.00200	0.93100
462	GB147	0.12787	0.00600	0.40400
462	GB150	1.62102	0.88500	0.00900
462	GB151	0.67335	0.42500	0.45700
462	GB152	1.03811	0.56100	0.00300
462	GB155	-5.10056	0.00000	0.85900
462	GB156	-1.06002	0.29000	0.58100
462	GB158	1.64949	0.85700	0.03300
462	GB159	1.00625	0.47000	0.03400
462	GB160	1.14041	0.65400	0.00300
462	GB166	3.79778	0.92700	0.03700
462	GB167	2.98985	0.96000	0.01000
462	GB184	0.65885	0.20000	0.15000
462	GB185	0.74847	0.19600	0.02700
462	GB187	-0.37290	0.00700	0.70200
462	GB188	0.49554	0.13500	0.23400
462	GB196	-0.62182	0.19500	0.66500
462	GB197	-1.23749	0.21200	0.69400
462	GB204	0.57382	0.20600	0.22100
462	GB250	-0.29404	0.01500	0.64700
462	GB252	0.17330	0.02500	0.39200
462	GB253	-0.49393	0.00000	0.87100
462	GB254	0.20318	0.00600	0.32900
462	GB256	-0.32005	0.00200	0.73600
462	GB257	0.88193	0.32400	0.01600
462	GB263	0.96890	0.45200	0.02200
462	GB264	0.99796	0.50600	0.13700
462	GB265	-1.42771	0.18900	0.69900
462	GB266	-0.57228	0.00000	0.88300
462	GB273	-0.57198	0.00000	0.94600
462	GB275	0.27564	0.00900	0.23300
462	GB276	1.04025	0.52500	0.09900
462	GB285	-3.43845	0.13500	0.78100
462	GB286	1.37355	0.82100	0.00800
462	GB296	0.48899	0.03500	0.11000
462	GB297	-4.12259	0.06400	0.81400
462	GB298	-0.63010	0.00000	0.95400
462	GB299	-0.42600	0.00000	0.89100
462	GB301	-0.62195	0.02200	0.74600
462	GB302	12.57684	0.97600	0.02300
462	GB304	0.07016	0.03900	0.45600
462	GB305	-1.37564	0.02100	0.85900
462	GB306	0.25321	0.10500	0.39900
462	GB309	-0.07772	0.00000	0.59900
462	GB312	0.30925	0.10500	0.44700
462	GB313	0.95532	0.43600	0.01900
462	GB316	1.59081	0.73200	0.19300
462	GB318	1.85022	0.74600	0.21000
462	GB322	0.58176	0.06400	0.05900
462	GB323	1.19410	0.78600	0.00000
462	GB324	1.31776	0.89600	0.00000
462	GB325	1.01312	0.49100	0.00500
462	GB326	0.75473	0.29500	0.15300
462	GB327	0.45451	0.04900	0.19000
462	GB328	-1.92386	0.00500	0.92500
462	GB329	0.40229	0.12100	0.30400
462	GB330	2.73173	0.73100	0.19800
462	GB333	-5.49294	0.00000	0.83700
462	GB400	0.81370	0.30000	0.09300
462	GB401	0.28747	0.17400	0.39200
462	GB403	-1.25111	0.00100	0.89400
462	GB408	-0.19644	0.05400	0.58200
462	GB409	-0.35137	0.23800	0.65700
462	GB410	-0.21981	0.00000	0.76800
462	GB415	0.41442	0.00800	0.09400
462	GB421	-0.23113	0.01000	0.66500
462	GB422	-0.42367	0.00100	0.79500
462	GB431	1.71544	0.68000	0.22600
462	GB432	-0.01609	0.00000	0.53800
462	GB433	-0.99255	0.00000	1.00000
462	GB519	0.70731	0.14500	0.03600
462	GB520	1.76715	0.77900	0.10100
462	GB521	1.44384	0.77700	0.03000
462	GB522	-0.62872	0.08900	0.66500
462	TE003	-0.52327	0.00000	0.96300
462	TE004	-0.40385	0.00000	0.80800
462	TE005	-0.33345	0.00000	0.77500
462	TE006	-0.46369	0.00000	0.85300
462	TE007	-0.59827	0.00000	0.89300
462	TE008	0.27987	0.00600	0.22500
462	TE018	-0.28556	0.00000	0.79200
462	TE019	-0.56989	0.00000	0.95400
462	TE027	0.47096	0.01300	0.06700
462	TE031	-0.29236	0.00000	0.82300
462	TE037	0.64476	0.03500	0.01000
462	TE038	-0.63054	0.00000	0.97700
462	TE039	0.22551	0.00100	0.25500
462	TE050	0.78414	0.43200	0.32100
462	TE052	-0.72018	0.00000	0.98100
462	TE053	0.02701	0.00000	0.48600
462	TE054	0.56783	0.12800	0.17100
462	TE059	0.43153	0.05200	0.21700
462	TE066	-0.97130	0.00000	0.99900
462	TE078	0.51879	0.16200	0.24900
462	TS001	0.15313	0.08100	0.46800
462	TS002	-0.23680	0.00000	0.74400
462	TS003	-4.14091	0.00000	0.84200
462	TS005	-5.58524	0.00000	0.85100
462	TS006	-0.73321	0.00000	0.98700
462	TS007	-5.87791	0.00000	0.88400
462	TS009	0.95237	0.42700	0.04800
462	TS010	0.58742	0.17100	0.18700
462	TS079	-0.52546	0.00100	0.78000
462	TS080	-0.12073	0.00000	0.66000
462	TS086	-6.69127	0.00000	0.87600
462	TS088	-0.23459	0.00000	0.72000
There were 50 or more warnings (use warnings() to see the first 50)
