Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 438 
Tree	Feature	D	PVal1	Pval0
438	GB020	0.96993	0.39700	0.10300
438	GB021	0.59627	0.21700	0.34100
438	GB022	0.61492	0.04200	0.03800
438	GB023	0.09220	0.01800	0.44900
438	GB026	-0.14822	0.00300	0.61500
438	GB027	0.79053	0.22000	0.02700
438	GB028	-0.03853	0.00000	0.56100
438	GB030	2.02890	0.53500	0.41600
438	GB031	-0.20390	0.02300	0.61400
438	GB035	0.19726	0.00000	0.29100
438	GB037	1.78543	0.79800	0.06600
438	GB039	0.14122	0.00000	0.37700
438	GB041	-4.20394	0.02200	0.82900
438	GB042	2.35938	0.89900	0.06500
438	GB043	1.82199	0.69400	0.22900
438	GB044	0.23493	0.00000	0.26200
438	GB046	0.01897	0.02900	0.52800
438	GB047	-0.37480	0.03800	0.69000
438	GB048	0.68688	0.20700	0.11100
438	GB049	0.27385	0.06000	0.35000
438	GB057	0.15598	0.00000	0.36800
438	GB059	-0.51567	0.00000	0.87700
438	GB068	-0.01929	0.00000	0.52600
438	GB069	-0.48359	0.00000	0.85900
438	GB070	-1.44205	0.01100	0.84900
438	GB071	-0.51962	0.03800	0.66900
438	GB072	-1.31932	0.01000	0.84400
438	GB073	-5.15179	0.00000	0.85500
438	GB074	-0.85025	0.10100	0.70600
438	GB075	-4.65507	0.00000	0.82400
438	GB079	0.62286	0.24800	0.54200
438	GB080	-4.84491	0.00000	0.84000
438	GB082	1.20977	0.79600	0.00200
438	GB083	0.24148	0.06200	0.42700
438	GB084	0.08419	0.00000	0.39500
438	GB086	0.63975	0.05000	0.02800
438	GB089	-0.25489	0.00000	0.79900
438	GB091	-0.25638	0.00000	0.77000
438	GB103	0.35138	0.24400	0.40600
438	GB105	0.51334	0.10400	0.19000
438	GB107	-0.20764	0.00000	0.70900
438	GB108	-0.25730	0.00000	0.71300
438	GB110	3.57849	0.85000	0.09600
438	GB111	-0.88118	0.00000	0.99300
438	GB113	-4.89894	0.00000	0.83100
438	GB114	-0.21553	0.00000	0.72800
438	GB115	0.50961	0.03600	0.11300
438	GB117	0.80838	0.29600	0.09100
438	GB118	0.76169	0.24600	0.05400
438	GB119	0.40221	0.00300	0.14200
438	GB120	0.84581	0.20600	0.00700
438	GB121	0.60601	0.01700	0.01700
438	GB122	-0.15570	0.00200	0.64700
438	GB123	-0.66676	0.00000	0.87200
438	GB126	0.63538	0.07500	0.06600
438	GB127	-2.16201	0.01400	0.90600
438	GB132	0.76555	0.22700	0.12000
438	GB133	-4.88139	0.00000	0.84200
438	GB134	-0.00303	0.07700	0.52300
438	GB135	0.66753	0.18700	0.10400
438	GB136	0.06280	0.00000	0.44100
438	GB137	0.08945	0.00000	0.41400
438	GB138	-0.40124	0.05000	0.67800
438	GB139	0.02130	0.00000	0.48300
438	GB140	0.46682	0.06200	0.18800
438	GB146	-0.29465	0.00300	0.69400
438	GB147	0.01908	0.00200	0.50800
438	GB150	0.70026	0.23800	0.16200
438	GB151	-5.53054	0.07400	0.78400
438	GB152	1.04268	0.54500	0.00500
438	GB155	-7.41096	0.00000	0.85000
438	GB156	0.04126	0.31100	0.49700
438	GB158	1.05898	0.53000	0.06500
438	GB159	1.43998	0.85400	0.00100
438	GB160	1.16187	0.71100	0.00200
438	GB166	1.61435	0.65100	0.22500
438	GB167	2.21122	0.90400	0.02900
438	GB184	0.68027	0.18700	0.12700
438	GB185	0.77779	0.19000	0.00800
438	GB187	0.25247	0.03900	0.34600
438	GB188	0.11966	0.02500	0.43300
438	GB196	1.43344	0.48900	0.38700
438	GB197	1.62796	0.53000	0.38600
438	GB204	0.79834	0.33200	0.11800
438	GB250	0.09385	0.03800	0.47600
438	GB252	0.49264	0.04000	0.15200
438	GB253	-0.30481	0.00000	0.77400
438	GB254	0.28078	0.00600	0.22700
438	GB256	0.04504	0.00400	0.48200
438	GB257	0.92498	0.36800	0.00800
438	GB263	0.70298	0.14300	0.06900
438	GB264	0.88967	0.40700	0.12300
438	GB265	0.23959	0.28300	0.60300
438	GB266	-0.21895	0.00000	0.72400
438	GB273	-0.32992	0.00000	0.81600
438	GB275	0.40963	0.01200	0.17000
438	GB276	0.49175	0.15900	0.25300
438	GB285	-2.25670	0.04700	0.76500
438	GB286	1.20320	0.68800	0.02200
438	GB296	0.50241	0.03000	0.13000
438	GB297	-3.15964	0.07000	0.79300
438	GB298	-0.43896	0.00000	0.86900
438	GB299	-0.30946	0.00000	0.80000
438	GB301	-0.52792	0.00000	0.79500
438	GB302	2.10128	0.64200	0.25200
438	GB304	0.27342	0.04300	0.33800
438	GB305	-0.94076	0.02400	0.77600
438	GB306	-0.11070	0.04800	0.56400
438	GB309	0.01839	0.00000	0.49800
438	GB312	0.04030	0.06800	0.52600
438	GB313	0.94228	0.39200	0.00900
438	GB316	2.76213	0.89600	0.07800
438	GB318	2.45548	0.90000	0.06300
438	GB322	0.59095	0.05500	0.07400
438	GB323	1.09098	0.65600	0.00000
438	GB324	1.11538	0.69900	0.00000
438	GB325	1.07734	0.57300	0.00100
438	GB326	0.72125	0.27100	0.12200
438	GB327	0.29364	0.00600	0.26800
438	GB328	-0.25680	0.06500	0.64600
438	GB329	0.33641	0.07400	0.31100
438	GB330	-3.97969	0.06500	0.77500
438	GB333	-4.66729	0.00000	0.83800
438	GB400	1.02588	0.49300	0.04000
438	GB401	0.38860	0.15700	0.32800
438	GB403	-1.53959	0.00000	0.96300
438	GB408	-0.61074	0.02600	0.77500
438	GB409	1.27958	0.56000	0.33200
438	GB410	-0.12708	0.00000	0.64700
438	GB415	0.56114	0.02100	0.05800
438	GB421	-0.46669	0.00100	0.79600
438	GB422	-0.51717	0.00000	0.81300
438	GB431	0.23308	0.18800	0.62000
438	GB432	-0.07733	0.00000	0.59300
438	GB433	-0.86270	0.00000	0.99700
438	GB519	0.67911	0.10500	0.03200
438	GB520	1.86687	0.77800	0.07200
438	GB521	1.21751	0.65300	0.04300
438	GB522	-0.84822	0.03300	0.76700
438	TE003	-0.45271	0.00000	0.93300
438	TE004	-0.46194	0.00000	0.84000
438	TE005	-0.31717	0.00000	0.79200
438	TE006	-0.32685	0.00000	0.75900
438	TE007	-0.32408	0.00000	0.75000
438	TE008	0.46304	0.01600	0.12800
438	TE018	-0.21612	0.00000	0.73600
438	TE019	-0.28646	0.00000	0.77600
438	TE027	0.47021	0.00200	0.07200
438	TE031	-0.06548	0.00000	0.59000
438	TE037	0.68360	0.03800	0.01300
438	TE038	-0.48846	0.00000	0.92800
438	TE039	0.35425	0.00100	0.14400
438	TE050	1.00718	0.43800	0.25000
438	TE052	-0.46802	0.00000	0.92200
438	TE053	0.25521	0.00100	0.23800
438	TE054	0.58236	0.13000	0.15000
438	TE059	0.58389	0.09300	0.09500
438	TE066	-0.85487	0.00000	0.99500
438	TE078	0.14739	0.04100	0.41900
438	TS001	0.21024	0.10100	0.43000
438	TS002	-0.02580	0.00000	0.54800
438	TS003	-5.26210	0.00000	0.85900
438	TS005	-4.61166	0.00000	0.83800
438	TS006	-0.58540	0.00000	0.94900
438	TS007	-4.75501	0.00000	0.84400
438	TS009	0.91206	0.37200	0.04000
438	TS010	0.60571	0.12100	0.16100
438	TS079	-0.24520	0.00100	0.68500
438	TS080	0.07816	0.00000	0.42500
438	TS086	-5.03845	0.00000	0.83600
438	TS088	-0.10294	0.00000	0.64000
There were 50 or more warnings (use warnings() to see the first 50)
