Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 277 
Tree	Feature	D	PVal1	Pval0
277	GB020	0.87049	0.30200	0.17000
277	GB021	0.53388	0.13500	0.40300
277	GB022	0.63816	0.06400	0.02400
277	GB023	0.08472	0.03700	0.47800
277	GB026	-0.47661	0.00100	0.78500
277	GB027	0.78964	0.23900	0.02900
277	GB028	-0.31183	0.00000	0.81200
277	GB030	-0.71027	0.18500	0.58000
277	GB031	-0.17273	0.03100	0.58700
277	GB035	0.05857	0.00000	0.43000
277	GB037	1.26620	0.61000	0.17100
277	GB039	-0.06684	0.00000	0.58100
277	GB041	-3.41562	0.01300	0.82000
277	GB042	3.28294	0.96400	0.00000
277	GB043	1.37288	0.49000	0.39400
277	GB044	0.32916	0.00100	0.17600
277	GB046	-0.27204	0.01400	0.67200
277	GB047	-0.83700	0.01000	0.76000
277	GB048	0.54623	0.13800	0.19100
277	GB049	-0.07550	0.01600	0.56000
277	GB057	-0.07548	0.00000	0.60800
277	GB059	-0.57246	0.00000	0.88800
277	GB068	-0.34680	0.00000	0.82400
277	GB069	-0.88025	0.00000	0.96400
277	GB070	-1.18219	0.01100	0.82900
277	GB071	-0.73649	0.01500	0.76000
277	GB072	-1.17806	0.01600	0.81600
277	GB073	-4.97993	0.00000	0.85000
277	GB074	1.76750	0.63900	0.26100
277	GB075	-4.76429	0.00000	0.85300
277	GB079	-0.72703	0.14100	0.71500
277	GB080	-6.71251	0.00000	0.88600
277	GB082	1.24211	0.80400	0.00000
277	GB083	0.44580	0.09900	0.35600
277	GB084	-0.01489	0.00000	0.52700
277	GB086	0.42585	0.01400	0.12300
277	GB089	-0.53496	0.00000	0.94500
277	GB091	-0.51420	0.00000	0.95000
277	GB103	-0.00457	0.14900	0.54900
277	GB105	0.47053	0.10000	0.23500
277	GB107	-0.44763	0.00000	0.89600
277	GB108	-0.68439	0.00000	0.93000
277	GB110	2.88977	0.77100	0.19200
277	GB111	-1.20864	0.00000	0.99900
277	GB113	-7.13516	0.00000	0.86600
277	GB114	-0.57132	0.00000	0.90900
277	GB115	0.21703	0.00700	0.31700
277	GB117	0.59060	0.14700	0.19900
277	GB118	0.75253	0.25300	0.07500
277	GB119	0.37289	0.00400	0.12900
277	GB120	0.82472	0.22300	0.00700
277	GB121	0.63566	0.05100	0.02000
277	GB122	-0.55819	0.00000	0.81400
277	GB123	-1.37946	0.00100	0.96100
277	GB126	0.59855	0.11600	0.10200
277	GB127	-2.48283	0.01100	0.91900
277	GB132	1.02340	0.44700	0.06300
277	GB133	-6.41474	0.00000	0.87700
277	GB134	-0.24113	0.03600	0.60200
277	GB135	0.52063	0.13500	0.21400
277	GB136	-0.12153	0.00000	0.62100
277	GB137	-0.11803	0.00000	0.63100
277	GB138	0.52869	0.30400	0.34400
277	GB139	-0.01614	0.00000	0.53300
277	GB140	0.31552	0.03400	0.27800
277	GB146	-0.66625	0.00300	0.82300
277	GB147	-0.24620	0.00000	0.69900
277	GB150	0.73599	0.24800	0.15700
277	GB151	-2.26090	0.10800	0.75300
277	GB152	1.17058	0.71000	0.00400
277	GB155	-6.39348	0.00000	0.87800
277	GB156	-1.39851	0.15800	0.68200
277	GB158	0.40864	0.14400	0.33100
277	GB159	1.34912	0.75800	0.01500
277	GB160	1.08130	0.57500	0.01200
277	GB166	1.35653	0.47900	0.38200
277	GB167	0.79423	0.37500	0.30200
277	GB184	0.79624	0.24400	0.10500
277	GB185	0.60902	0.09600	0.08300
277	GB187	-0.86184	0.00100	0.88000
277	GB188	-0.25711	0.01500	0.66600
277	GB196	-1.60919	0.22500	0.63300
277	GB197	-0.80526	0.18700	0.58700
277	GB204	1.04072	0.47900	0.07900
277	GB250	-0.43634	0.01300	0.72600
277	GB252	0.40143	0.06100	0.22500
277	GB253	-0.47213	0.00000	0.83200
277	GB254	0.26742	0.00900	0.25300
277	GB256	-0.29499	0.00200	0.70400
277	GB257	0.85167	0.28600	0.02900
277	GB263	0.89427	0.34300	0.03300
277	GB264	1.17784	0.60200	0.09700
277	GB265	-1.78931	0.25200	0.56100
277	GB266	-0.67283	0.00000	0.91000
277	GB273	-0.42303	0.00000	0.87500
277	GB275	0.52919	0.04200	0.06900
277	GB276	0.58625	0.18500	0.22200
277	GB285	-1.52346	0.06000	0.76800
277	GB286	1.38646	0.82900	0.00700
277	GB296	0.57659	0.07400	0.09900
277	GB297	-2.21385	0.10900	0.74700
277	GB298	-0.54542	0.00000	0.91700
277	GB299	-0.39794	0.00000	0.86400
277	GB301	-0.52838	0.03100	0.72600
277	GB302	-0.29673	0.34700	0.50200
277	GB304	0.16578	0.03600	0.41200
277	GB305	-0.55493	0.04300	0.71800
277	GB306	-0.14785	0.04900	0.59100
277	GB309	-0.14562	0.00000	0.67100
277	GB312	-0.09151	0.07500	0.55500
277	GB313	1.03176	0.50100	0.01100
277	GB316	3.30609	0.97300	0.00000
277	GB318	3.56315	0.96600	0.00000
277	GB322	0.44265	0.02500	0.14900
277	GB323	0.98960	0.45400	0.00200
277	GB324	1.32720	0.92900	0.00000
277	GB325	1.10704	0.61400	0.00200
277	GB326	0.86697	0.37100	0.13100
277	GB327	0.67130	0.14600	0.07100
277	GB328	1.05724	0.52300	0.20800
277	GB329	0.50044	0.14300	0.23400
277	GB330	3.34220	0.87800	0.08800
277	GB333	-4.94743	0.00000	0.85600
277	GB400	0.68977	0.20200	0.13700
277	GB401	0.37037	0.23700	0.41200
277	GB403	-1.75634	0.00000	0.97400
277	GB408	-0.32827	0.03400	0.68800
277	GB409	-0.91231	0.25400	0.60100
277	GB410	-0.27772	0.00000	0.79500
277	GB415	0.37469	0.00800	0.13100
277	GB421	-0.22757	0.01000	0.62600
277	GB422	-1.10685	0.00000	0.93600
277	GB431	1.28865	0.45000	0.43800
277	GB432	-0.04446	0.00000	0.55700
277	GB433	-1.07548	0.00000	0.99900
277	GB519	0.61122	0.07000	0.06000
277	GB520	0.95192	0.46100	0.25600
277	GB521	0.86891	0.36500	0.13100
277	GB522	-0.41096	0.04700	0.66000
277	TE003	-0.66104	0.00000	0.98400
277	TE004	-0.77937	0.00000	0.94800
277	TE005	-0.41674	0.00000	0.84000
277	TE006	-0.55511	0.00000	0.88800
277	TE007	-0.59812	0.00000	0.87700
277	TE008	0.19172	0.00200	0.33300
277	TE018	-0.40147	0.00000	0.88000
277	TE019	-0.40128	0.00000	0.86900
277	TE027	0.58116	0.02900	0.03500
277	TE031	-0.13990	0.00000	0.66300
277	TE037	0.73448	0.09100	0.00600
277	TE038	-0.71662	0.00000	0.99000
277	TE039	0.31319	0.00600	0.17900
277	TE050	1.28229	0.63200	0.16500
277	TE052	-0.76089	0.00000	0.98800
277	TE053	0.08148	0.00000	0.41500
277	TE054	0.22793	0.03900	0.37500
277	TE059	0.50185	0.06100	0.16000
277	TE066	-1.01537	0.00000	0.99800
277	TE078	-0.26826	0.01200	0.64900
277	TS001	0.27622	0.09100	0.41200
277	TS002	-0.20629	0.00000	0.74000
277	TS003	-8.02433	0.00000	0.86700
277	TS005	-6.46056	0.00000	0.86600
277	TS006	-0.80370	0.00000	0.99000
277	TS007	-5.82073	0.00000	0.87300
277	TS009	1.09507	0.54400	0.05600
277	TS010	0.64437	0.22100	0.15300
277	TS079	-0.51577	0.00100	0.78600
277	TS080	0.04434	0.00000	0.45000
277	TS086	-6.93860	0.00000	0.87500
277	TS088	-0.40045	0.00000	0.83700
There were 50 or more warnings (use warnings() to see the first 50)
