Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 499 
Tree	Feature	D	PVal1	Pval0
499	GB020	1.12159	0.57400	0.04800
499	GB021	0.83352	0.30600	0.24800
499	GB022	0.65676	0.04000	0.01000
499	GB023	0.36261	0.05200	0.25700
499	GB026	0.25598	0.01400	0.31200
499	GB027	0.72826	0.14400	0.01500
499	GB028	0.06344	0.00000	0.41700
499	GB030	-0.32046	0.20300	0.59700
499	GB031	-0.59153	0.00200	0.80900
499	GB035	0.28431	0.00000	0.16300
499	GB037	1.52094	0.75900	0.07700
499	GB039	0.19394	0.00000	0.26000
499	GB041	-2.73930	0.06700	0.74600
499	GB042	3.77072	0.96700	0.01600
499	GB043	0.88118	0.35700	0.45800
499	GB044	0.39072	0.00200	0.09500
499	GB046	-0.14277	0.01300	0.60700
499	GB047	-0.10759	0.04300	0.56600
499	GB048	0.75324	0.24100	0.09300
499	GB049	-0.07537	0.01100	0.57500
499	GB057	0.08417	0.00000	0.40000
499	GB059	-0.33841	0.00000	0.82400
499	GB068	0.04488	0.00000	0.47300
499	GB069	-0.19915	0.00000	0.69200
499	GB070	-0.62977	0.02000	0.74700
499	GB071	-0.36644	0.04400	0.66300
499	GB072	-0.56007	0.01800	0.73400
499	GB073	-5.04277	0.00000	0.83700
499	GB074	-0.06128	0.41700	0.51600
499	GB075	-7.34938	0.00000	0.85500
499	GB079	0.42270	0.18700	0.63800
499	GB080	-5.41533	0.00000	0.86200
499	GB082	1.18304	0.77200	0.00000
499	GB083	0.51224	0.09000	0.26400
499	GB084	0.24583	0.00000	0.16400
499	GB086	0.68186	0.05000	0.01400
499	GB089	-0.19393	0.00000	0.76900
499	GB091	-0.20431	0.00000	0.78600
499	GB103	0.84717	0.42000	0.23600
499	GB105	0.71664	0.17100	0.06500
499	GB107	-0.13388	0.00000	0.69500
499	GB108	-0.12496	0.00000	0.63100
499	GB110	1.19591	0.48700	0.37800
499	GB111	-0.78113	0.00000	0.99700
499	GB113	-6.16324	0.00000	0.85300
499	GB114	-0.23254	0.00000	0.76100
499	GB115	0.27798	0.00300	0.22700
499	GB117	0.82002	0.26600	0.05900
499	GB118	0.78077	0.21500	0.04500
499	GB119	0.49159	0.00500	0.04700
499	GB120	0.84432	0.20600	0.00200
499	GB121	0.61242	0.01900	0.00800
499	GB122	0.14634	0.00400	0.38000
499	GB123	-0.73414	0.00000	0.89300
499	GB126	0.66897	0.11200	0.03500
499	GB127	-1.90602	0.00400	0.92000
499	GB132	1.02567	0.45500	0.02900
499	GB133	-5.40765	0.00000	0.85600
499	GB134	-0.10511	0.03200	0.54900
499	GB135	0.93767	0.41500	0.02300
499	GB136	-0.02380	0.00000	0.52800
499	GB137	0.11315	0.00000	0.34400
499	GB138	2.07232	0.93200	0.01700
499	GB139	0.23444	0.00000	0.19900
499	GB140	0.70282	0.13700	0.04400
499	GB146	-0.32103	0.00400	0.72000
499	GB147	-0.10873	0.00000	0.59800
499	GB150	0.80330	0.27200	0.09300
499	GB151	0.20974	0.35100	0.51000
499	GB152	1.04050	0.54100	0.00200
499	GB155	-5.77138	0.00000	0.85600
499	GB156	1.94129	0.57000	0.32800
499	GB158	0.85326	0.36100	0.09900
499	GB159	1.35562	0.85400	0.00400
499	GB160	1.00043	0.47700	0.00200
499	GB166	0.86690	0.35400	0.47100
499	GB167	1.15569	0.53700	0.15300
499	GB184	1.02160	0.48600	0.01100
499	GB185	0.44179	0.01700	0.13100
499	GB187	-0.07424	0.00600	0.58100
499	GB188	0.32147	0.04600	0.30200
499	GB196	-0.72260	0.20800	0.63100
499	GB197	-0.56668	0.20100	0.62500
499	GB204	1.17269	0.59000	0.02700
499	GB250	-0.20231	0.01300	0.63300
499	GB252	0.57862	0.08500	0.08800
499	GB253	-0.21243	0.00000	0.73600
499	GB254	0.30142	0.00300	0.19500
499	GB256	-0.02332	0.00100	0.55300
499	GB257	0.85999	0.26300	0.00300
499	GB263	0.79755	0.22900	0.02500
499	GB264	0.43904	0.12800	0.30500
499	GB265	-0.40789	0.18000	0.62800
499	GB266	-0.35084	0.00000	0.81100
499	GB273	-0.18417	0.00000	0.74200
499	GB275	0.45900	0.02300	0.09000
499	GB276	0.52236	0.12200	0.21600
499	GB285	0.57004	0.38600	0.49000
499	GB286	1.35832	0.84800	0.00200
499	GB296	0.47596	0.01600	0.09300
499	GB297	-0.91585	0.19600	0.69700
499	GB298	-0.05063	0.00000	0.58100
499	GB299	-0.08625	0.00000	0.61700
499	GB301	-0.22636	0.02400	0.62600
499	GB302	-1.80077	0.11800	0.75400
499	GB304	0.21117	0.02900	0.33800
499	GB305	-0.78945	0.02900	0.76300
499	GB306	0.15481	0.05500	0.40100
499	GB309	0.04000	0.00000	0.44200
499	GB312	0.13203	0.07100	0.49100
499	GB313	0.51658	0.05000	0.09300
499	GB316	3.04180	0.95500	0.01500
499	GB318	3.13657	0.95100	0.01000
499	GB322	0.59973	0.03300	0.03300
499	GB323	1.12525	0.73800	0.00000
499	GB324	1.23116	0.86200	0.00000
499	GB325	1.10682	0.63700	0.00000
499	GB326	0.73759	0.23800	0.08700
499	GB327	0.79059	0.21600	0.01800
499	GB328	1.45574	0.68800	0.12700
499	GB329	0.61154	0.16200	0.13900
499	GB330	-4.77863	0.04000	0.81000
499	GB333	-5.51625	0.00000	0.84500
499	GB400	1.04410	0.52400	0.02300
499	GB401	1.00578	0.42300	0.10700
499	GB403	-1.39106	0.00000	0.96500
499	GB408	-0.31356	0.02000	0.67400
499	GB409	-0.01654	0.24100	0.59800
499	GB410	-0.10502	0.00000	0.66500
499	GB415	0.71031	0.05100	0.00000
499	GB421	0.05358	0.00900	0.47000
499	GB422	-0.34316	0.00000	0.77800
499	GB431	0.46513	0.20300	0.63900
499	GB432	0.14512	0.00000	0.32600
499	GB433	-0.66506	0.00000	0.99000
499	GB519	0.79594	0.16100	0.00400
499	GB520	1.93564	0.87200	0.04000
499	GB521	0.81009	0.30900	0.08600
499	GB522	-0.98687	0.01700	0.81900
499	TE003	-0.38403	0.00000	0.95000
499	TE004	-0.04427	0.00000	0.55200
499	TE005	-0.09039	0.00100	0.60800
499	TE006	-0.15641	0.00000	0.65300
499	TE007	0.00289	0.00100	0.50000
499	TE008	0.45766	0.00700	0.07700
499	TE018	-0.15538	0.00000	0.70100
499	TE019	-0.11072	0.00000	0.63800
499	TE027	0.67662	0.03600	0.00100
499	TE031	0.07327	0.00000	0.43000
499	TE037	0.75400	0.08400	0.00200
499	TE038	-0.33772	0.00000	0.88700
499	TE039	0.47039	0.00200	0.03900
499	TE050	0.86067	0.40900	0.22300
499	TE052	-0.41874	0.00000	0.95700
499	TE053	0.32970	0.00100	0.09400
499	TE054	0.68203	0.16400	0.09100
499	TE059	0.74059	0.17100	0.03800
499	TE066	-0.67694	0.00000	0.99900
499	TE078	0.20730	0.03700	0.40200
499	TS001	0.74869	0.27900	0.20300
499	TS002	-0.06490	0.00000	0.58600
499	TS003	-4.44458	0.00000	0.83400
499	TS005	-4.55071	0.00000	0.84800
499	TS006	-0.40872	0.00000	0.92600
499	TS007	-6.07200	0.00000	0.86400
499	TS009	0.87922	0.32700	0.04000
499	TS010	0.70254	0.20400	0.06900
499	TS079	0.04972	0.00600	0.50000
499	TS080	0.11055	0.00000	0.34600
499	TS086	-6.78670	0.00000	0.88000
499	TS088	-0.03118	0.00000	0.55100
There were 50 or more warnings (use warnings() to see the first 50)
