Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 365 
Tree	Feature	D	PVal1	Pval0
365	GB020	1.05672	0.47300	0.09200
365	GB021	1.00403	0.43400	0.20300
365	GB022	0.65207	0.05600	0.01800
365	GB023	0.13715	0.02500	0.44600
365	GB026	-0.08246	0.00300	0.54600
365	GB027	0.56264	0.06700	0.05900
365	GB028	-0.25071	0.00000	0.78300
365	GB030	-0.73571	0.30000	0.55600
365	GB031	0.29610	0.10400	0.39800
365	GB035	0.18079	0.00000	0.27700
365	GB037	1.43806	0.71800	0.10000
365	GB039	0.21960	0.00200	0.27100
365	GB041	5.00481	0.84400	0.10300
365	GB042	1.02448	0.47300	0.40600
365	GB043	3.11390	0.90800	0.05500
365	GB044	0.23234	0.00000	0.23900
365	GB046	0.13374	0.06000	0.43200
365	GB047	-0.12153	0.04800	0.60000
365	GB048	0.48896	0.10800	0.21200
365	GB049	0.01646	0.02000	0.51600
365	GB057	-0.09014	0.00000	0.61800
365	GB059	-0.56442	0.00000	0.89400
365	GB068	-0.04729	0.00000	0.56600
365	GB069	-0.51668	0.00000	0.88600
365	GB070	-0.95623	0.01000	0.82200
365	GB071	-0.89018	0.05000	0.73900
365	GB072	-0.95430	0.01300	0.81300
365	GB073	-4.35936	0.00000	0.86400
365	GB074	2.30096	0.62400	0.28500
365	GB075	-5.50717	0.00000	0.86000
365	GB079	-0.49206	0.09900	0.70200
365	GB080	-5.61775	0.00000	0.85300
365	GB082	1.29378	0.85900	0.00000
365	GB083	0.47504	0.12900	0.33500
365	GB084	-0.01412	0.00000	0.52900
365	GB086	0.54444	0.02800	0.04700
365	GB089	-0.36911	0.00000	0.89600
365	GB091	-0.36363	0.00000	0.89600
365	GB103	0.47618	0.28800	0.33200
365	GB105	0.47780	0.08700	0.22900
365	GB107	-0.24000	0.00000	0.78900
365	GB108	-0.32051	0.00000	0.75600
365	GB110	1.17672	0.48300	0.31900
365	GB111	-0.99702	0.00000	1.00000
365	GB113	-4.17157	0.00000	0.84800
365	GB114	-0.32459	0.00000	0.84300
365	GB115	0.32366	0.01300	0.20600
365	GB117	0.71109	0.22500	0.10800
365	GB118	0.89922	0.37000	0.02000
365	GB119	0.26549	0.00000	0.17200
365	GB120	0.76309	0.14800	0.00700
365	GB121	0.64694	0.03600	0.00800
365	GB122	0.00408	0.00400	0.52400
365	GB123	-0.62330	0.00100	0.84500
365	GB126	0.55844	0.06100	0.08100
365	GB127	-0.49940	0.14100	0.67200
365	GB132	1.10689	0.58300	0.04100
365	GB133	-4.99055	0.00000	0.85300
365	GB134	0.48690	0.19900	0.29300
365	GB135	0.35942	0.08100	0.29400
365	GB136	0.03657	0.00000	0.46200
365	GB137	0.12984	0.00000	0.34500
365	GB138	0.85004	0.41700	0.23800
365	GB139	0.05292	0.00000	0.42800
365	GB140	0.57550	0.10200	0.11800
365	GB146	-0.86524	0.00200	0.88000
365	GB147	-0.55337	0.00000	0.84900
365	GB150	1.17047	0.63100	0.05000
365	GB151	-2.41955	0.09700	0.75000
365	GB152	1.07310	0.59100	0.00500
365	GB155	-4.82476	0.00000	0.85100
365	GB156	0.46022	0.46000	0.40600
365	GB158	0.85609	0.33700	0.11600
365	GB159	1.27147	0.77700	0.00600
365	GB160	0.92196	0.39300	0.01500
365	GB166	3.26498	0.90500	0.05300
365	GB167	2.17087	0.89300	0.03400
365	GB184	0.90489	0.39700	0.06800
365	GB185	0.58610	0.09000	0.05800
365	GB187	-0.37643	0.00600	0.71400
365	GB188	-0.05509	0.01200	0.55700
365	GB196	-0.48932	0.26700	0.55500
365	GB197	-0.74639	0.27300	0.56700
365	GB204	0.77257	0.30900	0.15700
365	GB250	-0.64558	0.00100	0.82900
365	GB252	0.44244	0.05400	0.15300
365	GB253	-0.55906	0.00000	0.94200
365	GB254	0.28938	0.00400	0.17300
365	GB256	-0.14788	0.00100	0.64900
365	GB257	0.74089	0.14700	0.02800
365	GB263	0.72070	0.17800	0.06100
365	GB264	0.89286	0.40000	0.14200
365	GB265	-0.56602	0.32800	0.53000
365	GB266	-0.38140	0.00000	0.81100
365	GB273	-0.42778	0.00000	0.90600
365	GB275	0.23809	0.00300	0.28800
365	GB276	0.52690	0.17400	0.27500
365	GB285	-2.55574	0.06600	0.77900
365	GB286	1.29304	0.76100	0.00500
365	GB296	0.44649	0.02400	0.14100
365	GB297	-2.97231	0.05000	0.77900
365	GB298	-0.51113	0.00000	0.92300
365	GB299	-0.19009	0.00000	0.73900
365	GB301	-0.08332	0.03800	0.57000
365	GB302	5.49951	0.96500	0.00000
365	GB304	-0.10822	0.00600	0.58700
365	GB305	-0.05764	0.10600	0.54100
365	GB306	-0.11170	0.04200	0.58900
365	GB309	-0.02436	0.00000	0.53100
365	GB312	0.09915	0.06300	0.49900
365	GB313	1.18051	0.71600	0.00100
365	GB316	0.98134	0.45900	0.41300
365	GB318	1.08774	0.47800	0.40400
365	GB322	0.56192	0.03400	0.05100
365	GB323	0.91851	0.32700	0.00000
365	GB324	1.23306	0.85300	0.00000
365	GB325	1.21738	0.75300	0.00300
365	GB326	0.62660	0.18400	0.15900
365	GB327	0.84833	0.26600	0.01900
365	GB328	0.59487	0.33200	0.32600
365	GB329	0.59195	0.14900	0.16100
365	GB330	-0.93607	0.18800	0.65900
365	GB333	-4.15073	0.00000	0.84800
365	GB400	0.84488	0.31000	0.06400
365	GB401	1.07074	0.49700	0.09900
365	GB403	-1.55444	0.00000	0.98000
365	GB408	-0.65796	0.03100	0.75500
365	GB409	-0.88890	0.20400	0.59900
365	GB410	-0.22775	0.00000	0.79100
365	GB415	0.57741	0.02000	0.02600
365	GB421	-0.17225	0.00700	0.62700
365	GB422	-0.80592	0.00000	0.94500
365	GB431	0.14663	0.19700	0.65200
365	GB432	0.09527	0.00000	0.41500
365	GB433	-0.89611	0.00000	1.00000
365	GB519	1.00198	0.48300	0.00100
365	GB520	2.18015	0.88100	0.04800
365	GB521	1.19773	0.63700	0.03600
365	GB522	-1.62905	0.00600	0.89600
365	TE003	-0.52127	0.00000	0.96500
365	TE004	-0.53028	0.00000	0.86900
365	TE005	-0.32222	0.00000	0.82000
365	TE006	-0.51886	0.00000	0.91100
365	TE007	-0.42484	0.00000	0.82800
365	TE008	0.21773	0.00000	0.28300
365	TE018	-0.22194	0.00000	0.76200
365	TE019	-0.31379	0.00000	0.82000
365	TE027	0.59095	0.02200	0.02900
365	TE031	-0.37200	0.00000	0.86600
365	TE037	0.62315	0.02000	0.01400
365	TE038	-0.49159	0.00000	0.94600
365	TE039	0.27396	0.00000	0.16800
365	TE050	0.10102	0.15000	0.50800
365	TE052	-0.59625	0.00000	0.97800
365	TE053	0.10383	0.00000	0.34800
365	TE054	0.58506	0.11700	0.13000
365	TE059	0.58860	0.12100	0.14200
365	TE066	-0.87100	0.00000	0.99900
365	TE078	0.15674	0.04400	0.44600
365	TS001	0.20218	0.06300	0.45900
365	TS002	-0.07652	0.00100	0.58300
365	TS003	-4.24186	0.00000	0.85400
365	TS005	-6.05398	0.00000	0.86600
365	TS006	-0.63726	0.00000	0.98400
365	TS007	-5.68278	0.00000	0.86100
365	TS009	1.07519	0.54200	0.02300
365	TS010	0.75124	0.25300	0.07500
365	TS079	-0.34874	0.00100	0.72600
365	TS080	0.11296	0.00000	0.33200
365	TS086	-5.05651	0.00000	0.85500
365	TS088	-0.32336	0.00000	0.79200
There were 50 or more warnings (use warnings() to see the first 50)
