Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 803 
Tree	Feature	D	PVal1	Pval0
803	GB020	0.80096	0.25400	0.16500
803	GB021	0.88975	0.33700	0.22100
803	GB022	0.50541	0.01100	0.05200
803	GB023	-0.02221	0.01300	0.54300
803	GB026	-0.19742	0.00300	0.68100
803	GB027	0.86821	0.31400	0.01600
803	GB028	-0.15888	0.00000	0.70000
803	GB030	0.57010	0.38900	0.44800
803	GB031	-0.16237	0.01600	0.61300
803	GB035	0.13509	0.00000	0.34700
803	GB037	2.67063	0.99700	0.00100
803	GB039	0.20800	0.00000	0.27600
803	GB041	-1.29515	0.13800	0.70900
803	GB042	1.08257	0.34700	0.44500
803	GB043	1.85119	0.77900	0.09800
803	GB044	0.31686	0.00300	0.18600
803	GB046	-0.23929	0.00900	0.65500
803	GB047	0.40552	0.18600	0.34800
803	GB048	0.57391	0.14100	0.15800
803	GB049	0.60452	0.16600	0.18300
803	GB057	-0.07179	0.00000	0.60000
803	GB059	-0.60315	0.00000	0.91000
803	GB068	-0.03751	0.00000	0.55000
803	GB069	-0.56150	0.00000	0.88300
803	GB070	-0.84730	0.00900	0.78900
803	GB071	-0.89618	0.01200	0.84600
803	GB072	-0.91585	0.01200	0.79500
803	GB073	-3.76940	0.00000	0.83400
803	GB074	4.19526	0.93400	0.02300
803	GB075	-5.22772	0.00000	0.82700
803	GB079	0.95113	0.30900	0.41600
803	GB080	-5.02291	0.00000	0.85900
803	GB082	1.17429	0.72900	0.00000
803	GB083	0.60380	0.15300	0.26200
803	GB084	0.07242	0.00000	0.40300
803	GB086	0.75298	0.12400	0.01300
803	GB089	-0.36539	0.00000	0.89800
803	GB091	-0.35341	0.00000	0.89500
803	GB103	0.12680	0.14500	0.46300
803	GB105	0.50351	0.08700	0.19400
803	GB107	-0.38996	0.00000	0.88200
803	GB108	-0.49489	0.00000	0.85600
803	GB110	2.71564	0.64700	0.24500
803	GB111	-1.01679	0.00000	1.00000
803	GB113	-4.05415	0.00000	0.81700
803	GB114	-0.46004	0.00000	0.91400
803	GB115	0.31832	0.00400	0.25400
803	GB117	0.77536	0.23100	0.10100
803	GB118	0.94885	0.41300	0.02700
803	GB119	0.29694	0.00000	0.17300
803	GB120	0.80441	0.17600	0.00100
803	GB121	0.58753	0.02100	0.01400
803	GB122	-0.22603	0.00100	0.68000
803	GB123	-1.50783	0.00000	0.98100
803	GB126	0.46206	0.03900	0.15300
803	GB127	-3.09594	0.00000	1.00000
803	GB132	1.06631	0.51200	0.03000
803	GB133	-4.96516	0.00000	0.85100
803	GB134	-0.16410	0.04600	0.59400
803	GB135	0.60863	0.14000	0.13400
803	GB136	-0.04194	0.00000	0.54700
803	GB137	0.11330	0.00000	0.37300
803	GB138	0.06835	0.14000	0.46300
803	GB139	0.00207	0.00000	0.50800
803	GB140	0.73922	0.19600	0.09000
803	GB146	-0.37491	0.00400	0.73800
803	GB147	-0.28799	0.00000	0.72000
803	GB150	0.69275	0.19600	0.16500
803	GB151	-2.87170	0.01600	0.82500
803	GB152	1.02635	0.49300	0.00500
803	GB155	-5.60568	0.00000	0.83600
803	GB156	-1.37523	0.11100	0.69400
803	GB158	1.35517	0.73700	0.03200
803	GB159	1.01015	0.48800	0.04200
803	GB160	0.93895	0.40800	0.01700
803	GB166	1.94352	0.81000	0.09100
803	GB167	0.94616	0.43500	0.24600
803	GB184	0.72522	0.19700	0.10300
803	GB185	0.41134	0.03700	0.20200
803	GB187	0.25429	0.04200	0.40000
803	GB188	-0.32865	0.00400	0.71000
803	GB196	0.61638	0.40400	0.44300
803	GB197	0.53236	0.37800	0.46300
803	GB204	1.01390	0.47700	0.08100
803	GB250	0.08818	0.05700	0.49400
803	GB252	0.64404	0.14300	0.11800
803	GB253	-0.36331	0.00000	0.81300
803	GB254	-0.03911	0.00000	0.55600
803	GB256	-0.31364	0.00100	0.73900
803	GB257	0.99689	0.47200	0.00300
803	GB263	0.84536	0.26900	0.03100
803	GB264	1.24888	0.68500	0.04800
803	GB265	0.70580	0.46000	0.34700
803	GB266	-0.47421	0.00000	0.85100
803	GB273	-0.45584	0.00000	0.89700
803	GB275	0.29622	0.00300	0.24600
803	GB276	0.41406	0.14600	0.32800
803	GB285	-1.42162	0.15400	0.67200
803	GB286	1.30404	0.80700	0.00400
803	GB296	0.47447	0.02300	0.11600
803	GB297	-2.03005	0.06200	0.78000
803	GB298	-0.44632	0.00000	0.89100
803	GB299	-0.21363	0.00000	0.75700
803	GB301	-0.40889	0.02500	0.72300
803	GB302	2.95620	0.89600	0.05500
803	GB304	0.11480	0.01200	0.45700
803	GB305	-1.51080	0.00700	0.87200
803	GB306	0.10434	0.07100	0.49600
803	GB309	-0.01299	0.00000	0.50100
803	GB312	-0.10593	0.04700	0.58200
803	GB313	0.70388	0.14200	0.06300
803	GB316	1.08382	0.35900	0.42600
803	GB318	1.07560	0.36100	0.40900
803	GB322	0.57718	0.02400	0.05400
803	GB323	1.08346	0.66100	0.00000
803	GB324	1.21943	0.82500	0.00000
803	GB325	0.97655	0.43800	0.00400
803	GB326	1.10961	0.54500	0.04400
803	GB327	0.90145	0.35700	0.00600
803	GB328	1.01399	0.51300	0.17800
803	GB329	0.49196	0.09500	0.22300
803	GB330	2.41379	0.78700	0.09000
803	GB333	-4.43825	0.00000	0.82900
803	GB400	0.86548	0.31900	0.07800
803	GB401	0.86089	0.38600	0.18700
803	GB403	-0.83292	0.00200	0.85300
803	GB408	-0.34517	0.03100	0.68800
803	GB409	1.42805	0.54800	0.34300
803	GB410	-0.29502	0.00000	0.82400
803	GB415	0.62265	0.03800	0.02500
803	GB421	-0.76549	0.00000	0.89200
803	GB422	-0.58837	0.00200	0.86700
803	GB431	1.28993	0.45200	0.37300
803	GB432	0.02489	0.00000	0.50100
803	GB433	-0.89470	0.00000	0.99400
803	GB519	0.92448	0.35500	0.00500
803	GB520	-0.13451	0.10200	0.59200
803	GB521	1.06401	0.52100	0.04100
803	GB522	-1.37003	0.00300	0.90500
803	TE003	-0.61614	0.00000	0.98700
803	TE004	-0.61219	0.00000	0.91000
803	TE005	-0.33294	0.00000	0.82300
803	TE006	-0.44400	0.00000	0.84400
803	TE007	-0.23428	0.00000	0.68400
803	TE008	0.33722	0.00400	0.19100
803	TE018	-0.23425	0.00000	0.76400
803	TE019	-0.38920	0.00000	0.85600
803	TE027	0.36900	0.00400	0.12400
803	TE031	-0.17177	0.00000	0.70700
803	TE037	0.67182	0.03900	0.00700
803	TE038	-0.56540	0.00000	0.94600
803	TE039	0.47292	0.00400	0.06300
803	TE050	0.94394	0.45400	0.23300
803	TE052	-0.54590	0.00000	0.98000
803	TE053	0.21433	0.00000	0.23400
803	TE054	0.53655	0.10100	0.19100
803	TE059	0.48197	0.04600	0.18600
803	TE066	-0.88132	0.00000	0.99900
803	TE078	-0.11905	0.01400	0.58600
803	TS001	0.50483	0.18100	0.30500
803	TS002	-0.09556	0.00000	0.62100
803	TS003	-3.51360	0.00000	0.82300
803	TS005	-4.89102	0.00000	0.84200
803	TS006	-0.69914	0.00000	0.98200
803	TS007	-4.59551	0.00000	0.83800
803	TS009	1.12647	0.58700	0.02500
803	TS010	0.71365	0.23200	0.09900
803	TS079	-0.49051	0.00100	0.78300
803	TS080	0.08130	0.00000	0.38900
803	TS086	-4.95992	0.00000	0.85500
803	TS088	-0.17455	0.00000	0.68600
There were 50 or more warnings (use warnings() to see the first 50)
