Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 119 
Tree	Feature	D	PVal1	Pval0
119	GB020	1.09064	0.53400	0.04900
119	GB021	0.87156	0.31500	0.21500
119	GB022	0.65454	0.04800	0.01200
119	GB023	0.16260	0.01800	0.37500
119	GB026	0.00536	0.00200	0.51200
119	GB027	0.83097	0.22200	0.00500
119	GB028	0.05443	0.00000	0.43600
119	GB030	-0.14423	0.30200	0.55700
119	GB031	0.50126	0.18800	0.28400
119	GB035	0.30027	0.00000	0.17200
119	GB037	1.22741	0.61500	0.12700
119	GB039	0.23689	0.00000	0.23300
119	GB041	0.07984	0.30400	0.51400
119	GB042	1.22405	0.45400	0.41900
119	GB043	1.60547	0.64700	0.21100
119	GB044	0.44540	0.00500	0.07800
119	GB046	0.19069	0.03100	0.37400
119	GB047	0.04447	0.07700	0.48400
119	GB048	0.87972	0.36400	0.04200
119	GB049	0.48031	0.10500	0.21300
119	GB057	0.11368	0.00000	0.35800
119	GB059	-0.35706	0.00000	0.80300
119	GB068	-0.10403	0.00000	0.63100
119	GB069	-0.51492	0.00000	0.89700
119	GB070	-0.73764	0.01100	0.78300
119	GB071	-0.63049	0.02900	0.77800
119	GB072	-0.74537	0.01000	0.78100
119	GB073	-3.71064	0.00000	0.82500
119	GB074	4.09591	0.97700	0.01200
119	GB075	-4.09949	0.00000	0.82100
119	GB079	0.30561	0.28100	0.51100
119	GB080	-3.62647	0.00000	0.81300
119	GB082	1.22200	0.82100	0.00100
119	GB083	0.37729	0.06700	0.33000
119	GB084	0.24861	0.00000	0.19200
119	GB086	0.62324	0.03400	0.02800
119	GB089	-0.17031	0.00000	0.73600
119	GB091	-0.17324	0.00000	0.71700
119	GB103	0.22519	0.16400	0.39500
119	GB105	0.52180	0.08400	0.17800
119	GB107	-0.03419	0.00000	0.53000
119	GB108	-0.20300	0.00000	0.68200
119	GB110	1.23682	0.52200	0.34800
119	GB111	-0.62084	0.00000	0.97900
119	GB113	-4.65139	0.00000	0.83600
119	GB114	-0.11267	0.00000	0.62600
119	GB115	0.56352	0.03700	0.06900
119	GB117	0.80086	0.28200	0.07200
119	GB118	0.68469	0.13100	0.05400
119	GB119	0.44142	0.00100	0.07200
119	GB120	0.78676	0.12200	0.00400
119	GB121	0.72618	0.03600	0.00500
119	GB122	-0.00695	0.00000	0.52800
119	GB123	-0.39513	0.00300	0.72700
119	GB126	0.63997	0.06700	0.03500
119	GB127	-0.80340	0.09000	0.74500
119	GB132	0.67810	0.16700	0.11200
119	GB133	-3.81345	0.00000	0.81500
119	GB134	-0.35637	0.01600	0.67200
119	GB135	0.66931	0.13800	0.09100
119	GB136	0.23237	0.00000	0.27900
119	GB137	0.29286	0.00000	0.17500
119	GB138	0.04035	0.17700	0.48500
119	GB139	0.11059	0.00000	0.36500
119	GB140	0.63674	0.11100	0.08100
119	GB146	-0.05834	0.00200	0.57200
119	GB147	-0.21138	0.00000	0.68800
119	GB150	0.73960	0.26500	0.11400
119	GB151	0.46498	0.40000	0.39300
119	GB152	1.05521	0.56500	0.00400
119	GB155	-3.67782	0.00000	0.82900
119	GB156	-0.72764	0.17800	0.66300
119	GB158	1.23767	0.67300	0.01300
119	GB159	1.25401	0.75900	0.00300
119	GB160	0.93280	0.36600	0.00800
119	GB166	1.53553	0.64400	0.21400
119	GB167	1.40185	0.72600	0.09200
119	GB184	0.72782	0.19400	0.07300
119	GB185	0.63585	0.06600	0.05000
119	GB187	-0.24128	0.00500	0.67900
119	GB188	0.23195	0.02700	0.34300
119	GB196	-0.16056	0.28900	0.55200
119	GB197	0.02803	0.30400	0.53200
119	GB204	0.91589	0.38300	0.06700
119	GB250	-0.35961	0.00800	0.72900
119	GB252	0.59336	0.06600	0.10000
119	GB253	-0.14837	0.00000	0.63400
119	GB254	0.31246	0.00100	0.18400
119	GB256	0.22250	0.00900	0.33900
119	GB257	0.87144	0.27800	0.01200
119	GB263	0.84391	0.25100	0.01600
119	GB264	0.83925	0.38200	0.11800
119	GB265	0.15538	0.27400	0.51300
119	GB266	-0.13642	0.00000	0.61800
119	GB273	-0.24800	0.00000	0.77900
119	GB275	0.49698	0.00900	0.07600
119	GB276	0.34695	0.07800	0.30300
119	GB285	-2.23481	0.05400	0.78000
119	GB286	1.14329	0.65100	0.00600
119	GB296	0.65877	0.05000	0.02500
119	GB297	-2.69598	0.03800	0.79000
119	GB298	-0.29361	0.00000	0.80300
119	GB299	0.00713	0.00000	0.50000
119	GB301	-0.41265	0.00200	0.74500
119	GB302	2.07289	0.79900	0.12700
119	GB304	0.26923	0.02700	0.29600
119	GB305	-0.57773	0.04200	0.73800
119	GB306	0.05487	0.05100	0.50200
119	GB309	0.12738	0.00000	0.35500
119	GB312	0.24552	0.07800	0.44300
119	GB313	1.13866	0.67800	0.00100
119	GB316	1.20049	0.46700	0.39300
119	GB318	1.15665	0.47400	0.36300
119	GB322	0.67320	0.04600	0.02200
119	GB323	1.15897	0.80100	0.00000
119	GB324	1.20434	0.86500	0.00000
119	GB325	1.12878	0.69000	0.00000
119	GB326	0.83047	0.30400	0.05600
119	GB327	0.42134	0.01500	0.15200
119	GB328	-0.16653	0.07800	0.65600
119	GB329	0.57504	0.11600	0.13300
119	GB330	-3.22431	0.02600	0.81800
119	GB333	-4.94902	0.00000	0.82300
119	GB400	0.84444	0.30500	0.04500
119	GB401	0.29667	0.10300	0.39500
119	GB403	-0.97581	0.00100	0.92000
119	GB408	-0.03686	0.04700	0.57900
119	GB409	-0.05443	0.25900	0.51500
119	GB410	-0.04730	0.00000	0.57800
119	GB415	0.70336	0.04700	0.01100
119	GB421	0.05515	0.00400	0.48400
119	GB422	-0.30094	0.00100	0.76500
119	GB431	1.57630	0.62500	0.23800
119	GB432	0.13249	0.00000	0.37900
119	GB433	-0.62090	0.00000	0.99400
119	GB519	0.88746	0.26900	0.00300
119	GB520	1.11926	0.58900	0.15500
119	GB521	0.94667	0.44200	0.06700
119	GB522	-0.86052	0.01900	0.76800
119	TE003	-0.23114	0.00000	0.79100
119	TE004	-0.33838	0.00000	0.77900
119	TE005	-0.19436	0.00000	0.70200
119	TE006	-0.25253	0.00100	0.74400
119	TE007	-0.24785	0.00000	0.71900
119	TE008	0.21004	0.00000	0.27700
119	TE018	-0.07502	0.00000	0.57000
119	TE019	-0.20154	0.00000	0.72400
119	TE027	0.59405	0.01000	0.02500
119	TE031	-0.00688	0.00000	0.50500
119	TE037	0.73365	0.04900	0.00200
119	TE038	-0.29531	0.00000	0.83800
119	TE039	0.46007	0.00100	0.05800
119	TE050	0.85835	0.38400	0.24100
119	TE052	-0.28887	0.00000	0.82000
119	TE053	0.34466	0.00000	0.11300
119	TE054	0.50158	0.06500	0.16900
119	TE059	0.50201	0.04000	0.12700
119	TE066	-0.57555	0.00000	0.97400
119	TE078	0.21566	0.03400	0.33700
119	TS001	0.44548	0.11900	0.27400
119	TS002	0.09955	0.00000	0.39700
119	TS003	-3.41880	0.00000	0.82600
119	TS005	-3.17311	0.00000	0.82300
119	TS006	-0.45738	0.00000	0.94500
119	TS007	-3.77367	0.00000	0.80700
119	TS009	1.09639	0.58600	0.00900
119	TS010	0.83201	0.25300	0.02900
119	TS079	-0.13255	0.00300	0.61400
119	TS080	0.34721	0.00000	0.11100
119	TS086	-3.65812	0.00000	0.80000
119	TS088	-0.16092	0.00000	0.69500
There were 50 or more warnings (use warnings() to see the first 50)
