Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 607 
Tree	Feature	D	PVal1	Pval0
607	GB020	0.93516	0.39700	0.17400
607	GB021	0.16139	0.13900	0.48600
607	GB022	0.58044	0.04300	0.05700
607	GB023	0.14688	0.05900	0.42100
607	GB026	-0.23703	0.00200	0.68500
607	GB027	0.74254	0.17200	0.05700
607	GB028	-0.19412	0.00000	0.68600
607	GB030	0.45535	0.42400	0.45500
607	GB031	0.19568	0.12300	0.45000
607	GB035	-0.00840	0.00000	0.50900
607	GB037	1.98419	0.81300	0.06300
607	GB039	0.09433	0.00000	0.42500
607	GB041	-8.19639	0.04300	0.82700
607	GB042	3.30541	0.95100	0.00700
607	GB043	1.95930	0.66700	0.27300
607	GB044	0.29209	0.00300	0.23200
607	GB046	-0.01940	0.03900	0.53600
607	GB047	-0.62973	0.02300	0.71100
607	GB048	0.43193	0.11000	0.28200
607	GB049	0.08101	0.06600	0.49300
607	GB057	-0.15357	0.00000	0.65800
607	GB059	-0.77968	0.00000	0.94300
607	GB068	-0.28612	0.00000	0.78000
607	GB069	-0.79522	0.00000	0.92500
607	GB070	-1.70701	0.00400	0.88100
607	GB071	-0.98311	0.04700	0.77700
607	GB072	-1.79308	0.01000	0.88200
607	GB073	-4.45867	0.00000	0.84000
607	GB074	4.77477	0.93600	0.07800
607	GB075	-3.68129	0.00000	0.83900
607	GB079	0.76763	0.28700	0.49900
607	GB080	-5.45520	0.00000	0.85800
607	GB082	1.26023	0.80800	0.00200
607	GB083	0.36331	0.10900	0.35700
607	GB084	0.11040	0.00000	0.38200
607	GB086	0.60225	0.06500	0.06800
607	GB089	-0.52678	0.00000	0.92600
607	GB091	-0.51641	0.00000	0.92800
607	GB103	0.15511	0.26000	0.46300
607	GB105	0.59410	0.19200	0.19400
607	GB107	-0.32283	0.00000	0.79400
607	GB108	-0.47672	0.00000	0.83400
607	GB110	5.95327	0.83900	0.17700
607	GB111	-1.04069	0.00000	0.99500
607	GB113	-5.23872	0.00000	0.84100
607	GB114	-0.51922	0.00000	0.85800
607	GB115	0.29615	0.02000	0.28700
607	GB117	0.57444	0.17400	0.17700
607	GB118	0.83379	0.32700	0.05500
607	GB119	0.29431	0.00000	0.23000
607	GB120	0.61906	0.05500	0.04800
607	GB121	0.37193	0.00100	0.15900
607	GB122	-0.25058	0.00000	0.68700
607	GB123	-1.26651	0.00100	0.97700
607	GB126	0.48474	0.04900	0.16600
607	GB127	-1.88549	0.01400	0.92000
607	GB132	0.90290	0.35800	0.10000
607	GB133	-5.86791	0.00000	0.85300
607	GB134	-0.96274	0.01400	0.82600
607	GB135	0.58853	0.18500	0.19200
607	GB136	-0.03603	0.00000	0.53700
607	GB137	0.07417	0.00000	0.45800
607	GB138	0.50883	0.33700	0.37700
607	GB139	-0.02020	0.00000	0.52300
607	GB140	0.65908	0.20200	0.11000
607	GB146	-0.60630	0.00300	0.80600
607	GB147	-0.37539	0.00200	0.76000
607	GB150	0.53920	0.20200	0.26700
607	GB151	-0.83136	0.18400	0.65100
607	GB152	1.21429	0.74400	0.00400
607	GB155	-5.21945	0.00000	0.85200
607	GB156	-0.92285	0.26000	0.61100
607	GB158	1.15201	0.57700	0.07000
607	GB159	1.35167	0.77200	0.01100
607	GB160	0.79571	0.25100	0.04800
607	GB166	1.91906	0.66800	0.26700
607	GB167	1.98410	0.81800	0.08300
607	GB184	0.45212	0.14000	0.24300
607	GB185	0.78119	0.21200	0.02800
607	GB187	-0.16299	0.02200	0.61500
607	GB188	0.02966	0.03400	0.52500
607	GB196	0.30708	0.46200	0.49900
607	GB197	0.27311	0.42500	0.49800
607	GB204	1.22953	0.62800	0.05000
607	GB250	-0.26175	0.04500	0.62800
607	GB252	0.63429	0.17100	0.13400
607	GB253	-0.48149	0.00000	0.84300
607	GB254	0.15574	0.00000	0.39600
607	GB256	-0.31376	0.00000	0.70900
607	GB257	0.84486	0.29600	0.02500
607	GB263	0.80214	0.28300	0.06100
607	GB264	0.57227	0.29700	0.29600
607	GB265	0.43548	0.42100	0.48200
607	GB266	-0.68412	0.00000	0.90000
607	GB273	-0.49837	0.00000	0.88900
607	GB275	0.16279	0.00500	0.38100
607	GB276	0.37328	0.14300	0.33000
607	GB285	-4.29944	0.08100	0.79900
607	GB286	1.60519	0.88400	0.00700
607	GB296	0.40345	0.03400	0.21200
607	GB297	-1.78117	0.10400	0.72800
607	GB298	-0.50057	0.00000	0.87900
607	GB299	-0.22323	0.00000	0.71400
607	GB301	-0.14864	0.02900	0.60100
607	GB302	0.94538	0.44500	0.37000
607	GB304	0.22422	0.04800	0.37900
607	GB305	-1.60898	0.01400	0.83100
607	GB306	-0.27878	0.04300	0.64900
607	GB309	-0.16028	0.00000	0.68000
607	GB312	-0.07555	0.08600	0.56700
607	GB313	0.61604	0.12000	0.12700
607	GB316	4.12564	0.93400	0.00800
607	GB318	4.02364	0.95200	0.00700
607	GB322	0.76329	0.17500	0.03600
607	GB323	0.97766	0.45300	0.00400
607	GB324	1.29943	0.91500	0.00000
607	GB325	1.13201	0.66300	0.00300
607	GB326	1.18605	0.62100	0.04400
607	GB327	0.56906	0.09200	0.13700
607	GB328	-0.28151	0.12700	0.60700
607	GB329	0.34474	0.11000	0.31700
607	GB330	-4.11785	0.13100	0.73100
607	GB333	-6.67793	0.00000	0.84500
607	GB400	0.48353	0.17200	0.26900
607	GB401	0.81419	0.35800	0.17000
607	GB403	-0.95249	0.00500	0.87800
607	GB408	-0.49553	0.04200	0.71400
607	GB409	0.32703	0.31900	0.47700
607	GB410	-0.26353	0.00000	0.76200
607	GB415	0.66978	0.07100	0.03500
607	GB421	-0.81535	0.00100	0.88800
607	GB422	-0.63424	0.00000	0.84800
607	GB431	1.14643	0.40400	0.45000
607	GB432	-0.12117	0.00000	0.62700
607	GB433	-1.18903	0.00000	0.99800
607	GB519	0.73874	0.15000	0.04100
607	GB520	2.24601	0.83300	0.07400
607	GB521	0.47941	0.17300	0.28100
607	GB522	-0.33245	0.12700	0.60000
607	TE003	-0.63436	0.00000	0.95300
607	TE004	-0.63114	0.00000	0.88100
607	TE005	-0.43480	0.00000	0.84000
607	TE006	-0.30625	0.00000	0.74600
607	TE007	-0.22076	0.00100	0.68100
607	TE008	0.18686	0.00100	0.35700
607	TE018	-0.43516	0.00000	0.87100
607	TE019	-0.44390	0.00000	0.85700
607	TE027	0.62453	0.05500	0.04200
607	TE031	-0.07088	0.00000	0.56500
607	TE037	0.59268	0.02200	0.02800
607	TE038	-0.74879	0.00000	0.96900
607	TE039	0.22770	0.00000	0.27000
607	TE050	0.05409	0.23700	0.49700
607	TE052	-0.91453	0.00000	0.99700
607	TE053	0.24094	0.00000	0.26200
607	TE054	0.66268	0.19700	0.14600
607	TE059	0.44295	0.06600	0.22300
607	TE066	-1.11238	0.00000	1.00000
607	TE078	-0.24652	0.02400	0.63900
607	TS001	0.36946	0.17000	0.37600
607	TS002	-0.09842	0.00000	0.59400
607	TS003	-6.99803	0.00000	0.85100
607	TS005	-6.92728	0.00000	0.85600
607	TS006	-0.87226	0.00000	0.99100
607	TS007	-5.35752	0.00000	0.87500
607	TS009	1.07903	0.55100	0.04200
607	TS010	0.53142	0.11400	0.17400
607	TS079	-0.58299	0.00000	0.79400
607	TS080	0.02730	0.00000	0.48100
607	TS086	-5.43935	0.00000	0.86000
607	TS088	-0.31514	0.00000	0.75100
There were 50 or more warnings (use warnings() to see the first 50)
