Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 458 
Tree	Feature	D	PVal1	Pval0
458	GB020	0.88901	0.30200	0.10700
458	GB021	0.84692	0.30500	0.23500
458	GB022	0.57650	0.02300	0.02100
458	GB023	0.22650	0.02900	0.33200
458	GB026	0.01498	0.01300	0.52000
458	GB027	0.82340	0.25800	0.01200
458	GB028	-0.25611	0.00000	0.79100
458	GB030	-2.37709	0.11700	0.71900
458	GB031	-0.41421	0.01700	0.66600
458	GB035	0.02397	0.00000	0.48100
458	GB037	1.86034	0.85700	0.05000
458	GB039	0.13576	0.00000	0.35900
458	GB041	-3.13637	0.04100	0.84600
458	GB042	2.15643	0.82300	0.09600
458	GB043	1.38421	0.47300	0.37300
458	GB044	0.34769	0.00200	0.13100
458	GB046	0.07335	0.03100	0.46700
458	GB047	-0.08177	0.08600	0.54100
458	GB048	0.54915	0.17100	0.20700
458	GB049	0.15591	0.06700	0.42000
458	GB057	-0.10636	0.00000	0.63000
458	GB059	-0.40635	0.00000	0.84800
458	GB068	-0.22625	0.00000	0.75600
458	GB069	-0.82829	0.00000	0.98800
458	GB070	-0.38528	0.01100	0.68200
458	GB071	-0.56935	0.02200	0.71100
458	GB072	-0.34904	0.01500	0.66500
458	GB073	-7.52325	0.00000	0.86900
458	GB074	5.13788	0.94200	0.03200
458	GB075	-5.48815	0.00000	0.87200
458	GB079	-0.51143	0.13300	0.67400
458	GB080	-5.26418	0.00000	0.85200
458	GB082	1.02594	0.51500	0.00100
458	GB083	0.50490	0.06300	0.27000
458	GB084	0.14579	0.00000	0.31000
458	GB086	0.60894	0.05900	0.03200
458	GB089	-0.38614	0.00000	0.91900
458	GB091	-0.40648	0.00000	0.93300
458	GB103	0.08168	0.11600	0.54800
458	GB105	0.60766	0.11600	0.10200
458	GB107	-0.28579	0.00000	0.82100
458	GB108	-0.27546	0.00000	0.77500
458	GB110	2.69502	0.73500	0.21700
458	GB111	-0.87296	0.00000	0.99700
458	GB113	-5.96243	0.00000	0.86700
458	GB114	-0.42482	0.00000	0.88100
458	GB115	0.31160	0.01100	0.22800
458	GB117	1.03560	0.49700	0.02400
458	GB118	0.87278	0.32800	0.03500
458	GB119	0.22934	0.00000	0.21700
458	GB120	0.78999	0.13200	0.00500
458	GB121	0.50668	0.00500	0.02800
458	GB122	-0.36142	0.00100	0.78500
458	GB123	-1.06878	0.00000	0.97700
458	GB126	0.54197	0.04900	0.06400
458	GB127	-1.26584	0.03200	0.84900
458	GB132	0.88869	0.29400	0.05200
458	GB133	-5.95808	0.00000	0.85900
458	GB134	-0.18957	0.03100	0.55600
458	GB135	0.67419	0.21500	0.12200
458	GB136	0.16532	0.00200	0.32300
458	GB137	0.15665	0.00000	0.32500
458	GB138	0.11700	0.12400	0.51200
458	GB139	0.05911	0.00000	0.43900
458	GB140	0.48812	0.06200	0.13100
458	GB146	-0.55672	0.00200	0.79600
458	GB147	-0.28669	0.00200	0.73300
458	GB150	0.60508	0.14600	0.15500
458	GB151	-2.27934	0.10600	0.74300
458	GB152	1.12069	0.65100	0.00100
458	GB155	-8.33768	0.00000	0.87200
458	GB156	-1.24444	0.20600	0.64800
458	GB158	1.46176	0.78900	0.02800
458	GB159	1.21383	0.70200	0.00500
458	GB160	0.83267	0.28000	0.00900
458	GB166	1.43115	0.50800	0.35800
458	GB167	1.83064	0.83900	0.08300
458	GB184	0.68860	0.15500	0.12500
458	GB185	0.49035	0.04400	0.09200
458	GB187	0.02857	0.01800	0.49900
458	GB188	0.13317	0.03600	0.41700
458	GB196	-1.91252	0.09800	0.71500
458	GB197	-1.68609	0.10300	0.70700
458	GB204	1.68812	0.87900	0.01500
458	GB250	-0.07914	0.03200	0.55600
458	GB252	0.46788	0.05100	0.17200
458	GB253	-0.57406	0.00000	0.93100
458	GB254	0.11034	0.00100	0.40100
458	GB256	-0.71890	0.00000	0.91400
458	GB257	0.67625	0.11800	0.03400
458	GB263	0.74267	0.17600	0.04400
458	GB264	0.83266	0.31600	0.15000
458	GB265	-1.92273	0.12200	0.74500
458	GB266	-0.63011	0.00000	0.91700
458	GB273	-0.52907	0.00000	0.94200
458	GB275	0.20514	0.00400	0.32300
458	GB276	0.42748	0.12500	0.26700
458	GB285	0.55966	0.38800	0.50500
458	GB286	1.03695	0.51100	0.03000
458	GB296	0.58405	0.05500	0.06800
458	GB297	0.17455	0.39300	0.47200
458	GB298	-0.34636	0.00000	0.87100
458	GB299	-0.15774	0.00000	0.68400
458	GB301	-0.43825	0.02500	0.70400
458	GB302	1.33978	0.58400	0.32900
458	GB304	-0.01064	0.00800	0.50100
458	GB305	-0.84581	0.01300	0.78800
458	GB306	0.10429	0.05500	0.44300
458	GB309	-0.02614	0.00000	0.53900
458	GB312	-0.00042	0.03300	0.59500
458	GB313	0.76931	0.21100	0.03000
458	GB316	2.49013	0.82500	0.12500
458	GB318	2.04092	0.81000	0.10600
458	GB322	0.49748	0.02400	0.07100
458	GB323	0.87094	0.25500	0.00100
458	GB324	1.23662	0.86300	0.00000
458	GB325	1.18821	0.72400	0.00000
458	GB326	0.60346	0.17900	0.17500
458	GB327	0.87416	0.30500	0.00900
458	GB328	0.94435	0.46200	0.16400
458	GB329	0.67303	0.20800	0.12100
458	GB330	0.23493	0.40100	0.46900
458	GB333	-5.44607	0.00000	0.86900
458	GB400	0.51855	0.08100	0.18400
458	GB401	0.93171	0.43300	0.13500
458	GB403	-0.93411	0.00200	0.92800
458	GB408	-0.18442	0.02900	0.65700
458	GB409	-1.42632	0.17300	0.63200
458	GB410	-0.19960	0.00000	0.75800
458	GB415	0.58826	0.02300	0.01800
458	GB421	-0.34042	0.00700	0.72700
458	GB422	-0.92007	0.00000	0.96100
458	GB431	0.77703	0.37600	0.47300
458	GB432	0.01174	0.00000	0.49100
458	GB433	-0.99365	0.00000	1.00000
458	GB519	0.80416	0.18100	0.00700
458	GB520	0.90791	0.47700	0.20100
458	GB521	0.79760	0.31400	0.09600
458	GB522	0.19662	0.12400	0.46400
458	TE003	-0.50175	0.00000	0.96800
458	TE004	-0.37047	0.00000	0.81600
458	TE005	-0.23740	0.00000	0.75200
458	TE006	-0.59216	0.00000	0.91900
458	TE007	-0.27502	0.00000	0.75300
458	TE008	0.45727	0.01900	0.07300
458	TE018	-0.50690	0.00000	0.95000
458	TE019	-0.42884	0.00000	0.90400
458	TE027	0.54063	0.00800	0.03200
458	TE031	-0.05382	0.00000	0.58200
458	TE037	0.67979	0.04000	0.00500
458	TE038	-0.60315	0.00000	0.97600
458	TE039	0.42462	0.00400	0.06400
458	TE050	1.48643	0.73100	0.09800
458	TE052	-0.55878	0.00000	0.98500
458	TE053	0.21646	0.00100	0.22200
458	TE054	0.48546	0.07500	0.17700
458	TE059	0.55522	0.08900	0.10700
458	TE066	-0.89311	0.00000	1.00000
458	TE078	-0.03819	0.01600	0.51200
458	TS001	0.19946	0.04600	0.41400
458	TS002	-0.09211	0.00000	0.62300
458	TS003	-4.49428	0.00000	0.84200
458	TS005	-6.55264	0.00000	0.87600
458	TS006	-0.76017	0.00000	0.99200
458	TS007	-5.92852	0.00000	0.86800
458	TS009	1.08017	0.54100	0.01900
458	TS010	0.53600	0.14400	0.16900
458	TS079	-0.29681	0.00100	0.73200
458	TS080	0.11078	0.00000	0.35200
458	TS086	-4.87911	0.00000	0.85400
458	TS088	-0.14292	0.00000	0.66300
There were 50 or more warnings (use warnings() to see the first 50)
