Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 51 
Tree	Feature	D	PVal1	Pval0
51	GB020	1.11018	0.53000	0.06100
51	GB021	0.74113	0.26600	0.25500
51	GB022	0.50489	0.01000	0.06000
51	GB023	0.19180	0.02200	0.39500
51	GB026	0.07735	0.00700	0.47700
51	GB027	0.96121	0.41600	0.00200
51	GB028	-0.06033	0.00000	0.58000
51	GB030	-1.00932	0.19300	0.65400
51	GB031	-0.29460	0.02000	0.65500
51	GB035	0.29847	0.00000	0.17300
51	GB037	1.56676	0.73000	0.07800
51	GB039	0.20600	0.00000	0.27900
51	GB041	-1.09681	0.20200	0.67100
51	GB042	1.42377	0.49100	0.35200
51	GB043	2.67803	0.94400	0.04500
51	GB044	0.34085	0.00100	0.16000
51	GB046	0.03361	0.02800	0.50100
51	GB047	-0.36723	0.02700	0.68400
51	GB048	0.90779	0.41700	0.06500
51	GB049	0.45288	0.11700	0.25600
51	GB057	0.11908	0.00000	0.37300
51	GB059	-0.42593	0.00000	0.86000
51	GB068	-0.05192	0.00000	0.59800
51	GB069	-0.68892	0.00000	0.94200
51	GB070	-1.09164	0.00700	0.82200
51	GB071	-0.52512	0.06400	0.68900
51	GB072	-1.11814	0.00700	0.81600
51	GB073	-4.27454	0.00000	0.82800
51	GB074	1.81341	0.65200	0.26600
51	GB075	-4.41498	0.00000	0.84800
51	GB079	-0.17828	0.11800	0.71700
51	GB080	-4.64430	0.00000	0.84100
51	GB082	1.24353	0.83600	0.00000
51	GB083	0.52231	0.11800	0.27500
51	GB084	0.12961	0.00000	0.33000
51	GB086	0.56448	0.01700	0.04700
51	GB089	-0.22964	0.00000	0.79300
51	GB091	-0.24668	0.00000	0.79200
51	GB103	0.26781	0.21600	0.40200
51	GB105	0.49877	0.08100	0.16900
51	GB107	-0.20391	0.00000	0.74600
51	GB108	-0.31730	0.00000	0.78500
51	GB110	3.29258	0.74500	0.19500
51	GB111	-0.83626	0.00000	0.99800
51	GB113	-4.15470	0.00000	0.83400
51	GB114	-0.22338	0.00000	0.73700
51	GB115	0.36798	0.00500	0.17300
51	GB117	0.74042	0.22400	0.09100
51	GB118	0.92509	0.38900	0.01600
51	GB119	0.41656	0.00100	0.07100
51	GB120	0.78538	0.14800	0.00600
51	GB121	0.59081	0.01200	0.01500
51	GB122	-0.08621	0.00000	0.59100
51	GB123	-0.80197	0.00000	0.85800
51	GB126	0.72040	0.12500	0.01600
51	GB127	-1.19945	0.04600	0.78500
51	GB132	0.91310	0.33200	0.05600
51	GB133	-4.93463	0.00000	0.84900
51	GB134	0.50899	0.21100	0.32500
51	GB135	0.44368	0.07600	0.19900
51	GB136	0.01336	0.00000	0.48700
51	GB137	0.14863	0.00000	0.34800
51	GB138	0.54227	0.30000	0.33800
51	GB139	0.06727	0.00000	0.44400
51	GB140	0.32859	0.03500	0.26100
51	GB146	-0.40055	0.00400	0.74700
51	GB147	-0.14650	0.00000	0.63000
51	GB150	1.11983	0.59600	0.03900
51	GB151	2.43745	0.69400	0.21000
51	GB152	1.08952	0.64800	0.00000
51	GB155	-4.46984	0.00000	0.82800
51	GB156	0.37319	0.32200	0.50600
51	GB158	1.14804	0.60800	0.03400
51	GB159	1.31054	0.80600	0.00500
51	GB160	1.00766	0.48900	0.00900
51	GB166	2.42845	0.93900	0.06100
51	GB167	1.71197	0.79400	0.06000
51	GB184	0.76420	0.26200	0.09000
51	GB185	0.66455	0.10400	0.04700
51	GB187	0.16706	0.02300	0.38800
51	GB188	-0.12215	0.00600	0.59400
51	GB196	-0.94734	0.18500	0.65900
51	GB197	-1.08420	0.17400	0.66600
51	GB204	0.69073	0.24300	0.13400
51	GB250	0.08979	0.03500	0.46300
51	GB252	0.51152	0.05800	0.12500
51	GB253	-0.33016	0.00000	0.79900
51	GB254	0.28416	0.00100	0.20600
51	GB256	0.04225	0.00300	0.47900
51	GB257	0.81479	0.21000	0.01200
51	GB263	0.85068	0.28600	0.02400
51	GB264	0.61263	0.22200	0.23300
51	GB265	-0.57619	0.20800	0.63900
51	GB266	-0.26468	0.00000	0.74700
51	GB273	-0.24175	0.00000	0.78100
51	GB275	0.41723	0.00800	0.11900
51	GB276	0.85667	0.36900	0.08000
51	GB285	-3.39650	0.05200	0.74900
51	GB286	1.28392	0.77300	0.00600
51	GB296	0.64223	0.05000	0.04800
51	GB297	-3.84119	0.05300	0.76200
51	GB298	-0.45486	0.00000	0.89900
51	GB299	-0.25285	0.00000	0.77600
51	GB301	0.07839	0.04800	0.48600
51	GB302	4.87942	0.93900	0.02200
51	GB304	0.00007	0.00900	0.49400
51	GB305	-0.56944	0.04700	0.72400
51	GB306	-0.05733	0.03100	0.55400
51	GB309	0.00345	0.00000	0.49500
51	GB312	-0.01937	0.06800	0.53500
51	GB313	0.71496	0.14900	0.04200
51	GB316	1.29064	0.46300	0.36400
51	GB318	1.38594	0.49300	0.36800
51	GB322	0.50960	0.01700	0.09400
51	GB323	1.10180	0.68000	0.00000
51	GB324	1.10864	0.70300	0.00000
51	GB325	1.23388	0.81700	0.00000
51	GB326	0.77624	0.28900	0.09900
51	GB327	0.70586	0.14800	0.03900
51	GB328	1.10321	0.54900	0.17000
51	GB329	0.30186	0.05900	0.31400
51	GB330	-2.84558	0.06300	0.73900
51	GB333	-3.70820	0.00000	0.82500
51	GB400	0.65092	0.19000	0.13900
51	GB401	0.88138	0.37000	0.12500
51	GB403	-1.02752	0.00000	0.90500
51	GB408	-0.45569	0.02300	0.73300
51	GB409	-0.61895	0.20100	0.61100
51	GB410	-0.20552	0.00000	0.75000
51	GB415	0.59171	0.01900	0.02900
51	GB421	-0.22887	0.00400	0.67200
51	GB422	-0.41919	0.00000	0.80500
51	GB431	0.37953	0.25800	0.58300
51	GB432	0.03910	0.00000	0.48200
51	GB433	-0.74601	0.00000	0.98800
51	GB519	0.75772	0.16500	0.01800
51	GB520	0.95180	0.47300	0.20500
51	GB521	1.37322	0.78900	0.00600
51	GB522	-0.39273	0.07800	0.63300
51	TE003	-0.51718	0.00000	0.96800
51	TE004	-0.36079	0.00000	0.80500
51	TE005	-0.23555	0.00000	0.72000
51	TE006	-0.42997	0.00000	0.84100
51	TE007	-0.08359	0.00000	0.57300
51	TE008	0.35944	0.00600	0.15500
51	TE018	-0.15242	0.00000	0.69000
51	TE019	-0.28083	0.00000	0.78100
51	TE027	0.58177	0.02300	0.02700
51	TE031	-0.08075	0.00000	0.60300
51	TE037	0.67476	0.02700	0.00700
51	TE038	-0.35438	0.00000	0.87300
51	TE039	0.36530	0.00100	0.10600
51	TE050	0.64098	0.36200	0.29900
51	TE052	-0.45603	0.00000	0.96100
51	TE053	0.27838	0.00100	0.18200
51	TE054	0.71448	0.19200	0.06500
51	TE059	0.35681	0.02700	0.21100
51	TE066	-0.77803	0.00000	1.00000
51	TE078	0.40301	0.08200	0.27000
51	TS001	0.43516	0.16900	0.31700
51	TS002	0.01749	0.00000	0.49100
51	TS003	-5.06322	0.00000	0.82200
51	TS005	-4.93296	0.00000	0.83200
51	TS006	-0.54513	0.00000	0.94000
51	TS007	-4.35464	0.00000	0.82300
51	TS009	1.02781	0.50200	0.02000
51	TS010	0.56934	0.11100	0.16000
51	TS079	-0.21269	0.00500	0.65700
51	TS080	0.09522	0.00000	0.39400
51	TS086	-5.13918	0.00000	0.84900
51	TS088	-0.17150	0.00000	0.68600
There were 50 or more warnings (use warnings() to see the first 50)
