Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 386 
Tree	Feature	D	PVal1	Pval0
386	GB020	0.87012	0.28500	0.13100
386	GB021	0.98374	0.39300	0.18700
386	GB022	0.54058	0.01700	0.03900
386	GB023	0.07900	0.01000	0.47900
386	GB026	-0.00424	0.00400	0.51500
386	GB027	0.81241	0.24800	0.02800
386	GB028	-0.11788	0.00000	0.66100
386	GB030	-0.83066	0.18300	0.68400
386	GB031	-0.27624	0.01900	0.64100
386	GB035	0.13783	0.00000	0.34500
386	GB037	1.41314	0.70300	0.09200
386	GB039	0.17252	0.00000	0.32200
386	GB041	-2.09794	0.08100	0.79800
386	GB042	1.14911	0.48000	0.33800
386	GB043	0.82910	0.39100	0.42900
386	GB044	0.38944	0.00600	0.11700
386	GB046	0.47159	0.12400	0.23500
386	GB047	-0.00361	0.06600	0.53400
386	GB048	0.69191	0.21600	0.12700
386	GB049	0.21503	0.04300	0.38500
386	GB057	0.08148	0.00000	0.40400
386	GB059	-0.28728	0.00000	0.75000
386	GB068	0.02474	0.00000	0.48700
386	GB069	-0.38241	0.00000	0.82200
386	GB070	-0.46141	0.01300	0.71800
386	GB071	-0.70965	0.03200	0.74300
386	GB072	-0.53169	0.01700	0.74800
386	GB073	-3.34149	0.00000	0.80100
386	GB074	-2.02302	0.02900	0.80500
386	GB075	-4.69342	0.00000	0.84300
386	GB079	0.02417	0.16800	0.60400
386	GB080	-4.08192	0.00000	0.81800
386	GB082	1.20444	0.78600	0.00100
386	GB083	0.56497	0.12200	0.27400
386	GB084	0.08079	0.00000	0.41000
386	GB086	0.69366	0.06900	0.01100
386	GB089	-0.31751	0.00000	0.85200
386	GB091	-0.31382	0.00000	0.85700
386	GB103	0.28343	0.17900	0.42600
386	GB105	0.60445	0.11800	0.13900
386	GB107	-0.26021	0.00000	0.79100
386	GB108	-0.27590	0.00000	0.73600
386	GB110	1.76648	0.68400	0.19900
386	GB111	-0.84602	0.00000	0.99200
386	GB113	-4.40005	0.00000	0.81600
386	GB114	-0.43608	0.00000	0.84900
386	GB115	0.37211	0.01200	0.19400
386	GB117	0.80442	0.25800	0.08000
386	GB118	0.69159	0.18700	0.09300
386	GB119	0.38733	0.00100	0.11200
386	GB120	0.77905	0.14800	0.00500
386	GB121	0.67791	0.04300	0.01100
386	GB122	-0.14318	0.00200	0.63300
386	GB123	-1.22064	0.00100	0.93000
386	GB126	0.61503	0.06500	0.06000
386	GB127	-2.27354	0.00000	0.97500
386	GB132	0.81999	0.23200	0.09900
386	GB133	-4.95274	0.00000	0.84000
386	GB134	-0.16406	0.02400	0.57800
386	GB135	0.80624	0.28500	0.08100
386	GB136	0.12960	0.00000	0.37500
386	GB137	0.07057	0.00000	0.42000
386	GB138	0.38240	0.21500	0.35700
386	GB139	0.09514	0.00000	0.39500
386	GB140	0.76651	0.21500	0.06500
386	GB146	-0.23210	0.00000	0.68600
386	GB147	-0.33792	0.00000	0.75600
386	GB150	0.45437	0.08500	0.28500
386	GB151	-0.29766	0.30800	0.51800
386	GB152	1.24472	0.84500	0.00000
386	GB155	-4.36051	0.00000	0.80800
386	GB156	-0.77036	0.13500	0.64300
386	GB158	0.89771	0.40800	0.11500
386	GB159	1.34322	0.83100	0.01000
386	GB160	0.91144	0.36200	0.01300
386	GB166	0.78844	0.39200	0.41700
386	GB167	1.02819	0.53000	0.20400
386	GB184	0.80273	0.26900	0.09200
386	GB185	0.49542	0.05000	0.11700
386	GB187	-0.23794	0.00200	0.65600
386	GB188	0.47526	0.07900	0.23100
386	GB196	-0.58848	0.19300	0.66500
386	GB197	-1.04738	0.19000	0.69300
386	GB204	1.19774	0.60500	0.04400
386	GB250	-0.40833	0.00900	0.72100
386	GB252	0.71086	0.17700	0.07900
386	GB253	-0.15940	0.00000	0.63600
386	GB254	0.13529	0.00000	0.36300
386	GB256	-0.48621	0.00000	0.79600
386	GB257	1.04164	0.53100	0.00100
386	GB263	0.72977	0.15600	0.05500
386	GB264	1.03345	0.51000	0.09100
386	GB265	-0.98162	0.22300	0.59100
386	GB266	-0.36888	0.00000	0.79800
386	GB273	-0.41928	0.00000	0.86900
386	GB275	0.48247	0.02200	0.10700
386	GB276	-0.64419	0.00100	0.79400
386	GB285	1.09107	0.40300	0.41200
386	GB286	1.40876	0.89000	0.00300
386	GB296	0.59808	0.06100	0.07500
386	GB297	1.15862	0.48000	0.38000
386	GB298	-0.17717	0.00000	0.71000
386	GB299	-0.06377	0.00000	0.58400
386	GB301	0.04247	0.04000	0.50800
386	GB302	0.46354	0.37700	0.42600
386	GB304	-0.00399	0.00600	0.52500
386	GB305	-1.15790	0.00800	0.83400
386	GB306	0.27889	0.11800	0.37600
386	GB309	-0.02537	0.00000	0.54400
386	GB312	0.36639	0.09000	0.40900
386	GB313	0.65029	0.09000	0.06300
386	GB316	1.26416	0.51000	0.31900
386	GB318	1.30609	0.52000	0.33000
386	GB322	0.72979	0.10700	0.02200
386	GB323	1.08358	0.64400	0.00100
386	GB324	1.14450	0.73200	0.00000
386	GB325	1.07368	0.57800	0.00600
386	GB326	0.95922	0.44500	0.06800
386	GB327	0.63499	0.09100	0.06800
386	GB328	0.01195	0.10200	0.53800
386	GB329	0.60453	0.15900	0.17700
386	GB330	4.35535	0.94100	0.05000
386	GB333	-3.76486	0.00000	0.81200
386	GB400	1.13299	0.63600	0.01700
386	GB401	0.70375	0.29200	0.21000
386	GB403	-1.21018	0.00000	0.94600
386	GB408	0.01797	0.06200	0.49300
386	GB409	-0.50163	0.20300	0.59700
386	GB410	-0.12883	0.00000	0.67800
386	GB415	0.50541	0.00800	0.05900
386	GB421	-0.09356	0.00400	0.56900
386	GB422	-0.28999	0.00200	0.72200
386	GB431	1.80918	0.79200	0.10100
386	GB432	0.06353	0.00000	0.44100
386	GB433	-0.75263	0.00000	0.98700
386	GB519	0.75332	0.14300	0.01500
386	GB520	2.16683	0.92800	0.02500
386	GB521	1.00055	0.47900	0.06900
386	GB522	-0.32256	0.04800	0.66300
386	TE003	-0.40490	0.00000	0.91300
386	TE004	-0.47271	0.00000	0.84100
386	TE005	-0.15507	0.00000	0.69400
386	TE006	-0.30488	0.00000	0.78200
386	TE007	-0.43420	0.00000	0.81900
386	TE008	0.27440	0.00000	0.25500
386	TE018	-0.19094	0.00000	0.73200
386	TE019	-0.27027	0.00000	0.81000
386	TE027	0.68254	0.04700	0.00900
386	TE031	-0.12512	0.00000	0.66300
386	TE037	0.66975	0.03200	0.00300
386	TE038	-0.41739	0.00000	0.90600
386	TE039	0.48748	0.00500	0.04700
386	TE050	1.21377	0.65600	0.09500
386	TE052	-0.45693	0.00000	0.94300
386	TE053	0.24572	0.00000	0.22500
386	TE054	0.68094	0.15900	0.11300
386	TE059	0.49101	0.04200	0.15900
386	TE066	-0.79146	0.00000	0.99300
386	TE078	0.07973	0.01700	0.45400
386	TS001	0.38013	0.11500	0.34400
386	TS002	-0.00616	0.00000	0.51600
386	TS003	-4.23901	0.00000	0.82700
386	TS005	-3.70897	0.00000	0.80300
386	TS006	-0.53495	0.00000	0.95300
386	TS007	-4.69078	0.00000	0.82700
386	TS009	1.06171	0.53300	0.02000
386	TS010	0.63269	0.17300	0.15200
386	TS079	-0.19388	0.00200	0.62700
386	TS080	0.13848	0.00000	0.35100
386	TS086	-3.45275	0.00000	0.80900
386	TS088	-0.18344	0.00000	0.71200
There were 50 or more warnings (use warnings() to see the first 50)
