Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 43 
Tree	Feature	D	PVal1	Pval0
43	GB020	0.77251	0.25000	0.18100
43	GB021	0.98602	0.41300	0.18700
43	GB022	0.63748	0.05400	0.03200
43	GB023	-0.08884	0.01700	0.55400
43	GB026	-0.14480	0.00300	0.63300
43	GB027	0.91283	0.33700	0.01700
43	GB028	-0.12151	0.00100	0.65600
43	GB030	-1.38796	0.20500	0.65400
43	GB031	0.23181	0.10300	0.40300
43	GB035	0.09124	0.00000	0.41900
43	GB037	0.93815	0.45600	0.27900
43	GB039	0.13811	0.00300	0.35200
43	GB041	-4.93873	0.03100	0.81900
43	GB042	1.87808	0.66000	0.26600
43	GB043	1.06126	0.41100	0.48100
43	GB044	0.28223	0.00200	0.23000
43	GB046	-0.11023	0.02500	0.56700
43	GB047	-0.80390	0.01900	0.78500
43	GB048	0.44027	0.11900	0.24700
43	GB049	0.22563	0.07100	0.40600
43	GB057	-0.15787	0.00000	0.67100
43	GB059	-0.75121	0.00000	0.94500
43	GB068	-0.28850	0.00000	0.77100
43	GB069	-0.71530	0.00000	0.94100
43	GB070	-0.65175	0.01600	0.77200
43	GB071	-0.96262	0.02700	0.77800
43	GB072	-0.57280	0.02400	0.76500
43	GB073	-6.53467	0.00000	0.86400
43	GB074	-5.25902	0.00900	0.86100
43	GB075	-4.58406	0.00000	0.84600
43	GB079	-0.17440	0.17700	0.65300
43	GB080	-4.15432	0.00000	0.82500
43	GB082	1.24910	0.82200	0.00000
43	GB083	0.51116	0.13600	0.32700
43	GB084	0.14682	0.00000	0.34100
43	GB086	0.56156	0.04200	0.07500
43	GB089	-0.47198	0.00000	0.92100
43	GB091	-0.47871	0.00000	0.91000
43	GB103	-0.17109	0.14600	0.56900
43	GB105	0.49961	0.10400	0.20600
43	GB107	-0.28187	0.00000	0.77900
43	GB108	-0.29298	0.00100	0.73600
43	GB110	2.27889	0.63300	0.28500
43	GB111	-1.03034	0.00000	0.99900
43	GB113	-5.44054	0.00000	0.84600
43	GB114	-0.42152	0.00000	0.85100
43	GB115	0.11214	0.00300	0.41700
43	GB117	0.31931	0.07700	0.31900
43	GB118	0.85549	0.32800	0.04600
43	GB119	0.35569	0.00600	0.17100
43	GB120	0.71938	0.09800	0.02000
43	GB121	0.65574	0.04500	0.02700
43	GB122	-0.36404	0.00100	0.73700
43	GB123	-1.30996	0.00000	0.94500
43	GB126	0.69919	0.13100	0.04300
43	GB127	-1.77145	0.02800	0.89000
43	GB132	1.13193	0.56700	0.04200
43	GB133	-6.07357	0.00000	0.86400
43	GB134	-0.11191	0.05300	0.57300
43	GB135	0.53987	0.15200	0.20500
43	GB136	0.05941	0.00000	0.45700
43	GB137	0.00306	0.00000	0.50500
43	GB138	0.57637	0.29900	0.33900
43	GB139	0.09325	0.00000	0.42400
43	GB140	0.59074	0.10900	0.11900
43	GB146	-0.46359	0.00100	0.74900
43	GB147	-0.52124	0.00100	0.84800
43	GB150	0.89925	0.40400	0.10800
43	GB151	-5.37286	0.05500	0.84200
43	GB152	0.93077	0.39300	0.02000
43	GB155	-5.75015	0.00000	0.84900
43	GB156	-1.58834	0.11700	0.64500
43	GB158	1.06104	0.51400	0.06900
43	GB159	0.99857	0.48600	0.05400
43	GB160	1.31793	0.82100	0.00200
43	GB166	1.04823	0.41700	0.44900
43	GB167	0.93388	0.45200	0.22100
43	GB184	0.76537	0.28100	0.09700
43	GB185	0.49728	0.05100	0.14800
43	GB187	-0.21220	0.01600	0.63600
43	GB188	0.44244	0.10900	0.28400
43	GB196	-1.41933	0.18500	0.65900
43	GB197	-1.11084	0.20500	0.62300
43	GB204	1.13516	0.56100	0.07000
43	GB250	-0.55289	0.00800	0.77300
43	GB252	0.62639	0.11900	0.10900
43	GB253	-0.43637	0.00000	0.81000
43	GB254	0.22902	0.00300	0.32600
43	GB256	-0.40321	0.00100	0.75100
43	GB257	1.06381	0.56400	0.00300
43	GB263	0.73675	0.19700	0.07200
43	GB264	1.24349	0.66200	0.06200
43	GB265	-1.74216	0.21100	0.63100
43	GB266	-0.62383	0.00000	0.90400
43	GB273	-0.47798	0.00000	0.86600
43	GB275	0.48038	0.05300	0.14600
43	GB276	0.00366	0.04500	0.51000
43	GB285	2.93619	0.83400	0.10400
43	GB286	1.13166	0.61900	0.02600
43	GB296	0.55062	0.05000	0.12200
43	GB297	0.37581	0.33800	0.48900
43	GB298	-0.42344	0.00000	0.85200
43	GB299	-0.25741	0.00000	0.76200
43	GB301	-0.14131	0.03900	0.58800
43	GB302	0.39746	0.35600	0.51700
43	GB304	0.03974	0.01300	0.49200
43	GB305	-1.38215	0.00600	0.83300
43	GB306	-0.52218	0.01900	0.74600
43	GB309	0.04347	0.00000	0.46000
43	GB312	0.03224	0.08200	0.53300
43	GB313	0.97188	0.43600	0.01200
43	GB316	1.87882	0.65600	0.24700
43	GB318	1.67206	0.66400	0.23900
43	GB322	0.66880	0.09200	0.04900
43	GB323	1.08191	0.63200	0.00000
43	GB324	1.43443	0.98200	0.00000
43	GB325	1.31410	0.86000	0.00000
43	GB326	1.05303	0.51500	0.05600
43	GB327	0.59804	0.09800	0.09600
43	GB328	-0.95727	0.04200	0.78300
43	GB329	1.01796	0.51200	0.05400
43	GB330	2.43557	0.65900	0.23900
43	GB333	-6.01753	0.00000	0.85500
43	GB400	0.73446	0.23000	0.12400
43	GB401	0.94258	0.40600	0.11400
43	GB403	-1.66101	0.00000	0.97700
43	GB408	-0.38590	0.03500	0.70600
43	GB409	-0.73834	0.19400	0.60100
43	GB410	-0.26338	0.00000	0.74700
43	GB415	0.62533	0.04600	0.03800
43	GB421	-0.57673	0.00500	0.80200
43	GB422	-1.09919	0.00000	0.94800
43	GB431	0.98270	0.34200	0.48100
43	GB432	-0.04196	0.00000	0.55300
43	GB433	-1.06834	0.00000	0.99900
43	GB519	0.69305	0.10900	0.03800
43	GB520	0.83906	0.40700	0.28200
43	GB521	0.71351	0.27100	0.16200
43	GB522	-0.17493	0.12400	0.59800
43	TE003	-0.50463	0.00000	0.92600
43	TE004	-0.33210	0.00000	0.76100
43	TE005	-0.47574	0.00000	0.83400
43	TE006	-0.59592	0.00000	0.86700
43	TE007	-0.66189	0.00000	0.89300
43	TE008	0.20831	0.00100	0.32500
43	TE018	-0.24710	0.00000	0.76300
43	TE019	-0.40902	0.00000	0.84300
43	TE027	0.56822	0.01600	0.05000
43	TE031	-0.04708	0.00000	0.56600
43	TE037	0.57710	0.02000	0.03500
43	TE038	-0.59715	0.00000	0.93000
43	TE039	0.27272	0.00100	0.23400
43	TE050	0.68465	0.36800	0.31100
43	TE052	-0.73500	0.00000	0.98900
43	TE053	0.20420	0.00000	0.29200
43	TE054	0.76385	0.28100	0.11100
43	TE059	0.65659	0.17000	0.11900
43	TE066	-1.01372	0.00000	0.99900
43	TE078	-0.17201	0.02800	0.60300
43	TS001	0.25741	0.10100	0.42900
43	TS002	-0.31503	0.00000	0.78300
43	TS003	-4.93461	0.00000	0.84400
43	TS005	-7.82467	0.00000	0.86100
43	TS006	-0.80200	0.00000	0.97100
43	TS007	-5.01962	0.00000	0.84200
43	TS009	1.28052	0.73600	0.01100
43	TS010	0.73498	0.22700	0.11600
43	TS079	-0.72268	0.00000	0.87600
43	TS080	-0.00618	0.00000	0.53200
43	TS086	-4.69530	0.00000	0.84400
43	TS088	-0.44395	0.00000	0.84700
There were 50 or more warnings (use warnings() to see the first 50)
