Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 904 
Tree	Feature	D	PVal1	Pval0
904	GB020	1.16300	0.61600	0.04200
904	GB021	0.92160	0.34200	0.24700
904	GB022	0.64031	0.04200	0.02200
904	GB023	0.24862	0.03600	0.35400
904	GB026	-0.21051	0.00300	0.67800
904	GB027	0.75230	0.16000	0.02400
904	GB028	-0.19805	0.00000	0.73300
904	GB030	0.14819	0.39000	0.49100
904	GB031	-0.77760	0.00400	0.81600
904	GB035	0.17208	0.00000	0.31600
904	GB037	2.01942	0.89300	0.03000
904	GB039	0.25310	0.00000	0.23700
904	GB041	0.34669	0.35900	0.53200
904	GB042	1.66928	0.58900	0.30600
904	GB043	1.18873	0.42600	0.41900
904	GB044	0.23145	0.00000	0.24200
904	GB046	0.46095	0.14600	0.25300
904	GB047	-0.46269	0.02900	0.69800
904	GB048	0.68450	0.22500	0.14800
904	GB049	0.04605	0.03200	0.51100
904	GB057	0.02044	0.00000	0.47800
904	GB059	-0.45876	0.00000	0.85900
904	GB068	-0.00459	0.00000	0.50900
904	GB069	-0.52533	0.00000	0.89100
904	GB070	-0.53595	0.01100	0.75100
904	GB071	-0.92543	0.01600	0.78600
904	GB072	-0.64441	0.01300	0.77200
904	GB073	-4.46271	0.00000	0.83900
904	GB074	0.55406	0.41300	0.46200
904	GB075	-4.17030	0.00000	0.82500
904	GB079	0.14325	0.19100	0.63800
904	GB080	-4.29809	0.00000	0.81900
904	GB082	1.10582	0.63900	0.00000
904	GB083	0.50001	0.10700	0.29300
904	GB084	0.16538	0.00000	0.31700
904	GB086	0.70698	0.09500	0.02000
904	GB089	-0.32730	0.00000	0.84800
904	GB091	-0.32855	0.00000	0.85900
904	GB103	0.22569	0.18200	0.47900
904	GB105	0.38929	0.05600	0.26500
904	GB107	-0.21855	0.00000	0.74900
904	GB108	-0.24154	0.00000	0.73400
904	GB110	1.55606	0.55300	0.26400
904	GB111	-0.78970	0.00000	0.99100
904	GB113	-5.96365	0.00000	0.84700
904	GB114	-0.38495	0.00000	0.82600
904	GB115	0.27619	0.00600	0.25700
904	GB117	0.96266	0.43600	0.05000
904	GB118	0.90670	0.35300	0.02100
904	GB119	0.31513	0.00100	0.15700
904	GB120	0.76916	0.13100	0.00100
904	GB121	0.61504	0.01700	0.01300
904	GB122	-0.08398	0.00400	0.58400
904	GB123	-0.80463	0.00000	0.89600
904	GB126	0.63438	0.08700	0.04300
904	GB127	-3.42983	0.00000	1.00000
904	GB132	0.96283	0.38000	0.05300
904	GB133	-4.72261	0.00000	0.82800
904	GB134	-0.08779	0.03500	0.56900
904	GB135	0.70018	0.22900	0.08900
904	GB136	0.12855	0.00000	0.38100
904	GB137	0.11187	0.00000	0.39400
904	GB138	1.41286	0.68300	0.10500
904	GB139	0.14477	0.00000	0.35300
904	GB140	0.77996	0.23700	0.04300
904	GB146	-0.38101	0.00100	0.73500
904	GB147	-0.33151	0.00000	0.78100
904	GB150	0.66681	0.20400	0.16700
904	GB151	-1.07613	0.27400	0.58200
904	GB152	0.94238	0.39600	0.00700
904	GB155	-4.90129	0.00000	0.83800
904	GB156	-1.02945	0.17000	0.67100
904	GB158	0.89330	0.41100	0.10100
904	GB159	1.18148	0.66400	0.01500
904	GB160	1.05124	0.53400	0.00300
904	GB166	1.23284	0.44700	0.41300
904	GB167	1.54565	0.72600	0.09000
904	GB184	0.59912	0.11000	0.13500
904	GB185	0.62564	0.10600	0.08200
904	GB187	-0.33238	0.00400	0.69000
904	GB188	0.35632	0.06700	0.27500
904	GB196	0.10398	0.40600	0.49200
904	GB197	0.22130	0.39400	0.46400
904	GB204	0.99166	0.45200	0.07700
904	GB250	-0.55736	0.00600	0.76700
904	GB252	0.56676	0.10500	0.11200
904	GB253	-0.35880	0.00000	0.80000
904	GB254	0.11643	0.00000	0.40700
904	GB256	-0.38633	0.00000	0.76900
904	GB257	1.03906	0.53400	0.00200
904	GB263	0.81988	0.25500	0.02900
904	GB264	1.25257	0.64600	0.07600
904	GB265	0.02063	0.34400	0.46200
904	GB266	-0.52381	0.00000	0.89200
904	GB273	-0.40961	0.00000	0.86000
904	GB275	0.36107	0.00800	0.17700
904	GB276	0.79992	0.33000	0.13800
904	GB285	-2.06451	0.08400	0.75000
904	GB286	1.06082	0.53000	0.01700
904	GB296	0.37526	0.01100	0.18800
904	GB297	-1.23047	0.11400	0.72400
904	GB298	-0.20438	0.00000	0.70900
904	GB299	-0.07045	0.00000	0.58100
904	GB301	0.19261	0.06800	0.43700
904	GB302	1.22613	0.48300	0.36600
904	GB304	-0.02273	0.01000	0.52700
904	GB305	-1.16425	0.00900	0.82100
904	GB306	-0.04472	0.05000	0.52200
904	GB309	0.02338	0.00000	0.48600
904	GB312	0.08422	0.06900	0.51400
904	GB313	0.77122	0.20500	0.04100
904	GB316	1.76523	0.56700	0.30700
904	GB318	1.68534	0.57700	0.27700
904	GB322	0.61141	0.05400	0.04100
904	GB323	1.09415	0.64800	0.00000
904	GB324	1.04849	0.55700	0.00000
904	GB325	1.05348	0.55900	0.00500
904	GB326	1.15378	0.61400	0.03200
904	GB327	0.90095	0.34000	0.00700
904	GB328	1.56486	0.77800	0.07100
904	GB329	0.50639	0.12600	0.21200
904	GB330	2.29611	0.70600	0.19800
904	GB333	-3.70863	0.00000	0.81000
904	GB400	1.06090	0.53500	0.02200
904	GB401	1.52453	0.78800	0.02600
904	GB403	-1.30916	0.00000	0.95100
904	GB408	-0.27687	0.02600	0.66900
904	GB409	0.29357	0.38500	0.44200
904	GB410	-0.13853	0.00000	0.67800
904	GB415	0.61658	0.03400	0.02400
904	GB421	-0.54220	0.00000	0.84600
904	GB422	-0.51037	0.00000	0.83600
904	GB431	0.87809	0.39700	0.48200
904	GB432	0.07849	0.00000	0.40700
904	GB433	-0.89554	0.00000	0.99800
904	GB519	0.89347	0.28800	0.00100
904	GB520	1.08319	0.53200	0.17100
904	GB521	0.65154	0.19400	0.18200
904	GB522	-0.07747	0.14000	0.53900
904	TE003	-0.49210	0.00000	0.94000
904	TE004	-0.45578	0.00000	0.84300
904	TE005	-0.28289	0.00000	0.74300
904	TE006	-0.48933	0.00000	0.86400
904	TE007	-0.21725	0.00100	0.68400
904	TE008	0.29178	0.00800	0.21800
904	TE018	-0.21440	0.00000	0.72900
904	TE019	-0.35637	0.00000	0.86000
904	TE027	0.47605	0.00800	0.08600
904	TE031	-0.16377	0.00000	0.70700
904	TE037	0.67275	0.03600	0.00800
904	TE038	-0.49992	0.00000	0.94000
904	TE039	0.45818	0.00400	0.06200
904	TE050	1.13545	0.54300	0.20800
904	TE052	-0.50326	0.00000	0.93400
904	TE053	0.24085	0.00000	0.22300
904	TE054	0.22964	0.02900	0.33600
904	TE059	0.31170	0.01600	0.25700
904	TE066	-0.81343	0.00000	0.99700
904	TE078	-0.25315	0.01400	0.64900
904	TS001	0.38771	0.10900	0.35400
904	TS002	-0.05178	0.00000	0.56000
904	TS003	-5.07502	0.00000	0.84500
904	TS005	-5.28539	0.00000	0.84100
904	TS006	-0.61264	0.00000	0.97200
904	TS007	-4.20642	0.00000	0.83800
904	TS009	1.04680	0.50900	0.03700
904	TS010	0.58680	0.13000	0.18100
904	TS079	0.01534	0.01800	0.47800
904	TS080	0.12776	0.00000	0.34200
904	TS086	-5.76861	0.00000	0.85700
904	TS088	-0.16463	0.00000	0.69600
There were 50 or more warnings (use warnings() to see the first 50)
