Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 455 
Tree	Feature	D	PVal1	Pval0
455	GB020	1.12644	0.55700	0.05800
455	GB021	0.37293	0.13400	0.40100
455	GB022	0.53858	0.01500	0.04600
455	GB023	0.15705	0.02100	0.40200
455	GB026	0.02643	0.01100	0.53100
455	GB027	0.92316	0.34900	0.00400
455	GB028	-0.14003	0.00000	0.67400
455	GB030	-0.45882	0.16900	0.62800
455	GB031	0.38096	0.14800	0.34300
455	GB035	0.16935	0.00000	0.32800
455	GB037	1.31449	0.62000	0.13400
455	GB039	0.13205	0.00000	0.39900
455	GB041	3.70379	0.92300	0.04800
455	GB042	1.04585	0.39300	0.49200
455	GB043	1.73615	0.73200	0.16200
455	GB044	0.38550	0.00300	0.14300
455	GB046	0.00460	0.01800	0.50400
455	GB047	-0.20530	0.05500	0.60500
455	GB048	0.82611	0.31400	0.04800
455	GB049	0.22569	0.04300	0.37300
455	GB057	0.00764	0.00000	0.51800
455	GB059	-0.41102	0.00000	0.83700
455	GB068	-0.08479	0.00000	0.60700
455	GB069	-0.60826	0.00000	0.92500
455	GB070	-1.13156	0.00900	0.80800
455	GB071	-0.86675	0.03100	0.74100
455	GB072	-1.09692	0.00100	0.82300
455	GB073	-5.35766	0.00000	0.83200
455	GB074	0.00021	0.24800	0.57100
455	GB075	-4.71731	0.00000	0.81400
455	GB079	-0.28721	0.15500	0.68400
455	GB080	-5.36446	0.00000	0.84900
455	GB082	1.21484	0.78200	0.00000
455	GB083	0.50139	0.12100	0.29100
455	GB084	0.09630	0.00000	0.37100
455	GB086	0.70482	0.08600	0.02100
455	GB089	-0.38557	0.00000	0.88100
455	GB091	-0.37257	0.00000	0.89000
455	GB103	0.06977	0.13200	0.48900
455	GB105	0.47204	0.07400	0.20300
455	GB107	-0.25141	0.00000	0.76400
455	GB108	-0.35940	0.00000	0.76100
455	GB110	2.19253	0.68500	0.21100
455	GB111	-0.78050	0.00000	0.99100
455	GB113	-4.14977	0.00000	0.80400
455	GB114	-0.33626	0.00000	0.82100
455	GB115	0.39041	0.01900	0.20200
455	GB117	0.75833	0.22700	0.09900
455	GB118	0.67983	0.17200	0.09400
455	GB119	0.30644	0.00000	0.17700
455	GB120	0.77872	0.13000	0.00300
455	GB121	0.66931	0.04700	0.00800
455	GB122	-0.08975	0.00100	0.58800
455	GB123	-0.88819	0.00200	0.87500
455	GB126	0.62336	0.07600	0.05200
455	GB127	0.49719	0.35000	0.34600
455	GB132	0.81835	0.24400	0.08300
455	GB133	-4.37847	0.00000	0.81400
455	GB134	0.24573	0.14200	0.43200
455	GB135	0.89280	0.36500	0.04200
455	GB136	-0.03097	0.00000	0.54100
455	GB137	0.11334	0.00000	0.39300
455	GB138	0.20095	0.17100	0.40600
455	GB139	0.11676	0.00000	0.39800
455	GB140	0.37147	0.04100	0.23600
455	GB146	-0.37785	0.00000	0.72700
455	GB147	-0.31424	0.00000	0.75500
455	GB150	0.71974	0.23800	0.14100
455	GB151	0.10886	0.31800	0.51400
455	GB152	1.03907	0.54200	0.00700
455	GB155	-6.27409	0.00000	0.83100
455	GB156	-1.42802	0.12900	0.69200
455	GB158	1.30802	0.69000	0.03800
455	GB159	1.41205	0.85800	0.00000
455	GB160	0.82983	0.25700	0.02400
455	GB166	1.75742	0.73600	0.17300
455	GB167	1.34965	0.66500	0.13100
455	GB184	0.89143	0.37000	0.05400
455	GB185	0.84240	0.25300	0.01200
455	GB187	-0.25342	0.00500	0.66800
455	GB188	0.49605	0.11500	0.20500
455	GB196	-0.69936	0.17500	0.65600
455	GB197	-0.52423	0.18600	0.64900
455	GB204	0.68214	0.22700	0.19300
455	GB250	-0.09365	0.02800	0.54500
455	GB252	0.56251	0.08600	0.16700
455	GB253	-0.24751	0.00100	0.72000
455	GB254	0.37345	0.01000	0.18600
455	GB256	0.26887	0.01800	0.33700
455	GB257	0.92180	0.36300	0.00700
455	GB263	0.97617	0.41500	0.01600
455	GB264	0.80885	0.33100	0.17600
455	GB265	-0.90217	0.25000	0.56400
455	GB266	-0.36458	0.00000	0.80000
455	GB273	-0.23640	0.00000	0.74900
455	GB275	0.49419	0.02300	0.09800
455	GB276	-0.24671	0.00800	0.64300
455	GB285	-3.09613	0.03500	0.77500
455	GB286	1.05589	0.54000	0.01900
455	GB296	0.65929	0.07700	0.06200
455	GB297	-2.20080	0.09100	0.72100
455	GB298	-0.39421	0.00000	0.84300
455	GB299	-0.20255	0.00000	0.72900
455	GB301	-0.23802	0.01500	0.66800
455	GB302	3.54980	0.75500	0.16500
455	GB304	-0.08781	0.01000	0.57700
455	GB305	-1.28020	0.00900	0.83700
455	GB306	-0.09247	0.05800	0.55800
455	GB309	0.05658	0.00000	0.45200
455	GB312	0.20085	0.08100	0.43800
455	GB313	1.01258	0.47700	0.00800
455	GB316	1.15629	0.42300	0.49100
455	GB318	1.14570	0.40300	0.48600
455	GB322	0.61774	0.04600	0.05800
455	GB323	1.03282	0.55000	0.00000
455	GB324	1.27282	0.92000	0.00000
455	GB325	1.10046	0.62200	0.00400
455	GB326	0.92930	0.40300	0.07900
455	GB327	0.58420	0.05100	0.09100
455	GB328	0.26672	0.18200	0.43400
455	GB329	0.38258	0.07000	0.25700
455	GB330	3.92251	0.85400	0.09200
455	GB333	-4.30323	0.00000	0.81700
455	GB400	0.97487	0.42700	0.04300
455	GB401	0.77137	0.32200	0.14400
455	GB403	-1.09417	0.00000	0.92100
455	GB408	0.17997	0.09000	0.45200
455	GB409	-0.32357	0.16900	0.60200
455	GB410	-0.11258	0.00000	0.64900
455	GB415	0.43836	0.00400	0.08400
455	GB421	-0.73157	0.00000	0.86500
455	GB422	-0.71720	0.00000	0.87700
455	GB431	2.60938	0.88400	0.06100
455	GB432	0.09733	0.00000	0.41400
455	GB433	-0.76926	0.00000	0.97800
455	GB519	0.79847	0.17100	0.01100
455	GB520	1.53974	0.70100	0.10300
455	GB521	1.48672	0.84300	0.00800
455	GB522	-0.33393	0.07300	0.63400
455	TE003	-0.45966	0.00000	0.92900
455	TE004	-0.35122	0.00000	0.79600
455	TE005	-0.23908	0.00000	0.73800
455	TE006	-0.37694	0.00000	0.80900
455	TE007	-0.49117	0.00000	0.85400
455	TE008	0.19457	0.00100	0.31700
455	TE018	-0.17362	0.00000	0.68900
455	TE019	-0.25480	0.00000	0.75900
455	TE027	0.49368	0.01000	0.06800
455	TE031	-0.10491	0.00000	0.63400
455	TE037	0.70619	0.05600	0.00900
455	TE038	-0.43590	0.00000	0.90500
455	TE039	0.35874	0.00100	0.12300
455	TE050	1.91439	0.86400	0.04400
455	TE052	-0.46798	0.00000	0.94100
455	TE053	0.18359	0.00000	0.29700
455	TE054	0.52396	0.11200	0.17700
455	TE059	0.67480	0.14100	0.09000
455	TE066	-0.82438	0.00000	0.99400
455	TE078	0.20267	0.04800	0.38700
455	TS001	0.37629	0.12100	0.34800
455	TS002	-0.01644	0.00000	0.56500
455	TS003	-4.78168	0.00000	0.83900
455	TS005	-4.85916	0.00000	0.84100
455	TS006	-0.58213	0.00000	0.95200
455	TS007	-4.76303	0.00000	0.80600
455	TS009	0.99896	0.45400	0.02400
455	TS010	0.74842	0.23500	0.09000
455	TS079	-0.14253	0.00400	0.58100
455	TS080	0.02873	0.00000	0.47700
455	TS086	-5.36229	0.00000	0.82700
455	TS088	-0.21421	0.00000	0.71900
There were 50 or more warnings (use warnings() to see the first 50)
