Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 380 
Tree	Feature	D	PVal1	Pval0
380	GB020	1.04327	0.46700	0.06400
380	GB021	0.57495	0.16400	0.35000
380	GB022	0.60617	0.02800	0.01700
380	GB023	0.21262	0.02200	0.35500
380	GB026	0.18901	0.02100	0.38800
380	GB027	0.77616	0.20100	0.03100
380	GB028	-0.05407	0.00000	0.57300
380	GB030	-0.52022	0.10800	0.72300
380	GB031	-0.20366	0.02300	0.59400
380	GB035	0.16529	0.00000	0.30300
380	GB037	0.86879	0.37800	0.23700
380	GB039	0.14629	0.00000	0.33400
380	GB041	-2.21282	0.07800	0.76400
380	GB042	1.76588	0.75800	0.14200
380	GB043	1.42800	0.64700	0.24000
380	GB044	0.39009	0.00200	0.10700
380	GB046	0.10984	0.02800	0.43900
380	GB047	-0.04769	0.06000	0.54000
380	GB048	0.74016	0.26800	0.09700
380	GB049	0.52317	0.13900	0.19400
380	GB057	0.02412	0.00000	0.47300
380	GB059	-0.40610	0.00000	0.85200
380	GB068	0.09891	0.00000	0.39500
380	GB069	-0.42760	0.00000	0.85900
380	GB070	-0.92926	0.01100	0.78600
380	GB071	-0.65602	0.02400	0.73900
380	GB072	-0.77472	0.01100	0.75100
380	GB073	-5.67775	0.00000	0.85300
380	GB074	0.80078	0.43400	0.43000
380	GB075	-4.07540	0.00000	0.83400
380	GB079	-0.16441	0.15700	0.61700
380	GB080	-4.68444	0.00000	0.82500
380	GB082	1.09332	0.64000	0.00000
380	GB083	0.53847	0.09800	0.24200
380	GB084	0.13574	0.00000	0.32800
380	GB086	0.74376	0.09900	0.01500
380	GB089	-0.28083	0.00000	0.85600
380	GB091	-0.30729	0.00000	0.87000
380	GB103	0.25651	0.13600	0.43800
380	GB105	0.51613	0.08100	0.17400
380	GB107	-0.27048	0.00000	0.80000
380	GB108	-0.07402	0.00000	0.57200
380	GB110	1.76697	0.56200	0.29600
380	GB111	-0.73661	0.00000	0.99400
380	GB113	-5.07200	0.00000	0.82200
380	GB114	-0.39982	0.00000	0.90100
380	GB115	0.40544	0.01100	0.16000
380	GB117	0.48805	0.09200	0.19800
380	GB118	0.90723	0.36200	0.02900
380	GB119	0.45739	0.00400	0.03900
380	GB120	0.82203	0.15600	0.00100
380	GB121	0.63943	0.02300	0.00700
380	GB122	-0.08826	0.00200	0.58600
380	GB123	-0.83352	0.00000	0.90500
380	GB126	0.67446	0.10700	0.04100
380	GB127	-0.96247	0.09200	0.72800
380	GB132	1.17281	0.68700	0.00800
380	GB133	-4.13820	0.00000	0.81900
380	GB134	0.26269	0.10500	0.39100
380	GB135	0.80325	0.27500	0.06600
380	GB136	0.08599	0.00000	0.41200
380	GB137	0.11102	0.00000	0.39000
380	GB138	1.47054	0.70100	0.06300
380	GB139	0.16409	0.00000	0.31000
380	GB140	0.66847	0.13700	0.06700
380	GB146	-0.26991	0.00100	0.70900
380	GB147	-0.09198	0.00000	0.59300
380	GB150	0.98282	0.44800	0.05600
380	GB151	-2.25517	0.07800	0.75700
380	GB152	0.88971	0.30800	0.01000
380	GB155	-4.09806	0.00000	0.82700
380	GB156	-0.55895	0.20000	0.64400
380	GB158	1.14402	0.61700	0.05100
380	GB159	1.24717	0.75400	0.00500
380	GB160	1.03934	0.51800	0.00500
380	GB166	1.43219	0.65200	0.25000
380	GB167	0.94811	0.45200	0.17900
380	GB184	0.93616	0.39600	0.04100
380	GB185	0.57434	0.04600	0.07400
380	GB187	-0.01433	0.00600	0.53200
380	GB188	0.28319	0.03300	0.30500
380	GB196	-0.66015	0.11800	0.74400
380	GB197	-0.69124	0.13200	0.73300
380	GB204	1.03340	0.48400	0.05800
380	GB250	-0.04538	0.01500	0.55600
380	GB252	0.50404	0.05900	0.13900
380	GB253	-0.33652	0.00000	0.80100
380	GB254	0.18633	0.00100	0.30100
380	GB256	0.07323	0.00400	0.43500
380	GB257	1.06400	0.58400	0.00100
380	GB263	0.77725	0.19500	0.03200
380	GB264	1.25002	0.66300	0.03400
380	GB265	-0.85821	0.09800	0.71800
380	GB266	-0.16840	0.00000	0.65800
380	GB273	-0.31433	0.00000	0.83600
380	GB275	0.33090	0.00700	0.19300
380	GB276	0.62654	0.18600	0.16400
380	GB285	-3.06992	0.11600	0.74300
380	GB286	1.08258	0.55000	0.01400
380	GB296	0.45945	0.02400	0.10800
380	GB297	-1.59329	0.04700	0.75500
380	GB298	-0.19955	0.00000	0.73300
380	GB299	-0.06862	0.00000	0.58600
380	GB301	0.11566	0.04500	0.44900
380	GB302	1.40624	0.64700	0.24700
380	GB304	0.42150	0.07000	0.21000
380	GB305	-0.20992	0.07700	0.60600
380	GB306	-0.03460	0.03500	0.54000
380	GB309	0.09613	0.00000	0.36900
380	GB312	-0.03755	0.03800	0.57200
380	GB313	0.87341	0.27300	0.00700
380	GB316	1.72089	0.74400	0.15900
380	GB318	1.82446	0.75800	0.15900
380	GB322	0.60220	0.03500	0.02800
380	GB323	0.97678	0.42700	0.00000
380	GB324	1.31802	0.94100	0.00000
380	GB325	1.14341	0.70300	0.00000
380	GB326	0.78648	0.30700	0.09000
380	GB327	0.78118	0.17400	0.02300
380	GB328	0.30808	0.14900	0.43300
380	GB329	0.61176	0.14700	0.15200
380	GB330	0.83279	0.32600	0.48500
380	GB333	-4.28625	0.00000	0.82400
380	GB400	0.41665	0.05900	0.23100
380	GB401	1.07955	0.49800	0.05800
380	GB403	-1.19058	0.00000	0.95200
380	GB408	-0.13456	0.05300	0.57800
380	GB409	-0.75880	0.12800	0.67000
380	GB410	-0.03948	0.00000	0.56800
380	GB415	0.48741	0.00900	0.04100
380	GB421	-0.53847	0.00000	0.83200
380	GB422	-0.61933	0.00000	0.89800
380	GB431	1.34496	0.51300	0.35500
380	GB432	0.09022	0.00000	0.40600
380	GB433	-0.75954	0.00000	0.99500
380	GB519	0.86306	0.24500	0.00200
380	GB520	0.10159	0.15500	0.46800
380	GB521	0.92722	0.40800	0.06100
380	GB522	-0.28522	0.07900	0.62600
380	TE003	-0.32046	0.00000	0.88000
380	TE004	-0.30328	0.00000	0.78000
380	TE005	-0.12352	0.00000	0.64100
380	TE006	-0.24533	0.00000	0.72800
380	TE007	-0.33881	0.00000	0.77900
380	TE008	0.27153	0.00000	0.22500
380	TE018	-0.17917	0.00000	0.70600
380	TE019	-0.24535	0.00000	0.79700
380	TE027	0.62629	0.03500	0.01600
380	TE031	-0.01659	0.00000	0.54400
380	TE037	0.67353	0.03100	0.00500
380	TE038	-0.43044	0.00000	0.91600
380	TE039	0.39081	0.00200	0.08400
380	TE050	0.63248	0.27900	0.25900
380	TE052	-0.51274	0.00000	0.96800
380	TE053	0.25750	0.00000	0.18600
380	TE054	0.39278	0.05000	0.24400
380	TE059	0.59265	0.08000	0.07700
380	TE066	-0.79549	0.00000	0.99900
380	TE078	0.13442	0.02700	0.40600
380	TS001	0.51167	0.14400	0.24600
380	TS002	0.00417	0.00000	0.50400
380	TS003	-4.31435	0.00000	0.83600
380	TS005	-4.25315	0.00000	0.83300
380	TS006	-0.54262	0.00000	0.95900
380	TS007	-6.00017	0.00000	0.85200
380	TS009	1.04086	0.50800	0.02200
380	TS010	0.80202	0.26400	0.04500
380	TS079	0.00445	0.00700	0.49900
380	TS080	0.08037	0.00000	0.41100
380	TS086	-4.03316	0.00000	0.81100
380	TS088	-0.10948	0.00000	0.63700
There were 50 or more warnings (use warnings() to see the first 50)
