Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 745 
Tree	Feature	D	PVal1	Pval0
745	GB020	0.97340	0.38400	0.08600
745	GB021	0.95495	0.39500	0.15500
745	GB022	0.70962	0.07000	0.01900
745	GB023	0.14916	0.01500	0.43300
745	GB026	0.08788	0.00800	0.45800
745	GB027	0.51051	0.04200	0.09900
745	GB028	-0.19412	0.00000	0.72300
745	GB030	-0.80234	0.21900	0.63900
745	GB031	-0.09772	0.02900	0.58300
745	GB035	0.13268	0.00000	0.33400
745	GB037	2.31348	0.93300	0.03100
745	GB039	0.25015	0.00000	0.21400
745	GB041	-2.78759	0.03500	0.80200
745	GB042	1.63459	0.69500	0.22500
745	GB043	2.48241	0.90100	0.06400
745	GB044	0.28600	0.00200	0.19500
745	GB046	-0.14665	0.01900	0.60200
745	GB047	-0.33665	0.04000	0.62600
745	GB048	0.91560	0.39800	0.06400
745	GB049	0.34328	0.10700	0.33800
745	GB057	-0.04269	0.00000	0.55800
745	GB059	-0.42981	0.00000	0.86100
745	GB068	-0.31430	0.00000	0.81600
745	GB069	-0.80147	0.00000	0.95500
745	GB070	-0.66508	0.01400	0.76300
745	GB071	-0.78019	0.02100	0.74100
745	GB072	-0.70538	0.01700	0.76300
745	GB073	-3.69592	0.00000	0.82800
745	GB074	0.65880	0.35000	0.48400
745	GB075	-4.55539	0.00000	0.85800
745	GB079	-0.32870	0.12300	0.66000
745	GB080	-5.12405	0.00000	0.85800
745	GB082	1.35445	0.90000	0.00000
745	GB083	0.52809	0.12000	0.27000
745	GB084	0.15696	0.00000	0.30000
745	GB086	0.77248	0.15200	0.00700
745	GB089	-0.31052	0.00000	0.85700
745	GB091	-0.32090	0.00000	0.86600
745	GB103	0.15187	0.15800	0.48000
745	GB105	0.80416	0.28000	0.06500
745	GB107	-0.18892	0.00000	0.71300
745	GB108	-0.26472	0.00000	0.72900
745	GB110	3.20530	0.86900	0.14500
745	GB111	-0.77725	0.00000	0.99800
745	GB113	-4.29586	0.00000	0.82700
745	GB114	-0.25375	0.00000	0.76400
745	GB115	0.05296	0.00200	0.47400
745	GB117	0.75576	0.24300	0.10100
745	GB118	0.85146	0.31900	0.03600
745	GB119	0.35120	0.00000	0.09900
745	GB120	0.82659	0.18500	0.00000
745	GB121	0.58374	0.01000	0.00900
745	GB122	-0.23479	0.00100	0.68300
745	GB123	-1.16513	0.00000	0.96200
745	GB126	0.55695	0.04600	0.05500
745	GB127	-2.36347	0.00000	0.98400
745	GB132	1.06902	0.50400	0.03000
745	GB133	-4.13706	0.00000	0.82700
745	GB134	0.12777	0.04800	0.45600
745	GB135	0.52851	0.11000	0.17900
745	GB136	0.11904	0.00000	0.37100
745	GB137	0.16708	0.00000	0.32700
745	GB138	1.43350	0.72200	0.07900
745	GB139	0.15759	0.00200	0.34800
745	GB140	0.47433	0.05000	0.15300
745	GB146	-0.32058	0.00200	0.70300
745	GB147	-0.12582	0.00100	0.60800
745	GB150	0.76593	0.24000	0.10300
745	GB151	-0.75168	0.25600	0.56200
745	GB152	1.11436	0.66600	0.00200
745	GB155	-4.71467	0.00000	0.85300
745	GB156	-0.56573	0.26000	0.53800
745	GB158	1.34411	0.76700	0.01600
745	GB159	1.15159	0.65200	0.00500
745	GB160	1.24306	0.78800	0.00000
745	GB166	2.45840	0.90400	0.09200
745	GB167	2.33056	0.93800	0.02100
745	GB184	0.67033	0.17200	0.11400
745	GB185	0.37264	0.01500	0.22500
745	GB187	0.04225	0.01700	0.50000
745	GB188	0.09088	0.01700	0.45900
745	GB196	-0.78757	0.21600	0.65100
745	GB197	-0.98068	0.23500	0.64600
745	GB204	1.00328	0.45900	0.06700
745	GB250	0.08345	0.04600	0.46200
745	GB252	0.54910	0.06100	0.11400
745	GB253	-0.52278	0.00000	0.92200
745	GB254	0.31239	0.00300	0.18800
745	GB256	-0.29309	0.00200	0.72300
745	GB257	1.11716	0.68000	0.00200
745	GB263	0.78409	0.21000	0.03600
745	GB264	0.95821	0.45900	0.11100
745	GB265	-1.12751	0.15400	0.62600
745	GB266	-0.66589	0.00000	0.92500
745	GB273	-0.57373	0.00000	0.94600
745	GB275	0.33659	0.00600	0.21900
745	GB276	0.18740	0.07600	0.40600
745	GB285	-1.35166	0.09700	0.71800
745	GB286	1.34573	0.84800	0.00700
745	GB296	0.47400	0.01700	0.10400
745	GB297	-1.82244	0.05900	0.79900
745	GB298	-0.33879	0.00000	0.85300
745	GB299	-0.16925	0.00000	0.68700
745	GB301	0.26723	0.08200	0.34100
745	GB302	4.65981	0.90500	0.05400
745	GB304	0.15688	0.01200	0.39600
745	GB305	-0.76781	0.04000	0.74500
745	GB306	-0.29836	0.02900	0.66300
745	GB309	0.15301	0.00000	0.29100
745	GB312	0.31975	0.10900	0.44600
745	GB313	0.75513	0.17200	0.04600
745	GB316	1.52037	0.67100	0.21600
745	GB318	1.61758	0.66800	0.20800
745	GB322	0.68416	0.06400	0.02500
745	GB323	1.13486	0.74500	0.00000
745	GB324	1.29818	0.93800	0.00000
745	GB325	0.99271	0.46000	0.00500
745	GB326	0.82947	0.31900	0.10300
745	GB327	0.56398	0.06000	0.09300
745	GB328	-0.93790	0.01000	0.80100
745	GB329	0.56882	0.16300	0.19100
745	GB330	-1.54502	0.15500	0.69100
745	GB333	-3.36914	0.00000	0.83400
745	GB400	1.39091	0.89200	0.00200
745	GB401	0.82493	0.32800	0.13200
745	GB403	-0.82448	0.00300	0.84900
745	GB408	-0.18824	0.04200	0.61700
745	GB409	-1.23095	0.11700	0.69100
745	GB410	-0.09665	0.00000	0.62200
745	GB415	0.52225	0.01000	0.04900
745	GB421	0.10736	0.01200	0.44600
745	GB422	-0.82897	0.00000	0.94500
745	GB431	1.45412	0.60900	0.25700
745	GB432	0.14682	0.00000	0.35500
745	GB433	-0.93552	0.00000	0.99900
745	GB519	0.75662	0.12900	0.01200
745	GB520	0.62311	0.34600	0.32200
745	GB521	0.71882	0.24600	0.13400
745	GB522	-1.04694	0.01500	0.81800
745	TE003	-0.33812	0.00000	0.88200
745	TE004	-0.33414	0.00000	0.78300
745	TE005	-0.29294	0.00000	0.78000
745	TE006	-0.54587	0.00000	0.89600
745	TE007	-0.12771	0.00000	0.62600
745	TE008	0.33016	0.00600	0.16800
745	TE018	-0.33558	0.00000	0.84500
745	TE019	-0.55082	0.00000	0.94300
745	TE027	0.51426	0.01000	0.04900
745	TE031	-0.01069	0.00000	0.52800
745	TE037	0.59268	0.01500	0.01900
745	TE038	-0.54892	0.00000	0.96000
745	TE039	0.37535	0.00000	0.09700
745	TE050	1.24219	0.61300	0.15500
745	TE052	-0.65349	0.00000	0.98800
745	TE053	0.26981	0.00000	0.18400
745	TE054	0.76496	0.24100	0.07300
745	TE059	0.52295	0.05900	0.12900
745	TE066	-0.78026	0.00000	1.00000
745	TE078	0.36952	0.06600	0.26500
745	TS001	0.11416	0.05100	0.46800
745	TS002	-0.06037	0.00000	0.58500
745	TS003	-3.53036	0.00000	0.81900
745	TS005	-4.30750	0.00000	0.82700
745	TS006	-0.67405	0.00000	0.98800
745	TS007	-4.38042	0.00000	0.85000
745	TS009	1.21366	0.69800	0.00700
745	TS010	0.97965	0.43300	0.03300
745	TS079	-0.17864	0.00300	0.62900
745	TS080	0.02864	0.00000	0.45100
745	TS086	-4.85655	0.00000	0.84700
745	TS088	-0.16941	0.00000	0.66900
There were 50 or more warnings (use warnings() to see the first 50)
