Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 873 
Tree	Feature	D	PVal1	Pval0
873	GB020	0.88529	0.34000	0.13700
873	GB021	0.91185	0.36500	0.24200
873	GB022	0.63956	0.07300	0.02700
873	GB023	-0.03071	0.01700	0.52100
873	GB026	-0.17232	0.00500	0.64800
873	GB027	0.64725	0.15100	0.05700
873	GB028	-0.17609	0.00000	0.70900
873	GB030	0.14682	0.32900	0.49200
873	GB031	-0.74838	0.00300	0.77700
873	GB035	0.05485	0.00100	0.45200
873	GB037	1.72056	0.75100	0.11500
873	GB039	0.06459	0.00000	0.43800
873	GB041	-1.38540	0.14900	0.68900
873	GB042	2.13160	0.82700	0.12900
873	GB043	0.82092	0.44000	0.41100
873	GB044	0.26854	0.00200	0.23000
873	GB046	0.05472	0.06000	0.47900
873	GB047	0.19745	0.16800	0.45800
873	GB048	0.66436	0.23400	0.15000
873	GB049	0.04328	0.04500	0.49700
873	GB057	-0.11053	0.00000	0.63400
873	GB059	-0.51313	0.00000	0.86800
873	GB068	-0.20611	0.00000	0.71600
873	GB069	-0.71832	0.00000	0.95400
873	GB070	-0.43452	0.02400	0.73600
873	GB071	-0.99919	0.02200	0.79300
873	GB072	-0.38309	0.01800	0.72500
873	GB073	-3.31763	0.00000	0.80700
873	GB074	0.48486	0.40000	0.48300
873	GB075	-3.52656	0.00000	0.80300
873	GB079	0.28917	0.13500	0.62300
873	GB080	-4.08718	0.00000	0.81700
873	GB082	1.17236	0.70800	0.00300
873	GB083	0.38811	0.07100	0.35800
873	GB084	0.08582	0.00100	0.41200
873	GB086	0.42365	0.00900	0.11400
873	GB089	-0.40187	0.00000	0.91700
873	GB091	-0.38416	0.00000	0.89900
873	GB103	0.18311	0.21600	0.44200
873	GB105	0.48147	0.11400	0.20500
873	GB107	-0.23782	0.00000	0.75900
873	GB108	-0.48816	0.00000	0.84700
873	GB110	2.66039	0.70200	0.21700
873	GB111	-1.05336	0.00000	1.00000
873	GB113	-4.84748	0.00000	0.84600
873	GB114	-0.67534	0.00000	0.95400
873	GB115	0.03736	0.00100	0.47600
873	GB117	0.54260	0.13900	0.20400
873	GB118	1.13073	0.62000	0.01100
873	GB119	0.47521	0.00700	0.06200
873	GB120	0.89799	0.30700	0.00400
873	GB121	0.49621	0.00500	0.04400
873	GB122	-0.27831	0.00100	0.69500
873	GB123	-1.31415	0.00000	0.94000
873	GB126	0.59676	0.07500	0.07200
873	GB127	-1.70562	0.00600	0.87400
873	GB132	1.27682	0.78500	0.01600
873	GB133	-4.19110	0.00000	0.82900
873	GB134	0.01699	0.08500	0.51500
873	GB135	0.68778	0.21000	0.12900
873	GB136	-0.05545	0.00100	0.59700
873	GB137	-0.03278	0.00000	0.55700
873	GB138	0.62713	0.37800	0.29100
873	GB139	0.03282	0.00000	0.48100
873	GB140	0.35789	0.04300	0.25700
873	GB146	-0.55160	0.00300	0.81600
873	GB147	-0.40908	0.00000	0.80200
873	GB150	1.11297	0.58600	0.04800
873	GB151	-3.92587	0.10900	0.75300
873	GB152	1.18032	0.71300	0.00100
873	GB155	-4.08833	0.00000	0.82500
873	GB156	-1.30825	0.11700	0.63600
873	GB158	1.07423	0.53300	0.05000
873	GB159	1.23854	0.72700	0.00800
873	GB160	1.10348	0.59800	0.00200
873	GB166	0.78697	0.41100	0.41700
873	GB167	0.95762	0.49300	0.21800
873	GB184	0.68375	0.21700	0.12600
873	GB185	0.56673	0.08400	0.10400
873	GB187	-0.21356	0.01700	0.64600
873	GB188	0.33303	0.08100	0.31800
873	GB196	-0.04040	0.31400	0.50200
873	GB197	-0.20292	0.31000	0.54500
873	GB204	0.94929	0.45800	0.10600
873	GB250	-0.18830	0.02000	0.62700
873	GB252	0.59164	0.10900	0.11900
873	GB253	-0.59471	0.00000	0.91800
873	GB254	0.18645	0.00100	0.33300
873	GB256	-0.22363	0.00000	0.67400
873	GB257	0.95581	0.42100	0.00600
873	GB263	0.50840	0.09800	0.18000
873	GB264	0.62433	0.29800	0.25400
873	GB265	-0.12726	0.41700	0.39500
873	GB266	-0.55581	0.00000	0.89400
873	GB273	-0.43427	0.00000	0.88900
873	GB275	0.37629	0.02100	0.16400
873	GB276	1.28722	0.69500	0.03600
873	GB285	1.74447	0.70200	0.21100
873	GB286	1.42553	0.83200	0.00500
873	GB296	0.53033	0.06000	0.11300
873	GB297	1.25209	0.56200	0.32200
873	GB298	-0.43451	0.00000	0.87800
873	GB299	-0.28387	0.00000	0.80200
873	GB301	0.17880	0.11300	0.44100
873	GB302	-0.14896	0.41500	0.44500
873	GB304	0.27480	0.04200	0.33900
873	GB305	-0.86470	0.03500	0.73900
873	GB306	0.06545	0.08900	0.49900
873	GB309	-0.05884	0.00000	0.59500
873	GB312	0.38958	0.11000	0.42900
873	GB313	0.95256	0.42600	0.01500
873	GB316	2.20837	0.84700	0.12400
873	GB318	2.07513	0.84900	0.12400
873	GB322	0.49584	0.03100	0.09900
873	GB323	1.01858	0.50400	0.00000
873	GB324	1.40417	0.96600	0.00000
873	GB325	1.03465	0.50600	0.00900
873	GB326	0.93839	0.44700	0.08500
873	GB327	0.48698	0.05400	0.12300
873	GB328	-0.45692	0.06900	0.66800
873	GB329	0.79907	0.30400	0.08400
873	GB330	-3.08745	0.01900	0.79700
873	GB333	-3.81437	0.00000	0.83200
873	GB400	0.58150	0.16700	0.19400
873	GB401	1.25970	0.59100	0.09800
873	GB403	-1.71823	0.00000	0.97500
873	GB408	-0.02535	0.03900	0.55800
873	GB409	0.09348	0.27600	0.54000
873	GB410	-0.18735	0.00000	0.74100
873	GB415	0.51832	0.02100	0.04500
873	GB421	-0.00065	0.01600	0.50800
873	GB422	-0.66564	0.00000	0.89800
873	GB431	1.62498	0.61600	0.23100
873	GB432	0.07445	0.00200	0.43200
873	GB433	-1.01513	0.00000	0.99900
873	GB519	0.65971	0.10200	0.04700
873	GB520	-0.39437	0.09300	0.63200
873	GB521	0.80147	0.35200	0.13300
873	GB522	0.18387	0.20700	0.43100
873	TE003	-0.56783	0.00000	0.95300
873	TE004	-0.48523	0.00000	0.86100
873	TE005	-0.40399	0.00000	0.84300
873	TE006	-0.64166	0.00000	0.91500
873	TE007	-0.39261	0.00000	0.79500
873	TE008	0.26578	0.00600	0.22900
873	TE018	-0.31773	0.00000	0.81700
873	TE019	-0.48550	0.00000	0.91300
873	TE027	0.51202	0.01300	0.05000
873	TE031	-0.19915	0.00000	0.71800
873	TE037	0.70762	0.07300	0.00500
873	TE038	-0.57569	0.00000	0.96600
873	TE039	0.27890	0.00000	0.19600
873	TE050	1.90257	0.81100	0.09300
873	TE052	-0.64450	0.00000	0.98400
873	TE053	0.16517	0.00000	0.31700
873	TE054	0.84045	0.34700	0.07200
873	TE059	0.58691	0.12300	0.13500
873	TE066	-0.91401	0.00000	0.99800
873	TE078	-0.07250	0.02900	0.53300
873	TS001	0.21233	0.08700	0.41000
873	TS002	-0.13159	0.00000	0.65500
873	TS003	-3.39431	0.00000	0.81300
873	TS005	-2.81301	0.00000	0.82800
873	TS006	-0.69275	0.00000	0.97900
873	TS007	-3.66227	0.00000	0.80200
873	TS009	1.26472	0.70800	0.00700
873	TS010	0.85643	0.36700	0.06000
873	TS079	-0.20269	0.00900	0.62700
873	TS080	0.01015	0.00000	0.49300
873	TS086	-4.75473	0.00000	0.84200
873	TS088	-0.18036	0.00000	0.69800
There were 50 or more warnings (use warnings() to see the first 50)
