Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 782 
Tree	Feature	D	PVal1	Pval0
782	GB020	0.78067	0.22100	0.16500
782	GB021	1.08253	0.50100	0.18000
782	GB022	0.68155	0.06100	0.01800
782	GB023	0.02072	0.01400	0.48800
782	GB026	-0.13127	0.00700	0.60100
782	GB027	0.98240	0.43400	0.00100
782	GB028	-0.15166	0.00000	0.67300
782	GB030	-0.99324	0.21000	0.69700
782	GB031	-0.31203	0.02500	0.62100
782	GB035	0.11374	0.00000	0.36200
782	GB037	2.48750	0.98700	0.00600
782	GB039	0.09087	0.00000	0.39200
782	GB041	-5.22993	0.04500	0.84100
782	GB042	2.44835	0.82200	0.12200
782	GB043	2.63377	0.96200	0.00000
782	GB044	0.36570	0.00100	0.10800
782	GB046	-0.20534	0.01300	0.63700
782	GB047	-0.49425	0.02700	0.69800
782	GB048	0.74928	0.25000	0.10800
782	GB049	0.03092	0.03400	0.49000
782	GB057	0.08128	0.00000	0.42300
782	GB059	-0.36488	0.00000	0.81500
782	GB068	-0.11323	0.00000	0.63000
782	GB069	-0.59843	0.00000	0.91000
782	GB070	-0.79808	0.01400	0.77700
782	GB071	-0.63287	0.02500	0.72300
782	GB072	-0.81850	0.01300	0.77000
782	GB073	-5.99620	0.00000	0.85700
782	GB074	5.56433	0.91400	0.05500
782	GB075	-9.00840	0.00000	0.87900
782	GB079	-0.75108	0.05700	0.78200
782	GB080	-5.24395	0.00000	0.84300
782	GB082	1.09125	0.60100	0.00200
782	GB083	0.56017	0.11200	0.25900
782	GB084	0.09113	0.00000	0.38600
782	GB086	0.63277	0.04300	0.01700
782	GB089	-0.41185	0.00000	0.93000
782	GB091	-0.40778	0.00000	0.92500
782	GB103	0.22976	0.19200	0.47000
782	GB105	0.56018	0.11800	0.17100
782	GB107	-0.21356	0.00000	0.75900
782	GB108	-0.43676	0.00000	0.83300
782	GB110	0.80410	0.38700	0.43200
782	GB111	-0.94164	0.00000	0.99800
782	GB113	-5.22966	0.00000	0.84400
782	GB114	-0.47978	0.00000	0.91500
782	GB115	0.17536	0.00300	0.33900
782	GB117	0.76086	0.24800	0.10300
782	GB118	0.77263	0.26500	0.05000
782	GB119	0.35686	0.00100	0.11300
782	GB120	0.75795	0.12300	0.00200
782	GB121	0.61799	0.02700	0.00900
782	GB122	-0.20010	0.00300	0.65300
782	GB123	-0.60771	0.00100	0.84700
782	GB126	0.53154	0.05800	0.09100
782	GB127	-0.31730	0.10900	0.58000
782	GB132	0.95740	0.35400	0.06000
782	GB133	-4.60878	0.00000	0.83200
782	GB134	-0.74831	0.01400	0.77400
782	GB135	0.39844	0.08700	0.25500
782	GB136	-0.07535	0.00000	0.59200
782	GB137	0.05972	0.00000	0.44500
782	GB138	0.34440	0.21800	0.41900
782	GB139	0.02969	0.00000	0.49300
782	GB140	0.70140	0.17200	0.07500
782	GB146	-0.72324	0.00900	0.82600
782	GB147	0.00629	0.00400	0.51200
782	GB150	0.89548	0.36300	0.11100
782	GB151	-5.05128	0.01900	0.85500
782	GB152	1.09547	0.61800	0.00300
782	GB155	-7.55894	0.00000	0.85800
782	GB156	-2.28648	0.24600	0.64000
782	GB158	1.25296	0.68000	0.05600
782	GB159	1.26497	0.74900	0.00500
782	GB160	0.74988	0.19600	0.02300
782	GB166	2.83952	0.96500	0.00000
782	GB167	1.75892	0.81800	0.08100
782	GB184	0.52806	0.10700	0.19100
782	GB185	0.58058	0.08100	0.06900
782	GB187	-0.19188	0.00800	0.62100
782	GB188	0.14387	0.02400	0.42100
782	GB196	-1.22707	0.21000	0.73000
782	GB197	-0.97533	0.18200	0.71400
782	GB204	1.03830	0.46500	0.05000
782	GB250	-0.39469	0.01100	0.70200
782	GB252	0.63926	0.13900	0.10600
782	GB253	-0.41388	0.00000	0.81900
782	GB254	0.31877	0.00700	0.17800
782	GB256	-0.21048	0.00400	0.64900
782	GB257	0.67657	0.11000	0.04100
782	GB263	0.64615	0.13700	0.08800
782	GB264	0.73951	0.32000	0.25300
782	GB265	-0.71488	0.17900	0.71500
782	GB266	-0.47852	0.00000	0.87100
782	GB273	-0.41934	0.00000	0.89000
782	GB275	0.50222	0.03500	0.08500
782	GB276	0.29431	0.06600	0.34000
782	GB285	-0.72057	0.29700	0.56500
782	GB286	0.93112	0.41200	0.05300
782	GB296	0.53088	0.05100	0.08500
782	GB297	-0.31894	0.32900	0.52600
782	GB298	-0.28917	0.00000	0.78900
782	GB299	-0.33683	0.00000	0.84600
782	GB301	-0.17962	0.02500	0.63300
782	GB302	6.31206	0.92900	0.09000
782	GB304	0.30667	0.05700	0.30700
782	GB305	-0.76734	0.01700	0.79700
782	GB306	0.19878	0.08000	0.40200
782	GB309	0.09016	0.00000	0.38000
782	GB312	0.19497	0.06700	0.46600
782	GB313	0.81829	0.22800	0.02200
782	GB316	2.37924	0.83400	0.15300
782	GB318	2.71284	0.82600	0.15600
782	GB322	0.38500	0.01100	0.15100
782	GB323	0.92080	0.33700	0.00300
782	GB324	1.37858	0.96300	0.00000
782	GB325	1.10207	0.63200	0.00000
782	GB326	0.83256	0.32100	0.09100
782	GB327	0.33202	0.01300	0.23000
782	GB328	-0.25142	0.08400	0.62900
782	GB329	0.58434	0.16300	0.16300
782	GB330	-3.45366	0.06800	0.76700
782	GB333	-4.94212	0.00000	0.85200
782	GB400	0.90355	0.34600	0.05000
782	GB401	0.54369	0.22800	0.27400
782	GB403	-1.78897	0.00100	0.97500
782	GB408	-0.37894	0.02500	0.68800
782	GB409	-1.17865	0.23100	0.66600
782	GB410	-0.20493	0.00000	0.76600
782	GB415	0.56468	0.01700	0.02200
782	GB421	-0.24781	0.00000	0.70700
782	GB422	-0.67197	0.00000	0.90900
782	GB431	0.42089	0.31100	0.53000
782	GB432	0.03862	0.00000	0.46700
782	GB433	-0.85664	0.00000	0.99700
782	GB519	0.82766	0.23200	0.01400
782	GB520	0.43042	0.26300	0.41700
782	GB521	1.28905	0.72200	0.02400
782	GB522	-0.57857	0.02600	0.73900
782	TE003	-0.43773	0.00000	0.93200
782	TE004	-0.32439	0.00000	0.75300
782	TE005	-0.15305	0.00000	0.64500
782	TE006	-0.43034	0.00000	0.86300
782	TE007	-0.28302	0.00000	0.75100
782	TE008	0.18675	0.00000	0.31100
782	TE018	-0.29118	0.00000	0.82700
782	TE019	-0.35684	0.00000	0.86700
782	TE027	0.47603	0.00800	0.04700
782	TE031	-0.11945	0.00000	0.66400
782	TE037	0.69546	0.05500	0.00100
782	TE038	-0.50428	0.00000	0.96000
782	TE039	0.37729	0.00300	0.08900
782	TE050	0.50478	0.26000	0.38500
782	TE052	-0.67758	0.00000	0.97900
782	TE053	0.16795	0.00100	0.29200
782	TE054	0.65316	0.16500	0.11900
782	TE059	0.74899	0.23300	0.06400
782	TE066	-0.88272	0.00000	0.99800
782	TE078	-0.01944	0.01900	0.51000
782	TS001	0.23918	0.07100	0.42000
782	TS002	-0.13732	0.00000	0.66900
782	TS003	-5.48319	0.00000	0.85300
782	TS005	-6.51706	0.00000	0.84200
782	TS006	-0.60682	0.00000	0.97000
782	TS007	-5.13149	0.00000	0.85300
782	TS009	1.03670	0.50000	0.02800
782	TS010	0.66650	0.18100	0.11800
782	TS079	0.07680	0.01200	0.46500
782	TS080	0.18661	0.00000	0.23500
782	TS086	-5.84877	0.00000	0.85700
782	TS088	-0.41934	0.00000	0.88200
There were 50 or more warnings (use warnings() to see the first 50)
