Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 161 
Tree	Feature	D	PVal1	Pval0
161	GB020	0.92896	0.37100	0.10700
161	GB021	0.82040	0.27400	0.24500
161	GB022	0.48489	0.01200	0.06000
161	GB023	0.19191	0.02300	0.40500
161	GB026	0.02628	0.01200	0.48700
161	GB027	0.71249	0.13000	0.03100
161	GB028	-0.13568	0.00000	0.65300
161	GB030	-1.09353	0.15000	0.65800
161	GB031	0.18086	0.07400	0.41300
161	GB035	0.15932	0.00000	0.31800
161	GB037	1.54148	0.73000	0.08800
161	GB039	0.10385	0.00000	0.39400
161	GB041	-2.73793	0.06300	0.76700
161	GB042	1.83628	0.67600	0.25900
161	GB043	1.40348	0.54900	0.30500
161	GB044	0.26825	0.00200	0.20600
161	GB046	0.38268	0.10100	0.31400
161	GB047	-1.22451	0.01200	0.85300
161	GB048	0.89594	0.39900	0.07400
161	GB049	0.21751	0.05700	0.40800
161	GB057	0.00314	0.00000	0.51000
161	GB059	-0.50344	0.00000	0.88800
161	GB068	-0.07531	0.00000	0.60200
161	GB069	-0.50251	0.00000	0.88600
161	GB070	-0.81950	0.01100	0.78200
161	GB071	-0.42110	0.07400	0.62500
161	GB072	-0.87388	0.01400	0.78400
161	GB073	-5.44225	0.00000	0.83900
161	GB074	1.00596	0.43600	0.44900
161	GB075	-3.64803	0.00000	0.84500
161	GB079	-0.36076	0.12800	0.68100
161	GB080	-5.20517	0.00000	0.84600
161	GB082	1.34305	0.91700	0.00000
161	GB083	0.53623	0.11100	0.27900
161	GB084	0.07297	0.00000	0.42400
161	GB086	0.60823	0.04300	0.03400
161	GB089	-0.35963	0.00000	0.89800
161	GB091	-0.32246	0.00000	0.87100
161	GB103	0.46177	0.28400	0.32500
161	GB105	0.58561	0.09500	0.15300
161	GB107	-0.24366	0.00000	0.77600
161	GB108	-0.19131	0.00000	0.68400
161	GB110	3.88783	0.87400	0.09600
161	GB111	-0.78859	0.00000	0.99400
161	GB113	-5.38908	0.00000	0.83600
161	GB114	-0.33447	0.00000	0.83700
161	GB115	0.43699	0.02400	0.16600
161	GB117	0.81901	0.29000	0.08000
161	GB118	0.72648	0.18800	0.04800
161	GB119	0.31602	0.00100	0.14500
161	GB120	0.79448	0.15600	0.00400
161	GB121	0.60674	0.02100	0.01000
161	GB122	-0.20508	0.00200	0.66200
161	GB123	-1.24795	0.00000	0.96800
161	GB126	0.53309	0.03100	0.08200
161	GB127	-0.97704	0.03900	0.79200
161	GB132	1.04054	0.49500	0.04300
161	GB133	-5.00236	0.00000	0.84500
161	GB134	-0.26371	0.02200	0.64600
161	GB135	0.62115	0.14600	0.11200
161	GB136	-0.03562	0.00000	0.55000
161	GB137	0.13821	0.00000	0.35200
161	GB138	1.11175	0.54200	0.18200
161	GB139	0.12883	0.00000	0.36300
161	GB140	0.65680	0.12400	0.08300
161	GB146	-0.53138	0.00300	0.80700
161	GB147	-0.19546	0.00000	0.66900
161	GB150	0.87645	0.39900	0.08700
161	GB151	1.04795	0.44500	0.35500
161	GB152	1.02814	0.53200	0.00600
161	GB155	-6.17243	0.00000	0.85800
161	GB156	1.61088	0.48800	0.39500
161	GB158	1.20665	0.65600	0.03700
161	GB159	1.39806	0.85800	0.00100
161	GB160	0.83976	0.27500	0.02100
161	GB166	1.50910	0.58100	0.31000
161	GB167	1.18950	0.58000	0.11000
161	GB184	0.74431	0.21500	0.10400
161	GB185	0.63216	0.10600	0.05700
161	GB187	-0.01793	0.02500	0.52800
161	GB188	0.12434	0.03200	0.43800
161	GB196	-1.08884	0.13700	0.64800
161	GB197	-0.97179	0.14200	0.65500
161	GB204	1.23952	0.67700	0.01800
161	GB250	0.09051	0.04800	0.47900
161	GB252	0.48421	0.05100	0.14400
161	GB253	-0.34675	0.00000	0.82800
161	GB254	0.27580	0.00200	0.21800
161	GB256	-0.38054	0.00000	0.78000
161	GB257	0.80856	0.20600	0.01300
161	GB263	0.89683	0.35100	0.02400
161	GB264	0.93718	0.42800	0.15700
161	GB265	-1.14292	0.18300	0.67100
161	GB266	-0.40750	0.00000	0.83700
161	GB273	-0.36430	0.00000	0.87700
161	GB275	0.35151	0.01100	0.17700
161	GB276	0.30122	0.06900	0.36600
161	GB285	-0.60697	0.15900	0.66600
161	GB286	1.18212	0.68500	0.00900
161	GB296	0.55259	0.05500	0.08300
161	GB297	-0.98781	0.09300	0.74200
161	GB298	-0.32080	0.00000	0.83500
161	GB299	-0.10956	0.00000	0.63500
161	GB301	-0.39713	0.01800	0.72800
161	GB302	1.94313	0.67300	0.21400
161	GB304	-0.06695	0.00500	0.55400
161	GB305	-1.27627	0.01900	0.86000
161	GB306	0.10676	0.05400	0.48700
161	GB309	-0.10238	0.00000	0.62800
161	GB312	0.14832	0.09700	0.44800
161	GB313	0.76346	0.15200	0.03000
161	GB316	1.77003	0.68500	0.25300
161	GB318	1.65877	0.68000	0.23100
161	GB322	0.56865	0.02800	0.06400
161	GB323	1.14194	0.76100	0.00000
161	GB324	1.38941	0.98600	0.00000
161	GB325	1.06986	0.58100	0.00200
161	GB326	0.89930	0.38800	0.08400
161	GB327	0.79325	0.21700	0.03100
161	GB328	1.35793	0.63800	0.12400
161	GB329	0.49016	0.13000	0.19400
161	GB330	3.57356	0.87200	0.08100
161	GB333	-3.60264	0.00000	0.84700
161	GB400	0.35022	0.05400	0.29500
161	GB401	0.74815	0.30500	0.16300
161	GB403	-0.76961	0.00200	0.80600
161	GB408	-0.40151	0.03200	0.69400
161	GB409	-0.57359	0.15600	0.65400
161	GB410	-0.20376	0.00000	0.75100
161	GB415	0.57272	0.02100	0.03100
161	GB421	-0.14603	0.00300	0.60000
161	GB422	-0.52668	0.00000	0.86400
161	GB431	0.68108	0.28700	0.51500
161	GB432	0.03400	0.00000	0.49400
161	GB433	-0.92350	0.00000	1.00000
161	GB519	0.77717	0.16900	0.01300
161	GB520	0.25913	0.21700	0.39800
161	GB521	0.82414	0.33900	0.10700
161	GB522	-0.90401	0.03200	0.77200
161	TE003	-0.48223	0.00000	0.95400
161	TE004	-0.24451	0.00000	0.70600
161	TE005	-0.34965	0.00000	0.81600
161	TE006	-0.45181	0.00000	0.85500
161	TE007	-0.40519	0.00100	0.81900
161	TE008	0.34732	0.00400	0.16700
161	TE018	-0.22901	0.00000	0.77000
161	TE019	-0.27463	0.00000	0.79500
161	TE027	0.67398	0.05000	0.00700
161	TE031	-0.12760	0.00000	0.65800
161	TE037	0.65034	0.03000	0.00900
161	TE038	-0.52881	0.00000	0.94300
161	TE039	0.48193	0.00300	0.04900
161	TE050	0.13678	0.15300	0.45400
161	TE052	-0.58008	0.00000	0.97800
161	TE053	0.20704	0.00000	0.24500
161	TE054	0.74167	0.20000	0.07900
161	TE059	0.62056	0.11500	0.09900
161	TE066	-0.84322	0.00000	1.00000
161	TE078	0.24951	0.05500	0.39600
161	TS001	0.52157	0.16500	0.29600
161	TS002	-0.08023	0.00000	0.61300
161	TS003	-4.01029	0.00000	0.85600
161	TS005	-3.97864	0.00000	0.82900
161	TS006	-0.63003	0.00000	0.97500
161	TS007	-6.35238	0.00000	0.84100
161	TS009	0.96370	0.42600	0.02600
161	TS010	0.68411	0.18200	0.10000
161	TS079	-0.60816	0.00100	0.83300
161	TS080	-0.03799	0.00000	0.55700
161	TS086	-4.59601	0.00000	0.84500
161	TS088	-0.10648	0.00000	0.61400
There were 50 or more warnings (use warnings() to see the first 50)
