Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 461 
Tree	Feature	D	PVal1	Pval0
461	GB020	1.17591	0.62600	0.04000
461	GB021	0.63945	0.19700	0.33200
461	GB022	0.66010	0.03600	0.02500
461	GB023	0.28213	0.05200	0.36300
461	GB026	-0.11747	0.00100	0.59300
461	GB027	0.57384	0.09700	0.14000
461	GB028	-0.03540	0.00000	0.55500
461	GB030	0.61076	0.40700	0.47300
461	GB031	-0.33564	0.02000	0.67300
461	GB035	0.16278	0.00000	0.32500
461	GB037	2.98057	0.97700	0.00600
461	GB039	0.20336	0.00000	0.30300
461	GB041	0.14779	0.32100	0.53900
461	GB042	2.18751	0.93500	0.04700
461	GB043	1.91240	0.77500	0.17500
461	GB044	0.25083	0.00000	0.26200
461	GB046	-0.34679	0.00600	0.71000
461	GB047	-0.83767	0.01000	0.81900
461	GB048	0.74387	0.21600	0.10500
461	GB049	0.07765	0.02300	0.50000
461	GB057	0.16175	0.00000	0.33000
461	GB059	-0.37578	0.00000	0.78100
461	GB068	0.05132	0.00000	0.44900
461	GB069	-0.45514	0.00000	0.81500
461	GB070	-1.05158	0.00600	0.84400
461	GB071	-0.33074	0.07900	0.63500
461	GB072	-1.20960	0.01500	0.84900
461	GB073	-5.08221	0.00000	0.81600
461	GB074	0.33274	0.31400	0.54200
461	GB075	-3.69958	0.00000	0.80700
461	GB079	1.25173	0.53800	0.28000
461	GB080	-4.81433	0.00000	0.83100
461	GB082	1.04028	0.54500	0.00300
461	GB083	0.46831	0.09700	0.30400
461	GB084	0.07604	0.00000	0.41200
461	GB086	0.68859	0.06800	0.02200
461	GB089	-0.32398	0.00000	0.85500
461	GB091	-0.32101	0.00000	0.84900
461	GB103	0.32532	0.20700	0.40000
461	GB105	0.72696	0.19900	0.11000
461	GB107	-0.21108	0.00000	0.72700
461	GB108	-0.32397	0.00000	0.75000
461	GB110	2.94786	0.78000	0.12800
461	GB111	-0.80475	0.00000	0.99400
461	GB113	-4.81830	0.00000	0.82600
461	GB114	-0.40973	0.00000	0.86100
461	GB115	0.15292	0.00300	0.38000
461	GB117	0.77545	0.22200	0.08800
461	GB118	0.74122	0.18100	0.06900
461	GB119	0.34997	0.00100	0.13200
461	GB120	0.81172	0.15400	0.00600
461	GB121	0.58515	0.00600	0.01800
461	GB122	-0.10147	0.00200	0.57400
461	GB123	-1.45034	0.00000	0.96900
461	GB126	0.58086	0.06200	0.07900
461	GB127	-1.94639	0.01900	0.88000
461	GB132	0.86868	0.29000	0.09600
461	GB133	-4.78056	0.00000	0.82400
461	GB134	-0.34734	0.02100	0.67300
461	GB135	0.61643	0.10600	0.13100
461	GB136	0.06985	0.00000	0.43300
461	GB137	0.12604	0.00000	0.37500
461	GB138	0.61336	0.34800	0.31200
461	GB139	0.14193	0.00000	0.32900
461	GB140	0.73585	0.16500	0.05800
461	GB146	-0.27738	0.00200	0.69700
461	GB147	-0.12711	0.00000	0.61200
461	GB150	0.58934	0.16500	0.22200
461	GB151	-1.85944	0.10200	0.70900
461	GB152	1.08681	0.61600	0.00300
461	GB155	-4.27993	0.00000	0.80200
461	GB156	1.90783	0.72200	0.24100
461	GB158	1.23428	0.67000	0.02900
461	GB159	1.22515	0.73400	0.00500
461	GB160	0.80607	0.24900	0.02900
461	GB166	1.94807	0.78900	0.17900
461	GB167	2.41308	0.91900	0.01900
461	GB184	0.55800	0.10600	0.20300
461	GB185	0.45901	0.04000	0.14400
461	GB187	-0.42038	0.00000	0.76800
461	GB188	0.15091	0.04900	0.43000
461	GB196	0.75085	0.40100	0.42000
461	GB197	0.94625	0.46100	0.44800
461	GB204	1.14412	0.56100	0.07700
461	GB250	-0.12611	0.01200	0.60100
461	GB252	0.63507	0.10100	0.10300
461	GB253	-0.48861	0.00000	0.87600
461	GB254	0.14990	0.00000	0.37000
461	GB256	-0.20185	0.00000	0.66600
461	GB257	0.77877	0.16800	0.01400
461	GB263	0.78935	0.21600	0.04600
461	GB264	0.81501	0.34700	0.17200
461	GB265	1.24611	0.60100	0.27600
461	GB266	-0.42240	0.00000	0.82500
461	GB273	-0.42848	0.00000	0.88000
461	GB275	0.12597	0.00000	0.39700
461	GB276	0.49627	0.09300	0.27800
461	GB285	-2.86796	0.02800	0.80600
461	GB286	0.84390	0.30100	0.08600
461	GB296	0.33730	0.00600	0.20100
461	GB297	-0.91281	0.20400	0.66500
461	GB298	-0.24455	0.00000	0.74600
461	GB299	-0.08754	0.00000	0.61400
461	GB301	-0.33390	0.02300	0.67000
461	GB302	2.49766	0.69600	0.22500
461	GB304	0.08364	0.01400	0.46900
461	GB305	-2.12781	0.00600	0.93800
461	GB306	0.14249	0.05600	0.46100
461	GB309	0.02676	0.00000	0.45700
461	GB312	-0.42840	0.02600	0.72600
461	GB313	0.54608	0.04600	0.13700
461	GB316	2.33855	0.92800	0.04700
461	GB318	2.30608	0.94400	0.04400
461	GB322	0.70034	0.07700	0.02300
461	GB323	1.09828	0.67900	0.00000
461	GB324	1.17116	0.82000	0.00000
461	GB325	1.05943	0.57200	0.00200
461	GB326	0.76540	0.24000	0.12200
461	GB327	0.77628	0.15800	0.02700
461	GB328	-0.05328	0.13200	0.52500
461	GB329	0.71516	0.20500	0.11400
461	GB330	-0.53155	0.21500	0.65000
461	GB333	-4.00556	0.00000	0.81800
461	GB400	0.89040	0.35000	0.06000
461	GB401	0.74950	0.32900	0.23500
461	GB403	-1.00263	0.00000	0.90200
461	GB408	-0.55450	0.02100	0.76100
461	GB409	1.96941	0.67400	0.22700
461	GB410	-0.06868	0.00000	0.58700
461	GB415	0.59456	0.01500	0.03000
461	GB421	-0.42786	0.00300	0.76100
461	GB422	-0.72327	0.00000	0.91000
461	GB431	0.44217	0.18100	0.59900
461	GB432	0.09126	0.00000	0.41700
461	GB433	-0.85982	0.00000	0.99800
461	GB519	0.94673	0.37000	0.00200
461	GB520	1.60863	0.73500	0.08700
461	GB521	0.93251	0.42600	0.08500
461	GB522	-0.69206	0.05200	0.73700
461	TE003	-0.34732	0.00000	0.87000
461	TE004	-0.38436	0.00000	0.76900
461	TE005	-0.17973	0.00000	0.69000
461	TE006	-0.38862	0.00000	0.81200
461	TE007	-0.02763	0.00000	0.54600
461	TE008	0.39577	0.00600	0.15900
461	TE018	-0.32012	0.00000	0.80100
461	TE019	-0.29112	0.00000	0.80200
461	TE027	0.57891	0.01700	0.02600
461	TE031	0.01512	0.00000	0.49400
461	TE037	0.62914	0.02000	0.01200
461	TE038	-0.44426	0.00000	0.90900
461	TE039	0.41432	0.00200	0.10600
461	TE050	0.36341	0.21000	0.42600
461	TE052	-0.44011	0.00000	0.91700
461	TE053	0.39167	0.00200	0.10300
461	TE054	0.37444	0.04800	0.27600
461	TE059	0.62233	0.08900	0.09700
461	TE066	-0.76956	0.00000	0.99700
461	TE078	0.43476	0.10500	0.28500
461	TS001	0.48223	0.18800	0.29800
461	TS002	0.02535	0.00000	0.48400
461	TS003	-3.80567	0.00000	0.81400
461	TS005	-5.47893	0.00000	0.82300
461	TS006	-0.58397	0.00000	0.96500
461	TS007	-4.69008	0.00000	0.80400
461	TS009	1.16167	0.63600	0.00900
461	TS010	0.90955	0.37900	0.05600
461	TS079	-0.43709	0.00000	0.74600
461	TS080	0.10768	0.00000	0.39400
461	TS086	-3.99377	0.00000	0.81800
461	TS088	-0.00409	0.00000	0.51600
There were 50 or more warnings (use warnings() to see the first 50)
