Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 903 
Tree	Feature	D	PVal1	Pval0
903	GB020	0.90462	0.34800	0.13400
903	GB021	0.18618	0.08700	0.51100
903	GB022	0.57950	0.04300	0.03900
903	GB023	0.23075	0.04500	0.40300
903	GB026	-0.10416	0.00400	0.60700
903	GB027	0.72301	0.15700	0.03900
903	GB028	-0.10598	0.00000	0.62500
903	GB030	-0.88255	0.20500	0.64200
903	GB031	-0.71795	0.01100	0.78900
903	GB035	0.04730	0.00000	0.47600
903	GB037	1.18017	0.61100	0.16900
903	GB039	0.20287	0.00000	0.30700
903	GB041	-5.56585	0.02700	0.85400
903	GB042	3.41780	0.95600	0.00700
903	GB043	1.19379	0.52700	0.34600
903	GB044	0.22133	0.00200	0.27400
903	GB046	0.28770	0.09400	0.35000
903	GB047	-0.19961	0.06400	0.56200
903	GB048	0.50279	0.12300	0.21900
903	GB049	0.36918	0.08700	0.28100
903	GB057	-0.10045	0.00000	0.60400
903	GB059	-0.44886	0.00000	0.84900
903	GB068	-0.31544	0.00000	0.81500
903	GB069	-0.95147	0.00000	0.98400
903	GB070	-1.43730	0.00800	0.86000
903	GB071	-0.72341	0.04900	0.72500
903	GB072	-1.48916	0.00900	0.86100
903	GB073	-4.37694	0.00000	0.86400
903	GB074	0.31467	0.34100	0.50300
903	GB075	-5.15634	0.00000	0.84000
903	GB079	0.18857	0.15000	0.67300
903	GB080	-4.64402	0.00000	0.84700
903	GB082	1.27351	0.83700	0.00000
903	GB083	0.49009	0.12900	0.31200
903	GB084	0.07185	0.00000	0.43200
903	GB086	0.52421	0.02300	0.07200
903	GB089	-0.38401	0.00000	0.87200
903	GB091	-0.38075	0.00000	0.88200
903	GB103	-0.01478	0.19700	0.52500
903	GB105	0.57427	0.14400	0.16200
903	GB107	-0.29387	0.00000	0.81100
903	GB108	-0.37620	0.00000	0.80600
903	GB110	2.05697	0.70700	0.18800
903	GB111	-0.98952	0.00000	0.99300
903	GB113	-4.59130	0.00000	0.84700
903	GB114	-0.31060	0.00000	0.76600
903	GB115	0.26977	0.01200	0.27300
903	GB117	0.74107	0.24400	0.11300
903	GB118	0.63539	0.14700	0.10100
903	GB119	0.42437	0.00400	0.09600
903	GB120	0.85825	0.24800	0.00300
903	GB121	0.70400	0.06400	0.01200
903	GB122	-0.57785	0.00000	0.85000
903	GB123	-1.05813	0.00000	0.93300
903	GB126	0.44980	0.02400	0.14900
903	GB127	-1.70403	0.01300	0.88000
903	GB132	0.94758	0.39100	0.07500
903	GB133	-4.63653	0.00000	0.84700
903	GB134	0.41680	0.17300	0.35700
903	GB135	0.02972	0.01500	0.49900
903	GB136	0.17521	0.00200	0.33100
903	GB137	0.24479	0.00100	0.24800
903	GB138	0.05205	0.16500	0.51100
903	GB139	0.00552	0.00000	0.51800
903	GB140	0.39575	0.05200	0.22100
903	GB146	-0.49164	0.00600	0.75100
903	GB147	-0.25394	0.00200	0.70100
903	GB150	0.51449	0.13900	0.26100
903	GB151	0.06757	0.35000	0.51200
903	GB152	1.35318	0.90700	0.00000
903	GB155	-4.26204	0.00000	0.82700
903	GB156	-0.67316	0.29100	0.57900
903	GB158	0.62027	0.24600	0.21000
903	GB159	1.48129	0.86300	0.00300
903	GB160	1.12812	0.64800	0.00500
903	GB166	1.13394	0.50900	0.35800
903	GB167	1.44817	0.66300	0.14600
903	GB184	0.57227	0.14500	0.16700
903	GB185	0.52010	0.05600	0.10500
903	GB187	-0.05548	0.00900	0.54900
903	GB188	-0.22273	0.00900	0.65100
903	GB196	-1.02701	0.22100	0.64500
903	GB197	-1.07892	0.21000	0.65800
903	GB204	0.64409	0.22500	0.15700
903	GB250	-0.32319	0.01600	0.66700
903	GB252	0.50367	0.07100	0.14900
903	GB253	-0.51995	0.00000	0.86100
903	GB254	0.29526	0.00500	0.25200
903	GB256	-0.47096	0.00000	0.82900
903	GB257	0.95773	0.39500	0.00300
903	GB263	0.67663	0.14100	0.07800
903	GB264	0.66637	0.21500	0.22700
903	GB265	-0.70829	0.22500	0.69800
903	GB266	-0.49926	0.00000	0.86800
903	GB273	-0.59281	0.00000	0.92800
903	GB275	0.46449	0.01900	0.10700
903	GB276	0.47953	0.17100	0.25500
903	GB285	-5.03387	0.02200	0.84600
903	GB286	1.47244	0.88400	0.00500
903	GB296	0.49235	0.04200	0.12700
903	GB297	-3.66643	0.06200	0.83000
903	GB298	-0.37037	0.00000	0.86100
903	GB299	-0.24172	0.00000	0.75700
903	GB301	-0.10494	0.04600	0.56800
903	GB302	-1.83901	0.16300	0.69900
903	GB304	-0.01719	0.00300	0.51700
903	GB305	-1.13017	0.02500	0.82900
903	GB306	-0.71347	0.00900	0.83400
903	GB309	0.00810	0.00000	0.51600
903	GB312	0.07956	0.09400	0.54700
903	GB313	0.73322	0.19000	0.06300
903	GB316	3.35309	0.95800	0.01800
903	GB318	3.78009	0.95500	0.00900
903	GB322	0.72477	0.12900	0.02000
903	GB323	1.05862	0.57800	0.00000
903	GB324	1.09640	0.65900	0.00000
903	GB325	1.07307	0.58100	0.00700
903	GB326	0.94267	0.42900	0.09600
903	GB327	0.51863	0.04900	0.12200
903	GB328	-1.15140	0.01600	0.82000
903	GB329	0.23120	0.05500	0.35800
903	GB330	1.67001	0.59200	0.30600
903	GB333	-5.31807	0.00000	0.83900
903	GB400	1.22009	0.67300	0.02100
903	GB401	0.66808	0.28200	0.20200
903	GB403	-1.26872	0.00000	0.94900
903	GB408	-0.45788	0.04600	0.66600
903	GB409	-0.51455	0.18000	0.62800
903	GB410	-0.17839	0.00000	0.68900
903	GB415	0.56524	0.01500	0.04600
903	GB421	-0.57586	0.00200	0.83900
903	GB422	-1.09626	0.00000	0.97700
903	GB431	1.51978	0.65100	0.23900
903	GB432	-0.05160	0.00000	0.56600
903	GB433	-1.11735	0.00000	1.00000
903	GB519	0.69547	0.11600	0.04700
903	GB520	1.37813	0.65000	0.10700
903	GB521	0.47906	0.16000	0.27600
903	GB522	-1.92643	0.00700	0.90400
903	TE003	-0.52636	0.00000	0.94600
903	TE004	-0.54903	0.00000	0.87700
903	TE005	-0.30353	0.00000	0.77400
903	TE006	-0.71209	0.00000	0.94000
903	TE007	-0.19232	0.00100	0.67300
903	TE008	0.35085	0.00600	0.18700
903	TE018	-0.40012	0.00000	0.85100
903	TE019	-0.51239	0.00000	0.90900
903	TE027	0.53156	0.01400	0.06100
903	TE031	-0.12629	0.00000	0.65000
903	TE037	0.62975	0.02900	0.01700
903	TE038	-0.61314	0.00000	0.95200
903	TE039	0.28344	0.00100	0.20100
903	TE050	1.59290	0.72700	0.08200
903	TE052	-0.62147	0.00000	0.96300
903	TE053	0.16270	0.00000	0.32400
903	TE054	0.85146	0.32800	0.07000
903	TE059	0.51392	0.05900	0.16300
903	TE066	-1.00319	0.00000	0.99900
903	TE078	-0.31781	0.00800	0.66500
903	TS001	0.31814	0.16200	0.36300
903	TS002	-0.09550	0.00000	0.61800
903	TS003	-4.61375	0.00000	0.83900
903	TS005	-4.24637	0.00000	0.84000
903	TS006	-0.76075	0.00000	0.98400
903	TS007	-5.00690	0.00000	0.84500
903	TS009	1.26954	0.71900	0.00900
903	TS010	0.64104	0.16900	0.11400
903	TS079	-0.41206	0.00000	0.74400
903	TS080	0.13324	0.00000	0.37000
903	TS086	-5.29011	0.00000	0.84600
903	TS088	-0.13218	0.00000	0.65600
There were 50 or more warnings (use warnings() to see the first 50)
