Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 401 
Tree	Feature	D	PVal1	Pval0
401	GB020	0.98994	0.39000	0.08600
401	GB021	1.20241	0.61000	0.10000
401	GB022	0.59324	0.02500	0.02100
401	GB023	0.13944	0.01300	0.42700
401	GB026	0.20897	0.01800	0.35100
401	GB027	0.61802	0.08800	0.05000
401	GB028	-0.13720	0.00000	0.66700
401	GB030	-1.22837	0.13700	0.74600
401	GB031	-0.49232	0.01200	0.73900
401	GB035	0.12744	0.00000	0.37600
401	GB037	2.16146	0.90900	0.02600
401	GB039	0.16650	0.00000	0.30400
401	GB041	-3.53471	0.09500	0.77900
401	GB042	1.70547	0.60800	0.31600
401	GB043	1.93987	0.83600	0.09600
401	GB044	0.37334	0.00400	0.13000
401	GB046	-0.27729	0.01200	0.66300
401	GB047	-0.37084	0.02600	0.68000
401	GB048	0.75896	0.25300	0.09400
401	GB049	0.12985	0.02500	0.43200
401	GB057	-0.00040	0.00000	0.51500
401	GB059	-0.39398	0.00000	0.83100
401	GB068	-0.09277	0.00000	0.63600
401	GB069	-0.55340	0.00000	0.91700
401	GB070	-0.42509	0.01900	0.70500
401	GB071	-0.81504	0.01000	0.76900
401	GB072	-0.48237	0.02000	0.74500
401	GB073	-4.05035	0.00000	0.84100
401	GB074	-1.12572	0.12700	0.73400
401	GB075	-5.91959	0.00000	0.85400
401	GB079	0.01824	0.17100	0.62600
401	GB080	-6.13607	0.00000	0.85700
401	GB082	1.23703	0.83300	0.00000
401	GB083	0.49865	0.10600	0.30100
401	GB084	0.16044	0.00000	0.29000
401	GB086	0.67058	0.06900	0.01700
401	GB089	-0.28629	0.00000	0.86000
401	GB091	-0.31985	0.00000	0.85900
401	GB103	0.23080	0.17700	0.42600
401	GB105	0.53688	0.07700	0.16000
401	GB107	-0.28940	0.00000	0.82300
401	GB108	-0.16716	0.00000	0.67800
401	GB110	1.46305	0.51400	0.31600
401	GB111	-0.90520	0.00000	0.99600
401	GB113	-4.40157	0.00000	0.83900
401	GB114	-0.44960	0.00000	0.87200
401	GB115	0.22929	0.00400	0.30000
401	GB117	0.69473	0.19700	0.08600
401	GB118	0.80673	0.28300	0.05900
401	GB119	0.37468	0.00100	0.12000
401	GB120	0.81132	0.17200	0.00200
401	GB121	0.60532	0.01800	0.01000
401	GB122	-0.26480	0.00100	0.70500
401	GB123	-1.21376	0.00000	0.97600
401	GB126	0.65350	0.11600	0.05800
401	GB127	-1.75858	0.01200	0.94000
401	GB132	1.16229	0.61600	0.01600
401	GB133	-5.56935	0.00000	0.85700
401	GB134	0.00444	0.06100	0.53100
401	GB135	0.85669	0.31500	0.04000
401	GB136	-0.07774	0.00000	0.60100
401	GB137	0.07362	0.00000	0.41500
401	GB138	1.35067	0.65700	0.09800
401	GB139	0.19920	0.00000	0.27600
401	GB140	0.50252	0.06600	0.15500
401	GB146	-0.51195	0.00500	0.79000
401	GB147	-0.25579	0.00100	0.70900
401	GB150	0.76997	0.22000	0.11400
401	GB151	3.21899	0.82300	0.13500
401	GB152	1.16047	0.75000	0.00000
401	GB155	-5.11133	0.00000	0.85500
401	GB156	-0.66307	0.17500	0.62800
401	GB158	1.46318	0.80900	0.01500
401	GB159	1.33628	0.81300	0.00300
401	GB160	0.97622	0.44200	0.00700
401	GB166	1.88313	0.80200	0.10800
401	GB167	1.00782	0.50100	0.21200
401	GB184	0.88010	0.33200	0.05100
401	GB185	0.47491	0.03400	0.13000
401	GB187	0.11436	0.01700	0.46100
401	GB188	-0.02530	0.01600	0.52400
401	GB196	-1.49008	0.14400	0.74800
401	GB197	-1.30688	0.12200	0.73800
401	GB204	1.29194	0.68100	0.02200
401	GB250	-0.25195	0.01200	0.66400
401	GB252	0.51119	0.06800	0.13000
401	GB253	-0.48491	0.00000	0.86100
401	GB254	0.16391	0.00100	0.36300
401	GB256	-0.27491	0.00000	0.70800
401	GB257	0.89171	0.29600	0.00900
401	GB263	0.80745	0.22500	0.03000
401	GB264	0.64831	0.20800	0.21500
401	GB265	-0.21504	0.33600	0.58600
401	GB266	-0.45039	0.00000	0.87100
401	GB273	-0.37446	0.00000	0.87500
401	GB275	0.40505	0.01200	0.12700
401	GB276	0.00286	0.02600	0.51200
401	GB285	2.08860	0.67500	0.23100
401	GB286	1.27122	0.80800	0.00000
401	GB296	0.49245	0.03800	0.11300
401	GB297	1.42974	0.58100	0.28900
401	GB298	-0.29164	0.00000	0.81100
401	GB299	-0.24320	0.00000	0.78700
401	GB301	0.05420	0.04500	0.48800
401	GB302	3.51824	0.92700	0.04700
401	GB304	0.10488	0.01800	0.42300
401	GB305	-0.93760	0.00700	0.84100
401	GB306	0.02748	0.05500	0.51100
401	GB309	0.06404	0.00000	0.43500
401	GB312	0.03758	0.05900	0.49000
401	GB313	0.71315	0.14800	0.04800
401	GB316	1.67338	0.57900	0.34400
401	GB318	1.69661	0.58000	0.37400
401	GB322	0.71604	0.11600	0.01200
401	GB323	0.97306	0.42000	0.00000
401	GB324	1.29113	0.91800	0.00000
401	GB325	1.04707	0.52000	0.00100
401	GB326	0.86428	0.31300	0.06000
401	GB327	0.82928	0.24700	0.01800
401	GB328	0.18710	0.15200	0.45500
401	GB329	0.78008	0.29600	0.09700
401	GB330	-1.47714	0.12000	0.74700
401	GB333	-4.65140	0.00000	0.84000
401	GB400	0.95334	0.42800	0.04200
401	GB401	0.98261	0.44300	0.14200
401	GB403	-1.59805	0.00000	0.97500
401	GB408	-0.39763	0.02400	0.70100
401	GB409	-1.12599	0.13900	0.66900
401	GB410	-0.15031	0.00000	0.70500
401	GB415	0.56836	0.02200	0.02700
401	GB421	-0.38073	0.00100	0.76800
401	GB422	-0.72023	0.00000	0.93800
401	GB431	0.68131	0.27800	0.53800
401	GB432	0.11427	0.00000	0.38800
401	GB433	-0.81528	0.00000	0.99800
401	GB519	0.82672	0.22100	0.00900
401	GB520	2.54698	0.97300	0.00200
401	GB521	0.99972	0.48200	0.05000
401	GB522	-1.26828	0.01600	0.83300
401	TE003	-0.44912	0.00000	0.93100
401	TE004	-0.22407	0.00000	0.71400
401	TE005	-0.08454	0.00000	0.61000
401	TE006	-0.36796	0.00000	0.83500
401	TE007	-0.16423	0.00000	0.66100
401	TE008	0.39363	0.00700	0.12000
401	TE018	-0.32495	0.00000	0.83300
401	TE019	-0.34313	0.00000	0.84100
401	TE027	0.53500	0.01300	0.04100
401	TE031	-0.02966	0.00000	0.56300
401	TE037	0.65085	0.03000	0.00500
401	TE038	-0.44238	0.00000	0.92000
401	TE039	0.36155	0.00200	0.10700
401	TE050	0.59812	0.31400	0.31400
401	TE052	-0.53972	0.00000	0.97000
401	TE053	0.28652	0.00000	0.16000
401	TE054	0.74684	0.21400	0.05400
401	TE059	0.68150	0.15100	0.06500
401	TE066	-0.77132	0.00000	0.99900
401	TE078	0.07119	0.01800	0.47500
401	TS001	0.45922	0.13100	0.32400
401	TS002	-0.09837	0.00000	0.60500
401	TS003	-5.24505	0.00000	0.84500
401	TS005	-5.43100	0.00000	0.86000
401	TS006	-0.57059	0.00000	0.97800
401	TS007	-6.40463	0.00000	0.86800
401	TS009	0.99588	0.46300	0.03800
401	TS010	0.73017	0.24500	0.11000
401	TS079	-0.25946	0.00400	0.66900
401	TS080	0.07104	0.00000	0.43800
401	TS086	-5.11379	0.00000	0.85900
401	TS088	-0.18915	0.00000	0.71100
There were 50 or more warnings (use warnings() to see the first 50)
