Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 610 
Tree	Feature	D	PVal1	Pval0
610	GB020	0.83569	0.26900	0.17900
610	GB021	1.04207	0.47500	0.16200
610	GB022	0.65459	0.06300	0.02400
610	GB023	-0.06980	0.01700	0.56600
610	GB026	-0.16560	0.00500	0.63400
610	GB027	0.55326	0.09100	0.13000
610	GB028	-0.30345	0.00000	0.80400
610	GB030	-0.06260	0.42500	0.41200
610	GB031	-0.14699	0.03000	0.60600
610	GB035	0.05682	0.00000	0.43000
610	GB037	1.76856	0.76300	0.11000
610	GB039	0.06463	0.00000	0.44700
610	GB041	-2.10569	0.07500	0.78100
610	GB042	2.32239	0.79500	0.11400
610	GB043	2.02467	0.68600	0.24500
610	GB044	0.30557	0.00100	0.18200
610	GB046	-0.13567	0.04700	0.61300
610	GB047	-0.16573	0.05900	0.59600
610	GB048	0.74689	0.27200	0.13400
610	GB049	0.04653	0.05400	0.48700
610	GB057	0.05296	0.00100	0.45100
610	GB059	-0.40933	0.00000	0.82300
610	GB068	-0.18091	0.00000	0.69100
610	GB069	-0.56429	0.00000	0.88900
610	GB070	-0.68673	0.01700	0.77200
610	GB071	-0.86121	0.01500	0.77000
610	GB072	-0.77030	0.01400	0.78900
610	GB073	-5.27917	0.00000	0.85600
610	GB074	-0.26199	0.33900	0.52300
610	GB075	-5.91261	0.00000	0.84800
610	GB079	0.57579	0.26700	0.52200
610	GB080	-5.38069	0.00000	0.84700
610	GB082	1.09763	0.62500	0.00500
610	GB083	0.30882	0.06500	0.40500
610	GB084	0.05161	0.00000	0.44700
610	GB086	0.61959	0.05500	0.03400
610	GB089	-0.36415	0.00000	0.88600
610	GB091	-0.35743	0.00000	0.86200
610	GB103	0.13345	0.17700	0.49600
610	GB105	0.62701	0.14200	0.15400
610	GB107	-0.27641	0.00000	0.78300
610	GB108	-0.45943	0.00000	0.83300
610	GB110	0.49180	0.52700	0.38400
610	GB111	-1.06293	0.00000	0.99800
610	GB113	-6.33129	0.00000	0.85900
610	GB114	-0.48933	0.00000	0.86800
610	GB115	0.28374	0.02200	0.28300
610	GB117	0.53849	0.12200	0.21700
610	GB118	0.71877	0.22400	0.11300
610	GB119	0.27456	0.00000	0.19500
610	GB120	0.80164	0.16700	0.00700
610	GB121	0.60019	0.02200	0.02000
610	GB122	-0.09830	0.00500	0.58200
610	GB123	-1.30482	0.00000	0.93800
610	GB126	0.45627	0.04200	0.14500
610	GB127	-1.78800	0.02400	0.90300
610	GB132	0.95340	0.35700	0.04300
610	GB133	-4.75421	0.00000	0.83200
610	GB134	-0.66192	0.01300	0.73900
610	GB135	0.76593	0.27000	0.10800
610	GB136	0.05627	0.00200	0.46800
610	GB137	0.02402	0.00000	0.48100
610	GB138	0.52342	0.32100	0.36600
610	GB139	0.06265	0.00000	0.46100
610	GB140	0.60561	0.11100	0.12100
610	GB146	-0.48991	0.00000	0.77200
610	GB147	-0.36394	0.00000	0.76800
610	GB150	0.48430	0.11400	0.28600
610	GB151	-2.00469	0.08100	0.76100
610	GB152	1.10538	0.61500	0.00400
610	GB155	-7.52984	0.00000	0.85000
610	GB156	-0.87127	0.14100	0.66700
610	GB158	0.88710	0.40900	0.13500
610	GB159	1.20128	0.66000	0.00400
610	GB160	1.09923	0.60200	0.00500
610	GB166	1.70047	0.67600	0.23100
610	GB167	2.01411	0.76600	0.12000
610	GB184	0.68174	0.21000	0.15100
610	GB185	0.30545	0.02300	0.27000
610	GB187	-0.00718	0.02700	0.52800
610	GB188	0.19873	0.05500	0.40200
610	GB196	-0.28260	0.39900	0.43700
610	GB197	-0.39830	0.41100	0.47000
610	GB204	1.33674	0.64800	0.07200
610	GB250	-0.70283	0.01200	0.82500
610	GB252	0.53885	0.09700	0.17600
610	GB253	-0.64222	0.00000	0.90300
610	GB254	0.25017	0.00500	0.30800
610	GB256	-0.43534	0.00000	0.77600
610	GB257	0.79791	0.20500	0.02200
610	GB263	0.68200	0.16200	0.08700
610	GB264	1.21046	0.61300	0.08300
610	GB265	0.26638	0.38600	0.39700
610	GB266	-0.56082	0.00000	0.90100
610	GB273	-0.38053	0.00000	0.86400
610	GB275	0.30059	0.01400	0.23800
610	GB276	-0.07183	0.04200	0.55700
610	GB285	0.53542	0.45100	0.40600
610	GB286	0.88245	0.38000	0.08600
610	GB296	0.42161	0.01900	0.16200
610	GB297	1.07193	0.50800	0.33600
610	GB298	-0.23654	0.00000	0.75600
610	GB299	-0.17118	0.00000	0.68300
610	GB301	0.17831	0.09300	0.46400
610	GB302	2.09319	0.70300	0.18900
610	GB304	0.15227	0.03100	0.43300
610	GB305	-1.20005	0.01800	0.82500
610	GB306	-0.03222	0.05900	0.54300
610	GB309	-0.01943	0.00000	0.53800
610	GB312	-0.04668	0.05600	0.56700
610	GB313	0.49254	0.06900	0.16900
610	GB316	2.40542	0.81700	0.14000
610	GB318	2.28671	0.77400	0.13300
610	GB322	0.62078	0.05300	0.03200
610	GB323	1.03299	0.54300	0.00100
610	GB324	1.30131	0.91500	0.00000
610	GB325	0.95135	0.40800	0.00600
610	GB326	0.78957	0.30100	0.14400
610	GB327	0.67272	0.13200	0.07400
610	GB328	-0.44039	0.07100	0.64400
610	GB329	0.82451	0.30500	0.09000
610	GB330	-1.76744	0.04400	0.82800
610	GB333	-3.62342	0.00000	0.82800
610	GB400	1.20809	0.67800	0.02000
610	GB401	1.01274	0.49600	0.15300
610	GB403	-1.91193	0.00000	0.96900
610	GB408	-0.62161	0.02400	0.73100
610	GB409	-0.00389	0.38000	0.46200
610	GB410	-0.13759	0.00000	0.67400
610	GB415	0.42681	0.01000	0.09100
610	GB421	-0.27377	0.01500	0.67700
610	GB422	-1.01155	0.00000	0.95200
610	GB431	0.57893	0.36400	0.47800
610	GB432	0.04880	0.00000	0.45800
610	GB433	-0.90538	0.00000	0.99900
610	GB519	0.83904	0.23100	0.00900
610	GB520	1.53596	0.75000	0.09900
610	GB521	0.98662	0.47700	0.07800
610	GB522	-0.43697	0.06100	0.63800
610	TE003	-0.41217	0.00000	0.90000
610	TE004	-0.62792	0.00000	0.90300
610	TE005	-0.18260	0.00000	0.68400
610	TE006	-0.68391	0.00000	0.91300
610	TE007	-0.19116	0.00000	0.66000
610	TE008	0.27222	0.00400	0.25400
610	TE018	-0.32932	0.00000	0.81800
610	TE019	-0.43016	0.00000	0.88600
610	TE027	0.60827	0.03200	0.01900
610	TE031	-0.25521	0.00000	0.76300
610	TE037	0.66807	0.04800	0.01000
610	TE038	-0.53231	0.00000	0.94200
610	TE039	0.34429	0.00200	0.14500
610	TE050	0.80688	0.40900	0.26800
610	TE052	-0.54167	0.00000	0.95400
610	TE053	0.23964	0.00200	0.23800
610	TE054	0.72250	0.23700	0.11900
610	TE059	0.32175	0.03200	0.29000
610	TE066	-0.86836	0.00000	0.99900
610	TE078	-0.12306	0.02500	0.58000
610	TS001	0.25410	0.08700	0.42400
610	TS002	-0.16748	0.00000	0.69100
610	TS003	-4.23982	0.00000	0.83300
610	TS005	-4.95898	0.00000	0.85000
610	TS006	-0.70523	0.00000	0.98600
610	TS007	-4.95085	0.00000	0.84200
610	TS009	1.45877	0.80900	0.01200
610	TS010	0.87172	0.37100	0.11500
610	TS079	0.04637	0.00900	0.47700
610	TS080	0.10207	0.00000	0.39700
610	TS086	-4.55581	0.00000	0.84200
610	TS088	-0.06523	0.00000	0.57600
There were 50 or more warnings (use warnings() to see the first 50)
