Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 915 
Tree	Feature	D	PVal1	Pval0
915	GB020	0.84187	0.29200	0.16600
915	GB021	0.66880	0.20000	0.32700
915	GB022	0.53156	0.02200	0.05100
915	GB023	-0.15498	0.00500	0.61700
915	GB026	-0.43417	0.00100	0.81200
915	GB027	0.74406	0.19200	0.04600
915	GB028	-0.26731	0.00000	0.79500
915	GB030	-2.34188	0.07500	0.77300
915	GB031	-0.06812	0.03200	0.56900
915	GB035	0.06215	0.00000	0.44300
915	GB037	2.14808	0.85100	0.06800
915	GB039	0.00391	0.00100	0.50200
915	GB041	0.90326	0.50000	0.39500
915	GB042	0.43439	0.18700	0.66500
915	GB043	1.37228	0.71700	0.19300
915	GB044	0.23200	0.00000	0.24800
915	GB046	0.01173	0.04500	0.49300
915	GB047	-0.20155	0.08100	0.60800
915	GB048	0.55794	0.17100	0.21800
915	GB049	0.31854	0.11000	0.37900
915	GB057	-0.11630	0.00000	0.63600
915	GB059	-0.57986	0.00000	0.91300
915	GB068	-0.05327	0.00000	0.56800
915	GB069	-0.71789	0.00000	0.93300
915	GB070	-1.31790	0.01400	0.83300
915	GB071	-0.36825	0.08900	0.61600
915	GB072	-1.30553	0.01000	0.82800
915	GB073	-3.86054	0.00000	0.84300
915	GB074	3.58790	0.71600	0.24600
915	GB075	-4.38683	0.00000	0.83500
915	GB079	-0.37456	0.07000	0.77100
915	GB080	-5.23768	0.00000	0.86300
915	GB082	1.17032	0.73800	0.00100
915	GB083	0.57926	0.14100	0.28000
915	GB084	-0.05217	0.00000	0.59800
915	GB086	0.55007	0.03200	0.05100
915	GB089	-0.53171	0.00000	0.97200
915	GB091	-0.50290	0.00000	0.96200
915	GB103	0.55728	0.34800	0.37000
915	GB105	0.45170	0.09600	0.27200
915	GB107	-0.33626	0.00000	0.84300
915	GB108	-0.34836	0.00000	0.78100
915	GB110	2.97583	0.74600	0.15300
915	GB111	-1.04189	0.00000	0.99900
915	GB113	-5.17903	0.00000	0.86500
915	GB114	-0.50527	0.00000	0.91200
915	GB115	0.33039	0.01400	0.23500
915	GB117	0.94765	0.40500	0.06000
915	GB118	0.70763	0.22700	0.10100
915	GB119	0.24170	0.00000	0.24900
915	GB120	0.67890	0.07600	0.01600
915	GB121	0.53149	0.01600	0.03400
915	GB122	-0.18391	0.00100	0.63100
915	GB123	-1.36192	0.00000	0.96300
915	GB126	0.50837	0.06700	0.12800
915	GB127	-2.25993	0.00000	0.96800
915	GB132	1.18326	0.68000	0.02700
915	GB133	-5.00565	0.00000	0.84900
915	GB134	-0.35960	0.03300	0.67000
915	GB135	0.38819	0.07900	0.24400
915	GB136	-0.07066	0.00000	0.58200
915	GB137	0.00669	0.00000	0.49900
915	GB138	0.81728	0.47700	0.24400
915	GB139	-0.03681	0.00000	0.54700
915	GB140	0.84468	0.28400	0.03500
915	GB146	-0.64541	0.00200	0.82400
915	GB147	-0.71196	0.00000	0.90100
915	GB150	1.18010	0.63700	0.04200
915	GB151	-5.11996	0.03400	0.82700
915	GB152	0.99803	0.46900	0.00700
915	GB155	-5.25654	0.00000	0.86300
915	GB156	1.71675	0.65300	0.27000
915	GB158	0.93443	0.43900	0.09400
915	GB159	1.08403	0.56600	0.03200
915	GB160	0.88332	0.35200	0.01100
915	GB166	1.48319	0.73100	0.16900
915	GB167	1.64995	0.77900	0.08600
915	GB184	0.54437	0.12000	0.20300
915	GB185	0.49134	0.06800	0.16300
915	GB187	-0.24411	0.00900	0.66500
915	GB188	0.31868	0.07700	0.32700
915	GB196	-2.38711	0.07100	0.76100
915	GB197	-2.04744	0.06600	0.75800
915	GB204	1.02207	0.47600	0.09400
915	GB250	0.12076	0.06900	0.46700
915	GB252	0.42478	0.04700	0.21600
915	GB253	-0.55700	0.00000	0.91000
915	GB254	0.05289	0.00100	0.47600
915	GB256	-0.34637	0.00100	0.76300
915	GB257	0.70596	0.14000	0.04200
915	GB263	0.71637	0.19400	0.07500
915	GB264	1.08996	0.54400	0.11900
915	GB265	-1.73735	0.03900	0.78300
915	GB266	-0.50010	0.00000	0.85600
915	GB273	-0.55297	0.00000	0.94100
915	GB275	0.32349	0.01200	0.23000
915	GB276	1.34172	0.73800	0.03800
915	GB285	-1.54077	0.10100	0.78400
915	GB286	0.92203	0.38700	0.04800
915	GB296	0.43662	0.02000	0.12500
915	GB297	-2.18789	0.08500	0.81100
915	GB298	-0.54699	0.00000	0.94000
915	GB299	-0.18225	0.00000	0.72200
915	GB301	-0.54488	0.01800	0.74500
915	GB302	3.83462	0.80700	0.18300
915	GB304	0.10963	0.01800	0.43500
915	GB305	-1.21835	0.01500	0.85700
915	GB306	-0.34422	0.02500	0.66100
915	GB309	-0.09701	0.00000	0.62000
915	GB312	-0.29148	0.04900	0.61800
915	GB313	0.90897	0.35400	0.01600
915	GB316	0.46841	0.20300	0.63300
915	GB318	0.45228	0.18400	0.63400
915	GB322	0.54480	0.04200	0.07800
915	GB323	0.98146	0.43400	0.00000
915	GB324	1.33815	0.94200	0.00000
915	GB325	1.18185	0.72000	0.00200
915	GB326	0.45186	0.13600	0.26300
915	GB327	0.74612	0.17600	0.04000
915	GB328	0.72287	0.38800	0.31600
915	GB329	0.48789	0.13000	0.24600
915	GB330	0.40104	0.38600	0.52100
915	GB333	-5.36496	0.00000	0.84400
915	GB400	0.52365	0.10800	0.20800
915	GB401	0.47526	0.21900	0.32000
915	GB403	-0.87685	0.00200	0.86600
915	GB408	-0.36175	0.03700	0.67100
915	GB409	-1.09833	0.22200	0.61300
915	GB410	-0.26320	0.00000	0.79700
915	GB415	0.49420	0.01000	0.05400
915	GB421	-0.11062	0.01200	0.57500
915	GB422	-0.78448	0.00000	0.92200
915	GB431	1.26361	0.49600	0.34900
915	GB432	-0.07929	0.00000	0.59300
915	GB433	-1.02906	0.00000	1.00000
915	GB519	0.94354	0.38500	0.00500
915	GB520	0.58404	0.34700	0.34100
915	GB521	0.92235	0.42200	0.08800
915	GB522	-1.24208	0.02000	0.82100
915	TE003	-0.49995	0.00000	0.96400
915	TE004	-0.40135	0.00000	0.80600
915	TE005	-0.46077	0.00000	0.86900
915	TE006	-0.73373	0.00000	0.94100
915	TE007	-0.56424	0.00000	0.86200
915	TE008	0.33709	0.01100	0.20200
915	TE018	-0.41453	0.00000	0.88500
915	TE019	-0.51369	0.00000	0.93400
915	TE027	0.66950	0.05700	0.01700
915	TE031	-0.15648	0.00000	0.67200
915	TE037	0.68293	0.04700	0.00600
915	TE038	-0.65041	0.00000	0.98100
915	TE039	0.35250	0.00000	0.14300
915	TE050	1.22121	0.54500	0.19600
915	TE052	-0.60211	0.00000	0.97700
915	TE053	0.21784	0.00000	0.24800
915	TE054	0.55657	0.12900	0.16900
915	TE059	0.53836	0.08900	0.14600
915	TE066	-0.99172	0.00000	1.00000
915	TE078	0.42672	0.10500	0.31200
915	TS001	0.38490	0.12400	0.37700
915	TS002	-0.16149	0.00000	0.67000
915	TS003	-4.68115	0.00000	0.86500
915	TS005	-6.27122	0.00000	0.87000
915	TS006	-0.80033	0.00000	0.99400
915	TS007	-5.64210	0.00000	0.84300
915	TS009	1.26898	0.71900	0.01200
915	TS010	0.91234	0.39800	0.07300
915	TS079	-0.25852	0.00400	0.66500
915	TS080	0.06365	0.00000	0.43400
915	TS086	-5.21072	0.00000	0.84000
915	TS088	-0.26087	0.00000	0.76200
There were 50 or more warnings (use warnings() to see the first 50)
