Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 630 
Tree	Feature	D	PVal1	Pval0
630	GB020	0.71153	0.26100	0.22400
630	GB021	0.33948	0.16000	0.44600
630	GB022	0.43762	0.01300	0.14000
630	GB023	-0.22663	0.01200	0.63100
630	GB026	-0.12176	0.01300	0.59100
630	GB027	0.75959	0.25200	0.07200
630	GB028	-0.35298	0.00000	0.81000
630	GB030	-0.88046	0.24800	0.58600
630	GB031	0.34403	0.16200	0.38400
630	GB035	-0.00628	0.00100	0.51500
630	GB037	2.37184	0.85900	0.05600
630	GB039	0.05012	0.00000	0.47300
630	GB041	-5.59639	0.07600	0.82500
630	GB042	1.43259	0.63300	0.25700
630	GB043	1.66517	0.67600	0.25300
630	GB044	0.19398	0.00300	0.32900
630	GB046	0.16847	0.12500	0.43900
630	GB047	-0.19724	0.11700	0.59900
630	GB048	0.43606	0.15800	0.29100
630	GB049	-0.16700	0.04300	0.59700
630	GB057	-0.34543	0.00000	0.80200
630	GB059	-0.51841	0.00000	0.84100
630	GB068	-0.34869	0.00000	0.79000
630	GB069	-0.91230	0.00000	0.93000
630	GB070	-1.45082	0.01100	0.83900
630	GB071	-1.16921	0.02900	0.79500
630	GB072	-1.31810	0.00900	0.82000
630	GB073	-4.79105	0.00000	0.86600
630	GB074	-2.31034	0.06900	0.77400
630	GB075	-4.48834	0.00000	0.83800
630	GB079	-0.71053	0.13200	0.66900
630	GB080	-5.23778	0.00000	0.85700
630	GB082	1.37389	0.85900	0.00300
630	GB083	0.34100	0.11200	0.39400
630	GB084	-0.01081	0.00000	0.53800
630	GB086	0.46725	0.02500	0.14200
630	GB089	-0.53448	0.00000	0.93400
630	GB091	-0.57546	0.00000	0.94400
630	GB103	-0.06926	0.23400	0.53200
630	GB105	0.32276	0.08200	0.32900
630	GB107	-0.35854	0.00000	0.82700
630	GB108	-0.74675	0.00000	0.89800
630	GB110	1.61839	0.53200	0.35400
630	GB111	-1.34467	0.00000	0.99900
630	GB113	-4.20924	0.00000	0.82000
630	GB114	-0.68983	0.00000	0.96300
630	GB115	0.27621	0.01900	0.32900
630	GB117	1.05442	0.51400	0.05400
630	GB118	0.68955	0.25300	0.16200
630	GB119	0.12058	0.00100	0.37900
630	GB120	0.62041	0.07400	0.04000
630	GB121	0.41687	0.00900	0.09900
630	GB122	-0.42668	0.00200	0.77000
630	GB123	-1.24633	0.00000	0.93100
630	GB126	0.46585	0.07000	0.20100
630	GB127	-1.27582	0.03600	0.81300
630	GB132	1.06091	0.50200	0.05600
630	GB133	-5.72691	0.00000	0.84300
630	GB134	-0.24322	0.04400	0.62200
630	GB135	0.91669	0.44200	0.09800
630	GB136	-0.40175	0.00000	0.82400
630	GB137	-0.00820	0.00100	0.53200
630	GB138	1.15402	0.54700	0.24300
630	GB139	0.01846	0.00100	0.49400
630	GB140	0.51937	0.10700	0.19500
630	GB146	-0.79673	0.00500	0.85800
630	GB147	-0.75218	0.00000	0.88300
630	GB150	0.65191	0.22500	0.22000
630	GB151	-1.68965	0.25700	0.63000
630	GB152	1.10171	0.60500	0.00900
630	GB155	-6.17437	0.00000	0.84800
630	GB156	-1.45968	0.13100	0.73400
630	GB158	0.77325	0.34400	0.16500
630	GB159	1.19348	0.66700	0.03100
630	GB160	0.94233	0.41400	0.02300
630	GB166	1.79336	0.66600	0.27400
630	GB167	1.44329	0.66000	0.17800
630	GB184	0.44311	0.11600	0.29500
630	GB185	0.72470	0.20100	0.08600
630	GB187	0.08433	0.04900	0.48300
630	GB188	-0.25466	0.01400	0.65000
630	GB196	-0.89157	0.23100	0.57600
630	GB197	-0.67699	0.22700	0.56300
630	GB204	1.13647	0.52700	0.12200
630	GB250	-0.57464	0.01100	0.75900
630	GB252	0.56030	0.12900	0.19400
630	GB253	-0.61782	0.00000	0.88900
630	GB254	0.19227	0.00700	0.33700
630	GB256	0.01685	0.01200	0.52300
630	GB257	0.60690	0.09700	0.09700
630	GB263	0.68054	0.20200	0.12100
630	GB264	1.72036	0.85300	0.03600
630	GB265	-0.65212	0.33200	0.54800
630	GB266	-0.96079	0.00000	0.96900
630	GB273	-0.59389	0.00000	0.91300
630	GB275	0.24169	0.01500	0.33000
630	GB276	-0.88621	0.00500	0.83300
630	GB285	-3.37794	0.07100	0.78400
630	GB286	0.84914	0.33900	0.10800
630	GB296	0.45156	0.05100	0.19700
630	GB297	-3.02215	0.03300	0.81200
630	GB298	-0.40980	0.00000	0.83400
630	GB299	-0.21649	0.00000	0.71800
630	GB301	0.06298	0.12600	0.50500
630	GB302	2.76139	0.68000	0.29300
630	GB304	-0.15054	0.00800	0.59000
630	GB305	-1.41815	0.02100	0.84700
630	GB306	-0.35107	0.07100	0.66900
630	GB309	-0.21976	0.00000	0.74500
630	GB312	0.48577	0.21800	0.42200
630	GB313	0.51995	0.09300	0.17300
630	GB316	1.61340	0.63800	0.28900
630	GB318	1.53076	0.63600	0.25400
630	GB322	0.62889	0.08300	0.08800
630	GB323	0.97072	0.43200	0.00100
630	GB324	1.41491	0.96100	0.00000
630	GB325	1.10524	0.59900	0.01200
630	GB326	1.17534	0.60600	0.04700
630	GB327	0.58141	0.10900	0.13400
630	GB328	-1.23450	0.02400	0.80100
630	GB329	0.77271	0.29700	0.13300
630	GB330	-0.18075	0.32900	0.52900
630	GB333	-4.43108	0.00000	0.86800
630	GB400	0.48817	0.14200	0.26700
630	GB401	1.08859	0.48600	0.18700
630	GB403	-2.40089	0.00000	0.97300
630	GB408	-0.71633	0.04300	0.74700
630	GB409	-1.60866	0.15900	0.72100
630	GB410	-0.43166	0.00000	0.88600
630	GB415	0.51361	0.02400	0.09100
630	GB421	-0.46694	0.00500	0.73200
630	GB422	-1.07060	0.00000	0.96300
630	GB431	0.66921	0.34800	0.53500
630	GB432	0.05532	0.00000	0.48300
630	GB433	-1.20858	0.00000	1.00000
630	GB519	0.76172	0.20200	0.04200
630	GB520	2.28338	0.87500	0.05100
630	GB521	0.86490	0.41500	0.13900
630	GB522	-1.91374	0.01500	0.87500
630	TE003	-0.78160	0.00000	0.99000
630	TE004	-0.85051	0.00000	0.91900
630	TE005	-0.28367	0.00000	0.72800
630	TE006	-0.68161	0.00000	0.91700
630	TE007	-0.32798	0.00000	0.74100
630	TE008	0.15854	0.00200	0.39700
630	TE018	-0.37524	0.00000	0.81300
630	TE019	-0.58620	0.00000	0.90500
630	TE027	0.58506	0.04500	0.04000
630	TE031	-0.38808	0.00000	0.82500
630	TE037	0.61600	0.04000	0.02900
630	TE038	-0.85280	0.00000	0.98700
630	TE039	0.18481	0.00000	0.32100
630	TE050	0.08372	0.19200	0.49300
630	TE052	-0.97075	0.00000	0.99900
630	TE053	0.03678	0.00000	0.47700
630	TE054	0.42995	0.10500	0.29600
630	TE059	0.53388	0.11200	0.18900
630	TE066	-1.25819	0.00000	1.00000
630	TE078	-0.44449	0.01200	0.69600
630	TS001	0.01069	0.07700	0.49700
630	TS002	-0.52999	0.00000	0.85600
630	TS003	-4.45136	0.00000	0.85600
630	TS005	-5.92743	0.00000	0.85600
630	TS006	-0.98101	0.00000	0.99100
630	TS007	-4.73189	0.00000	0.86300
630	TS009	1.26693	0.67500	0.03500
630	TS010	0.32267	0.11500	0.34600
630	TS079	-0.04120	0.01800	0.54500
630	TS080	-0.13288	0.00000	0.67700
630	TS086	-5.03277	0.00000	0.84900
630	TS088	-0.47840	0.00000	0.83100
There were 50 or more warnings (use warnings() to see the first 50)
