Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 191 
Tree	Feature	D	PVal1	Pval0
191	GB020	0.99678	0.42000	0.08600
191	GB021	0.84026	0.27400	0.21900
191	GB022	0.78216	0.12200	0.00300
191	GB023	0.15642	0.02800	0.41600
191	GB026	-0.12268	0.00000	0.59300
191	GB027	0.75550	0.19100	0.02900
191	GB028	-0.11322	0.00000	0.63600
191	GB030	-0.50215	0.24800	0.63400
191	GB031	-0.63157	0.00600	0.75800
191	GB035	0.18945	0.00000	0.27200
191	GB037	1.96635	0.91800	0.02700
191	GB039	0.23780	0.00000	0.22900
191	GB041	-0.82064	0.21600	0.63600
191	GB042	1.33098	0.53500	0.32700
191	GB043	2.18728	0.83400	0.09400
191	GB044	0.23839	0.00100	0.23000
191	GB046	-0.36341	0.00600	0.72900
191	GB047	0.30694	0.15400	0.41200
191	GB048	0.47745	0.10700	0.20700
191	GB049	0.46782	0.12500	0.25800
191	GB057	0.20825	0.00100	0.26300
191	GB059	-0.42213	0.00000	0.87200
191	GB068	-0.04792	0.00000	0.54900
191	GB069	-0.42462	0.00000	0.85500
191	GB070	-0.83322	0.01600	0.77100
191	GB071	-0.69271	0.02500	0.75300
191	GB072	-0.96440	0.01200	0.80700
191	GB073	-3.76016	0.00000	0.83400
191	GB074	1.76308	0.69100	0.22600
191	GB075	-4.57412	0.00000	0.82800
191	GB079	0.02436	0.14700	0.61200
191	GB080	-4.43664	0.00000	0.83600
191	GB082	1.03192	0.52700	0.00200
191	GB083	0.41930	0.07400	0.32600
191	GB084	0.17831	0.00000	0.26500
191	GB086	0.61340	0.04200	0.02900
191	GB089	-0.27012	0.00000	0.82500
191	GB091	-0.24658	0.00000	0.81500
191	GB103	0.22333	0.16400	0.41300
191	GB105	0.42410	0.05900	0.22800
191	GB107	-0.23112	0.00000	0.77100
191	GB108	-0.28306	0.00000	0.73100
191	GB110	2.12694	0.64500	0.27300
191	GB111	-0.77432	0.00000	0.98300
191	GB113	-5.89163	0.00000	0.84400
191	GB114	-0.34938	0.00000	0.84600
191	GB115	0.32630	0.01200	0.21400
191	GB117	0.33222	0.04800	0.27900
191	GB118	1.01229	0.48200	0.00800
191	GB119	0.34198	0.00200	0.11500
191	GB120	0.77395	0.11200	0.00700
191	GB121	0.66805	0.03600	0.00700
191	GB122	-0.01959	0.00200	0.53400
191	GB123	-0.94812	0.00000	0.95700
191	GB126	0.68527	0.11400	0.03000
191	GB127	-3.17480	0.00000	0.98100
191	GB132	1.26483	0.79800	0.00400
191	GB133	-4.76169	0.00000	0.84700
191	GB134	0.12755	0.09800	0.48800
191	GB135	0.54931	0.11800	0.14500
191	GB136	0.06005	0.00000	0.46700
191	GB137	0.24040	0.00000	0.20800
191	GB138	0.46605	0.29100	0.35700
191	GB139	0.19198	0.00000	0.26100
191	GB140	0.74273	0.18600	0.05700
191	GB146	-0.34556	0.00400	0.71900
191	GB147	-0.14057	0.00000	0.64200
191	GB150	1.25824	0.72700	0.01900
191	GB151	-4.10027	0.01300	0.81900
191	GB152	1.10105	0.63700	0.00300
191	GB155	-4.42145	0.00000	0.84200
191	GB156	-1.15411	0.17000	0.65200
191	GB158	1.01044	0.48700	0.08800
191	GB159	1.14568	0.61800	0.02400
191	GB160	0.86105	0.28500	0.01100
191	GB166	2.20758	0.83100	0.11600
191	GB167	1.94138	0.87400	0.02600
191	GB184	0.45832	0.06400	0.20500
191	GB185	0.50966	0.03900	0.08300
191	GB187	-0.17332	0.00600	0.62000
191	GB188	0.48579	0.10400	0.19500
191	GB196	-0.63057	0.23500	0.61500
191	GB197	-0.48412	0.21500	0.61000
191	GB204	0.97064	0.43400	0.07200
191	GB250	-0.31296	0.01200	0.67300
191	GB252	0.52575	0.06000	0.13600
191	GB253	-0.38163	0.00000	0.84400
191	GB254	0.21675	0.00200	0.27300
191	GB256	-0.18602	0.00000	0.66100
191	GB257	0.81907	0.20900	0.00900
191	GB263	0.75351	0.16600	0.03700
191	GB264	0.77322	0.28400	0.16100
191	GB265	-0.95545	0.21400	0.64100
191	GB266	-0.27330	0.00000	0.72900
191	GB273	-0.32439	0.00000	0.83800
191	GB275	0.43728	0.01000	0.11700
191	GB276	0.83356	0.33200	0.12500
191	GB285	-2.73771	0.07600	0.77200
191	GB286	0.71431	0.20500	0.07200
191	GB296	0.50222	0.03300	0.10100
191	GB297	-2.35636	0.02900	0.77600
191	GB298	-0.31729	0.00000	0.83600
191	GB299	-0.08925	0.00000	0.62600
191	GB301	0.00014	0.03600	0.54300
191	GB302	4.03447	0.88800	0.07500
191	GB304	0.24897	0.02900	0.33100
191	GB305	0.05008	0.10400	0.54500
191	GB306	0.03412	0.06700	0.51000
191	GB309	0.06062	0.00000	0.43700
191	GB312	-0.05787	0.05700	0.58000
191	GB313	0.72003	0.14500	0.04400
191	GB316	1.40069	0.55900	0.34300
191	GB318	1.35588	0.57400	0.31400
191	GB322	0.63413	0.05300	0.03100
191	GB323	1.00066	0.46400	0.00000
191	GB324	1.25383	0.88900	0.00000
191	GB325	1.10668	0.63700	0.00000
191	GB326	0.67682	0.19500	0.11400
191	GB327	0.83379	0.25200	0.01400
191	GB328	0.39298	0.22100	0.36300
191	GB329	0.40045	0.05700	0.25700
191	GB330	-2.81488	0.07400	0.78300
191	GB333	-4.25096	0.00000	0.82500
191	GB400	1.06462	0.52700	0.02400
191	GB401	0.84095	0.36100	0.19300
191	GB403	-1.11235	0.00000	0.92200
191	GB408	-0.19012	0.04500	0.63400
191	GB409	-0.21192	0.21900	0.58900
191	GB410	-0.05822	0.00000	0.58300
191	GB415	0.52016	0.00300	0.03300
191	GB421	0.00205	0.00700	0.51900
191	GB422	-0.34995	0.00000	0.76000
191	GB431	1.30439	0.52500	0.32000
191	GB432	0.03366	0.00000	0.47600
191	GB433	-0.73724	0.00000	0.99700
191	GB519	0.78358	0.13600	0.01300
191	GB520	0.65885	0.35100	0.27100
191	GB521	1.07249	0.54500	0.03600
191	GB522	-0.87076	0.01700	0.79200
191	TE003	-0.32747	0.00000	0.88500
191	TE004	-0.31492	0.00000	0.77300
191	TE005	-0.22446	0.00000	0.73000
191	TE006	-0.25842	0.00000	0.75400
191	TE007	-0.17520	0.00000	0.67200
191	TE008	0.18778	0.00000	0.30600
191	TE018	-0.21888	0.00000	0.79500
191	TE019	-0.28856	0.00000	0.79600
191	TE027	0.62739	0.02300	0.01100
191	TE031	0.02845	0.00000	0.46000
191	TE037	0.69110	0.03600	0.00300
191	TE038	-0.39116	0.00000	0.89500
191	TE039	0.44159	0.00400	0.07000
191	TE050	0.85212	0.40700	0.21400
191	TE052	-0.36909	0.00000	0.89200
191	TE053	0.26594	0.00000	0.17800
191	TE054	0.54715	0.11800	0.14000
191	TE059	0.57996	0.08400	0.09300
191	TE066	-0.74182	0.00000	0.99600
191	TE078	0.21051	0.03700	0.33800
191	TS001	0.34798	0.10100	0.35700
191	TS002	0.06760	0.00000	0.43900
191	TS003	-4.51005	0.00000	0.83400
191	TS005	-3.54716	0.00000	0.83400
191	TS006	-0.51877	0.00000	0.95500
191	TS007	-4.06954	0.00000	0.80500
191	TS009	1.05136	0.51800	0.02200
191	TS010	0.76631	0.22600	0.07700
191	TS079	-0.03112	0.00700	0.55000
191	TS080	0.24500	0.00000	0.20800
191	TS086	-4.46131	0.00000	0.84000
191	TS088	-0.16119	0.00000	0.68700
There were 50 or more warnings (use warnings() to see the first 50)
