Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 829 
Tree	Feature	D	PVal1	Pval0
829	GB020	0.91402	0.33100	0.10700
829	GB021	0.46902	0.12500	0.40400
829	GB022	0.50280	0.01100	0.07200
829	GB023	-0.01598	0.01000	0.52300
829	GB026	-0.07248	0.00300	0.61100
829	GB027	0.85262	0.29800	0.01500
829	GB028	-0.17559	0.00000	0.71400
829	GB030	0.68276	0.49900	0.38900
829	GB031	-0.87229	0.00100	0.84000
829	GB035	0.11464	0.00000	0.38300
829	GB037	1.12164	0.55800	0.15600
829	GB039	0.10689	0.00100	0.39900
829	GB041	0.73325	0.46200	0.41500
829	GB042	1.77530	0.71500	0.22600
829	GB043	0.80049	0.34900	0.49600
829	GB044	0.36455	0.00200	0.14300
829	GB046	0.17536	0.04000	0.42400
829	GB047	-0.29697	0.04400	0.63500
829	GB048	0.52781	0.13200	0.21200
829	GB049	0.34490	0.09100	0.32600
829	GB057	-0.03557	0.00000	0.55800
829	GB059	-0.49042	0.00000	0.86000
829	GB068	-0.22712	0.00000	0.75200
829	GB069	-0.81972	0.00000	0.95700
829	GB070	-0.78283	0.01500	0.76800
829	GB071	-0.64842	0.03300	0.72600
829	GB072	-0.95219	0.00300	0.80200
829	GB073	-4.10175	0.00000	0.83600
829	GB074	3.82960	0.89400	0.06100
829	GB075	-4.50718	0.00000	0.83600
829	GB079	0.46739	0.25100	0.56100
829	GB080	-4.97689	0.00000	0.82900
829	GB082	1.05345	0.55700	0.00100
829	GB083	0.55104	0.13400	0.26100
829	GB084	0.02556	0.00000	0.47300
829	GB086	0.56186	0.02200	0.05300
829	GB089	-0.44971	0.00000	0.94700
829	GB091	-0.46656	0.00000	0.93900
829	GB103	0.17865	0.17400	0.48000
829	GB105	0.42325	0.07300	0.24200
829	GB107	-0.31947	0.00000	0.81800
829	GB108	-0.38934	0.00000	0.81300
829	GB110	2.71537	0.79000	0.14900
829	GB111	-0.90111	0.00000	0.98800
829	GB113	-4.34571	0.00000	0.81700
829	GB114	-0.48092	0.00000	0.92000
829	GB115	0.25437	0.00100	0.27200
829	GB117	0.92977	0.41300	0.05200
829	GB118	0.61970	0.13900	0.13200
829	GB119	0.32593	0.00100	0.16100
829	GB120	0.83331	0.20500	0.00300
829	GB121	0.63309	0.02200	0.01000
829	GB122	-0.30359	0.00000	0.72900
829	GB123	-1.35827	0.00000	0.95800
829	GB126	0.56423	0.05700	0.08700
829	GB127	-1.44795	0.01000	0.89900
829	GB132	1.07104	0.51200	0.02700
829	GB133	-3.89351	0.00000	0.81700
829	GB134	0.12135	0.10500	0.48100
829	GB135	0.60622	0.15000	0.15300
829	GB136	0.04340	0.00000	0.46300
829	GB137	0.05817	0.00100	0.46400
829	GB138	0.67817	0.33000	0.31500
829	GB139	0.11135	0.00300	0.40400
829	GB140	0.50331	0.07100	0.17000
829	GB146	-0.51869	0.00600	0.79500
829	GB147	-0.36288	0.00000	0.78300
829	GB150	0.75153	0.26300	0.13300
829	GB151	-1.93057	0.05900	0.78800
829	GB152	1.04254	0.51700	0.00100
829	GB155	-4.82306	0.00000	0.83100
829	GB156	0.06797	0.29500	0.50300
829	GB158	0.90491	0.42200	0.10300
829	GB159	1.33389	0.80600	0.00700
829	GB160	0.69520	0.14700	0.04800
829	GB166	0.78756	0.36100	0.48500
829	GB167	1.17230	0.60700	0.12400
829	GB184	0.84129	0.30200	0.06400
829	GB185	0.46467	0.03800	0.13900
829	GB187	-0.34017	0.00000	0.72300
829	GB188	0.07131	0.01200	0.47900
829	GB196	0.75713	0.47400	0.39800
829	GB197	0.74000	0.44900	0.38100
829	GB204	1.03242	0.50300	0.08600
829	GB250	0.03239	0.03900	0.50700
829	GB252	0.54734	0.06700	0.14000
829	GB253	-0.34736	0.00000	0.81400
829	GB254	0.17093	0.00100	0.30700
829	GB256	-0.43424	0.00100	0.79800
829	GB257	0.99487	0.45400	0.00700
829	GB263	0.68377	0.14100	0.06000
829	GB264	0.87905	0.38200	0.14000
829	GB265	1.10570	0.44600	0.43600
829	GB266	-0.49729	0.00000	0.86100
829	GB273	-0.43231	0.00000	0.89700
829	GB275	0.57163	0.06000	0.05700
829	GB276	0.54397	0.14300	0.22100
829	GB285	-2.91629	0.08300	0.74800
829	GB286	1.21558	0.71700	0.00900
829	GB296	0.61403	0.07300	0.06100
829	GB297	-2.28370	0.09100	0.71700
829	GB298	-0.40722	0.00000	0.85700
829	GB299	-0.20479	0.00000	0.72700
829	GB301	-0.65463	0.00800	0.79100
829	GB302	0.03755	0.24100	0.54100
829	GB304	0.24872	0.02300	0.32900
829	GB305	-0.61297	0.01600	0.76400
829	GB306	0.06903	0.08200	0.49800
829	GB309	-0.10706	0.00000	0.64000
829	GB312	0.03829	0.06400	0.51900
829	GB313	0.83340	0.24700	0.02500
829	GB316	1.75900	0.71000	0.21700
829	GB318	1.68003	0.72300	0.19000
829	GB322	0.55951	0.04000	0.07800
829	GB323	1.11298	0.70000	0.00000
829	GB324	1.32345	0.94700	0.00000
829	GB325	1.08330	0.58900	0.00300
829	GB326	0.76751	0.26400	0.11000
829	GB327	0.60567	0.07700	0.07800
829	GB328	-0.33205	0.06300	0.65100
829	GB329	0.39906	0.08900	0.27300
829	GB330	-2.03438	0.09000	0.74200
829	GB333	-4.32099	0.00000	0.81300
829	GB400	0.82708	0.26000	0.06300
829	GB401	0.66539	0.30600	0.26600
829	GB403	-1.07367	0.00100	0.93100
829	GB408	-0.14851	0.04300	0.60200
829	GB409	0.55766	0.41700	0.40500
829	GB410	-0.09033	0.00000	0.61900
829	GB415	0.49297	0.00500	0.05700
829	GB421	0.06443	0.01300	0.48000
829	GB422	-0.60579	0.00000	0.85700
829	GB431	1.30355	0.57400	0.28000
829	GB432	-0.02141	0.00000	0.55100
829	GB433	-0.99203	0.00000	0.99700
829	GB519	0.68984	0.08600	0.03500
829	GB520	1.03253	0.49800	0.18500
829	GB521	0.67324	0.21200	0.14600
829	GB522	0.07665	0.12500	0.49900
829	TE003	-0.45905	0.00000	0.94300
829	TE004	-0.51171	0.00000	0.86800
829	TE005	-0.31613	0.00000	0.79000
829	TE006	-0.46625	0.00000	0.83800
829	TE007	-0.38665	0.00000	0.80800
829	TE008	0.20362	0.00100	0.30200
829	TE018	-0.41842	0.00000	0.88300
829	TE019	-0.52749	0.00000	0.90900
829	TE027	0.79068	0.13500	0.00700
829	TE031	-0.00108	0.00000	0.55000
829	TE037	0.74587	0.07400	0.00300
829	TE038	-0.58000	0.00000	0.95500
829	TE039	0.44176	0.00500	0.07700
829	TE050	0.91925	0.44100	0.21500
829	TE052	-0.56428	0.00000	0.97900
829	TE053	0.25327	0.00000	0.23200
829	TE054	0.45198	0.07600	0.21400
829	TE059	0.44261	0.04100	0.17700
829	TE066	-0.87232	0.00000	1.00000
829	TE078	0.01776	0.02700	0.50000
829	TS001	0.31639	0.07100	0.36200
829	TS002	-0.08302	0.00000	0.62500
829	TS003	-2.91329	0.00000	0.80400
829	TS005	-4.12335	0.00000	0.83500
829	TS006	-0.80161	0.00000	0.98900
829	TS007	-4.37782	0.00000	0.83500
829	TS009	1.10907	0.59500	0.01500
829	TS010	0.52337	0.13300	0.20000
829	TS079	-0.35545	0.00100	0.71600
829	TS080	0.17171	0.00000	0.29800
829	TS086	-4.18849	0.00000	0.82500
829	TS088	-0.22151	0.00000	0.73500
There were 50 or more warnings (use warnings() to see the first 50)
