Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 836 
Tree	Feature	D	PVal1	Pval0
836	GB020	0.93173	0.35500	0.10500
836	GB021	0.34436	0.13700	0.43100
836	GB022	0.48036	0.01500	0.07500
836	GB023	0.02865	0.03100	0.49600
836	GB026	-0.35597	0.00100	0.72000
836	GB027	0.78372	0.20200	0.02400
836	GB028	-0.29753	0.00000	0.78000
836	GB030	-0.65395	0.27600	0.60900
836	GB031	-1.06705	0.00200	0.88500
836	GB035	-0.01236	0.00000	0.54800
836	GB037	1.61994	0.75600	0.09900
836	GB039	0.14347	0.00100	0.37000
836	GB041	-2.84157	0.08000	0.77900
836	GB042	2.01874	0.78100	0.16200
836	GB043	1.95035	0.69300	0.22100
836	GB044	0.20578	0.00000	0.30400
836	GB046	-0.33870	0.00800	0.70100
836	GB047	0.38007	0.21000	0.35200
836	GB048	0.60733	0.18000	0.19400
836	GB049	0.36826	0.10400	0.31500
836	GB057	-0.03330	0.00000	0.54900
836	GB059	-0.62584	0.00000	0.91700
836	GB068	-0.38020	0.00000	0.83100
836	GB069	-0.87717	0.00000	0.96600
836	GB070	-1.31729	0.00800	0.84200
836	GB071	-0.81748	0.05000	0.76900
836	GB072	-1.28522	0.01000	0.81900
836	GB073	-4.87420	0.00000	0.84300
836	GB074	0.87594	0.53300	0.37100
836	GB075	-3.70441	0.00000	0.82800
836	GB079	0.14225	0.17500	0.62600
836	GB080	-4.26105	0.00000	0.82600
836	GB082	1.17999	0.74300	0.00100
836	GB083	0.48890	0.11600	0.31700
836	GB084	0.14805	0.00000	0.34700
836	GB086	0.48629	0.01900	0.10500
836	GB089	-0.45446	0.00000	0.91800
836	GB091	-0.43109	0.00000	0.90900
836	GB103	0.00250	0.15300	0.50300
836	GB105	0.53591	0.12800	0.23400
836	GB107	-0.26712	0.00000	0.76800
836	GB108	-0.44558	0.00000	0.82600
836	GB110	1.80737	0.60500	0.28300
836	GB111	-1.08080	0.00000	0.99900
836	GB113	-4.67398	0.00000	0.84800
836	GB114	-0.29725	0.00000	0.77700
836	GB115	0.15936	0.00400	0.39000
836	GB117	0.47530	0.11500	0.25000
836	GB118	0.81923	0.28000	0.05200
836	GB119	0.38587	0.00600	0.15100
836	GB120	0.76532	0.13900	0.01300
836	GB121	0.60539	0.03300	0.02300
836	GB122	-0.41804	0.00100	0.76700
836	GB123	-0.90842	0.00300	0.88500
836	GB126	0.43714	0.03400	0.15700
836	GB127	-3.54111	0.00000	0.95700
836	GB132	0.97764	0.39500	0.05700
836	GB133	-4.08177	0.00000	0.81700
836	GB134	-0.19231	0.04700	0.61300
836	GB135	0.44603	0.08200	0.22700
836	GB136	0.06501	0.00000	0.44600
836	GB137	0.12274	0.00000	0.39400
836	GB138	0.59591	0.31300	0.31600
836	GB139	-0.01166	0.00000	0.53100
836	GB140	0.71814	0.17100	0.06500
836	GB146	-0.90264	0.00200	0.87900
836	GB147	-0.40468	0.00100	0.76800
836	GB150	0.73755	0.23900	0.15700
836	GB151	-1.10206	0.12800	0.62800
836	GB152	0.94717	0.41300	0.01600
836	GB155	-3.49727	0.00000	0.82800
836	GB156	-0.09936	0.26500	0.53300
836	GB158	1.12622	0.56600	0.08000
836	GB159	1.53781	0.89800	0.00200
836	GB160	0.97102	0.44400	0.01900
836	GB166	1.72303	0.68700	0.24900
836	GB167	1.06589	0.48700	0.21800
836	GB184	0.58644	0.15100	0.18200
836	GB185	0.36438	0.02700	0.25200
836	GB187	0.21572	0.05300	0.40100
836	GB188	0.17421	0.04200	0.41500
836	GB196	-0.62168	0.28300	0.60900
836	GB197	-0.39198	0.27900	0.58500
836	GB204	1.12871	0.55800	0.04000
836	GB250	-0.35372	0.01400	0.68400
836	GB252	0.33158	0.03200	0.27000
836	GB253	-0.62347	0.00000	0.89200
836	GB254	0.13767	0.00300	0.38300
836	GB256	-0.50078	0.00000	0.81700
836	GB257	0.89308	0.31500	0.00900
836	GB263	0.63802	0.12400	0.11300
836	GB264	0.91634	0.38300	0.14300
836	GB265	-0.52590	0.18800	0.63000
836	GB266	-0.42983	0.00000	0.83100
836	GB273	-0.57435	0.00000	0.91100
836	GB275	0.46012	0.02900	0.13500
836	GB276	0.52847	0.17400	0.22800
836	GB285	-3.44795	0.01700	0.83200
836	GB286	1.31279	0.77200	0.00500
836	GB296	0.39725	0.02500	0.20500
836	GB297	-2.43830	0.03300	0.80800
836	GB298	-0.41886	0.00000	0.85200
836	GB299	-0.19014	0.00000	0.70800
836	GB301	0.12900	0.07100	0.48500
836	GB302	1.88474	0.69000	0.24500
836	GB304	-0.02287	0.00700	0.54100
836	GB305	-1.54372	0.00300	0.89200
836	GB306	-0.50846	0.01200	0.77200
836	GB309	-0.03916	0.00000	0.56600
836	GB312	0.01829	0.09000	0.53500
836	GB313	0.52588	0.07700	0.14100
836	GB316	1.97138	0.79500	0.17200
836	GB318	1.91879	0.79200	0.16900
836	GB322	0.73077	0.12200	0.02700
836	GB323	1.00229	0.47800	0.00200
836	GB324	1.24225	0.85400	0.00000
836	GB325	1.05487	0.55800	0.00000
836	GB326	0.67052	0.21800	0.18400
836	GB327	0.61698	0.08000	0.06900
836	GB328	-0.41606	0.06800	0.65900
836	GB329	0.46024	0.09600	0.23000
836	GB330	-2.78144	0.03900	0.80300
836	GB333	-4.58676	0.00000	0.82700
836	GB400	0.87683	0.32400	0.07500
836	GB401	0.78005	0.35200	0.17200
836	GB403	-1.11212	0.00000	0.89600
836	GB408	0.00542	0.08200	0.52200
836	GB409	1.58998	0.54100	0.36800
836	GB410	-0.25319	0.00000	0.76700
836	GB415	0.63532	0.05300	0.02500
836	GB421	-0.37164	0.00300	0.72500
836	GB422	-1.02323	0.00000	0.94800
836	GB431	2.19518	0.91700	0.02300
836	GB432	-0.05795	0.00000	0.57600
836	GB433	-1.05842	0.00000	0.99900
836	GB519	0.78385	0.16700	0.01600
836	GB520	2.14656	0.84500	0.05100
836	GB521	0.76504	0.29300	0.15100
836	GB522	-1.90164	0.00500	0.89500
836	TE003	-0.45148	0.00000	0.91500
836	TE004	-0.49943	0.00000	0.83100
836	TE005	-0.52757	0.00000	0.86400
836	TE006	-0.71851	0.00000	0.92600
836	TE007	-0.40003	0.00000	0.77600
836	TE008	0.34169	0.00300	0.19500
836	TE018	-0.41712	0.00000	0.86700
836	TE019	-0.61776	0.00000	0.94400
836	TE027	0.41558	0.00300	0.09300
836	TE031	-0.13673	0.00000	0.66800
836	TE037	0.57071	0.01200	0.03300
836	TE038	-0.61711	0.00000	0.93600
836	TE039	0.26997	0.00100	0.21000
836	TE050	1.56724	0.74800	0.09000
836	TE052	-0.69929	0.00000	0.98100
836	TE053	0.16795	0.00000	0.32500
836	TE054	0.80069	0.30900	0.09300
836	TE059	0.58922	0.10400	0.11700
836	TE066	-0.97085	0.00000	1.00000
836	TE078	0.22507	0.06500	0.41700
836	TS001	0.46033	0.15200	0.33500
836	TS002	-0.13745	0.00000	0.65400
836	TS003	-5.26940	0.00000	0.85600
836	TS005	-4.45697	0.00000	0.83800
836	TS006	-0.77435	0.00000	0.98100
836	TS007	-5.40949	0.00000	0.86600
836	TS009	1.34567	0.78400	0.00300
836	TS010	0.61535	0.15500	0.13400
836	TS079	-0.16330	0.00300	0.60800
836	TS080	-0.05686	0.00000	0.57700
836	TS086	-4.21044	0.00000	0.82700
836	TS088	-0.14268	0.00000	0.65200
There were 50 or more warnings (use warnings() to see the first 50)
