Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 93 
Tree	Feature	D	PVal1	Pval0
93	GB020	1.18175	0.60700	0.04900
93	GB021	1.27835	0.59900	0.12300
93	GB022	0.66625	0.05700	0.02400
93	GB023	0.25582	0.05500	0.39500
93	GB026	-0.09917	0.00500	0.61500
93	GB027	0.74878	0.17500	0.03900
93	GB028	-0.07107	0.00000	0.58400
93	GB030	-0.39469	0.25400	0.54700
93	GB031	0.61744	0.27400	0.25900
93	GB035	0.18817	0.00000	0.28800
93	GB037	0.98702	0.45400	0.21500
93	GB039	0.17632	0.00000	0.32800
93	GB041	-0.40172	0.18700	0.64000
93	GB042	2.35142	0.86600	0.06800
93	GB043	1.37222	0.52200	0.34200
93	GB044	0.19838	0.00000	0.30300
93	GB046	0.06612	0.04200	0.47600
93	GB047	0.13518	0.12700	0.48700
93	GB048	0.59895	0.16200	0.18000
93	GB049	0.36262	0.10200	0.32800
93	GB057	0.01938	0.00000	0.49200
93	GB059	-0.50833	0.00000	0.87900
93	GB068	-0.07170	0.00000	0.61400
93	GB069	-0.68503	0.00000	0.92800
93	GB070	-0.56813	0.02600	0.73800
93	GB071	-0.93940	0.03200	0.78600
93	GB072	-0.62971	0.02800	0.77000
93	GB073	-4.29125	0.00000	0.82800
93	GB074	1.46881	0.53800	0.33300
93	GB075	-3.46422	0.00000	0.81100
93	GB079	0.21214	0.17700	0.59700
93	GB080	-4.02548	0.00000	0.83100
93	GB082	1.19354	0.76000	0.00000
93	GB083	0.39044	0.09900	0.37800
93	GB084	0.11531	0.00000	0.37200
93	GB086	0.65808	0.08400	0.02900
93	GB089	-0.28199	0.00000	0.82200
93	GB091	-0.28071	0.00000	0.83000
93	GB103	-0.20463	0.14400	0.59700
93	GB105	0.51902	0.12200	0.20900
93	GB107	-0.25846	0.00000	0.75500
93	GB108	-0.28134	0.00000	0.73300
93	GB110	1.62727	0.53700	0.34000
93	GB111	-0.87802	0.00000	0.99300
93	GB113	-4.46706	0.00000	0.83000
93	GB114	-0.37901	0.00000	0.83100
93	GB115	0.26785	0.00900	0.24600
93	GB117	0.33287	0.06700	0.30200
93	GB118	0.93900	0.40400	0.02500
93	GB119	0.37142	0.00500	0.12900
93	GB120	0.77393	0.14200	0.01200
93	GB121	0.54112	0.00900	0.04200
93	GB122	-0.29202	0.00100	0.70800
93	GB123	-0.96508	0.00100	0.87100
93	GB126	0.63288	0.07300	0.04500
93	GB127	-1.01977	0.06300	0.83600
93	GB132	1.25192	0.71900	0.01000
93	GB133	-4.90128	0.00000	0.84100
93	GB134	-0.26911	0.04900	0.64200
93	GB135	0.53060	0.13300	0.18700
93	GB136	0.13463	0.00100	0.37500
93	GB137	0.03245	0.00000	0.47600
93	GB138	1.49343	0.63400	0.12500
93	GB139	0.06417	0.00100	0.46000
93	GB140	0.55875	0.09100	0.12700
93	GB146	-0.43212	0.00300	0.76900
93	GB147	-0.34187	0.00000	0.75700
93	GB150	0.88420	0.38900	0.11200
93	GB151	0.94770	0.43000	0.41500
93	GB152	1.09370	0.60100	0.00500
93	GB155	-3.85861	0.00000	0.82600
93	GB156	-0.60372	0.18600	0.63100
93	GB158	0.85216	0.37200	0.11800
93	GB159	1.06317	0.52900	0.01300
93	GB160	1.30775	0.87200	0.00000
93	GB166	1.52701	0.54300	0.34700
93	GB167	1.37612	0.58800	0.15100
93	GB184	0.78526	0.26000	0.09800
93	GB185	0.52008	0.06600	0.10800
93	GB187	0.03090	0.01700	0.50700
93	GB188	0.23563	0.03600	0.39700
93	GB196	-0.30567	0.26000	0.54600
93	GB197	-0.49001	0.27700	0.56000
93	GB204	1.04584	0.49100	0.06100
93	GB250	-0.54793	0.00200	0.77100
93	GB252	0.38078	0.02600	0.21700
93	GB253	-0.19648	0.00000	0.69900
93	GB254	0.22111	0.00100	0.31000
93	GB256	0.42192	0.04200	0.21200
93	GB257	0.95140	0.41100	0.01200
93	GB263	0.76259	0.20300	0.04500
93	GB264	0.85487	0.41500	0.14600
93	GB265	-1.45434	0.14100	0.65900
93	GB266	-0.49855	0.00000	0.84900
93	GB273	-0.27291	0.00000	0.77300
93	GB275	0.23906	0.00500	0.28100
93	GB276	0.80119	0.32200	0.10700
93	GB285	2.41698	0.64400	0.29100
93	GB286	1.02953	0.51700	0.03800
93	GB296	0.60346	0.05500	0.06400
93	GB297	1.96019	0.54800	0.33700
93	GB298	-0.22097	0.00000	0.71300
93	GB299	-0.12406	0.00000	0.63600
93	GB301	0.19128	0.06400	0.42100
93	GB302	1.07550	0.45800	0.37800
93	GB304	0.17641	0.01800	0.39500
93	GB305	-0.44017	0.08000	0.66500
93	GB306	-0.09979	0.03800	0.59200
93	GB309	-0.01732	0.00000	0.53000
93	GB312	0.01228	0.09500	0.50500
93	GB313	1.00769	0.47100	0.00900
93	GB316	2.20225	0.87100	0.07200
93	GB318	2.38946	0.88600	0.08900
93	GB322	0.58330	0.04400	0.05400
93	GB323	1.00133	0.47200	0.00000
93	GB324	1.31635	0.94600	0.00000
93	GB325	1.16397	0.70400	0.00200
93	GB326	1.00204	0.49900	0.06000
93	GB327	0.69146	0.13000	0.05500
93	GB328	0.10761	0.20200	0.50400
93	GB329	1.04589	0.50100	0.03900
93	GB330	-3.40646	0.07800	0.78600
93	GB333	-3.84425	0.00000	0.83000
93	GB400	0.62729	0.15500	0.15400
93	GB401	1.10433	0.54300	0.08700
93	GB403	-1.29951	0.00000	0.94500
93	GB408	-0.31943	0.04100	0.63700
93	GB409	-0.43406	0.12700	0.65300
93	GB410	-0.16612	0.00000	0.69600
93	GB415	0.61660	0.03400	0.03300
93	GB421	-0.32415	0.00200	0.70100
93	GB422	-0.61518	0.00000	0.89400
93	GB431	1.60051	0.60300	0.27500
93	GB432	0.12821	0.00100	0.38100
93	GB433	-0.89374	0.00000	0.99400
93	GB519	0.69387	0.10200	0.03100
93	GB520	0.09711	0.20700	0.47000
93	GB521	0.88561	0.39300	0.08100
93	GB522	-1.19936	0.01800	0.85800
93	TE003	-0.38122	0.00000	0.87800
93	TE004	-0.54752	0.00000	0.88800
93	TE005	-0.21963	0.00000	0.70400
93	TE006	-0.38879	0.00000	0.82500
93	TE007	-0.19827	0.00000	0.65600
93	TE008	0.19530	0.00300	0.30400
93	TE018	-0.09036	0.00000	0.61200
93	TE019	-0.27738	0.00000	0.78400
93	TE027	0.65810	0.03900	0.01800
93	TE031	-0.24598	0.00000	0.76300
93	TE037	0.60053	0.02000	0.02600
93	TE038	-0.57439	0.00000	0.95000
93	TE039	0.32329	0.00000	0.17000
93	TE050	0.69192	0.35900	0.28300
93	TE052	-0.65739	0.00000	0.97900
93	TE053	0.21521	0.00000	0.26100
93	TE054	0.62479	0.17000	0.14700
93	TE059	0.51269	0.06000	0.14800
93	TE066	-0.83668	0.00000	0.99900
93	TE078	-0.03787	0.02200	0.54100
93	TS001	0.30443	0.12700	0.38800
93	TS002	-0.04825	0.00000	0.55500
93	TS003	-4.25732	0.00000	0.82400
93	TS005	-3.81816	0.00000	0.82800
93	TS006	-0.61588	0.00000	0.94600
93	TS007	-4.23212	0.00000	0.82700
93	TS009	1.18987	0.65700	0.01800
93	TS010	0.89967	0.36400	0.04700
93	TS079	0.00220	0.02000	0.52200
93	TS080	0.05037	0.00000	0.47600
93	TS086	-4.68070	0.00000	0.83300
93	TS088	-0.32964	0.00000	0.80600
There were 50 or more warnings (use warnings() to see the first 50)
