Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 920 
Tree	Feature	D	PVal1	Pval0
920	GB020	0.86404	0.32300	0.12400
920	GB021	0.92977	0.41400	0.20900
920	GB022	0.61055	0.03600	0.04800
920	GB023	-0.08334	0.01100	0.56200
920	GB026	-0.06940	0.00500	0.58400
920	GB027	0.71862	0.16400	0.06400
920	GB028	-0.16773	0.00000	0.68400
920	GB030	0.61912	0.42100	0.45000
920	GB031	-0.10227	0.02500	0.59300
920	GB035	0.18348	0.00000	0.31800
920	GB037	1.76190	0.78200	0.06300
920	GB039	0.13868	0.00000	0.37100
920	GB041	0.43716	0.42800	0.49100
920	GB042	1.24379	0.55000	0.31200
920	GB043	2.76004	0.94600	0.06200
920	GB044	0.29312	0.00200	0.21500
920	GB046	0.27416	0.06800	0.34100
920	GB047	-0.28436	0.03600	0.64100
920	GB048	0.64852	0.19700	0.14200
920	GB049	0.27343	0.06000	0.34400
920	GB057	-0.03315	0.00000	0.54500
920	GB059	-0.45937	0.00000	0.85200
920	GB068	-0.09762	0.00000	0.60700
920	GB069	-0.53215	0.00000	0.88500
920	GB070	-1.23442	0.00600	0.84400
920	GB071	-0.90868	0.02800	0.78100
920	GB072	-1.09565	0.01000	0.83700
920	GB073	-3.86778	0.00000	0.84900
920	GB074	2.54307	0.69000	0.25200
920	GB075	-4.10786	0.00000	0.83600
920	GB079	0.52270	0.31400	0.51200
920	GB080	-4.84546	0.00000	0.84000
920	GB082	1.20817	0.75000	0.00100
920	GB083	0.23301	0.06200	0.40900
920	GB084	0.06201	0.00000	0.44200
920	GB086	0.67619	0.06700	0.03900
920	GB089	-0.29942	0.00000	0.81800
920	GB091	-0.32126	0.00000	0.84300
920	GB103	0.20658	0.23700	0.50200
920	GB105	0.52986	0.12400	0.18500
920	GB107	-0.34136	0.00000	0.81800
920	GB108	-0.32891	0.00000	0.76900
920	GB110	3.75480	0.85000	0.09100
920	GB111	-0.77583	0.00000	0.98100
920	GB113	-3.73902	0.00000	0.80900
920	GB114	-0.38707	0.00000	0.83000
920	GB115	0.38064	0.01800	0.21100
920	GB117	0.60090	0.16000	0.18200
920	GB118	0.94617	0.43000	0.02900
920	GB119	0.39799	0.00000	0.12400
920	GB120	0.72717	0.09400	0.00800
920	GB121	0.63132	0.03300	0.02900
920	GB122	-0.00579	0.00400	0.52000
920	GB123	-1.32030	0.00000	0.97700
920	GB126	0.49790	0.03200	0.11900
920	GB127	-0.82482	0.16400	0.62700
920	GB132	1.00604	0.44500	0.05300
920	GB133	-5.24830	0.00000	0.84500
920	GB134	-0.27982	0.04000	0.63400
920	GB135	0.48484	0.09600	0.19000
920	GB136	0.08843	0.00000	0.43000
920	GB137	0.10591	0.00000	0.38800
920	GB138	0.35723	0.29300	0.40500
920	GB139	0.06710	0.00000	0.45300
920	GB140	0.54775	0.09700	0.14100
920	GB146	-0.15317	0.00400	0.63200
920	GB147	-0.32956	0.00000	0.74200
920	GB150	1.41429	0.79300	0.02000
920	GB151	-1.71483	0.15300	0.64100
920	GB152	1.00188	0.47400	0.00800
920	GB155	-4.57731	0.00000	0.82300
920	GB156	-1.21707	0.14400	0.66400
920	GB158	1.17342	0.59700	0.04700
920	GB159	1.26113	0.74200	0.00900
920	GB160	0.95463	0.41700	0.01400
920	GB166	2.86187	0.92800	0.06400
920	GB167	2.13024	0.87500	0.04000
920	GB184	0.45749	0.09700	0.23800
920	GB185	0.68070	0.13600	0.04700
920	GB187	-0.54214	0.00100	0.78600
920	GB188	-0.13717	0.01600	0.61400
920	GB196	0.51926	0.38800	0.44200
920	GB197	0.63151	0.41400	0.46000
920	GB204	0.79750	0.32200	0.10800
920	GB250	-0.00123	0.03900	0.52700
920	GB252	0.76845	0.20800	0.04900
920	GB253	-0.38272	0.00000	0.81300
920	GB254	0.18062	0.00000	0.33200
920	GB256	0.23429	0.01200	0.31100
920	GB257	0.93336	0.38900	0.01100
920	GB263	0.74944	0.21700	0.05900
920	GB264	0.96609	0.46400	0.13700
920	GB265	0.24215	0.33200	0.48700
920	GB266	-0.39194	0.00000	0.81100
920	GB273	-0.40932	0.00000	0.83800
920	GB275	0.30088	0.00300	0.23200
920	GB276	0.26100	0.10900	0.36700
920	GB285	-3.63595	0.05500	0.80200
920	GB286	1.13174	0.60900	0.02400
920	GB296	0.47038	0.02100	0.14400
920	GB297	-3.31234	0.05200	0.80300
920	GB298	-0.51756	0.00000	0.89400
920	GB299	-0.12484	0.00000	0.64100
920	GB301	0.24762	0.07200	0.38300
920	GB302	5.56600	0.92800	0.04200
920	GB304	0.23315	0.04500	0.36800
920	GB305	-0.38074	0.08600	0.67500
920	GB306	-0.29618	0.04100	0.67100
920	GB309	0.02914	0.00000	0.47100
920	GB312	0.13165	0.08800	0.52300
920	GB313	1.14686	0.68100	0.00400
920	GB316	1.29008	0.52400	0.31600
920	GB318	1.24153	0.53100	0.32700
920	GB322	0.62353	0.06600	0.05500
920	GB323	1.08977	0.63500	0.00000
920	GB324	1.27460	0.91600	0.00000
920	GB325	1.16616	0.72600	0.00100
920	GB326	1.03361	0.53700	0.06100
920	GB327	0.72501	0.16400	0.04800
920	GB328	0.19366	0.20100	0.49700
920	GB329	0.49661	0.12900	0.21500
920	GB330	-2.41720	0.09200	0.73300
920	GB333	-3.98219	0.00000	0.83200
920	GB400	0.61645	0.17800	0.17700
920	GB401	0.84785	0.37200	0.18500
920	GB403	-1.22655	0.00000	0.93600
920	GB408	-0.36151	0.03700	0.67500
920	GB409	1.57285	0.59300	0.28100
920	GB410	-0.09677	0.00000	0.62100
920	GB415	0.59644	0.03200	0.03700
920	GB421	-0.58743	0.00000	0.82900
920	GB422	-0.55396	0.00000	0.86200
920	GB431	1.20653	0.47600	0.33600
920	GB432	-0.01299	0.00000	0.52200
920	GB433	-0.85739	0.00000	0.99700
920	GB519	0.63490	0.09100	0.05700
920	GB520	0.25825	0.26000	0.46300
920	GB521	0.93786	0.44000	0.10900
920	GB522	-0.93699	0.03500	0.75200
920	TE003	-0.39664	0.00000	0.86700
920	TE004	-0.50911	0.00000	0.84000
920	TE005	-0.28489	0.00000	0.74200
920	TE006	-0.25644	0.00000	0.72000
920	TE007	-0.34548	0.00000	0.75700
920	TE008	0.11883	0.00000	0.40700
920	TE018	-0.20497	0.00000	0.71400
920	TE019	-0.33669	0.00000	0.81400
920	TE027	0.66168	0.05200	0.02200
920	TE031	-0.15185	0.00000	0.67900
920	TE037	0.65913	0.04300	0.01400
920	TE038	-0.49752	0.00000	0.93700
920	TE039	0.33888	0.00000	0.16800
920	TE050	0.51692	0.31100	0.36900
920	TE052	-0.62661	0.00000	0.95400
920	TE053	0.34382	0.00100	0.15000
920	TE054	0.44442	0.08400	0.22900
920	TE059	0.39638	0.04300	0.21900
920	TE066	-0.83536	0.00000	0.98600
920	TE078	0.14458	0.04100	0.44900
920	TS001	0.16253	0.10900	0.47300
920	TS002	0.00389	0.00000	0.49700
920	TS003	-5.96448	0.00000	0.84600
920	TS005	-3.50202	0.00000	0.82100
920	TS006	-0.60259	0.00000	0.95200
920	TS007	-4.65221	0.00000	0.84800
920	TS009	1.05194	0.52000	0.02500
920	TS010	0.71681	0.18700	0.08400
920	TS079	-0.00685	0.01500	0.53300
920	TS080	0.12044	0.00000	0.37700
920	TS086	-4.74920	0.00000	0.83900
920	TS088	-0.38039	0.00000	0.83900
There were 50 or more warnings (use warnings() to see the first 50)
