Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 914 
Tree	Feature	D	PVal1	Pval0
914	GB020	0.88878	0.33600	0.13700
914	GB021	0.85318	0.32800	0.25500
914	GB022	0.66649	0.06700	0.02800
914	GB023	0.01814	0.01100	0.52100
914	GB026	0.07680	0.01200	0.45000
914	GB027	0.47663	0.05200	0.11200
914	GB028	-0.22962	0.00000	0.76000
914	GB030	-0.34754	0.25100	0.55700
914	GB031	-0.13796	0.03700	0.57200
914	GB035	0.17813	0.00000	0.30300
914	GB037	1.22349	0.63900	0.14700
914	GB039	0.07528	0.00000	0.42500
914	GB041	-4.76737	0.02600	0.86100
914	GB042	1.86267	0.75200	0.16900
914	GB043	1.73562	0.71000	0.17300
914	GB044	0.23700	0.00100	0.26700
914	GB046	0.23497	0.09100	0.41100
914	GB047	0.04299	0.18500	0.45000
914	GB048	1.01453	0.48900	0.08300
914	GB049	0.26429	0.09300	0.38300
914	GB057	-0.06448	0.00000	0.58600
914	GB059	-0.58802	0.00000	0.92000
914	GB068	-0.04864	0.00000	0.56300
914	GB069	-0.56066	0.00000	0.91100
914	GB070	-0.95577	0.01800	0.80900
914	GB071	-0.95077	0.02400	0.80200
914	GB072	-1.11554	0.00800	0.82100
914	GB073	-5.20094	0.00000	0.85600
914	GB074	4.48072	0.94700	0.02400
914	GB075	-4.79335	0.00000	0.84600
914	GB079	0.14324	0.24400	0.60100
914	GB080	-5.57727	0.00000	0.86000
914	GB082	1.28314	0.83000	0.00000
914	GB083	0.30734	0.06600	0.40500
914	GB084	0.14294	0.00000	0.31800
914	GB086	0.69797	0.09800	0.02600
914	GB089	-0.33874	0.00000	0.88200
914	GB091	-0.32678	0.00000	0.85900
914	GB103	0.10819	0.20100	0.45300
914	GB105	0.46402	0.08000	0.24200
914	GB107	-0.27430	0.00000	0.79100
914	GB108	-0.31119	0.00000	0.77700
914	GB110	3.77075	0.83900	0.08000
914	GB111	-0.94243	0.00000	0.99600
914	GB113	-3.54022	0.00000	0.84000
914	GB114	-0.32212	0.00000	0.79500
914	GB115	0.18828	0.00900	0.33200
914	GB117	0.61344	0.16200	0.16200
914	GB118	0.88453	0.35400	0.03400
914	GB119	0.22554	0.00000	0.26300
914	GB120	0.70806	0.09400	0.01300
914	GB121	0.54458	0.01100	0.02600
914	GB122	-0.17878	0.00000	0.67000
914	GB123	-1.19939	0.00000	0.97100
914	GB126	0.52116	0.04800	0.08800
914	GB127	0.45176	0.33200	0.32600
914	GB132	0.76107	0.21200	0.13000
914	GB133	-6.25552	0.00000	0.87400
914	GB134	-0.36108	0.01500	0.65000
914	GB135	0.24818	0.03300	0.31000
914	GB136	-0.03333	0.00100	0.54100
914	GB137	0.06537	0.00000	0.43600
914	GB138	0.02147	0.19600	0.47300
914	GB139	0.06237	0.00000	0.44800
914	GB140	0.59430	0.11400	0.11900
914	GB146	-0.46541	0.00100	0.79800
914	GB147	-0.20391	0.00100	0.66100
914	GB150	0.67752	0.23400	0.17100
914	GB151	-0.46613	0.40700	0.47300
914	GB152	1.02655	0.53800	0.00900
914	GB155	-3.93662	0.00000	0.85100
914	GB156	-1.69231	0.21100	0.65100
914	GB158	1.72924	0.86200	0.02400
914	GB159	1.35832	0.81800	0.00500
914	GB160	0.96630	0.41700	0.00700
914	GB166	1.68665	0.67300	0.20400
914	GB167	1.88551	0.81900	0.09500
914	GB184	0.71033	0.23700	0.13800
914	GB185	0.50731	0.05300	0.09700
914	GB187	0.18860	0.05400	0.42600
914	GB188	0.07551	0.03200	0.46400
914	GB196	-0.23001	0.24300	0.56500
914	GB197	-0.27940	0.24200	0.55800
914	GB204	1.25039	0.65700	0.02900
914	GB250	-0.23147	0.01500	0.62500
914	GB252	0.60513	0.09800	0.11000
914	GB253	-0.68512	0.00000	0.97000
914	GB254	0.14366	0.00100	0.35600
914	GB256	-0.29201	0.00000	0.71600
914	GB257	0.91421	0.35700	0.00900
914	GB263	0.76169	0.24500	0.07500
914	GB264	0.59070	0.28100	0.25200
914	GB265	-0.20841	0.20800	0.55700
914	GB266	-0.51245	0.00000	0.86900
914	GB273	-0.41483	0.00000	0.88900
914	GB275	0.26085	0.00800	0.26900
914	GB276	0.39962	0.13900	0.29700
914	GB285	-3.39149	0.13800	0.72700
914	GB286	1.45705	0.84000	0.00800
914	GB296	0.62114	0.09400	0.07700
914	GB297	-1.62862	0.08600	0.72400
914	GB298	-0.42097	0.00000	0.86800
914	GB299	-0.38952	0.00000	0.87300
914	GB301	0.40503	0.16400	0.28600
914	GB302	2.27279	0.73400	0.14900
914	GB304	0.14766	0.03400	0.41400
914	GB305	-1.55472	0.01000	0.91100
914	GB306	-0.08507	0.06900	0.55500
914	GB309	-0.11768	0.00000	0.65200
914	GB312	0.24667	0.10300	0.50000
914	GB313	0.79661	0.24100	0.05200
914	GB316	1.88656	0.74200	0.18100
914	GB318	2.03801	0.75900	0.16600
914	GB322	0.58519	0.05700	0.06900
914	GB323	1.19091	0.80600	0.00000
914	GB324	1.36496	0.95500	0.00000
914	GB325	1.15830	0.68100	0.00300
914	GB326	0.90583	0.38700	0.08500
914	GB327	0.72925	0.13400	0.04200
914	GB328	-0.28267	0.05900	0.62100
914	GB329	0.34355	0.09800	0.30600
914	GB330	-2.95075	0.09200	0.76400
914	GB333	-4.27696	0.00000	0.83600
914	GB400	0.79165	0.32000	0.13100
914	GB401	0.91861	0.39900	0.13600
914	GB403	-1.44094	0.00000	0.94100
914	GB408	-0.41855	0.03600	0.70000
914	GB409	-0.12317	0.38300	0.49200
914	GB410	-0.20520	0.00000	0.75600
914	GB415	0.54965	0.01100	0.04500
914	GB421	-0.15008	0.00600	0.62200
914	GB422	-0.49933	0.00000	0.82100
914	GB431	0.79589	0.39200	0.40200
914	GB432	-0.04590	0.00000	0.57200
914	GB433	-0.95865	0.00000	0.99600
914	GB519	0.84418	0.24500	0.01600
914	GB520	1.02051	0.54600	0.16800
914	GB521	0.75903	0.32600	0.15000
914	GB522	-0.65740	0.05800	0.69200
914	TE003	-0.61974	0.00000	0.98500
914	TE004	-0.40794	0.00000	0.79000
914	TE005	-0.35463	0.00000	0.80600
914	TE006	-0.45904	0.00000	0.85600
914	TE007	-0.22853	0.00200	0.68600
914	TE008	0.30089	0.00600	0.23000
914	TE018	-0.32809	0.00000	0.83100
914	TE019	-0.44264	0.00000	0.88600
914	TE027	0.47829	0.01000	0.08500
914	TE031	-0.27429	0.00000	0.79300
914	TE037	0.63069	0.03300	0.00900
914	TE038	-0.60772	0.00000	0.95700
914	TE039	0.36041	0.00400	0.12800
914	TE050	0.75122	0.47000	0.25000
914	TE052	-0.54003	0.00000	0.95900
914	TE053	0.17227	0.00000	0.30400
914	TE054	0.63265	0.16100	0.13600
914	TE059	0.49594	0.07100	0.14700
914	TE066	-0.89462	0.00000	0.99900
914	TE078	-0.02765	0.02400	0.49900
914	TS001	0.24884	0.11900	0.38300
914	TS002	-0.12526	0.00000	0.63800
914	TS003	-4.24759	0.00000	0.84500
914	TS005	-3.94759	0.00000	0.83300
914	TS006	-0.74711	0.00000	0.98000
914	TS007	-5.45238	0.00000	0.86200
914	TS009	1.19643	0.64500	0.01100
914	TS010	0.86765	0.33500	0.05100
914	TS079	-0.42753	0.00300	0.74100
914	TS080	0.18893	0.00000	0.27400
914	TS086	-4.28905	0.00000	0.84500
914	TS088	-0.22602	0.00000	0.72200
There were 50 or more warnings (use warnings() to see the first 50)
