Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 230 
Tree	Feature	D	PVal1	Pval0
230	GB020	1.26216	0.68100	0.02800
230	GB021	0.43450	0.14500	0.41100
230	GB022	0.50737	0.00500	0.05700
230	GB023	0.33719	0.05300	0.32300
230	GB026	0.01721	0.00800	0.50900
230	GB027	0.59945	0.06100	0.05800
230	GB028	0.01427	0.00000	0.50400
230	GB030	-0.73979	0.26000	0.61300
230	GB031	0.51208	0.18500	0.30000
230	GB035	0.27106	0.00000	0.19700
230	GB037	1.21671	0.53000	0.19800
230	GB039	0.25227	0.00000	0.22300
230	GB041	3.12963	0.90500	0.08800
230	GB042	1.56455	0.65100	0.23800
230	GB043	0.78349	0.31200	0.54300
230	GB044	0.26826	0.00000	0.21100
230	GB046	0.22765	0.03700	0.37200
230	GB047	-0.53984	0.02600	0.73500
230	GB048	0.78608	0.26200	0.07600
230	GB049	0.25931	0.04300	0.37400
230	GB057	0.10508	0.00000	0.36900
230	GB059	-0.38474	0.00000	0.81300
230	GB068	0.09718	0.00000	0.40900
230	GB069	-0.33891	0.00000	0.77900
230	GB070	-0.93720	0.00700	0.81400
230	GB071	-0.62227	0.04100	0.75600
230	GB072	-0.99526	0.01100	0.81500
230	GB073	-4.90336	0.00000	0.81600
230	GB074	1.70973	0.50500	0.36500
230	GB075	-4.28954	0.00000	0.81600
230	GB079	0.02052	0.11900	0.69100
230	GB080	-5.41502	0.00000	0.84800
230	GB082	1.07482	0.63400	0.00100
230	GB083	0.40584	0.09900	0.33800
230	GB084	0.16673	0.00000	0.28600
230	GB086	0.73900	0.08800	0.01100
230	GB089	-0.19485	0.00000	0.76500
230	GB091	-0.19040	0.00000	0.74900
230	GB103	0.60532	0.31700	0.32300
230	GB105	0.50938	0.10000	0.18600
230	GB107	-0.10355	0.00000	0.62200
230	GB108	-0.21795	0.00000	0.70200
230	GB110	3.20323	0.89100	0.05700
230	GB111	-0.66661	0.00000	0.98500
230	GB113	-5.39663	0.00000	0.82000
230	GB114	-0.19551	0.00000	0.73200
230	GB115	0.44887	0.00800	0.13900
230	GB117	0.41646	0.05900	0.23200
230	GB118	0.98837	0.46500	0.01100
230	GB119	0.33198	0.00000	0.13800
230	GB120	0.78664	0.12600	0.00800
230	GB121	0.64732	0.01500	0.01200
230	GB122	0.13074	0.00700	0.37700
230	GB123	-0.78478	0.00000	0.88500
230	GB126	0.63293	0.09300	0.06400
230	GB127	-0.59259	0.14400	0.65000
230	GB132	1.16240	0.62200	0.01700
230	GB133	-4.72306	0.00000	0.82500
230	GB134	0.08242	0.06900	0.49600
230	GB135	0.48195	0.07800	0.17600
230	GB136	0.11247	0.00100	0.38100
230	GB137	0.27286	0.00000	0.21600
230	GB138	3.05903	0.96200	0.01100
230	GB139	0.07149	0.00000	0.41800
230	GB140	0.76662	0.20400	0.05000
230	GB146	-0.34020	0.00300	0.71400
230	GB147	-0.50979	0.00000	0.84500
230	GB150	0.87263	0.36900	0.09500
230	GB151	-5.62527	0.04700	0.78700
230	GB152	0.88051	0.29000	0.01300
230	GB155	-4.77648	0.00000	0.82300
230	GB156	1.61420	0.50200	0.38800
230	GB158	0.95984	0.42400	0.05800
230	GB159	1.15858	0.67600	0.00500
230	GB160	1.04766	0.54200	0.00100
230	GB166	0.82100	0.30500	0.54700
230	GB167	1.83873	0.81800	0.06000
230	GB184	0.77667	0.25300	0.08100
230	GB185	0.62908	0.07500	0.04900
230	GB187	0.26374	0.04900	0.34700
230	GB188	0.06826	0.00900	0.44200
230	GB196	-0.59167	0.28200	0.60500
230	GB197	-0.63264	0.28700	0.60200
230	GB204	0.66903	0.24500	0.16500
230	GB250	-0.38942	0.00900	0.72600
230	GB252	0.64596	0.11700	0.09400
230	GB253	-0.26840	0.00000	0.75600
230	GB254	0.43385	0.01300	0.11300
230	GB256	0.27497	0.01300	0.26400
230	GB257	0.95427	0.40800	0.00900
230	GB263	0.87467	0.31800	0.01400
230	GB264	0.93683	0.42700	0.13300
230	GB265	-0.98215	0.23100	0.68500
230	GB266	-0.21235	0.00000	0.70400
230	GB273	-0.19620	0.00000	0.70600
230	GB275	0.44819	0.00700	0.12500
230	GB276	0.58686	0.17200	0.19900
230	GB285	-3.19580	0.04700	0.78100
230	GB286	0.63008	0.12400	0.11600
230	GB296	0.59827	0.04100	0.06500
230	GB297	-4.62225	0.03600	0.78700
230	GB298	-0.20403	0.00000	0.72700
230	GB299	0.06856	0.00000	0.42500
230	GB301	0.17822	0.05000	0.39900
230	GB302	-0.41858	0.30000	0.54600
230	GB304	0.10185	0.01800	0.44000
230	GB305	-1.47386	0.01300	0.87900
230	GB306	0.18785	0.07600	0.40200
230	GB309	0.07061	0.00000	0.41700
230	GB312	-0.07641	0.07400	0.54800
230	GB313	1.11381	0.64900	0.00200
230	GB316	1.62986	0.65200	0.23100
230	GB318	1.59350	0.65500	0.20500
230	GB322	0.52883	0.02000	0.07300
230	GB323	1.09176	0.66600	0.00000
230	GB324	1.22233	0.89700	0.00000
230	GB325	1.06802	0.59500	0.00400
230	GB326	0.93769	0.42300	0.05500
230	GB327	0.56149	0.06500	0.08400
230	GB328	-0.41531	0.07600	0.62700
230	GB329	0.54215	0.10700	0.17100
230	GB330	0.33989	0.36200	0.57300
230	GB333	-4.23701	0.00000	0.81900
230	GB400	0.83488	0.28400	0.06100
230	GB401	0.85729	0.37000	0.13100
230	GB403	-0.86465	0.00000	0.90800
230	GB408	-0.37245	0.02600	0.71200
230	GB409	0.08809	0.33100	0.49000
230	GB410	-0.06752	0.00000	0.58600
230	GB415	0.67234	0.04300	0.01900
230	GB421	-0.32814	0.00100	0.72600
230	GB422	-0.14346	0.00200	0.61500
230	GB431	0.81263	0.30600	0.59400
230	GB432	0.12187	0.00000	0.38000
230	GB433	-0.67122	0.00000	0.98500
230	GB519	0.85668	0.24800	0.00500
230	GB520	0.35718	0.25300	0.38600
230	GB521	0.74051	0.27700	0.13700
230	GB522	-1.37115	0.01000	0.84900
230	TE003	-0.35730	0.00000	0.87400
230	TE004	-0.46484	0.00000	0.84800
230	TE005	-0.17302	0.00000	0.67700
230	TE006	-0.26695	0.00000	0.72500
230	TE007	-0.04673	0.00000	0.56000
230	TE008	0.42206	0.00700	0.11800
230	TE018	-0.06358	0.00000	0.59200
230	TE019	-0.11837	0.00000	0.65300
230	TE027	0.66735	0.04200	0.01200
230	TE031	-0.03944	0.00000	0.54500
230	TE037	0.69146	0.03700	0.00500
230	TE038	-0.35042	0.00000	0.85500
230	TE039	0.42841	0.00300	0.08900
230	TE050	0.05892	0.19300	0.49600
230	TE052	-0.36863	0.00000	0.88300
230	TE053	0.32079	0.00000	0.14700
230	TE054	0.65560	0.17200	0.11000
230	TE059	0.82747	0.26800	0.03400
230	TE066	-0.68905	0.00000	0.98900
230	TE078	0.24538	0.04300	0.37900
230	TS001	0.61055	0.25800	0.23000
230	TS002	0.10219	0.00000	0.41000
230	TS003	-4.27567	0.00000	0.83400
230	TS005	-3.94186	0.00000	0.82100
230	TS006	-0.47227	0.00000	0.93500
230	TS007	-4.53101	0.00000	0.82500
230	TS009	1.19946	0.71200	0.00400
230	TS010	0.83727	0.27400	0.03100
230	TS079	-0.00046	0.00700	0.53000
230	TS080	0.20450	0.00000	0.25000
230	TS086	-4.22089	0.00000	0.80400
230	TS088	-0.02565	0.00000	0.52500
There were 50 or more warnings (use warnings() to see the first 50)
