Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 374 
Tree	Feature	D	PVal1	Pval0
374	GB020	1.16887	0.60200	0.05500
374	GB021	0.95189	0.35400	0.20800
374	GB022	0.50125	0.01100	0.05100
374	GB023	0.25497	0.04300	0.34300
374	GB026	-0.11903	0.00400	0.60300
374	GB027	0.80985	0.24000	0.01300
374	GB028	-0.19133	0.00000	0.73500
374	GB030	-0.68663	0.25600	0.63300
374	GB031	-0.33959	0.01400	0.65900
374	GB035	0.09221	0.00000	0.40900
374	GB037	1.87145	0.85900	0.04900
374	GB039	0.12663	0.00000	0.37700
374	GB041	-0.88900	0.18800	0.67300
374	GB042	2.05136	0.79800	0.12700
374	GB043	1.64579	0.71500	0.17800
374	GB044	0.14203	0.00000	0.36900
374	GB046	0.01390	0.04700	0.49500
374	GB047	0.34045	0.18700	0.37700
374	GB048	0.56720	0.14800	0.16200
374	GB049	0.54078	0.15100	0.19200
374	GB057	-0.07424	0.00000	0.59800
374	GB059	-0.61413	0.00000	0.93000
374	GB068	0.00166	0.00000	0.51000
374	GB069	-0.54599	0.00100	0.90700
374	GB070	-0.61332	0.01200	0.73400
374	GB071	-0.66036	0.02200	0.72100
374	GB072	-0.69453	0.01800	0.74800
374	GB073	-6.44353	0.00000	0.86000
374	GB074	2.05694	0.67300	0.22900
374	GB075	-4.75072	0.00000	0.83200
374	GB079	-0.06142	0.13200	0.68700
374	GB080	-5.61180	0.00000	0.86000
374	GB082	1.10894	0.64300	0.00100
374	GB083	0.47797	0.09600	0.31600
374	GB084	0.04391	0.00000	0.45500
374	GB086	0.49343	0.02000	0.07700
374	GB089	-0.38851	0.00000	0.89500
374	GB091	-0.40858	0.00000	0.91900
374	GB103	0.42443	0.18300	0.38100
374	GB105	0.44655	0.06900	0.20500
374	GB107	-0.38596	0.00000	0.87400
374	GB108	-0.21078	0.00000	0.68700
374	GB110	3.99797	0.87700	0.07400
374	GB111	-0.90519	0.00000	0.99800
374	GB113	-5.48567	0.00000	0.83700
374	GB114	-0.52194	0.00000	0.92400
374	GB115	0.24825	0.00800	0.30200
374	GB117	0.76433	0.22800	0.07300
374	GB118	0.98371	0.43900	0.01900
374	GB119	0.31744	0.00200	0.15800
374	GB120	0.84358	0.21300	0.00000
374	GB121	0.64175	0.03900	0.00600
374	GB122	-0.16981	0.00300	0.65800
374	GB123	-1.44976	0.00000	0.97200
374	GB126	0.59171	0.08700	0.05600
374	GB127	-3.65762	0.00000	1.00000
374	GB132	0.98679	0.41300	0.04100
374	GB133	-4.89144	0.00000	0.84700
374	GB134	0.08401	0.06200	0.49400
374	GB135	0.38396	0.05700	0.24100
374	GB136	0.04142	0.00000	0.49200
374	GB137	0.09494	0.00000	0.40200
374	GB138	0.33082	0.20600	0.40000
374	GB139	0.10858	0.00000	0.40000
374	GB140	0.79964	0.26100	0.04800
374	GB146	-0.69333	0.00300	0.83000
374	GB147	0.01524	0.00100	0.51000
374	GB150	0.59550	0.17100	0.17700
374	GB151	1.83742	0.57300	0.36500
374	GB152	0.88351	0.31400	0.01200
374	GB155	-5.98566	0.00000	0.86300
374	GB156	-1.25621	0.09800	0.78700
374	GB158	1.04079	0.49000	0.07500
374	GB159	0.90761	0.38200	0.04000
374	GB160	1.04741	0.52200	0.00200
374	GB166	1.73013	0.72100	0.17300
374	GB167	1.55855	0.79800	0.04200
374	GB184	0.88512	0.34300	0.05500
374	GB185	0.50134	0.06000	0.12900
374	GB187	-0.27433	0.00500	0.68400
374	GB188	0.14546	0.01700	0.42300
374	GB196	-0.67981	0.25200	0.66000
374	GB197	-1.02387	0.28900	0.66800
374	GB204	0.98089	0.44100	0.09900
374	GB250	-0.27840	0.01100	0.68400
374	GB252	0.44241	0.05600	0.21400
374	GB253	-0.66400	0.00000	0.93800
374	GB254	0.10229	0.00000	0.42000
374	GB256	-0.24486	0.00200	0.68600
374	GB257	0.79728	0.22100	0.01500
374	GB263	0.90743	0.34900	0.01800
374	GB264	0.92958	0.41700	0.11100
374	GB265	-0.67225	0.24900	0.57600
374	GB266	-0.48000	0.00000	0.87600
374	GB273	-0.45294	0.00000	0.90000
374	GB275	0.25200	0.00400	0.27400
374	GB276	0.25126	0.07600	0.36700
374	GB285	-2.49246	0.10100	0.74900
374	GB286	0.84308	0.29900	0.06000
374	GB296	0.43638	0.02200	0.15100
374	GB297	-2.97246	0.07300	0.80100
374	GB298	-0.35457	0.00000	0.83300
374	GB299	-0.20894	0.00000	0.75100
374	GB301	-0.21474	0.03600	0.61400
374	GB302	1.85139	0.54700	0.33200
374	GB304	0.11035	0.01500	0.43900
374	GB305	-0.15365	0.09300	0.59300
374	GB306	0.11082	0.08000	0.46200
374	GB309	-0.10708	0.00000	0.63300
374	GB312	-0.04134	0.04400	0.56400
374	GB313	0.90547	0.35800	0.02200
374	GB316	2.14164	0.81700	0.14000
374	GB318	1.94039	0.79800	0.11400
374	GB322	0.46123	0.03200	0.11500
374	GB323	1.06299	0.60200	0.00100
374	GB324	1.17211	0.76400	0.00000
374	GB325	1.32666	0.89900	0.00000
374	GB326	0.86279	0.35100	0.07600
374	GB327	0.68004	0.11400	0.05200
374	GB328	-0.38847	0.03100	0.68700
374	GB329	0.72593	0.22900	0.12300
374	GB330	-1.29408	0.15800	0.68300
374	GB333	-4.98260	0.00000	0.84600
374	GB400	0.74537	0.23100	0.08700
374	GB401	1.29777	0.64200	0.07400
374	GB403	-1.05606	0.00000	0.88700
374	GB408	-0.18381	0.03200	0.63000
374	GB409	-0.58839	0.14400	0.68600
374	GB410	-0.22392	0.00000	0.77400
374	GB415	0.45481	0.01300	0.07500
374	GB421	-0.24134	0.00100	0.68400
374	GB422	-0.61017	0.00000	0.87700
374	GB431	1.03221	0.36400	0.46000
374	GB432	0.01496	0.00000	0.50400
374	GB433	-0.91723	0.00000	0.99700
374	GB519	0.90441	0.33700	0.00600
374	GB520	-0.10891	0.10600	0.57300
374	GB521	1.13323	0.60200	0.02700
374	GB522	-1.10685	0.01500	0.78700
374	TE003	-0.63639	0.00000	0.97900
374	TE004	-0.43972	0.00000	0.83800
374	TE005	-0.31572	0.00000	0.79800
374	TE006	-0.57494	0.00000	0.88300
374	TE007	-0.19836	0.00100	0.66500
374	TE008	0.23624	0.00000	0.25400
374	TE018	-0.31710	0.00000	0.82400
374	TE019	-0.39543	0.00000	0.87100
374	TE027	0.40204	0.00100	0.11900
374	TE031	-0.17642	0.00000	0.71900
374	TE037	0.49139	0.00600	0.04300
374	TE038	-0.54043	0.00000	0.94800
374	TE039	0.36825	0.00300	0.11200
374	TE050	1.28732	0.57000	0.19000
374	TE052	-0.64915	0.00000	0.98100
374	TE053	0.20262	0.00100	0.26300
374	TE054	0.66338	0.17600	0.09600
374	TE059	0.35524	0.02500	0.23200
374	TE066	-0.95595	0.00000	0.99900
374	TE078	0.09040	0.03200	0.44300
374	TS001	0.44041	0.17200	0.31700
374	TS002	-0.05409	0.00000	0.55800
374	TS003	-4.51933	0.00000	0.84100
374	TS005	-4.73149	0.00000	0.85200
374	TS006	-0.67964	0.00000	0.97900
374	TS007	-4.56167	0.00000	0.84600
374	TS009	0.95902	0.42000	0.03500
374	TS010	0.71044	0.23500	0.14500
374	TS079	-0.20964	0.00000	0.64600
374	TS080	0.01177	0.00000	0.51200
374	TS086	-5.13218	0.00000	0.85200
374	TS088	-0.18993	0.00000	0.70900
There were 50 or more warnings (use warnings() to see the first 50)
