Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 851 
Tree	Feature	D	PVal1	Pval0
851	GB020	0.91317	0.34300	0.12700
851	GB021	0.88765	0.33000	0.27100
851	GB022	0.57601	0.02600	0.03300
851	GB023	0.05665	0.02600	0.48100
851	GB026	0.12352	0.01800	0.44400
851	GB027	0.61095	0.09000	0.07200
851	GB028	-0.07579	0.00000	0.57800
851	GB030	-1.67994	0.16200	0.68900
851	GB031	-0.58409	0.01000	0.73700
851	GB035	0.20504	0.00000	0.28000
851	GB037	0.95802	0.45200	0.28700
851	GB039	0.09195	0.00100	0.39000
851	GB041	-3.18215	0.01800	0.82200
851	GB042	2.58916	0.96600	0.01600
851	GB043	2.05683	0.75500	0.18500
851	GB044	0.25502	0.00100	0.24100
851	GB046	-0.07136	0.01600	0.57100
851	GB047	-0.92622	0.02500	0.79600
851	GB048	0.84261	0.33700	0.06300
851	GB049	-0.14019	0.02400	0.61700
851	GB057	0.06192	0.00000	0.41100
851	GB059	-0.48763	0.00000	0.86300
851	GB068	0.15141	0.00000	0.34400
851	GB069	-0.29859	0.00000	0.74700
851	GB070	-0.87529	0.01300	0.80700
851	GB071	0.04764	0.15300	0.49200
851	GB072	-1.05537	0.01500	0.83000
851	GB073	-6.38206	0.00000	0.84500
851	GB074	-0.45899	0.22200	0.67300
851	GB075	-6.24660	0.00000	0.84500
851	GB079	-0.92297	0.03800	0.79500
851	GB080	-6.14500	0.00000	0.85400
851	GB082	1.25769	0.85000	0.00000
851	GB083	0.24782	0.06000	0.41700
851	GB084	0.11704	0.00000	0.36200
851	GB086	0.69315	0.09900	0.02800
851	GB089	-0.28119	0.00000	0.82400
851	GB091	-0.27614	0.00000	0.82500
851	GB103	0.83836	0.41300	0.29300
851	GB105	0.69974	0.17500	0.13400
851	GB107	-0.21956	0.00000	0.73700
851	GB108	-0.41488	0.00000	0.79400
851	GB110	2.29317	0.74400	0.20400
851	GB111	-0.79894	0.00000	0.98600
851	GB113	-7.40662	0.00000	0.82800
851	GB114	-0.21597	0.00000	0.71100
851	GB115	0.23600	0.00300	0.30200
851	GB117	0.63351	0.16900	0.18400
851	GB118	0.70524	0.18700	0.08000
851	GB119	0.38535	0.00400	0.12200
851	GB120	0.84727	0.21500	0.00700
851	GB121	0.64065	0.02200	0.01600
851	GB122	0.16582	0.01200	0.38600
851	GB123	-0.75188	0.00200	0.84400
851	GB126	0.63227	0.09200	0.06800
851	GB127	-2.02120	0.01200	0.92600
851	GB132	1.01994	0.43900	0.06000
851	GB133	-5.50436	0.00000	0.84600
851	GB134	-0.69463	0.01600	0.78000
851	GB135	0.52905	0.11400	0.18300
851	GB136	0.15297	0.00200	0.37500
851	GB137	0.06940	0.00000	0.41900
851	GB138	1.82554	0.85200	0.07000
851	GB139	0.13013	0.00000	0.37400
851	GB140	0.57358	0.09400	0.12400
851	GB146	-0.34456	0.00100	0.70000
851	GB147	-0.17115	0.00200	0.65800
851	GB150	0.68371	0.21000	0.19200
851	GB151	1.05241	0.48200	0.43500
851	GB152	1.11768	0.65400	0.00100
851	GB155	-4.56801	0.00000	0.81100
851	GB156	1.94235	0.71400	0.20600
851	GB158	1.01523	0.49600	0.08500
851	GB159	1.22570	0.73900	0.00400
851	GB160	1.10015	0.61900	0.00400
851	GB166	1.83512	0.78100	0.19300
851	GB167	1.28861	0.64000	0.16700
851	GB184	0.62856	0.15300	0.17900
851	GB185	0.46305	0.02700	0.12000
851	GB187	0.23189	0.04600	0.39500
851	GB188	0.23582	0.04500	0.36600
851	GB196	-1.90432	0.17900	0.68300
851	GB197	-1.16703	0.16500	0.65900
851	GB204	1.22671	0.62200	0.02800
851	GB250	-0.93028	0.00000	0.88900
851	GB252	0.66003	0.15000	0.09200
851	GB253	-0.39001	0.00000	0.82000
851	GB254	0.31979	0.00200	0.22800
851	GB256	-0.17749	0.00100	0.63000
851	GB257	0.81152	0.22300	0.03600
851	GB263	0.95003	0.39900	0.02100
851	GB264	0.67786	0.27000	0.27500
851	GB265	-2.40326	0.10800	0.73400
851	GB266	-0.21985	0.00000	0.69100
851	GB273	-0.25933	0.00000	0.77500
851	GB275	0.27258	0.00800	0.25000
851	GB276	0.64899	0.21400	0.22700
851	GB285	0.04252	0.22900	0.61800
851	GB286	0.94492	0.42300	0.07600
851	GB296	0.36041	0.00900	0.21500
851	GB297	-2.24608	0.11900	0.77100
851	GB298	-0.30969	0.00000	0.80400
851	GB299	-0.15022	0.00000	0.67300
851	GB301	-0.05372	0.03000	0.54300
851	GB302	0.62311	0.41300	0.48800
851	GB304	0.48557	0.09500	0.20900
851	GB305	-0.71492	0.02400	0.76200
851	GB306	0.07249	0.05100	0.51800
851	GB309	0.10583	0.00000	0.38000
851	GB312	-0.10916	0.05800	0.57100
851	GB313	0.97240	0.41200	0.01400
851	GB316	3.04072	0.97600	0.02100
851	GB318	2.89069	0.97100	0.01600
851	GB322	0.65153	0.06400	0.04300
851	GB323	1.08972	0.65900	0.00000
851	GB324	1.23571	0.88200	0.00000
851	GB325	1.00996	0.48100	0.00600
851	GB326	0.85615	0.34900	0.08300
851	GB327	0.64183	0.08400	0.06900
851	GB328	-0.36570	0.06200	0.65300
851	GB329	0.51553	0.14600	0.22500
851	GB330	-1.70209	0.12600	0.70800
851	GB333	-7.13282	0.00000	0.84900
851	GB400	1.31179	0.80800	0.01100
851	GB401	0.89728	0.35600	0.09600
851	GB403	-1.60743	0.00100	0.95100
851	GB408	-0.72084	0.02500	0.78400
851	GB409	-1.72121	0.13000	0.75700
851	GB410	-0.05579	0.00000	0.57400
851	GB415	0.63803	0.03300	0.01700
851	GB421	-0.64635	0.00100	0.85200
851	GB422	-0.60386	0.00000	0.88800
851	GB431	0.29968	0.22500	0.66500
851	GB432	0.02816	0.00000	0.47900
851	GB433	-0.68730	0.00000	0.98200
851	GB519	0.74062	0.12700	0.02400
851	GB520	0.83206	0.41000	0.30600
851	GB521	0.99318	0.46400	0.06400
851	GB522	-0.97721	0.02700	0.74900
851	TE003	-0.29838	0.00000	0.81000
851	TE004	-0.51410	0.00000	0.83700
851	TE005	-0.29002	0.00000	0.76400
851	TE006	-0.31108	0.00000	0.76100
851	TE007	-0.37262	0.00000	0.75900
851	TE008	0.38083	0.00700	0.16400
851	TE018	-0.14489	0.00000	0.67100
851	TE019	-0.09340	0.00000	0.61200
851	TE027	0.55869	0.00800	0.04200
851	TE031	-0.14563	0.00000	0.66700
851	TE037	0.55174	0.00600	0.02900
851	TE038	-0.33726	0.00000	0.82900
851	TE039	0.48767	0.00600	0.06800
851	TE050	0.44366	0.27300	0.39700
851	TE052	-0.35167	0.00000	0.85800
851	TE053	0.21786	0.00000	0.27900
851	TE054	0.67678	0.16600	0.11100
851	TE059	0.68988	0.15300	0.08100
851	TE066	-0.75975	0.00000	0.99500
851	TE078	0.19744	0.05800	0.43300
851	TS001	0.88253	0.38800	0.17200
851	TS002	-0.13611	0.00000	0.63000
851	TS003	-5.76977	0.00000	0.84400
851	TS005	-5.76438	0.00000	0.84200
851	TS006	-0.45179	0.00000	0.89700
851	TS007	-5.13104	0.00000	0.83600
851	TS009	1.01653	0.46900	0.03100
851	TS010	0.83796	0.28500	0.04400
851	TS079	-0.38205	0.00000	0.73100
851	TS080	0.19093	0.00000	0.31300
851	TS086	-5.62887	0.00000	0.85600
851	TS088	-0.14440	0.00000	0.66300
There were 50 or more warnings (use warnings() to see the first 50)
