Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 170 
Tree	Feature	D	PVal1	Pval0
170	GB020	0.99159	0.41300	0.09600
170	GB021	1.06508	0.43700	0.21700
170	GB022	0.71969	0.10100	0.01000
170	GB023	0.15457	0.02800	0.40700
170	GB026	-0.13695	0.00300	0.61700
170	GB027	0.71849	0.16900	0.03300
170	GB028	-0.25448	0.00000	0.74900
170	GB030	1.29552	0.57800	0.33600
170	GB031	0.46303	0.17900	0.33300
170	GB035	0.08436	0.00000	0.41000
170	GB037	1.88799	0.81100	0.05700
170	GB039	0.19023	0.00000	0.28700
170	GB041	-1.26911	0.24700	0.59700
170	GB042	2.98976	0.96600	0.01900
170	GB043	2.53458	0.89300	0.07100
170	GB044	0.18620	0.00000	0.31200
170	GB046	-0.06347	0.04000	0.55400
170	GB047	-0.60876	0.01500	0.77200
170	GB048	0.52985	0.12600	0.19400
170	GB049	0.26057	0.04200	0.35100
170	GB057	0.04919	0.00000	0.44500
170	GB059	-0.35330	0.00000	0.78200
170	GB068	0.09976	0.00000	0.39600
170	GB069	-0.49459	0.00000	0.86700
170	GB070	-0.96868	0.02000	0.79800
170	GB071	-1.03457	0.01500	0.81600
170	GB072	-0.71137	0.01900	0.77400
170	GB073	-4.91366	0.00000	0.84800
170	GB074	0.38128	0.35600	0.50000
170	GB075	-5.06805	0.00000	0.83900
170	GB079	0.13872	0.21300	0.60100
170	GB080	-5.44314	0.00000	0.85400
170	GB082	1.19339	0.76600	0.00000
170	GB083	0.45475	0.11800	0.34000
170	GB084	0.10965	0.00000	0.36400
170	GB086	0.55162	0.04000	0.06500
170	GB089	-0.36798	0.00000	0.87500
170	GB091	-0.33979	0.00000	0.85800
170	GB103	0.27975	0.22100	0.44400
170	GB105	0.74071	0.23300	0.10400
170	GB107	-0.37966	0.00000	0.85500
170	GB108	-0.54329	0.00000	0.86500
170	GB110	2.43298	0.63000	0.28600
170	GB111	-0.91210	0.00000	0.99400
170	GB113	-6.66445	0.00000	0.84800
170	GB114	-0.50523	0.00000	0.90500
170	GB115	0.15619	0.00200	0.37500
170	GB117	0.45016	0.08200	0.23300
170	GB118	0.92540	0.39800	0.04000
170	GB119	0.43154	0.00200	0.10400
170	GB120	0.90569	0.30900	0.00200
170	GB121	0.66025	0.03900	0.01000
170	GB122	-0.28986	0.00000	0.72400
170	GB123	-1.14447	0.00000	0.95100
170	GB126	0.61303	0.09200	0.06800
170	GB127	-2.61412	0.00500	0.92400
170	GB132	1.16910	0.64500	0.01700
170	GB133	-6.26748	0.00000	0.86100
170	GB134	0.21052	0.14700	0.41500
170	GB135	0.90847	0.37700	0.07300
170	GB136	0.02947	0.00000	0.49500
170	GB137	0.00429	0.00000	0.50300
170	GB138	1.91157	0.81800	0.07300
170	GB139	0.12660	0.00000	0.39200
170	GB140	0.45245	0.05100	0.17700
170	GB146	-0.71575	0.00100	0.84000
170	GB147	-0.10263	0.00100	0.61100
170	GB150	0.67788	0.23300	0.17000
170	GB151	4.43359	0.81900	0.13300
170	GB152	1.00076	0.46800	0.00400
170	GB155	-5.91930	0.00000	0.84500
170	GB156	-1.04287	0.13200	0.66200
170	GB158	0.71352	0.29000	0.19300
170	GB159	1.05836	0.53100	0.02500
170	GB160	0.94694	0.39800	0.01200
170	GB166	2.34836	0.89500	0.07400
170	GB167	2.96492	0.98700	0.00800
170	GB184	0.45414	0.08500	0.25400
170	GB185	0.42721	0.03800	0.15500
170	GB187	-0.16914	0.00300	0.65600
170	GB188	-0.18311	0.00900	0.63700
170	GB196	0.90554	0.51700	0.38700
170	GB197	0.86428	0.51500	0.36800
170	GB204	1.04989	0.48900	0.07700
170	GB250	-0.64365	0.00700	0.79700
170	GB252	0.32568	0.02500	0.26500
170	GB253	-0.39440	0.00000	0.83800
170	GB254	0.33851	0.00600	0.18500
170	GB256	0.24138	0.01800	0.32500
170	GB257	0.93592	0.37300	0.00100
170	GB263	0.88562	0.32800	0.02900
170	GB264	1.53689	0.80200	0.02000
170	GB265	0.90214	0.49200	0.45800
170	GB266	-0.59492	0.00000	0.91600
170	GB273	-0.32033	0.00000	0.82100
170	GB275	0.33687	0.00900	0.21400
170	GB276	0.29141	0.07900	0.37900
170	GB285	-1.99703	0.10700	0.74400
170	GB286	0.99969	0.46000	0.03300
170	GB296	0.60358	0.06300	0.07600
170	GB297	-1.28367	0.12800	0.71200
170	GB298	-0.17650	0.00000	0.67900
170	GB299	-0.18140	0.00000	0.70600
170	GB301	-0.06569	0.03200	0.57100
170	GB302	3.89233	0.83800	0.16800
170	GB304	0.15384	0.03000	0.41500
170	GB305	-0.25138	0.13000	0.59700
170	GB306	0.06718	0.08800	0.49100
170	GB309	-0.10078	0.00000	0.63500
170	GB312	-0.30851	0.04300	0.65300
170	GB313	1.00099	0.47700	0.00900
170	GB316	2.32147	0.96900	0.01400
170	GB318	2.75669	0.96200	0.01700
170	GB322	0.60569	0.05800	0.06000
170	GB323	0.92017	0.33500	0.00000
170	GB324	1.15488	0.74900	0.00000
170	GB325	1.06606	0.56800	0.00100
170	GB326	1.19876	0.66500	0.02100
170	GB327	0.77089	0.20100	0.03000
170	GB328	0.51292	0.25800	0.37200
170	GB329	0.88328	0.36600	0.09200
170	GB330	1.59568	0.48300	0.42400
170	GB333	-4.31929	0.00000	0.81900
170	GB400	1.19583	0.67400	0.01100
170	GB401	1.45145	0.73300	0.03700
170	GB403	-1.42216	0.00000	0.95300
170	GB408	-0.38390	0.03500	0.68000
170	GB409	0.24649	0.31900	0.55400
170	GB410	-0.22952	0.00000	0.75200
170	GB415	0.53646	0.01800	0.05900
170	GB421	-0.51877	0.00200	0.79900
170	GB422	-0.43756	0.00000	0.80200
170	GB431	0.76627	0.32700	0.48900
170	GB432	0.14933	0.00000	0.35800
170	GB433	-0.96302	0.00000	0.99900
170	GB519	0.79764	0.21000	0.01600
170	GB520	1.42374	0.62500	0.14200
170	GB521	1.02329	0.47100	0.06300
170	GB522	-1.97388	0.00700	0.90400
170	TE003	-0.38918	0.00000	0.88200
170	TE004	-0.73702	0.00000	0.94300
170	TE005	0.02247	0.00200	0.51000
170	TE006	-0.29482	0.00000	0.74800
170	TE007	-0.18682	0.00000	0.66100
170	TE008	0.25754	0.00100	0.26700
170	TE018	-0.19582	0.00000	0.69100
170	TE019	-0.33492	0.00000	0.81400
170	TE027	0.43776	0.00600	0.10000
170	TE031	-0.13154	0.00000	0.65300
170	TE037	0.64988	0.02300	0.01200
170	TE038	-0.60422	0.00000	0.97700
170	TE039	0.34852	0.00300	0.14800
170	TE050	2.31649	0.98100	0.00000
170	TE052	-0.62532	0.00000	0.96500
170	TE053	0.13339	0.00000	0.36000
170	TE054	0.45204	0.07600	0.22700
170	TE059	0.55860	0.08200	0.11000
170	TE066	-0.87789	0.00000	0.99800
170	TE078	-0.19913	0.01300	0.63000
170	TS001	0.59125	0.25000	0.28100
170	TS002	-0.08042	0.00000	0.58800
170	TS003	-4.96360	0.00000	0.85000
170	TS005	-5.17545	0.00000	0.85500
170	TS006	-0.61109	0.00000	0.96300
170	TS007	-5.53922	0.00000	0.86400
170	TS009	1.15678	0.62400	0.02300
170	TS010	0.59822	0.13300	0.14900
170	TS079	0.44655	0.08900	0.24100
170	TS080	0.05465	0.00000	0.43500
170	TS086	-6.31654	0.00000	0.86700
170	TS088	-0.22582	0.00000	0.72400
There were 50 or more warnings (use warnings() to see the first 50)
