Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 737 
Tree	Feature	D	PVal1	Pval0
737	GB020	1.12267	0.53800	0.04300
737	GB021	0.84697	0.27000	0.22300
737	GB022	0.54464	0.02200	0.03700
737	GB023	0.23396	0.03600	0.35700
737	GB026	0.05374	0.00600	0.47700
737	GB027	0.60038	0.10400	0.07900
737	GB028	-0.05473	0.00000	0.60300
737	GB030	-0.47300	0.22000	0.56200
737	GB031	-0.38258	0.02100	0.71500
737	GB035	0.14734	0.00000	0.31600
737	GB037	1.10211	0.53100	0.17100
737	GB039	0.19819	0.00000	0.28300
737	GB041	-2.48587	0.05200	0.73600
737	GB042	1.70280	0.80700	0.15600
737	GB043	1.54020	0.61300	0.29500
737	GB044	0.24888	0.00000	0.22400
737	GB046	-0.19059	0.02000	0.62700
737	GB047	0.31202	0.15800	0.36000
737	GB048	0.69517	0.21100	0.10800
737	GB049	0.57668	0.16200	0.16900
737	GB057	0.07077	0.00000	0.42400
737	GB059	-0.36068	0.00000	0.81700
737	GB068	-0.24785	0.00000	0.79000
737	GB069	-0.74701	0.00000	0.96800
737	GB070	-0.78230	0.01600	0.76300
737	GB071	-0.77207	0.02700	0.73300
737	GB072	-0.78668	0.01300	0.76900
737	GB073	-4.71655	0.00000	0.85800
737	GB074	0.06259	0.23000	0.60900
737	GB075	-5.62508	0.00000	0.83700
737	GB079	-0.08399	0.20300	0.59100
737	GB080	-3.64686	0.00000	0.82500
737	GB082	1.15715	0.72800	0.00100
737	GB083	0.43905	0.07400	0.31800
737	GB084	0.16319	0.00000	0.28300
737	GB086	0.65509	0.05700	0.01600
737	GB089	-0.39202	0.00000	0.92900
737	GB091	-0.36749	0.00000	0.92100
737	GB103	0.05823	0.09100	0.50600
737	GB105	0.49945	0.08100	0.20400
737	GB107	-0.31611	0.00000	0.85000
737	GB108	-0.13711	0.00000	0.63700
737	GB110	3.03434	0.84800	0.09800
737	GB111	-0.92094	0.00000	0.99900
737	GB113	-5.20097	0.00000	0.85500
737	GB114	-0.35565	0.00000	0.87400
737	GB115	0.25856	0.00100	0.26000
737	GB117	0.62187	0.14400	0.11700
737	GB118	1.02003	0.50200	0.01800
737	GB119	0.34312	0.00300	0.11300
737	GB120	0.90433	0.31900	0.00100
737	GB121	0.55922	0.01200	0.01700
737	GB122	-0.40124	0.00100	0.79100
737	GB123	-1.42685	0.00100	0.97200
737	GB126	0.58675	0.07600	0.07800
737	GB127	-3.46357	0.00000	0.98100
737	GB132	0.85062	0.26000	0.08700
737	GB133	-4.96305	0.00000	0.85600
737	GB134	-0.07846	0.04500	0.55300
737	GB135	0.75727	0.23900	0.08400
737	GB136	0.06725	0.00100	0.44400
737	GB137	0.11343	0.00100	0.38100
737	GB138	1.28705	0.59800	0.11700
737	GB139	0.10463	0.00000	0.38900
737	GB140	0.33266	0.02300	0.25000
737	GB146	-0.71120	0.00200	0.85700
737	GB147	-0.19636	0.00000	0.66200
737	GB150	0.94291	0.41300	0.08300
737	GB151	-0.56674	0.18900	0.60900
737	GB152	1.07270	0.60100	0.00100
737	GB155	-4.14593	0.00000	0.83500
737	GB156	-0.02151	0.22000	0.54400
737	GB158	1.14393	0.59000	0.04200
737	GB159	1.43641	0.87700	0.00400
737	GB160	0.96604	0.42100	0.00700
737	GB166	1.56353	0.58400	0.32100
737	GB167	2.23778	0.96600	0.01000
737	GB184	0.77859	0.23700	0.06300
737	GB185	0.47343	0.03600	0.11400
737	GB187	-0.09432	0.00300	0.60500
737	GB188	0.51041	0.10900	0.21300
737	GB196	-0.42526	0.20700	0.56500
737	GB197	-0.32497	0.19400	0.54800
737	GB204	1.11844	0.54900	0.04600
737	GB250	0.01710	0.02800	0.51700
737	GB252	0.47807	0.05500	0.15000
737	GB253	-0.48602	0.00000	0.90600
737	GB254	0.20520	0.00300	0.27000
737	GB256	-0.15565	0.00100	0.63200
737	GB257	0.91076	0.34100	0.00300
737	GB263	0.74557	0.15400	0.04300
737	GB264	0.50623	0.18400	0.26000
737	GB265	-0.47242	0.16900	0.58800
737	GB266	-0.42094	0.00000	0.86600
737	GB273	-0.42367	0.00000	0.92000
737	GB275	0.32750	0.00500	0.18400
737	GB276	0.77458	0.25000	0.12300
737	GB285	-1.84246	0.09200	0.71600
737	GB286	1.13028	0.62900	0.01000
737	GB296	0.37663	0.01000	0.16800
737	GB297	-1.52968	0.12200	0.68200
737	GB298	-0.22205	0.00000	0.77200
737	GB299	-0.15586	0.00000	0.69000
737	GB301	-0.84096	0.00400	0.87600
737	GB302	1.73043	0.65000	0.26000
737	GB304	0.14513	0.02100	0.41100
737	GB305	-1.12249	0.00900	0.84200
737	GB306	-0.37976	0.02300	0.67400
737	GB309	-0.03995	0.00000	0.56800
737	GB312	-0.06036	0.04800	0.57300
737	GB313	1.00539	0.46700	0.00700
737	GB316	1.75040	0.77700	0.16100
737	GB318	1.68013	0.78300	0.16100
737	GB322	0.68319	0.09200	0.02300
737	GB323	0.90064	0.31400	0.00100
737	GB324	1.23957	0.86900	0.00000
737	GB325	1.06787	0.57000	0.00100
737	GB326	0.79169	0.28700	0.09300
737	GB327	0.68679	0.12100	0.04400
737	GB328	0.18629	0.17000	0.41000
737	GB329	0.75800	0.24600	0.10000
737	GB330	-2.71176	0.04400	0.75800
737	GB333	-4.13780	0.00000	0.84200
737	GB400	1.12842	0.61200	0.01800
737	GB401	0.68554	0.28800	0.22400
737	GB403	-0.82371	0.00200	0.86300
737	GB408	-0.03405	0.02300	0.58400
737	GB409	-0.39483	0.22200	0.56100
737	GB410	-0.17372	0.00000	0.72000
737	GB415	0.64505	0.03900	0.00800
737	GB421	-0.87888	0.00000	0.91900
737	GB422	-0.79635	0.00000	0.93100
737	GB431	1.62467	0.66000	0.25400
737	GB432	0.04436	0.00000	0.46400
737	GB433	-0.94690	0.00000	0.99800
737	GB519	0.73872	0.12700	0.01100
737	GB520	2.11909	0.95600	0.00600
737	GB521	0.67071	0.18500	0.13600
737	GB522	-0.55470	0.02900	0.69400
737	TE003	-0.45199	0.00000	0.95400
737	TE004	-0.17209	0.00000	0.66800
737	TE005	-0.25622	0.00000	0.76100
737	TE006	-0.64608	0.00000	0.94000
737	TE007	-0.12498	0.00000	0.62000
737	TE008	0.36443	0.00200	0.13600
737	TE018	-0.30301	0.00000	0.84700
737	TE019	-0.42752	0.00000	0.89700
737	TE027	0.60486	0.02200	0.01900
737	TE031	0.05826	0.00000	0.45200
737	TE037	0.73368	0.07500	0.00100
737	TE038	-0.55965	0.00000	0.96000
737	TE039	0.42921	0.00300	0.06800
737	TE050	1.75316	0.84000	0.04400
737	TE052	-0.55991	0.00000	0.97600
737	TE053	0.22860	0.00000	0.20600
737	TE054	0.79166	0.25200	0.05100
737	TE059	0.69861	0.14500	0.04400
737	TE066	-0.85749	0.00000	1.00000
737	TE078	0.13245	0.03200	0.44300
737	TS001	0.35753	0.08700	0.34700
737	TS002	0.02619	0.00000	0.47900
737	TS003	-4.31314	0.00000	0.85300
737	TS005	-4.15726	0.00000	0.84300
737	TS006	-0.71512	0.00000	0.99100
737	TS007	-3.43398	0.00000	0.83600
737	TS009	1.03449	0.51200	0.04000
737	TS010	0.66818	0.19700	0.12400
737	TS079	-0.22619	0.00400	0.66500
737	TS080	-0.04681	0.00000	0.58500
737	TS086	-4.84128	0.00000	0.84400
737	TS088	-0.18986	0.00000	0.71100
There were 50 or more warnings (use warnings() to see the first 50)
