Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 985 
Tree	Feature	D	PVal1	Pval0
985	GB020	0.90131	0.33900	0.12000
985	GB021	0.52342	0.15700	0.38800
985	GB022	0.60402	0.04200	0.02100
985	GB023	-0.00197	0.01000	0.51200
985	GB026	-0.17472	0.00400	0.65500
985	GB027	0.80938	0.25200	0.01500
985	GB028	-0.22554	0.00000	0.75700
985	GB030	-0.27562	0.18200	0.68800
985	GB031	0.03795	0.04200	0.48900
985	GB035	0.06469	0.00000	0.43300
985	GB037	0.90588	0.42200	0.24500
985	GB039	0.07870	0.00000	0.43000
985	GB041	1.37090	0.44600	0.40300
985	GB042	1.06712	0.47100	0.38700
985	GB043	1.44520	0.60800	0.25900
985	GB044	0.34213	0.00100	0.14600
985	GB046	-0.15242	0.02100	0.62800
985	GB047	-0.30237	0.04900	0.63400
985	GB048	0.75478	0.26700	0.10700
985	GB049	0.44433	0.11700	0.26900
985	GB057	-0.10086	0.00000	0.63100
985	GB059	-0.58821	0.00000	0.91800
985	GB068	-0.26734	0.00000	0.78000
985	GB069	-0.75580	0.00000	0.93800
985	GB070	-0.85532	0.01000	0.76000
985	GB071	-0.47877	0.04000	0.68400
985	GB072	-0.83592	0.01200	0.75600
985	GB073	-4.69509	0.00000	0.84400
985	GB074	-2.05834	0.06300	0.77600
985	GB075	-7.42776	0.00000	0.85800
985	GB079	0.07770	0.13700	0.68600
985	GB080	-6.81481	0.00000	0.87800
985	GB082	1.15052	0.70100	0.00000
985	GB083	0.51693	0.10200	0.26700
985	GB084	0.00003	0.00000	0.51000
985	GB086	0.64712	0.06000	0.01800
985	GB089	-0.48008	0.00000	0.95500
985	GB091	-0.49402	0.00000	0.95600
985	GB103	0.28101	0.18700	0.41300
985	GB105	0.47455	0.07900	0.20300
985	GB107	-0.34190	0.00000	0.84300
985	GB108	-0.44613	0.00000	0.84400
985	GB110	2.46780	0.62700	0.28000
985	GB111	-0.95308	0.00000	0.99900
985	GB113	-6.67665	0.00000	0.86300
985	GB114	-0.41759	0.00000	0.90900
985	GB115	0.35264	0.01200	0.19900
985	GB117	0.73161	0.23600	0.14000
985	GB118	0.82117	0.27800	0.03500
985	GB119	0.35495	0.00200	0.12600
985	GB120	0.82797	0.20700	0.00200
985	GB121	0.51179	0.01000	0.03300
985	GB122	-0.12426	0.00300	0.61400
985	GB123	-1.70174	0.00000	0.98800
985	GB126	0.49795	0.04000	0.11700
985	GB127	-0.96580	0.10400	0.68900
985	GB132	1.11830	0.56000	0.03200
985	GB133	-5.85587	0.00000	0.86100
985	GB134	0.69071	0.26000	0.21500
985	GB135	0.55859	0.14500	0.19300
985	GB136	-0.03886	0.00100	0.55000
985	GB137	0.14785	0.00000	0.34200
985	GB138	0.50504	0.25600	0.37500
985	GB139	-0.00337	0.00000	0.53100
985	GB140	0.53899	0.07200	0.12600
985	GB146	-0.48263	0.00700	0.78100
985	GB147	-0.46766	0.00000	0.82900
985	GB150	0.83888	0.27700	0.09200
985	GB151	-2.31598	0.05700	0.74200
985	GB152	1.06552	0.55300	0.00300
985	GB155	-5.15250	0.00000	0.86400
985	GB156	0.06429	0.22900	0.56700
985	GB158	1.29069	0.70200	0.02600
985	GB159	1.46490	0.88500	0.00100
985	GB160	0.90465	0.34900	0.01800
985	GB166	1.47341	0.60300	0.27400
985	GB167	1.28829	0.62200	0.12900
985	GB184	0.72484	0.20200	0.10600
985	GB185	0.49023	0.05000	0.13300
985	GB187	-0.20664	0.01100	0.62700
985	GB188	0.29711	0.05800	0.33600
985	GB196	-0.39060	0.17500	0.68500
985	GB197	-0.36091	0.19900	0.65700
985	GB204	0.99122	0.45700	0.09000
985	GB250	-0.08512	0.03300	0.57700
985	GB252	0.56674	0.10300	0.13800
985	GB253	-0.54526	0.00000	0.90600
985	GB254	0.11036	0.00100	0.38700
985	GB256	-0.37056	0.00100	0.77200
985	GB257	0.97964	0.44800	0.00800
985	GB263	0.85167	0.29600	0.02900
985	GB264	1.20361	0.64100	0.04800
985	GB265	0.00442	0.24800	0.63100
985	GB266	-0.56548	0.00000	0.90300
985	GB273	-0.49607	0.00000	0.91900
985	GB275	0.35896	0.02600	0.19300
985	GB276	0.19952	0.05900	0.39900
985	GB285	-1.04213	0.12400	0.70600
985	GB286	1.21207	0.69000	0.00800
985	GB296	0.75918	0.16900	0.01300
985	GB297	-3.86610	0.01400	0.80700
985	GB298	-0.52787	0.00000	0.92200
985	GB299	-0.10957	0.00000	0.63200
985	GB301	-0.79410	0.01100	0.84700
985	GB302	1.68061	0.58200	0.33400
985	GB304	0.09059	0.01000	0.47400
985	GB305	-0.15173	0.08300	0.57800
985	GB306	0.30818	0.08200	0.35600
985	GB309	-0.05276	0.00000	0.59500
985	GB312	0.01531	0.05300	0.53500
985	GB313	0.75222	0.16900	0.04500
985	GB316	1.21847	0.50000	0.38100
985	GB318	1.17777	0.50600	0.38300
985	GB322	0.51684	0.02600	0.08400
985	GB323	1.03138	0.53200	0.00000
985	GB324	1.34720	0.91900	0.00000
985	GB325	1.07726	0.57300	0.00200
985	GB326	0.74207	0.27000	0.12200
985	GB327	0.54491	0.05200	0.11100
985	GB328	0.36583	0.22000	0.41700
985	GB329	0.36502	0.07100	0.31200
985	GB330	-1.47051	0.11400	0.70300
985	GB333	-5.35473	0.00000	0.86200
985	GB400	0.78438	0.24900	0.08000
985	GB401	0.48872	0.22600	0.30400
985	GB403	-1.25722	0.00000	0.93900
985	GB408	-0.18915	0.03900	0.64500
985	GB409	0.04850	0.22400	0.60000
985	GB410	-0.21378	0.00000	0.74800
985	GB415	0.38125	0.00500	0.10900
985	GB421	-0.06870	0.01900	0.56300
985	GB422	-0.70500	0.00000	0.89000
985	GB431	1.26660	0.53200	0.35400
985	GB432	0.00595	0.00000	0.49700
985	GB433	-1.07666	0.00000	0.99900
985	GB519	0.86592	0.26500	0.00600
985	GB520	1.56810	0.73500	0.08800
985	GB521	1.16852	0.64900	0.01500
985	GB522	-0.29099	0.07100	0.62800
985	TE003	-0.52730	0.00000	0.97500
985	TE004	-0.59921	0.00000	0.90100
985	TE005	-0.42465	0.00000	0.85600
985	TE006	-0.84380	0.00000	0.96600
985	TE007	-0.42332	0.00000	0.83500
985	TE008	0.34469	0.00800	0.17500
985	TE018	-0.40750	0.00000	0.87700
985	TE019	-0.50609	0.00000	0.92400
985	TE027	0.48697	0.01200	0.05300
985	TE031	-0.13398	0.00000	0.66400
985	TE037	0.71271	0.07400	0.00300
985	TE038	-0.69493	0.00000	0.98500
985	TE039	0.33501	0.00000	0.14500
985	TE050	0.40286	0.18700	0.38100
985	TE052	-0.65672	0.00000	0.98800
985	TE053	0.23365	0.00100	0.20000
985	TE054	0.72048	0.22000	0.08900
985	TE059	0.57233	0.09200	0.14600
985	TE066	-0.96625	0.00000	1.00000
985	TE078	0.22651	0.04600	0.37600
985	TS001	0.51552	0.16300	0.28200
985	TS002	-0.18852	0.00000	0.71500
985	TS003	-4.36743	0.00000	0.84400
985	TS005	-3.81117	0.00000	0.84000
985	TS006	-0.84679	0.00000	0.99200
985	TS007	-6.05649	0.00000	0.84600
985	TS009	1.18872	0.63700	0.00800
985	TS010	0.69531	0.21800	0.11500
985	TS079	-0.33930	0.00000	0.73000
985	TS080	-0.06628	0.00000	0.58800
985	TS086	-5.53593	0.00000	0.85700
985	TS088	-0.14497	0.00000	0.66700
There were 50 or more warnings (use warnings() to see the first 50)
