Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 15 
Tree	Feature	D	PVal1	Pval0
15	GB020	0.73663	0.22800	0.20800
15	GB021	1.33748	0.65900	0.10900
15	GB022	0.59712	0.04700	0.05000
15	GB023	-0.09196	0.01000	0.57600
15	GB026	-0.33215	0.00200	0.72300
15	GB027	0.72307	0.17600	0.06200
15	GB028	-0.20793	0.00000	0.72200
15	GB030	1.31295	0.52100	0.29900
15	GB031	-0.69501	0.00800	0.76500
15	GB035	0.13923	0.00000	0.37500
15	GB037	1.70100	0.73600	0.08700
15	GB039	0.08139	0.00000	0.43600
15	GB041	-3.43382	0.09100	0.76300
15	GB042	2.37397	0.90200	0.06700
15	GB043	2.16506	0.77800	0.16300
15	GB044	0.16307	0.00000	0.37200
15	GB046	-0.01984	0.04700	0.53700
15	GB047	-0.48013	0.03900	0.68400
15	GB048	0.58921	0.18600	0.19400
15	GB049	0.35980	0.12500	0.32300
15	GB057	-0.07088	0.00000	0.60200
15	GB059	-0.78067	0.00000	0.94900
15	GB068	-0.25320	0.00000	0.74500
15	GB069	-0.72320	0.00000	0.93100
15	GB070	-0.58848	0.01700	0.75100
15	GB071	-0.99273	0.03900	0.79300
15	GB072	-0.60863	0.02100	0.75700
15	GB073	-3.68324	0.00000	0.85800
15	GB074	-0.73755	0.20400	0.64500
15	GB075	-4.34396	0.00000	0.85300
15	GB079	0.83303	0.38800	0.43600
15	GB080	-4.85801	0.00000	0.86800
15	GB082	1.23260	0.76800	0.00200
15	GB083	0.47611	0.11900	0.34400
15	GB084	-0.01581	0.00000	0.55100
15	GB086	0.55200	0.03500	0.07800
15	GB089	-0.42390	0.00000	0.91300
15	GB091	-0.43706	0.00000	0.91100
15	GB103	0.08530	0.18900	0.48200
15	GB105	0.49295	0.10500	0.22400
15	GB107	-0.41708	0.00000	0.86600
15	GB108	-0.46598	0.00000	0.83000
15	GB110	3.07854	0.62300	0.28600
15	GB111	-1.08539	0.00000	0.99500
15	GB113	-4.61818	0.00000	0.84800
15	GB114	-0.58014	0.00000	0.88500
15	GB115	0.19189	0.00600	0.35800
15	GB117	0.52540	0.12200	0.21200
15	GB118	0.71917	0.25200	0.12100
15	GB119	0.30971	0.00100	0.20000
15	GB120	0.75284	0.12600	0.01300
15	GB121	0.63901	0.03600	0.02700
15	GB122	-0.38894	0.00100	0.75600
15	GB123	-1.37755	0.00000	0.96200
15	GB126	0.59280	0.08900	0.09500
15	GB127	-1.21274	0.05200	0.77600
15	GB132	0.99793	0.44500	0.07000
15	GB133	-5.14296	0.00000	0.85400
15	GB134	0.11005	0.12400	0.46700
15	GB135	0.70882	0.24700	0.09900
15	GB136	-0.01363	0.00000	0.53200
15	GB137	0.10247	0.00000	0.41800
15	GB138	0.41234	0.29600	0.36900
15	GB139	-0.17091	0.00000	0.68300
15	GB140	0.52249	0.10500	0.17000
15	GB146	-0.58383	0.00000	0.81200
15	GB147	-0.12848	0.00400	0.61800
15	GB150	0.93287	0.42400	0.08900
15	GB151	-2.24520	0.16400	0.67800
15	GB152	1.01164	0.49200	0.01000
15	GB155	-5.03743	0.00000	0.86500
15	GB156	-0.98137	0.14600	0.64400
15	GB158	1.34150	0.69800	0.05600
15	GB159	1.27569	0.73300	0.02600
15	GB160	0.99502	0.46400	0.01400
15	GB166	2.31040	0.77700	0.16600
15	GB167	1.75202	0.75900	0.08700
15	GB184	0.75211	0.29200	0.11100
15	GB185	0.74169	0.20000	0.05100
15	GB187	-0.62726	0.00000	0.82500
15	GB188	-0.05386	0.01200	0.56500
15	GB196	1.43133	0.52000	0.33600
15	GB197	1.32187	0.52900	0.30800
15	GB204	0.91086	0.37800	0.12900
15	GB250	-0.12266	0.03000	0.60900
15	GB252	0.33644	0.02700	0.28300
15	GB253	-0.61208	0.00000	0.90100
15	GB254	0.11371	0.00000	0.41700
15	GB256	-0.58088	0.00000	0.84600
15	GB257	1.17893	0.72800	0.00200
15	GB263	0.71087	0.18200	0.08400
15	GB264	1.06565	0.51400	0.10000
15	GB265	-0.11962	0.26700	0.52300
15	GB266	-0.54233	0.00000	0.87100
15	GB273	-0.51718	0.00000	0.90600
15	GB275	0.35274	0.01300	0.21300
15	GB276	0.77334	0.34200	0.15800
15	GB285	-0.23807	0.26900	0.60900
15	GB286	1.35299	0.78800	0.01100
15	GB296	0.57250	0.06000	0.11500
15	GB297	0.38687	0.33500	0.51900
15	GB298	-0.52921	0.00000	0.90100
15	GB299	-0.31118	0.00000	0.79500
15	GB301	-0.60304	0.01500	0.75500
15	GB302	4.06334	0.81100	0.14300
15	GB304	-0.01541	0.01300	0.51800
15	GB305	-1.52039	0.00900	0.89900
15	GB306	0.03641	0.09100	0.48700
15	GB309	-0.07245	0.00000	0.59900
15	GB312	0.37176	0.16600	0.45300
15	GB313	0.74391	0.21600	0.05900
15	GB316	2.23236	0.91200	0.08300
15	GB318	2.52966	0.91500	0.06800
15	GB322	0.66253	0.09600	0.04700
15	GB323	1.14536	0.71400	0.00100
15	GB324	1.22201	0.81600	0.00000
15	GB325	0.94329	0.38400	0.00800
15	GB326	0.88180	0.41000	0.11800
15	GB327	0.49988	0.05700	0.14100
15	GB328	-0.06308	0.14900	0.55500
15	GB329	0.51962	0.14700	0.23200
15	GB330	-0.00279	0.29900	0.50800
15	GB333	-3.33313	0.00000	0.81900
15	GB400	0.46117	0.10400	0.23400
15	GB401	0.69310	0.30800	0.28300
15	GB403	-0.98364	0.00400	0.88100
15	GB408	-0.25911	0.04100	0.64200
15	GB409	0.44916	0.41700	0.42700
15	GB410	-0.28214	0.00000	0.79900
15	GB415	0.51724	0.01600	0.07600
15	GB421	-0.65486	0.00300	0.84700
15	GB422	-0.45510	0.00100	0.80400
15	GB431	1.39501	0.52700	0.32500
15	GB432	-0.06448	0.00000	0.57800
15	GB433	-1.04482	0.00000	1.00000
15	GB519	0.65030	0.09000	0.04000
15	GB520	0.22924	0.23400	0.44800
15	GB521	0.62747	0.23500	0.18300
15	GB522	-0.29514	0.09300	0.60800
15	TE003	-0.59895	0.00000	0.94500
15	TE004	-0.67498	0.00000	0.91300
15	TE005	-0.41200	0.00000	0.81700
15	TE006	-0.49158	0.00000	0.84100
15	TE007	-0.51885	0.00000	0.84100
15	TE008	0.06716	0.00000	0.45000
15	TE018	-0.31570	0.00000	0.79700
15	TE019	-0.48248	0.00000	0.88400
15	TE027	0.58215	0.02500	0.04900
15	TE031	-0.18254	0.00000	0.69600
15	TE037	0.62869	0.03000	0.02000
15	TE038	-0.70305	0.00000	0.97100
15	TE039	0.34468	0.00400	0.17200
15	TE050	0.94030	0.47000	0.23200
15	TE052	-0.78462	0.00000	0.98700
15	TE053	0.17029	0.00000	0.31100
15	TE054	0.69779	0.23400	0.14400
15	TE059	0.49256	0.05900	0.16400
15	TE066	-1.00702	0.00000	0.99900
15	TE078	-0.00776	0.02000	0.52400
15	TS001	0.27265	0.13400	0.39000
15	TS002	-0.14876	0.00000	0.67400
15	TS003	-3.65956	0.00000	0.84300
15	TS005	-3.97319	0.00000	0.84400
15	TS006	-0.75302	0.00000	0.97500
15	TS007	-4.69512	0.00000	0.85900
15	TS009	0.89965	0.36800	0.06900
15	TS010	0.43696	0.08800	0.26700
15	TS079	-0.36804	0.00100	0.74100
15	TS080	-0.01885	0.00000	0.55700
15	TS086	-5.05980	0.00000	0.85700
15	TS088	-0.25233	0.00000	0.74300
There were 50 or more warnings (use warnings() to see the first 50)
