Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 966 
Tree	Feature	D	PVal1	Pval0
966	GB020	0.96303	0.36700	0.10400
966	GB021	0.84641	0.30700	0.27300
966	GB022	0.59704	0.02700	0.03300
966	GB023	0.14574	0.02900	0.43700
966	GB026	0.24667	0.02200	0.31300
966	GB027	0.79731	0.23400	0.02000
966	GB028	-0.05824	0.00000	0.59000
966	GB030	-0.12422	0.30500	0.52500
966	GB031	-0.66489	0.00700	0.74900
966	GB035	0.11261	0.00000	0.37600
966	GB037	1.53683	0.68200	0.08900
966	GB039	0.25998	0.00100	0.21000
966	GB041	-1.10852	0.25000	0.59000
966	GB042	2.68164	0.87500	0.11300
966	GB043	1.12296	0.42700	0.40500
966	GB044	0.22707	0.00100	0.25800
966	GB046	0.38881	0.11300	0.30800
966	GB047	-0.38356	0.03000	0.69100
966	GB048	0.61483	0.16200	0.16300
966	GB049	0.35195	0.06900	0.32600
966	GB057	0.01233	0.00000	0.48600
966	GB059	-0.54096	0.00000	0.88600
966	GB068	-0.22134	0.00000	0.75100
966	GB069	-0.53912	0.00000	0.90400
966	GB070	-0.75405	0.01300	0.77500
966	GB071	-0.97169	0.01500	0.77900
966	GB072	-0.79403	0.01300	0.78400
966	GB073	-5.36407	0.00000	0.86800
966	GB074	2.90031	0.81400	0.13800
966	GB075	-5.21200	0.00000	0.84000
966	GB079	0.62334	0.36900	0.45800
966	GB080	-5.38630	0.00000	0.85500
966	GB082	0.95009	0.39500	0.00600
966	GB083	0.40712	0.08800	0.35200
966	GB084	0.08968	0.00000	0.37300
966	GB086	0.64675	0.06700	0.02500
966	GB089	-0.33203	0.00000	0.88300
966	GB091	-0.37472	0.00000	0.91300
966	GB103	0.20209	0.22400	0.43900
966	GB105	0.59410	0.12800	0.14700
966	GB107	-0.24971	0.00000	0.79800
966	GB108	-0.26344	0.00000	0.74000
966	GB110	1.55006	0.57500	0.25800
966	GB111	-1.00296	0.00000	0.99900
966	GB113	-4.18339	0.00000	0.85000
966	GB114	-0.35260	0.00000	0.87600
966	GB115	0.19819	0.00500	0.33900
966	GB117	0.27079	0.03700	0.34500
966	GB118	0.74172	0.20900	0.04200
966	GB119	0.34455	0.00100	0.12100
966	GB120	0.74846	0.11100	0.00700
966	GB121	0.68549	0.04500	0.00100
966	GB122	-0.15058	0.00300	0.65300
966	GB123	-1.57283	0.00000	0.98000
966	GB126	0.53629	0.05900	0.09500
966	GB127	-0.98954	0.04300	0.76100
966	GB132	1.11991	0.61100	0.02100
966	GB133	-6.44393	0.00000	0.87300
966	GB134	0.88183	0.40500	0.17300
966	GB135	0.74218	0.25600	0.07600
966	GB136	-0.06855	0.00000	0.58100
966	GB137	0.16976	0.00000	0.30600
966	GB138	0.57470	0.29400	0.33800
966	GB139	0.09808	0.00000	0.39200
966	GB140	0.69581	0.17500	0.08800
966	GB146	-0.43242	0.00300	0.74400
966	GB147	-0.20722	0.00000	0.67900
966	GB150	0.60435	0.21100	0.21400
966	GB151	-3.41432	0.02100	0.85500
966	GB152	1.18221	0.72100	0.00200
966	GB155	-5.54740	0.00000	0.84100
966	GB156	-1.40364	0.16500	0.68100
966	GB158	1.07306	0.52800	0.06400
966	GB159	1.17011	0.65700	0.01200
966	GB160	1.21309	0.75500	0.00000
966	GB166	1.09766	0.38900	0.46200
966	GB167	0.97497	0.46100	0.24100
966	GB184	0.67078	0.16400	0.12900
966	GB185	0.62861	0.10000	0.04900
966	GB187	0.01750	0.02000	0.51400
966	GB188	0.14768	0.03900	0.42700
966	GB196	-0.12842	0.34100	0.52200
966	GB197	-0.31529	0.30700	0.53700
966	GB204	1.11589	0.54400	0.06700
966	GB250	-0.69371	0.00000	0.80800
966	GB252	0.56808	0.09300	0.12000
966	GB253	-0.48627	0.00000	0.90700
966	GB254	0.03765	0.00000	0.46700
966	GB256	-0.61565	0.00000	0.88600
966	GB257	1.08036	0.61800	0.00100
966	GB263	0.55347	0.05900	0.10600
966	GB264	1.00582	0.49100	0.13300
966	GB265	1.98591	0.61600	0.23200
966	GB266	-0.42672	0.00000	0.83600
966	GB273	-0.31480	0.00000	0.83300
966	GB275	0.53698	0.04000	0.05500
966	GB276	0.38323	0.07300	0.32300
966	GB285	1.15248	0.42400	0.51000
966	GB286	1.00554	0.47100	0.04200
966	GB296	0.65769	0.09500	0.03200
966	GB297	0.60533	0.36000	0.50700
966	GB298	-0.42943	0.00000	0.89100
966	GB299	-0.23277	0.00000	0.76600
966	GB301	0.36405	0.13000	0.32300
966	GB302	0.86830	0.53900	0.33800
966	GB304	0.04455	0.01900	0.45800
966	GB305	-1.68643	0.00200	0.89100
966	GB306	-0.15593	0.03900	0.57400
966	GB309	0.05716	0.00000	0.42800
966	GB312	-0.03521	0.07800	0.55900
966	GB313	0.86844	0.28200	0.01500
966	GB316	2.25820	0.86700	0.10000
966	GB318	2.58625	0.87100	0.11000
966	GB322	0.54762	0.04300	0.05500
966	GB323	1.12498	0.72300	0.00000
966	GB324	1.24726	0.88800	0.00000
966	GB325	1.07417	0.58100	0.00100
966	GB326	1.03902	0.49400	0.06000
966	GB327	0.83603	0.27800	0.01800
966	GB328	1.24088	0.58200	0.18100
966	GB329	0.47630	0.10700	0.23300
966	GB330	-2.41805	0.09900	0.74800
966	GB333	-4.18251	0.00000	0.82400
966	GB400	0.63266	0.16100	0.14700
966	GB401	0.87673	0.38000	0.16100
966	GB403	-1.49442	0.00000	0.98800
966	GB408	-0.26205	0.03400	0.65500
966	GB409	1.22196	0.45800	0.38100
966	GB410	-0.18168	0.00000	0.73000
966	GB415	0.62143	0.03500	0.01200
966	GB421	0.10801	0.03700	0.45200
966	GB422	-0.74832	0.00000	0.93100
966	GB431	1.39164	0.44600	0.37600
966	GB432	-0.00676	0.00000	0.53300
966	GB433	-0.93269	0.00000	0.99700
966	GB519	0.82558	0.21100	0.01000
966	GB520	0.33295	0.23000	0.40000
966	GB521	0.74584	0.26900	0.13800
966	GB522	-0.54027	0.06100	0.67500
966	TE003	-0.60962	0.00000	0.98800
966	TE004	-0.22537	0.00000	0.68600
966	TE005	-0.41876	0.00000	0.86100
966	TE006	-0.60235	0.00000	0.90700
966	TE007	-0.37972	0.00000	0.79900
966	TE008	0.31560	0.00200	0.20100
966	TE018	-0.23932	0.00000	0.77100
966	TE019	-0.45593	0.00000	0.90100
966	TE027	0.43307	0.00200	0.08100
966	TE031	-0.24366	0.00000	0.78500
966	TE037	0.63950	0.03600	0.00600
966	TE038	-0.47746	0.00000	0.92800
966	TE039	0.38794	0.00300	0.09300
966	TE050	0.35894	0.23900	0.40000
966	TE052	-0.52133	0.00000	0.95800
966	TE053	0.31182	0.00200	0.12300
966	TE054	0.60922	0.16500	0.13600
966	TE059	0.55407	0.07800	0.13000
966	TE066	-0.88005	0.00000	1.00000
966	TE078	-0.07709	0.01400	0.55500
966	TS001	0.39488	0.12200	0.33200
966	TS002	-0.09464	0.00000	0.63600
966	TS003	-3.59762	0.00000	0.84800
966	TS005	-5.17512	0.00000	0.86000
966	TS006	-0.67299	0.00000	0.98000
966	TS007	-4.95932	0.00000	0.85600
966	TS009	1.16997	0.62300	0.00500
966	TS010	0.83679	0.30500	0.02900
966	TS079	-0.30523	0.00100	0.71300
966	TS080	0.07610	0.00000	0.40700
966	TS086	-4.61964	0.00000	0.83700
966	TS088	-0.19266	0.00000	0.71900
There were 50 or more warnings (use warnings() to see the first 50)
