Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 268 
Tree	Feature	D	PVal1	Pval0
268	GB020	1.08591	0.51700	0.09500
268	GB021	0.71116	0.25000	0.31700
268	GB022	0.59879	0.03000	0.02900
268	GB023	0.11058	0.02500	0.46900
268	GB026	-0.17294	0.00100	0.64300
268	GB027	0.68773	0.16500	0.06700
268	GB028	-0.15775	0.00000	0.68300
268	GB030	-0.33954	0.32800	0.55500
268	GB031	-0.69534	0.01200	0.79300
268	GB035	0.11981	0.00100	0.35000
268	GB037	1.67802	0.76600	0.07300
268	GB039	0.14527	0.00000	0.31400
268	GB041	1.23879	0.44000	0.45700
268	GB042	2.39522	0.76800	0.18200
268	GB043	1.65240	0.67100	0.22400
268	GB044	0.20440	0.00000	0.26800
268	GB046	0.03981	0.05900	0.49600
268	GB047	-0.06700	0.09500	0.50700
268	GB048	0.77175	0.28000	0.09800
268	GB049	0.32120	0.07200	0.34900
268	GB057	-0.07852	0.00000	0.61300
268	GB059	-0.61306	0.00000	0.90500
268	GB068	-0.21308	0.00000	0.73000
268	GB069	-0.69217	0.00000	0.92400
268	GB070	-1.39914	0.01500	0.84600
268	GB071	-1.05414	0.03300	0.79100
268	GB072	-1.25306	0.01100	0.83300
268	GB073	-4.93790	0.00000	0.86100
268	GB074	4.09247	0.91600	0.04900
268	GB075	-7.15664	0.00000	0.85600
268	GB079	0.95653	0.38600	0.46600
268	GB080	-4.69606	0.00000	0.83500
268	GB082	1.24609	0.83500	0.00000
268	GB083	0.28716	0.06600	0.41800
268	GB084	0.13547	0.00000	0.32000
268	GB086	0.59803	0.04400	0.04100
268	GB089	-0.41956	0.00000	0.93900
268	GB091	-0.43409	0.00000	0.93500
268	GB103	0.06702	0.22700	0.48200
268	GB105	0.67314	0.20500	0.15100
268	GB107	-0.26250	0.00000	0.79500
268	GB108	-0.31125	0.00000	0.73400
268	GB110	4.59660	0.73700	0.23900
268	GB111	-1.00023	0.00000	0.99800
268	GB113	-6.52615	0.00000	0.84300
268	GB114	-0.35992	0.00000	0.86100
268	GB115	0.39599	0.02000	0.18200
268	GB117	0.78050	0.28000	0.12100
268	GB118	1.00206	0.47400	0.02600
268	GB119	0.31118	0.00200	0.15900
268	GB120	0.74521	0.11200	0.00600
268	GB121	0.52442	0.01200	0.02600
268	GB122	-0.25502	0.00000	0.68600
268	GB123	-1.65231	0.00000	0.98800
268	GB126	0.53412	0.06500	0.11200
268	GB127	-1.03224	0.05700	0.78000
268	GB132	1.19576	0.69000	0.01900
268	GB133	-5.65383	0.00000	0.84700
268	GB134	0.53100	0.28400	0.32100
268	GB135	0.37718	0.05700	0.28000
268	GB136	-0.06831	0.00000	0.58600
268	GB137	0.20853	0.00000	0.27500
268	GB138	1.71001	0.77000	0.07700
268	GB139	-0.07168	0.00000	0.59600
268	GB140	0.77167	0.23300	0.07700
268	GB146	-0.41140	0.00100	0.77400
268	GB147	-0.29874	0.00000	0.71900
268	GB150	0.97107	0.45500	0.09100
268	GB151	-1.89916	0.15600	0.69200
268	GB152	0.96598	0.41500	0.01000
268	GB155	-5.43213	0.00000	0.86000
268	GB156	-0.90508	0.22000	0.67300
268	GB158	1.46360	0.78300	0.02600
268	GB159	0.91267	0.40600	0.07500
268	GB160	0.89782	0.32700	0.02400
268	GB166	1.83075	0.69200	0.23600
268	GB167	1.44354	0.64100	0.17400
268	GB184	0.37440	0.07300	0.30600
268	GB185	0.60149	0.07700	0.06400
268	GB187	0.09428	0.03000	0.48000
268	GB188	0.22959	0.03700	0.38100
268	GB196	-0.48209	0.32600	0.57500
268	GB197	-0.53198	0.36500	0.56500
268	GB204	0.85685	0.34900	0.12100
268	GB250	-0.17306	0.02700	0.61300
268	GB252	0.62116	0.14500	0.11300
268	GB253	-0.59326	0.00000	0.90600
268	GB254	0.22485	0.00300	0.27300
268	GB256	-0.39514	0.00000	0.76800
268	GB257	0.88453	0.33900	0.00900
268	GB263	0.95637	0.42200	0.02000
268	GB264	0.96594	0.48100	0.13000
268	GB265	-0.53304	0.33600	0.59900
268	GB266	-0.59624	0.00000	0.88700
268	GB273	-0.35948	0.00000	0.85900
268	GB275	0.14235	0.00000	0.37500
268	GB276	0.84015	0.34900	0.12900
268	GB285	-2.58099	0.13900	0.76200
268	GB286	0.82862	0.31100	0.09200
268	GB296	0.45918	0.03100	0.13600
268	GB297	-2.88971	0.06800	0.79000
268	GB298	-0.35978	0.00000	0.83700
268	GB299	-0.20593	0.00000	0.72600
268	GB301	-0.49985	0.02400	0.73300
268	GB302	3.43052	0.78400	0.16400
268	GB304	0.14638	0.01900	0.44000
268	GB305	-0.74787	0.06500	0.76000
268	GB306	-0.21499	0.02700	0.63800
268	GB309	0.01671	0.00000	0.48100
268	GB312	0.04858	0.09400	0.49000
268	GB313	0.76476	0.18700	0.03400
268	GB316	2.14703	0.75800	0.17400
268	GB318	2.23129	0.79500	0.18400
268	GB322	0.57805	0.04600	0.06600
268	GB323	1.19298	0.81300	0.00000
268	GB324	1.17533	0.76800	0.00000
268	GB325	1.04659	0.54400	0.00500
268	GB326	1.08216	0.57700	0.04600
268	GB327	0.56619	0.04700	0.10700
268	GB328	-0.06840	0.16400	0.50700
268	GB329	0.47209	0.10600	0.24800
268	GB330	-0.71698	0.11600	0.70900
268	GB333	-4.69438	0.00000	0.83600
268	GB400	0.76372	0.24400	0.10900
268	GB401	0.98343	0.45800	0.19900
268	GB403	-0.73541	0.00300	0.79600
268	GB408	-0.09090	0.07500	0.52300
268	GB409	1.21424	0.44300	0.42600
268	GB410	-0.16763	0.00000	0.71300
268	GB415	0.64791	0.04800	0.02100
268	GB421	-0.29679	0.00400	0.70700
268	GB422	-0.73024	0.00000	0.90500
268	GB431	2.36597	0.80000	0.14000
268	GB432	-0.04054	0.00000	0.55300
268	GB433	-0.99755	0.00000	1.00000
268	GB519	0.85050	0.24900	0.01100
268	GB520	1.31282	0.60100	0.16000
268	GB521	0.38933	0.12300	0.31500
268	GB522	-0.71503	0.05900	0.70900
268	TE003	-0.54710	0.00000	0.96800
268	TE004	-0.45893	0.00000	0.83400
268	TE005	-0.31961	0.00000	0.80200
268	TE006	-0.43250	0.00000	0.83400
268	TE007	-0.42184	0.00000	0.79500
268	TE008	0.30911	0.00600	0.21100
268	TE018	-0.42282	0.00000	0.89700
268	TE019	-0.44265	0.00000	0.88000
268	TE027	0.48747	0.00800	0.07000
268	TE031	-0.11970	0.00000	0.64400
268	TE037	0.63524	0.02900	0.00600
268	TE038	-0.66425	0.00000	0.98000
268	TE039	0.32602	0.00300	0.15500
268	TE050	0.09876	0.20200	0.47100
268	TE052	-0.62745	0.00000	0.98300
268	TE053	0.20516	0.00000	0.24900
268	TE054	0.53735	0.12100	0.19200
268	TE059	0.67995	0.13100	0.08500
268	TE066	-0.93261	0.00000	0.99900
268	TE078	0.26973	0.06600	0.37800
268	TS001	0.37037	0.13600	0.38100
268	TS002	-0.11186	0.00000	0.62100
268	TS003	-4.70760	0.00000	0.85600
268	TS005	-6.18987	0.00000	0.85300
268	TS006	-0.72022	0.00000	0.98600
268	TS007	-4.86526	0.00000	0.83600
268	TS009	0.83272	0.31200	0.07300
268	TS010	0.57429	0.15000	0.16500
268	TS079	-0.41459	0.00200	0.73000
268	TS080	-0.00708	0.00000	0.52400
268	TS086	-5.66917	0.00000	0.85000
268	TS088	-0.06457	0.00100	0.57600
There were 50 or more warnings (use warnings() to see the first 50)
