Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 562 
Tree	Feature	D	PVal1	Pval0
562	GB020	0.82764	0.26100	0.14700
562	GB021	0.79402	0.26200	0.28700
562	GB022	0.43346	0.00400	0.08200
562	GB023	0.05534	0.01400	0.47800
562	GB026	0.23162	0.03000	0.35300
562	GB027	0.77045	0.18500	0.01400
562	GB028	-0.11551	0.00000	0.65400
562	GB030	0.22684	0.37600	0.54400
562	GB031	0.05948	0.03700	0.46600
562	GB035	0.18101	0.00000	0.26700
562	GB037	1.39945	0.65700	0.09400
562	GB039	0.17397	0.00000	0.28800
562	GB041	0.59631	0.47500	0.37800
562	GB042	1.69738	0.63800	0.23800
562	GB043	1.50927	0.60100	0.29400
562	GB044	0.26957	0.00100	0.19200
562	GB046	0.12414	0.04400	0.42300
562	GB047	-0.33262	0.03000	0.64600
562	GB048	0.55451	0.11800	0.15400
562	GB049	0.06538	0.01500	0.47700
562	GB057	0.11331	0.00000	0.36200
562	GB059	-0.28226	0.00000	0.77400
562	GB068	-0.00145	0.00000	0.52500
562	GB069	-0.43547	0.00000	0.88000
562	GB070	-0.68626	0.01600	0.73900
562	GB071	-0.64680	0.02700	0.74300
562	GB072	-0.65237	0.02000	0.73800
562	GB073	-7.99817	0.00000	0.87600
562	GB074	0.73593	0.47700	0.44100
562	GB075	-5.85802	0.00000	0.88300
562	GB079	0.76772	0.26100	0.52100
562	GB080	-5.75373	0.00000	0.86500
562	GB082	1.08795	0.61700	0.00300
562	GB083	0.53139	0.09700	0.23500
562	GB084	0.08788	0.00000	0.37300
562	GB086	0.69236	0.06200	0.01200
562	GB089	-0.29001	0.00000	0.86100
562	GB091	-0.31679	0.00000	0.87000
562	GB103	0.29635	0.20700	0.44900
562	GB105	0.50433	0.07100	0.17200
562	GB107	-0.07667	0.00000	0.60600
562	GB108	-0.26891	0.00000	0.75400
562	GB110	2.06298	0.60300	0.27000
562	GB111	-0.77295	0.00000	0.99600
562	GB113	-4.96954	0.00000	0.84600
562	GB114	-0.39034	0.00000	0.87400
562	GB115	0.10333	0.00000	0.38500
562	GB117	0.83649	0.27900	0.05300
562	GB118	0.79752	0.27400	0.04200
562	GB119	0.25135	0.00100	0.18500
562	GB120	0.75687	0.11000	0.00200
562	GB121	0.62881	0.02000	0.00900
562	GB122	-0.12543	0.00000	0.61900
562	GB123	-1.39979	0.00000	0.96400
562	GB126	0.57029	0.06500	0.07700
562	GB127	0.04331	0.22800	0.46400
562	GB132	0.95354	0.37500	0.03600
562	GB133	-5.00244	0.00000	0.85400
562	GB134	-0.32676	0.02200	0.64100
562	GB135	0.54188	0.11300	0.15800
562	GB136	0.01414	0.00000	0.51200
562	GB137	0.13854	0.00000	0.33500
562	GB138	0.41353	0.26800	0.35100
562	GB139	0.04722	0.00000	0.46100
562	GB140	0.66202	0.12200	0.07500
562	GB146	-0.58742	0.00300	0.84000
562	GB147	-0.10651	0.00000	0.60100
562	GB150	0.82549	0.29400	0.09900
562	GB151	2.08186	0.63800	0.26000
562	GB152	0.85464	0.26500	0.01600
562	GB155	-4.77499	0.00000	0.84200
562	GB156	-0.06911	0.24200	0.57300
562	GB158	0.99195	0.45800	0.06200
562	GB159	1.28654	0.81000	0.00200
562	GB160	0.96490	0.43400	0.00000
562	GB166	1.68783	0.63800	0.28400
562	GB167	1.29692	0.66300	0.09300
562	GB184	0.78106	0.23500	0.05800
562	GB185	0.59228	0.07500	0.06000
562	GB187	-0.04736	0.00300	0.54700
562	GB188	0.58361	0.12400	0.14400
562	GB196	0.07449	0.36600	0.55900
562	GB197	0.23328	0.34600	0.51100
562	GB204	0.73481	0.28500	0.17000
562	GB250	-0.61536	0.00200	0.83500
562	GB252	0.86559	0.30000	0.02000
562	GB253	-0.43138	0.00000	0.87000
562	GB254	0.27035	0.00200	0.20200
562	GB256	-0.13168	0.00100	0.61900
562	GB257	0.86506	0.27300	0.00600
562	GB263	0.67539	0.13200	0.06000
562	GB264	0.80592	0.32000	0.15400
562	GB265	-0.45226	0.20500	0.66600
562	GB266	-0.41811	0.00000	0.86600
562	GB273	-0.35078	0.00000	0.87600
562	GB275	0.44455	0.01500	0.10700
562	GB276	0.43065	0.08800	0.24500
562	GB285	-0.07190	0.25000	0.61100
562	GB286	1.13064	0.60600	0.01200
562	GB296	0.60592	0.06700	0.04300
562	GB297	-0.04583	0.21500	0.60000
562	GB298	-0.08839	0.00000	0.60400
562	GB299	-0.25000	0.00000	0.78200
562	GB301	0.02175	0.05100	0.48600
562	GB302	2.36419	0.67500	0.25900
562	GB304	0.03585	0.01500	0.49600
562	GB305	-0.75618	0.01700	0.79200
562	GB306	0.29930	0.09000	0.34700
562	GB309	-0.00485	0.00000	0.51400
562	GB312	0.29887	0.12900	0.42100
562	GB313	0.97685	0.43500	0.00800
562	GB316	1.70827	0.67000	0.22000
562	GB318	1.86425	0.66800	0.23700
562	GB322	0.58374	0.04700	0.03600
562	GB323	1.00063	0.47300	0.00000
562	GB324	1.10582	0.67200	0.00000
562	GB325	1.23869	0.83400	0.00000
562	GB326	1.01053	0.46400	0.04000
562	GB327	0.61848	0.07100	0.06800
562	GB328	-0.90230	0.02800	0.78400
562	GB329	0.97364	0.46200	0.05300
562	GB330	-3.51172	0.07100	0.79800
562	GB333	-4.88359	0.00000	0.85800
562	GB400	0.80043	0.24400	0.07100
562	GB401	0.93126	0.41900	0.11100
562	GB403	-1.61262	0.00000	0.98100
562	GB408	-0.10681	0.03700	0.61300
562	GB409	0.40111	0.32400	0.54300
562	GB410	-0.17042	0.00000	0.72600
562	GB415	0.61023	0.02600	0.01400
562	GB421	-0.87356	0.00000	0.94500
562	GB422	-0.68552	0.00000	0.91700
562	GB431	1.14213	0.45700	0.41300
562	GB432	0.12313	0.00100	0.36200
562	GB433	-0.79821	0.00000	0.99600
562	GB519	0.83263	0.21300	0.00500
562	GB520	1.24630	0.63200	0.11500
562	GB521	1.07174	0.53900	0.04100
562	GB522	0.40414	0.21800	0.35300
562	TE003	-0.50752	0.00000	0.96800
562	TE004	-0.30544	0.00000	0.76500
562	TE005	-0.06920	0.00000	0.59200
562	TE006	-0.39415	0.00000	0.84800
562	TE007	-0.24444	0.00000	0.72300
562	TE008	0.30321	0.00200	0.17100
562	TE018	-0.20913	0.00000	0.76100
562	TE019	-0.27592	0.00000	0.82900
562	TE027	0.67209	0.03600	0.00500
562	TE031	-0.07465	0.00000	0.59400
562	TE037	0.60107	0.01700	0.00400
562	TE038	-0.46373	0.00000	0.95300
562	TE039	0.54150	0.01300	0.03200
562	TE050	0.89181	0.41100	0.28000
562	TE052	-0.56627	0.00000	0.97700
562	TE053	0.31127	0.00000	0.15200
562	TE054	0.77514	0.26300	0.07000
562	TE059	0.61580	0.09700	0.05900
562	TE066	-0.82341	0.00000	0.99800
562	TE078	0.01516	0.01900	0.50400
562	TS001	0.29106	0.08400	0.40200
562	TS002	-0.01150	0.00000	0.50400
562	TS003	-4.33397	0.00000	0.86100
562	TS005	-4.33215	0.00000	0.86400
562	TS006	-0.59547	0.00000	0.96400
562	TS007	-7.12833	0.00000	0.87200
562	TS009	1.04798	0.53500	0.01700
562	TS010	0.63272	0.14400	0.10800
562	TS079	0.31451	0.02900	0.30300
562	TS080	0.11408	0.00000	0.37100
562	TS086	-5.50527	0.00000	0.84600
562	TS088	-0.11287	0.00000	0.62500
There were 50 or more warnings (use warnings() to see the first 50)
