Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 888 
Tree	Feature	D	PVal1	Pval0
888	GB020	0.99054	0.41900	0.10600
888	GB021	0.55026	0.20500	0.38600
888	GB022	0.49293	0.01900	0.09000
888	GB023	0.20564	0.03600	0.38000
888	GB026	0.14972	0.02000	0.41300
888	GB027	0.61753	0.12600	0.07400
888	GB028	-0.28429	0.00000	0.79400
888	GB030	-0.57709	0.27400	0.59200
888	GB031	-0.76360	0.01300	0.79200
888	GB035	0.11968	0.00100	0.39000
888	GB037	2.15437	0.91400	0.02800
888	GB039	-0.02481	0.00000	0.55200
888	GB041	-0.97595	0.22800	0.63300
888	GB042	1.92479	0.77500	0.11100
888	GB043	0.76345	0.31000	0.50900
888	GB044	0.14048	0.00000	0.37800
888	GB046	0.00647	0.06100	0.50400
888	GB047	-0.83584	0.00900	0.80600
888	GB048	0.62888	0.18200	0.13800
888	GB049	0.01566	0.02400	0.52600
888	GB057	-0.12679	0.00000	0.64800
888	GB059	-0.54655	0.00000	0.87300
888	GB068	-0.15343	0.00000	0.66600
888	GB069	-0.63791	0.00000	0.91000
888	GB070	-0.64413	0.01100	0.76800
888	GB071	-0.84926	0.01800	0.74300
888	GB072	-0.77819	0.01600	0.79700
888	GB073	-4.04109	0.00000	0.82700
888	GB074	-0.86232	0.24200	0.62300
888	GB075	-5.37933	0.00000	0.85700
888	GB079	-0.78356	0.15600	0.65700
888	GB080	-5.59440	0.00000	0.86100
888	GB082	1.14886	0.69600	0.00000
888	GB083	0.49820	0.11900	0.31100
888	GB084	-0.01083	0.00000	0.53300
888	GB086	0.58554	0.05200	0.05100
888	GB089	-0.48569	0.00000	0.94500
888	GB091	-0.50432	0.00000	0.93900
888	GB103	0.09191	0.18500	0.47900
888	GB105	0.50043	0.10900	0.22300
888	GB107	-0.29964	0.00000	0.80700
888	GB108	-0.45188	0.00000	0.82300
888	GB110	2.19716	0.66800	0.22900
888	GB111	-1.13540	0.00000	0.99800
888	GB113	-6.26790	0.00000	0.86400
888	GB114	-0.55481	0.00000	0.92500
888	GB115	-0.13456	0.00100	0.63100
888	GB117	1.02360	0.51000	0.05300
888	GB118	0.85918	0.33200	0.05300
888	GB119	0.30013	0.00000	0.17400
888	GB120	0.82855	0.20600	0.00700
888	GB121	0.57190	0.01900	0.03400
888	GB122	-0.18719	0.00300	0.64500
888	GB123	-1.49886	0.00000	0.96300
888	GB126	0.50325	0.06000	0.13800
888	GB127	-0.32101	0.11100	0.60300
888	GB132	1.28801	0.78300	0.00400
888	GB133	-5.24060	0.00000	0.84800
888	GB134	-0.09076	0.05900	0.55100
888	GB135	1.01903	0.52500	0.04700
888	GB136	-0.08745	0.00000	0.60000
888	GB137	0.08885	0.00000	0.44700
888	GB138	1.50093	0.76800	0.08000
888	GB139	0.06276	0.00100	0.45800
888	GB140	0.71227	0.19800	0.10000
888	GB146	-0.97042	0.00000	0.90600
888	GB147	-0.50696	0.00000	0.81300
888	GB150	0.81716	0.30000	0.13800
888	GB151	-0.35036	0.32500	0.54000
888	GB152	1.08604	0.58300	0.00400
888	GB155	-4.86953	0.00000	0.84900
888	GB156	-0.98901	0.20900	0.67400
888	GB158	0.60506	0.23600	0.26800
888	GB159	1.14128	0.63400	0.03100
888	GB160	0.97102	0.42000	0.01300
888	GB166	0.75034	0.28000	0.51600
888	GB167	1.35600	0.65300	0.14400
888	GB184	0.74128	0.21900	0.12300
888	GB185	0.49426	0.06700	0.15200
888	GB187	-0.09126	0.00600	0.57300
888	GB188	0.45765	0.11300	0.26500
888	GB196	-0.90186	0.25700	0.60500
888	GB197	-0.93716	0.27700	0.60100
888	GB204	1.05926	0.49700	0.08400
888	GB250	-1.01033	0.00100	0.88300
888	GB252	0.52166	0.09000	0.18300
888	GB253	-0.74760	0.00000	0.92300
888	GB254	0.17827	0.00300	0.33700
888	GB256	-0.59132	0.00100	0.83300
888	GB257	0.91205	0.34400	0.01300
888	GB263	0.59876	0.09800	0.13000
888	GB264	0.79060	0.36600	0.20300
888	GB265	-1.49668	0.22300	0.62200
888	GB266	-0.67944	0.00000	0.92000
888	GB273	-0.43697	0.00000	0.87500
888	GB275	0.21243	0.00500	0.33400
888	GB276	0.99564	0.48800	0.07600
888	GB285	-2.54536	0.04100	0.79900
888	GB286	1.04936	0.50400	0.04200
888	GB296	0.53654	0.04900	0.12500
888	GB297	-1.85464	0.10700	0.76100
888	GB298	-0.34140	0.00000	0.81800
888	GB299	-0.33570	0.00000	0.83300
888	GB301	-0.29758	0.03200	0.66000
888	GB302	-0.41968	0.25700	0.56100
888	GB304	-0.17504	0.00500	0.62400
888	GB305	-1.10553	0.01700	0.82300
888	GB306	0.09501	0.09700	0.47500
888	GB309	-0.13158	0.00000	0.65700
888	GB312	0.26517	0.12600	0.45600
888	GB313	0.74657	0.18000	0.05800
888	GB316	1.83918	0.78800	0.12200
888	GB318	2.11867	0.80600	0.13900
888	GB322	0.43480	0.01900	0.14500
888	GB323	1.07250	0.60500	0.00000
888	GB324	1.20160	0.80600	0.00000
888	GB325	0.97192	0.43700	0.00600
888	GB326	0.85013	0.34200	0.10400
888	GB327	0.79125	0.22500	0.03100
888	GB328	0.59329	0.30600	0.33000
888	GB329	0.88455	0.35200	0.06800
888	GB330	-4.08513	0.02100	0.84000
888	GB333	-4.34541	0.00000	0.82300
888	GB400	0.79560	0.29400	0.10400
888	GB401	0.92174	0.41700	0.16800
888	GB403	-1.59880	0.00000	0.95100
888	GB408	-0.25430	0.03400	0.65500
888	GB409	-1.27665	0.21400	0.60700
888	GB410	-0.31537	0.00000	0.83900
888	GB415	0.56654	0.02400	0.04300
888	GB421	-0.45552	0.00500	0.76100
888	GB422	-0.98417	0.00000	0.92600
888	GB431	1.23089	0.40300	0.44200
888	GB432	0.05970	0.00100	0.45700
888	GB433	-1.05100	0.00000	0.99600
888	GB519	0.86771	0.27100	0.00800
888	GB520	0.56834	0.35200	0.36000
888	GB521	0.53590	0.15900	0.23300
888	GB522	0.18221	0.16400	0.46700
888	TE003	-0.66504	0.00000	0.97500
888	TE004	-0.43510	0.00000	0.80600
888	TE005	-0.33538	0.00000	0.78800
888	TE006	-0.89636	0.00000	0.94100
888	TE007	-0.44317	0.00000	0.81700
888	TE008	0.28285	0.01100	0.23600
888	TE018	-0.37099	0.00000	0.84300
888	TE019	-0.47333	0.00000	0.89000
888	TE027	0.53779	0.02200	0.04800
888	TE031	-0.21151	0.00000	0.73400
888	TE037	0.55508	0.01900	0.02600
888	TE038	-0.66743	0.00000	0.96100
888	TE039	0.35033	0.00200	0.16100
888	TE050	1.11642	0.56400	0.19100
888	TE052	-0.68407	0.00000	0.98800
888	TE053	0.13142	0.00000	0.35300
888	TE054	0.75270	0.26700	0.09400
888	TE059	0.63483	0.11600	0.09300
888	TE066	-1.03983	0.00000	1.00000
888	TE078	-0.21169	0.00800	0.61100
888	TS001	0.18472	0.09300	0.47500
888	TS002	-0.41451	0.00000	0.85700
888	TS003	-3.97419	0.00000	0.84100
888	TS005	-6.90087	0.00000	0.86000
888	TS006	-0.82888	0.00000	0.98100
888	TS007	-6.26911	0.00000	0.85000
888	TS009	1.11903	0.59300	0.01900
888	TS010	0.62123	0.17000	0.13400
888	TS079	-0.21651	0.00800	0.64400
888	TS080	-0.07195	0.00000	0.59800
888	TS086	-4.90805	0.00000	0.83800
888	TS088	-0.31315	0.00000	0.79200
There were 50 or more warnings (use warnings() to see the first 50)
