Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 899 
Tree	Feature	D	PVal1	Pval0
899	GB020	1.03491	0.43400	0.10600
899	GB021	0.83635	0.31700	0.22100
899	GB022	0.49219	0.01300	0.07800
899	GB023	0.00935	0.01300	0.51700
899	GB026	-0.11912	0.00100	0.61900
899	GB027	0.75366	0.19900	0.04700
899	GB028	-0.09850	0.00000	0.61100
899	GB030	0.68269	0.35800	0.50000
899	GB031	-0.00264	0.06400	0.52300
899	GB035	0.15577	0.00100	0.33600
899	GB037	1.44717	0.67500	0.09500
899	GB039	0.07202	0.00000	0.43800
899	GB041	-0.27056	0.24900	0.64900
899	GB042	1.62273	0.65900	0.24000
899	GB043	1.30862	0.51200	0.36500
899	GB044	0.27295	0.00000	0.22500
899	GB046	0.21340	0.04700	0.39400
899	GB047	-0.12922	0.06900	0.56500
899	GB048	0.93204	0.43900	0.06600
899	GB049	0.13461	0.05200	0.44100
899	GB057	0.01238	0.00000	0.49900
899	GB059	-0.41819	0.00000	0.82700
899	GB068	-0.08585	0.00000	0.62400
899	GB069	-0.53878	0.00000	0.88800
899	GB070	-0.74595	0.00900	0.78200
899	GB071	-0.95628	0.02800	0.80300
899	GB072	-0.71692	0.02000	0.77100
899	GB073	-5.16729	0.00000	0.85600
899	GB074	-0.57156	0.18600	0.60400
899	GB075	-5.48530	0.00000	0.86300
899	GB079	0.62354	0.23100	0.56500
899	GB080	-5.66901	0.00000	0.86600
899	GB082	1.19819	0.76900	0.00200
899	GB083	0.48232	0.09900	0.30400
899	GB084	0.15684	0.00000	0.30800
899	GB086	0.49365	0.01000	0.09100
899	GB089	-0.28209	0.00000	0.83000
899	GB091	-0.31288	0.00000	0.84600
899	GB103	0.38459	0.26500	0.35500
899	GB105	0.45245	0.09300	0.24500
899	GB107	-0.19592	0.00000	0.72600
899	GB108	-0.25053	0.00000	0.72300
899	GB110	2.63846	0.85100	0.07800
899	GB111	-0.84887	0.00000	0.99000
899	GB113	-5.67139	0.00000	0.85900
899	GB114	-0.39309	0.00000	0.83600
899	GB115	0.34738	0.01300	0.23900
899	GB117	0.71347	0.20900	0.09900
899	GB118	0.96348	0.44200	0.02400
899	GB119	0.37656	0.00100	0.12800
899	GB120	0.79387	0.15000	0.00600
899	GB121	0.62969	0.02500	0.01700
899	GB122	-0.00274	0.00500	0.50800
899	GB123	-0.99085	0.00000	0.92000
899	GB126	0.56986	0.05700	0.07600
899	GB127	-1.36101	0.01300	0.87300
899	GB132	1.02547	0.46700	0.04700
899	GB133	-5.13032	0.00000	0.84600
899	GB134	0.34272	0.12900	0.36600
899	GB135	0.62639	0.18400	0.13100
899	GB136	-0.00622	0.00000	0.52300
899	GB137	0.11515	0.00000	0.38500
899	GB138	1.27407	0.57600	0.12000
899	GB139	0.17241	0.00000	0.32600
899	GB140	0.57926	0.09900	0.12500
899	GB146	-0.46249	0.00400	0.76000
899	GB147	-0.39238	0.00000	0.78900
899	GB150	0.67423	0.20200	0.16100
899	GB151	2.16249	0.73200	0.21900
899	GB152	0.94272	0.39600	0.00400
899	GB155	-4.70513	0.00000	0.83000
899	GB156	-1.73379	0.08300	0.72200
899	GB158	1.25810	0.69200	0.02900
899	GB159	1.05704	0.53700	0.01600
899	GB160	1.21981	0.79500	0.00100
899	GB166	1.36019	0.48300	0.36800
899	GB167	0.56797	0.28600	0.33100
899	GB184	0.67033	0.17900	0.12700
899	GB185	0.65155	0.12100	0.06000
899	GB187	-0.37603	0.00000	0.75000
899	GB188	0.07985	0.02100	0.45700
899	GB196	0.68978	0.35000	0.48200
899	GB197	0.58001	0.33900	0.51300
899	GB204	1.19454	0.59100	0.06100
899	GB250	0.26239	0.08800	0.36500
899	GB252	0.52859	0.07300	0.13400
899	GB253	-0.42044	0.00000	0.83400
899	GB254	0.25639	0.00200	0.24700
899	GB256	-0.01551	0.00300	0.54000
899	GB257	0.87162	0.29400	0.01000
899	GB263	0.71386	0.14500	0.06500
899	GB264	0.92819	0.39000	0.12000
899	GB265	0.43164	0.33900	0.49800
899	GB266	-0.35380	0.00000	0.79800
899	GB273	-0.24427	0.00000	0.76300
899	GB275	0.34091	0.01600	0.22300
899	GB276	0.11017	0.05000	0.45100
899	GB285	-2.49131	0.06600	0.76500
899	GB286	1.03911	0.51700	0.02300
899	GB296	0.49765	0.02800	0.13200
899	GB297	-3.27510	0.05900	0.80000
899	GB298	-0.26403	0.00000	0.77600
899	GB299	-0.17205	0.00000	0.70600
899	GB301	0.12033	0.08000	0.46400
899	GB302	1.04393	0.45100	0.42500
899	GB304	0.09209	0.01200	0.43400
899	GB305	0.84617	0.39800	0.28200
899	GB306	0.02455	0.07100	0.51000
899	GB309	-0.14238	0.00000	0.66400
899	GB312	0.06533	0.07900	0.51300
899	GB313	0.91433	0.35300	0.01700
899	GB316	1.73378	0.64700	0.25600
899	GB318	1.59218	0.65700	0.24000
899	GB322	0.81039	0.18000	0.01300
899	GB323	1.00813	0.49100	0.00100
899	GB324	1.26688	0.89900	0.00000
899	GB325	1.10079	0.61300	0.00200
899	GB326	0.85990	0.33700	0.06900
899	GB327	0.83774	0.26100	0.01200
899	GB328	0.73577	0.29400	0.30800
899	GB329	0.93696	0.41300	0.05900
899	GB330	-1.95598	0.11800	0.73500
899	GB333	-4.43800	0.00000	0.84800
899	GB400	0.89274	0.35700	0.05100
899	GB401	1.33882	0.62800	0.08200
899	GB403	-1.18114	0.00000	0.91800
899	GB408	-0.33895	0.04100	0.68300
899	GB409	0.51773	0.33900	0.44200
899	GB410	-0.22906	0.00000	0.76400
899	GB415	0.44718	0.00300	0.09600
899	GB421	-0.18184	0.00400	0.63200
899	GB422	-0.37384	0.00000	0.80200
899	GB431	1.24914	0.45800	0.42100
899	GB432	0.14913	0.00000	0.37100
899	GB433	-0.81980	0.00000	1.00000
899	GB519	0.65532	0.07200	0.03700
899	GB520	0.84095	0.40600	0.26700
899	GB521	0.59088	0.18400	0.19600
899	GB522	-0.78837	0.06000	0.73400
899	TE003	-0.47639	0.00000	0.93800
899	TE004	-0.35528	0.00000	0.78300
899	TE005	-0.16577	0.00000	0.67900
899	TE006	-0.42626	0.00000	0.83000
899	TE007	-0.47421	0.00000	0.85000
899	TE008	0.25620	0.00300	0.25100
899	TE018	-0.25929	0.00000	0.76600
899	TE019	-0.26687	0.00000	0.77100
899	TE027	0.55528	0.01500	0.04700
899	TE031	-0.23651	0.00000	0.73700
899	TE037	0.74650	0.09500	0.00300
899	TE038	-0.50056	0.00000	0.92900
899	TE039	0.36231	0.00400	0.13200
899	TE050	1.18766	0.52100	0.19500
899	TE052	-0.64980	0.00000	0.97800
899	TE053	0.27790	0.00100	0.21100
899	TE054	0.34572	0.04200	0.27100
899	TE059	0.35663	0.02800	0.24100
899	TE066	-0.92885	0.00000	1.00000
899	TE078	-0.05203	0.02000	0.54600
899	TS001	0.14780	0.07200	0.47800
899	TS002	0.01424	0.00000	0.52400
899	TS003	-4.67611	0.00000	0.83300
899	TS005	-5.84577	0.00000	0.84700
899	TS006	-0.63023	0.00000	0.97500
899	TS007	-4.41097	0.00000	0.84700
899	TS009	1.07758	0.54900	0.02000
899	TS010	0.80784	0.28000	0.06900
899	TS079	0.04608	0.01000	0.48000
899	TS080	-0.00578	0.00000	0.51500
899	TS086	-5.12953	0.00000	0.85500
899	TS088	-0.21501	0.00000	0.70900
There were 50 or more warnings (use warnings() to see the first 50)
