Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 720 
Tree	Feature	D	PVal1	Pval0
720	GB020	0.78063	0.26000	0.16400
720	GB021	1.35267	0.70800	0.08600
720	GB022	0.49482	0.00900	0.08900
720	GB023	0.01128	0.01300	0.51900
720	GB026	0.11358	0.00800	0.42500
720	GB027	0.41630	0.04500	0.16700
720	GB028	-0.24712	0.00000	0.74500
720	GB030	-0.04230	0.25400	0.51200
720	GB031	-0.11628	0.03500	0.53700
720	GB035	0.11837	0.00000	0.36200
720	GB037	1.51843	0.70600	0.08100
720	GB039	0.29704	0.00200	0.20200
720	GB041	-3.28560	0.04100	0.79300
720	GB042	1.35994	0.60100	0.25700
720	GB043	2.75664	0.85700	0.13700
720	GB044	0.23746	0.00400	0.29600
720	GB046	-0.24094	0.01000	0.63200
720	GB047	-0.04127	0.05600	0.51300
720	GB048	0.49749	0.11400	0.22300
720	GB049	0.09051	0.02500	0.48300
720	GB057	-0.08874	0.00000	0.60300
720	GB059	-0.55109	0.00000	0.87500
720	GB068	-0.09776	0.00000	0.64200
720	GB069	-0.63439	0.00000	0.92000
720	GB070	-0.56340	0.02600	0.73800
720	GB071	-0.76254	0.03200	0.76100
720	GB072	-0.53876	0.02500	0.74400
720	GB073	-4.08360	0.00000	0.82600
720	GB074	3.33033	0.70500	0.17900
720	GB075	-3.72674	0.00000	0.82300
720	GB079	0.21932	0.21400	0.62700
720	GB080	-4.12207	0.00000	0.81700
720	GB082	1.36534	0.94200	0.00000
720	GB083	0.32799	0.06900	0.38900
720	GB084	0.07347	0.00000	0.41000
720	GB086	0.68232	0.10200	0.03700
720	GB089	-0.44236	0.00000	0.90400
720	GB091	-0.42777	0.00000	0.90800
720	GB103	0.14795	0.18500	0.48500
720	GB105	0.50403	0.11300	0.20500
720	GB107	-0.35303	0.00000	0.83400
720	GB108	-0.37027	0.00000	0.78100
720	GB110	2.53575	0.71900	0.13600
720	GB111	-0.89607	0.00000	0.99500
720	GB113	-5.12685	0.00000	0.82500
720	GB114	-0.63116	0.00000	0.95400
720	GB115	0.19011	0.00400	0.34400
720	GB117	0.60217	0.14100	0.16900
720	GB118	0.75728	0.23100	0.07600
720	GB119	0.21440	0.00000	0.28100
720	GB120	0.80562	0.18200	0.00700
720	GB121	0.52954	0.00900	0.03900
720	GB122	-0.38401	0.00000	0.76100
720	GB123	-1.10057	0.00000	0.94100
720	GB126	0.66435	0.10000	0.04800
720	GB127	-1.47206	0.02400	0.84300
720	GB132	1.12029	0.58000	0.03500
720	GB133	-5.13724	0.00000	0.83800
720	GB134	0.07059	0.07100	0.51200
720	GB135	0.58410	0.13400	0.17100
720	GB136	-0.01094	0.00000	0.54300
720	GB137	0.13417	0.00000	0.39200
720	GB138	1.22373	0.58700	0.17400
720	GB139	-0.07914	0.00000	0.59900
720	GB140	0.36827	0.04500	0.25600
720	GB146	-0.31221	0.00300	0.72900
720	GB147	-0.08062	0.00000	0.56600
720	GB150	1.29712	0.72400	0.02300
720	GB151	0.53796	0.37300	0.43200
720	GB152	1.14380	0.69400	0.00400
720	GB155	-5.14348	0.00000	0.83800
720	GB156	-0.14792	0.30600	0.48100
720	GB158	1.21694	0.65700	0.04100
720	GB159	1.26434	0.74400	0.00900
720	GB160	0.83032	0.27200	0.03100
720	GB166	2.44593	0.83300	0.10800
720	GB167	2.64383	0.95600	0.00200
720	GB184	0.53322	0.11700	0.21800
720	GB185	0.57261	0.07600	0.07600
720	GB187	0.00203	0.01200	0.52400
720	GB188	0.01182	0.01200	0.51300
720	GB196	-0.10542	0.27900	0.51400
720	GB197	-0.09018	0.26400	0.50500
720	GB204	0.80397	0.29800	0.15300
720	GB250	0.02153	0.05000	0.48800
720	GB252	0.61679	0.12000	0.11000
720	GB253	-0.35783	0.00000	0.81900
720	GB254	0.05977	0.00000	0.45100
720	GB256	-0.44516	0.00000	0.78700
720	GB257	1.03039	0.53900	0.00500
720	GB263	0.96521	0.45200	0.01700
720	GB264	0.85102	0.39700	0.13900
720	GB265	-0.28046	0.26600	0.47200
720	GB266	-0.74136	0.00000	0.94000
720	GB273	-0.63473	0.00000	0.96300
720	GB275	0.24059	0.00600	0.29800
720	GB276	0.53383	0.16500	0.25200
720	GB285	1.32152	0.65800	0.26000
720	GB286	1.61903	0.92400	0.00100
720	GB296	0.54975	0.05600	0.07700
720	GB297	1.30917	0.56100	0.32100
720	GB298	-0.35878	0.00000	0.82400
720	GB299	-0.23107	0.00000	0.75600
720	GB301	-0.43606	0.01100	0.75500
720	GB302	5.69027	0.88900	0.06400
720	GB304	0.05516	0.01100	0.48800
720	GB305	-0.98942	0.01400	0.82300
720	GB306	0.08164	0.07300	0.48600
720	GB309	-0.02613	0.00000	0.52800
720	GB312	0.27014	0.10300	0.45700
720	GB313	0.92406	0.38000	0.01400
720	GB316	1.24266	0.58400	0.26500
720	GB318	1.33805	0.61700	0.28200
720	GB322	0.53883	0.02900	0.08700
720	GB323	1.19355	0.80100	0.00000
720	GB324	1.24624	0.84300	0.00000
720	GB325	1.17472	0.71300	0.00200
720	GB326	1.12771	0.60400	0.02900
720	GB327	0.49381	0.03700	0.13900
720	GB328	-0.05445	0.14700	0.55200
720	GB329	0.58605	0.17400	0.17600
720	GB330	3.43530	0.88200	0.07500
720	GB333	-3.68116	0.00000	0.81600
720	GB400	0.51792	0.10300	0.21200
720	GB401	0.91012	0.41400	0.15300
720	GB403	-0.88320	0.00100	0.85600
720	GB408	-0.32344	0.04600	0.66000
720	GB409	-0.20229	0.27800	0.51100
720	GB410	-0.22369	0.00000	0.77500
720	GB415	0.59097	0.03300	0.03100
720	GB421	-0.33829	0.00300	0.72800
720	GB422	-0.50921	0.00000	0.84100
720	GB431	1.47245	0.62300	0.20600
720	GB432	0.03786	0.00000	0.47300
720	GB433	-1.04441	0.00000	0.99600
720	GB519	0.78966	0.19900	0.02100
720	GB520	1.50716	0.70900	0.09500
720	GB521	1.36968	0.78000	0.02000
720	GB522	-0.07417	0.14500	0.51600
720	TE003	-0.56192	0.00000	0.95500
720	TE004	-0.50845	0.00000	0.84100
720	TE005	-0.22808	0.00000	0.72400
720	TE006	-0.27130	0.00000	0.73600
720	TE007	-0.28692	0.00000	0.68900
720	TE008	0.28851	0.00100	0.25100
720	TE018	-0.44269	0.00000	0.89600
720	TE019	-0.65148	0.00000	0.95500
720	TE027	0.70895	0.08800	0.01000
720	TE031	-0.16076	0.00000	0.67300
720	TE037	0.58829	0.01600	0.02200
720	TE038	-0.67968	0.00000	0.96200
720	TE039	0.32770	0.00000	0.15300
720	TE050	1.55512	0.69500	0.09100
720	TE052	-0.74401	0.00000	0.99000
720	TE053	0.12099	0.00000	0.38100
720	TE054	0.68333	0.19700	0.11400
720	TE059	0.56508	0.09500	0.12900
720	TE066	-0.96835	0.00000	1.00000
720	TE078	0.37403	0.12000	0.29700
720	TS001	0.22426	0.10900	0.40300
720	TS002	-0.14670	0.00000	0.64200
720	TS003	-4.85729	0.00000	0.84100
720	TS005	-3.63814	0.00000	0.83800
720	TS006	-0.85265	0.00000	0.98500
720	TS007	-5.14567	0.00000	0.83000
720	TS009	0.96671	0.42900	0.03800
720	TS010	0.48568	0.12000	0.19200
720	TS079	-0.44899	0.00000	0.77400
720	TS080	0.08081	0.00000	0.40700
720	TS086	-4.35496	0.00000	0.83300
720	TS088	-0.32229	0.00000	0.78600
There were 50 or more warnings (use warnings() to see the first 50)
