Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 392 
Tree	Feature	D	PVal1	Pval0
392	GB020	1.04454	0.46100	0.06200
392	GB021	1.02735	0.39700	0.19900
392	GB022	0.61261	0.01900	0.02100
392	GB023	0.29423	0.05300	0.31300
392	GB026	-0.02120	0.00500	0.53100
392	GB027	0.94789	0.38600	0.00000
392	GB028	-0.06966	0.00000	0.58600
392	GB030	-1.19720	0.07700	0.72000
392	GB031	0.02526	0.03000	0.51800
392	GB035	0.16607	0.00000	0.32100
392	GB037	1.71910	0.84100	0.03800
392	GB039	0.12420	0.00000	0.37100
392	GB041	-3.04780	0.02100	0.81400
392	GB042	2.12233	0.90200	0.04800
392	GB043	2.02155	0.78200	0.16800
392	GB044	0.37979	0.00000	0.11500
392	GB046	-0.02642	0.01500	0.52300
392	GB047	0.43886	0.19800	0.32000
392	GB048	0.77061	0.28900	0.09300
392	GB049	0.64460	0.18300	0.14900
392	GB057	0.15745	0.00000	0.30200
392	GB059	-0.39430	0.00000	0.84300
392	GB068	-0.05990	0.00000	0.58200
392	GB069	-0.50461	0.00000	0.88100
392	GB070	-0.73588	0.01000	0.74200
392	GB071	-0.30736	0.03500	0.68800
392	GB072	-0.69451	0.00800	0.75200
392	GB073	-3.18489	0.00000	0.80200
392	GB074	1.30886	0.60400	0.27700
392	GB075	-4.72464	0.00000	0.83400
392	GB079	-0.37035	0.08000	0.71000
392	GB080	-4.32635	0.00000	0.82900
392	GB082	1.20934	0.80800	0.00000
392	GB083	0.42806	0.06900	0.32700
392	GB084	0.12888	0.00000	0.29800
392	GB086	0.61053	0.03200	0.02200
392	GB089	-0.22586	0.00000	0.78800
392	GB091	-0.22820	0.00000	0.78700
392	GB103	0.38262	0.16900	0.41400
392	GB105	0.58315	0.10400	0.15400
392	GB107	-0.13533	0.00000	0.66600
392	GB108	-0.23785	0.00000	0.74500
392	GB110	3.67899	0.90100	0.04900
392	GB111	-0.76620	0.00000	0.99400
392	GB113	-5.28310	0.00000	0.82600
392	GB114	-0.35515	0.00000	0.85500
392	GB115	0.36685	0.00700	0.19100
392	GB117	0.88566	0.30900	0.05800
392	GB118	0.74467	0.18600	0.04400
392	GB119	0.36589	0.00100	0.10700
392	GB120	0.79709	0.14200	0.00000
392	GB121	0.65884	0.02800	0.00300
392	GB122	-0.04555	0.00200	0.55500
392	GB123	-0.73049	0.00200	0.88800
392	GB126	0.66917	0.10300	0.03600
392	GB127	-3.21450	0.00000	1.00000
392	GB132	0.77427	0.18000	0.09100
392	GB133	-4.95198	0.00000	0.83800
392	GB134	0.24664	0.06100	0.41700
392	GB135	0.38376	0.05000	0.24200
392	GB136	0.10074	0.00100	0.37800
392	GB137	0.12884	0.00000	0.34900
392	GB138	-0.44616	0.03600	0.69100
392	GB139	0.03131	0.00000	0.46900
392	GB140	0.79950	0.22600	0.02300
392	GB146	-0.43798	0.00000	0.79300
392	GB147	0.05214	0.00000	0.47100
392	GB150	0.69762	0.19200	0.15200
392	GB151	-0.91178	0.17900	0.63300
392	GB152	1.09254	0.61800	0.00300
392	GB155	-3.97882	0.00000	0.80100
392	GB156	0.45930	0.36500	0.47600
392	GB158	1.10308	0.55200	0.03500
392	GB159	1.19677	0.70000	0.00400
392	GB160	0.89799	0.33000	0.00300
392	GB166	1.94253	0.76100	0.14000
392	GB167	1.32772	0.67100	0.11500
392	GB184	0.82752	0.25900	0.05100
392	GB185	0.62608	0.08200	0.06200
392	GB187	0.48825	0.06800	0.18300
392	GB188	0.27516	0.04000	0.30700
392	GB196	-1.54575	0.07700	0.74900
392	GB197	-1.47366	0.06800	0.73600
392	GB204	1.01323	0.46400	0.07200
392	GB250	-0.09049	0.02300	0.58600
392	GB252	0.56180	0.05400	0.09600
392	GB253	-0.15697	0.00000	0.66000
392	GB254	0.22131	0.00100	0.23400
392	GB256	-0.02500	0.00100	0.53000
392	GB257	0.98866	0.46400	0.00300
392	GB263	0.97183	0.43000	0.00900
392	GB264	0.88841	0.36000	0.12200
392	GB265	-1.81385	0.10600	0.72200
392	GB266	-0.34528	0.00000	0.78000
392	GB273	-0.35579	0.00000	0.84900
392	GB275	0.47549	0.01500	0.10100
392	GB276	0.24182	0.05000	0.38800
392	GB285	-1.13067	0.06000	0.77000
392	GB286	1.23575	0.77700	0.00500
392	GB296	0.66742	0.08900	0.04300
392	GB297	-1.17193	0.05700	0.74100
392	GB298	-0.26007	0.00000	0.79400
392	GB299	-0.24065	0.00000	0.77200
392	GB301	-0.35360	0.01000	0.73000
392	GB302	2.95035	0.76900	0.14800
392	GB304	0.26097	0.02800	0.32500
392	GB305	-0.71799	0.02200	0.76000
392	GB306	0.26825	0.08500	0.39100
392	GB309	0.00261	0.00000	0.49600
392	GB312	0.18901	0.08900	0.44200
392	GB313	0.78009	0.18000	0.02800
392	GB316	2.37338	0.91300	0.04500
392	GB318	2.29099	0.91700	0.03900
392	GB322	0.66886	0.06300	0.02300
392	GB323	1.14875	0.76300	0.00000
392	GB324	1.25810	0.91200	0.00000
392	GB325	1.16235	0.74000	0.00000
392	GB326	0.77600	0.25300	0.10900
392	GB327	0.41343	0.01300	0.16400
392	GB328	-0.47173	0.02400	0.73400
392	GB329	0.32772	0.06000	0.32600
392	GB330	3.33193	0.86600	0.10400
392	GB333	-3.97816	0.00000	0.80200
392	GB400	0.99802	0.44900	0.03300
392	GB401	0.61832	0.21100	0.16000
392	GB403	-0.95270	0.00100	0.89800
392	GB408	-0.17443	0.05100	0.63500
392	GB409	-1.02702	0.05700	0.72300
392	GB410	-0.09347	0.00000	0.63100
392	GB415	0.46140	0.00700	0.06000
392	GB421	-0.42785	0.00000	0.78400
392	GB422	-0.47001	0.00000	0.82600
392	GB431	1.22995	0.55000	0.31400
392	GB432	-0.00426	0.00000	0.51300
392	GB433	-0.73679	0.00000	0.99400
392	GB519	0.81852	0.17200	0.00600
392	GB520	1.11160	0.55600	0.17200
392	GB521	0.72912	0.23300	0.12400
392	GB522	-0.85970	0.01800	0.80300
392	TE003	-0.43207	0.00000	0.93800
392	TE004	-0.26015	0.00000	0.74700
392	TE005	-0.23988	0.00000	0.73600
392	TE006	-0.25089	0.00000	0.73400
392	TE007	-0.06999	0.00000	0.54200
392	TE008	0.46046	0.01000	0.08400
392	TE018	-0.18600	0.00000	0.72300
392	TE019	-0.30653	0.00000	0.81500
392	TE027	0.61033	0.02100	0.00800
392	TE031	-0.01033	0.00000	0.53800
392	TE037	0.67650	0.03600	0.00500
392	TE038	-0.38330	0.00000	0.89700
392	TE039	0.43034	0.00100	0.07100
392	TE050	0.38369	0.22700	0.43100
392	TE052	-0.37804	0.00000	0.92000
392	TE053	0.28214	0.00000	0.17200
392	TE054	0.73359	0.19300	0.07900
392	TE059	0.70134	0.16000	0.04500
392	TE066	-0.71610	0.00000	0.99900
392	TE078	0.27506	0.03800	0.33600
392	TS001	0.37234	0.08800	0.33100
392	TS002	0.00188	0.00000	0.51900
392	TS003	-4.15765	0.00000	0.81600
392	TS005	-4.09155	0.00000	0.81900
392	TS006	-0.52376	0.00000	0.96000
392	TS007	-3.93060	0.00000	0.81700
392	TS009	0.99911	0.47400	0.01900
392	TS010	0.68081	0.18600	0.10100
392	TS079	-0.05386	0.00500	0.55200
392	TS080	0.19079	0.00000	0.25100
392	TS086	-4.49226	0.00000	0.82300
392	TS088	-0.00581	0.00000	0.52500
There were 50 or more warnings (use warnings() to see the first 50)
