Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 339 
Tree	Feature	D	PVal1	Pval0
339	GB020	1.12400	0.55200	0.05900
339	GB021	0.57919	0.18900	0.33100
339	GB022	0.51874	0.01200	0.04800
339	GB023	0.11474	0.02300	0.45900
339	GB026	-0.19043	0.00200	0.67000
339	GB027	0.74096	0.16000	0.01600
339	GB028	-0.13993	0.00000	0.69300
339	GB030	0.39887	0.29300	0.53700
339	GB031	0.02208	0.03400	0.50100
339	GB035	0.21543	0.00000	0.22400
339	GB037	0.87609	0.40400	0.21300
339	GB039	0.18521	0.00000	0.27700
339	GB041	1.33251	0.67300	0.24800
339	GB042	1.26975	0.58900	0.31300
339	GB043	1.66205	0.75500	0.13900
339	GB044	0.53118	0.01100	0.04200
339	GB046	0.08341	0.03100	0.51000
339	GB047	-0.11700	0.04400	0.56400
339	GB048	0.79346	0.26500	0.07000
339	GB049	0.15036	0.02900	0.45300
339	GB057	0.11219	0.00000	0.34500
339	GB059	-0.33451	0.00100	0.80200
339	GB068	-0.05521	0.00000	0.58200
339	GB069	-0.52107	0.00000	0.90000
339	GB070	-1.09691	0.01900	0.82700
339	GB071	-0.88615	0.02100	0.77700
339	GB072	-1.10039	0.01200	0.81900
339	GB073	-4.69637	0.00000	0.82400
339	GB074	2.52021	0.83200	0.11700
339	GB075	-4.81498	0.00000	0.84500
339	GB079	0.37214	0.22600	0.60500
339	GB080	-5.53218	0.00000	0.85500
339	GB082	1.21729	0.81800	0.00000
339	GB083	0.55164	0.12200	0.25500
339	GB084	0.17279	0.00000	0.26100
339	GB086	0.64048	0.05200	0.01700
339	GB089	-0.25154	0.00000	0.81400
339	GB091	-0.24145	0.00000	0.80400
339	GB103	0.44115	0.25900	0.37100
339	GB105	0.47213	0.06700	0.21200
339	GB107	-0.19826	0.00000	0.75900
339	GB108	-0.34615	0.00000	0.78700
339	GB110	2.08262	0.67100	0.26000
339	GB111	-0.76651	0.00000	0.99500
339	GB113	-6.47217	0.00000	0.86500
339	GB114	-0.41666	0.00000	0.88400
339	GB115	0.24067	0.00200	0.27800
339	GB117	1.10495	0.58800	0.01700
339	GB118	0.73944	0.20300	0.06900
339	GB119	0.40843	0.00200	0.07800
339	GB120	0.81141	0.16100	0.00100
339	GB121	0.66325	0.03200	0.00100
339	GB122	0.04539	0.00300	0.46900
339	GB123	-0.91851	0.00000	0.92700
339	GB126	0.54129	0.06800	0.09000
339	GB127	-0.52994	0.04000	0.71300
339	GB132	1.07998	0.52100	0.02400
339	GB133	-5.40955	0.00000	0.84600
339	GB134	0.42606	0.15200	0.33500
339	GB135	0.61392	0.12800	0.11900
339	GB136	0.13810	0.00000	0.34800
339	GB137	0.15766	0.00100	0.30500
339	GB138	1.45214	0.71000	0.06700
339	GB139	0.17055	0.00100	0.28800
339	GB140	0.56992	0.07000	0.10700
339	GB146	-0.26512	0.00900	0.67300
339	GB147	-0.24337	0.00000	0.68800
339	GB150	0.96417	0.42700	0.05300
339	GB151	-0.64719	0.21000	0.64800
339	GB152	1.07882	0.61000	0.00100
339	GB155	-4.03984	0.00000	0.82300
339	GB156	-1.25894	0.08700	0.71300
339	GB158	1.27435	0.68400	0.02900
339	GB159	1.16543	0.64700	0.01000
339	GB160	1.02587	0.52500	0.00200
339	GB166	1.77375	0.76200	0.15400
339	GB167	1.45198	0.71200	0.09000
339	GB184	1.09934	0.58100	0.02400
339	GB185	0.54222	0.05900	0.08600
339	GB187	0.32872	0.05100	0.28200
339	GB188	-0.04574	0.01100	0.52700
339	GB196	0.43872	0.29200	0.53900
339	GB197	0.47938	0.31000	0.53400
339	GB204	0.95029	0.40600	0.06300
339	GB250	0.03434	0.03400	0.50300
339	GB252	0.54616	0.07600	0.12300
339	GB253	-0.25304	0.00000	0.75600
339	GB254	0.19937	0.00100	0.27400
339	GB256	-0.12380	0.00200	0.61200
339	GB257	0.92655	0.36000	0.00800
339	GB263	0.68633	0.12500	0.05200
339	GB264	1.16013	0.58000	0.05700
339	GB265	0.43480	0.35900	0.54000
339	GB266	-0.43185	0.00000	0.88600
339	GB273	-0.21673	0.00000	0.75100
339	GB275	0.59963	0.05000	0.04200
339	GB276	0.37850	0.08800	0.30400
339	GB285	-5.00817	0.02200	0.84600
339	GB286	1.15958	0.68000	0.01000
339	GB296	0.67184	0.08200	0.02200
339	GB297	-3.92806	0.02300	0.85400
339	GB298	-0.35822	0.00000	0.84500
339	GB299	-0.13425	0.00000	0.67000
339	GB301	-0.13401	0.02800	0.61900
339	GB302	2.30507	0.69100	0.22700
339	GB304	0.16249	0.01400	0.40600
339	GB305	-1.55034	0.00800	0.87600
339	GB306	0.28216	0.10500	0.35600
339	GB309	0.01085	0.00000	0.48700
339	GB312	-0.10242	0.06600	0.52800
339	GB313	0.91664	0.35100	0.00700
339	GB316	1.42894	0.59500	0.34100
339	GB318	1.26878	0.56400	0.30300
339	GB322	0.58488	0.02400	0.03200
339	GB323	0.98261	0.42800	0.00000
339	GB324	1.37355	0.98400	0.00000
339	GB325	1.13959	0.70400	0.00000
339	GB326	0.75065	0.21000	0.06800
339	GB327	0.76265	0.17200	0.01500
339	GB328	1.03455	0.53400	0.21400
339	GB329	0.57464	0.13500	0.15500
339	GB330	-3.48932	0.06500	0.81600
339	GB333	-5.11262	0.00000	0.86100
339	GB400	1.04549	0.51600	0.02400
339	GB401	0.72730	0.31200	0.19400
339	GB403	-1.19239	0.00000	0.92400
339	GB408	-0.32068	0.01400	0.68700
339	GB409	0.63047	0.25500	0.56800
339	GB410	-0.04241	0.00000	0.56500
339	GB415	0.60048	0.02000	0.01600
339	GB421	-0.02388	0.00700	0.53600
339	GB422	-0.33167	0.00000	0.76800
339	GB431	0.83913	0.25600	0.56200
339	GB432	0.13563	0.00100	0.35900
339	GB433	-0.72160	0.00000	0.99700
339	GB519	0.73350	0.10300	0.01600
339	GB520	1.57816	0.73900	0.06000
339	GB521	1.07896	0.55700	0.04300
339	GB522	-0.28266	0.09100	0.62300
339	TE003	-0.33918	0.00000	0.89300
339	TE004	-0.44454	0.00000	0.84900
339	TE005	-0.23017	0.00000	0.73400
339	TE006	-0.35031	0.00000	0.81400
339	TE007	-0.22998	0.00000	0.70000
339	TE008	0.38187	0.00300	0.13200
339	TE018	-0.17678	0.00000	0.73400
339	TE019	-0.28825	0.00000	0.83000
339	TE027	0.74128	0.08100	0.00300
339	TE031	-0.04440	0.00000	0.56900
339	TE037	0.64888	0.02300	0.00500
339	TE038	-0.43686	0.00000	0.93300
339	TE039	0.37585	0.00100	0.09100
339	TE050	1.22969	0.57400	0.12800
339	TE052	-0.45904	0.00000	0.94400
339	TE053	0.28382	0.00000	0.15800
339	TE054	0.57724	0.09700	0.12400
339	TE059	0.46823	0.04000	0.17200
339	TE066	-0.74557	0.00000	0.99400
339	TE078	0.05751	0.00900	0.48500
339	TS001	0.25630	0.08600	0.39200
339	TS002	0.01184	0.00000	0.49200
339	TS003	-4.47905	0.00000	0.84600
339	TS005	-3.75035	0.00000	0.83500
339	TS006	-0.51495	0.00000	0.95700
339	TS007	-4.82884	0.00000	0.83600
339	TS009	1.29755	0.79100	0.00100
339	TS010	0.97388	0.43100	0.01600
339	TS079	-0.34106	0.00100	0.72000
339	TS080	0.19355	0.00000	0.25200
339	TS086	-4.48108	0.00000	0.83200
339	TS088	-0.09466	0.00000	0.62600
There were 50 or more warnings (use warnings() to see the first 50)
