Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 677 
Tree	Feature	D	PVal1	Pval0
677	GB020	0.93434	0.33900	0.07800
677	GB021	0.56067	0.14900	0.30600
677	GB022	0.49722	0.00900	0.03800
677	GB023	0.11355	0.01900	0.45600
677	GB026	0.00557	0.00300	0.49700
677	GB027	0.67513	0.07800	0.01700
677	GB028	0.08882	0.00000	0.36000
677	GB030	0.28921	0.30500	0.52000
677	GB031	0.55684	0.18800	0.22600
677	GB035	0.24565	0.00000	0.18700
677	GB037	1.55608	0.72400	0.09000
677	GB039	0.22898	0.00000	0.23400
677	GB041	-2.03635	0.09200	0.70400
677	GB042	1.40595	0.48300	0.33500
677	GB043	1.68097	0.72100	0.16800
677	GB044	0.34504	0.00100	0.12700
677	GB046	0.38622	0.06700	0.23400
677	GB047	0.05221	0.05200	0.50000
677	GB048	0.60880	0.12600	0.12300
677	GB049	0.60975	0.12300	0.12000
677	GB057	-0.04905	0.00000	0.54800
677	GB059	-0.38777	0.00000	0.85300
677	GB068	-0.00763	0.00000	0.51700
677	GB069	-0.53751	0.00000	0.92800
677	GB070	-1.00614	0.00600	0.81800
677	GB071	-0.74298	0.02900	0.75100
677	GB072	-1.02770	0.01100	0.82200
677	GB073	-3.10275	0.00000	0.80800
677	GB074	-0.77367	0.12700	0.64300
677	GB075	-3.46574	0.00000	0.82400
677	GB079	0.33463	0.21500	0.60500
677	GB080	-3.93647	0.00000	0.82000
677	GB082	1.10817	0.68200	0.00100
677	GB083	0.59106	0.11900	0.23700
677	GB084	0.33086	0.00000	0.10700
677	GB086	0.58456	0.02000	0.02700
677	GB089	-0.15478	0.00000	0.72000
677	GB091	-0.18161	0.00000	0.74600
677	GB103	-0.09697	0.13500	0.57000
677	GB105	0.50151	0.06500	0.15400
677	GB107	-0.05552	0.00000	0.58100
677	GB108	-0.19033	0.00000	0.70100
677	GB110	2.08735	0.65000	0.25800
677	GB111	-0.57948	0.00000	0.98400
677	GB113	-3.05226	0.00000	0.81400
677	GB114	-0.15132	0.00000	0.68800
677	GB115	0.34226	0.00400	0.15700
677	GB117	0.24305	0.03400	0.33900
677	GB118	0.97767	0.44900	0.00700
677	GB119	0.43082	0.00200	0.05300
677	GB120	0.85660	0.19800	0.00000
677	GB121	0.60349	0.00800	0.00500
677	GB122	-0.14323	0.00100	0.63700
677	GB123	-0.65621	0.00100	0.88300
677	GB126	0.66255	0.07300	0.02600
677	GB127	-0.96402	0.04400	0.83900
677	GB132	1.16924	0.65100	0.00500
677	GB133	-4.13289	0.00000	0.82000
677	GB134	0.46194	0.17000	0.31000
677	GB135	0.46350	0.05800	0.16100
677	GB136	0.28474	0.00000	0.18600
677	GB137	0.31742	0.00000	0.13900
677	GB138	0.86651	0.38500	0.20800
677	GB139	0.12592	0.00100	0.34400
677	GB140	0.60747	0.09800	0.06900
677	GB146	-0.14044	0.00500	0.61300
677	GB147	-0.18034	0.00000	0.67600
677	GB150	1.02693	0.50000	0.03000
677	GB151	-0.37930	0.22300	0.60200
677	GB152	0.97547	0.43700	0.00100
677	GB155	-2.76932	0.00000	0.80500
677	GB156	-0.80484	0.13400	0.67000
677	GB158	1.11599	0.59800	0.01300
677	GB159	0.90712	0.36400	0.01700
677	GB160	1.11331	0.65800	0.00100
677	GB166	1.70038	0.69700	0.17500
677	GB167	1.66734	0.76700	0.05400
677	GB184	0.86116	0.31200	0.04100
677	GB185	0.67747	0.08200	0.03300
677	GB187	0.19998	0.01600	0.36000
677	GB188	-0.08056	0.00500	0.56300
677	GB196	0.25708	0.27000	0.50700
677	GB197	0.30246	0.30000	0.53300
677	GB204	0.85180	0.32900	0.07300
677	GB250	-0.29029	0.00400	0.70000
677	GB252	0.45515	0.02600	0.13300
677	GB253	-0.11808	0.00000	0.61800
677	GB254	0.37847	0.00300	0.11200
677	GB256	0.23830	0.00600	0.30500
677	GB257	0.88420	0.29800	0.00600
677	GB263	0.82385	0.25500	0.00900
677	GB264	1.83664	0.95800	0.00300
677	GB265	0.57291	0.26500	0.49200
677	GB266	-0.30432	0.00000	0.79300
677	GB273	-0.24802	0.00000	0.79400
677	GB275	0.45649	0.00700	0.08500
677	GB276	0.80275	0.29400	0.08900
677	GB285	-2.98658	0.05700	0.77500
677	GB286	0.98382	0.44900	0.02100
677	GB296	0.69261	0.06400	0.01300
677	GB297	-3.38590	0.02900	0.73500
677	GB298	-0.28507	0.00000	0.81800
677	GB299	0.04732	0.00000	0.42100
677	GB301	0.23225	0.04800	0.33000
677	GB302	2.77994	0.79600	0.16800
677	GB304	0.29172	0.02000	0.27300
677	GB305	-0.41276	0.06400	0.68000
677	GB306	-0.39066	0.00400	0.75000
677	GB309	0.09075	0.00000	0.38000
677	GB312	0.19823	0.09400	0.41100
677	GB313	1.18909	0.77900	0.00000
677	GB316	1.46165	0.52200	0.37200
677	GB318	1.44449	0.51000	0.36400
677	GB322	0.64260	0.03800	0.02400
677	GB323	1.02846	0.53300	0.00000
677	GB324	1.29770	0.95200	0.00000
677	GB325	1.25501	0.87400	0.00000
677	GB326	0.78824	0.26200	0.05800
677	GB327	0.88061	0.29000	0.00900
677	GB328	0.44460	0.30100	0.34400
677	GB329	0.57221	0.10800	0.11800
677	GB330	0.27700	0.27900	0.53100
677	GB333	-2.96178	0.00000	0.81400
677	GB400	0.68896	0.17200	0.07400
677	GB401	0.43037	0.14900	0.29500
677	GB403	-0.75924	0.00000	0.87100
677	GB408	-0.18636	0.03600	0.66900
677	GB409	0.15016	0.26200	0.59600
677	GB410	-0.00595	0.00000	0.53200
677	GB415	0.69450	0.05100	0.00500
677	GB421	0.30429	0.02500	0.26400
677	GB422	-0.60608	0.00000	0.92800
677	GB431	1.12828	0.41700	0.37800
677	GB432	0.17829	0.00000	0.30200
677	GB433	-0.72092	0.00000	1.00000
677	GB519	0.86619	0.21700	0.00600
677	GB520	0.14714	0.13800	0.45300
677	GB521	1.03519	0.51400	0.02000
677	GB522	-0.25440	0.06600	0.63300
677	TE003	-0.18277	0.00000	0.77000
677	TE004	-0.35698	0.00000	0.83100
677	TE005	-0.11979	0.00000	0.63600
677	TE006	-0.38884	0.00000	0.84300
677	TE007	-0.08130	0.00000	0.57600
677	TE008	0.38783	0.00100	0.11700
677	TE018	-0.08369	0.00000	0.60700
677	TE019	-0.26115	0.00000	0.80300
677	TE027	0.69975	0.04000	0.00400
677	TE031	0.05626	0.00000	0.42000
677	TE037	0.60445	0.00800	0.00800
677	TE038	-0.39560	0.00000	0.92000
677	TE039	0.32826	0.00000	0.11800
677	TE050	0.83075	0.35900	0.20800
677	TE052	-0.43984	0.00000	0.91100
677	TE053	0.29463	0.00000	0.13100
677	TE054	0.67311	0.16400	0.07400
677	TE059	0.72222	0.15600	0.05600
677	TE066	-0.62794	0.00000	0.99900
677	TE078	0.10827	0.02500	0.43900
677	TS001	0.38914	0.11800	0.29400
677	TS002	0.02164	0.00000	0.48100
677	TS003	-3.63836	0.00000	0.83900
677	TS005	-3.92202	0.00000	0.81600
677	TS006	-0.53707	0.00000	0.98200
677	TS007	-3.53078	0.00000	0.80300
677	TS009	1.18682	0.70700	0.00000
677	TS010	0.82965	0.26700	0.02800
677	TS079	0.13838	0.01000	0.40000
677	TS080	0.20236	0.00000	0.24900
677	TS086	-3.44026	0.00000	0.80400
677	TS088	-0.06037	0.00000	0.58400
There were 50 or more warnings (use warnings() to see the first 50)
