Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 109 
Tree	Feature	D	PVal1	Pval0
109	GB020	1.06682	0.48300	0.06900
109	GB021	0.66361	0.20200	0.31700
109	GB022	0.74014	0.06900	0.00600
109	GB023	0.16623	0.02000	0.41500
109	GB026	0.17867	0.01000	0.35400
109	GB027	0.64237	0.09500	0.06000
109	GB028	0.06786	0.00000	0.42200
109	GB030	1.40618	0.61700	0.32600
109	GB031	-0.94311	0.00400	0.87800
109	GB035	0.27675	0.00000	0.19800
109	GB037	1.26180	0.60700	0.13100
109	GB039	0.35962	0.00000	0.10800
109	GB041	3.10384	0.80600	0.18600
109	GB042	0.89789	0.32200	0.47900
109	GB043	2.08924	0.94100	0.03000
109	GB044	0.47474	0.00700	0.04500
109	GB046	0.39354	0.08300	0.28600
109	GB047	0.57493	0.20100	0.22500
109	GB048	0.72682	0.21200	0.07600
109	GB049	0.46740	0.10300	0.24000
109	GB057	0.09946	0.00000	0.39500
109	GB059	-0.29142	0.00000	0.78100
109	GB068	0.02762	0.00000	0.48200
109	GB069	-0.27471	0.00000	0.74500
109	GB070	-1.00841	0.00500	0.81100
109	GB071	-0.85316	0.01900	0.79300
109	GB072	-1.11380	0.01400	0.82800
109	GB073	-4.76873	0.00000	0.84100
109	GB074	0.72845	0.37200	0.48400
109	GB075	-4.96160	0.00000	0.81800
109	GB079	1.05676	0.40300	0.41800
109	GB080	-3.90449	0.00000	0.82100
109	GB082	1.27652	0.88200	0.00000
109	GB083	0.48061	0.09200	0.26500
109	GB084	0.10850	0.00000	0.35300
109	GB086	0.56570	0.02000	0.04200
109	GB089	-0.08167	0.00000	0.62300
109	GB091	-0.09924	0.00000	0.64700
109	GB103	0.60115	0.31600	0.29300
109	GB105	0.65131	0.13600	0.11000
109	GB107	0.03752	0.00000	0.45200
109	GB108	-0.20641	0.00000	0.71600
109	GB110	1.12259	0.52300	0.35200
109	GB111	-0.62050	0.00000	0.98400
109	GB113	-4.21953	0.00000	0.81800
109	GB114	-0.08292	0.00000	0.60800
109	GB115	0.39274	0.01100	0.16600
109	GB117	0.90222	0.32800	0.05200
109	GB118	1.01013	0.49900	0.00600
109	GB119	0.53213	0.00600	0.02900
109	GB120	0.74677	0.07400	0.00500
109	GB121	0.68464	0.02600	0.00100
109	GB122	0.06119	0.00000	0.44500
109	GB123	-0.71308	0.00000	0.90100
109	GB126	0.58780	0.03900	0.03600
109	GB127	-0.47203	0.06100	0.72200
109	GB132	1.10603	0.55900	0.01800
109	GB133	-4.96809	0.00000	0.83500
109	GB134	0.47775	0.18000	0.27600
109	GB135	0.62493	0.11200	0.10100
109	GB136	0.12722	0.00100	0.35800
109	GB137	0.46971	0.00600	0.06200
109	GB138	1.58358	0.74600	0.08900
109	GB139	0.25112	0.00000	0.19100
109	GB140	0.61490	0.08000	0.08000
109	GB146	-0.07769	0.00300	0.57800
109	GB147	-0.08802	0.00000	0.57800
109	GB150	0.98368	0.44500	0.02900
109	GB151	-2.06330	0.08100	0.76400
109	GB152	1.04480	0.55500	0.00100
109	GB155	-3.51582	0.00000	0.81600
109	GB156	-1.33591	0.20100	0.67100
109	GB158	1.07275	0.53300	0.04500
109	GB159	1.14762	0.67900	0.00700
109	GB160	1.09647	0.61900	0.00200
109	GB166	2.24977	0.93300	0.02500
109	GB167	1.60596	0.78200	0.08000
109	GB184	0.48411	0.08800	0.19300
109	GB185	0.59910	0.05800	0.05900
109	GB187	0.27838	0.02600	0.35300
109	GB188	0.16804	0.02100	0.40300
109	GB196	1.29629	0.59700	0.30500
109	GB197	1.51377	0.61400	0.33900
109	GB204	0.98632	0.45300	0.06700
109	GB250	0.26022	0.05600	0.38100
109	GB252	0.72978	0.14400	0.04100
109	GB253	-0.30605	0.00000	0.79600
109	GB254	0.29730	0.00300	0.20000
109	GB256	-0.24185	0.00000	0.70300
109	GB257	0.96682	0.41800	0.00300
109	GB263	0.83196	0.24600	0.01400
109	GB264	1.26975	0.71400	0.04400
109	GB265	2.03133	0.58100	0.32900
109	GB266	-0.30859	0.00000	0.78800
109	GB273	-0.21390	0.00000	0.73700
109	GB275	0.77979	0.15900	0.01200
109	GB276	0.34740	0.07700	0.34400
109	GB285	-1.66357	0.08700	0.73800
109	GB286	1.06784	0.54100	0.01300
109	GB296	0.45577	0.01300	0.10400
109	GB297	-2.32421	0.05800	0.76900
109	GB298	-0.25974	0.00000	0.79800
109	GB299	-0.02850	0.00000	0.54100
109	GB301	0.25230	0.07600	0.38300
109	GB302	3.81758	0.95500	0.02200
109	GB304	0.16995	0.01100	0.39400
109	GB305	0.29287	0.15900	0.43400
109	GB306	-0.06165	0.03100	0.52400
109	GB309	0.20216	0.00000	0.22000
109	GB312	-0.00604	0.06500	0.52000
109	GB313	0.55399	0.04900	0.08500
109	GB316	0.85525	0.28300	0.51200
109	GB318	0.91495	0.31200	0.49300
109	GB322	0.72282	0.08600	0.00600
109	GB323	0.96968	0.41000	0.00000
109	GB324	1.22301	0.88300	0.00000
109	GB325	0.97018	0.41800	0.00000
109	GB326	0.91677	0.38000	0.04500
109	GB327	0.81334	0.20500	0.01300
109	GB328	0.80577	0.39500	0.24000
109	GB329	0.27248	0.03500	0.35100
109	GB330	0.45406	0.40400	0.42000
109	GB333	-3.47298	0.00000	0.83200
109	GB400	1.37007	0.89800	0.00400
109	GB401	1.13043	0.55900	0.04100
109	GB403	-1.15232	0.00100	0.94700
109	GB408	-0.17554	0.05600	0.59000
109	GB409	1.64770	0.57500	0.41300
109	GB410	0.03552	0.00000	0.45900
109	GB415	0.56298	0.01200	0.02200
109	GB421	0.14378	0.01500	0.41900
109	GB422	-0.44767	0.00100	0.81600
109	GB431	1.54704	0.59400	0.27200
109	GB432	0.10591	0.00000	0.39400
109	GB433	-0.55217	0.00000	0.97900
109	GB519	0.86997	0.23700	0.00500
109	GB520	1.28556	0.61500	0.11700
109	GB521	0.56385	0.12700	0.17800
109	GB522	-0.35336	0.07600	0.61600
109	TE003	-0.30827	0.00000	0.88900
109	TE004	-0.24394	0.00000	0.72900
109	TE005	-0.27817	0.00000	0.78500
109	TE006	-0.20245	0.00000	0.69400
109	TE007	-0.11108	0.00000	0.62700
109	TE008	0.36728	0.00100	0.12200
109	TE018	-0.10254	0.00000	0.64300
109	TE019	-0.11982	0.00000	0.65600
109	TE027	0.60939	0.01700	0.00700
109	TE031	0.04781	0.00000	0.45200
109	TE037	0.71955	0.04300	0.00100
109	TE038	-0.24758	0.00000	0.80200
109	TE039	0.46413	0.00100	0.05700
109	TE050	1.29930	0.63100	0.12700
109	TE052	-0.26323	0.00000	0.84300
109	TE053	0.34905	0.00000	0.09800
109	TE054	0.72168	0.18700	0.06300
109	TE059	0.47698	0.04400	0.15300
109	TE066	-0.61530	0.00000	0.99400
109	TE078	0.17664	0.03700	0.36800
109	TS001	0.24418	0.08600	0.40600
109	TS002	0.08100	0.00000	0.39900
109	TS003	-3.60770	0.00000	0.81600
109	TS005	-3.60050	0.00000	0.81100
109	TS006	-0.37785	0.00000	0.91400
109	TS007	-4.98027	0.00000	0.85200
109	TS009	1.26339	0.77100	0.00400
109	TS010	0.83040	0.27500	0.03500
109	TS079	-0.27471	0.00000	0.69000
109	TS080	0.27477	0.00000	0.15000
109	TS086	-4.58278	0.00000	0.84200
109	TS088	-0.01518	0.00000	0.53600
There were 50 or more warnings (use warnings() to see the first 50)
