Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 199 
Tree	Feature	D	PVal1	Pval0
199	GB020	1.02556	0.45600	0.07600
199	GB021	0.54062	0.14800	0.38700
199	GB022	0.57814	0.02100	0.02800
199	GB023	0.17096	0.01400	0.40200
199	GB026	0.20496	0.00900	0.32300
199	GB027	0.89967	0.31900	0.00200
199	GB028	-0.11510	0.00000	0.66800
199	GB030	-1.74485	0.14100	0.70500
199	GB031	-0.01736	0.03600	0.53600
199	GB035	0.21195	0.00000	0.24600
199	GB037	1.66898	0.80200	0.08400
199	GB039	0.21135	0.00100	0.24800
199	GB041	-3.78681	0.06000	0.78800
199	GB042	2.06090	0.79900	0.15500
199	GB043	0.48039	0.31200	0.53200
199	GB044	0.38966	0.00200	0.10400
199	GB046	0.33543	0.07300	0.30400
199	GB047	0.40460	0.19200	0.37400
199	GB048	0.57270	0.14100	0.16900
199	GB049	0.68821	0.21000	0.14900
199	GB057	0.11369	0.00000	0.36100
199	GB059	-0.26192	0.00000	0.74900
199	GB068	0.11479	0.00000	0.37000
199	GB069	-0.35027	0.00000	0.81600
199	GB070	-0.77710	0.01200	0.77900
199	GB071	-0.86363	0.01600	0.78600
199	GB072	-0.71173	0.00900	0.76300
199	GB073	-5.75828	0.00000	0.83700
199	GB074	3.72555	0.79300	0.15200
199	GB075	-5.97834	0.00000	0.86000
199	GB079	-0.30462	0.14000	0.70200
199	GB080	-5.25150	0.00000	0.85300
199	GB082	1.14612	0.73300	0.00000
199	GB083	0.41960	0.06200	0.31400
199	GB084	0.24237	0.00000	0.17600
199	GB086	0.62063	0.03900	0.02300
199	GB089	-0.25529	0.00000	0.84300
199	GB091	-0.24696	0.00000	0.82900
199	GB103	-0.03710	0.13800	0.56200
199	GB105	0.49060	0.07800	0.17800
199	GB107	-0.24820	0.00000	0.79100
199	GB108	-0.35171	0.00000	0.81100
199	GB110	2.65199	0.77400	0.11200
199	GB111	-0.83955	0.00000	0.99600
199	GB113	-5.82105	0.00000	0.85700
199	GB114	-0.10852	0.00000	0.64100
199	GB115	0.42009	0.01200	0.14900
199	GB117	0.84392	0.29400	0.05600
199	GB118	0.91423	0.37900	0.01900
199	GB119	0.47992	0.00500	0.04000
199	GB120	0.75397	0.09700	0.00200
199	GB121	0.67625	0.03900	0.00400
199	GB122	-0.03801	0.00100	0.53400
199	GB123	-0.97700	0.00000	0.91300
199	GB126	0.67260	0.08500	0.02500
199	GB127	-0.55141	0.09500	0.66100
199	GB132	1.10625	0.57600	0.02900
199	GB133	-4.40565	0.00000	0.83800
199	GB134	0.19908	0.07200	0.43200
199	GB135	0.47195	0.07700	0.16900
199	GB136	0.14575	0.00000	0.33100
199	GB137	0.17085	0.00000	0.31300
199	GB138	1.25172	0.57000	0.19500
199	GB139	0.21831	0.00000	0.23400
199	GB140	0.71283	0.16400	0.05900
199	GB146	-0.20998	0.00300	0.65100
199	GB147	-0.21930	0.00000	0.68600
199	GB150	0.84856	0.32000	0.10100
199	GB151	1.79228	0.60800	0.30500
199	GB152	1.04053	0.52900	0.00200
199	GB155	-4.77272	0.00000	0.83100
199	GB156	-2.33371	0.12200	0.76100
199	GB158	1.13348	0.61200	0.06500
199	GB159	1.26853	0.76400	0.00500
199	GB160	0.79514	0.19200	0.01100
199	GB166	0.64308	0.30400	0.48100
199	GB167	0.38588	0.23800	0.38900
199	GB184	0.55879	0.09200	0.16900
199	GB185	0.63516	0.07300	0.04400
199	GB187	-0.26252	0.00300	0.67300
199	GB188	0.15728	0.02300	0.41300
199	GB196	-1.43873	0.15700	0.69800
199	GB197	-1.58783	0.13700	0.71200
199	GB204	1.05670	0.51200	0.06100
199	GB250	-0.09410	0.01100	0.58300
199	GB252	0.68427	0.13600	0.06600
199	GB253	-0.36406	0.00000	0.85200
199	GB254	0.31568	0.00200	0.14200
199	GB256	0.02282	0.00600	0.50000
199	GB257	0.69545	0.10700	0.03700
199	GB263	0.77100	0.19500	0.03800
199	GB264	0.63292	0.21700	0.23200
199	GB265	-1.84337	0.12500	0.66500
199	GB266	-0.28435	0.00000	0.77900
199	GB273	-0.24212	0.00000	0.78000
199	GB275	0.57576	0.03100	0.03300
199	GB276	0.57421	0.15700	0.20300
199	GB285	-4.96489	0.01400	0.84400
199	GB286	1.04623	0.52500	0.02200
199	GB296	0.55142	0.02800	0.05800
199	GB297	-3.51976	0.05100	0.80300
199	GB298	-0.31791	0.00000	0.83400
199	GB299	-0.15463	0.00000	0.71700
199	GB301	0.61464	0.18600	0.13900
199	GB302	-1.73703	0.20000	0.65200
199	GB304	0.18680	0.01900	0.38800
199	GB305	-0.63289	0.02100	0.75100
199	GB306	-0.05084	0.05700	0.51300
199	GB309	0.04568	0.00000	0.43100
199	GB312	0.32870	0.11500	0.43400
199	GB313	1.02581	0.51500	0.00300
199	GB316	2.19990	0.80500	0.15000
199	GB318	2.13533	0.81500	0.16800
199	GB322	0.53457	0.02400	0.06200
199	GB323	1.11697	0.70900	0.00000
199	GB324	1.19976	0.82700	0.00000
199	GB325	1.08814	0.60000	0.00200
199	GB326	0.97086	0.45400	0.03900
199	GB327	0.86852	0.27900	0.01200
199	GB328	-0.41024	0.04600	0.65900
199	GB329	0.23999	0.04100	0.33700
199	GB330	-2.65825	0.08300	0.78000
199	GB333	-5.36437	0.00000	0.84000
199	GB400	0.77644	0.24000	0.09900
199	GB401	1.44775	0.77600	0.01000
199	GB403	-0.75677	0.00300	0.83900
199	GB408	-0.20489	0.03800	0.63700
199	GB409	-1.25498	0.16700	0.68800
199	GB410	-0.08398	0.00000	0.63500
199	GB415	0.71610	0.06200	0.00800
199	GB421	-0.04228	0.00500	0.55900
199	GB422	-0.30705	0.00000	0.75600
199	GB431	1.65099	0.64100	0.26900
199	GB432	0.10592	0.00100	0.37500
199	GB433	-0.67493	0.00000	0.99000
199	GB519	0.79099	0.15400	0.00800
199	GB520	-0.10886	0.10800	0.54500
199	GB521	0.94978	0.43800	0.06700
199	GB522	-1.11930	0.01400	0.84800
199	TE003	-0.38038	0.00000	0.92500
199	TE004	-0.34494	0.00000	0.80100
199	TE005	-0.33680	0.00000	0.83500
199	TE006	-0.24656	0.00000	0.74600
199	TE007	-0.37779	0.00000	0.80900
199	TE008	0.15481	0.00100	0.33400
199	TE018	-0.04622	0.00000	0.55200
199	TE019	-0.18474	0.00000	0.71900
199	TE027	0.65586	0.03600	0.00600
199	TE031	-0.04612	0.00000	0.59000
199	TE037	0.70324	0.04500	0.00000
199	TE038	-0.34076	0.00000	0.88600
199	TE039	0.51073	0.01000	0.02500
199	TE050	0.70913	0.32900	0.30800
199	TE052	-0.41984	0.00000	0.94100
199	TE053	0.31845	0.00000	0.12100
199	TE054	0.77735	0.22100	0.05400
199	TE059	0.56689	0.08400	0.10600
199	TE066	-0.76427	0.00000	0.99500
199	TE078	-0.11445	0.00500	0.55600
199	TS001	0.29183	0.06900	0.37800
199	TS002	0.06825	0.00000	0.42900
199	TS003	-5.03465	0.00000	0.85000
199	TS005	-5.26167	0.00000	0.84400
199	TS006	-0.48668	0.00000	0.94300
199	TS007	-4.05955	0.00000	0.81900
199	TS009	1.09821	0.59800	0.01200
199	TS010	0.73970	0.20700	0.05000
199	TS079	-0.25169	0.00000	0.70300
199	TS080	0.31511	0.00000	0.13600
199	TS086	-5.79727	0.00000	0.85200
199	TS088	-0.17525	0.00000	0.71200
There were 50 or more warnings (use warnings() to see the first 50)
