Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 1000 
Tree	Feature	D	PVal1	Pval0
1000	GB020	1.16036	0.61500	0.03000
1000	GB021	1.21984	0.59900	0.10500
1000	GB022	0.68961	0.05000	0.01600
1000	GB023	0.27511	0.03500	0.33400
1000	GB026	0.02526	0.00300	0.47900
1000	GB027	0.81642	0.20300	0.01200
1000	GB028	-0.00562	0.00000	0.49800
1000	GB030	1.72516	0.63000	0.24700
1000	GB031	0.21844	0.07500	0.41600
1000	GB035	0.30567	0.00000	0.15900
1000	GB037	1.57271	0.79500	0.06800
1000	GB039	0.32462	0.00100	0.15900
1000	GB041	-0.09180	0.23000	0.59000
1000	GB042	1.55893	0.56600	0.30000
1000	GB043	2.17173	0.90800	0.06500
1000	GB044	0.31474	0.00100	0.16600
1000	GB046	0.00616	0.02500	0.50000
1000	GB047	0.37003	0.15800	0.32000
1000	GB048	0.78450	0.25200	0.05400
1000	GB049	0.56759	0.12800	0.15300
1000	GB057	0.13754	0.00000	0.33200
1000	GB059	-0.38797	0.00000	0.83400
1000	GB068	0.07065	0.00000	0.42500
1000	GB069	-0.37524	0.00000	0.84900
1000	GB070	-0.62457	0.02000	0.77300
1000	GB071	-0.52873	0.05200	0.71400
1000	GB072	-0.69797	0.01900	0.81600
1000	GB073	-4.43498	0.00000	0.83400
1000	GB074	3.24571	0.87000	0.10100
1000	GB075	-4.71409	0.00000	0.82100
1000	GB079	0.84463	0.34100	0.46500
1000	GB080	-4.11916	0.00000	0.82200
1000	GB082	1.15468	0.73900	0.00100
1000	GB083	0.44824	0.09400	0.30800
1000	GB084	0.21369	0.00000	0.24800
1000	GB086	0.66362	0.05200	0.01900
1000	GB089	-0.14685	0.00000	0.71200
1000	GB091	-0.14454	0.00000	0.69100
1000	GB103	0.70462	0.32900	0.27700
1000	GB105	0.71376	0.19100	0.08900
1000	GB107	-0.11728	0.00000	0.64400
1000	GB108	-0.14651	0.00000	0.64400
1000	GB110	2.34986	0.63800	0.24900
1000	GB111	-0.68477	0.00000	0.98100
1000	GB113	-4.49064	0.00000	0.81400
1000	GB114	-0.15957	0.00000	0.68600
1000	GB115	0.17214	0.00100	0.32400
1000	GB117	0.26017	0.02700	0.34100
1000	GB118	1.01261	0.49600	0.00600
1000	GB119	0.41209	0.00100	0.10300
1000	GB120	0.79112	0.12300	0.00600
1000	GB121	0.70071	0.03100	0.00600
1000	GB122	-0.03813	0.00000	0.55800
1000	GB123	-0.79231	0.00000	0.92500
1000	GB126	0.65480	0.08300	0.03800
1000	GB127	-2.29344	0.00000	0.97600
1000	GB132	1.11432	0.58200	0.01900
1000	GB133	-4.72643	0.00000	0.83100
1000	GB134	0.68088	0.28100	0.19500
1000	GB135	0.99867	0.45800	0.01000
1000	GB136	0.18634	0.00000	0.33100
1000	GB137	0.18691	0.00000	0.29300
1000	GB138	1.71841	0.73900	0.06400
1000	GB139	0.26539	0.00000	0.21900
1000	GB140	0.51033	0.05700	0.12000
1000	GB146	-0.15095	0.00200	0.59300
1000	GB147	-0.23228	0.00000	0.68800
1000	GB150	0.90934	0.37800	0.08200
1000	GB151	-1.89064	0.06400	0.77500
1000	GB152	1.07804	0.59600	0.00200
1000	GB155	-3.73123	0.00000	0.79000
1000	GB156	0.68441	0.36400	0.50800
1000	GB158	1.02304	0.49900	0.03900
1000	GB159	1.32481	0.83100	0.00300
1000	GB160	1.15516	0.69100	0.00000
1000	GB166	2.14094	0.91400	0.06800
1000	GB167	2.19930	0.93800	0.01800
1000	GB184	0.73048	0.18800	0.08700
1000	GB185	0.73958	0.12600	0.01900
1000	GB187	-0.13852	0.00300	0.60900
1000	GB188	0.23870	0.03900	0.34000
1000	GB196	1.77596	0.64900	0.25200
1000	GB197	1.76619	0.62400	0.24600
1000	GB204	0.98852	0.43600	0.03200
1000	GB250	-0.08657	0.01200	0.60200
1000	GB252	0.62100	0.07700	0.05400
1000	GB253	-0.09245	0.00000	0.60600
1000	GB254	0.48434	0.00800	0.07100
1000	GB256	0.26379	0.00600	0.26900
1000	GB257	0.99087	0.44400	0.00200
1000	GB263	0.76195	0.15600	0.02900
1000	GB264	1.00762	0.45500	0.08700
1000	GB265	2.56189	0.76200	0.11000
1000	GB266	-0.28953	0.00000	0.76800
1000	GB273	-0.12223	0.00000	0.63800
1000	GB275	0.60124	0.03500	0.03300
1000	GB276	0.11487	0.02400	0.45800
1000	GB285	-0.22800	0.22100	0.64600
1000	GB286	1.04377	0.52500	0.01800
1000	GB296	0.41057	0.00600	0.13400
1000	GB297	-0.33616	0.28000	0.55100
1000	GB298	-0.14015	0.00000	0.67100
1000	GB299	0.02696	0.00000	0.48600
1000	GB301	0.35529	0.06200	0.33600
1000	GB302	4.36090	0.93100	0.03500
1000	GB304	0.04016	0.01100	0.47600
1000	GB305	-0.03792	0.12500	0.53700
1000	GB306	-0.09436	0.02700	0.60000
1000	GB309	0.09878	0.00000	0.38400
1000	GB312	-0.31148	0.03300	0.67000
1000	GB313	0.88517	0.28600	0.01100
1000	GB316	1.51060	0.60000	0.28800
1000	GB318	1.59853	0.61800	0.30200
1000	GB322	0.70848	0.08600	0.01300
1000	GB323	0.99495	0.47900	0.00000
1000	GB324	1.23916	0.90700	0.00000
1000	GB325	1.13173	0.72700	0.00000
1000	GB326	0.90912	0.37800	0.03200
1000	GB327	0.61595	0.06400	0.05500
1000	GB328	-0.75677	0.03000	0.76300
1000	GB329	0.81834	0.30100	0.06300
1000	GB330	-3.89766	0.01700	0.78600
1000	GB333	-4.36859	0.00000	0.81700
1000	GB400	1.27319	0.76900	0.00800
1000	GB401	0.98212	0.44900	0.10100
1000	GB403	-1.21065	0.00000	0.96200
1000	GB408	-0.35588	0.02800	0.67300
1000	GB409	3.06840	0.69900	0.22900
1000	GB410	-0.03796	0.00000	0.53500
1000	GB415	0.54760	0.00500	0.03300
1000	GB421	-0.25992	0.00100	0.71800
1000	GB422	-0.45082	0.00000	0.83600
1000	GB431	0.76124	0.32900	0.50500
1000	GB432	0.22391	0.00000	0.26500
1000	GB433	-0.66638	0.00000	0.99100
1000	GB519	0.75725	0.12400	0.01000
1000	GB520	1.02267	0.48800	0.19300
1000	GB521	1.08752	0.56400	0.03500
1000	GB522	-1.75081	0.00800	0.89900
1000	TE003	-0.28709	0.00000	0.82900
1000	TE004	-0.37490	0.00000	0.81100
1000	TE005	0.00018	0.00100	0.50800
1000	TE006	-0.16017	0.00000	0.66700
1000	TE007	-0.00432	0.00000	0.50500
1000	TE008	0.30130	0.00200	0.19900
1000	TE018	-0.05654	0.00000	0.57300
1000	TE019	-0.16689	0.00000	0.70600
1000	TE027	0.68474	0.02800	0.00900
1000	TE031	0.02291	0.00000	0.47600
1000	TE037	0.76924	0.07800	0.00200
1000	TE038	-0.28779	0.00000	0.83800
1000	TE039	0.42288	0.00000	0.07000
1000	TE050	0.56039	0.23800	0.35000
1000	TE052	-0.35826	0.00000	0.88600
1000	TE053	0.31626	0.00000	0.14000
1000	TE054	0.40694	0.04100	0.20200
1000	TE059	0.86029	0.29700	0.02400
1000	TE066	-0.68360	0.00000	0.99400
1000	TE078	0.39609	0.07800	0.29100
1000	TS001	0.46581	0.13700	0.29800
1000	TS002	0.10306	0.00000	0.39400
1000	TS003	-5.29788	0.00000	0.82900
1000	TS005	-3.67235	0.00000	0.81900
1000	TS006	-0.42001	0.00000	0.92000
1000	TS007	-5.22826	0.00000	0.83800
1000	TS009	1.05184	0.53200	0.01100
1000	TS010	0.87433	0.31200	0.02300
1000	TS079	0.03201	0.01400	0.49600
1000	TS080	0.15817	0.00000	0.32200
1000	TS086	-4.21640	0.00000	0.83000
1000	TS088	0.03427	0.00000	0.47400
There were 50 or more warnings (use warnings() to see the first 50)
