Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 849 
Tree	Feature	D	PVal1	Pval0
849	GB020	0.87309	0.27900	0.09300
849	GB021	0.86130	0.31900	0.18700
849	GB022	0.47667	0.00700	0.04100
849	GB023	0.09854	0.01300	0.47000
849	GB026	-0.02900	0.00300	0.54300
849	GB027	0.63048	0.10000	0.04900
849	GB028	-0.06705	0.00000	0.58300
849	GB030	0.81127	0.48700	0.42400
849	GB031	-0.09648	0.03600	0.56300
849	GB035	0.30220	0.00100	0.13700
849	GB037	0.86618	0.36400	0.22500
849	GB039	0.26649	0.00000	0.18600
849	GB041	0.03310	0.32500	0.52200
849	GB042	1.13639	0.38000	0.44400
849	GB043	1.47523	0.58500	0.30500
849	GB044	0.38694	0.00100	0.09500
849	GB046	-0.18723	0.01300	0.62300
849	GB047	0.00209	0.06500	0.54500
849	GB048	0.66905	0.15800	0.11000
849	GB049	0.26925	0.04000	0.34400
849	GB057	0.09059	0.00000	0.38200
849	GB059	-0.32030	0.00000	0.78900
849	GB068	0.04994	0.00000	0.45500
849	GB069	-0.45602	0.00000	0.87100
849	GB070	-0.62343	0.01400	0.78100
849	GB071	-1.14145	0.02000	0.79300
849	GB072	-0.59155	0.01500	0.75900
849	GB073	-4.04364	0.00000	0.85400
849	GB074	-3.60492	0.02200	0.82000
849	GB075	-3.99320	0.00000	0.83100
849	GB079	0.69814	0.21000	0.53700
849	GB080	-3.81067	0.00000	0.82200
849	GB082	1.09817	0.65100	0.00000
849	GB083	0.51415	0.08100	0.25900
849	GB084	0.20527	0.00000	0.21900
849	GB086	0.60390	0.02700	0.02300
849	GB089	-0.24274	0.00000	0.83900
849	GB091	-0.23256	0.00000	0.83600
849	GB103	0.46710	0.23200	0.36300
849	GB105	0.55440	0.07700	0.14400
849	GB107	-0.20188	0.00000	0.76800
849	GB108	-0.15316	0.00000	0.64600
849	GB110	1.44547	0.47300	0.36300
849	GB111	-0.68816	0.00000	0.99100
849	GB113	-3.85439	0.00000	0.84000
849	GB114	-0.27623	0.00000	0.83100
849	GB115	0.33619	0.00700	0.19300
849	GB117	0.62286	0.14100	0.12400
849	GB118	0.82256	0.27000	0.01700
849	GB119	0.32590	0.00000	0.10000
849	GB120	0.76724	0.10400	0.00400
849	GB121	0.58893	0.00800	0.00200
849	GB122	-0.09014	0.00000	0.59100
849	GB123	-1.23118	0.00000	0.95900
849	GB126	0.61304	0.06000	0.04100
849	GB127	-2.58889	0.00000	0.96700
849	GB132	1.23352	0.77900	0.00200
849	GB133	-4.53273	0.00000	0.83400
849	GB134	0.16073	0.08400	0.46200
849	GB135	1.05439	0.52800	0.01600
849	GB136	0.11970	0.00000	0.36900
849	GB137	0.18801	0.00000	0.26000
849	GB138	1.33108	0.64100	0.10500
849	GB139	0.14621	0.00000	0.30900
849	GB140	0.61533	0.08600	0.08300
849	GB146	-0.34243	0.00100	0.73300
849	GB147	-0.30786	0.00000	0.76500
849	GB150	1.15572	0.64400	0.02300
849	GB151	-2.51833	0.06300	0.79000
849	GB152	0.91438	0.33000	0.00400
849	GB155	-4.16553	0.00000	0.82300
849	GB156	-1.37055	0.09100	0.66400
849	GB158	0.72508	0.24800	0.14200
849	GB159	1.04402	0.51800	0.00700
849	GB160	1.07516	0.59800	0.00000
849	GB166	1.46173	0.58400	0.29000
849	GB167	1.33124	0.68000	0.11300
849	GB184	0.78677	0.24000	0.08900
849	GB185	0.43670	0.02700	0.15000
849	GB187	0.23273	0.02400	0.37600
849	GB188	0.18775	0.03000	0.38700
849	GB196	0.87847	0.49100	0.43100
849	GB197	0.83894	0.49300	0.44000
849	GB204	0.92712	0.38800	0.07300
849	GB250	-0.42227	0.00300	0.73900
849	GB252	0.47353	0.04300	0.15400
849	GB253	-0.41421	0.00000	0.90000
849	GB254	0.26893	0.00400	0.20100
849	GB256	-0.22322	0.00100	0.69200
849	GB257	0.95458	0.38100	0.00000
849	GB263	0.76545	0.17600	0.03400
849	GB264	1.05104	0.50800	0.06800
849	GB265	1.03695	0.43700	0.45600
849	GB266	-0.39809	0.00000	0.86700
849	GB273	-0.18638	0.00000	0.75000
849	GB275	0.56223	0.03400	0.05000
849	GB276	0.72726	0.23600	0.13700
849	GB285	-0.97793	0.10000	0.68600
849	GB286	0.98914	0.42700	0.02000
849	GB296	0.64251	0.06900	0.01700
849	GB297	-1.32155	0.06000	0.80100
849	GB298	-0.23519	0.00000	0.78800
849	GB299	-0.06352	0.00000	0.57600
849	GB301	-0.08005	0.03600	0.58400
849	GB302	1.76510	0.71900	0.20200
849	GB304	0.06617	0.01000	0.43300
849	GB305	-1.27586	0.00900	0.88700
849	GB306	0.36506	0.08300	0.32500
849	GB309	0.08203	0.00000	0.38000
849	GB312	-0.05993	0.06200	0.54800
849	GB313	0.75224	0.14800	0.02400
849	GB316	1.05218	0.34100	0.42200
849	GB318	1.07017	0.36300	0.44100
849	GB322	0.62665	0.04100	0.02000
849	GB323	0.99439	0.47300	0.00000
849	GB324	1.26203	0.91400	0.00000
849	GB325	1.11096	0.65800	0.00100
849	GB326	0.76331	0.26100	0.10000
849	GB327	0.86441	0.24600	0.00500
849	GB328	-0.28844	0.05100	0.64400
849	GB329	0.80886	0.26000	0.05500
849	GB330	1.84292	0.55400	0.33700
849	GB333	-3.59491	0.00000	0.83200
849	GB400	0.99996	0.47600	0.03000
849	GB401	0.87815	0.41200	0.11600
849	GB403	-1.35679	0.00000	0.93400
849	GB408	-0.16898	0.03800	0.63300
849	GB409	0.94333	0.42800	0.39700
849	GB410	-0.03672	0.00000	0.55500
849	GB415	0.64438	0.02700	0.00300
849	GB421	0.22874	0.02700	0.32800
849	GB422	-0.45437	0.00000	0.85100
849	GB431	1.18354	0.42900	0.36200
849	GB432	0.17152	0.00100	0.30000
849	GB433	-0.71560	0.00000	0.99900
849	GB519	0.85050	0.21900	0.00200
849	GB520	1.90498	0.84900	0.05800
849	GB521	1.33270	0.79000	0.00400
849	GB522	0.08334	0.16200	0.48800
849	TE003	-0.34956	0.00000	0.93300
849	TE004	-0.31743	0.00000	0.77500
849	TE005	-0.13237	0.00000	0.67100
849	TE006	-0.33782	0.00000	0.81400
849	TE007	-0.14015	0.00000	0.63000
849	TE008	0.32764	0.00100	0.16200
849	TE018	-0.13511	0.00000	0.68400
849	TE019	-0.15344	0.00000	0.68100
849	TE027	0.76889	0.10000	0.00200
849	TE031	0.00160	0.00000	0.50600
849	TE037	0.63577	0.01000	0.00400
849	TE038	-0.36850	0.00000	0.90000
849	TE039	0.35631	0.00100	0.10500
849	TE050	1.34660	0.65000	0.11400
849	TE052	-0.40428	0.00000	0.93400
849	TE053	0.25485	0.00000	0.14400
849	TE054	0.70115	0.18400	0.08400
849	TE059	0.47881	0.03900	0.14800
849	TE066	-0.65250	0.00000	0.99400
849	TE078	0.08753	0.02000	0.46900
849	TS001	0.13194	0.06500	0.47300
849	TS002	-0.04142	0.00000	0.55900
849	TS003	-3.92637	0.00000	0.83800
849	TS005	-3.27740	0.00000	0.82700
849	TS006	-0.50745	0.00000	0.97300
849	TS007	-3.55359	0.00000	0.83000
849	TS009	1.11885	0.59500	0.01000
849	TS010	0.68840	0.19400	0.06700
849	TS079	-0.27957	0.00200	0.68100
849	TS080	0.15551	0.00000	0.27300
849	TS086	-4.20494	0.00000	0.83700
849	TS088	-0.07649	0.00000	0.60100
There were 50 or more warnings (use warnings() to see the first 50)
