Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 493 
Tree	Feature	D	PVal1	Pval0
493	GB020	0.91953	0.33100	0.09500
493	GB021	0.83139	0.31400	0.19900
493	GB022	0.57964	0.01500	0.02400
493	GB023	0.18469	0.01700	0.37100
493	GB026	0.17726	0.01000	0.37100
493	GB027	0.96112	0.41600	0.00600
493	GB028	-0.07093	0.00000	0.60300
493	GB030	-1.26067	0.12300	0.71200
493	GB031	-0.06275	0.02700	0.52800
493	GB035	0.14923	0.00000	0.31000
493	GB037	1.13764	0.57300	0.12900
493	GB039	0.17809	0.00000	0.30000
493	GB041	-2.39604	0.03000	0.76800
493	GB042	1.55948	0.67400	0.22100
493	GB043	1.34841	0.57300	0.31000
493	GB044	0.38922	0.00300	0.09700
493	GB046	-0.09913	0.00700	0.59100
493	GB047	0.24810	0.10300	0.38300
493	GB048	0.50951	0.10400	0.17300
493	GB049	0.30789	0.05900	0.30700
493	GB057	0.01912	0.00000	0.48300
493	GB059	-0.23710	0.00000	0.73700
493	GB068	-0.05321	0.00000	0.59300
493	GB069	-0.53779	0.00000	0.90500
493	GB070	-0.50830	0.01300	0.72100
493	GB071	-0.62769	0.02100	0.68800
493	GB072	-0.58947	0.01700	0.74500
493	GB073	-4.53324	0.00000	0.83400
493	GB074	7.97469	0.98100	0.01400
493	GB075	-3.64133	0.00000	0.80200
493	GB079	-0.19415	0.11100	0.70000
493	GB080	-4.07907	0.00000	0.82400
493	GB082	0.90668	0.34400	0.00400
493	GB083	0.65400	0.14000	0.19300
493	GB084	0.30272	0.00000	0.13800
493	GB086	0.70719	0.07800	0.01000
493	GB089	-0.28392	0.00000	0.85500
493	GB091	-0.26074	0.00000	0.83300
493	GB103	0.14676	0.15000	0.46100
493	GB105	0.53146	0.09200	0.17000
493	GB107	-0.23231	0.00000	0.75700
493	GB108	-0.03255	0.00000	0.53500
493	GB110	1.86079	0.65300	0.21500
493	GB111	-0.68146	0.00000	0.99300
493	GB113	-4.56780	0.00000	0.83800
493	GB114	-0.37156	0.00000	0.86700
493	GB115	0.51583	0.03600	0.09100
493	GB117	0.64914	0.13700	0.10300
493	GB118	0.79656	0.26200	0.05200
493	GB119	0.43332	0.00100	0.06200
493	GB120	0.85669	0.22500	0.00000
493	GB121	0.51917	0.00500	0.02600
493	GB122	-0.01521	0.00100	0.54000
493	GB123	-0.78211	0.00000	0.90100
493	GB126	0.57630	0.04200	0.05600
493	GB127	-1.57451	0.00900	0.89000
493	GB132	1.05209	0.51300	0.02600
493	GB133	-3.77879	0.00000	0.79600
493	GB134	0.45530	0.15400	0.28800
493	GB135	0.86732	0.32700	0.04200
493	GB136	0.13316	0.00000	0.34800
493	GB137	0.14428	0.00000	0.33000
493	GB138	1.65706	0.78600	0.05100
493	GB139	0.17230	0.00000	0.30800
493	GB140	0.67745	0.12600	0.04700
493	GB146	-0.53372	0.00100	0.81700
493	GB147	-0.12356	0.00000	0.61200
493	GB150	0.93228	0.42000	0.05900
493	GB151	-2.05988	0.06100	0.74100
493	GB152	0.97521	0.42200	0.00400
493	GB155	-3.59002	0.00000	0.81700
493	GB156	-0.74258	0.16000	0.63800
493	GB158	0.55292	0.17900	0.19900
493	GB159	1.29777	0.81800	0.00700
493	GB160	1.03549	0.52200	0.00300
493	GB166	1.32352	0.58500	0.30800
493	GB167	1.44195	0.71400	0.09900
493	GB184	0.89791	0.33700	0.04500
493	GB185	0.53616	0.04800	0.09100
493	GB187	-0.14855	0.00100	0.63100
493	GB188	0.51765	0.08600	0.17000
493	GB196	-0.84818	0.15300	0.68600
493	GB197	-0.95459	0.14800	0.69400
493	GB204	1.00569	0.47200	0.06700
493	GB250	-0.10398	0.01200	0.58200
493	GB252	0.55438	0.06600	0.09800
493	GB253	-0.23045	0.00000	0.74800
493	GB254	0.32897	0.00400	0.14200
493	GB256	0.05668	0.00400	0.45700
493	GB257	1.00541	0.49500	0.00200
493	GB263	0.76278	0.17300	0.03600
493	GB264	0.84214	0.34200	0.11500
493	GB265	-1.25301	0.17400	0.61400
493	GB266	-0.33072	0.00000	0.81400
493	GB273	-0.32896	0.00000	0.85600
493	GB275	0.54431	0.03800	0.05500
493	GB276	0.47721	0.09600	0.25400
493	GB285	-1.18212	0.07300	0.74600
493	GB286	1.02280	0.49600	0.01500
493	GB296	0.41888	0.00700	0.13200
493	GB297	-1.57993	0.06200	0.76900
493	GB298	-0.09957	0.00000	0.64300
493	GB299	-0.09627	0.00000	0.64100
493	GB301	0.37910	0.13200	0.30100
493	GB302	1.23955	0.48500	0.40000
493	GB304	0.35461	0.03200	0.23600
493	GB305	-0.38998	0.02100	0.66400
493	GB306	0.01631	0.04300	0.49600
493	GB309	0.09910	0.00000	0.35500
493	GB312	-0.13205	0.02500	0.61800
493	GB313	0.76259	0.17600	0.02500
493	GB316	1.44212	0.63000	0.22200
493	GB318	1.45550	0.65300	0.23000
493	GB322	0.52287	0.01300	0.07000
493	GB323	0.84233	0.19500	0.00200
493	GB324	1.17659	0.78100	0.00000
493	GB325	1.10825	0.64700	0.00000
493	GB326	1.02524	0.50500	0.03200
493	GB327	0.83594	0.23700	0.00500
493	GB328	0.67263	0.33900	0.26900
493	GB329	0.76106	0.26000	0.07600
493	GB330	-4.82834	0.02200	0.82000
493	GB333	-2.87842	0.00000	0.79000
493	GB400	0.91262	0.37200	0.03500
493	GB401	1.29822	0.63000	0.05200
493	GB403	-1.08176	0.00000	0.90700
493	GB408	-0.20190	0.02600	0.64200
493	GB409	-1.08182	0.16000	0.68000
493	GB410	-0.01328	0.00000	0.52500
493	GB415	0.77382	0.10000	0.00100
493	GB421	-0.15796	0.00400	0.65100
493	GB422	-0.22059	0.00000	0.71200
493	GB431	0.83070	0.35800	0.49200
493	GB432	0.15482	0.00000	0.33100
493	GB433	-0.73459	0.00000	0.99300
493	GB519	0.63576	0.03700	0.02700
493	GB520	1.27703	0.62900	0.13800
493	GB521	0.77761	0.30000	0.08800
493	GB522	-0.90352	0.01200	0.80900
493	TE003	-0.31027	0.00000	0.85900
493	TE004	-0.03752	0.00100	0.55700
493	TE005	0.03514	0.00000	0.48400
493	TE006	-0.12359	0.00000	0.61800
493	TE007	-0.06419	0.00000	0.56400
493	TE008	0.39028	0.00400	0.12700
493	TE018	-0.22494	0.00000	0.74800
493	TE019	-0.27032	0.00000	0.80700
493	TE027	0.70385	0.06300	0.00400
493	TE031	-0.13001	0.00000	0.66400
493	TE037	0.75989	0.08000	0.00100
493	TE038	-0.38574	0.00000	0.90100
493	TE039	0.46666	0.00500	0.04500
493	TE050	1.50464	0.79400	0.06900
493	TE052	-0.46467	0.00000	0.95800
493	TE053	0.31659	0.00100	0.13200
493	TE054	0.36518	0.03300	0.25500
493	TE059	0.75660	0.17600	0.02700
493	TE066	-0.71155	0.00000	0.99700
493	TE078	0.01194	0.00900	0.49700
493	TS001	0.26475	0.05800	0.37800
493	TS002	0.02451	0.00000	0.47100
493	TS003	-3.76722	0.00000	0.79300
493	TS005	-4.39292	0.00000	0.80700
493	TS006	-0.55404	0.00000	0.96300
493	TS007	-3.09152	0.00000	0.77700
493	TS009	0.97125	0.44400	0.01800
493	TS010	0.58931	0.13000	0.12800
493	TS079	0.25700	0.02500	0.31600
493	TS080	0.29706	0.00200	0.14300
493	TS086	-3.76855	0.00000	0.80400
493	TS088	-0.10994	0.00000	0.65800
There were 50 or more warnings (use warnings() to see the first 50)
