Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 917 
Tree	Feature	D	PVal1	Pval0
917	GB020	0.71751	0.18400	0.17700
917	GB021	1.00668	0.38000	0.23500
917	GB022	0.57215	0.02700	0.03500
917	GB023	-0.07962	0.00700	0.56100
917	GB026	0.04889	0.00400	0.50100
917	GB027	0.74681	0.16600	0.01200
917	GB028	-0.24123	0.00000	0.76600
917	GB030	0.17805	0.35100	0.51400
917	GB031	-0.52496	0.01000	0.71800
917	GB035	0.06830	0.00000	0.42100
917	GB037	1.28640	0.64400	0.12300
917	GB039	0.16374	0.00000	0.31700
917	GB041	-0.00028	0.27200	0.57400
917	GB042	1.79965	0.74200	0.18300
917	GB043	1.91027	0.62600	0.26700
917	GB044	0.27921	0.00000	0.18900
917	GB046	0.05787	0.03100	0.49900
917	GB047	0.09614	0.07400	0.47200
917	GB048	0.55752	0.13700	0.17400
917	GB049	0.28484	0.07400	0.31700
917	GB057	-0.01977	0.00000	0.54500
917	GB059	-0.50148	0.00000	0.89000
917	GB068	-0.05408	0.00000	0.58400
917	GB069	-0.66446	0.00000	0.94800
917	GB070	-0.45926	0.01600	0.71900
917	GB071	-0.57527	0.02500	0.73200
917	GB072	-0.52613	0.01800	0.73500
917	GB073	-8.00353	0.00000	0.86800
917	GB074	7.20443	0.97200	0.02500
917	GB075	-3.88914	0.00000	0.85900
917	GB079	0.42549	0.16100	0.68100
917	GB080	-5.07491	0.00000	0.83500
917	GB082	1.09178	0.62000	0.00000
917	GB083	0.48246	0.08300	0.30100
917	GB084	0.10162	0.00000	0.34300
917	GB086	0.53477	0.02300	0.04500
917	GB089	-0.39235	0.00000	0.92300
917	GB091	-0.38635	0.00000	0.92700
917	GB103	0.01662	0.10600	0.53000
917	GB105	0.55993	0.10800	0.14000
917	GB107	-0.28959	0.00000	0.82700
917	GB108	-0.30841	0.00000	0.76300
917	GB110	2.76061	0.68800	0.22700
917	GB111	-0.75934	0.00000	0.99700
917	GB113	-6.13595	0.00000	0.84500
917	GB114	-0.31424	0.00000	0.83100
917	GB115	0.24431	0.00900	0.27200
917	GB117	0.81180	0.28100	0.06300
917	GB118	0.65578	0.16500	0.08000
917	GB119	0.24451	0.00100	0.22300
917	GB120	0.78886	0.14500	0.00500
917	GB121	0.63563	0.01600	0.01000
917	GB122	-0.40495	0.00000	0.79500
917	GB123	-1.39444	0.00000	0.97600
917	GB126	0.61489	0.07800	0.04800
917	GB127	1.15361	0.52600	0.22700
917	GB132	0.89897	0.30300	0.06700
917	GB133	-6.54399	0.00000	0.86200
917	GB134	-0.31172	0.02300	0.62500
917	GB135	0.50296	0.09500	0.18200
917	GB136	0.14745	0.00100	0.34600
917	GB137	0.17855	0.00000	0.28900
917	GB138	0.84256	0.42700	0.23600
917	GB139	0.03074	0.00100	0.48400
917	GB140	0.45248	0.06900	0.18400
917	GB146	-0.41773	0.00500	0.76500
917	GB147	-0.19589	0.00000	0.67000
917	GB150	0.85725	0.32500	0.10600
917	GB151	-1.25798	0.16800	0.69500
917	GB152	1.09572	0.59800	0.00300
917	GB155	-8.47169	0.00000	0.86400
917	GB156	-0.42776	0.24800	0.58400
917	GB158	1.15078	0.59500	0.05200
917	GB159	1.14993	0.62900	0.01100
917	GB160	0.79961	0.22200	0.03200
917	GB166	1.70852	0.60300	0.25100
917	GB167	1.88330	0.86600	0.04300
917	GB184	0.52255	0.09400	0.17200
917	GB185	0.54748	0.05900	0.07300
917	GB187	-0.35612	0.00200	0.72900
917	GB188	0.12256	0.01900	0.42300
917	GB196	0.12714	0.34700	0.52400
917	GB197	0.20037	0.33500	0.51200
917	GB204	1.06330	0.48600	0.09100
917	GB250	-0.64440	0.00300	0.79500
917	GB252	0.56982	0.10100	0.11900
917	GB253	-0.55435	0.00000	0.92100
917	GB254	0.34933	0.00800	0.14200
917	GB256	-0.19258	0.00200	0.64000
917	GB257	0.77448	0.17600	0.01300
917	GB263	0.93258	0.37500	0.00900
917	GB264	1.37996	0.77200	0.03500
917	GB265	-1.60665	0.13800	0.73300
917	GB266	-0.59516	0.00000	0.92800
917	GB273	-0.51305	0.00000	0.94700
917	GB275	0.47357	0.02200	0.08500
917	GB276	0.77056	0.28600	0.14200
917	GB285	-0.22883	0.30700	0.52500
917	GB286	1.01369	0.47100	0.02500
917	GB296	0.61494	0.06400	0.03300
917	GB297	0.35287	0.38000	0.47700
917	GB298	-0.30610	0.00000	0.81200
917	GB299	-0.21180	0.00000	0.76100
917	GB301	-0.11725	0.05400	0.55700
917	GB302	2.20526	0.63300	0.30700
917	GB304	0.18449	0.02400	0.38600
917	GB305	-0.94284	0.01900	0.79900
917	GB306	0.05691	0.05900	0.50000
917	GB309	0.01984	0.00000	0.48400
917	GB312	0.13575	0.05000	0.49800
917	GB313	0.76645	0.18400	0.02100
917	GB316	1.92736	0.73900	0.19800
917	GB318	1.81551	0.73900	0.19800
917	GB322	0.56198	0.03000	0.04900
917	GB323	1.13537	0.75200	0.00000
917	GB324	1.24877	0.86200	0.00000
917	GB325	1.16977	0.71700	0.00000
917	GB326	0.97787	0.45500	0.08500
917	GB327	0.76425	0.19500	0.03300
917	GB328	-0.02957	0.07800	0.57100
917	GB329	0.60237	0.14400	0.15900
917	GB330	5.00879	0.81400	0.15400
917	GB333	-5.19866	0.00000	0.85300
917	GB400	0.86216	0.32400	0.06300
917	GB401	0.85148	0.34500	0.16500
917	GB403	-1.37022	0.00000	0.96100
917	GB408	-0.16846	0.02100	0.65300
917	GB409	0.93857	0.42600	0.48100
917	GB410	-0.10025	0.00000	0.63400
917	GB415	0.50868	0.00500	0.02900
917	GB421	-0.55713	0.00100	0.81700
917	GB422	-0.85343	0.00000	0.94500
917	GB431	0.82521	0.40400	0.48200
917	GB432	0.09190	0.00000	0.40800
917	GB433	-0.87614	0.00000	0.99900
917	GB519	0.90633	0.32500	0.00100
917	GB520	0.75795	0.37000	0.23200
917	GB521	0.87312	0.34800	0.08000
917	GB522	0.08047	0.12600	0.49100
917	TE003	-0.37276	0.00000	0.91700
917	TE004	-0.29399	0.00000	0.77000
917	TE005	-0.13452	0.00000	0.66800
917	TE006	-0.41820	0.00000	0.83900
917	TE007	-0.36708	0.00000	0.79900
917	TE008	0.32388	0.00500	0.16600
917	TE018	-0.34601	0.00000	0.86800
917	TE019	-0.43880	0.00000	0.90600
917	TE027	0.75980	0.11700	0.00300
917	TE031	0.02899	0.00000	0.47700
917	TE037	0.66653	0.03100	0.00500
917	TE038	-0.54155	0.00000	0.96600
917	TE039	0.41343	0.00600	0.06900
917	TE050	0.61887	0.26900	0.32600
917	TE052	-0.50387	0.00000	0.96300
917	TE053	0.27687	0.00100	0.16300
917	TE054	0.62455	0.14100	0.13700
917	TE059	0.67354	0.13100	0.06100
917	TE066	-0.79949	0.00000	0.99800
917	TE078	-0.00217	0.01500	0.51100
917	TS001	0.49440	0.13500	0.27400
917	TS002	-0.07437	0.00000	0.59200
917	TS003	-5.06487	0.00000	0.85700
917	TS005	-5.67897	0.00000	0.85900
917	TS006	-0.62912	0.00000	0.97900
917	TS007	-6.00940	0.00000	0.84900
917	TS009	1.17743	0.64900	0.01800
917	TS010	0.65417	0.19400	0.12200
917	TS079	-0.21612	0.00500	0.66000
917	TS080	0.19483	0.00000	0.25300
917	TS086	-5.90707	0.00000	0.85200
917	TS088	-0.11914	0.00000	0.63700
There were 50 or more warnings (use warnings() to see the first 50)
