Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 674 
Tree	Feature	D	PVal1	Pval0
674	GB020	0.75139	0.25200	0.19700
674	GB021	0.87823	0.31200	0.26800
674	GB022	0.45340	0.00800	0.09900
674	GB023	-0.10125	0.01400	0.57600
674	GB026	0.00830	0.00800	0.52500
674	GB027	0.77562	0.18800	0.03200
674	GB028	-0.25386	0.00000	0.76600
674	GB030	-0.09417	0.26000	0.57700
674	GB031	0.50036	0.18400	0.29300
674	GB035	0.11658	0.00000	0.37300
674	GB037	2.48538	0.95800	0.02200
674	GB039	0.31182	0.00100	0.19700
674	GB041	-3.56727	0.07800	0.76300
674	GB042	0.52361	0.27200	0.53700
674	GB043	1.99920	0.79400	0.16000
674	GB044	0.21376	0.00100	0.29200
674	GB046	0.28929	0.07800	0.34500
674	GB047	0.09819	0.09300	0.45100
674	GB048	0.60995	0.16900	0.16300
674	GB049	0.24824	0.05800	0.36900
674	GB057	-0.10878	0.00000	0.62500
674	GB059	-0.52890	0.00000	0.87100
674	GB068	-0.13749	0.00000	0.65300
674	GB069	-0.59326	0.00000	0.90800
674	GB070	-0.69852	0.01600	0.76700
674	GB071	-0.63576	0.04500	0.70500
674	GB072	-0.77795	0.01400	0.78300
674	GB073	-4.87734	0.00000	0.84900
674	GB074	3.08973	0.85200	0.11200
674	GB075	-4.88793	0.00000	0.84500
674	GB079	0.16776	0.17000	0.64500
674	GB080	-7.03330	0.00000	0.85500
674	GB082	1.03310	0.55000	0.00200
674	GB083	0.42489	0.08300	0.34500
674	GB084	0.14677	0.00000	0.33800
674	GB086	0.66343	0.07100	0.03700
674	GB089	-0.44444	0.00000	0.92600
674	GB091	-0.43640	0.00000	0.91900
674	GB103	0.35411	0.24400	0.37900
674	GB105	0.47238	0.07700	0.21000
674	GB107	-0.37493	0.00000	0.85000
674	GB108	-0.42496	0.00000	0.81100
674	GB110	2.92545	0.80100	0.16000
674	GB111	-0.86864	0.00000	0.99400
674	GB113	-6.42565	0.00000	0.85100
674	GB114	-0.49449	0.00000	0.90100
674	GB115	0.25429	0.00500	0.28600
674	GB117	0.60220	0.15900	0.15500
674	GB118	0.76988	0.23800	0.05500
674	GB119	0.21696	0.00000	0.26100
674	GB120	0.68410	0.06900	0.01900
674	GB121	0.55972	0.01400	0.02500
674	GB122	-0.14904	0.00200	0.63600
674	GB123	-1.30825	0.00000	0.97300
674	GB126	0.55868	0.05600	0.10700
674	GB127	-1.00843	0.08000	0.76100
674	GB132	1.00204	0.43700	0.04900
674	GB133	-5.36337	0.00000	0.85500
674	GB134	-0.21848	0.04600	0.61500
674	GB135	0.82562	0.29100	0.05200
674	GB136	-0.00002	0.00000	0.52500
674	GB137	0.03387	0.00000	0.47400
674	GB138	0.36327	0.23900	0.37900
674	GB139	0.06486	0.00000	0.42900
674	GB140	0.70220	0.16100	0.08700
674	GB146	-0.36905	0.00400	0.72100
674	GB147	-0.67362	0.00000	0.90100
674	GB150	0.70751	0.25000	0.16100
674	GB151	0.64841	0.36900	0.48600
674	GB152	0.97476	0.43900	0.01200
674	GB155	-5.50764	0.00000	0.83000
674	GB156	0.00202	0.28900	0.60300
674	GB158	1.09879	0.54000	0.06900
674	GB159	1.21006	0.68100	0.01000
674	GB160	0.88330	0.31500	0.02500
674	GB166	2.19208	0.78700	0.20300
674	GB167	2.33164	0.95000	0.02600
674	GB184	0.81721	0.28600	0.07000
674	GB185	0.49249	0.05300	0.14400
674	GB187	-0.45629	0.00200	0.79400
674	GB188	0.52787	0.12000	0.21800
674	GB196	-0.06315	0.24100	0.57500
674	GB197	-0.02995	0.24700	0.57300
674	GB204	1.29161	0.67100	0.02300
674	GB250	-0.27062	0.01800	0.64200
674	GB252	0.67612	0.17400	0.09700
674	GB253	-0.46087	0.00000	0.85200
674	GB254	0.18191	0.00200	0.33000
674	GB256	-0.27927	0.00200	0.69400
674	GB257	0.85484	0.27100	0.01800
674	GB263	0.69384	0.15800	0.08200
674	GB264	1.25665	0.63900	0.06700
674	GB265	-0.58831	0.23800	0.60600
674	GB266	-0.53958	0.00000	0.89500
674	GB273	-0.36788	0.00000	0.84300
674	GB275	0.36724	0.00900	0.17700
674	GB276	0.24348	0.06200	0.37900
674	GB285	1.07351	0.43200	0.50200
674	GB286	0.89392	0.34300	0.04500
674	GB296	0.68667	0.12300	0.03800
674	GB297	-2.46613	0.14300	0.69800
674	GB298	-0.35616	0.00000	0.82000
674	GB299	-0.08351	0.00000	0.60300
674	GB301	-0.26734	0.03000	0.66300
674	GB302	5.35569	0.96700	0.00000
674	GB304	-0.14510	0.00200	0.60300
674	GB305	-1.38529	0.01600	0.83600
674	GB306	0.33279	0.12000	0.33100
674	GB309	-0.00707	0.00000	0.52500
674	GB312	-0.31676	0.03500	0.65700
674	GB313	0.97763	0.43500	0.00400
674	GB316	0.50709	0.24500	0.56500
674	GB318	0.53428	0.28200	0.53400
674	GB322	0.60185	0.05000	0.05800
674	GB323	0.89433	0.27500	0.00300
674	GB324	1.23677	0.86400	0.00000
674	GB325	1.15375	0.71500	0.00100
674	GB326	0.84797	0.34000	0.07000
674	GB327	0.81719	0.23000	0.01300
674	GB328	-0.02604	0.10900	0.53100
674	GB329	0.82358	0.29700	0.09000
674	GB330	-0.39785	0.25000	0.65700
674	GB333	-4.72418	0.00000	0.84900
674	GB400	0.75217	0.23200	0.11000
674	GB401	0.81071	0.35000	0.16300
674	GB403	-0.85802	0.00200	0.87500
674	GB408	-0.05917	0.07200	0.52800
674	GB409	-0.67126	0.13700	0.69900
674	GB410	-0.25840	0.00000	0.78900
674	GB415	0.62464	0.03800	0.01700
674	GB421	-0.36236	0.00100	0.73700
674	GB422	-0.59169	0.00100	0.88100
674	GB431	2.54832	0.92500	0.06500
674	GB432	0.05714	0.00000	0.46900
674	GB433	-0.95934	0.00000	0.99800
674	GB519	0.78390	0.16600	0.02400
674	GB520	2.46647	0.96200	0.00900
674	GB521	1.33616	0.76900	0.01200
674	GB522	-0.27261	0.10900	0.59700
674	TE003	-0.51719	0.00000	0.94600
674	TE004	-0.50790	0.00000	0.85700
674	TE005	-0.25654	0.00000	0.73600
674	TE006	-0.57530	0.00000	0.88400
674	TE007	-0.36117	0.00000	0.78400
674	TE008	0.24470	0.00100	0.26900
674	TE018	-0.28207	0.00000	0.79000
674	TE019	-0.41603	0.00000	0.86900
674	TE027	0.58249	0.03100	0.03100
674	TE031	-0.14690	0.00000	0.66200
674	TE037	0.57526	0.01800	0.02600
674	TE038	-0.57170	0.00000	0.95200
674	TE039	0.45153	0.00500	0.07300
674	TE050	0.92037	0.44300	0.24700
674	TE052	-0.61748	0.00000	0.97800
674	TE053	0.20003	0.00000	0.26800
674	TE054	0.51542	0.09100	0.17900
674	TE059	0.52766	0.08100	0.15900
674	TE066	-0.93928	0.00000	1.00000
674	TE078	0.36711	0.06800	0.31200
674	TS001	0.63187	0.23300	0.25800
674	TS002	-0.02997	0.00000	0.54700
674	TS003	-5.97356	0.00000	0.83800
674	TS005	-4.43013	0.00000	0.84400
674	TS006	-0.69429	0.00000	0.98500
674	TS007	-5.57475	0.00000	0.84100
674	TS009	1.26866	0.75200	0.00900
674	TS010	0.85559	0.30800	0.05100
674	TS079	-0.42174	0.00100	0.75300
674	TS080	0.04950	0.00000	0.45600
674	TS086	-5.55221	0.00000	0.85300
674	TS088	-0.19211	0.00000	0.71400
There were 50 or more warnings (use warnings() to see the first 50)
