Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 741 
Tree	Feature	D	PVal1	Pval0
741	GB020	1.02102	0.45300	0.05800
741	GB021	0.86803	0.32800	0.20800
741	GB022	0.61534	0.02400	0.02900
741	GB023	0.34308	0.04400	0.29900
741	GB026	0.16262	0.00900	0.39100
741	GB027	0.82347	0.19800	0.01200
741	GB028	0.08754	0.00000	0.38200
741	GB030	-0.70811	0.16600	0.60500
741	GB031	0.91086	0.41000	0.10800
741	GB035	0.29528	0.00000	0.18900
741	GB037	0.87213	0.42700	0.23600
741	GB039	0.30467	0.00200	0.17000
741	GB041	0.96651	0.44100	0.40500
741	GB042	2.21692	0.90500	0.08800
741	GB043	1.25783	0.43000	0.42000
741	GB044	0.30677	0.00000	0.17700
741	GB046	-0.00177	0.02400	0.52800
741	GB047	-0.50975	0.02500	0.71800
741	GB048	0.80345	0.29700	0.06300
741	GB049	0.11909	0.03100	0.44800
741	GB057	0.03870	0.00000	0.46200
741	GB059	-0.27406	0.00000	0.74700
741	GB068	0.08563	0.00000	0.41100
741	GB069	-0.41311	0.00000	0.84200
741	GB070	-0.54074	0.01700	0.73200
741	GB071	-0.69482	0.03000	0.72600
741	GB072	-0.45817	0.02100	0.71400
741	GB073	-3.93730	0.00000	0.83300
741	GB074	-0.94473	0.18100	0.61300
741	GB075	-4.01501	0.00000	0.82000
741	GB079	-0.51341	0.14200	0.66500
741	GB080	-3.51438	0.00000	0.80500
741	GB082	1.18049	0.77800	0.00000
741	GB083	0.58468	0.14400	0.22900
741	GB084	0.20248	0.00000	0.25200
741	GB086	0.55743	0.02400	0.04200
741	GB089	-0.19064	0.00000	0.76800
741	GB091	-0.15801	0.00000	0.73100
741	GB103	-0.10352	0.11600	0.53800
741	GB105	0.48431	0.07900	0.20200
741	GB107	-0.09829	0.00000	0.65400
741	GB108	-0.09807	0.00000	0.58800
741	GB110	1.93952	0.57300	0.29700
741	GB111	-0.72198	0.00000	0.99300
741	GB113	-4.07553	0.00000	0.82600
741	GB114	-0.21375	0.00000	0.73800
741	GB115	0.37200	0.00600	0.18300
741	GB117	0.56946	0.12800	0.17100
741	GB118	0.85862	0.31700	0.02500
741	GB119	0.47240	0.00200	0.04600
741	GB120	0.68891	0.05800	0.01000
741	GB121	0.73087	0.04900	0.00400
741	GB122	-0.05186	0.00000	0.53000
741	GB123	-0.75835	0.00000	0.90900
741	GB126	0.64301	0.06700	0.03700
741	GB127	-1.05743	0.04700	0.76400
741	GB132	0.98000	0.41700	0.03300
741	GB133	-3.88136	0.00000	0.83100
741	GB134	-0.48412	0.01700	0.72600
741	GB135	0.76612	0.23900	0.06100
741	GB136	0.10911	0.00000	0.38500
741	GB137	0.26181	0.00000	0.22200
741	GB138	1.89867	0.83600	0.03800
741	GB139	0.31409	0.00000	0.16300
741	GB140	0.58477	0.09600	0.09900
741	GB146	-0.39829	0.00000	0.73800
741	GB147	-0.26459	0.00000	0.72400
741	GB150	0.62581	0.16000	0.13500
741	GB151	1.63207	0.71000	0.23000
741	GB152	0.87905	0.28100	0.01200
741	GB155	-3.00298	0.00000	0.80600
741	GB156	-0.81844	0.11200	0.64200
741	GB158	0.97632	0.45600	0.05600
741	GB159	1.01280	0.46900	0.01300
741	GB160	1.20796	0.78000	0.00100
741	GB166	1.26170	0.43300	0.41500
741	GB167	0.97614	0.45900	0.18000
741	GB184	0.63191	0.13800	0.10700
741	GB185	0.65603	0.08100	0.03300
741	GB187	-0.33136	0.00000	0.72800
741	GB188	0.63477	0.16000	0.12800
741	GB196	-0.66408	0.17500	0.62100
741	GB197	-0.55995	0.19700	0.58900
741	GB204	1.03570	0.48600	0.05600
741	GB250	-0.11206	0.01200	0.60200
741	GB252	0.72112	0.15800	0.04300
741	GB253	-0.15275	0.00000	0.66000
741	GB254	0.48872	0.01200	0.07500
741	GB256	0.28184	0.01700	0.28200
741	GB257	0.96029	0.40600	0.00200
741	GB263	0.76535	0.18600	0.04000
741	GB264	0.86905	0.38200	0.13400
741	GB265	-1.11559	0.11800	0.68000
741	GB266	-0.25631	0.00000	0.73900
741	GB273	-0.06508	0.00000	0.57800
741	GB275	0.45780	0.02200	0.10400
741	GB276	-0.17170	0.01100	0.58200
741	GB285	-1.00723	0.21100	0.63400
741	GB286	0.98397	0.46700	0.02800
741	GB296	0.51858	0.01700	0.09500
741	GB297	-2.34482	0.11200	0.71100
741	GB298	-0.09442	0.00000	0.62100
741	GB299	0.08348	0.00000	0.42100
741	GB301	0.32445	0.08500	0.34900
741	GB302	0.79313	0.48200	0.40200
741	GB304	0.06007	0.01200	0.44600
741	GB305	-1.22560	0.01000	0.87900
741	GB306	-0.15626	0.02700	0.61400
741	GB309	0.06747	0.00000	0.41500
741	GB312	-0.01809	0.05200	0.57600
741	GB313	1.22688	0.81900	0.00000
741	GB316	2.44211	0.90300	0.11900
741	GB318	2.31551	0.90400	0.09500
741	GB322	0.77738	0.15600	0.01000
741	GB323	1.02814	0.54100	0.00000
741	GB324	1.23566	0.91500	0.00000
741	GB325	1.19538	0.80300	0.00100
741	GB326	1.01901	0.49600	0.02700
741	GB327	0.76043	0.16000	0.01800
741	GB328	0.62843	0.35400	0.33000
741	GB329	1.14619	0.62300	0.02900
741	GB330	-2.41389	0.11300	0.68500
741	GB333	-3.12885	0.00000	0.81800
741	GB400	0.81477	0.30000	0.06000
741	GB401	1.20498	0.63800	0.02200
741	GB403	-1.11267	0.00000	0.92600
741	GB408	-0.29050	0.03300	0.68700
741	GB409	-0.35361	0.20800	0.58900
741	GB410	-0.03989	0.00000	0.55000
741	GB415	0.52824	0.00500	0.03600
741	GB421	-0.13174	0.00400	0.61700
741	GB422	-0.59219	0.00000	0.87800
741	GB431	0.84436	0.37200	0.44900
741	GB432	0.24478	0.00100	0.25200
741	GB433	-0.69297	0.00000	0.99400
741	GB519	0.97201	0.42400	0.00400
741	GB520	1.57913	0.73700	0.04800
741	GB521	0.79902	0.31900	0.09300
741	GB522	-0.52642	0.05000	0.71900
741	TE003	-0.28473	0.00000	0.83400
741	TE004	-0.25828	0.00000	0.73100
741	TE005	-0.08405	0.00000	0.58600
741	TE006	-0.39347	0.00000	0.83700
741	TE007	-0.25148	0.00000	0.72000
741	TE008	0.38945	0.00300	0.13400
741	TE018	-0.02221	0.00000	0.53100
741	TE019	-0.09320	0.00000	0.61300
741	TE027	0.62775	0.00900	0.01300
741	TE031	-0.00370	0.00000	0.50300
741	TE037	0.74384	0.04400	0.00000
741	TE038	-0.38468	0.00000	0.88900
741	TE039	0.46107	0.00400	0.05200
741	TE050	0.54753	0.27100	0.29500
741	TE052	-0.43863	0.00000	0.93800
741	TE053	0.34600	0.00000	0.12800
741	TE054	0.45575	0.05600	0.16700
741	TE059	0.76526	0.20500	0.04800
741	TE066	-0.66976	0.00000	0.99900
741	TE078	-0.14140	0.01300	0.58600
741	TS001	0.23465	0.08900	0.39400
741	TS002	0.03098	0.00000	0.46900
741	TS003	-3.53260	0.00000	0.82200
741	TS005	-3.48206	0.00000	0.84300
741	TS006	-0.44502	0.00000	0.92400
741	TS007	-3.11853	0.00000	0.82000
741	TS009	1.20431	0.70900	0.00400
741	TS010	1.06444	0.55500	0.01300
741	TS079	-0.02205	0.00900	0.54900
741	TS080	0.10123	0.00000	0.38300
741	TS086	-3.91233	0.00000	0.83200
741	TS088	-0.03538	0.00000	0.54600
There were 50 or more warnings (use warnings() to see the first 50)
