Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 982 
Tree	Feature	D	PVal1	Pval0
982	GB020	0.84054	0.27200	0.16600
982	GB021	0.95641	0.35200	0.23500
982	GB022	0.63525	0.07400	0.02900
982	GB023	-0.05496	0.01700	0.54400
982	GB026	-0.33314	0.00400	0.71700
982	GB027	0.94354	0.41300	0.01800
982	GB028	-0.26451	0.00000	0.77500
982	GB030	-0.89491	0.27700	0.58400
982	GB031	-0.30677	0.03600	0.63700
982	GB035	0.08708	0.00000	0.41500
982	GB037	2.34703	0.94800	0.02300
982	GB039	0.03329	0.00000	0.46600
982	GB041	-4.03406	0.05800	0.78200
982	GB042	1.22720	0.46400	0.41200
982	GB043	2.48205	0.86200	0.12300
982	GB044	0.32187	0.00700	0.17700
982	GB046	-0.16344	0.01500	0.61800
982	GB047	-0.75840	0.01900	0.76400
982	GB048	0.66134	0.24000	0.17500
982	GB049	0.21407	0.07200	0.38100
982	GB057	-0.11361	0.00000	0.63000
982	GB059	-0.61242	0.00000	0.91300
982	GB068	-0.26714	0.00000	0.78300
982	GB069	-0.66923	0.00000	0.92400
982	GB070	-1.06128	0.01000	0.79300
982	GB071	-1.12662	0.02800	0.78800
982	GB072	-0.94717	0.00700	0.78000
982	GB073	-6.11413	0.00000	0.84800
982	GB074	5.25334	0.90500	0.05400
982	GB075	-6.40379	0.00000	0.85500
982	GB079	0.05975	0.14600	0.61300
982	GB080	-6.31554	0.00000	0.85200
982	GB082	1.12039	0.65400	0.00400
982	GB083	0.56399	0.14200	0.29000
982	GB084	0.03669	0.00000	0.46600
982	GB086	0.55848	0.05400	0.07200
982	GB089	-0.59643	0.00000	0.97300
982	GB091	-0.57932	0.00000	0.96100
982	GB103	0.18181	0.18300	0.47700
982	GB105	0.55548	0.11500	0.18300
982	GB107	-0.60347	0.00000	0.94300
982	GB108	-0.30038	0.00000	0.76100
982	GB110	1.16186	0.48500	0.40600
982	GB111	-1.06161	0.00000	1.00000
982	GB113	-6.41992	0.00000	0.85700
982	GB114	-0.71919	0.00000	0.96500
982	GB115	0.29872	0.02700	0.24600
982	GB117	0.40276	0.10900	0.27500
982	GB118	0.72815	0.24400	0.10500
982	GB119	0.31384	0.00300	0.16200
982	GB120	0.68312	0.09400	0.02000
982	GB121	0.45159	0.01000	0.06500
982	GB122	-0.42534	0.00100	0.77200
982	GB123	-1.44468	0.00000	0.96800
982	GB126	0.52921	0.06400	0.11000
982	GB127	-0.47411	0.15300	0.59500
982	GB132	1.07812	0.53700	0.04000
982	GB133	-4.97125	0.00000	0.82800
982	GB134	0.13874	0.11000	0.48100
982	GB135	0.69364	0.22200	0.13600
982	GB136	-0.08359	0.00000	0.58300
982	GB137	-0.18344	0.00000	0.70500
982	GB138	0.38672	0.26000	0.42600
982	GB139	0.12340	0.00000	0.37100
982	GB140	0.62107	0.14800	0.13200
982	GB146	-0.33151	0.00300	0.73400
982	GB147	-0.29927	0.00100	0.73500
982	GB150	0.39942	0.10300	0.31400
982	GB151	-3.01823	0.08600	0.75700
982	GB152	1.08768	0.59200	0.01300
982	GB155	-6.10213	0.00000	0.84700
982	GB156	-1.47321	0.25900	0.60300
982	GB158	1.01828	0.48900	0.10200
982	GB159	1.13583	0.59800	0.02200
982	GB160	1.03345	0.52400	0.01900
982	GB166	2.44528	0.85800	0.12700
982	GB167	1.41086	0.65700	0.14600
982	GB184	0.89325	0.38200	0.07700
982	GB185	0.42566	0.04900	0.17400
982	GB187	-0.11754	0.02400	0.57200
982	GB188	0.21091	0.06100	0.39700
982	GB196	-1.00702	0.27400	0.59300
982	GB197	-1.44220	0.27500	0.58700
982	GB204	0.55256	0.23800	0.28200
982	GB250	-0.58955	0.01300	0.74700
982	GB252	0.45363	0.07400	0.22300
982	GB253	-0.43250	0.00000	0.81700
982	GB254	0.10058	0.00000	0.42400
982	GB256	-0.13829	0.00500	0.62700
982	GB257	0.88291	0.32900	0.01800
982	GB263	0.92129	0.38600	0.03100
982	GB264	1.45443	0.73700	0.06200
982	GB265	-0.37261	0.33100	0.49000
982	GB266	-0.55880	0.00100	0.88100
982	GB273	-0.56371	0.00000	0.92100
982	GB275	0.33815	0.02400	0.22200
982	GB276	-0.31257	0.02000	0.66000
982	GB285	-0.78137	0.25500	0.57600
982	GB286	1.07983	0.54900	0.03200
982	GB296	0.49033	0.06100	0.14200
982	GB297	-0.44023	0.34900	0.52500
982	GB298	-0.55768	0.00000	0.92000
982	GB299	-0.24024	0.00000	0.75600
982	GB301	-0.32897	0.01900	0.66400
982	GB302	4.60152	0.87100	0.10400
982	GB304	-0.02542	0.01400	0.53800
982	GB305	-0.19381	0.08000	0.59400
982	GB306	-0.25927	0.03100	0.62400
982	GB309	-0.10724	0.00000	0.62900
982	GB312	-0.43469	0.03400	0.69600
982	GB313	0.82466	0.26700	0.03300
982	GB316	1.12477	0.42700	0.42100
982	GB318	1.13906	0.44400	0.41800
982	GB322	0.60833	0.08500	0.05900
982	GB323	0.87824	0.27600	0.00300
982	GB324	1.23217	0.81800	0.00000
982	GB325	1.07017	0.57000	0.00300
982	GB326	1.21268	0.62300	0.06200
982	GB327	0.79825	0.24700	0.03700
982	GB328	0.69546	0.38500	0.32300
982	GB329	0.54208	0.17400	0.22700
982	GB330	5.03644	0.96100	0.04700
982	GB333	-7.29239	0.00000	0.85100
982	GB400	0.75652	0.24700	0.11400
982	GB401	1.02672	0.45500	0.18900
982	GB403	-1.95265	0.00000	0.98200
982	GB408	-0.17994	0.04200	0.63700
982	GB409	0.01305	0.32100	0.53100
982	GB410	-0.26218	0.00000	0.80300
982	GB415	0.45187	0.01100	0.07800
982	GB421	-0.85621	0.00000	0.90700
982	GB422	-0.67297	0.00000	0.90100
982	GB431	1.41904	0.53300	0.33300
982	GB432	-0.10069	0.00000	0.63000
982	GB433	-1.02160	0.00000	0.99900
982	GB519	0.76728	0.18100	0.03200
982	GB520	1.98974	0.85700	0.05400
982	GB521	1.03926	0.52200	0.07200
982	GB522	-0.37774	0.06800	0.66400
982	TE003	-0.62086	0.00000	0.97100
982	TE004	-0.59507	0.00000	0.89100
982	TE005	-0.39290	0.00000	0.81600
982	TE006	-0.43642	0.00000	0.84300
982	TE007	-0.51558	0.00000	0.84700
982	TE008	0.20488	0.00100	0.31500
982	TE018	-0.38315	0.00000	0.84900
982	TE019	-0.48891	0.00000	0.90300
982	TE027	0.50816	0.02100	0.04500
982	TE031	-0.27758	0.00000	0.78800
982	TE037	0.67435	0.05600	0.01200
982	TE038	-0.67695	0.00000	0.97500
982	TE039	0.28697	0.00100	0.18600
982	TE050	1.25537	0.59000	0.16800
982	TE052	-0.69042	0.00000	0.98400
982	TE053	0.06337	0.00000	0.43000
982	TE054	0.04521	0.02100	0.46800
982	TE059	0.22657	0.02500	0.32200
982	TE066	-1.11722	0.00000	1.00000
982	TE078	0.04435	0.04000	0.48100
982	TS001	0.26937	0.09600	0.41000
982	TS002	-0.22426	0.00000	0.74200
982	TS003	-7.08470	0.00000	0.86400
982	TS005	-5.24530	0.00000	0.85000
982	TS006	-0.86446	0.00000	0.98900
982	TS007	-6.31170	0.00000	0.86200
982	TS009	1.00234	0.45800	0.06300
982	TS010	0.49819	0.14800	0.27000
982	TS079	-0.41500	0.00100	0.72200
982	TS080	-0.00033	0.00000	0.51300
982	TS086	-5.68419	0.00000	0.86000
982	TS088	-0.18276	0.00000	0.69600
There were 50 or more warnings (use warnings() to see the first 50)
