Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 212 
Tree	Feature	D	PVal1	Pval0
212	GB020	0.86554	0.32700	0.13900
212	GB021	0.53233	0.17900	0.36100
212	GB022	0.49842	0.01300	0.07100
212	GB023	0.11959	0.02800	0.45600
212	GB026	0.00354	0.00400	0.51300
212	GB027	0.61864	0.08400	0.05400
212	GB028	-0.18369	0.00000	0.69500
212	GB030	0.54560	0.44100	0.43500
212	GB031	0.50684	0.22800	0.27700
212	GB035	0.15755	0.00000	0.34800
212	GB037	2.14353	0.83400	0.07800
212	GB039	0.09668	0.00000	0.40500
212	GB041	-3.45925	0.12700	0.74500
212	GB042	3.37360	0.94200	0.02100
212	GB043	0.89596	0.34300	0.44600
212	GB044	0.40332	0.00200	0.11900
212	GB046	-0.09990	0.00800	0.56400
212	GB047	-1.04004	0.00700	0.82500
212	GB048	0.64442	0.17800	0.12500
212	GB049	0.53776	0.12700	0.20400
212	GB057	-0.08466	0.00000	0.59500
212	GB059	-0.51323	0.00000	0.89200
212	GB068	-0.10082	0.00000	0.64200
212	GB069	-0.50924	0.00000	0.86800
212	GB070	-1.06883	0.00600	0.82100
212	GB071	-0.66150	0.02500	0.72700
212	GB072	-0.95717	0.00900	0.79800
212	GB073	-5.20012	0.00000	0.82000
212	GB074	1.14812	0.61800	0.29400
212	GB075	-5.09410	0.00000	0.83100
212	GB079	0.86367	0.35900	0.47900
212	GB080	-5.41306	0.00000	0.84100
212	GB082	1.02566	0.51500	0.00300
212	GB083	0.41018	0.07900	0.34100
212	GB084	0.19854	0.00000	0.27200
212	GB086	0.67172	0.07700	0.02400
212	GB089	-0.37212	0.00000	0.90800
212	GB091	-0.39637	0.00000	0.89100
212	GB103	0.24643	0.24500	0.37500
212	GB105	0.58263	0.12900	0.16000
212	GB107	-0.35817	0.00000	0.82700
212	GB108	-0.33666	0.00000	0.77700
212	GB110	7.86474	0.92500	0.07900
212	GB111	-0.82789	0.00000	0.99300
212	GB113	-4.93321	0.00000	0.82100
212	GB114	-0.42051	0.00000	0.86500
212	GB115	0.36631	0.01300	0.21600
212	GB117	1.25463	0.71400	0.02100
212	GB118	0.75738	0.21900	0.07500
212	GB119	0.45012	0.00500	0.08300
212	GB120	0.85184	0.23000	0.00400
212	GB121	0.61284	0.02100	0.01600
212	GB122	-0.01074	0.00400	0.51300
212	GB123	-1.26389	0.00000	0.97400
212	GB126	0.50885	0.03800	0.09500
212	GB127	-0.83820	0.04100	0.74700
212	GB132	0.74862	0.20600	0.13600
212	GB133	-4.78053	0.00000	0.83600
212	GB134	-0.30041	0.03100	0.67500
212	GB135	0.60527	0.16900	0.17200
212	GB136	0.15290	0.00200	0.33500
212	GB137	0.11635	0.00100	0.39100
212	GB138	-0.09320	0.16200	0.52600
212	GB139	0.02933	0.00000	0.47000
212	GB140	0.74532	0.21100	0.07400
212	GB146	-0.53999	0.00100	0.78100
212	GB147	-0.11955	0.00100	0.62600
212	GB150	0.49559	0.13000	0.24600
212	GB151	0.51919	0.44100	0.47500
212	GB152	0.78468	0.20200	0.04400
212	GB155	-4.16838	0.00000	0.83000
212	GB156	-0.18678	0.39100	0.45500
212	GB158	1.23803	0.67500	0.03700
212	GB159	1.26787	0.72100	0.02100
212	GB160	1.04966	0.54800	0.00300
212	GB166	0.99369	0.37600	0.46300
212	GB167	0.77944	0.46900	0.27700
212	GB184	0.77762	0.26800	0.09200
212	GB185	0.54527	0.05100	0.07900
212	GB187	0.01632	0.01400	0.51300
212	GB188	-0.03349	0.01400	0.54400
212	GB196	0.41007	0.43200	0.43400
212	GB197	0.39193	0.43200	0.45100
212	GB204	0.84647	0.34000	0.10900
212	GB250	0.57983	0.22500	0.21500
212	GB252	0.57698	0.09400	0.11700
212	GB253	-0.49980	0.00000	0.89600
212	GB254	0.29334	0.00200	0.21500
212	GB256	-0.12183	0.00100	0.62000
212	GB257	0.87180	0.29900	0.00900
212	GB263	0.94405	0.40700	0.01600
212	GB264	1.06395	0.53800	0.12100
212	GB265	0.75267	0.47300	0.47800
212	GB266	-0.48619	0.00000	0.87400
212	GB273	-0.48951	0.00000	0.89600
212	GB275	0.44257	0.01400	0.15100
212	GB276	-0.08629	0.02100	0.54300
212	GB285	-2.10617	0.06100	0.77400
212	GB286	0.99823	0.49700	0.04100
212	GB296	0.54498	0.04500	0.11100
212	GB297	-3.12540	0.02300	0.80700
212	GB298	-0.36146	0.00000	0.84200
212	GB299	-0.20892	0.00000	0.73400
212	GB301	-0.17197	0.03200	0.61500
212	GB302	-1.28584	0.12100	0.69100
212	GB304	0.42124	0.06400	0.23700
212	GB305	-0.89300	0.03400	0.75900
212	GB306	0.14023	0.08000	0.44300
212	GB309	-0.01522	0.00000	0.53100
212	GB312	-0.02772	0.05200	0.52700
212	GB313	0.89701	0.36700	0.02400
212	GB316	3.55197	0.94100	0.02100
212	GB318	3.32008	0.93100	0.02400
212	GB322	0.53847	0.03200	0.09700
212	GB323	1.08079	0.63000	0.00000
212	GB324	1.12901	0.72100	0.00000
212	GB325	1.29143	0.85300	0.00000
212	GB326	0.97385	0.45800	0.05900
212	GB327	0.85266	0.26400	0.02200
212	GB328	0.72094	0.43800	0.29900
212	GB329	0.37608	0.10500	0.28100
212	GB330	-0.41695	0.35100	0.47500
212	GB333	-5.90555	0.00000	0.83200
212	GB400	0.71969	0.24300	0.12300
212	GB401	0.97144	0.42500	0.10400
212	GB403	-0.32660	0.02100	0.66500
212	GB408	-0.42867	0.02200	0.70800
212	GB409	1.25032	0.60400	0.27600
212	GB410	-0.16554	0.00000	0.72000
212	GB415	0.71385	0.06600	0.01100
212	GB421	-0.47226	0.00100	0.76900
212	GB422	-0.34291	0.00000	0.74800
212	GB431	0.22222	0.16500	0.63800
212	GB432	-0.01581	0.00000	0.55300
212	GB433	-0.89925	0.00000	0.99400
212	GB519	0.67994	0.09000	0.04300
212	GB520	1.40211	0.69600	0.14000
212	GB521	0.81940	0.39000	0.13500
212	GB522	-0.90258	0.01400	0.78500
212	TE003	-0.41704	0.00000	0.92300
212	TE004	-0.34214	0.00000	0.76800
212	TE005	-0.25085	0.00000	0.74300
212	TE006	-0.53262	0.00000	0.87000
212	TE007	-0.28615	0.00000	0.72200
212	TE008	0.45400	0.01300	0.11900
212	TE018	-0.30695	0.00000	0.81200
212	TE019	-0.34018	0.00000	0.82500
212	TE027	0.58026	0.01600	0.04800
212	TE031	-0.04891	0.00000	0.57700
212	TE037	0.69262	0.04700	0.00200
212	TE038	-0.54896	0.00000	0.94300
212	TE039	0.51187	0.00700	0.06300
212	TE050	1.08383	0.54500	0.17600
212	TE052	-0.62265	0.00000	0.97100
212	TE053	0.32069	0.00100	0.17200
212	TE054	0.47956	0.07800	0.19400
212	TE059	0.58167	0.10400	0.12600
212	TE066	-0.83747	0.00000	0.99500
212	TE078	-0.34867	0.01200	0.68000
212	TS001	0.20831	0.10400	0.42200
212	TS002	0.01979	0.00100	0.50400
212	TS003	-4.80342	0.00000	0.82000
212	TS005	-4.61378	0.00000	0.84600
212	TS006	-0.62531	0.00000	0.97000
212	TS007	-4.85848	0.00000	0.84900
212	TS009	0.91090	0.37400	0.03200
212	TS010	0.58561	0.12700	0.15600
212	TS079	-0.54717	0.00000	0.84400
212	TS080	0.01119	0.00000	0.49500
212	TS086	-4.54098	0.00000	0.84000
212	TS088	-0.07224	0.00000	0.59100
There were 50 or more warnings (use warnings() to see the first 50)
