Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 658 
Tree	Feature	D	PVal1	Pval0
658	GB020	1.08072	0.50400	0.07100
658	GB021	1.08792	0.49600	0.15300
658	GB022	0.59129	0.02300	0.02800
658	GB023	0.23168	0.03100	0.38800
658	GB026	-0.16776	0.00100	0.65300
658	GB027	0.63168	0.10500	0.07200
658	GB028	-0.02434	0.00000	0.53900
658	GB030	-0.05229	0.22400	0.58500
658	GB031	0.10961	0.06900	0.46200
658	GB035	0.20509	0.00000	0.27500
658	GB037	1.96648	0.95200	0.00900
658	GB039	0.16389	0.00000	0.32400
658	GB041	-2.40852	0.07500	0.76700
658	GB042	1.85284	0.69400	0.18100
658	GB043	2.19103	0.88800	0.06200
658	GB044	0.36102	0.00300	0.14600
658	GB046	0.12779	0.03600	0.42300
658	GB047	-0.51691	0.01300	0.73500
658	GB048	0.69986	0.21400	0.13000
658	GB049	-0.05207	0.01700	0.57400
658	GB057	0.08701	0.00000	0.40600
658	GB059	-0.41580	0.00000	0.83900
658	GB068	-0.02143	0.00000	0.55100
658	GB069	-0.49743	0.00000	0.88300
658	GB070	-0.65507	0.00900	0.75700
658	GB071	-0.61248	0.04800	0.72500
658	GB072	-0.82110	0.01000	0.80500
658	GB073	-3.76675	0.00000	0.84700
658	GB074	2.43786	0.71300	0.20300
658	GB075	-4.54509	0.00000	0.83400
658	GB079	0.12699	0.16400	0.63900
658	GB080	-4.63716	0.00000	0.83800
658	GB082	1.16684	0.72100	0.00100
658	GB083	0.57992	0.14400	0.23100
658	GB084	0.06168	0.00000	0.42000
658	GB086	0.50381	0.01600	0.06500
658	GB089	-0.29234	0.00000	0.85000
658	GB091	-0.30069	0.00000	0.85000
658	GB103	0.33682	0.21400	0.41000
658	GB105	0.43274	0.05500	0.22400
658	GB107	-0.09007	0.00000	0.62400
658	GB108	-0.36873	0.00000	0.80800
658	GB110	1.94323	0.60100	0.23500
658	GB111	-0.78000	0.00000	0.99600
658	GB113	-4.39192	0.00000	0.84600
658	GB114	-0.42837	0.00000	0.85300
658	GB115	0.18565	0.00200	0.33700
658	GB117	0.38468	0.05400	0.26400
658	GB118	0.72147	0.19100	0.07000
658	GB119	0.37072	0.00100	0.12800
658	GB120	0.75807	0.09700	0.00800
658	GB121	0.57402	0.02100	0.01700
658	GB122	-0.17237	0.00100	0.66000
658	GB123	-0.67622	0.00000	0.85400
658	GB126	0.68970	0.13300	0.03400
658	GB127	-2.39347	0.01400	0.92000
658	GB132	1.13371	0.59700	0.02400
658	GB133	-6.02414	0.00000	0.87400
658	GB134	-0.16222	0.04400	0.61300
658	GB135	0.61965	0.14900	0.13900
658	GB136	0.09493	0.00000	0.41200
658	GB137	0.17661	0.00000	0.31000
658	GB138	0.71357	0.34300	0.28600
658	GB139	0.00718	0.00000	0.49600
658	GB140	0.61295	0.09700	0.11400
658	GB146	-0.33117	0.00700	0.73800
658	GB147	-0.06708	0.00000	0.58500
658	GB150	1.04595	0.49500	0.05200
658	GB151	1.03460	0.49600	0.34700
658	GB152	0.96779	0.42800	0.00900
658	GB155	-5.41146	0.00000	0.87900
658	GB156	-0.48350	0.16100	0.68700
658	GB158	0.98542	0.47800	0.06800
658	GB159	1.18527	0.69800	0.00400
658	GB160	0.89961	0.33800	0.00600
658	GB166	2.61439	0.89100	0.04200
658	GB167	1.60599	0.75800	0.05700
658	GB184	0.66128	0.18300	0.13400
658	GB185	0.55221	0.05700	0.08500
658	GB187	-0.16874	0.00600	0.62600
658	GB188	-0.26252	0.00100	0.67400
658	GB196	-0.11960	0.21000	0.59400
658	GB197	-0.20621	0.21300	0.59900
658	GB204	0.53670	0.17800	0.25300
658	GB250	-0.10313	0.01400	0.58100
658	GB252	0.38516	0.02900	0.20300
658	GB253	-0.28985	0.00000	0.75800
658	GB254	0.25339	0.00100	0.25000
658	GB256	-0.25590	0.00000	0.70400
658	GB257	0.92509	0.36000	0.00600
658	GB263	0.76270	0.17900	0.04000
658	GB264	1.20552	0.63700	0.04700
658	GB265	-0.02064	0.24500	0.55600
658	GB266	-0.42346	0.00000	0.83500
658	GB273	-0.29898	0.00000	0.80700
658	GB275	0.33425	0.00800	0.20300
658	GB276	0.65234	0.21100	0.16700
658	GB285	-0.63554	0.15000	0.71000
658	GB286	0.86983	0.33600	0.04400
658	GB296	0.55230	0.03700	0.08600
658	GB297	-1.82582	0.13600	0.68600
658	GB298	-0.31598	0.00000	0.81700
658	GB299	-0.16808	0.00000	0.68800
658	GB301	-0.56745	0.00500	0.81800
658	GB302	5.36933	0.90200	0.05600
658	GB304	0.02849	0.00700	0.49300
658	GB305	-0.69839	0.02800	0.78500
658	GB306	0.15613	0.06800	0.43200
658	GB309	-0.04016	0.00000	0.54600
658	GB312	0.11669	0.07500	0.49900
658	GB313	0.91968	0.35500	0.00700
658	GB316	1.99426	0.70700	0.20600
658	GB318	1.79675	0.70400	0.18700
658	GB322	0.63751	0.05500	0.03100
658	GB323	1.05560	0.60400	0.00000
658	GB324	1.23660	0.90200	0.00000
658	GB325	1.23384	0.81200	0.00000
658	GB326	0.95215	0.43000	0.05200
658	GB327	0.67771	0.10800	0.05700
658	GB328	-0.19666	0.07800	0.57200
658	GB329	0.64942	0.17000	0.13900
658	GB330	3.33888	0.88200	0.07200
658	GB333	-4.20021	0.00000	0.83400
658	GB400	1.00507	0.47400	0.03300
658	GB401	0.10124	0.09700	0.48500
658	GB403	-1.31957	0.00100	0.95700
658	GB408	-0.31076	0.02500	0.67700
658	GB409	0.05073	0.24500	0.56700
658	GB410	-0.13866	0.00000	0.67100
658	GB415	0.57032	0.01100	0.03500
658	GB421	-0.41676	0.00200	0.77200
658	GB422	-0.45821	0.00000	0.83700
658	GB431	0.68579	0.30200	0.48800
658	GB432	0.03956	0.00000	0.46900
658	GB433	-0.79187	0.00000	0.99400
658	GB519	0.94959	0.38400	0.00300
658	GB520	0.98619	0.48400	0.17900
658	GB521	0.95859	0.44300	0.04000
658	GB522	-0.41750	0.03800	0.68000
658	TE003	-0.58050	0.00000	0.97500
658	TE004	-0.48920	0.00000	0.85900
658	TE005	-0.20465	0.00000	0.71300
658	TE006	-0.38770	0.00000	0.83400
658	TE007	-0.34685	0.00000	0.79500
658	TE008	0.22724	0.00000	0.26100
658	TE018	-0.14375	0.00000	0.66900
658	TE019	-0.29824	0.00000	0.80300
658	TE027	0.62334	0.02200	0.01600
658	TE031	-0.10398	0.00000	0.62000
658	TE037	0.69501	0.03700	0.00500
658	TE038	-0.43070	0.00000	0.91000
658	TE039	0.40194	0.00100	0.08600
658	TE050	0.21314	0.15900	0.41700
658	TE052	-0.48051	0.00000	0.94600
658	TE053	0.16920	0.00100	0.29800
658	TE054	0.59242	0.12100	0.13000
658	TE059	0.58964	0.07400	0.10200
658	TE066	-0.75401	0.00000	0.99700
658	TE078	0.13331	0.02700	0.41600
658	TS001	0.19426	0.05600	0.45800
658	TS002	0.01217	0.00100	0.48400
658	TS003	-4.62489	0.00000	0.86000
658	TS005	-4.49976	0.00000	0.86000
658	TS006	-0.60516	0.00000	0.97200
658	TS007	-4.71663	0.00000	0.86900
658	TS009	0.90274	0.38000	0.05000
658	TS010	0.44443	0.09300	0.25100
658	TS079	-0.37955	0.00100	0.73000
658	TS080	0.08831	0.00000	0.40100
658	TS086	-4.78244	0.00000	0.84400
658	TS088	-0.20757	0.00000	0.72300
There were 50 or more warnings (use warnings() to see the first 50)
