Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 232 
Tree	Feature	D	PVal1	Pval0
232	GB020	1.01393	0.44300	0.11300
232	GB021	0.86974	0.34800	0.24600
232	GB022	0.61424	0.06000	0.06200
232	GB023	0.07404	0.02600	0.51000
232	GB026	-0.19796	0.00200	0.68100
232	GB027	0.86830	0.31000	0.01500
232	GB028	-0.16341	0.00000	0.65500
232	GB030	-1.70975	0.20100	0.64700
232	GB031	-0.35842	0.01200	0.66600
232	GB035	0.10668	0.00000	0.41100
232	GB037	0.35622	0.27800	0.40200
232	GB039	0.15872	0.00000	0.34200
232	GB041	-2.82564	0.05700	0.78800
232	GB042	1.68610	0.68900	0.21100
232	GB043	2.05904	0.75000	0.13600
232	GB044	0.26411	0.00300	0.23500
232	GB046	0.05126	0.04700	0.51300
232	GB047	-0.38366	0.03000	0.66300
232	GB048	0.70011	0.24200	0.14600
232	GB049	0.12772	0.04300	0.47300
232	GB057	-0.03012	0.00000	0.54300
232	GB059	-0.65841	0.00000	0.90500
232	GB068	-0.26798	0.00000	0.76700
232	GB069	-0.69604	0.00000	0.91900
232	GB070	-1.29169	0.01400	0.84600
232	GB071	-1.25851	0.03400	0.80600
232	GB072	-1.15836	0.00400	0.84100
232	GB073	-4.99783	0.00000	0.85900
232	GB074	-4.06270	0.01900	0.84500
232	GB075	-4.72877	0.00000	0.82700
232	GB079	-0.78065	0.10200	0.72900
232	GB080	-4.97351	0.00000	0.84900
232	GB082	1.44503	0.94400	0.00000
232	GB083	0.26680	0.05500	0.45900
232	GB084	0.02683	0.00000	0.47200
232	GB086	0.56433	0.04100	0.06100
232	GB089	-0.37177	0.00000	0.87500
232	GB091	-0.37024	0.00000	0.86800
232	GB103	0.06598	0.24300	0.46800
232	GB105	0.42783	0.08600	0.27200
232	GB107	-0.25797	0.00000	0.76000
232	GB108	-0.35510	0.00000	0.77700
232	GB110	2.84716	0.75100	0.16900
232	GB111	-1.01731	0.00000	0.99800
232	GB113	-6.56451	0.00000	0.86500
232	GB114	-0.37988	0.00000	0.85500
232	GB115	0.19034	0.00800	0.34700
232	GB117	0.70149	0.21300	0.12300
232	GB118	0.75368	0.23600	0.08100
232	GB119	0.32267	0.00400	0.18300
232	GB120	0.78449	0.15900	0.01000
232	GB121	0.66651	0.04700	0.00800
232	GB122	-0.44642	0.00000	0.79100
232	GB123	-1.44647	0.00000	0.97300
232	GB126	0.62072	0.10900	0.06100
232	GB127	-1.55561	0.00600	0.97200
232	GB132	0.88887	0.31500	0.09300
232	GB133	-4.85278	0.00000	0.84300
232	GB134	-0.85628	0.01800	0.77000
232	GB135	0.11987	0.01400	0.45400
232	GB136	0.01047	0.00000	0.51600
232	GB137	0.15019	0.00000	0.34900
232	GB138	0.30806	0.25000	0.41000
232	GB139	-0.06011	0.00000	0.58800
232	GB140	0.45413	0.08000	0.20000
232	GB146	-0.48559	0.00200	0.78000
232	GB147	-0.34065	0.00100	0.74300
232	GB150	0.64726	0.19500	0.20400
232	GB151	1.44887	0.64200	0.27500
232	GB152	1.09060	0.57300	0.00600
232	GB155	-5.09210	0.00000	0.84900
232	GB156	-1.85721	0.11900	0.76700
232	GB158	0.68965	0.26300	0.20900
232	GB159	1.18291	0.66300	0.01200
232	GB160	0.94949	0.43900	0.02300
232	GB166	1.88254	0.72800	0.15500
232	GB167	1.24779	0.59300	0.15700
232	GB184	0.99259	0.47200	0.05700
232	GB185	0.68068	0.14400	0.06100
232	GB187	-0.03783	0.01700	0.55700
232	GB188	0.16041	0.02600	0.42500
232	GB196	-1.49127	0.22000	0.59900
232	GB197	-1.63111	0.21200	0.63800
232	GB204	0.74722	0.28300	0.15600
232	GB250	-0.29440	0.02100	0.63800
232	GB252	0.55490	0.08200	0.12200
232	GB253	-0.15943	0.00000	0.67500
232	GB254	0.01002	0.00000	0.49700
232	GB256	-0.36784	0.00000	0.77900
232	GB257	1.09236	0.61100	0.00100
232	GB263	1.06223	0.55500	0.01300
232	GB264	0.96893	0.49200	0.13800
232	GB265	-1.56590	0.11100	0.73200
232	GB266	-0.48843	0.00000	0.86700
232	GB273	-0.42918	0.00000	0.88900
232	GB275	0.34096	0.00500	0.17600
232	GB276	0.27721	0.10000	0.37500
232	GB285	-0.65987	0.33500	0.51400
232	GB286	1.11277	0.60600	0.02500
232	GB296	0.52887	0.05000	0.11100
232	GB297	-1.39173	0.18000	0.69400
232	GB298	-0.49947	0.00000	0.89000
232	GB299	-0.24046	0.00000	0.73900
232	GB301	-0.10383	0.05600	0.57400
232	GB302	2.16858	0.66000	0.23000
232	GB304	0.18341	0.02600	0.39600
232	GB305	-1.77313	0.00600	0.91400
232	GB306	-0.03884	0.06100	0.56000
232	GB309	-0.13981	0.00000	0.66100
232	GB312	0.11766	0.07800	0.49500
232	GB313	0.93158	0.39700	0.02400
232	GB316	1.63641	0.67400	0.20900
232	GB318	1.66513	0.70100	0.18400
232	GB322	0.38187	0.00900	0.19300
232	GB323	1.34512	0.95400	0.00000
232	GB324	1.13652	0.71800	0.00000
232	GB325	1.16845	0.72800	0.00100
232	GB326	1.20122	0.64200	0.03500
232	GB327	0.86399	0.32200	0.03700
232	GB328	1.37144	0.64400	0.16500
232	GB329	0.34820	0.11600	0.34000
232	GB330	5.32089	0.84200	0.12300
232	GB333	-4.29712	0.00000	0.84600
232	GB400	0.87099	0.37600	0.09300
232	GB401	1.01588	0.46100	0.12900
232	GB403	-1.62532	0.00200	0.92900
232	GB408	-0.56898	0.03900	0.71300
232	GB409	-0.98086	0.26800	0.60300
232	GB410	-0.23073	0.00000	0.75500
232	GB415	0.55709	0.02900	0.05700
232	GB421	-0.09105	0.00900	0.57700
232	GB422	-0.59550	0.00000	0.87600
232	GB431	0.84371	0.38000	0.45500
232	GB432	-0.11589	0.00000	0.62800
232	GB433	-0.96354	0.00000	1.00000
232	GB519	0.96450	0.40600	0.01000
232	GB520	1.78343	0.73600	0.11000
232	GB521	1.06789	0.56200	0.09600
232	GB522	-1.17594	0.02600	0.83800
232	TE003	-0.58729	0.00000	0.96200
232	TE004	-0.50677	0.00000	0.83600
232	TE005	-0.34897	0.00000	0.80600
232	TE006	-0.28924	0.00000	0.73700
232	TE007	-0.36054	0.00100	0.75300
232	TE008	0.25203	0.00300	0.28500
232	TE018	-0.36093	0.00000	0.83800
232	TE019	-0.51824	0.00000	0.91600
232	TE027	0.62985	0.03800	0.02600
232	TE031	-0.22994	0.00000	0.73400
232	TE037	0.64444	0.04200	0.02100
232	TE038	-0.60823	0.00000	0.96400
232	TE039	0.39521	0.00300	0.10500
232	TE050	0.10032	0.19000	0.47500
232	TE052	-0.54889	0.00000	0.95200
232	TE053	0.18913	0.00000	0.29200
232	TE054	0.52757	0.10700	0.19900
232	TE059	0.47112	0.07300	0.19400
232	TE066	-0.97918	0.00000	0.99900
232	TE078	-0.32877	0.01700	0.65600
232	TS001	0.17949	0.08800	0.45900
232	TS002	-0.17911	0.00000	0.67400
232	TS003	-4.44899	0.00000	0.87000
232	TS005	-7.45475	0.00000	0.85700
232	TS006	-0.72686	0.00000	0.98500
232	TS007	-5.58056	0.00000	0.85700
232	TS009	1.04055	0.52300	0.04100
232	TS010	0.67509	0.21400	0.11800
232	TS079	-0.72061	0.00100	0.82600
232	TS080	0.03527	0.00000	0.47500
232	TS086	-5.23405	0.00000	0.85700
232	TS088	-0.31423	0.00000	0.78500
There were 50 or more warnings (use warnings() to see the first 50)
