Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 767 
Tree	Feature	D	PVal1	Pval0
767	GB020	1.00428	0.41100	0.10600
767	GB021	0.83638	0.28100	0.24300
767	GB022	0.51325	0.01500	0.07400
767	GB023	-0.01290	0.01400	0.52600
767	GB026	0.13666	0.01000	0.44800
767	GB027	0.53722	0.07500	0.12000
767	GB028	-0.19026	0.00000	0.71900
767	GB030	0.01068	0.33900	0.49900
767	GB031	-0.92518	0.00600	0.82800
767	GB035	0.06347	0.00000	0.43300
767	GB037	0.71888	0.33000	0.28600
767	GB039	0.13291	0.00000	0.37300
767	GB041	-1.36340	0.11200	0.72000
767	GB042	2.12185	0.81300	0.10000
767	GB043	1.08755	0.45600	0.38700
767	GB044	0.33637	0.00200	0.17100
767	GB046	0.05186	0.04100	0.49700
767	GB047	0.19407	0.16300	0.45600
767	GB048	0.59356	0.18400	0.16800
767	GB049	0.31163	0.09000	0.35400
767	GB057	-0.21336	0.00000	0.71500
767	GB059	-0.47472	0.00000	0.83100
767	GB068	-0.31004	0.00000	0.79500
767	GB069	-0.94929	0.00000	0.97400
767	GB070	-0.67437	0.01500	0.75700
767	GB071	-0.75249	0.02600	0.75700
767	GB072	-0.60537	0.01500	0.75700
767	GB073	-4.25923	0.00000	0.83900
767	GB074	1.91956	0.66300	0.29600
767	GB075	-3.80308	0.00000	0.84300
767	GB079	-0.17840	0.11700	0.70200
767	GB080	-5.04055	0.00000	0.83900
767	GB082	1.16158	0.70200	0.00000
767	GB083	0.51452	0.12200	0.28900
767	GB084	0.17192	0.00000	0.29700
767	GB086	0.63947	0.07300	0.04800
767	GB089	-0.41526	0.00000	0.88900
767	GB091	-0.38549	0.00000	0.89100
767	GB103	0.11735	0.19000	0.49300
767	GB105	0.46676	0.08500	0.23000
767	GB107	-0.29924	0.00000	0.78400
767	GB108	-0.22480	0.00000	0.70500
767	GB110	2.06981	0.51500	0.40300
767	GB111	-0.87072	0.00000	0.99200
767	GB113	-5.16173	0.00000	0.84800
767	GB114	-0.62293	0.00000	0.93300
767	GB115	0.31987	0.01600	0.24700
767	GB117	0.77723	0.28000	0.08400
767	GB118	0.70017	0.18500	0.09800
767	GB119	0.34542	0.00200	0.15400
767	GB120	0.83250	0.20600	0.00600
767	GB121	0.60944	0.01600	0.02300
767	GB122	-0.42131	0.00000	0.78400
767	GB123	-1.04285	0.00000	0.94700
767	GB126	0.54591	0.05900	0.11500
767	GB127	-2.99899	0.00000	1.00000
767	GB132	0.89580	0.30000	0.09000
767	GB133	-3.99751	0.00000	0.82000
767	GB134	-0.02277	0.07100	0.51100
767	GB135	0.76245	0.28200	0.11600
767	GB136	0.04863	0.00100	0.47700
767	GB137	0.08210	0.00000	0.44200
767	GB138	0.66052	0.39000	0.32000
767	GB139	0.06383	0.00100	0.43500
767	GB140	0.33807	0.03600	0.28500
767	GB146	-0.32714	0.00400	0.70100
767	GB147	-0.42446	0.00000	0.79000
767	GB150	0.55874	0.14900	0.23800
767	GB151	-2.14250	0.11200	0.72000
767	GB152	1.15376	0.68800	0.00000
767	GB155	-4.83483	0.00000	0.84700
767	GB156	-0.63925	0.23500	0.63900
767	GB158	1.10193	0.56100	0.07200
767	GB159	1.37583	0.82500	0.00200
767	GB160	0.96333	0.43100	0.01100
767	GB166	1.02815	0.41800	0.39400
767	GB167	1.95466	0.83900	0.05400
767	GB184	1.16187	0.64200	0.01600
767	GB185	0.57840	0.08000	0.10100
767	GB187	-0.06615	0.01800	0.54700
767	GB188	0.12917	0.03000	0.41900
767	GB196	-0.04456	0.36600	0.53300
767	GB197	0.01860	0.34500	0.49700
767	GB204	1.16391	0.59100	0.08100
767	GB250	-0.24292	0.02700	0.63700
767	GB252	0.48962	0.08000	0.18500
767	GB253	-0.51540	0.00000	0.87600
767	GB254	0.03246	0.00000	0.47200
767	GB256	-0.46673	0.00000	0.80300
767	GB257	1.02960	0.51900	0.00400
767	GB263	0.80699	0.26700	0.04700
767	GB264	0.90689	0.41200	0.15600
767	GB265	-1.46476	0.17100	0.67900
767	GB266	-0.72239	0.00000	0.93200
767	GB273	-0.56756	0.00000	0.91800
767	GB275	0.33735	0.00500	0.22100
767	GB276	0.17874	0.05400	0.40700
767	GB285	-2.86456	0.03700	0.79200
767	GB286	1.47502	0.89100	0.00700
767	GB296	0.44484	0.03500	0.17300
767	GB297	-1.70903	0.10600	0.73100
767	GB298	-0.35645	0.00000	0.82600
767	GB299	-0.28132	0.00000	0.76900
767	GB301	-0.41613	0.01000	0.70800
767	GB302	0.29189	0.31600	0.50400
767	GB304	0.14613	0.02700	0.40900
767	GB305	-1.48987	0.00100	0.90200
767	GB306	0.03921	0.09200	0.51300
767	GB309	-0.03615	0.00000	0.54000
767	GB312	0.19720	0.08200	0.47100
767	GB313	0.86172	0.29300	0.03200
767	GB316	2.04169	0.82400	0.10100
767	GB318	2.23129	0.82000	0.12100
767	GB322	0.67581	0.09300	0.03400
767	GB323	1.01562	0.50200	0.00100
767	GB324	1.43463	0.98900	0.00000
767	GB325	1.29316	0.84500	0.00100
767	GB326	0.95700	0.44200	0.06800
767	GB327	0.62825	0.11600	0.08700
767	GB328	0.11520	0.15300	0.50600
767	GB329	0.76881	0.28200	0.12600
767	GB330	-0.67427	0.24700	0.60400
767	GB333	-4.18706	0.00000	0.83900
767	GB400	1.03741	0.50700	0.03100
767	GB401	0.52022	0.22800	0.31500
767	GB403	-1.58658	0.00000	0.96400
767	GB408	-0.22779	0.02900	0.65200
767	GB409	-0.49615	0.24400	0.55400
767	GB410	-0.20455	0.00000	0.71900
767	GB415	0.62248	0.02400	0.03600
767	GB421	-0.69467	0.00000	0.86400
767	GB422	-0.83833	0.00000	0.92000
767	GB431	1.32807	0.53300	0.39400
767	GB432	-0.01858	0.00000	0.53000
767	GB433	-1.03190	0.00000	0.99900
767	GB519	0.62810	0.07100	0.05500
767	GB520	2.47287	0.96900	0.01100
767	GB521	0.76587	0.30300	0.12900
767	GB522	0.73721	0.36300	0.27300
767	TE003	-0.52304	0.00000	0.93400
767	TE004	-0.54032	0.00000	0.85500
767	TE005	-0.19203	0.00000	0.68200
767	TE006	-0.60965	0.00000	0.90000
767	TE007	-0.44736	0.00000	0.79200
767	TE008	0.30911	0.00600	0.21300
767	TE018	-0.48271	0.00000	0.90300
767	TE019	-0.57373	0.00000	0.92100
767	TE027	0.66391	0.04300	0.02000
767	TE031	-0.01077	0.00000	0.53000
767	TE037	0.61424	0.02200	0.02000
767	TE038	-0.65376	0.00000	0.96300
767	TE039	0.31147	0.00100	0.19000
767	TE050	2.01417	0.84000	0.06000
767	TE052	-0.76219	0.00000	0.99000
767	TE053	0.21627	0.00000	0.27400
767	TE054	0.66835	0.17200	0.12300
767	TE059	0.48282	0.06500	0.13300
767	TE066	-0.96751	0.00000	0.99900
767	TE078	-0.14008	0.01600	0.58200
767	TS001	0.13964	0.07700	0.46600
767	TS002	-0.24252	0.00000	0.73200
767	TS003	-4.22871	0.00000	0.85100
767	TS005	-5.15385	0.00000	0.84600
767	TS006	-0.80652	0.00000	0.98900
767	TS007	-4.58990	0.00000	0.84200
767	TS009	1.15509	0.60000	0.02000
767	TS010	0.58922	0.13200	0.14500
767	TS079	-0.35756	0.00300	0.74600
767	TS080	0.08706	0.00000	0.43300
767	TS086	-5.21009	0.00000	0.85400
767	TS088	-0.23868	0.00000	0.74900
There were 50 or more warnings (use warnings() to see the first 50)
