Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 263 
Tree	Feature	D	PVal1	Pval0
263	GB020	0.96474	0.38200	0.07700
263	GB021	0.55291	0.14700	0.36500
263	GB022	0.59179	0.02500	0.02200
263	GB023	0.17379	0.02400	0.41100
263	GB026	0.10208	0.00700	0.43800
263	GB027	0.77802	0.19100	0.02300
263	GB028	-0.12778	0.00000	0.66800
263	GB030	-0.93902	0.16400	0.70700
263	GB031	0.35522	0.09900	0.33900
263	GB035	0.21452	0.00000	0.25500
263	GB037	0.63833	0.29900	0.31100
263	GB039	0.22748	0.00000	0.24400
263	GB041	-2.73863	0.06200	0.82100
263	GB042	1.77193	0.66000	0.19100
263	GB043	1.18995	0.53500	0.34800
263	GB044	0.39874	0.00000	0.09900
263	GB046	0.20973	0.03000	0.37200
263	GB047	-0.03797	0.07600	0.54000
263	GB048	0.63173	0.14400	0.11400
263	GB049	0.15052	0.02400	0.39900
263	GB057	0.06992	0.00000	0.42000
263	GB059	-0.42046	0.00000	0.86800
263	GB068	0.13658	0.00000	0.36000
263	GB069	-0.39523	0.00000	0.83800
263	GB070	-0.94451	0.00400	0.80500
263	GB071	-0.45954	0.02800	0.71400
263	GB072	-0.77867	0.00800	0.76200
263	GB073	-4.14025	0.00000	0.83000
263	GB074	-2.99808	0.03500	0.81300
263	GB075	-5.08286	0.00000	0.84200
263	GB079	-0.36045	0.07000	0.73000
263	GB080	-4.53367	0.00000	0.83600
263	GB082	1.34174	0.92300	0.00000
263	GB083	0.52181	0.11400	0.27300
263	GB084	0.25190	0.00000	0.20300
263	GB086	0.48208	0.00800	0.07000
263	GB089	-0.21279	0.00000	0.77800
263	GB091	-0.23823	0.00000	0.79300
263	GB103	0.30193	0.22400	0.38000
263	GB105	0.45096	0.06400	0.21600
263	GB107	-0.13749	0.00000	0.67700
263	GB108	-0.23713	0.00000	0.71900
263	GB110	1.97720	0.59000	0.32500
263	GB111	-0.65462	0.00000	0.98100
263	GB113	-5.28922	0.00000	0.84300
263	GB114	-0.22053	0.00000	0.74600
263	GB115	0.23270	0.00200	0.28700
263	GB117	0.80687	0.27800	0.07600
263	GB118	1.01976	0.51900	0.00700
263	GB119	0.31049	0.00000	0.14800
263	GB120	0.82618	0.16800	0.00100
263	GB121	0.56649	0.00900	0.01600
263	GB122	-0.03728	0.00200	0.53900
263	GB123	-0.93666	0.00000	0.93700
263	GB126	0.60516	0.06300	0.05400
263	GB127	-0.40795	0.10100	0.69100
263	GB132	1.12533	0.62500	0.02100
263	GB133	-4.74443	0.00000	0.84000
263	GB134	0.04209	0.05800	0.51200
263	GB135	0.51642	0.11600	0.15800
263	GB136	0.13139	0.00000	0.36900
263	GB137	0.28224	0.00000	0.19100
263	GB138	0.62991	0.34200	0.28400
263	GB139	0.23085	0.00000	0.23300
263	GB140	0.72605	0.15600	0.05700
263	GB146	-0.31559	0.00300	0.72800
263	GB147	-0.16081	0.00000	0.64200
263	GB150	0.98191	0.44500	0.02900
263	GB151	-1.71200	0.19200	0.68600
263	GB152	1.08036	0.60700	0.00200
263	GB155	-4.27571	0.00000	0.82800
263	GB156	0.01642	0.31700	0.52700
263	GB158	0.81690	0.30100	0.12300
263	GB159	1.17828	0.69100	0.00600
263	GB160	0.99074	0.46700	0.00600
263	GB166	1.25773	0.53800	0.31700
263	GB167	0.84619	0.43900	0.23500
263	GB184	0.56420	0.08900	0.15700
263	GB185	0.50263	0.05100	0.11800
263	GB187	0.15722	0.02100	0.41400
263	GB188	0.12972	0.01400	0.40400
263	GB196	-0.97921	0.18000	0.68900
263	GB197	-1.18315	0.17200	0.71300
263	GB204	0.88862	0.36600	0.12000
263	GB250	-0.25760	0.01300	0.66900
263	GB252	0.54755	0.06100	0.13100
263	GB253	-0.36545	0.00000	0.80900
263	GB254	0.33872	0.00200	0.18500
263	GB256	-0.05081	0.00000	0.53100
263	GB257	0.72058	0.13000	0.02700
263	GB263	0.65984	0.11100	0.06200
263	GB264	0.77792	0.32700	0.15600
263	GB265	-0.88050	0.26800	0.64700
263	GB266	-0.42851	0.00000	0.85900
263	GB273	-0.14190	0.00000	0.66800
263	GB275	0.31008	0.00400	0.21600
263	GB276	0.85279	0.34700	0.10700
263	GB285	-2.34168	0.05500	0.83100
263	GB286	1.02194	0.51700	0.01800
263	GB296	0.58565	0.03500	0.07200
263	GB297	-2.58188	0.04100	0.82400
263	GB298	-0.29642	0.00000	0.80200
263	GB299	0.01635	0.00000	0.47600
263	GB301	0.29573	0.07400	0.31500
263	GB302	0.57335	0.48000	0.40500
263	GB304	0.12177	0.00500	0.42400
263	GB305	-0.74166	0.01700	0.76200
263	GB306	0.00024	0.04100	0.52800
263	GB309	0.07817	0.00000	0.40200
263	GB312	0.31542	0.09500	0.42600
263	GB313	0.88328	0.31000	0.01100
263	GB316	1.85755	0.69200	0.19200
263	GB318	1.80089	0.67500	0.18800
263	GB322	0.82246	0.19700	0.02200
263	GB323	0.96966	0.42900	0.00000
263	GB324	1.21398	0.87600	0.00000
263	GB325	0.89250	0.32200	0.00600
263	GB326	0.70542	0.19900	0.08700
263	GB327	0.66394	0.08200	0.04500
263	GB328	-0.94658	0.00900	0.81500
263	GB329	0.55316	0.13500	0.17500
263	GB330	1.50252	0.54700	0.34000
263	GB333	-4.06058	0.00000	0.83500
263	GB400	0.73781	0.20200	0.07400
263	GB401	1.18838	0.60200	0.03000
263	GB403	-1.16526	0.00000	0.90200
263	GB408	-0.10401	0.03600	0.60000
263	GB409	-0.98182	0.13600	0.74300
263	GB410	-0.05261	0.00000	0.58300
263	GB415	0.73440	0.06700	0.00700
263	GB421	-0.37769	0.00300	0.76000
263	GB422	-0.53463	0.00000	0.84500
263	GB431	1.52242	0.59200	0.25800
263	GB432	0.17407	0.00100	0.29300
263	GB433	-0.73814	0.00000	0.99800
263	GB519	1.00217	0.48100	0.00100
263	GB520	1.92498	0.84400	0.04700
263	GB521	1.07378	0.57700	0.03100
263	GB522	0.17638	0.14500	0.47200
263	TE003	-0.27860	0.00000	0.81900
263	TE004	-0.24693	0.00000	0.71600
263	TE005	-0.31172	0.00000	0.81700
263	TE006	-0.35467	0.00000	0.79500
263	TE007	-0.28192	0.00000	0.73600
263	TE008	0.37388	0.00200	0.12000
263	TE018	-0.15625	0.00000	0.68900
263	TE019	-0.31730	0.00000	0.82400
263	TE027	0.69231	0.04700	0.01200
263	TE031	-0.03969	0.00000	0.54500
263	TE037	0.70563	0.03300	0.00600
263	TE038	-0.42682	0.00000	0.92700
263	TE039	0.40355	0.00100	0.08600
263	TE050	0.76465	0.38500	0.28300
263	TE052	-0.32062	0.00000	0.86600
263	TE053	0.25203	0.00000	0.19200
263	TE054	0.77747	0.25700	0.05400
263	TE059	0.71672	0.16200	0.04300
263	TE066	-0.64934	0.00000	0.99300
263	TE078	0.16125	0.02400	0.39600
263	TS001	0.20355	0.06800	0.44000
263	TS002	0.01648	0.00000	0.47500
263	TS003	-4.70060	0.00000	0.83400
263	TS005	-4.31027	0.00000	0.84400
263	TS006	-0.52928	0.00000	0.95500
263	TS007	-3.45749	0.00000	0.83400
263	TS009	1.14759	0.64800	0.00500
263	TS010	0.86862	0.31100	0.03500
263	TS079	-0.34227	0.00100	0.72800
263	TS080	0.10419	0.00000	0.37900
263	TS086	-5.11582	0.00000	0.86200
263	TS088	-0.01830	0.00000	0.51500
There were 50 or more warnings (use warnings() to see the first 50)
