Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 794 
Tree	Feature	D	PVal1	Pval0
794	GB020	0.79934	0.26100	0.15300
794	GB021	0.48489	0.14800	0.37500
794	GB022	0.50548	0.00800	0.05800
794	GB023	0.04142	0.00900	0.48500
794	GB026	0.05047	0.00300	0.46900
794	GB027	0.65137	0.09600	0.04900
794	GB028	-0.13042	0.00000	0.65900
794	GB030	0.18045	0.31000	0.50200
794	GB031	0.70310	0.28200	0.18800
794	GB035	0.24587	0.00000	0.19300
794	GB037	1.37203	0.62700	0.13800
794	GB039	0.27477	0.00000	0.19900
794	GB041	1.26792	0.48200	0.40100
794	GB042	1.03056	0.40200	0.46000
794	GB043	1.88224	0.76200	0.16900
794	GB044	0.35570	0.00000	0.12400
794	GB046	-0.21021	0.00700	0.63800
794	GB047	0.09601	0.09300	0.46600
794	GB048	0.73743	0.21800	0.07900
794	GB049	0.29114	0.04700	0.34300
794	GB057	0.07038	0.00000	0.39300
794	GB059	-0.37161	0.00000	0.83600
794	GB068	0.03309	0.00000	0.45400
794	GB069	-0.33448	0.00000	0.79300
794	GB070	-1.28099	0.00900	0.85000
794	GB071	-0.95731	0.03000	0.80100
794	GB072	-1.27127	0.00500	0.87300
794	GB073	-4.73042	0.00000	0.84700
794	GB074	1.08947	0.49300	0.39100
794	GB075	-4.53085	0.00000	0.84400
794	GB079	0.65834	0.34500	0.47000
794	GB080	-4.01136	0.00000	0.82200
794	GB082	1.12328	0.67100	0.00000
794	GB083	0.31741	0.05800	0.37600
794	GB084	0.18238	0.00000	0.27400
794	GB086	0.68001	0.05400	0.01400
794	GB089	-0.18836	0.00000	0.76900
794	GB091	-0.17418	0.00000	0.75400
794	GB103	0.46277	0.28300	0.35200
794	GB105	0.54792	0.12100	0.17800
794	GB107	-0.12603	0.00000	0.63900
794	GB108	-0.30391	0.00000	0.75900
794	GB110	3.83909	0.82400	0.10200
794	GB111	-0.62279	0.00000	0.97700
794	GB113	-5.29077	0.00000	0.82700
794	GB114	-0.28928	0.00000	0.81000
794	GB115	0.27576	0.00300	0.27700
794	GB117	0.61976	0.15800	0.13200
794	GB118	0.82441	0.27500	0.03000
794	GB119	0.35850	0.00300	0.09400
794	GB120	0.81544	0.14500	0.00100
794	GB121	0.63131	0.01500	0.00800
794	GB122	-0.00444	0.00200	0.50800
794	GB123	-1.07964	0.00000	0.95400
794	GB126	0.53358	0.03100	0.07800
794	GB127	-0.66280	0.11400	0.67000
794	GB132	1.19002	0.69600	0.01400
794	GB133	-5.44396	0.00000	0.85100
794	GB134	0.14577	0.08100	0.44300
794	GB135	0.61962	0.14100	0.11700
794	GB136	0.12841	0.00000	0.37500
794	GB137	0.23869	0.00000	0.23700
794	GB138	0.45740	0.26300	0.37300
794	GB139	0.13116	0.00000	0.34800
794	GB140	0.76303	0.20600	0.04300
794	GB146	-0.12922	0.00300	0.60400
794	GB147	-0.28517	0.00000	0.72300
794	GB150	0.93701	0.40300	0.06000
794	GB151	-3.70257	0.04300	0.79900
794	GB152	0.94411	0.38500	0.00400
794	GB155	-4.40991	0.00000	0.84100
794	GB156	-0.36861	0.26800	0.56800
794	GB158	1.14777	0.61400	0.02700
794	GB159	0.94853	0.42300	0.03000
794	GB160	0.95168	0.41900	0.00100
794	GB166	1.91231	0.76100	0.17800
794	GB167	1.47674	0.69700	0.09500
794	GB184	0.77976	0.26700	0.07600
794	GB185	0.58881	0.06600	0.07800
794	GB187	0.22848	0.03100	0.36000
794	GB188	0.34607	0.05000	0.27400
794	GB196	0.18510	0.29500	0.49800
794	GB197	0.22205	0.31400	0.50700
794	GB204	0.66728	0.21800	0.14000
794	GB250	-0.25691	0.00600	0.67800
794	GB252	0.68800	0.12500	0.04700
794	GB253	-0.31364	0.00000	0.80800
794	GB254	0.27072	0.00200	0.20900
794	GB256	0.01670	0.00000	0.49500
794	GB257	1.02518	0.51800	0.00200
794	GB263	0.68543	0.13700	0.06500
794	GB264	0.73726	0.32100	0.20400
794	GB265	0.54858	0.46200	0.38700
794	GB266	-0.30225	0.00000	0.79300
794	GB273	-0.22277	0.00000	0.73900
794	GB275	0.42133	0.00600	0.13800
794	GB276	0.47637	0.12300	0.24100
794	GB285	-3.46706	0.03100	0.77900
794	GB286	0.97722	0.46700	0.02700
794	GB296	0.68319	0.08500	0.02700
794	GB297	-2.47991	0.07900	0.78200
794	GB298	-0.27583	0.00000	0.79100
794	GB299	-0.07850	0.00000	0.60800
794	GB301	-0.02902	0.03600	0.55800
794	GB302	3.76316	0.77300	0.19200
794	GB304	0.21101	0.02700	0.35800
794	GB305	-0.86307	0.02900	0.81800
794	GB306	0.26614	0.07200	0.36900
794	GB309	0.09752	0.00000	0.37900
794	GB312	0.11965	0.09400	0.47600
794	GB313	0.91763	0.36400	0.00700
794	GB316	1.01384	0.39400	0.43000
794	GB318	1.02781	0.39400	0.43600
794	GB322	0.53300	0.01400	0.06900
794	GB323	1.04556	0.58600	0.00000
794	GB324	1.30277	0.95200	0.00000
794	GB325	1.16453	0.73300	0.00100
794	GB326	0.81293	0.30200	0.07300
794	GB327	0.63699	0.06700	0.05700
794	GB328	0.01359	0.16200	0.51200
794	GB329	0.49795	0.09200	0.22500
794	GB330	-2.35415	0.10700	0.71900
794	GB333	-4.61625	0.00000	0.84200
794	GB400	0.82699	0.29300	0.06900
794	GB401	1.00623	0.46500	0.07700
794	GB403	-0.86087	0.00000	0.88500
794	GB408	-0.25620	0.03200	0.64700
794	GB409	0.71390	0.40200	0.49100
794	GB410	-0.02791	0.00000	0.52500
794	GB415	0.65658	0.03600	0.01200
794	GB421	-0.14173	0.00800	0.62900
794	GB422	-0.37694	0.00000	0.78400
794	GB431	1.11076	0.45400	0.39600
794	GB432	0.14277	0.00000	0.33800
794	GB433	-0.65342	0.00000	0.99400
794	GB519	0.84184	0.20200	0.00300
794	GB520	0.93583	0.46600	0.20300
794	GB521	0.91428	0.41000	0.07600
794	GB522	0.03030	0.16800	0.46300
794	TE003	-0.30816	0.00000	0.86100
794	TE004	-0.43310	0.00000	0.84400
794	TE005	-0.17683	0.00000	0.69800
794	TE006	-0.22756	0.00000	0.71600
794	TE007	-0.13428	0.00000	0.61200
794	TE008	0.41117	0.00200	0.11300
794	TE018	-0.07553	0.00000	0.58700
794	TE019	-0.27475	0.00000	0.79800
794	TE027	0.78069	0.10900	0.00200
794	TE031	-0.03319	0.00000	0.55400
794	TE037	0.62851	0.02300	0.00900
794	TE038	-0.40225	0.00000	0.92700
794	TE039	0.43343	0.00500	0.06300
794	TE050	0.72440	0.35700	0.26200
794	TE052	-0.45653	0.00000	0.93900
794	TE053	0.37323	0.00200	0.09300
794	TE054	0.65089	0.15700	0.09300
794	TE059	0.52076	0.05500	0.10800
794	TE066	-0.61284	0.00000	0.98900
794	TE078	0.22558	0.03200	0.38400
794	TS001	0.25861	0.08400	0.40700
794	TS002	0.05960	0.00000	0.42600
794	TS003	-3.87234	0.00000	0.82000
794	TS005	-4.02116	0.00000	0.82400
794	TS006	-0.45481	0.00000	0.95700
794	TS007	-4.44405	0.00000	0.82600
794	TS009	1.19618	0.69500	0.00200
794	TS010	0.70672	0.17300	0.06000
794	TS079	-0.03755	0.00500	0.53600
794	TS080	0.18909	0.00000	0.25400
794	TS086	-5.77706	0.00000	0.84800
794	TS088	-0.01861	0.00000	0.52700
There were 50 or more warnings (use warnings() to see the first 50)
