Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 246 
Tree	Feature	D	PVal1	Pval0
246	GB020	1.22063	0.64800	0.03900
246	GB021	0.84951	0.31400	0.26200
246	GB022	0.62235	0.04300	0.03000
246	GB023	0.32944	0.05800	0.32200
246	GB026	-0.20311	0.00100	0.65200
246	GB027	0.84165	0.28300	0.02500
246	GB028	-0.04396	0.00000	0.56500
246	GB030	1.45768	0.53700	0.32600
246	GB031	-0.53581	0.01600	0.72000
246	GB035	0.12081	0.00000	0.38300
246	GB037	1.02849	0.50800	0.21400
246	GB039	0.19463	0.00000	0.29300
246	GB041	0.30724	0.28200	0.52100
246	GB042	2.19011	0.89700	0.06400
246	GB043	1.25729	0.56800	0.31600
246	GB044	0.30246	0.00300	0.18500
246	GB046	-0.14714	0.02400	0.58200
246	GB047	-0.50358	0.02600	0.71300
246	GB048	0.83174	0.30400	0.07300
246	GB049	0.39979	0.08600	0.29200
246	GB057	-0.09953	0.00000	0.61800
246	GB059	-0.52690	0.00000	0.87500
246	GB068	-0.13866	0.00000	0.64500
246	GB069	-0.66254	0.00000	0.90300
246	GB070	-0.85585	0.02100	0.77400
246	GB071	-0.92494	0.01800	0.82000
246	GB072	-0.96466	0.01000	0.81000
246	GB073	-4.01156	0.00000	0.85400
246	GB074	3.47205	0.87800	0.11300
246	GB075	-4.56017	0.00000	0.84500
246	GB079	0.44478	0.18600	0.58300
246	GB080	-4.97184	0.00000	0.84700
246	GB082	1.24088	0.84800	0.00000
246	GB083	0.51862	0.11900	0.29400
246	GB084	0.14031	0.00000	0.34600
246	GB086	0.59638	0.04400	0.04200
246	GB089	-0.32505	0.00000	0.85400
246	GB091	-0.33787	0.00000	0.84900
246	GB103	0.31878	0.22200	0.40800
246	GB105	0.59676	0.14100	0.16800
246	GB107	-0.30883	0.00000	0.83000
246	GB108	-0.48292	0.00100	0.84000
246	GB110	2.73718	0.71700	0.18900
246	GB111	-1.00365	0.00000	0.99400
246	GB113	-5.52087	0.00000	0.83700
246	GB114	-0.35890	0.00000	0.83200
246	GB115	0.32825	0.00900	0.22600
246	GB117	0.69007	0.18300	0.15100
246	GB118	1.00705	0.46900	0.01500
246	GB119	0.39494	0.00300	0.10400
246	GB120	0.79258	0.15700	0.00500
246	GB121	0.59965	0.01800	0.01600
246	GB122	-0.29831	0.00000	0.70500
246	GB123	-1.25185	0.00100	0.96800
246	GB126	0.42617	0.03800	0.18700
246	GB127	-2.27416	0.00300	0.94200
246	GB132	0.83555	0.24600	0.10300
246	GB133	-4.16840	0.00000	0.82600
246	GB134	-0.45929	0.03500	0.69800
246	GB135	0.84732	0.32600	0.06200
246	GB136	-0.01361	0.00100	0.55000
246	GB137	0.20247	0.00200	0.29500
246	GB138	0.02942	0.11400	0.51200
246	GB139	0.03669	0.00000	0.46100
246	GB140	0.45463	0.06500	0.21000
246	GB146	-0.70593	0.00100	0.82500
246	GB147	-0.47767	0.00000	0.81700
246	GB150	0.56028	0.16400	0.23700
246	GB151	-3.98536	0.01800	0.81700
246	GB152	1.02893	0.50300	0.00800
246	GB155	-4.07879	0.00000	0.83100
246	GB156	-0.72534	0.12900	0.73100
246	GB158	1.10640	0.53200	0.06700
246	GB159	1.21466	0.69600	0.01200
246	GB160	0.95869	0.41800	0.00900
246	GB166	1.28953	0.52000	0.31000
246	GB167	0.51619	0.24900	0.34500
246	GB184	1.04560	0.51500	0.03400
246	GB185	0.36789	0.02200	0.22500
246	GB187	0.23579	0.03900	0.40400
246	GB188	0.15319	0.03100	0.44500
246	GB196	1.27038	0.47900	0.32900
246	GB197	1.43493	0.52300	0.33600
246	GB204	1.27879	0.64000	0.03600
246	GB250	-0.12837	0.02800	0.60900
246	GB252	0.48917	0.07800	0.18400
246	GB253	-0.23500	0.00000	0.68900
246	GB254	0.26981	0.00400	0.26800
246	GB256	-0.54931	0.00000	0.85500
246	GB257	0.89962	0.32200	0.01000
246	GB263	0.81347	0.24200	0.04500
246	GB264	1.29781	0.68900	0.06400
246	GB265	1.38291	0.51600	0.35200
246	GB266	-0.59055	0.00000	0.91100
246	GB273	-0.44322	0.00000	0.90000
246	GB275	0.27348	0.00500	0.25800
246	GB276	0.28950	0.07300	0.39800
246	GB285	-1.67283	0.05000	0.80600
246	GB286	1.01855	0.46500	0.02500
246	GB296	0.43767	0.02300	0.12000
246	GB297	-1.90084	0.08900	0.78200
246	GB298	-0.33331	0.00000	0.81600
246	GB299	-0.04733	0.00000	0.55800
246	GB301	0.53764	0.21100	0.32800
246	GB302	0.40843	0.32200	0.47400
246	GB304	0.01496	0.00800	0.51400
246	GB305	-1.94964	0.00500	0.92800
246	GB306	-0.17021	0.02800	0.61000
246	GB309	-0.00439	0.00000	0.52800
246	GB312	-0.16314	0.05200	0.59700
246	GB313	0.80143	0.23200	0.04100
246	GB316	2.38548	0.90200	0.05600
246	GB318	2.33488	0.90200	0.05300
246	GB322	0.63601	0.06100	0.03700
246	GB323	0.91020	0.31400	0.00200
246	GB324	1.31392	0.93900	0.00000
246	GB325	1.01444	0.49300	0.00400
246	GB326	0.77851	0.27600	0.10600
246	GB327	0.69196	0.12300	0.04600
246	GB328	-0.38820	0.07100	0.64700
246	GB329	0.72844	0.19900	0.07900
246	GB330	4.92821	0.87200	0.07900
246	GB333	-4.18433	0.00000	0.81400
246	GB400	1.05879	0.51300	0.03400
246	GB401	0.98589	0.47400	0.21300
246	GB403	-1.39581	0.00000	0.96200
246	GB408	-0.19206	0.04200	0.60900
246	GB409	0.72142	0.40900	0.46400
246	GB410	-0.23280	0.00000	0.77400
246	GB415	0.64034	0.03400	0.02200
246	GB421	-0.79329	0.00000	0.92500
246	GB422	-0.21985	0.00100	0.70200
246	GB431	2.14919	0.75700	0.17600
246	GB432	0.06793	0.00200	0.43900
246	GB433	-0.90710	0.00000	0.99900
246	GB519	0.99687	0.47100	0.00300
246	GB520	1.49297	0.67900	0.09900
246	GB521	0.43404	0.11100	0.28700
246	GB522	-0.49894	0.08700	0.65700
246	TE003	-0.47217	0.00000	0.91300
246	TE004	-0.58811	0.00000	0.87900
246	TE005	-0.33633	0.00000	0.77900
246	TE006	-0.40875	0.00000	0.82600
246	TE007	-0.45223	0.00000	0.81700
246	TE008	0.15697	0.00100	0.35700
246	TE018	-0.30111	0.00000	0.81200
246	TE019	-0.31916	0.00000	0.81900
246	TE027	0.54698	0.01500	0.03600
246	TE031	-0.15294	0.00000	0.68000
246	TE037	0.65404	0.03100	0.00700
246	TE038	-0.57513	0.00000	0.94700
246	TE039	0.27430	0.00100	0.22700
246	TE050	1.93730	0.89200	0.04300
246	TE052	-0.60217	0.00000	0.95000
246	TE053	0.23067	0.00000	0.25900
246	TE054	0.60287	0.14700	0.13600
246	TE059	0.51876	0.07000	0.16400
246	TE066	-0.93409	0.00000	1.00000
246	TE078	-0.18346	0.01000	0.61700
246	TS001	0.08474	0.04400	0.48600
246	TS002	-0.03214	0.00000	0.53500
246	TS003	-5.52307	0.00000	0.85200
246	TS005	-4.45713	0.00000	0.84800
246	TS006	-0.67517	0.00000	0.97800
246	TS007	-4.37447	0.00000	0.83800
246	TS009	1.31468	0.76100	0.00900
246	TS010	0.82598	0.30700	0.06400
246	TS079	-0.36579	0.00100	0.72700
246	TS080	0.02307	0.00000	0.49100
246	TS086	-4.55207	0.00000	0.83600
246	TS088	-0.20034	0.00100	0.68700
There were 50 or more warnings (use warnings() to see the first 50)
