Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 190 
Tree	Feature	D	PVal1	Pval0
190	GB020	0.89050	0.32000	0.12300
190	GB021	0.33817	0.11200	0.44800
190	GB022	0.45769	0.01200	0.08800
190	GB023	-0.02688	0.01100	0.53000
190	GB026	0.18956	0.03500	0.37700
190	GB027	0.63436	0.12400	0.06300
190	GB028	-0.34056	0.00000	0.82800
190	GB030	2.18828	0.67500	0.24700
190	GB031	-0.19894	0.02200	0.59700
190	GB035	0.14582	0.00000	0.33400
190	GB037	1.13543	0.51600	0.19300
190	GB039	-0.01072	0.00000	0.53800
190	GB041	1.30965	0.50100	0.39900
190	GB042	1.08471	0.44400	0.45300
190	GB043	0.84783	0.34900	0.50200
190	GB044	0.22665	0.00100	0.26700
190	GB046	0.11706	0.04400	0.45500
190	GB047	-0.48056	0.03400	0.66800
190	GB048	0.57107	0.14400	0.17300
190	GB049	0.55032	0.12500	0.21700
190	GB057	-0.15967	0.00000	0.67700
190	GB059	-0.55883	0.00000	0.90500
190	GB068	-0.07997	0.00000	0.59600
190	GB069	-0.56237	0.00000	0.88100
190	GB070	-1.22444	0.01300	0.81100
190	GB071	-0.91150	0.01800	0.77500
190	GB072	-1.09203	0.01200	0.79800
190	GB073	-5.70630	0.00000	0.85200
190	GB074	-2.21979	0.08200	0.76800
190	GB075	-5.59751	0.00000	0.87000
190	GB079	1.07921	0.40300	0.45300
190	GB080	-5.78228	0.00000	0.86800
190	GB082	1.15230	0.71900	0.00300
190	GB083	0.49780	0.10400	0.31100
190	GB084	0.00910	0.00000	0.51500
190	GB086	0.67509	0.08200	0.01800
190	GB089	-0.50222	0.00000	0.94100
190	GB091	-0.51721	0.00000	0.93900
190	GB103	0.29086	0.27200	0.40200
190	GB105	0.43083	0.07400	0.24300
190	GB107	-0.43829	0.00000	0.89600
190	GB108	-0.19769	0.00000	0.68400
190	GB110	3.45720	0.88300	0.08100
190	GB111	-1.10059	0.00000	0.99600
190	GB113	-5.62935	0.00000	0.82900
190	GB114	-0.51681	0.00000	0.92600
190	GB115	0.45030	0.03100	0.16000
190	GB117	0.76128	0.25200	0.12100
190	GB118	0.82251	0.31800	0.07600
190	GB119	0.26889	0.00000	0.21000
190	GB120	0.77076	0.14200	0.01400
190	GB121	0.59148	0.03100	0.02200
190	GB122	-0.10258	0.00300	0.60200
190	GB123	-1.47703	0.00000	0.98200
190	GB126	0.40786	0.03900	0.21100
190	GB127	-0.93252	0.04200	0.72900
190	GB132	1.27282	0.80900	0.01500
190	GB133	-7.97956	0.00000	0.88300
190	GB134	0.58221	0.24300	0.27400
190	GB135	0.54998	0.12900	0.17600
190	GB136	-0.17780	0.00000	0.67100
190	GB137	0.01595	0.00000	0.47800
190	GB138	0.59386	0.31500	0.33400
190	GB139	-0.02413	0.00000	0.54300
190	GB140	0.53277	0.11200	0.19000
190	GB146	-0.64326	0.00300	0.82500
190	GB147	-0.50365	0.00000	0.84100
190	GB150	0.87084	0.36200	0.12500
190	GB151	-3.03741	0.08800	0.77200
190	GB152	0.89047	0.32600	0.02200
190	GB155	-4.95085	0.00000	0.84800
190	GB156	-1.37867	0.17300	0.67800
190	GB158	1.15374	0.59700	0.09100
190	GB159	1.27720	0.72500	0.01100
190	GB160	0.73163	0.20700	0.05700
190	GB166	0.81110	0.36100	0.49100
190	GB167	1.15757	0.60400	0.18000
190	GB184	0.70490	0.19800	0.15300
190	GB185	0.71479	0.21000	0.06100
190	GB187	-0.46551	0.00300	0.79300
190	GB188	0.27093	0.04800	0.35100
190	GB196	2.46012	0.68800	0.22500
190	GB197	2.12881	0.67900	0.21000
190	GB204	0.56672	0.23500	0.27200
190	GB250	0.18281	0.07200	0.45200
190	GB252	0.59866	0.09900	0.09300
190	GB253	-0.63028	0.00000	0.91800
190	GB254	0.26161	0.00500	0.22200
190	GB256	-0.40269	0.00000	0.78900
190	GB257	1.05626	0.54600	0.00300
190	GB263	0.89119	0.35500	0.03100
190	GB264	0.94341	0.46500	0.15400
190	GB265	4.25069	0.85200	0.09500
190	GB266	-0.40964	0.00000	0.82500
190	GB273	-0.46730	0.00000	0.92000
190	GB275	0.43940	0.02900	0.13300
190	GB276	-0.08037	0.01300	0.57800
190	GB285	-4.37473	0.03800	0.82300
190	GB286	1.31832	0.79500	0.00600
190	GB296	0.62403	0.10100	0.07700
190	GB297	-4.42880	0.01800	0.84300
190	GB298	-0.52765	0.00000	0.90500
190	GB299	-0.31265	0.00000	0.81000
190	GB301	-0.16494	0.04500	0.58800
190	GB302	0.66604	0.43400	0.46800
190	GB304	-0.04587	0.00700	0.55300
190	GB305	-1.40704	0.00800	0.87900
190	GB306	-0.08158	0.06200	0.52500
190	GB309	-0.05634	0.00000	0.57600
190	GB312	0.12327	0.08400	0.48200
190	GB313	0.89182	0.33200	0.02300
190	GB316	1.06285	0.43300	0.44600
190	GB318	1.15507	0.43600	0.47200
190	GB322	0.55431	0.04600	0.07300
190	GB323	1.15235	0.74800	0.00000
190	GB324	1.28897	0.87500	0.00000
190	GB325	1.09915	0.61400	0.00300
190	GB326	1.09865	0.56300	0.03600
190	GB327	0.49252	0.04900	0.15000
190	GB328	-0.78145	0.02800	0.74900
190	GB329	0.45287	0.12200	0.25000
190	GB330	-2.97986	0.06200	0.78000
190	GB333	-5.51021	0.00000	0.85900
190	GB400	0.84219	0.32400	0.09300
190	GB401	0.80678	0.36700	0.23400
190	GB403	-1.00715	0.00200	0.87500
190	GB408	-0.56480	0.02000	0.74800
190	GB409	2.84977	0.74200	0.20200
190	GB410	-0.27822	0.00000	0.80500
190	GB415	0.48633	0.01000	0.07300
190	GB421	-0.45056	0.00200	0.73600
190	GB422	-0.41692	0.00000	0.80300
190	GB431	0.10017	0.18500	0.66300
190	GB432	-0.04149	0.00000	0.56200
190	GB433	-1.03451	0.00000	1.00000
190	GB519	0.82972	0.23200	0.01200
190	GB520	1.88299	0.80700	0.06900
190	GB521	0.71195	0.25000	0.16300
190	GB522	-0.71338	0.03900	0.73900
190	TE003	-0.60787	0.00000	0.96400
190	TE004	-0.39099	0.00000	0.81300
190	TE005	-0.40187	0.00000	0.82900
190	TE006	-0.54365	0.00000	0.89900
190	TE007	-0.35972	0.00000	0.78300
190	TE008	0.24807	0.00400	0.27300
190	TE018	-0.37421	0.00000	0.85800
190	TE019	-0.46086	0.00000	0.90700
190	TE027	0.52224	0.01500	0.04600
190	TE031	-0.15821	0.00000	0.68800
190	TE037	0.70202	0.06600	0.00300
190	TE038	-0.59826	0.00000	0.97500
190	TE039	0.33068	0.00400	0.14900
190	TE050	-0.15934	0.11700	0.55300
190	TE052	-0.66170	0.00000	0.98500
190	TE053	0.24622	0.00000	0.21100
190	TE054	0.53733	0.11700	0.16700
190	TE059	0.57074	0.07500	0.11300
190	TE066	-1.00370	0.00000	1.00000
190	TE078	-0.33345	0.01100	0.69400
190	TS001	0.35038	0.12100	0.38300
190	TS002	-0.13653	0.00000	0.64900
190	TS003	-5.95955	0.00000	0.87100
190	TS005	-4.24370	0.00000	0.86200
190	TS006	-0.80962	0.00000	0.98900
190	TS007	-5.88915	0.00000	0.86600
190	TS009	0.97041	0.43600	0.05800
190	TS010	0.58604	0.14000	0.18000
190	TS079	-0.44256	0.00100	0.76300
190	TS080	-0.07888	0.00000	0.62100
190	TS086	-5.72175	0.00000	0.84600
190	TS088	-0.40184	0.00000	0.84500
There were 50 or more warnings (use warnings() to see the first 50)
