Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 580 
Tree	Feature	D	PVal1	Pval0
580	GB020	0.97075	0.36000	0.10900
580	GB021	0.68361	0.20800	0.32300
580	GB022	0.72462	0.09500	0.00600
580	GB023	0.12976	0.02300	0.44200
580	GB026	-0.38527	0.00200	0.76700
580	GB027	0.66141	0.13800	0.05700
580	GB028	-0.23004	0.00000	0.73600
580	GB030	-1.43735	0.09800	0.76900
580	GB031	-0.47891	0.01600	0.72100
580	GB035	0.15480	0.00000	0.32800
580	GB037	2.15853	0.94800	0.02300
580	GB039	0.09077	0.00000	0.39100
580	GB041	-4.94873	0.02500	0.83100
580	GB042	2.18268	0.88600	0.11100
580	GB043	2.95641	0.93500	0.02700
580	GB044	0.34944	0.00300	0.16300
580	GB046	-0.38799	0.02400	0.71000
580	GB047	-0.17562	0.04300	0.58500
580	GB048	0.88212	0.38600	0.07700
580	GB049	-0.00169	0.03700	0.52800
580	GB057	0.05818	0.00000	0.43900
580	GB059	-0.55297	0.00000	0.90700
580	GB068	-0.01890	0.00000	0.53800
580	GB069	-0.59293	0.00000	0.92900
580	GB070	-1.22332	0.00900	0.79700
580	GB071	-0.52011	0.04900	0.67500
580	GB072	-1.17050	0.00800	0.79500
580	GB073	-4.48914	0.00000	0.85700
580	GB074	1.57254	0.57300	0.39600
580	GB075	-6.48235	0.00000	0.86800
580	GB079	-0.56609	0.09500	0.75800
580	GB080	-5.71428	0.00000	0.86300
580	GB082	1.19530	0.76500	0.00000
580	GB083	0.46639	0.10100	0.33100
580	GB084	0.08610	0.00000	0.41000
580	GB086	0.54066	0.02900	0.06600
580	GB089	-0.37884	0.00000	0.88200
580	GB091	-0.35656	0.00000	0.88400
580	GB103	0.19725	0.21100	0.42100
580	GB105	0.54610	0.10900	0.18800
580	GB107	-0.18525	0.00000	0.70500
580	GB108	-0.59469	0.00000	0.90900
580	GB110	1.65719	0.50500	0.33200
580	GB111	-0.86606	0.00000	0.99500
580	GB113	-4.49095	0.00000	0.82700
580	GB114	-0.42066	0.00000	0.83700
580	GB115	0.07889	0.00300	0.44500
580	GB117	0.49708	0.09900	0.19900
580	GB118	0.78081	0.25300	0.04100
580	GB119	0.29830	0.00100	0.20400
580	GB120	0.84246	0.21200	0.00600
580	GB121	0.59451	0.01300	0.02200
580	GB122	-0.26275	0.00000	0.70400
580	GB123	-0.59997	0.00300	0.82300
580	GB126	0.63859	0.09600	0.04900
580	GB127	-0.71344	0.08400	0.64400
580	GB132	1.19181	0.68300	0.02300
580	GB133	-5.06863	0.00000	0.83800
580	GB134	0.04011	0.06600	0.51200
580	GB135	0.29975	0.04700	0.29800
580	GB136	0.14884	0.00100	0.35100
580	GB137	0.14025	0.00100	0.35100
580	GB138	1.36333	0.65200	0.12800
580	GB139	0.05175	0.00000	0.45400
580	GB140	0.59540	0.10800	0.11000
580	GB146	-0.44177	0.00300	0.74900
580	GB147	-0.11070	0.00000	0.61900
580	GB150	0.97128	0.43800	0.07400
580	GB151	0.18740	0.29700	0.53900
580	GB152	1.07329	0.58800	0.00500
580	GB155	-4.93293	0.00000	0.84600
580	GB156	0.03683	0.22400	0.60200
580	GB158	1.52104	0.81700	0.02500
580	GB159	1.07330	0.55600	0.02400
580	GB160	0.90347	0.33200	0.01600
580	GB166	2.23787	0.93500	0.03400
580	GB167	2.30892	0.92200	0.02500
580	GB184	0.71929	0.20200	0.11800
580	GB185	0.47927	0.03500	0.12200
580	GB187	-0.31289	0.00500	0.70500
580	GB188	0.14997	0.03900	0.42200
580	GB196	-1.17351	0.09600	0.75600
580	GB197	-1.55984	0.11300	0.75700
580	GB204	1.10364	0.52700	0.06000
580	GB250	-0.71990	0.00100	0.83200
580	GB252	0.34246	0.02700	0.27100
580	GB253	-0.45930	0.00000	0.84700
580	GB254	0.33307	0.00900	0.20300
580	GB256	-0.17540	0.00100	0.64300
580	GB257	0.68937	0.13300	0.04400
580	GB263	0.72565	0.18800	0.05500
580	GB264	0.57765	0.20200	0.28300
580	GB265	-1.53408	0.08600	0.76100
580	GB266	-0.52013	0.00000	0.87500
580	GB273	-0.45401	0.00000	0.90000
580	GB275	0.62881	0.08300	0.04900
580	GB276	0.45063	0.11400	0.28800
580	GB285	-4.08372	0.02700	0.85400
580	GB286	0.81979	0.29000	0.08200
580	GB296	0.64965	0.09800	0.05900
580	GB297	-2.80011	0.10400	0.73600
580	GB298	-0.38333	0.00000	0.85400
580	GB299	-0.25265	0.00000	0.77100
580	GB301	-0.30293	0.02700	0.66600
580	GB302	6.04146	0.94200	0.04200
580	GB304	0.18199	0.03400	0.39000
580	GB305	-0.72084	0.03700	0.72200
580	GB306	-0.01954	0.04900	0.56000
580	GB309	0.00640	0.00000	0.50100
580	GB312	-0.05186	0.06100	0.51200
580	GB313	0.93606	0.37500	0.01400
580	GB316	2.11537	0.86500	0.08900
580	GB318	2.49167	0.85900	0.11800
580	GB322	0.57657	0.04000	0.06700
580	GB323	0.95602	0.40300	0.00200
580	GB324	1.29158	0.93000	0.00000
580	GB325	0.99969	0.48500	0.00400
580	GB326	0.71253	0.22600	0.12700
580	GB327	0.62198	0.07700	0.05400
580	GB328	-0.21930	0.04500	0.62200
580	GB329	0.31879	0.07800	0.30900
580	GB330	-2.90729	0.05800	0.74400
580	GB333	-5.40611	0.00000	0.83700
580	GB400	0.90925	0.37100	0.05600
580	GB401	0.14764	0.12900	0.46500
580	GB403	-1.40929	0.00000	0.94700
580	GB408	-0.20036	0.03300	0.59000
580	GB409	-1.05538	0.18200	0.72100
580	GB410	-0.08149	0.00000	0.61800
580	GB415	0.50484	0.01000	0.05900
580	GB421	-0.26546	0.00600	0.70300
580	GB422	-0.73140	0.00000	0.91800
580	GB431	1.53570	0.60000	0.32100
580	GB432	-0.01173	0.00000	0.53700
580	GB433	-0.88136	0.00000	0.98800
580	GB519	0.78157	0.18100	0.01500
580	GB520	0.94728	0.42700	0.24700
580	GB521	1.22715	0.66600	0.02300
580	GB522	-1.39299	0.02100	0.84600
580	TE003	-0.35006	0.00000	0.86900
580	TE004	-0.55421	0.00000	0.90600
580	TE005	-0.26912	0.00000	0.76900
580	TE006	-0.62196	0.00000	0.91300
580	TE007	-0.36099	0.00000	0.78300
580	TE008	0.15545	0.00100	0.32500
580	TE018	-0.28369	0.00000	0.77600
580	TE019	-0.37011	0.00000	0.85600
580	TE027	0.52929	0.02100	0.04500
580	TE031	-0.15641	0.00000	0.69200
580	TE037	0.65233	0.03700	0.01100
580	TE038	-0.46573	0.00000	0.92500
580	TE039	0.25168	0.00100	0.23100
580	TE050	1.93545	0.88100	0.06600
580	TE052	-0.42769	0.00000	0.89400
580	TE053	0.13633	0.00000	0.36500
580	TE054	0.61093	0.13200	0.12500
580	TE059	0.46554	0.04500	0.16000
580	TE066	-0.82069	0.00000	0.99600
580	TE078	0.19782	0.05800	0.39400
580	TS001	0.37102	0.12300	0.37400
580	TS002	-0.12343	0.00000	0.64700
580	TS003	-4.48687	0.00000	0.85000
580	TS005	-4.95368	0.00000	0.86000
580	TS006	-0.63717	0.00000	0.97400
580	TS007	-4.62335	0.00000	0.85300
580	TS009	1.15328	0.61200	0.01300
580	TS010	0.70551	0.21400	0.11900
580	TS079	-0.50698	0.00100	0.81100
580	TS080	0.15898	0.00000	0.33500
580	TS086	-4.66951	0.00000	0.83700
580	TS088	-0.23097	0.00000	0.73400
There were 50 or more warnings (use warnings() to see the first 50)
