Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 52 
Tree	Feature	D	PVal1	Pval0
52	GB020	0.87738	0.32400	0.13000
52	GB021	0.67587	0.21700	0.28600
52	GB022	0.65066	0.04000	0.01100
52	GB023	0.04771	0.01600	0.49200
52	GB026	0.01532	0.00200	0.51300
52	GB027	0.52730	0.05100	0.09500
52	GB028	0.00498	0.00000	0.50200
52	GB030	0.71592	0.44200	0.39100
52	GB031	-0.25550	0.01100	0.63100
52	GB035	0.28482	0.00100	0.16700
52	GB037	1.86366	0.81400	0.03700
52	GB039	0.18428	0.00000	0.29000
52	GB041	-4.21157	0.01700	0.80800
52	GB042	1.23169	0.54800	0.31000
52	GB043	1.59183	0.64200	0.27700
52	GB044	0.35716	0.00300	0.14300
52	GB046	0.29940	0.06200	0.33900
52	GB047	-0.15137	0.04600	0.57700
52	GB048	0.83882	0.35000	0.05700
52	GB049	0.31576	0.05000	0.31300
52	GB057	0.04712	0.00000	0.45400
52	GB059	-0.45925	0.00000	0.85000
52	GB068	0.08672	0.00000	0.41500
52	GB069	-0.37969	0.00000	0.81300
52	GB070	-1.18719	0.00900	0.82500
52	GB071	-0.64816	0.04500	0.71900
52	GB072	-1.35523	0.01300	0.84000
52	GB073	-3.95123	0.00000	0.80600
52	GB074	1.11436	0.56900	0.31000
52	GB075	-4.02096	0.00000	0.80800
52	GB079	0.25470	0.17500	0.58100
52	GB080	-4.16341	0.00000	0.81800
52	GB082	1.10775	0.64900	0.00300
52	GB083	0.54470	0.13300	0.25800
52	GB084	0.13448	0.00000	0.31000
52	GB086	0.64665	0.05300	0.02200
52	GB089	-0.27178	0.00000	0.85000
52	GB091	-0.26642	0.00000	0.82500
52	GB103	0.65162	0.36600	0.29700
52	GB105	0.52119	0.11400	0.17600
52	GB107	-0.06561	0.00000	0.59300
52	GB108	-0.15514	0.00000	0.66200
52	GB110	1.41586	0.50600	0.33800
52	GB111	-0.74823	0.00000	0.99600
52	GB113	-3.34947	0.00000	0.80600
52	GB114	-0.34280	0.00000	0.84800
52	GB115	0.28608	0.00200	0.24800
52	GB117	0.51694	0.12700	0.20500
52	GB118	1.10916	0.60300	0.00400
52	GB119	0.48479	0.00200	0.04400
52	GB120	0.78597	0.13000	0.00300
52	GB121	0.63958	0.02800	0.00600
52	GB122	-0.03827	0.00200	0.55400
52	GB123	-0.69760	0.00000	0.87700
52	GB126	0.69824	0.10000	0.02700
52	GB127	-2.35121	0.00200	0.98700
52	GB132	1.20850	0.70600	0.01300
52	GB133	-4.08322	0.00000	0.81900
52	GB134	0.40184	0.13000	0.32600
52	GB135	0.89757	0.36400	0.05000
52	GB136	0.10641	0.00100	0.36200
52	GB137	0.29258	0.00000	0.17600
52	GB138	0.77221	0.37400	0.23800
52	GB139	0.11285	0.00000	0.35100
52	GB140	0.63076	0.11500	0.08100
52	GB146	-0.29384	0.00000	0.72000
52	GB147	-0.23450	0.00000	0.70100
52	GB150	0.89162	0.36900	0.08500
52	GB151	-0.22101	0.33600	0.50300
52	GB152	0.83132	0.24300	0.01500
52	GB155	-4.22855	0.00000	0.83000
52	GB156	-0.54914	0.21300	0.60800
52	GB158	1.11031	0.57300	0.05300
52	GB159	1.21881	0.72200	0.01000
52	GB160	1.00001	0.48700	0.00600
52	GB166	1.51605	0.62100	0.28000
52	GB167	1.42983	0.69000	0.10300
52	GB184	0.60043	0.12700	0.14900
52	GB185	0.69945	0.10400	0.02400
52	GB187	0.18038	0.03000	0.40300
52	GB188	0.33602	0.04800	0.29200
52	GB196	0.75546	0.43200	0.38300
52	GB197	0.83236	0.44200	0.38700
52	GB204	0.70510	0.21900	0.12600
52	GB250	-0.10714	0.03000	0.55700
52	GB252	0.62758	0.10200	0.07200
52	GB253	-0.25618	0.00000	0.78300
52	GB254	0.22394	0.00200	0.25500
52	GB256	-0.17848	0.00000	0.64900
52	GB257	0.93392	0.35000	0.00200
52	GB263	0.64900	0.09300	0.07600
52	GB264	0.49271	0.16500	0.27900
52	GB265	0.20136	0.31300	0.46100
52	GB266	-0.29510	0.00000	0.77000
52	GB273	-0.29340	0.00000	0.83600
52	GB275	0.39903	0.00500	0.12600
52	GB276	0.75417	0.31000	0.14400
52	GB285	-2.05173	0.09000	0.71400
52	GB286	0.85900	0.34800	0.05900
52	GB296	0.46375	0.02200	0.11800
52	GB297	-3.09003	0.05300	0.73900
52	GB298	-0.29499	0.00000	0.81000
52	GB299	-0.03745	0.00000	0.53900
52	GB301	0.02508	0.02300	0.48600
52	GB302	2.14017	0.68600	0.25700
52	GB304	0.03872	0.00700	0.45700
52	GB305	-0.07797	0.13000	0.56300
52	GB306	-0.09852	0.05200	0.56900
52	GB309	-0.08681	0.00000	0.61900
52	GB312	-0.09229	0.05600	0.58900
52	GB313	0.91091	0.34700	0.01100
52	GB316	1.18244	0.54000	0.28800
52	GB318	1.28737	0.56300	0.29300
52	GB322	0.68685	0.06800	0.02500
52	GB323	0.98139	0.43400	0.00000
52	GB324	1.21096	0.83800	0.00000
52	GB325	1.05181	0.55700	0.00100
52	GB326	0.85020	0.32900	0.07100
52	GB327	0.64919	0.07800	0.06100
52	GB328	0.36995	0.21800	0.40800
52	GB329	0.52713	0.13300	0.18500
52	GB330	-3.42560	0.06700	0.72300
52	GB333	-4.27196	0.00000	0.81200
52	GB400	0.83183	0.30800	0.07500
52	GB401	1.04374	0.47300	0.08600
52	GB403	-1.08543	0.00000	0.93500
52	GB408	-0.47405	0.01800	0.72300
52	GB409	0.68211	0.37900	0.44300
52	GB410	-0.08508	0.00000	0.61000
52	GB415	0.62779	0.02300	0.02300
52	GB421	-0.29247	0.00200	0.70500
52	GB422	-0.26854	0.00100	0.74400
52	GB431	0.09230	0.14000	0.67100
52	GB432	0.07809	0.00000	0.43300
52	GB433	-0.68422	0.00000	0.98200
52	GB519	0.80024	0.19200	0.01300
52	GB520	1.45670	0.69700	0.10800
52	GB521	0.62452	0.20200	0.18100
52	GB522	0.05008	0.15900	0.46200
52	TE003	-0.32298	0.00000	0.89800
52	TE004	-0.39733	0.00000	0.81700
52	TE005	-0.12984	0.00000	0.65900
52	TE006	-0.31247	0.00000	0.79600
52	TE007	-0.21086	0.00100	0.67600
52	TE008	0.42103	0.00800	0.12300
52	TE018	-0.14878	0.00000	0.69200
52	TE019	-0.17839	0.00000	0.71000
52	TE027	0.56193	0.01100	0.01600
52	TE031	-0.03983	0.00000	0.56300
52	TE037	0.72485	0.06200	0.00000
52	TE038	-0.39631	0.00000	0.89800
52	TE039	0.38571	0.00100	0.09900
52	TE050	-0.15850	0.08800	0.58800
52	TE052	-0.42071	0.00000	0.94300
52	TE053	0.29264	0.00000	0.13600
52	TE054	0.46812	0.07300	0.18300
52	TE059	0.48222	0.04300	0.11700
52	TE066	-0.76855	0.00000	0.99900
52	TE078	0.01471	0.01900	0.50000
52	TS001	0.46345	0.16300	0.29200
52	TS002	0.07220	0.00000	0.44700
52	TS003	-3.76509	0.00000	0.80200
52	TS005	-5.27278	0.00000	0.84800
52	TS006	-0.50547	0.00000	0.95400
52	TS007	-5.91145	0.00000	0.83300
52	TS009	1.14068	0.62900	0.00700
52	TS010	0.77890	0.24600	0.03800
52	TS079	-0.08257	0.00400	0.55600
52	TS080	0.13478	0.00000	0.30400
52	TS086	-4.28136	0.00000	0.82500
52	TS088	-0.01907	0.00000	0.53200
There were 50 or more warnings (use warnings() to see the first 50)
