Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 108 
Tree	Feature	D	PVal1	Pval0
108	GB020	0.94529	0.38000	0.12800
108	GB021	1.08247	0.47200	0.18900
108	GB022	0.61670	0.03700	0.02100
108	GB023	0.08063	0.02500	0.48600
108	GB026	-0.10960	0.00600	0.60600
108	GB027	0.84020	0.24700	0.01600
108	GB028	-0.18401	0.00000	0.70300
108	GB030	0.54541	0.48400	0.47500
108	GB031	-0.27427	0.02600	0.63700
108	GB035	0.23888	0.00100	0.21400
108	GB037	1.34338	0.64000	0.11000
108	GB039	0.01896	0.00000	0.49300
108	GB041	-3.65274	0.03900	0.80800
108	GB042	2.11414	0.84900	0.11300
108	GB043	1.93625	0.74400	0.12800
108	GB044	0.38001	0.00100	0.13500
108	GB046	0.06627	0.03800	0.50900
108	GB047	-0.80291	0.01100	0.80100
108	GB048	0.86898	0.34300	0.07400
108	GB049	-0.07172	0.01700	0.55600
108	GB057	0.05281	0.00000	0.45000
108	GB059	-0.51726	0.00000	0.88300
108	GB068	0.09864	0.00000	0.41300
108	GB069	-0.39930	0.00000	0.82300
108	GB070	-0.84088	0.00800	0.79500
108	GB071	-0.82712	0.01800	0.78100
108	GB072	-0.84269	0.01400	0.78600
108	GB073	-3.94450	0.00000	0.84500
108	GB074	6.26332	0.98300	0.02700
108	GB075	-5.75521	0.00000	0.84300
108	GB079	0.55062	0.23400	0.55000
108	GB080	-4.21818	0.00000	0.82100
108	GB082	1.04530	0.55300	0.00300
108	GB083	0.52872	0.11100	0.27000
108	GB084	0.00697	0.00000	0.49300
108	GB086	0.70693	0.09500	0.02800
108	GB089	-0.39293	0.00000	0.89200
108	GB091	-0.36414	0.00000	0.89600
108	GB103	0.46481	0.28600	0.36600
108	GB105	0.43665	0.07800	0.24100
108	GB107	-0.17903	0.00000	0.68400
108	GB108	-0.39873	0.00000	0.81000
108	GB110	3.31720	0.60300	0.29400
108	GB111	-0.85869	0.00000	0.99800
108	GB113	-4.70284	0.00000	0.82800
108	GB114	-0.37730	0.00000	0.84500
108	GB115	0.22923	0.00600	0.34400
108	GB117	0.42753	0.09000	0.26100
108	GB118	0.83293	0.32500	0.05800
108	GB119	0.34897	0.00000	0.13900
108	GB120	0.83204	0.21300	0.00500
108	GB121	0.56250	0.00800	0.03000
108	GB122	0.06520	0.00900	0.49400
108	GB123	-0.79620	0.00000	0.88400
108	GB126	0.72985	0.15700	0.03000
108	GB127	-1.58000	0.01900	0.88400
108	GB132	1.08706	0.55300	0.02800
108	GB133	-5.24134	0.00000	0.83000
108	GB134	0.03640	0.04900	0.53000
108	GB135	0.60820	0.13000	0.13000
108	GB136	0.05451	0.00000	0.44900
108	GB137	0.08520	0.00000	0.41100
108	GB138	1.07960	0.51500	0.17900
108	GB139	0.05370	0.00000	0.41700
108	GB140	0.48611	0.06100	0.19000
108	GB146	-0.52737	0.00200	0.77200
108	GB147	-0.25180	0.00000	0.69800
108	GB150	1.30557	0.75300	0.02000
108	GB151	-2.04801	0.13000	0.72500
108	GB152	1.08911	0.62600	0.00300
108	GB155	-4.94247	0.00000	0.82500
108	GB156	-1.46439	0.15700	0.67700
108	GB158	1.53067	0.80700	0.02300
108	GB159	1.33094	0.76900	0.01000
108	GB160	1.18400	0.70100	0.00100
108	GB166	2.08060	0.74900	0.14900
108	GB167	1.99828	0.83500	0.06400
108	GB184	0.64671	0.15000	0.16000
108	GB185	0.70910	0.14000	0.04600
108	GB187	0.07731	0.02400	0.45400
108	GB188	-0.10706	0.01300	0.60100
108	GB196	0.46916	0.44600	0.47500
108	GB197	0.54767	0.45400	0.46400
108	GB204	1.08654	0.54200	0.06100
108	GB250	0.39984	0.16700	0.31200
108	GB252	0.58377	0.08100	0.13000
108	GB253	-0.17100	0.00000	0.67000
108	GB254	0.23340	0.00000	0.24900
108	GB256	-0.44647	0.00000	0.79800
108	GB257	0.83609	0.24900	0.02400
108	GB263	0.76618	0.21600	0.05000
108	GB264	1.08226	0.53400	0.13400
108	GB265	0.59168	0.42300	0.46600
108	GB266	-0.38778	0.00000	0.81900
108	GB273	-0.26771	0.00000	0.76100
108	GB275	0.29594	0.00600	0.25300
108	GB276	0.66471	0.24600	0.21500
108	GB285	-0.21470	0.24400	0.64100
108	GB286	0.78863	0.25300	0.08600
108	GB296	0.67262	0.08400	0.04500
108	GB297	0.47526	0.34100	0.57300
108	GB298	-0.38951	0.00000	0.84500
108	GB299	-0.18792	0.00000	0.70200
108	GB301	-0.13513	0.01800	0.55400
108	GB302	4.29378	0.83000	0.09000
108	GB304	0.03784	0.01600	0.51800
108	GB305	-1.22362	0.01500	0.82400
108	GB306	0.36091	0.15100	0.35900
108	GB309	0.00267	0.00000	0.48600
108	GB312	0.03788	0.06800	0.52200
108	GB313	0.77140	0.19600	0.03700
108	GB316	2.12969	0.84200	0.10800
108	GB318	2.25533	0.82100	0.12700
108	GB322	0.45824	0.01000	0.11900
108	GB323	1.07541	0.63200	0.00000
108	GB324	1.22908	0.87000	0.00000
108	GB325	1.01992	0.49100	0.00400
108	GB326	0.93397	0.41600	0.06700
108	GB327	0.72816	0.15200	0.04700
108	GB328	0.08916	0.18100	0.47800
108	GB329	0.69561	0.23800	0.13500
108	GB330	-0.02499	0.21500	0.60800
108	GB333	-3.79874	0.00000	0.81500
108	GB400	0.49121	0.10700	0.22100
108	GB401	0.85928	0.36700	0.15100
108	GB403	-1.00009	0.00100	0.89600
108	GB408	-0.58619	0.02500	0.74200
108	GB409	1.29478	0.47600	0.42100
108	GB410	-0.17606	0.00000	0.73800
108	GB415	0.53434	0.00900	0.05700
108	GB421	-0.51367	0.00100	0.79900
108	GB422	-0.24422	0.00000	0.69300
108	GB431	0.57481	0.21600	0.60800
108	GB432	0.02012	0.00000	0.51400
108	GB433	-0.78148	0.00000	0.99400
108	GB519	0.78461	0.17900	0.02000
108	GB520	-1.47615	0.00600	0.87700
108	GB521	1.15296	0.60000	0.03200
108	GB522	-0.74739	0.04800	0.71800
108	TE003	-0.47658	0.00000	0.95000
108	TE004	-0.57319	0.00000	0.87500
108	TE005	-0.32839	0.00000	0.78700
108	TE006	-0.46551	0.00000	0.85400
108	TE007	-0.35857	0.00000	0.78200
108	TE008	0.21163	0.00200	0.30600
108	TE018	-0.18011	0.00000	0.68700
108	TE019	-0.28506	0.00000	0.79000
108	TE027	0.58045	0.02000	0.02100
108	TE031	-0.04492	0.00000	0.54800
108	TE037	0.61795	0.01200	0.01400
108	TE038	-0.42442	0.00000	0.91100
108	TE039	0.39991	0.00200	0.11000
108	TE050	0.82286	0.39700	0.25100
108	TE052	-0.48690	0.00000	0.95900
108	TE053	0.21469	0.00000	0.25600
108	TE054	0.66473	0.16200	0.10200
108	TE059	0.52348	0.08400	0.15000
108	TE066	-0.79939	0.00000	1.00000
108	TE078	-0.23987	0.01500	0.62900
108	TS001	0.33429	0.11100	0.38500
108	TS002	-0.04732	0.00000	0.59400
108	TS003	-5.18770	0.00000	0.84000
108	TS005	-5.41134	0.00000	0.84700
108	TS006	-0.60704	0.00000	0.98200
108	TS007	-5.38164	0.00000	0.83900
108	TS009	0.97104	0.42000	0.04100
108	TS010	0.75794	0.24800	0.08400
108	TS079	-0.44476	0.00000	0.76100
108	TS080	-0.05799	0.00000	0.56500
108	TS086	-4.86177	0.00000	0.82300
108	TS088	-0.22372	0.00000	0.73600
There were 50 or more warnings (use warnings() to see the first 50)
