Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 622 
Tree	Feature	D	PVal1	Pval0
622	GB020	0.92346	0.34400	0.10600
622	GB021	0.63992	0.21800	0.32800
622	GB022	0.32275	0.00300	0.16800
622	GB023	-0.01371	0.01700	0.50400
622	GB026	-0.12923	0.00500	0.61500
622	GB027	0.78255	0.23700	0.03600
622	GB028	-0.20499	0.00000	0.74100
622	GB030	1.27870	0.48700	0.45400
622	GB031	-0.16913	0.03500	0.57500
622	GB035	0.20280	0.00000	0.29200
622	GB037	0.96119	0.42500	0.24900
622	GB039	0.07939	0.00000	0.43400
622	GB041	-3.82760	0.06100	0.80000
622	GB042	0.99103	0.43500	0.41500
622	GB043	1.81187	0.77100	0.15200
622	GB044	0.46323	0.00900	0.10700
622	GB046	-0.05737	0.02900	0.52700
622	GB047	-0.33898	0.02800	0.65200
622	GB048	0.80267	0.30400	0.08700
622	GB049	-0.15152	0.01100	0.60600
622	GB057	-0.05342	0.00000	0.58300
622	GB059	-0.61621	0.00000	0.92300
622	GB068	-0.05394	0.00000	0.57700
622	GB069	-0.48493	0.00000	0.88100
622	GB070	-1.19517	0.01200	0.82600
622	GB071	-0.84043	0.02600	0.77700
622	GB072	-1.16903	0.01200	0.82000
622	GB073	-4.51745	0.00000	0.85900
622	GB074	-1.39750	0.15400	0.68800
622	GB075	-5.28989	0.00000	0.84000
622	GB079	0.72788	0.24100	0.61900
622	GB080	-5.26514	0.00000	0.84300
622	GB082	1.12364	0.66400	0.00000
622	GB083	0.50277	0.10000	0.28200
622	GB084	0.09233	0.00000	0.40400
622	GB086	0.67432	0.08100	0.01800
622	GB089	-0.39806	0.00000	0.89600
622	GB091	-0.39390	0.00000	0.89900
622	GB103	0.36416	0.26100	0.37000
622	GB105	0.48175	0.08300	0.21100
622	GB107	-0.26438	0.00000	0.79800
622	GB108	-0.51157	0.00000	0.88700
622	GB110	1.46570	0.51300	0.33000
622	GB111	-0.86892	0.00000	0.99300
622	GB113	-4.75805	0.00000	0.82700
622	GB114	-0.50209	0.00000	0.89600
622	GB115	0.18659	0.00300	0.32300
622	GB117	0.54321	0.15800	0.23000
622	GB118	0.68184	0.16200	0.06100
622	GB119	0.39445	0.00200	0.10700
622	GB120	0.80262	0.19000	0.01000
622	GB121	0.51355	0.00800	0.04900
622	GB122	-0.20132	0.00000	0.68000
622	GB123	-1.03830	0.00000	0.91800
622	GB126	0.53720	0.05400	0.10700
622	GB127	-1.83369	0.00700	0.96200
622	GB132	1.13390	0.58600	0.02500
622	GB133	-4.95579	0.00000	0.84000
622	GB134	0.43512	0.17400	0.34500
622	GB135	0.76900	0.26600	0.07500
622	GB136	-0.02877	0.00000	0.56600
622	GB137	0.07913	0.00000	0.42300
622	GB138	1.50355	0.71700	0.08600
622	GB139	-0.07395	0.00000	0.61000
622	GB140	0.61158	0.11600	0.10900
622	GB146	-0.68540	0.00200	0.85200
622	GB147	-0.49826	0.00000	0.84400
622	GB150	1.02572	0.50900	0.05800
622	GB151	0.66136	0.39000	0.43400
622	GB152	0.98009	0.45100	0.01400
622	GB155	-5.39559	0.00000	0.84800
622	GB156	-0.74322	0.25100	0.60800
622	GB158	1.32648	0.71200	0.03100
622	GB159	1.18699	0.69000	0.00500
622	GB160	0.92597	0.37600	0.02400
622	GB166	2.02497	0.77100	0.16200
622	GB167	1.27837	0.59800	0.14600
622	GB184	0.94103	0.41300	0.04500
622	GB185	0.57860	0.08500	0.08500
622	GB187	0.00393	0.01400	0.52400
622	GB188	-0.01002	0.01400	0.50900
622	GB196	1.07696	0.46500	0.46300
622	GB197	1.10896	0.46900	0.47800
622	GB204	0.84840	0.36300	0.12100
622	GB250	-0.26030	0.02000	0.65600
622	GB252	0.48692	0.06500	0.17300
622	GB253	-0.35190	0.00000	0.80900
622	GB254	0.20637	0.00000	0.29400
622	GB256	-0.12091	0.00300	0.60300
622	GB257	0.97171	0.43700	0.00600
622	GB263	0.88501	0.33700	0.03000
622	GB264	1.25175	0.63100	0.06400
622	GB265	1.20910	0.40300	0.51400
622	GB266	-0.57489	0.00000	0.90800
622	GB273	-0.39011	0.00000	0.87100
622	GB275	0.49899	0.02700	0.09200
622	GB276	0.42538	0.11500	0.28900
622	GB285	-1.98186	0.10900	0.73600
622	GB286	1.11165	0.60100	0.02000
622	GB296	0.72488	0.12800	0.02700
622	GB297	-2.93001	0.02900	0.79000
622	GB298	-0.49426	0.00000	0.90200
622	GB299	-0.21838	0.00000	0.75200
622	GB301	-0.48245	0.01300	0.76500
622	GB302	3.67663	0.89700	0.05100
622	GB304	-0.22272	0.00300	0.65400
622	GB305	-1.07486	0.01200	0.85300
622	GB306	0.03910	0.07000	0.50100
622	GB309	-0.07300	0.00000	0.59500
622	GB312	0.07412	0.07900	0.49800
622	GB313	0.75363	0.18400	0.04700
622	GB316	1.09667	0.48400	0.43300
622	GB318	1.04695	0.43300	0.42700
622	GB322	0.65406	0.07100	0.04400
622	GB323	0.91266	0.31300	0.00100
622	GB324	1.38980	0.97100	0.00000
622	GB325	1.12554	0.66100	0.00100
622	GB326	0.80158	0.27300	0.10000
622	GB327	0.64276	0.09500	0.06200
622	GB328	0.48654	0.24100	0.37500
622	GB329	0.66649	0.20100	0.13200
622	GB330	1.35886	0.57200	0.37300
622	GB333	-4.33371	0.00000	0.84000
622	GB400	0.63181	0.17500	0.14400
622	GB401	0.36922	0.22800	0.36700
622	GB403	-1.82880	0.00000	0.97200
622	GB408	-0.49156	0.02400	0.72700
622	GB409	1.50647	0.50000	0.32800
622	GB410	-0.18714	0.00000	0.72000
622	GB415	0.62045	0.03600	0.02000
622	GB421	-0.42516	0.00300	0.77500
622	GB422	-0.40559	0.00000	0.80900
622	GB431	0.76307	0.24900	0.56700
622	GB432	0.05022	0.00000	0.46600
622	GB433	-0.92796	0.00000	0.99600
622	GB519	0.76162	0.15800	0.01500
622	GB520	1.44742	0.66600	0.12100
622	GB521	0.98388	0.46100	0.07300
622	GB522	-0.71901	0.07500	0.74100
622	TE003	-0.47454	0.00000	0.91200
622	TE004	-0.61877	0.00000	0.90500
622	TE005	-0.30802	0.00000	0.77000
622	TE006	-0.59767	0.00000	0.88900
622	TE007	-0.41062	0.00000	0.81300
622	TE008	0.22366	0.00100	0.26700
622	TE018	-0.27957	0.00000	0.81100
622	TE019	-0.37665	0.00000	0.86100
622	TE027	0.58917	0.02200	0.02300
622	TE031	-0.21217	0.00000	0.72200
622	TE037	0.66351	0.04200	0.00900
622	TE038	-0.52240	0.00000	0.95700
622	TE039	0.33795	0.00200	0.12500
622	TE050	0.24924	0.18600	0.41600
622	TE052	-0.67392	0.00000	0.96500
622	TE053	0.21887	0.00000	0.23500
622	TE054	0.64552	0.17400	0.13300
622	TE059	0.50109	0.07100	0.15400
622	TE066	-0.84100	0.00000	0.99900
622	TE078	0.01494	0.02700	0.49700
622	TS001	0.33789	0.13300	0.35000
622	TS002	-0.21495	0.00000	0.72200
622	TS003	-4.59896	0.00000	0.85200
622	TS005	-5.09573	0.00000	0.84400
622	TS006	-0.73174	0.00000	0.98500
622	TS007	-5.73183	0.00000	0.84500
622	TS009	1.01543	0.49200	0.03300
622	TS010	0.61686	0.15800	0.11900
622	TS079	-0.34267	0.00200	0.70900
622	TS080	0.08002	0.00000	0.43800
622	TS086	-4.79667	0.00000	0.85300
622	TS088	-0.39201	0.00000	0.84700
There were 50 or more warnings (use warnings() to see the first 50)
