Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 47 
Tree	Feature	D	PVal1	Pval0
47	GB020	1.03370	0.47100	0.07400
47	GB021	0.97546	0.39800	0.19600
47	GB022	0.50489	0.01000	0.06700
47	GB023	0.13653	0.01600	0.43300
47	GB026	-0.17730	0.00600	0.63900
47	GB027	0.64327	0.09100	0.04800
47	GB028	-0.22875	0.00000	0.75100
47	GB030	-0.21295	0.30900	0.56000
47	GB031	0.06395	0.04600	0.47000
47	GB035	0.13949	0.00100	0.35800
47	GB037	3.65082	0.99800	0.00100
47	GB039	0.11360	0.00000	0.39200
47	GB041	-1.43261	0.10700	0.69500
47	GB042	2.13203	0.76000	0.16600
47	GB043	2.72381	0.90400	0.06900
47	GB044	0.21942	0.00000	0.27400
47	GB046	-0.03026	0.01800	0.53100
47	GB047	-0.08876	0.08300	0.56300
47	GB048	0.73969	0.25300	0.11000
47	GB049	0.55990	0.14800	0.18900
47	GB057	-0.07089	0.00000	0.60100
47	GB059	-0.56903	0.00000	0.89100
47	GB068	0.00514	0.00100	0.52900
47	GB069	-0.52916	0.00000	0.88600
47	GB070	-1.06342	0.01100	0.81700
47	GB071	-0.90429	0.03400	0.77300
47	GB072	-0.96935	0.00700	0.80700
47	GB073	-6.08301	0.00000	0.86700
47	GB074	-5.55811	0.01300	0.84700
47	GB075	-4.00836	0.00000	0.83500
47	GB079	0.29641	0.23800	0.60100
47	GB080	-4.30776	0.00000	0.83900
47	GB082	1.30611	0.88600	0.00000
47	GB083	0.51997	0.14300	0.29900
47	GB084	0.09483	0.00000	0.41600
47	GB086	0.47353	0.00500	0.11100
47	GB089	-0.31341	0.00000	0.84800
47	GB091	-0.31895	0.00000	0.84900
47	GB103	0.21845	0.22200	0.43800
47	GB105	0.58092	0.12600	0.18400
47	GB107	-0.27841	0.00000	0.78800
47	GB108	-0.24178	0.00000	0.71200
47	GB110	2.73329	0.64700	0.26500
47	GB111	-0.97341	0.00000	0.99300
47	GB113	-5.35051	0.00000	0.85100
47	GB114	-0.26903	0.00000	0.77400
47	GB115	0.25362	0.00300	0.27300
47	GB117	1.04860	0.50900	0.03800
47	GB118	0.81364	0.30000	0.05000
47	GB119	0.31947	0.00200	0.16400
47	GB120	0.85735	0.24000	0.00300
47	GB121	0.62101	0.03400	0.01100
47	GB122	-0.08447	0.00200	0.58300
47	GB123	-1.02699	0.00000	0.92900
47	GB126	0.62639	0.11300	0.07100
47	GB127	-0.71285	0.10200	0.72100
47	GB132	0.89481	0.32400	0.08300
47	GB133	-5.23901	0.00000	0.85800
47	GB134	0.48398	0.18900	0.30000
47	GB135	0.55153	0.14200	0.16000
47	GB136	0.16543	0.00100	0.32700
47	GB137	0.07666	0.00000	0.41700
47	GB138	0.60699	0.36100	0.30000
47	GB139	-0.00509	0.00000	0.51800
47	GB140	0.80171	0.25900	0.03800
47	GB146	-0.92147	0.00000	0.88300
47	GB147	-0.03200	0.00200	0.55600
47	GB150	0.96534	0.43700	0.08500
47	GB151	1.53363	0.49300	0.40600
47	GB152	0.85730	0.28500	0.01600
47	GB155	-4.40305	0.00000	0.85000
47	GB156	-1.30657	0.15300	0.66900
47	GB158	1.04618	0.54100	0.06500
47	GB159	1.06995	0.55000	0.03100
47	GB160	1.27159	0.79200	0.00100
47	GB166	2.91806	0.90100	0.06900
47	GB167	3.26976	0.98700	0.00100
47	GB184	0.89859	0.38200	0.05500
47	GB185	0.56497	0.06100	0.08400
47	GB187	0.25939	0.03600	0.34700
47	GB188	-0.18304	0.00400	0.61100
47	GB196	-0.23890	0.32000	0.56300
47	GB197	-0.30572	0.28400	0.57600
47	GB204	0.76346	0.29800	0.10600
47	GB250	-0.15169	0.02600	0.60200
47	GB252	0.24786	0.01300	0.32900
47	GB253	-0.50686	0.00000	0.87900
47	GB254	0.21470	0.00100	0.32500
47	GB256	0.10982	0.01100	0.39900
47	GB257	0.84938	0.27300	0.01800
47	GB263	0.73664	0.19100	0.05900
47	GB264	0.87590	0.40700	0.14100
47	GB265	0.21379	0.30200	0.54300
47	GB266	-0.44298	0.00000	0.84100
47	GB273	-0.40573	0.00000	0.86800
47	GB275	0.30403	0.00700	0.22200
47	GB276	0.83838	0.36100	0.12400
47	GB285	-1.41788	0.16100	0.64800
47	GB286	1.19441	0.68500	0.01100
47	GB296	0.51417	0.03200	0.09900
47	GB297	-3.96283	0.01900	0.84300
47	GB298	-0.41840	0.00000	0.84200
47	GB299	-0.19489	0.00000	0.71200
47	GB301	-0.15875	0.03900	0.62400
47	GB302	5.71542	0.92200	0.08200
47	GB304	0.13800	0.02000	0.41600
47	GB305	-0.23018	0.12500	0.61100
47	GB306	0.00270	0.03300	0.50700
47	GB309	-0.06842	0.00000	0.60800
47	GB312	-0.05487	0.06500	0.56400
47	GB313	1.15386	0.68600	0.00300
47	GB316	2.01390	0.73200	0.18800
47	GB318	1.97955	0.74100	0.15000
47	GB322	0.55200	0.04500	0.07800
47	GB323	0.87056	0.28600	0.00300
47	GB324	1.09933	0.63400	0.00000
47	GB325	1.14990	0.68900	0.00100
47	GB326	0.69900	0.23200	0.12600
47	GB327	0.86280	0.30600	0.01600
47	GB328	0.61290	0.32200	0.28900
47	GB329	0.54914	0.15000	0.18300
47	GB330	-4.15679	0.04500	0.78900
47	GB333	-4.24327	0.00000	0.84600
47	GB400	0.92248	0.40200	0.05200
47	GB401	0.53576	0.21200	0.26900
47	GB403	-1.26758	0.00000	0.93300
47	GB408	-0.29694	0.04100	0.64900
47	GB409	0.56771	0.34800	0.50800
47	GB410	-0.38611	0.00000	0.88000
47	GB415	0.61283	0.02700	0.02900
47	GB421	-0.16914	0.00800	0.61400
47	GB422	-0.70641	0.00000	0.86300
47	GB431	1.09332	0.34000	0.52000
47	GB432	0.02806	0.00000	0.47500
47	GB433	-0.82690	0.00000	0.99200
47	GB519	0.96799	0.43100	0.00300
47	GB520	2.89819	0.95500	0.01300
47	GB521	0.96408	0.44400	0.08800
47	GB522	-0.88904	0.02300	0.78800
47	TE003	-0.50907	0.00000	0.93700
47	TE004	-0.48556	0.00000	0.86300
47	TE005	-0.26139	0.00000	0.73900
47	TE006	-0.51600	0.00000	0.85100
47	TE007	0.08311	0.00400	0.43100
47	TE008	0.39213	0.00700	0.13200
47	TE018	-0.30952	0.00000	0.79800
47	TE019	-0.32091	0.00000	0.81200
47	TE027	0.47605	0.01000	0.07200
47	TE031	-0.20752	0.00000	0.72600
47	TE037	0.59628	0.02200	0.01600
47	TE038	-0.47356	0.00000	0.89800
47	TE039	0.36200	0.00200	0.13000
47	TE050	0.09542	0.18800	0.44000
47	TE052	-0.67766	0.00000	0.97400
47	TE053	0.07108	0.00000	0.44500
47	TE054	0.58630	0.11100	0.12100
47	TE059	0.66595	0.14400	0.08700
47	TE066	-0.90081	0.00000	0.99800
47	TE078	0.13264	0.03100	0.42200
47	TS001	0.96416	0.48200	0.14600
47	TS002	-0.14482	0.00000	0.66800
47	TS003	-3.97720	0.00000	0.84900
47	TS005	-4.61628	0.00000	0.83300
47	TS006	-0.59578	0.00000	0.96200
47	TS007	-3.64798	0.00000	0.82900
47	TS009	0.98262	0.45600	0.03700
47	TS010	0.50952	0.08800	0.18900
47	TS079	-0.09749	0.00400	0.56500
47	TS080	0.14846	0.00000	0.36700
47	TS086	-4.61675	0.00000	0.84100
47	TS088	-0.17325	0.00000	0.69300
There were 50 or more warnings (use warnings() to see the first 50)
