Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 405 
Tree	Feature	D	PVal1	Pval0
405	GB020	1.29024	0.73300	0.03300
405	GB021	0.71300	0.25800	0.32900
405	GB022	0.64467	0.05900	0.01900
405	GB023	0.40874	0.08200	0.29500
405	GB026	-0.34307	0.00000	0.72600
405	GB027	0.81826	0.27500	0.03500
405	GB028	-0.10121	0.00000	0.61400
405	GB030	-1.03442	0.18900	0.63200
405	GB031	-0.80358	0.00800	0.77200
405	GB035	0.05435	0.00000	0.44900
405	GB037	1.05361	0.54600	0.22500
405	GB039	0.12867	0.00000	0.35900
405	GB041	-0.55065	0.31100	0.55600
405	GB042	3.30284	0.96900	0.00000
405	GB043	1.29891	0.52600	0.34400
405	GB044	0.14090	0.00000	0.36900
405	GB046	-0.24342	0.02000	0.63900
405	GB047	0.06257	0.12300	0.49300
405	GB048	0.60191	0.17300	0.16300
405	GB049	0.18668	0.06300	0.42400
405	GB057	0.12500	0.00000	0.36900
405	GB059	-0.59778	0.00000	0.91400
405	GB068	-0.10937	0.00000	0.61600
405	GB069	-0.66961	0.00000	0.92500
405	GB070	-1.12145	0.01100	0.82500
405	GB071	-0.92395	0.03500	0.75200
405	GB072	-1.33597	0.01100	0.84000
405	GB073	-5.11649	0.00000	0.83200
405	GB074	-0.78401	0.19000	0.61700
405	GB075	-5.31901	0.00000	0.84500
405	GB079	-0.36961	0.10100	0.67900
405	GB080	-5.88012	0.00000	0.85800
405	GB082	1.03985	0.54900	0.00500
405	GB083	0.32667	0.07700	0.37900
405	GB084	0.06741	0.00000	0.45200
405	GB086	0.38118	0.00500	0.15600
405	GB089	-0.37705	0.00000	0.89200
405	GB091	-0.38599	0.00000	0.87900
405	GB103	0.17460	0.19100	0.46000
405	GB105	0.52273	0.10900	0.20500
405	GB107	-0.37310	0.00000	0.85500
405	GB108	-0.45388	0.00000	0.84000
405	GB110	2.37417	0.71500	0.26800
405	GB111	-0.98227	0.00000	0.99400
405	GB113	-5.74823	0.00000	0.84300
405	GB114	-0.51268	0.00000	0.90700
405	GB115	0.28071	0.00500	0.25500
405	GB117	0.35621	0.08000	0.30400
405	GB118	0.86941	0.33500	0.03500
405	GB119	0.34642	0.00300	0.15000
405	GB120	0.68856	0.07900	0.01800
405	GB121	0.52620	0.00900	0.04800
405	GB122	-0.24651	0.00300	0.67400
405	GB123	-1.36290	0.00000	0.96300
405	GB126	0.59613	0.07700	0.08000
405	GB127	-4.52881	0.00000	1.00000
405	GB132	0.90472	0.32700	0.07700
405	GB133	-5.19870	0.00000	0.85000
405	GB134	-0.55892	0.02400	0.73400
405	GB135	0.71124	0.24300	0.11500
405	GB136	-0.04992	0.00000	0.58700
405	GB137	-0.00128	0.00000	0.49500
405	GB138	1.14741	0.56000	0.18700
405	GB139	0.02656	0.00000	0.48800
405	GB140	0.79507	0.27700	0.07500
405	GB146	-0.40509	0.00500	0.75000
405	GB147	-0.02484	0.00100	0.54000
405	GB150	1.02329	0.46900	0.06100
405	GB151	-1.84446	0.11200	0.70400
405	GB152	1.21652	0.76400	0.00000
405	GB155	-6.55538	0.00000	0.84600
405	GB156	-0.09195	0.28000	0.51400
405	GB158	1.12084	0.56800	0.07400
405	GB159	1.21420	0.69500	0.02000
405	GB160	1.05407	0.53500	0.00400
405	GB166	1.55181	0.55900	0.33300
405	GB167	0.82094	0.43500	0.29500
405	GB184	0.55338	0.12600	0.19700
405	GB185	0.42734	0.04600	0.15500
405	GB187	-0.09624	0.03200	0.57300
405	GB188	-0.14348	0.00600	0.60600
405	GB196	-0.51975	0.19800	0.59600
405	GB197	-0.84429	0.19000	0.61500
405	GB204	1.03344	0.45700	0.10500
405	GB250	-0.28757	0.03900	0.65900
405	GB252	0.48084	0.05400	0.18800
405	GB253	-0.80870	0.00000	0.95000
405	GB254	0.16274	0.00200	0.34900
405	GB256	-0.37759	0.00300	0.75500
405	GB257	0.73643	0.14900	0.03300
405	GB263	0.90332	0.35900	0.03200
405	GB264	0.80384	0.35100	0.19600
405	GB265	-1.31966	0.11000	0.67200
405	GB266	-0.48725	0.00000	0.85900
405	GB273	-0.45955	0.00000	0.89500
405	GB275	0.44132	0.02100	0.13200
405	GB276	0.70425	0.22200	0.14500
405	GB285	-1.62766	0.11100	0.73700
405	GB286	0.76745	0.26700	0.12200
405	GB296	0.61306	0.07200	0.08400
405	GB297	-1.97744	0.08300	0.72400
405	GB298	-0.39963	0.00000	0.85000
405	GB299	-0.40863	0.00000	0.87000
405	GB301	0.00096	0.07900	0.55100
405	GB302	0.30094	0.40200	0.45600
405	GB304	0.07458	0.01800	0.46900
405	GB305	-1.08102	0.01500	0.79900
405	GB306	-0.33303	0.02700	0.66600
405	GB309	-0.25252	0.00000	0.76600
405	GB312	0.06651	0.07100	0.52200
405	GB313	0.65814	0.13100	0.08900
405	GB316	4.10278	0.96800	0.00000
405	GB318	3.25288	0.96600	0.00000
405	GB322	0.61010	0.05800	0.05400
405	GB323	1.09122	0.62500	0.00000
405	GB324	1.25626	0.88400	0.00000
405	GB325	1.09768	0.59900	0.00100
405	GB326	0.62419	0.19300	0.17900
405	GB327	0.73687	0.17400	0.03900
405	GB328	0.70703	0.38600	0.32500
405	GB329	0.47252	0.11100	0.23200
405	GB330	0.56716	0.40400	0.45500
405	GB333	-4.62502	0.00000	0.83700
405	GB400	1.12149	0.57600	0.03900
405	GB401	0.89142	0.41500	0.18700
405	GB403	-1.31608	0.00000	0.95100
405	GB408	-0.11629	0.05100	0.59400
405	GB409	-0.89600	0.21800	0.59400
405	GB410	-0.27111	0.00000	0.78900
405	GB415	0.45749	0.01200	0.08100
405	GB421	-0.17443	0.00800	0.62200
405	GB422	-0.41087	0.00000	0.79400
405	GB431	2.02186	0.83200	0.10800
405	GB432	-0.07757	0.00000	0.59000
405	GB433	-1.03506	0.00000	0.99700
405	GB519	0.71501	0.12700	0.03600
405	GB520	1.01183	0.49800	0.26600
405	GB521	0.61003	0.17500	0.20400
405	GB522	-0.71048	0.09500	0.65400
405	TE003	-0.54900	0.00000	0.94700
405	TE004	-0.47195	0.00000	0.83800
405	TE005	-0.52434	0.00000	0.90000
405	TE006	-0.47396	0.00000	0.85500
405	TE007	-0.26679	0.00100	0.70100
405	TE008	0.26295	0.00300	0.27100
405	TE018	-0.34994	0.00000	0.84000
405	TE019	-0.28473	0.00000	0.78400
405	TE027	0.66620	0.05500	0.01600
405	TE031	-0.02978	0.00000	0.54100
405	TE037	0.59536	0.02300	0.02600
405	TE038	-0.63396	0.00000	0.95800
405	TE039	0.27912	0.00000	0.20700
405	TE050	1.10165	0.56600	0.18100
405	TE052	-0.59597	0.00000	0.95400
405	TE053	0.28318	0.00000	0.18400
405	TE054	0.71835	0.21900	0.11900
405	TE059	0.54693	0.08200	0.15000
405	TE066	-0.96735	0.00000	0.99800
405	TE078	0.06785	0.02700	0.48800
405	TS001	0.50141	0.17700	0.32800
405	TS002	-0.06243	0.00000	0.58100
405	TS003	-5.10573	0.00000	0.84300
405	TS005	-4.59801	0.00000	0.86600
405	TS006	-0.69220	0.00000	0.97400
405	TS007	-5.21771	0.00000	0.84700
405	TS009	1.12681	0.54800	0.03900
405	TS010	0.75111	0.26200	0.13000
405	TS079	-0.40047	0.00400	0.73300
405	TS080	0.06017	0.00000	0.47200
405	TS086	-5.18438	0.00000	0.85800
405	TS088	-0.22335	0.00000	0.71400
There were 50 or more warnings (use warnings() to see the first 50)
