Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 552 
Tree	Feature	D	PVal1	Pval0
552	GB020	0.84969	0.30100	0.15200
552	GB021	1.04942	0.47200	0.15800
552	GB022	0.58145	0.02700	0.04800
552	GB023	-0.01413	0.01000	0.55100
552	GB026	-0.34455	0.00100	0.75300
552	GB027	0.73323	0.18600	0.02500
552	GB028	-0.19307	0.00000	0.71600
552	GB030	1.22983	0.48600	0.46900
552	GB031	-0.17759	0.03100	0.60900
552	GB035	0.20595	0.00000	0.26400
552	GB037	1.49366	0.69600	0.09600
552	GB039	0.22983	0.00300	0.25100
552	GB041	-3.45073	0.03500	0.80600
552	GB042	0.94241	0.40400	0.39600
552	GB043	2.94770	0.94200	0.01200
552	GB044	0.10214	0.00000	0.38300
552	GB046	0.15094	0.05700	0.44200
552	GB047	-0.22237	0.02900	0.65300
552	GB048	0.54866	0.13900	0.16700
552	GB049	0.09572	0.03800	0.46600
552	GB057	-0.05060	0.00000	0.56700
552	GB059	-0.49475	0.00000	0.87000
552	GB068	-0.09191	0.00100	0.60100
552	GB069	-0.63292	0.00000	0.91500
552	GB070	-0.99982	0.01300	0.80000
552	GB071	-1.12323	0.03400	0.80600
552	GB072	-1.01605	0.01700	0.79900
552	GB073	-5.11729	0.00000	0.85600
552	GB074	3.24875	0.75000	0.19500
552	GB075	-4.23578	0.00000	0.83700
552	GB079	0.45512	0.25600	0.52400
552	GB080	-4.65588	0.00000	0.84300
552	GB082	1.33624	0.89300	0.00000
552	GB083	0.36158	0.07200	0.37600
552	GB084	0.00092	0.00000	0.49400
552	GB086	0.56670	0.03600	0.05000
552	GB089	-0.34404	0.00000	0.87800
552	GB091	-0.33297	0.00000	0.87000
552	GB103	0.34467	0.24100	0.40600
552	GB105	0.49233	0.09000	0.20300
552	GB107	-0.32343	0.00000	0.81800
552	GB108	-0.52405	0.00000	0.88900
552	GB110	2.20301	0.64500	0.23300
552	GB111	-0.94662	0.00000	0.99700
552	GB113	-5.11244	0.00000	0.84200
552	GB114	-0.50279	0.00000	0.90800
552	GB115	0.28821	0.00600	0.25000
552	GB117	0.26334	0.05100	0.34800
552	GB118	0.86356	0.31800	0.04600
552	GB119	0.24725	0.00000	0.21800
552	GB120	0.76304	0.11500	0.01000
552	GB121	0.56441	0.01500	0.01600
552	GB122	-0.23463	0.00100	0.67700
552	GB123	-1.11464	0.00100	0.94100
552	GB126	0.55882	0.06300	0.08700
552	GB127	-4.01164	0.00000	1.00000
552	GB132	0.96228	0.38200	0.06600
552	GB133	-4.66607	0.00000	0.85500
552	GB134	-0.05159	0.05700	0.56100
552	GB135	0.63005	0.17800	0.13200
552	GB136	-0.08355	0.00000	0.60500
552	GB137	0.17418	0.00100	0.33300
552	GB138	0.08050	0.15600	0.46500
552	GB139	0.03348	0.00000	0.48000
552	GB140	0.60038	0.11400	0.09900
552	GB146	-0.46023	0.00600	0.77200
552	GB147	-0.41992	0.00000	0.81000
552	GB150	0.72853	0.23500	0.15400
552	GB151	-2.46900	0.12800	0.76000
552	GB152	0.94072	0.40800	0.00600
552	GB155	-4.66346	0.00000	0.83100
552	GB156	-1.83738	0.20000	0.62300
552	GB158	1.33560	0.70500	0.03600
552	GB159	1.31350	0.77400	0.00700
552	GB160	1.04692	0.54400	0.00500
552	GB166	2.54997	0.93700	0.01000
552	GB167	2.05124	0.85900	0.05200
552	GB184	0.69851	0.23000	0.12700
552	GB185	0.69007	0.16000	0.05200
552	GB187	-0.27744	0.00600	0.67800
552	GB188	0.01425	0.01400	0.52300
552	GB196	1.33502	0.48600	0.44200
552	GB197	1.40110	0.51500	0.42300
552	GB204	0.99238	0.45200	0.09100
552	GB250	-0.56552	0.00500	0.75800
552	GB252	0.30766	0.03500	0.28000
552	GB253	-0.21097	0.00000	0.70800
552	GB254	0.24221	0.00300	0.26800
552	GB256	-0.11184	0.00300	0.60400
552	GB257	0.90309	0.33800	0.00600
552	GB263	0.97494	0.44300	0.01600
552	GB264	1.55567	0.80700	0.02800
552	GB265	0.89721	0.38500	0.47800
552	GB266	-0.64583	0.00000	0.93200
552	GB273	-0.36735	0.00000	0.84400
552	GB275	0.13572	0.00100	0.37300
552	GB276	0.38668	0.13000	0.32600
552	GB285	-2.29543	0.07800	0.80900
552	GB286	0.98693	0.45000	0.03100
552	GB296	0.56366	0.05200	0.07900
552	GB297	-1.68806	0.05100	0.81100
552	GB298	-0.34965	0.00000	0.82400
552	GB299	-0.00165	0.00000	0.51900
552	GB301	0.04782	0.07300	0.49300
552	GB302	8.07809	0.95900	0.00000
552	GB304	-0.19162	0.00200	0.64500
552	GB305	-1.27498	0.01800	0.83500
552	GB306	0.00455	0.05500	0.52300
552	GB309	-0.02297	0.00000	0.53500
552	GB312	0.12496	0.10100	0.48600
552	GB313	0.82869	0.24900	0.02800
552	GB316	0.93824	0.41100	0.40100
552	GB318	0.99206	0.44300	0.41500
552	GB322	0.59862	0.04600	0.04500
552	GB323	1.11003	0.69300	0.00000
552	GB324	1.33740	0.95400	0.00000
552	GB325	1.13892	0.67300	0.00100
552	GB326	1.00531	0.51000	0.05700
552	GB327	0.73058	0.16700	0.04800
552	GB328	-0.19331	0.09400	0.59600
552	GB329	0.80844	0.30500	0.09400
552	GB330	4.47761	0.98100	0.00000
552	GB333	-3.63494	0.00000	0.82500
552	GB400	0.67353	0.16100	0.12400
552	GB401	0.91831	0.40400	0.17500
552	GB403	-1.00858	0.00000	0.90200
552	GB408	0.04152	0.06800	0.54200
552	GB409	0.96589	0.46200	0.41700
552	GB410	-0.35658	0.00000	0.88000
552	GB415	0.37867	0.00400	0.13100
552	GB421	-0.34933	0.00400	0.69800
552	GB422	-0.55242	0.00000	0.84800
552	GB431	2.22223	0.88800	0.10900
552	GB432	0.13911	0.00100	0.36200
552	GB433	-0.96243	0.00000	0.99900
552	GB519	0.86989	0.28100	0.00900
552	GB520	0.55491	0.33600	0.35400
552	GB521	1.22511	0.67600	0.02200
552	GB522	-0.25541	0.10600	0.58100
552	TE003	-0.62228	0.00000	0.98400
552	TE004	-0.63631	0.00000	0.90900
552	TE005	-0.12924	0.00000	0.63800
552	TE006	-0.43849	0.00000	0.84200
552	TE007	-0.46860	0.00000	0.84400
552	TE008	0.30459	0.00400	0.21100
552	TE018	-0.25453	0.00000	0.78600
552	TE019	-0.38528	0.00000	0.85600
552	TE027	0.54011	0.02000	0.04000
552	TE031	-0.29776	0.00000	0.79800
552	TE037	0.55435	0.00900	0.02700
552	TE038	-0.68648	0.00000	0.98100
552	TE039	0.25519	0.00100	0.21600
552	TE050	1.68166	0.79200	0.06700
552	TE052	-0.67425	0.00000	0.98800
552	TE053	0.13007	0.00000	0.35300
552	TE054	0.48821	0.10500	0.19400
552	TE059	0.38928	0.04300	0.22100
552	TE066	-1.00683	0.00000	1.00000
552	TE078	0.39005	0.09500	0.29900
552	TS001	0.14042	0.06800	0.47200
552	TS002	-0.03082	0.00000	0.53600
552	TS003	-5.15271	0.00000	0.82400
552	TS005	-4.85308	0.00000	0.84500
552	TS006	-0.71844	0.00000	0.99000
552	TS007	-4.71079	0.00000	0.82900
552	TS009	1.16445	0.62100	0.01800
552	TS010	0.69068	0.22000	0.12700
552	TS079	-0.24392	0.00300	0.68300
552	TS080	0.00668	0.00000	0.51100
552	TS086	-4.96381	0.00000	0.85300
552	TS088	-0.11779	0.00000	0.62000
There were 50 or more warnings (use warnings() to see the first 50)
