Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 436 
Tree	Feature	D	PVal1	Pval0
436	GB020	0.78107	0.25200	0.17200
436	GB021	1.01827	0.39100	0.21500
436	GB022	0.58274	0.03600	0.04700
436	GB023	-0.07537	0.01200	0.57000
436	GB026	-0.07909	0.00400	0.58200
436	GB027	0.79156	0.21800	0.03100
436	GB028	-0.22052	0.00000	0.73900
436	GB030	-0.65829	0.15300	0.69200
436	GB031	0.55661	0.19200	0.27200
436	GB035	0.11519	0.00000	0.40700
436	GB037	2.03552	0.85400	0.04400
436	GB039	0.03339	0.00000	0.47000
436	GB041	-0.68320	0.08300	0.68400
436	GB042	1.12421	0.39400	0.44700
436	GB043	1.98201	0.77900	0.18300
436	GB044	0.27200	0.00100	0.23500
436	GB046	0.42919	0.11900	0.28100
436	GB047	0.09110	0.07000	0.48800
436	GB048	0.61484	0.19100	0.18300
436	GB049	0.25043	0.06300	0.38500
436	GB057	-0.04079	0.00000	0.57400
436	GB059	-0.70048	0.00000	0.94400
436	GB068	-0.03056	0.00000	0.55700
436	GB069	-0.60692	0.00000	0.91600
436	GB070	-0.67383	0.01800	0.78800
436	GB071	-0.98638	0.01100	0.81100
436	GB072	-0.74088	0.01200	0.78500
436	GB073	-3.24022	0.00000	0.80900
436	GB074	2.17303	0.76500	0.16700
436	GB075	-5.31827	0.00000	0.85400
436	GB079	0.06360	0.13800	0.63500
436	GB080	-4.31216	0.00000	0.82200
436	GB082	1.13783	0.66700	0.00200
436	GB083	0.40794	0.08000	0.35400
436	GB084	0.05042	0.00000	0.45900
436	GB086	0.60717	0.05200	0.06500
436	GB089	-0.38141	0.00000	0.86800
436	GB091	-0.37956	0.00000	0.86600
436	GB103	-0.10842	0.12300	0.56000
436	GB105	0.43962	0.09400	0.23200
436	GB107	-0.29151	0.00000	0.79900
436	GB108	-0.36745	0.00000	0.79300
436	GB110	3.08809	0.90300	0.04700
436	GB111	-1.05182	0.00000	0.99200
436	GB113	-5.57804	0.00000	0.84100
436	GB114	-0.32761	0.00000	0.78000
436	GB115	0.18782	0.00300	0.33400
436	GB117	0.22532	0.05200	0.35500
436	GB118	0.74799	0.24200	0.08100
436	GB119	0.24012	0.00000	0.26800
436	GB120	0.76798	0.14100	0.00900
436	GB121	0.55583	0.01100	0.04900
436	GB122	-0.22655	0.00300	0.65100
436	GB123	-0.73268	0.00200	0.84600
436	GB126	0.66720	0.13300	0.08200
436	GB127	-0.32624	0.19400	0.58300
436	GB132	1.05156	0.46400	0.04900
436	GB133	-4.79292	0.00000	0.84500
436	GB134	0.08220	0.07500	0.49700
436	GB135	0.44228	0.09700	0.24700
436	GB136	-0.02962	0.00000	0.53900
436	GB137	0.07283	0.00000	0.43400
436	GB138	1.67583	0.81400	0.06200
436	GB139	-0.02638	0.00000	0.56500
436	GB140	0.57381	0.11700	0.12700
436	GB146	-0.62712	0.00000	0.80900
436	GB147	-0.51990	0.00000	0.84400
436	GB150	0.67090	0.20500	0.16600
436	GB151	-2.93401	0.04000	0.78600
436	GB152	0.93176	0.37700	0.00600
436	GB155	-4.63670	0.00000	0.83600
436	GB156	-0.58329	0.06600	0.69900
436	GB158	0.94172	0.42500	0.10900
436	GB159	1.23648	0.70300	0.00700
436	GB160	1.20060	0.72100	0.00600
436	GB166	1.78899	0.74800	0.17600
436	GB167	2.37421	0.99400	0.00200
436	GB184	0.59681	0.13700	0.17900
436	GB185	0.55530	0.05800	0.11400
436	GB187	0.15767	0.02900	0.42500
436	GB188	0.19475	0.05400	0.39200
436	GB196	-0.83575	0.17600	0.69000
436	GB197	-0.74525	0.14500	0.69200
436	GB204	0.96751	0.42400	0.11300
436	GB250	-0.62512	0.00200	0.77300
436	GB252	0.22195	0.01500	0.34200
436	GB253	-0.35810	0.00000	0.78800
436	GB254	0.32376	0.00800	0.22200
436	GB256	0.11951	0.01100	0.43200
436	GB257	0.95235	0.40100	0.00800
436	GB263	0.73594	0.18400	0.05600
436	GB264	0.67318	0.24700	0.23000
436	GB265	-1.23514	0.16600	0.68200
436	GB266	-0.52655	0.00000	0.88400
436	GB273	-0.37986	0.00000	0.84200
436	GB275	0.44521	0.02200	0.14900
436	GB276	-0.07749	0.04100	0.57300
436	GB285	0.12765	0.34600	0.52600
436	GB286	0.91735	0.39600	0.05200
436	GB296	0.49368	0.03700	0.12500
436	GB297	0.07817	0.25600	0.58900
436	GB298	-0.51473	0.00000	0.89700
436	GB299	-0.14566	0.00000	0.66400
436	GB301	0.03798	0.04200	0.50700
436	GB302	4.45709	0.91700	0.06300
436	GB304	0.01577	0.01000	0.50200
436	GB305	-0.29462	0.06000	0.61300
436	GB306	-0.03254	0.05700	0.53800
436	GB309	-0.03735	0.00000	0.57200
436	GB312	-0.15031	0.04700	0.60800
436	GB313	1.01730	0.49000	0.00800
436	GB316	1.08056	0.36600	0.49600
436	GB318	1.07144	0.37500	0.42900
436	GB322	0.58317	0.05200	0.06600
436	GB323	0.93097	0.36400	0.00500
436	GB324	1.31669	0.92000	0.00000
436	GB325	1.16905	0.71200	0.00000
436	GB326	0.79925	0.30300	0.10000
436	GB327	0.71279	0.16700	0.05000
436	GB328	0.96718	0.45800	0.24800
436	GB329	0.79694	0.29200	0.11200
436	GB330	-3.00824	0.04200	0.75300
436	GB333	-4.80384	0.00000	0.83700
436	GB400	0.83465	0.29800	0.07800
436	GB401	0.72258	0.28900	0.23200
436	GB403	-1.52470	0.00000	0.95900
436	GB408	-0.60725	0.02500	0.73300
436	GB409	-0.43181	0.17000	0.63500
436	GB410	-0.29993	0.00000	0.79200
436	GB415	0.54552	0.02500	0.05400
436	GB421	-0.41844	0.00300	0.76300
436	GB422	-0.62021	0.00000	0.84700
436	GB431	0.56311	0.22600	0.55900
436	GB432	0.01138	0.00200	0.51500
436	GB433	-0.94838	0.00000	0.99600
436	GB519	0.82385	0.21100	0.01200
436	GB520	0.78664	0.37500	0.27400
436	GB521	1.60279	0.94900	0.00200
436	GB522	-0.45680	0.05600	0.66200
436	TE003	-0.56906	0.00000	0.94200
436	TE004	-0.57176	0.00000	0.88800
436	TE005	-0.36625	0.00000	0.79200
436	TE006	-0.66801	0.00000	0.91700
436	TE007	-0.39182	0.00000	0.78100
436	TE008	0.39791	0.00900	0.15200
436	TE018	-0.25107	0.00000	0.75500
436	TE019	-0.36870	0.00000	0.84000
436	TE027	0.61525	0.03100	0.04400
436	TE031	-0.23546	0.00000	0.75900
436	TE037	0.64340	0.03400	0.01600
436	TE038	-0.57554	0.00000	0.94200
436	TE039	0.35011	0.00300	0.16300
436	TE050	-0.08367	0.14000	0.55300
436	TE052	-0.63749	0.00000	0.96400
436	TE053	0.17533	0.00000	0.31700
436	TE054	0.55172	0.12600	0.14600
436	TE059	0.69534	0.17900	0.09300
436	TE066	-0.90495	0.00000	0.99700
436	TE078	-0.07705	0.02200	0.54500
436	TS001	0.38925	0.15900	0.35700
436	TS002	-0.20538	0.00000	0.69200
436	TS003	-4.97851	0.00000	0.83800
436	TS005	-4.26816	0.00000	0.82300
436	TS006	-0.75330	0.00000	0.97300
436	TS007	-5.32603	0.00000	0.84700
436	TS009	1.29849	0.75600	0.00900
436	TS010	0.82448	0.31500	0.08900
436	TS079	-0.19636	0.00500	0.63900
436	TS080	0.01107	0.00000	0.52000
436	TS086	-4.28847	0.00000	0.82000
436	TS088	-0.14770	0.00000	0.65800
There were 50 or more warnings (use warnings() to see the first 50)
