Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 152 
Tree	Feature	D	PVal1	Pval0
152	GB020	0.92455	0.37000	0.11400
152	GB021	0.79319	0.30200	0.28200
152	GB022	0.61666	0.04500	0.02900
152	GB023	-0.02555	0.01300	0.54300
152	GB026	0.12338	0.01400	0.42400
152	GB027	0.74295	0.18700	0.03400
152	GB028	-0.16541	0.00000	0.70100
152	GB030	0.39724	0.42300	0.50900
152	GB031	-0.01407	0.03900	0.54100
152	GB035	0.13532	0.00100	0.35700
152	GB037	1.92780	0.83900	0.06000
152	GB039	0.18502	0.00000	0.31100
152	GB041	-1.43965	0.16100	0.68900
152	GB042	1.21537	0.45600	0.43700
152	GB043	2.67238	0.94800	0.01200
152	GB044	0.44509	0.01000	0.08800
152	GB046	-0.42808	0.01200	0.73500
152	GB047	-1.28950	0.00400	0.88800
152	GB048	0.47469	0.10900	0.26900
152	GB049	0.38284	0.13300	0.32500
152	GB057	-0.12423	0.00000	0.65400
152	GB059	-0.55445	0.00000	0.89400
152	GB068	-0.22017	0.00000	0.72700
152	GB069	-0.71964	0.00000	0.94100
152	GB070	-0.94073	0.00900	0.79000
152	GB071	-1.12049	0.02300	0.80800
152	GB072	-1.08370	0.01700	0.81300
152	GB073	-6.03057	0.00000	0.85700
152	GB074	1.14338	0.50100	0.40800
152	GB075	-5.06390	0.00000	0.85100
152	GB079	0.67933	0.28300	0.51600
152	GB080	-5.13691	0.00000	0.85400
152	GB082	1.28471	0.86400	0.00000
152	GB083	0.49513	0.11700	0.30900
152	GB084	0.09749	0.00000	0.38200
152	GB086	0.64953	0.04800	0.03000
152	GB089	-0.34298	0.00000	0.87900
152	GB091	-0.38954	0.00000	0.91100
152	GB103	-0.03046	0.15300	0.53600
152	GB105	0.52541	0.10300	0.18200
152	GB107	-0.20875	0.00000	0.74400
152	GB108	-0.40825	0.00000	0.81800
152	GB110	3.22175	0.77800	0.12700
152	GB111	-0.93703	0.00000	0.99900
152	GB113	-5.87512	0.00000	0.85700
152	GB114	-0.34140	0.00000	0.82100
152	GB115	0.36211	0.01500	0.21600
152	GB117	0.71464	0.22000	0.13600
152	GB118	0.70899	0.18800	0.08100
152	GB119	0.34505	0.00000	0.13500
152	GB120	0.62586	0.04400	0.03600
152	GB121	0.43674	0.00500	0.06700
152	GB122	-0.31147	0.00200	0.69900
152	GB123	-1.08503	0.00000	0.93500
152	GB126	0.60422	0.07500	0.07300
152	GB127	-1.29911	0.01900	0.84100
152	GB132	1.31613	0.81900	0.00900
152	GB133	-5.35870	0.00000	0.86200
152	GB134	-0.33188	0.03500	0.65000
152	GB135	0.65800	0.18200	0.12800
152	GB136	0.06837	0.00200	0.43500
152	GB137	0.15909	0.00000	0.35200
152	GB138	1.27834	0.59000	0.15800
152	GB139	0.00687	0.00000	0.50800
152	GB140	0.65763	0.15500	0.10500
152	GB146	-0.71759	0.00100	0.87400
152	GB147	-0.42636	0.00000	0.80000
152	GB150	1.10410	0.56700	0.04600
152	GB151	-1.71021	0.14200	0.71700
152	GB152	1.03079	0.51700	0.00100
152	GB155	-5.00625	0.00000	0.85100
152	GB156	-1.02001	0.12900	0.72100
152	GB158	1.01551	0.48700	0.06500
152	GB159	1.06201	0.54300	0.01500
152	GB160	0.84753	0.29400	0.03300
152	GB166	2.43089	0.93700	0.01900
152	GB167	1.82060	0.81300	0.05600
152	GB184	0.80616	0.29000	0.08800
152	GB185	0.42314	0.02600	0.17000
152	GB187	-0.06426	0.02100	0.57900
152	GB188	0.29518	0.06700	0.31200
152	GB196	0.40386	0.36800	0.51100
152	GB197	0.37554	0.39100	0.54600
152	GB204	0.58227	0.21100	0.21400
152	GB250	-0.01450	0.04600	0.53000
152	GB252	0.57160	0.09600	0.13400
152	GB253	-0.51136	0.00000	0.89000
152	GB254	0.27980	0.00500	0.25100
152	GB256	-0.37774	0.00000	0.75900
152	GB257	1.03663	0.53800	0.00300
152	GB263	0.77114	0.22100	0.05100
152	GB264	1.21579	0.62300	0.05700
152	GB265	0.63769	0.43400	0.40200
152	GB266	-0.56848	0.00000	0.88100
152	GB273	-0.38018	0.00000	0.86200
152	GB275	0.26930	0.00500	0.27300
152	GB276	0.76740	0.30900	0.16000
152	GB285	-1.30645	0.10000	0.69600
152	GB286	1.23922	0.72300	0.00600
152	GB296	0.55664	0.03500	0.07800
152	GB297	-4.00154	0.06100	0.78000
152	GB298	-0.47499	0.00000	0.91000
152	GB299	-0.23028	0.00000	0.74000
152	GB301	-0.12302	0.02400	0.58200
152	GB302	4.47425	0.87200	0.10700
152	GB304	-0.14037	0.00400	0.61200
152	GB305	-1.16296	0.01700	0.84200
152	GB306	-0.10029	0.02600	0.58500
152	GB309	-0.01793	0.00000	0.54900
152	GB312	0.17838	0.10600	0.46500
152	GB313	0.75990	0.18200	0.03500
152	GB316	1.19116	0.44100	0.41700
152	GB318	1.17453	0.45800	0.42500
152	GB322	0.52532	0.03400	0.09600
152	GB323	0.99278	0.46800	0.00000
152	GB324	1.12027	0.69300	0.00000
152	GB325	1.04597	0.52700	0.00500
152	GB326	0.92646	0.41300	0.05900
152	GB327	0.68386	0.11600	0.06100
152	GB328	-0.89749	0.04000	0.76700
152	GB329	0.57142	0.15000	0.17000
152	GB330	1.81782	0.63100	0.27000
152	GB333	-5.13658	0.00000	0.86400
152	GB400	0.42301	0.08900	0.24700
152	GB401	0.56467	0.23100	0.30800
152	GB403	-0.90698	0.00300	0.87500
152	GB408	-0.19680	0.06400	0.62500
152	GB409	0.38008	0.37600	0.49000
152	GB410	-0.16979	0.00000	0.70100
152	GB415	0.64521	0.04900	0.01600
152	GB421	-0.55574	0.00300	0.83300
152	GB422	-0.63811	0.00000	0.87600
152	GB431	1.68316	0.58000	0.31900
152	GB432	0.04217	0.00000	0.47900
152	GB433	-0.88137	0.00000	0.99900
152	GB519	0.86286	0.25800	0.01300
152	GB520	0.01579	0.16500	0.51200
152	GB521	0.69129	0.23700	0.16100
152	GB522	-0.01826	0.15100	0.54000
152	TE003	-0.51286	0.00000	0.95500
152	TE004	-0.49463	0.00000	0.85900
152	TE005	-0.30091	0.00000	0.76700
152	TE006	-0.51500	0.00000	0.88700
152	TE007	-0.55019	0.00000	0.84500
152	TE008	0.25716	0.00100	0.26000
152	TE018	-0.29558	0.00000	0.81000
152	TE019	-0.30258	0.00000	0.79700
152	TE027	0.64309	0.03000	0.02400
152	TE031	-0.04408	0.00000	0.58300
152	TE037	0.67855	0.03800	0.00500
152	TE038	-0.56532	0.00000	0.95800
152	TE039	0.33732	0.00000	0.13900
152	TE050	0.55305	0.28800	0.36700
152	TE052	-0.66083	0.00000	0.97400
152	TE053	0.18311	0.00000	0.28700
152	TE054	0.74295	0.26700	0.08600
152	TE059	0.55257	0.07700	0.14900
152	TE066	-0.90664	0.00000	1.00000
152	TE078	0.09517	0.02900	0.46300
152	TS001	0.31898	0.10200	0.37600
152	TS002	-0.19589	0.00000	0.69600
152	TS003	-5.54874	0.00000	0.87000
152	TS005	-5.11782	0.00000	0.84800
152	TS006	-0.63742	0.00000	0.97200
152	TS007	-4.51596	0.00000	0.83200
152	TS009	1.18081	0.63700	0.01700
152	TS010	0.45321	0.06600	0.21100
152	TS079	-0.41624	0.00100	0.75200
152	TS080	-0.07326	0.00000	0.60000
152	TS086	-5.82003	0.00000	0.85000
152	TS088	-0.28731	0.00000	0.78100
There were 50 or more warnings (use warnings() to see the first 50)
