Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 841 
Tree	Feature	D	PVal1	Pval0
841	GB020	0.78803	0.25400	0.17700
841	GB021	0.88931	0.35400	0.25300
841	GB022	0.49079	0.01600	0.08200
841	GB023	-0.14665	0.01400	0.60300
841	GB026	-0.31369	0.00500	0.71600
841	GB027	0.52554	0.09100	0.13400
841	GB028	-0.35443	0.00000	0.83300
841	GB030	-1.13296	0.28000	0.60800
841	GB031	-0.01959	0.06500	0.51700
841	GB035	0.14903	0.00000	0.33100
841	GB037	1.09504	0.53200	0.25000
841	GB039	0.05805	0.00100	0.44400
841	GB041	-5.70380	0.03700	0.81700
841	GB042	0.86330	0.40100	0.49300
841	GB043	3.26719	0.85600	0.11000
841	GB044	0.28039	0.00200	0.22800
841	GB046	-0.40829	0.01300	0.73400
841	GB047	-0.74895	0.01600	0.74700
841	GB048	0.69102	0.25100	0.14700
841	GB049	0.52491	0.17100	0.23700
841	GB057	-0.18866	0.00000	0.69000
841	GB059	-0.71853	0.00000	0.92200
841	GB068	-0.29678	0.00000	0.79600
841	GB069	-0.83958	0.00000	0.96900
841	GB070	-1.21740	0.01400	0.78600
841	GB071	-0.67897	0.04300	0.70000
841	GB072	-1.07854	0.01000	0.78400
841	GB073	-6.36832	0.00000	0.86600
841	GB074	3.99891	0.79000	0.18700
841	GB075	-5.48884	0.00000	0.84600
841	GB079	0.19001	0.25700	0.62200
841	GB080	-5.51196	0.00000	0.86100
841	GB082	1.11785	0.63400	0.00400
841	GB083	0.40643	0.08300	0.34100
841	GB084	-0.03470	0.00000	0.56600
841	GB086	0.65349	0.08800	0.04400
841	GB089	-0.60282	0.00000	0.96900
841	GB091	-0.59831	0.00000	0.95600
841	GB103	0.31310	0.21300	0.41300
841	GB105	0.58514	0.13300	0.17700
841	GB107	-0.50507	0.00000	0.92600
841	GB108	-0.54752	0.00000	0.86300
841	GB110	10.07244	0.92000	0.09200
841	GB111	-1.10817	0.00000	0.99900
841	GB113	-5.92839	0.00000	0.86500
841	GB114	-0.63879	0.00000	0.91300
841	GB115	0.27315	0.01200	0.30000
841	GB117	0.33001	0.06400	0.34100
841	GB118	0.86812	0.34500	0.07800
841	GB119	0.26451	0.00200	0.21500
841	GB120	0.77598	0.16000	0.00900
841	GB121	0.62748	0.03400	0.01500
841	GB122	-0.30544	0.00300	0.70900
841	GB123	-1.85173	0.00100	0.98000
841	GB126	0.50630	0.05800	0.12900
841	GB127	-2.82036	0.00000	0.94400
841	GB132	1.16237	0.61800	0.03500
841	GB133	-6.52129	0.00000	0.85500
841	GB134	0.04002	0.08900	0.53000
841	GB135	0.66627	0.23800	0.15600
841	GB136	0.00048	0.00200	0.51900
841	GB137	0.02132	0.00000	0.48600
841	GB138	1.17107	0.57600	0.19300
841	GB139	-0.17605	0.00000	0.70200
841	GB140	0.46376	0.09100	0.22400
841	GB146	-0.50187	0.00200	0.78900
841	GB147	-0.40585	0.00000	0.78000
841	GB150	1.42952	0.79900	0.02500
841	GB151	-2.37527	0.16100	0.72800
841	GB152	1.03299	0.51000	0.00200
841	GB155	-5.82057	0.00000	0.88100
841	GB156	-0.32186	0.35600	0.51200
841	GB158	1.79124	0.91500	0.00900
841	GB159	1.37724	0.83100	0.00900
841	GB160	0.79612	0.24800	0.04500
841	GB166	2.62940	0.86300	0.11400
841	GB167	1.59658	0.74600	0.12900
841	GB184	0.56863	0.16100	0.21000
841	GB185	0.34080	0.02300	0.22400
841	GB187	-0.52965	0.00500	0.75000
841	GB188	0.20866	0.06100	0.37600
841	GB196	-0.60758	0.28000	0.57500
841	GB197	-0.48189	0.28100	0.56300
841	GB204	0.62098	0.26200	0.22900
841	GB250	0.06383	0.05400	0.50700
841	GB252	0.34662	0.04500	0.29600
841	GB253	-0.79658	0.00000	0.94000
841	GB254	0.02201	0.00100	0.50900
841	GB256	-0.35199	0.00000	0.73600
841	GB257	1.10617	0.63900	0.00700
841	GB263	0.70865	0.18100	0.07600
841	GB264	1.31478	0.70500	0.06200
841	GB265	-0.57926	0.32900	0.53000
841	GB266	-0.48711	0.00000	0.83800
841	GB273	-0.70553	0.00000	0.96600
841	GB275	0.26226	0.01000	0.30000
841	GB276	1.09179	0.55500	0.09600
841	GB285	-2.97567	0.06500	0.77500
841	GB286	1.01695	0.48100	0.05600
841	GB296	0.62830	0.09100	0.06600
841	GB297	-3.47024	0.01500	0.82800
841	GB298	-0.76726	0.00000	0.97400
841	GB299	-0.31312	0.00000	0.80600
841	GB301	-0.74219	0.00900	0.80300
841	GB302	5.78248	0.85200	0.10800
841	GB304	0.02192	0.02300	0.47900
841	GB305	-1.75243	0.01500	0.85200
841	GB306	0.09881	0.07400	0.46100
841	GB309	-0.01460	0.00000	0.52900
841	GB312	-0.20388	0.06000	0.61400
841	GB313	0.90331	0.34800	0.02500
841	GB316	0.85542	0.40200	0.48500
841	GB318	0.89524	0.41300	0.50400
841	GB322	0.47902	0.02600	0.12800
841	GB323	0.95618	0.39300	0.00200
841	GB324	1.42447	0.97500	0.00000
841	GB325	1.25816	0.78400	0.00000
841	GB326	0.53888	0.19600	0.24600
841	GB327	0.45158	0.05000	0.17000
841	GB328	-0.03749	0.10200	0.56500
841	GB329	0.28081	0.07100	0.34800
841	GB330	-1.77955	0.18500	0.66400
841	GB333	-6.43739	0.00000	0.85600
841	GB400	0.45304	0.10100	0.23700
841	GB401	0.42516	0.22100	0.38000
841	GB403	-1.01962	0.00200	0.87000
841	GB408	-0.22834	0.04100	0.61400
841	GB409	-0.02531	0.22600	0.60700
841	GB410	-0.23901	0.00000	0.75000
841	GB415	0.47339	0.01400	0.07600
841	GB421	-0.62175	0.00300	0.81700
841	GB422	-0.93765	0.00000	0.92200
841	GB431	1.59187	0.61500	0.28300
841	GB432	-0.17810	0.00000	0.69600
841	GB433	-1.13532	0.00000	1.00000
841	GB519	0.61045	0.08400	0.07100
841	GB520	0.80316	0.38400	0.30800
841	GB521	1.09753	0.56100	0.07300
841	GB522	-1.24960	0.01400	0.83800
841	TE003	-0.49413	0.00000	0.93500
841	TE004	-0.59436	0.00000	0.87700
841	TE005	-0.50693	0.00000	0.86800
841	TE006	-0.70387	0.00000	0.93500
841	TE007	-0.65320	0.00000	0.88300
841	TE008	0.06257	0.00000	0.45700
841	TE018	-0.38550	0.00000	0.85900
841	TE019	-0.61450	0.00000	0.94600
841	TE027	0.53924	0.02400	0.05200
841	TE031	-0.15289	0.00000	0.66500
841	TE037	0.60134	0.02200	0.02900
841	TE038	-0.74881	0.00000	0.98000
841	TE039	0.20136	0.00000	0.27100
841	TE050	1.41932	0.68100	0.13200
841	TE052	-0.82093	0.00000	0.99100
841	TE053	0.20509	0.00100	0.28400
841	TE054	0.48550	0.13000	0.22600
841	TE059	0.42557	0.05400	0.23400
841	TE066	-1.08154	0.00000	1.00000
841	TE078	0.12309	0.05300	0.46000
841	TS001	0.36005	0.14100	0.35500
841	TS002	-0.12373	0.00000	0.63800
841	TS003	-6.79718	0.00000	0.87500
841	TS005	-4.51241	0.00000	0.85900
841	TS006	-0.92828	0.00000	0.99400
841	TS007	-6.01910	0.00000	0.84600
841	TS009	0.96149	0.43500	0.07800
841	TS010	0.43102	0.09200	0.25300
841	TS079	-0.44087	0.00100	0.76000
841	TS080	-0.07227	0.00000	0.59600
841	TS086	-6.21822	0.00000	0.87200
841	TS088	-0.44752	0.00000	0.87100
There were 50 or more warnings (use warnings() to see the first 50)
