Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 429 
Tree	Feature	D	PVal1	Pval0
429	GB020	1.07838	0.50800	0.05600
429	GB021	1.15959	0.55300	0.12800
429	GB022	0.53358	0.01500	0.04400
429	GB023	0.24618	0.02500	0.34200
429	GB026	0.02941	0.00600	0.51800
429	GB027	0.83020	0.25600	0.00800
429	GB028	-0.11534	0.00000	0.64200
429	GB030	0.06381	0.37500	0.49700
429	GB031	-0.47559	0.01100	0.73300
429	GB035	0.23022	0.00000	0.20400
429	GB037	1.43172	0.69200	0.11400
429	GB039	0.23573	0.00000	0.24300
429	GB041	0.39701	0.44800	0.47500
429	GB042	0.93935	0.42600	0.43900
429	GB043	2.42116	0.89600	0.05500
429	GB044	0.31005	0.00200	0.14600
429	GB046	-0.30966	0.00600	0.69700
429	GB047	0.20695	0.10700	0.41000
429	GB048	0.94668	0.42200	0.03800
429	GB049	0.41529	0.09200	0.24600
429	GB057	0.05211	0.00000	0.43300
429	GB059	-0.45276	0.00000	0.87300
429	GB068	-0.04348	0.00000	0.58000
429	GB069	-0.42637	0.00000	0.85100
429	GB070	-0.53747	0.01400	0.72600
429	GB071	-0.66773	0.02300	0.72400
429	GB072	-0.50727	0.01800	0.72300
429	GB073	-3.47294	0.00000	0.83600
429	GB074	3.72560	0.83600	0.09500
429	GB075	-4.14753	0.00000	0.82800
429	GB079	0.40638	0.29400	0.50400
429	GB080	-4.55787	0.00000	0.84200
429	GB082	1.15597	0.75100	0.00000
429	GB083	0.40583	0.07200	0.30900
429	GB084	0.11876	0.00000	0.31800
429	GB086	0.58311	0.02600	0.03700
429	GB089	-0.22821	0.00000	0.80900
429	GB091	-0.24400	0.00000	0.81600
429	GB103	0.42588	0.22900	0.34400
429	GB105	0.62525	0.11600	0.09700
429	GB107	-0.24898	0.00000	0.78000
429	GB108	-0.24710	0.00000	0.72100
429	GB110	1.88625	0.58300	0.28800
429	GB111	-0.73104	0.00000	0.99500
429	GB113	-4.60662	0.00000	0.84200
429	GB114	-0.27591	0.00000	0.81900
429	GB115	0.27947	0.00300	0.24900
429	GB117	0.77938	0.24500	0.06900
429	GB118	1.00380	0.48100	0.00800
429	GB119	0.44753	0.00300	0.05800
429	GB120	0.74926	0.10300	0.00300
429	GB121	0.66616	0.03400	0.00400
429	GB122	0.00070	0.00100	0.50000
429	GB123	-0.95762	0.00000	0.93300
429	GB126	0.69514	0.11800	0.01800
429	GB127	-0.92295	0.01800	0.85300
429	GB132	0.78880	0.22300	0.07100
429	GB133	-4.60985	0.00000	0.85100
429	GB134	-0.27593	0.02200	0.61100
429	GB135	0.74847	0.20400	0.04900
429	GB136	-0.06529	0.00000	0.58500
429	GB137	0.13592	0.00000	0.35400
429	GB138	1.44075	0.65500	0.10400
429	GB139	0.13017	0.00000	0.34100
429	GB140	0.55237	0.07700	0.11800
429	GB146	-0.27610	0.00400	0.72400
429	GB147	-0.19391	0.00000	0.68500
429	GB150	0.65229	0.17400	0.15600
429	GB151	1.75168	0.51900	0.35600
429	GB152	1.07590	0.59300	0.00100
429	GB155	-5.33205	0.00000	0.83600
429	GB156	-0.86044	0.17600	0.65900
429	GB158	1.57037	0.86100	0.00700
429	GB159	1.38222	0.84300	0.00200
429	GB160	0.82108	0.26200	0.01900
429	GB166	2.44727	0.89100	0.06300
429	GB167	1.34543	0.66900	0.07500
429	GB184	0.57298	0.11900	0.16400
429	GB185	0.52945	0.04800	0.07100
429	GB187	0.11156	0.02800	0.46400
429	GB188	0.17802	0.03200	0.39100
429	GB196	0.21341	0.36900	0.45100
429	GB197	0.19478	0.37200	0.47400
429	GB204	1.28084	0.72500	0.02100
429	GB250	-0.13286	0.02200	0.57900
429	GB252	0.45053	0.04200	0.16700
429	GB253	-0.38548	0.00000	0.84600
429	GB254	0.18115	0.00000	0.27800
429	GB256	-0.07426	0.00200	0.59400
429	GB257	0.83619	0.24100	0.01000
429	GB263	0.69947	0.13300	0.05200
429	GB264	0.45277	0.14300	0.29900
429	GB265	0.45947	0.45400	0.42300
429	GB266	-0.38152	0.00000	0.85400
429	GB273	-0.38420	0.00000	0.90200
429	GB275	0.44556	0.02400	0.08600
429	GB276	-0.52710	0.00000	0.81200
429	GB285	-1.17784	0.11700	0.68900
429	GB286	1.06610	0.53900	0.01700
429	GB296	0.48234	0.02400	0.07700
429	GB297	-1.66813	0.07900	0.75400
429	GB298	-0.36606	0.00000	0.86000
429	GB299	-0.25048	0.00000	0.78800
429	GB301	-0.36922	0.00700	0.74700
429	GB302	3.97648	0.96900	0.01600
429	GB304	0.09987	0.01000	0.44000
429	GB305	-1.01028	0.00800	0.84900
429	GB306	0.05019	0.03600	0.49600
429	GB309	-0.01707	0.00000	0.49300
429	GB312	-0.00157	0.04500	0.55900
429	GB313	0.76161	0.16300	0.03000
429	GB316	0.91141	0.41100	0.42300
429	GB318	0.99761	0.43900	0.39600
429	GB322	0.81859	0.18800	0.00900
429	GB323	0.97566	0.42500	0.00000
429	GB324	1.35763	0.97700	0.00000
429	GB325	1.23632	0.82500	0.00000
429	GB326	0.69434	0.20700	0.10000
429	GB327	0.77737	0.19300	0.01300
429	GB328	0.64576	0.30900	0.29900
429	GB329	0.46400	0.07200	0.20700
429	GB330	-3.32022	0.02800	0.81100
429	GB333	-3.86084	0.00000	0.84400
429	GB400	1.10876	0.58400	0.02100
429	GB401	0.86025	0.35000	0.11500
429	GB403	-0.97306	0.00000	0.91000
429	GB408	-0.19322	0.03100	0.65700
429	GB409	0.74379	0.49800	0.38200
429	GB410	-0.17697	0.00000	0.73600
429	GB415	0.46251	0.00200	0.04800
429	GB421	0.20077	0.01500	0.35000
429	GB422	-0.51076	0.00000	0.87200
429	GB431	0.88433	0.39200	0.42900
429	GB432	0.04586	0.00000	0.46600
429	GB433	-0.74278	0.00000	0.98800
429	GB519	0.88170	0.27400	0.00600
429	GB520	2.35543	0.96600	0.00600
429	GB521	1.13591	0.59900	0.02900
429	GB522	-0.53751	0.02900	0.70900
429	TE003	-0.37297	0.00000	0.93100
429	TE004	-0.39345	0.00000	0.82900
429	TE005	-0.34665	0.00000	0.82300
429	TE006	-0.38550	0.00000	0.83600
429	TE007	-0.10361	0.00000	0.61200
429	TE008	0.38995	0.00600	0.11700
429	TE018	-0.25048	0.00000	0.80500
429	TE019	-0.27988	0.00000	0.82100
429	TE027	0.62716	0.02700	0.00900
429	TE031	-0.06767	0.00000	0.59100
429	TE037	0.72573	0.06800	0.00300
429	TE038	-0.43611	0.00000	0.92200
429	TE039	0.43341	0.00300	0.05200
429	TE050	0.22191	0.15200	0.40900
429	TE052	-0.50198	0.00000	0.96200
429	TE053	0.27809	0.00000	0.16200
429	TE054	0.59236	0.12200	0.12300
429	TE059	0.62977	0.11700	0.09600
429	TE066	-0.69221	0.00000	0.99800
429	TE078	0.28346	0.06200	0.33500
429	TS001	0.57836	0.19400	0.21900
429	TS002	0.00993	0.00000	0.50600
429	TS003	-3.44481	0.00000	0.81500
429	TS005	-3.89518	0.00000	0.85300
429	TS006	-0.54315	0.00000	0.95400
429	TS007	-5.35874	0.00000	0.84800
429	TS009	0.92942	0.39000	0.01400
429	TS010	0.77614	0.25300	0.04000
429	TS079	0.05988	0.01100	0.46400
429	TS080	0.17823	0.00000	0.25100
429	TS086	-5.01467	0.00000	0.85100
429	TS088	-0.22990	0.00000	0.75900
There were 50 or more warnings (use warnings() to see the first 50)
