Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 642 
Tree	Feature	D	PVal1	Pval0
642	GB020	1.06162	0.50700	0.07000
642	GB021	0.88615	0.35800	0.25200
642	GB022	0.49760	0.01900	0.07900
642	GB023	0.18092	0.03400	0.41000
642	GB026	0.34274	0.03600	0.27300
642	GB027	0.46285	0.04900	0.13800
642	GB028	-0.04162	0.00000	0.55900
642	GB030	1.06118	0.49000	0.37600
642	GB031	-0.17500	0.04200	0.59200
642	GB035	0.10550	0.00000	0.38900
642	GB037	0.83510	0.41100	0.25800
642	GB039	0.16263	0.00100	0.35600
642	GB041	-4.21483	0.03500	0.82200
642	GB042	3.09351	0.93000	0.07000
642	GB043	1.47189	0.57200	0.32300
642	GB044	0.19612	0.00100	0.32300
642	GB046	0.11348	0.05900	0.47000
642	GB047	0.18878	0.14900	0.40900
642	GB048	0.86746	0.37500	0.08400
642	GB049	0.15923	0.03100	0.42900
642	GB057	-0.03656	0.00000	0.55700
642	GB059	-0.56429	0.00000	0.87900
642	GB068	-0.20140	0.00000	0.71400
642	GB069	-0.59462	0.00000	0.89300
642	GB070	-0.93854	0.01000	0.80700
642	GB071	-0.85101	0.03000	0.74500
642	GB072	-0.95403	0.01200	0.80700
642	GB073	-4.59704	0.00000	0.83500
642	GB074	4.17808	0.89100	0.07500
642	GB075	-4.49688	0.00000	0.84400
642	GB079	0.73549	0.31800	0.49200
642	GB080	-4.98016	0.00000	0.84300
642	GB082	1.36934	0.90700	0.00100
642	GB083	0.25286	0.06900	0.42800
642	GB084	0.16205	0.00000	0.31800
642	GB086	0.52696	0.01500	0.07200
642	GB089	-0.31257	0.00000	0.83900
642	GB091	-0.29566	0.00000	0.82000
642	GB103	0.60078	0.37900	0.34900
642	GB105	0.57920	0.12500	0.17600
642	GB107	-0.18232	0.00000	0.69100
642	GB108	-0.26045	0.00100	0.70900
642	GB110	4.93864	0.84900	0.18100
642	GB111	-0.87366	0.00000	0.98700
642	GB113	-4.42488	0.00000	0.80600
642	GB114	-0.37866	0.00000	0.84300
642	GB115	0.05302	0.00300	0.46800
642	GB117	0.51211	0.10700	0.21300
642	GB118	0.97147	0.45600	0.02100
642	GB119	0.29769	0.00000	0.20900
642	GB120	0.73960	0.08800	0.01300
642	GB121	0.61878	0.03400	0.01300
642	GB122	-0.23394	0.00000	0.67600
642	GB123	-1.02927	0.00000	0.95700
642	GB126	0.60325	0.07200	0.06600
642	GB127	-0.06906	0.12300	0.55800
642	GB132	0.95952	0.38600	0.06800
642	GB133	-5.08747	0.00000	0.84400
642	GB134	0.30481	0.13300	0.37100
642	GB135	0.24619	0.03600	0.35600
642	GB136	0.04294	0.00100	0.48700
642	GB137	0.21015	0.00100	0.32600
642	GB138	0.49118	0.34000	0.33700
642	GB139	-0.01442	0.00000	0.53300
642	GB140	0.57579	0.10200	0.14000
642	GB146	-0.30136	0.00200	0.67000
642	GB147	-0.17313	0.00100	0.63400
642	GB150	0.52331	0.17300	0.25500
642	GB151	-0.26896	0.31600	0.51500
642	GB152	1.14218	0.68300	0.00400
642	GB155	-4.20817	0.00000	0.82200
642	GB156	0.62207	0.41200	0.45500
642	GB158	1.34350	0.71800	0.03500
642	GB159	1.16867	0.66100	0.01800
642	GB160	0.97228	0.43100	0.00900
642	GB166	1.44391	0.55100	0.32900
642	GB167	1.23682	0.61100	0.14600
642	GB184	0.48675	0.11000	0.22800
642	GB185	0.71376	0.15200	0.04600
642	GB187	-0.07990	0.00900	0.57500
642	GB188	0.10101	0.02600	0.45500
642	GB196	0.93150	0.48800	0.38900
642	GB197	1.00336	0.49200	0.37200
642	GB204	0.91268	0.39100	0.10500
642	GB250	0.27951	0.07600	0.37100
642	GB252	0.66791	0.14300	0.08500
642	GB253	-0.33090	0.00000	0.80900
642	GB254	0.16004	0.00200	0.36000
642	GB256	-0.35712	0.00100	0.76200
642	GB257	0.74491	0.15500	0.04900
642	GB263	1.01335	0.49300	0.00900
642	GB264	1.62816	0.83900	0.03900
642	GB265	0.58752	0.37700	0.51400
642	GB266	-0.74722	0.00000	0.93500
642	GB273	-0.58960	0.00000	0.93200
642	GB275	0.24445	0.00200	0.28500
642	GB276	0.62656	0.21400	0.22000
642	GB285	-0.90024	0.23500	0.63900
642	GB286	1.13640	0.61200	0.02200
642	GB296	0.32161	0.02100	0.26300
642	GB297	-0.69823	0.14000	0.68600
642	GB298	-0.25615	0.00000	0.75100
642	GB299	-0.24030	0.00000	0.75100
642	GB301	0.09483	0.04100	0.47300
642	GB302	0.88082	0.51000	0.41400
642	GB304	0.20484	0.02900	0.35300
642	GB305	0.05547	0.18200	0.49700
642	GB306	-0.20232	0.01600	0.62600
642	GB309	-0.10615	0.00000	0.64200
642	GB312	0.27473	0.12300	0.47500
642	GB313	0.82405	0.24700	0.03300
642	GB316	3.13676	0.89300	0.06500
642	GB318	2.95291	0.90300	0.07400
642	GB322	0.64544	0.07600	0.04800
642	GB323	1.25539	0.90900	0.00000
642	GB324	1.31485	0.93700	0.00000
642	GB325	1.12615	0.66300	0.00100
642	GB326	0.96727	0.45100	0.05100
642	GB327	0.74848	0.15400	0.03900
642	GB328	-0.17873	0.08500	0.60100
642	GB329	0.52947	0.13600	0.21200
642	GB330	2.57551	0.73000	0.18300
642	GB333	-4.22125	0.00000	0.84200
642	GB400	0.87521	0.37200	0.08100
642	GB401	0.81831	0.35700	0.11100
642	GB403	-0.85449	0.00100	0.88100
642	GB408	-0.32673	0.03800	0.67500
642	GB409	2.24231	0.69800	0.26900
642	GB410	-0.28172	0.00000	0.80900
642	GB415	0.57299	0.03200	0.04700
642	GB421	-0.11907	0.00500	0.60500
642	GB422	-0.73567	0.00000	0.90800
642	GB431	0.92343	0.44000	0.43000
642	GB432	0.01220	0.00000	0.51700
642	GB433	-0.96952	0.00000	0.99700
642	GB519	0.89112	0.30900	0.00800
642	GB520	1.12411	0.56300	0.17800
642	GB521	0.36597	0.08800	0.31600
642	GB522	-0.62655	0.02500	0.70700
642	TE003	-0.58670	0.00000	0.96800
642	TE004	-0.42308	0.00000	0.80800
642	TE005	-0.23974	0.00000	0.74500
642	TE006	-0.36056	0.00000	0.80100
642	TE007	-0.08567	0.00100	0.56800
642	TE008	0.40343	0.00400	0.16100
642	TE018	-0.48151	0.00000	0.89100
642	TE019	-0.47470	0.00000	0.88300
642	TE027	0.48909	0.00900	0.07100
642	TE031	-0.15457	0.00000	0.68000
642	TE037	0.60221	0.01700	0.02000
642	TE038	-0.63374	0.00000	0.96200
642	TE039	0.28548	0.00000	0.20200
642	TE050	0.01592	0.14800	0.50000
642	TE052	-0.65315	0.00000	0.96800
642	TE053	0.20651	0.00000	0.27200
642	TE054	0.58664	0.13800	0.15500
642	TE059	0.65001	0.12900	0.10000
642	TE066	-0.98402	0.00000	1.00000
642	TE078	0.13890	0.04700	0.41300
642	TS001	0.45360	0.16200	0.32100
642	TS002	-0.10192	0.00000	0.61800
642	TS003	-4.09776	0.00000	0.83100
642	TS005	-4.69934	0.00000	0.84500
642	TS006	-0.71100	0.00000	0.96400
642	TS007	-4.15120	0.00000	0.83200
642	TS009	1.08938	0.56000	0.01000
642	TS010	0.90618	0.37900	0.03800
642	TS079	-0.27557	0.00300	0.68000
642	TS080	0.08411	0.00100	0.40000
642	TS086	-4.61155	0.00000	0.84200
642	TS088	-0.06662	0.00000	0.57500
There were 50 or more warnings (use warnings() to see the first 50)
