Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 492 
Tree	Feature	D	PVal1	Pval0
492	GB020	0.96053	0.38800	0.10200
492	GB021	1.08654	0.49300	0.13900
492	GB022	0.68743	0.09400	0.02700
492	GB023	0.14213	0.03100	0.43300
492	GB026	-0.07620	0.00200	0.56700
492	GB027	0.73418	0.16900	0.04000
492	GB028	-0.11682	0.00000	0.63600
492	GB030	-0.28683	0.22000	0.61900
492	GB031	-0.22000	0.04000	0.61000
492	GB035	0.08933	0.00000	0.41500
492	GB037	1.36422	0.70200	0.11600
492	GB039	0.13512	0.00000	0.36800
492	GB041	-6.10677	0.01300	0.84100
492	GB042	1.16272	0.48300	0.36600
492	GB043	1.13552	0.43100	0.35900
492	GB044	0.16408	0.00100	0.34300
492	GB046	0.45134	0.13400	0.25300
492	GB047	-0.35185	0.03200	0.67700
492	GB048	0.63025	0.22200	0.17800
492	GB049	-0.12492	0.02000	0.56600
492	GB057	-0.07424	0.00000	0.59500
492	GB059	-0.37900	0.00000	0.79800
492	GB068	-0.07813	0.00000	0.60700
492	GB069	-0.59301	0.00000	0.89600
492	GB070	-0.49788	0.02400	0.73300
492	GB071	-0.74260	0.04300	0.73800
492	GB072	-0.56655	0.01100	0.75900
492	GB073	-4.37393	0.00000	0.85500
492	GB074	2.64377	0.80700	0.14800
492	GB075	-6.00243	0.00000	0.83900
492	GB079	0.09594	0.16300	0.63000
492	GB080	-4.98636	0.00000	0.84300
492	GB082	1.30820	0.85800	0.00100
492	GB083	0.32630	0.06400	0.38600
492	GB084	0.05556	0.00000	0.45600
492	GB086	0.59903	0.05100	0.04600
492	GB089	-0.35145	0.00000	0.85300
492	GB091	-0.34174	0.00000	0.86700
492	GB103	0.30163	0.22900	0.41700
492	GB105	0.41453	0.06600	0.23500
492	GB107	-0.10067	0.00000	0.63100
492	GB108	-0.33857	0.00000	0.79300
492	GB110	2.30236	0.76600	0.19400
492	GB111	-0.85636	0.00000	0.98900
492	GB113	-7.79014	0.00000	0.84900
492	GB114	-0.43108	0.00000	0.86200
492	GB115	0.30256	0.01600	0.25900
492	GB117	0.46529	0.07600	0.21300
492	GB118	0.81594	0.28800	0.04800
492	GB119	0.19816	0.00000	0.30200
492	GB120	0.67350	0.06300	0.01800
492	GB121	0.52200	0.00600	0.04200
492	GB122	-0.23827	0.00300	0.71200
492	GB123	-0.99657	0.00000	0.91200
492	GB126	0.64744	0.08600	0.05100
492	GB127	-1.38940	0.03500	0.83000
492	GB132	1.01715	0.44700	0.05400
492	GB133	-5.25192	0.00000	0.84600
492	GB134	-0.18938	0.05000	0.59300
492	GB135	0.77695	0.26600	0.08400
492	GB136	0.02415	0.00000	0.47900
492	GB137	0.08766	0.00100	0.43800
492	GB138	1.24213	0.59600	0.15200
492	GB139	0.05113	0.00100	0.46600
492	GB140	0.56999	0.08900	0.10300
492	GB146	-0.45363	0.00200	0.74900
492	GB147	-0.37613	0.00000	0.77800
492	GB150	0.68160	0.23200	0.19300
492	GB151	3.19210	0.84300	0.12200
492	GB152	1.09307	0.60800	0.00200
492	GB155	-5.55803	0.00000	0.84300
492	GB156	0.06053	0.30900	0.58600
492	GB158	0.77803	0.29800	0.13600
492	GB159	1.32925	0.79800	0.00400
492	GB160	1.00662	0.47200	0.01000
492	GB166	1.11181	0.41300	0.37900
492	GB167	1.01203	0.52600	0.18900
492	GB184	0.33307	0.06000	0.28900
492	GB185	0.57148	0.07700	0.09400
492	GB187	0.06557	0.03400	0.48100
492	GB188	0.12888	0.01900	0.43200
492	GB196	-0.37835	0.25300	0.62400
492	GB197	-0.47266	0.22700	0.65200
492	GB204	1.05233	0.49000	0.07800
492	GB250	-0.13480	0.02900	0.58500
492	GB252	0.49120	0.07600	0.19700
492	GB253	-0.39189	0.00000	0.80800
492	GB254	0.14075	0.00200	0.38700
492	GB256	-0.23780	0.00100	0.66200
492	GB257	1.23931	0.80900	0.00100
492	GB263	0.72509	0.17000	0.05100
492	GB264	0.86452	0.41900	0.12800
492	GB265	0.03528	0.23400	0.57600
492	GB266	-0.71325	0.00000	0.91300
492	GB273	-0.69022	0.00000	0.96000
492	GB275	0.35116	0.01500	0.22600
492	GB276	0.00515	0.01900	0.53800
492	GB285	1.32415	0.56300	0.37200
492	GB286	0.94385	0.41000	0.05200
492	GB296	0.46459	0.03700	0.17000
492	GB297	-0.58030	0.19800	0.65700
492	GB298	-0.31508	0.00000	0.80500
492	GB299	-0.12875	0.00000	0.65600
492	GB301	0.19176	0.10100	0.43800
492	GB302	1.72840	0.62900	0.30500
492	GB304	0.01064	0.00900	0.51800
492	GB305	0.17656	0.16600	0.48800
492	GB306	-0.29096	0.03000	0.61400
492	GB309	-0.02537	0.00000	0.54100
492	GB312	0.58046	0.18200	0.37700
492	GB313	0.81502	0.24300	0.03100
492	GB316	1.23947	0.47300	0.36200
492	GB318	1.20448	0.46200	0.35500
492	GB322	0.68155	0.08700	0.02900
492	GB323	1.11099	0.67600	0.00000
492	GB324	1.31166	0.91000	0.00000
492	GB325	1.04234	0.54000	0.00600
492	GB326	1.06645	0.54300	0.06300
492	GB327	0.43224	0.01900	0.15900
492	GB328	-1.37638	0.00600	0.87400
492	GB329	0.63113	0.19100	0.16800
492	GB330	-0.21708	0.33900	0.56300
492	GB333	-3.96789	0.00000	0.84200
492	GB400	0.94988	0.40800	0.04500
492	GB401	1.17536	0.58200	0.06300
492	GB403	-1.51355	0.00000	0.95200
492	GB408	-0.26534	0.03700	0.66200
492	GB409	0.32668	0.22500	0.61800
492	GB410	-0.29282	0.00000	0.81600
492	GB415	0.52644	0.01500	0.05100
492	GB421	-0.12220	0.00900	0.58700
492	GB422	-0.33833	0.00000	0.75300
492	GB431	1.17162	0.47000	0.34000
492	GB432	0.08594	0.00000	0.44700
492	GB433	-0.97474	0.00000	0.99700
492	GB519	0.68624	0.12000	0.03100
492	GB520	1.03258	0.51400	0.17200
492	GB521	0.38193	0.11000	0.27600
492	GB522	-1.04988	0.02200	0.80900
492	TE003	-0.53379	0.00000	0.94800
492	TE004	-0.50002	0.00000	0.83900
492	TE005	-0.26153	0.00000	0.76900
492	TE006	-0.47417	0.00000	0.84500
492	TE007	-0.46240	0.00000	0.80500
492	TE008	0.26883	0.00400	0.25700
492	TE018	-0.29266	0.00000	0.80800
492	TE019	-0.54016	0.00000	0.92600
492	TE027	0.61229	0.03300	0.02700
492	TE031	-0.21367	0.00000	0.73600
492	TE037	0.63177	0.02400	0.01300
492	TE038	-0.58188	0.00000	0.95600
492	TE039	0.37293	0.00300	0.14000
492	TE050	0.44293	0.24700	0.37100
492	TE052	-0.67121	0.00000	0.96700
492	TE053	0.28691	0.00000	0.17300
492	TE054	0.59174	0.16400	0.15800
492	TE059	0.62914	0.12800	0.11300
492	TE066	-0.98437	0.00000	0.99800
492	TE078	0.05459	0.02800	0.45800
492	TS001	0.15480	0.09400	0.44000
492	TS002	-0.20839	0.00000	0.69300
492	TS003	-6.74426	0.00000	0.85800
492	TS005	-3.90269	0.00000	0.82400
492	TS006	-0.75819	0.00000	0.98300
492	TS007	-4.40528	0.00000	0.84000
492	TS009	1.17956	0.64100	0.01900
492	TS010	0.76823	0.27100	0.07600
492	TS079	-0.04458	0.00900	0.53700
492	TS080	-0.05721	0.00000	0.57800
492	TS086	-5.08449	0.00000	0.84000
492	TS088	-0.19704	0.00000	0.70300
There were 50 or more warnings (use warnings() to see the first 50)
