Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 261 
Tree	Feature	D	PVal1	Pval0
261	GB020	1.00177	0.42600	0.08100
261	GB021	0.33192	0.10600	0.44900
261	GB022	0.61718	0.03500	0.03000
261	GB023	0.05195	0.02900	0.47700
261	GB026	-0.02196	0.00300	0.52100
261	GB027	0.80856	0.23100	0.03000
261	GB028	-0.29114	0.00000	0.80900
261	GB030	-0.73812	0.16100	0.62500
261	GB031	-0.44930	0.01400	0.67100
261	GB035	0.02633	0.00000	0.46800
261	GB037	2.19911	0.87000	0.05000
261	GB039	0.20952	0.00000	0.31600
261	GB041	-1.17011	0.11400	0.72800
261	GB042	1.42750	0.61100	0.25200
261	GB043	1.11358	0.48700	0.33600
261	GB044	0.23158	0.00000	0.26500
261	GB046	0.33552	0.11400	0.33800
261	GB047	-0.05998	0.08100	0.54800
261	GB048	0.89032	0.37100	0.06300
261	GB049	0.09065	0.03900	0.48900
261	GB057	0.01791	0.00000	0.48100
261	GB059	-0.39062	0.00000	0.80100
261	GB068	-0.17842	0.00000	0.72400
261	GB069	-0.59411	0.00000	0.91300
261	GB070	-1.43389	0.01200	0.85300
261	GB071	-0.92502	0.02200	0.78900
261	GB072	-1.16823	0.01200	0.84000
261	GB073	-3.37903	0.00000	0.81400
261	GB074	-1.27309	0.09000	0.71000
261	GB075	-4.27698	0.00000	0.83700
261	GB079	0.00918	0.13500	0.64400
261	GB080	-4.66408	0.00000	0.82600
261	GB082	1.19305	0.78300	0.00000
261	GB083	0.35565	0.07200	0.36600
261	GB084	0.19858	0.00000	0.28800
261	GB086	0.53484	0.02200	0.07200
261	GB089	-0.28945	0.00000	0.83300
261	GB091	-0.27840	0.00000	0.82400
261	GB103	-0.15179	0.14600	0.56600
261	GB105	0.42802	0.07800	0.26400
261	GB107	-0.27315	0.00000	0.78300
261	GB108	-0.31301	0.00000	0.74700
261	GB110	1.60968	0.62900	0.26500
261	GB111	-0.84167	0.00000	0.98600
261	GB113	-4.91118	0.00000	0.84500
261	GB114	-0.13721	0.00000	0.65100
261	GB115	0.31828	0.01200	0.22700
261	GB117	0.73544	0.21100	0.10300
261	GB118	0.99934	0.48600	0.02300
261	GB119	0.27488	0.00000	0.20000
261	GB120	0.62804	0.04200	0.03800
261	GB121	0.60065	0.01200	0.01600
261	GB122	-0.30849	0.00100	0.74800
261	GB123	-1.36686	0.00000	0.94600
261	GB126	0.54918	0.05800	0.09100
261	GB127	-1.70334	0.01000	0.91400
261	GB132	0.94510	0.37300	0.06900
261	GB133	-4.64050	0.00000	0.83400
261	GB134	-0.43505	0.02100	0.68500
261	GB135	0.30412	0.04500	0.32000
261	GB136	0.13832	0.00100	0.34600
261	GB137	0.12658	0.00000	0.37800
261	GB138	1.64051	0.73700	0.09800
261	GB139	0.16064	0.00000	0.34400
261	GB140	0.81720	0.28600	0.06000
261	GB146	-0.22883	0.00100	0.64500
261	GB147	-0.42602	0.00000	0.80400
261	GB150	0.92264	0.41000	0.09900
261	GB151	-0.83720	0.23700	0.56300
261	GB152	0.98554	0.45100	0.01100
261	GB155	-5.60851	0.00000	0.83600
261	GB156	-1.21257	0.14600	0.71200
261	GB158	1.04871	0.51400	0.05400
261	GB159	0.94078	0.42300	0.03500
261	GB160	1.06754	0.56300	0.00300
261	GB166	1.06513	0.49000	0.32900
261	GB167	1.66978	0.76300	0.08500
261	GB184	0.57798	0.13400	0.16200
261	GB185	0.60256	0.08300	0.10100
261	GB187	0.36440	0.06800	0.28400
261	GB188	0.04817	0.02000	0.48400
261	GB196	-0.91648	0.16900	0.62400
261	GB197	-0.84776	0.18700	0.62100
261	GB204	0.95568	0.39300	0.09600
261	GB250	-0.69484	0.00100	0.83500
261	GB252	0.66994	0.13000	0.09100
261	GB253	-0.36549	0.00000	0.81000
261	GB254	0.14675	0.00000	0.36600
261	GB256	-0.20957	0.00500	0.67000
261	GB257	0.76118	0.18000	0.02500
261	GB263	0.87758	0.30300	0.02500
261	GB264	0.68541	0.27100	0.22100
261	GB265	-1.36019	0.12400	0.73300
261	GB266	-0.54882	0.00000	0.88300
261	GB273	-0.48377	0.00000	0.90000
261	GB275	0.33473	0.00500	0.19600
261	GB276	0.82029	0.32200	0.12700
261	GB285	-2.97959	0.01400	0.82300
261	GB286	1.02462	0.49200	0.03800
261	GB296	0.36809	0.01400	0.19400
261	GB297	-4.06839	0.01400	0.83400
261	GB298	-0.29456	0.00000	0.78900
261	GB299	-0.20440	0.00000	0.74200
261	GB301	-0.00602	0.03300	0.52000
261	GB302	1.07055	0.45600	0.41800
261	GB304	0.04461	0.01200	0.50200
261	GB305	-1.42563	0.00600	0.86100
261	GB306	-0.34147	0.01300	0.70600
261	GB309	-0.03159	0.00000	0.54900
261	GB312	0.14646	0.09300	0.49400
261	GB313	0.84593	0.28900	0.02800
261	GB316	1.35917	0.59300	0.27300
261	GB318	1.51954	0.63100	0.27800
261	GB322	0.66704	0.07200	0.02800
261	GB323	1.12406	0.69700	0.00100
261	GB324	1.23949	0.89200	0.00000
261	GB325	1.06965	0.57500	0.00600
261	GB326	0.95002	0.41400	0.05300
261	GB327	0.66944	0.11100	0.05600
261	GB328	-1.06824	0.02000	0.81600
261	GB329	0.35308	0.07600	0.28400
261	GB330	1.01615	0.57000	0.30600
261	GB333	-3.21096	0.00000	0.81000
261	GB400	1.18903	0.68200	0.01800
261	GB401	1.13520	0.55200	0.08900
261	GB403	-1.44419	0.00000	0.96100
261	GB408	-0.16009	0.05200	0.58100
261	GB409	-0.86958	0.12100	0.69100
261	GB410	-0.07471	0.00000	0.60100
261	GB415	0.66996	0.04900	0.01600
261	GB421	-0.00594	0.01700	0.52200
261	GB422	-0.69371	0.00000	0.88100
261	GB431	1.79978	0.75000	0.16200
261	GB432	-0.01595	0.00100	0.53600
261	GB433	-0.91517	0.00000	0.99700
261	GB519	0.82501	0.21500	0.01200
261	GB520	0.25924	0.19700	0.47000
261	GB521	0.93007	0.41900	0.10300
261	GB522	-0.80434	0.04200	0.78100
261	TE003	-0.39210	0.00000	0.87800
261	TE004	-0.36524	0.00000	0.78300
261	TE005	-0.28228	0.00000	0.77600
261	TE006	-0.38335	0.00000	0.80300
261	TE007	-0.33278	0.00000	0.75400
261	TE008	0.23948	0.00100	0.26600
261	TE018	-0.35713	0.00000	0.85300
261	TE019	-0.45248	0.00000	0.88500
261	TE027	0.76452	0.12200	0.00600
261	TE031	-0.09599	0.00000	0.62500
261	TE037	0.59062	0.01200	0.02200
261	TE038	-0.48625	0.00000	0.93000
261	TE039	0.37883	0.00000	0.10700
261	TE050	1.01568	0.49600	0.20500
261	TE052	-0.50304	0.00000	0.93100
261	TE053	0.23301	0.00000	0.24600
261	TE054	0.68901	0.18500	0.09700
261	TE059	0.47048	0.04800	0.16000
261	TE066	-0.84268	0.00000	0.99300
261	TE078	-0.01989	0.02600	0.52600
261	TS001	0.29617	0.10000	0.40600
261	TS002	-0.15394	0.00000	0.68700
261	TS003	-3.71939	0.00000	0.83800
261	TS005	-3.89271	0.00000	0.82500
261	TS006	-0.68109	0.00000	0.98400
261	TS007	-4.37280	0.00000	0.84800
261	TS009	1.13382	0.60500	0.01200
261	TS010	0.79323	0.24700	0.07800
261	TS079	-0.11241	0.00700	0.59900
261	TS080	0.17361	0.00000	0.31100
261	TS086	-4.55770	0.00000	0.85000
261	TS088	-0.37982	0.00000	0.83200
There were 50 or more warnings (use warnings() to see the first 50)
