Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 203 
Tree	Feature	D	PVal1	Pval0
203	GB020	1.45551	0.81400	0.03700
203	GB021	1.00969	0.47700	0.18200
203	GB022	0.62820	0.06400	0.03700
203	GB023	0.41839	0.07700	0.30300
203	GB026	-0.33362	0.00100	0.71100
203	GB027	0.60565	0.13600	0.10700
203	GB028	-0.20536	0.00000	0.72100
203	GB030	-0.10818	0.32600	0.50900
203	GB031	-0.71307	0.01200	0.77500
203	GB035	-0.06880	0.00000	0.59300
203	GB037	0.34837	0.23000	0.43000
203	GB039	0.07336	0.00000	0.45000
203	GB041	-4.02953	0.01700	0.85500
203	GB042	3.39114	0.97100	0.04400
203	GB043	1.24267	0.54500	0.37100
203	GB044	0.09509	0.00100	0.41800
203	GB046	-0.60104	0.01500	0.74700
203	GB047	-0.33215	0.03500	0.62900
203	GB048	0.67645	0.22200	0.16300
203	GB049	0.31189	0.07900	0.34100
203	GB057	-0.24257	0.00000	0.74500
203	GB059	-0.77976	0.00000	0.94000
203	GB068	-0.35094	0.00000	0.81400
203	GB069	-0.94482	0.00000	0.96500
203	GB070	-0.67677	0.02000	0.75200
203	GB071	-0.69606	0.03400	0.71200
203	GB072	-0.79518	0.01500	0.75800
203	GB073	-4.73863	0.00000	0.82200
203	GB074	-2.17368	0.14600	0.70000
203	GB075	-6.35907	0.00000	0.84600
203	GB079	-0.22315	0.17700	0.61300
203	GB080	-6.50090	0.00000	0.88300
203	GB082	1.08539	0.58100	0.01100
203	GB083	0.13944	0.05000	0.43700
203	GB084	-0.04090	0.00000	0.54400
203	GB086	0.54018	0.03300	0.08400
203	GB089	-0.55752	0.00000	0.96100
203	GB091	-0.57872	0.00000	0.96200
203	GB103	-0.09354	0.21000	0.52300
203	GB105	0.56232	0.14700	0.18300
203	GB107	-0.51105	0.00000	0.90600
203	GB108	-0.47101	0.00000	0.83300
203	GB110	3.78747	0.83000	0.09400
203	GB111	-1.18059	0.00000	0.99800
203	GB113	-4.63245	0.00000	0.81500
203	GB114	-0.60714	0.00000	0.94600
203	GB115	0.25115	0.01200	0.31200
203	GB117	0.20926	0.04000	0.37500
203	GB118	0.66700	0.19600	0.13500
203	GB119	0.24141	0.00200	0.24500
203	GB120	0.67486	0.09000	0.01700
203	GB121	0.52505	0.01800	0.04200
203	GB122	-0.37436	0.00100	0.74700
203	GB123	-1.95380	0.00000	0.98500
203	GB126	0.48058	0.05500	0.13900
203	GB127	-2.08263	0.01400	0.97000
203	GB132	0.72343	0.21800	0.15200
203	GB133	-5.41215	0.00000	0.84200
203	GB134	-0.49404	0.02300	0.67200
203	GB135	0.56046	0.14900	0.21100
203	GB136	-0.16229	0.00200	0.67400
203	GB137	0.02534	0.00000	0.49100
203	GB138	1.02572	0.49900	0.22700
203	GB139	-0.17621	0.00000	0.66800
203	GB140	0.43944	0.06800	0.21800
203	GB146	-0.61723	0.00700	0.79100
203	GB147	-0.23211	0.00200	0.66400
203	GB150	0.25830	0.07900	0.36700
203	GB151	-0.08075	0.43200	0.41900
203	GB152	0.96049	0.43800	0.02100
203	GB155	-5.10534	0.00000	0.86300
203	GB156	-0.27724	0.35600	0.46000
203	GB158	0.70246	0.33800	0.22100
203	GB159	1.59423	0.91200	0.00300
203	GB160	0.98025	0.43300	0.02900
203	GB166	1.34580	0.56900	0.37300
203	GB167	2.33074	0.89800	0.05300
203	GB184	0.61036	0.18500	0.18500
203	GB185	0.64938	0.13600	0.07200
203	GB187	-0.61277	0.00200	0.79600
203	GB188	0.16834	0.04700	0.42200
203	GB196	-0.16236	0.33700	0.52200
203	GB197	-0.02994	0.34600	0.51100
203	GB204	1.13281	0.54700	0.07800
203	GB250	-0.58380	0.00900	0.74800
203	GB252	0.46149	0.06800	0.19600
203	GB253	-0.54090	0.00000	0.89500
203	GB254	0.11511	0.00300	0.37300
203	GB256	-0.28520	0.00200	0.69800
203	GB257	0.75910	0.20800	0.03500
203	GB263	1.00383	0.49100	0.02800
203	GB264	0.96175	0.47500	0.19400
203	GB265	-1.14587	0.25800	0.57100
203	GB266	-0.70557	0.00000	0.92800
203	GB273	-0.65789	0.00000	0.94400
203	GB275	0.20117	0.00200	0.32900
203	GB276	0.12258	0.05600	0.44300
203	GB285	0.62724	0.53300	0.38500
203	GB286	0.73704	0.25000	0.12400
203	GB296	0.35420	0.01200	0.22400
203	GB297	-0.04320	0.21100	0.57600
203	GB298	-0.43685	0.00000	0.85700
203	GB299	-0.30953	0.00000	0.78300
203	GB301	-0.38800	0.02900	0.70000
203	GB302	0.02821	0.41900	0.46800
203	GB304	-0.13063	0.00900	0.60200
203	GB305	-1.07549	0.04000	0.78900
203	GB306	-0.06285	0.06200	0.54400
203	GB309	-0.24177	0.00000	0.75400
203	GB312	-0.10968	0.06400	0.59200
203	GB313	0.95984	0.41900	0.02600
203	GB316	3.26226	0.96600	0.06000
203	GB318	3.57664	0.96500	0.04700
203	GB322	0.76092	0.18000	0.03400
203	GB323	1.18337	0.77200	0.00000
203	GB324	1.24532	0.85300	0.00000
203	GB325	1.17456	0.69200	0.00200
203	GB326	1.18116	0.61500	0.05400
203	GB327	0.54331	0.08000	0.13700
203	GB328	-0.44517	0.10500	0.65300
203	GB329	0.36771	0.10700	0.32000
203	GB330	1.25060	0.59400	0.34300
203	GB333	-4.52372	0.00000	0.85600
203	GB400	0.91676	0.40800	0.06200
203	GB401	0.62318	0.29200	0.31400
203	GB403	-1.09139	0.00400	0.88500
203	GB408	-0.42215	0.04500	0.68900
203	GB409	1.11133	0.49900	0.39200
203	GB410	-0.34991	0.00000	0.83800
203	GB415	0.54499	0.04200	0.05000
203	GB421	-0.65680	0.00000	0.83100
203	GB422	-0.90913	0.00000	0.93300
203	GB431	1.20626	0.51000	0.38700
203	GB432	-0.10116	0.00000	0.60300
203	GB433	-1.17004	0.00000	1.00000
203	GB519	0.74214	0.17200	0.03500
203	GB520	1.60345	0.69200	0.11000
203	GB521	0.17385	0.07200	0.42000
203	GB522	-1.46297	0.02200	0.82500
203	TE003	-0.72284	0.00000	0.98400
203	TE004	-0.73962	0.00000	0.90500
203	TE005	-0.54021	0.00000	0.89100
203	TE006	-0.76450	0.00000	0.92000
203	TE007	-0.26468	0.00000	0.71300
203	TE008	0.04334	0.00300	0.48800
203	TE018	-0.51982	0.00000	0.90900
203	TE019	-0.55056	0.00000	0.92300
203	TE027	0.72274	0.10300	0.01700
203	TE031	-0.05892	0.00000	0.58100
203	TE037	0.66738	0.05300	0.01800
203	TE038	-0.78990	0.00000	0.98200
203	TE039	0.20975	0.00000	0.27600
203	TE050	0.99479	0.50300	0.22700
203	TE052	-0.87354	0.00000	0.99500
203	TE053	0.15819	0.00000	0.32800
203	TE054	0.55971	0.16200	0.19100
203	TE059	0.56105	0.09600	0.14000
203	TE066	-1.09515	0.00000	1.00000
203	TE078	-0.09545	0.02400	0.54500
203	TS001	0.29845	0.13700	0.40400
203	TS002	-0.11477	0.00000	0.60900
203	TS003	-4.79596	0.00000	0.85100
203	TS005	-5.70474	0.00000	0.83800
203	TS006	-0.89708	0.00000	0.98200
203	TS007	-3.84349	0.00000	0.82400
203	TS009	0.80136	0.29800	0.09900
203	TS010	0.52813	0.13900	0.19500
203	TS079	-0.36149	0.00300	0.71400
203	TS080	-0.13206	0.00000	0.65600
203	TS086	-4.43254	0.00000	0.84200
203	TS088	-0.36820	0.00000	0.80600
There were 50 or more warnings (use warnings() to see the first 50)
