Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 265 
Tree	Feature	D	PVal1	Pval0
265	GB020	0.88622	0.34500	0.12300
265	GB021	0.28918	0.14100	0.44700
265	GB022	0.36085	0.00600	0.16600
265	GB023	-0.04357	0.01500	0.54700
265	GB026	0.00085	0.00400	0.50800
265	GB027	0.84688	0.27300	0.01400
265	GB028	-0.18582	0.00000	0.68900
265	GB030	-0.35887	0.30000	0.53600
265	GB031	0.09363	0.07000	0.49400
265	GB035	0.20513	0.00000	0.31400
265	GB037	1.43957	0.68100	0.09800
265	GB039	0.22198	0.00000	0.30600
265	GB041	-2.39675	0.11200	0.74400
265	GB042	1.64374	0.56800	0.27300
265	GB043	1.82308	0.67200	0.23600
265	GB044	0.31204	0.00200	0.22700
265	GB046	-0.28429	0.00800	0.69900
265	GB047	0.70614	0.38400	0.26200
265	GB048	0.74966	0.30700	0.11000
265	GB049	0.69664	0.27300	0.15200
265	GB057	-0.04954	0.00000	0.55100
265	GB059	-0.57986	0.00000	0.88900
265	GB068	-0.15439	0.00000	0.67100
265	GB069	-0.72886	0.00000	0.92900
265	GB070	-1.40705	0.01100	0.84100
265	GB071	-1.16009	0.03400	0.81200
265	GB072	-1.57602	0.00300	0.84900
265	GB073	-4.44412	0.00000	0.85100
265	GB074	-2.41071	0.05700	0.79900
265	GB075	-4.91539	0.00000	0.83000
265	GB079	0.79847	0.34700	0.49500
265	GB080	-5.77554	0.00000	0.84900
265	GB082	1.26789	0.82100	0.00100
265	GB083	0.52965	0.14600	0.28700
265	GB084	0.17238	0.00000	0.30600
265	GB086	0.60247	0.04300	0.05200
265	GB089	-0.38717	0.00000	0.85800
265	GB091	-0.36295	0.00000	0.86900
265	GB103	0.01872	0.18700	0.52300
265	GB105	0.51416	0.11600	0.20200
265	GB107	-0.17765	0.00000	0.68200
265	GB108	-0.48604	0.00000	0.86900
265	GB110	5.56473	0.89200	0.08600
265	GB111	-0.89918	0.00000	0.99300
265	GB113	-5.78464	0.00000	0.83600
265	GB114	-0.41272	0.00000	0.84300
265	GB115	0.17186	0.00800	0.34600
265	GB117	0.87834	0.37800	0.08000
265	GB118	0.79027	0.26200	0.06900
265	GB119	0.31685	0.00200	0.17800
265	GB120	0.85137	0.22300	0.00400
265	GB121	0.61479	0.02600	0.02700
265	GB122	-0.20179	0.00200	0.67800
265	GB123	-1.22107	0.00000	0.95500
265	GB126	0.55383	0.05000	0.09300
265	GB127	-1.09824	0.04700	0.80300
265	GB132	0.90681	0.35200	0.09000
265	GB133	-6.39960	0.00000	0.85800
265	GB134	0.45970	0.19700	0.32500
265	GB135	0.26533	0.04700	0.32100
265	GB136	0.02613	0.00000	0.49400
265	GB137	0.08217	0.00000	0.44100
265	GB138	-0.44864	0.11000	0.63100
265	GB139	0.07102	0.00000	0.45400
265	GB140	0.50688	0.08200	0.17700
265	GB146	-0.41716	0.00300	0.76200
265	GB147	-0.36099	0.00000	0.75400
265	GB150	0.74236	0.26600	0.14400
265	GB151	-4.92178	0.08200	0.82200
265	GB152	1.18013	0.72700	0.00100
265	GB155	-5.62701	0.00000	0.83100
265	GB156	-0.28349	0.25600	0.54300
265	GB158	1.60863	0.85000	0.01100
265	GB159	1.20681	0.68200	0.01500
265	GB160	0.74645	0.19300	0.05300
265	GB166	1.74504	0.67900	0.21000
265	GB167	2.35894	0.94400	0.01900
265	GB184	0.80932	0.28600	0.08600
265	GB185	0.41479	0.03000	0.19900
265	GB187	0.03454	0.03400	0.48800
265	GB188	-0.24289	0.00900	0.64400
265	GB196	-0.09933	0.29000	0.53600
265	GB197	-0.12824	0.26600	0.51800
265	GB204	0.63180	0.22800	0.20300
265	GB250	0.15730	0.08000	0.45800
265	GB252	0.84721	0.30400	0.02900
265	GB253	-0.40027	0.00000	0.80800
265	GB254	0.11518	0.00100	0.39500
265	GB256	-0.21173	0.00000	0.67400
265	GB257	1.01235	0.47700	0.00700
265	GB263	0.73347	0.21100	0.08700
265	GB264	0.69586	0.33300	0.21000
265	GB265	-0.08295	0.31900	0.53400
265	GB266	-0.62173	0.00000	0.91600
265	GB273	-0.41200	0.00000	0.85300
265	GB275	0.40667	0.01900	0.16900
265	GB276	0.36410	0.11500	0.35000
265	GB285	-1.31218	0.15600	0.66700
265	GB286	1.51549	0.89300	0.00100
265	GB296	0.73019	0.14800	0.03500
265	GB297	-1.92330	0.12500	0.69400
265	GB298	-0.52745	0.00000	0.90000
265	GB299	-0.19752	0.00000	0.71300
265	GB301	-0.22736	0.01200	0.64700
265	GB302	2.78935	0.74400	0.17400
265	GB304	0.20148	0.02200	0.37400
265	GB305	-1.72101	0.00300	0.91900
265	GB306	0.23190	0.09200	0.38200
265	GB309	-0.05980	0.00000	0.56800
265	GB312	0.22543	0.11100	0.46200
265	GB313	0.75157	0.21500	0.06700
265	GB316	1.47197	0.54500	0.28600
265	GB318	1.52501	0.56500	0.30500
265	GB322	0.50042	0.02800	0.12400
265	GB323	1.05739	0.57500	0.00100
265	GB324	1.28343	0.91100	0.00000
265	GB325	1.05641	0.54900	0.00300
265	GB326	0.80738	0.32600	0.11100
265	GB327	0.34455	0.01200	0.23700
265	GB328	-0.90198	0.02200	0.79800
265	GB329	0.46933	0.13200	0.25000
265	GB330	-3.66536	0.03900	0.82400
265	GB333	-5.07437	0.00000	0.84600
265	GB400	0.68262	0.25900	0.16300
265	GB401	0.94158	0.42700	0.11600
265	GB403	-0.32831	0.01700	0.67000
265	GB408	-0.55688	0.02700	0.75600
265	GB409	-0.04819	0.37500	0.47000
265	GB410	-0.30904	0.00000	0.80900
265	GB415	0.64562	0.05400	0.03400
265	GB421	-0.20815	0.00600	0.64100
265	GB422	-0.43986	0.00000	0.80900
265	GB431	0.41931	0.25000	0.54500
265	GB432	-0.00711	0.00100	0.52000
265	GB433	-0.98804	0.00000	0.99600
265	GB519	0.77419	0.17100	0.02400
265	GB520	1.87696	0.78100	0.08200
265	GB521	0.99191	0.49100	0.07700
265	GB522	-1.71079	0.00400	0.90600
265	TE003	-0.56301	0.00000	0.95400
265	TE004	-0.62287	0.00000	0.90500
265	TE005	-0.41111	0.00000	0.81100
265	TE006	-0.52646	0.00000	0.86800
265	TE007	-0.13049	0.00000	0.59900
265	TE008	0.27083	0.00300	0.26400
265	TE018	-0.30444	0.00000	0.79600
265	TE019	-0.47411	0.00000	0.88300
265	TE027	0.52360	0.02000	0.05700
265	TE031	-0.13410	0.00000	0.65100
265	TE037	0.57486	0.01400	0.03700
265	TE038	-0.62906	0.00000	0.95100
265	TE039	0.43066	0.00600	0.12400
265	TE050	0.28983	0.24400	0.43800
265	TE052	-0.65832	0.00000	0.97200
265	TE053	0.27601	0.00000	0.21300
265	TE054	0.67440	0.20700	0.13200
265	TE059	0.40631	0.03700	0.24200
265	TE066	-0.93941	0.00000	0.99900
265	TE078	-0.06732	0.02300	0.54800
265	TS001	0.50897	0.22900	0.31200
265	TS002	-0.04496	0.00000	0.54600
265	TS003	-4.87330	0.00000	0.85000
265	TS005	-6.45223	0.00000	0.86500
265	TS006	-0.79512	0.00000	0.97900
265	TS007	-4.93845	0.00000	0.82000
265	TS009	1.19239	0.69100	0.01100
265	TS010	0.60638	0.14200	0.14900
265	TS079	-0.29381	0.00500	0.69700
265	TS080	0.03080	0.00000	0.49500
265	TS086	-5.84777	0.00000	0.86600
265	TS088	-0.19527	0.00000	0.69400
There were 50 or more warnings (use warnings() to see the first 50)
