Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 443 
Tree	Feature	D	PVal1	Pval0
443	GB020	1.11620	0.52500	0.04600
443	GB021	0.64632	0.20100	0.35500
443	GB022	0.54336	0.01900	0.05300
443	GB023	0.14594	0.03100	0.43400
443	GB026	0.09076	0.01100	0.42800
443	GB027	0.83351	0.26400	0.03100
443	GB028	-0.11095	0.00000	0.63000
443	GB030	-0.21814	0.21300	0.62000
443	GB031	-0.14580	0.03200	0.58300
443	GB035	0.06553	0.00000	0.42800
443	GB037	0.22196	0.21000	0.44500
443	GB039	0.19766	0.00100	0.30200
443	GB041	-1.13302	0.20100	0.64200
443	GB042	1.81275	0.71200	0.22100
443	GB043	0.83196	0.38400	0.43700
443	GB044	0.27985	0.00200	0.22400
443	GB046	0.05176	0.02700	0.48300
443	GB047	-0.23135	0.06400	0.61400
443	GB048	0.59464	0.17100	0.18800
443	GB049	0.40242	0.11300	0.29700
443	GB057	-0.13246	0.00000	0.64700
443	GB059	-0.51967	0.00000	0.87500
443	GB068	-0.15354	0.00000	0.68800
443	GB069	-0.68445	0.00000	0.91700
443	GB070	-1.00233	0.00900	0.82400
443	GB071	-0.97730	0.01900	0.79000
443	GB072	-0.97980	0.01700	0.80400
443	GB073	-4.96169	0.00000	0.85500
443	GB074	1.94702	0.69900	0.23900
443	GB075	-4.56943	0.00000	0.84700
443	GB079	-0.06999	0.14700	0.65800
443	GB080	-5.87886	0.00000	0.85500
443	GB082	1.22558	0.79000	0.00100
443	GB083	0.42724	0.09600	0.34000
443	GB084	0.08119	0.00000	0.42200
443	GB086	0.62140	0.04300	0.03800
443	GB089	-0.34670	0.00000	0.86700
443	GB091	-0.32868	0.00000	0.86800
443	GB103	0.14470	0.18800	0.50800
443	GB105	0.47616	0.07000	0.21100
443	GB107	-0.27387	0.00000	0.79900
443	GB108	-0.41063	0.00000	0.83400
443	GB110	3.83098	0.91900	0.05100
443	GB111	-0.92827	0.00000	0.99900
443	GB113	-5.47537	0.00000	0.85500
443	GB114	-0.40208	0.00000	0.86800
443	GB115	0.21064	0.00800	0.33100
443	GB117	0.54764	0.13200	0.21300
443	GB118	0.64037	0.13600	0.12200
443	GB119	0.30130	0.00000	0.15900
443	GB120	0.81769	0.18200	0.00800
443	GB121	0.62276	0.03100	0.01000
443	GB122	-0.35877	0.00200	0.74600
443	GB123	-1.02699	0.00000	0.96400
443	GB126	0.62923	0.09400	0.05600
443	GB127	-0.93206	0.06600	0.74500
443	GB132	0.90928	0.32800	0.09500
443	GB133	-4.67265	0.00000	0.84300
443	GB134	0.08579	0.06800	0.46900
443	GB135	0.13051	0.03300	0.44600
443	GB136	-0.02809	0.00000	0.55500
443	GB137	0.16787	0.00000	0.32000
443	GB138	-0.37142	0.06200	0.66600
443	GB139	0.11115	0.00000	0.38900
443	GB140	0.39296	0.03800	0.22100
443	GB146	-0.48726	0.00200	0.79400
443	GB147	-0.54262	0.00000	0.85600
443	GB150	0.11421	0.04400	0.45900
443	GB151	-3.46781	0.02200	0.82400
443	GB152	1.02771	0.52200	0.00300
443	GB155	-5.10853	0.00000	0.85800
443	GB156	-0.36806	0.15300	0.58500
443	GB158	0.86269	0.39300	0.12200
443	GB159	1.40061	0.83900	0.00700
443	GB160	0.91177	0.37000	0.01600
443	GB166	0.83963	0.38900	0.43200
443	GB167	1.03887	0.50600	0.19600
443	GB184	0.62354	0.15900	0.16500
443	GB185	0.56592	0.06000	0.08300
443	GB187	0.17210	0.02200	0.39800
443	GB188	0.00261	0.01200	0.51700
443	GB196	-0.06553	0.20400	0.62800
443	GB197	-0.20533	0.19600	0.64400
443	GB204	1.01344	0.48200	0.08600
443	GB250	0.06585	0.05400	0.48800
443	GB252	0.52019	0.06300	0.14300
443	GB253	-0.21502	0.00000	0.72400
443	GB254	0.19236	0.00200	0.29800
443	GB256	0.00336	0.00500	0.50700
443	GB257	0.95648	0.41100	0.00700
443	GB263	0.79639	0.23300	0.04000
443	GB264	1.43116	0.76800	0.02800
443	GB265	0.63567	0.42900	0.43500
443	GB266	-0.78549	0.00000	0.96100
443	GB273	-0.50722	0.00000	0.91300
443	GB275	0.33583	0.01600	0.22000
443	GB276	-0.50342	0.01200	0.75200
443	GB285	-0.24444	0.24100	0.59800
443	GB286	0.97089	0.42100	0.03700
443	GB296	0.50100	0.04400	0.13300
443	GB297	-1.24372	0.14400	0.67100
443	GB298	-0.37178	0.00000	0.84700
443	GB299	-0.12802	0.00000	0.64300
443	GB301	0.06068	0.04300	0.49900
443	GB302	-0.80358	0.20700	0.65900
443	GB304	0.19264	0.02100	0.38100
443	GB305	-0.35647	0.08200	0.67700
443	GB306	-0.18891	0.03200	0.61900
443	GB309	0.03698	0.00000	0.45600
443	GB312	0.07735	0.10100	0.50400
443	GB313	0.97476	0.43700	0.01600
443	GB316	1.80522	0.72800	0.21600
443	GB318	1.76987	0.74400	0.20200
443	GB322	0.76741	0.15600	0.01700
443	GB323	1.06292	0.58900	0.00000
443	GB324	1.24035	0.85800	0.00200
443	GB325	1.28905	0.83700	0.00200
443	GB326	1.02829	0.50900	0.04400
443	GB327	0.42813	0.01800	0.17400
443	GB328	-1.32163	0.01000	0.84900
443	GB329	0.64148	0.19200	0.17000
443	GB330	-0.76868	0.21600	0.63700
443	GB333	-4.83652	0.00000	0.83900
443	GB400	1.02385	0.50300	0.04500
443	GB401	0.86152	0.36300	0.16800
443	GB403	-0.82634	0.00100	0.86400
443	GB408	-0.46499	0.02200	0.71800
443	GB409	-0.58779	0.22600	0.57400
443	GB410	-0.27650	0.00000	0.81800
443	GB415	0.52525	0.01700	0.04900
443	GB421	-0.68823	0.00100	0.86500
443	GB422	-0.80829	0.00000	0.93700
443	GB431	0.62632	0.32300	0.50300
443	GB432	0.04359	0.00000	0.46900
443	GB433	-0.99550	0.00000	0.99900
443	GB519	0.83740	0.23200	0.00300
443	GB520	1.49187	0.69700	0.08300
443	GB521	0.77709	0.30900	0.11000
443	GB522	-1.27660	0.00900	0.86400
443	TE003	-0.53666	0.00000	0.94700
443	TE004	-0.53484	0.00000	0.87800
443	TE005	-0.29981	0.00000	0.77200
443	TE006	-0.50484	0.00000	0.87700
443	TE007	-0.34813	0.00000	0.74400
443	TE008	0.34962	0.00800	0.18400
443	TE018	-0.34474	0.00000	0.83000
443	TE019	-0.50290	0.00000	0.91300
443	TE027	0.59242	0.02900	0.03000
443	TE031	0.05446	0.00000	0.45100
443	TE037	0.63341	0.03400	0.01700
443	TE038	-0.61931	0.00000	0.96800
443	TE039	0.44554	0.00500	0.08000
443	TE050	0.39425	0.25400	0.41000
443	TE052	-0.62413	0.00000	0.97600
443	TE053	0.22912	0.00000	0.24900
443	TE054	0.73847	0.24100	0.12100
443	TE059	0.70029	0.18700	0.07800
443	TE066	-0.98740	0.00000	1.00000
443	TE078	-0.25969	0.00800	0.63500
443	TS001	0.13701	0.10100	0.47200
443	TS002	-0.04882	0.00100	0.55100
443	TS003	-3.80203	0.00000	0.85200
443	TS005	-5.09404	0.00000	0.86000
443	TS006	-0.73249	0.00000	0.98200
443	TS007	-5.76532	0.00000	0.84800
443	TS009	1.26040	0.71600	0.01000
443	TS010	0.86131	0.32900	0.06100
443	TS079	-0.32803	0.00000	0.71700
443	TS080	0.01851	0.00000	0.50200
443	TS086	-5.02939	0.00000	0.85300
443	TS088	-0.15243	0.00000	0.65400
There were 50 or more warnings (use warnings() to see the first 50)
