Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 581 
Tree	Feature	D	PVal1	Pval0
581	GB020	0.86553	0.28700	0.13400
581	GB021	0.47186	0.14100	0.37900
581	GB022	0.57430	0.02300	0.02900
581	GB023	-0.00331	0.01400	0.51600
581	GB026	-0.11654	0.00800	0.59500
581	GB027	0.70076	0.15500	0.03800
581	GB028	-0.16259	0.00000	0.69300
581	GB030	0.02135	0.22700	0.68500
581	GB031	0.19083	0.07900	0.43300
581	GB035	0.12437	0.00000	0.34800
581	GB037	1.96840	0.82700	0.04900
581	GB039	0.13388	0.00000	0.34000
581	GB041	-1.39912	0.10300	0.74300
581	GB042	1.78644	0.68700	0.23900
581	GB043	1.09399	0.47400	0.37100
581	GB044	0.41917	0.00400	0.08500
581	GB046	0.20913	0.05800	0.38200
581	GB047	0.24069	0.11900	0.42100
581	GB048	0.55261	0.12800	0.17800
581	GB049	0.42798	0.09300	0.25100
581	GB057	0.04337	0.00000	0.45300
581	GB059	-0.45629	0.00000	0.86400
581	GB068	-0.06265	0.00000	0.57600
581	GB069	-0.56924	0.00000	0.89700
581	GB070	-1.12270	0.01900	0.81500
581	GB071	-0.48698	0.03300	0.68900
581	GB072	-1.11675	0.01100	0.81800
581	GB073	-5.22993	0.00000	0.84100
581	GB074	2.68505	0.68800	0.25500
581	GB075	-3.57836	0.00000	0.83900
581	GB079	0.71711	0.35600	0.43200
581	GB080	-6.57510	0.00000	0.87000
581	GB082	1.14192	0.69600	0.00000
581	GB083	0.48219	0.09900	0.29400
581	GB084	0.19742	0.00000	0.24600
581	GB086	0.55131	0.02200	0.04300
581	GB089	-0.39339	0.00000	0.90800
581	GB091	-0.39962	0.00000	0.91400
581	GB103	0.47770	0.30000	0.36000
581	GB105	0.56766	0.10300	0.15100
581	GB107	-0.19138	0.00000	0.74200
581	GB108	-0.38195	0.00000	0.82000
581	GB110	4.10259	0.92700	0.07900
581	GB111	-0.84194	0.00000	0.99600
581	GB113	-4.38535	0.00000	0.83200
581	GB114	-0.41329	0.00000	0.89200
581	GB115	0.18179	0.00200	0.33300
581	GB117	0.88951	0.34600	0.06200
581	GB118	0.95707	0.44200	0.02900
581	GB119	0.37897	0.00000	0.10200
581	GB120	0.78276	0.12700	0.00300
581	GB121	0.54901	0.00800	0.02900
581	GB122	-0.13006	0.00100	0.62200
581	GB123	-1.43605	0.00000	0.97800
581	GB126	0.58373	0.05600	0.06300
581	GB127	-2.49854	0.00000	0.95400
581	GB132	1.17130	0.68600	0.00900
581	GB133	-5.41112	0.00000	0.85000
581	GB134	0.25440	0.10800	0.40900
581	GB135	0.37649	0.06400	0.26700
581	GB136	0.14883	0.00100	0.35300
581	GB137	0.18230	0.00100	0.29100
581	GB138	0.80319	0.37500	0.22200
581	GB139	0.07698	0.00000	0.39100
581	GB140	0.77937	0.22700	0.06100
581	GB146	-0.46422	0.00300	0.80500
581	GB147	-0.35568	0.00000	0.76700
581	GB150	1.08339	0.54900	0.06400
581	GB151	-1.36417	0.11700	0.70600
581	GB152	1.02228	0.49200	0.00100
581	GB155	-4.92803	0.00000	0.86500
581	GB156	0.75046	0.51500	0.33100
581	GB158	1.07221	0.55000	0.04900
581	GB159	1.10191	0.60300	0.02200
581	GB160	0.83507	0.25300	0.01200
581	GB166	1.00006	0.47400	0.40800
581	GB167	0.89514	0.42300	0.22000
581	GB184	0.62683	0.12900	0.12400
581	GB185	0.56221	0.04500	0.06700
581	GB187	-0.19371	0.00600	0.63800
581	GB188	0.21111	0.02600	0.38300
581	GB196	0.16545	0.21200	0.65200
581	GB197	0.17773	0.19400	0.66500
581	GB204	0.77442	0.31200	0.10900
581	GB250	0.32918	0.10100	0.31900
581	GB252	0.52799	0.08000	0.12700
581	GB253	-0.37392	0.00000	0.83200
581	GB254	0.29828	0.00400	0.20000
581	GB256	-0.24375	0.00000	0.69100
581	GB257	0.83179	0.23900	0.01900
581	GB263	0.71487	0.15400	0.05600
581	GB264	1.01386	0.50200	0.09000
581	GB265	0.09145	0.26400	0.54100
581	GB266	-0.49198	0.00000	0.89900
581	GB273	-0.34942	0.00000	0.86300
581	GB275	0.28851	0.00400	0.22800
581	GB276	1.11574	0.58100	0.03400
581	GB285	-0.16440	0.30800	0.54600
581	GB286	0.98820	0.46900	0.03200
581	GB296	0.64023	0.07100	0.03300
581	GB297	-3.23335	0.06800	0.79600
581	GB298	-0.34656	0.00000	0.84000
581	GB299	-0.10321	0.00000	0.64300
581	GB301	-0.21421	0.02800	0.66000
581	GB302	0.70364	0.48400	0.37600
581	GB304	0.12064	0.01600	0.43600
581	GB305	-0.68355	0.04000	0.75000
581	GB306	0.26863	0.09800	0.37100
581	GB309	0.03169	0.00100	0.47300
581	GB312	0.06198	0.07400	0.52500
581	GB313	0.97982	0.44800	0.00900
581	GB316	1.61028	0.68600	0.23600
581	GB318	1.66974	0.68500	0.26100
581	GB322	0.58922	0.03700	0.06000
581	GB323	0.92948	0.33800	0.00000
581	GB324	1.23774	0.85800	0.00000
581	GB325	1.25555	0.82800	0.00000
581	GB326	0.85973	0.34600	0.05800
581	GB327	0.60096	0.06400	0.07100
581	GB328	-0.10667	0.09400	0.54900
581	GB329	0.65189	0.17800	0.10900
581	GB330	0.10065	0.25600	0.62400
581	GB333	-6.00292	0.00000	0.87000
581	GB400	0.82243	0.26700	0.06600
581	GB401	0.93670	0.41300	0.12700
581	GB403	-0.81107	0.00400	0.85300
581	GB408	-0.36620	0.03300	0.69500
581	GB409	0.37742	0.40800	0.47600
581	GB410	-0.19456	0.00000	0.76000
581	GB415	0.62483	0.03300	0.01100
581	GB421	-0.40248	0.00100	0.76700
581	GB422	-0.48560	0.00000	0.86800
581	GB431	0.78909	0.39200	0.38400
581	GB432	0.07932	0.00000	0.42000
581	GB433	-0.89040	0.00000	1.00000
581	GB519	0.90118	0.31800	0.00400
581	GB520	1.07555	0.51200	0.20100
581	GB521	0.78738	0.27500	0.11400
581	GB522	-0.37267	0.04900	0.64600
581	TE003	-0.46456	0.00000	0.95500
581	TE004	-0.43953	0.00000	0.84100
581	TE005	-0.22740	0.00000	0.71700
581	TE006	-0.39755	0.00000	0.84800
581	TE007	-0.17001	0.00000	0.63600
581	TE008	0.22928	0.00100	0.26400
581	TE018	-0.20642	0.00000	0.75200
581	TE019	-0.34783	0.00000	0.88000
581	TE027	0.60082	0.01800	0.01400
581	TE031	-0.13304	0.00000	0.67300
581	TE037	0.67759	0.03500	0.00300
581	TE038	-0.53461	0.00000	0.96400
581	TE039	0.37278	0.00300	0.09300
581	TE050	0.59057	0.29100	0.32300
581	TE052	-0.68870	0.00000	0.99500
581	TE053	0.22734	0.00000	0.19200
581	TE054	0.61839	0.13600	0.12200
581	TE059	0.66522	0.12900	0.08200
581	TE066	-0.83225	0.00000	1.00000
581	TE078	-0.01892	0.02000	0.50900
581	TS001	0.45417	0.13900	0.31000
581	TS002	0.04724	0.00000	0.44800
581	TS003	-4.31961	0.00000	0.84900
581	TS005	-4.84730	0.00000	0.85000
581	TS006	-0.64426	0.00000	0.98300
581	TS007	-4.28997	0.00000	0.83900
581	TS009	1.12448	0.60000	0.00800
581	TS010	0.59026	0.15000	0.15200
581	TS079	-0.20438	0.00300	0.64200
581	TS080	0.09816	0.00000	0.37200
581	TS086	-5.27889	0.00000	0.85500
581	TS088	-0.21012	0.00000	0.73000
There were 50 or more warnings (use warnings() to see the first 50)
