Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 588 
Tree	Feature	D	PVal1	Pval0
588	GB020	0.98445	0.42300	0.11200
588	GB021	1.23638	0.58200	0.14500
588	GB022	0.46167	0.01000	0.07600
588	GB023	0.05809	0.01600	0.47400
588	GB026	-0.29816	0.00400	0.69800
588	GB027	0.81589	0.24300	0.03600
588	GB028	-0.31081	0.00000	0.81000
588	GB030	-0.72362	0.19200	0.62500
588	GB031	-0.50235	0.01700	0.70400
588	GB035	0.14902	0.00000	0.33100
588	GB037	1.76499	0.76900	0.08400
588	GB039	0.08973	0.00000	0.41700
588	GB041	2.18702	0.63300	0.28500
588	GB042	1.44641	0.53200	0.37100
588	GB043	2.55156	0.93900	0.02200
588	GB044	0.29648	0.00200	0.20200
588	GB046	0.00746	0.04800	0.50400
588	GB047	-0.81433	0.01300	0.79600
588	GB048	0.42156	0.09400	0.26700
588	GB049	0.31937	0.10500	0.34200
588	GB057	-0.03554	0.00000	0.55500
588	GB059	-0.49375	0.00000	0.85900
588	GB068	-0.37315	0.00000	0.85400
588	GB069	-0.75046	0.00000	0.94800
588	GB070	-0.86327	0.01500	0.79100
588	GB071	-0.73765	0.03700	0.76100
588	GB072	-0.86867	0.02000	0.78900
588	GB073	-4.09048	0.00000	0.84800
588	GB074	-3.20430	0.01400	0.83900
588	GB075	-4.34504	0.00000	0.83700
588	GB079	-0.13147	0.19700	0.61800
588	GB080	-5.71977	0.00000	0.86400
588	GB082	1.18064	0.70800	0.00100
588	GB083	0.59222	0.14700	0.25900
588	GB084	0.11476	0.00000	0.37500
588	GB086	0.49634	0.02500	0.07400
588	GB089	-0.36653	0.00000	0.87500
588	GB091	-0.36329	0.00000	0.88300
588	GB103	0.04012	0.21500	0.49900
588	GB105	0.48248	0.10300	0.22200
588	GB107	-0.29864	0.00000	0.81900
588	GB108	-0.51230	0.00000	0.85700
588	GB110	2.37580	0.55100	0.32900
588	GB111	-0.96294	0.00000	0.99700
588	GB113	-3.84273	0.00000	0.83800
588	GB114	-0.65979	0.00000	0.93300
588	GB115	0.21292	0.01400	0.34600
588	GB117	0.87394	0.36600	0.08300
588	GB118	1.09061	0.57900	0.02600
588	GB119	0.35363	0.00300	0.13300
588	GB120	0.73946	0.11100	0.00900
588	GB121	0.67820	0.05000	0.00600
588	GB122	-0.28789	0.00000	0.71900
588	GB123	-1.25086	0.00000	0.95500
588	GB126	0.68074	0.15200	0.04500
588	GB127	-3.04374	0.00100	0.95100
588	GB132	1.06672	0.52600	0.04100
588	GB133	-5.44100	0.00000	0.85800
588	GB134	-0.04399	0.07500	0.54500
588	GB135	0.92612	0.42400	0.06000
588	GB136	0.01033	0.00000	0.50500
588	GB137	0.12882	0.00000	0.36500
588	GB138	0.12767	0.21300	0.48000
588	GB139	-0.07589	0.00000	0.60300
588	GB140	0.57997	0.10400	0.13700
588	GB146	-0.78284	0.00300	0.86400
588	GB147	-0.16836	0.00100	0.64900
588	GB150	1.08075	0.56100	0.07000
588	GB151	-3.04135	0.12600	0.72200
588	GB152	1.03410	0.52000	0.00400
588	GB155	-5.65875	0.00000	0.84500
588	GB156	-0.51562	0.30800	0.58200
588	GB158	1.39599	0.78000	0.03400
588	GB159	1.15536	0.64100	0.01700
588	GB160	0.80696	0.24100	0.03200
588	GB166	2.65774	0.93800	0.02200
588	GB167	2.05684	0.83500	0.05800
588	GB184	0.66815	0.18500	0.12000
588	GB185	0.58364	0.09200	0.08900
588	GB187	-0.82649	0.00000	0.88800
588	GB188	0.03617	0.03100	0.47800
588	GB196	-1.13814	0.20800	0.64600
588	GB197	-0.89284	0.20800	0.62700
588	GB204	0.88759	0.39100	0.12700
588	GB250	-0.38133	0.00600	0.70700
588	GB252	0.43828	0.06100	0.22200
588	GB253	-0.39665	0.00000	0.81400
588	GB254	0.03016	0.00000	0.49600
588	GB256	-0.13519	0.00200	0.59900
588	GB257	0.83249	0.26000	0.01900
588	GB263	0.74214	0.18700	0.06700
588	GB264	0.81649	0.36400	0.19700
588	GB265	-1.42392	0.12900	0.69600
588	GB266	-0.64033	0.00000	0.91300
588	GB273	-0.55906	0.00000	0.92400
588	GB275	0.14124	0.00200	0.39000
588	GB276	0.88112	0.41800	0.12800
588	GB285	-1.24315	0.14600	0.70800
588	GB286	1.44426	0.87100	0.00700
588	GB296	0.61670	0.07700	0.07900
588	GB297	-1.67614	0.08500	0.75500
588	GB298	-0.37077	0.00000	0.82500
588	GB299	-0.23767	0.00000	0.76400
588	GB301	-0.27082	0.03300	0.64800
588	GB302	6.65118	0.90800	0.06700
588	GB304	0.12610	0.02600	0.42800
588	GB305	-1.38800	0.01500	0.85200
588	GB306	-0.01318	0.07800	0.56100
588	GB309	-0.11817	0.00000	0.64200
588	GB312	0.12433	0.09400	0.49800
588	GB313	0.93094	0.39300	0.02600
588	GB316	1.44705	0.56100	0.32800
588	GB318	1.44282	0.55300	0.33400
588	GB322	0.60897	0.06400	0.04600
588	GB323	1.04415	0.56000	0.00000
588	GB324	1.27889	0.89200	0.00000
588	GB325	1.12367	0.63500	0.00300
588	GB326	0.84195	0.34400	0.10000
588	GB327	0.75474	0.17600	0.03300
588	GB328	-0.77078	0.03800	0.75900
588	GB329	0.84636	0.38000	0.10900
588	GB330	-1.45186	0.17600	0.64600
588	GB333	-4.74265	0.00000	0.82500
588	GB400	0.71237	0.23700	0.12100
588	GB401	0.54468	0.27300	0.30200
588	GB403	-1.70486	0.00000	0.95300
588	GB408	-0.20825	0.03600	0.62700
588	GB409	-0.36856	0.28200	0.63200
588	GB410	-0.25125	0.00000	0.77200
588	GB415	0.51956	0.01700	0.06500
588	GB421	-0.45485	0.00200	0.76800
588	GB422	-0.66930	0.00000	0.87800
588	GB431	1.58085	0.57800	0.31100
588	GB432	0.03496	0.00000	0.47500
588	GB433	-0.91530	0.00000	0.99400
588	GB519	0.60911	0.06700	0.06900
588	GB520	1.13333	0.55500	0.20000
588	GB521	1.03988	0.52200	0.06100
588	GB522	-0.03522	0.15200	0.52500
588	TE003	-0.45227	0.00000	0.90800
588	TE004	-0.68772	0.00000	0.91700
588	TE005	-0.13770	0.00100	0.63000
588	TE006	-0.35132	0.00000	0.80300
588	TE007	-0.54381	0.00000	0.86500
588	TE008	-0.05548	0.00000	0.58600
588	TE018	-0.32037	0.00000	0.81800
588	TE019	-0.40984	0.00000	0.85300
588	TE027	0.62048	0.05600	0.03300
588	TE031	-0.14874	0.00000	0.67200
588	TE037	0.68313	0.05400	0.01000
588	TE038	-0.57746	0.00000	0.96400
588	TE039	0.35641	0.00200	0.13700
588	TE050	1.17832	0.53800	0.16800
588	TE052	-0.74386	0.00000	0.99200
588	TE053	0.11755	0.00000	0.38500
588	TE054	0.27647	0.04400	0.32100
588	TE059	0.48626	0.07200	0.16500
588	TE066	-0.94891	0.00000	0.99900
588	TE078	0.36699	0.08700	0.30900
588	TS001	0.14015	0.07500	0.46000
588	TS002	-0.08235	0.00000	0.60200
588	TS003	-5.75014	0.00000	0.85500
588	TS005	-4.87710	0.00000	0.84300
588	TS006	-0.63361	0.00000	0.97100
588	TS007	-5.88172	0.00000	0.83200
588	TS009	1.13854	0.58700	0.02100
588	TS010	0.54215	0.11900	0.19300
588	TS079	0.14835	0.02300	0.40600
588	TS080	0.05585	0.00000	0.44600
588	TS086	-4.50500	0.00000	0.83000
588	TS088	-0.50524	0.00000	0.90800
There were 50 or more warnings (use warnings() to see the first 50)
