Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 237 
Tree	Feature	D	PVal1	Pval0
237	GB020	0.82152	0.28500	0.13900
237	GB021	0.68381	0.24300	0.28500
237	GB022	0.54021	0.00900	0.03900
237	GB023	0.11625	0.01600	0.44200
237	GB026	-0.01522	0.00200	0.55300
237	GB027	0.53151	0.05000	0.08600
237	GB028	-0.09884	0.00000	0.60100
237	GB030	-0.23794	0.23200	0.58900
237	GB031	-0.38162	0.01100	0.68500
237	GB035	0.12936	0.00000	0.37100
237	GB037	0.24956	0.18100	0.42400
237	GB039	0.23081	0.00000	0.25800
237	GB041	-3.20511	0.06100	0.77700
237	GB042	2.17626	0.89100	0.04300
237	GB043	1.05417	0.33300	0.50300
237	GB044	0.23814	0.00000	0.25000
237	GB046	0.40492	0.07200	0.25900
237	GB047	-0.28295	0.03700	0.63500
237	GB048	0.69786	0.20100	0.09000
237	GB049	0.59101	0.17800	0.20200
237	GB057	-0.01275	0.00000	0.50700
237	GB059	-0.39252	0.00000	0.82200
237	GB068	-0.01625	0.00000	0.55200
237	GB069	-0.67924	0.00000	0.94200
237	GB070	-0.84542	0.01100	0.77300
237	GB071	-1.00574	0.03000	0.78000
237	GB072	-0.86852	0.00800	0.79000
237	GB073	-5.16907	0.00000	0.84400
237	GB074	1.04820	0.42000	0.43500
237	GB075	-3.34829	0.00000	0.81500
237	GB079	-0.17637	0.13000	0.64100
237	GB080	-4.98802	0.00000	0.83400
237	GB082	1.17684	0.73800	0.00100
237	GB083	0.50045	0.10300	0.28100
237	GB084	0.10328	0.00000	0.37400
237	GB086	0.52655	0.01100	0.06800
237	GB089	-0.33561	0.00000	0.88400
237	GB091	-0.36180	0.00000	0.88300
237	GB103	0.01658	0.14100	0.49700
237	GB105	0.43580	0.07000	0.21800
237	GB107	-0.15851	0.00000	0.69000
237	GB108	-0.24896	0.00000	0.70100
237	GB110	1.53131	0.62500	0.25800
237	GB111	-0.69361	0.00000	0.98100
237	GB113	-4.24026	0.00000	0.81600
237	GB114	-0.19165	0.00000	0.71400
237	GB115	0.36307	0.00800	0.19100
237	GB117	0.37443	0.04200	0.23600
237	GB118	0.86114	0.32100	0.04200
237	GB119	0.50909	0.00700	0.04000
237	GB120	0.95205	0.39600	0.00100
237	GB121	0.65452	0.02400	0.01400
237	GB122	-0.22036	0.00000	0.68100
237	GB123	-0.94747	0.00000	0.94600
237	GB126	0.60626	0.06300	0.06800
237	GB127	-1.82388	0.00900	0.91300
237	GB132	1.05372	0.49300	0.02400
237	GB133	-4.09374	0.00000	0.82300
237	GB134	-0.45085	0.02300	0.70000
237	GB135	0.88612	0.35300	0.05700
237	GB136	0.12921	0.00100	0.35800
237	GB137	0.24733	0.00100	0.25200
237	GB138	1.27658	0.60100	0.14600
237	GB139	0.10997	0.00100	0.39100
237	GB140	0.45741	0.05400	0.19400
237	GB146	-0.21350	0.00300	0.62800
237	GB147	-0.30210	0.00000	0.74700
237	GB150	0.94412	0.40100	0.08000
237	GB151	-1.12705	0.11500	0.71800
237	GB152	0.96831	0.41500	0.01200
237	GB155	-6.03132	0.00000	0.83600
237	GB156	-1.02629	0.16600	0.64500
237	GB158	0.80136	0.32800	0.12200
237	GB159	1.52085	0.92800	0.00000
237	GB160	1.11376	0.65900	0.00100
237	GB166	1.01561	0.32600	0.49500
237	GB167	1.03546	0.47200	0.19100
237	GB184	0.40214	0.06100	0.25600
237	GB185	0.63619	0.09000	0.04900
237	GB187	0.41763	0.08700	0.23900
237	GB188	0.29182	0.05500	0.31300
237	GB196	-0.37575	0.23300	0.62200
237	GB197	-0.38304	0.22500	0.63800
237	GB204	0.72606	0.25800	0.14400
237	GB250	-0.78087	0.00300	0.84600
237	GB252	0.41174	0.03300	0.20600
237	GB253	-0.43983	0.00000	0.85500
237	GB254	0.22972	0.00400	0.29800
237	GB256	-0.03834	0.00200	0.53400
237	GB257	0.87889	0.29000	0.00700
237	GB263	0.75389	0.18700	0.04200
237	GB264	0.89197	0.38100	0.12300
237	GB265	-1.12122	0.09400	0.73100
237	GB266	-0.64424	0.00000	0.90700
237	GB273	-0.28745	0.00000	0.78000
237	GB275	0.40890	0.01000	0.14700
237	GB276	-0.11704	0.01600	0.59400
237	GB285	-0.40460	0.26700	0.55200
237	GB286	0.58035	0.12400	0.14300
237	GB296	0.52291	0.03800	0.12100
237	GB297	-1.72943	0.13700	0.73500
237	GB298	-0.24377	0.00000	0.76300
237	GB299	0.02955	0.00000	0.49300
237	GB301	0.27817	0.06900	0.35100
237	GB302	-0.05200	0.32600	0.53900
237	GB304	0.06412	0.01200	0.47900
237	GB305	-0.97691	0.02000	0.78600
237	GB306	-0.24715	0.02100	0.63800
237	GB309	0.03507	0.00000	0.48400
237	GB312	-0.05522	0.06100	0.53100
237	GB313	1.04333	0.53800	0.00500
237	GB316	2.33450	0.88700	0.06100
237	GB318	2.18366	0.90900	0.05600
237	GB322	0.72045	0.11200	0.02800
237	GB323	1.03118	0.53000	0.00100
237	GB324	1.25678	0.89600	0.00000
237	GB325	1.08682	0.59700	0.00500
237	GB326	0.63861	0.19500	0.14800
237	GB327	0.67958	0.11900	0.03800
237	GB328	0.67831	0.32900	0.28800
237	GB329	0.78428	0.30000	0.09800
237	GB330	0.16631	0.36200	0.51200
237	GB333	-3.65998	0.00000	0.83200
237	GB400	0.79093	0.26100	0.10100
237	GB401	0.71433	0.29100	0.17000
237	GB403	-0.98478	0.00000	0.87400
237	GB408	-0.05609	0.06600	0.57300
237	GB409	-0.81984	0.16300	0.65200
237	GB410	-0.09695	0.00000	0.61400
237	GB415	0.40184	0.00300	0.11500
237	GB421	0.21389	0.03500	0.37700
237	GB422	-0.89323	0.00000	0.92900
237	GB431	1.79013	0.82400	0.14800
237	GB432	0.10209	0.00000	0.41500
237	GB433	-0.89168	0.00000	0.99800
237	GB519	0.92132	0.33600	0.00800
237	GB520	1.64780	0.82100	0.05200
237	GB521	1.29858	0.77000	0.01300
237	GB522	-1.17150	0.01200	0.83300
237	TE003	-0.30430	0.00000	0.85800
237	TE004	-0.28985	0.00000	0.73800
237	TE005	-0.11814	0.00000	0.65300
237	TE006	-0.51702	0.00000	0.86200
237	TE007	-0.49791	0.00000	0.84800
237	TE008	0.38280	0.00800	0.16400
237	TE018	-0.36206	0.00000	0.83200
237	TE019	-0.32751	0.00000	0.80800
237	TE027	0.58454	0.02100	0.03800
237	TE031	0.04600	0.00000	0.46500
237	TE037	0.66930	0.03200	0.00900
237	TE038	-0.54628	0.00000	0.94200
237	TE039	0.33869	0.00000	0.14100
237	TE050	0.44905	0.23800	0.35500
237	TE052	-0.52119	0.00000	0.94800
237	TE053	0.23936	0.00000	0.22300
237	TE054	0.44199	0.06300	0.21800
237	TE059	0.56488	0.07000	0.10800
237	TE066	-0.78872	0.00000	0.99600
237	TE078	-0.13465	0.01000	0.58000
237	TS001	0.22302	0.07600	0.41500
237	TS002	-0.01007	0.00000	0.52200
237	TS003	-5.13535	0.00000	0.82800
237	TS005	-4.28361	0.00000	0.81500
237	TS006	-0.62088	0.00000	0.96500
237	TS007	-4.02412	0.00000	0.81800
237	TS009	1.08330	0.57500	0.00500
237	TS010	0.73886	0.20800	0.08500
237	TS079	-0.16012	0.00300	0.62400
237	TS080	0.07871	0.00000	0.38900
237	TS086	-4.97268	0.00000	0.83100
237	TS088	-0.09516	0.00000	0.62700
There were 50 or more warnings (use warnings() to see the first 50)
