Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 938 
Tree	Feature	D	PVal1	Pval0
938	GB020	0.87185	0.31200	0.16200
938	GB021	1.09440	0.50300	0.17800
938	GB022	0.57368	0.03000	0.04300
938	GB023	-0.18034	0.01600	0.62200
938	GB026	-0.10116	0.00600	0.60100
938	GB027	0.68918	0.15400	0.02900
938	GB028	-0.32110	0.00000	0.83000
938	GB030	-1.75084	0.16500	0.64900
938	GB031	-0.44921	0.02300	0.67900
938	GB035	0.09379	0.00100	0.40600
938	GB037	1.63219	0.73000	0.12000
938	GB039	0.10848	0.00000	0.39800
938	GB041	-3.13882	0.01800	0.83900
938	GB042	1.22787	0.47400	0.37600
938	GB043	2.89397	0.87500	0.10300
938	GB044	0.23241	0.00200	0.28000
938	GB046	0.05238	0.05000	0.51600
938	GB047	-0.80586	0.02700	0.78000
938	GB048	0.59655	0.23800	0.21400
938	GB049	-0.60724	0.00500	0.79000
938	GB057	-0.12317	0.00000	0.65100
938	GB059	-0.67173	0.00000	0.93300
938	GB068	-0.16016	0.00000	0.68400
938	GB069	-0.69836	0.00000	0.93200
938	GB070	-0.76308	0.01500	0.76600
938	GB071	-0.86644	0.02700	0.77300
938	GB072	-0.84984	0.01500	0.78400
938	GB073	-5.14165	0.00000	0.87300
938	GB074	1.65814	0.53300	0.35400
938	GB075	-5.10776	0.00000	0.85000
938	GB079	-0.43259	0.06500	0.71000
938	GB080	-4.99597	0.00000	0.85000
938	GB082	1.14387	0.67200	0.00100
938	GB083	0.43974	0.10900	0.35200
938	GB084	-0.04452	0.00000	0.56500
938	GB086	0.56574	0.03900	0.05600
938	GB089	-0.57408	0.00000	0.96100
938	GB091	-0.58253	0.00000	0.96900
938	GB103	-0.17791	0.13200	0.58000
938	GB105	0.42002	0.07800	0.25500
938	GB107	-0.43873	0.00000	0.90100
938	GB108	-0.28408	0.00000	0.72700
938	GB110	3.11578	0.72000	0.18200
938	GB111	-0.98711	0.00000	1.00000
938	GB113	-6.05923	0.00000	0.85800
938	GB114	-0.59916	0.00000	0.93200
938	GB115	0.05646	0.00100	0.46300
938	GB117	0.81950	0.31100	0.11300
938	GB118	0.85746	0.33200	0.04700
938	GB119	0.21830	0.00000	0.24900
938	GB120	0.74408	0.15500	0.01100
938	GB121	0.58740	0.02900	0.01600
938	GB122	-0.26494	0.00300	0.68000
938	GB123	-1.33840	0.00000	0.95000
938	GB126	0.54878	0.07300	0.09500
938	GB127	-0.66111	0.09100	0.71700
938	GB132	0.82937	0.27300	0.11100
938	GB133	-5.94323	0.00000	0.87200
938	GB134	0.42163	0.17000	0.35900
938	GB135	0.82101	0.32900	0.06600
938	GB136	-0.14277	0.00300	0.64100
938	GB137	0.13444	0.00100	0.38300
938	GB138	0.11320	0.16800	0.48300
938	GB139	0.03113	0.00000	0.48200
938	GB140	0.60548	0.13900	0.12500
938	GB146	-0.69339	0.00500	0.85700
938	GB147	-0.31814	0.00100	0.74800
938	GB150	0.62528	0.19600	0.22800
938	GB151	-0.09792	0.40100	0.43900
938	GB152	1.32345	0.85700	0.00000
938	GB155	-4.16997	0.00000	0.86200
938	GB156	-0.96500	0.19700	0.65100
938	GB158	1.17727	0.60900	0.05000
938	GB159	1.49967	0.89100	0.00000
938	GB160	1.02665	0.51200	0.00900
938	GB166	2.75370	0.86300	0.09900
938	GB167	1.52619	0.71400	0.12000
938	GB184	0.88966	0.37900	0.07300
938	GB185	0.54275	0.08800	0.10200
938	GB187	-0.02258	0.01800	0.52700
938	GB188	0.05305	0.03000	0.47400
938	GB196	-1.37255	0.17300	0.64400
938	GB197	-1.83085	0.15700	0.66200
938	GB204	0.93734	0.40400	0.12600
938	GB250	-0.43232	0.01400	0.72500
938	GB252	0.51358	0.09600	0.17800
938	GB253	-0.67973	0.00000	0.94600
938	GB254	-0.17274	0.00000	0.65800
938	GB256	-0.59529	0.00100	0.83900
938	GB257	1.00850	0.49000	0.00500
938	GB263	0.69222	0.17700	0.09200
938	GB264	0.59072	0.27300	0.29300
938	GB265	-0.49294	0.24900	0.55000
938	GB266	-0.84834	0.00000	0.96700
938	GB273	-0.61802	0.00000	0.92900
938	GB275	0.05898	0.00200	0.47000
938	GB276	0.07098	0.07100	0.48500
938	GB285	-0.57398	0.26300	0.51000
938	GB286	1.26997	0.72500	0.01300
938	GB296	0.46987	0.03400	0.13100
938	GB297	0.32758	0.43600	0.46200
938	GB298	-0.54544	0.00000	0.94000
938	GB299	-0.20908	0.00000	0.72900
938	GB301	0.10088	0.06400	0.42700
938	GB302	5.24585	0.89900	0.05200
938	GB304	0.00126	0.02300	0.51800
938	GB305	-0.64254	0.04400	0.73700
938	GB306	-0.25695	0.03300	0.63100
938	GB309	-0.13067	0.00000	0.66700
938	GB312	-0.12959	0.06000	0.59200
938	GB313	1.02705	0.51700	0.01300
938	GB316	1.23614	0.51400	0.37200
938	GB318	1.25886	0.51200	0.35100
938	GB322	0.69152	0.11500	0.02700
938	GB323	0.98288	0.43500	0.00200
938	GB324	1.13813	0.71200	0.00000
938	GB325	1.12193	0.63300	0.00400
938	GB326	1.08827	0.53900	0.05700
938	GB327	0.70631	0.16100	0.05500
938	GB328	0.74643	0.38200	0.26400
938	GB329	0.58899	0.20600	0.21200
938	GB330	0.05455	0.37600	0.47500
938	GB333	-3.86323	0.00000	0.86200
938	GB400	0.73979	0.24700	0.12900
938	GB401	1.20756	0.59800	0.04500
938	GB403	-1.56266	0.00000	0.96100
938	GB408	-0.47694	0.02700	0.73400
938	GB409	-1.18310	0.15600	0.67800
938	GB410	-0.41745	0.00000	0.89700
938	GB415	0.57030	0.02700	0.03100
938	GB421	-0.78889	0.00000	0.91400
938	GB422	-0.81932	0.00000	0.92500
938	GB431	1.12828	0.40700	0.39100
938	GB432	-0.03945	0.00100	0.55900
938	GB433	-1.20778	0.00000	0.99800
938	GB519	1.00894	0.48900	0.00100
938	GB520	0.32946	0.24100	0.42000
938	GB521	1.03755	0.50600	0.06000
938	GB522	-0.11273	0.13200	0.56700
938	TE003	-0.74794	0.00000	0.99400
938	TE004	-0.52212	0.00000	0.86700
938	TE005	-0.27294	0.00000	0.75000
938	TE006	-0.67792	0.00000	0.92400
938	TE007	-0.62811	0.00000	0.88100
938	TE008	0.07230	0.00000	0.41500
938	TE018	-0.51591	0.00000	0.91600
938	TE019	-0.60224	0.00000	0.94900
938	TE027	0.47303	0.01000	0.07400
938	TE031	-0.45731	0.00000	0.90900
938	TE037	0.60897	0.02900	0.01500
938	TE038	-0.75981	0.00000	0.97800
938	TE039	0.41574	0.00600	0.10500
938	TE050	1.25525	0.59700	0.17400
938	TE052	-0.78337	0.00000	0.99100
938	TE053	0.20251	0.00000	0.28100
938	TE054	0.44935	0.11200	0.23000
938	TE059	0.29345	0.02800	0.32500
938	TE066	-1.14155	0.00000	1.00000
938	TE078	0.01125	0.03800	0.50300
938	TS001	0.10258	0.06400	0.48100
938	TS002	-0.18893	0.00000	0.70500
938	TS003	-5.13764	0.00000	0.87300
938	TS005	-5.00437	0.00000	0.86200
938	TS006	-0.89012	0.00000	0.99300
938	TS007	-4.15338	0.00000	0.84500
938	TS009	0.96506	0.42400	0.04600
938	TS010	0.35392	0.08400	0.31200
938	TS079	-0.47897	0.00500	0.77800
938	TS080	-0.04815	0.00000	0.56200
938	TS086	-5.36192	0.00000	0.85000
938	TS088	-0.34452	0.00000	0.82000
There were 50 or more warnings (use warnings() to see the first 50)
