Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 334 
Tree	Feature	D	PVal1	Pval0
334	GB020	0.88409	0.30500	0.11300
334	GB021	0.36689	0.12000	0.40700
334	GB022	0.49598	0.00500	0.05300
334	GB023	0.15599	0.02200	0.41800
334	GB026	0.00851	0.00600	0.51200
334	GB027	0.65759	0.11000	0.03800
334	GB028	-0.09042	0.00000	0.62400
334	GB030	0.62371	0.53000	0.32500
334	GB031	-0.74761	0.00400	0.81700
334	GB035	0.33443	0.00000	0.11200
334	GB037	1.50709	0.71900	0.07600
334	GB039	0.21713	0.00000	0.25100
334	GB041	0.68244	0.52600	0.36400
334	GB042	1.54235	0.64500	0.23800
334	GB043	0.54956	0.23900	0.60000
334	GB044	0.43245	0.00100	0.07000
334	GB046	0.31875	0.08200	0.31200
334	GB047	0.13429	0.07500	0.47800
334	GB048	0.60828	0.14600	0.12500
334	GB049	0.37708	0.06000	0.29600
334	GB057	0.08261	0.00000	0.39400
334	GB059	-0.29595	0.00000	0.77600
334	GB068	0.02981	0.00000	0.48700
334	GB069	-0.47084	0.00000	0.88200
334	GB070	-1.05414	0.00400	0.82100
334	GB071	-0.80480	0.03400	0.75900
334	GB072	-1.14969	0.00700	0.82300
334	GB073	-4.24739	0.00000	0.82100
334	GB074	-3.11116	0.02000	0.83500
334	GB075	-5.63470	0.00000	0.83600
334	GB079	0.74645	0.30300	0.48200
334	GB080	-4.91408	0.00000	0.84500
334	GB082	1.14025	0.70900	0.00000
334	GB083	0.44406	0.09000	0.32300
334	GB084	0.12006	0.00000	0.31700
334	GB086	0.79688	0.14900	0.00800
334	GB089	-0.24537	0.00000	0.82100
334	GB091	-0.23573	0.00000	0.81700
334	GB103	0.09296	0.20200	0.47100
334	GB105	0.59071	0.11800	0.14300
334	GB107	-0.10213	0.00000	0.63000
334	GB108	-0.24703	0.00000	0.72700
334	GB110	3.93825	0.79300	0.19300
334	GB111	-0.65536	0.00000	0.98900
334	GB113	-5.12455	0.00000	0.82100
334	GB114	-0.16002	0.00000	0.69700
334	GB115	0.41456	0.01800	0.13800
334	GB117	1.09290	0.58300	0.02400
334	GB118	0.71324	0.17800	0.06700
334	GB119	0.33293	0.00000	0.11100
334	GB120	0.86000	0.21500	0.00300
334	GB121	0.57413	0.00400	0.01700
334	GB122	-0.13156	0.00000	0.61000
334	GB123	-0.93748	0.00000	0.91400
334	GB126	0.60196	0.04900	0.05200
334	GB127	0.25813	0.23200	0.42400
334	GB132	0.86556	0.30300	0.07600
334	GB133	-5.35002	0.00000	0.84600
334	GB134	-0.44024	0.02500	0.68100
334	GB135	0.70217	0.16000	0.08500
334	GB136	0.18574	0.00100	0.30200
334	GB137	0.23006	0.00100	0.23900
334	GB138	0.63689	0.38600	0.32400
334	GB139	0.03207	0.00000	0.46400
334	GB140	0.46711	0.04100	0.18200
334	GB146	-0.21402	0.00300	0.67100
334	GB147	-0.34008	0.00000	0.76800
334	GB150	0.65872	0.17300	0.16400
334	GB151	-0.90485	0.25700	0.58800
334	GB152	0.92416	0.35800	0.00700
334	GB155	-5.54593	0.00000	0.84900
334	GB156	-0.94280	0.24000	0.67000
334	GB158	1.00776	0.51300	0.08500
334	GB159	1.41821	0.84700	0.00200
334	GB160	0.87738	0.31100	0.01200
334	GB166	0.63873	0.27300	0.60200
334	GB167	1.92002	0.82000	0.07100
334	GB184	0.67251	0.15700	0.13300
334	GB185	0.66827	0.09400	0.03200
334	GB187	0.38168	0.07200	0.28600
334	GB188	0.09894	0.01200	0.46600
334	GB196	0.94364	0.58700	0.32900
334	GB197	0.72408	0.54000	0.35900
334	GB204	0.61080	0.18800	0.20300
334	GB250	0.20587	0.08200	0.37700
334	GB252	0.85881	0.26600	0.01300
334	GB253	-0.16415	0.00000	0.66200
334	GB254	0.38304	0.00200	0.12800
334	GB256	-0.04355	0.00300	0.54500
334	GB257	1.02559	0.51900	0.00000
334	GB263	0.93057	0.36300	0.01100
334	GB264	1.37301	0.78800	0.03400
334	GB265	0.92447	0.53900	0.38700
334	GB266	-0.46243	0.00000	0.87200
334	GB273	-0.33422	0.00000	0.84600
334	GB275	0.36461	0.00400	0.12600
334	GB276	0.57362	0.17000	0.21000
334	GB285	-3.88003	0.02200	0.80100
334	GB286	1.26734	0.78800	0.01000
334	GB296	0.64694	0.07900	0.03900
334	GB297	-3.11198	0.04400	0.80100
334	GB298	-0.23526	0.00000	0.77200
334	GB299	-0.13476	0.00000	0.65800
334	GB301	-0.27926	0.01200	0.65400
334	GB302	-1.11116	0.18600	0.69100
334	GB304	0.04891	0.01700	0.49700
334	GB305	-1.50312	0.00700	0.85200
334	GB306	-0.02650	0.05400	0.52600
334	GB309	0.06836	0.00000	0.39900
334	GB312	0.10974	0.06800	0.48400
334	GB313	0.68122	0.12200	0.06000
334	GB316	1.51185	0.64900	0.25600
334	GB318	1.53101	0.61600	0.25200
334	GB322	0.72875	0.10100	0.01600
334	GB323	1.25362	0.92700	0.00000
334	GB324	1.13793	0.73400	0.00000
334	GB325	1.15673	0.73400	0.00000
334	GB326	1.13120	0.60300	0.02200
334	GB327	0.75230	0.15900	0.03400
334	GB328	0.28269	0.24800	0.45600
334	GB329	0.42688	0.07400	0.24200
334	GB330	5.85772	0.93400	0.02700
334	GB333	-5.33347	0.00000	0.81900
334	GB400	0.90484	0.37900	0.06900
334	GB401	0.68788	0.26900	0.20900
334	GB403	-0.65590	0.00300	0.79200
334	GB408	-0.25803	0.04700	0.61600
334	GB409	0.76705	0.43000	0.40500
334	GB410	-0.03492	0.00000	0.55000
334	GB415	0.67358	0.05100	0.00900
334	GB421	-0.54113	0.00100	0.83100
334	GB422	-0.34562	0.00000	0.76900
334	GB431	1.14417	0.52800	0.34400
334	GB432	0.09724	0.00000	0.39700
334	GB433	-0.78517	0.00000	0.99700
334	GB519	0.97670	0.44200	0.00200
334	GB520	2.88053	0.92700	0.02600
334	GB521	0.68267	0.26000	0.16700
334	GB522	-0.39137	0.08200	0.64800
334	TE003	-0.38926	0.00000	0.93400
334	TE004	-0.37822	0.00000	0.80800
334	TE005	-0.24104	0.00000	0.74900
334	TE006	-0.31282	0.00000	0.78800
334	TE007	-0.15897	0.00100	0.64300
334	TE008	0.47458	0.01100	0.07900
334	TE018	-0.19702	0.00000	0.72800
334	TE019	-0.26836	0.00000	0.81800
334	TE027	0.76408	0.08900	0.00300
334	TE031	0.06337	0.00000	0.42300
334	TE037	0.67164	0.02700	0.00300
334	TE038	-0.41487	0.00000	0.90000
334	TE039	0.51865	0.00700	0.03600
334	TE050	0.10232	0.15700	0.47900
334	TE052	-0.38913	0.00000	0.92400
334	TE053	0.29323	0.00000	0.15100
334	TE054	0.72601	0.20100	0.07000
334	TE059	0.62296	0.08100	0.07900
334	TE066	-0.65980	0.00000	0.99800
334	TE078	-0.28612	0.00600	0.66300
334	TS001	0.64960	0.24300	0.22700
334	TS002	0.01466	0.00000	0.49700
334	TS003	-4.43239	0.00000	0.82300
334	TS005	-3.86153	0.00000	0.81900
334	TS006	-0.51897	0.00000	0.96000
334	TS007	-6.88707	0.00000	0.85000
334	TS009	1.11344	0.59300	0.01400
334	TS010	0.64575	0.14800	0.09900
334	TS079	-0.20685	0.00000	0.66400
334	TS080	0.13417	0.00000	0.33400
334	TS086	-5.40310	0.00000	0.85600
334	TS088	-0.08361	0.00000	0.59100
There were 50 or more warnings (use warnings() to see the first 50)
