Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 505 
Tree	Feature	D	PVal1	Pval0
505	GB020	0.90849	0.31600	0.12100
505	GB021	1.14321	0.53700	0.14000
505	GB022	0.66565	0.05800	0.02300
505	GB023	-0.02301	0.01500	0.53600
505	GB026	-0.46939	0.00100	0.80100
505	GB027	0.88463	0.31900	0.02300
505	GB028	-0.13516	0.00000	0.68300
505	GB030	-1.30483	0.21200	0.70000
505	GB031	-0.81291	0.00600	0.80800
505	GB035	0.09226	0.00000	0.37100
505	GB037	2.79766	0.99400	0.00000
505	GB039	0.15866	0.00000	0.31700
505	GB041	0.86030	0.45600	0.47600
505	GB042	1.32866	0.55700	0.30600
505	GB043	1.96006	0.79600	0.12400
505	GB044	0.33119	0.00200	0.16800
505	GB046	-0.10846	0.01700	0.59100
505	GB047	-0.37489	0.03000	0.68200
505	GB048	0.59253	0.16800	0.17900
505	GB049	0.10731	0.02500	0.46200
505	GB057	-0.00787	0.00000	0.51200
505	GB059	-0.49357	0.00000	0.85100
505	GB068	-0.16966	0.00000	0.70800
505	GB069	-0.43240	0.00000	0.83800
505	GB070	-0.65165	0.01500	0.77300
505	GB071	-0.41284	0.03700	0.68500
505	GB072	-0.70361	0.01600	0.78800
505	GB073	-5.35225	0.00000	0.85700
505	GB074	-0.46623	0.24200	0.61100
505	GB075	-6.36730	0.00000	0.87500
505	GB079	-0.63891	0.06800	0.82100
505	GB080	-5.42458	0.00000	0.85900
505	GB082	1.21936	0.82400	0.00000
505	GB083	0.51499	0.10500	0.29900
505	GB084	0.18016	0.00000	0.25800
505	GB086	0.56270	0.04000	0.06400
505	GB089	-0.32698	0.00000	0.88400
505	GB091	-0.31434	0.00000	0.86900
505	GB103	0.48808	0.26000	0.36700
505	GB105	0.60788	0.13500	0.16900
505	GB107	-0.26252	0.00000	0.78500
505	GB108	-0.52964	0.00000	0.89200
505	GB110	0.94853	0.39200	0.44300
505	GB111	-1.04370	0.00000	0.99900
505	GB113	-6.46819	0.00000	0.87200
505	GB114	-0.39000	0.00000	0.87100
505	GB115	0.12094	0.00100	0.40100
505	GB117	0.79726	0.26000	0.09800
505	GB118	0.87838	0.35200	0.04500
505	GB119	0.40307	0.00800	0.10900
505	GB120	0.77247	0.15300	0.00500
505	GB121	0.56077	0.02100	0.01500
505	GB122	-0.27395	0.00200	0.70500
505	GB123	-1.38785	0.00200	0.95300
505	GB126	0.63802	0.11100	0.06300
505	GB127	-2.40519	0.01200	0.92600
505	GB132	1.12875	0.59100	0.01800
505	GB133	-6.23487	0.00000	0.88700
505	GB134	0.66797	0.26900	0.25400
505	GB135	0.59200	0.16900	0.14600
505	GB136	-0.01715	0.00200	0.53300
505	GB137	0.07508	0.00000	0.40500
505	GB138	0.78138	0.36400	0.26600
505	GB139	0.02832	0.00000	0.47600
505	GB140	0.65813	0.15300	0.09900
505	GB146	-0.65785	0.00000	0.86100
505	GB147	-0.45389	0.00000	0.81200
505	GB150	0.96537	0.41900	0.07300
505	GB151	-0.25733	0.22800	0.61100
505	GB152	1.03541	0.53600	0.00300
505	GB155	-6.95721	0.00000	0.88000
505	GB156	0.88605	0.38500	0.43400
505	GB158	0.83615	0.34500	0.11900
505	GB159	0.88452	0.37100	0.07000
505	GB160	0.90644	0.35100	0.01500
505	GB166	2.08163	0.81000	0.12900
505	GB167	1.23328	0.59000	0.17900
505	GB184	0.53464	0.10900	0.20900
505	GB185	0.45787	0.04100	0.14500
505	GB187	0.39069	0.07500	0.27700
505	GB188	-0.10579	0.00800	0.58700
505	GB196	-1.28031	0.21900	0.72900
505	GB197	-1.22510	0.20500	0.71500
505	GB204	1.36498	0.71700	0.02900
505	GB250	-0.48107	0.00800	0.76400
505	GB252	0.42051	0.03700	0.20200
505	GB253	-0.60157	0.00000	0.93600
505	GB254	0.20859	0.00300	0.29500
505	GB256	-0.58949	0.00000	0.84900
505	GB257	0.72946	0.13700	0.03100
505	GB263	0.76141	0.19700	0.06300
505	GB264	1.07811	0.51400	0.10700
505	GB265	-1.04591	0.11500	0.73500
505	GB266	-0.47750	0.00000	0.86600
505	GB273	-0.45702	0.00000	0.91400
505	GB275	0.46706	0.02600	0.12100
505	GB276	0.46093	0.11200	0.26400
505	GB285	-1.01337	0.11100	0.72500
505	GB286	0.92700	0.36100	0.04100
505	GB296	0.37918	0.01800	0.17400
505	GB297	-1.10128	0.11100	0.73000
505	GB298	-0.31957	0.00000	0.82300
505	GB299	-0.28237	0.00000	0.79400
505	GB301	0.05566	0.07300	0.51700
505	GB302	3.29202	0.83300	0.11300
505	GB304	-0.08803	0.00900	0.57900
505	GB305	-0.96614	0.02800	0.81400
505	GB306	0.05944	0.06300	0.49500
505	GB309	-0.03280	0.00000	0.54800
505	GB312	-0.08049	0.07000	0.58100
505	GB313	0.97706	0.43100	0.01000
505	GB316	1.41124	0.54900	0.34500
505	GB318	1.24678	0.54700	0.29500
505	GB322	0.68332	0.08700	0.02600
505	GB323	0.89330	0.31300	0.00100
505	GB324	1.25490	0.86800	0.00000
505	GB325	1.06559	0.55300	0.00400
505	GB326	0.96693	0.43400	0.04800
505	GB327	0.93839	0.38300	0.01000
505	GB328	1.65902	0.83500	0.05100
505	GB329	0.43161	0.08500	0.23600
505	GB330	1.22860	0.52300	0.35900
505	GB333	-4.42539	0.00000	0.84700
505	GB400	1.05488	0.51000	0.02800
505	GB401	1.10989	0.51700	0.16700
505	GB403	-1.88560	0.00000	0.97000
505	GB408	-0.41936	0.02900	0.73500
505	GB409	-1.13441	0.15300	0.67200
505	GB410	-0.25748	0.00000	0.78200
505	GB415	0.64872	0.04600	0.01700
505	GB421	-0.30982	0.00200	0.71000
505	GB422	-0.75799	0.00000	0.92500
505	GB431	1.04610	0.41900	0.39200
505	GB432	0.06128	0.00000	0.44600
505	GB433	-0.86114	0.00000	0.99600
505	GB519	0.91189	0.33600	0.00300
505	GB520	1.31252	0.62900	0.13700
505	GB521	0.66192	0.19500	0.19000
505	GB522	-0.60260	0.04200	0.73800
505	TE003	-0.44092	0.00000	0.94400
505	TE004	-0.70814	0.00000	0.92700
505	TE005	-0.27212	0.00000	0.76700
505	TE006	-0.52909	0.00000	0.88800
505	TE007	-0.36024	0.00000	0.77900
505	TE008	0.39775	0.01300	0.14600
505	TE018	-0.28917	0.00000	0.82500
505	TE019	-0.26848	0.00000	0.80100
505	TE027	0.54145	0.02500	0.03500
505	TE031	-0.21234	0.00000	0.74300
505	TE037	0.65724	0.03600	0.01100
505	TE038	-0.52142	0.00000	0.94800
505	TE039	0.32506	0.00100	0.14600
505	TE050	0.40707	0.23600	0.40100
505	TE052	-0.53238	0.00000	0.96700
505	TE053	0.12311	0.00000	0.34200
505	TE054	0.60249	0.14600	0.15000
505	TE059	0.65998	0.13200	0.10200
505	TE066	-0.90800	0.00000	0.99900
505	TE078	0.17187	0.04100	0.42200
505	TS001	0.63999	0.21000	0.24600
505	TS002	-0.12277	0.00000	0.64700
505	TS003	-4.80468	0.00000	0.84300
505	TS005	-4.01277	0.00000	0.85800
505	TS006	-0.58763	0.00000	0.97200
505	TS007	-5.01609	0.00000	0.86500
505	TS009	1.29625	0.73100	0.00800
505	TS010	0.73886	0.25700	0.10400
505	TS079	0.13214	0.01900	0.43900
505	TS080	0.05833	0.00000	0.43300
505	TS086	-4.78745	0.00000	0.84700
505	TS088	-0.23229	0.00000	0.74400
There were 50 or more warnings (use warnings() to see the first 50)
