Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 961 
Tree	Feature	D	PVal1	Pval0
961	GB020	1.30906	0.77800	0.03300
961	GB021	0.89296	0.33700	0.26000
961	GB022	0.60140	0.04900	0.04000
961	GB023	0.29955	0.06300	0.33300
961	GB026	-0.25429	0.00300	0.69300
961	GB027	0.87309	0.33200	0.01700
961	GB028	-0.09582	0.00000	0.62700
961	GB030	-0.08711	0.35400	0.48700
961	GB031	-0.33124	0.02400	0.64700
961	GB035	0.05565	0.00000	0.43300
961	GB037	1.14193	0.53900	0.18000
961	GB039	0.12684	0.00100	0.34400
961	GB041	0.61191	0.37800	0.49700
961	GB042	2.17160	0.89000	0.07800
961	GB043	1.26258	0.47400	0.36800
961	GB044	0.26922	0.00300	0.21700
961	GB046	0.16162	0.07400	0.45200
961	GB047	-0.61503	0.02300	0.73800
961	GB048	0.92500	0.38100	0.04600
961	GB049	-0.20715	0.00500	0.65600
961	GB057	-0.12992	0.00000	0.66400
961	GB059	-0.52928	0.00000	0.89500
961	GB068	-0.25894	0.00000	0.77900
961	GB069	-0.75466	0.00000	0.94300
961	GB070	-0.69846	0.02000	0.75500
961	GB071	-0.85206	0.02800	0.76800
961	GB072	-0.68518	0.01700	0.74600
961	GB073	-5.91521	0.00000	0.86000
961	GB074	-1.31513	0.19800	0.68100
961	GB075	-5.11257	0.00000	0.84500
961	GB079	-0.16459	0.16100	0.63100
961	GB080	-7.41341	0.00000	0.88300
961	GB082	1.20184	0.76800	0.00000
961	GB083	0.53904	0.12800	0.26700
961	GB084	0.00506	0.00000	0.49600
961	GB086	0.51650	0.02700	0.06300
961	GB089	-0.42270	0.00000	0.92900
961	GB091	-0.42010	0.00000	0.94400
961	GB103	0.38459	0.26500	0.41000
961	GB105	0.40645	0.09600	0.28800
961	GB107	-0.35126	0.00000	0.86200
961	GB108	-0.36674	0.00000	0.79100
961	GB110	1.89848	0.57900	0.30600
961	GB111	-1.01248	0.00000	1.00000
961	GB113	-5.03923	0.00000	0.83500
961	GB114	-0.41186	0.00000	0.91000
961	GB115	0.02511	0.00300	0.48600
961	GB117	0.94440	0.43100	0.06600
961	GB118	0.98221	0.45400	0.02600
961	GB119	0.36576	0.00600	0.11300
961	GB120	0.74419	0.12000	0.01200
961	GB121	0.62264	0.03700	0.00600
961	GB122	-0.11378	0.00500	0.61900
961	GB123	-1.09270	0.00000	0.93300
961	GB126	0.63856	0.11000	0.06600
961	GB127	-1.41632	0.03100	0.88900
961	GB132	0.97694	0.39800	0.05600
961	GB133	-5.83211	0.00000	0.86500
961	GB134	0.93656	0.42400	0.22800
961	GB135	0.93108	0.40700	0.07100
961	GB136	-0.07208	0.00000	0.59000
961	GB137	0.07558	0.00000	0.41500
961	GB138	1.91203	0.82100	0.05100
961	GB139	0.11368	0.00000	0.35900
961	GB140	0.49527	0.07400	0.18600
961	GB146	-0.92237	0.00000	0.90700
961	GB147	-0.41876	0.00000	0.79700
961	GB150	1.09945	0.55400	0.04800
961	GB151	1.43844	0.51300	0.35600
961	GB152	0.89524	0.34700	0.01400
961	GB155	-5.04342	0.00000	0.86800
961	GB156	-1.58817	0.08000	0.72700
961	GB158	0.94919	0.44600	0.09800
961	GB159	1.04303	0.51600	0.05800
961	GB160	0.86198	0.30700	0.01400
961	GB166	1.24399	0.48000	0.36000
961	GB167	0.47418	0.24400	0.38100
961	GB184	0.89021	0.34300	0.05500
961	GB185	0.72925	0.18700	0.03900
961	GB187	-0.26768	0.00000	0.70000
961	GB188	0.01434	0.02100	0.50400
961	GB196	-0.13401	0.33400	0.48800
961	GB197	0.02329	0.33800	0.48700
961	GB204	1.67787	0.88500	0.01300
961	GB250	-0.15557	0.02600	0.60400
961	GB252	0.56418	0.10000	0.10100
961	GB253	-0.53677	0.00000	0.91800
961	GB254	0.13412	0.00200	0.36300
961	GB256	-0.19212	0.00200	0.66500
961	GB257	0.94900	0.39200	0.00100
961	GB263	0.73514	0.18100	0.06100
961	GB264	0.58476	0.20700	0.26800
961	GB265	-0.40462	0.34700	0.49300
961	GB266	-0.55910	0.00000	0.90800
961	GB273	-0.49750	0.00000	0.94300
961	GB275	0.36178	0.01300	0.15500
961	GB276	0.71432	0.26700	0.16400
961	GB285	-0.99968	0.17600	0.70900
961	GB286	0.82799	0.29400	0.06900
961	GB296	0.45254	0.03000	0.11500
961	GB297	-1.42276	0.15100	0.74600
961	GB298	-0.40828	0.00000	0.86500
961	GB299	-0.25340	0.00000	0.77100
961	GB301	-0.08327	0.07100	0.56400
961	GB302	-0.79524	0.22200	0.63400
961	GB304	0.16454	0.03300	0.40800
961	GB305	-0.12098	0.13100	0.52800
961	GB306	-0.14454	0.03900	0.60600
961	GB309	-0.23307	0.00000	0.79100
961	GB312	-0.09824	0.04300	0.58100
961	GB313	0.94946	0.39800	0.00800
961	GB316	2.29080	0.87200	0.06200
961	GB318	2.20577	0.89600	0.07700
961	GB322	0.59662	0.05100	0.05900
961	GB323	0.92824	0.35300	0.00300
961	GB324	1.36128	0.95200	0.00000
961	GB325	1.22980	0.76600	0.00000
961	GB326	0.71700	0.23400	0.13600
961	GB327	0.49197	0.04500	0.12900
961	GB328	-0.52147	0.06400	0.64500
961	GB329	0.49402	0.13500	0.24000
961	GB330	-3.52922	0.05900	0.80300
961	GB333	-3.99529	0.00000	0.83300
961	GB400	1.00805	0.47400	0.04400
961	GB401	1.13794	0.53700	0.07700
961	GB403	-1.46768	0.00000	0.96300
961	GB408	-0.38301	0.03300	0.68300
961	GB409	-0.22464	0.20000	0.66400
961	GB410	-0.25611	0.00000	0.81300
961	GB415	0.54734	0.02300	0.03400
961	GB421	0.12079	0.03600	0.43100
961	GB422	-0.92444	0.00000	0.94300
961	GB431	0.66330	0.29200	0.53600
961	GB432	-0.00048	0.00000	0.52100
961	GB433	-1.00708	0.00000	1.00000
961	GB519	0.71046	0.13300	0.01700
961	GB520	1.51177	0.71600	0.09900
961	GB521	0.66616	0.20600	0.14700
961	GB522	-0.45314	0.06000	0.67200
961	TE003	-0.54646	0.00000	0.97700
961	TE004	-0.58894	0.00000	0.87300
961	TE005	-0.34262	0.00000	0.80900
961	TE006	-0.52736	0.00000	0.89400
961	TE007	-0.43351	0.00000	0.81600
961	TE008	0.08780	0.00000	0.41000
961	TE018	-0.40451	0.00000	0.91300
961	TE019	-0.44414	0.00000	0.89300
961	TE027	0.64998	0.05500	0.00900
961	TE031	-0.14242	0.00000	0.66700
961	TE037	0.69635	0.06400	0.00500
961	TE038	-0.60135	0.00000	0.97300
961	TE039	0.28743	0.00000	0.14400
961	TE050	0.79912	0.36500	0.24600
961	TE052	-0.78341	0.00000	1.00000
961	TE053	0.14118	0.00000	0.31500
961	TE054	0.58561	0.14600	0.13100
961	TE059	0.58816	0.10300	0.11700
961	TE066	-1.01315	0.00000	1.00000
961	TE078	-0.45527	0.00300	0.74500
961	TS001	0.13793	0.07700	0.46700
961	TS002	-0.10106	0.00000	0.62400
961	TS003	-5.62808	0.00000	0.87800
961	TS005	-4.64776	0.00000	0.85300
961	TS006	-0.70226	0.00000	0.97800
961	TS007	-4.82240	0.00000	0.84200
961	TS009	0.92568	0.41800	0.05700
961	TS010	0.55856	0.18500	0.16900
961	TS079	-0.08592	0.01000	0.58200
961	TS080	0.08968	0.00000	0.37900
961	TS086	-5.46252	0.00000	0.85100
961	TS088	-0.48290	0.00000	0.89000
There were 50 or more warnings (use warnings() to see the first 50)
