Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 340 
Tree	Feature	D	PVal1	Pval0
340	GB020	0.95255	0.38400	0.10000
340	GB021	0.62516	0.18400	0.33700
340	GB022	0.43095	0.00700	0.10700
340	GB023	0.04493	0.01400	0.48400
340	GB026	-0.12329	0.00300	0.62300
340	GB027	0.96585	0.42600	0.00700
340	GB028	-0.16570	0.00000	0.70100
340	GB030	-1.19997	0.18900	0.66700
340	GB031	-0.58539	0.00700	0.71300
340	GB035	0.18909	0.00000	0.32000
340	GB037	1.56156	0.75000	0.09800
340	GB039	0.09229	0.00000	0.41800
340	GB041	-2.38304	0.13400	0.72600
340	GB042	1.11559	0.49300	0.36800
340	GB043	2.07753	0.80200	0.11600
340	GB044	0.38644	0.00200	0.13900
340	GB046	0.04570	0.03700	0.49200
340	GB047	-0.18562	0.05700	0.58200
340	GB048	0.61140	0.17000	0.12900
340	GB049	0.17267	0.05500	0.40300
340	GB057	0.01033	0.00000	0.49900
340	GB059	-0.61993	0.00000	0.93200
340	GB068	0.00541	0.00000	0.49500
340	GB069	-0.55730	0.00000	0.91000
340	GB070	-1.16985	0.01300	0.80900
340	GB071	-0.61889	0.02600	0.75000
340	GB072	-1.09090	0.01300	0.79800
340	GB073	-5.36807	0.00000	0.83000
340	GB074	11.68619	0.98400	0.01300
340	GB075	-4.83759	0.00000	0.85200
340	GB079	-0.01756	0.18600	0.62800
340	GB080	-5.55194	0.00000	0.85500
340	GB082	1.12283	0.65800	0.00200
340	GB083	0.55751	0.12900	0.26800
340	GB084	0.02105	0.00000	0.48300
340	GB086	0.63439	0.05300	0.03600
340	GB089	-0.45726	0.00000	0.91900
340	GB091	-0.41558	0.00000	0.90000
340	GB103	0.08742	0.14600	0.51200
340	GB105	0.37496	0.06700	0.26400
340	GB107	-0.24394	0.00000	0.77100
340	GB108	-0.38773	0.00000	0.80100
340	GB110	2.60248	0.63700	0.21900
340	GB111	-0.76303	0.00000	0.98400
340	GB113	-5.35671	0.00000	0.82600
340	GB114	-0.35760	0.00000	0.80400
340	GB115	0.41379	0.02700	0.18100
340	GB117	0.92777	0.43100	0.05700
340	GB118	0.80436	0.27000	0.05900
340	GB119	0.30630	0.00000	0.19000
340	GB120	0.74670	0.11000	0.01100
340	GB121	0.70392	0.05000	0.00700
340	GB122	-0.07306	0.00300	0.55400
340	GB123	-0.76026	0.00000	0.87800
340	GB126	0.62956	0.09200	0.04800
340	GB127	-2.18724	0.00600	0.94100
340	GB132	1.16400	0.65500	0.01400
340	GB133	-4.19159	0.00000	0.82500
340	GB134	-0.27293	0.02600	0.63000
340	GB135	0.44204	0.08600	0.21900
340	GB136	0.05675	0.00000	0.46700
340	GB137	0.07941	0.00000	0.41000
340	GB138	1.34208	0.64400	0.14400
340	GB139	-0.03868	0.00000	0.54900
340	GB140	0.45077	0.06600	0.19600
340	GB146	-0.54261	0.00200	0.78300
340	GB147	-0.32169	0.00000	0.73300
340	GB150	1.15099	0.62600	0.04600
340	GB151	-1.73702	0.13900	0.70300
340	GB152	0.64672	0.10400	0.06900
340	GB155	-6.70215	0.00000	0.85700
340	GB156	-1.17470	0.21000	0.63200
340	GB158	1.12615	0.59500	0.07100
340	GB159	1.37670	0.77300	0.01600
340	GB160	0.72607	0.15800	0.03700
340	GB166	1.88074	0.78300	0.12100
340	GB167	2.10726	0.85900	0.06000
340	GB184	0.73835	0.23800	0.08400
340	GB185	0.78409	0.21400	0.02800
340	GB187	0.11753	0.03500	0.44200
340	GB188	0.21147	0.03300	0.36000
340	GB196	-0.95788	0.17600	0.64300
340	GB197	-0.98021	0.16000	0.63000
340	GB204	0.83449	0.36900	0.14300
340	GB250	-0.50140	0.01000	0.72500
340	GB252	0.57078	0.10300	0.14700
340	GB253	-0.21708	0.00000	0.69600
340	GB254	0.20083	0.00200	0.30800
340	GB256	-0.34289	0.00000	0.75200
340	GB257	0.90769	0.34300	0.00700
340	GB263	0.78702	0.25100	0.04500
340	GB264	0.70740	0.32300	0.20700
340	GB265	-1.52696	0.17400	0.64700
340	GB266	-0.46655	0.00000	0.85300
340	GB273	-0.33742	0.00000	0.81900
340	GB275	0.38157	0.01600	0.20400
340	GB276	0.77698	0.33000	0.14500
340	GB285	-1.94895	0.14500	0.72000
340	GB286	1.11199	0.60200	0.03500
340	GB296	0.62350	0.06600	0.07000
340	GB297	-2.12272	0.11000	0.71600
340	GB298	-0.61279	0.00000	0.95500
340	GB299	-0.32596	0.00000	0.81500
340	GB301	-0.47375	0.00400	0.77100
340	GB302	4.21890	0.92200	0.03200
340	GB304	-0.03569	0.00600	0.53100
340	GB305	-1.56443	0.00300	0.90000
340	GB306	-0.15697	0.04500	0.59600
340	GB309	-0.00825	0.00000	0.52700
340	GB312	-0.03970	0.05800	0.54400
340	GB313	0.91380	0.37700	0.02000
340	GB316	1.22806	0.51400	0.36200
340	GB318	1.10454	0.49200	0.38600
340	GB322	0.42166	0.02000	0.13400
340	GB323	1.15301	0.76900	0.00000
340	GB324	1.27346	0.92000	0.00000
340	GB325	1.14706	0.69100	0.00000
340	GB326	1.00961	0.48600	0.04500
340	GB327	0.53272	0.06100	0.10900
340	GB328	-0.30956	0.07400	0.65600
340	GB329	0.22120	0.06200	0.33900
340	GB330	-2.69880	0.09700	0.71500
340	GB333	-4.84934	0.00000	0.82200
340	GB400	0.48610	0.10200	0.18800
340	GB401	0.36367	0.16100	0.33500
340	GB403	-1.21176	0.00000	0.91600
340	GB408	-0.30005	0.01800	0.69000
340	GB409	-0.77248	0.22700	0.61000
340	GB410	-0.07072	0.00000	0.60200
340	GB415	0.66349	0.04000	0.01500
340	GB421	-0.40650	0.00500	0.75200
340	GB422	-0.34519	0.00100	0.74500
340	GB431	0.68249	0.28300	0.51400
340	GB432	-0.06010	0.00000	0.56700
340	GB433	-0.85083	0.00000	0.99100
340	GB519	0.74118	0.12900	0.02500
340	GB520	0.87277	0.44200	0.22600
340	GB521	1.16208	0.60700	0.03400
340	GB522	-0.91718	0.02200	0.80900
340	TE003	-0.41581	0.00000	0.89100
340	TE004	-0.45830	0.00000	0.83400
340	TE005	-0.31657	0.00000	0.79700
340	TE006	-0.39974	0.00000	0.80300
340	TE007	-0.43794	0.00000	0.81500
340	TE008	0.14580	0.00100	0.37800
340	TE018	-0.26489	0.00000	0.77800
340	TE019	-0.40708	0.00000	0.86600
340	TE027	0.72362	0.07500	0.00900
340	TE031	-0.18261	0.00000	0.72800
340	TE037	0.61103	0.01400	0.01600
340	TE038	-0.49862	0.00000	0.92200
340	TE039	0.35121	0.00000	0.14500
340	TE050	0.63834	0.35100	0.27400
340	TE052	-0.49339	0.00000	0.91400
340	TE053	0.18441	0.00000	0.32900
340	TE054	0.37171	0.05700	0.25100
340	TE059	0.37071	0.03100	0.24000
340	TE066	-0.81127	0.00000	0.99700
340	TE078	-0.01425	0.01900	0.51900
340	TS001	0.30426	0.09800	0.36700
340	TS002	-0.06412	0.00000	0.59200
340	TS003	-4.52644	0.00000	0.83700
340	TS005	-4.48081	0.00000	0.83600
340	TS006	-0.65082	0.00000	0.96900
340	TS007	-5.05985	0.00000	0.84800
340	TS009	1.00114	0.49100	0.03400
340	TS010	0.61149	0.13000	0.13700
340	TS079	-0.38636	0.00100	0.74700
340	TS080	0.28770	0.00000	0.21300
340	TS086	-4.86215	0.00000	0.84300
340	TS088	-0.44346	0.00000	0.87900
There were 50 or more warnings (use warnings() to see the first 50)
