Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 222 
Tree	Feature	D	PVal1	Pval0
222	GB020	1.06796	0.48900	0.11700
222	GB021	0.78924	0.28900	0.30900
222	GB022	0.45646	0.01100	0.08500
222	GB023	0.13141	0.02600	0.43300
222	GB026	-0.34040	0.00900	0.70800
222	GB027	0.80692	0.25600	0.02800
222	GB028	-0.17758	0.00000	0.70000
222	GB030	-0.53648	0.22900	0.63900
222	GB031	-0.35462	0.04000	0.63600
222	GB035	0.12610	0.00000	0.35700
222	GB037	2.16200	0.89800	0.03900
222	GB039	-0.01858	0.00000	0.54500
222	GB041	-2.19003	0.13700	0.73300
222	GB042	2.05585	0.79500	0.14900
222	GB043	2.40912	0.84400	0.09600
222	GB044	0.14903	0.00000	0.33300
222	GB046	-0.41265	0.01200	0.71500
222	GB047	-1.21553	0.00300	0.87600
222	GB048	0.53862	0.16000	0.24100
222	GB049	0.01553	0.04000	0.50800
222	GB057	-0.05847	0.00000	0.58800
222	GB059	-0.48440	0.00000	0.85600
222	GB068	-0.00435	0.00000	0.54100
222	GB069	-0.64985	0.00000	0.90200
222	GB070	-1.04238	0.01400	0.78800
222	GB071	-1.24236	0.02600	0.81500
222	GB072	-0.92502	0.01100	0.77900
222	GB073	-5.14112	0.00000	0.85200
222	GB074	2.65997	0.65600	0.30500
222	GB075	-6.24229	0.00000	0.85300
222	GB079	-0.61418	0.17100	0.67800
222	GB080	-5.80654	0.00000	0.85800
222	GB082	1.35640	0.92000	0.00100
222	GB083	0.45028	0.10600	0.34200
222	GB084	0.01536	0.00000	0.50200
222	GB086	0.44942	0.01600	0.11200
222	GB089	-0.47168	0.00000	0.94400
222	GB091	-0.51260	0.00000	0.96300
222	GB103	0.04554	0.17700	0.49200
222	GB105	0.44098	0.08600	0.24300
222	GB107	-0.36831	0.00000	0.85900
222	GB108	-0.29649	0.00000	0.75400
222	GB110	3.33299	0.85100	0.12500
222	GB111	-1.02613	0.00000	1.00000
222	GB113	-5.91535	0.00000	0.85700
222	GB114	-0.63069	0.00000	0.94800
222	GB115	0.28178	0.01300	0.28400
222	GB117	0.68680	0.20500	0.15900
222	GB118	0.87832	0.37900	0.04600
222	GB119	0.24176	0.00100	0.24000
222	GB120	0.77792	0.16200	0.01000
222	GB121	0.47632	0.00800	0.04700
222	GB122	-0.17861	0.00200	0.64800
222	GB123	-1.16967	0.00000	0.95600
222	GB126	0.65605	0.12600	0.06000
222	GB127	-1.19236	0.08400	0.73600
222	GB132	1.16742	0.64000	0.02400
222	GB133	-4.98720	0.00000	0.85000
222	GB134	-0.41493	0.03100	0.64800
222	GB135	0.50124	0.14600	0.21400
222	GB136	-0.03556	0.00000	0.55100
222	GB137	-0.00902	0.00000	0.53200
222	GB138	1.84726	0.83200	0.06400
222	GB139	0.06027	0.00000	0.43800
222	GB140	0.69526	0.17200	0.08500
222	GB146	-0.87991	0.00200	0.87700
222	GB147	-0.24150	0.00100	0.69900
222	GB150	1.18919	0.63400	0.05300
222	GB151	-3.46907	0.09200	0.76300
222	GB152	1.09017	0.61700	0.00400
222	GB155	-5.74658	0.00000	0.85400
222	GB156	-2.22630	0.08100	0.80600
222	GB158	1.36776	0.69600	0.05200
222	GB159	1.05327	0.54200	0.03400
222	GB160	1.15683	0.64500	0.00700
222	GB166	2.18966	0.85200	0.08000
222	GB167	2.46334	0.95500	0.01500
222	GB184	0.69332	0.18500	0.13500
222	GB185	0.59299	0.11100	0.06900
222	GB187	0.08399	0.02800	0.47700
222	GB188	0.44820	0.10800	0.25400
222	GB196	-0.92860	0.23400	0.68200
222	GB197	-0.82463	0.23000	0.64100
222	GB204	0.84660	0.36900	0.17000
222	GB250	-0.93760	0.00800	0.81900
222	GB252	0.20970	0.02400	0.36800
222	GB253	-0.57964	0.00000	0.88900
222	GB254	0.12109	0.00400	0.40600
222	GB256	-0.06412	0.00400	0.57400
222	GB257	0.79267	0.21900	0.01800
222	GB263	0.86682	0.33000	0.04200
222	GB264	1.19767	0.61200	0.07400
222	GB265	-1.29852	0.18100	0.69200
222	GB266	-0.60456	0.00000	0.90400
222	GB273	-0.48383	0.00000	0.90900
222	GB275	0.14977	0.00700	0.36200
222	GB276	1.00124	0.49300	0.10000
222	GB285	0.04071	0.30000	0.58300
222	GB286	1.09817	0.56100	0.03300
222	GB296	0.49411	0.05600	0.13000
222	GB297	-4.01764	0.03700	0.82500
222	GB298	-0.35934	0.00000	0.83400
222	GB299	-0.30948	0.00000	0.82400
222	GB301	-0.61361	0.02000	0.76100
222	GB302	3.22202	0.77800	0.12800
222	GB304	0.35923	0.09000	0.31500
222	GB305	-1.01943	0.01700	0.81900
222	GB306	-0.12526	0.04900	0.56800
222	GB309	-0.13633	0.00000	0.66800
222	GB312	0.04188	0.07300	0.51500
222	GB313	0.72095	0.18700	0.05800
222	GB316	2.27921	0.80600	0.15400
222	GB318	2.05675	0.78700	0.14900
222	GB322	0.53174	0.03400	0.08600
222	GB323	0.95819	0.39700	0.00000
222	GB324	1.33064	0.92400	0.00000
222	GB325	1.19898	0.71500	0.00200
222	GB326	0.62914	0.22500	0.19300
222	GB327	0.70266	0.14900	0.04700
222	GB328	0.06897	0.17800	0.49100
222	GB329	0.68801	0.23900	0.14800
222	GB330	3.77723	0.76000	0.21200
222	GB333	-4.91109	0.00000	0.82300
222	GB400	0.18109	0.02100	0.38900
222	GB401	1.19707	0.56100	0.08900
222	GB403	-1.48707	0.00000	0.94300
222	GB408	-0.52402	0.02800	0.72000
222	GB409	-0.60386	0.17400	0.65000
222	GB410	-0.29725	0.00000	0.84000
222	GB415	0.56514	0.03300	0.02900
222	GB421	-0.37265	0.00500	0.74100
222	GB422	-0.77186	0.00100	0.91000
222	GB431	0.03298	0.18700	0.64000
222	GB432	0.06835	0.00200	0.44800
222	GB433	-1.03642	0.00000	0.99900
222	GB519	0.81511	0.23000	0.01700
222	GB520	0.12182	0.15700	0.46900
222	GB521	1.06737	0.54000	0.07400
222	GB522	0.09153	0.13100	0.49400
222	TE003	-0.58721	0.00000	0.96200
222	TE004	-0.43106	0.00000	0.82900
222	TE005	-0.30545	0.00000	0.77500
222	TE006	-0.64446	0.00000	0.90400
222	TE007	-0.43820	0.00000	0.80800
222	TE008	0.33132	0.00900	0.19500
222	TE018	-0.39409	0.00000	0.85700
222	TE019	-0.50052	0.00000	0.92200
222	TE027	0.55417	0.04500	0.04400
222	TE031	-0.25487	0.00000	0.78400
222	TE037	0.61247	0.03900	0.01200
222	TE038	-0.68938	0.00000	0.97500
222	TE039	0.30302	0.00500	0.18000
222	TE050	-0.13772	0.15800	0.54600
222	TE052	-0.77094	0.00000	0.98500
222	TE053	0.06850	0.00200	0.42500
222	TE054	0.49198	0.10300	0.22800
222	TE059	0.47990	0.07200	0.17800
222	TE066	-1.01511	0.00000	0.99900
222	TE078	0.15424	0.03800	0.43600
222	TS001	0.21094	0.08600	0.41500
222	TS002	-0.26505	0.00000	0.76100
222	TS003	-7.21042	0.00000	0.86000
222	TS005	-5.12968	0.00000	0.85500
222	TS006	-0.71969	0.00000	0.98100
222	TS007	-5.81956	0.00000	0.86300
222	TS009	0.84511	0.35200	0.09400
222	TS010	0.36973	0.10600	0.30500
222	TS079	-0.16703	0.00500	0.60300
222	TS080	-0.00731	0.00000	0.51900
222	TS086	-8.13547	0.00000	0.88100
222	TS088	-0.20525	0.00000	0.71900
There were 50 or more warnings (use warnings() to see the first 50)
