Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 311 
Tree	Feature	D	PVal1	Pval0
311	GB020	0.97660	0.38600	0.11900
311	GB021	1.28825	0.62800	0.11300
311	GB022	0.70788	0.10800	0.01200
311	GB023	0.00240	0.01900	0.54600
311	GB026	-0.52711	0.00000	0.82900
311	GB027	0.58388	0.12600	0.11000
311	GB028	-0.44068	0.00000	0.87400
311	GB030	-2.01111	0.10000	0.78100
311	GB031	-0.25263	0.02400	0.63800
311	GB035	0.05506	0.00000	0.44900
311	GB037	1.93099	0.86400	0.04900
311	GB039	0.15010	0.00000	0.35300
311	GB041	0.00765	0.18500	0.68800
311	GB042	1.61406	0.64400	0.27200
311	GB043	2.68416	0.95900	0.02200
311	GB044	0.17387	0.00100	0.34000
311	GB046	-0.39915	0.01500	0.70800
311	GB047	0.41178	0.18200	0.37100
311	GB048	0.50029	0.14500	0.24700
311	GB049	0.00337	0.03600	0.53000
311	GB057	-0.09728	0.00000	0.63100
311	GB059	-0.69156	0.00000	0.92500
311	GB068	-0.01938	0.00000	0.53600
311	GB069	-0.58604	0.00000	0.87100
311	GB070	-0.96774	0.01700	0.80600
311	GB071	-0.58272	0.06600	0.69200
311	GB072	-0.81637	0.02100	0.78800
311	GB073	-5.50857	0.00000	0.84200
311	GB074	1.99956	0.53700	0.34900
311	GB075	-4.43741	0.00000	0.85100
311	GB079	-0.45001	0.12900	0.69700
311	GB080	-4.83222	0.00000	0.84100
311	GB082	1.28854	0.85100	0.00000
311	GB083	0.33517	0.06200	0.39900
311	GB084	0.00091	0.00000	0.50900
311	GB086	0.39526	0.00800	0.15800
311	GB089	-0.45129	0.00000	0.92600
311	GB091	-0.41461	0.00000	0.90100
311	GB103	0.39886	0.22800	0.37500
311	GB105	0.55099	0.13300	0.21600
311	GB107	-0.42801	0.00000	0.87700
311	GB108	-0.63520	0.00000	0.90300
311	GB110	2.13670	0.57300	0.34900
311	GB111	-1.19006	0.00000	1.00000
311	GB113	-5.19251	0.00000	0.84600
311	GB114	-0.61644	0.00000	0.93200
311	GB115	0.11211	0.00200	0.40400
311	GB117	0.26530	0.06000	0.36700
311	GB118	0.84603	0.33500	0.09100
311	GB119	0.37476	0.00400	0.11500
311	GB120	0.81780	0.20000	0.00600
311	GB121	0.62284	0.03700	0.01600
311	GB122	-0.21361	0.00900	0.65400
311	GB123	-0.92848	0.00200	0.90600
311	GB126	0.61605	0.10700	0.10000
311	GB127	-2.47824	0.00100	0.98600
311	GB132	1.12591	0.57800	0.02700
311	GB133	-4.84338	0.00000	0.84500
311	GB134	0.23230	0.08500	0.44800
311	GB135	0.29506	0.07500	0.35600
311	GB136	-0.08952	0.00000	0.60200
311	GB137	-0.00130	0.00000	0.52400
311	GB138	1.58780	0.72200	0.09300
311	GB139	-0.02059	0.00000	0.55300
311	GB140	0.47939	0.07500	0.18600
311	GB146	-0.63960	0.00100	0.83300
311	GB147	-0.48753	0.00000	0.81500
311	GB150	1.24687	0.67100	0.02600
311	GB151	-0.59482	0.15500	0.65200
311	GB152	1.18721	0.72700	0.00000
311	GB155	-6.17233	0.00000	0.86800
311	GB156	0.75638	0.38100	0.45600
311	GB158	1.11661	0.58200	0.06700
311	GB159	0.97196	0.44400	0.05300
311	GB160	0.91085	0.35900	0.02100
311	GB166	2.70731	0.98000	0.01700
311	GB167	2.56144	0.96600	0.01000
311	GB184	0.89938	0.37300	0.08800
311	GB185	0.51307	0.07100	0.13600
311	GB187	-0.29060	0.00900	0.70700
311	GB188	0.09104	0.03800	0.46400
311	GB196	-1.88328	0.07300	0.77300
311	GB197	-3.14304	0.10400	0.79600
311	GB204	1.05499	0.48200	0.09300
311	GB250	-0.65890	0.00400	0.80000
311	GB252	0.29598	0.03900	0.31900
311	GB253	-0.54642	0.00000	0.87600
311	GB254	0.08623	0.00200	0.44700
311	GB256	-0.23854	0.00200	0.64500
311	GB257	0.78458	0.20700	0.03000
311	GB263	0.77089	0.23400	0.06700
311	GB264	0.65275	0.23600	0.26700
311	GB265	-1.61934	0.10200	0.71700
311	GB266	-0.70535	0.00000	0.91900
311	GB273	-0.52158	0.00000	0.91800
311	GB275	0.43592	0.03000	0.15700
311	GB276	0.46581	0.16300	0.29700
311	GB285	1.47413	0.61000	0.38100
311	GB286	1.00452	0.46700	0.06800
311	GB296	0.49950	0.04200	0.11200
311	GB297	-0.51935	0.20200	0.63900
311	GB298	-0.37466	0.00000	0.83900
311	GB299	-0.22622	0.00000	0.74100
311	GB301	-0.39864	0.03400	0.69900
311	GB302	7.63276	0.96600	0.00000
311	GB304	0.00310	0.02800	0.50700
311	GB305	-0.97774	0.04000	0.77900
311	GB306	-0.17150	0.05000	0.59100
311	GB309	-0.13953	0.00000	0.66800
311	GB312	-0.16347	0.06300	0.57700
311	GB313	0.80036	0.22300	0.04600
311	GB316	1.70494	0.66400	0.25500
311	GB318	1.80615	0.63100	0.28000
311	GB322	0.60120	0.05000	0.04400
311	GB323	0.98099	0.44900	0.00100
311	GB324	1.24616	0.84200	0.00000
311	GB325	1.23658	0.75800	0.00000
311	GB326	0.74206	0.25600	0.13000
311	GB327	0.71239	0.15100	0.05200
311	GB328	0.04166	0.12000	0.51600
311	GB329	0.60621	0.14500	0.16700
311	GB330	-2.18955	0.05100	0.76900
311	GB333	-4.31483	0.00000	0.82300
311	GB400	1.21270	0.70000	0.01900
311	GB401	0.67993	0.31500	0.30900
311	GB403	-1.66877	0.00000	0.95500
311	GB408	-0.16627	0.04600	0.59500
311	GB409	-0.66791	0.25700	0.62900
311	GB410	-0.34469	0.00000	0.85100
311	GB415	0.44772	0.01700	0.09700
311	GB421	-0.26196	0.00400	0.68800
311	GB422	-0.82207	0.00000	0.91700
311	GB431	1.94233	0.80100	0.15200
311	GB432	-0.00461	0.00000	0.51200
311	GB433	-0.94807	0.00000	0.99700
311	GB519	0.79659	0.20100	0.01400
311	GB520	1.49975	0.74300	0.09800
311	GB521	1.50536	0.87600	0.00800
311	GB522	-0.65959	0.05300	0.68300
311	TE003	-0.64227	0.00000	0.97400
311	TE004	-0.83566	0.00000	0.93700
311	TE005	-0.22280	0.00000	0.70600
311	TE006	-0.62540	0.00000	0.90900
311	TE007	-0.31917	0.00000	0.73100
311	TE008	0.25903	0.00300	0.27800
311	TE018	-0.31746	0.00000	0.82900
311	TE019	-0.43003	0.00000	0.86600
311	TE027	0.51252	0.01600	0.05700
311	TE031	-0.16771	0.00000	0.68600
311	TE037	0.57184	0.01800	0.03000
311	TE038	-0.61355	0.00000	0.95900
311	TE039	0.18728	0.00200	0.30000
311	TE050	1.00696	0.46300	0.25800
311	TE052	-0.71567	0.00000	0.98200
311	TE053	0.15533	0.00000	0.33400
311	TE054	0.64508	0.16700	0.13100
311	TE059	0.76474	0.22900	0.06400
311	TE066	-0.96090	0.00000	1.00000
311	TE078	0.54659	0.15500	0.24300
311	TS001	0.56326	0.21600	0.29400
311	TS002	-0.22807	0.00000	0.70700
311	TS003	-4.83911	0.00000	0.85700
311	TS005	-5.67745	0.00000	0.87600
311	TS006	-0.66673	0.00000	0.96900
311	TS007	-7.29921	0.00000	0.87100
311	TS009	1.37910	0.79700	0.00900
311	TS010	0.65075	0.20500	0.15900
311	TS079	-0.33456	0.00300	0.69600
311	TS080	0.07862	0.00000	0.43200
311	TS086	-4.93060	0.00000	0.84900
311	TS088	-0.17979	0.00000	0.66100
There were 50 or more warnings (use warnings() to see the first 50)
