Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 126 
Tree	Feature	D	PVal1	Pval0
126	GB020	0.83142	0.28300	0.13100
126	GB021	0.65578	0.22000	0.31000
126	GB022	0.49834	0.01700	0.07300
126	GB023	0.00663	0.00900	0.51700
126	GB026	0.14564	0.01500	0.38700
126	GB027	0.75040	0.17400	0.06600
126	GB028	-0.30456	0.00000	0.79100
126	GB030	-0.96239	0.16200	0.73300
126	GB031	0.78634	0.33300	0.19600
126	GB035	0.19897	0.00000	0.29800
126	GB037	1.60078	0.75200	0.07900
126	GB039	0.02223	0.00000	0.47900
126	GB041	-0.69707	0.17500	0.63200
126	GB042	1.50046	0.61100	0.26700
126	GB043	1.66933	0.73800	0.16700
126	GB044	0.31390	0.00400	0.19900
126	GB046	-0.28594	0.00400	0.67900
126	GB047	-0.10368	0.10400	0.52700
126	GB048	0.57595	0.16700	0.17300
126	GB049	0.08723	0.05800	0.47700
126	GB057	0.02962	0.00000	0.47000
126	GB059	-0.51121	0.00000	0.88500
126	GB068	0.00503	0.00000	0.48900
126	GB069	-0.54696	0.00000	0.90900
126	GB070	-0.95093	0.00600	0.79300
126	GB071	-0.69977	0.03200	0.74000
126	GB072	-1.00155	0.00700	0.79900
126	GB073	-3.65112	0.00000	0.84100
126	GB074	2.18608	0.77600	0.17000
126	GB075	-5.59659	0.00000	0.83700
126	GB079	-0.07255	0.11500	0.67400
126	GB080	-4.01587	0.00000	0.82600
126	GB082	1.21266	0.78800	0.00000
126	GB083	0.46196	0.08500	0.30200
126	GB084	0.17981	0.00000	0.32100
126	GB086	0.64390	0.05900	0.03200
126	GB089	-0.30141	0.00000	0.83200
126	GB091	-0.29722	0.00000	0.82800
126	GB103	0.34700	0.23000	0.40100
126	GB105	0.42269	0.07900	0.25000
126	GB107	-0.22113	0.00000	0.75800
126	GB108	-0.55747	0.00000	0.90000
126	GB110	1.98189	0.69700	0.20900
126	GB111	-0.78140	0.00000	0.98500
126	GB113	-4.45048	0.00000	0.80500
126	GB114	-0.42535	0.00000	0.81500
126	GB115	0.06720	0.00000	0.44300
126	GB117	0.72014	0.22000	0.10300
126	GB118	0.92786	0.39200	0.02200
126	GB119	0.33167	0.00300	0.15900
126	GB120	0.81255	0.17600	0.00400
126	GB121	0.59587	0.02500	0.01500
126	GB122	-0.14217	0.00200	0.61300
126	GB123	-0.76556	0.00000	0.86800
126	GB126	0.58242	0.06500	0.06500
126	GB127	-0.80486	0.06000	0.74200
126	GB132	1.06301	0.51800	0.02300
126	GB133	-3.58549	0.00000	0.80600
126	GB134	-0.70639	0.01500	0.77000
126	GB135	0.26413	0.03200	0.29500
126	GB136	0.09164	0.00300	0.45600
126	GB137	0.08659	0.00000	0.43000
126	GB138	1.27384	0.60700	0.12200
126	GB139	-0.06709	0.00000	0.59800
126	GB140	0.38410	0.03800	0.21600
126	GB146	-0.57348	0.00000	0.79800
126	GB147	-0.25608	0.00000	0.69300
126	GB150	0.99279	0.43800	0.06500
126	GB151	-0.52836	0.15300	0.66200
126	GB152	1.04973	0.54200	0.00100
126	GB155	-4.30507	0.00000	0.82800
126	GB156	-0.16810	0.20100	0.66000
126	GB158	1.35422	0.74800	0.02700
126	GB159	1.29569	0.73800	0.00700
126	GB160	1.10715	0.62200	0.00700
126	GB166	1.86283	0.73000	0.18900
126	GB167	1.70579	0.76200	0.10200
126	GB184	0.59052	0.12500	0.14600
126	GB185	0.33714	0.01300	0.23600
126	GB187	-0.01301	0.01900	0.54100
126	GB188	0.08748	0.02600	0.46500
126	GB196	-0.88568	0.16800	0.71900
126	GB197	-0.80608	0.16300	0.71700
126	GB204	0.58775	0.24300	0.25600
126	GB250	-0.71202	0.00800	0.81900
126	GB252	0.65918	0.13800	0.10900
126	GB253	-0.50169	0.00000	0.84400
126	GB254	0.36173	0.01100	0.19900
126	GB256	0.04905	0.00500	0.47500
126	GB257	0.95629	0.41800	0.01100
126	GB263	0.68930	0.15000	0.05400
126	GB264	0.83493	0.35400	0.14500
126	GB265	-1.18380	0.13100	0.69500
126	GB266	-0.57062	0.00000	0.90600
126	GB273	-0.35125	0.00000	0.82400
126	GB275	0.15304	0.00200	0.36600
126	GB276	0.78583	0.32200	0.14500
126	GB285	-1.70810	0.13000	0.71000
126	GB286	1.22608	0.71300	0.01000
126	GB296	0.63367	0.09000	0.07100
126	GB297	-3.18412	0.02000	0.81000
126	GB298	-0.44419	0.00000	0.89500
126	GB299	-0.30231	0.00000	0.83700
126	GB301	0.06600	0.06800	0.49800
126	GB302	2.39384	0.81700	0.11300
126	GB304	0.12250	0.01200	0.42300
126	GB305	-1.80813	0.00100	0.91900
126	GB306	0.17466	0.09300	0.42700
126	GB309	0.02689	0.00000	0.50000
126	GB312	0.23635	0.09500	0.45700
126	GB313	1.11994	0.65300	0.00200
126	GB316	1.48795	0.63400	0.28300
126	GB318	1.50205	0.63300	0.27100
126	GB322	0.46353	0.01500	0.11200
126	GB323	0.99931	0.47000	0.00000
126	GB324	1.19380	0.81300	0.00000
126	GB325	0.98913	0.45400	0.01400
126	GB326	0.93236	0.40200	0.09100
126	GB327	0.93139	0.39600	0.00900
126	GB328	0.53077	0.29200	0.35700
126	GB329	0.54150	0.15300	0.18800
126	GB330	-0.24542	0.22000	0.60100
126	GB333	-4.92665	0.00000	0.84500
126	GB400	0.73559	0.23100	0.11600
126	GB401	0.64224	0.28200	0.25500
126	GB403	-1.06281	0.00100	0.89200
126	GB408	-0.26249	0.02700	0.65700
126	GB409	-0.63643	0.14100	0.65000
126	GB410	-0.11662	0.00000	0.64100
126	GB415	0.51456	0.01200	0.06400
126	GB421	-0.92106	0.00000	0.94600
126	GB422	-0.61674	0.00000	0.85700
126	GB431	1.02653	0.42600	0.39800
126	GB432	0.06604	0.00000	0.43300
126	GB433	-0.87682	0.00000	0.99700
126	GB519	0.76231	0.16100	0.02900
126	GB520	0.72345	0.36500	0.28600
126	GB521	1.33166	0.75600	0.02300
126	GB522	-0.16677	0.11200	0.56200
126	TE003	-0.42704	0.00000	0.89700
126	TE004	-0.62289	0.00000	0.92000
126	TE005	-0.33263	0.00000	0.79700
126	TE006	-0.46358	0.00000	0.84000
126	TE007	-0.46146	0.00000	0.84400
126	TE008	0.38189	0.00900	0.14800
126	TE018	-0.10806	0.00000	0.64500
126	TE019	-0.37616	0.00000	0.84600
126	TE027	0.54635	0.02200	0.06000
126	TE031	-0.23015	0.00000	0.76200
126	TE037	0.63250	0.02500	0.02000
126	TE038	-0.51357	0.00000	0.92000
126	TE039	0.46959	0.00400	0.08400
126	TE050	0.35524	0.20000	0.37400
126	TE052	-0.50154	0.00000	0.93500
126	TE053	0.20070	0.00000	0.30400
126	TE054	0.59406	0.14300	0.15100
126	TE059	0.58469	0.08600	0.10800
126	TE066	-0.82486	0.00000	0.99600
126	TE078	0.14474	0.03600	0.41900
126	TS001	0.38803	0.13000	0.36500
126	TS002	-0.01636	0.00000	0.52800
126	TS003	-3.82739	0.00000	0.82700
126	TS005	-4.90157	0.00000	0.82000
126	TS006	-0.65611	0.00000	0.96200
126	TS007	-4.24884	0.00000	0.80700
126	TS009	1.24121	0.71900	0.01500
126	TS010	0.73865	0.23300	0.12400
126	TS079	-0.38324	0.00300	0.75400
126	TS080	0.13196	0.00100	0.37300
126	TS086	-4.07225	0.00000	0.81500
126	TS088	-0.20501	0.00000	0.71300
There were 50 or more warnings (use warnings() to see the first 50)
