Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 413 
Tree	Feature	D	PVal1	Pval0
413	GB020	0.76834	0.22200	0.15800
413	GB021	0.45687	0.13400	0.37300
413	GB022	0.59026	0.01700	0.02600
413	GB023	0.07395	0.00900	0.48300
413	GB026	0.15710	0.01300	0.36400
413	GB027	0.69604	0.12100	0.02800
413	GB028	-0.11124	0.00000	0.63900
413	GB030	-0.17954	0.17000	0.65100
413	GB031	0.37572	0.10500	0.34500
413	GB035	0.26862	0.00000	0.16500
413	GB037	1.21973	0.58100	0.13600
413	GB039	0.28228	0.00200	0.17200
413	GB041	-2.83442	0.03700	0.79600
413	GB042	1.10154	0.36400	0.45700
413	GB043	1.24130	0.48500	0.34100
413	GB044	0.41882	0.00400	0.08300
413	GB046	0.16181	0.05600	0.41200
413	GB047	-0.06966	0.04000	0.58200
413	GB048	0.68829	0.18600	0.10500
413	GB049	0.03118	0.01400	0.51600
413	GB057	0.15501	0.00100	0.29900
413	GB059	-0.40455	0.00000	0.84400
413	GB068	0.05013	0.00000	0.43200
413	GB069	-0.37379	0.00000	0.85100
413	GB070	-1.19720	0.01100	0.83200
413	GB071	-0.36906	0.07300	0.63000
413	GB072	-1.27675	0.01500	0.84800
413	GB073	-5.66695	0.00000	0.86200
413	GB074	3.96768	0.81400	0.16000
413	GB075	-4.99542	0.00000	0.83700
413	GB079	0.24319	0.17700	0.67600
413	GB080	-5.50835	0.00000	0.85700
413	GB082	1.19704	0.80100	0.00000
413	GB083	0.47549	0.08300	0.28300
413	GB084	0.14116	0.00000	0.28600
413	GB086	0.62422	0.03100	0.01600
413	GB089	-0.27454	0.00000	0.86700
413	GB091	-0.29559	0.00000	0.88800
413	GB103	0.72750	0.34500	0.27200
413	GB105	0.47550	0.07500	0.22400
413	GB107	-0.13771	0.00000	0.67800
413	GB108	-0.23635	0.00000	0.72200
413	GB110	2.69093	0.76700	0.12800
413	GB111	-0.78890	0.00000	0.99800
413	GB113	-5.31733	0.00000	0.84800
413	GB114	-0.34582	0.00000	0.87500
413	GB115	0.36032	0.00800	0.17000
413	GB117	0.62306	0.11700	0.14500
413	GB118	0.84303	0.27200	0.03100
413	GB119	0.50762	0.00200	0.02900
413	GB120	0.88111	0.28100	0.00200
413	GB121	0.65207	0.02600	0.01000
413	GB122	0.15870	0.00600	0.38000
413	GB123	-0.97413	0.00000	0.92400
413	GB126	0.62375	0.08400	0.04500
413	GB127	-1.16465	0.02300	0.78600
413	GB132	1.38368	0.94200	0.00300
413	GB133	-4.35111	0.00000	0.83400
413	GB134	1.15043	0.58400	0.05800
413	GB135	0.61002	0.12800	0.10800
413	GB136	0.01756	0.00000	0.49400
413	GB137	0.22566	0.00000	0.22600
413	GB138	1.13591	0.50700	0.17600
413	GB139	0.25191	0.00000	0.20800
413	GB140	0.63282	0.09700	0.07500
413	GB146	-0.27634	0.00200	0.70300
413	GB147	-0.41953	0.00000	0.82500
413	GB150	0.96086	0.43600	0.05600
413	GB151	-3.30765	0.09000	0.76800
413	GB152	1.19111	0.77900	0.00000
413	GB155	-6.34533	0.00000	0.86200
413	GB156	-0.16207	0.22200	0.64300
413	GB158	0.97706	0.44700	0.05400
413	GB159	1.29950	0.79400	0.00200
413	GB160	1.09603	0.63300	0.00100
413	GB166	1.25889	0.49200	0.32400
413	GB167	0.37159	0.18900	0.37100
413	GB184	1.18305	0.69500	0.00500
413	GB185	0.68372	0.10000	0.02300
413	GB187	0.23800	0.04100	0.35100
413	GB188	0.33987	0.04200	0.26100
413	GB196	-0.23255	0.17900	0.63000
413	GB197	-0.29221	0.18100	0.64700
413	GB204	0.75046	0.26800	0.12000
413	GB250	0.09903	0.04400	0.48600
413	GB252	0.66817	0.11800	0.06600
413	GB253	-0.30310	0.00000	0.80500
413	GB254	0.18185	0.00100	0.29600
413	GB256	-0.09093	0.00100	0.58400
413	GB257	1.05250	0.56000	0.00200
413	GB263	0.77736	0.18100	0.04200
413	GB264	0.78052	0.30600	0.15100
413	GB265	0.53877	0.26000	0.52200
413	GB266	-0.31521	0.00000	0.77600
413	GB273	-0.00761	0.00000	0.52800
413	GB275	0.48736	0.02000	0.08000
413	GB276	0.58739	0.16900	0.19800
413	GB285	-2.29193	0.06800	0.76800
413	GB286	0.99155	0.46300	0.01800
413	GB296	0.66573	0.08700	0.02000
413	GB297	-2.52700	0.06200	0.78100
413	GB298	-0.37540	0.00000	0.87500
413	GB299	-0.03847	0.00000	0.53700
413	GB301	0.22700	0.06100	0.36000
413	GB302	1.27886	0.48400	0.35400
413	GB304	-0.05547	0.00600	0.56400
413	GB305	0.76045	0.31700	0.26700
413	GB306	0.18220	0.04600	0.39500
413	GB309	0.04303	0.00000	0.43100
413	GB312	0.06775	0.07700	0.46100
413	GB313	0.86256	0.26600	0.00800
413	GB316	1.21898	0.38700	0.48100
413	GB318	1.11403	0.38100	0.45900
413	GB322	0.64168	0.04100	0.03000
413	GB323	1.00761	0.47900	0.00000
413	GB324	1.30340	0.95100	0.00000
413	GB325	1.14599	0.70300	0.00100
413	GB326	0.84154	0.33500	0.08100
413	GB327	0.96543	0.43200	0.00100
413	GB328	1.93860	0.85500	0.04300
413	GB329	0.58774	0.15300	0.15600
413	GB330	-2.37377	0.10900	0.73300
413	GB333	-3.49349	0.00000	0.80900
413	GB400	0.83790	0.24600	0.05700
413	GB401	1.17273	0.57700	0.03700
413	GB403	-0.81493	0.00000	0.86800
413	GB408	-0.13347	0.07300	0.53500
413	GB409	0.29598	0.26800	0.51900
413	GB410	-0.10277	0.00000	0.64900
413	GB415	0.56579	0.01300	0.02600
413	GB421	-0.07559	0.00700	0.55800
413	GB422	-0.47941	0.00000	0.82800
413	GB431	2.08329	0.84600	0.08800
413	GB432	0.14526	0.00000	0.33900
413	GB433	-0.76919	0.00000	0.99900
413	GB519	0.72693	0.10000	0.00900
413	GB520	1.13173	0.49000	0.15000
413	GB521	1.22672	0.68900	0.01600
413	GB522	-0.45996	0.07800	0.66800
413	TE003	-0.44091	0.00000	0.95300
413	TE004	-0.19820	0.00000	0.68800
413	TE005	-0.30022	0.00000	0.79400
413	TE006	-0.32091	0.00000	0.80500
413	TE007	-0.33958	0.00000	0.77300
413	TE008	0.31234	0.00200	0.18200
413	TE018	-0.04307	0.00000	0.54100
413	TE019	-0.18846	0.00000	0.72600
413	TE027	0.67905	0.05400	0.00600
413	TE031	-0.13126	0.00000	0.69000
413	TE037	0.68770	0.03100	0.00100
413	TE038	-0.35319	0.00000	0.89700
413	TE039	0.29604	0.00000	0.11600
413	TE050	1.38857	0.69800	0.06700
413	TE052	-0.49039	0.00000	0.97800
413	TE053	0.24943	0.00000	0.16500
413	TE054	0.66860	0.15900	0.10300
413	TE059	0.68375	0.12200	0.06500
413	TE066	-0.74006	0.00000	0.99600
413	TE078	0.32180	0.05400	0.33700
413	TS001	0.43811	0.13300	0.28900
413	TS002	0.08974	0.00000	0.39800
413	TS003	-4.52259	0.00000	0.84500
413	TS005	-5.06418	0.00000	0.83800
413	TS006	-0.54788	0.00000	0.97300
413	TS007	-6.78228	0.00000	0.85500
413	TS009	1.20616	0.70900	0.00300
413	TS010	0.77410	0.23500	0.05700
413	TS079	-0.48261	0.00000	0.80500
413	TS080	0.04869	0.00000	0.44200
413	TS086	-5.14260	0.00000	0.83800
413	TS088	-0.14125	0.00000	0.66400
There were 50 or more warnings (use warnings() to see the first 50)
