Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 652 
Tree	Feature	D	PVal1	Pval0
652	GB020	0.99228	0.40600	0.10300
652	GB021	0.76490	0.27800	0.27200
652	GB022	0.52761	0.01100	0.04700
652	GB023	0.07425	0.01800	0.47100
652	GB026	0.07595	0.00800	0.45300
652	GB027	0.52414	0.07400	0.11500
652	GB028	-0.16869	0.00000	0.68900
652	GB030	0.29063	0.45700	0.41100
652	GB031	-0.70050	0.01400	0.76200
652	GB035	0.18629	0.00000	0.30600
652	GB037	1.32022	0.64600	0.10700
652	GB039	0.11683	0.00000	0.38700
652	GB041	-0.51057	0.21400	0.67400
652	GB042	1.30790	0.51000	0.33600
652	GB043	2.33521	0.86100	0.09600
652	GB044	0.24500	0.00100	0.25800
652	GB046	-0.20939	0.00500	0.67900
652	GB047	0.13654	0.13900	0.44700
652	GB048	0.63960	0.18400	0.15000
652	GB049	0.32289	0.08600	0.34400
652	GB057	0.06139	0.00000	0.43800
652	GB059	-0.60457	0.00000	0.89900
652	GB068	-0.06105	0.00000	0.57900
652	GB069	-0.54485	0.00000	0.87800
652	GB070	-1.16485	0.01100	0.83100
652	GB071	-0.75479	0.02400	0.74900
652	GB072	-1.09136	0.01100	0.80800
652	GB073	-4.50026	0.00000	0.84300
652	GB074	-2.86647	0.07400	0.76600
652	GB075	-6.34568	0.00000	0.84300
652	GB079	0.34567	0.19100	0.62200
652	GB080	-5.48751	0.00000	0.86200
652	GB082	1.10673	0.64500	0.00000
652	GB083	0.44610	0.09400	0.34400
652	GB084	0.09364	0.00000	0.38800
652	GB086	0.72833	0.10700	0.01700
652	GB089	-0.33889	0.00000	0.85500
652	GB091	-0.34059	0.00000	0.87800
652	GB103	0.44320	0.24600	0.37100
652	GB105	0.56381	0.11700	0.17700
652	GB107	-0.23983	0.00000	0.74800
652	GB108	-0.23022	0.00000	0.72300
652	GB110	1.12421	0.55000	0.32900
652	GB111	-0.86531	0.00000	0.99700
652	GB113	-5.00106	0.00000	0.82900
652	GB114	-0.40043	0.00000	0.86200
652	GB115	0.29761	0.00300	0.24700
652	GB117	0.37873	0.06100	0.27000
652	GB118	0.91799	0.39200	0.04400
652	GB119	0.22641	0.00000	0.25200
652	GB120	0.79662	0.15400	0.00500
652	GB121	0.67909	0.05400	0.01500
652	GB122	-0.02947	0.00200	0.55000
652	GB123	-0.81117	0.00000	0.90500
652	GB126	0.64139	0.10100	0.06400
652	GB127	-2.89978	0.00000	0.98700
652	GB132	0.91876	0.33500	0.05800
652	GB133	-4.83065	0.00000	0.84500
652	GB134	0.31433	0.12100	0.40200
652	GB135	0.68094	0.18800	0.13100
652	GB136	0.08527	0.00100	0.42000
652	GB137	0.10818	0.00000	0.40200
652	GB138	0.24082	0.21200	0.43300
652	GB139	0.03240	0.00000	0.48200
652	GB140	0.69710	0.16200	0.08300
652	GB146	-0.31629	0.00000	0.71300
652	GB147	-0.08748	0.00000	0.59000
652	GB150	0.93340	0.38000	0.09000
652	GB151	-1.87106	0.13600	0.73400
652	GB152	0.91159	0.33800	0.00700
652	GB155	-4.88452	0.00000	0.83300
652	GB156	0.04525	0.25200	0.57700
652	GB158	1.32159	0.69000	0.04600
652	GB159	1.37603	0.83200	0.00600
652	GB160	0.87151	0.31700	0.01500
652	GB166	2.91088	0.87300	0.10500
652	GB167	1.77415	0.82800	0.06800
652	GB184	0.60148	0.14100	0.14700
652	GB185	0.74852	0.18000	0.03500
652	GB187	-0.11546	0.00300	0.59200
652	GB188	0.34892	0.06100	0.31100
652	GB196	0.28045	0.42200	0.41500
652	GB197	0.40467	0.42700	0.39000
652	GB204	0.54210	0.18700	0.26700
652	GB250	-0.47511	0.00700	0.74700
652	GB252	0.50831	0.05600	0.15200
652	GB253	-0.54245	0.00000	0.91900
652	GB254	0.14932	0.00000	0.33600
652	GB256	-0.20517	0.00200	0.65800
652	GB257	0.92876	0.36500	0.00600
652	GB263	0.70519	0.15800	0.06300
652	GB264	0.80535	0.33100	0.18900
652	GB265	0.18913	0.34700	0.50500
652	GB266	-0.31104	0.00000	0.75600
652	GB273	-0.42811	0.00000	0.87400
652	GB275	0.36498	0.01400	0.17800
652	GB276	0.51304	0.13600	0.26200
652	GB285	-2.50577	0.05100	0.80500
652	GB286	0.99351	0.46100	0.03700
652	GB296	0.43521	0.02700	0.17300
652	GB297	-2.55917	0.03700	0.78400
652	GB298	-0.41684	0.00000	0.85500
652	GB299	-0.25917	0.00000	0.75600
652	GB301	-0.42732	0.01800	0.73500
652	GB302	5.81915	0.93700	0.02600
652	GB304	0.12612	0.00800	0.45300
652	GB305	-0.70084	0.03600	0.76600
652	GB306	0.02670	0.06400	0.50000
652	GB309	0.02994	0.00000	0.48100
652	GB312	0.17755	0.09400	0.48300
652	GB313	0.93965	0.39800	0.01300
652	GB316	1.15431	0.46900	0.31500
652	GB318	1.27823	0.49900	0.36300
652	GB322	0.67911	0.07000	0.02900
652	GB323	1.06541	0.60600	0.00000
652	GB324	1.25588	0.86700	0.00000
652	GB325	1.20254	0.76500	0.00000
652	GB326	1.01844	0.51600	0.03800
652	GB327	0.58170	0.05800	0.08900
652	GB328	-0.39315	0.05200	0.64200
652	GB329	0.36517	0.07100	0.30600
652	GB330	-2.32580	0.03500	0.79700
652	GB333	-3.39142	0.00000	0.84100
652	GB400	1.14844	0.63600	0.01700
652	GB401	0.71099	0.27100	0.20000
652	GB403	-1.45877	0.00000	0.93900
652	GB408	-0.39283	0.03200	0.65700
652	GB409	0.12380	0.33500	0.55800
652	GB410	-0.17969	0.00000	0.72700
652	GB415	0.53263	0.01500	0.05600
652	GB421	-0.43722	0.00100	0.76800
652	GB422	-0.47473	0.00000	0.80700
652	GB431	0.82161	0.35200	0.43600
652	GB432	-0.04210	0.00000	0.56200
652	GB433	-0.86501	0.00000	0.99100
652	GB519	0.90169	0.31600	0.00400
652	GB520	1.06333	0.52700	0.15900
652	GB521	1.23637	0.69200	0.01600
652	GB522	-0.97865	0.03600	0.76800
652	TE003	-0.53054	0.00000	0.96300
652	TE004	-0.32556	0.00000	0.75400
652	TE005	-0.25504	0.00000	0.75000
652	TE006	-0.26404	0.00000	0.73900
652	TE007	-0.23750	0.00000	0.70700
652	TE008	0.27649	0.00200	0.26200
652	TE018	-0.32829	0.00000	0.81700
652	TE019	-0.44896	0.00000	0.88300
652	TE027	0.47005	0.00700	0.08200
652	TE031	-0.18153	0.00000	0.69600
652	TE037	0.68444	0.03800	0.00600
652	TE038	-0.52283	0.00000	0.93300
652	TE039	0.41780	0.00500	0.09000
652	TE050	0.68417	0.32100	0.31500
652	TE052	-0.45602	0.00000	0.94400
652	TE053	0.16410	0.00000	0.31500
652	TE054	0.62002	0.13600	0.13900
652	TE059	0.53484	0.06300	0.15000
652	TE066	-0.85944	0.00000	0.99900
652	TE078	0.13655	0.04200	0.44600
652	TS001	0.18298	0.08400	0.42200
652	TS002	-0.06150	0.00000	0.59000
652	TS003	-4.08523	0.00000	0.83500
652	TS005	-5.26401	0.00000	0.85200
652	TS006	-0.57732	0.00000	0.95700
652	TS007	-4.88804	0.00000	0.84600
652	TS009	0.86284	0.33900	0.07600
652	TS010	0.50296	0.10900	0.20500
652	TS079	-0.34729	0.00100	0.72500
652	TS080	0.10810	0.00000	0.37000
652	TS086	-5.37797	0.00000	0.84800
652	TS088	-0.15349	0.00000	0.66600
There were 50 or more warnings (use warnings() to see the first 50)
