Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 366 
Tree	Feature	D	PVal1	Pval0
366	GB020	0.84875	0.27400	0.13900
366	GB021	0.99696	0.38800	0.15700
366	GB022	0.56336	0.01600	0.03000
366	GB023	0.00597	0.01200	0.50900
366	GB026	-0.15820	0.00100	0.65000
366	GB027	0.69864	0.15700	0.03500
366	GB028	-0.07330	0.00000	0.60000
366	GB030	1.91238	0.65700	0.20700
366	GB031	-0.16560	0.01700	0.59700
366	GB035	0.19763	0.00000	0.25100
366	GB037	2.11905	0.95500	0.01100
366	GB039	0.17744	0.00000	0.30000
366	GB041	-0.47625	0.18200	0.65800
366	GB042	0.91590	0.32400	0.43000
366	GB043	2.08973	0.86900	0.04000
366	GB044	0.30489	0.00000	0.17500
366	GB046	-0.15958	0.02800	0.60200
366	GB047	0.02353	0.06400	0.52000
366	GB048	0.70290	0.20200	0.09800
366	GB049	0.33147	0.04500	0.30200
366	GB057	-0.00528	0.00000	0.51000
366	GB059	-0.51964	0.00000	0.88800
366	GB068	0.04196	0.00000	0.45400
366	GB069	-0.40213	0.00000	0.83200
366	GB070	-0.53886	0.01600	0.72500
366	GB071	-0.80680	0.02100	0.79300
366	GB072	-0.55854	0.01000	0.74700
366	GB073	-3.89440	0.00000	0.81100
366	GB074	1.93809	0.78400	0.12400
366	GB075	-4.43501	0.00000	0.81600
366	GB079	1.04096	0.45400	0.29300
366	GB080	-4.62378	0.00000	0.84500
366	GB082	1.13422	0.71300	0.00000
366	GB083	0.46157	0.06500	0.30300
366	GB084	0.09389	0.00000	0.35500
366	GB086	0.56469	0.02500	0.03300
366	GB089	-0.27806	0.00000	0.86600
366	GB091	-0.30019	0.00000	0.87400
366	GB103	0.41153	0.23000	0.36800
366	GB105	0.55953	0.10400	0.16600
366	GB107	-0.26404	0.00000	0.82700
366	GB108	-0.22306	0.00000	0.70400
366	GB110	2.26685	0.63200	0.22700
366	GB111	-0.82174	0.00000	0.99900
366	GB113	-5.29550	0.00000	0.84300
366	GB114	-0.40009	0.00000	0.88900
366	GB115	0.28341	0.00200	0.25600
366	GB117	0.65419	0.15000	0.10700
366	GB118	0.87001	0.32400	0.03800
366	GB119	0.35900	0.00400	0.09200
366	GB120	0.76898	0.11300	0.00400
366	GB121	0.49289	0.00300	0.02900
366	GB122	-0.05504	0.00100	0.56900
366	GB123	-1.44837	0.00000	0.99000
366	GB126	0.58111	0.06200	0.05500
366	GB127	-0.50079	0.07200	0.57400
366	GB132	1.26429	0.81400	0.00700
366	GB133	-4.38364	0.00000	0.83700
366	GB134	0.09984	0.06100	0.46900
366	GB135	0.57524	0.11400	0.15700
366	GB136	0.10191	0.00100	0.38000
366	GB137	0.15429	0.00000	0.32000
366	GB138	1.46767	0.74200	0.07900
366	GB139	0.16325	0.00000	0.29200
366	GB140	0.65846	0.11900	0.08100
366	GB146	-0.45921	0.00300	0.79500
366	GB147	-0.33127	0.00000	0.77100
366	GB150	1.16749	0.66000	0.02300
366	GB151	0.75408	0.32700	0.49900
366	GB152	0.98695	0.43500	0.00000
366	GB155	-4.91076	0.00000	0.83300
366	GB156	-1.32482	0.07400	0.73100
366	GB158	1.39742	0.81100	0.00900
366	GB159	1.00553	0.48600	0.01900
366	GB160	1.05569	0.55800	0.00400
366	GB166	2.26771	0.89100	0.05200
366	GB167	1.90928	0.89600	0.03100
366	GB184	0.79276	0.25500	0.07900
366	GB185	0.58400	0.08000	0.07000
366	GB187	-0.03703	0.00400	0.53000
366	GB188	0.37785	0.06100	0.28600
366	GB196	1.87301	0.63900	0.19900
366	GB197	1.90067	0.66000	0.18900
366	GB204	0.80925	0.31700	0.13800
366	GB250	-0.18945	0.00300	0.64500
366	GB252	0.42953	0.03500	0.18500
366	GB253	-0.45413	0.00000	0.89500
366	GB254	0.31378	0.00300	0.17800
366	GB256	-0.08509	0.00200	0.58300
366	GB257	0.83657	0.22400	0.01400
366	GB263	0.83382	0.25600	0.02900
366	GB264	1.51659	0.85000	0.01200
366	GB265	2.37492	0.74300	0.22700
366	GB266	-0.35257	0.00000	0.80800
366	GB273	-0.34775	0.00000	0.87500
366	GB275	0.29758	0.00600	0.21700
366	GB276	1.09474	0.56400	0.02500
366	GB285	-1.93039	0.06700	0.72300
366	GB286	1.14426	0.66300	0.01100
366	GB296	0.60420	0.06200	0.04300
366	GB297	-2.10241	0.10100	0.73200
366	GB298	-0.36882	0.00000	0.85300
366	GB299	-0.01358	0.00000	0.54000
366	GB301	-0.53402	0.03200	0.74100
366	GB302	3.59841	0.91000	0.04000
366	GB304	0.05754	0.00800	0.47800
366	GB305	-0.55114	0.04000	0.70300
366	GB306	0.00415	0.02900	0.52100
366	GB309	-0.01416	0.00000	0.52700
366	GB312	0.10173	0.06300	0.46400
366	GB313	0.94324	0.38600	0.01400
366	GB316	0.90950	0.33900	0.41600
366	GB318	0.89513	0.32600	0.44000
366	GB322	0.55107	0.02400	0.05100
366	GB323	1.05684	0.58700	0.00000
366	GB324	1.33625	0.95400	0.00000
366	GB325	1.21926	0.79300	0.00000
366	GB326	0.88741	0.35600	0.05300
366	GB327	0.70347	0.13400	0.03000
366	GB328	0.33794	0.16500	0.39400
366	GB329	0.58380	0.13700	0.15800
366	GB330	0.97681	0.37700	0.47900
366	GB333	-4.06075	0.00000	0.82800
366	GB400	0.58142	0.09800	0.16000
366	GB401	0.62270	0.28700	0.31300
366	GB403	-1.22846	0.00000	0.91200
366	GB408	-0.10491	0.03300	0.58800
366	GB409	1.88001	0.68300	0.18100
366	GB410	-0.08908	0.00000	0.63200
366	GB415	0.58705	0.02000	0.02000
366	GB421	0.25451	0.05000	0.36400
366	GB422	-0.60933	0.00000	0.89300
366	GB431	1.14821	0.45600	0.36700
366	GB432	0.13913	0.00000	0.35400
366	GB433	-0.77225	0.00000	0.99700
366	GB519	0.89608	0.30000	0.00000
366	GB520	-0.02815	0.11200	0.53900
366	GB521	1.36512	0.81700	0.00800
366	GB522	-0.65237	0.02900	0.72000
366	TE003	-0.36269	0.00000	0.91800
366	TE004	-0.36716	0.00000	0.79700
366	TE005	-0.20631	0.00000	0.71700
366	TE006	-0.38805	0.00000	0.85000
366	TE007	-0.14380	0.00000	0.63100
366	TE008	0.29088	0.00100	0.20600
366	TE018	-0.18948	0.00000	0.74500
366	TE019	-0.30395	0.00000	0.82000
366	TE027	0.72629	0.08700	0.00500
366	TE031	-0.07824	0.00000	0.60700
366	TE037	0.65477	0.03200	0.00600
366	TE038	-0.45788	0.00000	0.94800
366	TE039	0.33349	0.00100	0.12100
366	TE050	0.80372	0.34900	0.24000
366	TE052	-0.49968	0.00000	0.97300
366	TE053	0.25307	0.00000	0.17400
366	TE054	0.73215	0.19200	0.06400
366	TE059	0.58150	0.06400	0.09400
366	TE066	-0.74155	0.00000	1.00000
366	TE078	0.05990	0.02600	0.47700
366	TS001	0.31191	0.06400	0.36700
366	TS002	-0.05421	0.00000	0.58600
366	TS003	-3.74204	0.00000	0.82400
366	TS005	-3.39009	0.00000	0.81500
366	TS006	-0.56805	0.00000	0.96900
366	TS007	-4.42222	0.00000	0.83200
366	TS009	1.02840	0.50900	0.02000
366	TS010	0.84091	0.32200	0.05600
366	TS079	-0.11652	0.00600	0.59400
366	TS080	0.10998	0.00000	0.34600
366	TS086	-4.52346	0.00000	0.82700
366	TS088	-0.13723	0.00000	0.64300
There were 50 or more warnings (use warnings() to see the first 50)
