Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 473 
Tree	Feature	D	PVal1	Pval0
473	GB020	1.26218	0.70800	0.03900
473	GB021	0.72737	0.24000	0.31700
473	GB022	0.53642	0.02500	0.05400
473	GB023	0.35617	0.06600	0.30200
473	GB026	-0.23749	0.00200	0.68200
473	GB027	0.87979	0.31100	0.01900
473	GB028	-0.08913	0.00000	0.61800
473	GB030	-1.80208	0.06800	0.73600
473	GB031	-0.85632	0.00500	0.82800
473	GB035	0.08189	0.00100	0.41700
473	GB037	0.73031	0.34000	0.30000
473	GB039	0.07601	0.00000	0.42300
473	GB041	-2.72826	0.07500	0.76400
473	GB042	2.09339	0.85300	0.10700
473	GB043	1.59781	0.52500	0.37900
473	GB044	0.29359	0.00400	0.20300
473	GB046	-0.29075	0.01700	0.65900
473	GB047	0.15066	0.11500	0.46300
473	GB048	0.61315	0.17600	0.18200
473	GB049	0.37001	0.09700	0.31500
473	GB057	-0.06404	0.00000	0.59500
473	GB059	-0.60854	0.00000	0.92400
473	GB068	-0.31846	0.00000	0.82400
473	GB069	-0.78554	0.00000	0.96300
473	GB070	-1.11287	0.01100	0.79700
473	GB071	-0.85211	0.02300	0.74600
473	GB072	-0.83407	0.00900	0.75700
473	GB073	-5.44029	0.00000	0.85000
473	GB074	5.32327	0.97900	0.02200
473	GB075	-5.57960	0.00000	0.83500
473	GB079	-0.45139	0.11300	0.73100
473	GB080	-5.47324	0.00000	0.85600
473	GB082	1.16600	0.73700	0.00000
473	GB083	0.32478	0.07800	0.37800
473	GB084	0.13613	0.00000	0.32900
473	GB086	0.48464	0.02100	0.08800
473	GB089	-0.32055	0.00000	0.86000
473	GB091	-0.33546	0.00000	0.88300
473	GB103	-0.08911	0.09500	0.56300
473	GB105	0.47611	0.08400	0.21400
473	GB107	-0.20801	0.00000	0.73600
473	GB108	-0.44607	0.00000	0.86200
473	GB110	1.29886	0.53700	0.34500
473	GB111	-0.95422	0.00000	0.99300
473	GB113	-5.51993	0.00000	0.85400
473	GB114	-0.44441	0.00000	0.88000
473	GB115	0.40567	0.02600	0.16600
473	GB117	0.46312	0.11000	0.23100
473	GB118	0.77259	0.26100	0.07300
473	GB119	0.35180	0.00100	0.12500
473	GB120	0.68550	0.07100	0.00900
473	GB121	0.58837	0.02400	0.01400
473	GB122	-0.20688	0.00000	0.66800
473	GB123	-0.99437	0.00100	0.91700
473	GB126	0.60273	0.08600	0.05800
473	GB127	-3.67795	0.00000	0.96600
473	GB132	0.93968	0.35700	0.06700
473	GB133	-5.69749	0.00000	0.85300
473	GB134	-0.26490	0.04300	0.63200
473	GB135	0.73195	0.25500	0.10700
473	GB136	-0.05839	0.00000	0.57500
473	GB137	0.06532	0.00000	0.44100
473	GB138	2.39716	0.93800	0.02200
473	GB139	-0.17663	0.00000	0.69700
473	GB140	0.46797	0.07200	0.17400
473	GB146	-1.06481	0.00100	0.91800
473	GB147	-0.46697	0.00000	0.81300
473	GB150	0.89826	0.37800	0.10800
473	GB151	-1.86203	0.08000	0.73000
473	GB152	0.91917	0.35900	0.00900
473	GB155	-5.86841	0.00000	0.84700
473	GB156	-0.27145	0.26900	0.55500
473	GB158	1.12332	0.55800	0.07900
473	GB159	1.09965	0.56500	0.02900
473	GB160	0.90236	0.34300	0.01500
473	GB166	1.43375	0.51100	0.37400
473	GB167	1.36971	0.66100	0.13400
473	GB184	0.38990	0.08500	0.28600
473	GB185	0.55538	0.07500	0.09800
473	GB187	-0.21789	0.00700	0.67400
473	GB188	0.24283	0.05300	0.36600
473	GB196	-1.51856	0.05800	0.71100
473	GB197	-1.61986	0.09100	0.69700
473	GB204	0.88780	0.38700	0.16000
473	GB250	-0.23449	0.02000	0.64300
473	GB252	0.29803	0.03400	0.29600
473	GB253	-0.42778	0.00000	0.83300
473	GB254	0.15090	0.00300	0.38400
473	GB256	-0.27965	0.00500	0.68500
473	GB257	0.85418	0.26900	0.01200
473	GB263	0.96697	0.41700	0.02100
473	GB264	1.84480	0.96100	0.00700
473	GB265	-1.65010	0.11200	0.68300
473	GB266	-0.66209	0.00000	0.92000
473	GB273	-0.57142	0.00000	0.94200
473	GB275	0.25405	0.00700	0.27700
473	GB276	0.08551	0.03600	0.47300
473	GB285	-3.94277	0.03400	0.80300
473	GB286	0.81198	0.26000	0.05700
473	GB296	0.42180	0.01600	0.14000
473	GB297	-2.76149	0.04000	0.83400
473	GB298	-0.41489	0.00000	0.88000
473	GB299	-0.25266	0.00000	0.78000
473	GB301	-0.52345	0.01600	0.77600
473	GB302	0.84772	0.46200	0.43300
473	GB304	-0.07204	0.01800	0.56500
473	GB305	-1.36132	0.00900	0.86400
473	GB306	-0.25909	0.02400	0.64100
473	GB309	-0.03347	0.00000	0.55200
473	GB312	-0.03184	0.05000	0.56800
473	GB313	0.82725	0.25200	0.03100
473	GB316	2.08263	0.84900	0.08200
473	GB318	2.44334	0.86400	0.08200
473	GB322	0.66512	0.07800	0.03600
473	GB323	1.02950	0.53200	0.00000
473	GB324	1.21945	0.84200	0.00000
473	GB325	1.00680	0.47500	0.00400
473	GB326	0.84376	0.35400	0.11400
473	GB327	0.60440	0.07800	0.06300
473	GB328	0.28140	0.16200	0.46500
473	GB329	0.35730	0.08500	0.27500
473	GB330	8.73916	0.98700	0.00000
473	GB333	-5.67797	0.00000	0.84400
473	GB400	1.11065	0.59100	0.01900
473	GB401	-0.14487	0.09000	0.60200
473	GB403	-1.57832	0.00100	0.95200
473	GB408	-0.16628	0.03700	0.65400
473	GB409	-1.82718	0.10700	0.70100
473	GB410	-0.27088	0.00000	0.80500
473	GB415	0.58461	0.02200	0.03700
473	GB421	-0.47750	0.00100	0.77200
473	GB422	-0.32396	0.00200	0.71200
473	GB431	1.82754	0.62300	0.34500
473	GB432	-0.08667	0.00000	0.61000
473	GB433	-0.91896	0.00000	0.99900
473	GB519	0.68647	0.11200	0.02100
473	GB520	1.58356	0.75500	0.07900
473	GB521	0.27174	0.05400	0.37300
473	GB522	-0.94606	0.02800	0.78300
473	TE003	-0.47968	0.00000	0.93500
473	TE004	-0.42447	0.00000	0.82200
473	TE005	-0.41495	0.00000	0.85200
473	TE006	-0.63050	0.00000	0.90100
473	TE007	-0.38057	0.00000	0.79800
473	TE008	0.25015	0.00400	0.23900
473	TE018	-0.40951	0.00000	0.89100
473	TE019	-0.37096	0.00000	0.85500
473	TE027	0.59181	0.02000	0.03100
473	TE031	-0.10866	0.00000	0.64900
473	TE037	0.72951	0.07400	0.00100
473	TE038	-0.52599	0.00000	0.94400
473	TE039	0.25626	0.00000	0.21900
473	TE050	1.13175	0.57000	0.19200
473	TE052	-0.63037	0.00000	0.97000
473	TE053	0.12345	0.00000	0.36700
473	TE054	0.61490	0.17500	0.14900
473	TE059	0.49039	0.05900	0.15400
473	TE066	-0.88116	0.00000	0.99900
473	TE078	-0.01087	0.01800	0.52500
473	TS001	0.36917	0.07300	0.37500
473	TS002	-0.14150	0.00000	0.65200
473	TS003	-4.29260	0.00000	0.86500
473	TS005	-4.36048	0.00000	0.84900
473	TS006	-0.66553	0.00000	0.97100
473	TS007	-5.40856	0.00000	0.84300
473	TS009	0.94307	0.41400	0.06300
473	TS010	0.35557	0.05600	0.28700
473	TS079	0.08791	0.02200	0.42800
473	TS080	-0.01232	0.00000	0.54000
473	TS086	-5.18788	0.00000	0.85900
473	TS088	-0.33087	0.00000	0.82200
There were 50 or more warnings (use warnings() to see the first 50)
