Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 379 
Tree	Feature	D	PVal1	Pval0
379	GB020	1.11674	0.54800	0.04400
379	GB021	0.61815	0.18000	0.36100
379	GB022	0.59509	0.03500	0.02600
379	GB023	0.28392	0.04900	0.36000
379	GB026	-0.41225	0.00000	0.79000
379	GB027	0.74830	0.18000	0.02300
379	GB028	-0.03512	0.00000	0.54000
379	GB030	-1.05843	0.21000	0.61900
379	GB031	-0.08627	0.02600	0.57400
379	GB035	0.18921	0.00000	0.26800
379	GB037	2.47045	0.96700	0.02500
379	GB039	0.16616	0.00000	0.30000
379	GB041	-1.46120	0.08500	0.75000
379	GB042	2.21480	0.80100	0.18200
379	GB043	1.85923	0.74000	0.19300
379	GB044	0.19652	0.00100	0.26400
379	GB046	0.21184	0.09100	0.41400
379	GB047	-0.08731	0.05900	0.54300
379	GB048	0.75578	0.26400	0.09600
379	GB049	0.35683	0.06900	0.29600
379	GB057	-0.02801	0.00000	0.54200
379	GB059	-0.60586	0.00000	0.91800
379	GB068	-0.21196	0.00000	0.73700
379	GB069	-0.74725	0.00000	0.95300
379	GB070	-1.04370	0.01000	0.80200
379	GB071	-0.85983	0.02000	0.75300
379	GB072	-1.22735	0.01000	0.83100
379	GB073	-6.56537	0.00000	0.85400
379	GB074	2.00037	0.65200	0.28700
379	GB075	-7.71365	0.00000	0.86800
379	GB079	0.20891	0.18800	0.58900
379	GB080	-4.27686	0.00000	0.83800
379	GB082	1.22638	0.80200	0.00000
379	GB083	0.37623	0.07000	0.35600
379	GB084	0.12239	0.00000	0.33800
379	GB086	0.41812	0.00500	0.09600
379	GB089	-0.31656	0.00000	0.86000
379	GB091	-0.33207	0.00000	0.87300
379	GB103	0.01014	0.11200	0.52400
379	GB105	0.54714	0.10500	0.17300
379	GB107	-0.14305	0.00000	0.67100
379	GB108	-0.27430	0.00000	0.75000
379	GB110	2.60923	0.79100	0.18000
379	GB111	-0.87237	0.00000	0.99900
379	GB113	-5.27196	0.00000	0.85200
379	GB114	-0.21418	0.00000	0.74700
379	GB115	0.22581	0.00500	0.28300
379	GB117	0.93444	0.39600	0.05600
379	GB118	0.80903	0.26700	0.03300
379	GB119	0.24423	0.00000	0.19200
379	GB120	0.64687	0.05000	0.01700
379	GB121	0.50778	0.00700	0.02300
379	GB122	-0.32469	0.00100	0.73300
379	GB123	-1.11893	0.00000	0.95700
379	GB126	0.54057	0.05200	0.06700
379	GB127	-1.84197	0.00100	0.98200
379	GB132	0.70985	0.16600	0.13100
379	GB133	-4.95957	0.00000	0.84100
379	GB134	-0.13680	0.02900	0.60100
379	GB135	0.47359	0.08700	0.23100
379	GB136	0.02164	0.00000	0.49900
379	GB137	0.34212	0.00400	0.14600
379	GB138	-0.09132	0.10100	0.55700
379	GB139	-0.01512	0.00000	0.51800
379	GB140	0.69489	0.17400	0.05900
379	GB146	-0.58646	0.00500	0.82800
379	GB147	-0.14874	0.00100	0.62500
379	GB150	0.32691	0.08300	0.31500
379	GB151	-0.54035	0.34100	0.52600
379	GB152	1.01384	0.50800	0.00500
379	GB155	-6.34713	0.00000	0.85900
379	GB156	-0.60234	0.18700	0.62100
379	GB158	1.10747	0.57600	0.03500
379	GB159	1.17638	0.68000	0.00900
379	GB160	1.05883	0.55200	0.00300
379	GB166	1.84993	0.74800	0.21600
379	GB167	2.32402	0.91900	0.02100
379	GB184	0.72482	0.23400	0.13900
379	GB185	0.72742	0.15900	0.01600
379	GB187	0.35109	0.08400	0.30400
379	GB188	0.29652	0.08200	0.33800
379	GB196	-0.92175	0.21900	0.62100
379	GB197	-0.72010	0.22300	0.59600
379	GB204	1.20644	0.64200	0.03300
379	GB250	-0.18405	0.01400	0.60100
379	GB252	0.14971	0.00500	0.38100
379	GB253	-0.43735	0.00000	0.87800
379	GB254	0.33618	0.00600	0.17600
379	GB256	-0.33168	0.00100	0.75100
379	GB257	0.58459	0.06100	0.08400
379	GB263	0.73378	0.16900	0.05300
379	GB264	0.72862	0.29700	0.21300
379	GB265	-1.62475	0.16100	0.64500
379	GB266	-0.47472	0.00000	0.86900
379	GB273	-0.56257	0.00000	0.96400
379	GB275	0.37028	0.01400	0.16100
379	GB276	0.52940	0.15700	0.21700
379	GB285	-1.12753	0.11700	0.66700
379	GB286	0.74215	0.21900	0.09500
379	GB296	0.58989	0.04900	0.03800
379	GB297	-0.94629	0.16500	0.66300
379	GB298	-0.39779	0.00000	0.86400
379	GB299	-0.11958	0.00000	0.62400
379	GB301	-0.58276	0.00900	0.77700
379	GB302	1.97045	0.71000	0.23600
379	GB304	0.01594	0.00900	0.49000
379	GB305	-0.80746	0.03800	0.73500
379	GB306	-0.12385	0.01800	0.59800
379	GB309	-0.11803	0.00000	0.67700
379	GB312	0.19520	0.08200	0.49200
379	GB313	0.82170	0.25300	0.02300
379	GB316	2.19686	0.79400	0.17700
379	GB318	1.93222	0.77300	0.17400
379	GB322	0.66391	0.07900	0.02800
379	GB323	0.98011	0.43600	0.00300
379	GB324	1.11846	0.68400	0.00100
379	GB325	1.01295	0.49500	0.00200
379	GB326	0.87576	0.34000	0.06100
379	GB327	0.58039	0.05200	0.09000
379	GB328	-0.58860	0.02000	0.73800
379	GB329	0.33896	0.05200	0.30700
379	GB330	-1.16569	0.16000	0.70500
379	GB333	-5.39815	0.00000	0.85700
379	GB400	1.19957	0.68400	0.02000
379	GB401	0.34578	0.18600	0.40800
379	GB403	-0.88403	0.00100	0.88400
379	GB408	-0.21288	0.03600	0.63600
379	GB409	0.47455	0.31000	0.48600
379	GB410	-0.27784	0.00000	0.81900
379	GB415	0.63150	0.03100	0.01200
379	GB421	-0.08808	0.01000	0.56500
379	GB422	-0.97434	0.00000	0.97100
379	GB431	1.30537	0.54400	0.32100
379	GB432	0.01504	0.00000	0.48900
379	GB433	-0.95046	0.00000	1.00000
379	GB519	0.90720	0.32900	0.00400
379	GB520	0.82920	0.40200	0.26900
379	GB521	1.06997	0.55800	0.04700
379	GB522	-0.46095	0.03300	0.68200
379	TE003	-0.53590	0.00000	0.96100
379	TE004	-0.37470	0.00000	0.79500
379	TE005	-0.38632	0.00000	0.82900
379	TE006	-0.71040	0.00000	0.94900
379	TE007	-0.28845	0.00000	0.74300
379	TE008	0.31973	0.00800	0.19800
379	TE018	-0.37712	0.00000	0.88400
379	TE019	-0.42323	0.00000	0.90700
379	TE027	0.39847	0.00500	0.10500
379	TE031	-0.09561	0.00000	0.61200
379	TE037	0.62377	0.02400	0.01300
379	TE038	-0.62296	0.00000	0.97300
379	TE039	0.30119	0.00000	0.14700
379	TE050	0.83236	0.41300	0.25000
379	TE052	-0.61899	0.00000	0.97600
379	TE053	0.16481	0.00000	0.28100
379	TE054	0.65298	0.16400	0.10900
379	TE059	0.66418	0.15000	0.06000
379	TE066	-0.88593	0.00000	1.00000
379	TE078	-0.02798	0.01900	0.53500
379	TS001	0.34650	0.10000	0.39900
379	TS002	-0.06751	0.00000	0.58800
379	TS003	-4.22636	0.00000	0.84900
379	TS005	-6.43307	0.00000	0.86800
379	TS006	-0.70081	0.00000	0.98700
379	TS007	-3.86611	0.00000	0.84300
379	TS009	1.21708	0.71200	0.00200
379	TS010	0.78344	0.25800	0.05000
379	TS079	-0.42303	0.00200	0.78600
379	TS080	0.09980	0.00000	0.37300
379	TS086	-5.70169	0.00000	0.86500
379	TS088	-0.16031	0.00000	0.67300
There were 50 or more warnings (use warnings() to see the first 50)
