Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 66 
Tree	Feature	D	PVal1	Pval0
66	GB020	0.76749	0.29200	0.22500
66	GB021	0.79342	0.31500	0.31600
66	GB022	0.47859	0.03200	0.13300
66	GB023	-0.25454	0.01900	0.64100
66	GB026	-0.13431	0.00600	0.61700
66	GB027	0.66190	0.18300	0.09000
66	GB028	-0.55290	0.00000	0.89800
66	GB030	-0.37886	0.21500	0.56200
66	GB031	0.59635	0.23400	0.30600
66	GB035	-0.10205	0.00000	0.61100
66	GB037	1.49287	0.68500	0.13800
66	GB039	-0.15479	0.00000	0.66400
66	GB041	-4.67242	0.03500	0.84600
66	GB042	2.06163	0.71200	0.22200
66	GB043	2.89304	0.85800	0.10800
66	GB044	0.12827	0.00100	0.41300
66	GB046	-0.39368	0.00800	0.71200
66	GB047	-1.07248	0.01300	0.79300
66	GB048	0.42429	0.11500	0.27600
66	GB049	-0.25763	0.02700	0.65200
66	GB057	-0.38106	0.00000	0.80800
66	GB059	-0.89580	0.00000	0.94200
66	GB068	-0.35088	0.00000	0.80200
66	GB069	-1.05673	0.00000	0.96000
66	GB070	-1.42039	0.01300	0.83200
66	GB071	-1.33976	0.01900	0.81600
66	GB072	-1.26436	0.02100	0.82700
66	GB073	-4.73023	0.00000	0.86300
66	GB074	-0.25215	0.20600	0.64800
66	GB075	-4.65583	0.00000	0.84800
66	GB079	-0.47146	0.13800	0.66000
66	GB080	-5.18937	0.00000	0.84900
66	GB082	1.33730	0.85300	0.00100
66	GB083	0.27904	0.09700	0.41000
66	GB084	-0.20885	0.00000	0.72600
66	GB086	0.54787	0.04200	0.10500
66	GB089	-0.76849	0.00000	0.97500
66	GB091	-0.81600	0.00000	0.98100
66	GB103	0.05387	0.20900	0.48300
66	GB105	0.46772	0.12500	0.27800
66	GB107	-0.65625	0.00000	0.93200
66	GB108	-0.52521	0.00000	0.84500
66	GB110	0.88697	0.34800	0.50300
66	GB111	-1.39123	0.00000	1.00000
66	GB113	-6.59532	0.00000	0.83700
66	GB114	-0.81166	0.00000	0.96600
66	GB115	-0.12085	0.00100	0.61400
66	GB117	1.14505	0.59600	0.06800
66	GB118	0.55860	0.18200	0.23600
66	GB119	0.11681	0.00200	0.38000
66	GB120	0.63891	0.07600	0.05300
66	GB121	0.58829	0.04100	0.03500
66	GB122	-0.45539	0.00200	0.77900
66	GB123	-1.61303	0.00000	0.95200
66	GB126	0.44573	0.04600	0.20200
66	GB127	2.12457	0.75600	0.08600
66	GB132	1.08003	0.49900	0.05900
66	GB133	-6.94711	0.00000	0.86700
66	GB134	-0.20125	0.08300	0.58900
66	GB135	0.39466	0.11300	0.29300
66	GB136	-0.12499	0.00000	0.63200
66	GB137	-0.13143	0.00000	0.63300
66	GB138	2.12006	0.82700	0.07500
66	GB139	0.02762	0.00100	0.49300
66	GB140	0.59557	0.17200	0.20000
66	GB146	-0.77962	0.00400	0.85200
66	GB147	-0.32167	0.00100	0.71100
66	GB150	0.87018	0.36900	0.16200
66	GB151	-1.86567	0.13600	0.71500
66	GB152	0.96188	0.44900	0.03800
66	GB155	-4.12303	0.00000	0.82400
66	GB156	-1.38525	0.10000	0.69200
66	GB158	1.09915	0.54300	0.10600
66	GB159	0.98583	0.47200	0.10200
66	GB160	1.16308	0.64500	0.00900
66	GB166	2.59839	0.84900	0.09000
66	GB167	1.90574	0.87100	0.05900
66	GB184	0.83962	0.33000	0.09100
66	GB185	0.50825	0.08300	0.17700
66	GB187	-0.81348	0.00000	0.86300
66	GB188	-0.23440	0.02000	0.63300
66	GB196	-0.25992	0.25300	0.56800
66	GB197	-0.27188	0.26400	0.56500
66	GB204	1.56873	0.77600	0.05000
66	GB250	-0.95881	0.00800	0.83800
66	GB252	0.28372	0.04300	0.34400
66	GB253	-1.09664	0.00000	0.97900
66	GB254	-0.06286	0.00100	0.56400
66	GB256	-0.47572	0.00100	0.75100
66	GB257	1.06086	0.54600	0.00500
66	GB263	0.66380	0.18600	0.13000
66	GB264	1.14796	0.55900	0.13200
66	GB265	-0.29372	0.25200	0.62700
66	GB266	-0.88201	0.00000	0.95600
66	GB273	-0.71594	0.00000	0.95700
66	GB275	0.39188	0.03400	0.20100
66	GB276	0.31014	0.11800	0.39900
66	GB285	-4.64178	0.01600	0.81700
66	GB286	1.27296	0.68800	0.04000
66	GB296	0.13113	0.01600	0.42200
66	GB297	-6.56082	0.01700	0.86200
66	GB298	-0.91247	0.00000	0.95300
66	GB299	-0.42412	0.00000	0.84800
66	GB301	-0.31136	0.05400	0.65200
66	GB302	5.10826	0.92500	0.03800
66	GB304	0.26170	0.06400	0.39700
66	GB305	-1.36785	0.03900	0.81200
66	GB306	-0.61548	0.01600	0.75600
66	GB309	-0.25812	0.00000	0.75400
66	GB312	-0.04443	0.09300	0.56500
66	GB313	1.24582	0.74400	0.00600
66	GB316	1.83664	0.71000	0.20300
66	GB318	1.85496	0.69100	0.20600
66	GB322	0.50833	0.04900	0.14700
66	GB323	0.97843	0.45400	0.00400
66	GB324	1.37586	0.88800	0.00100
66	GB325	1.26909	0.75600	0.00100
66	GB326	0.66157	0.27300	0.23500
66	GB327	0.46540	0.07000	0.21100
66	GB328	-0.90502	0.08700	0.73300
66	GB329	0.49855	0.21600	0.27800
66	GB330	-4.68529	0.05000	0.82000
66	GB333	-4.71483	0.00000	0.86100
66	GB400	0.73884	0.28400	0.17100
66	GB401	0.99920	0.44900	0.15400
66	GB403	-2.49561	0.00000	0.97700
66	GB408	-0.83643	0.02900	0.77400
66	GB409	0.36570	0.33900	0.48300
66	GB410	-0.33365	0.00000	0.80900
66	GB415	0.31989	0.00400	0.19600
66	GB421	-0.83211	0.00100	0.84600
66	GB422	-1.27420	0.00000	0.95800
66	GB431	0.25260	0.26100	0.53600
66	GB432	-0.08600	0.00100	0.61500
66	GB433	-1.39999	0.00000	0.99800
66	GB519	0.71319	0.17000	0.06900
66	GB520	1.58510	0.68500	0.14900
66	GB521	1.53901	0.80300	0.03500
66	GB522	-0.99186	0.04600	0.75200
66	TE003	-0.76827	0.00000	0.98100
66	TE004	-0.64922	0.00000	0.87000
66	TE005	-0.63273	0.00000	0.88600
66	TE006	-0.71914	0.00000	0.91500
66	TE007	-0.49967	0.00000	0.82200
66	TE008	-0.09825	0.00200	0.61400
66	TE018	-0.64796	0.00000	0.94700
66	TE019	-0.75809	0.00000	0.95200
66	TE027	0.50248	0.03000	0.08300
66	TE031	-0.38786	0.00000	0.82800
66	TE037	0.47989	0.01400	0.08900
66	TE038	-0.92623	0.00000	0.98500
66	TE039	0.20014	0.00000	0.29400
66	TE050	0.27532	0.23700	0.40800
66	TE052	-0.93704	0.00000	0.99500
66	TE053	-0.00270	0.00000	0.51200
66	TE054	0.42966	0.12300	0.28000
66	TE059	0.44367	0.07800	0.20600
66	TE066	-1.44988	0.00000	1.00000
66	TE078	-0.40694	0.01100	0.68900
66	TS001	-0.02719	0.07300	0.52300
66	TS002	-0.41404	0.00200	0.79700
66	TS003	-5.08100	0.00000	0.82900
66	TS005	-5.98426	0.00000	0.85000
66	TS006	-1.13698	0.00000	0.99100
66	TS007	-5.51029	0.00000	0.88100
66	TS009	1.05873	0.51900	0.09900
66	TS010	0.75874	0.30700	0.15900
66	TS079	-0.66447	0.00000	0.81700
66	TS080	-0.11646	0.00000	0.62600
66	TS086	-5.84550	0.00000	0.85800
66	TS088	-0.60471	0.00000	0.90600
There were 50 or more warnings (use warnings() to see the first 50)
