Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 76 
Tree	Feature	D	PVal1	Pval0
76	GB020	0.90767	0.34400	0.13200
76	GB021	1.13960	0.50500	0.14900
76	GB022	0.60732	0.04500	0.03100
76	GB023	0.05928	0.01600	0.48300
76	GB026	-0.02115	0.00900	0.53900
76	GB027	0.61773	0.10500	0.06500
76	GB028	-0.15520	0.00000	0.69500
76	GB030	1.90868	0.62500	0.30600
76	GB031	-0.55180	0.00800	0.71500
76	GB035	0.09340	0.00000	0.40000
76	GB037	2.70680	0.98600	0.00500
76	GB039	0.10663	0.00000	0.38000
76	GB041	-4.12760	0.03500	0.80900
76	GB042	1.01022	0.33500	0.48200
76	GB043	3.14120	0.92900	0.04400
76	GB044	0.35744	0.00600	0.13500
76	GB046	-0.23956	0.01400	0.64600
76	GB047	-0.70882	0.01000	0.74200
76	GB048	1.09899	0.58800	0.04100
76	GB049	0.00977	0.03000	0.51000
76	GB057	0.03961	0.00000	0.44600
76	GB059	-0.49089	0.00000	0.87500
76	GB068	-0.03894	0.00000	0.55900
76	GB069	-0.43485	0.00000	0.83900
76	GB070	-0.94350	0.01600	0.79600
76	GB071	-0.72621	0.02000	0.77200
76	GB072	-0.88497	0.00700	0.80300
76	GB073	-4.80148	0.00000	0.84600
76	GB074	-3.56444	0.04800	0.81900
76	GB075	-5.57082	0.00000	0.84500
76	GB079	0.88547	0.27400	0.56400
76	GB080	-5.08672	0.00000	0.85500
76	GB082	1.23066	0.81000	0.00000
76	GB083	0.43227	0.08100	0.31100
76	GB084	-0.00762	0.00000	0.52500
76	GB086	0.60604	0.04500	0.02500
76	GB089	-0.39981	0.00000	0.92000
76	GB091	-0.38284	0.00000	0.90000
76	GB103	0.41548	0.24300	0.36500
76	GB105	0.51939	0.10000	0.20300
76	GB107	-0.30066	0.00000	0.81200
76	GB108	-0.26375	0.00000	0.72400
76	GB110	2.22167	0.52400	0.36700
76	GB111	-0.82341	0.00000	0.99600
76	GB113	-4.83579	0.00000	0.82900
76	GB114	-0.55812	0.00000	0.92900
76	GB115	0.18367	0.00300	0.34200
76	GB117	0.53655	0.10600	0.20100
76	GB118	0.77884	0.25400	0.04300
76	GB119	0.28389	0.00100	0.18400
76	GB120	0.66280	0.05900	0.01400
76	GB121	0.62663	0.02600	0.00300
76	GB122	-0.14642	0.00200	0.63800
76	GB123	-1.23444	0.00000	0.96000
76	GB126	0.67924	0.12700	0.03900
76	GB127	-1.01540	0.03900	0.76700
76	GB132	0.72135	0.18300	0.13300
76	GB133	-4.42166	0.00000	0.84600
76	GB134	-0.61268	0.01000	0.73900
76	GB135	0.48439	0.07900	0.18000
76	GB136	-0.14316	0.00000	0.65900
76	GB137	0.07387	0.00000	0.43400
76	GB138	1.08350	0.51200	0.15800
76	GB139	0.05876	0.00000	0.43900
76	GB140	0.63028	0.13600	0.09600
76	GB146	-0.49158	0.00100	0.80500
76	GB147	-0.21399	0.00000	0.68600
76	GB150	0.55565	0.13400	0.23200
76	GB151	-2.51583	0.09200	0.73600
76	GB152	0.99551	0.47000	0.01600
76	GB155	-4.56888	0.00000	0.82600
76	GB156	-1.14067	0.10600	0.72800
76	GB158	1.88096	0.97400	0.00300
76	GB159	1.20190	0.69300	0.00400
76	GB160	0.97482	0.44700	0.00800
76	GB166	3.12019	0.93100	0.04800
76	GB167	2.15419	0.90100	0.03400
76	GB184	0.57369	0.12200	0.19100
76	GB185	0.51426	0.05300	0.08900
76	GB187	-0.29065	0.00500	0.68400
76	GB188	0.45120	0.10700	0.24900
76	GB196	1.63936	0.61300	0.25900
76	GB197	1.51131	0.61400	0.28600
76	GB204	1.16129	0.57200	0.05600
76	GB250	0.23778	0.06100	0.40500
76	GB252	0.49764	0.06700	0.15900
76	GB253	-0.48451	0.00000	0.90000
76	GB254	0.07654	0.00000	0.43800
76	GB256	-0.31871	0.00100	0.73400
76	GB257	0.84235	0.27500	0.00800
76	GB263	0.85811	0.29300	0.03100
76	GB264	1.01698	0.46000	0.10400
76	GB265	1.73412	0.54400	0.33100
76	GB266	-0.43053	0.00000	0.82600
76	GB273	-0.43704	0.00000	0.90900
76	GB275	0.34024	0.01000	0.20600
76	GB276	0.04883	0.02900	0.47500
76	GB285	-1.11647	0.15300	0.68400
76	GB286	0.81499	0.28200	0.08300
76	GB296	0.48846	0.03700	0.10100
76	GB297	-0.56662	0.26200	0.64000
76	GB298	-0.45579	0.00000	0.91300
76	GB299	-0.16947	0.00000	0.69900
76	GB301	-0.12596	0.03400	0.58600
76	GB302	9.23079	0.96700	0.03300
76	GB304	-0.11421	0.00900	0.59300
76	GB305	-1.33735	0.01200	0.89300
76	GB306	0.04228	0.04400	0.51300
76	GB309	-0.07047	0.00000	0.58600
76	GB312	-0.03806	0.06500	0.52800
76	GB313	0.75755	0.16200	0.04500
76	GB316	0.94450	0.32800	0.51200
76	GB318	1.06489	0.36500	0.46500
76	GB322	0.73344	0.11900	0.01800
76	GB323	1.01336	0.50100	0.00000
76	GB324	1.29263	0.91900	0.00000
76	GB325	1.12568	0.65400	0.00400
76	GB326	0.69812	0.24500	0.15700
76	GB327	0.55260	0.05200	0.09100
76	GB328	0.21327	0.16900	0.44400
76	GB329	0.42475	0.11400	0.25100
76	GB330	-0.92446	0.21600	0.62000
76	GB333	-3.53427	0.00000	0.80900
76	GB400	0.88765	0.38600	0.06400
76	GB401	0.75442	0.34100	0.23800
76	GB403	-0.98261	0.00200	0.88000
76	GB408	-0.14741	0.03000	0.62700
76	GB409	0.98075	0.34200	0.46200
76	GB410	-0.18981	0.00000	0.75800
76	GB415	0.34880	0.00200	0.11000
76	GB421	-0.50336	0.00100	0.81500
76	GB422	-0.44141	0.00000	0.81300
76	GB431	1.39647	0.49800	0.38500
76	GB432	-0.02964	0.00000	0.54400
76	GB433	-0.87314	0.00000	0.99800
76	GB519	0.92008	0.35200	0.00300
76	GB520	1.12276	0.55600	0.14700
76	GB521	1.50195	0.87200	0.00400
76	GB522	-0.69153	0.03800	0.72000
76	TE003	-0.49981	0.00000	0.96100
76	TE004	-0.38772	0.00000	0.80200
76	TE005	-0.29799	0.00000	0.76900
76	TE006	-0.38746	0.00000	0.79400
76	TE007	-0.33327	0.00000	0.77100
76	TE008	0.33212	0.00200	0.16600
76	TE018	-0.30126	0.00000	0.82800
76	TE019	-0.33652	0.00000	0.84400
76	TE027	0.57683	0.03000	0.03000
76	TE031	-0.10323	0.00000	0.63000
76	TE037	0.69797	0.04400	0.00900
76	TE038	-0.55322	0.00000	0.96100
76	TE039	0.36066	0.00200	0.12100
76	TE050	0.32311	0.24900	0.38100
76	TE052	-0.55069	0.00000	0.96500
76	TE053	0.25785	0.00000	0.20400
76	TE054	0.44019	0.08500	0.26300
76	TE059	0.37068	0.03900	0.23100
76	TE066	-0.86059	0.00000	0.99900
76	TE078	0.33287	0.06000	0.33100
76	TS001	0.30954	0.08100	0.37600
76	TS002	-0.05792	0.00000	0.56800
76	TS003	-5.13804	0.00000	0.85300
76	TS005	-4.34773	0.00000	0.83800
76	TS006	-0.63266	0.00000	0.98100
76	TS007	-5.53189	0.00000	0.84700
76	TS009	1.11628	0.59700	0.01600
76	TS010	0.97417	0.44800	0.03000
76	TS079	-0.21042	0.00200	0.65500
76	TS080	0.06605	0.00000	0.40500
76	TS086	-4.73035	0.00000	0.84600
76	TS088	-0.14236	0.00000	0.64900
There were 50 or more warnings (use warnings() to see the first 50)
