Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 336 
Tree	Feature	D	PVal1	Pval0
336	GB020	0.99822	0.39700	0.09400
336	GB021	0.95730	0.37700	0.20800
336	GB022	0.61641	0.03500	0.02600
336	GB023	0.18593	0.02300	0.37300
336	GB026	-0.33111	0.00200	0.73600
336	GB027	0.99992	0.47000	0.00500
336	GB028	-0.07579	0.00000	0.59500
336	GB030	0.28914	0.22800	0.55700
336	GB031	-0.40737	0.00800	0.70900
336	GB035	0.20136	0.00000	0.26500
336	GB037	1.61315	0.84100	0.06000
336	GB039	0.18047	0.00000	0.30300
336	GB041	-2.15795	0.07100	0.79800
336	GB042	1.40017	0.55200	0.30500
336	GB043	1.74993	0.83200	0.15700
336	GB044	0.41332	0.00200	0.09500
336	GB046	-0.35522	0.00300	0.73900
336	GB047	0.26754	0.09100	0.38000
336	GB048	0.73442	0.21600	0.07600
336	GB049	0.30593	0.04900	0.31600
336	GB057	0.01932	0.00000	0.46800
336	GB059	-0.42635	0.00000	0.84500
336	GB068	-0.07594	0.00000	0.60200
336	GB069	-0.52047	0.00000	0.87900
336	GB070	-0.46279	0.01500	0.70500
336	GB071	-0.58397	0.01800	0.72900
336	GB072	-0.52493	0.01200	0.71600
336	GB073	-4.08281	0.00000	0.83200
336	GB074	0.44049	0.35600	0.51400
336	GB075	-4.99696	0.00000	0.83400
336	GB079	0.40359	0.19300	0.62600
336	GB080	-3.80560	0.00000	0.82600
336	GB082	1.12996	0.67100	0.00000
336	GB083	0.53028	0.09900	0.27600
336	GB084	0.12985	0.00100	0.31800
336	GB086	0.66290	0.05700	0.01500
336	GB089	-0.37139	0.00000	0.90100
336	GB091	-0.36585	0.00000	0.88500
336	GB103	0.45187	0.20300	0.39400
336	GB105	0.60850	0.13300	0.14500
336	GB107	-0.30552	0.00000	0.81100
336	GB108	-0.41137	0.00000	0.81900
336	GB110	1.93877	0.62500	0.28600
336	GB111	-0.94111	0.00000	0.99700
336	GB113	-4.47083	0.00000	0.81800
336	GB114	-0.48230	0.00000	0.93100
336	GB115	0.15350	0.00200	0.37400
336	GB117	0.76413	0.23300	0.11000
336	GB118	0.89176	0.36400	0.03700
336	GB119	0.42603	0.00200	0.08300
336	GB120	0.82393	0.19000	0.00500
336	GB121	0.62461	0.03600	0.01100
336	GB122	-0.11954	0.00000	0.62500
336	GB123	-1.27297	0.00000	0.94800
336	GB126	0.48062	0.04300	0.13600
336	GB127	-2.70726	0.00300	0.98100
336	GB132	1.14574	0.62500	0.01400
336	GB133	-4.14448	0.00000	0.82500
336	GB134	0.08808	0.07400	0.49100
336	GB135	0.74159	0.22500	0.07600
336	GB136	-0.13044	0.00000	0.63900
336	GB137	0.01976	0.00000	0.50400
336	GB138	1.09188	0.51000	0.16700
336	GB139	0.04871	0.00000	0.45400
336	GB140	0.43381	0.06000	0.20200
336	GB146	-0.28448	0.01600	0.70600
336	GB147	-0.27487	0.00000	0.72400
336	GB150	1.04431	0.51900	0.03800
336	GB151	0.10354	0.29800	0.49900
336	GB152	1.13631	0.67500	0.00000
336	GB155	-3.64039	0.00000	0.82900
336	GB156	-1.47750	0.11200	0.77700
336	GB158	0.95480	0.44300	0.10600
336	GB159	1.41223	0.89500	0.00000
336	GB160	0.77200	0.20000	0.03000
336	GB166	1.64629	0.81100	0.14000
336	GB167	1.94030	0.96200	0.00600
336	GB184	0.79279	0.24800	0.07200
336	GB185	0.64813	0.12500	0.05100
336	GB187	-0.12657	0.00500	0.62300
336	GB188	-0.27654	0.00200	0.68700
336	GB196	0.32605	0.23300	0.52500
336	GB197	0.35135	0.23900	0.54500
336	GB204	1.19093	0.60600	0.04400
336	GB250	-0.19850	0.00400	0.65500
336	GB252	0.60001	0.10400	0.10700
336	GB253	-0.36341	0.00000	0.86100
336	GB254	0.27273	0.00100	0.19100
336	GB256	-0.18492	0.00300	0.67200
336	GB257	0.85196	0.26100	0.01400
336	GB263	0.76560	0.20000	0.04800
336	GB264	0.81037	0.32000	0.15700
336	GB265	0.72317	0.47000	0.37600
336	GB266	-0.36742	0.00000	0.82300
336	GB273	-0.39007	0.00000	0.88100
336	GB275	0.40347	0.01900	0.13600
336	GB276	0.59944	0.15500	0.19100
336	GB285	-2.04840	0.04900	0.81000
336	GB286	1.16954	0.67200	0.00400
336	GB296	0.48063	0.03200	0.10600
336	GB297	-1.94854	0.07800	0.77500
336	GB298	-0.36571	0.00000	0.84600
336	GB299	-0.24159	0.00000	0.75700
336	GB301	-0.66832	0.01700	0.80800
336	GB302	2.35613	0.75400	0.16000
336	GB304	0.13019	0.01400	0.44700
336	GB305	-0.25033	0.05300	0.63400
336	GB306	0.11343	0.06200	0.46400
336	GB309	0.02052	0.00000	0.48200
336	GB312	0.10794	0.06300	0.52100
336	GB313	0.85264	0.25500	0.01000
336	GB316	1.46234	0.55400	0.32100
336	GB318	1.39414	0.55800	0.33100
336	GB322	0.64914	0.07600	0.02700
336	GB323	0.92222	0.33200	0.00100
336	GB324	1.32542	0.93000	0.00000
336	GB325	1.15491	0.71700	0.00100
336	GB326	1.13901	0.62000	0.02500
336	GB327	0.64530	0.09600	0.05500
336	GB328	0.14090	0.11500	0.50200
336	GB329	0.43838	0.09200	0.23400
336	GB330	-3.06021	0.03800	0.82000
336	GB333	-3.70697	0.00000	0.82400
336	GB400	1.28956	0.80900	0.00700
336	GB401	0.77570	0.35500	0.28100
336	GB403	-1.55780	0.00000	0.95400
336	GB408	-0.44412	0.02700	0.72000
336	GB409	0.45618	0.32400	0.48200
336	GB410	-0.09988	0.00000	0.63400
336	GB415	0.57151	0.01500	0.02100
336	GB421	-0.38030	0.00100	0.77100
336	GB422	-0.52372	0.00000	0.87000
336	GB431	-0.04653	0.14000	0.66400
336	GB432	0.05281	0.00000	0.45700
336	GB433	-0.87033	0.00000	0.98400
336	GB519	0.85866	0.25200	0.00400
336	GB520	1.88432	0.91500	0.02200
336	GB521	0.91694	0.37000	0.06600
336	GB522	0.07500	0.07400	0.50800
336	TE003	-0.51736	0.00000	0.95500
336	TE004	-0.44387	0.00000	0.82900
336	TE005	-0.37645	0.00000	0.83500
336	TE006	-0.48614	0.00000	0.87800
336	TE007	0.07601	0.00100	0.45600
336	TE008	0.21289	0.00000	0.27500
336	TE018	-0.23798	0.00000	0.76600
336	TE019	-0.36881	0.00000	0.86100
336	TE027	0.57575	0.01700	0.01500
336	TE031	-0.15056	0.00000	0.68900
336	TE037	0.69150	0.04200	0.00700
336	TE038	-0.48490	0.00000	0.93100
336	TE039	0.37179	0.00200	0.11000
336	TE050	0.30300	0.15900	0.44300
336	TE052	-0.58216	0.00000	0.98100
336	TE053	0.29111	0.00000	0.14500
336	TE054	0.62039	0.14400	0.12900
336	TE059	0.58453	0.07700	0.09900
336	TE066	-0.84525	0.00000	1.00000
336	TE078	-0.10035	0.00800	0.55100
336	TS001	0.52294	0.13600	0.24000
336	TS002	-0.06643	0.00000	0.58700
336	TS003	-4.32754	0.00000	0.82700
336	TS005	-3.37848	0.00000	0.83400
336	TS006	-0.69587	0.00000	0.98200
336	TS007	-3.89871	0.00000	0.83800
336	TS009	1.13232	0.59800	0.02100
336	TS010	0.83650	0.31800	0.04000
336	TS079	0.00749	0.01300	0.51700
336	TS080	0.10539	0.00000	0.38300
336	TS086	-4.23924	0.00000	0.83900
336	TS088	-0.39172	0.00000	0.85200
There were 50 or more warnings (use warnings() to see the first 50)
