Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 50 
Tree	Feature	D	PVal1	Pval0
50	GB020	1.03848	0.45500	0.09900
50	GB021	0.52120	0.19900	0.38000
50	GB022	0.50563	0.02600	0.07500
50	GB023	-0.04631	0.01800	0.56200
50	GB026	-0.03623	0.00700	0.54600
50	GB027	0.52091	0.04700	0.11200
50	GB028	-0.11438	0.00000	0.64800
50	GB030	-1.25457	0.22800	0.61400
50	GB031	0.65093	0.32100	0.26400
50	GB035	0.15058	0.00000	0.34200
50	GB037	1.37338	0.64000	0.14500
50	GB039	0.17448	0.00100	0.32200
50	GB041	3.33404	0.80400	0.18400
50	GB042	1.36474	0.54200	0.37200
50	GB043	1.46112	0.54300	0.35400
50	GB044	0.24747	0.00200	0.25500
50	GB046	0.21827	0.09100	0.40100
50	GB047	-0.49283	0.05200	0.70600
50	GB048	0.52203	0.15200	0.24600
50	GB049	0.09522	0.03800	0.47800
50	GB057	-0.13602	0.00000	0.65700
50	GB059	-0.59056	0.00000	0.89300
50	GB068	-0.02094	0.00000	0.54200
50	GB069	-0.64779	0.00000	0.91400
50	GB070	-1.49898	0.01100	0.84900
50	GB071	-1.08495	0.02800	0.79000
50	GB072	-1.40320	0.00500	0.87700
50	GB073	-5.33654	0.00000	0.85100
50	GB074	-2.23259	0.08600	0.72900
50	GB075	-4.83881	0.00000	0.83100
50	GB079	-0.83074	0.08600	0.78200
50	GB080	-4.27863	0.00000	0.83000
50	GB082	1.24811	0.79200	0.00000
50	GB083	0.42355	0.12000	0.34800
50	GB084	0.07308	0.00000	0.43100
50	GB086	0.43473	0.00900	0.13500
50	GB089	-0.37555	0.00000	0.88300
50	GB091	-0.37129	0.00000	0.86600
50	GB103	0.07022	0.22800	0.46400
50	GB105	0.34210	0.05000	0.30500
50	GB107	-0.15119	0.00000	0.66200
50	GB108	-0.24979	0.00000	0.70000
50	GB110	2.67190	0.67100	0.25100
50	GB111	-0.85367	0.00000	0.98800
50	GB113	-5.24804	0.00000	0.83700
50	GB114	-0.38646	0.00000	0.83800
50	GB115	0.10829	0.00500	0.40100
50	GB117	0.63987	0.20100	0.16700
50	GB118	0.84009	0.31400	0.04600
50	GB119	0.18573	0.00000	0.31200
50	GB120	0.79987	0.16900	0.00900
50	GB121	0.59564	0.01800	0.03100
50	GB122	-0.20600	0.00100	0.66500
50	GB123	-1.25337	0.00200	0.94300
50	GB126	0.56607	0.06900	0.10400
50	GB127	-0.17386	0.19600	0.59100
50	GB132	0.91020	0.34300	0.09400
50	GB133	-5.12456	0.00000	0.83900
50	GB134	-0.23488	0.07000	0.60100
50	GB135	0.12215	0.02700	0.43400
50	GB136	0.05755	0.00000	0.45300
50	GB137	0.17806	0.00100	0.32700
50	GB138	-0.41398	0.08900	0.62600
50	GB139	0.05908	0.00000	0.46000
50	GB140	0.65681	0.15800	0.10500
50	GB146	-0.47375	0.00100	0.80800
50	GB147	-0.48191	0.00000	0.82600
50	GB150	1.03240	0.49900	0.07500
50	GB151	-1.69066	0.14800	0.63400
50	GB152	1.00162	0.48800	0.00900
50	GB155	-4.54268	0.00000	0.83800
50	GB156	-0.72633	0.17300	0.61300
50	GB158	0.72198	0.33300	0.19600
50	GB159	1.23503	0.69800	0.01500
50	GB160	1.16478	0.69300	0.00400
50	GB166	1.46188	0.56100	0.33600
50	GB167	1.81494	0.75300	0.11400
50	GB184	1.12208	0.60300	0.03400
50	GB185	0.57126	0.05900	0.11700
50	GB187	0.27822	0.09400	0.38500
50	GB188	0.79830	0.32400	0.10900
50	GB196	-0.89457	0.22400	0.61800
50	GB197	-1.39826	0.23800	0.64800
50	GB204	0.46855	0.18300	0.30200
50	GB250	-0.98394	0.00400	0.85700
50	GB252	0.29233	0.02600	0.29000
50	GB253	-0.50638	0.00000	0.86700
50	GB254	0.18220	0.00100	0.35900
50	GB256	-0.28487	0.00300	0.69800
50	GB257	0.90357	0.33900	0.01200
50	GB263	0.64592	0.15700	0.10400
50	GB264	0.66932	0.31000	0.25200
50	GB265	-1.29040	0.17600	0.64700
50	GB266	-0.53181	0.00000	0.87500
50	GB273	-0.27460	0.00000	0.76800
50	GB275	0.33019	0.00900	0.23600
50	GB276	1.29631	0.68500	0.04900
50	GB285	-4.27979	0.03800	0.79900
50	GB286	1.31600	0.76700	0.01400
50	GB296	0.58754	0.05300	0.08100
50	GB297	-3.54676	0.08400	0.77200
50	GB298	-0.32724	0.00000	0.80800
50	GB299	-0.17497	0.00000	0.69000
50	GB301	-0.26991	0.02500	0.65500
50	GB302	1.62814	0.63400	0.29400
50	GB304	-0.17794	0.00800	0.62900
50	GB305	-1.79629	0.00800	0.88200
50	GB306	-0.21833	0.03200	0.61400
50	GB309	-0.12938	0.00000	0.64800
50	GB312	0.13620	0.10300	0.50300
50	GB313	1.11921	0.65500	0.00500
50	GB316	1.10836	0.48500	0.34300
50	GB318	1.22510	0.50500	0.38100
50	GB322	0.46443	0.02600	0.13300
50	GB323	0.98464	0.43800	0.00100
50	GB324	1.22545	0.84900	0.00000
50	GB325	1.23221	0.80300	0.00100
50	GB326	0.67835	0.24300	0.16600
50	GB327	0.58593	0.07200	0.09300
50	GB328	-0.36353	0.10000	0.62700
50	GB329	0.77743	0.30800	0.12300
50	GB330	-2.69749	0.08400	0.75000
50	GB333	-5.05125	0.00000	0.85400
50	GB400	0.64583	0.19400	0.16400
50	GB401	0.89309	0.38900	0.17300
50	GB403	-1.74463	0.00000	0.97100
50	GB408	-0.39222	0.03500	0.69100
50	GB409	-1.09925	0.19900	0.60000
50	GB410	-0.30452	0.00000	0.80700
50	GB415	0.57783	0.03100	0.03900
50	GB421	-0.04973	0.01900	0.54400
50	GB422	-0.73790	0.00000	0.88200
50	GB431	1.12943	0.44400	0.38700
50	GB432	0.02577	0.00000	0.48900
50	GB433	-1.02117	0.00000	0.99600
50	GB519	0.89009	0.32300	0.00700
50	GB520	1.75136	0.73600	0.11300
50	GB521	1.09711	0.58100	0.05300
50	GB522	0.48148	0.31200	0.36200
50	TE003	-0.63910	0.00000	0.95700
50	TE004	-0.49093	0.00000	0.83400
50	TE005	-0.35406	0.00000	0.79500
50	TE006	-0.70752	0.00000	0.91700
50	TE007	-0.41307	0.00000	0.79700
50	TE008	0.35852	0.00800	0.20200
50	TE018	-0.22869	0.00000	0.73900
50	TE019	-0.46154	0.00000	0.88600
50	TE027	0.53947	0.01900	0.04800
50	TE031	-0.29282	0.00000	0.79800
50	TE037	0.63276	0.03000	0.01800
50	TE038	-0.61157	0.00000	0.94600
50	TE039	0.32950	0.00100	0.16700
50	TE050	0.81469	0.42600	0.26600
50	TE052	-0.63076	0.00000	0.94500
50	TE053	0.10059	0.00000	0.40600
50	TE054	0.85676	0.37900	0.08000
50	TE059	0.62550	0.13600	0.13600
50	TE066	-0.95872	0.00000	0.99500
50	TE078	0.15986	0.05700	0.43900
50	TS001	0.31630	0.16600	0.36100
50	TS002	-0.12162	0.00000	0.63000
50	TS003	-4.27043	0.00000	0.85200
50	TS005	-5.05926	0.00000	0.83200
50	TS006	-0.78260	0.00000	0.98700
50	TS007	-5.66884	0.00000	0.84200
50	TS009	1.10348	0.56400	0.03100
50	TS010	0.53736	0.11900	0.20000
50	TS079	-0.34431	0.00500	0.71300
50	TS080	0.03923	0.00000	0.48500
50	TS086	-4.73811	0.00000	0.84400
50	TS088	-0.25227	0.00000	0.74400
There were 50 or more warnings (use warnings() to see the first 50)
