Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 384 
Tree	Feature	D	PVal1	Pval0
384	GB020	1.10023	0.48700	0.05600
384	GB021	1.27743	0.59500	0.09400
384	GB022	0.57973	0.02300	0.03700
384	GB023	0.13474	0.03400	0.44800
384	GB026	-0.20215	0.00300	0.66600
384	GB027	0.65608	0.11800	0.05100
384	GB028	-0.19883	0.00000	0.72400
384	GB030	1.15641	0.45700	0.34000
384	GB031	0.61989	0.23700	0.26700
384	GB035	0.17398	0.00000	0.30600
384	GB037	2.08695	0.93200	0.01400
384	GB039	0.16553	0.00000	0.33000
384	GB041	0.25289	0.30000	0.53500
384	GB042	1.77240	0.78200	0.13300
384	GB043	2.07134	0.88000	0.09400
384	GB044	0.23158	0.00000	0.25700
384	GB046	-0.15866	0.02100	0.60000
384	GB047	0.11397	0.09300	0.45100
384	GB048	0.81146	0.30300	0.06400
384	GB049	0.34391	0.05200	0.29800
384	GB057	-0.11932	0.00000	0.64100
384	GB059	-0.64738	0.00000	0.93500
384	GB068	-0.17274	0.00000	0.70400
384	GB069	-0.63664	0.00000	0.93600
384	GB070	-0.56224	0.01800	0.74000
384	GB071	-0.88037	0.03300	0.75700
384	GB072	-0.52911	0.02200	0.73300
384	GB073	-4.39398	0.00000	0.84500
384	GB074	0.19746	0.24600	0.58100
384	GB075	-4.76880	0.00000	0.82900
384	GB079	1.55390	0.52700	0.30800
384	GB080	-4.78540	0.00000	0.85600
384	GB082	1.18818	0.78100	0.00000
384	GB083	0.45483	0.07600	0.31100
384	GB084	0.16066	0.00000	0.30100
384	GB086	0.51808	0.02700	0.08100
384	GB089	-0.31872	0.00000	0.84500
384	GB091	-0.33084	0.00000	0.86300
384	GB103	-0.10752	0.09900	0.58700
384	GB105	0.48950	0.07800	0.18800
384	GB107	-0.28926	0.00000	0.80100
384	GB108	-0.19799	0.00000	0.66100
384	GB110	2.94937	0.79000	0.15900
384	GB111	-0.82476	0.00000	0.98800
384	GB113	-5.18694	0.00000	0.84900
384	GB114	-0.36201	0.00000	0.85600
384	GB115	0.23717	0.00400	0.29400
384	GB117	0.50357	0.09400	0.19700
384	GB118	0.68111	0.17900	0.07900
384	GB119	0.30345	0.00100	0.17700
384	GB120	0.67783	0.06600	0.01600
384	GB121	0.62898	0.02800	0.01400
384	GB122	-0.29079	0.00000	0.71500
384	GB123	-1.21303	0.00000	0.92900
384	GB126	0.57857	0.06500	0.07500
384	GB127	-1.81111	0.01800	0.96600
384	GB132	0.87336	0.28300	0.07100
384	GB133	-5.87183	0.00000	0.86000
384	GB134	-0.46050	0.03300	0.71900
384	GB135	0.64704	0.16600	0.12400
384	GB136	-0.02278	0.00100	0.53600
384	GB137	0.24432	0.00100	0.22800
384	GB138	1.43002	0.68500	0.09700
384	GB139	0.11653	0.00000	0.36400
384	GB140	0.42537	0.03700	0.22500
384	GB146	-0.64430	0.00200	0.85100
384	GB147	-0.23921	0.00000	0.70600
384	GB150	0.86499	0.34700	0.11100
384	GB151	1.25939	0.46700	0.39700
384	GB152	0.79689	0.19900	0.02600
384	GB155	-4.72211	0.00000	0.85300
384	GB156	-1.06720	0.17300	0.69600
384	GB158	1.05507	0.51500	0.06100
384	GB159	1.35556	0.81100	0.00200
384	GB160	1.02181	0.51900	0.00200
384	GB166	1.94589	0.86900	0.08700
384	GB167	1.82206	0.83900	0.03300
384	GB184	0.49819	0.10800	0.21100
384	GB185	0.49168	0.04400	0.10500
384	GB187	-0.12876	0.00600	0.61200
384	GB188	0.25340	0.04700	0.36600
384	GB196	1.18527	0.44800	0.35200
384	GB197	1.12037	0.45400	0.34700
384	GB204	1.16640	0.58300	0.03000
384	GB250	-0.41294	0.00400	0.73600
384	GB252	0.34105	0.02200	0.26600
384	GB253	-0.47133	0.00000	0.86200
384	GB254	0.34153	0.00500	0.19600
384	GB256	-0.26832	0.00000	0.71600
384	GB257	0.90142	0.34800	0.00500
384	GB263	0.63849	0.11200	0.08700
384	GB264	1.08603	0.54000	0.08800
384	GB265	1.96747	0.57600	0.28400
384	GB266	-0.44162	0.00000	0.87900
384	GB273	-0.41472	0.00000	0.88700
384	GB275	0.38109	0.00800	0.14200
384	GB276	0.49075	0.12300	0.25200
384	GB285	1.67102	0.53000	0.34100
384	GB286	1.02574	0.49600	0.01900
384	GB296	0.43197	0.01600	0.11100
384	GB297	0.83735	0.30000	0.48300
384	GB298	-0.37161	0.00000	0.84400
384	GB299	-0.08154	0.00000	0.59100
384	GB301	-0.01496	0.04400	0.54400
384	GB302	3.49144	0.90300	0.06800
384	GB304	-0.01532	0.01500	0.53900
384	GB305	-1.23395	0.01500	0.83500
384	GB306	-0.01863	0.03700	0.53600
384	GB309	0.00190	0.00000	0.51700
384	GB312	-0.07936	0.05200	0.55700
384	GB313	0.85059	0.27800	0.01500
384	GB316	1.85839	0.79900	0.14200
384	GB318	1.74315	0.75700	0.13400
384	GB322	0.67356	0.07800	0.02400
384	GB323	1.02354	0.51800	0.00000
384	GB324	1.33743	0.95400	0.00000
384	GB325	1.02082	0.52500	0.00100
384	GB326	0.83020	0.31200	0.10800
384	GB327	0.67592	0.10600	0.04800
384	GB328	0.54099	0.27000	0.31000
384	GB329	1.26895	0.71300	0.01300
384	GB330	-3.46170	0.02200	0.81900
384	GB333	-4.08371	0.00000	0.84800
384	GB400	0.99467	0.45200	0.03300
384	GB401	0.12726	0.12100	0.47600
384	GB403	-1.37077	0.00000	0.94900
384	GB408	-0.20819	0.04000	0.63800
384	GB409	2.40275	0.76600	0.15700
384	GB410	-0.19571	0.00000	0.75200
384	GB415	0.56000	0.01300	0.04100
384	GB421	-0.21926	0.00500	0.65700
384	GB422	-0.98873	0.00000	0.97900
384	GB431	1.15568	0.39100	0.41400
384	GB432	0.06868	0.00000	0.41100
384	GB433	-0.92096	0.00000	0.99800
384	GB519	0.96225	0.41200	0.00200
384	GB520	2.39718	0.99500	0.00100
384	GB521	0.91253	0.36600	0.06300
384	GB522	-0.85903	0.02800	0.80600
384	TE003	-0.35354	0.00000	0.88600
384	TE004	-0.31680	0.00000	0.76800
384	TE005	-0.26540	0.00000	0.74900
384	TE006	-0.58895	0.00000	0.92300
384	TE007	-0.27590	0.00000	0.72800
384	TE008	0.44191	0.01100	0.09700
384	TE018	-0.28996	0.00000	0.80400
384	TE019	-0.43835	0.00000	0.91400
384	TE027	0.75784	0.10700	0.00400
384	TE031	-0.01326	0.00000	0.53900
384	TE037	0.62996	0.02500	0.01100
384	TE038	-0.58627	0.00000	0.96300
384	TE039	0.36076	0.00000	0.12100
384	TE050	0.45723	0.21700	0.33800
384	TE052	-0.59689	0.00000	0.96200
384	TE053	0.18407	0.00000	0.28400
384	TE054	0.77128	0.24400	0.07100
384	TE059	0.52865	0.05800	0.13000
384	TE066	-0.82797	0.00000	1.00000
384	TE078	0.02167	0.01800	0.52100
384	TS001	0.43171	0.16000	0.33300
384	TS002	-0.00916	0.00000	0.50600
384	TS003	-3.76985	0.00000	0.83800
384	TS005	-4.48072	0.00000	0.83800
384	TS006	-0.68792	0.00000	0.98100
384	TS007	-4.14489	0.00000	0.84700
384	TS009	1.20945	0.69300	0.01100
384	TS010	1.12274	0.61300	0.00600
384	TS079	-0.09509	0.00900	0.57100
384	TS080	0.00056	0.00000	0.51700
384	TS086	-4.38735	0.00000	0.84100
384	TS088	-0.08164	0.00000	0.60100
There were 50 or more warnings (use warnings() to see the first 50)
