Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 507 
Tree	Feature	D	PVal1	Pval0
507	GB020	0.81835	0.24500	0.15100
507	GB021	0.87856	0.30400	0.26800
507	GB022	0.63277	0.03500	0.02200
507	GB023	-0.00688	0.01600	0.49600
507	GB026	-0.07349	0.00200	0.58300
507	GB027	0.66133	0.10700	0.05400
507	GB028	-0.20876	0.00000	0.71700
507	GB030	-1.45008	0.03800	0.79300
507	GB031	-0.04668	0.03500	0.51500
507	GB035	0.10608	0.00000	0.37800
507	GB037	1.58803	0.78300	0.05700
507	GB039	0.15297	0.00000	0.33200
507	GB041	-3.14214	0.04000	0.81700
507	GB042	1.71744	0.80300	0.13500
507	GB043	1.88102	0.82000	0.07900
507	GB044	0.18954	0.00000	0.30700
507	GB046	-0.15108	0.01700	0.60300
507	GB047	-0.06070	0.07200	0.52800
507	GB048	0.57597	0.14700	0.17800
507	GB049	0.31894	0.06800	0.34700
507	GB057	-0.09017	0.00000	0.62700
507	GB059	-0.49403	0.00000	0.87700
507	GB068	-0.13837	0.00000	0.66400
507	GB069	-0.67046	0.00000	0.93900
507	GB070	-0.73755	0.01100	0.77500
507	GB071	-0.77000	0.02000	0.76100
507	GB072	-0.77766	0.00700	0.78300
507	GB073	-5.81441	0.00000	0.85200
507	GB074	0.46178	0.37300	0.46200
507	GB075	-4.32562	0.00000	0.84200
507	GB079	-0.45557	0.08400	0.72800
507	GB080	-5.01360	0.00000	0.84400
507	GB082	1.14559	0.68700	0.00000
507	GB083	0.41873	0.08800	0.34500
507	GB084	0.04843	0.00000	0.44900
507	GB086	0.67294	0.06200	0.01500
507	GB089	-0.28686	0.00000	0.84300
507	GB091	-0.30467	0.00000	0.87400
507	GB103	-0.01168	0.10300	0.56300
507	GB105	0.61371	0.12600	0.14300
507	GB107	-0.15770	0.00000	0.67900
507	GB108	-0.38234	0.00000	0.82100
507	GB110	2.76553	0.82300	0.14500
507	GB111	-0.85708	0.00000	0.99300
507	GB113	-5.46729	0.00000	0.85600
507	GB114	-0.48913	0.00000	0.89100
507	GB115	0.19399	0.00300	0.32500
507	GB117	0.91959	0.36500	0.06400
507	GB118	0.69731	0.17100	0.07500
507	GB119	0.22584	0.00100	0.24600
507	GB120	0.82198	0.19200	0.00200
507	GB121	0.61105	0.02200	0.01200
507	GB122	-0.36406	0.00100	0.76600
507	GB123	-1.08334	0.00000	0.93600
507	GB126	0.52768	0.05500	0.10500
507	GB127	-0.58114	0.12200	0.65300
507	GB132	0.79820	0.21500	0.08800
507	GB133	-5.15940	0.00000	0.86200
507	GB134	-0.05445	0.03000	0.54700
507	GB135	0.47535	0.08000	0.20300
507	GB136	-0.02037	0.00000	0.55100
507	GB137	0.13919	0.00000	0.34400
507	GB138	0.46652	0.24400	0.40700
507	GB139	0.04322	0.00000	0.45400
507	GB140	0.50018	0.06300	0.16400
507	GB146	-0.65020	0.00100	0.83400
507	GB147	-0.29901	0.00100	0.75300
507	GB150	0.68797	0.19800	0.15300
507	GB151	-3.69212	0.01500	0.83200
507	GB152	1.03291	0.52100	0.00900
507	GB155	-5.54156	0.00000	0.84900
507	GB156	-0.58806	0.11000	0.69300
507	GB158	0.95565	0.44400	0.09900
507	GB159	1.16424	0.64400	0.01200
507	GB160	1.14568	0.66700	0.00200
507	GB166	1.96094	0.85900	0.08900
507	GB167	2.94645	0.99100	0.00300
507	GB184	0.67594	0.15400	0.12100
507	GB185	0.45804	0.03600	0.14900
507	GB187	0.37349	0.08500	0.27700
507	GB188	0.03121	0.02300	0.48900
507	GB196	-1.62700	0.05300	0.80100
507	GB197	-1.98651	0.05400	0.79500
507	GB204	1.03144	0.46700	0.07900
507	GB250	-0.64413	0.00600	0.79900
507	GB252	0.58589	0.09900	0.13100
507	GB253	-0.47276	0.00000	0.85300
507	GB254	0.14336	0.00100	0.35500
507	GB256	-0.16897	0.00000	0.66200
507	GB257	0.87970	0.29800	0.01000
507	GB263	0.71739	0.16300	0.05500
507	GB264	0.91175	0.38000	0.13100
507	GB265	-1.93504	0.13300	0.67400
507	GB266	-0.48905	0.00000	0.88000
507	GB273	-0.37815	0.00000	0.86400
507	GB275	0.40326	0.01200	0.15100
507	GB276	0.29091	0.07200	0.35600
507	GB285	0.43110	0.39000	0.46000
507	GB286	1.28664	0.79600	0.00600
507	GB296	0.51928	0.03700	0.07900
507	GB297	-2.18918	0.04000	0.79100
507	GB298	-0.34454	0.00000	0.83500
507	GB299	-0.16513	0.00000	0.70000
507	GB301	0.00741	0.05900	0.48000
507	GB302	2.92665	0.80800	0.11100
507	GB304	0.16252	0.02700	0.40600
507	GB305	-0.52843	0.03500	0.73200
507	GB306	-0.03671	0.04400	0.52900
507	GB309	0.01987	0.00000	0.47100
507	GB312	0.00826	0.05900	0.53800
507	GB313	0.81795	0.23600	0.01500
507	GB316	1.80522	0.79100	0.14800
507	GB318	1.83175	0.80600	0.16900
507	GB322	0.61271	0.06400	0.05900
507	GB323	1.00556	0.49600	0.00100
507	GB324	1.24665	0.87500	0.00000
507	GB325	1.21966	0.78200	0.00000
507	GB326	0.81526	0.29500	0.10400
507	GB327	0.80678	0.21300	0.02000
507	GB328	0.08159	0.15900	0.53400
507	GB329	0.74060	0.24800	0.10000
507	GB330	-2.47047	0.08100	0.72200
507	GB333	-4.64486	0.00000	0.83500
507	GB400	0.99616	0.44300	0.04700
507	GB401	0.77419	0.32300	0.15800
507	GB403	-1.32865	0.00000	0.94200
507	GB408	-0.28853	0.03200	0.67900
507	GB409	-0.99600	0.21100	0.63800
507	GB410	-0.19266	0.00000	0.72600
507	GB415	0.46620	0.00600	0.08900
507	GB421	-0.31135	0.00400	0.73000
507	GB422	-1.09890	0.00000	0.97400
507	GB431	0.84034	0.33400	0.50500
507	GB432	0.07172	0.00000	0.44500
507	GB433	-0.99621	0.00000	0.99600
507	GB519	0.88768	0.27700	0.00500
507	GB520	2.06704	0.93200	0.02400
507	GB521	1.04738	0.51100	0.05200
507	GB522	0.15838	0.12200	0.49200
507	TE003	-0.50688	0.00000	0.94300
507	TE004	-0.40303	0.00000	0.81100
507	TE005	-0.27013	0.00000	0.74900
507	TE006	-0.68753	0.00000	0.92000
507	TE007	-0.01652	0.00000	0.53400
507	TE008	0.36754	0.00700	0.15200
507	TE018	-0.31116	0.00000	0.81400
507	TE019	-0.40282	0.00000	0.87900
507	TE027	0.56588	0.02100	0.02600
507	TE031	-0.05010	0.00000	0.57800
507	TE037	0.58221	0.01300	0.02000
507	TE038	-0.55825	0.00000	0.95600
507	TE039	0.38077	0.00100	0.09700
507	TE050	-0.35597	0.04600	0.65600
507	TE052	-0.51920	0.00000	0.95500
507	TE053	0.22855	0.00000	0.23200
507	TE054	0.54017	0.10900	0.15600
507	TE059	0.48159	0.07100	0.16700
507	TE066	-0.82285	0.00000	1.00000
507	TE078	0.12334	0.02200	0.40600
507	TS001	0.54696	0.16700	0.28100
507	TS002	0.00923	0.00000	0.50500
507	TS003	-4.73267	0.00000	0.83600
507	TS005	-3.93990	0.00000	0.83600
507	TS006	-0.70723	0.00000	0.98400
507	TS007	-4.39502	0.00000	0.83200
507	TS009	1.52886	0.91100	0.00000
507	TS010	0.91872	0.39400	0.04600
507	TS079	-0.21850	0.00000	0.65500
507	TS080	0.08414	0.00000	0.42900
507	TS086	-4.55231	0.00000	0.84700
507	TS088	-0.07888	0.00000	0.59600
There were 50 or more warnings (use warnings() to see the first 50)
