Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 950 
Tree	Feature	D	PVal1	Pval0
950	GB020	0.95421	0.38300	0.11600
950	GB021	0.38792	0.15700	0.41100
950	GB022	0.51520	0.01300	0.07000
950	GB023	-0.06356	0.01600	0.56000
950	GB026	0.22188	0.02000	0.37600
950	GB027	0.69375	0.13700	0.04800
950	GB028	-0.21889	0.00000	0.74000
950	GB030	-1.08901	0.23300	0.66100
950	GB031	-0.20024	0.05000	0.61100
950	GB035	0.10337	0.00000	0.38700
950	GB037	3.06682	0.94500	0.02500
950	GB039	0.14095	0.00000	0.35600
950	GB041	1.18912	0.53600	0.37500
950	GB042	0.94997	0.32300	0.53900
950	GB043	2.13558	0.84300	0.08600
950	GB044	0.27738	0.00300	0.22500
950	GB046	-0.08097	0.02600	0.56900
950	GB047	-0.21751	0.06400	0.59400
950	GB048	0.55606	0.16600	0.19900
950	GB049	0.09551	0.05400	0.45100
950	GB057	-0.04633	0.00000	0.57800
950	GB059	-0.61460	0.00000	0.90900
950	GB068	-0.01155	0.00000	0.53200
950	GB069	-0.53866	0.00000	0.88900
950	GB070	-1.58889	0.00800	0.86400
950	GB071	-0.94571	0.04700	0.77900
950	GB072	-1.70624	0.00600	0.86700
950	GB073	-3.72747	0.00000	0.83300
950	GB074	-2.58773	0.13700	0.72900
950	GB075	-4.97301	0.00000	0.84200
950	GB079	-0.16743	0.10500	0.71500
950	GB080	-5.65895	0.00000	0.84400
950	GB082	1.22976	0.77700	0.00000
950	GB083	0.46299	0.12400	0.32500
950	GB084	0.14640	0.00000	0.36600
950	GB086	0.62257	0.05200	0.03100
950	GB089	-0.33226	0.00000	0.84500
950	GB091	-0.32509	0.00000	0.84700
950	GB103	0.02546	0.24100	0.50300
950	GB105	0.33232	0.05900	0.30600
950	GB107	-0.10199	0.00000	0.63800
950	GB108	-0.42295	0.00000	0.81500
950	GB110	4.90599	0.89200	0.12700
950	GB111	-0.97260	0.00000	0.99400
950	GB113	-5.00474	0.00000	0.84300
950	GB114	-0.34827	0.00000	0.85300
950	GB115	0.39633	0.01300	0.17300
950	GB117	0.67666	0.21500	0.15300
950	GB118	0.90733	0.36500	0.03700
950	GB119	0.25810	0.00000	0.21600
950	GB120	0.85881	0.23800	0.00300
950	GB121	0.55723	0.01700	0.03700
950	GB122	-0.09810	0.00300	0.58900
950	GB123	-0.88788	0.00200	0.87900
950	GB126	0.67963	0.13400	0.07000
950	GB127	-2.33589	0.00400	0.94900
950	GB132	1.32961	0.81900	0.00700
950	GB133	-5.58214	0.00000	0.84000
950	GB134	0.56189	0.29200	0.28200
950	GB135	0.44717	0.09700	0.22400
950	GB136	0.01873	0.00000	0.48200
950	GB137	0.11623	0.00000	0.39300
950	GB138	0.36262	0.28000	0.36200
950	GB139	0.03938	0.00000	0.47800
950	GB140	0.79390	0.25300	0.05000
950	GB146	-0.50900	0.00200	0.78200
950	GB147	-0.29030	0.00000	0.73800
950	GB150	1.18608	0.63600	0.02300
950	GB151	-3.69101	0.14300	0.75000
950	GB152	0.96590	0.43400	0.01200
950	GB155	-4.34122	0.00000	0.84100
950	GB156	0.33915	0.38300	0.54000
950	GB158	1.31995	0.70400	0.03900
950	GB159	0.82611	0.33400	0.06800
950	GB160	1.17886	0.69500	0.00400
950	GB166	2.05195	0.82900	0.08300
950	GB167	2.16114	0.81900	0.05400
950	GB184	0.74260	0.25600	0.10500
950	GB185	0.65172	0.11500	0.06300
950	GB187	0.28133	0.08300	0.32800
950	GB188	0.33239	0.06200	0.30100
950	GB196	-0.68640	0.22800	0.63800
950	GB197	-0.83784	0.21900	0.66000
950	GB204	0.73682	0.31100	0.14400
950	GB250	-0.96206	0.00500	0.88000
950	GB252	0.75705	0.23400	0.06400
950	GB253	-0.45352	0.00000	0.83700
950	GB254	0.16854	0.00000	0.32200
950	GB256	-0.28438	0.00100	0.69100
950	GB257	0.64942	0.10700	0.07100
950	GB263	0.69926	0.18600	0.07600
950	GB264	0.77022	0.36600	0.18800
950	GB265	-0.86353	0.20300	0.63300
950	GB266	-0.42991	0.00000	0.82400
950	GB273	-0.36456	0.00000	0.84600
950	GB275	0.36511	0.00800	0.20100
950	GB276	1.12087	0.56600	0.04700
950	GB285	-3.79995	0.10100	0.77900
950	GB286	0.88108	0.38000	0.06400
950	GB296	0.59308	0.05700	0.07200
950	GB297	-3.69195	0.05100	0.76900
950	GB298	-0.49122	0.00000	0.90200
950	GB299	-0.33726	0.00000	0.82600
950	GB301	-0.05921	0.02600	0.55500
950	GB302	3.69917	0.77400	0.14300
950	GB304	-0.13435	0.00900	0.61300
950	GB305	-1.19273	0.04100	0.80800
950	GB306	-0.04556	0.04100	0.53500
950	GB309	0.13180	0.00000	0.35400
950	GB312	0.06649	0.11300	0.49300
950	GB313	1.16291	0.68500	0.00500
950	GB316	0.99382	0.32800	0.53900
950	GB318	0.83571	0.29400	0.54200
950	GB322	0.52602	0.03200	0.09200
950	GB323	1.08026	0.64100	0.00000
950	GB324	1.23310	0.86900	0.00000
950	GB325	1.19740	0.76300	0.00100
950	GB326	0.77962	0.35400	0.12800
950	GB327	0.54775	0.08300	0.11200
950	GB328	-1.30919	0.03200	0.82700
950	GB329	0.25452	0.04400	0.37300
950	GB330	-1.17936	0.14500	0.72100
950	GB333	-3.61858	0.00000	0.80500
950	GB400	0.63176	0.15600	0.14700
950	GB401	0.82818	0.34400	0.18500
950	GB403	-1.42978	0.00000	0.94700
950	GB408	-0.42589	0.03800	0.68500
950	GB409	-1.29058	0.21100	0.62000
950	GB410	-0.20659	0.00000	0.71900
950	GB415	0.58366	0.03100	0.03900
950	GB421	-0.18629	0.00800	0.65100
950	GB422	-0.67067	0.00000	0.88700
950	GB431	1.25177	0.48400	0.37300
950	GB432	-0.02196	0.00000	0.54000
950	GB433	-0.85897	0.00000	0.99600
950	GB519	0.89908	0.32600	0.00700
950	GB520	-0.09978	0.17700	0.52300
950	GB521	1.04666	0.52800	0.05400
950	GB522	-1.58823	0.01600	0.85900
950	TE003	-0.52650	0.00000	0.95100
950	TE004	-0.39784	0.00000	0.81000
950	TE005	-0.48979	0.00000	0.86500
950	TE006	-0.55987	0.00000	0.87400
950	TE007	-0.40941	0.00000	0.81400
950	TE008	0.36124	0.00600	0.17400
950	TE018	-0.20688	0.00000	0.73600
950	TE019	-0.39253	0.00000	0.85700
950	TE027	0.45262	0.00600	0.09300
950	TE031	-0.13329	0.00000	0.65100
950	TE037	0.57368	0.01600	0.02600
950	TE038	-0.41776	0.00000	0.88600
950	TE039	0.31562	0.00000	0.18100
950	TE050	0.70644	0.35300	0.27200
950	TE052	-0.54644	0.00000	0.94000
950	TE053	0.25086	0.00000	0.23300
950	TE054	0.59474	0.18100	0.15300
950	TE059	0.66703	0.17400	0.07900
950	TE066	-0.86960	0.00000	0.99200
950	TE078	0.35580	0.10600	0.33100
950	TS001	0.40124	0.21600	0.35700
950	TS002	-0.10423	0.00000	0.64400
950	TS003	-4.99101	0.00000	0.85000
950	TS005	-4.88548	0.00000	0.83900
950	TS006	-0.60086	0.00000	0.95500
950	TS007	-3.94029	0.00000	0.83300
950	TS009	1.11732	0.58600	0.02000
950	TS010	0.70244	0.18300	0.07600
950	TS079	-0.44009	0.00200	0.76600
950	TS080	0.03767	0.00000	0.46700
950	TS086	-4.36283	0.00000	0.83500
950	TS088	-0.21840	0.00000	0.70800
There were 50 or more warnings (use warnings() to see the first 50)
