Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 696 
Tree	Feature	D	PVal1	Pval0
696	GB020	0.98349	0.41200	0.13300
696	GB021	0.65235	0.24800	0.33000
696	GB022	0.51396	0.01800	0.07600
696	GB023	0.07928	0.02100	0.50000
696	GB026	-0.14119	0.01600	0.62400
696	GB027	0.49779	0.06300	0.14000
696	GB028	-0.32052	0.00000	0.81100
696	GB030	2.28946	0.68500	0.21800
696	GB031	-0.63974	0.00700	0.78300
696	GB035	-0.02656	0.00000	0.54800
696	GB037	1.96788	0.81900	0.06200
696	GB039	0.18013	0.00000	0.33100
696	GB041	-2.17341	0.13000	0.74400
696	GB042	2.47842	0.88900	0.11600
696	GB043	3.22816	0.97900	0.03000
696	GB044	0.20877	0.00000	0.28600
696	GB046	-0.29488	0.00900	0.67500
696	GB047	-0.71334	0.01300	0.75000
696	GB048	0.77110	0.31600	0.11300
696	GB049	0.32364	0.11600	0.35500
696	GB057	-0.08410	0.00000	0.59500
696	GB059	-0.65124	0.00000	0.90600
696	GB068	-0.21007	0.00000	0.72500
696	GB069	-0.90002	0.00000	0.95900
696	GB070	-1.49254	0.00700	0.82200
696	GB071	-1.10633	0.03300	0.76500
696	GB072	-1.48586	0.00700	0.85900
696	GB073	-5.48071	0.00000	0.85600
696	GB074	0.57858	0.46800	0.43900
696	GB075	-5.89719	0.00000	0.85600
696	GB079	0.18662	0.19700	0.60700
696	GB080	-5.26961	0.00000	0.86400
696	GB082	1.25915	0.83300	0.00000
696	GB083	0.72193	0.25500	0.23700
696	GB084	0.00445	0.00000	0.48600
696	GB086	0.50549	0.03500	0.09200
696	GB089	-0.44243	0.00000	0.91300
696	GB091	-0.44669	0.00000	0.93200
696	GB103	-0.10329	0.16300	0.55400
696	GB105	0.56052	0.09800	0.19800
696	GB107	-0.36414	0.00000	0.85000
696	GB108	-0.60476	0.00000	0.89900
696	GB110	3.74682	0.88400	0.09700
696	GB111	-0.96543	0.00000	0.99900
696	GB113	-5.58957	0.00000	0.84100
696	GB114	-0.52230	0.00000	0.92300
696	GB115	0.02852	0.00100	0.49400
696	GB117	0.53698	0.11900	0.22900
696	GB118	0.91301	0.38300	0.03100
696	GB119	0.17716	0.00000	0.29700
696	GB120	0.73385	0.12500	0.01300
696	GB121	0.54093	0.02200	0.03300
696	GB122	-0.50685	0.00000	0.82700
696	GB123	-1.71689	0.00000	0.97900
696	GB126	0.54744	0.07600	0.11200
696	GB127	-1.68129	0.01700	0.87400
696	GB132	0.91816	0.36800	0.09400
696	GB133	-5.89970	0.00000	0.86000
696	GB134	-0.77941	0.01100	0.77600
696	GB135	0.53976	0.11200	0.16300
696	GB136	0.06729	0.00000	0.43600
696	GB137	0.08588	0.00000	0.42100
696	GB138	-0.26313	0.13300	0.59800
696	GB139	-0.02601	0.00000	0.54200
696	GB140	0.50296	0.08800	0.19300
696	GB146	-0.62954	0.00100	0.79700
696	GB147	-0.11105	0.00200	0.59400
696	GB150	0.86416	0.36400	0.13500
696	GB151	-0.70077	0.28100	0.59300
696	GB152	1.27668	0.84000	0.00200
696	GB155	-6.36075	0.00000	0.85900
696	GB156	-0.64894	0.27800	0.62300
696	GB158	1.10784	0.56200	0.05800
696	GB159	1.43746	0.88900	0.00200
696	GB160	0.80875	0.27300	0.04000
696	GB166	3.81847	0.97400	0.04600
696	GB167	2.71590	0.91400	0.03200
696	GB184	0.36594	0.05800	0.30900
696	GB185	0.37225	0.03800	0.21900
696	GB187	-0.28939	0.00800	0.70000
696	GB188	-0.27303	0.01400	0.67100
696	GB196	2.15683	0.66500	0.22400
696	GB197	2.47557	0.68500	0.20500
696	GB204	0.74664	0.29800	0.14400
696	GB250	-0.68715	0.00100	0.82100
696	GB252	0.76319	0.22100	0.04900
696	GB253	-0.68355	0.00000	0.94500
696	GB254	0.14856	0.00100	0.36200
696	GB256	-0.65792	0.00000	0.86900
696	GB257	0.90821	0.35200	0.01000
696	GB263	0.82384	0.27400	0.05100
696	GB264	0.83011	0.36400	0.18000
696	GB265	-1.13618	0.23500	0.63300
696	GB266	-0.72512	0.00000	0.95300
696	GB273	-0.53084	0.00000	0.93000
696	GB275	0.23388	0.00600	0.29500
696	GB276	0.80869	0.33400	0.13900
696	GB285	-4.24090	0.03500	0.83300
696	GB286	0.73979	0.22700	0.11800
696	GB296	0.43766	0.03200	0.15100
696	GB297	-0.48353	0.19100	0.64100
696	GB298	-0.63772	0.00000	0.95000
696	GB299	-0.16898	0.00000	0.69800
696	GB301	-0.69648	0.01000	0.80900
696	GB302	10.90979	0.94600	0.03300
696	GB304	-0.21491	0.00600	0.62700
696	GB305	-1.15544	0.02800	0.82800
696	GB306	-0.02754	0.04400	0.56800
696	GB309	-0.05351	0.00000	0.57200
696	GB312	-0.38752	0.05200	0.63700
696	GB313	0.99466	0.47700	0.02500
696	GB316	2.67458	0.86000	0.11800
696	GB318	2.07472	0.85300	0.09800
696	GB322	0.51145	0.03500	0.10800
696	GB323	1.13733	0.73100	0.00000
696	GB324	1.26476	0.87100	0.00000
696	GB325	1.22514	0.78400	0.00100
696	GB326	1.12912	0.59200	0.02700
696	GB327	0.55659	0.06700	0.11000
696	GB328	0.24734	0.19800	0.46700
696	GB329	0.38833	0.13200	0.30900
696	GB330	0.99437	0.49700	0.42600
696	GB333	-5.84753	0.00000	0.86100
696	GB400	0.64323	0.18600	0.17400
696	GB401	0.84644	0.39400	0.18000
696	GB403	-1.43676	0.00300	0.92000
696	GB408	-0.69559	0.03000	0.74600
696	GB409	-0.93359	0.25700	0.58200
696	GB410	-0.27621	0.00000	0.81600
696	GB415	0.60495	0.03400	0.02900
696	GB421	-0.47134	0.00100	0.79100
696	GB422	-0.79945	0.00000	0.94400
696	GB431	0.38152	0.24300	0.58100
696	GB432	-0.08628	0.00000	0.58500
696	GB433	-1.13430	0.00000	1.00000
696	GB519	0.82657	0.23700	0.01600
696	GB520	-0.66989	0.05000	0.71200
696	GB521	0.69351	0.28300	0.19800
696	GB522	-1.39245	0.00900	0.85900
696	TE003	-0.66016	0.00000	0.98400
696	TE004	-0.60434	0.00000	0.89400
696	TE005	-0.38335	0.00000	0.80900
696	TE006	-0.73202	0.00000	0.94500
696	TE007	-0.13068	0.00000	0.63000
696	TE008	0.17203	0.00400	0.34900
696	TE018	-0.40072	0.00000	0.87300
696	TE019	-0.52274	0.00000	0.92600
696	TE027	0.57808	0.03600	0.03200
696	TE031	-0.22224	0.00000	0.73600
696	TE037	0.55102	0.02500	0.03400
696	TE038	-0.69514	0.00000	0.98000
696	TE039	0.34667	0.00200	0.15000
696	TE050	1.25070	0.57500	0.17300
696	TE052	-0.76812	0.00000	0.99600
696	TE053	0.10217	0.00000	0.36900
696	TE054	0.47137	0.08400	0.21500
696	TE059	0.45872	0.06100	0.21800
696	TE066	-1.04840	0.00000	1.00000
696	TE078	0.33016	0.08400	0.36800
696	TS001	0.14331	0.09200	0.48700
696	TS002	-0.09986	0.00100	0.61400
696	TS003	-5.16563	0.00000	0.87600
696	TS005	-4.43508	0.00000	0.86700
696	TS006	-0.86358	0.00000	0.99500
696	TS007	-5.31085	0.00000	0.84500
696	TS009	1.17591	0.64100	0.02100
696	TS010	0.56519	0.13500	0.16600
696	TS079	-0.58314	0.00200	0.79900
696	TS080	-0.14576	0.00000	0.65900
696	TS086	-6.52829	0.00000	0.86700
696	TS088	-0.09679	0.00000	0.60500
There were 50 or more warnings (use warnings() to see the first 50)
