Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 992 
Tree	Feature	D	PVal1	Pval0
992	GB020	1.18763	0.58400	0.04900
992	GB021	0.77029	0.26600	0.30400
992	GB022	0.47078	0.00700	0.10200
992	GB023	0.12427	0.03800	0.46400
992	GB026	-0.05783	0.00200	0.56500
992	GB027	0.60554	0.08600	0.11800
992	GB028	-0.19453	0.00000	0.71400
992	GB030	-0.89793	0.23400	0.57500
992	GB031	0.74021	0.33000	0.22700
992	GB035	0.22409	0.00000	0.29600
992	GB037	1.30259	0.61400	0.12400
992	GB039	0.10329	0.00000	0.40000
992	GB041	-0.65186	0.23300	0.59300
992	GB042	1.11372	0.40800	0.46200
992	GB043	2.09014	0.86900	0.05900
992	GB044	0.30718	0.00400	0.19800
992	GB046	-0.18457	0.03400	0.59700
992	GB047	-0.55585	0.02700	0.71500
992	GB048	0.61713	0.21700	0.17900
992	GB049	0.35679	0.10500	0.30600
992	GB057	-0.05984	0.00000	0.56700
992	GB059	-0.42070	0.00000	0.83300
992	GB068	-0.07629	0.00000	0.58100
992	GB069	-0.76904	0.00000	0.95800
992	GB070	-1.22471	0.01200	0.84000
992	GB071	-1.15580	0.02200	0.81900
992	GB072	-1.18727	0.01100	0.85400
992	GB073	-4.18373	0.00000	0.82600
992	GB074	1.05507	0.51300	0.35800
992	GB075	-4.58671	0.00000	0.82400
992	GB079	0.49979	0.21600	0.54600
992	GB080	-4.28590	0.00000	0.81600
992	GB082	1.04431	0.53800	0.00500
992	GB083	0.30772	0.09000	0.40000
992	GB084	0.12044	0.00000	0.40100
992	GB086	0.70081	0.09500	0.03100
992	GB089	-0.35883	0.00000	0.86000
992	GB091	-0.39657	0.00000	0.87700
992	GB103	0.19069	0.18200	0.46300
992	GB105	0.51718	0.11600	0.20300
992	GB107	-0.31128	0.00000	0.78000
992	GB108	-0.49484	0.00000	0.85000
992	GB110	4.73241	0.90800	0.02600
992	GB111	-0.89926	0.00000	0.98400
992	GB113	-4.34094	0.00000	0.80800
992	GB114	-0.38677	0.00000	0.84400
992	GB115	0.11958	0.00400	0.42100
992	GB117	0.42132	0.09100	0.26100
992	GB118	0.89686	0.35700	0.03200
992	GB119	0.27001	0.00000	0.23200
992	GB120	0.74378	0.12900	0.01200
992	GB121	0.61535	0.01500	0.02900
992	GB122	-0.24483	0.00100	0.68900
992	GB123	-1.14985	0.00000	0.95800
992	GB126	0.72508	0.15400	0.05300
992	GB127	0.47866	0.40300	0.39100
992	GB132	1.21581	0.67400	0.01700
992	GB133	-4.28090	0.00000	0.82300
992	GB134	-0.67966	0.01800	0.76300
992	GB135	0.67991	0.18400	0.09800
992	GB136	0.10048	0.00100	0.44400
992	GB137	0.04596	0.00000	0.45200
992	GB138	2.26928	0.90400	0.03300
992	GB139	-0.01037	0.00000	0.52400
992	GB140	0.47628	0.07500	0.21300
992	GB146	-0.21247	0.00600	0.61500
992	GB147	-0.37669	0.00000	0.74700
992	GB150	1.25133	0.69700	0.02400
992	GB151	-0.10651	0.30800	0.50100
992	GB152	0.80438	0.22700	0.03400
992	GB155	-4.30402	0.00000	0.81700
992	GB156	-1.50888	0.11100	0.75600
992	GB158	1.27487	0.65600	0.05200
992	GB159	0.98960	0.47500	0.04500
992	GB160	1.12530	0.64900	0.00600
992	GB166	2.05517	0.88700	0.07300
992	GB167	1.03835	0.51800	0.20900
992	GB184	0.95182	0.44700	0.04500
992	GB185	0.50179	0.03100	0.12500
992	GB187	-0.26730	0.00200	0.65800
992	GB188	-0.51876	0.00700	0.77000
992	GB196	-0.76123	0.25100	0.56400
992	GB197	-0.55640	0.25000	0.51600
992	GB204	0.36301	0.14200	0.33200
992	GB250	-0.34525	0.01800	0.70800
992	GB252	0.58836	0.10500	0.12700
992	GB253	-0.40881	0.00000	0.79000
992	GB254	0.25440	0.00200	0.29000
992	GB256	0.32769	0.02800	0.27300
992	GB257	0.97598	0.43000	0.00700
992	GB263	0.77891	0.21600	0.04900
992	GB264	0.72935	0.32100	0.20600
992	GB265	0.86976	0.49800	0.42200
992	GB266	-0.46824	0.00000	0.86000
992	GB273	-0.27335	0.00000	0.73900
992	GB275	0.32894	0.00900	0.22300
992	GB276	1.20865	0.63500	0.03500
992	GB285	-0.18274	0.31000	0.55600
992	GB286	0.71914	0.22000	0.12000
992	GB296	0.48002	0.03500	0.13900
992	GB297	-3.10272	0.02100	0.79700
992	GB298	-0.46789	0.00000	0.88300
992	GB299	-0.17978	0.00000	0.68100
992	GB301	0.06343	0.04000	0.49000
992	GB302	2.87526	0.86000	0.06800
992	GB304	0.13508	0.02100	0.42400
992	GB305	-1.94786	0.01000	0.91100
992	GB306	-0.34859	0.02300	0.69900
992	GB309	0.09227	0.00000	0.40700
992	GB312	-0.46624	0.03800	0.72900
992	GB313	1.18578	0.69900	0.00400
992	GB316	1.06261	0.38800	0.44600
992	GB318	1.09189	0.40800	0.48800
992	GB322	0.48966	0.02300	0.12500
992	GB323	0.97513	0.42300	0.00000
992	GB324	1.23575	0.85900	0.00100
992	GB325	1.28320	0.85400	0.00000
992	GB326	0.83049	0.34400	0.11200
992	GB327	0.62977	0.10200	0.07600
992	GB328	0.31894	0.28000	0.39900
992	GB329	0.55511	0.18400	0.18900
992	GB330	-2.20796	0.11500	0.70200
992	GB333	-4.24170	0.00000	0.82500
992	GB400	0.67053	0.20800	0.16500
992	GB401	1.01155	0.47200	0.12600
992	GB403	-0.94873	0.00100	0.86000
992	GB408	-0.31754	0.04100	0.67100
992	GB409	0.81447	0.51200	0.39200
992	GB410	-0.13807	0.00000	0.65200
992	GB415	0.60951	0.02500	0.04500
992	GB421	-0.85403	0.00000	0.91300
992	GB422	-0.73989	0.00000	0.90700
992	GB431	1.42540	0.47300	0.44700
992	GB432	0.00061	0.00000	0.50400
992	GB433	-0.93682	0.00000	0.99900
992	GB519	0.62284	0.07200	0.06500
992	GB520	0.43678	0.29100	0.38900
992	GB521	1.23083	0.66100	0.03800
992	GB522	-1.74411	0.00800	0.88500
992	TE003	-0.47672	0.00000	0.90200
992	TE004	-0.48372	0.00000	0.85500
992	TE005	-0.26879	0.00000	0.73900
992	TE006	-0.46218	0.00000	0.84400
992	TE007	-0.55852	0.00000	0.87100
992	TE008	0.20129	0.00300	0.31500
992	TE018	-0.11168	0.00000	0.63100
992	TE019	-0.38286	0.00000	0.84600
992	TE027	0.70999	0.06300	0.01400
992	TE031	0.08367	0.00000	0.41000
992	TE037	0.65672	0.03300	0.02000
992	TE038	-0.58191	0.00000	0.95600
992	TE039	0.39197	0.00000	0.12900
992	TE050	0.78059	0.39400	0.28500
992	TE052	-0.56633	0.00000	0.92600
992	TE053	0.22122	0.00000	0.27400
992	TE054	0.03172	0.01500	0.49400
992	TE059	0.76198	0.23800	0.06400
992	TE066	-0.95229	0.00000	0.99600
992	TE078	-0.06694	0.02300	0.55400
992	TS001	0.04481	0.08100	0.49700
992	TS002	-0.04147	0.00000	0.54900
992	TS003	-5.88728	0.00000	0.83800
992	TS005	-3.83687	0.00000	0.83500
992	TS006	-0.69267	0.00000	0.98500
992	TS007	-4.44181	0.00000	0.84400
992	TS009	1.04520	0.51600	0.03600
992	TS010	0.64521	0.16800	0.16100
992	TS079	-0.24343	0.00600	0.65800
992	TS080	0.05642	0.00000	0.45700
992	TS086	-4.62266	0.00000	0.81900
992	TS088	-0.26105	0.00000	0.75300
There were 50 or more warnings (use warnings() to see the first 50)
