Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 115 
Tree	Feature	D	PVal1	Pval0
115	GB020	0.71630	0.19200	0.20900
115	GB021	0.70307	0.22700	0.29400
115	GB022	0.54281	0.02000	0.05000
115	GB023	-0.01580	0.01100	0.52300
115	GB026	0.09968	0.01300	0.44800
115	GB027	0.39016	0.03900	0.20600
115	GB028	-0.29880	0.00000	0.80900
115	GB030	-0.78075	0.20700	0.61400
115	GB031	-0.72273	0.00400	0.80000
115	GB035	0.11501	0.00000	0.35300
115	GB037	1.35323	0.67000	0.12300
115	GB039	0.12905	0.00000	0.37100
115	GB041	-3.26068	0.01700	0.82800
115	GB042	1.20253	0.46900	0.38500
115	GB043	1.48107	0.61100	0.26200
115	GB044	0.41468	0.00500	0.09600
115	GB046	0.12836	0.07000	0.44800
115	GB047	-0.23869	0.04100	0.62600
115	GB048	0.60036	0.15700	0.17300
115	GB049	-0.08960	0.01900	0.56900
115	GB057	-0.04301	0.00000	0.56200
115	GB059	-0.39880	0.00000	0.82700
115	GB068	-0.16511	0.00000	0.68800
115	GB069	-0.73990	0.00000	0.95800
115	GB070	-0.86744	0.01600	0.80600
115	GB071	-0.79670	0.01700	0.73300
115	GB072	-0.82634	0.00900	0.80800
115	GB073	-3.58897	0.00000	0.82200
115	GB074	0.80540	0.50500	0.39400
115	GB075	-3.87707	0.00000	0.82400
115	GB079	-0.78517	0.06700	0.78800
115	GB080	-4.96674	0.00000	0.84200
115	GB082	1.07718	0.58200	0.00400
115	GB083	0.43041	0.07500	0.35300
115	GB084	0.10138	0.00000	0.36600
115	GB086	0.70538	0.09000	0.01700
115	GB089	-0.32355	0.00000	0.85300
115	GB091	-0.31861	0.00000	0.84900
115	GB103	-0.09894	0.10100	0.55000
115	GB105	0.38425	0.06800	0.25500
115	GB107	-0.38214	0.00000	0.84600
115	GB108	-0.32725	0.00000	0.78700
115	GB110	1.45466	0.57800	0.29400
115	GB111	-0.80432	0.00000	0.99400
115	GB113	-4.05378	0.00000	0.81900
115	GB114	-0.35668	0.00000	0.82500
115	GB115	0.13872	0.00300	0.39400
115	GB117	0.78613	0.25700	0.10300
115	GB118	0.89206	0.34900	0.03900
115	GB119	0.32276	0.00000	0.16700
115	GB120	0.77056	0.12500	0.00700
115	GB121	0.62563	0.02800	0.00900
115	GB122	-0.16057	0.00100	0.64100
115	GB123	-1.33250	0.00000	0.94500
115	GB126	0.57140	0.06600	0.08700
115	GB127	-3.33187	0.00000	1.00000
115	GB132	1.22748	0.74100	0.01100
115	GB133	-4.72231	0.00000	0.84000
115	GB134	0.06116	0.05800	0.46200
115	GB135	0.81562	0.27100	0.04900
115	GB136	0.16657	0.00100	0.33800
115	GB137	0.05494	0.00000	0.46100
115	GB138	1.34527	0.68400	0.12600
115	GB139	0.06230	0.00000	0.44500
115	GB140	0.34566	0.02700	0.25600
115	GB146	-0.35593	0.00100	0.72800
115	GB147	-0.54155	0.00000	0.85500
115	GB150	1.23551	0.69400	0.02300
115	GB151	-1.04026	0.25200	0.58300
115	GB152	0.89047	0.30900	0.00800
115	GB155	-4.63052	0.00000	0.81000
115	GB156	-0.98743	0.13400	0.65000
115	GB158	0.70515	0.27900	0.20200
115	GB159	1.11966	0.60700	0.01600
115	GB160	0.81380	0.25900	0.02800
115	GB166	1.35508	0.56300	0.26300
115	GB167	1.67208	0.80000	0.06700
115	GB184	0.59436	0.13600	0.16800
115	GB185	0.47550	0.03600	0.15000
115	GB187	-0.33534	0.00200	0.71300
115	GB188	0.43597	0.08000	0.24500
115	GB196	-0.74526	0.22600	0.59700
115	GB197	-0.77906	0.21000	0.62000
115	GB204	0.89610	0.36700	0.11100
115	GB250	-0.42280	0.00500	0.72700
115	GB252	0.62747	0.12800	0.12000
115	GB253	-0.53626	0.00000	0.88800
115	GB254	0.20741	0.00200	0.30700
115	GB256	-0.60457	0.00000	0.86600
115	GB257	1.01810	0.50600	0.00400
115	GB263	0.69815	0.16300	0.07900
115	GB264	0.57208	0.22800	0.27500
115	GB265	-0.73887	0.20200	0.62100
115	GB266	-0.54565	0.00000	0.88000
115	GB273	-0.45478	0.00000	0.89100
115	GB275	0.47334	0.03300	0.13100
115	GB276	1.19449	0.65700	0.03400
115	GB285	-1.70837	0.11500	0.68500
115	GB286	1.02728	0.50200	0.03600
115	GB296	0.58691	0.06000	0.08800
115	GB297	-2.34056	0.11200	0.73200
115	GB298	-0.35449	0.00000	0.84400
115	GB299	-0.12640	0.00000	0.65100
115	GB301	0.15507	0.06300	0.45700
115	GB302	1.80906	0.63200	0.30500
115	GB304	-0.10476	0.00700	0.58000
115	GB305	-1.18245	0.01800	0.82300
115	GB306	0.19647	0.09300	0.43400
115	GB309	0.09060	0.00000	0.40000
115	GB312	0.02224	0.06500	0.52100
115	GB313	0.86927	0.28700	0.02700
115	GB316	1.24678	0.49000	0.36400
115	GB318	1.24041	0.46200	0.36000
115	GB322	0.49683	0.02100	0.09900
115	GB323	1.09528	0.65500	0.00000
115	GB324	1.28971	0.92700	0.00000
115	GB325	1.12724	0.65200	0.00200
115	GB326	0.81847	0.29300	0.09500
115	GB327	0.58199	0.07200	0.09800
115	GB328	-0.41705	0.06500	0.66300
115	GB329	0.52161	0.10900	0.21500
115	GB330	-2.05891	0.02600	0.81400
115	GB333	-4.10157	0.00000	0.83600
115	GB400	0.76875	0.24300	0.11700
115	GB401	1.03718	0.48500	0.11900
115	GB403	-1.51079	0.00100	0.95400
115	GB408	-0.37804	0.01500	0.73100
115	GB409	-0.65718	0.20300	0.58700
115	GB410	-0.07250	0.00000	0.58700
115	GB415	0.55069	0.02000	0.03700
115	GB421	-0.02129	0.00900	0.55400
115	GB422	-0.63016	0.00000	0.87000
115	GB431	0.55023	0.26900	0.61800
115	GB432	0.01809	0.00000	0.49400
115	GB433	-0.83357	0.00000	0.99500
115	GB519	0.63160	0.07000	0.04200
115	GB520	0.90901	0.46300	0.20200
115	GB521	0.74332	0.28500	0.12300
115	GB522	0.02574	0.12000	0.51000
115	TE003	-0.42682	0.00000	0.90300
115	TE004	-0.38352	0.00000	0.79100
115	TE005	-0.27759	0.00000	0.74800
115	TE006	-0.62525	0.00000	0.91700
115	TE007	-0.26153	0.00000	0.71700
115	TE008	0.24644	0.00100	0.28600
115	TE018	-0.18916	0.00000	0.71400
115	TE019	-0.30206	0.00000	0.79500
115	TE027	0.72486	0.07900	0.01000
115	TE031	0.01722	0.00000	0.49300
115	TE037	0.72520	0.05300	0.00100
115	TE038	-0.52114	0.00000	0.95000
115	TE039	0.43829	0.00100	0.09200
115	TE050	1.49954	0.76900	0.09400
115	TE052	-0.42857	0.00000	0.91100
115	TE053	0.32979	0.00000	0.16100
115	TE054	0.48303	0.09600	0.20700
115	TE059	0.53579	0.07600	0.13800
115	TE066	-0.79869	0.00000	0.99500
115	TE078	-0.21721	0.00600	0.64700
115	TS001	0.19634	0.09100	0.41700
115	TS002	-0.07061	0.00000	0.56700
115	TS003	-5.58554	0.00000	0.85900
115	TS005	-3.62682	0.00000	0.83400
115	TS006	-0.64205	0.00000	0.97000
115	TS007	-5.63813	0.00000	0.86400
115	TS009	1.16879	0.64400	0.01200
115	TS010	0.81019	0.28200	0.05900
115	TS079	-0.31134	0.00600	0.72400
115	TS080	0.15041	0.00100	0.32000
115	TS086	-4.75669	0.00000	0.83500
115	TS088	-0.21864	0.00000	0.72200
There were 50 or more warnings (use warnings() to see the first 50)
