Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 331 
Tree	Feature	D	PVal1	Pval0
331	GB020	1.05390	0.48000	0.08200
331	GB021	0.47196	0.13500	0.38000
331	GB022	0.53729	0.01300	0.03500
331	GB023	0.12828	0.03100	0.42100
331	GB026	-0.19384	0.00100	0.68000
331	GB027	0.82692	0.27400	0.01400
331	GB028	-0.10357	0.00000	0.62900
331	GB030	-0.69577	0.18700	0.58700
331	GB031	0.40151	0.11200	0.32100
331	GB035	0.21832	0.00100	0.26700
331	GB037	1.31259	0.63100	0.17000
331	GB039	0.19196	0.00000	0.29000
331	GB041	-1.51191	0.06600	0.77200
331	GB042	1.85232	0.72900	0.18100
331	GB043	1.24757	0.38500	0.43700
331	GB044	0.39090	0.00400	0.08700
331	GB046	0.14560	0.04400	0.42100
331	GB047	-0.16224	0.08800	0.57000
331	GB048	0.60763	0.14800	0.14500
331	GB049	0.45298	0.12800	0.26100
331	GB057	0.11346	0.00000	0.37500
331	GB059	-0.48676	0.00000	0.87100
331	GB068	0.09173	0.00000	0.40100
331	GB069	-0.44435	0.00000	0.85800
331	GB070	-1.12763	0.00700	0.81100
331	GB071	-0.94507	0.02500	0.79900
331	GB072	-1.08847	0.00500	0.78600
331	GB073	-4.28287	0.00000	0.82500
331	GB074	-2.12667	0.07400	0.79600
331	GB075	-4.95573	0.00000	0.83600
331	GB079	-0.02738	0.14800	0.69400
331	GB080	-4.19691	0.00000	0.82800
331	GB082	1.18883	0.76500	0.00000
331	GB083	0.57260	0.14300	0.26300
331	GB084	0.04425	0.00000	0.46100
331	GB086	0.47740	0.01100	0.06700
331	GB089	-0.28760	0.00000	0.83200
331	GB091	-0.29240	0.00000	0.82900
331	GB103	-0.04737	0.14900	0.53000
331	GB105	0.56818	0.12700	0.17200
331	GB107	-0.21607	0.00000	0.73200
331	GB108	-0.18604	0.00000	0.69000
331	GB110	3.33161	0.87100	0.08300
331	GB111	-0.71365	0.00000	0.97900
331	GB113	-4.06385	0.00000	0.82200
331	GB114	-0.43768	0.00000	0.87500
331	GB115	0.34012	0.00600	0.21000
331	GB117	0.73373	0.21500	0.10000
331	GB118	0.80663	0.26400	0.04500
331	GB119	0.52800	0.01200	0.04400
331	GB120	0.91657	0.32700	0.00100
331	GB121	0.64145	0.02500	0.01300
331	GB122	0.05580	0.00400	0.45200
331	GB123	-1.08399	0.00100	0.94700
331	GB126	0.61949	0.07200	0.04400
331	GB127	-0.01776	0.22300	0.48900
331	GB132	0.90585	0.33100	0.06100
331	GB133	-4.40956	0.00000	0.84500
331	GB134	-0.13549	0.04100	0.58400
331	GB135	0.65638	0.17000	0.11700
331	GB136	0.01829	0.00000	0.51400
331	GB137	0.17398	0.00100	0.31900
331	GB138	1.33069	0.60900	0.12600
331	GB139	0.26421	0.00000	0.22600
331	GB140	0.76259	0.22900	0.05400
331	GB146	-0.49836	0.00100	0.79300
331	GB147	-0.13543	0.00000	0.61900
331	GB150	0.61387	0.16300	0.14600
331	GB151	-3.14348	0.08100	0.77400
331	GB152	0.94378	0.36900	0.00600
331	GB155	-4.07932	0.00000	0.82200
331	GB156	-1.07734	0.09500	0.74800
331	GB158	1.01150	0.47400	0.05500
331	GB159	1.03776	0.51600	0.01500
331	GB160	1.11242	0.65600	0.00000
331	GB166	1.30001	0.37400	0.46100
331	GB167	1.35009	0.64000	0.11800
331	GB184	0.82203	0.26800	0.05600
331	GB185	0.61543	0.09100	0.07900
331	GB187	-0.16468	0.00400	0.63500
331	GB188	0.31259	0.06200	0.30500
331	GB196	-0.35854	0.19500	0.53300
331	GB197	-0.36922	0.17700	0.53700
331	GB204	1.04407	0.49000	0.08400
331	GB250	0.23967	0.07500	0.35000
331	GB252	0.40814	0.02900	0.20800
331	GB253	-0.32247	0.00000	0.79200
331	GB254	0.31043	0.00100	0.20500
331	GB256	0.15496	0.01100	0.39900
331	GB257	0.77804	0.16300	0.01600
331	GB263	0.88716	0.31600	0.01100
331	GB264	0.68269	0.22800	0.19800
331	GB265	-0.80202	0.17100	0.60700
331	GB266	-0.47740	0.00000	0.85000
331	GB273	-0.22230	0.00000	0.75800
331	GB275	0.50221	0.03100	0.10400
331	GB276	-0.24097	0.01800	0.65400
331	GB285	-3.87565	0.02300	0.84400
331	GB286	1.29270	0.80700	0.00300
331	GB296	0.58659	0.04400	0.06200
331	GB297	-5.03461	0.02200	0.85600
331	GB298	-0.25336	0.00000	0.75100
331	GB299	-0.02939	0.00000	0.53000
331	GB301	-0.06326	0.04100	0.56400
331	GB302	0.95421	0.44900	0.41700
331	GB304	0.20871	0.01900	0.35300
331	GB305	-1.10475	0.01400	0.84300
331	GB306	0.12589	0.06400	0.44400
331	GB309	-0.08221	0.00000	0.60900
331	GB312	0.06097	0.06500	0.47300
331	GB313	1.16597	0.70000	0.00300
331	GB316	1.92914	0.73700	0.16800
331	GB318	1.89054	0.73800	0.16200
331	GB322	0.75288	0.13100	0.01700
331	GB323	1.01181	0.49900	0.00000
331	GB324	1.19598	0.82200	0.00000
331	GB325	1.11390	0.64400	0.00200
331	GB326	0.66813	0.20200	0.12900
331	GB327	0.77028	0.18600	0.02000
331	GB328	0.21433	0.15100	0.45000
331	GB329	0.88083	0.37400	0.07800
331	GB330	0.06757	0.38200	0.46700
331	GB333	-3.68559	0.00000	0.82500
331	GB400	0.63476	0.15200	0.12300
331	GB401	0.88371	0.37000	0.16200
331	GB403	-0.74309	0.00000	0.85300
331	GB408	-0.20280	0.03500	0.63400
331	GB409	-0.31526	0.21900	0.64300
331	GB410	-0.19917	0.00000	0.74200
331	GB415	0.41016	0.00100	0.10100
331	GB421	-0.36516	0.00100	0.74600
331	GB422	-0.28219	0.00000	0.73600
331	GB431	1.37454	0.55200	0.33900
331	GB432	0.18648	0.00000	0.31300
331	GB433	-0.81255	0.00000	0.99900
331	GB519	0.90671	0.31400	0.00200
331	GB520	0.86630	0.45000	0.23700
331	GB521	1.32443	0.78200	0.00700
331	GB522	-0.82728	0.01900	0.77800
331	TE003	-0.48082	0.00000	0.93100
331	TE004	-0.39676	0.00000	0.82700
331	TE005	-0.12464	0.00000	0.62700
331	TE006	-0.29319	0.00000	0.74400
331	TE007	-0.32207	0.00000	0.79500
331	TE008	0.30088	0.00100	0.19800
331	TE018	-0.18741	0.00000	0.72100
331	TE019	-0.19000	0.00000	0.71100
331	TE027	0.49112	0.00700	0.05700
331	TE031	-0.06040	0.00000	0.57800
331	TE037	0.73994	0.07800	0.00400
331	TE038	-0.42915	0.00000	0.90400
331	TE039	0.36852	0.00000	0.11400
331	TE050	1.81883	0.81800	0.06600
331	TE052	-0.46910	0.00000	0.92500
331	TE053	0.22396	0.00000	0.25400
331	TE054	0.61081	0.15900	0.11800
331	TE059	0.41845	0.04200	0.20600
331	TE066	-0.80105	0.00000	0.99400
331	TE078	-0.10034	0.01100	0.56100
331	TS001	0.22624	0.07800	0.44100
331	TS002	0.01500	0.00000	0.49000
331	TS003	-3.65438	0.00000	0.84800
331	TS005	-4.37017	0.00000	0.85300
331	TS006	-0.59331	0.00000	0.96700
331	TS007	-5.01111	0.00000	0.84100
331	TS009	1.20778	0.69100	0.01500
331	TS010	0.92369	0.36900	0.03200
331	TS079	-0.29687	0.00000	0.70300
331	TS080	0.08560	0.00000	0.42300
331	TS086	-4.65958	0.00000	0.83900
331	TS088	-0.23562	0.00000	0.75400
There were 50 or more warnings (use warnings() to see the first 50)
