Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 324 
Tree	Feature	D	PVal1	Pval0
324	GB020	0.74680	0.19300	0.18000
324	GB021	0.58511	0.16600	0.34000
324	GB022	0.52912	0.01400	0.05100
324	GB023	0.12607	0.02100	0.42900
324	GB026	-0.13980	0.00200	0.62700
324	GB027	0.85712	0.27600	0.00700
324	GB028	-0.12922	0.00000	0.65400
324	GB030	-0.96187	0.11900	0.68000
324	GB031	-0.30187	0.02700	0.63700
324	GB035	0.13207	0.00100	0.34100
324	GB037	1.28785	0.63400	0.12100
324	GB039	0.10855	0.00000	0.40500
324	GB041	-1.15896	0.08700	0.70300
324	GB042	2.62918	0.90800	0.03300
324	GB043	1.24690	0.48200	0.38700
324	GB044	0.38811	0.00200	0.12800
324	GB046	0.05817	0.03600	0.48800
324	GB047	0.07105	0.07700	0.48500
324	GB048	0.64316	0.17000	0.12200
324	GB049	0.07356	0.03500	0.44400
324	GB057	0.01689	0.00000	0.49100
324	GB059	-0.42503	0.00000	0.83900
324	GB068	-0.06041	0.00000	0.58900
324	GB069	-0.57237	0.00000	0.92100
324	GB070	-0.77877	0.01700	0.76000
324	GB071	-0.75999	0.01700	0.79300
324	GB072	-0.87713	0.01400	0.77000
324	GB073	-3.75787	0.00000	0.83000
324	GB074	0.47961	0.37800	0.50700
324	GB075	-5.24320	0.00000	0.85300
324	GB079	-0.42910	0.09500	0.74900
324	GB080	-5.08886	0.00000	0.86000
324	GB082	1.17585	0.76600	0.00200
324	GB083	0.46016	0.08200	0.31200
324	GB084	0.11469	0.00000	0.36900
324	GB086	0.49958	0.01900	0.06200
324	GB089	-0.37694	0.00000	0.89400
324	GB091	-0.38292	0.00000	0.89600
324	GB103	0.21553	0.15300	0.45500
324	GB105	0.43739	0.08500	0.23200
324	GB107	-0.17531	0.00000	0.70500
324	GB108	-0.39166	0.00000	0.82700
324	GB110	1.56075	0.51800	0.33100
324	GB111	-0.89327	0.00000	0.99500
324	GB113	-3.52753	0.00000	0.83600
324	GB114	-0.41072	0.00000	0.88800
324	GB115	0.32243	0.00800	0.21000
324	GB117	0.91336	0.38600	0.04300
324	GB118	0.91238	0.36500	0.03200
324	GB119	0.29280	0.00100	0.18000
324	GB120	0.77286	0.14100	0.00300
324	GB121	0.65994	0.03800	0.00900
324	GB122	-0.18365	0.00000	0.65900
324	GB123	-0.69294	0.00000	0.84300
324	GB126	0.53572	0.04500	0.11400
324	GB127	-1.70868	0.01800	0.89600
324	GB132	1.11484	0.57500	0.01400
324	GB133	-4.66605	0.00000	0.83500
324	GB134	-0.45987	0.02200	0.69400
324	GB135	0.47204	0.08800	0.22600
324	GB136	-0.01450	0.00000	0.52400
324	GB137	0.00768	0.00000	0.50500
324	GB138	0.98687	0.48600	0.19300
324	GB139	0.08281	0.00000	0.41400
324	GB140	0.44448	0.04300	0.18200
324	GB146	-0.76553	0.00200	0.85500
324	GB147	-0.30588	0.00100	0.73500
324	GB150	0.86972	0.32600	0.08400
324	GB151	-1.88226	0.09100	0.72800
324	GB152	1.05443	0.55200	0.00300
324	GB155	-5.24976	0.00000	0.84600
324	GB156	-1.00995	0.23100	0.60900
324	GB158	0.94821	0.43800	0.06200
324	GB159	1.12868	0.61800	0.01200
324	GB160	0.81557	0.25400	0.02400
324	GB166	1.25171	0.49300	0.37600
324	GB167	1.47151	0.72400	0.07400
324	GB184	0.60163	0.12400	0.13800
324	GB185	0.66515	0.11000	0.04500
324	GB187	-0.22666	0.00500	0.66400
324	GB188	0.26369	0.04800	0.35400
324	GB196	-0.82437	0.10800	0.66700
324	GB197	-1.14119	0.09900	0.69700
324	GB204	1.04780	0.47600	0.06300
324	GB250	-0.32235	0.01100	0.68000
324	GB252	0.53967	0.08100	0.12400
324	GB253	-0.31142	0.00000	0.80100
324	GB254	0.27379	0.00300	0.22200
324	GB256	-0.45723	0.00000	0.81700
324	GB257	0.75009	0.15700	0.02100
324	GB263	0.95430	0.40200	0.01100
324	GB264	0.95995	0.44600	0.09900
324	GB265	-1.00145	0.12300	0.71400
324	GB266	-0.49849	0.00000	0.88800
324	GB273	-0.41500	0.00000	0.89500
324	GB275	0.41649	0.00600	0.11600
324	GB276	0.95370	0.43300	0.06500
324	GB285	-2.57712	0.04600	0.78900
324	GB286	1.11263	0.59400	0.01400
324	GB296	0.64795	0.09500	0.04300
324	GB297	-2.55169	0.02000	0.80900
324	GB298	-0.36707	0.00000	0.83600
324	GB299	-0.13754	0.00000	0.67100
324	GB301	-0.41395	0.02200	0.70800
324	GB302	1.04879	0.52300	0.38100
324	GB304	0.09745	0.01800	0.44800
324	GB305	-1.40109	0.00900	0.82600
324	GB306	0.18093	0.07600	0.43400
324	GB309	-0.02592	0.00000	0.53900
324	GB312	0.16618	0.07400	0.48900
324	GB313	0.94222	0.38100	0.01600
324	GB316	2.65416	0.88800	0.03900
324	GB318	2.25014	0.91000	0.03800
324	GB322	0.52200	0.03000	0.07000
324	GB323	0.99411	0.45400	0.00000
324	GB324	1.40584	0.98300	0.00000
324	GB325	0.97627	0.43600	0.00100
324	GB326	0.80626	0.31000	0.08900
324	GB327	0.64972	0.10500	0.05000
324	GB328	0.30385	0.20000	0.42000
324	GB329	0.61140	0.15200	0.13900
324	GB330	1.63864	0.50400	0.40500
324	GB333	-3.68190	0.00000	0.83100
324	GB400	0.63202	0.15600	0.13700
324	GB401	0.77472	0.31900	0.24400
324	GB403	-1.54288	0.00000	0.97100
324	GB408	-0.40423	0.02100	0.72500
324	GB409	-0.39671	0.27300	0.59400
324	GB410	-0.16067	0.00000	0.69900
324	GB415	0.54040	0.01600	0.03400
324	GB421	-0.29619	0.00500	0.70900
324	GB422	-0.86067	0.00000	0.93400
324	GB431	0.45636	0.30500	0.53300
324	GB432	0.07287	0.00000	0.44700
324	GB433	-0.90794	0.00000	0.99400
324	GB519	0.76953	0.16100	0.01700
324	GB520	1.01079	0.50600	0.20100
324	GB521	0.92865	0.41100	0.09000
324	GB522	-0.28223	0.06500	0.63900
324	TE003	-0.51284	0.00000	0.95400
324	TE004	-0.40054	0.00000	0.81700
324	TE005	-0.23193	0.00000	0.74000
324	TE006	-0.41396	0.00000	0.82300
324	TE007	-0.17005	0.00000	0.66100
324	TE008	0.27152	0.00100	0.23200
324	TE018	-0.31185	0.00000	0.82600
324	TE019	-0.37586	0.00000	0.85900
324	TE027	0.61225	0.02800	0.02900
324	TE031	-0.11344	0.00000	0.63300
324	TE037	0.74563	0.08600	0.00700
324	TE038	-0.52214	0.00000	0.95000
324	TE039	0.45940	0.00600	0.05700
324	TE050	0.58164	0.26600	0.31600
324	TE052	-0.47462	0.00000	0.93500
324	TE053	0.26656	0.00000	0.19900
324	TE054	0.61431	0.16900	0.15200
324	TE059	0.65090	0.11300	0.07000
324	TE066	-0.82656	0.00000	0.99900
324	TE078	-0.02596	0.01600	0.50400
324	TS001	0.39874	0.11700	0.32900
324	TS002	-0.13666	0.00000	0.66100
324	TS003	-3.55411	0.00000	0.83000
324	TS005	-3.59909	0.00000	0.82100
324	TS006	-0.65993	0.00000	0.97100
324	TS007	-5.14271	0.00000	0.85600
324	TS009	1.12564	0.57600	0.01300
324	TS010	0.60320	0.14700	0.13500
324	TS079	-0.21126	0.00700	0.64500
324	TS080	0.10638	0.00000	0.37300
324	TS086	-3.89416	0.00000	0.82600
324	TS088	-0.21010	0.00000	0.73300
There were 50 or more warnings (use warnings() to see the first 50)
