Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 777 
Tree	Feature	D	PVal1	Pval0
777	GB020	0.77951	0.25200	0.19500
777	GB021	0.72741	0.25000	0.30100
777	GB022	0.61111	0.04300	0.04300
777	GB023	-0.17553	0.00600	0.60500
777	GB026	0.18128	0.02000	0.40600
777	GB027	0.79039	0.22400	0.03900
777	GB028	-0.15090	0.00000	0.66900
777	GB030	-0.64102	0.23200	0.59200
777	GB031	-1.18055	0.00700	0.88000
777	GB035	0.14286	0.00000	0.34900
777	GB037	2.11297	0.84300	0.04600
777	GB039	0.13191	0.00100	0.38100
777	GB041	-3.46333	0.05800	0.79500
777	GB042	1.07744	0.43400	0.46100
777	GB043	1.20023	0.56800	0.31600
777	GB044	0.38572	0.00300	0.17100
777	GB046	0.12440	0.06300	0.46000
777	GB047	0.16836	0.17800	0.42600
777	GB048	0.64491	0.21800	0.15800
777	GB049	-0.00586	0.03200	0.51600
777	GB057	-0.09506	0.00000	0.61500
777	GB059	-0.46758	0.00000	0.84700
777	GB068	-0.03104	0.00000	0.57600
777	GB069	-0.72610	0.00000	0.94100
777	GB070	-1.09656	0.01100	0.82600
777	GB071	-0.87155	0.04000	0.75500
777	GB072	-1.13476	0.01800	0.83000
777	GB073	-4.33969	0.00000	0.82400
777	GB074	0.54475	0.31300	0.55600
777	GB075	-3.83896	0.00000	0.82500
777	GB079	-0.16608	0.14400	0.65400
777	GB080	-5.03493	0.00000	0.83400
777	GB082	1.26353	0.82000	0.00100
777	GB083	0.40385	0.07600	0.34700
777	GB084	0.11175	0.00000	0.35900
777	GB086	0.62557	0.05300	0.05300
777	GB089	-0.43596	0.00000	0.92800
777	GB091	-0.45381	0.00000	0.94300
777	GB103	0.30098	0.26200	0.41000
777	GB105	0.48855	0.11800	0.21100
777	GB107	-0.37577	0.00000	0.86000
777	GB108	-0.31492	0.00000	0.75900
777	GB110	1.45675	0.54600	0.33100
777	GB111	-0.86111	0.00000	0.99900
777	GB113	-5.39445	0.00000	0.82200
777	GB114	-0.35256	0.00000	0.85500
777	GB115	0.19037	0.00800	0.38100
777	GB117	0.78595	0.26800	0.08900
777	GB118	1.07853	0.59200	0.01600
777	GB119	0.37702	0.00400	0.12400
777	GB120	0.76625	0.13100	0.00700
777	GB121	0.63252	0.03300	0.00900
777	GB122	-0.25995	0.00100	0.71300
777	GB123	-1.26558	0.00000	0.94700
777	GB126	0.74357	0.15600	0.01500
777	GB127	-1.17663	0.06200	0.79600
777	GB132	1.28632	0.76500	0.01800
777	GB133	-4.06200	0.00000	0.81700
777	GB134	0.20364	0.08800	0.45000
777	GB135	0.51787	0.12600	0.19900
777	GB136	0.15728	0.00200	0.34300
777	GB137	0.06820	0.00000	0.43000
777	GB138	1.16054	0.57300	0.19500
777	GB139	0.07356	0.00000	0.44600
777	GB140	0.64517	0.15400	0.11100
777	GB146	-0.25469	0.00300	0.70300
777	GB147	-0.42002	0.00100	0.78100
777	GB150	1.26806	0.70400	0.02800
777	GB151	-1.49436	0.12900	0.74600
777	GB152	0.92748	0.37500	0.00500
777	GB155	-4.60738	0.00000	0.81700
777	GB156	0.44803	0.32200	0.47600
777	GB158	0.95834	0.43200	0.09200
777	GB159	0.92085	0.40700	0.03900
777	GB160	0.94673	0.40700	0.01200
777	GB166	1.22535	0.57000	0.32500
777	GB167	1.32845	0.62100	0.15900
777	GB184	0.79082	0.29000	0.11800
777	GB185	0.63016	0.10300	0.09200
777	GB187	-0.41698	0.00100	0.74800
777	GB188	0.24594	0.04100	0.37800
777	GB196	-0.62857	0.21900	0.58300
777	GB197	-0.49052	0.21200	0.59300
777	GB204	1.10999	0.56800	0.06800
777	GB250	-0.52991	0.00800	0.74500
777	GB252	0.50688	0.06900	0.16400
777	GB253	-0.31185	0.00000	0.79900
777	GB254	0.14513	0.00200	0.35300
777	GB256	-0.43562	0.00000	0.78100
777	GB257	0.73768	0.17000	0.04100
777	GB263	0.81732	0.26800	0.03600
777	GB264	0.51251	0.22200	0.28900
777	GB265	-0.67872	0.24200	0.52600
777	GB266	-0.57566	0.00000	0.86900
777	GB273	-0.46855	0.00000	0.87700
777	GB275	0.35220	0.00900	0.21700
777	GB276	0.72786	0.30600	0.18700
777	GB285	-1.22606	0.11100	0.70300
777	GB286	1.30147	0.76600	0.01300
777	GB296	0.54210	0.03100	0.09100
777	GB297	-0.97686	0.14600	0.70000
777	GB298	-0.44946	0.00000	0.85900
777	GB299	-0.26360	0.00000	0.77400
777	GB301	0.37360	0.10800	0.29500
777	GB302	1.49666	0.62500	0.30600
777	GB304	-0.10698	0.00700	0.59200
777	GB305	-0.42512	0.11100	0.62800
777	GB306	-0.33346	0.02600	0.62200
777	GB309	-0.08268	0.00000	0.59500
777	GB312	0.30807	0.13000	0.45600
777	GB313	0.83420	0.27900	0.04100
777	GB316	0.97850	0.39200	0.40700
777	GB318	1.03980	0.41100	0.43200
777	GB322	0.60905	0.05400	0.08300
777	GB323	1.12489	0.72000	0.00000
777	GB324	1.30690	0.94200	0.00000
777	GB325	1.38686	0.94000	0.00000
777	GB326	0.74537	0.28800	0.12700
777	GB327	0.76112	0.18000	0.04400
777	GB328	-0.63568	0.03700	0.70100
777	GB329	0.42106	0.09300	0.26300
777	GB330	3.08018	0.87800	0.07400
777	GB333	-3.94253	0.00000	0.84200
777	GB400	0.39916	0.10200	0.29300
777	GB401	1.19138	0.59600	0.06200
777	GB403	-1.71821	0.00000	0.99000
777	GB408	-0.18790	0.05500	0.58100
777	GB409	-0.59034	0.20000	0.58300
777	GB410	-0.13980	0.00000	0.66500
777	GB415	0.43253	0.00600	0.10600
777	GB421	0.02067	0.01600	0.52100
777	GB422	-0.70458	0.00000	0.88600
777	GB431	1.54426	0.75100	0.16200
777	GB432	0.00565	0.00000	0.52100
777	GB433	-0.91979	0.00000	0.99500
777	GB519	0.61837	0.06200	0.05300
777	GB520	0.69116	0.39800	0.25500
777	GB521	0.83261	0.37800	0.13100
777	GB522	-0.19481	0.12700	0.55100
777	TE003	-0.48192	0.00000	0.94900
777	TE004	-0.57972	0.00000	0.87300
777	TE005	-0.28151	0.00000	0.75500
777	TE006	-0.43210	0.00000	0.82200
777	TE007	-0.41990	0.00000	0.78400
777	TE008	0.12848	0.00000	0.40400
777	TE018	-0.22843	0.00000	0.75300
777	TE019	-0.44519	0.00000	0.86000
777	TE027	0.64021	0.03700	0.03100
777	TE031	-0.12767	0.00000	0.65300
777	TE037	0.61853	0.02400	0.01500
777	TE038	-0.51823	0.00000	0.92400
777	TE039	0.22088	0.00000	0.26600
777	TE050	1.90321	0.82400	0.06400
777	TE052	-0.57948	0.00000	0.97700
777	TE053	0.14636	0.00000	0.33300
777	TE054	0.92699	0.42700	0.03400
777	TE059	0.25451	0.02100	0.33500
777	TE066	-0.93582	0.00000	1.00000
777	TE078	0.17158	0.05900	0.42600
777	TS001	0.19290	0.11500	0.43000
777	TS002	-0.15542	0.00000	0.66600
777	TS003	-3.66935	0.00000	0.81900
777	TS005	-4.19845	0.00000	0.82900
777	TS006	-0.68326	0.00000	0.95900
777	TS007	-3.86509	0.00000	0.82700
777	TS009	1.08715	0.57000	0.02300
777	TS010	0.78343	0.26200	0.09000
777	TS079	-0.22131	0.00100	0.65400
777	TS080	0.03170	0.00000	0.47400
777	TS086	-5.35092	0.00000	0.84900
777	TS088	-0.26322	0.00000	0.76100
There were 50 or more warnings (use warnings() to see the first 50)
