Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 591 
Tree	Feature	D	PVal1	Pval0
591	GB020	0.62871	0.17200	0.27900
591	GB021	0.79345	0.28200	0.29900
591	GB022	0.52854	0.02600	0.06600
591	GB023	-0.29904	0.00400	0.69400
591	GB026	-0.31318	0.00300	0.70900
591	GB027	0.70261	0.18800	0.04800
591	GB028	-0.41367	0.00000	0.86600
591	GB030	-1.33384	0.21100	0.65400
591	GB031	-0.25173	0.03500	0.61700
591	GB035	0.01668	0.00000	0.47900
591	GB037	2.74379	0.97800	0.01400
591	GB039	0.19506	0.00200	0.31200
591	GB041	-5.72550	0.02200	0.84800
591	GB042	0.44801	0.27200	0.57100
591	GB043	2.75129	0.86300	0.15700
591	GB044	0.19017	0.00200	0.30900
591	GB046	0.18242	0.06700	0.41000
591	GB047	-0.63493	0.03500	0.74400
591	GB048	0.63415	0.21700	0.19200
591	GB049	-0.25956	0.01800	0.63800
591	GB057	-0.19603	0.00000	0.70600
591	GB059	-0.63270	0.00000	0.90200
591	GB068	-0.15483	0.00000	0.68000
591	GB069	-0.73887	0.00000	0.93200
591	GB070	-1.27379	0.01100	0.82600
591	GB071	-0.96960	0.02800	0.74100
591	GB072	-1.24129	0.01100	0.83200
591	GB073	-5.96238	0.00000	0.85900
591	GB074	0.62205	0.44400	0.46800
591	GB075	-5.35695	0.00000	0.85800
591	GB079	-0.49318	0.10200	0.71400
591	GB080	-6.69162	0.00000	0.87500
591	GB082	1.22796	0.78400	0.00000
591	GB083	0.58895	0.17100	0.30200
591	GB084	-0.08610	0.00000	0.60100
591	GB086	0.61294	0.07700	0.05000
591	GB089	-0.55310	0.00000	0.96100
591	GB091	-0.52220	0.00000	0.95700
591	GB103	0.47749	0.26300	0.40400
591	GB105	0.35051	0.06700	0.32400
591	GB107	-0.42370	0.00000	0.88100
591	GB108	-0.69379	0.00000	0.91100
591	GB110	1.43267	0.57800	0.33100
591	GB111	-1.21883	0.00000	1.00000
591	GB113	-5.88602	0.00000	0.86600
591	GB114	-0.72689	0.00000	0.97200
591	GB115	-0.06600	0.00100	0.56700
591	GB117	0.35235	0.08700	0.34300
591	GB118	0.72970	0.25700	0.07700
591	GB119	0.05743	0.00000	0.43900
591	GB120	0.66270	0.08500	0.03600
591	GB121	0.49403	0.01100	0.04600
591	GB122	-0.48320	0.00200	0.78600
591	GB123	-1.23826	0.00000	0.93200
591	GB126	0.60680	0.10000	0.08700
591	GB127	-2.23417	0.00500	0.93500
591	GB132	1.29357	0.80200	0.00800
591	GB133	-7.58034	0.00000	0.87300
591	GB134	0.89447	0.38200	0.18100
591	GB135	1.07848	0.53600	0.03600
591	GB136	-0.11819	0.00000	0.63900
591	GB137	-0.04621	0.00200	0.58600
591	GB138	0.65135	0.34300	0.34900
591	GB139	0.01421	0.00000	0.49000
591	GB140	0.73725	0.21800	0.09100
591	GB146	-0.77711	0.00000	0.87700
591	GB147	-0.63464	0.00000	0.87000
591	GB150	0.71684	0.23200	0.19200
591	GB151	-0.37274	0.30400	0.52700
591	GB152	0.97755	0.44600	0.01200
591	GB155	-5.18666	0.00000	0.84000
591	GB156	-0.39755	0.36100	0.58400
591	GB158	1.13089	0.57200	0.11400
591	GB159	1.53390	0.87400	0.00400
591	GB160	1.12214	0.59800	0.01600
591	GB166	2.30440	0.84500	0.15300
591	GB167	1.55998	0.74000	0.12900
591	GB184	0.64510	0.18100	0.16800
591	GB185	0.59178	0.11900	0.09600
591	GB187	-0.25448	0.01000	0.66000
591	GB188	-0.11761	0.01000	0.58200
591	GB196	-1.32492	0.16900	0.65300
591	GB197	-1.00888	0.18600	0.64000
591	GB204	1.13944	0.52900	0.11500
591	GB250	-1.30705	0.00100	0.89600
591	GB252	0.49805	0.09800	0.18500
591	GB253	-0.67884	0.00000	0.93700
591	GB254	0.05612	0.00100	0.47200
591	GB256	-0.64111	0.00100	0.84700
591	GB257	0.88560	0.32600	0.02400
591	GB263	0.64442	0.16000	0.12700
591	GB264	1.07157	0.53700	0.15100
591	GB265	-0.57086	0.16900	0.65100
591	GB266	-0.78432	0.00000	0.92700
591	GB273	-0.72947	0.00000	0.95600
591	GB275	0.28322	0.01100	0.29100
591	GB276	0.14279	0.07100	0.48700
591	GB285	-4.28561	0.03900	0.81000
591	GB286	1.05161	0.52800	0.06800
591	GB296	0.48234	0.05200	0.15900
591	GB297	0.31089	0.38800	0.49100
591	GB298	-0.56561	0.00000	0.92200
591	GB299	-0.28299	0.00000	0.79400
591	GB301	0.28694	0.11800	0.38700
591	GB302	8.37463	0.93300	0.08500
591	GB304	-0.33319	0.00100	0.71700
591	GB305	-1.87223	0.01100	0.86700
591	GB306	-0.07679	0.06400	0.54200
591	GB309	-0.10225	0.00000	0.63300
591	GB312	0.13606	0.10100	0.49400
591	GB313	0.85529	0.30600	0.03700
591	GB316	0.55710	0.28100	0.55600
591	GB318	0.55973	0.28300	0.57500
591	GB322	0.61699	0.08000	0.06700
591	GB323	0.92755	0.37800	0.00300
591	GB324	1.30594	0.86300	0.00000
591	GB325	1.14672	0.63400	0.00500
591	GB326	1.02994	0.50600	0.08500
591	GB327	0.59372	0.10000	0.09500
591	GB328	-0.79741	0.04100	0.76000
591	GB329	0.58517	0.18100	0.21700
591	GB330	0.54255	0.38700	0.51100
591	GB333	-5.73034	0.00000	0.86500
591	GB400	0.90395	0.34700	0.07000
591	GB401	1.07699	0.47200	0.12600
591	GB403	-2.07613	0.00000	0.98100
591	GB408	-0.51570	0.02700	0.70800
591	GB409	-1.64010	0.24900	0.60600
591	GB410	-0.31383	0.00000	0.81000
591	GB415	0.34978	0.00400	0.15500
591	GB421	-0.89434	0.00100	0.91200
591	GB422	-1.01949	0.00000	0.94900
591	GB431	1.11657	0.39000	0.46900
591	GB432	0.00616	0.00000	0.53200
591	GB433	-1.10620	0.00000	0.99600
591	GB519	0.69155	0.13200	0.04600
591	GB520	2.43435	0.89700	0.05200
591	GB521	1.37783	0.76700	0.03000
591	GB522	-1.46572	0.00600	0.83700
591	TE003	-0.60031	0.00000	0.97500
591	TE004	-0.79993	0.00000	0.93800
591	TE005	-0.38397	0.00000	0.82900
591	TE006	-0.82990	0.00000	0.95500
591	TE007	-0.64268	0.00000	0.89700
591	TE008	0.08584	0.00000	0.42700
591	TE018	-0.37630	0.00000	0.87000
591	TE019	-0.60417	0.00000	0.93000
591	TE027	0.52442	0.02500	0.05600
591	TE031	-0.32710	0.00000	0.83100
591	TE037	0.57597	0.02000	0.02300
591	TE038	-0.69943	0.00000	0.97300
591	TE039	0.24227	0.00000	0.22900
591	TE050	0.90208	0.45500	0.27600
591	TE052	-0.81267	0.00000	0.99000
591	TE053	0.21490	0.00200	0.26700
591	TE054	0.11267	0.04400	0.45400
591	TE059	0.53919	0.09100	0.15500
591	TE066	-1.18206	0.00000	1.00000
591	TE078	0.10995	0.03800	0.46700
591	TS001	0.12248	0.08100	0.48100
591	TS002	-0.25490	0.00000	0.75200
591	TS003	-5.39946	0.00000	0.85500
591	TS005	-4.75394	0.00000	0.86900
591	TS006	-0.83180	0.00000	0.99200
591	TS007	-5.18040	0.00000	0.86000
591	TS009	1.25075	0.66700	0.02800
591	TS010	0.59175	0.22700	0.22900
591	TS079	-0.66653	0.00000	0.85200
591	TS080	-0.03568	0.00000	0.54100
591	TS086	-5.81362	0.00000	0.85800
591	TS088	-0.33797	0.00000	0.80600
There were 50 or more warnings (use warnings() to see the first 50)
