Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 195 
Tree	Feature	D	PVal1	Pval0
195	GB020	0.85982	0.29400	0.16400
195	GB021	0.55737	0.22400	0.38600
195	GB022	0.40363	0.01000	0.11600
195	GB023	-0.08276	0.01600	0.57000
195	GB026	0.01122	0.01400	0.52300
195	GB027	0.76141	0.20500	0.02400
195	GB028	-0.33997	0.00000	0.82700
195	GB030	-1.09866	0.21900	0.65700
195	GB031	-0.87242	0.00800	0.81100
195	GB035	0.00233	0.00000	0.50600
195	GB037	1.53373	0.69800	0.11400
195	GB039	-0.00429	0.00000	0.50600
195	GB041	-3.38512	0.04900	0.81300
195	GB042	2.17733	0.77200	0.17500
195	GB043	1.88795	0.55200	0.30800
195	GB044	0.16315	0.00100	0.33800
195	GB046	0.26337	0.09700	0.36000
195	GB047	-0.62093	0.03000	0.72800
195	GB048	0.43311	0.13800	0.29300
195	GB049	-0.05159	0.03000	0.56500
195	GB057	-0.17606	0.00000	0.69100
195	GB059	-0.63629	0.00000	0.91500
195	GB068	-0.25404	0.00000	0.77300
195	GB069	-0.71697	0.00000	0.93300
195	GB070	-1.47508	0.00900	0.82500
195	GB071	-1.17469	0.02500	0.82300
195	GB072	-1.68687	0.00200	0.86800
195	GB073	-4.52829	0.00000	0.86000
195	GB074	3.34633	0.84000	0.12100
195	GB075	-4.68444	0.00000	0.84700
195	GB079	-0.26627	0.19200	0.60400
195	GB080	-5.32569	0.00000	0.86000
195	GB082	1.21784	0.75000	0.00300
195	GB083	0.65780	0.17800	0.24800
195	GB084	0.07937	0.00000	0.39500
195	GB086	0.46055	0.02400	0.10800
195	GB089	-0.51355	0.00000	0.95600
195	GB091	-0.55677	0.00000	0.95600
195	GB103	0.08570	0.18300	0.48800
195	GB105	0.46670	0.09300	0.24500
195	GB107	-0.44133	0.00000	0.90500
195	GB108	-0.49593	0.00000	0.86500
195	GB110	2.22928	0.62500	0.25700
195	GB111	-1.19827	0.00000	0.99600
195	GB113	-4.73656	0.00000	0.86400
195	GB114	-0.48153	0.00000	0.89100
195	GB115	0.07942	0.00500	0.45400
195	GB117	0.41842	0.11900	0.28500
195	GB118	0.77320	0.25300	0.07600
195	GB119	0.23151	0.00100	0.26100
195	GB120	0.84125	0.21700	0.00100
195	GB121	0.59953	0.02700	0.03200
195	GB122	-0.45468	0.00000	0.78800
195	GB123	-1.51608	0.00000	0.98100
195	GB126	0.40188	0.04700	0.20100
195	GB127	-2.36166	0.00200	0.96700
195	GB132	0.91536	0.35100	0.09700
195	GB133	-4.49167	0.00000	0.85600
195	GB134	-0.05562	0.06300	0.60100
195	GB135	0.77963	0.27700	0.08400
195	GB136	0.03666	0.00100	0.48600
195	GB137	0.07542	0.00000	0.42300
195	GB138	-0.07360	0.13000	0.56200
195	GB139	-0.04980	0.00000	0.57900
195	GB140	0.62360	0.15300	0.11400
195	GB146	-1.02908	0.00300	0.88500
195	GB147	-0.45278	0.00000	0.79800
195	GB150	0.78153	0.30300	0.16400
195	GB151	-1.89300	0.18200	0.68000
195	GB152	1.20127	0.71900	0.00100
195	GB155	-5.61617	0.00000	0.85200
195	GB156	-0.74981	0.26400	0.60700
195	GB158	1.51041	0.75500	0.03400
195	GB159	1.26878	0.72900	0.00800
195	GB160	1.08928	0.56900	0.02000
195	GB166	1.70250	0.55500	0.28800
195	GB167	1.44698	0.68600	0.13800
195	GB184	0.74185	0.24500	0.13700
195	GB185	0.35473	0.02800	0.21300
195	GB187	0.05696	0.03100	0.50000
195	GB188	-0.32967	0.01100	0.67300
195	GB196	-0.85563	0.23700	0.62700
195	GB197	-0.88284	0.22100	0.64500
195	GB204	0.81915	0.34900	0.17700
195	GB250	-0.72321	0.00400	0.79500
195	GB252	0.39379	0.05200	0.21600
195	GB253	-0.59722	0.00000	0.90700
195	GB254	-0.07306	0.00000	0.59900
195	GB256	-0.69727	0.00000	0.90600
195	GB257	0.98767	0.45700	0.01100
195	GB263	0.84995	0.31000	0.04500
195	GB264	0.98796	0.45700	0.16700
195	GB265	-1.28294	0.17400	0.65400
195	GB266	-0.70431	0.00000	0.92200
195	GB273	-0.59736	0.00000	0.94900
195	GB275	0.13946	0.00200	0.37400
195	GB276	0.42074	0.14900	0.31900
195	GB285	-3.72253	0.03300	0.81400
195	GB286	1.12025	0.57600	0.03400
195	GB296	0.49266	0.04800	0.10700
195	GB297	-3.00350	0.04500	0.79600
195	GB298	-0.59611	0.00000	0.91800
195	GB299	-0.35354	0.00000	0.83100
195	GB301	-0.44456	0.04000	0.69200
195	GB302	2.27445	0.55400	0.34900
195	GB304	0.05827	0.04800	0.47300
195	GB305	-1.67914	0.00100	0.91900
195	GB306	-0.24071	0.01500	0.62900
195	GB309	-0.07925	0.00000	0.59400
195	GB312	-0.14546	0.06400	0.56800
195	GB313	0.96473	0.42800	0.01200
195	GB316	2.06405	0.78800	0.18600
195	GB318	2.18366	0.79200	0.17300
195	GB322	0.48411	0.03500	0.10700
195	GB323	1.01872	0.50700	0.00200
195	GB324	1.21041	0.79700	0.00000
195	GB325	1.24822	0.81100	0.00100
195	GB326	0.66454	0.24400	0.17100
195	GB327	0.88194	0.33300	0.01900
195	GB328	0.40734	0.25900	0.39100
195	GB329	0.12740	0.07100	0.45000
195	GB330	4.30323	0.92600	0.02300
195	GB333	-4.48126	0.00000	0.85300
195	GB400	0.63703	0.19600	0.17800
195	GB401	1.14491	0.53400	0.12100
195	GB403	-1.55345	0.00000	0.97100
195	GB408	-0.68498	0.02500	0.77700
195	GB409	-0.98477	0.26100	0.55200
195	GB410	-0.38823	0.00000	0.88400
195	GB415	0.67216	0.07300	0.01300
195	GB421	-0.72837	0.00200	0.86200
195	GB422	-0.98467	0.00000	0.95500
195	GB431	0.27544	0.25000	0.55100
195	GB432	-0.19530	0.00000	0.71000
195	GB433	-1.13170	0.00000	1.00000
195	GB519	0.75685	0.17300	0.02700
195	GB520	-0.19370	0.14000	0.56000
195	GB521	0.64572	0.21400	0.19300
195	GB522	-0.36521	0.10900	0.63500
195	TE003	-0.64183	0.00000	0.97800
195	TE004	-0.56919	0.00000	0.87900
195	TE005	-0.48838	0.00000	0.86900
195	TE006	-0.70372	0.00000	0.91500
195	TE007	-0.62022	0.00000	0.89200
195	TE008	0.25867	0.00600	0.26300
195	TE018	-0.46697	0.00000	0.89900
195	TE019	-0.57003	0.00000	0.94300
195	TE027	0.48350	0.01600	0.05200
195	TE031	-0.29207	0.00000	0.80000
195	TE037	0.49478	0.01200	0.04800
195	TE038	-0.70927	0.00000	0.98100
195	TE039	0.33697	0.00200	0.16600
195	TE050	0.64103	0.35100	0.35700
195	TE052	-0.82011	0.00000	0.98800
195	TE053	0.11459	0.00000	0.37500
195	TE054	0.52910	0.13000	0.20400
195	TE059	0.40757	0.05900	0.24500
195	TE066	-1.15893	0.00000	0.99900
195	TE078	-0.23190	0.01800	0.62900
195	TS001	0.44591	0.16000	0.31300
195	TS002	-0.20046	0.00000	0.72500
195	TS003	-5.85019	0.00000	0.87500
195	TS005	-5.64496	0.00000	0.85300
195	TS006	-0.86944	0.00000	0.99200
195	TS007	-4.06619	0.00000	0.84600
195	TS009	1.02515	0.49200	0.05100
195	TS010	0.44101	0.11500	0.27500
195	TS079	-0.69771	0.00000	0.85400
195	TS080	0.05860	0.00100	0.44200
195	TS086	-5.65912	0.00000	0.86700
195	TS088	-0.37800	0.00000	0.83700
There were 50 or more warnings (use warnings() to see the first 50)
