Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 941 
Tree	Feature	D	PVal1	Pval0
941	GB020	1.04323	0.43100	0.07700
941	GB021	0.03631	0.10200	0.49100
941	GB022	0.57426	0.02900	0.04000
941	GB023	0.18828	0.04000	0.41000
941	GB026	-0.25555	0.00200	0.65600
941	GB027	0.59854	0.08900	0.08200
941	GB028	-0.18511	0.00000	0.71000
941	GB030	1.03553	0.44600	0.36500
941	GB031	-0.35460	0.01600	0.68500
941	GB035	0.05411	0.00000	0.45300
941	GB037	1.31485	0.60900	0.14800
941	GB039	0.12570	0.00000	0.37700
941	GB041	-1.37238	0.05600	0.77300
941	GB042	2.82962	0.96900	0.00000
941	GB043	0.60173	0.24600	0.58700
941	GB044	0.32453	0.00200	0.19500
941	GB046	-0.28268	0.02000	0.67900
941	GB047	-0.04068	0.05200	0.52600
941	GB048	0.79165	0.27300	0.08200
941	GB049	0.45626	0.08900	0.23900
941	GB057	-0.07113	0.00000	0.57200
941	GB059	-0.42665	0.00000	0.82800
941	GB068	-0.21181	0.00000	0.71500
941	GB069	-0.87413	0.00000	0.97400
941	GB070	-1.58520	0.00800	0.86800
941	GB071	-0.76899	0.02100	0.78900
941	GB072	-1.36713	0.01000	0.84600
941	GB073	-5.20364	0.00000	0.85700
941	GB074	-2.26134	0.15600	0.74600
941	GB075	-4.10648	0.00000	0.82300
941	GB079	0.97024	0.35900	0.44700
941	GB080	-4.36458	0.00000	0.82700
941	GB082	0.98705	0.43900	0.00800
941	GB083	0.45201	0.14300	0.34100
941	GB084	0.18988	0.00000	0.27700
941	GB086	0.58545	0.04700	0.05500
941	GB089	-0.46567	0.00000	0.90200
941	GB091	-0.45201	0.00000	0.90700
941	GB103	-0.15150	0.11600	0.57500
941	GB105	0.43788	0.09200	0.22200
941	GB107	-0.40175	0.00000	0.86300
941	GB108	-0.36385	0.00000	0.78400
941	GB110	2.21266	0.69300	0.20100
941	GB111	-0.80278	0.00000	0.97600
941	GB113	-5.47356	0.00000	0.83200
941	GB114	-0.23927	0.00000	0.73400
941	GB115	0.23444	0.00300	0.29400
941	GB117	0.29693	0.05000	0.31700
941	GB118	0.69435	0.19500	0.08400
941	GB119	0.37555	0.00100	0.14500
941	GB120	0.91220	0.32200	0.00300
941	GB121	0.65089	0.02300	0.01400
941	GB122	-0.45696	0.00000	0.81900
941	GB123	-1.26335	0.00000	0.94100
941	GB126	0.47605	0.05000	0.14400
941	GB127	-0.83055	0.08900	0.70200
941	GB132	1.09490	0.53800	0.03200
941	GB133	-4.54149	0.00000	0.83600
941	GB134	-0.47251	0.02700	0.70500
941	GB135	0.39394	0.08000	0.26000
941	GB136	0.12651	0.00200	0.39100
941	GB137	0.07742	0.00000	0.41700
941	GB138	1.66968	0.75100	0.08300
941	GB139	0.08788	0.00000	0.41900
941	GB140	0.62012	0.12300	0.11500
941	GB146	-0.21488	0.01400	0.63500
941	GB147	-0.27610	0.00000	0.73200
941	GB150	0.50444	0.12800	0.25000
941	GB151	2.08725	0.70600	0.25900
941	GB152	1.22824	0.77900	0.00100
941	GB155	-4.41566	0.00000	0.83000
941	GB156	-0.86921	0.18300	0.67300
941	GB158	0.79715	0.36500	0.15300
941	GB159	1.13668	0.60700	0.01400
941	GB160	0.88122	0.32400	0.02500
941	GB166	0.66737	0.25700	0.55000
941	GB167	0.72644	0.31300	0.30300
941	GB184	0.61328	0.14800	0.15500
941	GB185	0.62801	0.09600	0.06900
941	GB187	-0.07702	0.02500	0.57700
941	GB188	0.06249	0.02700	0.47500
941	GB196	1.11863	0.46400	0.37100
941	GB197	1.24009	0.49600	0.40300
941	GB204	0.90667	0.37400	0.08100
941	GB250	-0.67014	0.00200	0.80300
941	GB252	0.37362	0.03700	0.25800
941	GB253	-0.41783	0.00000	0.79400
941	GB254	0.32309	0.00600	0.23400
941	GB256	-0.15635	0.00000	0.61000
941	GB257	0.84144	0.26000	0.01500
941	GB263	0.79547	0.22200	0.03500
941	GB264	1.10832	0.55900	0.08800
941	GB265	1.34099	0.52000	0.42100
941	GB266	-0.53850	0.00000	0.89800
941	GB273	-0.47710	0.00000	0.89800
941	GB275	0.45636	0.01800	0.11800
941	GB276	-0.23862	0.00600	0.66700
941	GB285	-3.56851	0.03600	0.79400
941	GB286	0.41937	0.05500	0.23900
941	GB296	0.59420	0.07300	0.08200
941	GB297	-3.26877	0.05300	0.76600
941	GB298	-0.34077	0.00000	0.82000
941	GB299	-0.13251	0.00000	0.64600
941	GB301	-0.37385	0.01700	0.71300
941	GB302	-1.67327	0.06200	0.78400
941	GB304	0.21265	0.04200	0.36600
941	GB305	-0.11266	0.09800	0.58400
941	GB306	-0.60605	0.00300	0.79300
941	GB309	0.08821	0.00000	0.41900
941	GB312	-0.39946	0.02400	0.74400
941	GB313	0.74622	0.18700	0.05100
941	GB316	2.90585	0.96800	0.00000
941	GB318	2.89542	0.96900	0.00000
941	GB322	0.60857	0.06000	0.04300
941	GB323	1.05659	0.58200	0.00000
941	GB324	1.27942	0.90800	0.00000
941	GB325	1.17518	0.76000	0.00100
941	GB326	0.92497	0.40100	0.07200
941	GB327	0.80151	0.21100	0.02000
941	GB328	-0.56293	0.05400	0.72400
941	GB329	0.53398	0.15700	0.21200
941	GB330	0.12717	0.32400	0.49200
941	GB333	-4.66712	0.00000	0.81500
941	GB400	1.26034	0.73500	0.00700
941	GB401	0.55219	0.26800	0.32000
941	GB403	-1.48657	0.00000	0.94900
941	GB408	-0.28238	0.03900	0.67400
941	GB409	1.26083	0.47600	0.35200
941	GB410	-0.07417	0.00000	0.60400
941	GB415	0.52320	0.01200	0.06000
941	GB421	-0.11231	0.00500	0.58200
941	GB422	-1.14462	0.00000	0.98200
941	GB431	1.11071	0.49000	0.41900
941	GB432	-0.05294	0.00000	0.58400
941	GB433	-1.08208	0.00000	0.99900
941	GB519	0.81336	0.22900	0.02200
941	GB520	0.49909	0.29900	0.34800
941	GB521	0.72999	0.27400	0.13100
941	GB522	-1.90968	0.00700	0.89200
941	TE003	-0.37737	0.00000	0.87000
941	TE004	-0.42949	0.00000	0.85100
941	TE005	-0.23862	0.00000	0.72600
941	TE006	-0.66124	0.00000	0.91300
941	TE007	-0.46365	0.00000	0.85000
941	TE008	0.25340	0.00000	0.24100
941	TE018	-0.39380	0.00000	0.85600
941	TE019	-0.45203	0.00000	0.89400
941	TE027	0.65857	0.04900	0.01900
941	TE031	-0.14912	0.00000	0.65900
941	TE037	0.68649	0.04800	0.00600
941	TE038	-0.61400	0.00000	0.96400
941	TE039	0.30810	0.00000	0.18900
941	TE050	0.63917	0.26200	0.30400
941	TE052	-0.56031	0.00000	0.93500
941	TE053	0.17536	0.00000	0.33800
941	TE054	0.30452	0.04600	0.31000
941	TE059	0.49511	0.07300	0.14900
941	TE066	-0.92541	0.00000	0.99300
941	TE078	-0.34676	0.00400	0.70200
941	TS001	0.42394	0.12600	0.33700
941	TS002	-0.11271	0.00000	0.63600
941	TS003	-5.38484	0.00000	0.83800
941	TS005	-3.90726	0.00000	0.82700
941	TS006	-0.76717	0.00000	0.98800
941	TS007	-5.06634	0.00000	0.84400
941	TS009	1.04942	0.51300	0.03400
941	TS010	0.55731	0.12200	0.17900
941	TS079	-0.01588	0.02000	0.52400
941	TS080	0.12387	0.00000	0.39200
941	TS086	-4.75165	0.00000	0.83300
941	TS088	-0.23102	0.00000	0.73400
There were 50 or more warnings (use warnings() to see the first 50)
