Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 819 
Tree	Feature	D	PVal1	Pval0
819	GB020	1.15946	0.57000	0.06000
819	GB021	0.53115	0.17600	0.36900
819	GB022	0.45752	0.00700	0.10100
819	GB023	0.31967	0.05600	0.33200
819	GB026	0.06913	0.00900	0.46200
819	GB027	0.37538	0.01500	0.18400
819	GB028	-0.13097	0.00000	0.63500
819	GB030	-0.47697	0.33300	0.53700
819	GB031	1.67781	0.86800	0.03100
819	GB035	0.14678	0.00000	0.31300
819	GB037	1.11613	0.52800	0.16600
819	GB039	0.10324	0.00000	0.39200
819	GB041	-0.16034	0.19700	0.61400
819	GB042	2.51218	0.87900	0.08500
819	GB043	0.84515	0.37800	0.43500
819	GB044	0.16795	0.00000	0.31900
819	GB046	0.12103	0.06100	0.47300
819	GB047	-0.69333	0.02700	0.72500
819	GB048	0.65173	0.18300	0.14100
819	GB049	0.10490	0.03900	0.46900
819	GB057	-0.20409	0.00000	0.74400
819	GB059	-0.58214	0.00000	0.88900
819	GB068	-0.08885	0.00000	0.61400
819	GB069	-0.71514	0.00000	0.93500
819	GB070	-1.01302	0.01100	0.79800
819	GB071	-0.73155	0.03600	0.72600
819	GB072	-1.05957	0.01100	0.81600
819	GB073	-3.88013	0.00000	0.84700
819	GB074	-0.60875	0.20800	0.62800
819	GB075	-4.12864	0.00000	0.81700
819	GB079	0.21564	0.18400	0.64900
819	GB080	-4.40253	0.00000	0.83400
819	GB082	1.34052	0.91300	0.00000
819	GB083	0.37139	0.08800	0.37600
819	GB084	0.05273	0.00000	0.42600
819	GB086	0.69118	0.09400	0.02000
819	GB089	-0.36256	0.00000	0.88300
819	GB091	-0.36826	0.00000	0.90100
819	GB103	0.17831	0.19900	0.45200
819	GB105	0.49857	0.09400	0.20200
819	GB107	-0.23231	0.00000	0.75400
819	GB108	-0.35702	0.00000	0.79200
819	GB110	2.26883	0.73100	0.22600
819	GB111	-0.90352	0.00000	1.00000
819	GB113	-5.19144	0.00000	0.84300
819	GB114	-0.37431	0.00000	0.85000
819	GB115	0.08125	0.00200	0.43700
819	GB117	0.43245	0.08300	0.25900
819	GB118	0.72454	0.19000	0.08900
819	GB119	0.19129	0.00000	0.28400
819	GB120	0.75673	0.11900	0.01000
819	GB121	0.64767	0.04200	0.00800
819	GB122	-0.44272	0.00000	0.79800
819	GB123	-1.08049	0.00100	0.95000
819	GB126	0.58046	0.06600	0.07200
819	GB127	-1.39486	0.03200	0.84300
819	GB132	1.06900	0.52100	0.02700
819	GB133	-5.04007	0.00000	0.83600
819	GB134	-0.38948	0.03400	0.66700
819	GB135	0.52798	0.12800	0.19000
819	GB136	0.04923	0.00000	0.45600
819	GB137	0.20840	0.00000	0.29800
819	GB138	0.49146	0.26600	0.35300
819	GB139	0.00730	0.00000	0.48800
819	GB140	0.43667	0.05600	0.20500
819	GB146	-0.63618	0.00200	0.82100
819	GB147	-0.33026	0.00100	0.74700
819	GB150	0.70148	0.24200	0.17200
819	GB151	-0.73796	0.24000	0.58200
819	GB152	0.97209	0.42800	0.00600
819	GB155	-4.66647	0.00000	0.84400
819	GB156	0.01183	0.36200	0.50400
819	GB158	0.55513	0.21900	0.24900
819	GB159	1.45256	0.86700	0.00300
819	GB160	1.16968	0.70300	0.00400
819	GB166	0.86080	0.37600	0.44200
819	GB167	0.67951	0.36400	0.26600
819	GB184	0.65507	0.18300	0.15800
819	GB185	0.61468	0.08700	0.06200
819	GB187	0.06532	0.02000	0.47900
819	GB188	-0.09502	0.01000	0.59200
819	GB196	-0.23103	0.31900	0.52400
819	GB197	-0.36611	0.27500	0.53200
819	GB204	0.75666	0.27300	0.15200
819	GB250	-0.59913	0.01400	0.76800
819	GB252	0.39789	0.04300	0.21900
819	GB253	-0.39515	0.00000	0.84100
819	GB254	0.33329	0.00500	0.18500
819	GB256	0.00461	0.00200	0.52500
819	GB257	1.13224	0.67700	0.00200
819	GB263	0.63769	0.08700	0.10100
819	GB264	0.47848	0.17900	0.31000
819	GB265	-0.50112	0.28600	0.58000
819	GB266	-0.65920	0.00000	0.92500
819	GB273	-0.34807	0.00000	0.83900
819	GB275	0.31661	0.00900	0.22000
819	GB276	0.36531	0.12900	0.32200
819	GB285	-1.48811	0.08800	0.75300
819	GB286	0.96881	0.42700	0.04700
819	GB296	0.40423	0.01700	0.18100
819	GB297	-2.23286	0.10100	0.71500
819	GB298	-0.37083	0.00000	0.84500
819	GB299	-0.01642	0.00000	0.53400
819	GB301	-0.30390	0.02400	0.67100
819	GB302	-0.35198	0.23500	0.61000
819	GB304	0.11182	0.02600	0.45400
819	GB305	-1.30067	0.02000	0.82900
819	GB306	-0.34543	0.01900	0.69000
819	GB309	0.02058	0.00000	0.47000
819	GB312	0.05101	0.07700	0.53400
819	GB313	1.14584	0.69600	0.00400
819	GB316	2.78758	0.86800	0.07100
819	GB318	2.64726	0.87600	0.08300
819	GB322	0.76278	0.15000	0.02600
819	GB323	1.00456	0.48100	0.00000
819	GB324	1.30480	0.93800	0.00000
819	GB325	1.18886	0.74000	0.00000
819	GB326	0.80579	0.31400	0.11000
819	GB327	0.45222	0.03000	0.15800
819	GB328	-0.64179	0.04600	0.71900
819	GB329	0.99510	0.48800	0.07000
819	GB330	-3.42037	0.03100	0.82000
819	GB333	-4.98260	0.00000	0.83700
819	GB400	1.03834	0.51600	0.04400
819	GB401	0.76566	0.31000	0.12900
819	GB403	-1.33470	0.00100	0.92400
819	GB408	-0.48887	0.03000	0.71600
819	GB409	0.49263	0.38200	0.39200
819	GB410	-0.18759	0.00000	0.73100
819	GB415	0.51362	0.01100	0.05300
819	GB421	-0.32473	0.00500	0.71600
819	GB422	-0.91164	0.00000	0.93500
819	GB431	0.86793	0.35800	0.45700
819	GB432	0.07315	0.00000	0.43300
819	GB433	-1.00155	0.00000	1.00000
819	GB519	0.92729	0.34600	0.00700
819	GB520	1.05802	0.54900	0.22100
819	GB521	1.27092	0.70300	0.03000
819	GB522	-0.87505	0.02900	0.78500
819	TE003	-0.50234	0.00000	0.95400
819	TE004	-0.33778	0.00100	0.76700
819	TE005	-0.31481	0.00000	0.78300
819	TE006	-0.68737	0.00000	0.93500
819	TE007	-0.38523	0.00000	0.79100
819	TE008	0.28601	0.00500	0.24200
819	TE018	-0.16848	0.00000	0.69500
819	TE019	-0.39955	0.00000	0.86000
819	TE027	0.46651	0.00900	0.05300
819	TE031	-0.05061	0.00000	0.58000
819	TE037	0.49382	0.00900	0.03700
819	TE038	-0.71012	0.00000	0.99000
819	TE039	0.32955	0.00000	0.15300
819	TE050	0.27309	0.21700	0.39300
819	TE052	-0.74355	0.00000	0.99300
819	TE053	0.20571	0.00000	0.25300
819	TE054	0.74564	0.25500	0.09600
819	TE059	0.65814	0.16900	0.10400
819	TE066	-0.96656	0.00000	1.00000
819	TE078	-0.17934	0.02100	0.60300
819	TS001	0.37419	0.15100	0.36600
819	TS002	-0.02985	0.00100	0.53700
819	TS003	-6.07841	0.00000	0.84500
819	TS005	-3.93387	0.00000	0.83700
819	TS006	-0.77434	0.00000	0.99400
819	TS007	-7.76732	0.00000	0.85300
819	TS009	1.16708	0.63300	0.01100
819	TS010	0.93490	0.39200	0.03500
819	TS079	-0.42262	0.00000	0.74800
819	TS080	0.01714	0.00000	0.48200
819	TS086	-4.19570	0.00000	0.83400
819	TS088	-0.20791	0.00000	0.70400
There were 50 or more warnings (use warnings() to see the first 50)
