Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 531 
Tree	Feature	D	PVal1	Pval0
531	GB020	1.11566	0.54000	0.07100
531	GB021	1.16949	0.56200	0.12600
531	GB022	0.62107	0.05100	0.01500
531	GB023	0.12368	0.03200	0.44700
531	GB026	0.02295	0.01000	0.50800
531	GB027	0.74217	0.19600	0.03400
531	GB028	-0.21009	0.00000	0.73700
531	GB030	-0.53775	0.25200	0.55300
531	GB031	0.22448	0.09500	0.44400
531	GB035	0.15903	0.00000	0.30900
531	GB037	1.54047	0.74600	0.10800
531	GB039	0.23848	0.00100	0.24100
531	GB041	0.55906	0.49500	0.38800
531	GB042	1.04396	0.44800	0.38400
531	GB043	1.86769	0.85500	0.06900
531	GB044	0.37119	0.00100	0.12500
531	GB046	0.16886	0.05700	0.42400
531	GB047	0.77777	0.36800	0.19300
531	GB048	0.56920	0.17500	0.18100
531	GB049	0.25223	0.07400	0.38900
531	GB057	-0.08838	0.00000	0.62400
531	GB059	-0.39971	0.00000	0.81800
531	GB068	-0.16552	0.00000	0.70000
531	GB069	-0.71287	0.00000	0.94300
531	GB070	-0.72519	0.01000	0.80500
531	GB071	-0.90310	0.01600	0.81800
531	GB072	-0.63878	0.01200	0.77100
531	GB073	-5.11585	0.00000	0.84600
531	GB074	-0.42980	0.26000	0.58700
531	GB075	-4.26685	0.00000	0.84400
531	GB079	-0.00368	0.12500	0.65800
531	GB080	-5.25173	0.00000	0.84800
531	GB082	1.21383	0.79300	0.00100
531	GB083	0.49042	0.09700	0.30700
531	GB084	0.12878	0.00000	0.31800
531	GB086	0.64770	0.06100	0.03200
531	GB089	-0.31763	0.00000	0.87100
531	GB091	-0.32770	0.00000	0.85700
531	GB103	0.23443	0.16100	0.41800
531	GB105	0.47774	0.09000	0.20700
531	GB107	-0.23398	0.00000	0.78000
531	GB108	-0.35857	0.00000	0.81600
531	GB110	1.46301	0.55000	0.29700
531	GB111	-0.93391	0.00000	1.00000
531	GB113	-4.91941	0.00000	0.86200
531	GB114	-0.40323	0.00000	0.86400
531	GB115	0.08301	0.00200	0.44700
531	GB117	0.67641	0.16600	0.11400
531	GB118	0.69882	0.17900	0.07000
531	GB119	0.26706	0.00100	0.17700
531	GB120	0.72021	0.09700	0.01300
531	GB121	0.53651	0.00600	0.02200
531	GB122	-0.19219	0.00200	0.65800
531	GB123	-1.01287	0.00100	0.92000
531	GB126	0.66310	0.10000	0.03400
531	GB127	-0.24561	0.12700	0.56100
531	GB132	1.00908	0.42500	0.04100
531	GB133	-5.85817	0.00000	0.86500
531	GB134	0.15761	0.07200	0.46000
531	GB135	0.91567	0.39500	0.04400
531	GB136	-0.02396	0.00100	0.55300
531	GB137	0.17183	0.00100	0.30400
531	GB138	0.92217	0.41400	0.23300
531	GB139	0.19020	0.00000	0.28600
531	GB140	0.22052	0.01800	0.33300
531	GB146	-0.40811	0.00400	0.74000
531	GB147	-0.27135	0.00000	0.71000
531	GB150	0.59236	0.14800	0.19600
531	GB151	1.51245	0.59600	0.27600
531	GB152	0.87160	0.28700	0.01700
531	GB155	-4.32256	0.00000	0.84200
531	GB156	-1.47583	0.12100	0.69300
531	GB158	0.91768	0.41600	0.11300
531	GB159	1.38501	0.84700	0.00100
531	GB160	1.05616	0.54400	0.00500
531	GB166	1.92203	0.88700	0.07900
531	GB167	2.58223	0.98600	0.01100
531	GB184	0.74679	0.22100	0.11900
531	GB185	0.50543	0.05800	0.11900
531	GB187	0.30612	0.06000	0.33400
531	GB188	-0.22613	0.00300	0.66600
531	GB196	-0.74391	0.23900	0.57400
531	GB197	-0.21763	0.24800	0.53600
531	GB204	1.15329	0.55300	0.05300
531	GB250	-0.08084	0.03300	0.56600
531	GB252	0.67217	0.14200	0.09300
531	GB253	-0.46291	0.00000	0.85700
531	GB254	0.24674	0.00300	0.27100
531	GB256	0.03747	0.01000	0.49200
531	GB257	0.85177	0.26000	0.00900
531	GB263	0.91721	0.34800	0.02600
531	GB264	1.09138	0.56900	0.08000
531	GB265	-0.01984	0.22500	0.53700
531	GB266	-0.68628	0.00000	0.93000
531	GB273	-0.46450	0.00000	0.90800
531	GB275	0.38401	0.01200	0.17200
531	GB276	-0.02410	0.02700	0.53600
531	GB285	-0.51556	0.28000	0.54800
531	GB286	1.29538	0.80100	0.00300
531	GB296	0.51588	0.03400	0.08800
531	GB297	-1.07866	0.13300	0.64400
531	GB298	-0.35647	0.00000	0.84600
531	GB299	-0.19694	0.00000	0.74200
531	GB301	0.48655	0.13700	0.23300
531	GB302	3.24974	0.81700	0.12200
531	GB304	-0.01676	0.01200	0.52700
531	GB305	-0.85660	0.03400	0.75400
531	GB306	-0.07738	0.04600	0.52900
531	GB309	-0.04652	0.00000	0.57300
531	GB312	0.05792	0.07600	0.50900
531	GB313	0.80964	0.23200	0.04700
531	GB316	1.09114	0.42100	0.38600
531	GB318	1.08541	0.42100	0.36800
531	GB322	0.59334	0.05300	0.06000
531	GB323	1.04578	0.58100	0.00000
531	GB324	1.04688	0.55700	0.00000
531	GB325	0.98565	0.44600	0.00900
531	GB326	1.21259	0.68300	0.03600
531	GB327	0.93545	0.37900	0.00800
531	GB328	0.97754	0.47500	0.18600
531	GB329	0.85467	0.34000	0.06000
531	GB330	3.06268	0.81600	0.09900
531	GB333	-5.15683	0.00000	0.85200
531	GB400	1.09065	0.57600	0.03700
531	GB401	1.23027	0.57400	0.04700
531	GB403	-1.42549	0.00000	0.95400
531	GB408	-0.21740	0.03900	0.62400
531	GB409	-0.39176	0.25800	0.62000
531	GB410	-0.30425	0.00000	0.84100
531	GB415	0.54323	0.01900	0.03900
531	GB421	-0.23770	0.00100	0.69800
531	GB422	-0.53418	0.00000	0.87400
531	GB431	1.01684	0.42900	0.45400
531	GB432	0.15502	0.00000	0.35700
531	GB433	-0.90509	0.00000	1.00000
531	GB519	0.72357	0.11200	0.01900
531	GB520	2.73524	0.97900	0.00200
531	GB521	1.19049	0.65000	0.01500
531	GB522	-0.43602	0.05800	0.65700
531	TE003	-0.58894	0.00000	0.98700
531	TE004	-0.55643	0.00000	0.88700
531	TE005	-0.17977	0.00000	0.68700
531	TE006	-0.47928	0.00000	0.87100
531	TE007	-0.03870	0.00300	0.56900
531	TE008	0.39970	0.01000	0.13600
531	TE018	-0.27161	0.00000	0.77700
531	TE019	-0.32726	0.00000	0.81800
531	TE027	0.49730	0.01500	0.05100
531	TE031	-0.19726	0.00000	0.72700
531	TE037	0.73362	0.07300	0.00200
531	TE038	-0.59527	0.00000	0.97300
531	TE039	0.40034	0.00300	0.09500
531	TE050	2.00735	0.93200	0.02000
531	TE052	-0.61506	0.00000	0.97800
531	TE053	0.25092	0.00000	0.19100
531	TE054	0.66333	0.14700	0.10000
531	TE059	0.57111	0.08600	0.12500
531	TE066	-0.91893	0.00000	1.00000
531	TE078	0.06241	0.03200	0.47700
531	TS001	0.24984	0.08200	0.42000
531	TS002	-0.21208	0.00000	0.73000
531	TS003	-3.72917	0.00000	0.82500
531	TS005	-4.04931	0.00000	0.85700
531	TS006	-0.65260	0.00000	0.98000
531	TS007	-5.27088	0.00000	0.84800
531	TS009	1.38161	0.81000	0.00800
531	TS010	1.05793	0.52400	0.02700
531	TS079	-0.40050	0.00100	0.74700
531	TS080	-0.01313	0.00000	0.52700
531	TS086	-5.48908	0.00000	0.86100
531	TS088	-0.19854	0.00000	0.70100
There were 50 or more warnings (use warnings() to see the first 50)
