Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 768 
Tree	Feature	D	PVal1	Pval0
768	GB020	1.01218	0.42900	0.08400
768	GB021	0.91051	0.34500	0.23400
768	GB022	0.50321	0.02200	0.06900
768	GB023	0.14620	0.02000	0.41500
768	GB026	-0.14208	0.00300	0.63100
768	GB027	0.78843	0.22800	0.03500
768	GB028	-0.20011	0.00000	0.72900
768	GB030	-0.97258	0.20700	0.62500
768	GB031	0.07461	0.05000	0.49500
768	GB035	0.12874	0.00000	0.36700
768	GB037	0.77580	0.33000	0.29400
768	GB039	0.14776	0.00100	0.35100
768	GB041	-3.77152	0.04200	0.83100
768	GB042	2.13754	0.84100	0.09300
768	GB043	0.79295	0.32900	0.48900
768	GB044	0.29499	0.00100	0.19900
768	GB046	-0.21279	0.01600	0.62000
768	GB047	-0.24431	0.04600	0.62800
768	GB048	0.47822	0.12900	0.24100
768	GB049	0.15040	0.05300	0.43400
768	GB057	-0.01345	0.00000	0.54200
768	GB059	-0.50232	0.00000	0.87400
768	GB068	0.03868	0.00000	0.46300
768	GB069	-0.55199	0.00000	0.88900
768	GB070	-0.72549	0.01700	0.76700
768	GB071	-0.79369	0.01500	0.75700
768	GB072	-0.72110	0.02100	0.76200
768	GB073	-5.84152	0.00000	0.86000
768	GB074	4.54299	0.91700	0.07800
768	GB075	-5.38701	0.00000	0.84100
768	GB079	-0.40036	0.10300	0.76400
768	GB080	-5.09271	0.00000	0.86000
768	GB082	1.29122	0.85100	0.00000
768	GB083	0.48417	0.10400	0.32900
768	GB084	-0.03191	0.00000	0.57200
768	GB086	0.63699	0.06200	0.03300
768	GB089	-0.45106	0.00000	0.91500
768	GB091	-0.44988	0.00000	0.92600
768	GB103	0.12579	0.16600	0.49900
768	GB105	0.41650	0.08900	0.26600
768	GB107	-0.35904	0.00000	0.85300
768	GB108	-0.25662	0.00000	0.72400
768	GB110	3.43853	0.87300	0.09800
768	GB111	-0.93168	0.00000	0.99700
768	GB113	-4.61091	0.00000	0.83400
768	GB114	-0.52383	0.00000	0.91500
768	GB115	0.23946	0.00900	0.31300
768	GB117	0.44193	0.08000	0.21900
768	GB118	0.70092	0.20300	0.07500
768	GB119	0.32955	0.00300	0.16000
768	GB120	0.76866	0.15300	0.00500
768	GB121	0.77457	0.12800	0.00700
768	GB122	-0.20237	0.00000	0.66900
768	GB123	-1.46829	0.00000	0.95600
768	GB126	0.58264	0.08700	0.07200
768	GB127	-2.41328	0.00400	0.91600
768	GB132	1.29233	0.81600	0.00600
768	GB133	-5.08710	0.00000	0.84600
768	GB134	-0.00068	0.05500	0.54100
768	GB135	0.70066	0.22100	0.09400
768	GB136	0.00314	0.00000	0.53900
768	GB137	-0.03910	0.00000	0.56300
768	GB138	1.60038	0.71700	0.12400
768	GB139	-0.05978	0.00100	0.57700
768	GB140	0.51091	0.07500	0.17200
768	GB146	-0.84088	0.00200	0.87200
768	GB147	-0.38699	0.00000	0.80200
768	GB150	0.78180	0.28500	0.14300
768	GB151	0.45045	0.48600	0.42300
768	GB152	1.17135	0.72700	0.00200
768	GB155	-7.71542	0.00000	0.86900
768	GB156	-1.48483	0.16400	0.67600
768	GB158	0.64526	0.25800	0.20400
768	GB159	1.30802	0.76900	0.00500
768	GB160	1.20705	0.73600	0.00100
768	GB166	1.04854	0.41000	0.50300
768	GB167	1.11520	0.50300	0.20800
768	GB184	0.67476	0.17800	0.14600
768	GB185	0.48005	0.06900	0.16300
768	GB187	-0.11050	0.02200	0.59000
768	GB188	0.10174	0.02900	0.44000
768	GB196	-0.62971	0.18700	0.62200
768	GB197	-1.03627	0.19400	0.64000
768	GB204	0.50809	0.21500	0.29700
768	GB250	-0.04320	0.03700	0.53500
768	GB252	0.50112	0.07200	0.15700
768	GB253	-0.39506	0.00000	0.82400
768	GB254	0.13847	0.00000	0.35600
768	GB256	-0.28559	0.00200	0.71400
768	GB257	1.07949	0.59700	0.00100
768	GB263	0.96522	0.41700	0.01600
768	GB264	1.15244	0.57100	0.09300
768	GB265	-0.63238	0.23500	0.62900
768	GB266	-0.47327	0.00000	0.85100
768	GB273	-0.55321	0.00000	0.93100
768	GB275	0.39785	0.02300	0.17600
768	GB276	-0.14507	0.01800	0.59400
768	GB285	-0.21610	0.34000	0.51500
768	GB286	1.31059	0.78900	0.00600
768	GB296	0.54183	0.06400	0.10400
768	GB297	0.65313	0.41100	0.44200
768	GB298	-0.48773	0.00000	0.90700
768	GB299	-0.29404	0.00000	0.79000
768	GB301	-0.57038	0.01000	0.77400
768	GB302	-0.22909	0.29000	0.59800
768	GB304	0.15054	0.03700	0.43100
768	GB305	-0.79054	0.04200	0.75600
768	GB306	-0.22563	0.03100	0.61500
768	GB309	-0.02687	0.00000	0.55100
768	GB312	0.20353	0.08200	0.47400
768	GB313	1.06668	0.55500	0.00700
768	GB316	2.12984	0.85600	0.10300
768	GB318	2.25158	0.86700	0.10300
768	GB322	0.59897	0.05700	0.05100
768	GB323	1.14729	0.73700	0.00000
768	GB324	1.34710	0.95700	0.00000
768	GB325	1.10604	0.61800	0.00200
768	GB326	1.13444	0.60300	0.04500
768	GB327	0.64179	0.11200	0.05800
768	GB328	0.16714	0.17100	0.49200
768	GB329	0.71636	0.26400	0.13700
768	GB330	1.40951	0.52200	0.35000
768	GB333	-5.04426	0.00000	0.84600
768	GB400	1.25918	0.74600	0.00500
768	GB401	0.70450	0.31700	0.19600
768	GB403	-1.38246	0.00000	0.94400
768	GB408	-0.32374	0.02800	0.67700
768	GB409	-0.54966	0.25400	0.60000
768	GB410	-0.17843	0.00000	0.73500
768	GB415	0.43068	0.00600	0.09200
768	GB421	-0.17381	0.01200	0.62800
768	GB422	-0.60624	0.00100	0.87400
768	GB431	0.73489	0.33200	0.53400
768	GB432	-0.02086	0.00100	0.54500
768	GB433	-1.00244	0.00000	0.99900
768	GB519	0.80995	0.21500	0.01300
768	GB520	1.72445	0.79200	0.07200
768	GB521	0.86071	0.37000	0.10800
768	GB522	-1.21065	0.01300	0.83900
768	TE003	-0.47895	0.00000	0.93200
768	TE004	-0.60141	0.00000	0.90400
768	TE005	-0.47177	0.00000	0.86700
768	TE006	-0.48861	0.00000	0.83900
768	TE007	-0.33735	0.00000	0.76700
768	TE008	0.31282	0.00600	0.19100
768	TE018	-0.17178	0.00000	0.70300
768	TE019	-0.38742	0.00000	0.88400
768	TE027	0.58057	0.02500	0.02600
768	TE031	-0.21344	0.00000	0.75600
768	TE037	0.66144	0.04600	0.00600
768	TE038	-0.56940	0.00000	0.94600
768	TE039	0.33240	0.00200	0.16600
768	TE050	1.01640	0.46200	0.21900
768	TE052	-0.55305	0.00000	0.94900
768	TE053	0.19279	0.00000	0.26300
768	TE054	0.50937	0.11100	0.19800
768	TE059	0.35744	0.03200	0.24900
768	TE066	-0.98060	0.00000	0.99900
768	TE078	-0.32616	0.00800	0.68000
768	TS001	0.41696	0.18500	0.35500
768	TS002	-0.14774	0.00000	0.65300
768	TS003	-4.68065	0.00000	0.85100
768	TS005	-4.66995	0.00000	0.85400
768	TS006	-0.75125	0.00000	0.98300
768	TS007	-6.20512	0.00000	0.84800
768	TS009	1.05279	0.51300	0.03400
768	TS010	0.57055	0.13700	0.15900
768	TS079	-0.01119	0.02000	0.51600
768	TS080	0.04825	0.00000	0.47100
768	TS086	-5.05341	0.00000	0.83800
768	TS088	-0.27712	0.00000	0.78000
There were 50 or more warnings (use warnings() to see the first 50)
