Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 913 
Tree	Feature	D	PVal1	Pval0
913	GB020	1.02845	0.45300	0.07200
913	GB021	0.78310	0.30500	0.27600
913	GB022	0.59381	0.02000	0.02300
913	GB023	0.18891	0.02600	0.39500
913	GB026	-0.05549	0.00100	0.56600
913	GB027	0.95785	0.43600	0.00200
913	GB028	-0.11259	0.00000	0.63600
913	GB030	-0.49477	0.31900	0.55100
913	GB031	-0.56748	0.00300	0.81700
913	GB035	0.10411	0.00000	0.38400
913	GB037	1.00293	0.47600	0.18200
913	GB039	0.24660	0.00100	0.22100
913	GB041	-1.83902	0.18100	0.70200
913	GB042	2.06487	0.69000	0.25100
913	GB043	2.02446	0.81000	0.14400
913	GB044	0.30421	0.00100	0.15300
913	GB046	0.27854	0.07200	0.34000
913	GB047	0.46300	0.16000	0.31300
913	GB048	0.60733	0.17200	0.16200
913	GB049	0.61545	0.18400	0.14800
913	GB057	-0.02764	0.00000	0.54300
913	GB059	-0.46457	0.00000	0.87700
913	GB068	-0.11276	0.00000	0.64300
913	GB069	-0.60591	0.00000	0.92800
913	GB070	-0.90100	0.00800	0.80300
913	GB071	-0.78188	0.02700	0.75200
913	GB072	-1.03890	0.01600	0.81900
913	GB073	-5.34955	0.00000	0.86500
913	GB074	-4.14257	0.02800	0.79500
913	GB075	-6.24907	0.00000	0.85900
913	GB079	0.49490	0.29300	0.50200
913	GB080	-5.86888	0.00000	0.87800
913	GB082	1.11552	0.66600	0.00000
913	GB083	0.49720	0.12200	0.29300
913	GB084	0.10575	0.00000	0.32800
913	GB086	0.61477	0.03400	0.02800
913	GB089	-0.26698	0.00000	0.82400
913	GB091	-0.27617	0.00000	0.82900
913	GB103	-0.17311	0.14200	0.58200
913	GB105	0.54131	0.11600	0.17400
913	GB107	-0.10641	0.00000	0.64800
913	GB108	-0.28434	0.00000	0.77300
913	GB110	1.34476	0.41400	0.48300
913	GB111	-0.82292	0.00000	0.99700
913	GB113	-4.98928	0.00000	0.85000
913	GB114	-0.38219	0.00000	0.89600
913	GB115	0.39066	0.00900	0.15900
913	GB117	0.64789	0.19300	0.14200
913	GB118	0.91832	0.38500	0.02600
913	GB119	0.37692	0.00100	0.10200
913	GB120	0.78724	0.12500	0.00400
913	GB121	0.62476	0.02400	0.00600
913	GB122	-0.25635	0.00100	0.71900
913	GB123	-0.86589	0.00200	0.88400
913	GB126	0.61625	0.06500	0.05500
913	GB127	-2.99163	0.00900	0.96700
913	GB132	0.81181	0.22600	0.09600
913	GB133	-6.59599	0.00000	0.87600
913	GB134	0.03616	0.09600	0.47600
913	GB135	0.45141	0.06900	0.22600
913	GB136	0.08920	0.00000	0.41300
913	GB137	0.28594	0.00200	0.18000
913	GB138	0.75136	0.36800	0.28300
913	GB139	0.12934	0.00100	0.32100
913	GB140	0.32070	0.02300	0.24000
913	GB146	-0.12552	0.00500	0.57800
913	GB147	-0.13126	0.00000	0.61500
913	GB150	0.73818	0.23700	0.13500
913	GB151	-0.47965	0.39100	0.46300
913	GB152	1.02817	0.52900	0.00400
913	GB155	-6.19979	0.00000	0.87200
913	GB156	-1.20961	0.22700	0.64100
913	GB158	1.09033	0.56300	0.03800
913	GB159	1.50436	0.90300	0.00000
913	GB160	0.88458	0.33000	0.01200
913	GB166	1.85765	0.79100	0.15700
913	GB167	1.84936	0.83500	0.04700
913	GB184	0.51260	0.08500	0.19700
913	GB185	0.52745	0.05100	0.10600
913	GB187	0.24290	0.03300	0.36600
913	GB188	-0.23184	0.00400	0.65400
913	GB196	-0.46309	0.28200	0.54400
913	GB197	-0.54998	0.32200	0.54700
913	GB204	0.86507	0.34200	0.09700
913	GB250	0.10660	0.03100	0.46500
913	GB252	0.45242	0.04500	0.14500
913	GB253	-0.20971	0.00000	0.73400
913	GB254	0.22469	0.00300	0.25000
913	GB256	-0.25067	0.00000	0.72700
913	GB257	1.05294	0.56300	0.00000
913	GB263	0.67374	0.12900	0.04700
913	GB264	1.15923	0.59400	0.07600
913	GB265	0.51881	0.40900	0.49100
913	GB266	-0.47073	0.00000	0.88600
913	GB273	-0.40559	0.00000	0.91500
913	GB275	0.41872	0.01500	0.10900
913	GB276	0.46685	0.11900	0.27700
913	GB285	-3.72920	0.03400	0.76600
913	GB286	1.26890	0.76500	0.00600
913	GB296	0.49677	0.03500	0.07500
913	GB297	-4.78317	0.05400	0.80300
913	GB298	-0.30559	0.00000	0.82200
913	GB299	-0.09872	0.00000	0.61500
913	GB301	-0.09821	0.02900	0.55400
913	GB302	3.33536	0.76700	0.17300
913	GB304	0.15185	0.01800	0.40100
913	GB305	-1.17643	0.01000	0.84700
913	GB306	-0.18545	0.02000	0.61800
913	GB309	-0.01020	0.00000	0.52000
913	GB312	0.01130	0.07300	0.51100
913	GB313	0.67332	0.11300	0.04900
913	GB316	1.93930	0.70300	0.23800
913	GB318	1.81609	0.67500	0.26900
913	GB322	0.62162	0.05000	0.02700
913	GB323	1.10337	0.69700	0.00000
913	GB324	1.30757	0.93100	0.00000
913	GB325	1.05992	0.54500	0.00000
913	GB326	0.95516	0.44400	0.06700
913	GB327	0.79776	0.21700	0.01900
913	GB328	0.78810	0.44300	0.25400
913	GB329	0.39835	0.08400	0.25600
913	GB330	-0.93905	0.26100	0.60500
913	GB333	-5.36516	0.00000	0.86400
913	GB400	0.95802	0.43200	0.04800
913	GB401	0.70399	0.27600	0.19900
913	GB403	-1.08025	0.00000	0.93400
913	GB408	-0.41800	0.03900	0.70500
913	GB409	-0.10741	0.28400	0.57400
913	GB410	-0.14033	0.00000	0.68800
913	GB415	0.53187	0.01000	0.03500
913	GB421	0.09139	0.03300	0.43200
913	GB422	-0.66985	0.00000	0.91500
913	GB431	0.93235	0.43400	0.44200
913	GB432	0.05507	0.00000	0.43800
913	GB433	-0.88909	0.00000	0.99900
913	GB519	0.92766	0.36300	0.00200
913	GB520	1.48261	0.70500	0.09600
913	GB521	0.72670	0.27400	0.12900
913	GB522	-0.16482	0.09800	0.59400
913	TE003	-0.44065	0.00000	0.94500
913	TE004	-0.50310	0.00000	0.87500
913	TE005	-0.15702	0.00000	0.65900
913	TE006	-0.33983	0.00000	0.80900
913	TE007	0.03161	0.00200	0.46900
913	TE008	0.48741	0.01400	0.07400
913	TE018	-0.30950	0.00000	0.83700
913	TE019	-0.32347	0.00000	0.83600
913	TE027	0.66601	0.03300	0.00700
913	TE031	-0.02540	0.00000	0.54100
913	TE037	0.69697	0.05000	0.00200
913	TE038	-0.53932	0.00000	0.95100
913	TE039	0.39555	0.00100	0.07600
913	TE050	0.91160	0.44300	0.25400
913	TE052	-0.51980	0.00000	0.96400
913	TE053	0.19063	0.00000	0.23900
913	TE054	0.65249	0.16500	0.10300
913	TE059	0.46944	0.04600	0.15800
913	TE066	-0.77310	0.00000	0.99900
913	TE078	0.04840	0.02900	0.47500
913	TS001	0.62520	0.24700	0.22500
913	TS002	-0.03388	0.00000	0.54400
913	TS003	-4.30464	0.00000	0.84400
913	TS005	-5.04453	0.00000	0.86300
913	TS006	-0.69705	0.00000	0.98600
913	TS007	-5.13202	0.00000	0.85000
913	TS009	1.20980	0.69200	0.00900
913	TS010	0.50133	0.08100	0.14700
913	TS079	-0.03019	0.00400	0.53900
913	TS080	0.05606	0.00000	0.41200
913	TS086	-4.80439	0.00000	0.85000
913	TS088	-0.04585	0.00000	0.57100
There were 50 or more warnings (use warnings() to see the first 50)
