Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 435 
Tree	Feature	D	PVal1	Pval0
435	GB020	0.95248	0.34400	0.11900
435	GB021	0.82352	0.27200	0.29500
435	GB022	0.59425	0.04700	0.03700
435	GB023	-0.01838	0.01100	0.50800
435	GB026	-0.34120	0.00400	0.72000
435	GB027	0.66022	0.14900	0.07100
435	GB028	-0.11087	0.00000	0.64400
435	GB030	-0.81949	0.20600	0.71900
435	GB031	-0.69079	0.01300	0.76000
435	GB035	0.02994	0.00000	0.48600
435	GB037	1.34379	0.69700	0.11400
435	GB039	0.06370	0.00000	0.44100
435	GB041	-1.42679	0.11100	0.74000
435	GB042	2.23325	0.90400	0.08400
435	GB043	1.07044	0.40700	0.42300
435	GB044	0.26304	0.00000	0.22600
435	GB046	-0.31073	0.02300	0.67000
435	GB047	-0.34888	0.03400	0.65200
435	GB048	0.70544	0.22500	0.12900
435	GB049	-0.02924	0.02000	0.52900
435	GB057	-0.11024	0.00000	0.61800
435	GB059	-0.79614	0.00000	0.95100
435	GB068	-0.25296	0.00000	0.76500
435	GB069	-0.70412	0.00000	0.92100
435	GB070	-0.75970	0.01600	0.77900
435	GB071	-0.84055	0.01300	0.77600
435	GB072	-0.74676	0.01200	0.78000
435	GB073	-6.10976	0.00000	0.85200
435	GB074	1.65434	0.64000	0.24300
435	GB075	-4.78630	0.00000	0.84000
435	GB079	-0.25416	0.07800	0.76400
435	GB080	-5.32624	0.00000	0.85300
435	GB082	0.98599	0.45300	0.00700
435	GB083	0.55423	0.13500	0.29900
435	GB084	0.06825	0.00000	0.42700
435	GB086	0.65339	0.08600	0.03900
435	GB089	-0.51225	0.00000	0.94800
435	GB091	-0.50566	0.00000	0.94500
435	GB103	0.06469	0.15300	0.50300
435	GB105	0.52431	0.12000	0.20800
435	GB107	-0.32702	0.00000	0.82700
435	GB108	-0.36838	0.00000	0.79600
435	GB110	1.79455	0.57300	0.30600
435	GB111	-1.14879	0.00000	1.00000
435	GB113	-4.67604	0.00000	0.83700
435	GB114	-0.53326	0.00000	0.90900
435	GB115	0.11144	0.00200	0.43300
435	GB117	0.24660	0.05300	0.37700
435	GB118	0.61289	0.14800	0.12400
435	GB119	0.20818	0.00300	0.29200
435	GB120	0.70306	0.11000	0.02100
435	GB121	0.57338	0.02800	0.03100
435	GB122	-0.46985	0.00000	0.80300
435	GB123	-1.88031	0.00000	0.98600
435	GB126	0.51147	0.06400	0.12600
435	GB127	-1.07138	0.04500	0.75900
435	GB132	1.02621	0.45000	0.04400
435	GB133	-4.95130	0.00000	0.84300
435	GB134	0.47875	0.20600	0.35300
435	GB135	0.88726	0.37700	0.06900
435	GB136	-0.16744	0.00000	0.64700
435	GB137	-0.01856	0.00000	0.54100
435	GB138	0.73809	0.33300	0.28800
435	GB139	0.12789	0.00100	0.35900
435	GB140	0.44919	0.07100	0.21200
435	GB146	-0.47994	0.00900	0.75300
435	GB147	-0.34782	0.00000	0.77000
435	GB150	0.68558	0.19700	0.18000
435	GB151	-1.89283	0.09100	0.75200
435	GB152	1.04796	0.54400	0.00300
435	GB155	-6.26806	0.00000	0.85900
435	GB156	-1.74726	0.09400	0.78500
435	GB158	0.67412	0.28600	0.24000
435	GB159	1.39387	0.82600	0.00800
435	GB160	1.25311	0.74100	0.00100
435	GB166	1.02743	0.36700	0.39100
435	GB167	0.86811	0.39600	0.25100
435	GB184	0.99379	0.43800	0.04300
435	GB185	0.67654	0.16500	0.05100
435	GB187	-0.16426	0.01900	0.60700
435	GB188	0.49749	0.13900	0.26000
435	GB196	-0.76579	0.17900	0.70900
435	GB197	-0.88957	0.18800	0.71300
435	GB204	0.83290	0.34000	0.13900
435	GB250	-1.02603	0.00300	0.88300
435	GB252	0.61977	0.16200	0.15400
435	GB253	-0.75742	0.00000	0.94000
435	GB254	0.13990	0.00200	0.39200
435	GB256	-0.56250	0.00000	0.81800
435	GB257	0.83402	0.25700	0.03000
435	GB263	0.80733	0.25500	0.07000
435	GB264	1.38221	0.73200	0.04600
435	GB265	0.07759	0.27500	0.58000
435	GB266	-0.62174	0.00000	0.89500
435	GB273	-0.66136	0.00000	0.94400
435	GB275	0.39472	0.02800	0.18400
435	GB276	0.13349	0.05400	0.44100
435	GB285	0.40539	0.36500	0.51600
435	GB286	1.01426	0.46200	0.04000
435	GB296	0.50569	0.04600	0.10000
435	GB297	-1.26598	0.06700	0.77100
435	GB298	-0.48252	0.00000	0.88300
435	GB299	-0.40047	0.00000	0.88700
435	GB301	-0.29175	0.05700	0.62000
435	GB302	0.39702	0.31500	0.51200
435	GB304	-0.10129	0.01600	0.59500
435	GB305	-1.71782	0.01100	0.88300
435	GB306	-0.39483	0.01700	0.68900
435	GB309	-0.21103	0.00000	0.73400
435	GB312	-0.11214	0.05100	0.57200
435	GB313	0.81794	0.25100	0.04000
435	GB316	2.38985	0.88600	0.09400
435	GB318	2.17868	0.89200	0.09400
435	GB322	0.52390	0.03000	0.07200
435	GB323	1.08812	0.61900	0.00000
435	GB324	1.34455	0.92300	0.00000
435	GB325	1.17496	0.73000	0.00000
435	GB326	1.09174	0.54400	0.04300
435	GB327	0.47803	0.05100	0.15400
435	GB328	-0.17864	0.07500	0.63100
435	GB329	0.51202	0.15500	0.24400
435	GB330	1.45700	0.56400	0.36100
435	GB333	-4.04643	0.00000	0.83300
435	GB400	1.00437	0.47400	0.05100
435	GB401	0.95790	0.42600	0.19500
435	GB403	-2.07020	0.00000	0.98900
435	GB408	-0.30650	0.02900	0.65100
435	GB409	-0.43115	0.17100	0.70400
435	GB410	-0.30719	0.00000	0.83400
435	GB415	0.44526	0.01100	0.08300
435	GB421	-0.65899	0.00100	0.81200
435	GB422	-0.90687	0.00000	0.93900
435	GB431	1.18595	0.50300	0.34600
435	GB432	-0.06032	0.00000	0.57900
435	GB433	-1.11888	0.00000	0.99900
435	GB519	0.86870	0.28100	0.01000
435	GB520	2.16340	0.91700	0.02600
435	GB521	1.07034	0.50200	0.06700
435	GB522	0.85769	0.42500	0.27700
435	TE003	-0.60089	0.00000	0.97300
435	TE004	-0.49420	0.00000	0.83800
435	TE005	-0.55822	0.00000	0.89000
435	TE006	-0.74479	0.00000	0.93400
435	TE007	-0.49161	0.00000	0.82600
435	TE008	0.15371	0.00400	0.36900
435	TE018	-0.44261	0.00000	0.87500
435	TE019	-0.49529	0.00000	0.91500
435	TE027	0.56383	0.02800	0.03800
435	TE031	-0.16463	0.00000	0.70300
435	TE037	0.49739	0.01100	0.04900
435	TE038	-0.70623	0.00000	0.96100
435	TE039	0.22410	0.00200	0.25500
435	TE050	0.25427	0.16900	0.46800
435	TE052	-0.87695	0.00000	0.99400
435	TE053	0.23418	0.00000	0.24800
435	TE054	0.72052	0.23000	0.14900
435	TE059	0.39694	0.03900	0.25300
435	TE066	-1.07817	0.00000	1.00000
435	TE078	-0.40693	0.01200	0.70800
435	TS001	0.33536	0.10600	0.38900
435	TS002	-0.23384	0.00000	0.76600
435	TS003	-5.39674	0.00000	0.85300
435	TS005	-4.91209	0.00000	0.86100
435	TS006	-0.83951	0.00000	0.98300
435	TS007	-4.83419	0.00000	0.85400
435	TS009	1.23225	0.66100	0.01500
435	TS010	0.68378	0.21900	0.13400
435	TS079	-0.83730	0.00100	0.89500
435	TS080	-0.05616	0.00000	0.57800
435	TS086	-4.66071	0.00000	0.85200
435	TS088	-0.28292	0.00000	0.77100
There were 50 or more warnings (use warnings() to see the first 50)
