Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 748 
Tree	Feature	D	PVal1	Pval0
748	GB020	0.86395	0.27600	0.14100
748	GB021	0.81153	0.27100	0.29000
748	GB022	0.65205	0.06300	0.01900
748	GB023	0.06571	0.02200	0.47100
748	GB026	-0.04448	0.00900	0.54700
748	GB027	0.76175	0.20500	0.03500
748	GB028	-0.22221	0.00000	0.75300
748	GB030	-1.91509	0.11700	0.79400
748	GB031	0.07165	0.05300	0.51100
748	GB035	0.02507	0.00000	0.48100
748	GB037	1.59530	0.79300	0.07300
748	GB039	0.10547	0.00000	0.39600
748	GB041	-2.38534	0.05000	0.82800
748	GB042	2.31097	0.85200	0.07200
748	GB043	1.25062	0.46100	0.40700
748	GB044	0.28640	0.00200	0.19300
748	GB046	0.25819	0.07400	0.36700
748	GB047	0.19667	0.13900	0.43000
748	GB048	0.48898	0.13600	0.23200
748	GB049	0.10258	0.03400	0.44900
748	GB057	0.03083	0.00000	0.46700
748	GB059	-0.46511	0.00000	0.87700
748	GB068	-0.22576	0.00000	0.75200
748	GB069	-0.71344	0.00000	0.95800
748	GB070	-0.73043	0.01400	0.77000
748	GB071	-0.57374	0.02600	0.73800
748	GB072	-0.53518	0.01700	0.73000
748	GB073	-5.05541	0.00000	0.85900
748	GB074	7.33415	0.98700	0.00000
748	GB075	-5.33004	0.00000	0.85400
748	GB079	-0.51914	0.07000	0.75500
748	GB080	-6.29436	0.00000	0.86600
748	GB082	1.16797	0.73100	0.00000
748	GB083	0.54552	0.11700	0.27000
748	GB084	0.07623	0.00000	0.42700
748	GB086	0.64358	0.05900	0.02000
748	GB089	-0.32907	0.00000	0.87100
748	GB091	-0.31256	0.00000	0.86100
748	GB103	0.18659	0.20400	0.45900
748	GB105	0.49224	0.07300	0.20400
748	GB107	-0.29944	0.00000	0.82700
748	GB108	-0.45838	0.00000	0.86300
748	GB110	2.33464	0.69400	0.16400
748	GB111	-0.95053	0.00000	0.99300
748	GB113	-6.33388	0.00000	0.87100
748	GB114	-0.52314	0.00000	0.90600
748	GB115	0.15696	0.00700	0.37300
748	GB117	0.77146	0.24000	0.08700
748	GB118	0.68098	0.18800	0.08300
748	GB119	0.26726	0.00200	0.19200
748	GB120	0.82095	0.19600	0.00300
748	GB121	0.59646	0.01100	0.00900
748	GB122	-0.30156	0.00000	0.73600
748	GB123	-1.34758	0.00000	0.96200
748	GB126	0.47225	0.04300	0.12800
748	GB127	-1.01639	0.03700	0.78100
748	GB132	1.06622	0.52300	0.02800
748	GB133	-4.82099	0.00000	0.84700
748	GB134	0.41662	0.21000	0.34100
748	GB135	0.28198	0.05600	0.34700
748	GB136	-0.04207	0.00000	0.56900
748	GB137	0.12931	0.00000	0.35700
748	GB138	0.27124	0.17300	0.45700
748	GB139	0.11190	0.00100	0.38100
748	GB140	0.40453	0.06100	0.20100
748	GB146	-0.61040	0.00200	0.80700
748	GB147	-0.28596	0.00000	0.72500
748	GB150	0.60356	0.16100	0.18400
748	GB151	-3.11439	0.03000	0.83400
748	GB152	1.01202	0.51000	0.00700
748	GB155	-4.83320	0.00000	0.84700
748	GB156	-0.22026	0.26000	0.54200
748	GB158	0.54047	0.21900	0.25300
748	GB159	1.53381	0.89500	0.00500
748	GB160	1.06601	0.55300	0.00500
748	GB166	1.29176	0.46000	0.38500
748	GB167	1.48524	0.71600	0.10700
748	GB184	0.66039	0.17000	0.12800
748	GB185	0.49902	0.04200	0.11500
748	GB187	0.01589	0.02400	0.49800
748	GB188	-0.31222	0.00400	0.70100
748	GB196	-1.50838	0.11100	0.77900
748	GB197	-1.67417	0.11200	0.80400
748	GB204	0.92081	0.38300	0.10800
748	GB250	-0.29352	0.01500	0.67300
748	GB252	0.71449	0.20300	0.06500
748	GB253	-0.29446	0.00000	0.81800
748	GB254	-0.02086	0.00000	0.55700
748	GB256	-0.40268	0.00000	0.79300
748	GB257	0.91671	0.34300	0.00600
748	GB263	0.86794	0.29500	0.03500
748	GB264	0.24817	0.08200	0.39400
748	GB265	-1.25450	0.21000	0.71100
748	GB266	-0.60463	0.00000	0.91400
748	GB273	-0.35425	0.00000	0.84900
748	GB275	0.49459	0.03500	0.08100
748	GB276	-0.02531	0.02200	0.53500
748	GB285	-1.24478	0.15300	0.71000
748	GB286	1.43300	0.88200	0.00200
748	GB296	0.55783	0.04900	0.08500
748	GB297	-1.19390	0.11300	0.71000
748	GB298	-0.52017	0.00000	0.93000
748	GB299	-0.18495	0.00000	0.69900
748	GB301	0.10572	0.08800	0.47700
748	GB302	0.88662	0.42600	0.42900
748	GB304	0.20754	0.02900	0.36700
748	GB305	0.07219	0.12900	0.52400
748	GB306	0.20107	0.11300	0.42400
748	GB309	-0.05883	0.00000	0.59900
748	GB312	0.16297	0.07300	0.49300
748	GB313	0.79460	0.22500	0.03000
748	GB316	2.32098	0.82700	0.06200
748	GB318	2.33214	0.84800	0.08700
748	GB322	0.59686	0.06600	0.03700
748	GB323	1.09548	0.65000	0.00000
748	GB324	1.11118	0.65500	0.00100
748	GB325	1.07955	0.58500	0.00000
748	GB326	1.14127	0.57500	0.02800
748	GB327	0.50108	0.04000	0.11600
748	GB328	-1.01616	0.00600	0.80100
748	GB329	0.55204	0.15800	0.19400
748	GB330	-3.72367	0.02900	0.82300
748	GB333	-5.40283	0.00000	0.86000
748	GB400	0.92592	0.36500	0.06800
748	GB401	1.22872	0.57700	0.08000
748	GB403	-1.29257	0.00000	0.93200
748	GB408	-0.36529	0.03100	0.69000
748	GB409	-0.56568	0.24500	0.57100
748	GB410	-0.21775	0.00000	0.77900
748	GB415	0.70984	0.07400	0.01100
748	GB421	-0.23104	0.00300	0.67600
748	GB422	-0.41837	0.00000	0.80700
748	GB431	0.61635	0.35300	0.49200
748	GB432	0.07602	0.00000	0.42700
748	GB433	-0.97058	0.00000	0.99900
748	GB519	0.68791	0.10400	0.02200
748	GB520	1.52200	0.73200	0.08200
748	GB521	0.82056	0.34900	0.10300
748	GB522	-0.05313	0.12000	0.55500
748	TE003	-0.54559	0.00000	0.96100
748	TE004	-0.52150	0.00000	0.89700
748	TE005	-0.37513	0.00000	0.83200
748	TE006	-0.38466	0.00000	0.79100
748	TE007	-0.20214	0.00000	0.68100
748	TE008	0.32593	0.00600	0.18400
748	TE018	-0.36468	0.00000	0.86400
748	TE019	-0.44853	0.00000	0.90600
748	TE027	0.61181	0.03400	0.02000
748	TE031	-0.16452	0.00000	0.71100
748	TE037	0.69405	0.04500	0.00500
748	TE038	-0.50379	0.00000	0.93500
748	TE039	0.38482	0.00200	0.08300
748	TE050	0.75714	0.39000	0.30100
748	TE052	-0.55083	0.00000	0.95500
748	TE053	0.25459	0.00000	0.21000
748	TE054	0.74512	0.24900	0.10200
748	TE059	0.42566	0.05100	0.20500
748	TE066	-0.84579	0.00000	0.99600
748	TE078	-0.01216	0.01700	0.51500
748	TS001	0.14639	0.05600	0.45800
748	TS002	-0.04471	0.00000	0.56600
748	TS003	-4.72833	0.00000	0.86700
748	TS005	-4.26453	0.00000	0.84700
748	TS006	-0.68888	0.00000	0.97800
748	TS007	-4.77529	0.00000	0.85600
748	TS009	1.29319	0.76500	0.00600
748	TS010	0.92739	0.40200	0.04700
748	TS079	-0.43487	0.00000	0.78000
748	TS080	0.17633	0.00100	0.30000
748	TS086	-4.84758	0.00000	0.85200
748	TS088	-0.16005	0.00000	0.67200
There were 50 or more warnings (use warnings() to see the first 50)
