Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 194 
Tree	Feature	D	PVal1	Pval0
194	GB020	0.83932	0.27000	0.13400
194	GB021	0.85242	0.29400	0.23700
194	GB022	0.50719	0.01700	0.04100
194	GB023	0.00667	0.01000	0.51400
194	GB026	-0.16391	0.00100	0.63500
194	GB027	0.70941	0.13800	0.04800
194	GB028	-0.26355	0.00000	0.77600
194	GB030	0.00707	0.22000	0.61200
194	GB031	-0.24434	0.03400	0.63800
194	GB035	0.20245	0.00000	0.26200
194	GB037	2.30686	0.98900	0.00300
194	GB039	0.16073	0.00000	0.32700
194	GB041	-4.45559	0.04200	0.81300
194	GB042	0.37342	0.21700	0.56700
194	GB043	1.40388	0.60400	0.29500
194	GB044	0.34634	0.00200	0.13900
194	GB046	0.28852	0.09200	0.34200
194	GB047	-0.08806	0.07800	0.56200
194	GB048	0.64581	0.18300	0.13200
194	GB049	0.54540	0.12800	0.20700
194	GB057	0.04175	0.00000	0.46000
194	GB059	-0.49724	0.00000	0.89000
194	GB068	-0.07877	0.00000	0.60700
194	GB069	-0.66788	0.00000	0.95300
194	GB070	-0.60164	0.02100	0.76100
194	GB071	-0.65314	0.03400	0.74500
194	GB072	-0.49060	0.01200	0.74800
194	GB073	-6.01261	0.00000	0.85800
194	GB074	1.06928	0.53800	0.33800
194	GB075	-4.39094	0.00000	0.82900
194	GB079	0.19788	0.10900	0.71800
194	GB080	-4.59048	0.00000	0.84600
194	GB082	1.27222	0.87100	0.00000
194	GB083	0.40085	0.08500	0.36200
194	GB084	0.16126	0.00000	0.30500
194	GB086	0.48679	0.01000	0.06600
194	GB089	-0.37462	0.00000	0.89300
194	GB091	-0.38952	0.00000	0.91200
194	GB103	0.29178	0.19000	0.43200
194	GB105	0.45025	0.07600	0.22100
194	GB107	-0.28694	0.00000	0.81000
194	GB108	-0.31682	0.00000	0.76100
194	GB110	3.85548	0.91700	0.02800
194	GB111	-0.89894	0.00000	0.99500
194	GB113	-7.13569	0.00000	0.84100
194	GB114	-0.35753	0.00000	0.82900
194	GB115	0.27787	0.00200	0.25200
194	GB117	0.89613	0.35000	0.05600
194	GB118	0.80654	0.27600	0.06200
194	GB119	0.46261	0.00800	0.06600
194	GB120	0.79120	0.15100	0.00500
194	GB121	0.65980	0.03100	0.00500
194	GB122	-0.11430	0.00200	0.58600
194	GB123	-1.25344	0.00000	0.96100
194	GB126	0.59198	0.07300	0.05000
194	GB127	-1.75358	0.00200	0.96100
194	GB132	1.07560	0.52700	0.02700
194	GB133	-4.34461	0.00000	0.82800
194	GB134	-0.42386	0.01900	0.70000
194	GB135	0.51470	0.11200	0.18900
194	GB136	0.06099	0.00000	0.44300
194	GB137	0.08983	0.00000	0.41000
194	GB138	2.17696	0.88000	0.03400
194	GB139	0.06929	0.00000	0.42000
194	GB140	0.72954	0.17600	0.06500
194	GB146	-0.65011	0.00000	0.87700
194	GB147	-0.53500	0.00000	0.86800
194	GB150	1.11056	0.58000	0.03800
194	GB151	-0.02603	0.30100	0.58100
194	GB152	0.79606	0.20900	0.01600
194	GB155	-5.71117	0.00000	0.85000
194	GB156	0.56153	0.37100	0.48900
194	GB158	1.13956	0.58300	0.05300
194	GB159	1.25838	0.74900	0.00800
194	GB160	0.79564	0.21400	0.02700
194	GB166	1.30646	0.58000	0.29000
194	GB167	2.48160	0.95400	0.01700
194	GB184	0.73493	0.20400	0.07900
194	GB185	0.57690	0.07900	0.08500
194	GB187	-0.25641	0.00400	0.66200
194	GB188	0.20634	0.03900	0.36400
194	GB196	-0.36042	0.25000	0.64200
194	GB197	-0.06480	0.22400	0.60400
194	GB204	1.00624	0.46600	0.08700
194	GB250	0.35082	0.08900	0.35300
194	GB252	0.30239	0.01600	0.25700
194	GB253	-0.33868	0.00000	0.80400
194	GB254	0.33519	0.00300	0.19900
194	GB256	-0.24766	0.00100	0.69600
194	GB257	0.74321	0.14800	0.03100
194	GB263	0.76351	0.19500	0.04900
194	GB264	0.86405	0.36400	0.13800
194	GB265	-1.45029	0.25600	0.61200
194	GB266	-0.48603	0.00000	0.87900
194	GB273	-0.37819	0.00000	0.87000
194	GB275	0.48297	0.02800	0.11300
194	GB276	1.02566	0.50800	0.06800
194	GB285	1.31340	0.56400	0.32500
194	GB286	0.83615	0.31100	0.06200
194	GB296	0.55260	0.05000	0.07400
194	GB297	-0.27619	0.23700	0.60700
194	GB298	-0.40346	0.00000	0.88500
194	GB299	-0.06576	0.00000	0.60500
194	GB301	-0.21320	0.02900	0.63800
194	GB302	2.41043	0.73200	0.20500
194	GB304	-0.01549	0.00500	0.52800
194	GB305	-1.71162	0.00800	0.86300
194	GB306	-0.00345	0.05900	0.51500
194	GB309	0.00285	0.00000	0.49900
194	GB312	-0.07884	0.04800	0.55800
194	GB313	0.80616	0.23200	0.02700
194	GB316	0.34944	0.20600	0.60500
194	GB318	0.45029	0.24200	0.57000
194	GB322	0.71470	0.09100	0.01600
194	GB323	1.09586	0.65400	0.00000
194	GB324	1.30967	0.94200	0.00000
194	GB325	1.21237	0.75100	0.00300
194	GB326	0.66249	0.21800	0.17300
194	GB327	0.85391	0.27000	0.00900
194	GB328	0.20929	0.15900	0.46800
194	GB329	0.61774	0.15700	0.16500
194	GB330	-0.10523	0.25100	0.60700
194	GB333	-4.66147	0.00000	0.83500
194	GB400	0.74335	0.21100	0.09800
194	GB401	0.65378	0.26900	0.22800
194	GB403	-0.64051	0.00300	0.80200
194	GB408	-0.09669	0.05100	0.58300
194	GB409	0.62664	0.33000	0.47200
194	GB410	-0.11794	0.00000	0.66700
194	GB415	0.60542	0.02600	0.03000
194	GB421	-0.14706	0.01100	0.60000
194	GB422	-0.53803	0.00100	0.85200
194	GB431	1.61258	0.63000	0.26500
194	GB432	0.06920	0.00000	0.45100
194	GB433	-0.86772	0.00000	0.99800
194	GB519	0.74391	0.13600	0.01900
194	GB520	1.62852	0.76500	0.07200
194	GB521	1.12563	0.60000	0.02600
194	GB522	-0.78673	0.01900	0.78700
194	TE003	-0.40640	0.00000	0.92400
194	TE004	-0.34206	0.00000	0.78800
194	TE005	-0.29371	0.00000	0.78600
194	TE006	-0.49007	0.00000	0.86900
194	TE007	-0.27898	0.00000	0.71700
194	TE008	0.24904	0.00200	0.25900
194	TE018	-0.22933	0.00000	0.75600
194	TE019	-0.30506	0.00000	0.81900
194	TE027	0.71219	0.07600	0.00900
194	TE031	-0.14020	0.00000	0.68400
194	TE037	0.69703	0.04000	0.00600
194	TE038	-0.47220	0.00000	0.94300
194	TE039	0.30458	0.00200	0.16300
194	TE050	1.89195	0.85400	0.04400
194	TE052	-0.58437	0.00000	0.98000
194	TE053	0.12192	0.00000	0.34900
194	TE054	0.74547	0.21400	0.07600
194	TE059	0.65432	0.12800	0.07800
194	TE066	-0.83803	0.00000	1.00000
194	TE078	0.13570	0.03700	0.44100
194	TS001	0.41980	0.13200	0.35200
194	TS002	-0.02919	0.00000	0.52600
194	TS003	-4.49512	0.00000	0.84200
194	TS005	-5.16460	0.00000	0.85700
194	TS006	-0.59192	0.00000	0.96400
194	TS007	-4.50389	0.00000	0.83100
194	TS009	1.13863	0.59600	0.01800
194	TS010	0.58115	0.12200	0.16400
194	TS079	-0.27304	0.00100	0.70200
194	TS080	0.14231	0.00000	0.32800
194	TS086	-4.59055	0.00000	0.84000
194	TS088	-0.25948	0.00000	0.76800
There were 50 or more warnings (use warnings() to see the first 50)
