Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 840 
Tree	Feature	D	PVal1	Pval0
840	GB020	1.15601	0.58700	0.04200
840	GB021	0.99091	0.39000	0.17300
840	GB022	0.57259	0.01100	0.03200
840	GB023	0.29124	0.03300	0.29500
840	GB026	-0.06310	0.00600	0.56600
840	GB027	0.75016	0.16800	0.01400
840	GB028	-0.01230	0.00000	0.54300
840	GB030	1.31001	0.43100	0.37400
840	GB031	0.60700	0.24000	0.22900
840	GB035	0.27680	0.00000	0.19800
840	GB037	1.66279	0.74800	0.08500
840	GB039	0.25773	0.00000	0.21500
840	GB041	-1.08229	0.07400	0.76300
840	GB042	2.07354	0.88400	0.09600
840	GB043	1.50357	0.64300	0.21900
840	GB044	0.42138	0.00100	0.09200
840	GB046	0.19977	0.03600	0.39300
840	GB047	-0.14313	0.03200	0.58000
840	GB048	0.64319	0.14000	0.11100
840	GB049	0.08866	0.01700	0.45200
840	GB057	0.12230	0.00000	0.36200
840	GB059	-0.36533	0.00000	0.81400
840	GB068	0.17062	0.00000	0.30900
840	GB069	-0.33334	0.00000	0.78800
840	GB070	-0.70892	0.01400	0.78400
840	GB071	-0.58208	0.03500	0.70900
840	GB072	-0.64829	0.01200	0.75800
840	GB073	-3.09623	0.00000	0.82600
840	GB074	-2.95941	0.02200	0.80100
840	GB075	-3.46540	0.00000	0.80100
840	GB079	0.77582	0.32300	0.45400
840	GB080	-4.23606	0.00000	0.82400
840	GB082	1.24334	0.85100	0.00000
840	GB083	0.51281	0.10600	0.24700
840	GB084	0.27367	0.00000	0.14900
840	GB086	0.47093	0.00900	0.08200
840	GB089	-0.17584	0.00000	0.72300
840	GB091	-0.13444	0.00000	0.68500
840	GB103	0.61713	0.33900	0.32100
840	GB105	0.63382	0.15000	0.12400
840	GB107	-0.09068	0.00000	0.63400
840	GB108	-0.19480	0.00000	0.69000
840	GB110	1.47954	0.53800	0.36200
840	GB111	-0.69710	0.00000	0.99200
840	GB113	-4.31968	0.00000	0.82700
840	GB114	-0.26233	0.00000	0.77700
840	GB115	0.24493	0.00200	0.27000
840	GB117	0.78150	0.22900	0.07100
840	GB118	0.87260	0.32400	0.03000
840	GB119	0.42065	0.00300	0.08700
840	GB120	0.83443	0.18200	0.00300
840	GB121	0.64300	0.00900	0.00900
840	GB122	0.04065	0.00100	0.46500
840	GB123	-0.63825	0.00000	0.86700
840	GB126	0.57998	0.05600	0.06900
840	GB127	-0.53434	0.03200	0.72900
840	GB132	0.81812	0.26300	0.08700
840	GB133	-4.27293	0.00000	0.82800
840	GB134	0.06053	0.06600	0.48500
840	GB135	0.79445	0.26300	0.05100
840	GB136	0.10805	0.00000	0.35800
840	GB137	0.18101	0.00000	0.31200
840	GB138	0.16634	0.16500	0.44700
840	GB139	0.21047	0.00000	0.26100
840	GB140	0.66104	0.12100	0.06300
840	GB146	-0.35655	0.00200	0.74800
840	GB147	-0.20169	0.00100	0.69200
840	GB150	0.57835	0.12000	0.14300
840	GB151	0.56648	0.37600	0.43400
840	GB152	1.18414	0.77100	0.00000
840	GB155	-3.59397	0.00000	0.81800
840	GB156	-0.33450	0.17500	0.60100
840	GB158	0.92064	0.39700	0.07800
840	GB159	1.15195	0.66400	0.00400
840	GB160	0.97143	0.42500	0.00300
840	GB166	1.56903	0.64300	0.21700
840	GB167	1.89877	0.84600	0.02700
840	GB184	0.74358	0.20600	0.06800
840	GB185	0.63842	0.08900	0.05800
840	GB187	-0.24864	0.00200	0.67700
840	GB188	0.29857	0.04600	0.32800
840	GB196	1.24735	0.42100	0.38900
840	GB197	1.21182	0.39500	0.39900
840	GB204	1.01427	0.46200	0.07300
840	GB250	-0.03093	0.02000	0.51900
840	GB252	0.56693	0.06200	0.08700
840	GB253	-0.18168	0.00000	0.69500
840	GB254	0.34896	0.00400	0.14800
840	GB256	0.16383	0.00200	0.36600
840	GB257	0.81346	0.19000	0.01100
840	GB263	0.97855	0.44400	0.01200
840	GB264	1.17804	0.62200	0.04700
840	GB265	0.78476	0.41100	0.46100
840	GB266	-0.37148	0.00000	0.81500
840	GB273	-0.12682	0.00000	0.65400
840	GB275	0.43158	0.01200	0.10700
840	GB276	0.32463	0.05400	0.32600
840	GB285	-2.09082	0.02700	0.79700
840	GB286	1.23400	0.74000	0.00400
840	GB296	0.61821	0.05700	0.05700
840	GB297	-0.78637	0.10600	0.69200
840	GB298	-0.11733	0.00000	0.66000
840	GB299	-0.07130	0.00000	0.59800
840	GB301	-0.07624	0.03700	0.56200
840	GB302	1.73251	0.60200	0.27600
840	GB304	0.30485	0.02600	0.28200
840	GB305	-0.89525	0.02100	0.79700
840	GB306	0.23099	0.08600	0.38900
840	GB309	0.00197	0.00000	0.50900
840	GB312	0.13931	0.07900	0.47400
840	GB313	0.87011	0.28500	0.01100
840	GB316	2.07830	0.86700	0.10100
840	GB318	2.11231	0.85600	0.09500
840	GB322	0.80782	0.16900	0.00200
840	GB323	0.98625	0.44200	0.00000
840	GB324	1.19005	0.84400	0.00000
840	GB325	1.18321	0.77400	0.00000
840	GB326	0.90789	0.35200	0.05300
840	GB327	0.76271	0.15300	0.01800
840	GB328	-0.05064	0.08300	0.52100
840	GB329	0.90731	0.37800	0.05900
840	GB330	0.21266	0.40900	0.44000
840	GB333	-4.17232	0.00000	0.82900
840	GB400	0.74911	0.20700	0.07900
840	GB401	0.40628	0.21100	0.33700
840	GB403	-1.51235	0.00100	0.96400
840	GB408	-0.20188	0.04400	0.61100
840	GB409	1.54183	0.53900	0.30800
840	GB410	-0.15856	0.00000	0.70900
840	GB415	0.73464	0.07000	0.00500
840	GB421	-0.07343	0.00400	0.59000
840	GB422	-0.25718	0.00000	0.72200
840	GB431	1.09019	0.44700	0.32900
840	GB432	0.19959	0.00000	0.29600
840	GB433	-0.69008	0.00000	0.98200
840	GB519	0.97848	0.43600	0.00100
840	GB520	1.02977	0.49600	0.19400
840	GB521	0.89758	0.35900	0.07000
840	GB522	0.07547	0.12300	0.47200
840	TE003	-0.42343	0.00000	0.94400
840	TE004	-0.24102	0.00000	0.72500
840	TE005	-0.11013	0.00000	0.64000
840	TE006	-0.10527	0.00000	0.60800
840	TE007	-0.16631	0.00000	0.67700
840	TE008	0.21491	0.00000	0.28500
840	TE018	-0.13299	0.00000	0.66800
840	TE019	-0.14810	0.00000	0.68300
840	TE027	0.68811	0.03800	0.00100
840	TE031	-0.04121	0.00000	0.57000
840	TE037	0.77135	0.08700	0.00100
840	TE038	-0.36026	0.00000	0.86800
840	TE039	0.40546	0.00100	0.09300
840	TE050	1.14071	0.53200	0.13700
840	TE052	-0.42544	0.00000	0.95200
840	TE053	0.24214	0.00000	0.21600
840	TE054	0.66430	0.16100	0.09500
840	TE059	0.74725	0.16200	0.02200
840	TE066	-0.65876	0.00000	0.99800
840	TE078	0.12151	0.02300	0.43200
840	TS001	0.29448	0.07000	0.36600
840	TS002	0.05987	0.00000	0.45600
840	TS003	-3.19474	0.00000	0.81300
840	TS005	-3.98209	0.00000	0.83600
840	TS006	-0.45815	0.00000	0.91600
840	TS007	-4.18450	0.00000	0.83900
840	TS009	1.10136	0.58000	0.00600
840	TS010	0.75505	0.23200	0.07000
840	TS079	0.02994	0.00400	0.50000
840	TS080	0.18264	0.00000	0.27100
840	TS086	-4.49609	0.00000	0.82900
840	TS088	-0.22182	0.00000	0.74000
There were 50 or more warnings (use warnings() to see the first 50)
