Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 389 
Tree	Feature	D	PVal1	Pval0
389	GB020	0.91345	0.35400	0.13100
389	GB021	0.82787	0.31400	0.29900
389	GB022	0.56801	0.03600	0.04800
389	GB023	0.06428	0.02400	0.46700
389	GB026	-0.53931	0.00000	0.82600
389	GB027	0.81889	0.29500	0.02400
389	GB028	-0.33562	0.00000	0.82700
389	GB030	-0.58058	0.22900	0.63000
389	GB031	0.01951	0.04200	0.53600
389	GB035	0.04459	0.00000	0.47900
389	GB037	2.04966	0.94100	0.01900
389	GB039	0.07310	0.00100	0.44100
389	GB041	0.09888	0.32100	0.55800
389	GB042	1.90341	0.73100	0.19600
389	GB043	1.26097	0.43700	0.41100
389	GB044	0.31772	0.00100	0.18800
389	GB046	-0.00325	0.05500	0.52400
389	GB047	-0.34283	0.04500	0.63400
389	GB048	0.46860	0.14300	0.24300
389	GB049	0.17198	0.06600	0.41400
389	GB057	-0.16732	0.00000	0.70400
389	GB059	-0.68477	0.00000	0.93200
389	GB068	-0.30960	0.00000	0.80900
389	GB069	-0.74545	0.00000	0.93600
389	GB070	-0.81796	0.01100	0.78300
389	GB071	-1.03633	0.02000	0.80300
389	GB072	-0.85889	0.01400	0.78400
389	GB073	-5.89639	0.00000	0.87000
389	GB074	0.49451	0.39800	0.48600
389	GB075	-4.91261	0.00000	0.86700
389	GB079	-0.26547	0.19200	0.65000
389	GB080	-5.05446	0.00000	0.85000
389	GB082	1.13004	0.65100	0.00000
389	GB083	0.50776	0.10600	0.30300
389	GB084	-0.03633	0.00000	0.57200
389	GB086	0.47439	0.02300	0.10400
389	GB089	-0.53249	0.00000	0.94100
389	GB091	-0.51797	0.00000	0.94600
389	GB103	0.18871	0.21000	0.45200
389	GB105	0.48394	0.10600	0.21000
389	GB107	-0.51551	0.00000	0.92600
389	GB108	-0.64763	0.00000	0.92000
389	GB110	2.15730	0.65000	0.27000
389	GB111	-1.25361	0.00000	0.99800
389	GB113	-4.45302	0.00000	0.86300
389	GB114	-0.61562	0.00000	0.92500
389	GB115	0.22378	0.00800	0.31600
389	GB117	0.94041	0.41400	0.07300
389	GB118	0.64218	0.21300	0.14500
389	GB119	0.32312	0.00200	0.15900
389	GB120	0.72698	0.11400	0.01600
389	GB121	0.63311	0.03200	0.01800
389	GB122	-0.41267	0.00200	0.75700
389	GB123	-1.83055	0.00100	0.97100
389	GB126	0.45259	0.04600	0.14900
389	GB127	-0.76676	0.06200	0.70500
389	GB132	0.89860	0.33500	0.08300
389	GB133	-5.74438	0.00000	0.85900
389	GB134	0.16253	0.11400	0.49400
389	GB135	0.40425	0.11000	0.28300
389	GB136	-0.05033	0.00000	0.57500
389	GB137	0.03902	0.00000	0.47600
389	GB138	0.55435	0.28000	0.35100
389	GB139	-0.12633	0.00000	0.66000
389	GB140	0.75173	0.23500	0.08400
389	GB146	-0.72577	0.00700	0.84200
389	GB147	-0.55805	0.00000	0.87500
389	GB150	0.50765	0.14800	0.29000
389	GB151	1.00221	0.45800	0.41800
389	GB152	1.04305	0.52700	0.00800
389	GB155	-6.03617	0.00000	0.87400
389	GB156	-1.02819	0.15100	0.64200
389	GB158	0.88338	0.39100	0.13700
389	GB159	1.14664	0.61800	0.03800
389	GB160	0.77397	0.23100	0.03800
389	GB166	1.25453	0.45500	0.40200
389	GB167	0.81305	0.38900	0.30400
389	GB184	0.74521	0.25500	0.12200
389	GB185	0.42419	0.04100	0.18100
389	GB187	-0.37133	0.00400	0.70700
389	GB188	-0.12032	0.01700	0.60500
389	GB196	-0.94755	0.22300	0.63900
389	GB197	-0.90262	0.21100	0.64500
389	GB204	1.30772	0.62700	0.08000
389	GB250	-0.26655	0.02100	0.63500
389	GB252	0.41494	0.06300	0.23100
389	GB253	-0.60298	0.00000	0.91000
389	GB254	0.00928	0.00000	0.50700
389	GB256	-0.67988	0.00100	0.86200
389	GB257	0.97167	0.44900	0.00500
389	GB263	0.68945	0.16100	0.08300
389	GB264	0.72769	0.29200	0.21700
389	GB265	-0.54419	0.24200	0.59600
389	GB266	-0.56325	0.00000	0.88700
389	GB273	-0.62035	0.00000	0.93200
389	GB275	0.56919	0.06600	0.06500
389	GB276	-0.34176	0.01100	0.67900
389	GB285	-2.86171	0.03400	0.83200
389	GB286	1.10112	0.59000	0.02700
389	GB296	0.61977	0.09200	0.08000
389	GB297	-3.20607	0.05500	0.82200
389	GB298	-0.67355	0.00000	0.95100
389	GB299	-0.34086	0.00000	0.82900
389	GB301	-0.59188	0.04000	0.74100
389	GB302	0.73106	0.38900	0.45200
389	GB304	-0.15065	0.01000	0.60900
389	GB305	-1.72628	0.00800	0.89200
389	GB306	0.01053	0.07100	0.51300
389	GB309	-0.15033	0.00000	0.69200
389	GB312	0.04118	0.06300	0.52800
389	GB313	0.94761	0.39900	0.01500
389	GB316	1.78894	0.71000	0.20400
389	GB318	1.85329	0.72000	0.20900
389	GB322	0.66199	0.09800	0.05100
389	GB323	1.08292	0.61100	0.00000
389	GB324	1.34838	0.91600	0.00000
389	GB325	1.22958	0.74200	0.00000
389	GB326	1.10341	0.56500	0.05600
389	GB327	0.41689	0.03600	0.20900
389	GB328	0.01397	0.12700	0.52900
389	GB329	0.31742	0.09000	0.32800
389	GB330	-0.92683	0.11900	0.72000
389	GB333	-4.29372	0.00000	0.84300
389	GB400	1.11428	0.58100	0.02900
389	GB401	0.46694	0.29900	0.36900
389	GB403	-1.60526	0.00100	0.96500
389	GB408	-0.41096	0.02300	0.70600
389	GB409	-0.64573	0.20500	0.63900
389	GB410	-0.34371	0.00000	0.84100
389	GB415	0.45683	0.00800	0.07800
389	GB421	-0.31689	0.01100	0.69400
389	GB422	-0.90459	0.00000	0.92900
389	GB431	1.14522	0.41700	0.42400
389	GB432	-0.04673	0.00000	0.56100
389	GB433	-1.09349	0.00000	1.00000
389	GB519	0.88791	0.31900	0.00800
389	GB520	1.75599	0.80700	0.05000
389	GB521	0.41874	0.10900	0.29200
389	GB522	-0.24808	0.08700	0.59700
389	TE003	-0.64782	0.00000	0.97300
389	TE004	-0.85669	0.00000	0.96100
389	TE005	-0.53152	0.00000	0.90200
389	TE006	-0.64866	0.00000	0.92200
389	TE007	-0.68119	0.00000	0.90300
389	TE008	0.06716	0.00000	0.42600
389	TE018	-0.45985	0.00000	0.88100
389	TE019	-0.46575	0.00000	0.89400
389	TE027	0.56733	0.02700	0.02400
389	TE031	-0.26609	0.00000	0.77700
389	TE037	0.66445	0.05600	0.01700
389	TE038	-0.69024	0.00000	0.97300
389	TE039	0.14876	0.00000	0.34100
389	TE050	0.63528	0.33500	0.32900
389	TE052	-0.87073	0.00000	0.99400
389	TE053	0.22986	0.00100	0.24800
389	TE054	0.78849	0.30000	0.09700
389	TE059	0.52980	0.08500	0.14600
389	TE066	-1.10060	0.00000	0.99800
389	TE078	-0.32700	0.01200	0.66700
389	TS001	0.10445	0.06400	0.48900
389	TS002	-0.19980	0.00000	0.70000
389	TS003	-5.55101	0.00000	0.86300
389	TS005	-5.22302	0.00000	0.86100
389	TS006	-0.84851	0.00000	0.99000
389	TS007	-3.76247	0.00000	0.85700
389	TS009	1.28817	0.69500	0.01800
389	TS010	0.66311	0.21800	0.15700
389	TS079	-0.36150	0.00400	0.71500
389	TS080	-0.04024	0.00000	0.58100
389	TS086	-5.41433	0.00000	0.85900
389	TS088	-0.53705	0.00000	0.91200
There were 50 or more warnings (use warnings() to see the first 50)
