Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 390 
Tree	Feature	D	PVal1	Pval0
390	GB020	0.74446	0.26800	0.20000
390	GB021	1.09696	0.51200	0.15000
390	GB022	0.46323	0.01500	0.09200
390	GB023	-0.08415	0.01200	0.57700
390	GB026	0.05354	0.01000	0.49600
390	GB027	0.93448	0.38200	0.00900
390	GB028	-0.23836	0.00000	0.75800
390	GB030	-0.16484	0.30800	0.50700
390	GB031	-0.91448	0.00400	0.83600
390	GB035	0.07091	0.00000	0.43300
390	GB037	1.72128	0.75300	0.06600
390	GB039	0.12002	0.00000	0.39800
390	GB041	-4.02505	0.05400	0.81700
390	GB042	1.25879	0.53100	0.30900
390	GB043	2.42909	0.83300	0.08600
390	GB044	0.23805	0.00100	0.27000
390	GB046	0.20555	0.06200	0.39800
390	GB047	-0.66538	0.01800	0.77600
390	GB048	0.69708	0.25400	0.11900
390	GB049	0.02279	0.03100	0.50700
390	GB057	-0.13933	0.00000	0.65200
390	GB059	-0.59839	0.00000	0.90500
390	GB068	-0.09997	0.00000	0.61300
390	GB069	-0.67235	0.00000	0.91300
390	GB070	-0.87325	0.01200	0.78500
390	GB071	-0.84323	0.03700	0.77800
390	GB072	-0.84887	0.01100	0.80000
390	GB073	-5.55954	0.00000	0.85600
390	GB074	6.41793	0.93200	0.04200
390	GB075	-4.89015	0.00000	0.84900
390	GB079	0.03639	0.24800	0.56600
390	GB080	-4.73537	0.00000	0.85600
390	GB082	1.12685	0.66800	0.00100
390	GB083	0.35978	0.07700	0.37400
390	GB084	-0.01370	0.00000	0.54500
390	GB086	0.62248	0.05400	0.03700
390	GB089	-0.32893	0.00000	0.84800
390	GB091	-0.35552	0.00000	0.86300
390	GB103	0.38274	0.27700	0.38200
390	GB105	0.46175	0.08100	0.21600
390	GB107	-0.19319	0.00000	0.72500
390	GB108	-0.25630	0.00000	0.73100
390	GB110	1.74747	0.53700	0.32700
390	GB111	-0.82176	0.00000	0.99300
390	GB113	-4.50253	0.00000	0.83400
390	GB114	-0.36109	0.00000	0.83900
390	GB115	0.32150	0.01400	0.22300
390	GB117	0.12987	0.03300	0.44300
390	GB118	0.78962	0.26900	0.04700
390	GB119	0.25578	0.00100	0.23100
390	GB120	0.74950	0.10500	0.00500
390	GB121	0.57946	0.01500	0.02100
390	GB122	0.02321	0.00600	0.49500
390	GB123	-1.00523	0.00000	0.94600
390	GB126	0.62798	0.08500	0.05300
390	GB127	-3.07861	0.00000	1.00000
390	GB132	0.80479	0.24700	0.11300
390	GB133	-4.87681	0.00000	0.84800
390	GB134	-0.44955	0.02400	0.68300
390	GB135	0.84194	0.31700	0.04400
390	GB136	0.10023	0.00000	0.38900
390	GB137	0.23438	0.00100	0.28700
390	GB138	-0.72257	0.05500	0.71900
390	GB139	-0.03371	0.00000	0.54300
390	GB140	0.61684	0.12000	0.10900
390	GB146	-0.53129	0.00100	0.79300
390	GB147	-0.49173	0.00000	0.84100
390	GB150	0.78342	0.30300	0.12600
390	GB151	-4.36887	0.06600	0.81700
390	GB152	1.01920	0.51300	0.01000
390	GB155	-4.97391	0.00000	0.84600
390	GB156	-0.19766	0.23500	0.61800
390	GB158	1.13825	0.59200	0.05900
390	GB159	1.43960	0.86000	0.00100
390	GB160	1.03742	0.52400	0.00900
390	GB166	2.44504	0.82300	0.11400
390	GB167	1.85109	0.81400	0.05800
390	GB184	0.78715	0.30700	0.10100
390	GB185	0.61986	0.10300	0.07000
390	GB187	0.02492	0.02200	0.53600
390	GB188	0.26010	0.03900	0.33800
390	GB196	-0.09688	0.30100	0.51100
390	GB197	-0.06973	0.31100	0.48900
390	GB204	1.02278	0.48800	0.08300
390	GB250	-0.51275	0.00400	0.74900
390	GB252	0.34779	0.02800	0.24700
390	GB253	-0.51741	0.00000	0.87300
390	GB254	0.17957	0.00400	0.31400
390	GB256	-0.54564	0.00000	0.84300
390	GB257	0.93975	0.40400	0.01100
390	GB263	0.76577	0.21700	0.05700
390	GB264	1.15358	0.60600	0.09800
390	GB265	-0.14187	0.35600	0.47000
390	GB266	-0.42822	0.00000	0.80500
390	GB273	-0.46398	0.00000	0.89800
390	GB275	0.32235	0.00400	0.22700
390	GB276	0.60213	0.23500	0.23300
390	GB285	-1.08702	0.20400	0.64800
390	GB286	1.09064	0.55800	0.03100
390	GB296	0.55079	0.05100	0.10000
390	GB297	-0.98734	0.17600	0.66700
390	GB298	-0.42049	0.00000	0.87500
390	GB299	-0.22252	0.00000	0.74300
390	GB301	-0.13793	0.01800	0.60900
390	GB302	4.11592	0.88000	0.05100
390	GB304	0.00084	0.00500	0.50600
390	GB305	-0.89986	0.03400	0.80400
390	GB306	0.14879	0.10100	0.44400
390	GB309	-0.03823	0.00000	0.56800
390	GB312	0.11914	0.09300	0.51000
390	GB313	0.77156	0.19300	0.04200
390	GB316	1.24837	0.53900	0.33200
390	GB318	1.33485	0.53300	0.30300
390	GB322	0.48989	0.02200	0.08300
390	GB323	1.14257	0.73600	0.00000
390	GB324	1.24076	0.86100	0.00000
390	GB325	1.08719	0.61700	0.00300
390	GB326	0.73828	0.26600	0.13400
390	GB327	0.62886	0.09300	0.09200
390	GB328	-0.20945	0.13300	0.57700
390	GB329	0.38734	0.09100	0.28100
390	GB330	-1.55681	0.11800	0.74600
390	GB333	-5.80385	0.00000	0.85500
390	GB400	0.59414	0.13300	0.15300
390	GB401	0.62613	0.23900	0.21100
390	GB403	-1.64102	0.00000	0.97800
390	GB408	-0.44913	0.02900	0.71100
390	GB409	0.13028	0.23600	0.62400
390	GB410	-0.23844	0.00000	0.77700
390	GB415	0.55572	0.02000	0.05300
390	GB421	-0.02610	0.01000	0.54700
390	GB422	-0.37706	0.00200	0.77900
390	GB431	0.82610	0.40000	0.48000
390	GB432	-0.04469	0.00000	0.58100
390	GB433	-0.92036	0.00000	0.99900
390	GB519	0.81045	0.21800	0.01500
390	GB520	-0.28964	0.11600	0.58900
390	GB521	0.91108	0.41100	0.09300
390	GB522	-0.87298	0.04400	0.77700
390	TE003	-0.55186	0.00000	0.95400
390	TE004	-0.52129	0.00000	0.88200
390	TE005	-0.34551	0.00000	0.79900
390	TE006	-0.41850	0.00000	0.82800
390	TE007	-0.49569	0.00000	0.82700
390	TE008	0.32214	0.00200	0.19800
390	TE018	-0.35217	0.00000	0.81700
390	TE019	-0.44134	0.00000	0.87900
390	TE027	0.61835	0.02900	0.02900
390	TE031	-0.09630	0.00000	0.63400
390	TE037	0.64357	0.03000	0.01100
390	TE038	-0.61104	0.00000	0.96600
390	TE039	0.38596	0.00200	0.11500
390	TE050	-0.35832	0.09100	0.62500
390	TE052	-0.48232	0.00000	0.93100
390	TE053	0.20141	0.00000	0.26600
390	TE054	0.77850	0.27800	0.08000
390	TE059	0.57953	0.10800	0.13000
390	TE066	-0.88980	0.00000	0.99700
390	TE078	0.19961	0.04800	0.40600
390	TS001	0.32037	0.13000	0.39500
390	TS002	-0.11839	0.00000	0.62600
390	TS003	-4.15141	0.00000	0.83400
390	TS005	-5.82009	0.00000	0.87100
390	TS006	-0.62807	0.00000	0.97400
390	TS007	-4.17748	0.00000	0.83400
390	TS009	0.96714	0.43900	0.03200
390	TS010	0.62261	0.17100	0.13300
390	TS079	-0.63579	0.00000	0.87800
390	TS080	0.10526	0.00000	0.38600
390	TS086	-5.23160	0.00000	0.85000
390	TS088	-0.14687	0.00000	0.65200
There were 50 or more warnings (use warnings() to see the first 50)
