Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 949 
Tree	Feature	D	PVal1	Pval0
949	GB020	0.75965	0.19200	0.14900
949	GB021	0.89007	0.32100	0.20500
949	GB022	0.60406	0.02400	0.02700
949	GB023	-0.10165	0.00400	0.58500
949	GB026	0.19582	0.01700	0.35200
949	GB027	0.67242	0.11400	0.05300
949	GB028	-0.10293	0.00000	0.62700
949	GB030	-0.60425	0.22600	0.51700
949	GB031	0.76445	0.30900	0.16900
949	GB035	0.16397	0.00000	0.31300
949	GB037	2.26036	0.91600	0.02300
949	GB039	0.17862	0.00000	0.30300
949	GB041	-0.65826	0.23000	0.54600
949	GB042	1.39694	0.57400	0.29900
949	GB043	1.26572	0.53300	0.28600
949	GB044	0.36682	0.00200	0.11900
949	GB046	0.16781	0.04800	0.39000
949	GB047	0.18152	0.08600	0.47600
949	GB048	0.40440	0.07700	0.24700
949	GB049	0.38032	0.07800	0.29300
949	GB057	0.11162	0.00000	0.37300
949	GB059	-0.34189	0.00000	0.81400
949	GB068	-0.05369	0.00000	0.57800
949	GB069	-0.47042	0.00000	0.86700
949	GB070	-0.42361	0.01200	0.72800
949	GB071	-0.65501	0.01100	0.76900
949	GB072	-0.40394	0.01300	0.72900
949	GB073	-3.37844	0.00000	0.81500
949	GB074	2.30724	0.72900	0.20900
949	GB075	-4.19211	0.00000	0.84500
949	GB079	0.14821	0.17200	0.56500
949	GB080	-4.20926	0.00000	0.82900
949	GB082	1.20273	0.79200	0.00000
949	GB083	0.38355	0.05900	0.34100
949	GB084	0.29120	0.00000	0.15200
949	GB086	0.65541	0.04700	0.01900
949	GB089	-0.20898	0.00000	0.78900
949	GB091	-0.22400	0.00000	0.78600
949	GB103	0.12410	0.11900	0.49600
949	GB105	0.45411	0.07600	0.20700
949	GB107	-0.18142	0.00000	0.72100
949	GB108	-0.31504	0.00000	0.80500
949	GB110	3.70374	0.96500	0.03300
949	GB111	-0.69118	0.00000	0.97900
949	GB113	-3.67430	0.00000	0.82900
949	GB114	-0.26521	0.00000	0.77000
949	GB115	0.27601	0.00400	0.24700
949	GB117	0.69099	0.16100	0.09600
949	GB118	0.76248	0.22500	0.04800
949	GB119	0.35911	0.00000	0.10800
949	GB120	0.70707	0.06900	0.00900
949	GB121	0.57729	0.00600	0.02300
949	GB122	-0.21223	0.00100	0.68400
949	GB123	-1.16633	0.00000	0.94900
949	GB126	0.52584	0.03800	0.06800
949	GB127	-1.27706	0.07300	0.82300
949	GB132	1.10399	0.56200	0.01100
949	GB133	-3.85090	0.00000	0.81500
949	GB134	-0.19995	0.02900	0.61100
949	GB135	0.64640	0.18200	0.12600
949	GB136	0.12215	0.00000	0.37000
949	GB137	0.18333	0.00000	0.29100
949	GB138	0.73553	0.39200	0.25200
949	GB139	0.17236	0.00000	0.30100
949	GB140	0.82435	0.27200	0.04700
949	GB146	-0.25735	0.00500	0.68200
949	GB147	-0.24215	0.00000	0.69500
949	GB150	0.98304	0.48100	0.05000
949	GB151	-3.72382	0.01600	0.79300
949	GB152	0.92807	0.35500	0.00800
949	GB155	-4.51076	0.00000	0.83300
949	GB156	-1.19223	0.13200	0.63800
949	GB158	0.87067	0.36400	0.10100
949	GB159	0.97680	0.44800	0.02400
949	GB160	0.83721	0.28200	0.02400
949	GB166	1.41757	0.55700	0.30000
949	GB167	1.82612	0.84400	0.04800
949	GB184	0.67862	0.15800	0.11800
949	GB185	0.43495	0.02000	0.13900
949	GB187	0.29305	0.04900	0.35100
949	GB188	0.04527	0.02000	0.47800
949	GB196	-0.79801	0.22500	0.53100
949	GB197	-0.74822	0.23800	0.54400
949	GB204	0.95819	0.42800	0.05600
949	GB250	-0.19284	0.01500	0.62100
949	GB252	0.61216	0.07400	0.08800
949	GB253	-0.40608	0.00000	0.82800
949	GB254	0.30152	0.00200	0.20400
949	GB256	-0.11805	0.00000	0.61700
949	GB257	0.73988	0.14500	0.02700
949	GB263	0.79698	0.22900	0.02800
949	GB264	1.29317	0.71600	0.04000
949	GB265	-0.61493	0.22700	0.57500
949	GB266	-0.39527	0.00000	0.85200
949	GB273	-0.25189	0.00000	0.75600
949	GB275	0.39579	0.00700	0.17200
949	GB276	0.69500	0.23600	0.16900
949	GB285	-0.33968	0.23600	0.50200
949	GB286	1.09890	0.59400	0.01300
949	GB296	0.51445	0.02600	0.11100
949	GB297	-0.49196	0.28400	0.50300
949	GB298	-0.21617	0.00000	0.73400
949	GB299	-0.08158	0.00000	0.58600
949	GB301	0.24677	0.08700	0.39700
949	GB302	1.33483	0.50800	0.37300
949	GB304	0.26718	0.02800	0.30100
949	GB305	-0.93359	0.01000	0.84000
949	GB306	0.18220	0.05500	0.41300
949	GB309	0.00987	0.00000	0.50400
949	GB312	0.26213	0.06500	0.45800
949	GB313	0.83763	0.24300	0.01500
949	GB316	1.47268	0.58300	0.31200
949	GB318	1.39412	0.56500	0.31800
949	GB322	0.50170	0.01100	0.09100
949	GB323	1.07870	0.63500	0.00000
949	GB324	1.20576	0.84700	0.00000
949	GB325	1.14568	0.67500	0.00000
949	GB326	1.02289	0.51000	0.04000
949	GB327	0.69906	0.12300	0.04500
949	GB328	-0.84960	0.00900	0.84100
949	GB329	0.67179	0.18200	0.10000
949	GB330	2.76756	0.78500	0.14800
949	GB333	-3.84228	0.00000	0.83300
949	GB400	0.64021	0.13800	0.14200
949	GB401	1.20623	0.59600	0.05800
949	GB403	-0.94222	0.00100	0.89300
949	GB408	-0.20546	0.02400	0.66500
949	GB409	-0.50074	0.17800	0.60000
949	GB410	-0.07720	0.00000	0.60600
949	GB415	0.67792	0.04400	0.00800
949	GB421	0.00025	0.01900	0.52000
949	GB422	-0.37132	0.00000	0.78800
949	GB431	0.96658	0.37200	0.38900
949	GB432	0.17600	0.00000	0.31600
949	GB433	-0.75063	0.00000	0.99300
949	GB519	0.89947	0.31100	0.00400
949	GB520	0.63268	0.31200	0.29000
949	GB521	0.95905	0.42000	0.04900
949	GB522	-0.02024	0.09800	0.53200
949	TE003	-0.34885	0.00000	0.88600
949	TE004	-0.38923	0.00000	0.82100
949	TE005	-0.10693	0.00000	0.62700
949	TE006	-0.22754	0.00000	0.70800
949	TE007	-0.30100	0.00000	0.74000
949	TE008	0.37421	0.00300	0.12600
949	TE018	-0.19841	0.00000	0.72000
949	TE019	-0.29941	0.00000	0.85500
949	TE027	0.75009	0.07600	0.00100
949	TE031	-0.14342	0.00000	0.68100
949	TE037	0.71334	0.06100	0.00400
949	TE038	-0.41742	0.00000	0.92800
949	TE039	0.41699	0.00400	0.09300
949	TE050	0.46659	0.26400	0.38100
949	TE052	-0.48059	0.00000	0.93300
949	TE053	0.29066	0.00000	0.15700
949	TE054	0.70966	0.18800	0.07800
949	TE059	0.61715	0.11300	0.07900
949	TE066	-0.68632	0.00000	0.99300
949	TE078	0.00332	0.01600	0.51000
949	TS001	0.16729	0.08000	0.48000
949	TS002	-0.05612	0.00000	0.56300
949	TS003	-4.60101	0.00000	0.83500
949	TS005	-3.13996	0.00000	0.80900
949	TS006	-0.49978	0.00000	0.96100
949	TS007	-3.33227	0.00000	0.82800
949	TS009	1.28039	0.78500	0.00100
949	TS010	0.87827	0.34700	0.02700
949	TS079	0.01712	0.00500	0.50200
949	TS080	0.21487	0.00000	0.24000
949	TS086	-4.24282	0.00000	0.84500
949	TS088	-0.12578	0.00000	0.64800
There were 50 or more warnings (use warnings() to see the first 50)
