Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 38 
Tree	Feature	D	PVal1	Pval0
38	GB020	0.86797	0.27500	0.08500
38	GB021	0.66238	0.19700	0.27600
38	GB022	0.61415	0.03600	0.02300
38	GB023	0.11977	0.00800	0.41300
38	GB026	0.03183	0.00400	0.48900
38	GB027	0.74174	0.16800	0.03200
38	GB028	-0.05236	0.00000	0.56300
38	GB030	0.56562	0.42300	0.45900
38	GB031	-0.06390	0.02500	0.55900
38	GB035	0.28272	0.00000	0.16800
38	GB037	1.14932	0.56300	0.13400
38	GB039	0.27762	0.00100	0.18000
38	GB041	-1.87528	0.05500	0.74500
38	GB042	1.71399	0.75900	0.14400
38	GB043	1.47430	0.72400	0.16400
38	GB044	0.40154	0.00100	0.11400
38	GB046	0.17500	0.03400	0.38200
38	GB047	-0.05848	0.07500	0.55900
38	GB048	0.69011	0.21200	0.10600
38	GB049	0.33405	0.07300	0.30500
38	GB057	0.18378	0.00000	0.28200
38	GB059	-0.25295	0.00000	0.74300
38	GB068	0.13644	0.00000	0.37000
38	GB069	-0.27869	0.00000	0.77100
38	GB070	-0.95454	0.01300	0.78100
38	GB071	-0.52280	0.04200	0.67500
38	GB072	-0.92440	0.01800	0.76700
38	GB073	-3.58276	0.00000	0.80900
38	GB074	1.15019	0.53300	0.31200
38	GB075	-3.28898	0.00000	0.82400
38	GB079	0.52593	0.24400	0.60000
38	GB080	-4.20113	0.00000	0.82300
38	GB082	1.11472	0.67900	0.00100
38	GB083	0.51629	0.08600	0.24000
38	GB084	0.11329	0.00000	0.31200
38	GB086	0.61458	0.02800	0.02000
38	GB089	-0.23396	0.00000	0.79100
38	GB091	-0.23371	0.00000	0.81700
38	GB103	0.38132	0.20500	0.39000
38	GB105	0.57109	0.10800	0.13400
38	GB107	-0.16230	0.00000	0.70800
38	GB108	-0.15566	0.00000	0.64100
38	GB110	3.06137	0.80500	0.13800
38	GB111	-0.67023	0.00000	0.99000
38	GB113	-4.68947	0.00000	0.84200
38	GB114	-0.31227	0.00000	0.83100
38	GB115	0.37566	0.00200	0.17100
38	GB117	0.75685	0.20800	0.05200
38	GB118	0.89598	0.33300	0.02000
38	GB119	0.46881	0.00300	0.03500
38	GB120	0.79014	0.12200	0.00200
38	GB121	0.73253	0.04600	0.00100
38	GB122	0.04848	0.00100	0.48500
38	GB123	-0.76488	0.00000	0.90500
38	GB126	0.70448	0.09900	0.02300
38	GB127	-1.05836	0.04800	0.81800
38	GB132	1.09860	0.58000	0.01700
38	GB133	-4.06371	0.00000	0.82900
38	GB134	-0.26112	0.01400	0.64000
38	GB135	0.90132	0.35200	0.02900
38	GB136	0.16654	0.00000	0.32000
38	GB137	0.16571	0.00000	0.31700
38	GB138	1.13868	0.54200	0.10800
38	GB139	0.18030	0.00000	0.28900
38	GB140	0.63073	0.10800	0.08300
38	GB146	-0.25632	0.00200	0.69200
38	GB147	-0.07153	0.00000	0.55900
38	GB150	1.15645	0.62800	0.01500
38	GB151	1.27256	0.55500	0.27800
38	GB152	0.88767	0.30000	0.00800
38	GB155	-4.90416	0.00000	0.83800
38	GB156	-0.35878	0.19300	0.63700
38	GB158	1.10726	0.58200	0.04100
38	GB159	1.37591	0.85300	0.00100
38	GB160	1.10178	0.64000	0.00200
38	GB166	1.47036	0.72900	0.15400
38	GB167	1.57647	0.75800	0.06500
38	GB184	0.60379	0.11900	0.13200
38	GB185	0.60739	0.07400	0.07100
38	GB187	-0.19106	0.00200	0.64900
38	GB188	0.63793	0.15800	0.10700
38	GB196	0.54715	0.40400	0.46200
38	GB197	0.60696	0.41600	0.46200
38	GB204	0.86799	0.37100	0.10500
38	GB250	0.25709	0.08900	0.35800
38	GB252	0.61813	0.08000	0.06700
38	GB253	-0.19574	0.00000	0.69700
38	GB254	0.30202	0.00000	0.18400
38	GB256	-0.11222	0.00100	0.61500
38	GB257	0.99612	0.47300	0.00100
38	GB263	0.95362	0.40200	0.00400
38	GB264	1.32257	0.74400	0.01800
38	GB265	-0.26780	0.31500	0.53000
38	GB266	-0.25844	0.00000	0.73900
38	GB273	-0.14729	0.00000	0.66800
38	GB275	0.39854	0.01200	0.15200
38	GB276	0.67903	0.20600	0.14000
38	GB285	-2.20703	0.07600	0.73500
38	GB286	1.09247	0.59000	0.01000
38	GB296	0.59066	0.04400	0.06800
38	GB297	-1.03992	0.12200	0.70300
38	GB298	-0.15519	0.00000	0.69900
38	GB299	-0.00959	0.00000	0.50900
38	GB301	-0.07295	0.01900	0.56300
38	GB302	1.88604	0.71300	0.14800
38	GB304	0.30015	0.03900	0.27500
38	GB305	-1.27652	0.00800	0.85100
38	GB306	0.03006	0.04000	0.48600
38	GB309	0.06470	0.00000	0.40700
38	GB312	-0.03484	0.03900	0.56300
38	GB313	0.99401	0.47100	0.00300
38	GB316	1.78812	0.79700	0.12500
38	GB318	1.93440	0.79100	0.14800
38	GB322	0.60864	0.03500	0.03500
38	GB323	0.99677	0.45300	0.00000
38	GB324	1.25716	0.92300	0.00000
38	GB325	1.12311	0.64700	0.00000
38	GB326	0.97171	0.47000	0.04200
38	GB327	0.74519	0.14800	0.02000
38	GB328	1.09681	0.53800	0.12700
38	GB329	0.55254	0.10300	0.15500
38	GB330	1.34287	0.39800	0.43700
38	GB333	-4.37128	0.00000	0.81600
38	GB400	0.67862	0.15500	0.09200
38	GB401	1.08047	0.54400	0.05900
38	GB403	-0.63814	0.00300	0.81300
38	GB408	-0.10764	0.02400	0.61500
38	GB409	0.13746	0.22600	0.55100
38	GB410	-0.03761	0.00000	0.54700
38	GB415	0.56932	0.01500	0.02200
38	GB421	-0.39220	0.00100	0.77600
38	GB422	-0.28462	0.00000	0.74100
38	GB431	1.39182	0.52700	0.34500
38	GB432	0.13755	0.00000	0.35100
38	GB433	-0.65139	0.00000	0.98800
38	GB519	0.88082	0.26000	0.00000
38	GB520	1.16066	0.57900	0.11800
38	GB521	0.77525	0.28200	0.08000
38	GB522	-0.66568	0.03200	0.77000
38	TE003	-0.31911	0.00000	0.88100
38	TE004	-0.34613	0.00000	0.79700
38	TE005	-0.08333	0.00000	0.60400
38	TE006	-0.13355	0.00000	0.64700
38	TE007	-0.17719	0.00000	0.65900
38	TE008	0.41697	0.00100	0.11400
38	TE018	-0.05185	0.00000	0.57500
38	TE019	-0.11470	0.00000	0.66100
38	TE027	0.81298	0.11000	0.00000
38	TE031	0.08974	0.00000	0.41900
38	TE037	0.74024	0.07600	0.00200
38	TE038	-0.37355	0.00000	0.89200
38	TE039	0.46791	0.00600	0.04800
38	TE050	1.47871	0.71700	0.07500
38	TE052	-0.39565	0.00000	0.91700
38	TE053	0.33255	0.00000	0.11600
38	TE054	0.26677	0.02400	0.31800
38	TE059	0.63457	0.09000	0.06500
38	TE066	-0.66803	0.00000	0.99900
38	TE078	0.19955	0.02500	0.34600
38	TS001	0.48170	0.12500	0.25700
38	TS002	0.13015	0.00000	0.37000
38	TS003	-4.41432	0.00000	0.83200
38	TS005	-4.66470	0.00000	0.82500
38	TS006	-0.48751	0.00000	0.94200
38	TS007	-4.05016	0.00000	0.81700
38	TS009	1.05621	0.52100	0.01500
38	TS010	0.71383	0.18100	0.11200
38	TS079	-0.14247	0.00300	0.60800
38	TS080	0.15821	0.00000	0.28600
38	TS086	-3.95087	0.00000	0.82500
38	TS088	0.04278	0.00000	0.46900
There were 50 or more warnings (use warnings() to see the first 50)
