Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 842 
Tree	Feature	D	PVal1	Pval0
842	GB020	1.25581	0.69900	0.03400
842	GB021	1.34678	0.68500	0.10100
842	GB022	0.58524	0.03400	0.04300
842	GB023	0.14462	0.03000	0.45300
842	GB026	-0.29126	0.00000	0.71900
842	GB027	0.69308	0.15500	0.07700
842	GB028	-0.19810	0.00000	0.71700
842	GB030	1.36722	0.56200	0.34600
842	GB031	0.08892	0.06100	0.50400
842	GB035	0.13681	0.00000	0.37500
842	GB037	0.53831	0.23800	0.39800
842	GB039	0.24263	0.00000	0.24700
842	GB041	2.75624	0.81300	0.14900
842	GB042	0.48799	0.30400	0.56100
842	GB043	2.70077	0.87900	0.07100
842	GB044	0.21662	0.00000	0.28500
842	GB046	0.21459	0.08300	0.37300
842	GB047	0.10608	0.11700	0.48300
842	GB048	0.83372	0.31900	0.10600
842	GB049	0.02581	0.04100	0.49400
842	GB057	0.01323	0.00000	0.51400
842	GB059	-0.47369	0.00000	0.85100
842	GB068	-0.04051	0.00000	0.54800
842	GB069	-0.58056	0.00000	0.89200
842	GB070	-0.86025	0.01500	0.80700
842	GB071	-0.96088	0.01700	0.78600
842	GB072	-0.75828	0.01000	0.79400
842	GB073	-3.76440	0.00000	0.83200
842	GB074	-2.00725	0.10000	0.76300
842	GB075	-5.01446	0.00000	0.85000
842	GB079	0.59702	0.34700	0.54100
842	GB080	-4.46444	0.00000	0.82700
842	GB082	1.57569	0.98300	0.00000
842	GB083	0.23519	0.08200	0.46000
842	GB084	0.02444	0.00000	0.48500
842	GB086	0.40601	0.00600	0.13900
842	GB089	-0.36355	0.00000	0.85900
842	GB091	-0.35290	0.00000	0.87100
842	GB103	0.34061	0.23700	0.37900
842	GB105	0.51469	0.14300	0.23500
842	GB107	-0.20966	0.00000	0.73200
842	GB108	-0.31698	0.00000	0.75400
842	GB110	1.49583	0.55700	0.35400
842	GB111	-0.87383	0.00000	0.99300
842	GB113	-4.61048	0.00000	0.84000
842	GB114	-0.28930	0.00000	0.75200
842	GB115	0.07445	0.00400	0.43400
842	GB117	0.65325	0.22100	0.13700
842	GB118	0.99394	0.45500	0.02500
842	GB119	0.32037	0.00200	0.21300
842	GB120	0.70220	0.09100	0.02700
842	GB121	0.64472	0.04500	0.02700
842	GB122	-0.18057	0.00200	0.63200
842	GB123	-1.13651	0.00000	0.95900
842	GB126	0.61604	0.07100	0.08500
842	GB127	-1.96632	0.00800	0.93600
842	GB132	0.99770	0.43600	0.07000
842	GB133	-4.13412	0.00000	0.82900
842	GB134	-0.58263	0.01800	0.74300
842	GB135	0.51391	0.11500	0.19900
842	GB136	-0.04465	0.00000	0.55400
842	GB137	0.09643	0.00000	0.41900
842	GB138	3.27882	0.96200	0.01200
842	GB139	0.11660	0.00100	0.40300
842	GB140	0.38662	0.04500	0.26000
842	GB146	-0.71398	0.00000	0.84800
842	GB147	-0.58389	0.00000	0.88100
842	GB150	1.00140	0.49100	0.09800
842	GB151	3.96013	0.84400	0.09800
842	GB152	1.17867	0.73500	0.00200
842	GB155	-4.38054	0.00000	0.83300
842	GB156	-0.10176	0.26500	0.58200
842	GB158	1.26016	0.67600	0.04900
842	GB159	1.07423	0.56400	0.04400
842	GB160	1.06348	0.54400	0.00500
842	GB166	2.57225	0.87600	0.08400
842	GB167	2.28191	0.89500	0.04400
842	GB184	0.81448	0.31100	0.11700
842	GB185	0.49550	0.03100	0.14200
842	GB187	0.09432	0.02100	0.45300
842	GB188	0.58297	0.18800	0.19000
842	GB196	1.43410	0.57900	0.30900
842	GB197	1.21069	0.56000	0.32100
842	GB204	1.00580	0.44200	0.08700
842	GB250	-0.05963	0.04100	0.54200
842	GB252	0.30894	0.01700	0.27400
842	GB253	-0.31533	0.00000	0.76800
842	GB254	0.33805	0.00400	0.20100
842	GB256	0.26579	0.01900	0.32000
842	GB257	0.90617	0.34300	0.01400
842	GB263	0.88377	0.33100	0.03100
842	GB264	0.76495	0.33800	0.21500
842	GB265	0.60380	0.41100	0.39500
842	GB266	-0.45170	0.00000	0.86700
842	GB273	-0.41023	0.00000	0.86600
842	GB275	0.37672	0.01300	0.18700
842	GB276	0.01291	0.03800	0.52900
842	GB285	-1.15432	0.18500	0.67400
842	GB286	1.04515	0.50500	0.03100
842	GB296	0.53472	0.06100	0.11800
842	GB297	-0.57351	0.19000	0.64300
842	GB298	-0.38564	0.00000	0.82900
842	GB299	-0.12389	0.00000	0.63900
842	GB301	0.02418	0.04700	0.54800
842	GB302	4.14804	0.89400	0.05500
842	GB304	-0.27603	0.00300	0.66600
842	GB305	-1.43717	0.01100	0.87700
842	GB306	-0.32953	0.03900	0.64600
842	GB309	-0.14062	0.00000	0.67200
842	GB312	0.16054	0.09500	0.45100
842	GB313	0.87616	0.31100	0.01900
842	GB316	0.46433	0.28700	0.55400
842	GB318	0.34703	0.26100	0.57200
842	GB322	0.66737	0.09200	0.03600
842	GB323	1.06279	0.58600	0.00100
842	GB324	1.35123	0.94300	0.00000
842	GB325	1.12281	0.65700	0.00100
842	GB326	0.77904	0.27300	0.12500
842	GB327	0.62974	0.09800	0.06000
842	GB328	-0.58314	0.04500	0.71000
842	GB329	1.12665	0.58300	0.02500
842	GB330	-0.79214	0.10300	0.74400
842	GB333	-4.17808	0.00000	0.81900
842	GB400	1.09022	0.57300	0.04400
842	GB401	0.68125	0.28100	0.24800
842	GB403	-1.86964	0.00000	0.97200
842	GB408	-0.62095	0.02400	0.78000
842	GB409	1.43886	0.55300	0.29100
842	GB410	-0.27230	0.00000	0.78200
842	GB415	0.39367	0.00700	0.12000
842	GB421	-0.17860	0.01200	0.63700
842	GB422	-0.72580	0.00000	0.89800
842	GB431	0.33413	0.22700	0.56600
842	GB432	0.12231	0.00200	0.37100
842	GB433	-0.87653	0.00000	0.99400
842	GB519	0.89808	0.31800	0.00400
842	GB520	1.72481	0.76200	0.09100
842	GB521	1.53508	0.83900	0.02200
842	GB522	-1.02735	0.03100	0.79300
842	TE003	-0.54975	0.00000	0.93800
842	TE004	-0.56486	0.00000	0.86300
842	TE005	-0.22305	0.00000	0.68900
842	TE006	-0.39034	0.00000	0.83100
842	TE007	-0.32296	0.00000	0.76100
842	TE008	0.32645	0.00700	0.20000
842	TE018	-0.28321	0.00000	0.79700
842	TE019	-0.36060	0.00000	0.84700
842	TE027	0.53131	0.00800	0.05100
842	TE031	-0.19316	0.00000	0.71400
842	TE037	0.71219	0.06700	0.00700
842	TE038	-0.56984	0.00000	0.93800
842	TE039	0.25931	0.00100	0.24400
842	TE050	-0.45340	0.06700	0.68900
842	TE052	-0.61536	0.00000	0.96600
842	TE053	0.12567	0.00000	0.36800
842	TE054	0.52969	0.12400	0.19300
842	TE059	0.64065	0.12700	0.10800
842	TE066	-0.94848	0.00000	0.99900
842	TE078	0.15630	0.05700	0.42800
842	TS001	0.30851	0.09900	0.41800
842	TS002	-0.23798	0.00000	0.71400
842	TS003	-5.42959	0.00000	0.83300
842	TS005	-4.79950	0.00000	0.83500
842	TS006	-0.68237	0.00000	0.96700
842	TS007	-3.87211	0.00000	0.81900
842	TS009	1.31841	0.75900	0.01200
842	TS010	0.95509	0.41800	0.05100
842	TS079	-0.11291	0.01300	0.56500
842	TS080	-0.05577	0.00000	0.57700
842	TS086	-5.47578	0.00000	0.86100
842	TS088	-0.33909	0.00000	0.81000
There were 50 or more warnings (use warnings() to see the first 50)
