Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 121 
Tree	Feature	D	PVal1	Pval0
121	GB020	0.89839	0.31800	0.12900
121	GB021	0.58669	0.19000	0.34400
121	GB022	0.54472	0.02700	0.04500
121	GB023	0.08042	0.02300	0.46400
121	GB026	0.07846	0.01000	0.45200
121	GB027	0.68551	0.14200	0.02300
121	GB028	-0.12405	0.00000	0.64700
121	GB030	-0.88815	0.30500	0.59300
121	GB031	-0.43638	0.01500	0.66900
121	GB035	0.16845	0.00100	0.31600
121	GB037	1.32365	0.60700	0.16100
121	GB039	0.02693	0.00000	0.49800
121	GB041	-4.96757	0.02000	0.84400
121	GB042	2.46930	0.86900	0.08900
121	GB043	1.90079	0.67800	0.27500
121	GB044	0.35639	0.00100	0.16500
121	GB046	-0.35977	0.00600	0.70500
121	GB047	0.03294	0.09800	0.50400
121	GB048	0.51368	0.13000	0.22900
121	GB049	0.05565	0.03900	0.49800
121	GB057	0.07252	0.00100	0.42300
121	GB059	-0.60702	0.00000	0.93300
121	GB068	-0.03009	0.00000	0.55700
121	GB069	-0.41679	0.00000	0.82100
121	GB070	-1.23229	0.00400	0.81700
121	GB071	-0.63717	0.02500	0.74700
121	GB072	-1.44516	0.01500	0.83700
121	GB073	-5.61657	0.00000	0.86300
121	GB074	-0.63204	0.33400	0.56000
121	GB075	-4.45947	0.00000	0.83800
121	GB079	-0.28273	0.14500	0.71100
121	GB080	-6.72197	0.00000	0.86500
121	GB082	1.05972	0.57500	0.00100
121	GB083	0.39095	0.07000	0.35300
121	GB084	0.11499	0.00000	0.34400
121	GB086	0.70803	0.11700	0.01300
121	GB089	-0.45939	0.00000	0.94200
121	GB091	-0.44502	0.00000	0.94700
121	GB103	0.35383	0.25700	0.39900
121	GB105	0.53399	0.10200	0.20800
121	GB107	-0.27467	0.00000	0.79300
121	GB108	-0.37702	0.00000	0.80400
121	GB110	1.97679	0.68000	0.16900
121	GB111	-1.01170	0.00000	1.00000
121	GB113	-5.61360	0.00000	0.84400
121	GB114	-0.44676	0.00000	0.89000
121	GB115	0.29194	0.01600	0.26100
121	GB117	0.36592	0.05600	0.25600
121	GB118	0.88130	0.35900	0.05000
121	GB119	0.46400	0.00700	0.05700
121	GB120	0.78171	0.16300	0.00500
121	GB121	0.65728	0.04100	0.00500
121	GB122	-0.20985	0.00500	0.66400
121	GB123	-0.99134	0.00000	0.90200
121	GB126	0.65013	0.13000	0.06900
121	GB127	-2.89069	0.00000	0.95800
121	GB132	1.13690	0.64400	0.02100
121	GB133	-6.70870	0.00000	0.88100
121	GB134	-0.06643	0.06900	0.54700
121	GB135	0.44468	0.08200	0.25400
121	GB136	-0.04027	0.00000	0.55500
121	GB137	-0.01619	0.00000	0.52100
121	GB138	0.81417	0.41500	0.27000
121	GB139	0.04005	0.00000	0.47100
121	GB140	0.65403	0.14800	0.09400
121	GB146	-0.62854	0.00300	0.82500
121	GB147	-0.04085	0.00200	0.54500
121	GB150	1.10180	0.57200	0.06800
121	GB151	-3.13900	0.03000	0.81000
121	GB152	1.01943	0.49900	0.00600
121	GB155	-5.97284	0.00000	0.85500
121	GB156	-1.27702	0.19500	0.60500
121	GB158	0.90372	0.41800	0.12300
121	GB159	1.36844	0.82900	0.00100
121	GB160	1.04913	0.53200	0.00200
121	GB166	1.74314	0.69100	0.26700
121	GB167	1.19739	0.59500	0.15700
121	GB184	0.82681	0.31900	0.09900
121	GB185	0.39689	0.03200	0.20000
121	GB187	-0.57869	0.00300	0.80200
121	GB188	0.46798	0.08900	0.23200
121	GB196	-0.95541	0.29200	0.59300
121	GB197	-0.51377	0.24600	0.57300
121	GB204	0.40826	0.16700	0.32800
121	GB250	-0.00860	0.03900	0.53000
121	GB252	0.72964	0.21100	0.08200
121	GB253	-0.49415	0.00000	0.89700
121	GB254	0.16195	0.00300	0.33400
121	GB256	-0.65190	0.00000	0.85600
121	GB257	1.08256	0.61000	0.00300
121	GB263	0.72794	0.17100	0.06900
121	GB264	0.61234	0.23000	0.27800
121	GB265	-0.91697	0.20700	0.61800
121	GB266	-0.46397	0.00000	0.82500
121	GB273	-0.51425	0.00000	0.93500
121	GB275	0.49441	0.04500	0.09700
121	GB276	0.75257	0.29500	0.16500
121	GB285	-2.29048	0.06500	0.78800
121	GB286	1.15131	0.62900	0.02100
121	GB296	0.53258	0.04900	0.10100
121	GB297	-2.82935	0.07100	0.75500
121	GB298	-0.37761	0.00000	0.85900
121	GB299	-0.34143	0.00000	0.84900
121	GB301	-0.18243	0.03800	0.61600
121	GB302	1.86125	0.65400	0.28700
121	GB304	0.44544	0.08600	0.23800
121	GB305	-1.03630	0.02100	0.81000
121	GB306	0.02320	0.04900	0.50000
121	GB309	0.03101	0.00000	0.44400
121	GB312	0.01773	0.07000	0.52600
121	GB313	0.99318	0.44800	0.00800
121	GB316	2.56759	0.86700	0.09400
121	GB318	2.43382	0.86800	0.08400
121	GB322	0.40713	0.01300	0.14600
121	GB323	1.06469	0.59300	0.00000
121	GB324	1.25310	0.85800	0.00000
121	GB325	1.11698	0.64500	0.00300
121	GB326	0.96786	0.45300	0.06800
121	GB327	0.61938	0.10600	0.08400
121	GB328	-0.79041	0.04000	0.75900
121	GB329	0.26849	0.06200	0.33900
121	GB330	-2.69425	0.08500	0.72300
121	GB333	-4.70006	0.00000	0.84300
121	GB400	0.95102	0.41700	0.05000
121	GB401	0.97400	0.43100	0.11700
121	GB403	-0.97820	0.00100	0.88500
121	GB408	-0.12569	0.04000	0.58600
121	GB409	-0.62742	0.28300	0.56100
121	GB410	-0.25740	0.00000	0.78200
121	GB415	0.55337	0.02900	0.02300
121	GB421	0.12556	0.02900	0.42800
121	GB422	-0.41004	0.00000	0.82300
121	GB431	1.73323	0.70500	0.22800
121	GB432	-0.14193	0.00000	0.67100
121	GB433	-0.96104	0.00000	0.99800
121	GB519	0.78606	0.17300	0.01300
121	GB520	0.80198	0.43000	0.24800
121	GB521	1.18320	0.66000	0.03100
121	GB522	-0.38338	0.04500	0.64700
121	TE003	-0.62952	0.00000	0.98500
121	TE004	-0.40668	0.00000	0.80300
121	TE005	-0.33947	0.00000	0.81000
121	TE006	-0.35402	0.00000	0.80500
121	TE007	-0.44460	0.00000	0.82700
121	TE008	0.12345	0.00000	0.38600
121	TE018	-0.28274	0.00000	0.80500
121	TE019	-0.37499	0.00000	0.85200
121	TE027	0.54403	0.02000	0.02200
121	TE031	-0.13121	0.00000	0.66600
121	TE037	0.72102	0.06600	0.00200
121	TE038	-0.53963	0.00000	0.95200
121	TE039	0.37883	0.00300	0.10900
121	TE050	1.77919	0.82000	0.09000
121	TE052	-0.65488	0.00000	0.98400
121	TE053	0.23259	0.00000	0.20400
121	TE054	0.71482	0.21400	0.10800
121	TE059	0.49492	0.07200	0.19700
121	TE066	-0.96917	0.00000	1.00000
121	TE078	0.24158	0.06200	0.37000
121	TS001	0.40082	0.13500	0.33900
121	TS002	-0.08681	0.00000	0.61900
121	TS003	-4.09801	0.00000	0.82300
121	TS005	-5.26096	0.00000	0.85900
121	TS006	-0.70387	0.00000	0.98400
121	TS007	-4.12666	0.00000	0.83900
121	TS009	0.97462	0.46700	0.04300
121	TS010	0.59416	0.14500	0.16000
121	TS079	-0.39413	0.00100	0.75200
121	TS080	0.05241	0.00000	0.44900
121	TS086	-5.62428	0.00000	0.85200
121	TS088	-0.25941	0.00000	0.78000
There were 50 or more warnings (use warnings() to see the first 50)
