Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 942 
Tree	Feature	D	PVal1	Pval0
942	GB020	1.02875	0.46200	0.07900
942	GB021	0.61625	0.17800	0.33800
942	GB022	0.54409	0.02100	0.03800
942	GB023	0.16718	0.02800	0.42200
942	GB026	0.02793	0.00400	0.50900
942	GB027	0.58362	0.08500	0.06100
942	GB028	-0.05570	0.00000	0.58000
942	GB030	-0.85432	0.25600	0.59400
942	GB031	-0.30294	0.01700	0.65900
942	GB035	0.20215	0.00000	0.25400
942	GB037	0.78945	0.38600	0.25300
942	GB039	0.14586	0.00000	0.31800
942	GB041	1.13419	0.50400	0.38600
942	GB042	1.72149	0.70700	0.20800
942	GB043	1.35210	0.54500	0.26200
942	GB044	0.33999	0.00200	0.12600
942	GB046	-0.19402	0.01300	0.65400
942	GB047	-0.08040	0.06000	0.54700
942	GB048	0.60497	0.16000	0.16100
942	GB049	0.37445	0.06900	0.27300
942	GB057	0.07852	0.00000	0.39200
942	GB059	-0.44233	0.00000	0.87300
942	GB068	-0.00718	0.00000	0.52000
942	GB069	-0.47609	0.00000	0.88300
942	GB070	-1.10796	0.00900	0.81900
942	GB071	-0.61092	0.02800	0.73700
942	GB072	-1.19816	0.01300	0.82600
942	GB073	-3.88030	0.00000	0.83600
942	GB074	3.66218	0.94100	0.02700
942	GB075	-3.98579	0.00000	0.84900
942	GB079	-0.05363	0.17700	0.66000
942	GB080	-6.30094	0.00000	0.87300
942	GB082	1.26883	0.86500	0.00000
942	GB083	0.51178	0.09600	0.28600
942	GB084	0.16725	0.00000	0.25600
942	GB086	0.63179	0.04600	0.01800
942	GB089	-0.23057	0.00000	0.81900
942	GB091	-0.23345	0.00000	0.81900
942	GB103	0.18705	0.19000	0.46300
942	GB105	0.57048	0.10000	0.13600
942	GB107	-0.05933	0.00000	0.57600
942	GB108	-0.38835	0.00000	0.82800
942	GB110	1.72581	0.62300	0.24400
942	GB111	-0.79123	0.00000	0.99800
942	GB113	-5.38197	0.00000	0.85500
942	GB114	-0.24655	0.00000	0.80600
942	GB115	0.32292	0.00600	0.20200
942	GB117	0.76043	0.22300	0.09300
942	GB118	1.02971	0.52200	0.00500
942	GB119	0.36447	0.00300	0.10200
942	GB120	0.82658	0.19100	0.00000
942	GB121	0.70228	0.05300	0.00300
942	GB122	-0.14248	0.00100	0.64600
942	GB123	-0.87555	0.00000	0.90400
942	GB126	0.64050	0.08800	0.03300
942	GB127	-0.26290	0.14700	0.59800
942	GB132	1.04111	0.47900	0.03800
942	GB133	-6.69357	0.00000	0.86800
942	GB134	-0.07982	0.06000	0.56000
942	GB135	0.36217	0.05300	0.26000
942	GB136	0.09827	0.00100	0.40500
942	GB137	0.20989	0.00000	0.24900
942	GB138	0.11292	0.13900	0.49500
942	GB139	0.04625	0.00000	0.44500
942	GB140	0.34881	0.02500	0.25400
942	GB146	-0.32129	0.00000	0.70900
942	GB147	-0.17085	0.00000	0.66100
942	GB150	0.81411	0.27900	0.11200
942	GB151	-4.07311	0.01600	0.84100
942	GB152	1.02118	0.51200	0.00300
942	GB155	-5.12087	0.00000	0.85000
942	GB156	-0.60571	0.28400	0.61900
942	GB158	0.95036	0.42200	0.07200
942	GB159	1.42320	0.88800	0.00200
942	GB160	1.00252	0.48400	0.01100
942	GB166	1.60126	0.60800	0.28100
942	GB167	1.82685	0.85500	0.03100
942	GB184	0.56992	0.12400	0.14700
942	GB185	0.53665	0.04800	0.07600
942	GB187	0.13888	0.03000	0.45000
942	GB188	0.06453	0.02100	0.47500
942	GB196	-0.54371	0.28600	0.57100
942	GB197	-0.46096	0.28000	0.55400
942	GB204	0.71487	0.23600	0.12300
942	GB250	-0.41607	0.00800	0.75300
942	GB252	0.66505	0.12800	0.05600
942	GB253	-0.34724	0.00000	0.83100
942	GB254	0.31856	0.00300	0.17300
942	GB256	-0.24897	0.00000	0.69000
942	GB257	0.92479	0.36200	0.00300
942	GB263	0.69031	0.15400	0.05800
942	GB264	0.70698	0.29200	0.20000
942	GB265	-0.88775	0.13000	0.69700
942	GB266	-0.27673	0.00000	0.75800
942	GB273	-0.31342	0.00000	0.83700
942	GB275	0.53097	0.04600	0.06100
942	GB276	0.64530	0.17200	0.19200
942	GB285	-3.64620	0.04100	0.85000
942	GB286	1.39006	0.84300	0.00300
942	GB296	0.52412	0.03400	0.06600
942	GB297	-3.36243	0.03000	0.82000
942	GB298	-0.43472	0.00000	0.90700
942	GB299	-0.22925	0.00000	0.77600
942	GB301	-0.04598	0.03200	0.51600
942	GB302	1.55971	0.54100	0.35000
942	GB304	0.11116	0.01500	0.45400
942	GB305	-0.55544	0.04000	0.73600
942	GB306	0.25429	0.08000	0.38300
942	GB309	0.08404	0.00000	0.36500
942	GB312	0.33043	0.09400	0.46900
942	GB313	0.89947	0.34100	0.01300
942	GB316	1.85195	0.70500	0.21700
942	GB318	1.87937	0.71200	0.21400
942	GB322	0.57325	0.03200	0.04800
942	GB323	1.09602	0.66800	0.00000
942	GB324	1.35844	0.96400	0.00000
942	GB325	1.04428	0.53300	0.00200
942	GB326	0.79941	0.30100	0.08400
942	GB327	0.70307	0.12400	0.03500
942	GB328	-0.28045	0.06700	0.67200
942	GB329	0.42676	0.06800	0.21700
942	GB330	-2.13195	0.13400	0.71600
942	GB333	-4.21651	0.00000	0.83800
942	GB400	1.28607	0.77700	0.00900
942	GB401	0.54891	0.23400	0.27400
942	GB403	-1.37880	0.00000	0.96000
942	GB408	-0.65828	0.01400	0.76800
942	GB409	-0.92821	0.16500	0.64000
942	GB410	-0.11440	0.00000	0.64600
942	GB415	0.70108	0.05600	0.00600
942	GB421	0.05669	0.01100	0.48600
942	GB422	-0.51687	0.00000	0.87900
942	GB431	-0.32023	0.05100	0.80400
942	GB432	0.04699	0.00000	0.45800
942	GB433	-0.80590	0.00000	0.99700
942	GB519	0.87324	0.26300	0.00300
942	GB520	2.58583	0.94900	0.01100
942	GB521	0.92947	0.42600	0.06500
942	GB522	-0.05669	0.06600	0.62700
942	TE003	-0.37331	0.00000	0.91700
942	TE004	-0.38762	0.00000	0.80800
942	TE005	-0.31023	0.00000	0.78400
942	TE006	-0.46712	0.00000	0.88100
942	TE007	-0.27681	0.00000	0.73500
942	TE008	0.45956	0.01800	0.08900
942	TE018	-0.19398	0.00000	0.75000
942	TE019	-0.36731	0.00000	0.87600
942	TE027	0.62409	0.02600	0.01500
942	TE031	-0.08519	0.00000	0.60300
942	TE037	0.61265	0.01700	0.01100
942	TE038	-0.46011	0.00000	0.94300
942	TE039	0.48733	0.00600	0.05500
942	TE050	0.10529	0.14800	0.51300
942	TE052	-0.40281	0.00000	0.90900
942	TE053	0.23109	0.00000	0.20000
942	TE054	0.62988	0.12700	0.11000
942	TE059	0.54600	0.05900	0.12000
942	TE066	-0.73170	0.00000	0.99900
942	TE078	-0.10075	0.02900	0.54800
942	TS001	0.34508	0.09700	0.36100
942	TS002	-0.01971	0.00000	0.52100
942	TS003	-6.14014	0.00000	0.84300
942	TS005	-4.47099	0.00000	0.85700
942	TS006	-0.57856	0.00000	0.97000
942	TS007	-4.74548	0.00000	0.85300
942	TS009	1.17345	0.65400	0.00800
942	TS010	0.82067	0.29000	0.03800
942	TS079	-0.22144	0.00600	0.66100
942	TS080	0.16676	0.00000	0.28500
942	TS086	-5.21373	0.00000	0.84800
942	TS088	-0.24363	0.00000	0.75800
There were 50 or more warnings (use warnings() to see the first 50)
