Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 316 
Tree	Feature	D	PVal1	Pval0
316	GB020	0.97847	0.39800	0.08000
316	GB021	0.56047	0.17600	0.35700
316	GB022	0.51381	0.01200	0.04900
316	GB023	0.12466	0.02000	0.42100
316	GB026	-0.28658	0.00200	0.73300
316	GB027	0.87239	0.29200	0.01000
316	GB028	-0.04925	0.00000	0.56200
316	GB030	-1.13649	0.25600	0.65000
316	GB031	0.09368	0.05300	0.46700
316	GB035	0.21466	0.00000	0.26700
316	GB037	0.83842	0.40900	0.27700
316	GB039	0.09443	0.00000	0.39500
316	GB041	-0.59641	0.18000	0.63300
316	GB042	2.19221	0.81400	0.12000
316	GB043	1.16821	0.54600	0.34900
316	GB044	0.31220	0.00200	0.16900
316	GB046	0.20347	0.07200	0.36300
316	GB047	0.83257	0.38500	0.16400
316	GB048	0.53806	0.14600	0.18900
316	GB049	0.41394	0.09700	0.26600
316	GB057	0.02542	0.00000	0.50700
316	GB059	-0.37292	0.00000	0.82300
316	GB068	-0.06057	0.00000	0.59900
316	GB069	-0.52580	0.00100	0.92100
316	GB070	-0.74556	0.01200	0.76600
316	GB071	-0.99504	0.02500	0.77800
316	GB072	-0.89177	0.00900	0.81100
316	GB073	-3.58105	0.00000	0.81000
316	GB074	2.35362	0.77400	0.22400
316	GB075	-4.28695	0.00000	0.81600
316	GB079	0.37010	0.23500	0.64100
316	GB080	-4.01582	0.00000	0.82300
316	GB082	1.22860	0.80600	0.00000
316	GB083	0.35938	0.07500	0.36900
316	GB084	0.25908	0.00000	0.20800
316	GB086	0.46544	0.01000	0.07400
316	GB089	-0.32286	0.00000	0.85800
316	GB091	-0.30848	0.00000	0.85500
316	GB103	0.08017	0.18400	0.48100
316	GB105	0.53629	0.10800	0.16400
316	GB107	-0.16857	0.00000	0.70000
316	GB108	-0.25130	0.00000	0.73600
316	GB110	2.03415	0.66800	0.22800
316	GB111	-0.89953	0.00000	0.99700
316	GB113	-5.03053	0.00000	0.82800
316	GB114	-0.38878	0.00000	0.83200
316	GB115	0.36918	0.02900	0.18900
316	GB117	0.90909	0.38700	0.04500
316	GB118	0.85604	0.33400	0.03100
316	GB119	0.41648	0.00300	0.08800
316	GB120	0.79662	0.16000	0.00300
316	GB121	0.65347	0.03100	0.01200
316	GB122	-0.17570	0.00000	0.66200
316	GB123	-0.87578	0.00100	0.92000
316	GB126	0.61404	0.06600	0.05800
316	GB127	-1.38627	0.01800	0.82400
316	GB132	0.95194	0.36700	0.05400
316	GB133	-3.67927	0.00000	0.80300
316	GB134	-0.52982	0.01800	0.70500
316	GB135	0.49047	0.13200	0.17300
316	GB136	0.03170	0.00100	0.52200
316	GB137	0.09112	0.00000	0.40300
316	GB138	0.75301	0.39900	0.26100
316	GB139	0.05169	0.00000	0.48600
316	GB140	0.68078	0.16800	0.07900
316	GB146	-0.53171	0.00100	0.80400
316	GB147	-0.23613	0.00000	0.69000
316	GB150	0.56107	0.14400	0.20700
316	GB151	-3.76280	0.05700	0.80600
316	GB152	1.08301	0.58600	0.00600
316	GB155	-4.72861	0.00000	0.82900
316	GB156	-1.25750	0.18700	0.63600
316	GB158	0.47670	0.18300	0.27900
316	GB159	1.30243	0.75400	0.00600
316	GB160	0.79895	0.24500	0.03900
316	GB166	1.11276	0.50700	0.32300
316	GB167	1.73542	0.84400	0.05300
316	GB184	0.40800	0.05600	0.22300
316	GB185	0.59031	0.07200	0.07900
316	GB187	-0.39340	0.00600	0.77100
316	GB188	-0.02471	0.02100	0.53200
316	GB196	-0.76563	0.22300	0.63800
316	GB197	-0.49620	0.23700	0.60500
316	GB204	0.83764	0.34900	0.12400
316	GB250	-0.20567	0.02000	0.64500
316	GB252	0.28338	0.01500	0.29200
316	GB253	-0.43273	0.00000	0.81000
316	GB254	0.31995	0.00700	0.20800
316	GB256	-0.05076	0.00000	0.55300
316	GB257	0.86551	0.30300	0.01300
316	GB263	0.79591	0.23100	0.04400
316	GB264	1.16970	0.62600	0.09200
316	GB265	-0.20675	0.32300	0.53500
316	GB266	-0.48851	0.00000	0.87700
316	GB273	-0.50690	0.00000	0.91100
316	GB275	0.59398	0.06100	0.03600
316	GB276	0.62840	0.17300	0.18400
316	GB285	-2.72632	0.03900	0.80200
316	GB286	1.25295	0.71900	0.01100
316	GB296	0.55309	0.04400	0.07400
316	GB297	-3.37655	0.07200	0.76700
316	GB298	-0.29641	0.00000	0.79300
316	GB299	-0.04835	0.00000	0.57900
316	GB301	-0.17291	0.03400	0.62400
316	GB302	-0.48215	0.26400	0.56900
316	GB304	0.35145	0.05400	0.25200
316	GB305	-0.24668	0.08700	0.62300
316	GB306	-0.20220	0.02500	0.64000
316	GB309	-0.00476	0.00000	0.53400
316	GB312	0.20688	0.08800	0.47400
316	GB313	0.72554	0.16400	0.03700
316	GB316	2.15874	0.83800	0.13500
316	GB318	2.10193	0.82100	0.12200
316	GB322	0.60754	0.05700	0.04600
316	GB323	1.02270	0.52000	0.00000
316	GB324	1.35165	0.95600	0.00000
316	GB325	1.08248	0.60400	0.00100
316	GB326	0.66024	0.22700	0.16300
316	GB327	0.66434	0.11000	0.03800
316	GB328	-0.25191	0.05900	0.61800
316	GB329	0.63580	0.16500	0.14200
316	GB330	-0.79986	0.15800	0.61100
316	GB333	-3.99591	0.00000	0.82800
316	GB400	0.83676	0.31100	0.08000
316	GB401	0.86783	0.39200	0.12900
316	GB403	-0.90260	0.00100	0.88700
316	GB408	-0.21260	0.04400	0.62200
316	GB409	-0.64110	0.23000	0.61600
316	GB410	-0.21093	0.00000	0.73700
316	GB415	0.54228	0.01300	0.03400
316	GB421	-0.14199	0.00600	0.59600
316	GB422	-0.64355	0.00000	0.90800
316	GB431	0.95971	0.37500	0.47800
316	GB432	0.10132	0.00100	0.39700
316	GB433	-0.84087	0.00000	0.99400
316	GB519	0.76711	0.16500	0.00800
316	GB520	1.98085	0.88100	0.03500
316	GB521	0.95946	0.45800	0.07300
316	GB522	-0.78702	0.01300	0.79200
316	TE003	-0.45131	0.00000	0.93900
316	TE004	-0.42585	0.00000	0.84900
316	TE005	-0.32446	0.00000	0.78300
316	TE006	-0.53197	0.00000	0.88300
316	TE007	0.06764	0.00200	0.43500
316	TE008	0.34141	0.00500	0.17000
316	TE018	-0.26201	0.00000	0.79800
316	TE019	-0.33261	0.00000	0.84600
316	TE027	0.57957	0.02100	0.03000
316	TE031	-0.13084	0.00000	0.69100
316	TE037	0.76909	0.09600	0.00100
316	TE038	-0.52488	0.00000	0.93300
316	TE039	0.37546	0.00100	0.11200
316	TE050	1.05375	0.51000	0.20800
316	TE052	-0.62590	0.00000	0.98100
316	TE053	0.23432	0.00000	0.25200
316	TE054	0.56002	0.13100	0.15900
316	TE059	0.52128	0.08400	0.15300
316	TE066	-0.87107	0.00000	0.99800
316	TE078	-0.17324	0.01400	0.61000
316	TS001	0.57854	0.20600	0.25600
316	TS002	-0.09169	0.00000	0.60900
316	TS003	-5.12357	0.00000	0.83700
316	TS005	-4.41039	0.00000	0.84400
316	TS006	-0.57771	0.00000	0.95800
316	TS007	-4.02759	0.00000	0.83400
316	TS009	1.14205	0.60600	0.01100
316	TS010	0.56552	0.10600	0.16900
316	TS079	0.13738	0.02500	0.42000
316	TS080	0.17180	0.00000	0.32000
316	TS086	-4.86017	0.00000	0.82700
316	TS088	-0.08772	0.00000	0.60500
There were 50 or more warnings (use warnings() to see the first 50)
