Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 137 
Tree	Feature	D	PVal1	Pval0
137	GB020	0.96189	0.38900	0.11500
137	GB021	0.82028	0.33500	0.22100
137	GB022	0.51237	0.01300	0.05700
137	GB023	0.19551	0.03300	0.40700
137	GB026	-0.21168	0.00000	0.68600
137	GB027	0.78228	0.20800	0.01400
137	GB028	-0.08462	0.00000	0.61100
137	GB030	-0.21264	0.40300	0.49500
137	GB031	-0.06892	0.04100	0.54500
137	GB035	0.15204	0.00000	0.30300
137	GB037	1.51066	0.71400	0.11300
137	GB039	0.18440	0.00000	0.29400
137	GB041	-1.15977	0.19200	0.63800
137	GB042	1.78504	0.60900	0.28200
137	GB043	1.34357	0.47900	0.38700
137	GB044	0.30050	0.00100	0.18700
137	GB046	0.21228	0.07700	0.38800
137	GB047	-0.44016	0.02000	0.72900
137	GB048	0.55954	0.14300	0.20800
137	GB049	0.12062	0.05100	0.45400
137	GB057	0.01994	0.00000	0.47000
137	GB059	-0.58485	0.00000	0.92700
137	GB068	0.03621	0.00000	0.48200
137	GB069	-0.53158	0.00000	0.87100
137	GB070	-0.67042	0.00900	0.78700
137	GB071	-0.86052	0.02700	0.75800
137	GB072	-0.56616	0.00800	0.76800
137	GB073	-5.67496	0.00000	0.86400
137	GB074	7.20285	0.94200	0.03700
137	GB075	-4.40955	0.00000	0.85600
137	GB079	0.33800	0.27000	0.59100
137	GB080	-6.41724	0.00000	0.86600
137	GB082	1.30617	0.87900	0.00000
137	GB083	0.39394	0.07300	0.33300
137	GB084	0.08796	0.00000	0.37900
137	GB086	0.37221	0.00500	0.11500
137	GB089	-0.27278	0.00000	0.85600
137	GB091	-0.28274	0.00000	0.85300
137	GB103	0.21725	0.21500	0.44000
137	GB105	0.46436	0.08600	0.22700
137	GB107	-0.19251	0.00000	0.73800
137	GB108	-0.14622	0.00000	0.63300
137	GB110	1.81656	0.58600	0.24000
137	GB111	-0.88418	0.00000	0.99900
137	GB113	-5.92625	0.00000	0.86800
137	GB114	-0.37634	0.00000	0.86200
137	GB115	0.33723	0.01100	0.19900
137	GB117	0.53743	0.10400	0.16200
137	GB118	0.96330	0.44000	0.02100
137	GB119	0.33184	0.00100	0.13800
137	GB120	0.76784	0.13200	0.00600
137	GB121	0.58252	0.01400	0.01400
137	GB122	-0.04381	0.00600	0.55500
137	GB123	-1.47004	0.00000	0.97300
137	GB126	0.61897	0.08800	0.03900
137	GB127	-3.60611	0.00000	1.00000
137	GB132	0.98631	0.41100	0.03500
137	GB133	-5.51686	0.00000	0.85700
137	GB134	-0.15960	0.03500	0.58900
137	GB135	0.48742	0.09200	0.18300
137	GB136	0.00755	0.00000	0.50100
137	GB137	0.21867	0.00100	0.24900
137	GB138	0.21743	0.22700	0.45300
137	GB139	0.10198	0.00000	0.40000
137	GB140	0.61525	0.12900	0.10200
137	GB146	-0.61548	0.00500	0.83500
137	GB147	-0.48032	0.00000	0.85100
137	GB150	0.96709	0.45900	0.06400
137	GB151	-5.75453	0.04400	0.81300
137	GB152	1.10866	0.63800	0.00100
137	GB155	-4.73195	0.00000	0.85100
137	GB156	-1.29791	0.16600	0.68600
137	GB158	0.77323	0.32700	0.11700
137	GB159	1.14079	0.62400	0.00900
137	GB160	1.07862	0.57500	0.00500
137	GB166	1.25667	0.47500	0.37600
137	GB167	1.55786	0.72200	0.09300
137	GB184	0.67348	0.15500	0.11300
137	GB185	0.50153	0.04700	0.12500
137	GB187	0.21583	0.03600	0.38100
137	GB188	0.45825	0.10400	0.25200
137	GB196	0.01542	0.39800	0.47000
137	GB197	-0.04501	0.40300	0.48500
137	GB204	0.82160	0.36200	0.13100
137	GB250	-0.05280	0.01800	0.54200
137	GB252	0.33228	0.03600	0.24900
137	GB253	-0.61552	0.00000	0.93000
137	GB254	0.17772	0.00200	0.31900
137	GB256	-0.41094	0.00200	0.78700
137	GB257	0.92218	0.35300	0.00300
137	GB263	0.73354	0.19300	0.05700
137	GB264	1.16450	0.61900	0.06900
137	GB265	-0.86637	0.30300	0.55000
137	GB266	-0.44667	0.00000	0.84400
137	GB273	-0.37257	0.00000	0.87600
137	GB275	0.40191	0.02000	0.13100
137	GB276	1.09779	0.55000	0.05800
137	GB285	0.64675	0.45300	0.40400
137	GB286	0.93823	0.42700	0.04300
137	GB296	0.57268	0.05400	0.06300
137	GB297	0.08384	0.40600	0.48100
137	GB298	-0.43004	0.00000	0.88300
137	GB299	-0.06879	0.00000	0.59700
137	GB301	-0.15371	0.03300	0.60400
137	GB302	0.94949	0.51500	0.36900
137	GB304	0.12189	0.01200	0.43400
137	GB305	-1.00197	0.01700	0.80200
137	GB306	0.15308	0.07000	0.42800
137	GB309	-0.12699	0.00000	0.66200
137	GB312	0.32214	0.10100	0.43500
137	GB313	1.01851	0.51300	0.01200
137	GB316	1.74047	0.62100	0.29400
137	GB318	1.92659	0.62000	0.27600
137	GB322	0.53517	0.04000	0.07600
137	GB323	1.02113	0.51800	0.00100
137	GB324	1.16241	0.75600	0.00000
137	GB325	1.07188	0.58400	0.00300
137	GB326	0.68360	0.23000	0.15400
137	GB327	0.64219	0.10600	0.04800
137	GB328	0.20829	0.15700	0.48400
137	GB329	0.71528	0.21200	0.09900
137	GB330	0.61537	0.39600	0.40000
137	GB333	-4.81523	0.00000	0.85600
137	GB400	0.48616	0.08200	0.20600
137	GB401	1.01163	0.47000	0.09400
137	GB403	-1.22689	0.00000	0.95500
137	GB408	-0.30279	0.02100	0.65700
137	GB409	0.69074	0.46600	0.45900
137	GB410	-0.27860	0.00000	0.79200
137	GB415	0.62616	0.04300	0.01800
137	GB421	0.25750	0.04100	0.31700
137	GB422	-0.39990	0.00100	0.80400
137	GB431	0.79383	0.37200	0.47600
137	GB432	0.06959	0.00100	0.43700
137	GB433	-0.83858	0.00000	0.99600
137	GB519	0.89024	0.30800	0.00200
137	GB520	1.12097	0.56200	0.17600
137	GB521	0.93320	0.45300	0.07400
137	GB522	-0.91848	0.01900	0.79100
137	TE003	-0.53683	0.00000	0.97700
137	TE004	-0.36017	0.00000	0.80100
137	TE005	-0.44205	0.00000	0.85200
137	TE006	-0.53237	0.00000	0.87600
137	TE007	-0.26853	0.00000	0.71700
137	TE008	0.39106	0.00400	0.12900
137	TE018	-0.18152	0.00000	0.70000
137	TE019	-0.30851	0.00000	0.83500
137	TE027	0.59104	0.02100	0.02800
137	TE031	-0.16201	0.00000	0.69500
137	TE037	0.72176	0.05300	0.00400
137	TE038	-0.50642	0.00000	0.94300
137	TE039	0.28056	0.00100	0.17700
137	TE050	0.27507	0.20500	0.43900
137	TE052	-0.58155	0.00000	0.97800
137	TE053	0.17130	0.00000	0.27700
137	TE054	0.60841	0.16000	0.14700
137	TE059	0.62936	0.13600	0.11600
137	TE066	-0.87486	0.00000	0.99700
137	TE078	-0.19686	0.00500	0.63300
137	TS001	0.64184	0.27200	0.26500
137	TS002	0.08398	0.00100	0.40500
137	TS003	-5.04274	0.00000	0.88000
137	TS005	-5.54974	0.00000	0.87300
137	TS006	-0.59976	0.00000	0.98200
137	TS007	-5.09968	0.00000	0.87300
137	TS009	1.05678	0.53500	0.01300
137	TS010	0.67859	0.20300	0.10000
137	TS079	-0.24486	0.00100	0.67800
137	TS080	0.03746	0.00000	0.45300
137	TS086	-5.42690	0.00000	0.86300
137	TS088	-0.15141	0.00000	0.66700
There were 50 or more warnings (use warnings() to see the first 50)
