Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 523 
Tree	Feature	D	PVal1	Pval0
523	GB020	0.91154	0.35100	0.11800
523	GB021	1.04300	0.46200	0.17700
523	GB022	0.60997	0.04000	0.02900
523	GB023	-0.00073	0.02500	0.51400
523	GB026	-0.08223	0.00200	0.57000
523	GB027	0.60367	0.07000	0.05000
523	GB028	-0.22035	0.00000	0.72900
523	GB030	-0.35204	0.29100	0.51500
523	GB031	0.06440	0.05900	0.50600
523	GB035	0.18406	0.00000	0.31300
523	GB037	3.05150	0.99600	0.00000
523	GB039	0.16995	0.00000	0.33300
523	GB041	-0.94326	0.18600	0.69000
523	GB042	1.42126	0.59100	0.31000
523	GB043	2.87579	0.92400	0.04500
523	GB044	0.24467	0.00000	0.24300
523	GB046	-0.08027	0.01500	0.58300
523	GB047	-0.25063	0.07500	0.60700
523	GB048	0.59046	0.19700	0.16800
523	GB049	0.30117	0.08000	0.32900
523	GB057	0.15025	0.00000	0.33300
523	GB059	-0.46267	0.00000	0.85400
523	GB068	0.00535	0.00000	0.51300
523	GB069	-0.63603	0.00000	0.90900
523	GB070	-1.23335	0.00500	0.82900
523	GB071	-0.35015	0.09300	0.62800
523	GB072	-1.21973	0.01400	0.81500
523	GB073	-4.38207	0.00000	0.82000
523	GB074	1.76173	0.61100	0.30500
523	GB075	-5.04999	0.00000	0.84300
523	GB079	-0.11856	0.14300	0.65600
523	GB080	-5.28812	0.00000	0.83400
523	GB082	1.29356	0.84500	0.00200
523	GB083	0.43129	0.09400	0.33800
523	GB084	0.14776	0.00000	0.34300
523	GB086	0.58751	0.03700	0.04200
523	GB089	-0.32225	0.00000	0.82600
523	GB091	-0.34007	0.00000	0.83400
523	GB103	0.51976	0.31300	0.37900
523	GB105	0.45953	0.07600	0.21100
523	GB107	-0.16476	0.00000	0.69900
523	GB108	-0.28684	0.00000	0.76400
523	GB110	2.38427	0.66100	0.22600
523	GB111	-0.79622	0.00000	0.98300
523	GB113	-4.65601	0.00000	0.81400
523	GB114	-0.24590	0.00000	0.73100
523	GB115	0.30349	0.00600	0.24100
523	GB117	0.27175	0.05500	0.33700
523	GB118	0.70655	0.19500	0.06700
523	GB119	0.18991	0.00100	0.30200
523	GB120	0.77840	0.13800	0.00300
523	GB121	0.57703	0.01200	0.03100
523	GB122	-0.19187	0.00000	0.63500
523	GB123	-0.75641	0.00100	0.88200
523	GB126	0.68187	0.10700	0.05100
523	GB127	-1.98543	0.01800	0.89900
523	GB132	1.00900	0.43500	0.05200
523	GB133	-4.56465	0.00000	0.82800
523	GB134	-0.61861	0.01100	0.74000
523	GB135	0.61087	0.15100	0.12700
523	GB136	0.08616	0.00000	0.44300
523	GB137	0.02441	0.00000	0.48900
523	GB138	0.01598	0.18900	0.51800
523	GB139	0.11495	0.00000	0.39400
523	GB140	0.55829	0.10100	0.13400
523	GB146	-0.24598	0.00100	0.67800
523	GB147	0.04659	0.00200	0.45100
523	GB150	0.78298	0.32700	0.14700
523	GB151	0.19984	0.38000	0.51500
523	GB152	1.11908	0.66400	0.00100
523	GB155	-4.87482	0.00000	0.83300
523	GB156	1.03647	0.52400	0.37500
523	GB158	1.03626	0.51700	0.07300
523	GB159	1.48065	0.92300	0.00000
523	GB160	1.08559	0.60200	0.00900
523	GB166	2.92676	0.94000	0.02700
523	GB167	2.95578	0.96500	0.01100
523	GB184	0.61076	0.14200	0.14500
523	GB185	0.45888	0.03200	0.12700
523	GB187	0.11896	0.04900	0.44300
523	GB188	-0.51054	0.00300	0.77700
523	GB196	-0.27515	0.34600	0.51000
523	GB197	-0.45099	0.31300	0.50900
523	GB204	0.78725	0.30700	0.11500
523	GB250	-0.35454	0.00500	0.69800
523	GB252	0.43567	0.03200	0.17900
523	GB253	-0.30117	0.00000	0.75600
523	GB254	0.26673	0.00100	0.27100
523	GB256	0.08102	0.00300	0.46900
523	GB257	0.84287	0.27200	0.02000
523	GB263	0.68960	0.18100	0.09400
523	GB264	0.90287	0.44000	0.13700
523	GB265	-0.32984	0.27300	0.53800
523	GB266	-0.53805	0.00000	0.87700
523	GB273	-0.38684	0.00000	0.84600
523	GB275	0.30119	0.00700	0.24000
523	GB276	1.28798	0.70100	0.02600
523	GB285	-0.66841	0.21200	0.62800
523	GB286	1.35781	0.80600	0.01300
523	GB296	0.57839	0.03600	0.07000
523	GB297	-2.56805	0.07000	0.77200
523	GB298	-0.44868	0.00000	0.87600
523	GB299	-0.35233	0.00000	0.84000
523	GB301	-0.05453	0.02200	0.52800
523	GB302	7.63165	0.96300	0.00000
523	GB304	0.16386	0.02400	0.41300
523	GB305	-1.84850	0.00900	0.89000
523	GB306	-0.05042	0.03800	0.55200
523	GB309	0.04430	0.00000	0.46200
523	GB312	0.32824	0.11200	0.42800
523	GB313	0.83904	0.28200	0.02900
523	GB316	1.36148	0.55400	0.30500
523	GB318	1.36330	0.57500	0.34700
523	GB322	0.51630	0.01600	0.08500
523	GB323	1.09972	0.67800	0.00000
523	GB324	1.16086	0.76800	0.00000
523	GB325	1.12209	0.65100	0.00200
523	GB326	0.43968	0.13800	0.25400
523	GB327	0.48575	0.05000	0.14700
523	GB328	-0.66030	0.04400	0.73700
523	GB329	0.47970	0.12500	0.23900
523	GB330	-1.43877	0.10500	0.73200
523	GB333	-3.31846	0.00000	0.82400
523	GB400	0.87181	0.34300	0.06100
523	GB401	0.16480	0.09000	0.44500
523	GB403	-1.20597	0.00000	0.93100
523	GB408	-0.61848	0.02200	0.74700
523	GB409	-0.05863	0.30000	0.53400
523	GB410	-0.23162	0.00000	0.75200
523	GB415	0.62518	0.03600	0.02500
523	GB421	-0.40180	0.00000	0.77700
523	GB422	-0.57203	0.00000	0.86700
523	GB431	0.42371	0.23900	0.60600
523	GB432	-0.00545	0.00000	0.51800
523	GB433	-0.84797	0.00000	0.99100
523	GB519	0.81875	0.22300	0.01600
523	GB520	-0.37222	0.09700	0.62600
523	GB521	1.36345	0.76500	0.01700
523	GB522	-1.37336	0.02100	0.84400
523	TE003	-0.45242	0.00000	0.90300
523	TE004	-0.35896	0.00000	0.80500
523	TE005	-0.32708	0.00000	0.76400
523	TE006	-0.54032	0.00000	0.86700
523	TE007	-0.23360	0.00000	0.70500
523	TE008	0.27410	0.00100	0.24300
523	TE018	-0.20401	0.00000	0.70400
523	TE019	-0.48002	0.00000	0.90500
523	TE027	0.52098	0.00900	0.06800
523	TE031	-0.08282	0.00000	0.59400
523	TE037	0.56706	0.01400	0.03600
523	TE038	-0.47375	0.00000	0.92400
523	TE039	0.37539	0.00400	0.14200
523	TE050	0.29073	0.26100	0.42000
523	TE052	-0.50093	0.00000	0.90600
523	TE053	0.32685	0.00000	0.16400
523	TE054	0.62813	0.16500	0.12600
523	TE059	0.59493	0.11000	0.13300
523	TE066	-0.85074	0.00000	0.99700
523	TE078	0.48847	0.14900	0.25100
523	TS001	0.44807	0.17400	0.33600
523	TS002	-0.07644	0.00000	0.58700
523	TS003	-4.43177	0.00000	0.82500
523	TS005	-4.13012	0.00000	0.84000
523	TS006	-0.68415	0.00000	0.97400
523	TS007	-5.95008	0.00000	0.84000
523	TS009	0.90705	0.38500	0.03900
523	TS010	0.66557	0.15400	0.12100
523	TS079	0.21374	0.02900	0.39700
523	TS080	0.02965	0.00000	0.46300
523	TS086	-4.67690	0.00000	0.84300
523	TS088	-0.23569	0.00000	0.75300
There were 50 or more warnings (use warnings() to see the first 50)
