Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 22 
Tree	Feature	D	PVal1	Pval0
22	GB020	0.53887	0.13200	0.28100
22	GB021	0.77992	0.27100	0.24600
22	GB022	0.66462	0.04900	0.01600
22	GB023	-0.21748	0.00600	0.64300
22	GB026	-0.08913	0.00300	0.60000
22	GB027	0.91797	0.35700	0.00800
22	GB028	-0.04923	0.00000	0.56700
22	GB030	0.66899	0.36900	0.50700
22	GB031	-0.35872	0.02200	0.67300
22	GB035	0.15514	0.00000	0.32000
22	GB037	2.08076	0.83200	0.04400
22	GB039	0.17814	0.00000	0.30900
22	GB041	-4.23386	0.02600	0.83900
22	GB042	1.25471	0.49300	0.36700
22	GB043	1.57990	0.70500	0.19200
22	GB044	0.39211	0.00100	0.12000
22	GB046	0.15854	0.03800	0.41300
22	GB047	0.10359	0.07900	0.47800
22	GB048	0.60255	0.16500	0.13100
22	GB049	0.40072	0.07600	0.25900
22	GB057	-0.01145	0.00000	0.53100
22	GB059	-0.42540	0.00000	0.85500
22	GB068	0.06022	0.00100	0.44500
22	GB069	-0.48337	0.00000	0.88300
22	GB070	-0.75819	0.01300	0.77300
22	GB071	-0.88082	0.03500	0.78200
22	GB072	-0.79160	0.01500	0.78500
22	GB073	-6.86063	0.00000	0.84800
22	GB074	0.01632	0.25600	0.58000
22	GB075	-4.18331	0.00000	0.81800
22	GB079	0.18992	0.21900	0.55900
22	GB080	-4.33195	0.00000	0.83300
22	GB082	1.21470	0.81100	0.00000
22	GB083	0.57836	0.13300	0.25600
22	GB084	0.19130	0.00000	0.28300
22	GB086	0.61102	0.03500	0.03100
22	GB089	-0.24069	0.00000	0.81200
22	GB091	-0.22924	0.00000	0.77700
22	GB103	0.38004	0.28400	0.38700
22	GB105	0.51455	0.10100	0.19200
22	GB107	-0.20007	0.00000	0.71700
22	GB108	-0.38990	0.00000	0.83200
22	GB110	2.67721	0.73600	0.22000
22	GB111	-0.79966	0.00000	0.98900
22	GB113	-3.67966	0.00000	0.79900
22	GB114	-0.35294	0.00000	0.85200
22	GB115	0.34918	0.01100	0.19400
22	GB117	0.65668	0.16400	0.15000
22	GB118	0.93375	0.39500	0.01600
22	GB119	0.44700	0.00200	0.08800
22	GB120	0.83980	0.18500	0.00400
22	GB121	0.60387	0.01500	0.01700
22	GB122	-0.03964	0.00600	0.53900
22	GB123	-0.92444	0.00000	0.94400
22	GB126	0.61646	0.08800	0.06400
22	GB127	-2.29698	0.00300	0.94200
22	GB132	1.29328	0.80700	0.00400
22	GB133	-4.77150	0.00000	0.85100
22	GB134	0.62239	0.26900	0.24500
22	GB135	0.56707	0.13200	0.14000
22	GB136	0.01185	0.00100	0.49700
22	GB137	0.15354	0.00100	0.30400
22	GB138	0.59664	0.30900	0.29000
22	GB139	0.20936	0.00200	0.27200
22	GB140	0.69521	0.14600	0.06600
22	GB146	-0.29316	0.00200	0.69400
22	GB147	-0.45880	0.00000	0.84000
22	GB150	0.88263	0.34800	0.08800
22	GB151	-3.97122	0.03400	0.79500
22	GB152	1.22634	0.80600	0.00000
22	GB155	-5.10850	0.00000	0.82500
22	GB156	-0.41671	0.16700	0.63400
22	GB158	1.00827	0.48000	0.06800
22	GB159	1.11956	0.61600	0.00600
22	GB160	0.93957	0.39900	0.00500
22	GB166	1.51451	0.67300	0.18700
22	GB167	0.60632	0.30400	0.32100
22	GB184	0.74912	0.21400	0.08800
22	GB185	0.66322	0.10100	0.04100
22	GB187	-0.05229	0.00900	0.55000
22	GB188	-0.14800	0.00500	0.62600
22	GB196	0.62101	0.36200	0.50700
22	GB197	0.57904	0.32900	0.49400
22	GB204	1.04541	0.49300	0.03500
22	GB250	-0.02482	0.02000	0.55700
22	GB252	0.38594	0.02000	0.18300
22	GB253	-0.16347	0.00000	0.67900
22	GB254	0.13870	0.00000	0.33600
22	GB256	-0.01491	0.00100	0.50600
22	GB257	1.03182	0.53200	0.00300
22	GB263	0.69479	0.15200	0.06200
22	GB264	1.15903	0.59600	0.06100
22	GB265	-0.10963	0.29200	0.50500
22	GB266	-0.37755	0.00000	0.83900
22	GB273	-0.25410	0.00000	0.78600
22	GB275	0.55568	0.04000	0.06300
22	GB276	0.26925	0.07700	0.36200
22	GB285	-2.65683	0.05500	0.76800
22	GB286	1.40424	0.85100	0.00300
22	GB296	0.62734	0.06200	0.04900
22	GB297	-0.25578	0.24200	0.56600
22	GB298	-0.25319	0.00000	0.77200
22	GB299	-0.06543	0.00000	0.57300
22	GB301	0.15495	0.04300	0.44400
22	GB302	2.09831	0.76100	0.17500
22	GB304	0.23443	0.03100	0.35000
22	GB305	-0.64142	0.02600	0.73400
22	GB306	0.24523	0.08500	0.39200
22	GB309	0.04534	0.00000	0.44100
22	GB312	0.31101	0.10800	0.45000
22	GB313	0.80534	0.20500	0.02200
22	GB316	1.22812	0.49700	0.34500
22	GB318	1.23530	0.50600	0.35600
22	GB322	0.65753	0.06200	0.02800
22	GB323	0.95276	0.38600	0.00100
22	GB324	1.30224	0.93100	0.00000
22	GB325	1.00253	0.46000	0.00400
22	GB326	0.97525	0.46800	0.04200
22	GB327	0.60504	0.07700	0.06700
22	GB328	-0.69327	0.02100	0.73600
22	GB329	0.65439	0.17400	0.09400
22	GB330	0.04930	0.28300	0.48700
22	GB333	-5.13925	0.00000	0.85600
22	GB400	0.82692	0.29000	0.04100
22	GB401	1.03587	0.47400	0.09800
22	GB403	-1.04295	0.00000	0.91900
22	GB408	-0.19171	0.05500	0.61700
22	GB409	-0.12500	0.22500	0.59600
22	GB410	-0.06391	0.00000	0.58300
22	GB415	0.53484	0.00900	0.03400
22	GB421	-0.22550	0.00000	0.67100
22	GB422	-0.34762	0.00000	0.78000
22	GB431	1.16011	0.44400	0.37100
22	GB432	0.17890	0.00000	0.31400
22	GB433	-0.77006	0.00000	0.99100
22	GB519	0.77675	0.16300	0.01100
22	GB520	1.29509	0.60400	0.13600
22	GB521	0.88588	0.37500	0.08000
22	GB522	0.08296	0.14100	0.51100
22	TE003	-0.35764	0.00000	0.88500
22	TE004	-0.46822	0.00000	0.84900
22	TE005	-0.16096	0.00000	0.66200
22	TE006	-0.24523	0.00000	0.73600
22	TE007	-0.29473	0.00000	0.73000
22	TE008	0.32994	0.00200	0.18500
22	TE018	-0.13412	0.00000	0.65900
22	TE019	-0.26556	0.00000	0.78600
22	TE027	0.50448	0.00600	0.02700
22	TE031	0.00421	0.00000	0.50100
22	TE037	0.67575	0.03700	0.00700
22	TE038	-0.44200	0.00000	0.91700
22	TE039	0.28517	0.00000	0.18600
22	TE050	1.23029	0.59400	0.13200
22	TE052	-0.53899	0.00000	0.96200
22	TE053	0.27547	0.00000	0.18500
22	TE054	0.73118	0.24200	0.08100
22	TE059	0.65374	0.12000	0.08700
22	TE066	-0.73280	0.00000	0.99500
22	TE078	0.15988	0.03000	0.41000
22	TS001	0.43473	0.14800	0.33500
22	TS002	0.02277	0.00000	0.46700
22	TS003	-4.25716	0.00000	0.83900
22	TS005	-4.14465	0.00000	0.85200
22	TS006	-0.53586	0.00000	0.95800
22	TS007	-4.83193	0.00000	0.84400
22	TS009	1.18268	0.69200	0.00400
22	TS010	0.78344	0.24200	0.03900
22	TS079	-0.08469	0.00100	0.59400
22	TS080	0.15439	0.00000	0.31500
22	TS086	-4.72498	0.00000	0.83500
22	TS088	-0.12453	0.00000	0.66000
There were 50 or more warnings (use warnings() to see the first 50)
