Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 911 
Tree	Feature	D	PVal1	Pval0
911	GB020	1.09721	0.55000	0.06500
911	GB021	0.81290	0.28700	0.26300
911	GB022	0.75972	0.12600	0.00900
911	GB023	0.15262	0.02900	0.42200
911	GB026	-0.09436	0.01400	0.61100
911	GB027	0.78335	0.22900	0.02500
911	GB028	-0.23813	0.00000	0.75900
911	GB030	1.15308	0.44000	0.40900
911	GB031	-0.61631	0.00900	0.72500
911	GB035	0.00246	0.00000	0.50900
911	GB037	1.69560	0.77200	0.08100
911	GB039	0.13180	0.00000	0.37300
911	GB041	0.46101	0.34300	0.53400
911	GB042	3.51594	0.97100	0.02000
911	GB043	1.96921	0.78000	0.15400
911	GB044	0.32392	0.00100	0.17700
911	GB046	-0.37203	0.01400	0.71900
911	GB047	0.18629	0.12700	0.44500
911	GB048	0.62429	0.16300	0.13400
911	GB049	0.18659	0.06100	0.40300
911	GB057	0.00683	0.00000	0.51000
911	GB059	-0.61357	0.00000	0.91400
911	GB068	-0.18238	0.00000	0.70200
911	GB069	-0.54819	0.00000	0.89300
911	GB070	-0.94260	0.01200	0.80700
911	GB071	-0.87510	0.02500	0.78100
911	GB072	-0.97989	0.00600	0.80500
911	GB073	-6.15161	0.00000	0.84400
911	GB074	4.18901	0.91800	0.06900
911	GB075	-4.59819	0.00000	0.83400
911	GB079	0.45535	0.24300	0.61800
911	GB080	-5.50581	0.00000	0.85300
911	GB082	1.23758	0.81500	0.00000
911	GB083	0.45948	0.10200	0.32900
911	GB084	-0.01656	0.00000	0.54800
911	GB086	0.53512	0.04300	0.06400
911	GB089	-0.33435	0.00000	0.85300
911	GB091	-0.36642	0.00000	0.89200
911	GB103	0.50899	0.29900	0.36300
911	GB105	0.76897	0.28800	0.10200
911	GB107	-0.33130	0.00000	0.82700
911	GB108	-0.32958	0.00000	0.78200
911	GB110	2.58081	0.73300	0.22200
911	GB111	-1.00273	0.00000	0.99800
911	GB113	-5.10873	0.00000	0.84200
911	GB114	-0.43422	0.00000	0.88300
911	GB115	0.21395	0.00800	0.33000
911	GB117	0.68967	0.20200	0.11900
911	GB118	0.87803	0.35300	0.04200
911	GB119	0.43250	0.00800	0.08800
911	GB120	0.88326	0.27400	0.00100
911	GB121	0.66703	0.04500	0.00800
911	GB122	-0.01552	0.00800	0.56000
911	GB123	-1.53920	0.00000	0.97700
911	GB126	0.47891	0.04300	0.13800
911	GB127	-3.87191	0.00000	1.00000
911	GB132	0.87095	0.29600	0.09100
911	GB133	-4.26153	0.00000	0.83200
911	GB134	0.19422	0.13500	0.43000
911	GB135	0.62149	0.18300	0.14500
911	GB136	0.02289	0.00100	0.48800
911	GB137	0.02824	0.00000	0.49000
911	GB138	-0.39254	0.07600	0.64700
911	GB139	0.16532	0.00000	0.33700
911	GB140	0.50309	0.08400	0.17000
911	GB146	-0.44571	0.00700	0.74600
911	GB147	-0.03762	0.00000	0.54800
911	GB150	0.44911	0.14100	0.27700
911	GB151	1.01136	0.50900	0.40400
911	GB152	1.22553	0.78500	0.00000
911	GB155	-5.52765	0.00000	0.86700
911	GB156	-2.33065	0.14200	0.69800
911	GB158	1.15615	0.57800	0.05200
911	GB159	1.35025	0.80400	0.00300
911	GB160	1.09064	0.58800	0.00100
911	GB166	2.00574	0.77100	0.15900
911	GB167	0.86440	0.41600	0.28700
911	GB184	0.65293	0.17400	0.13100
911	GB185	0.36161	0.01700	0.19400
911	GB187	-0.02747	0.02400	0.53300
911	GB188	0.12760	0.05200	0.43300
911	GB196	1.15993	0.42000	0.41400
911	GB197	1.26839	0.43400	0.44000
911	GB204	1.08812	0.51800	0.05000
911	GB250	-0.13243	0.02800	0.60700
911	GB252	0.57317	0.11600	0.12000
911	GB253	-0.61414	0.00000	0.91300
911	GB254	0.11876	0.00100	0.40000
911	GB256	-0.64181	0.00000	0.85100
911	GB257	1.03102	0.52700	0.00100
911	GB263	0.87612	0.33400	0.03300
911	GB264	1.34108	0.72300	0.04500
911	GB265	2.22928	0.60200	0.32100
911	GB266	-0.50341	0.00000	0.87100
911	GB273	-0.50308	0.00000	0.91900
911	GB275	0.48877	0.03000	0.09400
911	GB276	0.00161	0.03400	0.52000
911	GB285	-1.41655	0.14400	0.65400
911	GB286	1.19250	0.68400	0.01600
911	GB296	0.45082	0.02300	0.13400
911	GB297	-3.13311	0.08100	0.74800
911	GB298	-0.29288	0.00000	0.79000
911	GB299	-0.28328	0.00000	0.79400
911	GB301	0.01710	0.05500	0.54200
911	GB302	3.21192	0.69600	0.25400
911	GB304	0.31091	0.07100	0.30000
911	GB305	-0.28026	0.14500	0.57800
911	GB306	-0.01829	0.06200	0.54200
911	GB309	-0.07853	0.00000	0.60500
911	GB312	0.12030	0.09300	0.49100
911	GB313	0.56110	0.08400	0.10900
911	GB316	3.26329	0.96500	0.02400
911	GB318	3.30311	0.97000	0.02500
911	GB322	0.63485	0.07200	0.04700
911	GB323	1.09487	0.65000	0.00000
911	GB324	1.18608	0.78100	0.00000
911	GB325	1.13484	0.65400	0.00100
911	GB326	0.81849	0.29900	0.06300
911	GB327	0.58339	0.07100	0.08500
911	GB328	-0.81399	0.02700	0.77100
911	GB329	0.44005	0.11600	0.25500
911	GB330	-4.22952	0.09300	0.76200
911	GB333	-4.04527	0.00000	0.82300
911	GB400	0.92516	0.38300	0.08300
911	GB401	1.36022	0.62600	0.09000
911	GB403	-1.71161	0.00100	0.95100
911	GB408	-0.11906	0.04900	0.58600
911	GB409	2.23305	0.63400	0.26900
911	GB410	-0.25383	0.00000	0.77000
911	GB415	0.44911	0.01100	0.08800
911	GB421	-0.18169	0.02000	0.64600
911	GB422	-0.57614	0.00000	0.83500
911	GB431	1.74689	0.71200	0.20700
911	GB432	0.01360	0.00000	0.49800
911	GB433	-1.00610	0.00000	0.99700
911	GB519	0.80935	0.23100	0.01400
911	GB520	0.93626	0.46000	0.27100
911	GB521	1.11868	0.56800	0.06500
911	GB522	-1.78811	0.01200	0.87300
911	TE003	-0.53468	0.00000	0.94700
911	TE004	-0.40290	0.00000	0.80900
911	TE005	-0.32516	0.00000	0.80500
911	TE006	-0.15690	0.00000	0.65600
911	TE007	-0.60203	0.00000	0.90000
911	TE008	0.34211	0.00600	0.19600
911	TE018	-0.36790	0.00000	0.85800
911	TE019	-0.39402	0.00000	0.86400
911	TE027	0.45290	0.00400	0.06200
911	TE031	-0.03889	0.00000	0.57600
911	TE037	0.71348	0.07400	0.00900
911	TE038	-0.57466	0.00000	0.94500
911	TE039	0.34450	0.00500	0.14400
911	TE050	1.00219	0.45000	0.23200
911	TE052	-0.68997	0.00000	0.98400
911	TE053	0.28275	0.00100	0.17900
911	TE054	0.67235	0.20500	0.11500
911	TE059	0.53741	0.09700	0.12700
911	TE066	-0.94597	0.00000	0.99900
911	TE078	-0.07356	0.02000	0.55300
911	TS001	0.16527	0.09000	0.44700
911	TS002	-0.08032	0.00000	0.58800
911	TS003	-4.81963	0.00000	0.83600
911	TS005	-5.62255	0.00000	0.85200
911	TS006	-0.66593	0.00000	0.96800
911	TS007	-4.55550	0.00000	0.85600
911	TS009	0.99885	0.46100	0.04400
911	TS010	0.62442	0.15500	0.14900
911	TS079	-0.49760	0.00300	0.79600
911	TS080	-0.00363	0.00000	0.52800
911	TS086	-5.60692	0.00000	0.86600
911	TS088	-0.12998	0.00000	0.65100
There were 50 or more warnings (use warnings() to see the first 50)
