Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 698 
Tree	Feature	D	PVal1	Pval0
698	GB020	1.15834	0.60100	0.03800
698	GB021	0.61198	0.19300	0.33000
698	GB022	0.52813	0.01100	0.04600
698	GB023	0.26964	0.03500	0.33300
698	GB026	0.09683	0.00400	0.44500
698	GB027	0.86989	0.28100	0.00600
698	GB028	-0.13421	0.00000	0.68500
698	GB030	-1.24132	0.18800	0.67200
698	GB031	-0.34102	0.01000	0.67400
698	GB035	0.20890	0.00100	0.25800
698	GB037	2.69460	0.95700	0.00200
698	GB039	0.11020	0.00000	0.37100
698	GB041	-2.03954	0.09500	0.72800
698	GB042	1.80827	0.76000	0.19700
698	GB043	1.83795	0.64800	0.26600
698	GB044	0.32298	0.00100	0.16500
698	GB046	0.30581	0.09000	0.35300
698	GB047	0.13857	0.10100	0.43200
698	GB048	0.82918	0.31300	0.07300
698	GB049	0.40044	0.09800	0.26000
698	GB057	0.06456	0.00000	0.41400
698	GB059	-0.54525	0.00000	0.91500
698	GB068	-0.07534	0.00000	0.58700
698	GB069	-0.63310	0.00000	0.93600
698	GB070	-0.93259	0.00700	0.77600
698	GB071	-0.40027	0.05300	0.68800
698	GB072	-0.90068	0.01100	0.76600
698	GB073	-5.13134	0.00000	0.85800
698	GB074	3.61966	0.87600	0.11700
698	GB075	-3.89728	0.00000	0.84100
698	GB079	0.01129	0.12100	0.69900
698	GB080	-4.22577	0.00000	0.82800
698	GB082	1.04276	0.54000	0.00300
698	GB083	0.57763	0.13800	0.22300
698	GB084	0.15743	0.00000	0.28800
698	GB086	0.49059	0.00900	0.06300
698	GB089	-0.24622	0.00000	0.80700
698	GB091	-0.23964	0.00000	0.81800
698	GB103	0.16040	0.17200	0.47100
698	GB105	0.61155	0.13400	0.11800
698	GB107	-0.17783	0.00000	0.72900
698	GB108	-0.34212	0.00000	0.80900
698	GB110	2.80025	0.66400	0.20900
698	GB111	-0.81814	0.00000	0.99300
698	GB113	-4.14063	0.00000	0.82100
698	GB114	-0.20936	0.00000	0.73900
698	GB115	0.41893	0.01800	0.13800
698	GB117	0.57023	0.13200	0.14400
698	GB118	0.85758	0.31400	0.02200
698	GB119	0.45109	0.00300	0.06400
698	GB120	0.81696	0.14700	0.00400
698	GB121	0.56879	0.01000	0.01400
698	GB122	-0.06539	0.00100	0.56500
698	GB123	-0.53269	0.00300	0.79800
698	GB126	0.68656	0.12200	0.03400
698	GB127	-0.65332	0.05700	0.65600
698	GB132	1.16286	0.62700	0.01800
698	GB133	-4.79330	0.00000	0.83900
698	GB134	-0.09932	0.06000	0.56900
698	GB135	0.42546	0.07400	0.24200
698	GB136	0.19531	0.00300	0.29300
698	GB137	0.20028	0.00100	0.27400
698	GB138	2.02468	0.87100	0.02500
698	GB139	-0.03245	0.00000	0.55100
698	GB140	0.63742	0.11900	0.09200
698	GB146	-0.39368	0.00000	0.76000
698	GB147	-0.07799	0.00000	0.58300
698	GB150	1.19672	0.66100	0.01600
698	GB151	-0.04924	0.27900	0.54000
698	GB152	0.97532	0.43200	0.00700
698	GB155	-4.51869	0.00000	0.83900
698	GB156	-0.26139	0.28700	0.55700
698	GB158	1.05605	0.51500	0.05800
698	GB159	1.23698	0.73700	0.00700
698	GB160	1.18269	0.71500	0.00000
698	GB166	1.66536	0.62500	0.24500
698	GB167	1.49190	0.70600	0.08700
698	GB184	0.73540	0.22600	0.10300
698	GB185	0.70132	0.13700	0.03100
698	GB187	0.06088	0.02100	0.48200
698	GB188	0.36022	0.05000	0.27200
698	GB196	-1.15547	0.15200	0.67500
698	GB197	-1.25221	0.18700	0.67900
698	GB204	0.76561	0.29300	0.12500
698	GB250	-0.15183	0.01200	0.61200
698	GB252	0.49289	0.04400	0.12000
698	GB253	-0.43821	0.00000	0.85900
698	GB254	0.34143	0.00500	0.15600
698	GB256	0.01176	0.00500	0.51000
698	GB257	0.81802	0.20300	0.01200
698	GB263	0.95412	0.39800	0.01000
698	GB264	0.89717	0.40200	0.10500
698	GB265	-1.35289	0.14000	0.67400
698	GB266	-0.34458	0.00000	0.79600
698	GB273	-0.29106	0.00000	0.82200
698	GB275	0.27652	0.00100	0.22100
698	GB276	1.07736	0.55000	0.04600
698	GB285	0.11988	0.39100	0.53800
698	GB286	1.00174	0.46200	0.01800
698	GB296	0.38794	0.00800	0.15900
698	GB297	-3.44617	0.04800	0.81500
698	GB298	-0.38997	0.00000	0.86900
698	GB299	-0.18086	0.00000	0.72800
698	GB301	-0.05688	0.02800	0.55000
698	GB302	3.06821	0.77200	0.15300
698	GB304	0.36690	0.04500	0.24700
698	GB305	-1.70013	0.01100	0.91400
698	GB306	-0.06840	0.05000	0.56200
698	GB309	-0.01010	0.00000	0.53100
698	GB312	-0.04945	0.05200	0.55400
698	GB313	0.87745	0.31500	0.00700
698	GB316	1.76583	0.76800	0.18300
698	GB318	1.94298	0.76800	0.19500
698	GB322	0.61358	0.04500	0.04000
698	GB323	1.06558	0.60700	0.00200
698	GB324	1.17878	0.83000	0.00000
698	GB325	1.06252	0.58200	0.00000
698	GB326	0.79802	0.30100	0.07500
698	GB327	0.74272	0.14500	0.02100
698	GB328	0.17559	0.15300	0.49000
698	GB329	0.39240	0.07000	0.24400
698	GB330	-0.67398	0.09400	0.69300
698	GB333	-4.26584	0.00000	0.83400
698	GB400	0.90736	0.38200	0.06400
698	GB401	0.78021	0.32500	0.17900
698	GB403	-1.12116	0.00000	0.92800
698	GB408	0.02392	0.07900	0.50800
698	GB409	-1.69600	0.20600	0.60600
698	GB410	-0.08161	0.00000	0.61000
698	GB415	0.70431	0.06600	0.00600
698	GB421	-0.37468	0.00100	0.74700
698	GB422	-0.42676	0.00000	0.82000
698	GB431	2.05825	0.85900	0.11000
698	GB432	0.02480	0.00100	0.46500
698	GB433	-0.72051	0.00000	0.99100
698	GB519	0.64061	0.06500	0.04400
698	GB520	0.12134	0.15300	0.45300
698	GB521	0.91564	0.40700	0.07800
698	GB522	-0.64329	0.03000	0.71200
698	TE003	-0.40309	0.00000	0.90800
698	TE004	-0.30261	0.00000	0.79800
698	TE005	-0.25377	0.00000	0.76400
698	TE006	-0.27997	0.00000	0.76300
698	TE007	-0.34659	0.00000	0.78400
698	TE008	0.35707	0.00000	0.13800
698	TE018	-0.13584	0.00000	0.67800
698	TE019	-0.18755	0.00000	0.72000
698	TE027	0.71720	0.07900	0.00700
698	TE031	-0.12719	0.00000	0.67200
698	TE037	0.76369	0.08200	0.00000
698	TE038	-0.35574	0.00000	0.87300
698	TE039	0.47097	0.00300	0.04800
698	TE050	1.18518	0.52500	0.16400
698	TE052	-0.41966	0.00000	0.92600
698	TE053	0.13778	0.00000	0.32200
698	TE054	0.72424	0.20800	0.08400
698	TE059	0.55772	0.08400	0.10500
698	TE066	-0.73507	0.00000	0.99800
698	TE078	0.21974	0.03600	0.38100
698	TS001	0.38018	0.11200	0.32300
698	TS002	0.03333	0.00000	0.43700
698	TS003	-3.87015	0.00000	0.82900
698	TS005	-3.44026	0.00000	0.81500
698	TS006	-0.56528	0.00000	0.96100
698	TS007	-4.70900	0.00000	0.84200
698	TS009	1.01583	0.50000	0.01800
698	TS010	0.48600	0.06600	0.17200
698	TS079	-0.07936	0.00400	0.57800
698	TS080	0.23593	0.00000	0.21500
698	TS086	-5.95447	0.00000	0.84800
698	TS088	-0.04595	0.00000	0.55300
There were 50 or more warnings (use warnings() to see the first 50)
