Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 235 
Tree	Feature	D	PVal1	Pval0
235	GB020	0.77795	0.22400	0.14700
235	GB021	1.30595	0.70000	0.06100
235	GB022	0.56841	0.01600	0.02100
235	GB023	0.04871	0.00800	0.45500
235	GB026	-0.10445	0.00200	0.59900
235	GB027	0.67420	0.13000	0.03800
235	GB028	-0.09550	0.00000	0.60400
235	GB030	-0.78731	0.13200	0.67300
235	GB031	-0.65431	0.01000	0.75700
235	GB035	0.27604	0.00000	0.18300
235	GB037	2.40505	0.96700	0.00800
235	GB039	0.18593	0.00000	0.27900
235	GB041	-3.72242	0.08200	0.78800
235	GB042	1.02446	0.45800	0.35200
235	GB043	1.77476	0.69300	0.22000
235	GB044	0.42537	0.00300	0.07800
235	GB046	0.01530	0.02600	0.48500
235	GB047	-0.06916	0.05900	0.52600
235	GB048	0.80267	0.29000	0.06100
235	GB049	0.26438	0.05700	0.36000
235	GB057	0.05108	0.00000	0.45500
235	GB059	-0.46935	0.00000	0.87900
235	GB068	-0.11835	0.00000	0.66000
235	GB069	-0.67174	0.00000	0.93600
235	GB070	-0.28265	0.02800	0.67700
235	GB071	-0.69209	0.01600	0.74900
235	GB072	-0.36495	0.02800	0.68300
235	GB073	-3.44757	0.00000	0.82900
235	GB074	0.18188	0.35600	0.48500
235	GB075	-3.48951	0.00000	0.81100
235	GB079	-0.49408	0.10000	0.70600
235	GB080	-5.47613	0.00000	0.86500
235	GB082	1.12027	0.67500	0.00000
235	GB083	0.55610	0.11100	0.23600
235	GB084	0.19692	0.00000	0.25100
235	GB086	0.63987	0.04500	0.01600
235	GB089	-0.28096	0.00000	0.84800
235	GB091	-0.25403	0.00000	0.83100
235	GB103	0.18740	0.16500	0.47500
235	GB105	0.46651	0.06200	0.20200
235	GB107	-0.20797	0.00000	0.75900
235	GB108	-0.21502	0.00000	0.70800
235	GB110	1.29803	0.51000	0.34400
235	GB111	-0.75965	0.00000	0.99600
235	GB113	-4.12187	0.00000	0.84400
235	GB114	-0.38584	0.00000	0.89400
235	GB115	0.13983	0.00100	0.34200
235	GB117	0.61065	0.13000	0.13500
235	GB118	0.73884	0.22300	0.06100
235	GB119	0.24720	0.00000	0.20800
235	GB120	0.74173	0.10100	0.00800
235	GB121	0.61740	0.02100	0.00100
235	GB122	-0.12062	0.00000	0.60500
235	GB123	-0.76694	0.00100	0.89500
235	GB126	0.70040	0.12400	0.03700
235	GB127	-3.07193	0.00000	1.00000
235	GB132	1.05404	0.49600	0.03200
235	GB133	-6.16084	0.00000	0.86100
235	GB134	0.21926	0.07800	0.44100
235	GB135	0.45516	0.07600	0.21800
235	GB136	0.04010	0.00000	0.46800
235	GB137	0.16516	0.00000	0.30400
235	GB138	1.41803	0.65300	0.12400
235	GB139	0.06065	0.00000	0.41000
235	GB140	0.68344	0.14500	0.08000
235	GB146	-0.28153	0.00700	0.71500
235	GB147	-0.21652	0.00000	0.67400
235	GB150	1.02949	0.50700	0.04400
235	GB151	-2.36025	0.09000	0.78200
235	GB152	0.85251	0.26400	0.01600
235	GB155	-4.28093	0.00000	0.85100
235	GB156	-0.38665	0.21000	0.62400
235	GB158	0.95705	0.45100	0.10300
235	GB159	1.20046	0.70600	0.00500
235	GB160	0.98732	0.44300	0.00500
235	GB166	1.72822	0.66300	0.21000
235	GB167	1.75509	0.83600	0.03300
235	GB184	0.70116	0.18500	0.09400
235	GB185	0.63792	0.07800	0.04800
235	GB187	0.15121	0.03100	0.41600
235	GB188	0.32052	0.04200	0.30700
235	GB196	-0.53600	0.13500	0.65700
235	GB197	-0.68777	0.10100	0.68700
235	GB204	1.02618	0.48200	0.06500
235	GB250	-0.21226	0.01800	0.64400
235	GB252	0.50140	0.05200	0.14500
235	GB253	-0.32590	0.00000	0.82800
235	GB254	0.18052	0.00400	0.30300
235	GB256	-0.27154	0.00000	0.73200
235	GB257	0.75088	0.14300	0.01500
235	GB263	0.92244	0.35500	0.01100
235	GB264	0.91243	0.42200	0.11700
235	GB265	-0.86303	0.08600	0.65300
235	GB266	-0.43542	0.00000	0.86500
235	GB273	-0.45726	0.00000	0.93600
235	GB275	0.54704	0.03800	0.05800
235	GB276	0.77117	0.30500	0.13500
235	GB285	2.26431	0.73600	0.15900
235	GB286	1.01807	0.48000	0.03300
235	GB296	0.56848	0.05500	0.05100
235	GB297	1.82021	0.62300	0.24600
235	GB298	-0.35636	0.00000	0.85200
235	GB299	-0.13068	0.00000	0.66600
235	GB301	-0.20190	0.03000	0.64300
235	GB302	3.15005	0.80800	0.11600
235	GB304	-0.01826	0.01000	0.53600
235	GB305	-1.20989	0.01100	0.84100
235	GB306	0.42200	0.15000	0.31600
235	GB309	0.03552	0.00000	0.46200
235	GB312	0.16085	0.06500	0.49500
235	GB313	0.71878	0.13200	0.03800
235	GB316	1.00311	0.42900	0.35900
235	GB318	1.10929	0.49000	0.37900
235	GB322	0.60359	0.03500	0.04400
235	GB323	1.16402	0.80400	0.00000
235	GB324	1.32218	0.94600	0.00000
235	GB325	1.14647	0.71000	0.00100
235	GB326	0.88825	0.35300	0.05800
235	GB327	0.49434	0.02900	0.09000
235	GB328	-0.32831	0.04200	0.64000
235	GB329	0.57670	0.14900	0.19100
235	GB330	1.48339	0.56300	0.33000
235	GB333	-3.63751	0.00000	0.82500
235	GB400	0.92123	0.38000	0.04400
235	GB401	0.58948	0.24900	0.22700
235	GB403	-1.42890	0.00000	0.97700
235	GB408	-0.13759	0.03400	0.61400
235	GB409	-0.86084	0.13200	0.62100
235	GB410	-0.09136	0.00000	0.65000
235	GB415	0.57368	0.01600	0.02200
235	GB421	0.05916	0.01300	0.47400
235	GB422	-0.33826	0.00100	0.76400
235	GB431	1.14873	0.52100	0.33800
235	GB432	0.03520	0.00000	0.47400
235	GB433	-0.70790	0.00000	0.99000
235	GB519	0.73398	0.12300	0.01800
235	GB520	1.81713	0.83000	0.05000
235	GB521	1.02723	0.50600	0.03700
235	GB522	0.06472	0.16400	0.45800
235	TE003	-0.38492	0.00000	0.91900
235	TE004	-0.34064	0.00000	0.79300
235	TE005	-0.29316	0.00000	0.78100
235	TE006	-0.34632	0.00000	0.81000
235	TE007	-0.24385	0.00000	0.70900
235	TE008	0.27608	0.00100	0.20400
235	TE018	-0.27098	0.00000	0.81400
235	TE019	-0.42353	0.00000	0.92000
235	TE027	0.68939	0.04900	0.01000
235	TE031	-0.12272	0.00000	0.65400
235	TE037	0.60909	0.01500	0.00800
235	TE038	-0.45353	0.00000	0.93900
235	TE039	0.35275	0.00000	0.10700
235	TE050	1.34118	0.66400	0.08500
235	TE052	-0.47061	0.00000	0.94200
235	TE053	0.28456	0.00100	0.18000
235	TE054	0.71505	0.20700	0.08600
235	TE059	0.65065	0.09700	0.06100
235	TE066	-0.73331	0.00000	0.99500
235	TE078	0.13816	0.02900	0.43200
235	TS001	0.24494	0.09100	0.38400
235	TS002	0.04932	0.00000	0.44700
235	TS003	-4.47098	0.00000	0.85300
235	TS005	-4.10148	0.00000	0.84200
235	TS006	-0.52706	0.00000	0.96400
235	TS007	-3.86784	0.00000	0.84100
235	TS009	1.09552	0.56300	0.00900
235	TS010	0.66571	0.18700	0.08200
235	TS079	-0.27073	0.00400	0.68000
235	TS080	0.18878	0.00100	0.28000
235	TS086	-4.50012	0.00000	0.83300
235	TS088	-0.12234	0.00000	0.64200
There were 50 or more warnings (use warnings() to see the first 50)
