Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 662 
Tree	Feature	D	PVal1	Pval0
662	GB020	1.03433	0.46400	0.09100
662	GB021	0.90985	0.36100	0.21400
662	GB022	0.50469	0.01400	0.06400
662	GB023	0.18411	0.02300	0.40700
662	GB026	0.26313	0.04300	0.32800
662	GB027	0.78794	0.23200	0.02000
662	GB028	-0.09916	0.00000	0.63000
662	GB030	-1.05773	0.13800	0.66400
662	GB031	0.75928	0.33700	0.21900
662	GB035	0.17238	0.00000	0.30200
662	GB037	1.70510	0.78800	0.06000
662	GB039	0.15452	0.00100	0.34100
662	GB041	-0.00711	0.29900	0.55700
662	GB042	1.44199	0.55000	0.35100
662	GB043	2.38729	0.91800	0.06700
662	GB044	0.33315	0.00200	0.17100
662	GB046	-0.14271	0.03800	0.58800
662	GB047	-0.15178	0.07700	0.59000
662	GB048	0.58662	0.16600	0.19500
662	GB049	0.19377	0.05400	0.43300
662	GB057	-0.04138	0.00000	0.55600
662	GB059	-0.49647	0.00000	0.88600
662	GB068	-0.02630	0.00000	0.53300
662	GB069	-0.58583	0.00000	0.91800
662	GB070	-0.99202	0.01600	0.81400
662	GB071	-0.88158	0.02600	0.78400
662	GB072	-0.75797	0.01700	0.77200
662	GB073	-5.16792	0.00000	0.84300
662	GB074	0.63951	0.41700	0.48200
662	GB075	-5.07452	0.00000	0.85300
662	GB079	-1.03290	0.03500	0.83700
662	GB080	-4.88266	0.00000	0.84600
662	GB082	1.20505	0.76700	0.00200
662	GB083	0.32602	0.06800	0.41700
662	GB084	-0.00417	0.00000	0.50800
662	GB086	0.50265	0.01400	0.05300
662	GB089	-0.30325	0.00000	0.84200
662	GB091	-0.29652	0.00000	0.85100
662	GB103	0.17868	0.18800	0.45900
662	GB105	0.40998	0.06400	0.25900
662	GB107	-0.08383	0.00000	0.60300
662	GB108	-0.21789	0.00000	0.70700
662	GB110	2.22384	0.71600	0.22700
662	GB111	-0.83349	0.00000	0.99800
662	GB113	-3.73736	0.00000	0.82800
662	GB114	-0.32824	0.00000	0.81900
662	GB115	0.49181	0.05400	0.12600
662	GB117	0.57136	0.13900	0.19900
662	GB118	0.96979	0.44700	0.02000
662	GB119	0.28178	0.00100	0.19300
662	GB120	0.80772	0.18200	0.00300
662	GB121	0.51288	0.00600	0.02500
662	GB122	-0.13058	0.00300	0.62000
662	GB123	-0.99773	0.00000	0.89800
662	GB126	0.60803	0.08400	0.07100
662	GB127	-0.57461	0.15700	0.65000
662	GB132	1.14858	0.62200	0.01700
662	GB133	-5.11060	0.00000	0.84500
662	GB134	0.27279	0.11300	0.41300
662	GB135	0.50755	0.10600	0.19200
662	GB136	0.00776	0.00000	0.50600
662	GB137	0.13180	0.00000	0.36400
662	GB138	0.76459	0.37500	0.24100
662	GB139	0.01686	0.00000	0.49900
662	GB140	0.51198	0.08400	0.17000
662	GB146	-0.67269	0.00000	0.84200
662	GB147	-0.25024	0.00000	0.71900
662	GB150	1.02841	0.48400	0.07700
662	GB151	-1.21583	0.14600	0.71100
662	GB152	0.98241	0.45300	0.00500
662	GB155	-5.62309	0.00000	0.84800
662	GB156	-0.02213	0.22500	0.63400
662	GB158	1.06234	0.51900	0.05500
662	GB159	1.03479	0.50500	0.01600
662	GB160	1.08618	0.60200	0.00300
662	GB166	2.61638	0.93300	0.06500
662	GB167	1.86523	0.83000	0.04500
662	GB184	0.95677	0.42000	0.04300
662	GB185	0.51111	0.04700	0.12900
662	GB187	0.11776	0.02800	0.43500
662	GB188	-0.01697	0.00900	0.52700
662	GB196	-1.64300	0.12700	0.69400
662	GB197	-1.47636	0.13400	0.69200
662	GB204	0.76346	0.31200	0.16500
662	GB250	-0.32001	0.01300	0.69300
662	GB252	0.42867	0.04100	0.19900
662	GB253	-0.46286	0.00000	0.85700
662	GB254	0.30553	0.00300	0.21500
662	GB256	-0.11069	0.00100	0.58200
662	GB257	0.78490	0.17800	0.02300
662	GB263	0.71382	0.17000	0.05500
662	GB264	0.89339	0.41700	0.15600
662	GB265	-1.13431	0.09100	0.67500
662	GB266	-0.33850	0.00000	0.78000
662	GB273	-0.45347	0.00000	0.91200
662	GB275	0.26726	0.00500	0.25900
662	GB276	0.81200	0.33900	0.13900
662	GB285	-2.41025	0.07700	0.82300
662	GB286	0.99597	0.49300	0.03300
662	GB296	0.41577	0.01200	0.15500
662	GB297	-2.99507	0.04500	0.80100
662	GB298	-0.37249	0.00000	0.84800
662	GB299	-0.17428	0.00000	0.70500
662	GB301	-0.11238	0.03400	0.57800
662	GB302	5.07845	0.94500	0.01900
662	GB304	0.09875	0.01100	0.45100
662	GB305	-0.20440	0.08600	0.61600
662	GB306	-0.12952	0.01800	0.61800
662	GB309	-0.04664	0.00000	0.55800
662	GB312	0.10539	0.07800	0.50400
662	GB313	0.97036	0.42300	0.00800
662	GB316	1.35056	0.51600	0.31600
662	GB318	1.45530	0.53700	0.37500
662	GB322	0.44689	0.01900	0.12200
662	GB323	0.90937	0.31500	0.00300
662	GB324	1.21173	0.83800	0.00000
662	GB325	1.17812	0.73600	0.00100
662	GB326	0.70679	0.24300	0.16000
662	GB327	0.76063	0.17900	0.03000
662	GB328	0.80066	0.42900	0.26500
662	GB329	0.79118	0.26900	0.09200
662	GB330	-2.04505	0.03500	0.81000
662	GB333	-3.77177	0.00000	0.83400
662	GB400	0.39262	0.06100	0.26600
662	GB401	0.49737	0.21200	0.27100
662	GB403	-1.49986	0.00000	0.96700
662	GB408	-0.45380	0.02200	0.75300
662	GB409	-1.76343	0.18100	0.70200
662	GB410	-0.19785	0.00000	0.75400
662	GB415	0.58702	0.01900	0.02600
662	GB421	-0.10655	0.00700	0.59300
662	GB422	-0.75514	0.00000	0.92600
662	GB431	0.76487	0.32400	0.54300
662	GB432	0.08982	0.00100	0.43500
662	GB433	-0.87477	0.00000	0.99400
662	GB519	0.73724	0.12200	0.02600
662	GB520	0.14777	0.16900	0.49700
662	GB521	1.38900	0.79300	0.01900
662	GB522	-0.62350	0.03300	0.73800
662	TE003	-0.53724	0.00000	0.96600
662	TE004	-0.30420	0.00000	0.77100
662	TE005	-0.26708	0.00000	0.73400
662	TE006	-0.63370	0.00000	0.92100
662	TE007	-0.42564	0.00000	0.83200
662	TE008	0.36435	0.00600	0.16900
662	TE018	-0.21122	0.00000	0.73400
662	TE019	-0.44050	0.00000	0.89600
662	TE027	0.59940	0.02700	0.02100
662	TE031	-0.18352	0.00000	0.70900
662	TE037	0.68424	0.05200	0.00700
662	TE038	-0.51995	0.00000	0.93600
662	TE039	0.36491	0.00100	0.12200
662	TE050	0.54726	0.32500	0.29800
662	TE052	-0.52400	0.00000	0.95700
662	TE053	0.10712	0.00000	0.35500
662	TE054	0.50394	0.10500	0.19500
662	TE059	0.67187	0.14100	0.08300
662	TE066	-0.82590	0.00000	0.99900
662	TE078	0.05542	0.02600	0.48900
662	TS001	0.33159	0.13700	0.38800
662	TS002	-0.01366	0.00000	0.52000
662	TS003	-4.94611	0.00000	0.83700
662	TS005	-6.92585	0.00000	0.85600
662	TS006	-0.67905	0.00000	0.98200
662	TS007	-5.23938	0.00000	0.84800
662	TS009	0.96186	0.42600	0.05300
662	TS010	0.60567	0.16100	0.15500
662	TS079	-0.15311	0.00800	0.62400
662	TS080	0.02689	0.00000	0.47300
662	TS086	-5.06914	0.00000	0.84600
662	TS088	-0.22784	0.00000	0.74600
There were 50 or more warnings (use warnings() to see the first 50)
