Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 525 
Tree	Feature	D	PVal1	Pval0
525	GB020	1.19523	0.69700	0.02900
525	GB021	1.27707	0.69800	0.07800
525	GB022	0.65511	0.02600	0.01400
525	GB023	0.29772	0.03800	0.31400
525	GB026	0.19401	0.01300	0.37100
525	GB027	0.90552	0.33800	0.00400
525	GB028	-0.01329	0.00000	0.54700
525	GB030	1.55902	0.50000	0.36700
525	GB031	-0.22041	0.01500	0.61100
525	GB035	0.31161	0.00000	0.17000
525	GB037	2.68007	0.97200	0.00500
525	GB039	0.32116	0.00000	0.18300
525	GB041	1.37616	0.61700	0.33100
525	GB042	1.01177	0.52500	0.33100
525	GB043	3.02968	0.95800	0.02400
525	GB044	0.44059	0.00000	0.08500
525	GB046	-0.09933	0.01300	0.58500
525	GB047	-0.64941	0.00800	0.81400
525	GB048	0.71468	0.19300	0.08400
525	GB049	0.10541	0.02400	0.45300
525	GB057	0.16811	0.00000	0.30300
525	GB059	-0.34373	0.00000	0.80500
525	GB068	-0.04116	0.00000	0.54800
525	GB069	-0.42749	0.00000	0.87900
525	GB070	-0.59269	0.01100	0.76600
525	GB071	-0.57556	0.07300	0.70900
525	GB072	-0.61522	0.01600	0.76100
525	GB073	-4.36567	0.00000	0.81400
525	GB074	3.65956	0.85800	0.07900
525	GB075	-4.66327	0.00000	0.82800
525	GB079	0.89276	0.36700	0.49100
525	GB080	-4.17305	0.00000	0.80900
525	GB082	1.30769	0.89000	0.00000
525	GB083	0.45718	0.08300	0.28100
525	GB084	0.26369	0.00000	0.17700
525	GB086	0.69641	0.07200	0.01500
525	GB089	-0.08317	0.00000	0.62600
525	GB091	-0.10955	0.00000	0.64200
525	GB103	0.61140	0.34700	0.30500
525	GB105	0.69652	0.18000	0.08200
525	GB107	-0.00174	0.00000	0.50900
525	GB108	-0.07425	0.00100	0.56500
525	GB110	1.93271	0.61900	0.31500
525	GB111	-0.55302	0.00000	0.98100
525	GB113	-3.56064	0.00000	0.80000
525	GB114	-0.11880	0.00000	0.62800
525	GB115	0.40500	0.00600	0.13100
525	GB117	0.93952	0.43400	0.03600
525	GB118	0.86895	0.31200	0.02100
525	GB119	0.38430	0.00000	0.08600
525	GB120	0.80830	0.14200	0.00300
525	GB121	0.59583	0.01400	0.01200
525	GB122	0.15524	0.00900	0.38600
525	GB123	-0.55007	0.00000	0.86600
525	GB126	0.59836	0.05000	0.05600
525	GB127	-0.84863	0.02300	0.77500
525	GB132	0.89962	0.31100	0.04700
525	GB133	-4.61260	0.00000	0.83200
525	GB134	0.09944	0.05500	0.44100
525	GB135	0.47291	0.06800	0.17500
525	GB136	0.12472	0.00000	0.37300
525	GB137	0.19721	0.00000	0.29000
525	GB138	0.48958	0.26800	0.29700
525	GB139	0.17940	0.00000	0.30200
525	GB140	0.57467	0.11400	0.10100
525	GB146	-0.15120	0.00100	0.60600
525	GB147	-0.06018	0.00000	0.55600
525	GB150	1.18872	0.65400	0.02800
525	GB151	0.80939	0.42300	0.46900
525	GB152	1.01840	0.50700	0.00300
525	GB155	-2.88136	0.00000	0.80200
525	GB156	-0.44618	0.22200	0.54500
525	GB158	1.15184	0.61400	0.02900
525	GB159	1.26448	0.78100	0.00800
525	GB160	1.14466	0.70900	0.00100
525	GB166	3.09435	0.97400	0.02500
525	GB167	2.23628	0.92100	0.02300
525	GB184	0.76097	0.25000	0.06600
525	GB185	0.68872	0.10500	0.03900
525	GB187	0.34154	0.05400	0.29200
525	GB188	0.46387	0.08800	0.21300
525	GB196	1.71403	0.49600	0.38000
525	GB197	1.72485	0.50300	0.34600
525	GB204	0.92631	0.40200	0.07700
525	GB250	0.17102	0.04000	0.41000
525	GB252	0.67756	0.11800	0.06300
525	GB253	-0.03947	0.00000	0.51400
525	GB254	0.27149	0.00200	0.22000
525	GB256	0.10630	0.00300	0.41300
525	GB257	0.80198	0.17000	0.01200
525	GB263	0.83059	0.26700	0.01900
525	GB264	0.70074	0.31100	0.18200
525	GB265	1.20397	0.41700	0.41800
525	GB266	-0.24015	0.00000	0.70500
525	GB273	-0.18001	0.00000	0.72700
525	GB275	0.29794	0.00300	0.20400
525	GB276	0.98944	0.48100	0.04200
525	GB285	-2.04313	0.05800	0.75600
525	GB286	1.39852	0.85500	0.00000
525	GB296	0.57245	0.03300	0.05700
525	GB297	-2.70816	0.06400	0.76900
525	GB298	-0.30477	0.00000	0.81200
525	GB299	-0.11191	0.00000	0.65700
525	GB301	0.02043	0.02900	0.50400
525	GB302	5.77183	0.93900	0.05100
525	GB304	0.33340	0.02500	0.24000
525	GB305	-0.40698	0.03600	0.69500
525	GB306	0.15285	0.05300	0.39200
525	GB309	0.17006	0.00000	0.27800
525	GB312	0.34987	0.10400	0.39700
525	GB313	0.73169	0.13800	0.02800
525	GB316	1.03626	0.50400	0.35400
525	GB318	1.03966	0.51300	0.33000
525	GB322	0.56433	0.01900	0.05000
525	GB323	1.03034	0.54700	0.00100
525	GB324	1.12197	0.73300	0.00000
525	GB325	1.02739	0.53500	0.00300
525	GB326	0.87655	0.33500	0.04800
525	GB327	0.61485	0.05900	0.05000
525	GB328	-0.09807	0.09300	0.57400
525	GB329	0.58121	0.14900	0.13700
525	GB330	-3.03482	0.06200	0.78700
525	GB333	-3.48252	0.00000	0.79900
525	GB400	0.68426	0.16400	0.08700
525	GB401	0.72935	0.30300	0.20000
525	GB403	-1.36732	0.00000	0.95400
525	GB408	-0.24311	0.03000	0.68600
525	GB409	0.71682	0.35900	0.43900
525	GB410	-0.07650	0.00000	0.58400
525	GB415	0.87901	0.22300	0.00200
525	GB421	-0.08479	0.00300	0.61000
525	GB422	-0.12248	0.00000	0.62700
525	GB431	0.60381	0.30300	0.53400
525	GB432	0.14075	0.00000	0.35600
525	GB433	-0.59198	0.00000	0.97200
525	GB519	0.81403	0.18500	0.00500
525	GB520	1.25321	0.64600	0.11500
525	GB521	0.63329	0.20700	0.14700
525	GB522	-0.15681	0.06700	0.64100
525	TE003	-0.27872	0.00000	0.84500
525	TE004	-0.26344	0.00000	0.74000
525	TE005	-0.08314	0.00000	0.60100
525	TE006	-0.05337	0.00000	0.55700
525	TE007	-0.16085	0.00000	0.66800
525	TE008	0.42705	0.00500	0.10700
525	TE018	-0.10942	0.00000	0.64400
525	TE019	-0.26059	0.00000	0.78900
525	TE027	0.54802	0.00200	0.02400
525	TE031	-0.08874	0.00000	0.63100
525	TE037	0.67259	0.02300	0.00300
525	TE038	-0.29230	0.00000	0.83300
525	TE039	0.55804	0.00800	0.02700
525	TE050	0.68274	0.37300	0.28600
525	TE052	-0.32618	0.00000	0.88900
525	TE053	0.32050	0.00000	0.12200
525	TE054	0.61431	0.11100	0.11400
525	TE059	0.61171	0.07500	0.07200
525	TE066	-0.55468	0.00000	0.98600
525	TE078	0.35387	0.06900	0.27100
525	TS001	0.27225	0.08600	0.39000
525	TS002	0.07322	0.00000	0.41600
525	TS003	-4.13036	0.00000	0.80700
525	TS005	-3.39004	0.00000	0.81500
525	TS006	-0.40588	0.00000	0.89200
525	TS007	-4.73141	0.00000	0.81900
525	TS009	0.90969	0.35900	0.02400
525	TS010	0.66438	0.13100	0.08200
525	TS079	-0.09575	0.00500	0.56000
525	TS080	0.26654	0.00000	0.17400
525	TS086	-3.09485	0.00000	0.78400
525	TS088	-0.07510	0.00000	0.58700
There were 50 or more warnings (use warnings() to see the first 50)
