Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 813 
Tree	Feature	D	PVal1	Pval0
813	GB020	0.99309	0.42100	0.11000
813	GB021	1.42733	0.67800	0.09400
813	GB022	0.63911	0.06300	0.03300
813	GB023	0.19464	0.02900	0.39900
813	GB026	-0.00466	0.01100	0.51600
813	GB027	0.64300	0.10700	0.04900
813	GB028	-0.06233	0.00000	0.58700
813	GB030	0.25784	0.26600	0.58000
813	GB031	-0.53755	0.02200	0.72100
813	GB035	0.07087	0.00000	0.42300
813	GB037	2.14809	0.84900	0.06400
813	GB039	0.21680	0.00100	0.29300
813	GB041	-3.11408	0.07200	0.72300
813	GB042	2.16545	0.81000	0.10600
813	GB043	2.58479	0.95100	0.03500
813	GB044	0.27410	0.00500	0.23600
813	GB046	0.01644	0.02800	0.50400
813	GB047	-0.52196	0.03100	0.72400
813	GB048	0.51913	0.13300	0.22200
813	GB049	0.24204	0.05500	0.39100
813	GB057	0.01230	0.00000	0.48700
813	GB059	-0.59145	0.00000	0.88200
813	GB068	-0.08962	0.00000	0.61900
813	GB069	-0.50011	0.00000	0.84300
813	GB070	-0.84068	0.02100	0.78400
813	GB071	-0.96805	0.03200	0.78100
813	GB072	-0.90833	0.02800	0.77900
813	GB073	-5.00391	0.00000	0.81500
813	GB074	0.42265	0.31100	0.51600
813	GB075	-4.18279	0.00000	0.82600
813	GB079	0.42452	0.22300	0.58500
813	GB080	-3.64330	0.00000	0.80400
813	GB082	1.13018	0.67500	0.00000
813	GB083	0.40181	0.08700	0.35700
813	GB084	0.16612	0.00000	0.27200
813	GB086	0.50506	0.02000	0.08900
813	GB089	-0.29160	0.00000	0.83800
813	GB091	-0.32166	0.00000	0.85800
813	GB103	0.69344	0.38700	0.27300
813	GB105	0.55134	0.10300	0.17900
813	GB107	-0.25684	0.00000	0.76600
813	GB108	-0.23200	0.00000	0.69800
813	GB110	2.21341	0.75800	0.18900
813	GB111	-0.82221	0.00000	0.99500
813	GB113	-4.08485	0.00000	0.83800
813	GB114	-0.47103	0.00000	0.90600
813	GB115	0.25687	0.00800	0.30600
813	GB117	0.43816	0.07500	0.25200
813	GB118	0.90522	0.36300	0.02700
813	GB119	0.34094	0.00100	0.14100
813	GB120	0.64742	0.05600	0.02700
813	GB121	0.53160	0.00900	0.03700
813	GB122	-0.04219	0.00200	0.57900
813	GB123	-1.23947	0.00000	0.94300
813	GB126	0.72121	0.12700	0.03100
813	GB127	-2.78228	0.00200	0.98100
813	GB132	1.18109	0.64800	0.02500
813	GB133	-4.04846	0.00000	0.80900
813	GB134	0.12486	0.11200	0.45300
813	GB135	0.89960	0.38700	0.06300
813	GB136	0.03676	0.00000	0.46000
813	GB137	0.17523	0.00000	0.32500
813	GB138	2.07997	0.85800	0.06000
813	GB139	-0.00289	0.00000	0.52500
813	GB140	0.65351	0.15400	0.10800
813	GB146	-0.54050	0.00100	0.81600
813	GB147	-0.04084	0.00100	0.54700
813	GB150	1.34172	0.76400	0.02300
813	GB151	-2.15630	0.14200	0.68300
813	GB152	0.88130	0.31800	0.01900
813	GB155	-4.06857	0.00000	0.81900
813	GB156	0.10942	0.30500	0.50000
813	GB158	1.27527	0.68100	0.04200
813	GB159	1.15516	0.65500	0.00400
813	GB160	1.05364	0.55200	0.00500
813	GB166	2.21228	0.95500	0.03700
813	GB167	1.52449	0.64100	0.13300
813	GB184	0.50621	0.12100	0.22200
813	GB185	0.48240	0.03400	0.13900
813	GB187	-0.09741	0.00400	0.58500
813	GB188	0.55362	0.13700	0.21000
813	GB196	0.29719	0.26600	0.56000
813	GB197	0.30785	0.24800	0.57500
813	GB204	0.97208	0.44700	0.08800
813	GB250	-0.14330	0.01900	0.60800
813	GB252	0.28886	0.02100	0.31000
813	GB253	-0.50743	0.00000	0.89800
813	GB254	0.20987	0.00100	0.29800
813	GB256	-0.40056	0.00100	0.77200
813	GB257	1.01971	0.51100	0.00600
813	GB263	0.84665	0.28300	0.03700
813	GB264	0.42569	0.16400	0.32000
813	GB265	0.28044	0.34500	0.54500
813	GB266	-0.27727	0.00000	0.74700
813	GB273	-0.35353	0.00000	0.83400
813	GB275	0.50054	0.02800	0.12100
813	GB276	0.91348	0.41400	0.09900
813	GB285	0.26612	0.27800	0.54100
813	GB286	1.29870	0.76900	0.01200
813	GB296	0.53437	0.04100	0.09500
813	GB297	0.00766	0.32000	0.57200
813	GB298	-0.31622	0.00000	0.80800
813	GB299	-0.20079	0.00000	0.70900
813	GB301	-0.23043	0.02200	0.65700
813	GB302	3.99871	0.88900	0.09600
813	GB304	0.27605	0.04000	0.33700
813	GB305	-1.62462	0.02100	0.87900
813	GB306	0.27393	0.08900	0.37300
813	GB309	-0.15086	0.00000	0.68200
813	GB312	-0.10966	0.05500	0.56600
813	GB313	0.79054	0.20900	0.04700
813	GB316	1.94278	0.79700	0.12400
813	GB318	2.18323	0.82800	0.12800
813	GB322	0.59000	0.04800	0.06100
813	GB323	0.97705	0.43000	0.00300
813	GB324	1.34407	0.95100	0.00000
813	GB325	1.05754	0.57300	0.00200
813	GB326	0.53854	0.16300	0.22100
813	GB327	0.60551	0.08400	0.09700
813	GB328	-0.30059	0.08900	0.59200
813	GB329	0.77084	0.27100	0.11400
813	GB330	-3.74513	0.01500	0.80300
813	GB333	-4.94820	0.00000	0.80900
813	GB400	0.98385	0.45600	0.03800
813	GB401	1.01641	0.48000	0.07700
813	GB403	-0.99181	0.00000	0.90300
813	GB408	-0.26179	0.04800	0.63700
813	GB409	0.40721	0.34200	0.50700
813	GB410	-0.22594	0.00000	0.76900
813	GB415	0.62726	0.04200	0.01900
813	GB421	-0.22251	0.00400	0.65600
813	GB422	-0.42469	0.00000	0.79000
813	GB431	1.32484	0.47600	0.31100
813	GB432	0.00773	0.00000	0.52400
813	GB433	-0.80894	0.00000	0.98200
813	GB519	0.62217	0.05100	0.04600
813	GB520	2.61898	0.93000	0.03300
813	GB521	0.30756	0.09500	0.34300
813	GB522	-0.83275	0.04000	0.75300
813	TE003	-0.43409	0.00000	0.93500
813	TE004	-0.42105	0.00000	0.79700
813	TE005	-0.19009	0.00000	0.68600
813	TE006	-0.37392	0.00000	0.79700
813	TE007	-0.43645	0.00000	0.79600
813	TE008	0.34817	0.00400	0.20400
813	TE018	-0.31584	0.00000	0.80800
813	TE019	-0.30402	0.00000	0.81800
813	TE027	0.53024	0.02400	0.04800
813	TE031	-0.09591	0.00000	0.62900
813	TE037	0.68022	0.05800	0.00500
813	TE038	-0.51489	0.00000	0.92500
813	TE039	0.36614	0.00500	0.12200
813	TE050	1.02974	0.47100	0.24800
813	TE052	-0.56558	0.00000	0.96800
813	TE053	0.23385	0.00200	0.23500
813	TE054	0.44721	0.07800	0.22500
813	TE059	0.68282	0.14200	0.09500
813	TE066	-0.94455	0.00000	0.99900
813	TE078	0.39247	0.12400	0.32100
813	TS001	0.15764	0.08900	0.43800
813	TS002	0.02571	0.00000	0.51500
813	TS003	-4.37928	0.00000	0.81700
813	TS005	-4.21546	0.00000	0.81000
813	TS006	-0.61369	0.00000	0.94600
813	TS007	-6.08456	0.00000	0.82600
813	TS009	0.89512	0.39300	0.06600
813	TS010	0.60081	0.13800	0.15200
813	TS079	-0.41573	0.00100	0.75800
813	TS080	0.00251	0.00000	0.50400
813	TS086	-4.38794	0.00000	0.81700
813	TS088	-0.02099	0.00000	0.57100
There were 50 or more warnings (use warnings() to see the first 50)
