Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 506 
Tree	Feature	D	PVal1	Pval0
506	GB020	1.10441	0.53400	0.05400
506	GB021	0.81650	0.28200	0.28400
506	GB022	0.55315	0.01100	0.04400
506	GB023	0.23306	0.03000	0.36900
506	GB026	0.05720	0.00700	0.47800
506	GB027	0.74670	0.18600	0.02400
506	GB028	-0.13674	0.00000	0.65600
506	GB030	0.04796	0.27200	0.53300
506	GB031	0.58903	0.21800	0.25800
506	GB035	0.17333	0.00000	0.30400
506	GB037	1.07056	0.52100	0.16600
506	GB039	0.17851	0.00000	0.31300
506	GB041	-1.73623	0.08700	0.75500
506	GB042	2.19421	0.92300	0.03500
506	GB043	0.82726	0.36100	0.49600
506	GB044	0.26960	0.00300	0.23200
506	GB046	0.13091	0.05000	0.44200
506	GB047	0.03124	0.09900	0.50800
506	GB048	0.69812	0.22000	0.12100
506	GB049	0.07939	0.02100	0.49800
506	GB057	0.00575	0.00000	0.50200
506	GB059	-0.39388	0.00000	0.82100
506	GB068	-0.10179	0.00000	0.63100
506	GB069	-0.42367	0.00000	0.82000
506	GB070	-0.66115	0.01800	0.76600
506	GB071	-0.85539	0.02200	0.78600
506	GB072	-0.75171	0.01400	0.77700
506	GB073	-4.37262	0.00000	0.85300
506	GB074	0.77189	0.44100	0.44500
506	GB075	-4.10210	0.00000	0.84700
506	GB079	0.25485	0.20400	0.56700
506	GB080	-5.51466	0.00000	0.85900
506	GB082	1.00117	0.48100	0.00100
506	GB083	0.43097	0.07400	0.33300
506	GB084	0.12187	0.00000	0.33600
506	GB086	0.66104	0.06200	0.01400
506	GB089	-0.34188	0.00000	0.89100
506	GB091	-0.34170	0.00000	0.88500
506	GB103	0.44310	0.26100	0.37500
506	GB105	0.60266	0.12700	0.16800
506	GB107	-0.27915	0.00000	0.81000
506	GB108	-0.39348	0.00000	0.80400
506	GB110	1.98138	0.52200	0.35800
506	GB111	-0.90877	0.00000	0.99500
506	GB113	-4.36430	0.00000	0.82600
506	GB114	-0.48277	0.00000	0.91500
506	GB115	0.16368	0.00300	0.35300
506	GB117	0.35590	0.06000	0.28400
506	GB118	1.03293	0.50400	0.01800
506	GB119	0.46344	0.00300	0.05500
506	GB120	0.88433	0.25800	0.00200
506	GB121	0.61920	0.01700	0.01100
506	GB122	-0.17909	0.00300	0.63700
506	GB123	-1.18531	0.00100	0.92900
506	GB126	0.62056	0.09500	0.07200
506	GB127	0.34498	0.30000	0.35500
506	GB132	1.20383	0.70300	0.01500
506	GB133	-4.09954	0.00000	0.81300
506	GB134	0.42977	0.16200	0.34400
506	GB135	0.76097	0.24000	0.08300
506	GB136	0.08093	0.00100	0.39200
506	GB137	0.11203	0.00000	0.36700
506	GB138	0.65729	0.31000	0.27000
506	GB139	0.04849	0.00000	0.44800
506	GB140	0.62401	0.11700	0.09700
506	GB146	-0.33179	0.00300	0.71200
506	GB147	-0.36135	0.00000	0.77600
506	GB150	0.74802	0.24400	0.13600
506	GB151	0.11297	0.31400	0.49600
506	GB152	1.04315	0.54800	0.00400
506	GB155	-4.25723	0.00000	0.82300
506	GB156	-0.20472	0.26800	0.51500
506	GB158	0.98038	0.45400	0.07900
506	GB159	1.21927	0.70800	0.00700
506	GB160	0.94875	0.40200	0.01000
506	GB166	0.91357	0.36900	0.47300
506	GB167	1.01109	0.47300	0.16600
506	GB184	0.84894	0.28900	0.06500
506	GB185	0.36603	0.02100	0.19700
506	GB187	-0.04986	0.00600	0.54300
506	GB188	0.03164	0.01300	0.49800
506	GB196	0.24579	0.27800	0.47500
506	GB197	0.09791	0.29100	0.51900
506	GB204	0.65855	0.23200	0.20400
506	GB250	-0.23450	0.01800	0.63900
506	GB252	0.75488	0.22400	0.05700
506	GB253	-0.36976	0.00000	0.82800
506	GB254	0.29471	0.00400	0.21800
506	GB256	0.00462	0.00300	0.50700
506	GB257	0.91032	0.34000	0.00900
506	GB263	0.77271	0.19100	0.05700
506	GB264	0.63445	0.26800	0.22100
506	GB265	0.27402	0.35600	0.46800
506	GB266	-0.53384	0.00000	0.89700
506	GB273	-0.30474	0.00000	0.81100
506	GB275	0.32773	0.00500	0.17800
506	GB276	0.74287	0.26200	0.14500
506	GB285	-0.81602	0.16300	0.66600
506	GB286	0.84560	0.32100	0.07500
506	GB296	0.65832	0.09600	0.03700
506	GB297	-1.23885	0.16000	0.66500
506	GB298	-0.15108	0.00000	0.68200
506	GB299	-0.09727	0.00000	0.63100
506	GB301	0.01272	0.04300	0.51300
506	GB302	-0.77055	0.19100	0.68300
506	GB304	0.23398	0.03100	0.36300
506	GB305	-1.30285	0.00800	0.87000
506	GB306	0.18972	0.08200	0.43000
506	GB309	-0.00512	0.00000	0.51200
506	GB312	-0.11811	0.05500	0.57100
506	GB313	1.17078	0.72500	0.00400
506	GB316	2.33292	0.90800	0.03400
506	GB318	2.05256	0.90500	0.03700
506	GB322	0.67638	0.08500	0.02300
506	GB323	1.04501	0.56200	0.00000
506	GB324	1.11668	0.67100	0.00000
506	GB325	1.17398	0.73800	0.00000
506	GB326	0.98646	0.46700	0.06300
506	GB327	0.38961	0.02700	0.19700
506	GB328	-0.46003	0.08000	0.65700
506	GB329	0.85052	0.31000	0.07500
506	GB330	-3.96413	0.07100	0.77700
506	GB333	-5.67986	0.00000	0.87300
506	GB400	1.00813	0.49100	0.03900
506	GB401	1.11918	0.54200	0.07800
506	GB403	-0.90447	0.00000	0.91000
506	GB408	-0.09847	0.06200	0.58800
506	GB409	0.37314	0.33500	0.45600
506	GB410	-0.24721	0.00000	0.78800
506	GB415	0.67145	0.06100	0.00500
506	GB421	-0.15414	0.00800	0.59900
506	GB422	-0.44085	0.00100	0.81200
506	GB431	1.84911	0.77400	0.11400
506	GB432	0.12915	0.00000	0.38500
506	GB433	-0.87266	0.00000	0.99800
506	GB519	0.81986	0.19700	0.00600
506	GB520	-0.19074	0.10100	0.59200
506	GB521	0.92914	0.40800	0.05600
506	GB522	-0.34531	0.04600	0.66700
506	TE003	-0.55370	0.00000	0.97300
506	TE004	-0.59356	0.00000	0.89700
506	TE005	-0.15404	0.00000	0.67100
506	TE006	-0.44539	0.00000	0.85300
506	TE007	-0.28422	0.00000	0.72600
506	TE008	0.31409	0.00800	0.20600
506	TE018	-0.17403	0.00000	0.71200
506	TE019	-0.23161	0.00000	0.75800
506	TE027	0.46113	0.00200	0.05600
506	TE031	-0.11694	0.00000	0.63300
506	TE037	0.61941	0.02900	0.00700
506	TE038	-0.51644	0.00000	0.95500
506	TE039	0.42346	0.00200	0.08200
506	TE050	1.00414	0.50100	0.17100
506	TE052	-0.57533	0.00000	0.97400
506	TE053	0.26860	0.00000	0.18400
506	TE054	0.58276	0.11500	0.16400
506	TE059	0.80680	0.24500	0.04600
506	TE066	-0.87229	0.00000	1.00000
506	TE078	0.06628	0.02000	0.47400
506	TS001	0.57432	0.18200	0.25200
506	TS002	-0.05079	0.00000	0.57600
506	TS003	-4.18687	0.00000	0.85300
506	TS005	-3.85628	0.00000	0.81700
506	TS006	-0.61855	0.00000	0.97800
506	TS007	-4.38794	0.00000	0.81600
506	TS009	1.30681	0.78900	0.00600
506	TS010	0.96569	0.42500	0.04400
506	TS079	-0.09050	0.00300	0.57400
506	TS080	0.08935	0.00000	0.39400
506	TS086	-4.14294	0.00000	0.82700
506	TS088	-0.11506	0.00100	0.64400
There were 50 or more warnings (use warnings() to see the first 50)
