Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 502 
Tree	Feature	D	PVal1	Pval0
502	GB020	1.10753	0.52500	0.07600
502	GB021	0.88269	0.33700	0.26900
502	GB022	0.40092	0.01200	0.12800
502	GB023	0.16681	0.04600	0.43300
502	GB026	-0.03028	0.01600	0.55000
502	GB027	0.86879	0.33900	0.01500
502	GB028	-0.27542	0.00000	0.76400
502	GB030	0.67340	0.41300	0.48700
502	GB031	-0.76325	0.00700	0.77100
502	GB035	0.09885	0.00100	0.41600
502	GB037	2.49921	0.95000	0.01700
502	GB039	-0.00819	0.00000	0.51500
502	GB041	3.95574	0.89500	0.12800
502	GB042	2.28505	0.89600	0.05900
502	GB043	1.94978	0.76800	0.18500
502	GB044	0.16730	0.00000	0.32000
502	GB046	-0.34364	0.01400	0.70500
502	GB047	-0.14307	0.05100	0.57700
502	GB048	0.59038	0.21000	0.20700
502	GB049	0.34763	0.09300	0.33000
502	GB057	-0.11841	0.00000	0.64500
502	GB059	-0.56133	0.00000	0.88700
502	GB068	-0.16567	0.00000	0.67400
502	GB069	-0.63177	0.00000	0.91600
502	GB070	-1.13739	0.02000	0.84100
502	GB071	-1.03217	0.02200	0.79300
502	GB072	-0.98926	0.00800	0.82300
502	GB073	-5.85365	0.00000	0.84300
502	GB074	2.21584	0.66700	0.25200
502	GB075	-6.16524	0.00000	0.86900
502	GB079	0.21296	0.16800	0.69600
502	GB080	-5.56459	0.00000	0.84500
502	GB082	1.05372	0.54700	0.00800
502	GB083	0.42880	0.11200	0.36000
502	GB084	0.12406	0.00000	0.36000
502	GB086	0.48424	0.01700	0.11000
502	GB089	-0.48652	0.00000	0.94100
502	GB091	-0.47408	0.00000	0.92900
502	GB103	0.34808	0.29800	0.39300
502	GB105	0.52908	0.14000	0.23300
502	GB107	-0.34276	0.00000	0.83200
502	GB108	-0.45297	0.00000	0.85100
502	GB110	2.57106	0.68900	0.23800
502	GB111	-0.95293	0.00000	0.99600
502	GB113	-4.89062	0.00000	0.85800
502	GB114	-0.62550	0.00000	0.92900
502	GB115	0.03231	0.00200	0.48800
502	GB117	0.85253	0.32700	0.09600
502	GB118	0.77693	0.28700	0.07800
502	GB119	0.20364	0.00000	0.28100
502	GB120	0.79030	0.18100	0.00700
502	GB121	0.65947	0.04800	0.01200
502	GB122	-0.21494	0.00000	0.68100
502	GB123	-1.07428	0.00000	0.92300
502	GB126	0.47887	0.04200	0.15300
502	GB127	-2.22721	0.01300	0.95000
502	GB132	0.99576	0.43000	0.07000
502	GB133	-5.18377	0.00000	0.84400
502	GB134	-0.99005	0.01700	0.80700
502	GB135	0.50509	0.12700	0.20000
502	GB136	-0.01456	0.00200	0.52500
502	GB137	-0.13172	0.00000	0.64400
502	GB138	0.82710	0.38700	0.30500
502	GB139	-0.02029	0.00000	0.53500
502	GB140	0.99082	0.49400	0.03700
502	GB146	-0.68561	0.00300	0.81600
502	GB147	-0.25127	0.00100	0.69500
502	GB150	0.88179	0.38000	0.10300
502	GB151	-3.07618	0.08600	0.76500
502	GB152	0.95164	0.41900	0.02800
502	GB155	-5.73395	0.00000	0.83900
502	GB156	-1.67108	0.14200	0.68100
502	GB158	0.95729	0.47500	0.11600
502	GB159	1.08372	0.58100	0.03100
502	GB160	0.82815	0.29200	0.03700
502	GB166	2.29332	0.78400	0.20000
502	GB167	1.39145	0.65800	0.16600
502	GB184	0.78101	0.30500	0.13100
502	GB185	0.46876	0.05100	0.14300
502	GB187	-0.53744	0.00100	0.77600
502	GB188	-0.05171	0.00800	0.51600
502	GB196	0.42058	0.39400	0.53700
502	GB197	0.54089	0.40300	0.53700
502	GB204	1.03446	0.47900	0.07100
502	GB250	-0.62431	0.00400	0.78700
502	GB252	0.65780	0.16300	0.10600
502	GB253	-0.58421	0.00000	0.87600
502	GB254	0.15812	0.00000	0.37100
502	GB256	-0.28279	0.00200	0.71700
502	GB257	0.81925	0.24700	0.02200
502	GB263	0.79085	0.23000	0.05500
502	GB264	0.28906	0.12700	0.39200
502	GB265	0.41572	0.41100	0.50000
502	GB266	-0.61204	0.00000	0.91500
502	GB273	-0.57001	0.00000	0.92900
502	GB275	0.54521	0.05800	0.09700
502	GB276	0.54190	0.18200	0.27000
502	GB285	-1.32637	0.15700	0.69700
502	GB286	1.01175	0.48900	0.04000
502	GB296	0.60197	0.09100	0.09200
502	GB297	-1.15393	0.09600	0.68500
502	GB298	-0.47126	0.00000	0.90100
502	GB299	-0.28638	0.00000	0.80300
502	GB301	-0.55857	0.02200	0.75800
502	GB302	1.32854	0.55600	0.32900
502	GB304	0.26088	0.04200	0.33900
502	GB305	-1.83113	0.00700	0.89800
502	GB306	0.24384	0.15000	0.41000
502	GB309	0.00793	0.00000	0.50900
502	GB312	-0.07143	0.07100	0.56500
502	GB313	1.05594	0.55400	0.01500
502	GB316	2.35831	0.89300	0.07500
502	GB318	2.31625	0.88500	0.06500
502	GB322	0.39846	0.01400	0.17300
502	GB323	1.02080	0.52100	0.00000
502	GB324	1.33060	0.94600	0.00000
502	GB325	1.23763	0.78900	0.00000
502	GB326	0.84810	0.31500	0.11100
502	GB327	0.67758	0.12300	0.06500
502	GB328	0.12765	0.19900	0.50400
502	GB329	0.43759	0.13800	0.27400
502	GB330	-5.94130	0.03000	0.84100
502	GB333	-4.81522	0.00000	0.83400
502	GB400	0.65636	0.17700	0.17200
502	GB401	0.62860	0.29900	0.27000
502	GB403	-1.77255	0.00000	0.96600
502	GB408	-0.61050	0.03700	0.73500
502	GB409	-0.11087	0.27900	0.56100
502	GB410	-0.17993	0.00000	0.72100
502	GB415	0.60348	0.04200	0.02500
502	GB421	-0.38605	0.00500	0.73100
502	GB422	-0.78288	0.00000	0.91200
502	GB431	0.32879	0.20900	0.60100
502	GB432	-0.04517	0.00000	0.56200
502	GB433	-0.93961	0.00000	0.99900
502	GB519	0.92841	0.36300	0.00600
502	GB520	0.58512	0.32400	0.31500
502	GB521	0.48013	0.15800	0.28600
502	GB522	-1.14004	0.01600	0.82200
502	TE003	-0.50858	0.00000	0.93800
502	TE004	-0.58305	0.00000	0.88700
502	TE005	-0.38772	0.00000	0.83100
502	TE006	-0.56364	0.00000	0.88700
502	TE007	-0.48153	0.00000	0.84300
502	TE008	0.04446	0.00000	0.44400
502	TE018	-0.41348	0.00000	0.86700
502	TE019	-0.44766	0.00000	0.89900
502	TE027	0.67016	0.06600	0.01700
502	TE031	-0.25479	0.00000	0.77900
502	TE037	0.55587	0.01900	0.03600
502	TE038	-0.60020	0.00000	0.95200
502	TE039	0.44717	0.00500	0.09400
502	TE050	-0.14263	0.13700	0.52900
502	TE052	-0.67107	0.00000	0.96800
502	TE053	0.22022	0.00000	0.25200
502	TE054	0.51857	0.10400	0.17800
502	TE059	0.46755	0.05600	0.19200
502	TE066	-0.93199	0.00000	0.99800
502	TE078	-0.13350	0.01200	0.57500
502	TS001	0.11620	0.07700	0.48500
502	TS002	-0.16403	0.00000	0.68600
502	TS003	-9.64533	0.00000	0.86300
502	TS005	-4.49961	0.00000	0.85300
502	TS006	-0.68466	0.00000	0.97000
502	TS007	-4.59005	0.00000	0.83500
502	TS009	1.02189	0.48300	0.02000
502	TS010	0.66190	0.20900	0.12500
502	TS079	-0.52123	0.00200	0.80400
502	TS080	0.19500	0.00000	0.31500
502	TS086	-5.36115	0.00000	0.86200
502	TS088	-0.45864	0.00000	0.86100
There were 50 or more warnings (use warnings() to see the first 50)
