Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 629 
Tree	Feature	D	PVal1	Pval0
629	GB020	0.88341	0.31200	0.15400
629	GB021	0.75563	0.28000	0.33500
629	GB022	0.45427	0.01800	0.13300
629	GB023	-0.11384	0.01200	0.60100
629	GB026	-0.07448	0.00400	0.58800
629	GB027	0.68639	0.13700	0.05900
629	GB028	-0.37257	0.00000	0.82900
629	GB030	-1.22347	0.24800	0.63100
629	GB031	0.40558	0.18800	0.37500
629	GB035	0.03871	0.00000	0.48700
629	GB037	1.49026	0.68100	0.12100
629	GB039	-0.00596	0.00000	0.52300
629	GB041	-3.30558	0.10000	0.76600
629	GB042	1.47354	0.53900	0.41600
629	GB043	1.73995	0.66700	0.24900
629	GB044	0.09561	0.00300	0.43200
629	GB046	0.04324	0.03700	0.49900
629	GB047	-1.15405	0.00400	0.85400
629	GB048	0.67097	0.23900	0.16500
629	GB049	0.15794	0.06300	0.44500
629	GB057	-0.18368	0.00000	0.68500
629	GB059	-0.73078	0.00000	0.92500
629	GB068	-0.21846	0.00000	0.71600
629	GB069	-0.84632	0.00000	0.95400
629	GB070	-1.22753	0.02000	0.82000
629	GB071	-0.76587	0.04900	0.76300
629	GB072	-1.00470	0.01000	0.81800
629	GB073	-4.77509	0.00000	0.82300
629	GB074	2.23596	0.80100	0.12000
629	GB075	-5.26192	0.00000	0.84000
629	GB079	-0.27697	0.13100	0.69100
629	GB080	-4.93067	0.00000	0.83900
629	GB082	1.08123	0.58000	0.00500
629	GB083	0.35186	0.09600	0.40300
629	GB084	-0.04876	0.00000	0.57600
629	GB086	0.59510	0.07600	0.07600
629	GB089	-0.62041	0.00000	0.95100
629	GB091	-0.61020	0.00000	0.95300
629	GB103	0.07316	0.19400	0.49000
629	GB105	0.45651	0.09700	0.23100
629	GB107	-0.44293	0.00000	0.86900
629	GB108	-0.42582	0.00000	0.81000
629	GB110	8.69797	0.96500	0.05000
629	GB111	-1.15661	0.00000	0.99800
629	GB113	-5.15460	0.00000	0.82600
629	GB114	-0.49625	0.00000	0.87600
629	GB115	0.35104	0.02400	0.25400
629	GB117	0.22364	0.06400	0.38100
629	GB118	0.83155	0.31300	0.07300
629	GB119	0.15734	0.00100	0.35400
629	GB120	0.81284	0.20800	0.01000
629	GB121	0.46893	0.01300	0.09200
629	GB122	-0.39265	0.00100	0.74600
629	GB123	-1.81943	0.00000	0.98000
629	GB126	0.53548	0.07700	0.13000
629	GB127	-0.51448	0.16700	0.60500
629	GB132	0.93675	0.35500	0.09500
629	GB133	-5.38023	0.00000	0.85000
629	GB134	-0.65333	0.02300	0.73800
629	GB135	0.73325	0.26100	0.13600
629	GB136	-0.06472	0.00000	0.59500
629	GB137	-0.00049	0.00000	0.52400
629	GB138	0.38559	0.23700	0.37800
629	GB139	0.08211	0.00000	0.44600
629	GB140	0.50108	0.07600	0.18600
629	GB146	-0.68149	0.00200	0.81800
629	GB147	-0.68853	0.00000	0.89000
629	GB150	0.94092	0.43100	0.11100
629	GB151	1.61970	0.63600	0.30200
629	GB152	0.81932	0.24700	0.04200
629	GB155	-4.26662	0.00000	0.84900
629	GB156	-0.18997	0.24200	0.61600
629	GB158	1.24260	0.63500	0.05900
629	GB159	1.52723	0.90900	0.00000
629	GB160	1.15406	0.66500	0.00400
629	GB166	1.55379	0.64600	0.21900
629	GB167	2.27175	0.97700	0.00400
629	GB184	0.65847	0.16700	0.15800
629	GB185	0.56391	0.08500	0.10300
629	GB187	-0.16068	0.01300	0.61200
629	GB188	0.02230	0.02600	0.53400
629	GB196	-0.79054	0.22700	0.61200
629	GB197	-0.89203	0.23400	0.60700
629	GB204	0.83281	0.35000	0.14900
629	GB250	-0.69668	0.00200	0.83600
629	GB252	0.16849	0.02100	0.40100
629	GB253	-0.57207	0.00000	0.88900
629	GB254	0.26644	0.00400	0.28000
629	GB256	-0.38686	0.00200	0.73100
629	GB257	0.97578	0.45800	0.01400
629	GB263	0.67357	0.18200	0.10900
629	GB264	1.19556	0.61700	0.08800
629	GB265	-1.19027	0.20800	0.65300
629	GB266	-0.61402	0.00000	0.88900
629	GB273	-0.46270	0.00000	0.87500
629	GB275	0.18281	0.00200	0.34700
629	GB276	0.68192	0.26800	0.20700
629	GB285	-0.14333	0.30500	0.56800
629	GB286	0.60496	0.17500	0.18600
629	GB296	0.41718	0.02500	0.16600
629	GB297	-2.99067	0.04500	0.78300
629	GB298	-0.64674	0.00000	0.92700
629	GB299	-0.29167	0.00000	0.74900
629	GB301	-0.38991	0.02100	0.68400
629	GB302	2.52231	0.77200	0.15300
629	GB304	-0.22318	0.01200	0.66700
629	GB305	-1.73671	0.00600	0.89300
629	GB306	-0.25308	0.04100	0.62300
629	GB309	-0.10012	0.00000	0.62200
629	GB312	-0.30108	0.05700	0.63200
629	GB313	1.10019	0.62100	0.00300
629	GB316	1.30623	0.49300	0.40400
629	GB318	1.29511	0.49700	0.41300
629	GB322	0.58587	0.07700	0.08500
629	GB323	1.05697	0.57300	0.00000
629	GB324	1.22834	0.83000	0.00000
629	GB325	1.16285	0.69200	0.00200
629	GB326	0.88585	0.39000	0.11900
629	GB327	0.66560	0.14300	0.09200
629	GB328	-0.07175	0.20200	0.51400
629	GB329	0.56456	0.18300	0.21600
629	GB330	-0.60187	0.23700	0.60100
629	GB333	-4.92020	0.00000	0.84800
629	GB400	0.53720	0.14100	0.22300
629	GB401	0.89011	0.40700	0.18900
629	GB403	-1.14845	0.00200	0.88700
629	GB408	-0.51678	0.06100	0.69700
629	GB409	-0.35866	0.19400	0.65700
629	GB410	-0.41786	0.00000	0.84000
629	GB415	0.50747	0.01900	0.09100
629	GB421	-0.62501	0.00000	0.84000
629	GB422	-0.91559	0.00000	0.93300
629	GB431	1.21569	0.38400	0.48900
629	GB432	-0.04937	0.00000	0.55900
629	GB433	-1.17629	0.00000	0.99900
629	GB519	0.87808	0.29800	0.01700
629	GB520	0.09895	0.23600	0.46100
629	GB521	1.41041	0.74600	0.03100
629	GB522	-1.51121	0.01400	0.82600
629	TE003	-0.72239	0.00000	0.97800
629	TE004	-0.57781	0.00100	0.86400
629	TE005	-0.53477	0.00000	0.87400
629	TE006	-0.75953	0.00000	0.93000
629	TE007	-0.49885	0.00000	0.82400
629	TE008	0.30091	0.00900	0.25900
629	TE018	-0.34737	0.00000	0.82300
629	TE019	-0.50466	0.00000	0.89300
629	TE027	0.44340	0.01000	0.12600
629	TE031	-0.21777	0.00000	0.72400
629	TE037	0.62366	0.05300	0.03200
629	TE038	-0.73466	0.00000	0.96200
629	TE039	0.28436	0.00300	0.22000
629	TE050	1.01966	0.44200	0.24100
629	TE052	-0.84628	0.00000	0.98500
629	TE053	0.11860	0.00000	0.38600
629	TE054	0.31814	0.06400	0.33300
629	TE059	0.56987	0.11400	0.16600
629	TE066	-1.14341	0.00000	0.99900
629	TE078	0.00146	0.02600	0.53500
629	TS001	0.37980	0.18700	0.39200
629	TS002	-0.15397	0.00000	0.66500
629	TS003	-6.87760	0.00000	0.85700
629	TS005	-4.74297	0.00000	0.84000
629	TS006	-0.95059	0.00000	0.98600
629	TS007	-4.82275	0.00000	0.86000
629	TS009	0.99855	0.46400	0.07000
629	TS010	0.52359	0.13500	0.20700
629	TS079	-0.48373	0.00600	0.76500
629	TS080	-0.14309	0.00000	0.65400
629	TS086	-4.62414	0.00000	0.82600
629	TS088	-0.26528	0.00000	0.73800
There were 50 or more warnings (use warnings() to see the first 50)
