Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 106 
Tree	Feature	D	PVal1	Pval0
106	GB020	1.10969	0.53700	0.04800
106	GB021	0.68560	0.21400	0.29000
106	GB022	0.61902	0.02600	0.02300
106	GB023	0.21056	0.02700	0.38100
106	GB026	-0.04927	0.00200	0.55500
106	GB027	0.78722	0.21800	0.02300
106	GB028	-0.01607	0.00000	0.53000
106	GB030	0.79152	0.59100	0.33000
106	GB031	0.51478	0.18600	0.26400
106	GB035	0.31977	0.00000	0.15600
106	GB037	0.36792	0.24500	0.38900
106	GB039	0.22351	0.00000	0.24100
106	GB041	3.77835	0.79000	0.15200
106	GB042	1.63634	0.65500	0.26400
106	GB043	1.13887	0.51700	0.35500
106	GB044	0.30100	0.00100	0.18300
106	GB046	0.10988	0.02600	0.43400
106	GB047	-0.13869	0.05500	0.59500
106	GB048	0.66311	0.18600	0.13500
106	GB049	0.26022	0.04200	0.38100
106	GB057	0.07845	0.00000	0.40700
106	GB059	-0.36162	0.00000	0.81600
106	GB068	0.21776	0.00000	0.27700
106	GB069	-0.18415	0.00000	0.68000
106	GB070	-0.70618	0.01000	0.77400
106	GB071	-0.60259	0.05100	0.70600
106	GB072	-0.68183	0.01100	0.76400
106	GB073	-4.84397	0.00000	0.83900
106	GB074	-0.03461	0.38300	0.47100
106	GB075	-5.20751	0.00000	0.84400
106	GB079	0.41630	0.24700	0.63700
106	GB080	-4.85314	0.00000	0.82600
106	GB082	1.29424	0.89300	0.00000
106	GB083	0.45846	0.10200	0.28200
106	GB084	0.12363	0.00000	0.35200
106	GB086	0.57238	0.03100	0.04400
106	GB089	-0.28546	0.00000	0.84700
106	GB091	-0.26890	0.00000	0.82600
106	GB103	0.72445	0.41600	0.27800
106	GB105	0.56371	0.11700	0.14000
106	GB107	-0.18817	0.00000	0.71800
106	GB108	-0.18223	0.00000	0.66800
106	GB110	4.07870	0.82900	0.10200
106	GB111	-0.63191	0.00000	0.97800
106	GB113	-6.60479	0.00000	0.84600
106	GB114	-0.34648	0.00000	0.84300
106	GB115	0.21207	0.00400	0.32200
106	GB117	0.61391	0.14100	0.14500
106	GB118	1.20217	0.72800	0.00200
106	GB119	0.42842	0.00200	0.07100
106	GB120	0.76125	0.12200	0.00100
106	GB121	0.64879	0.02600	0.00400
106	GB122	0.19873	0.00600	0.33400
106	GB123	-0.86243	0.00200	0.90500
106	GB126	0.67066	0.10700	0.04500
106	GB127	-1.14304	0.05000	0.77300
106	GB132	1.22408	0.75800	0.00900
106	GB133	-4.35546	0.00000	0.83300
106	GB134	0.18721	0.09800	0.43500
106	GB135	0.22123	0.02200	0.33700
106	GB136	0.06904	0.00000	0.43100
106	GB137	0.19859	0.00000	0.27400
106	GB138	0.97530	0.45500	0.18200
106	GB139	0.25738	0.00100	0.23300
106	GB140	0.49924	0.05100	0.16100
106	GB146	-0.21283	0.00300	0.65200
106	GB147	-0.32620	0.00000	0.77400
106	GB150	1.07209	0.52200	0.05200
106	GB151	-1.85705	0.12600	0.74200
106	GB152	1.18524	0.76700	0.00000
106	GB155	-5.87932	0.00000	0.84800
106	GB156	0.01256	0.24200	0.63500
106	GB158	0.90214	0.36700	0.05300
106	GB159	1.05114	0.53300	0.01000
106	GB160	1.21704	0.77700	0.00000
106	GB166	1.14693	0.54000	0.35500
106	GB167	1.27894	0.59000	0.15300
106	GB184	0.53230	0.09400	0.17700
106	GB185	0.62118	0.09100	0.05400
106	GB187	0.47104	0.07300	0.20000
106	GB188	0.29634	0.04400	0.33500
106	GB196	0.68723	0.56300	0.31900
106	GB197	0.67159	0.57600	0.35700
106	GB204	0.68938	0.27200	0.20700
106	GB250	0.34804	0.08300	0.34000
106	GB252	0.62485	0.09200	0.09000
106	GB253	-0.20081	0.00000	0.70400
106	GB254	0.46753	0.01200	0.08900
106	GB256	0.30999	0.01200	0.27400
106	GB257	0.93902	0.39100	0.00500
106	GB263	0.92879	0.40600	0.01600
106	GB264	1.46723	0.77700	0.01900
106	GB265	0.65075	0.43300	0.42500
106	GB266	-0.33231	0.00000	0.79000
106	GB273	-0.06199	0.00000	0.57800
106	GB275	0.37394	0.00900	0.18200
106	GB276	0.71496	0.26000	0.17800
106	GB285	-2.09374	0.21000	0.67600
106	GB286	1.16703	0.69500	0.00900
106	GB296	0.60359	0.05600	0.05300
106	GB297	-1.31859	0.14200	0.73900
106	GB298	-0.35524	0.00000	0.84500
106	GB299	0.01002	0.00000	0.48500
106	GB301	0.23278	0.05800	0.38600
106	GB302	0.66135	0.56700	0.35900
106	GB304	0.43305	0.06000	0.20300
106	GB305	-1.04654	0.01700	0.83600
106	GB306	0.22978	0.07500	0.37200
106	GB309	0.04955	0.00000	0.43300
106	GB312	0.37470	0.10700	0.41600
106	GB313	0.96431	0.43300	0.00900
106	GB316	1.53743	0.65200	0.25500
106	GB318	1.47238	0.64700	0.23400
106	GB322	0.72221	0.10800	0.01500
106	GB323	1.01450	0.52200	0.00000
106	GB324	1.23252	0.87200	0.00000
106	GB325	1.15386	0.69600	0.00200
106	GB326	0.98071	0.46500	0.03900
106	GB327	0.60960	0.07000	0.07900
106	GB328	0.41069	0.22600	0.37000
106	GB329	0.92963	0.39300	0.05500
106	GB330	0.07413	0.39400	0.50100
106	GB333	-5.41260	0.00000	0.83200
106	GB400	0.77798	0.22200	0.06700
106	GB401	1.30923	0.68800	0.02700
106	GB403	-0.70372	0.00200	0.85200
106	GB408	-0.59266	0.01700	0.75500
106	GB409	0.81839	0.40800	0.49300
106	GB410	-0.07607	0.00000	0.60900
106	GB415	0.62247	0.03300	0.01800
106	GB421	-0.20158	0.00400	0.65900
106	GB422	-0.10193	0.00200	0.59900
106	GB431	-0.02158	0.16600	0.71500
106	GB432	0.20022	0.00000	0.32000
106	GB433	-0.77318	0.00000	0.99400
106	GB519	0.94187	0.39000	0.00600
106	GB520	1.47625	0.71300	0.10900
106	GB521	1.25708	0.71200	0.02400
106	GB522	-0.06243	0.13700	0.54600
106	TE003	-0.43985	0.00000	0.94000
106	TE004	-0.38084	0.00000	0.80500
106	TE005	-0.24163	0.00000	0.76100
106	TE006	-0.29168	0.00000	0.75700
106	TE007	-0.27885	0.00000	0.71300
106	TE008	0.36279	0.00500	0.14700
106	TE018	-0.04259	0.00000	0.57200
106	TE019	-0.23880	0.00000	0.75400
106	TE027	0.59463	0.01100	0.02100
106	TE031	-0.20961	0.00000	0.72400
106	TE037	0.66423	0.03100	0.00900
106	TE038	-0.40235	0.00000	0.89800
106	TE039	0.27841	0.00100	0.19400
106	TE050	-0.38626	0.06500	0.66200
106	TE052	-0.39227	0.00000	0.92400
106	TE053	0.22709	0.00000	0.25500
106	TE054	0.48182	0.09700	0.19500
106	TE059	0.55177	0.06200	0.12700
106	TE066	-0.72892	0.00000	0.99800
106	TE078	0.08223	0.02900	0.43500
106	TS001	0.53521	0.21900	0.25700
106	TS002	0.00567	0.00000	0.51300
106	TS003	-4.31931	0.00000	0.83900
106	TS005	-5.02104	0.00000	0.84000
106	TS006	-0.55277	0.00000	0.95600
106	TS007	-5.68133	0.00000	0.86200
106	TS009	1.27303	0.76100	0.00400
106	TS010	0.95550	0.40900	0.03200
106	TS079	-0.16414	0.00300	0.62300
106	TS080	0.12804	0.00000	0.35300
106	TS086	-4.08462	0.00000	0.83700
106	TS088	-0.16374	0.00000	0.68800
There were 50 or more warnings (use warnings() to see the first 50)
