Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 187 
Tree	Feature	D	PVal1	Pval0
187	GB020	1.01476	0.44600	0.07300
187	GB021	1.06174	0.45900	0.15600
187	GB022	0.60576	0.03300	0.03300
187	GB023	0.15916	0.03100	0.43200
187	GB026	-0.10477	0.00500	0.60100
187	GB027	0.68355	0.14200	0.05200
187	GB028	-0.21663	0.00000	0.74200
187	GB030	-0.57988	0.16000	0.71500
187	GB031	-0.71362	0.00600	0.79500
187	GB035	0.10917	0.00000	0.37600
187	GB037	1.92417	0.88900	0.04800
187	GB039	0.07310	0.00000	0.45000
187	GB041	-0.97615	0.11400	0.73000
187	GB042	2.20380	0.88500	0.04300
187	GB043	2.30183	0.87100	0.08600
187	GB044	0.28914	0.00000	0.20000
187	GB046	-0.22405	0.01900	0.64700
187	GB047	-0.47565	0.02000	0.72800
187	GB048	0.50867	0.14500	0.21900
187	GB049	-0.15133	0.02000	0.59200
187	GB057	-0.08798	0.00000	0.59800
187	GB059	-0.50321	0.00000	0.87500
187	GB068	-0.04812	0.00000	0.57200
187	GB069	-0.62932	0.00000	0.90800
187	GB070	-0.66661	0.00800	0.74300
187	GB071	-0.79772	0.01000	0.78800
187	GB072	-0.66283	0.01200	0.73300
187	GB073	-4.67399	0.00000	0.85600
187	GB074	0.69752	0.37600	0.44800
187	GB075	-3.93214	0.00000	0.84600
187	GB079	-0.44437	0.06700	0.76300
187	GB080	-4.74218	0.00000	0.84900
187	GB082	1.16871	0.72100	0.00100
187	GB083	0.40965	0.07700	0.34600
187	GB084	0.08727	0.00000	0.40900
187	GB086	0.57462	0.03100	0.05800
187	GB089	-0.45568	0.00000	0.94000
187	GB091	-0.41068	0.00000	0.92200
187	GB103	0.16076	0.15000	0.47100
187	GB105	0.70575	0.18500	0.11200
187	GB107	-0.32720	0.00000	0.81900
187	GB108	-0.28800	0.00000	0.76700
187	GB110	0.87839	0.45900	0.32700
187	GB111	-1.07437	0.00000	0.99800
187	GB113	-3.69233	0.00000	0.82100
187	GB114	-0.40893	0.00000	0.85500
187	GB115	0.09831	0.00100	0.41400
187	GB117	0.82232	0.28200	0.06900
187	GB118	0.80522	0.29600	0.06600
187	GB119	0.28912	0.00200	0.19800
187	GB120	0.84648	0.23100	0.00100
187	GB121	0.59767	0.02400	0.01700
187	GB122	-0.38191	0.00000	0.76100
187	GB123	-1.07363	0.00000	0.92300
187	GB126	0.55268	0.08300	0.10800
187	GB127	-3.11216	0.00000	0.98700
187	GB132	1.17778	0.67400	0.02300
187	GB133	-4.60824	0.00000	0.83900
187	GB134	-0.00530	0.06100	0.56100
187	GB135	0.32974	0.05100	0.30800
187	GB136	0.14410	0.00200	0.33500
187	GB137	0.06839	0.00000	0.42600
187	GB138	1.48266	0.71800	0.07700
187	GB139	0.00085	0.00000	0.52600
187	GB140	0.74518	0.20200	0.06900
187	GB146	-0.48323	0.00400	0.76100
187	GB147	-0.08872	0.00100	0.58600
187	GB150	1.06679	0.54600	0.06900
187	GB151	-1.46196	0.08300	0.74600
187	GB152	1.16701	0.73500	0.00000
187	GB155	-5.01618	0.00000	0.84800
187	GB156	-0.36710	0.20100	0.59500
187	GB158	0.99576	0.48300	0.11400
187	GB159	1.19473	0.66500	0.02200
187	GB160	1.02387	0.49000	0.01000
187	GB166	2.23930	0.86900	0.06100
187	GB167	1.47466	0.75100	0.07000
187	GB184	0.77606	0.24300	0.09200
187	GB185	0.38425	0.04600	0.20100
187	GB187	0.14426	0.03100	0.42500
187	GB188	0.07726	0.01800	0.45500
187	GB196	-0.58783	0.16500	0.70600
187	GB197	-0.90413	0.18800	0.72400
187	GB204	0.73266	0.29400	0.18000
187	GB250	-0.98638	0.00400	0.85900
187	GB252	0.54136	0.08500	0.14000
187	GB253	-0.86875	0.00000	0.97600
187	GB254	0.15933	0.00500	0.33300
187	GB256	-0.45689	0.00000	0.80100
187	GB257	0.80466	0.23100	0.02600
187	GB263	0.73228	0.18300	0.05600
187	GB264	0.75770	0.33500	0.20400
187	GB265	-0.40386	0.17000	0.62400
187	GB266	-0.49446	0.00000	0.86500
187	GB273	-0.64940	0.00000	0.96000
187	GB275	0.47170	0.04500	0.10900
187	GB276	0.98591	0.45800	0.07100
187	GB285	-2.58113	0.07900	0.75900
187	GB286	1.40252	0.90100	0.00200
187	GB296	0.47553	0.06000	0.15900
187	GB297	-1.65089	0.06100	0.77900
187	GB298	-0.36723	0.00000	0.82900
187	GB299	-0.38525	0.00000	0.82800
187	GB301	-0.10896	0.04100	0.56000
187	GB302	1.63343	0.59600	0.23500
187	GB304	0.32320	0.04400	0.31600
187	GB305	0.26290	0.19500	0.45800
187	GB306	-0.05788	0.03700	0.56200
187	GB309	0.01740	0.00000	0.51200
187	GB312	0.08066	0.05200	0.53400
187	GB313	0.71506	0.15200	0.04900
187	GB316	2.22321	0.89100	0.04100
187	GB318	2.36001	0.89000	0.04500
187	GB322	0.40081	0.01100	0.16300
187	GB323	1.09307	0.61900	0.00000
187	GB324	1.25409	0.85800	0.00000
187	GB325	1.26031	0.83200	0.00000
187	GB326	0.66964	0.23300	0.16600
187	GB327	0.62337	0.09500	0.08000
187	GB328	-0.04899	0.08200	0.58000
187	GB329	0.35384	0.06800	0.31400
187	GB330	-1.95282	0.10200	0.77900
187	GB333	-3.98005	0.00000	0.85500
187	GB400	0.97409	0.45100	0.05400
187	GB401	1.06225	0.48500	0.10200
187	GB403	-1.80137	0.00000	0.97300
187	GB408	-0.18096	0.02100	0.64000
187	GB409	-0.26273	0.17800	0.63500
187	GB410	-0.19617	0.00000	0.73000
187	GB415	0.66861	0.05400	0.01800
187	GB421	0.13708	0.03600	0.44800
187	GB422	-0.87184	0.00000	0.92500
187	GB431	0.72621	0.29800	0.49100
187	GB432	-0.01571	0.00100	0.55000
187	GB433	-0.95848	0.00000	0.99800
187	GB519	0.86071	0.26900	0.00900
187	GB520	1.98499	0.87700	0.04000
187	GB521	1.13370	0.61400	0.04700
187	GB522	-0.48887	0.03300	0.68200
187	TE003	-0.40034	0.00000	0.91900
187	TE004	-0.34033	0.00000	0.79100
187	TE005	-0.31468	0.00000	0.78500
187	TE006	-0.55878	0.00000	0.87900
187	TE007	-0.21873	0.00100	0.69300
187	TE008	0.27147	0.00000	0.25600
187	TE018	-0.45611	0.00000	0.90400
187	TE019	-0.59496	0.00000	0.95300
187	TE027	0.68398	0.06200	0.01200
187	TE031	-0.12044	0.00000	0.65700
187	TE037	0.54894	0.01600	0.02700
187	TE038	-0.59911	0.00000	0.96200
187	TE039	0.30008	0.00000	0.17200
187	TE050	0.45716	0.26800	0.37200
187	TE052	-0.61886	0.00000	0.97700
187	TE053	0.18899	0.00000	0.28700
187	TE054	0.72539	0.19400	0.09300
187	TE059	0.67055	0.12800	0.06900
187	TE066	-0.93292	0.00000	1.00000
187	TE078	-0.09141	0.01200	0.56500
187	TS001	0.11588	0.04700	0.48000
187	TS002	-0.12276	0.00000	0.63100
187	TS003	-4.34653	0.00000	0.84000
187	TS005	-3.82028	0.00000	0.83800
187	TS006	-0.63844	0.00000	0.97400
187	TS007	-3.58354	0.00000	0.81400
187	TS009	0.97771	0.46200	0.05300
187	TS010	0.65155	0.20800	0.15800
187	TS079	-0.35929	0.00200	0.74400
187	TS080	0.09753	0.00000	0.37500
187	TS086	-5.57599	0.00000	0.85700
187	TS088	-0.21501	0.00000	0.72600
There were 50 or more warnings (use warnings() to see the first 50)
