Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 457 
Tree	Feature	D	PVal1	Pval0
457	GB020	0.92741	0.37100	0.13400
457	GB021	0.92080	0.39500	0.25800
457	GB022	0.52860	0.01400	0.05900
457	GB023	-0.02833	0.02100	0.52100
457	GB026	-0.32951	0.00500	0.72600
457	GB027	0.94147	0.38500	0.01000
457	GB028	-0.18061	0.00000	0.69300
457	GB030	-1.70391	0.19300	0.68400
457	GB031	1.13454	0.56500	0.10700
457	GB035	0.22169	0.00000	0.26400
457	GB037	1.65165	0.72800	0.10800
457	GB039	0.21123	0.00100	0.31100
457	GB041	-3.27748	0.19300	0.65700
457	GB042	1.25868	0.50000	0.41600
457	GB043	2.18302	0.74400	0.25800
457	GB044	0.21948	0.00100	0.29400
457	GB046	0.28224	0.08400	0.34200
457	GB047	-0.16454	0.07500	0.56300
457	GB048	0.56296	0.14000	0.18000
457	GB049	0.29539	0.07800	0.37100
457	GB057	0.03580	0.00000	0.48200
457	GB059	-0.49367	0.00000	0.83800
457	GB068	-0.03002	0.00000	0.55000
457	GB069	-0.55295	0.00000	0.88400
457	GB070	-0.99477	0.00900	0.80900
457	GB071	-1.05878	0.04700	0.72800
457	GB072	-0.89867	0.01900	0.80200
457	GB073	-5.45046	0.00000	0.86200
457	GB074	-5.13275	0.03600	0.84500
457	GB075	-5.26217	0.00000	0.83300
457	GB079	-0.17950	0.15600	0.61400
457	GB080	-6.02078	0.00000	0.85200
457	GB082	1.28490	0.82500	0.00100
457	GB083	0.49735	0.12600	0.33100
457	GB084	0.10546	0.00000	0.36500
457	GB086	0.42028	0.01500	0.13400
457	GB089	-0.33727	0.00000	0.85600
457	GB091	-0.31701	0.00000	0.85600
457	GB103	0.05694	0.21200	0.51300
457	GB105	0.41213	0.11300	0.26200
457	GB107	-0.14912	0.00000	0.65200
457	GB108	-0.30345	0.00000	0.75000
457	GB110	3.73468	0.75600	0.15900
457	GB111	-0.90764	0.00000	0.99700
457	GB113	-4.32743	0.00000	0.83300
457	GB114	-0.41246	0.00000	0.86600
457	GB115	0.36320	0.01700	0.22200
457	GB117	0.91110	0.39600	0.09400
457	GB118	0.81663	0.29100	0.07400
457	GB119	0.19730	0.00000	0.28000
457	GB120	0.72177	0.10400	0.01900
457	GB121	0.53348	0.00900	0.03000
457	GB122	-0.15325	0.00100	0.64000
457	GB123	-1.02160	0.00000	0.90100
457	GB126	0.64149	0.10200	0.07100
457	GB127	1.39580	0.59800	0.17100
457	GB132	1.10459	0.56800	0.04100
457	GB133	-5.28731	0.00000	0.84600
457	GB134	-0.26019	0.05400	0.59300
457	GB135	0.50454	0.11000	0.20500
457	GB136	-0.02618	0.00000	0.54400
457	GB137	0.10636	0.00000	0.41100
457	GB138	1.54266	0.64400	0.20100
457	GB139	0.07138	0.00000	0.41500
457	GB140	0.70529	0.20600	0.09200
457	GB146	-0.36372	0.00100	0.76400
457	GB147	-0.32708	0.00000	0.72000
457	GB150	1.09003	0.56100	0.08000
457	GB151	-2.58980	0.14700	0.68900
457	GB152	1.09740	0.61600	0.00100
457	GB155	-5.29407	0.00000	0.82200
457	GB156	-1.00683	0.27500	0.61400
457	GB158	0.86561	0.40400	0.13700
457	GB159	1.04493	0.54200	0.03500
457	GB160	0.96273	0.41100	0.01700
457	GB166	1.87686	0.73400	0.22900
457	GB167	2.47751	0.87000	0.03200
457	GB184	0.53360	0.15000	0.20000
457	GB185	0.70000	0.13900	0.04400
457	GB187	0.05440	0.02900	0.47700
457	GB188	0.11326	0.02900	0.45700
457	GB196	-1.12466	0.18700	0.66800
457	GB197	-1.25918	0.17500	0.67600
457	GB204	1.20371	0.60500	0.03700
457	GB250	-0.71547	0.00700	0.83200
457	GB252	0.50649	0.07700	0.17000
457	GB253	-0.31730	0.00000	0.79800
457	GB254	0.24302	0.00000	0.25600
457	GB256	0.03573	0.00700	0.50700
457	GB257	0.67588	0.09700	0.05600
457	GB263	0.78447	0.22300	0.04100
457	GB264	0.71420	0.32400	0.22000
457	GB265	-2.01134	0.24400	0.61800
457	GB266	-0.35855	0.00000	0.82200
457	GB273	-0.30527	0.00000	0.79700
457	GB275	0.50738	0.02700	0.11300
457	GB276	0.56129	0.21000	0.21800
457	GB285	-0.77745	0.32300	0.55800
457	GB286	1.24428	0.73600	0.01200
457	GB296	0.68317	0.12300	0.04200
457	GB297	-3.20141	0.08900	0.75200
457	GB298	-0.35852	0.00000	0.81200
457	GB299	-0.21954	0.00000	0.70800
457	GB301	-0.17962	0.02400	0.62300
457	GB302	3.46861	0.65800	0.30600
457	GB304	0.23012	0.02700	0.35700
457	GB305	-1.24905	0.01000	0.87200
457	GB306	0.15046	0.13500	0.44100
457	GB309	-0.14769	0.00000	0.66700
457	GB312	0.34406	0.13200	0.45600
457	GB313	1.03758	0.51800	0.00900
457	GB316	1.21469	0.47300	0.43100
457	GB318	1.26336	0.48300	0.41500
457	GB322	0.52015	0.02700	0.12700
457	GB323	0.97696	0.44200	0.00200
457	GB324	1.17681	0.76300	0.00000
457	GB325	0.89829	0.33700	0.01800
457	GB326	0.69159	0.22700	0.16100
457	GB327	0.46388	0.05000	0.15600
457	GB328	-1.54831	0.00500	0.88900
457	GB329	0.85487	0.36500	0.09000
457	GB330	-2.19091	0.07800	0.76400
457	GB333	-4.83374	0.00000	0.82600
457	GB400	0.33070	0.08300	0.31200
457	GB401	0.77346	0.32700	0.20600
457	GB403	-1.36773	0.00000	0.95000
457	GB408	-0.35524	0.02900	0.70800
457	GB409	-0.19145	0.32800	0.49200
457	GB410	-0.19059	0.00000	0.72800
457	GB415	0.67350	0.07100	0.01700
457	GB421	-0.54668	0.00300	0.80200
457	GB422	-0.64061	0.00200	0.86300
457	GB431	1.01566	0.43600	0.44800
457	GB432	0.12798	0.00000	0.41000
457	GB433	-0.83437	0.00000	0.98700
457	GB519	0.85045	0.27300	0.01200
457	GB520	0.98397	0.53100	0.24500
457	GB521	1.04450	0.55100	0.08500
457	GB522	-0.06943	0.10600	0.53700
457	TE003	-0.49423	0.00000	0.96100
457	TE004	-0.67373	0.00000	0.90700
457	TE005	-0.24959	0.00000	0.71500
457	TE006	-0.38603	0.00000	0.80100
457	TE007	-0.19587	0.00100	0.66300
457	TE008	0.31187	0.00400	0.23000
457	TE018	-0.22843	0.00000	0.73800
457	TE019	-0.38867	0.00000	0.83700
457	TE027	0.64886	0.03700	0.02600
457	TE031	-0.10087	0.00000	0.60900
457	TE037	0.59167	0.02200	0.02600
457	TE038	-0.49227	0.00000	0.92500
457	TE039	0.44267	0.00600	0.09900
457	TE050	0.21811	0.23400	0.48000
457	TE052	-0.55961	0.00000	0.96700
457	TE053	0.11369	0.00000	0.36600
457	TE054	0.54240	0.12300	0.18100
457	TE059	0.61359	0.10400	0.11300
457	TE066	-0.90311	0.00000	0.99900
457	TE078	0.00269	0.03200	0.51100
457	TS001	0.66728	0.33000	0.25800
457	TS002	-0.14703	0.00000	0.67200
457	TS003	-6.31005	0.00000	0.84500
457	TS005	-7.34324	0.00000	0.87600
457	TS006	-0.60973	0.00000	0.95400
457	TS007	-4.63542	0.00000	0.83500
457	TS009	1.18296	0.66500	0.00600
457	TS010	0.71309	0.20400	0.09800
457	TS079	-0.38885	0.00500	0.74600
457	TS080	0.08986	0.00100	0.39900
457	TS086	-4.56481	0.00000	0.83400
457	TS088	-0.18824	0.00000	0.70400
There were 50 or more warnings (use warnings() to see the first 50)
