Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 138 
Tree	Feature	D	PVal1	Pval0
138	GB020	1.04951	0.43500	0.06800
138	GB021	1.03674	0.40800	0.19200
138	GB022	0.49754	0.00800	0.05900
138	GB023	0.08147	0.01500	0.45600
138	GB026	-0.00562	0.00500	0.52100
138	GB027	0.59895	0.06900	0.07200
138	GB028	-0.11754	0.00000	0.64200
138	GB030	1.05256	0.42600	0.45700
138	GB031	0.28844	0.09500	0.39900
138	GB035	0.15898	0.00000	0.32400
138	GB037	1.79291	0.85900	0.03100
138	GB039	0.15024	0.00000	0.33900
138	GB041	1.73888	0.65900	0.21800
138	GB042	1.31049	0.49600	0.34000
138	GB043	1.95902	0.91000	0.05100
138	GB044	0.39993	0.00200	0.10300
138	GB046	-0.00464	0.02200	0.52200
138	GB047	0.00424	0.06900	0.50100
138	GB048	0.50638	0.10400	0.18900
138	GB049	0.26962	0.04600	0.35900
138	GB057	-0.04243	0.00000	0.54100
138	GB059	-0.48929	0.00000	0.89700
138	GB068	-0.10111	0.00000	0.61500
138	GB069	-0.53256	0.00000	0.89800
138	GB070	-0.69200	0.01900	0.77900
138	GB071	-0.55884	0.03100	0.72700
138	GB072	-0.71425	0.02100	0.77400
138	GB073	-5.07111	0.00000	0.85400
138	GB074	4.32430	0.97400	0.00000
138	GB075	-4.90796	0.00000	0.83200
138	GB079	0.90395	0.33500	0.56300
138	GB080	-5.26708	0.00000	0.86000
138	GB082	1.11288	0.65800	0.00000
138	GB083	0.59748	0.12900	0.21500
138	GB084	0.12033	0.00000	0.34100
138	GB086	0.66162	0.06300	0.02600
138	GB089	-0.34598	0.00000	0.88700
138	GB091	-0.30835	0.00000	0.85400
138	GB103	0.33953	0.17500	0.41700
138	GB105	0.47932	0.08600	0.21500
138	GB107	-0.24971	0.00000	0.78600
138	GB108	-0.27744	0.00000	0.75700
138	GB110	2.46100	0.85900	0.10200
138	GB111	-0.73540	0.00000	0.98700
138	GB113	-4.81147	0.00000	0.84600
138	GB114	-0.36169	0.00000	0.84400
138	GB115	0.30348	0.00600	0.25900
138	GB117	0.56049	0.08300	0.16900
138	GB118	0.63745	0.13200	0.10600
138	GB119	0.29981	0.00000	0.15600
138	GB120	0.79194	0.13100	0.00200
138	GB121	0.70273	0.05400	0.00300
138	GB122	-0.11580	0.00000	0.60200
138	GB123	-1.19248	0.00000	0.95500
138	GB126	0.61778	0.07500	0.06400
138	GB127	-0.44871	0.09300	0.68900
138	GB132	0.85943	0.26100	0.06100
138	GB133	-4.48500	0.00000	0.83300
138	GB134	-0.11982	0.04200	0.57900
138	GB135	0.63086	0.14700	0.12800
138	GB136	0.12630	0.00000	0.38700
138	GB137	0.22188	0.00200	0.24900
138	GB138	-0.25304	0.05100	0.65100
138	GB139	-0.01864	0.00000	0.52100
138	GB140	0.72764	0.18900	0.06100
138	GB146	-0.48715	0.00000	0.77300
138	GB147	-0.35360	0.00000	0.76700
138	GB150	0.60324	0.16000	0.19500
138	GB151	-0.58806	0.12100	0.69500
138	GB152	0.89738	0.30200	0.00300
138	GB155	-5.09432	0.00000	0.85400
138	GB156	0.08157	0.27500	0.61700
138	GB158	0.87030	0.37300	0.12900
138	GB159	1.26520	0.80600	0.00700
138	GB160	0.79486	0.21200	0.03400
138	GB166	1.93117	0.87800	0.05000
138	GB167	1.44720	0.67800	0.09300
138	GB184	0.67734	0.18900	0.12500
138	GB185	0.58644	0.06300	0.06700
138	GB187	0.21230	0.01500	0.38700
138	GB188	-0.04319	0.00900	0.54800
138	GB196	0.91752	0.40700	0.44400
138	GB197	0.94309	0.40700	0.44600
138	GB204	0.70739	0.23700	0.14600
138	GB250	0.15903	0.04100	0.46200
138	GB252	0.54127	0.06100	0.12600
138	GB253	-0.18396	0.00000	0.71900
138	GB254	0.45853	0.00700	0.07000
138	GB256	0.03592	0.00400	0.48000
138	GB257	0.86622	0.26300	0.00300
138	GB263	0.86269	0.26600	0.01600
138	GB264	1.20820	0.63300	0.05200
138	GB265	-0.07045	0.24400	0.58200
138	GB266	-0.52759	0.00000	0.90100
138	GB273	-0.36163	0.00000	0.87200
138	GB275	0.34082	0.00700	0.19000
138	GB276	0.72330	0.25700	0.14400
138	GB285	0.09250	0.28000	0.63300
138	GB286	1.12863	0.63200	0.00600
138	GB296	0.62556	0.06000	0.05200
138	GB297	0.07564	0.13900	0.65400
138	GB298	-0.33092	0.00000	0.84300
138	GB299	-0.04613	0.00000	0.56500
138	GB301	-0.56843	0.00400	0.79100
138	GB302	2.76862	0.86500	0.10600
138	GB304	-0.02003	0.00900	0.52200
138	GB305	-1.12660	0.01300	0.82800
138	GB306	0.08807	0.06300	0.45900
138	GB309	0.00296	0.00000	0.52200
138	GB312	-0.09419	0.07000	0.57900
138	GB313	0.84876	0.26300	0.01400
138	GB316	1.38162	0.52800	0.34000
138	GB318	1.27934	0.51300	0.35600
138	GB322	0.59965	0.03900	0.04000
138	GB323	1.08949	0.65700	0.00000
138	GB324	1.20316	0.81800	0.00000
138	GB325	1.17104	0.73100	0.00000
138	GB326	0.87498	0.33700	0.06200
138	GB327	0.71102	0.11100	0.03800
138	GB328	0.39454	0.19300	0.40200
138	GB329	0.69815	0.19700	0.10300
138	GB330	1.59487	0.54300	0.35100
138	GB333	-5.03475	0.00000	0.83200
138	GB400	0.79337	0.24700	0.07300
138	GB401	0.30535	0.17600	0.39800
138	GB403	-0.91362	0.00000	0.87700
138	GB408	-0.33972	0.02600	0.68000
138	GB409	0.91297	0.46300	0.40200
138	GB410	-0.14957	0.00000	0.69300
138	GB415	0.72039	0.07400	0.00400
138	GB421	-0.05106	0.00700	0.53700
138	GB422	-0.25478	0.00100	0.70500
138	GB431	1.06018	0.40800	0.47400
138	GB432	0.12861	0.00000	0.37200
138	GB433	-0.84232	0.00000	1.00000
138	GB519	0.91433	0.33400	0.00200
138	GB520	0.72494	0.28800	0.29800
138	GB521	0.92131	0.37400	0.06000
138	GB522	-1.83062	0.00800	0.91900
138	TE003	-0.49739	0.00000	0.95000
138	TE004	-0.42764	0.00000	0.84300
138	TE005	-0.13377	0.00000	0.63700
138	TE006	-0.28767	0.00000	0.75400
138	TE007	-0.20383	0.00000	0.68300
138	TE008	0.32828	0.00300	0.18000
138	TE018	-0.26362	0.00000	0.80100
138	TE019	-0.36745	0.00000	0.87500
138	TE027	0.74516	0.08800	0.00100
138	TE031	0.00043	0.00000	0.48300
138	TE037	0.69700	0.04200	0.00400
138	TE038	-0.50125	0.00000	0.95600
138	TE039	0.48661	0.00700	0.04400
138	TE050	0.86989	0.39700	0.27600
138	TE052	-0.46642	0.00000	0.93300
138	TE053	0.24667	0.00000	0.19000
138	TE054	0.54474	0.06900	0.14800
138	TE059	0.79091	0.21300	0.03300
138	TE066	-0.78153	0.00000	0.99800
138	TE078	0.21932	0.03400	0.36900
138	TS001	0.31711	0.10900	0.37200
138	TS002	0.03931	0.00100	0.44600
138	TS003	-5.01012	0.00000	0.86300
138	TS005	-5.49981	0.00000	0.85400
138	TS006	-0.62238	0.00000	0.98400
138	TS007	-4.33793	0.00000	0.83800
138	TS009	1.10553	0.58600	0.00800
138	TS010	0.81158	0.26900	0.04900
138	TS079	-0.19081	0.00300	0.65300
138	TS080	0.16369	0.00000	0.29300
138	TS086	-4.41590	0.00000	0.84600
138	TS088	-0.10045	0.00000	0.61600
There were 50 or more warnings (use warnings() to see the first 50)
