Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 469 
Tree	Feature	D	PVal1	Pval0
469	GB020	0.75624	0.24500	0.20400
469	GB021	0.43543	0.17300	0.39700
469	GB022	0.60392	0.02300	0.01800
469	GB023	0.03362	0.02800	0.49300
469	GB026	-0.26219	0.00000	0.70200
469	GB027	0.96444	0.40800	0.00200
469	GB028	-0.20579	0.00000	0.73900
469	GB030	0.88298	0.46300	0.46600
469	GB031	0.13048	0.06800	0.45800
469	GB035	0.13269	0.00000	0.35900
469	GB037	1.49778	0.76100	0.09100
469	GB039	0.30770	0.00100	0.18500
469	GB041	1.27092	0.45100	0.37700
469	GB042	1.66597	0.59900	0.25900
469	GB043	2.32064	0.82800	0.14500
469	GB044	0.40575	0.00700	0.09300
469	GB046	0.36816	0.09600	0.28700
469	GB047	-0.02781	0.06200	0.53800
469	GB048	0.57449	0.15000	0.17300
469	GB049	-0.03214	0.02600	0.53300
469	GB057	0.06907	0.00000	0.43600
469	GB059	-0.38097	0.00000	0.82200
469	GB068	-0.04605	0.00000	0.55400
469	GB069	-0.51857	0.00000	0.87800
469	GB070	-1.28786	0.01000	0.81900
469	GB071	-0.96065	0.03000	0.75700
469	GB072	-1.18305	0.00800	0.79200
469	GB073	-4.67912	0.00000	0.85300
469	GB074	5.44242	0.93000	0.04200
469	GB075	-6.88479	0.00000	0.84900
469	GB079	0.59653	0.27100	0.54900
469	GB080	-6.46144	0.00000	0.87300
469	GB082	1.09669	0.62200	0.00400
469	GB083	0.64613	0.17000	0.22300
469	GB084	0.26675	0.00000	0.17700
469	GB086	0.50199	0.01400	0.06400
469	GB089	-0.31021	0.00000	0.86600
469	GB091	-0.31710	0.00000	0.86500
469	GB103	0.47133	0.33000	0.36500
469	GB105	0.58063	0.12500	0.15800
469	GB107	-0.15401	0.00000	0.71300
469	GB108	-0.34338	0.00000	0.78700
469	GB110	1.87067	0.60400	0.23900
469	GB111	-0.68979	0.00000	0.99200
469	GB113	-5.97255	0.00000	0.84400
469	GB114	-0.45036	0.00000	0.88200
469	GB115	0.21338	0.00900	0.31600
469	GB117	0.54351	0.13000	0.19400
469	GB118	1.06202	0.54300	0.01300
469	GB119	0.40837	0.00100	0.08400
469	GB120	0.75535	0.11800	0.00800
469	GB121	0.53253	0.00500	0.02700
469	GB122	-0.06610	0.00600	0.55800
469	GB123	-0.87995	0.00100	0.91500
469	GB126	0.66040	0.09200	0.02700
469	GB127	-1.24513	0.01800	0.82300
469	GB132	1.12972	0.58800	0.02100
469	GB133	-4.99289	0.00000	0.85000
469	GB134	-0.38548	0.03100	0.70000
469	GB135	0.87022	0.35700	0.06400
469	GB136	0.04816	0.00000	0.43700
469	GB137	0.16059	0.00000	0.31000
469	GB138	0.95791	0.43900	0.25700
469	GB139	0.18116	0.00000	0.31600
469	GB140	0.58676	0.09300	0.11800
469	GB146	-0.59217	0.00100	0.83600
469	GB147	-0.25439	0.00000	0.69300
469	GB150	1.26477	0.69300	0.02600
469	GB151	1.07780	0.49500	0.38200
469	GB152	1.03349	0.53800	0.00500
469	GB155	-5.73371	0.00000	0.87300
469	GB156	-0.71383	0.18800	0.68300
469	GB158	0.82119	0.33900	0.11100
469	GB159	1.13518	0.62900	0.02000
469	GB160	1.05688	0.56500	0.00100
469	GB166	2.11963	0.85500	0.12400
469	GB167	1.45596	0.69900	0.12400
469	GB184	0.70784	0.21000	0.11200
469	GB185	0.60170	0.08900	0.05700
469	GB187	0.20311	0.04300	0.39700
469	GB188	0.05838	0.01700	0.48500
469	GB196	0.95483	0.47100	0.45600
469	GB197	0.99794	0.47100	0.44700
469	GB204	0.87266	0.36500	0.12300
469	GB250	0.02911	0.04100	0.51000
469	GB252	0.51499	0.06500	0.14000
469	GB253	-0.49166	0.00000	0.89900
469	GB254	0.30669	0.00700	0.20500
469	GB256	0.09659	0.00500	0.43300
469	GB257	0.77013	0.20400	0.01900
469	GB263	0.81014	0.24800	0.04700
469	GB264	1.12979	0.55700	0.06500
469	GB265	1.09411	0.49100	0.36100
469	GB266	-0.56703	0.00000	0.89600
469	GB273	-0.33042	0.00000	0.83900
469	GB275	0.53198	0.04400	0.07700
469	GB276	1.02403	0.50200	0.08200
469	GB285	-0.65147	0.14000	0.69800
469	GB286	0.74911	0.24300	0.09000
469	GB296	0.55294	0.03700	0.06800
469	GB297	1.24510	0.55600	0.37100
469	GB298	-0.36304	0.00000	0.85400
469	GB299	-0.07450	0.00000	0.58400
469	GB301	-0.02605	0.07200	0.55200
469	GB302	3.73713	0.86900	0.08600
469	GB304	0.21582	0.02400	0.35600
469	GB305	-0.13465	0.13400	0.55900
469	GB306	0.26243	0.12700	0.39300
469	GB309	-0.11939	0.00000	0.66400
469	GB312	-0.10266	0.06000	0.56400
469	GB313	1.02585	0.50500	0.00300
469	GB316	1.75670	0.59400	0.26900
469	GB318	1.86076	0.62100	0.27600
469	GB322	0.68330	0.08600	0.02800
469	GB323	0.85135	0.23100	0.00200
469	GB324	1.26424	0.89300	0.00000
469	GB325	1.23353	0.79400	0.00000
469	GB326	1.06228	0.50800	0.04000
469	GB327	0.88430	0.31000	0.01200
469	GB328	1.41740	0.68600	0.11500
469	GB329	0.78505	0.31600	0.08400
469	GB330	-3.08154	0.08600	0.78600
469	GB333	-4.46911	0.00000	0.84100
469	GB400	0.55544	0.11200	0.17200
469	GB401	1.85885	0.82500	0.05300
469	GB403	-1.14059	0.00000	0.92900
469	GB408	-0.31328	0.03000	0.69600
469	GB409	0.93411	0.42200	0.42300
469	GB410	-0.15140	0.00000	0.69000
469	GB415	0.57467	0.01900	0.03000
469	GB421	-0.26164	0.00200	0.68200
469	GB422	-0.31205	0.00000	0.77300
469	GB431	1.15956	0.32500	0.49200
469	GB432	0.18635	0.00000	0.30300
469	GB433	-0.85605	0.00000	0.99900
469	GB519	0.66482	0.10000	0.03100
469	GB520	0.92225	0.45500	0.25000
469	GB521	1.04727	0.53400	0.05200
469	GB522	-1.76397	0.01100	0.87500
469	TE003	-0.42870	0.00000	0.93000
469	TE004	-0.60778	0.00000	0.91800
469	TE005	-0.14463	0.00000	0.64500
469	TE006	-0.25433	0.00000	0.72700
469	TE007	-0.12761	0.00000	0.60700
469	TE008	0.40323	0.00800	0.15500
469	TE018	-0.10748	0.00000	0.63500
469	TE019	-0.31649	0.00000	0.84100
469	TE027	0.55799	0.01800	0.03900
469	TE031	-0.11319	0.00000	0.63900
469	TE037	0.74464	0.07800	0.00300
469	TE038	-0.48966	0.00000	0.94600
469	TE039	0.31033	0.00000	0.14500
469	TE050	2.38509	0.95100	0.02200
469	TE052	-0.69232	0.00000	0.98600
469	TE053	0.16510	0.00000	0.29800
469	TE054	0.39478	0.04500	0.23300
469	TE059	0.55822	0.07500	0.12900
469	TE066	-0.87012	0.00000	0.99900
469	TE078	-0.02200	0.01500	0.51200
469	TS001	0.22452	0.10200	0.44000
469	TS002	0.04292	0.00000	0.45100
469	TS003	-5.35551	0.00000	0.85200
469	TS005	-6.67811	0.00000	0.85000
469	TS006	-0.57617	0.00000	0.96900
469	TS007	-6.10252	0.00000	0.88200
469	TS009	1.24973	0.72000	0.01000
469	TS010	0.55127	0.12500	0.17600
469	TS079	-0.08164	0.00500	0.57200
469	TS080	0.12037	0.00000	0.34600
469	TS086	-5.85746	0.00000	0.84900
469	TS088	-0.17422	0.00000	0.67200
There were 50 or more warnings (use warnings() to see the first 50)
