Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 367 
Tree	Feature	D	PVal1	Pval0
367	GB020	0.97537	0.40100	0.12600
367	GB021	0.72650	0.24800	0.34000
367	GB022	0.54206	0.02900	0.04800
367	GB023	0.06120	0.02700	0.48900
367	GB026	-0.36129	0.00200	0.74500
367	GB027	0.75940	0.22500	0.03000
367	GB028	-0.29428	0.00000	0.79900
367	GB030	-1.33202	0.09000	0.76500
367	GB031	-0.75210	0.00700	0.79100
367	GB035	0.02762	0.00000	0.47200
367	GB037	1.60674	0.75500	0.10900
367	GB039	0.07103	0.00100	0.43500
367	GB041	-0.71075	0.20300	0.63300
367	GB042	1.22655	0.40500	0.42600
367	GB043	2.24988	0.79400	0.21000
367	GB044	0.15872	0.00100	0.33500
367	GB046	-0.52570	0.01100	0.78300
367	GB047	-0.06848	0.06500	0.55500
367	GB048	0.69684	0.22400	0.12500
367	GB049	0.32119	0.08100	0.33800
367	GB057	-0.07808	0.00000	0.59100
367	GB059	-0.39685	0.00000	0.82200
367	GB068	-0.23104	0.00000	0.73500
367	GB069	-0.73832	0.00000	0.94800
367	GB070	-1.00589	0.01400	0.78900
367	GB071	-0.89882	0.02100	0.77200
367	GB072	-1.11716	0.01100	0.80500
367	GB073	-4.60179	0.00000	0.85800
367	GB074	-0.89840	0.16200	0.66300
367	GB075	-5.05571	0.00000	0.85600
367	GB079	-1.26087	0.09200	0.79400
367	GB080	-6.14926	0.00000	0.86900
367	GB082	0.97624	0.45700	0.00700
367	GB083	0.38259	0.09900	0.37800
367	GB084	0.00450	0.00000	0.51000
367	GB086	0.62470	0.06300	0.04200
367	GB089	-0.55733	0.00000	0.96400
367	GB091	-0.51776	0.00000	0.95500
367	GB103	0.00847	0.13800	0.52300
367	GB105	0.41275	0.07700	0.26400
367	GB107	-0.50947	0.00000	0.92500
367	GB108	-0.48338	0.00000	0.87300
367	GB110	1.39854	0.45800	0.37500
367	GB111	-1.15293	0.00000	0.99900
367	GB113	-5.04263	0.00000	0.84900
367	GB114	-0.42810	0.00000	0.90200
367	GB115	0.21759	0.00900	0.32700
367	GB117	0.23161	0.06200	0.40300
367	GB118	0.91222	0.38400	0.04500
367	GB119	0.18232	0.00100	0.29400
367	GB120	0.78708	0.18100	0.00500
367	GB121	0.63150	0.04400	0.01200
367	GB122	-0.28553	0.00100	0.71000
367	GB123	-1.25865	0.00000	0.95400
367	GB126	0.53805	0.07400	0.12500
367	GB127	-1.89500	0.05700	0.87400
367	GB132	1.00980	0.42900	0.07000
367	GB133	-8.09202	0.00000	0.86600
367	GB134	-0.41479	0.03700	0.66400
367	GB135	0.46986	0.11600	0.21000
367	GB136	-0.10127	0.00000	0.62200
367	GB137	-0.02548	0.00000	0.54100
367	GB138	2.51739	0.96500	0.01700
367	GB139	0.14143	0.00100	0.36500
367	GB140	0.54623	0.08000	0.13900
367	GB146	-0.88403	0.00200	0.86900
367	GB147	-0.43655	0.00000	0.82300
367	GB150	0.73905	0.25700	0.15000
367	GB151	-1.23247	0.19000	0.63800
367	GB152	0.76482	0.21100	0.03500
367	GB155	-5.92122	0.00000	0.85800
367	GB156	-0.85976	0.15100	0.68300
367	GB158	0.96471	0.44200	0.10200
367	GB159	1.38623	0.82600	0.00800
367	GB160	1.02267	0.50300	0.00300
367	GB166	2.08596	0.76600	0.17600
367	GB167	1.51356	0.75100	0.10200
367	GB184	0.76022	0.21200	0.11500
367	GB185	0.55324	0.07300	0.11700
367	GB187	-0.57136	0.00200	0.82600
367	GB188	0.05703	0.01600	0.46800
367	GB196	-1.26977	0.09800	0.75300
367	GB197	-2.52897	0.10600	0.78200
367	GB204	0.92860	0.39800	0.12400
367	GB250	-0.66856	0.00200	0.81300
367	GB252	0.26328	0.02100	0.33100
367	GB253	-0.69297	0.00000	0.92400
367	GB254	0.16952	0.00500	0.35400
367	GB256	-0.04101	0.00900	0.53300
367	GB257	0.75888	0.17400	0.03100
367	GB263	0.63461	0.13500	0.09700
367	GB264	0.69955	0.24300	0.22700
367	GB265	-1.40336	0.11400	0.69300
367	GB266	-0.62142	0.00000	0.90600
367	GB273	-0.56330	0.00000	0.94300
367	GB275	0.35545	0.01700	0.18200
367	GB276	0.00256	0.03300	0.51400
367	GB285	-2.26583	0.07800	0.81600
367	GB286	0.67655	0.18500	0.13600
367	GB296	0.46202	0.03300	0.11500
367	GB297	-5.52436	0.04500	0.80900
367	GB298	-0.37973	0.00000	0.85900
367	GB299	-0.30664	0.00000	0.83600
367	GB301	0.22375	0.10900	0.41700
367	GB302	2.93527	0.90700	0.05800
367	GB304	-0.00844	0.02500	0.51500
367	GB305	-0.20990	0.08300	0.61900
367	GB306	-0.23175	0.03700	0.62100
367	GB309	-0.05660	0.00000	0.58000
367	GB312	-0.27001	0.04000	0.64100
367	GB313	0.89314	0.32800	0.02000
367	GB316	1.32478	0.42100	0.42100
367	GB318	1.27371	0.41800	0.40900
367	GB322	0.58245	0.05000	0.05800
367	GB323	1.03616	0.53400	0.00100
367	GB324	1.36136	0.96100	0.00000
367	GB325	1.13620	0.66400	0.00100
367	GB326	0.78829	0.31600	0.13700
367	GB327	0.70903	0.16000	0.04900
367	GB328	0.26048	0.21100	0.45500
367	GB329	0.53000	0.16300	0.20200
367	GB330	-3.13623	0.03500	0.81400
367	GB333	-5.14758	0.00000	0.83100
367	GB400	1.11793	0.58800	0.03100
367	GB401	1.04478	0.48500	0.11900
367	GB403	-1.45177	0.00000	0.96000
367	GB408	-0.27982	0.04500	0.66200
367	GB409	-1.32436	0.11700	0.71800
367	GB410	-0.21970	0.00000	0.76700
367	GB415	0.33816	0.00200	0.15600
367	GB421	-0.36162	0.00700	0.71700
367	GB422	-0.98110	0.00000	0.94800
367	GB431	1.38247	0.55300	0.33600
367	GB432	-0.01773	0.00100	0.53900
367	GB433	-1.08388	0.00000	0.99900
367	GB519	0.80388	0.21700	0.02200
367	GB520	0.30325	0.22200	0.38700
367	GB521	1.02667	0.50800	0.06300
367	GB522	-0.20249	0.07700	0.56200
367	TE003	-0.56202	0.00000	0.96300
367	TE004	-0.66004	0.00000	0.91700
367	TE005	-0.35188	0.00000	0.78900
367	TE006	-0.68061	0.00000	0.93200
367	TE007	-0.35164	0.00100	0.77200
367	TE008	0.27696	0.00200	0.22800
367	TE018	-0.41254	0.00000	0.89400
367	TE019	-0.46131	0.00000	0.90600
367	TE027	0.53693	0.02200	0.04700
367	TE031	-0.23328	0.00000	0.74700
367	TE037	0.67861	0.05300	0.00400
367	TE038	-0.66634	0.00000	0.98300
367	TE039	0.31457	0.00200	0.17700
367	TE050	0.09989	0.13000	0.48700
367	TE052	-0.64521	0.00000	0.97200
367	TE053	0.13724	0.00000	0.34600
367	TE054	0.48407	0.10300	0.23000
367	TE059	0.38978	0.04100	0.25200
367	TE066	-1.08808	0.00000	1.00000
367	TE078	0.09901	0.03900	0.44100
367	TS001	0.50020	0.18000	0.34200
367	TS002	-0.25210	0.00000	0.74900
367	TS003	-9.00844	0.00000	0.87800
367	TS005	-5.81026	0.00000	0.86200
367	TS006	-0.89122	0.00000	0.99200
367	TS007	-5.03647	0.00000	0.85000
367	TS009	1.21913	0.66300	0.00700
367	TS010	0.87615	0.34000	0.05200
367	TS079	0.16379	0.03100	0.39700
367	TS080	-0.01322	0.00000	0.54200
367	TS086	-4.85623	0.00000	0.84100
367	TS088	-0.25983	0.00000	0.77500
There were 50 or more warnings (use warnings() to see the first 50)
