Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 345 
Tree	Feature	D	PVal1	Pval0
345	GB020	0.78474	0.24700	0.18700
345	GB021	0.78403	0.30200	0.28700
345	GB022	0.55605	0.03100	0.04500
345	GB023	-0.01459	0.02000	0.52900
345	GB026	-0.24373	0.00400	0.69800
345	GB027	0.38788	0.05800	0.21100
345	GB028	-0.21998	0.00000	0.72000
345	GB030	0.87075	0.40400	0.45900
345	GB031	-0.22056	0.02600	0.61400
345	GB035	0.15454	0.00100	0.32300
345	GB037	1.96108	0.87600	0.06800
345	GB039	0.07992	0.00000	0.43500
345	GB041	-5.55459	0.02800	0.84200
345	GB042	1.32314	0.46000	0.39700
345	GB043	1.52341	0.70900	0.15300
345	GB044	0.28487	0.00100	0.23100
345	GB046	0.07045	0.06300	0.49600
345	GB047	-0.36039	0.05600	0.66500
345	GB048	0.57001	0.17400	0.19900
345	GB049	0.01984	0.04900	0.50300
345	GB057	-0.06859	0.00100	0.57700
345	GB059	-0.67860	0.00000	0.93100
345	GB068	-0.10615	0.00000	0.62800
345	GB069	-0.61569	0.00000	0.90800
345	GB070	-0.82972	0.01100	0.79500
345	GB071	-0.63728	0.05900	0.69700
345	GB072	-0.93611	0.01000	0.79300
345	GB073	-5.64718	0.00000	0.84000
345	GB074	3.17495	0.86400	0.08700
345	GB075	-5.64986	0.00000	0.84800
345	GB079	0.14512	0.16900	0.62000
345	GB080	-4.84967	0.00000	0.84600
345	GB082	1.41770	0.93900	0.00000
345	GB083	0.37482	0.06800	0.38500
345	GB084	-0.07716	0.00000	0.60300
345	GB086	0.57123	0.03500	0.05700
345	GB089	-0.42231	0.00000	0.90600
345	GB091	-0.43753	0.00000	0.91200
345	GB103	0.97299	0.49300	0.24100
345	GB105	0.53367	0.13300	0.19700
345	GB107	-0.20841	0.00000	0.72800
345	GB108	-0.39166	0.00000	0.80400
345	GB110	0.86505	0.37700	0.44900
345	GB111	-1.07756	0.00000	1.00000
345	GB113	-5.63367	0.00000	0.85600
345	GB114	-0.35614	0.00000	0.80500
345	GB115	0.11958	0.01100	0.42000
345	GB117	0.40887	0.08900	0.26800
345	GB118	0.90841	0.39000	0.04600
345	GB119	0.23326	0.00100	0.25700
345	GB120	0.76332	0.13500	0.01300
345	GB121	0.56211	0.02000	0.03200
345	GB122	-0.17265	0.00100	0.64900
345	GB123	-1.24321	0.00000	0.91800
345	GB126	0.48419	0.05800	0.14800
345	GB127	-3.93489	0.00000	0.96800
345	GB132	0.94796	0.38500	0.06700
345	GB133	-5.04179	0.00000	0.84600
345	GB134	-0.87951	0.01000	0.81900
345	GB135	0.32803	0.05600	0.32300
345	GB136	-0.05253	0.00000	0.56200
345	GB137	-0.00797	0.00000	0.52000
345	GB138	0.52917	0.34700	0.33700
345	GB139	0.05348	0.00000	0.47200
345	GB140	0.65190	0.16700	0.12100
345	GB146	-0.70133	0.00100	0.85900
345	GB147	-0.36630	0.00000	0.77800
345	GB150	0.85533	0.33800	0.13300
345	GB151	-2.46243	0.15700	0.71000
345	GB152	0.95814	0.41600	0.01500
345	GB155	-5.43046	0.00000	0.86100
345	GB156	1.15617	0.49500	0.48400
345	GB158	1.12092	0.55800	0.07700
345	GB159	1.30269	0.74900	0.00800
345	GB160	1.21973	0.71400	0.00200
345	GB166	1.73380	0.74600	0.17100
345	GB167	1.17858	0.57700	0.15500
345	GB184	0.53138	0.14700	0.23400
345	GB185	0.39895	0.03800	0.20000
345	GB187	-0.08575	0.02000	0.57000
345	GB188	-0.03025	0.03000	0.53300
345	GB196	0.82204	0.39400	0.45200
345	GB197	0.93425	0.40300	0.43200
345	GB204	0.97489	0.43800	0.10600
345	GB250	-0.46071	0.02300	0.71800
345	GB252	0.34937	0.05200	0.27300
345	GB253	-0.71067	0.00000	0.94200
345	GB254	0.13374	0.00200	0.38300
345	GB256	-0.37165	0.00100	0.74500
345	GB257	0.92386	0.37500	0.01700
345	GB263	0.70614	0.18200	0.07800
345	GB264	0.89282	0.44700	0.18700
345	GB265	0.46940	0.34400	0.49500
345	GB266	-0.48172	0.00000	0.85900
345	GB273	-0.59271	0.00000	0.93300
345	GB275	0.39257	0.02000	0.15900
345	GB276	0.66626	0.21600	0.18900
345	GB285	-2.07203	0.14300	0.71800
345	GB286	1.05175	0.53400	0.04200
345	GB296	0.35299	0.02300	0.24500
345	GB297	-2.51394	0.03800	0.84100
345	GB298	-0.50889	0.00000	0.89700
345	GB299	-0.30752	0.00000	0.79700
345	GB301	-0.35383	0.03300	0.66700
345	GB302	4.22257	0.84700	0.11500
345	GB304	0.00989	0.01200	0.51500
345	GB305	-1.01003	0.02700	0.79800
345	GB306	-0.23216	0.04400	0.62000
345	GB309	-0.06903	0.00100	0.59000
345	GB312	0.44738	0.14700	0.43900
345	GB313	0.89954	0.33300	0.02300
345	GB316	1.40065	0.45600	0.42700
345	GB318	1.35665	0.45400	0.38900
345	GB322	0.52639	0.04000	0.09600
345	GB323	0.94747	0.40500	0.00500
345	GB324	1.33211	0.92300	0.00000
345	GB325	0.94102	0.40000	0.00800
345	GB326	0.60248	0.18000	0.20200
345	GB327	0.76549	0.20200	0.05200
345	GB328	-0.51271	0.07300	0.65100
345	GB329	0.67374	0.21900	0.15100
345	GB330	-2.35109	0.13100	0.72200
345	GB333	-4.90374	0.00000	0.85100
345	GB400	0.62281	0.19100	0.19600
345	GB401	0.20317	0.17700	0.44900
345	GB403	-2.35161	0.00000	0.97700
345	GB408	-0.65443	0.02500	0.75400
345	GB409	1.68895	0.62700	0.26400
345	GB410	-0.27963	0.00000	0.78400
345	GB415	0.49321	0.01100	0.07600
345	GB421	-0.33366	0.00300	0.70600
345	GB422	-0.94951	0.00000	0.93300
345	GB431	0.48805	0.29100	0.53100
345	GB432	0.01288	0.00000	0.50900
345	GB433	-1.05573	0.00000	0.99700
345	GB519	0.75173	0.16800	0.01700
345	GB520	0.06219	0.18700	0.47500
345	GB521	1.26175	0.70800	0.03300
345	GB522	-1.54339	0.01000	0.85900
345	TE003	-0.59873	0.00000	0.97100
345	TE004	-0.41496	0.00000	0.80500
345	TE005	-0.42871	0.00100	0.83500
345	TE006	-0.60696	0.00000	0.92400
345	TE007	-0.59088	0.00200	0.88700
345	TE008	0.33052	0.00300	0.19700
345	TE018	-0.28614	0.00000	0.80200
345	TE019	-0.53702	0.00000	0.92100
345	TE027	0.42018	0.00700	0.11400
345	TE031	-0.41937	0.00000	0.88000
345	TE037	0.65566	0.04300	0.01300
345	TE038	-0.65417	0.00000	0.96100
345	TE039	0.28331	0.00200	0.19100
345	TE050	0.03550	0.14400	0.49000
345	TE052	-0.65736	0.00000	0.96500
345	TE053	0.14896	0.00000	0.32300
345	TE054	0.85366	0.35700	0.08400
345	TE059	0.44708	0.05100	0.18300
345	TE066	-0.97510	0.00000	0.99900
345	TE078	0.03053	0.03100	0.50500
345	TS001	0.23319	0.12100	0.44300
345	TS002	-0.25480	0.00000	0.76600
345	TS003	-6.66061	0.00000	0.87000
345	TS005	-4.57534	0.00000	0.86500
345	TS006	-0.82171	0.00000	0.98800
345	TS007	-5.98894	0.00000	0.85100
345	TS009	1.02378	0.48100	0.04900
345	TS010	0.61450	0.20100	0.17300
345	TS079	-0.35158	0.00400	0.72800
345	TS080	-0.07535	0.00000	0.58800
345	TS086	-6.46403	0.00000	0.86900
345	TS088	-0.39265	0.00000	0.82900
There were 50 or more warnings (use warnings() to see the first 50)
