Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 202 
Tree	Feature	D	PVal1	Pval0
202	GB020	1.16972	0.60300	0.06600
202	GB021	0.80688	0.32200	0.26100
202	GB022	0.49063	0.01700	0.08500
202	GB023	0.29882	0.05800	0.37700
202	GB026	-0.50566	0.00200	0.76700
202	GB027	0.81246	0.26700	0.02600
202	GB028	-0.23656	0.00000	0.74000
202	GB030	-0.69615	0.25400	0.59200
202	GB031	-0.39740	0.02300	0.68800
202	GB035	0.03907	0.00000	0.46600
202	GB037	1.37347	0.62700	0.16300
202	GB039	0.05193	0.00100	0.46500
202	GB041	-0.20563	0.31900	0.53000
202	GB042	2.79200	0.89900	0.04800
202	GB043	2.12026	0.80800	0.12200
202	GB044	0.22350	0.00100	0.26900
202	GB046	-0.12059	0.04400	0.55100
202	GB047	-1.09733	0.00700	0.86600
202	GB048	0.63440	0.23600	0.19500
202	GB049	0.00700	0.03000	0.51100
202	GB057	-0.16660	0.00000	0.68600
202	GB059	-0.71623	0.00000	0.94000
202	GB068	-0.31352	0.00000	0.79300
202	GB069	-1.04295	0.00000	0.97600
202	GB070	-1.27347	0.01600	0.83700
202	GB071	-1.29007	0.03000	0.83400
202	GB072	-1.06955	0.01000	0.81000
202	GB073	-5.95441	0.00000	0.85100
202	GB074	-1.03518	0.20000	0.66400
202	GB075	-5.34622	0.00000	0.87200
202	GB079	-0.05977	0.19000	0.61300
202	GB080	-4.66172	0.00000	0.85100
202	GB082	1.33460	0.85800	0.00000
202	GB083	0.45112	0.11700	0.35000
202	GB084	-0.06630	0.00000	0.59800
202	GB086	0.45608	0.01300	0.10100
202	GB089	-0.57062	0.00000	0.95600
202	GB091	-0.56822	0.00000	0.96900
202	GB103	0.00983	0.17600	0.50100
202	GB105	0.53772	0.13800	0.21200
202	GB107	-0.42520	0.00000	0.89100
202	GB108	-0.55162	0.00000	0.87600
202	GB110	1.79255	0.64500	0.22600
202	GB111	-1.27243	0.00000	1.00000
202	GB113	-3.65062	0.00000	0.86000
202	GB114	-0.75602	0.00000	0.95900
202	GB115	0.02314	0.00000	0.47900
202	GB117	0.79853	0.28000	0.10300
202	GB118	0.86628	0.36900	0.07200
202	GB119	0.33716	0.00500	0.15600
202	GB120	0.76036	0.16300	0.00800
202	GB121	0.49682	0.01500	0.03300
202	GB122	-0.50327	0.00000	0.80200
202	GB123	-1.50374	0.00000	0.95300
202	GB126	0.47525	0.06500	0.14600
202	GB127	-2.56539	0.00200	0.93200
202	GB132	0.93939	0.36200	0.09600
202	GB133	-5.06716	0.00000	0.85800
202	GB134	0.47929	0.24100	0.34800
202	GB135	0.33774	0.08700	0.31100
202	GB136	-0.06158	0.00200	0.56700
202	GB137	-0.01862	0.00000	0.51700
202	GB138	1.06668	0.48800	0.22100
202	GB139	-0.21348	0.00000	0.70700
202	GB140	0.42327	0.06400	0.23600
202	GB146	-0.85799	0.00200	0.86100
202	GB147	-0.38060	0.00200	0.78000
202	GB150	0.76903	0.33200	0.16500
202	GB151	-0.62763	0.22300	0.59300
202	GB152	1.40643	0.89800	0.00000
202	GB155	-4.91778	0.00000	0.87000
202	GB156	-1.67240	0.11000	0.70000
202	GB158	1.14325	0.57200	0.06300
202	GB159	1.23870	0.68700	0.01600
202	GB160	0.91619	0.37100	0.02100
202	GB166	2.58310	0.81600	0.11800
202	GB167	1.31271	0.59600	0.18200
202	GB184	0.78223	0.30300	0.11000
202	GB185	0.57508	0.13000	0.10700
202	GB187	-0.61863	0.00200	0.82500
202	GB188	0.00246	0.01900	0.52100
202	GB196	-0.43414	0.25300	0.56900
202	GB197	-1.00824	0.28100	0.59000
202	GB204	0.61914	0.25600	0.22500
202	GB250	-0.15646	0.02300	0.59800
202	GB252	0.41066	0.05700	0.24100
202	GB253	-0.82303	0.00000	0.95100
202	GB254	-0.08426	0.00000	0.58600
202	GB256	-0.35268	0.00300	0.74300
202	GB257	0.86095	0.30900	0.02300
202	GB263	0.74646	0.19200	0.07200
202	GB264	0.69485	0.28800	0.26900
202	GB265	-0.55432	0.22000	0.54100
202	GB266	-0.66771	0.00000	0.92700
202	GB273	-0.59347	0.00000	0.95100
202	GB275	0.18263	0.00600	0.33100
202	GB276	0.93580	0.44000	0.11500
202	GB285	-2.19777	0.11500	0.73700
202	GB286	1.40630	0.84400	0.01100
202	GB296	0.50401	0.05800	0.13000
202	GB297	-2.07459	0.07600	0.76800
202	GB298	-0.70315	0.00000	0.95400
202	GB299	-0.37557	0.00000	0.83800
202	GB301	-1.00154	0.01600	0.83100
202	GB302	2.83911	0.73300	0.25200
202	GB304	0.22664	0.05600	0.38600
202	GB305	-0.94005	0.03900	0.77100
202	GB306	-0.56084	0.02000	0.74700
202	GB309	-0.29013	0.00000	0.82400
202	GB312	0.28928	0.12100	0.47300
202	GB313	0.86519	0.30800	0.03100
202	GB316	2.72661	0.90900	0.06600
202	GB318	2.71195	0.91200	0.04500
202	GB322	0.43601	0.02300	0.16300
202	GB323	1.09380	0.63200	0.00000
202	GB324	1.23024	0.80300	0.00000
202	GB325	1.17353	0.72200	0.00300
202	GB326	0.61032	0.23100	0.21700
202	GB327	0.25519	0.01100	0.30600
202	GB328	-0.21793	0.12000	0.58600
202	GB329	0.63012	0.19000	0.15900
202	GB330	-1.25705	0.17800	0.62800
202	GB333	-4.49069	0.00000	0.85000
202	GB400	0.43020	0.10900	0.26100
202	GB401	0.74243	0.35600	0.25400
202	GB403	-1.63457	0.00100	0.97500
202	GB408	-0.36400	0.03800	0.68800
202	GB409	-0.05476	0.31700	0.51000
202	GB410	-0.38786	0.00000	0.86000
202	GB415	0.54400	0.03700	0.06200
202	GB421	-0.64546	0.00000	0.84600
202	GB422	-1.13972	0.00000	0.97100
202	GB431	1.61305	0.60200	0.26500
202	GB432	-0.09949	0.00000	0.60500
202	GB433	-1.19907	0.00000	1.00000
202	GB519	0.62745	0.09000	0.05500
202	GB520	0.07398	0.22200	0.49600
202	GB521	0.87289	0.42300	0.11300
202	GB522	-0.44270	0.09600	0.65100
202	TE003	-0.68478	0.00000	0.98300
202	TE004	-0.73062	0.00000	0.91700
202	TE005	-0.54703	0.00000	0.90000
202	TE006	-0.77889	0.00000	0.94000
202	TE007	-0.51124	0.00000	0.83800
202	TE008	-0.05506	0.00000	0.57900
202	TE018	-0.45819	0.00000	0.89200
202	TE019	-0.55781	0.00000	0.92200
202	TE027	0.35408	0.00500	0.13300
202	TE031	-0.29230	0.00000	0.80000
202	TE037	0.59174	0.03500	0.02400
202	TE038	-0.77632	0.00000	0.98100
202	TE039	0.19481	0.00100	0.30200
202	TE050	1.16304	0.51600	0.21400
202	TE052	-0.82063	0.00000	0.99200
202	TE053	0.12259	0.00000	0.35500
202	TE054	0.62022	0.18800	0.15300
202	TE059	0.38741	0.04200	0.28000
202	TE066	-1.14541	0.00000	1.00000
202	TE078	-0.25481	0.00800	0.64400
202	TS001	0.12207	0.08600	0.45500
202	TS002	-0.25649	0.00000	0.74500
202	TS003	-5.95165	0.00000	0.86700
202	TS005	-5.24727	0.00000	0.87500
202	TS006	-0.90982	0.00000	0.99800
202	TS007	-4.47336	0.00000	0.85500
202	TS009	1.04420	0.50100	0.05000
202	TS010	0.51189	0.15700	0.23700
202	TS079	-0.57882	0.00000	0.82100
202	TS080	-0.07282	0.00000	0.60100
202	TS086	-4.82996	0.00000	0.84500
202	TS088	-0.50325	0.00000	0.89400
There were 50 or more warnings (use warnings() to see the first 50)
