Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 476 
Tree	Feature	D	PVal1	Pval0
476	GB020	1.33460	0.81800	0.02400
476	GB021	0.79834	0.21900	0.31600
476	GB022	0.53613	0.01700	0.04300
476	GB023	0.36251	0.06800	0.28600
476	GB026	0.20619	0.00600	0.33000
476	GB027	0.53557	0.05400	0.12200
476	GB028	-0.13267	0.00000	0.65200
476	GB030	0.26256	0.32600	0.51800
476	GB031	-0.13624	0.03900	0.60300
476	GB035	0.24418	0.00100	0.21900
476	GB037	1.11682	0.56600	0.19900
476	GB039	0.14404	0.00000	0.32200
476	GB041	0.66685	0.43100	0.49400
476	GB042	1.13936	0.41000	0.41900
476	GB043	1.29527	0.50900	0.35800
476	GB044	0.29587	0.00000	0.16700
476	GB046	-0.01876	0.03400	0.54600
476	GB047	-0.41014	0.03400	0.68300
476	GB048	0.79200	0.27900	0.07300
476	GB049	0.17490	0.03900	0.41000
476	GB057	0.11796	0.00000	0.35800
476	GB059	-0.47543	0.00000	0.87700
476	GB068	0.10985	0.00100	0.38600
476	GB069	-0.34757	0.00000	0.79200
476	GB070	-0.70768	0.00900	0.77900
476	GB071	-0.39833	0.05100	0.67200
476	GB072	-0.67499	0.01200	0.77700
476	GB073	-5.42447	0.00000	0.83100
476	GB074	3.78929	0.91200	0.05500
476	GB075	-4.48120	0.00000	0.81600
476	GB079	0.63537	0.22100	0.51200
476	GB080	-4.93380	0.00000	0.83700
476	GB082	1.13925	0.69200	0.00100
476	GB083	0.35975	0.08900	0.37500
476	GB084	0.19717	0.00000	0.25600
476	GB086	0.60296	0.02900	0.04100
476	GB089	-0.26760	0.00000	0.82400
476	GB091	-0.29129	0.00000	0.82300
476	GB103	0.56519	0.26400	0.33200
476	GB105	0.53046	0.09200	0.19000
476	GB107	-0.12979	0.00000	0.65600
476	GB108	-0.33448	0.00000	0.78500
476	GB110	4.92441	0.89600	0.10500
476	GB111	-0.82825	0.00000	0.99800
476	GB113	-4.42885	0.00000	0.82900
476	GB114	-0.27796	0.00000	0.78800
476	GB115	0.22584	0.00700	0.30500
476	GB117	0.76262	0.22800	0.09500
476	GB118	1.08046	0.56700	0.00500
476	GB119	0.46897	0.00400	0.05600
476	GB120	0.76661	0.11800	0.00600
476	GB121	0.62276	0.01500	0.01000
476	GB122	-0.05229	0.00100	0.54500
476	GB123	-0.96901	0.00100	0.90800
476	GB126	0.56835	0.05500	0.06600
476	GB127	-0.68082	0.06100	0.67000
476	GB132	1.24502	0.71800	0.00600
476	GB133	-5.52509	0.00000	0.85700
476	GB134	0.01843	0.05200	0.52900
476	GB135	0.66523	0.15900	0.09500
476	GB136	0.05536	0.00000	0.47200
476	GB137	0.19100	0.00000	0.27800
476	GB138	1.83566	0.86700	0.04500
476	GB139	0.20454	0.00000	0.25100
476	GB140	0.62798	0.10400	0.07800
476	GB146	-0.41518	0.00200	0.79200
476	GB147	-0.42102	0.00000	0.81500
476	GB150	0.77721	0.27200	0.11200
476	GB151	1.93561	0.69500	0.24500
476	GB152	1.18553	0.74500	0.00100
476	GB155	-4.39892	0.00000	0.84600
476	GB156	0.97799	0.56100	0.37300
476	GB158	1.53616	0.85200	0.00800
476	GB159	1.31707	0.81400	0.00400
476	GB160	1.03777	0.52800	0.00700
476	GB166	1.34408	0.51200	0.33900
476	GB167	0.88361	0.40400	0.28100
476	GB184	0.85013	0.30200	0.06700
476	GB185	0.48393	0.04000	0.12800
476	GB187	-0.06829	0.01500	0.56200
476	GB188	0.17288	0.04000	0.39800
476	GB196	0.25419	0.32000	0.52300
476	GB197	0.09344	0.32600	0.55600
476	GB204	1.11496	0.54200	0.05500
476	GB250	0.20513	0.04800	0.41700
476	GB252	0.45657	0.04100	0.18500
476	GB253	-0.33869	0.00000	0.80300
476	GB254	0.43147	0.00900	0.12100
476	GB256	0.02884	0.00300	0.48000
476	GB257	0.87115	0.27900	0.00600
476	GB263	0.77118	0.19200	0.04500
476	GB264	0.92120	0.38200	0.14800
476	GB265	0.88835	0.41400	0.47600
476	GB266	-0.33694	0.00000	0.81300
476	GB273	-0.11851	0.00000	0.65600
476	GB275	0.44849	0.01300	0.12700
476	GB276	0.35916	0.07000	0.35400
476	GB285	0.83271	0.51300	0.43800
476	GB286	0.86421	0.30100	0.07200
476	GB296	0.54874	0.03100	0.06700
476	GB297	-2.64504	0.06100	0.80900
476	GB298	-0.31229	0.00000	0.83200
476	GB299	-0.18029	0.00000	0.72200
476	GB301	0.03940	0.04600	0.47800
476	GB302	1.33099	0.63700	0.25800
476	GB304	0.00162	0.01000	0.52000
476	GB305	-0.15752	0.09100	0.55800
476	GB306	0.14074	0.06100	0.44300
476	GB309	-0.06439	0.00000	0.61200
476	GB312	-0.20146	0.03400	0.63700
476	GB313	1.05461	0.56200	0.00300
476	GB316	1.23432	0.42000	0.41200
476	GB318	1.16911	0.41000	0.40600
476	GB322	0.62964	0.04100	0.03000
476	GB323	1.01755	0.50900	0.00000
476	GB324	1.37597	0.98300	0.00000
476	GB325	1.27936	0.85600	0.00000
476	GB326	0.84651	0.31900	0.05700
476	GB327	0.85192	0.24700	0.00900
476	GB328	-0.02962	0.09800	0.53700
476	GB329	0.68580	0.18900	0.11000
476	GB330	-3.59166	0.02100	0.83200
476	GB333	-5.46162	0.00000	0.82600
476	GB400	0.91958	0.38000	0.05900
476	GB401	0.69758	0.31900	0.26000
476	GB403	-1.11244	0.00100	0.91200
476	GB408	-0.20453	0.04000	0.63100
476	GB409	1.04330	0.55500	0.29700
476	GB410	-0.11571	0.00000	0.64700
476	GB415	0.65013	0.04400	0.01300
476	GB421	-0.37326	0.00200	0.75600
476	GB422	-0.30889	0.00100	0.73300
476	GB431	1.63234	0.67700	0.25000
476	GB432	0.12371	0.00000	0.36200
476	GB433	-0.75709	0.00000	0.99400
476	GB519	0.94389	0.37000	0.00200
476	GB520	0.42483	0.20600	0.41300
476	GB521	0.99468	0.44300	0.04600
476	GB522	-1.00148	0.02200	0.79500
476	TE003	-0.43034	0.00000	0.92300
476	TE004	-0.33354	0.00000	0.79300
476	TE005	-0.27780	0.00000	0.78900
476	TE006	-0.44493	0.00000	0.86500
476	TE007	-0.29095	0.00200	0.75200
476	TE008	0.29716	0.00100	0.19900
476	TE018	-0.02880	0.00000	0.54500
476	TE019	-0.18864	0.00000	0.72700
476	TE027	0.67913	0.04700	0.00800
476	TE031	-0.16953	0.00000	0.70300
476	TE037	0.66597	0.02700	0.00600
476	TE038	-0.39814	0.00000	0.90200
476	TE039	0.38267	0.00100	0.10100
476	TE050	1.04743	0.54900	0.23400
476	TE052	-0.45069	0.00000	0.94100
476	TE053	0.17596	0.00000	0.28500
476	TE054	0.40080	0.04900	0.23500
476	TE059	0.76197	0.18600	0.05900
476	TE066	-0.73204	0.00000	0.99900
476	TE078	0.24726	0.03600	0.37900
476	TS001	0.46657	0.16100	0.33000
476	TS002	0.02808	0.00100	0.46300
476	TS003	-6.67175	0.00000	0.86300
476	TS005	-4.30099	0.00000	0.83300
476	TS006	-0.56424	0.00000	0.95800
476	TS007	-5.11591	0.00000	0.82100
476	TS009	0.98482	0.44400	0.02600
476	TS010	0.70841	0.19000	0.07600
476	TS079	-0.23848	0.00400	0.68200
476	TS080	0.10014	0.00000	0.40600
476	TS086	-4.85798	0.00000	0.83900
476	TS088	-0.15925	0.00000	0.68900
There were 50 or more warnings (use warnings() to see the first 50)
