Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 740 
Tree	Feature	D	PVal1	Pval0
740	GB020	1.07575	0.52600	0.07800
740	GB021	0.56874	0.22200	0.37000
740	GB022	0.37835	0.00800	0.13700
740	GB023	0.02839	0.01500	0.49900
740	GB026	-0.10892	0.00600	0.58900
740	GB027	0.68316	0.16500	0.06900
740	GB028	-0.24165	0.00000	0.76100
740	GB030	-1.49571	0.11400	0.72100
740	GB031	0.05114	0.06200	0.52900
740	GB035	0.12796	0.00000	0.37100
740	GB037	1.60692	0.66800	0.14800
740	GB039	0.13071	0.00000	0.37300
740	GB041	1.02116	0.52000	0.39300
740	GB042	0.43337	0.21300	0.61100
740	GB043	1.85201	0.74900	0.15400
740	GB044	0.28369	0.00100	0.21100
740	GB046	0.08610	0.06800	0.45100
740	GB047	-0.22623	0.10400	0.60100
740	GB048	0.41629	0.11500	0.27000
740	GB049	0.27025	0.08800	0.40500
740	GB057	-0.09219	0.00000	0.62900
740	GB059	-0.43288	0.00000	0.83900
740	GB068	-0.15919	0.00000	0.68500
740	GB069	-0.63662	0.00000	0.91900
740	GB070	-1.20172	0.00800	0.83200
740	GB071	-0.92019	0.03000	0.77600
740	GB072	-1.27571	0.00700	0.85900
740	GB073	-5.39220	0.00000	0.85700
740	GB074	-2.00568	0.10400	0.73200
740	GB075	-5.46766	0.00000	0.83900
740	GB079	-0.19558	0.15500	0.65400
740	GB080	-5.56777	0.00000	0.86900
740	GB082	1.27037	0.80300	0.00100
740	GB083	0.47431	0.11400	0.32200
740	GB084	0.06322	0.00000	0.42700
740	GB086	0.57421	0.04300	0.04700
740	GB089	-0.39513	0.00000	0.89600
740	GB091	-0.41241	0.00000	0.90900
740	GB103	-0.12941	0.15800	0.58300
740	GB105	0.30444	0.05800	0.34700
740	GB107	-0.27454	0.00000	0.77300
740	GB108	-0.50292	0.00000	0.85700
740	GB110	2.61258	0.63200	0.28600
740	GB111	-0.97474	0.00000	1.00000
740	GB113	-5.70545	0.00000	0.87000
740	GB114	-0.61158	0.00000	0.94900
740	GB115	0.52341	0.06400	0.12000
740	GB117	0.92458	0.38100	0.06000
740	GB118	0.74514	0.23100	0.08400
740	GB119	0.34343	0.00400	0.14700
740	GB120	0.67424	0.07100	0.01700
740	GB121	0.53896	0.01000	0.02600
740	GB122	-0.22297	0.00200	0.68800
740	GB123	-1.10182	0.00000	0.92800
740	GB126	0.55566	0.06600	0.08500
740	GB127	-2.17782	0.00300	0.97800
740	GB132	0.80418	0.25500	0.12300
740	GB133	-4.77529	0.00000	0.84200
740	GB134	-0.28827	0.03400	0.62100
740	GB135	0.99793	0.48800	0.04700
740	GB136	-0.00520	0.00000	0.52300
740	GB137	0.03767	0.00000	0.46800
740	GB138	-0.28796	0.10700	0.59900
740	GB139	0.00571	0.00000	0.52000
740	GB140	0.44215	0.07200	0.20000
740	GB146	-0.87825	0.00300	0.88600
740	GB147	-0.56205	0.00000	0.84000
740	GB150	0.53936	0.15100	0.24500
740	GB151	-3.40054	0.14000	0.70500
740	GB152	0.93332	0.40800	0.01200
740	GB155	-4.44922	0.00000	0.85200
740	GB156	-0.78048	0.21600	0.58700
740	GB158	0.77317	0.35100	0.17800
740	GB159	1.29583	0.77400	0.00500
740	GB160	1.08061	0.57500	0.01200
740	GB166	1.79972	0.75800	0.12700
740	GB167	1.93273	0.85400	0.06500
740	GB184	0.81777	0.32100	0.09200
740	GB185	0.61001	0.11100	0.07200
740	GB187	-0.00313	0.02500	0.52100
740	GB188	0.14579	0.03800	0.43200
740	GB196	-2.20581	0.14800	0.74000
740	GB197	-1.32162	0.12800	0.71600
740	GB204	0.71419	0.29700	0.17600
740	GB250	-0.68943	0.01000	0.81600
740	GB252	0.54230	0.09500	0.13800
740	GB253	-0.37458	0.00000	0.81800
740	GB254	0.13321	0.00000	0.37000
740	GB256	-0.02191	0.00500	0.53600
740	GB257	1.11760	0.65600	0.00300
740	GB263	0.77839	0.21000	0.04000
740	GB264	0.85105	0.38800	0.17200
740	GB265	-1.59414	0.13200	0.68200
740	GB266	-0.56640	0.00000	0.88700
740	GB273	-0.42384	0.00000	0.88500
740	GB275	0.21277	0.00600	0.32300
740	GB276	0.50921	0.17900	0.29800
740	GB285	-3.52147	0.07200	0.79400
740	GB286	1.39464	0.83300	0.01100
740	GB296	0.65228	0.10900	0.07900
740	GB297	-4.23001	0.09100	0.77100
740	GB298	-0.52888	0.00000	0.92000
740	GB299	-0.21410	0.00000	0.74200
740	GB301	0.08573	0.07500	0.48800
740	GB302	2.99389	0.67500	0.26700
740	GB304	-0.02631	0.01100	0.54400
740	GB305	-1.42811	0.01400	0.87100
740	GB306	0.07576	0.07900	0.45900
740	GB309	-0.09996	0.00000	0.64300
740	GB312	0.12732	0.09400	0.51400
740	GB313	0.64224	0.13000	0.09600
740	GB316	0.50779	0.25300	0.59200
740	GB318	0.45740	0.23600	0.62400
740	GB322	0.64057	0.07600	0.04700
740	GB323	0.99558	0.47100	0.00200
740	GB324	1.24265	0.85300	0.00000
740	GB325	0.85750	0.29800	0.02200
740	GB326	0.83872	0.33400	0.08400
740	GB327	0.91275	0.36900	0.01200
740	GB328	0.57648	0.33800	0.32100
740	GB329	0.78025	0.29300	0.10200
740	GB330	-0.49998	0.23900	0.56800
740	GB333	-4.61075	0.00000	0.85300
740	GB400	0.76109	0.26100	0.11600
740	GB401	0.82746	0.40100	0.20300
740	GB403	-1.44442	0.00000	0.94600
740	GB408	-0.33578	0.03400	0.70300
740	GB409	-1.27555	0.17000	0.62200
740	GB410	-0.26378	0.00000	0.81600
740	GB415	0.51853	0.01400	0.06600
740	GB421	-0.50828	0.00100	0.80100
740	GB422	-0.51975	0.00100	0.83400
740	GB431	1.09079	0.38100	0.42600
740	GB432	0.07034	0.00000	0.45500
740	GB433	-1.00964	0.00000	0.99800
740	GB519	0.77922	0.16900	0.01900
740	GB520	2.72281	0.94300	0.01500
740	GB521	1.21033	0.62200	0.03800
740	GB522	-0.74403	0.05000	0.73800
740	TE003	-0.64635	0.00000	0.98800
740	TE004	-0.72037	0.00000	0.91500
740	TE005	-0.26663	0.00000	0.75400
740	TE006	-0.62181	0.00000	0.89500
740	TE007	-0.55508	0.00000	0.84200
740	TE008	0.32697	0.00600	0.20200
740	TE018	-0.27394	0.00000	0.78000
740	TE019	-0.41146	0.00000	0.86600
740	TE027	0.63266	0.05500	0.01600
740	TE031	-0.38394	0.00000	0.87400
740	TE037	0.70951	0.06800	0.00400
740	TE038	-0.63015	0.00000	0.96800
740	TE039	0.42087	0.00500	0.09800
740	TE050	1.10078	0.50100	0.24900
740	TE052	-0.60336	0.00000	0.97300
740	TE053	0.24818	0.00000	0.21200
740	TE054	0.66307	0.17600	0.10700
740	TE059	0.31105	0.03400	0.27400
740	TE066	-1.00870	0.00000	1.00000
740	TE078	-0.11623	0.02700	0.57600
740	TS001	0.37800	0.19200	0.36700
740	TS002	-0.24564	0.00000	0.73300
740	TS003	-5.45311	0.00000	0.85300
740	TS005	-5.16206	0.00000	0.86500
740	TS006	-0.77449	0.00000	0.98300
740	TS007	-4.62907	0.00000	0.84500
740	TS009	1.38124	0.83400	0.00400
740	TS010	0.79630	0.27900	0.06700
740	TS079	-0.11289	0.01200	0.56500
740	TS080	0.02629	0.00000	0.47100
740	TS086	-5.26484	0.00000	0.86000
740	TS088	-0.27131	0.00000	0.75600
There were 50 or more warnings (use warnings() to see the first 50)
