Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 472 
Tree	Feature	D	PVal1	Pval0
472	GB020	0.92978	0.34500	0.12200
472	GB021	1.36454	0.74600	0.06700
472	GB022	0.60558	0.03600	0.03800
472	GB023	0.10559	0.02700	0.45400
472	GB026	0.15121	0.01600	0.40500
472	GB027	0.80695	0.26200	0.02400
472	GB028	-0.20228	0.00000	0.73200
472	GB030	-0.66256	0.27100	0.59800
472	GB031	-0.59674	0.02400	0.71000
472	GB035	0.05678	0.00000	0.47100
472	GB037	2.23746	0.89000	0.04800
472	GB039	0.14434	0.00000	0.37200
472	GB041	-1.26431	0.08600	0.72300
472	GB042	2.08105	0.69300	0.21300
472	GB043	2.69056	0.97000	0.00000
472	GB044	0.16239	0.00000	0.32800
472	GB046	-0.24510	0.01600	0.64900
472	GB047	0.32863	0.18800	0.37100
472	GB048	0.73764	0.28300	0.14100
472	GB049	0.17712	0.05800	0.41300
472	GB057	-0.09622	0.00000	0.60800
472	GB059	-0.63320	0.00000	0.91100
472	GB068	-0.19706	0.00000	0.71200
472	GB069	-0.51070	0.00000	0.87000
472	GB070	-0.64615	0.01400	0.74500
472	GB071	-0.61954	0.03200	0.73200
472	GB072	-0.60119	0.02800	0.73100
472	GB073	-5.20839	0.00000	0.85700
472	GB074	4.51341	0.87800	0.11500
472	GB075	-6.12797	0.00000	0.83700
472	GB079	-0.42257	0.13500	0.70300
472	GB080	-5.29413	0.00000	0.86200
472	GB082	1.24825	0.82500	0.00000
472	GB083	0.22111	0.04100	0.41000
472	GB084	0.12661	0.00000	0.35500
472	GB086	0.51657	0.02100	0.07200
472	GB089	-0.39833	0.00000	0.92200
472	GB091	-0.37946	0.00000	0.90600
472	GB103	0.32282	0.20400	0.42800
472	GB105	0.65148	0.16600	0.12400
472	GB107	-0.33666	0.00000	0.83700
472	GB108	-0.34073	0.00000	0.77700
472	GB110	1.08141	0.49200	0.33500
472	GB111	-0.87118	0.00000	0.99700
472	GB113	-4.77000	0.00000	0.82800
472	GB114	-0.61937	0.00000	0.94000
472	GB115	0.17779	0.00500	0.35600
472	GB117	0.60471	0.12500	0.15100
472	GB118	1.04698	0.53800	0.02600
472	GB119	0.20871	0.00000	0.26700
472	GB120	0.68789	0.07600	0.00900
472	GB121	0.59791	0.02800	0.01500
472	GB122	-0.18808	0.00200	0.67800
472	GB123	-1.28546	0.00000	0.94800
472	GB126	0.58097	0.05000	0.05800
472	GB127	-2.65716	0.00000	0.98200
472	GB132	0.80757	0.23400	0.09900
472	GB133	-6.45028	0.00000	0.86200
472	GB134	-0.75377	0.02200	0.76400
472	GB135	0.78262	0.25300	0.06600
472	GB136	-0.08118	0.00000	0.60100
472	GB137	0.17576	0.00100	0.32900
472	GB138	0.31452	0.20100	0.41500
472	GB139	0.08844	0.00000	0.42700
472	GB140	0.68845	0.16800	0.10100
472	GB146	-0.40868	0.00100	0.75100
472	GB147	0.10619	0.00500	0.43900
472	GB150	0.76892	0.29400	0.14600
472	GB151	-0.89656	0.21600	0.61200
472	GB152	0.90403	0.32400	0.01700
472	GB155	-4.38095	0.00000	0.84500
472	GB156	-1.01898	0.18100	0.68500
472	GB158	1.24274	0.66700	0.04800
472	GB159	1.16543	0.66700	0.00800
472	GB160	0.78389	0.22300	0.03400
472	GB166	2.82974	0.97300	0.00000
472	GB167	2.57672	0.93800	0.02300
472	GB184	0.54354	0.11800	0.19900
472	GB185	0.29988	0.00900	0.27000
472	GB187	-0.21439	0.00500	0.62800
472	GB188	0.22565	0.05900	0.37000
472	GB196	-0.39763	0.27700	0.56300
472	GB197	-0.73388	0.27700	0.59000
472	GB204	1.58839	0.85100	0.01300
472	GB250	-0.67592	0.00300	0.81600
472	GB252	0.43518	0.06800	0.22300
472	GB253	-0.60178	0.00000	0.91300
472	GB254	0.01468	0.00100	0.51300
472	GB256	-0.55309	0.00100	0.84400
472	GB257	1.06577	0.58500	0.00100
472	GB263	0.78380	0.22400	0.04400
472	GB264	0.68181	0.26100	0.23300
472	GB265	-0.08324	0.27800	0.57400
472	GB266	-0.56178	0.00000	0.89900
472	GB273	-0.56931	0.00000	0.93500
472	GB275	0.45550	0.03400	0.14300
472	GB276	-0.03285	0.03200	0.53600
472	GB285	3.02590	0.77700	0.18700
472	GB286	0.94976	0.39300	0.03800
472	GB296	0.28517	0.01500	0.25800
472	GB297	0.84624	0.45600	0.41800
472	GB298	-0.38174	0.00000	0.83500
472	GB299	-0.06566	0.00000	0.57900
472	GB301	-0.07516	0.03100	0.59600
472	GB302	6.77942	0.92500	0.07400
472	GB304	0.21317	0.03800	0.35000
472	GB305	-0.86044	0.02100	0.78700
472	GB306	0.16248	0.06800	0.44500
472	GB309	-0.10239	0.00000	0.63900
472	GB312	-0.12627	0.04600	0.62600
472	GB313	0.70143	0.14400	0.06700
472	GB316	1.98795	0.69500	0.22500
472	GB318	2.11135	0.70700	0.21900
472	GB322	0.62429	0.07300	0.04900
472	GB323	1.06367	0.58900	0.00000
472	GB324	1.43416	0.97100	0.00000
472	GB325	0.99749	0.46900	0.00900
472	GB326	0.97883	0.46500	0.08300
472	GB327	0.53852	0.06000	0.11500
472	GB328	-0.00130	0.13000	0.51400
472	GB329	0.39098	0.09200	0.31900
472	GB330	0.08044	0.31200	0.52000
472	GB333	-5.15135	0.00000	0.85500
472	GB400	1.19891	0.65900	0.02400
472	GB401	1.06881	0.50300	0.07300
472	GB403	-1.55875	0.00000	0.96100
472	GB408	-0.30305	0.03700	0.64900
472	GB409	-0.62166	0.26700	0.63000
472	GB410	-0.21377	0.00000	0.76600
472	GB415	0.45068	0.01000	0.07100
472	GB421	0.02768	0.01900	0.49900
472	GB422	-0.39177	0.00000	0.81600
472	GB431	0.96754	0.41400	0.39200
472	GB432	-0.03282	0.00000	0.56600
472	GB433	-0.93234	0.00000	0.99900
472	GB519	0.90136	0.31300	0.00600
472	GB520	2.38982	0.93400	0.02800
472	GB521	0.55954	0.17500	0.22800
472	GB522	-1.01199	0.01700	0.79400
472	TE003	-0.56544	0.00000	0.97200
472	TE004	-0.20077	0.00100	0.67200
472	TE005	-0.33190	0.00000	0.78900
472	TE006	-0.46311	0.00000	0.83700
472	TE007	0.00405	0.00100	0.52700
472	TE008	0.20481	0.00000	0.32200
472	TE018	-0.43233	0.00000	0.90500
472	TE019	-0.45923	0.00000	0.90200
472	TE027	0.64831	0.04600	0.01400
472	TE031	-0.15549	0.00000	0.69600
472	TE037	0.61957	0.02300	0.00700
472	TE038	-0.64636	0.00000	0.96800
472	TE039	0.34214	0.00000	0.12800
472	TE050	1.37706	0.63000	0.13800
472	TE052	-0.58561	0.00000	0.97400
472	TE053	0.21949	0.00000	0.21800
472	TE054	0.62421	0.17700	0.16000
472	TE059	0.54312	0.09000	0.15200
472	TE066	-0.92240	0.00000	0.99800
472	TE078	0.27436	0.08600	0.35700
472	TS001	0.32007	0.12400	0.36800
472	TS002	-0.06575	0.00000	0.59500
472	TS003	-4.17297	0.00000	0.83300
472	TS005	-4.99623	0.00000	0.85000
472	TS006	-0.67004	0.00000	0.97600
472	TS007	-5.71683	0.00000	0.84900
472	TS009	1.09912	0.53700	0.03100
472	TS010	0.80945	0.31900	0.09400
472	TS079	-0.11545	0.00400	0.56400
472	TS080	0.10563	0.00000	0.38600
472	TS086	-4.33088	0.00000	0.82200
472	TS088	-0.06873	0.00000	0.59600
There were 50 or more warnings (use warnings() to see the first 50)
