Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 404 
Tree	Feature	D	PVal1	Pval0
404	GB020	0.79101	0.25900	0.17400
404	GB021	0.86427	0.32800	0.24200
404	GB022	0.43951	0.01000	0.12100
404	GB023	-0.07887	0.01900	0.57400
404	GB026	-0.37185	0.00200	0.74300
404	GB027	0.60707	0.12200	0.09400
404	GB028	-0.33998	0.00000	0.81600
404	GB030	1.00638	0.42800	0.46900
404	GB031	-0.19590	0.03600	0.59000
404	GB035	0.10557	0.00000	0.38900
404	GB037	1.88884	0.82100	0.08500
404	GB039	0.11294	0.00000	0.39300
404	GB041	-6.02104	0.06000	0.82000
404	GB042	1.07314	0.43900	0.42400
404	GB043	1.80412	0.57800	0.31100
404	GB044	0.27011	0.00100	0.22900
404	GB046	0.07803	0.04900	0.47200
404	GB047	0.17118	0.14700	0.46400
404	GB048	0.64887	0.22700	0.17200
404	GB049	-0.11838	0.03500	0.59200
404	GB057	-0.06750	0.00000	0.59000
404	GB059	-0.51611	0.00000	0.86000
404	GB068	-0.09714	0.00000	0.62600
404	GB069	-0.59797	0.00000	0.90600
404	GB070	-1.01470	0.01200	0.81700
404	GB071	-1.06037	0.02600	0.80200
404	GB072	-0.94535	0.01000	0.81400
404	GB073	-8.61788	0.00000	0.87200
404	GB074	1.64796	0.46900	0.41100
404	GB075	-5.86653	0.00000	0.86500
404	GB079	0.11271	0.22000	0.59900
404	GB080	-4.92663	0.00000	0.84100
404	GB082	1.24635	0.79600	0.00100
404	GB083	0.35344	0.08600	0.37900
404	GB084	0.07142	0.00000	0.43300
404	GB086	0.65362	0.07300	0.03500
404	GB089	-0.41543	0.00000	0.89300
404	GB091	-0.45011	0.00000	0.90900
404	GB103	0.23623	0.23200	0.41900
404	GB105	0.43115	0.09200	0.23600
404	GB107	-0.35640	0.00000	0.83000
404	GB108	-0.61605	0.00000	0.89800
404	GB110	0.98240	0.40800	0.40200
404	GB111	-1.09445	0.00000	0.99700
404	GB113	-6.43333	0.00000	0.84800
404	GB114	-0.49891	0.00000	0.87400
404	GB115	0.22800	0.00800	0.32500
404	GB117	0.88313	0.35200	0.07900
404	GB118	0.94569	0.42300	0.04100
404	GB119	0.34606	0.00100	0.14000
404	GB120	0.69886	0.09200	0.01900
404	GB121	0.69798	0.05100	0.01000
404	GB122	-0.35444	0.00300	0.73600
404	GB123	-1.13331	0.00000	0.90000
404	GB126	0.54185	0.08500	0.14200
404	GB127	-4.14613	0.00500	0.99300
404	GB132	1.30762	0.83600	0.01000
404	GB133	-5.57392	0.00000	0.86100
404	GB134	0.39207	0.21000	0.38100
404	GB135	0.52806	0.13600	0.19700
404	GB136	-0.14833	0.00000	0.62900
404	GB137	-0.05909	0.00000	0.57100
404	GB138	1.12996	0.51900	0.21800
404	GB139	-0.09252	0.00000	0.60300
404	GB140	0.72701	0.23500	0.10800
404	GB146	-0.32473	0.00600	0.70000
404	GB147	-0.61416	0.00000	0.87700
404	GB150	1.30271	0.71700	0.02600
404	GB151	-0.23936	0.28400	0.59400
404	GB152	0.99644	0.47600	0.00500
404	GB155	-8.68542	0.00000	0.87200
404	GB156	-0.40601	0.25300	0.64000
404	GB158	1.00132	0.48200	0.13000
404	GB159	1.13242	0.60000	0.03400
404	GB160	0.55347	0.09900	0.12900
404	GB166	1.53243	0.57800	0.32700
404	GB167	1.80655	0.84500	0.04900
404	GB184	1.00584	0.48900	0.03700
404	GB185	0.55856	0.09700	0.11900
404	GB187	-0.30871	0.00800	0.68400
404	GB188	-0.28091	0.01500	0.67800
404	GB196	0.83630	0.40800	0.46100
404	GB197	0.95708	0.43800	0.50000
404	GB204	0.64173	0.28100	0.23400
404	GB250	-0.54893	0.01900	0.75000
404	GB252	0.51900	0.10000	0.18300
404	GB253	-0.48310	0.00100	0.84700
404	GB254	0.03346	0.00100	0.47500
404	GB256	-0.37541	0.00000	0.74200
404	GB257	0.86307	0.29700	0.02200
404	GB263	0.53784	0.10800	0.16100
404	GB264	0.94594	0.42200	0.17700
404	GB265	0.06360	0.31500	0.49200
404	GB266	-0.57552	0.00000	0.91100
404	GB273	-0.43439	0.00000	0.87000
404	GB275	0.38712	0.02100	0.18700
404	GB276	0.98496	0.46700	0.09500
404	GB285	-2.32201	0.08200	0.72600
404	GB286	1.22259	0.69400	0.01600
404	GB296	0.57312	0.07200	0.09700
404	GB297	-3.73262	0.09800	0.78500
404	GB298	-0.37317	0.00000	0.83300
404	GB299	-0.43769	0.00000	0.86900
404	GB301	-0.19028	0.05600	0.59500
404	GB302	2.72050	0.74000	0.16300
404	GB304	-0.08959	0.01000	0.57900
404	GB305	-1.78024	0.00800	0.91200
404	GB306	-0.10428	0.06600	0.56500
404	GB309	-0.08554	0.00000	0.60000
404	GB312	0.07060	0.09200	0.50700
404	GB313	0.90669	0.34800	0.02600
404	GB316	0.98941	0.42400	0.41600
404	GB318	1.01789	0.42800	0.45300
404	GB322	0.41439	0.01500	0.15300
404	GB323	1.05660	0.59000	0.00200
404	GB324	1.40319	0.96500	0.00000
404	GB325	1.13019	0.65100	0.00300
404	GB326	0.63899	0.23400	0.19200
404	GB327	0.60246	0.11100	0.11700
404	GB328	1.04133	0.52900	0.23400
404	GB329	0.55722	0.16500	0.21300
404	GB330	-2.79436	0.05800	0.78400
404	GB333	-6.37409	0.00000	0.86000
404	GB400	0.45257	0.13400	0.25900
404	GB401	0.48223	0.28600	0.38700
404	GB403	-1.66848	0.00000	0.97200
404	GB408	-0.41552	0.02500	0.69900
404	GB409	0.69969	0.37000	0.46000
404	GB410	-0.29109	0.00000	0.79900
404	GB415	0.57027	0.02900	0.06000
404	GB421	-0.12445	0.00900	0.59300
404	GB422	-0.76660	0.00000	0.89700
404	GB431	0.87493	0.38100	0.45000
404	GB432	0.00331	0.00000	0.50800
404	GB433	-1.02547	0.00000	0.99800
404	GB519	0.76633	0.17900	0.02500
404	GB520	0.53002	0.33400	0.34000
404	GB521	1.03887	0.50900	0.07700
404	GB522	-0.62204	0.07700	0.68600
404	TE003	-0.70898	0.00000	0.97800
404	TE004	-0.72322	0.00000	0.92000
404	TE005	-0.16387	0.00100	0.65600
404	TE006	-0.62941	0.00000	0.91500
404	TE007	-0.55320	0.00000	0.86800
404	TE008	0.20757	0.00100	0.31000
404	TE018	-0.26785	0.00000	0.75500
404	TE019	-0.45681	0.00000	0.88000
404	TE027	0.53682	0.02700	0.05300
404	TE031	-0.34372	0.00000	0.83500
404	TE037	0.71893	0.08500	0.00700
404	TE038	-0.64757	0.00000	0.96600
404	TE039	0.10137	0.00000	0.41000
404	TE050	0.87677	0.44900	0.29300
404	TE052	-0.81635	0.00000	0.98900
404	TE053	0.09476	0.00000	0.40900
404	TE054	0.60563	0.19500	0.17900
404	TE059	0.45408	0.06000	0.21100
404	TE066	-0.95291	0.00000	1.00000
404	TE078	0.02458	0.02400	0.49900
404	TS001	0.26899	0.09900	0.39500
404	TS002	-0.15668	0.00000	0.65200
404	TS003	-6.87658	0.00000	0.85200
404	TS005	-8.70581	0.00000	0.87200
404	TS006	-0.81415	0.00000	0.98300
404	TS007	-5.49036	0.00000	0.85500
404	TS009	1.37159	0.78200	0.00700
404	TS010	0.90786	0.40500	0.07400
404	TS079	0.05280	0.01900	0.46000
404	TS080	-0.06251	0.00000	0.60000
404	TS086	-5.66097	0.00000	0.85100
404	TS088	-0.54481	0.00000	0.89600
There were 50 or more warnings (use warnings() to see the first 50)
