Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 785 
Tree	Feature	D	PVal1	Pval0
785	GB020	0.83034	0.27300	0.15500
785	GB021	0.71667	0.25500	0.32100
785	GB022	0.49541	0.01200	0.06300
785	GB023	-0.09452	0.01500	0.56600
785	GB026	-0.14666	0.00200	0.63000
785	GB027	0.80394	0.20900	0.03500
785	GB028	-0.02778	0.00000	0.53000
785	GB030	0.39157	0.34600	0.54500
785	GB031	-0.51587	0.01500	0.69500
785	GB035	0.18751	0.00000	0.30200
785	GB037	3.00581	0.98500	0.00800
785	GB039	0.14952	0.00000	0.34700
785	GB041	-1.55031	0.07800	0.73700
785	GB042	0.85546	0.36800	0.44000
785	GB043	1.68140	0.72600	0.24900
785	GB044	0.34094	0.00300	0.17900
785	GB046	0.13339	0.06100	0.41200
785	GB047	-0.38777	0.05700	0.64200
785	GB048	0.80818	0.30900	0.07600
785	GB049	0.23713	0.05300	0.36400
785	GB057	0.02138	0.00000	0.50400
785	GB059	-0.58212	0.00000	0.91200
785	GB068	-0.09184	0.00000	0.62400
785	GB069	-0.51304	0.00000	0.89400
785	GB070	-1.10222	0.02000	0.81800
785	GB071	-0.94054	0.06700	0.75500
785	GB072	-1.10374	0.00800	0.82600
785	GB073	-3.61401	0.00000	0.83100
785	GB074	0.60513	0.46500	0.45900
785	GB075	-5.60622	0.00000	0.84600
785	GB079	0.44255	0.20600	0.60400
785	GB080	-4.08814	0.00000	0.82500
785	GB082	1.10789	0.65300	0.00200
785	GB083	0.42178	0.09100	0.34200
785	GB084	0.04077	0.00000	0.47300
785	GB086	0.53239	0.01900	0.07500
785	GB089	-0.30453	0.00000	0.83300
785	GB091	-0.31258	0.00000	0.83900
785	GB103	0.53728	0.29100	0.32800
785	GB105	0.50794	0.10000	0.20500
785	GB107	-0.12777	0.00000	0.65600
785	GB108	-0.37298	0.00000	0.81300
785	GB110	1.08470	0.49100	0.39400
785	GB111	-0.81505	0.00000	0.99400
785	GB113	-4.88379	0.00000	0.82200
785	GB114	-0.27922	0.00000	0.76000
785	GB115	0.30040	0.01500	0.24300
785	GB117	0.92960	0.41600	0.06000
785	GB118	0.80975	0.29700	0.04900
785	GB119	0.40627	0.00100	0.10700
785	GB120	0.63927	0.03900	0.03000
785	GB121	0.54912	0.00400	0.03300
785	GB122	-0.08048	0.00100	0.57600
785	GB123	-0.68844	0.00100	0.86700
785	GB126	0.62366	0.08500	0.06400
785	GB127	-2.28642	0.00500	0.97700
785	GB132	1.02020	0.44000	0.04800
785	GB133	-4.40601	0.00000	0.82900
785	GB134	-0.54308	0.01500	0.73100
785	GB135	0.62876	0.17300	0.09900
785	GB136	0.02787	0.00000	0.50300
785	GB137	0.16612	0.00000	0.33200
785	GB138	1.67147	0.73500	0.11700
785	GB139	0.11643	0.00000	0.40000
785	GB140	1.07476	0.56300	0.01500
785	GB146	-0.30280	0.00100	0.74000
785	GB147	-0.39804	0.00000	0.79200
785	GB150	0.88956	0.40400	0.10300
785	GB151	-1.38073	0.14800	0.65600
785	GB152	0.86257	0.28800	0.03000
785	GB155	-3.75791	0.00000	0.84000
785	GB156	0.55519	0.34600	0.48500
785	GB158	0.99752	0.49300	0.07200
785	GB159	1.18350	0.67900	0.02100
785	GB160	0.92527	0.36700	0.01800
785	GB166	1.65386	0.70300	0.21600
785	GB167	0.29587	0.26600	0.41400
785	GB184	0.58572	0.15900	0.15400
785	GB185	0.58309	0.06400	0.06800
785	GB187	0.24766	0.04800	0.34600
785	GB188	0.51489	0.13300	0.20400
785	GB196	0.40245	0.31400	0.52500
785	GB197	0.44009	0.31700	0.51900
785	GB204	1.11780	0.54200	0.05900
785	GB250	-0.17930	0.02400	0.61700
785	GB252	0.45882	0.07300	0.21500
785	GB253	-0.40082	0.00000	0.80000
785	GB254	0.16404	0.00100	0.35800
785	GB256	-0.25915	0.00000	0.66700
785	GB257	0.68324	0.11200	0.04800
785	GB263	0.63367	0.12000	0.08800
785	GB264	0.90433	0.40100	0.12500
785	GB265	-0.06540	0.21900	0.57500
785	GB266	-0.34568	0.00000	0.78500
785	GB273	-0.18366	0.00000	0.70400
785	GB275	0.37713	0.01000	0.19400
785	GB276	0.72283	0.30600	0.15100
785	GB285	-1.07008	0.11000	0.71700
785	GB286	0.66736	0.20700	0.11800
785	GB296	0.47219	0.01600	0.13100
785	GB297	-2.92367	0.07900	0.71900
785	GB298	-0.45864	0.00000	0.88900
785	GB299	-0.15578	0.00000	0.67800
785	GB301	-0.17899	0.00700	0.62300
785	GB302	3.94099	0.89600	0.08000
785	GB304	-0.06434	0.00400	0.54400
785	GB305	-1.28380	0.01900	0.82800
785	GB306	-0.09132	0.03800	0.54200
785	GB309	-0.05985	0.00000	0.57600
785	GB312	-0.13635	0.07400	0.57100
785	GB313	0.77162	0.23100	0.03700
785	GB316	0.86169	0.38600	0.43700
785	GB318	0.83155	0.36500	0.44800
785	GB322	0.67905	0.07300	0.03200
785	GB323	0.93667	0.36700	0.00100
785	GB324	1.21199	0.85700	0.00000
785	GB325	0.89331	0.32600	0.01800
785	GB326	0.87105	0.34100	0.07400
785	GB327	0.77707	0.21200	0.03200
785	GB328	1.60992	0.76300	0.09200
785	GB329	0.39186	0.08500	0.26200
785	GB330	-2.84456	0.06000	0.78700
785	GB333	-3.99338	0.00000	0.83100
785	GB400	0.85713	0.34600	0.06700
785	GB401	0.94567	0.38400	0.09000
785	GB403	-1.39501	0.00000	0.96700
785	GB408	-0.15633	0.05200	0.59600
785	GB409	0.31158	0.46100	0.42800
785	GB410	-0.05885	0.00000	0.57700
785	GB415	0.62876	0.03000	0.03400
785	GB421	-0.39258	0.00400	0.72800
785	GB422	-0.44256	0.00100	0.78500
785	GB431	1.63802	0.67600	0.26500
785	GB432	-0.03229	0.00000	0.55100
785	GB433	-0.81507	0.00000	0.99700
785	GB519	0.81662	0.21500	0.01600
785	GB520	1.05689	0.51100	0.22100
785	GB521	0.84031	0.34200	0.12000
785	GB522	0.02435	0.15200	0.46400
785	TE003	-0.45887	0.00000	0.92200
785	TE004	-0.39347	0.00000	0.79700
785	TE005	-0.37411	0.00000	0.82000
785	TE006	-0.46399	0.00000	0.82500
785	TE007	-0.55083	0.00000	0.87600
785	TE008	0.30638	0.00400	0.20100
785	TE018	-0.27148	0.00000	0.79000
785	TE019	-0.22041	0.00000	0.73200
785	TE027	0.73279	0.06400	0.01300
785	TE031	-0.07290	0.00000	0.60100
785	TE037	0.67556	0.02100	0.00400
785	TE038	-0.45788	0.00000	0.90400
785	TE039	0.41823	0.00100	0.11500
785	TE050	0.57029	0.30900	0.34000
785	TE052	-0.43196	0.00000	0.92800
785	TE053	0.21158	0.00000	0.28500
785	TE054	0.61924	0.16200	0.12500
785	TE059	0.49090	0.05500	0.13800
785	TE066	-0.78575	0.00000	0.99300
785	TE078	0.28827	0.06600	0.34900
785	TS001	0.35959	0.16600	0.34900
785	TS002	-0.06899	0.00000	0.57800
785	TS003	-3.72900	0.00000	0.83900
785	TS005	-3.46935	0.00000	0.82200
785	TS006	-0.60812	0.00000	0.95900
785	TS007	-3.65755	0.00000	0.83700
785	TS009	1.06490	0.54000	0.02400
785	TS010	0.63613	0.13700	0.14200
785	TS079	-0.26150	0.00800	0.68800
785	TS080	0.11572	0.00000	0.39000
785	TS086	-3.97749	0.00000	0.82400
785	TS088	-0.03872	0.00000	0.54100
There were 50 or more warnings (use warnings() to see the first 50)
