Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 800 
Tree	Feature	D	PVal1	Pval0
800	GB020	1.13418	0.57700	0.05100
800	GB021	0.63658	0.22500	0.35000
800	GB022	0.53957	0.02600	0.05700
800	GB023	0.06829	0.03300	0.47400
800	GB026	-0.13693	0.00900	0.61500
800	GB027	0.75435	0.17300	0.05200
800	GB028	-0.13716	0.00000	0.64900
800	GB030	-0.88233	0.13600	0.67900
800	GB031	-0.56590	0.02500	0.73600
800	GB035	0.11630	0.00100	0.40500
800	GB037	0.75305	0.39300	0.28400
800	GB039	0.06304	0.00000	0.46800
800	GB041	2.49446	0.81300	0.13500
800	GB042	2.46819	0.86300	0.07700
800	GB043	1.41103	0.53100	0.31700
800	GB044	0.32950	0.00200	0.19600
800	GB046	-0.34311	0.01700	0.67800
800	GB047	0.36211	0.21200	0.36100
800	GB048	0.51520	0.15500	0.20900
800	GB049	0.63538	0.23200	0.17900
800	GB057	-0.04190	0.00100	0.57300
800	GB059	-0.70865	0.00000	0.93300
800	GB068	-0.13223	0.00000	0.65500
800	GB069	-0.62335	0.00000	0.90700
800	GB070	-1.11880	0.01500	0.81900
800	GB071	-0.99680	0.02300	0.77400
800	GB072	-1.15226	0.00900	0.82900
800	GB073	-5.28879	0.00000	0.84300
800	GB074	1.12139	0.55000	0.27600
800	GB075	-3.95936	0.00000	0.84400
800	GB079	-0.25709	0.17600	0.65400
800	GB080	-4.71296	0.00000	0.83000
800	GB082	1.19046	0.73500	0.00000
800	GB083	0.40548	0.08700	0.34500
800	GB084	0.05340	0.00100	0.44200
800	GB086	0.53354	0.02400	0.07900
800	GB089	-0.40693	0.00000	0.88400
800	GB091	-0.44401	0.00000	0.89100
800	GB103	0.28048	0.21800	0.44100
800	GB105	0.51405	0.10800	0.21500
800	GB107	-0.29842	0.00000	0.79500
800	GB108	-0.44959	0.00000	0.82900
800	GB110	2.07267	0.70400	0.17300
800	GB111	-1.06254	0.00000	1.00000
800	GB113	-5.28753	0.00000	0.84400
800	GB114	-0.42917	0.00000	0.85600
800	GB115	0.28543	0.01500	0.27500
800	GB117	1.10449	0.57200	0.01900
800	GB118	0.78944	0.25600	0.06100
800	GB119	0.31937	0.00000	0.18400
800	GB120	0.85315	0.25300	0.00500
800	GB121	0.70602	0.06400	0.01700
800	GB122	-0.14990	0.00200	0.61600
800	GB123	-1.07108	0.00000	0.91800
800	GB126	0.59167	0.08800	0.08900
800	GB127	-0.58391	0.13700	0.61800
800	GB132	0.80063	0.26500	0.12100
800	GB133	-5.17753	0.00000	0.84500
800	GB134	-0.80637	0.01000	0.77500
800	GB135	0.42888	0.09500	0.22700
800	GB136	0.02026	0.00000	0.49400
800	GB137	0.03287	0.00000	0.49000
800	GB138	0.88888	0.45100	0.20900
800	GB139	-0.03847	0.00000	0.56600
800	GB140	0.79383	0.26300	0.06900
800	GB146	-0.63824	0.00800	0.80400
800	GB147	-0.18986	0.00300	0.66000
800	GB150	0.85458	0.34000	0.10900
800	GB151	-1.15938	0.08900	0.74000
800	GB152	1.05480	0.56000	0.00400
800	GB155	-5.14769	0.00000	0.83600
800	GB156	-0.21723	0.29400	0.59300
800	GB158	0.70438	0.29000	0.20900
800	GB159	1.41159	0.83500	0.00500
800	GB160	0.87227	0.32000	0.02700
800	GB166	1.51176	0.52700	0.31800
800	GB167	0.88882	0.44200	0.23200
800	GB184	0.71426	0.23200	0.11500
800	GB185	0.57010	0.08000	0.12000
800	GB187	-0.23746	0.00700	0.66300
800	GB188	0.16873	0.04100	0.41000
800	GB196	-0.96015	0.14700	0.66500
800	GB197	-0.81118	0.15200	0.67000
800	GB204	0.99272	0.45800	0.09200
800	GB250	-0.54377	0.00500	0.76900
800	GB252	0.44448	0.07000	0.24200
800	GB253	-0.66365	0.00000	0.91000
800	GB254	0.08070	0.00100	0.44600
800	GB256	-0.32391	0.00000	0.72300
800	GB257	0.88125	0.30100	0.01200
800	GB263	0.68043	0.15500	0.07200
800	GB264	0.50935	0.20300	0.30700
800	GB265	-0.43455	0.14700	0.63000
800	GB266	-0.54016	0.00000	0.87100
800	GB273	-0.50235	0.00000	0.88900
800	GB275	0.24498	0.01000	0.30700
800	GB276	0.87382	0.37300	0.11400
800	GB285	-2.05485	0.12800	0.74300
800	GB286	1.04540	0.50000	0.02600
800	GB296	0.37482	0.01700	0.22200
800	GB297	-2.78143	0.03300	0.81300
800	GB298	-0.40011	0.00000	0.82600
800	GB299	-0.30620	0.00000	0.78900
800	GB301	-0.31261	0.02800	0.67300
800	GB302	0.37917	0.40400	0.46300
800	GB304	0.13316	0.02100	0.43200
800	GB305	-2.07330	0.00900	0.90300
800	GB306	0.06968	0.06200	0.44800
800	GB309	-0.07592	0.00000	0.60100
800	GB312	-0.03039	0.07200	0.55800
800	GB313	0.92812	0.39500	0.01700
800	GB316	2.24198	0.83200	0.07500
800	GB318	2.46124	0.84000	0.09200
800	GB322	0.58339	0.05700	0.08400
800	GB323	1.04839	0.56500	0.00100
800	GB324	1.09705	0.64900	0.00000
800	GB325	1.32290	0.87200	0.00000
800	GB326	0.77656	0.30300	0.12700
800	GB327	0.46820	0.04000	0.16200
800	GB328	-0.53674	0.05200	0.69700
800	GB329	0.28102	0.07500	0.33200
800	GB330	-3.29453	0.01700	0.85500
800	GB333	-4.60375	0.00000	0.84400
800	GB400	1.18391	0.64800	0.02500
800	GB401	1.03758	0.45500	0.13300
800	GB403	-1.18246	0.00100	0.93200
800	GB408	-0.03674	0.05200	0.54900
800	GB409	-0.72484	0.17200	0.63000
800	GB410	-0.35337	0.00000	0.85100
800	GB415	0.63285	0.04000	0.03800
800	GB421	-0.40293	0.00100	0.75800
800	GB422	-0.54557	0.00000	0.84300
800	GB431	2.05672	0.77100	0.16900
800	GB432	-0.05098	0.00000	0.56900
800	GB433	-0.94819	0.00000	0.99100
800	GB519	0.82751	0.22800	0.01100
800	GB520	1.41607	0.67900	0.12400
800	GB521	0.61577	0.21100	0.21000
800	GB522	-1.40741	0.01500	0.85900
800	TE003	-0.73700	0.00000	0.98600
800	TE004	-0.49170	0.00000	0.84100
800	TE005	-0.44499	0.00000	0.85200
800	TE006	-0.47019	0.00000	0.85200
800	TE007	-0.54433	0.00000	0.87800
800	TE008	0.07811	0.00000	0.44900
800	TE018	-0.32152	0.00000	0.80000
800	TE019	-0.36192	0.00000	0.81200
800	TE027	0.61981	0.03200	0.03700
800	TE031	-0.11059	0.00000	0.66000
800	TE037	0.66425	0.04400	0.02300
800	TE038	-0.58586	0.00000	0.93200
800	TE039	0.39327	0.00700	0.14900
800	TE050	1.24073	0.59300	0.14400
800	TE052	-0.66488	0.00000	0.97700
800	TE053	0.13830	0.00000	0.35800
800	TE054	0.57966	0.13000	0.14000
800	TE059	0.49524	0.07400	0.18400
800	TE066	-1.02985	0.00000	0.99900
800	TE078	0.00235	0.03500	0.52000
800	TS001	0.34294	0.14000	0.35600
800	TS002	-0.11069	0.00000	0.61600
800	TS003	-4.28309	0.00000	0.85000
800	TS005	-4.63151	0.00000	0.84700
800	TS006	-0.66224	0.00000	0.95300
800	TS007	-4.40447	0.00000	0.82600
800	TS009	0.94888	0.42200	0.05400
800	TS010	0.63675	0.18000	0.16000
800	TS079	-0.25302	0.00300	0.63600
800	TS080	0.01212	0.00000	0.50900
800	TS086	-4.45308	0.00000	0.83900
800	TS088	-0.27647	0.00000	0.75800
There were 50 or more warnings (use warnings() to see the first 50)
