Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 407 
Tree	Feature	D	PVal1	Pval0
407	GB020	0.98195	0.39400	0.08200
407	GB021	0.84549	0.28700	0.24000
407	GB022	0.56700	0.02000	0.02200
407	GB023	0.29903	0.04900	0.30600
407	GB026	-0.05069	0.00400	0.57000
407	GB027	0.96819	0.41700	0.00200
407	GB028	0.04721	0.00000	0.44500
407	GB030	-0.98248	0.20300	0.64500
407	GB031	-0.15449	0.02600	0.57500
407	GB035	0.17906	0.00000	0.29100
407	GB037	1.02098	0.55800	0.18500
407	GB039	0.18517	0.00000	0.28800
407	GB041	-3.00817	0.07100	0.76900
407	GB042	2.41577	0.92400	0.04400
407	GB043	0.80588	0.41800	0.40900
407	GB044	0.34264	0.00000	0.14100
407	GB046	0.27802	0.07800	0.35000
407	GB047	-0.36671	0.02300	0.67000
407	GB048	0.58934	0.14800	0.14100
407	GB049	0.18016	0.02900	0.41000
407	GB057	0.08936	0.00000	0.37900
407	GB059	-0.46232	0.00000	0.85400
407	GB068	-0.03888	0.00000	0.55600
407	GB069	-0.45989	0.00000	0.84700
407	GB070	-0.59177	0.01500	0.75700
407	GB071	-0.25570	0.05500	0.62000
407	GB072	-0.69622	0.01600	0.77100
407	GB073	-3.97350	0.00000	0.82400
407	GB074	-0.20382	0.35100	0.52600
407	GB075	-4.63669	0.00000	0.82200
407	GB079	-0.41191	0.04200	0.74900
407	GB080	-3.86916	0.00000	0.81600
407	GB082	1.05234	0.55700	0.00200
407	GB083	0.50136	0.09400	0.27900
407	GB084	0.17603	0.00000	0.25400
407	GB086	0.55558	0.02300	0.04900
407	GB089	-0.26992	0.00000	0.82800
407	GB091	-0.26141	0.00000	0.82000
407	GB103	0.54743	0.27400	0.30700
407	GB105	0.52102	0.11500	0.19000
407	GB107	-0.12750	0.00000	0.66900
407	GB108	-0.38360	0.00000	0.83600
407	GB110	1.16050	0.57000	0.26800
407	GB111	-0.79890	0.00000	0.99700
407	GB113	-4.00117	0.00000	0.83000
407	GB114	-0.29683	0.00000	0.80600
407	GB115	0.52110	0.03000	0.09900
407	GB117	0.70852	0.18800	0.10000
407	GB118	0.78935	0.25700	0.05900
407	GB119	0.42150	0.00000	0.06700
407	GB120	0.68184	0.06000	0.01100
407	GB121	0.66378	0.02400	0.00600
407	GB122	-0.24390	0.00100	0.70700
407	GB123	-0.84576	0.00100	0.93000
407	GB126	0.59673	0.07000	0.07100
407	GB127	-1.71136	0.00700	0.91500
407	GB132	1.00801	0.43600	0.03000
407	GB133	-4.35157	0.00000	0.83800
407	GB134	0.04622	0.09600	0.49900
407	GB135	0.60038	0.13000	0.12700
407	GB136	0.06348	0.00000	0.43300
407	GB137	0.20045	0.00000	0.25500
407	GB138	0.99663	0.52400	0.19200
407	GB139	0.03624	0.00000	0.46700
407	GB140	0.81604	0.28100	0.04100
407	GB146	-0.48669	0.00200	0.76400
407	GB147	-0.26751	0.00000	0.71800
407	GB150	0.67146	0.19400	0.16100
407	GB151	-2.33648	0.04600	0.75600
407	GB152	1.02507	0.52300	0.00400
407	GB155	-4.23446	0.00000	0.82700
407	GB156	1.67889	0.65800	0.20600
407	GB158	0.31389	0.09300	0.35100
407	GB159	1.43970	0.88100	0.00200
407	GB160	0.75234	0.17400	0.02000
407	GB166	0.74860	0.39800	0.44300
407	GB167	0.16423	0.12700	0.46800
407	GB184	0.62244	0.14200	0.14400
407	GB185	0.72578	0.15300	0.03000
407	GB187	0.00200	0.01000	0.52400
407	GB188	0.15739	0.01700	0.40700
407	GB196	-1.06489	0.19300	0.67300
407	GB197	-1.34286	0.21100	0.70700
407	GB204	1.23260	0.67600	0.01500
407	GB250	-0.32235	0.01000	0.71300
407	GB252	0.48433	0.05100	0.13700
407	GB253	-0.10871	0.00000	0.62700
407	GB254	0.23989	0.00100	0.23800
407	GB256	-0.35974	0.00000	0.78300
407	GB257	0.65963	0.08600	0.04100
407	GB263	0.86846	0.29400	0.02100
407	GB264	0.58108	0.19500	0.25000
407	GB265	-1.16896	0.14900	0.63800
407	GB266	-0.32574	0.00000	0.79400
407	GB273	-0.27996	0.00000	0.79700
407	GB275	0.43478	0.00700	0.08700
407	GB276	0.58273	0.13500	0.17700
407	GB285	0.91624	0.51000	0.38900
407	GB286	0.95388	0.40900	0.03800
407	GB296	0.50318	0.01900	0.09700
407	GB297	0.23782	0.34400	0.47200
407	GB298	-0.22847	0.00000	0.75500
407	GB299	-0.07530	0.00000	0.60400
407	GB301	-0.56002	0.01000	0.77000
407	GB302	-1.09289	0.03300	0.75600
407	GB304	0.28433	0.03900	0.31600
407	GB305	-0.65003	0.03100	0.75000
407	GB306	0.19920	0.07100	0.39700
407	GB309	-0.05550	0.00000	0.57700
407	GB312	0.07996	0.05100	0.48000
407	GB313	1.06626	0.57200	0.00300
407	GB316	2.41995	0.91300	0.03700
407	GB318	2.23316	0.93800	0.04500
407	GB322	0.60738	0.05200	0.04500
407	GB323	0.96760	0.42200	0.00000
407	GB324	1.14501	0.75100	0.00000
407	GB325	1.13181	0.68600	0.00000
407	GB326	0.87342	0.33300	0.06500
407	GB327	0.63640	0.10400	0.05700
407	GB328	0.19403	0.14800	0.47100
407	GB329	0.44288	0.09800	0.23800
407	GB330	-1.35189	0.15900	0.72800
407	GB333	-3.57568	0.00000	0.82100
407	GB400	0.45116	0.09700	0.23800
407	GB401	0.67942	0.27900	0.22900
407	GB403	-1.40031	0.00000	0.96600
407	GB408	-0.11892	0.03100	0.57700
407	GB409	-0.74497	0.07900	0.67500
407	GB410	-0.11598	0.00000	0.66500
407	GB415	0.71428	0.05900	0.00600
407	GB421	-0.29213	0.00300	0.72900
407	GB422	-0.27768	0.00200	0.73300
407	GB431	1.33994	0.60300	0.27900
407	GB432	0.03856	0.00000	0.47400
407	GB433	-0.74760	0.00000	0.99600
407	GB519	0.76328	0.13400	0.00600
407	GB520	0.85250	0.44400	0.25600
407	GB521	0.72118	0.25600	0.14700
407	GB522	-1.04319	0.01700	0.83100
407	TE003	-0.43742	0.00000	0.94400
407	TE004	-0.35594	0.00000	0.80000
407	TE005	-0.16176	0.00000	0.68300
407	TE006	-0.15949	0.00000	0.67900
407	TE007	-0.31037	0.00000	0.75400
407	TE008	0.35361	0.00400	0.16500
407	TE018	-0.20173	0.00000	0.74500
407	TE019	-0.20300	0.00000	0.74400
407	TE027	0.63630	0.03100	0.01000
407	TE031	-0.02521	0.00000	0.53900
407	TE037	0.72314	0.05000	0.00500
407	TE038	-0.42659	0.00000	0.92200
407	TE039	0.50904	0.00500	0.04200
407	TE050	0.50401	0.26000	0.35600
407	TE052	-0.41476	0.00000	0.93800
407	TE053	0.26588	0.00000	0.19200
407	TE054	0.61599	0.13900	0.11800
407	TE059	0.69082	0.13800	0.05800
407	TE066	-0.75199	0.00000	1.00000
407	TE078	0.13680	0.02400	0.42200
407	TS001	0.38464	0.10900	0.33700
407	TS002	0.01495	0.00000	0.48900
407	TS003	-3.70648	0.00000	0.83100
407	TS005	-4.69159	0.00000	0.82700
407	TS006	-0.53139	0.00000	0.95800
407	TS007	-4.15781	0.00000	0.83300
407	TS009	1.11915	0.60900	0.00600
407	TS010	0.67532	0.15900	0.08400
407	TS079	-0.28280	0.00300	0.69400
407	TS080	0.16740	0.00000	0.28800
407	TS086	-4.48490	0.00000	0.82500
407	TS088	-0.05301	0.00000	0.58300
There were 50 or more warnings (use warnings() to see the first 50)
