Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 670 
Tree	Feature	D	PVal1	Pval0
670	GB020	0.74578	0.23300	0.18100
670	GB021	0.57597	0.18300	0.30100
670	GB022	0.63778	0.03300	0.02900
670	GB023	0.01078	0.00900	0.49200
670	GB026	0.19796	0.00700	0.36100
670	GB027	0.70523	0.13600	0.03500
670	GB028	-0.01420	0.00000	0.52100
670	GB030	0.14908	0.29200	0.59500
670	GB031	-0.55475	0.01300	0.73300
670	GB035	0.23617	0.00000	0.24100
670	GB037	3.07649	0.96800	0.01200
670	GB039	0.26328	0.00000	0.22500
670	GB041	-3.37806	0.05100	0.80100
670	GB042	1.99278	0.78800	0.14400
670	GB043	1.22989	0.54900	0.30700
670	GB044	0.41491	0.00100	0.10500
670	GB046	0.10215	0.02200	0.47100
670	GB047	-0.59656	0.01200	0.75700
670	GB048	0.72519	0.23300	0.11200
670	GB049	-0.25030	0.00300	0.63900
670	GB057	0.05961	0.00000	0.42700
670	GB059	-0.37098	0.00000	0.81200
670	GB068	-0.03528	0.00000	0.54500
670	GB069	-0.35322	0.00000	0.78400
670	GB070	-0.97210	0.01100	0.80900
670	GB071	-0.44157	0.08000	0.62300
670	GB072	-1.03866	0.01100	0.81900
670	GB073	-4.63842	0.00000	0.82100
670	GB074	1.93147	0.66400	0.29100
670	GB075	-5.85796	0.00000	0.82500
670	GB079	-0.07772	0.13000	0.67300
670	GB080	-3.84902	0.00000	0.80900
670	GB082	1.09573	0.65200	0.00100
670	GB083	0.43415	0.10500	0.29900
670	GB084	0.13860	0.00000	0.29600
670	GB086	0.56956	0.01400	0.04300
670	GB089	-0.21789	0.00000	0.76900
670	GB091	-0.19518	0.00000	0.75400
670	GB103	0.79546	0.40300	0.24500
670	GB105	0.65759	0.15500	0.10500
670	GB107	-0.05788	0.00000	0.55700
670	GB108	-0.28310	0.00000	0.73400
670	GB110	0.96293	0.49000	0.38800
670	GB111	-0.67166	0.00000	0.98200
670	GB113	-4.32762	0.00000	0.81600
670	GB114	-0.12730	0.00000	0.66200
670	GB115	0.13805	0.00100	0.39200
670	GB117	0.66582	0.20400	0.12500
670	GB118	0.70281	0.14800	0.05700
670	GB119	0.41809	0.00100	0.08000
670	GB120	0.72129	0.06000	0.01200
670	GB121	0.62840	0.00700	0.01500
670	GB122	0.10230	0.00200	0.43100
670	GB123	-0.77589	0.00000	0.89800
670	GB126	0.62395	0.05500	0.06100
670	GB127	-0.98247	0.02300	0.84400
670	GB132	0.99895	0.43400	0.04100
670	GB133	-4.17888	0.00000	0.83100
670	GB134	-0.34308	0.02500	0.62700
670	GB135	0.35734	0.03900	0.27700
670	GB136	0.19976	0.00000	0.26800
670	GB137	0.20791	0.00000	0.27300
670	GB138	1.80048	0.75000	0.09800
670	GB139	0.26848	0.00000	0.19200
670	GB140	1.01151	0.49800	0.01500
670	GB146	-0.20541	0.00200	0.66100
670	GB147	-0.20176	0.00100	0.67300
670	GB150	0.72279	0.22400	0.15700
670	GB151	-1.16037	0.13200	0.68600
670	GB152	1.00152	0.48900	0.00500
670	GB155	-4.92488	0.00000	0.83800
670	GB156	1.78468	0.61500	0.37000
670	GB158	0.76964	0.32500	0.13900
670	GB159	1.21584	0.71000	0.01700
670	GB160	0.90810	0.35000	0.00700
670	GB166	1.24003	0.54900	0.31900
670	GB167	0.64784	0.31500	0.27700
670	GB184	0.72377	0.20700	0.12600
670	GB185	0.58186	0.05100	0.07100
670	GB187	0.15623	0.03600	0.40300
670	GB188	0.30959	0.04200	0.31300
670	GB196	-0.00890	0.29100	0.62200
670	GB197	0.01275	0.30900	0.59900
670	GB204	0.77962	0.30300	0.12300
670	GB250	-0.27392	0.01200	0.63800
670	GB252	0.81626	0.26700	0.04600
670	GB253	-0.39710	0.00000	0.84700
670	GB254	0.33974	0.00400	0.16200
670	GB256	-0.16418	0.00000	0.61800
670	GB257	0.99667	0.45600	0.00200
670	GB263	0.91070	0.34500	0.01400
670	GB264	1.07732	0.52000	0.09000
670	GB265	-0.40992	0.25400	0.67100
670	GB266	-0.37410	0.00100	0.80600
670	GB273	-0.35947	0.00000	0.84100
670	GB275	0.57493	0.03800	0.05600
670	GB276	0.50263	0.11900	0.22500
670	GB285	-3.56779	0.01700	0.81600
670	GB286	1.23749	0.72900	0.01000
670	GB296	0.52923	0.02000	0.09100
670	GB297	-3.19372	0.01400	0.78700
670	GB298	-0.18727	0.00000	0.71800
670	GB299	-0.09394	0.00000	0.57700
670	GB301	0.12644	0.04100	0.44000
670	GB302	1.12590	0.60300	0.33400
670	GB304	0.24626	0.02400	0.32100
670	GB305	-1.58258	0.01000	0.85300
670	GB306	0.24129	0.09800	0.41200
670	GB309	-0.00657	0.00000	0.50700
670	GB312	0.03830	0.08800	0.52500
670	GB313	0.88449	0.30500	0.02000
670	GB316	2.05674	0.78300	0.12600
670	GB318	2.07224	0.78200	0.12800
670	GB322	0.68287	0.06900	0.02800
670	GB323	1.00540	0.50500	0.00000
670	GB324	1.17050	0.80700	0.00000
670	GB325	1.14452	0.72100	0.00100
670	GB326	1.06154	0.53300	0.03800
670	GB327	0.60413	0.04900	0.07600
670	GB328	-1.19383	0.02900	0.79200
670	GB329	0.52251	0.12300	0.20600
670	GB330	-0.64221	0.27800	0.54700
670	GB333	-5.17587	0.00000	0.84300
670	GB400	0.99755	0.48600	0.04300
670	GB401	0.93836	0.39700	0.12000
670	GB403	-1.35703	0.00000	0.97100
670	GB408	-0.38633	0.04600	0.64600
670	GB409	-0.41388	0.30900	0.59300
670	GB410	-0.00260	0.00000	0.49300
670	GB415	0.63685	0.03500	0.01400
670	GB421	-0.04271	0.00600	0.53300
670	GB422	-0.34947	0.00200	0.76800
670	GB431	1.22883	0.51700	0.34900
670	GB432	0.15617	0.00000	0.36200
670	GB433	-0.67918	0.00000	0.98900
670	GB519	0.78407	0.16900	0.01200
670	GB520	1.08775	0.52800	0.20900
670	GB521	0.55879	0.17800	0.20900
670	GB522	0.29886	0.27300	0.35800
670	TE003	-0.28106	0.00000	0.83500
670	TE004	-0.40126	0.00000	0.79200
670	TE005	-0.14938	0.00000	0.64900
670	TE006	-0.25048	0.00000	0.69600
670	TE007	-0.27553	0.00000	0.72300
670	TE008	0.42234	0.00700	0.13600
670	TE018	-0.10237	0.00000	0.60700
670	TE019	-0.24250	0.00000	0.74200
670	TE027	0.68810	0.03900	0.00500
670	TE031	0.01099	0.00000	0.48100
670	TE037	0.73353	0.05400	0.00100
670	TE038	-0.37782	0.00000	0.87300
670	TE039	0.51334	0.00300	0.03500
670	TE050	0.35969	0.29000	0.39500
670	TE052	-0.45141	0.00000	0.93400
670	TE053	0.37195	0.00000	0.10100
670	TE054	0.80038	0.29000	0.07400
670	TE059	0.73222	0.19100	0.06500
670	TE066	-0.60825	0.00000	0.98400
670	TE078	0.38411	0.08000	0.28000
670	TS001	0.25198	0.09300	0.39700
670	TS002	0.03041	0.00000	0.46600
670	TS003	-5.00257	0.00000	0.81900
670	TS005	-5.15590	0.00000	0.82500
670	TS006	-0.44169	0.00000	0.92800
670	TS007	-4.83708	0.00000	0.82900
670	TS009	1.08747	0.58800	0.00700
670	TS010	0.74524	0.20000	0.05600
670	TS079	-0.55048	0.00000	0.82100
670	TS080	0.20861	0.00000	0.22900
670	TS086	-4.66030	0.00000	0.83400
670	TS088	0.02255	0.00000	0.51900
There were 50 or more warnings (use warnings() to see the first 50)
