Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 355 
Tree	Feature	D	PVal1	Pval0
355	GB020	1.08598	0.51000	0.06500
355	GB021	0.99117	0.39900	0.20700
355	GB022	0.57388	0.02500	0.04200
355	GB023	0.05119	0.02400	0.49200
355	GB026	0.08768	0.00600	0.45300
355	GB027	0.96169	0.43200	0.01000
355	GB028	-0.15414	0.00000	0.67200
355	GB030	-1.55702	0.16900	0.69000
355	GB031	-0.59619	0.01500	0.77300
355	GB035	0.15924	0.00000	0.34100
355	GB037	1.32287	0.63800	0.13700
355	GB039	0.09320	0.00000	0.40000
355	GB041	0.01798	0.33900	0.48700
355	GB042	1.57058	0.58100	0.31100
355	GB043	2.98463	0.97300	0.00000
355	GB044	0.36849	0.00300	0.12600
355	GB046	-0.05370	0.03500	0.54600
355	GB047	-0.34826	0.04000	0.66300
355	GB048	0.75785	0.22500	0.09000
355	GB049	-0.29623	0.01500	0.67900
355	GB057	-0.00073	0.00000	0.49800
355	GB059	-0.52202	0.00000	0.89000
355	GB068	-0.14212	0.00000	0.67300
355	GB069	-0.61666	0.00000	0.91700
355	GB070	-0.98868	0.00800	0.80400
355	GB071	-0.83098	0.01300	0.78900
355	GB072	-1.00928	0.01500	0.79200
355	GB073	-4.46888	0.00000	0.84700
355	GB074	3.44560	0.82800	0.16100
355	GB075	-4.60370	0.00000	0.84400
355	GB079	-0.82212	0.06700	0.77500
355	GB080	-4.62048	0.00000	0.83900
355	GB082	1.21927	0.81400	0.00100
355	GB083	0.30915	0.04800	0.40500
355	GB084	0.03257	0.00000	0.46200
355	GB086	0.65597	0.05400	0.02600
355	GB089	-0.37143	0.00000	0.90200
355	GB091	-0.39158	0.00000	0.90300
355	GB103	-0.01630	0.10700	0.53800
355	GB105	0.54893	0.12100	0.17700
355	GB107	-0.23985	0.00000	0.75800
355	GB108	-0.39114	0.00000	0.82900
355	GB110	1.08392	0.53700	0.29700
355	GB111	-0.89476	0.00000	0.99800
355	GB113	-5.32042	0.00000	0.84600
355	GB114	-0.39746	0.00000	0.84300
355	GB115	0.35212	0.01500	0.22300
355	GB117	0.68923	0.18200	0.13300
355	GB118	0.71398	0.21200	0.07300
355	GB119	0.32914	0.00300	0.14800
355	GB120	0.75202	0.11000	0.01200
355	GB121	0.63938	0.03100	0.00800
355	GB122	-0.34024	0.00000	0.75600
355	GB123	-0.61409	0.00300	0.81900
355	GB126	0.59404	0.06900	0.06200
355	GB127	-2.22834	0.00600	0.94500
355	GB132	1.04833	0.47800	0.03900
355	GB133	-5.33091	0.00000	0.84500
355	GB134	-0.41332	0.01700	0.68500
355	GB135	0.52460	0.09800	0.19100
355	GB136	0.01968	0.00000	0.48700
355	GB137	0.04337	0.00000	0.46300
355	GB138	1.17338	0.53600	0.18100
355	GB139	-0.03529	0.00000	0.54100
355	GB140	0.56783	0.09600	0.13500
355	GB146	-0.54822	0.00200	0.79600
355	GB147	-0.21283	0.00000	0.68300
355	GB150	1.00437	0.44500	0.04700
355	GB151	-1.01373	0.24300	0.59400
355	GB152	0.85693	0.28700	0.01700
355	GB155	-4.07421	0.00000	0.85000
355	GB156	-0.83917	0.14500	0.68800
355	GB158	0.99830	0.48100	0.06700
355	GB159	1.34602	0.78700	0.00200
355	GB160	0.89871	0.35200	0.01800
355	GB166	2.80046	0.96800	0.00000
355	GB167	1.49706	0.74400	0.07700
355	GB184	0.87724	0.34100	0.07700
355	GB185	0.72967	0.16100	0.03900
355	GB187	-0.51999	0.00000	0.79800
355	GB188	0.19997	0.03800	0.36400
355	GB196	-1.97895	0.15700	0.71900
355	GB197	-1.90253	0.17400	0.71300
355	GB204	0.61869	0.23000	0.24100
355	GB250	-0.46994	0.00800	0.76100
355	GB252	0.52136	0.09000	0.16200
355	GB253	-0.26240	0.00000	0.72900
355	GB254	0.14619	0.00300	0.37200
355	GB256	-0.20142	0.00400	0.64900
355	GB257	0.82760	0.21500	0.01200
355	GB263	0.92900	0.35900	0.02700
355	GB264	0.79598	0.30700	0.18600
355	GB265	-2.30330	0.17300	0.66900
355	GB266	-0.57654	0.00000	0.87300
355	GB273	-0.50635	0.00000	0.89700
355	GB275	0.32434	0.01000	0.22400
355	GB276	0.01115	0.03600	0.52800
355	GB285	-2.80786	0.07100	0.78500
355	GB286	0.85929	0.31600	0.06700
355	GB296	0.40546	0.02700	0.17400
355	GB297	-2.18143	0.04900	0.79500
355	GB298	-0.39013	0.00000	0.85500
355	GB299	-0.08619	0.00000	0.60000
355	GB301	-0.34564	0.01200	0.74300
355	GB302	5.89550	0.95800	0.00000
355	GB304	0.18975	0.02600	0.39000
355	GB305	-1.62995	0.01000	0.85200
355	GB306	-0.15870	0.02600	0.60400
355	GB309	-0.04913	0.00000	0.55900
355	GB312	0.00121	0.06000	0.55800
355	GB313	0.94174	0.38700	0.01500
355	GB316	1.41576	0.56400	0.28400
355	GB318	1.45397	0.57300	0.29100
355	GB322	0.60083	0.04000	0.05000
355	GB323	1.16551	0.77500	0.00000
355	GB324	1.20811	0.82400	0.00000
355	GB325	1.20567	0.74200	0.00100
355	GB326	1.00464	0.48400	0.03900
355	GB327	0.46225	0.03200	0.14400
355	GB328	-0.49553	0.04100	0.71900
355	GB329	0.30879	0.05500	0.30900
355	GB330	2.85933	0.77600	0.18400
355	GB333	-3.54903	0.00000	0.84400
355	GB400	1.02913	0.47800	0.04200
355	GB401	0.73717	0.32300	0.15000
355	GB403	-1.56583	0.00000	0.97800
355	GB408	-0.02875	0.06200	0.56000
355	GB409	-1.46083	0.15100	0.66000
355	GB410	-0.13890	0.00000	0.65500
355	GB415	0.49976	0.00900	0.06000
355	GB421	-0.30059	0.00500	0.71200
355	GB422	-0.58589	0.00000	0.86500
355	GB431	2.17581	0.84700	0.12200
355	GB432	-0.07105	0.00000	0.59300
355	GB433	-0.85149	0.00000	1.00000
355	GB519	0.92265	0.35300	0.00600
355	GB520	1.48884	0.72300	0.09600
355	GB521	1.43484	0.83500	0.01200
355	GB522	-0.47463	0.06300	0.66100
355	TE003	-0.50885	0.00000	0.96600
355	TE004	-0.46250	0.00000	0.84200
355	TE005	-0.34868	0.00000	0.81800
355	TE006	-0.29902	0.00000	0.77700
355	TE007	-0.58310	0.00000	0.88000
355	TE008	0.16651	0.00000	0.33100
355	TE018	-0.29625	0.00000	0.80500
355	TE019	-0.41064	0.00000	0.87200
355	TE027	0.65863	0.04100	0.01600
355	TE031	-0.20551	0.00000	0.73700
355	TE037	0.66133	0.03400	0.00800
355	TE038	-0.50900	0.00000	0.93700
355	TE039	0.42566	0.00400	0.06400
355	TE050	0.40681	0.21500	0.39400
355	TE052	-0.56457	0.00000	0.96700
355	TE053	0.14248	0.00000	0.35000
355	TE054	0.65112	0.15700	0.12400
355	TE059	0.51144	0.07800	0.16000
355	TE066	-0.87352	0.00000	0.99900
355	TE078	0.43998	0.08900	0.27900
355	TS001	0.31424	0.09200	0.38200
355	TS002	-0.15585	0.00000	0.66400
355	TS003	-4.44553	0.00000	0.84700
355	TS005	-5.04960	0.00000	0.85600
355	TS006	-0.63783	0.00000	0.97100
355	TS007	-5.05284	0.00000	0.85200
355	TS009	0.92503	0.39600	0.05000
355	TS010	0.51910	0.11500	0.20600
355	TS079	-0.46386	0.00000	0.78700
355	TS080	0.17094	0.00000	0.30500
355	TS086	-5.09672	0.00000	0.84500
355	TS088	-0.15806	0.00000	0.68100
There were 50 or more warnings (use warnings() to see the first 50)
