Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 217 
Tree	Feature	D	PVal1	Pval0
217	GB020	1.02424	0.44800	0.05000
217	GB021	0.55872	0.15600	0.33200
217	GB022	0.48442	0.00700	0.04600
217	GB023	0.25609	0.02700	0.32000
217	GB026	0.13057	0.01000	0.42200
217	GB027	0.72142	0.16500	0.03400
217	GB028	-0.02606	0.00000	0.56300
217	GB030	-0.23357	0.20600	0.58700
217	GB031	-0.00401	0.02900	0.49400
217	GB035	0.22580	0.00000	0.22200
217	GB037	1.23781	0.60600	0.15700
217	GB039	0.21921	0.00100	0.25100
217	GB041	-0.60245	0.21700	0.61600
217	GB042	1.66505	0.77100	0.16400
217	GB043	1.32706	0.47300	0.38200
217	GB044	0.49408	0.00800	0.05500
217	GB046	-0.15941	0.01500	0.61000
217	GB047	0.33939	0.13100	0.36900
217	GB048	0.63010	0.15700	0.13000
217	GB049	0.28814	0.04600	0.33800
217	GB057	0.07644	0.00000	0.43200
217	GB059	-0.48029	0.00000	0.88700
217	GB068	0.06715	0.00000	0.42700
217	GB069	-0.30953	0.00000	0.80100
217	GB070	-0.75098	0.01300	0.75100
217	GB071	-0.69092	0.02200	0.76200
217	GB072	-0.84363	0.01000	0.76600
217	GB073	-4.16738	0.00000	0.81700
217	GB074	-0.30776	0.26100	0.56900
217	GB075	-4.02076	0.00000	0.81200
217	GB079	0.39809	0.19800	0.56300
217	GB080	-5.04432	0.00000	0.84400
217	GB082	1.06258	0.58100	0.00000
217	GB083	0.45566	0.07900	0.28100
217	GB084	0.19426	0.00000	0.22200
217	GB086	0.65372	0.06600	0.01100
217	GB089	-0.32370	0.00000	0.89100
217	GB091	-0.31917	0.00000	0.90900
217	GB103	0.26335	0.19100	0.38600
217	GB105	0.58842	0.08600	0.13000
217	GB107	-0.18306	0.00000	0.74900
217	GB108	-0.30316	0.00000	0.78600
217	GB110	1.88912	0.61600	0.27900
217	GB111	-0.89116	0.00000	0.99800
217	GB113	-4.51113	0.00000	0.82800
217	GB114	-0.32214	0.00000	0.84300
217	GB115	0.45839	0.02800	0.12100
217	GB117	0.68550	0.16500	0.10000
217	GB118	0.90039	0.36400	0.02600
217	GB119	0.36785	0.00200	0.08300
217	GB120	0.74559	0.10800	0.00400
217	GB121	0.60757	0.02500	0.00700
217	GB122	0.00250	0.00200	0.50800
217	GB123	-1.26545	0.00000	0.97600
217	GB126	0.58436	0.06400	0.05400
217	GB127	-1.10783	0.01800	0.84200
217	GB132	1.14377	0.63500	0.01000
217	GB133	-5.46801	0.00000	0.85100
217	GB134	-0.56415	0.01500	0.73400
217	GB135	0.92698	0.38600	0.03200
217	GB136	-0.01941	0.00000	0.53900
217	GB137	0.12335	0.00000	0.35900
217	GB138	1.15864	0.51800	0.16500
217	GB139	0.18566	0.00000	0.28900
217	GB140	0.63583	0.11800	0.07900
217	GB146	-0.41529	0.00600	0.72800
217	GB147	-0.15801	0.00000	0.64300
217	GB150	0.93715	0.42600	0.06700
217	GB151	-3.15841	0.01800	0.84000
217	GB152	1.01884	0.51300	0.00000
217	GB155	-4.70929	0.00000	0.83100
217	GB156	-1.66696	0.10000	0.74500
217	GB158	1.37474	0.75200	0.01900
217	GB159	1.08925	0.56700	0.01400
217	GB160	0.97644	0.43900	0.00700
217	GB166	1.40578	0.51200	0.35900
217	GB167	1.32118	0.65900	0.11000
217	GB184	0.84969	0.29600	0.05100
217	GB185	0.47205	0.03800	0.10300
217	GB187	-0.18250	0.00700	0.63100
217	GB188	-0.03568	0.01400	0.54300
217	GB196	-0.39894	0.20700	0.59900
217	GB197	-0.37933	0.22000	0.61900
217	GB204	1.01787	0.45900	0.06200
217	GB250	-0.15651	0.01000	0.60700
217	GB252	0.76636	0.22600	0.03300
217	GB253	-0.45988	0.00000	0.89000
217	GB254	0.25513	0.00300	0.22200
217	GB256	-0.21796	0.00300	0.68100
217	GB257	0.79841	0.19300	0.01100
217	GB263	0.84865	0.24800	0.01300
217	GB264	0.95688	0.45000	0.10500
217	GB265	0.39118	0.36300	0.50100
217	GB266	-0.28456	0.00000	0.77000
217	GB273	-0.22501	0.00000	0.77000
217	GB275	0.48952	0.03200	0.06000
217	GB276	0.55224	0.12100	0.18800
217	GB285	-3.18983	0.03800	0.80100
217	GB286	1.00898	0.47500	0.01500
217	GB296	0.47497	0.01300	0.10400
217	GB297	-2.54010	0.05700	0.75000
217	GB298	-0.38524	0.00000	0.86000
217	GB299	-0.12479	0.00000	0.65200
217	GB301	0.64877	0.24500	0.19700
217	GB302	1.98824	0.61000	0.29500
217	GB304	0.16759	0.02500	0.38500
217	GB305	-1.06559	0.00700	0.84400
217	GB306	0.02370	0.03700	0.51000
217	GB309	0.08975	0.00000	0.38900
217	GB312	-0.02606	0.03500	0.60700
217	GB313	1.00770	0.48000	0.00300
217	GB316	1.82579	0.75900	0.16200
217	GB318	1.64831	0.75300	0.14300
217	GB322	0.53483	0.01700	0.06700
217	GB323	1.06383	0.60000	0.00000
217	GB324	1.37991	0.98100	0.00000
217	GB325	1.33389	0.90500	0.00000
217	GB326	0.67538	0.18200	0.11600
217	GB327	0.96815	0.41900	0.00200
217	GB328	0.21172	0.12800	0.42700
217	GB329	0.50960	0.09000	0.16600
217	GB330	0.53762	0.32000	0.48800
217	GB333	-4.12597	0.00000	0.83300
217	GB400	0.61954	0.11300	0.15200
217	GB401	1.38432	0.67300	0.05300
217	GB403	-1.33576	0.00000	0.94300
217	GB408	-0.13772	0.01900	0.64300
217	GB409	0.99513	0.37400	0.48700
217	GB410	-0.16562	0.00000	0.72600
217	GB415	0.63454	0.02800	0.01100
217	GB421	0.24783	0.03100	0.34100
217	GB422	-0.40952	0.00100	0.80100
217	GB431	0.58970	0.23000	0.57200
217	GB432	0.09424	0.00000	0.39500
217	GB433	-0.79064	0.00000	0.99500
217	GB519	0.89582	0.30200	0.00200
217	GB520	1.42137	0.68400	0.10800
217	GB521	1.03194	0.49200	0.03300
217	GB522	0.07268	0.07800	0.49600
217	TE003	-0.37917	0.00000	0.91200
217	TE004	-0.21483	0.00000	0.70000
217	TE005	-0.42681	0.00000	0.87900
217	TE006	-0.27899	0.00000	0.77800
217	TE007	-0.11096	0.00000	0.60900
217	TE008	0.21116	0.00400	0.27200
217	TE018	-0.14007	0.00000	0.68900
217	TE019	-0.21208	0.00000	0.75000
217	TE027	0.74264	0.09300	0.00200
217	TE031	-0.05490	0.00000	0.58700
217	TE037	0.72154	0.06300	0.00100
217	TE038	-0.37761	0.00000	0.90100
217	TE039	0.38415	0.00100	0.07400
217	TE050	0.92204	0.43000	0.20500
217	TE052	-0.50392	0.00000	0.95900
217	TE053	0.36097	0.00100	0.08100
217	TE054	0.48956	0.07300	0.17500
217	TE059	0.69904	0.16100	0.05700
217	TE066	-0.77166	0.00000	0.99800
217	TE078	-0.12910	0.00800	0.58200
217	TS001	0.59857	0.20100	0.25400
217	TS002	-0.02732	0.00000	0.53300
217	TS003	-3.79841	0.00000	0.82400
217	TS005	-3.44891	0.00000	0.82200
217	TS006	-0.55694	0.00000	0.96500
217	TS007	-4.42386	0.00000	0.81000
217	TS009	1.17162	0.66300	0.00500
217	TS010	0.72912	0.21200	0.05700
217	TS079	-0.33004	0.00300	0.72300
217	TS080	0.25560	0.00100	0.16300
217	TS086	-4.05680	0.00000	0.82300
217	TS088	-0.23279	0.00000	0.74900
There were 50 or more warnings (use warnings() to see the first 50)
