Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 470 
Tree	Feature	D	PVal1	Pval0
470	GB020	0.92514	0.38300	0.13700
470	GB021	1.03808	0.47400	0.20900
470	GB022	0.56461	0.03100	0.04700
470	GB023	0.05655	0.01700	0.48500
470	GB026	-0.12158	0.00800	0.63600
470	GB027	0.70134	0.17500	0.04900
470	GB028	-0.24277	0.00000	0.75000
470	GB030	-1.86376	0.22500	0.59900
470	GB031	0.21596	0.10100	0.43900
470	GB035	0.08108	0.00000	0.41700
470	GB037	1.76905	0.76500	0.09300
470	GB039	0.16005	0.00100	0.35900
470	GB041	1.00408	0.41600	0.45900
470	GB042	2.38953	0.83100	0.07800
470	GB043	2.66488	0.90200	0.03800
470	GB044	0.23722	0.00000	0.25800
470	GB046	-0.51414	0.01600	0.73600
470	GB047	-0.58198	0.02200	0.75300
470	GB048	0.62113	0.21900	0.19500
470	GB049	0.14169	0.04000	0.46600
470	GB057	-0.06223	0.00000	0.58800
470	GB059	-0.66412	0.00000	0.92600
470	GB068	-0.16772	0.00000	0.67400
470	GB069	-0.72000	0.00000	0.92600
470	GB070	-1.00607	0.01300	0.81000
470	GB071	-1.11686	0.03200	0.79200
470	GB072	-1.22094	0.01200	0.82500
470	GB073	-5.42341	0.00000	0.86000
470	GB074	4.35647	0.87400	0.09100
470	GB075	-5.37532	0.00000	0.85900
470	GB079	-0.25190	0.19100	0.61900
470	GB080	-5.69951	0.00000	0.87500
470	GB082	1.38609	0.91700	0.00100
470	GB083	0.31972	0.07900	0.39900
470	GB084	-0.00442	0.00000	0.51300
470	GB086	0.58070	0.04300	0.05200
470	GB089	-0.35439	0.00000	0.88300
470	GB091	-0.36768	0.00000	0.89000
470	GB103	0.11609	0.19000	0.49000
470	GB105	0.38265	0.05800	0.27000
470	GB107	-0.39958	0.00000	0.87800
470	GB108	-0.33250	0.00000	0.77200
470	GB110	2.64745	0.71200	0.17500
470	GB111	-1.00023	0.00000	0.99800
470	GB113	-5.73364	0.00000	0.85600
470	GB114	-0.56650	0.00000	0.90400
470	GB115	0.26841	0.01300	0.29800
470	GB117	0.64097	0.17200	0.16300
470	GB118	0.81759	0.30500	0.05400
470	GB119	0.37483	0.00300	0.12900
470	GB120	0.84813	0.23600	0.00700
470	GB121	0.56201	0.01700	0.03600
470	GB122	-0.27314	0.00300	0.70100
470	GB123	-1.46324	0.00000	0.97900
470	GB126	0.63103	0.12200	0.06600
470	GB127	-3.01079	0.00000	1.00000
470	GB132	1.09375	0.53400	0.02600
470	GB133	-5.84035	0.00000	0.87100
470	GB134	-0.16028	0.04600	0.58200
470	GB135	0.61530	0.18200	0.16500
470	GB136	-0.08262	0.00100	0.61100
470	GB137	0.18823	0.00000	0.31100
470	GB138	0.98338	0.47700	0.21200
470	GB139	-0.15061	0.00000	0.66500
470	GB140	0.64535	0.16400	0.10300
470	GB146	-0.87151	0.00100	0.85500
470	GB147	-0.16721	0.00100	0.63600
470	GB150	1.35827	0.73500	0.02200
470	GB151	-3.34983	0.05700	0.81400
470	GB152	1.13276	0.65900	0.00200
470	GB155	-6.98749	0.00000	0.87300
470	GB156	-1.95291	0.14700	0.70300
470	GB158	0.90199	0.38900	0.11900
470	GB159	1.11857	0.57200	0.01400
470	GB160	0.87474	0.33100	0.04500
470	GB166	2.41943	0.89400	0.03400
470	GB167	1.95734	0.79700	0.08300
470	GB184	0.49498	0.10300	0.22400
470	GB185	0.46676	0.04100	0.15900
470	GB187	0.06200	0.02800	0.49100
470	GB188	0.07572	0.04000	0.47900
470	GB196	-1.61422	0.25800	0.56600
470	GB197	-1.93937	0.24400	0.58700
470	GB204	0.59308	0.22300	0.23300
470	GB250	-0.41957	0.00900	0.72800
470	GB252	0.43137	0.06400	0.21300
470	GB253	-0.43020	0.00000	0.83600
470	GB254	0.07038	0.00100	0.43700
470	GB256	-0.16309	0.00400	0.62600
470	GB257	1.00844	0.48200	0.00100
470	GB263	0.89414	0.33700	0.01900
470	GB264	1.26638	0.64500	0.05700
470	GB265	-2.24714	0.16600	0.65600
470	GB266	-0.60302	0.00000	0.90600
470	GB273	-0.45060	0.00000	0.88600
470	GB275	0.31982	0.01200	0.23100
470	GB276	0.24254	0.11000	0.41600
470	GB285	-1.63826	0.20800	0.67000
470	GB286	1.26821	0.74300	0.02000
470	GB296	0.41001	0.02300	0.18700
470	GB297	-1.96025	0.09900	0.76200
470	GB298	-0.43510	0.00000	0.87300
470	GB299	-0.19809	0.00000	0.70900
470	GB301	-0.73403	0.01600	0.80300
470	GB302	4.97069	0.89800	0.04000
470	GB304	0.22627	0.04800	0.37700
470	GB305	-2.87280	0.00400	0.94200
470	GB306	-0.39944	0.04900	0.69900
470	GB309	-0.02937	0.00000	0.55500
470	GB312	0.01694	0.07900	0.53000
470	GB313	0.76938	0.21500	0.05300
470	GB316	2.74951	0.84600	0.08300
470	GB318	2.23736	0.85100	0.08100
470	GB322	0.51880	0.02700	0.08900
470	GB323	1.29143	0.91200	0.00000
470	GB324	1.29940	0.90200	0.00000
470	GB325	1.02031	0.51100	0.01100
470	GB326	0.89186	0.38800	0.11300
470	GB327	0.34058	0.02400	0.22100
470	GB328	0.42126	0.20900	0.41000
470	GB329	0.52566	0.15100	0.19800
470	GB330	3.50390	0.86300	0.08200
470	GB333	-5.09608	0.00000	0.85900
470	GB400	0.76157	0.23500	0.10500
470	GB401	0.60512	0.27800	0.31000
470	GB403	-1.73518	0.00000	0.98100
470	GB408	-0.25301	0.04700	0.64600
470	GB409	-1.21873	0.13800	0.62600
470	GB410	-0.33083	0.00000	0.83300
470	GB415	0.40468	0.00400	0.12400
470	GB421	-0.46617	0.00500	0.75400
470	GB422	-0.74629	0.00000	0.89700
470	GB431	1.41158	0.48300	0.33100
470	GB432	-0.07266	0.00000	0.57000
470	GB433	-1.02204	0.00000	0.99900
470	GB519	0.80034	0.19600	0.01700
470	GB520	0.71687	0.37200	0.26700
470	GB521	0.93197	0.43600	0.08900
470	GB522	-1.42673	0.02600	0.82300
470	TE003	-0.52786	0.00000	0.95500
470	TE004	-0.45596	0.00000	0.83100
470	TE005	-0.36801	0.00000	0.80900
470	TE006	-0.50889	0.00000	0.85200
470	TE007	-0.37912	0.00000	0.78300
470	TE008	0.22098	0.00100	0.30600
470	TE018	-0.34044	0.00000	0.82500
470	TE019	-0.45159	0.00000	0.88400
470	TE027	0.55884	0.02700	0.06100
470	TE031	-0.18527	0.00000	0.70900
470	TE037	0.62849	0.04000	0.01400
470	TE038	-0.61679	0.00000	0.95200
470	TE039	0.25138	0.00100	0.22200
470	TE050	1.34205	0.61800	0.18100
470	TE052	-0.63814	0.00000	0.98000
470	TE053	0.13061	0.00000	0.36200
470	TE054	0.48469	0.11500	0.21800
470	TE059	0.44549	0.04900	0.19800
470	TE066	-0.95052	0.00000	0.99800
470	TE078	-0.06793	0.02600	0.55500
470	TS001	0.14265	0.11200	0.46400
470	TS002	-0.22096	0.00000	0.71200
470	TS003	-4.96476	0.00000	0.86800
470	TS005	-4.37431	0.00000	0.87200
470	TS006	-0.64559	0.00000	0.97100
470	TS007	-5.43129	0.00000	0.86600
470	TS009	1.00423	0.47000	0.05500
470	TS010	0.62665	0.20200	0.15900
470	TS079	-0.10923	0.00700	0.58100
470	TS080	-0.04645	0.00000	0.55800
470	TS086	-6.88900	0.00000	0.87200
470	TS088	-0.21898	0.00000	0.71600
There were 50 or more warnings (use warnings() to see the first 50)
