Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 306 
Tree	Feature	D	PVal1	Pval0
306	GB020	1.16164	0.62500	0.03800
306	GB021	0.54158	0.15900	0.36900
306	GB022	0.54568	0.00900	0.03800
306	GB023	0.30579	0.04400	0.30200
306	GB026	0.13592	0.00500	0.40100
306	GB027	0.76182	0.16800	0.01700
306	GB028	-0.00525	0.00000	0.51500
306	GB030	0.01262	0.36000	0.52700
306	GB031	0.34220	0.14300	0.35300
306	GB035	0.31990	0.00100	0.17200
306	GB037	0.69628	0.36800	0.30300
306	GB039	0.22803	0.00000	0.24600
306	GB041	0.23564	0.33100	0.53100
306	GB042	1.86048	0.82000	0.15500
306	GB043	1.22110	0.51600	0.37000
306	GB044	0.24765	0.00000	0.23200
306	GB046	0.03048	0.01300	0.49000
306	GB047	-0.58531	0.01100	0.75900
306	GB048	0.74926	0.24500	0.08500
306	GB049	0.42437	0.07800	0.23500
306	GB057	0.17169	0.00000	0.30400
306	GB059	-0.17843	0.00000	0.68200
306	GB068	0.18654	0.00000	0.29100
306	GB069	-0.28355	0.00000	0.74700
306	GB070	-0.92511	0.00800	0.79300
306	GB071	-0.79380	0.02500	0.75300
306	GB072	-0.93149	0.01800	0.78900
306	GB073	-4.99535	0.00000	0.82700
306	GB074	-0.34899	0.26500	0.55100
306	GB075	-4.07928	0.00000	0.82800
306	GB079	0.14258	0.15600	0.65900
306	GB080	-4.88551	0.00000	0.84000
306	GB082	1.20149	0.81500	0.00000
306	GB083	0.49480	0.10300	0.28200
306	GB084	0.29236	0.00000	0.13100
306	GB086	0.62407	0.02900	0.02600
306	GB089	-0.15252	0.00000	0.71300
306	GB091	-0.15893	0.00000	0.70100
306	GB103	0.17681	0.19700	0.40400
306	GB105	0.60999	0.12200	0.10600
306	GB107	-0.12852	0.00000	0.66100
306	GB108	-0.07502	0.00000	0.56300
306	GB110	3.50849	0.85100	0.16500
306	GB111	-0.61946	0.00000	0.96600
306	GB113	-5.13487	0.00000	0.80500
306	GB114	-0.22568	0.00000	0.77900
306	GB115	0.22547	0.00100	0.30800
306	GB117	0.57819	0.12700	0.14500
306	GB118	0.93683	0.39200	0.02000
306	GB119	0.41842	0.00400	0.06300
306	GB120	0.79999	0.15100	0.00100
306	GB121	0.53002	0.00100	0.02200
306	GB122	0.06346	0.00300	0.47400
306	GB123	-0.97368	0.00000	0.93600
306	GB126	0.56457	0.04300	0.06800
306	GB127	-2.71156	0.00500	0.97400
306	GB132	1.13137	0.60600	0.00800
306	GB133	-4.47125	0.00000	0.81600
306	GB134	0.35091	0.11800	0.35200
306	GB135	1.07243	0.54300	0.01600
306	GB136	0.07958	0.00000	0.42000
306	GB137	0.13051	0.00000	0.33700
306	GB138	2.38930	0.91900	0.02000
306	GB139	0.19757	0.00000	0.26600
306	GB140	0.57538	0.05800	0.08100
306	GB146	-0.31036	0.00200	0.70500
306	GB147	-0.38063	0.00000	0.80500
306	GB150	0.86772	0.33000	0.07500
306	GB151	0.06396	0.36600	0.49400
306	GB152	1.14583	0.70400	0.00000
306	GB155	-3.71360	0.00000	0.82500
306	GB156	0.41355	0.32300	0.50300
306	GB158	0.84564	0.34800	0.10400
306	GB159	1.35837	0.86200	0.00000
306	GB160	1.20435	0.79200	0.00000
306	GB166	1.20918	0.51200	0.37400
306	GB167	1.66527	0.77000	0.08400
306	GB184	0.76212	0.20700	0.06500
306	GB185	0.52795	0.02800	0.08400
306	GB187	0.09566	0.02000	0.45600
306	GB188	0.30693	0.04100	0.28600
306	GB196	0.02327	0.36600	0.48900
306	GB197	0.04724	0.35300	0.50900
306	GB204	0.79611	0.34100	0.12300
306	GB250	-0.40993	0.00300	0.73300
306	GB252	0.53498	0.04600	0.10900
306	GB253	-0.18000	0.00000	0.69700
306	GB254	0.50590	0.01000	0.05900
306	GB256	0.09890	0.00200	0.41700
306	GB257	1.09859	0.64300	0.00000
306	GB263	0.85448	0.28900	0.03300
306	GB264	0.95563	0.44800	0.14300
306	GB265	-0.78112	0.14900	0.70100
306	GB266	-0.22532	0.00000	0.71300
306	GB273	-0.15905	0.00000	0.69000
306	GB275	0.46529	0.01800	0.07900
306	GB276	0.59189	0.16800	0.15800
306	GB285	-3.33121	0.06300	0.77600
306	GB286	1.42093	0.86900	0.00400
306	GB296	0.58849	0.04500	0.05300
306	GB297	-3.33869	0.05700	0.76400
306	GB298	-0.08682	0.00000	0.61100
306	GB299	-0.03102	0.00000	0.54900
306	GB301	0.28775	0.07400	0.39600
306	GB302	0.95434	0.49400	0.33900
306	GB304	0.03204	0.00800	0.50900
306	GB305	-0.67337	0.03900	0.73600
306	GB306	-0.03430	0.05500	0.54200
306	GB309	-0.00813	0.00000	0.51000
306	GB312	0.44642	0.12300	0.36000
306	GB313	0.80072	0.20700	0.03200
306	GB316	1.91151	0.82800	0.16100
306	GB318	1.84917	0.80300	0.15600
306	GB322	0.78378	0.15700	0.01000
306	GB323	1.04753	0.58100	0.00000
306	GB324	1.21431	0.88200	0.00000
306	GB325	0.97617	0.43100	0.00200
306	GB326	1.09164	0.57000	0.03100
306	GB327	0.89820	0.31900	0.01200
306	GB328	-0.42269	0.07000	0.63300
306	GB329	0.70440	0.22400	0.09200
306	GB330	0.18113	0.34900	0.49000
306	GB333	-4.08644	0.00000	0.82800
306	GB400	0.96587	0.43700	0.03900
306	GB401	1.17817	0.56600	0.06900
306	GB403	-0.98244	0.00200	0.89700
306	GB408	-0.43136	0.01500	0.70700
306	GB409	-0.50488	0.15500	0.65200
306	GB410	-0.04567	0.00000	0.58300
306	GB415	0.74682	0.07900	0.00300
306	GB421	-0.30446	0.00200	0.73200
306	GB422	-0.25781	0.00000	0.73100
306	GB431	0.44171	0.21200	0.58200
306	GB432	0.26431	0.00000	0.22300
306	GB433	-0.60175	0.00000	0.97300
306	GB519	0.86496	0.24900	0.00500
306	GB520	1.35567	0.66200	0.13400
306	GB521	0.75290	0.26300	0.11500
306	GB522	0.12902	0.15400	0.49300
306	TE003	-0.23320	0.00000	0.80000
306	TE004	-0.27610	0.00000	0.73400
306	TE005	-0.09929	0.00000	0.61400
306	TE006	-0.30296	0.00000	0.75000
306	TE007	-0.24810	0.00000	0.72700
306	TE008	0.41453	0.00500	0.11300
306	TE018	0.01661	0.00000	0.50700
306	TE019	-0.09425	0.00000	0.63300
306	TE027	0.68761	0.03600	0.00600
306	TE031	-0.00737	0.00000	0.53100
306	TE037	0.69969	0.03100	0.00600
306	TE038	-0.28759	0.00000	0.82100
306	TE039	0.50871	0.00200	0.03400
306	TE050	0.59046	0.32300	0.33600
306	TE052	-0.32034	0.00000	0.85700
306	TE053	0.31236	0.00000	0.13600
306	TE054	0.60150	0.13500	0.12300
306	TE059	0.71714	0.13900	0.03400
306	TE066	-0.66532	0.00000	0.99500
306	TE078	-0.02717	0.01400	0.50600
306	TS001	0.32329	0.12000	0.35400
306	TS002	0.02023	0.00000	0.50000
306	TS003	-3.70662	0.00000	0.80700
306	TS005	-4.33206	0.00000	0.82800
306	TS006	-0.42964	0.00000	0.91300
306	TS007	-5.17020	0.00000	0.81300
306	TS009	0.88449	0.34300	0.03000
306	TS010	0.61571	0.10300	0.09900
306	TS079	0.14710	0.01200	0.41000
306	TS080	0.10337	0.00000	0.36300
306	TS086	-4.56371	0.00000	0.83300
306	TS088	-0.05572	0.00000	0.57700
There were 50 or more warnings (use warnings() to see the first 50)
