Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 102 
Tree	Feature	D	PVal1	Pval0
102	GB020	0.93605	0.35700	0.11600
102	GB021	1.14508	0.57100	0.12400
102	GB022	0.54046	0.01800	0.06100
102	GB023	0.08916	0.02200	0.46100
102	GB026	-0.12379	0.00200	0.62200
102	GB027	0.81540	0.25200	0.00600
102	GB028	-0.33107	0.00000	0.82200
102	GB030	-0.38082	0.31900	0.57800
102	GB031	-1.00313	0.01300	0.82400
102	GB035	-0.02855	0.00000	0.55200
102	GB037	1.11113	0.57100	0.22600
102	GB039	0.16783	0.00100	0.32800
102	GB041	-0.85846	0.32500	0.54400
102	GB042	2.01113	0.77300	0.18900
102	GB043	2.92424	0.88100	0.07300
102	GB044	0.32840	0.00200	0.18600
102	GB046	-0.19641	0.02300	0.63400
102	GB047	0.63321	0.29400	0.27200
102	GB048	0.63152	0.17900	0.14100
102	GB049	0.21473	0.06200	0.40300
102	GB057	-0.00984	0.00000	0.51000
102	GB059	-0.55031	0.00000	0.89500
102	GB068	-0.35422	0.00000	0.85100
102	GB069	-0.86697	0.00000	0.97900
102	GB070	-0.59399	0.01900	0.72800
102	GB071	-1.06857	0.01400	0.78800
102	GB072	-0.66190	0.01100	0.75500
102	GB073	-5.10666	0.00000	0.85100
102	GB074	6.05300	0.92500	0.08700
102	GB075	-5.44870	0.00000	0.85900
102	GB079	0.09726	0.25700	0.60000
102	GB080	-5.05972	0.00000	0.84100
102	GB082	1.29808	0.85900	0.00200
102	GB083	0.40454	0.08700	0.35900
102	GB084	0.11517	0.00000	0.35900
102	GB086	0.56570	0.04000	0.06700
102	GB089	-0.38707	0.00000	0.89100
102	GB091	-0.38315	0.00000	0.88200
102	GB103	0.03540	0.11000	0.53300
102	GB105	0.49617	0.11900	0.22700
102	GB107	-0.29284	0.00000	0.79200
102	GB108	-0.57550	0.00000	0.88700
102	GB110	4.49999	0.84100	0.17000
102	GB111	-0.92695	0.00000	0.99200
102	GB113	-7.40412	0.00000	0.85600
102	GB114	-0.47123	0.00000	0.91000
102	GB115	0.34196	0.01900	0.21300
102	GB117	0.50642	0.13400	0.21100
102	GB118	0.77091	0.25900	0.05900
102	GB119	0.20925	0.00000	0.28600
102	GB120	0.76098	0.14800	0.01500
102	GB121	0.51074	0.00500	0.05200
102	GB122	-0.52539	0.00100	0.80500
102	GB123	-1.27845	0.00000	0.96200
102	GB126	0.54510	0.05600	0.11400
102	GB127	-3.67310	0.00000	0.96700
102	GB132	0.97526	0.42000	0.04900
102	GB133	-6.40695	0.00000	0.86000
102	GB134	-0.24181	0.05100	0.61200
102	GB135	0.50282	0.11100	0.22200
102	GB136	-0.04815	0.00100	0.55700
102	GB137	0.14728	0.00100	0.35800
102	GB138	0.52593	0.32500	0.37100
102	GB139	0.04599	0.00000	0.44700
102	GB140	0.37265	0.05600	0.26200
102	GB146	-0.62347	0.00200	0.83100
102	GB147	-0.18743	0.00100	0.64700
102	GB150	0.67452	0.26700	0.22100
102	GB151	-0.95373	0.26100	0.61400
102	GB152	1.42371	0.93700	0.00000
102	GB155	-6.45848	0.00000	0.85200
102	GB156	-1.47298	0.14400	0.72400
102	GB158	1.48241	0.80100	0.02600
102	GB159	1.21125	0.68500	0.01600
102	GB160	1.11132	0.60500	0.00300
102	GB166	2.72989	0.88500	0.08200
102	GB167	1.65048	0.76000	0.09300
102	GB184	0.76814	0.28700	0.10000
102	GB185	0.56423	0.06100	0.09700
102	GB187	0.21846	0.03900	0.39100
102	GB188	0.37298	0.07300	0.26400
102	GB196	-0.52255	0.30200	0.59800
102	GB197	-0.28274	0.30400	0.57000
102	GB204	1.00414	0.46400	0.10600
102	GB250	-0.27360	0.02100	0.64600
102	GB252	0.49004	0.06100	0.18900
102	GB253	-0.41302	0.00000	0.83500
102	GB254	0.19205	0.00300	0.34200
102	GB256	-0.44276	0.00000	0.77200
102	GB257	1.00091	0.48600	0.00800
102	GB263	1.07978	0.57100	0.01800
102	GB264	1.09817	0.57400	0.13500
102	GB265	-0.73708	0.37200	0.47900
102	GB266	-0.62150	0.00000	0.88900
102	GB273	-0.68953	0.00000	0.96100
102	GB275	0.31844	0.00900	0.21800
102	GB276	0.01223	0.05500	0.50700
102	GB285	2.01328	0.70000	0.26300
102	GB286	1.45679	0.85300	0.01100
102	GB296	0.62477	0.07500	0.05300
102	GB297	-2.85913	0.10300	0.76200
102	GB298	-0.47077	0.00000	0.88800
102	GB299	-0.25357	0.00000	0.75300
102	GB301	-0.32441	0.01700	0.68000
102	GB302	6.30677	0.94400	0.04200
102	GB304	0.05852	0.02400	0.47400
102	GB305	-1.79598	0.00900	0.83800
102	GB306	-0.03526	0.05500	0.52900
102	GB309	-0.03842	0.00000	0.56200
102	GB312	0.19300	0.08300	0.48500
102	GB313	0.82026	0.25800	0.03100
102	GB316	1.92785	0.74500	0.18000
102	GB318	2.03360	0.75200	0.20000
102	GB322	0.62715	0.08800	0.05200
102	GB323	1.13426	0.72000	0.00000
102	GB324	1.16321	0.77000	0.00000
102	GB325	1.16531	0.70200	0.00000
102	GB326	1.29204	0.73500	0.02200
102	GB327	0.47145	0.04600	0.13600
102	GB328	-0.00036	0.15400	0.53000
102	GB329	0.48134	0.12600	0.22300
102	GB330	1.47523	0.55900	0.31200
102	GB333	-6.08377	0.00000	0.86900
102	GB400	1.03633	0.51100	0.03800
102	GB401	0.78024	0.33800	0.20000
102	GB403	-1.00843	0.00200	0.90300
102	GB408	0.17639	0.09300	0.51300
102	GB409	-0.52644	0.32700	0.53700
102	GB410	-0.23180	0.00000	0.75700
102	GB415	0.55994	0.02600	0.04100
102	GB421	-0.57606	0.00100	0.80600
102	GB422	-0.83525	0.00000	0.90900
102	GB431	2.99367	0.96600	0.00000
102	GB432	-0.00151	0.00000	0.51700
102	GB433	-1.02173	0.00000	0.99800
102	GB519	0.55875	0.04800	0.06800
102	GB520	0.26944	0.18900	0.47400
102	GB521	1.11269	0.59000	0.05300
102	GB522	-0.84533	0.05600	0.74300
102	TE003	-0.54693	0.00000	0.96600
102	TE004	-0.41233	0.00000	0.83200
102	TE005	-0.24229	0.00000	0.73900
102	TE006	-0.30404	0.00000	0.77600
102	TE007	-0.45078	0.00000	0.80900
102	TE008	0.27476	0.00900	0.24400
102	TE018	-0.42759	0.00000	0.88400
102	TE019	-0.61096	0.00000	0.95800
102	TE027	0.37529	0.00400	0.13000
102	TE031	-0.16834	0.00000	0.69500
102	TE037	0.65425	0.03400	0.01000
102	TE038	-0.62337	0.00000	0.96600
102	TE039	0.25129	0.00000	0.23100
102	TE050	0.99727	0.51800	0.21200
102	TE052	-0.64186	0.00000	0.97700
102	TE053	0.21200	0.00000	0.26600
102	TE054	0.70462	0.21400	0.10600
102	TE059	0.64574	0.13400	0.10700
102	TE066	-0.91167	0.00000	0.99900
102	TE078	0.38192	0.09500	0.32400
102	TS001	0.30320	0.08900	0.37000
102	TS002	-0.12854	0.00000	0.65300
102	TS003	-5.71951	0.00000	0.86100
102	TS005	-6.47876	0.00000	0.88200
102	TS006	-0.72539	0.00000	0.97700
102	TS007	-5.44391	0.00000	0.84200
102	TS009	1.11031	0.57400	0.02900
102	TS010	0.48987	0.11400	0.22400
102	TS079	-0.45146	0.00300	0.76900
102	TS080	0.18018	0.00000	0.29300
102	TS086	-5.32487	0.00000	0.84600
102	TS088	-0.09982	0.00000	0.60800
There were 50 or more warnings (use warnings() to see the first 50)
