Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 589 
Tree	Feature	D	PVal1	Pval0
589	GB020	0.91071	0.32000	0.09100
589	GB021	0.63059	0.18600	0.31300
589	GB022	0.63763	0.04000	0.01000
589	GB023	0.16890	0.02200	0.39900
589	GB026	-0.12607	0.00100	0.62900
589	GB027	0.57727	0.08300	0.06900
589	GB028	-0.01966	0.00000	0.55900
589	GB030	-1.08040	0.19100	0.60200
589	GB031	-0.08320	0.03500	0.54800
589	GB035	0.27515	0.00000	0.18500
589	GB037	2.22013	0.93900	0.02900
589	GB039	0.26284	0.00000	0.23100
589	GB041	-3.45296	0.03800	0.79700
589	GB042	0.88389	0.39500	0.37100
589	GB043	1.13169	0.43000	0.34900
589	GB044	0.29920	0.00000	0.17700
589	GB046	0.21390	0.04700	0.39000
589	GB047	0.20544	0.10700	0.42000
589	GB048	0.87496	0.32400	0.05400
589	GB049	0.48635	0.10100	0.23600
589	GB057	-0.04019	0.00000	0.58200
589	GB059	-0.29783	0.00000	0.76700
589	GB068	0.07693	0.00000	0.44200
589	GB069	-0.40144	0.00000	0.83100
589	GB070	-0.74040	0.01200	0.77000
589	GB071	-0.24110	0.07700	0.61900
589	GB072	-0.75524	0.01700	0.77500
589	GB073	-3.99886	0.00000	0.81400
589	GB074	1.26581	0.56800	0.31000
589	GB075	-4.88162	0.00000	0.82200
589	GB079	-0.05188	0.13400	0.65800
589	GB080	-4.64343	0.00000	0.82700
589	GB082	1.02545	0.51500	0.00200
589	GB083	0.43036	0.08600	0.28800
589	GB084	0.11459	0.00000	0.33400
589	GB086	0.65435	0.05000	0.01800
589	GB089	-0.35953	0.00000	0.91100
589	GB091	-0.33981	0.00000	0.90800
589	GB103	0.48827	0.25300	0.32000
589	GB105	0.52957	0.07900	0.18500
589	GB107	-0.13234	0.00000	0.67900
589	GB108	-0.14004	0.00000	0.62700
589	GB110	3.23716	0.82800	0.13600
589	GB111	-0.82921	0.00000	0.99900
589	GB113	-4.25877	0.00000	0.80500
589	GB114	-0.22620	0.00000	0.78000
589	GB115	0.33445	0.00600	0.22100
589	GB117	0.81663	0.23800	0.06000
589	GB118	0.80723	0.25600	0.03900
589	GB119	0.35214	0.00300	0.13000
589	GB120	0.85373	0.20400	0.00000
589	GB121	0.58923	0.00500	0.01200
589	GB122	-0.15728	0.00000	0.65800
589	GB123	-1.02554	0.00000	0.93400
589	GB126	0.57110	0.05600	0.07300
589	GB127	-2.07756	0.00100	0.95800
589	GB132	1.01556	0.43600	0.03800
589	GB133	-3.25201	0.00000	0.78900
589	GB134	-0.19231	0.03200	0.60100
589	GB135	0.76246	0.25500	0.07700
589	GB136	-0.00705	0.00000	0.52600
589	GB137	0.27134	0.00000	0.21000
589	GB138	1.00227	0.49300	0.17300
589	GB139	0.24864	0.00100	0.22600
589	GB140	0.56734	0.06600	0.11100
589	GB146	-0.23709	0.00100	0.67500
589	GB147	-0.32618	0.00000	0.73500
589	GB150	0.85181	0.34400	0.11300
589	GB151	0.29622	0.31200	0.52700
589	GB152	0.89085	0.31200	0.01000
589	GB155	-3.68735	0.00000	0.81100
589	GB156	1.23330	0.59700	0.23500
589	GB158	0.98506	0.47000	0.07300
589	GB159	1.28956	0.78300	0.00500
589	GB160	0.97118	0.43600	0.00400
589	GB166	1.12072	0.43300	0.33900
589	GB167	2.73855	0.98700	0.01200
589	GB184	0.68561	0.16900	0.14400
589	GB185	0.55471	0.05300	0.05600
589	GB187	-0.15091	0.00400	0.59500
589	GB188	-0.03086	0.00900	0.51300
589	GB196	-1.37912	0.21200	0.60900
589	GB197	-1.19460	0.21000	0.60600
589	GB204	1.01398	0.45800	0.07700
589	GB250	-0.27580	0.00900	0.69700
589	GB252	0.38316	0.02000	0.20900
589	GB253	-0.43793	0.00000	0.89800
589	GB254	0.28383	0.00300	0.19200
589	GB256	-0.16032	0.00000	0.63600
589	GB257	0.88636	0.28400	0.00500
589	GB263	0.72715	0.15400	0.04500
589	GB264	0.72797	0.26800	0.17400
589	GB265	-0.94196	0.20500	0.63100
589	GB266	-0.33412	0.00000	0.78300
589	GB273	-0.26489	0.00000	0.77900
589	GB275	0.47511	0.02500	0.10400
589	GB276	0.91809	0.40700	0.09500
589	GB285	-2.22852	0.06000	0.75200
589	GB286	1.08231	0.56500	0.01200
589	GB296	0.55848	0.03500	0.07000
589	GB297	-1.21573	0.06900	0.74700
589	GB298	-0.32343	0.00000	0.83800
589	GB299	0.04571	0.00000	0.47300
589	GB301	-0.48957	0.01000	0.73500
589	GB302	1.36719	0.52000	0.35500
589	GB304	0.13518	0.00700	0.40700
589	GB305	-1.35190	0.01100	0.88100
589	GB306	-0.27697	0.02100	0.62700
589	GB309	0.07099	0.00000	0.39700
589	GB312	-0.05772	0.04500	0.56000
589	GB313	0.80950	0.22600	0.01800
589	GB316	0.89299	0.40600	0.39600
589	GB318	0.95088	0.41200	0.34600
589	GB322	0.76725	0.14400	0.01000
589	GB323	0.99162	0.46400	0.00000
589	GB324	1.13838	0.74300	0.00000
589	GB325	1.22084	0.81800	0.00000
589	GB326	0.75113	0.23600	0.11900
589	GB327	0.66527	0.09400	0.03300
589	GB328	0.41151	0.19700	0.37700
589	GB329	0.57367	0.13500	0.21500
589	GB330	-3.55390	0.03300	0.77900
589	GB333	-3.83340	0.00000	0.81000
589	GB400	0.97339	0.43100	0.03800
589	GB401	0.55060	0.25500	0.30300
589	GB403	-0.65808	0.00200	0.82300
589	GB408	-0.29197	0.03400	0.64600
589	GB409	-0.44924	0.36100	0.47800
589	GB410	-0.08628	0.00000	0.63100
589	GB415	0.62267	0.02300	0.01100
589	GB421	-0.16934	0.00400	0.63400
589	GB422	-0.53253	0.00000	0.84600
589	GB431	0.86368	0.37100	0.40600
589	GB432	0.11183	0.00000	0.41100
589	GB433	-0.77800	0.00000	0.99600
589	GB519	0.84164	0.22900	0.00700
589	GB520	2.78956	0.99200	0.00000
589	GB521	0.87463	0.36000	0.09000
589	GB522	-0.81667	0.01200	0.79500
589	TE003	-0.42975	0.00000	0.95600
589	TE004	-0.25761	0.00000	0.72900
589	TE005	-0.21347	0.00000	0.73500
589	TE006	-0.60472	0.00000	0.91700
589	TE007	-0.03711	0.00000	0.56100
589	TE008	0.35356	0.00100	0.15400
589	TE018	-0.22257	0.00000	0.75400
589	TE019	-0.31941	0.00000	0.82500
589	TE027	0.54932	0.01000	0.02400
589	TE031	0.08508	0.00000	0.43300
589	TE037	0.61404	0.01900	0.00900
589	TE038	-0.43424	0.00000	0.92000
589	TE039	0.38279	0.00200	0.08400
589	TE050	-0.61586	0.04700	0.73000
589	TE052	-0.42745	0.00000	0.96200
589	TE053	0.25558	0.00000	0.18200
589	TE054	0.66950	0.14800	0.07700
589	TE059	0.73485	0.14400	0.04900
589	TE066	-0.79126	0.00000	1.00000
589	TE078	0.08665	0.03400	0.45300
589	TS001	0.64553	0.27100	0.21900
589	TS002	-0.04123	0.00000	0.58400
589	TS003	-3.36049	0.00000	0.80400
589	TS005	-3.82776	0.00000	0.81500
589	TS006	-0.61871	0.00000	0.97400
589	TS007	-3.65362	0.00000	0.79500
589	TS009	1.08731	0.56300	0.01600
589	TS010	0.63656	0.18400	0.12400
589	TS079	-0.09970	0.00500	0.59100
589	TS080	0.15827	0.00100	0.29400
589	TS086	-3.83707	0.00000	0.81200
589	TS088	-0.03555	0.00000	0.56800
There were 50 or more warnings (use warnings() to see the first 50)
