Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 544 
Tree	Feature	D	PVal1	Pval0
544	GB020	0.85340	0.26400	0.15700
544	GB021	1.02827	0.42300	0.19200
544	GB022	0.65760	0.05400	0.01100
544	GB023	0.05862	0.00900	0.48200
544	GB026	-0.09668	0.00400	0.58200
544	GB027	0.72911	0.20200	0.03800
544	GB028	-0.18736	0.00000	0.73900
544	GB030	-1.69030	0.07400	0.77500
544	GB031	0.02534	0.03700	0.51800
544	GB035	0.01650	0.00000	0.46900
544	GB037	1.06664	0.52800	0.19000
544	GB039	0.15359	0.00000	0.30500
544	GB041	-1.52818	0.09000	0.76500
544	GB042	0.63323	0.28400	0.51400
544	GB043	1.63031	0.61900	0.23400
544	GB044	0.30803	0.00200	0.14600
544	GB046	-0.13026	0.01900	0.59900
544	GB047	0.60374	0.25800	0.27500
544	GB048	0.62918	0.17900	0.15700
544	GB049	0.50209	0.11900	0.27300
544	GB057	-0.13045	0.00000	0.69200
544	GB059	-0.48971	0.00000	0.86800
544	GB068	-0.30072	0.00000	0.82100
544	GB069	-0.74358	0.00000	0.95400
544	GB070	-0.97519	0.01300	0.81500
544	GB071	-0.76746	0.03100	0.77100
544	GB072	-0.89846	0.01000	0.79900
544	GB073	-5.07588	0.00000	0.83400
544	GB074	0.60566	0.38300	0.49200
544	GB075	-5.13648	0.00000	0.82700
544	GB079	0.34714	0.21400	0.59900
544	GB080	-4.73132	0.00000	0.84100
544	GB082	1.19864	0.78500	0.00100
544	GB083	0.58655	0.14000	0.26800
544	GB084	0.18458	0.00100	0.24400
544	GB086	0.45965	0.01100	0.08100
544	GB089	-0.41188	0.00000	0.93400
544	GB091	-0.42192	0.00000	0.95200
544	GB103	-0.05065	0.12100	0.51300
544	GB105	0.44465	0.06100	0.24600
544	GB107	-0.40974	0.00000	0.91900
544	GB108	-0.22530	0.00000	0.70900
544	GB110	1.98684	0.56000	0.35700
544	GB111	-0.87407	0.00000	0.99800
544	GB113	-5.68416	0.00000	0.83700
544	GB114	-0.35998	0.00000	0.86800
544	GB115	0.36195	0.01200	0.19300
544	GB117	0.45696	0.06900	0.23700
544	GB118	0.69516	0.17100	0.10100
544	GB119	0.50506	0.01100	0.02900
544	GB120	0.72962	0.10800	0.00900
544	GB121	0.47879	0.00200	0.03100
544	GB122	-0.47850	0.00000	0.82800
544	GB123	-1.84740	0.00000	0.98700
544	GB126	0.54677	0.05000	0.06900
544	GB127	-0.28174	0.15300	0.56900
544	GB132	1.15156	0.61300	0.02900
544	GB133	-4.93583	0.00000	0.84300
544	GB134	-0.70243	0.01200	0.75900
544	GB135	0.28447	0.03300	0.30800
544	GB136	-0.05648	0.00000	0.57700
544	GB137	0.12021	0.00000	0.34800
544	GB138	2.00017	0.89500	0.03100
544	GB139	0.18322	0.00100	0.28900
544	GB140	0.52732	0.08100	0.15200
544	GB146	-0.40192	0.00300	0.74400
544	GB147	-0.34591	0.00000	0.73400
544	GB150	1.02823	0.48900	0.04000
544	GB151	1.04625	0.53100	0.37800
544	GB152	0.87756	0.30300	0.01300
544	GB155	-5.32739	0.00000	0.84400
544	GB156	-1.04213	0.20900	0.61000
544	GB158	1.27871	0.71000	0.03100
544	GB159	0.83536	0.30200	0.05000
544	GB160	1.15599	0.69600	0.00000
544	GB166	1.59571	0.63400	0.23800
544	GB167	1.04704	0.47600	0.18500
544	GB184	0.59153	0.12000	0.18100
544	GB185	0.27612	0.01500	0.25200
544	GB187	0.21741	0.03800	0.41400
544	GB188	0.58847	0.13300	0.19600
544	GB196	-1.72547	0.08600	0.78500
544	GB197	-1.30438	0.07600	0.74400
544	GB204	1.32655	0.65400	0.05600
544	GB250	-0.22170	0.00700	0.66000
544	GB252	0.21433	0.01700	0.35800
544	GB253	-0.58810	0.00000	0.92900
544	GB254	0.25185	0.00200	0.22800
544	GB256	-0.30371	0.00100	0.72800
544	GB257	1.06214	0.57100	0.00000
544	GB263	0.72657	0.15900	0.05000
544	GB264	1.00377	0.47300	0.10400
544	GB265	-1.92810	0.08000	0.76700
544	GB266	-0.42906	0.00000	0.88400
544	GB273	-0.36231	0.00000	0.87900
544	GB275	0.47324	0.02400	0.08400
544	GB276	0.24028	0.05100	0.40200
544	GB285	0.18031	0.31500	0.55100
544	GB286	0.93386	0.36600	0.03800
544	GB296	0.56950	0.04300	0.04700
544	GB297	0.17281	0.23000	0.55400
544	GB298	-0.43178	0.00000	0.89200
544	GB299	-0.09641	0.00000	0.63900
544	GB301	-0.51570	0.01500	0.74000
544	GB302	2.26115	0.76100	0.17200
544	GB304	0.00527	0.00900	0.49400
544	GB305	-1.46888	0.00200	0.86700
544	GB306	-0.03314	0.03900	0.55600
544	GB309	0.00176	0.00000	0.50600
544	GB312	-0.15474	0.05700	0.58000
544	GB313	0.83686	0.23900	0.02700
544	GB316	0.67504	0.30000	0.52200
544	GB318	0.74841	0.30700	0.49100
544	GB322	0.59564	0.04300	0.04300
544	GB323	0.89080	0.28700	0.00100
544	GB324	1.24388	0.86600	0.00000
544	GB325	0.95125	0.38900	0.00000
544	GB326	0.96753	0.43900	0.06500
544	GB327	0.80792	0.23000	0.02200
544	GB328	0.54306	0.22100	0.35600
544	GB329	0.58005	0.15100	0.18800
544	GB330	-1.05603	0.08700	0.72800
544	GB333	-5.60346	0.00000	0.84600
544	GB400	0.91857	0.34900	0.05400
544	GB401	0.70651	0.31800	0.27000
544	GB403	-0.90109	0.00600	0.84400
544	GB408	-0.16887	0.04000	0.58600
544	GB409	0.42812	0.38000	0.49100
544	GB410	-0.08194	0.00000	0.62200
544	GB415	0.45399	0.00700	0.05400
544	GB421	-0.00829	0.00800	0.51200
544	GB422	-0.86554	0.00000	0.96600
544	GB431	1.56988	0.58300	0.26900
544	GB432	0.01340	0.00000	0.48600
544	GB433	-0.92613	0.00000	0.99900
544	GB519	0.69846	0.11500	0.02700
544	GB520	1.37947	0.63600	0.14300
544	GB521	0.80584	0.30300	0.14500
544	GB522	-1.41389	0.00900	0.83800
544	TE003	-0.48828	0.00000	0.96100
544	TE004	-0.27276	0.00000	0.72000
544	TE005	-0.23918	0.00000	0.74300
544	TE006	-0.55615	0.00000	0.90700
544	TE007	-0.30054	0.00000	0.74900
544	TE008	0.40767	0.00700	0.13300
544	TE018	-0.32255	0.00000	0.85200
544	TE019	-0.36226	0.00000	0.86500
544	TE027	0.50923	0.01000	0.04000
544	TE031	-0.03857	0.00000	0.54700
544	TE037	0.71655	0.07100	0.00100
544	TE038	-0.55750	0.00000	0.96400
544	TE039	0.37360	0.00200	0.09800
544	TE050	1.38529	0.70200	0.12800
544	TE052	-0.59027	0.00000	0.97900
544	TE053	0.20702	0.00000	0.22500
544	TE054	0.65517	0.15500	0.10300
544	TE059	0.70577	0.15300	0.06800
544	TE066	-0.86742	0.00000	1.00000
544	TE078	0.15545	0.03300	0.44400
544	TS001	0.35948	0.10100	0.38300
544	TS002	-0.06159	0.00000	0.59100
544	TS003	-4.95280	0.00000	0.83200
544	TS005	-4.23979	0.00000	0.82700
544	TS006	-0.72976	0.00000	0.99100
544	TS007	-5.33172	0.00000	0.82900
544	TS009	1.11167	0.56600	0.02200
544	TS010	0.79128	0.29800	0.08200
544	TS079	-0.24654	0.00300	0.67500
544	TS080	-0.00412	0.00000	0.51400
544	TS086	-4.53116	0.00000	0.83200
544	TS088	-0.12364	0.00000	0.64900
There were 50 or more warnings (use warnings() to see the first 50)
