Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 127 
Tree	Feature	D	PVal1	Pval0
127	GB020	1.03702	0.47300	0.09500
127	GB021	0.97039	0.42100	0.21400
127	GB022	0.48559	0.01200	0.09600
127	GB023	-0.05109	0.02000	0.54100
127	GB026	-0.34586	0.00000	0.73800
127	GB027	1.00643	0.47200	0.01400
127	GB028	-0.19512	0.00000	0.71000
127	GB030	-1.37789	0.17400	0.65300
127	GB031	-0.52416	0.02100	0.71700
127	GB035	-0.00833	0.00000	0.53000
127	GB037	1.89729	0.82700	0.07100
127	GB039	0.03112	0.00000	0.48800
127	GB041	-0.81072	0.18800	0.62400
127	GB042	1.75881	0.62900	0.29700
127	GB043	2.10123	0.73700	0.17700
127	GB044	0.21200	0.00300	0.27600
127	GB046	0.07412	0.05800	0.48100
127	GB047	-1.10986	0.00600	0.82200
127	GB048	0.59454	0.22500	0.17800
127	GB049	-0.10479	0.02300	0.57400
127	GB057	-0.13586	0.00000	0.66800
127	GB059	-0.61374	0.00000	0.91000
127	GB068	-0.26984	0.00000	0.76000
127	GB069	-0.78273	0.00000	0.94800
127	GB070	-1.02970	0.01900	0.82300
127	GB071	-0.99189	0.03000	0.79000
127	GB072	-0.95180	0.01200	0.80700
127	GB073	-6.59017	0.00000	0.87200
127	GB074	1.22272	0.45000	0.44100
127	GB075	-4.06315	0.00000	0.84000
127	GB079	-0.93509	0.08000	0.76200
127	GB080	-6.40807	0.00000	0.87000
127	GB082	1.04822	0.54200	0.00500
127	GB083	0.48720	0.13800	0.31700
127	GB084	0.02227	0.00000	0.48700
127	GB086	0.44828	0.01700	0.12500
127	GB089	-0.46302	0.00000	0.92500
127	GB091	-0.45981	0.00000	0.91900
127	GB103	0.00970	0.18400	0.51400
127	GB105	0.42590	0.08200	0.27100
127	GB107	-0.31984	0.00000	0.80300
127	GB108	-0.35320	0.00000	0.78800
127	GB110	1.87560	0.60300	0.31800
127	GB111	-1.09349	0.00000	0.99900
127	GB113	-3.62521	0.00000	0.82000
127	GB114	-0.57758	0.00000	0.93100
127	GB115	0.02925	0.00200	0.49200
127	GB117	-0.08447	0.02000	0.53800
127	GB118	0.67206	0.20400	0.09900
127	GB119	0.19923	0.00100	0.29500
127	GB120	0.67588	0.08100	0.02500
127	GB121	0.42596	0.00700	0.07600
127	GB122	-0.29488	0.00500	0.70700
127	GB123	-1.24239	0.00100	0.94400
127	GB126	0.68812	0.16400	0.06300
127	GB127	0.21660	0.27300	0.43700
127	GB132	0.71570	0.18800	0.17500
127	GB133	-5.17659	0.00000	0.85500
127	GB134	-0.11405	0.07300	0.55200
127	GB135	0.48331	0.11000	0.21000
127	GB136	0.01857	0.00100	0.51000
127	GB137	0.12304	0.00200	0.40400
127	GB138	0.94854	0.44900	0.20300
127	GB139	-0.08372	0.00000	0.61300
127	GB140	0.78802	0.27400	0.08300
127	GB146	-0.61988	0.00200	0.81500
127	GB147	-0.30697	0.00000	0.71800
127	GB150	0.75273	0.30500	0.14700
127	GB151	-0.90823	0.18600	0.64400
127	GB152	0.99110	0.47200	0.01500
127	GB155	-5.96341	0.00000	0.86500
127	GB156	-1.75257	0.13400	0.75000
127	GB158	0.79041	0.37100	0.17600
127	GB159	1.10797	0.58900	0.03400
127	GB160	1.16632	0.67300	0.01000
127	GB166	2.23233	0.77300	0.17300
127	GB167	1.73880	0.74000	0.10000
127	GB184	1.03758	0.51700	0.06300
127	GB185	0.55235	0.08900	0.12000
127	GB187	-0.17537	0.02100	0.61300
127	GB188	0.01938	0.03400	0.48300
127	GB196	-1.23472	0.18700	0.63700
127	GB197	-1.00314	0.16500	0.64500
127	GB204	1.16271	0.57100	0.08900
127	GB250	-0.48888	0.00700	0.75100
127	GB252	0.35637	0.04600	0.26100
127	GB253	-0.57971	0.00000	0.88300
127	GB254	0.08925	0.00100	0.43200
127	GB256	-0.31607	0.00300	0.72600
127	GB257	0.94462	0.40700	0.01300
127	GB263	0.66168	0.15400	0.08600
127	GB264	0.50818	0.23700	0.32100
127	GB265	-1.85926	0.14500	0.73300
127	GB266	-0.64081	0.00000	0.91400
127	GB273	-0.63953	0.00000	0.95500
127	GB275	0.35297	0.01000	0.19400
127	GB276	0.33891	0.09900	0.33900
127	GB285	-1.33165	0.12800	0.70800
127	GB286	0.97303	0.46000	0.06600
127	GB296	0.37213	0.01700	0.22900
127	GB297	-0.52133	0.18100	0.63200
127	GB298	-0.60366	0.00000	0.92100
127	GB299	-0.32251	0.00000	0.81200
127	GB301	-0.47014	0.01900	0.72900
127	GB302	3.62837	0.79800	0.13400
127	GB304	0.08231	0.02000	0.46200
127	GB305	-1.98049	0.00600	0.90200
127	GB306	-0.55474	0.02300	0.74200
127	GB309	-0.22369	0.00000	0.75300
127	GB312	0.16366	0.10400	0.50200
127	GB313	0.99970	0.47300	0.01700
127	GB316	1.64622	0.59800	0.31300
127	GB318	1.51681	0.57800	0.28500
127	GB322	0.59976	0.07900	0.08100
127	GB323	1.03213	0.51900	0.00100
127	GB324	1.16218	0.72600	0.00100
127	GB325	1.01772	0.49300	0.01000
127	GB326	1.08578	0.54700	0.04800
127	GB327	0.39268	0.02800	0.22900
127	GB328	-1.15277	0.03200	0.78500
127	GB329	0.44440	0.12600	0.29500
127	GB330	-5.21438	0.03400	0.85600
127	GB333	-4.37236	0.00000	0.85800
127	GB400	0.90776	0.38400	0.07600
127	GB401	1.11830	0.54600	0.12700
127	GB403	-2.06698	0.00000	0.97500
127	GB408	-0.60025	0.02800	0.74700
127	GB409	-0.92306	0.14700	0.67000
127	GB410	-0.31867	0.00000	0.82700
127	GB415	0.59345	0.03400	0.03400
127	GB421	-0.85463	0.00100	0.89400
127	GB422	-0.92396	0.00000	0.94400
127	GB431	0.53241	0.32400	0.50000
127	GB432	-0.06058	0.00000	0.60600
127	GB433	-1.08476	0.00000	0.99800
127	GB519	0.73987	0.16400	0.04300
127	GB520	0.28261	0.25200	0.41900
127	GB521	0.72258	0.28900	0.17100
127	GB522	-0.25508	0.12000	0.59400
127	TE003	-0.69501	0.00000	0.98300
127	TE004	-0.69750	0.00000	0.92100
127	TE005	-0.44839	0.00000	0.85100
127	TE006	-0.61709	0.00000	0.89400
127	TE007	-0.37184	0.00000	0.75900
127	TE008	0.21109	0.00000	0.30900
127	TE018	-0.48091	0.00000	0.88500
127	TE019	-0.54608	0.00000	0.93200
127	TE027	0.47084	0.00900	0.06800
127	TE031	-0.16561	0.00000	0.69800
127	TE037	0.62068	0.03400	0.01700
127	TE038	-0.66771	0.00000	0.97000
127	TE039	0.29951	0.00300	0.19900
127	TE050	-0.01986	0.19500	0.49200
127	TE052	-0.73254	0.00000	0.98400
127	TE053	0.21042	0.00000	0.26900
127	TE054	0.67420	0.18900	0.12400
127	TE059	0.50803	0.09100	0.17300
127	TE066	-1.11498	0.00000	1.00000
127	TE078	0.04083	0.03100	0.48800
127	TS001	0.22293	0.12900	0.43100
127	TS002	-0.29616	0.00000	0.77000
127	TS003	-4.75292	0.00000	0.85000
127	TS005	-5.86307	0.00000	0.88500
127	TS006	-0.87344	0.00000	0.98900
127	TS007	-5.73371	0.00000	0.86900
127	TS009	1.08576	0.55900	0.04300
127	TS010	0.57454	0.16700	0.19000
127	TS079	-0.21886	0.00200	0.62200
127	TS080	-0.08881	0.00000	0.62000
127	TS086	-5.81049	0.00000	0.85600
127	TS088	-0.28061	0.00000	0.75200
There were 50 or more warnings (use warnings() to see the first 50)
