Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 368 
Tree	Feature	D	PVal1	Pval0
368	GB020	1.04999	0.44900	0.06600
368	GB021	1.52844	0.85200	0.03500
368	GB022	0.51363	0.01100	0.05800
368	GB023	0.14091	0.03700	0.41300
368	GB026	-0.11870	0.00400	0.60500
368	GB027	0.68076	0.13300	0.07500
368	GB028	-0.20216	0.00000	0.71700
368	GB030	-0.41345	0.23200	0.59900
368	GB031	-0.71143	0.00500	0.80300
368	GB035	0.17093	0.00000	0.31300
368	GB037	1.95241	0.89900	0.03700
368	GB039	0.06859	0.00200	0.43200
368	GB041	-1.14977	0.10500	0.67500
368	GB042	1.98750	0.88200	0.07000
368	GB043	2.65356	0.97200	0.00000
368	GB044	0.12459	0.00000	0.36400
368	GB046	-0.41625	0.01700	0.72500
368	GB047	-0.67055	0.01800	0.76500
368	GB048	0.70881	0.27300	0.11900
368	GB049	-0.04816	0.03100	0.53500
368	GB057	-0.02092	0.00000	0.53200
368	GB059	-0.58662	0.00000	0.91200
368	GB068	-0.06509	0.00000	0.59400
368	GB069	-0.53622	0.00000	0.90500
368	GB070	-0.25682	0.02600	0.67900
368	GB071	-0.58620	0.03000	0.72900
368	GB072	-0.31756	0.02400	0.70700
368	GB073	-4.07528	0.00000	0.84900
368	GB074	4.92318	0.98800	0.02400
368	GB075	-4.05859	0.00000	0.82400
368	GB079	-0.34233	0.07200	0.74400
368	GB080	-4.79787	0.00000	0.84100
368	GB082	1.10085	0.63400	0.00000
368	GB083	0.46848	0.10800	0.34600
368	GB084	0.05728	0.00000	0.44900
368	GB086	0.52143	0.02900	0.07700
368	GB089	-0.38970	0.00000	0.89600
368	GB091	-0.36750	0.00000	0.88100
368	GB103	0.30068	0.18600	0.44500
368	GB105	0.67166	0.17800	0.13100
368	GB107	-0.30054	0.00000	0.81800
368	GB108	-0.46142	0.00000	0.84200
368	GB110	2.63954	0.82300	0.14300
368	GB111	-0.99579	0.00000	0.99700
368	GB113	-4.29404	0.00000	0.82400
368	GB114	-0.62300	0.00000	0.92700
368	GB115	0.23793	0.01100	0.29500
368	GB117	0.31225	0.05200	0.30100
368	GB118	0.84316	0.32800	0.06500
368	GB119	0.39180	0.00300	0.11700
368	GB120	0.73726	0.11200	0.01100
368	GB121	0.62328	0.02000	0.01500
368	GB122	-0.34344	0.00100	0.74900
368	GB123	-1.01935	0.00000	0.90200
368	GB126	0.61314	0.09200	0.10400
368	GB127	-3.09065	0.00400	0.98900
368	GB132	1.05777	0.49200	0.03400
368	GB133	-4.46954	0.00000	0.85100
368	GB134	-0.28611	0.03800	0.64300
368	GB135	0.96555	0.43200	0.03300
368	GB136	0.12520	0.00100	0.38100
368	GB137	0.07008	0.00000	0.44800
368	GB138	0.40939	0.21000	0.38900
368	GB139	0.01151	0.00100	0.49800
368	GB140	0.62873	0.12800	0.11600
368	GB146	-0.72918	0.00100	0.86200
368	GB147	-0.14066	0.00200	0.63900
368	GB150	0.86490	0.33200	0.11000
368	GB151	-0.69109	0.12600	0.67600
368	GB152	1.01557	0.50800	0.00700
368	GB155	-4.92874	0.00000	0.85300
368	GB156	-0.46738	0.16900	0.66300
368	GB158	1.02513	0.48600	0.07800
368	GB159	1.13706	0.61200	0.01100
368	GB160	0.90683	0.38800	0.02600
368	GB166	2.66382	0.96100	0.00000
368	GB167	1.49877	0.70000	0.09000
368	GB184	0.70596	0.19700	0.12000
368	GB185	0.46189	0.03700	0.15400
368	GB187	-0.48945	0.00700	0.78000
368	GB188	-0.14881	0.01400	0.60800
368	GB196	-0.53345	0.24400	0.60700
368	GB197	-0.51314	0.21600	0.61300
368	GB204	1.21706	0.58100	0.03500
368	GB250	-0.87710	0.00000	0.86500
368	GB252	0.51253	0.08900	0.16800
368	GB253	-0.31195	0.00000	0.75300
368	GB254	0.19894	0.00100	0.31700
368	GB256	-0.46193	0.00100	0.79500
368	GB257	0.86098	0.28400	0.01300
368	GB263	0.68630	0.13200	0.07900
368	GB264	0.90329	0.37800	0.15800
368	GB265	2.03703	0.58700	0.26600
368	GB266	-0.54587	0.00000	0.90800
368	GB273	-0.46584	0.00000	0.90700
368	GB275	0.38264	0.02200	0.16500
368	GB276	0.83808	0.35100	0.12900
368	GB285	0.32458	0.32800	0.52200
368	GB286	1.11304	0.58200	0.01400
368	GB296	0.33971	0.01000	0.21900
368	GB297	0.10482	0.34300	0.48100
368	GB298	-0.35448	0.00000	0.83500
368	GB299	-0.12884	0.00000	0.66900
368	GB301	-0.01694	0.03000	0.55000
368	GB302	3.75423	0.93500	0.07900
368	GB304	0.05666	0.00800	0.47600
368	GB305	-1.31639	0.00800	0.87300
368	GB306	-0.09354	0.07500	0.56100
368	GB309	-0.14369	0.00000	0.67800
368	GB312	-0.22534	0.04000	0.64300
368	GB313	0.71629	0.15200	0.05300
368	GB316	1.94258	0.87100	0.08600
368	GB318	1.95698	0.84400	0.06700
368	GB322	0.60111	0.06600	0.03900
368	GB323	1.04194	0.55600	0.00000
368	GB324	1.24006	0.85600	0.00000
368	GB325	1.19295	0.74200	0.00100
368	GB326	0.66577	0.23000	0.14600
368	GB327	0.66845	0.11800	0.05000
368	GB328	0.79782	0.40400	0.22300
368	GB329	0.68012	0.22300	0.12000
368	GB330	-0.97989	0.16700	0.65200
368	GB333	-3.86657	0.00000	0.85100
368	GB400	0.94523	0.38800	0.05100
368	GB401	0.76700	0.34300	0.24900
368	GB403	-1.95870	0.00000	0.99400
368	GB408	-0.20540	0.03300	0.66700
368	GB409	2.66689	0.77700	0.17300
368	GB410	-0.24944	0.00000	0.80500
368	GB415	0.53431	0.02100	0.05300
368	GB421	-0.09520	0.00600	0.59200
368	GB422	-0.64811	0.00000	0.89300
368	GB431	1.27263	0.55000	0.27500
368	GB432	0.01705	0.00100	0.51100
368	GB433	-0.91395	0.00000	0.99300
368	GB519	0.79032	0.18900	0.00400
368	GB520	1.59357	0.72700	0.06100
368	GB521	0.72220	0.21300	0.13400
368	GB522	0.66090	0.31500	0.34600
368	TE003	-0.49211	0.00000	0.94800
368	TE004	-0.61736	0.00000	0.92100
368	TE005	-0.32517	0.00000	0.80900
368	TE006	-0.44912	0.00000	0.83000
368	TE007	-0.39302	0.00000	0.83500
368	TE008	0.14208	0.00300	0.35100
368	TE018	-0.35070	0.00000	0.84200
368	TE019	-0.43910	0.00000	0.89000
368	TE027	0.73505	0.09100	0.00700
368	TE031	-0.08400	0.00000	0.61100
368	TE037	0.61497	0.02300	0.01600
368	TE038	-0.53879	0.00000	0.94300
368	TE039	0.35755	0.00100	0.12200
368	TE050	0.29838	0.20900	0.44600
368	TE052	-0.57401	0.00000	0.97400
368	TE053	0.18643	0.00000	0.31000
368	TE054	0.48898	0.09700	0.18800
368	TE059	0.39121	0.03600	0.20500
368	TE066	-0.89775	0.00000	0.99900
368	TE078	0.21315	0.05100	0.38800
368	TS001	0.41434	0.11700	0.33300
368	TS002	-0.15298	0.00000	0.66700
368	TS003	-4.13229	0.00000	0.84600
368	TS005	-4.42214	0.00000	0.85700
368	TS006	-0.66239	0.00000	0.97400
368	TS007	-4.26749	0.00000	0.84900
368	TS009	1.02623	0.49900	0.04300
368	TS010	0.53108	0.10800	0.18100
368	TS079	-0.08941	0.00400	0.56600
368	TS080	-0.00817	0.00000	0.52700
368	TS086	-5.06830	0.00000	0.85200
368	TS088	-0.24133	0.00000	0.76300
There were 50 or more warnings (use warnings() to see the first 50)
