Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 74 
Tree	Feature	D	PVal1	Pval0
74	GB020	1.05963	0.51300	0.05800
74	GB021	0.41716	0.11600	0.43200
74	GB022	0.50140	0.01300	0.06300
74	GB023	0.15462	0.03500	0.42700
74	GB026	-0.12914	0.00600	0.61200
74	GB027	0.71498	0.15000	0.06300
74	GB028	-0.11222	0.00000	0.63300
74	GB030	-0.09502	0.34300	0.52200
74	GB031	-0.56762	0.01700	0.72600
74	GB035	0.21842	0.00000	0.29700
74	GB037	0.29285	0.24000	0.43500
74	GB039	0.02419	0.00000	0.49400
74	GB041	-2.64531	0.09500	0.76700
74	GB042	2.74678	0.89600	0.04900
74	GB043	0.95046	0.43800	0.45400
74	GB044	0.27391	0.00100	0.21200
74	GB046	0.04221	0.05700	0.46300
74	GB047	-0.38291	0.05700	0.67200
74	GB048	0.60579	0.17800	0.14100
74	GB049	0.37539	0.11100	0.29500
74	GB057	-0.04701	0.00000	0.57400
74	GB059	-0.44639	0.00000	0.84800
74	GB068	-0.02897	0.00000	0.53400
74	GB069	-0.56446	0.00000	0.90900
74	GB070	-1.06653	0.00800	0.79800
74	GB071	-0.79905	0.02800	0.77500
74	GB072	-1.01079	0.00500	0.81300
74	GB073	-4.82748	0.00000	0.84500
74	GB074	-1.64907	0.09700	0.73000
74	GB075	-4.34159	0.00000	0.84100
74	GB079	0.19984	0.23500	0.65000
74	GB080	-5.17303	0.00000	0.84900
74	GB082	1.08030	0.59400	0.00600
74	GB083	0.33868	0.06700	0.38100
74	GB084	0.07241	0.00000	0.42500
74	GB086	0.66046	0.06800	0.02900
74	GB089	-0.35491	0.00000	0.87300
74	GB091	-0.37985	0.00000	0.89000
74	GB103	0.32324	0.21700	0.41200
74	GB105	0.57908	0.13900	0.17900
74	GB107	-0.25543	0.00000	0.77300
74	GB108	-0.36967	0.00000	0.79200
74	GB110	1.68304	0.64700	0.21700
74	GB111	-1.06231	0.00000	0.99900
74	GB113	-4.29950	0.00000	0.84100
74	GB114	-0.35224	0.00000	0.79000
74	GB115	0.31214	0.00900	0.24900
74	GB117	0.34829	0.07000	0.27900
74	GB118	0.77328	0.26300	0.08100
74	GB119	0.34391	0.00100	0.19000
74	GB120	0.85303	0.23500	0.00500
74	GB121	0.73038	0.07500	0.00600
74	GB122	-0.20143	0.00300	0.66400
74	GB123	-0.96311	0.00100	0.91400
74	GB126	0.66869	0.11100	0.05300
74	GB127	-2.39828	0.00700	0.96100
74	GB132	1.06228	0.49200	0.03600
74	GB133	-6.17346	0.00000	0.86000
74	GB134	-0.58141	0.02400	0.74300
74	GB135	0.91760	0.38900	0.03400
74	GB136	-0.00943	0.00100	0.53700
74	GB137	0.05608	0.00000	0.44700
74	GB138	0.77143	0.45700	0.25100
74	GB139	-0.12391	0.00000	0.65000
74	GB140	0.60585	0.13200	0.11600
74	GB146	-0.66126	0.00000	0.82100
74	GB147	-0.27178	0.00000	0.72800
74	GB150	1.01727	0.47600	0.06600
74	GB151	-0.83040	0.16700	0.67300
74	GB152	0.99035	0.46600	0.01700
74	GB155	-5.38118	0.00000	0.83900
74	GB156	-0.54263	0.24200	0.61500
74	GB158	0.40628	0.21600	0.32500
74	GB159	1.62909	0.91300	0.00300
74	GB160	0.91165	0.35100	0.02400
74	GB166	0.86047	0.39000	0.44300
74	GB167	0.44819	0.32900	0.39500
74	GB184	0.83423	0.32700	0.06000
74	GB185	0.61890	0.09200	0.08700
74	GB187	-0.37582	0.00200	0.73300
74	GB188	-0.12736	0.01200	0.59300
74	GB196	-0.16924	0.36300	0.50800
74	GB197	-0.03419	0.34500	0.48800
74	GB204	0.44195	0.15200	0.28300
74	GB250	-0.68504	0.00200	0.82600
74	GB252	0.43485	0.06500	0.20900
74	GB253	-0.43274	0.00000	0.81500
74	GB254	0.14082	0.00000	0.39100
74	GB256	-0.02539	0.00800	0.54200
74	GB257	0.68325	0.12800	0.04200
74	GB263	0.75024	0.20300	0.03900
74	GB264	0.95039	0.46500	0.10900
74	GB265	0.15969	0.36000	0.46000
74	GB266	-0.33403	0.00000	0.77800
74	GB273	-0.43082	0.00000	0.87700
74	GB275	0.35125	0.00700	0.18800
74	GB276	0.66356	0.25500	0.16000
74	GB285	-4.35364	0.01300	0.82700
74	GB286	0.86699	0.33200	0.07300
74	GB296	0.34097	0.01000	0.25600
74	GB297	-2.30418	0.05300	0.83200
74	GB298	-0.41008	0.00000	0.85400
74	GB299	-0.20018	0.00000	0.73300
74	GB301	-0.47508	0.01300	0.72000
74	GB302	-1.82919	0.12700	0.72300
74	GB304	0.42097	0.09200	0.21800
74	GB305	-1.69127	0.00900	0.86900
74	GB306	-0.22176	0.04500	0.62500
74	GB309	0.03342	0.00000	0.47000
74	GB312	0.12786	0.07300	0.50600
74	GB313	1.03399	0.50400	0.00700
74	GB316	2.74671	0.86700	0.05100
74	GB318	2.61603	0.89200	0.04600
74	GB322	0.55709	0.04900	0.06200
74	GB323	1.07383	0.61800	0.00000
74	GB324	1.21623	0.83400	0.00000
74	GB325	1.17582	0.72400	0.00100
74	GB326	0.74629	0.29400	0.13400
74	GB327	0.48390	0.05200	0.12100
74	GB328	-0.69322	0.03000	0.72900
74	GB329	0.22960	0.05200	0.35500
74	GB330	-1.11765	0.20600	0.68300
74	GB333	-5.30055	0.00000	0.85000
74	GB400	1.43769	0.86300	0.00800
74	GB401	0.73398	0.32300	0.23700
74	GB403	-1.85792	0.00000	0.97500
74	GB408	-0.43814	0.02500	0.69500
74	GB409	0.43736	0.39900	0.49600
74	GB410	-0.21173	0.00000	0.74800
74	GB415	0.49877	0.00700	0.06900
74	GB421	-0.68794	0.00000	0.87800
74	GB422	-0.52727	0.00000	0.83500
74	GB431	0.88028	0.45400	0.44800
74	GB432	-0.04807	0.00000	0.56800
74	GB433	-0.83217	0.00000	0.99200
74	GB519	0.88610	0.29000	0.00700
74	GB520	3.53272	0.98100	0.00700
74	GB521	0.86915	0.40200	0.09100
74	GB522	-1.05148	0.02900	0.78900
74	TE003	-0.48625	0.00000	0.93900
74	TE004	-0.42646	0.00100	0.81500
74	TE005	-0.38010	0.00000	0.83600
74	TE006	-0.51572	0.00000	0.89300
74	TE007	-0.49935	0.00000	0.87200
74	TE008	0.01850	0.00000	0.49000
74	TE018	-0.25916	0.00000	0.76400
74	TE019	-0.37831	0.00000	0.85900
74	TE027	0.64665	0.03700	0.02200
74	TE031	0.02951	0.00000	0.48200
74	TE037	0.51621	0.01000	0.04100
74	TE038	-0.48315	0.00000	0.91200
74	TE039	0.37801	0.00200	0.13200
74	TE050	0.40224	0.26600	0.42000
74	TE052	-0.60902	0.00000	0.97400
74	TE053	0.18557	0.00000	0.29800
74	TE054	0.48443	0.10400	0.19000
74	TE059	0.33012	0.02600	0.23400
74	TE066	-0.88549	0.00000	0.99800
74	TE078	-0.12890	0.01800	0.57300
74	TS001	0.36820	0.14400	0.35600
74	TS002	-0.08082	0.00000	0.60400
74	TS003	-3.75598	0.00000	0.85100
74	TS005	-4.85676	0.00000	0.86000
74	TS006	-0.58680	0.00000	0.95800
74	TS007	-5.68020	0.00000	0.85900
74	TS009	0.81102	0.32300	0.10100
74	TS010	0.44876	0.08100	0.23800
74	TS079	-0.41368	0.00300	0.74900
74	TS080	0.10649	0.00000	0.38200
74	TS086	-4.04563	0.00000	0.83300
74	TS088	-0.40297	0.00000	0.85800
There were 50 or more warnings (use warnings() to see the first 50)
