Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 87 
Tree	Feature	D	PVal1	Pval0
87	GB020	0.71192	0.19200	0.19500
87	GB021	1.19904	0.52500	0.17100
87	GB022	0.62638	0.05000	0.01000
87	GB023	-0.05724	0.00800	0.58100
87	GB026	-0.15081	0.00300	0.62600
87	GB027	0.82665	0.25400	0.01600
87	GB028	-0.20495	0.00000	0.75000
87	GB030	0.67704	0.39300	0.46300
87	GB031	0.17126	0.07100	0.44900
87	GB035	0.04821	0.00000	0.45100
87	GB037	1.24315	0.58500	0.15000
87	GB039	0.08137	0.00000	0.41600
87	GB041	0.41476	0.31000	0.55800
87	GB042	1.81226	0.68600	0.27900
87	GB043	1.24354	0.43400	0.42000
87	GB044	0.31461	0.00200	0.14500
87	GB046	0.18330	0.06700	0.41900
87	GB047	-0.20154	0.05900	0.61000
87	GB048	0.43656	0.09700	0.23300
87	GB049	0.38681	0.08900	0.28500
87	GB057	-0.10826	0.00000	0.64500
87	GB059	-0.49838	0.00000	0.90200
87	GB068	-0.16211	0.00000	0.69000
87	GB069	-0.68446	0.00000	0.95500
87	GB070	-0.36688	0.02200	0.70100
87	GB071	-0.77491	0.02800	0.76100
87	GB072	-0.33345	0.03000	0.69400
87	GB073	-5.11363	0.00000	0.83800
87	GB074	0.59754	0.31800	0.53700
87	GB075	-4.65869	0.00000	0.85000
87	GB079	0.70810	0.26600	0.60200
87	GB080	-6.13501	0.00000	0.87700
87	GB082	1.17337	0.74800	0.00000
87	GB083	0.63125	0.14200	0.22600
87	GB084	0.16093	0.00000	0.28100
87	GB086	0.41707	0.00800	0.09700
87	GB089	-0.37624	0.00000	0.92000
87	GB091	-0.41633	0.00000	0.93200
87	GB103	-0.02510	0.14000	0.53900
87	GB105	0.48736	0.08400	0.20600
87	GB107	-0.36071	0.00000	0.87800
87	GB108	-0.12644	0.00000	0.63300
87	GB110	2.88859	0.69600	0.17900
87	GB111	-0.89337	0.00000	0.99300
87	GB113	-7.44082	0.00000	0.86200
87	GB114	-0.59523	0.00000	0.95600
87	GB115	0.21920	0.00500	0.29700
87	GB117	0.70803	0.18700	0.11700
87	GB118	0.74829	0.23900	0.06300
87	GB119	0.30806	0.00000	0.14000
87	GB120	0.83600	0.20600	0.00200
87	GB121	0.53578	0.01500	0.01500
87	GB122	-0.35368	0.00100	0.75000
87	GB123	-1.66199	0.00000	0.97200
87	GB126	0.52300	0.05600	0.12000
87	GB127	-4.47268	0.00000	1.00000
87	GB132	1.14039	0.60300	0.01200
87	GB133	-5.85250	0.00000	0.86200
87	GB134	0.08666	0.08300	0.49900
87	GB135	0.74442	0.23000	0.09700
87	GB136	0.02802	0.00000	0.46200
87	GB137	0.09646	0.00000	0.39500
87	GB138	0.48911	0.24100	0.36900
87	GB139	0.07433	0.00000	0.42500
87	GB140	0.52701	0.06600	0.13200
87	GB146	-0.71796	0.00000	0.90100
87	GB147	-0.41349	0.00000	0.82700
87	GB150	0.94160	0.38200	0.06900
87	GB151	-3.20849	0.04300	0.75500
87	GB152	1.15207	0.69300	0.00300
87	GB155	-9.01394	0.00000	0.86000
87	GB156	-1.11493	0.19200	0.64900
87	GB158	0.85479	0.36700	0.12600
87	GB159	1.22849	0.71000	0.00500
87	GB160	0.94112	0.39300	0.01800
87	GB166	1.18894	0.42200	0.41700
87	GB167	1.04559	0.48000	0.18800
87	GB184	0.75886	0.20500	0.07700
87	GB185	0.47196	0.06300	0.14500
87	GB187	-0.50466	0.00200	0.77900
87	GB188	0.34758	0.06700	0.28900
87	GB196	0.58940	0.37400	0.47400
87	GB197	0.58845	0.41000	0.48500
87	GB204	1.22434	0.62600	0.05200
87	GB250	0.15505	0.06100	0.42800
87	GB252	0.19230	0.01000	0.33600
87	GB253	-0.47826	0.00000	0.90400
87	GB254	0.31566	0.00400	0.18000
87	GB256	-0.40548	0.00000	0.77700
87	GB257	1.01253	0.48500	0.00200
87	GB263	0.79641	0.23000	0.04000
87	GB264	1.38395	0.75700	0.02600
87	GB265	0.39556	0.39000	0.50600
87	GB266	-0.59723	0.00000	0.94900
87	GB273	-0.43878	0.00000	0.90200
87	GB275	0.50106	0.02900	0.07900
87	GB276	0.91630	0.40400	0.10100
87	GB285	1.08790	0.38600	0.53900
87	GB286	1.13189	0.63200	0.00800
87	GB296	0.62624	0.10100	0.04600
87	GB297	4.26010	0.88600	0.11100
87	GB298	-0.30958	0.00000	0.83500
87	GB299	-0.09053	0.00000	0.61400
87	GB301	-0.53043	0.01900	0.74200
87	GB302	1.00701	0.45000	0.48300
87	GB304	-0.05198	0.00400	0.56200
87	GB305	-1.54773	0.00600	0.89200
87	GB306	0.10767	0.05900	0.47400
87	GB309	-0.00448	0.00000	0.50900
87	GB312	0.05439	0.06100	0.47900
87	GB313	0.89995	0.33000	0.01200
87	GB316	1.92257	0.70200	0.30000
87	GB318	1.58762	0.63500	0.27400
87	GB322	0.66987	0.06700	0.01800
87	GB323	0.93384	0.37000	0.00100
87	GB324	1.24451	0.86400	0.00000
87	GB325	1.06671	0.58500	0.00200
87	GB326	0.76110	0.28600	0.12400
87	GB327	0.82579	0.25500	0.03100
87	GB328	0.18821	0.18700	0.45500
87	GB329	1.08918	0.57200	0.02700
87	GB330	1.70295	0.60800	0.29500
87	GB333	-5.19526	0.00000	0.85000
87	GB400	0.71665	0.18400	0.09100
87	GB401	0.91614	0.42700	0.15800
87	GB403	-1.09664	0.00100	0.89800
87	GB408	-0.25111	0.03900	0.63700
87	GB409	1.37085	0.42100	0.49100
87	GB410	-0.15474	0.00000	0.69600
87	GB415	0.52497	0.01200	0.03000
87	GB421	-0.25472	0.00600	0.65900
87	GB422	-0.87186	0.00000	0.93900
87	GB431	1.21328	0.44400	0.39700
87	GB432	0.10069	0.00000	0.37700
87	GB433	-0.93188	0.00000	0.99800
87	GB519	0.88330	0.28200	0.00500
87	GB520	0.77483	0.35800	0.28600
87	GB521	0.92655	0.39200	0.08300
87	GB522	0.48373	0.21300	0.39100
87	TE003	-0.45467	0.00000	0.95100
87	TE004	-0.20975	0.00000	0.68500
87	TE005	-0.32698	0.00000	0.80400
87	TE006	-0.71178	0.00000	0.95000
87	TE007	-0.29571	0.00000	0.73300
87	TE008	0.28364	0.00000	0.19700
87	TE018	-0.28295	0.00000	0.83700
87	TE019	-0.37612	0.00000	0.88500
87	TE027	0.57425	0.01900	0.01900
87	TE031	-0.05541	0.00000	0.60200
87	TE037	0.76994	0.10000	0.00000
87	TE038	-0.59787	0.00000	0.97600
87	TE039	0.36152	0.00400	0.09900
87	TE050	1.10158	0.51300	0.20300
87	TE052	-0.67935	0.00000	0.98100
87	TE053	0.12149	0.00000	0.35300
87	TE054	0.73531	0.23100	0.10600
87	TE059	0.65694	0.13300	0.08500
87	TE066	-0.87611	0.00000	1.00000
87	TE078	0.00596	0.01600	0.49000
87	TS001	0.35575	0.11000	0.37300
87	TS002	-0.04797	0.00000	0.54800
87	TS003	-4.36224	0.00000	0.85300
87	TS005	-5.80664	0.00000	0.86400
87	TS006	-0.72212	0.00000	0.99000
87	TS007	-5.01318	0.00000	0.86500
87	TS009	0.99794	0.48100	0.05300
87	TS010	0.53461	0.12800	0.17800
87	TS079	-0.38518	0.00000	0.75100
87	TS080	0.07695	0.00000	0.40000
87	TS086	-7.27871	0.00000	0.88400
87	TS088	-0.22145	0.00000	0.73600
There were 50 or more warnings (use warnings() to see the first 50)
