Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 981 
Tree	Feature	D	PVal1	Pval0
981	GB020	1.09881	0.53000	0.04100
981	GB021	1.08206	0.48500	0.09700
981	GB022	0.55204	0.00900	0.03100
981	GB023	0.22152	0.02900	0.37000
981	GB026	0.12763	0.00500	0.41800
981	GB027	0.90675	0.30200	0.00600
981	GB028	0.10773	0.00000	0.40100
981	GB030	-0.34998	0.24700	0.58800
981	GB031	0.27459	0.09000	0.36400
981	GB035	0.28547	0.00000	0.14700
981	GB037	1.31264	0.62000	0.10500
981	GB039	0.20079	0.00000	0.27100
981	GB041	1.11901	0.45400	0.42200
981	GB042	1.89027	0.81700	0.07500
981	GB043	1.57951	0.66600	0.24300
981	GB044	0.37265	0.00100	0.11700
981	GB046	0.11420	0.03500	0.43500
981	GB047	0.01329	0.09700	0.50500
981	GB048	0.70096	0.20400	0.09900
981	GB049	0.52602	0.12400	0.19500
981	GB057	0.11938	0.00000	0.34300
981	GB059	-0.31206	0.00000	0.80900
981	GB068	0.08424	0.00000	0.41100
981	GB069	-0.30271	0.00000	0.79300
981	GB070	-0.44523	0.03100	0.72500
981	GB071	-0.64203	0.02500	0.74300
981	GB072	-0.30868	0.02100	0.68600
981	GB073	-3.79161	0.00000	0.83900
981	GB074	-1.62805	0.06700	0.73800
981	GB075	-3.20681	0.00000	0.81900
981	GB079	0.41486	0.16600	0.54600
981	GB080	-3.72586	0.00000	0.82400
981	GB082	1.09669	0.63700	0.00000
981	GB083	0.53273	0.09900	0.23600
981	GB084	0.26188	0.00100	0.15800
981	GB086	0.62748	0.03500	0.02000
981	GB089	-0.12310	0.00000	0.69200
981	GB091	-0.12543	0.00000	0.68300
981	GB103	0.24709	0.13600	0.44400
981	GB105	0.56793	0.09500	0.14000
981	GB107	-0.09919	0.00000	0.63300
981	GB108	-0.22754	0.00000	0.73900
981	GB110	2.06642	0.50200	0.36400
981	GB111	-0.67830	0.00000	0.99200
981	GB113	-3.39112	0.00000	0.81600
981	GB114	-0.28277	0.00000	0.80400
981	GB115	0.40462	0.01100	0.14400
981	GB117	1.00268	0.46100	0.01800
981	GB118	0.85889	0.30900	0.02800
981	GB119	0.43311	0.00100	0.05800
981	GB120	0.73625	0.07200	0.00400
981	GB121	0.64146	0.02100	0.00400
981	GB122	0.01654	0.00000	0.49100
981	GB123	-0.66523	0.00000	0.91100
981	GB126	0.65736	0.08200	0.04300
981	GB127	-1.10994	0.03800	0.83300
981	GB132	0.90723	0.31300	0.05900
981	GB133	-4.18617	0.00000	0.83000
981	GB134	0.55394	0.18400	0.21100
981	GB135	0.93703	0.38900	0.01700
981	GB136	0.16676	0.00100	0.31900
981	GB137	0.31939	0.00000	0.12600
981	GB138	-0.00049	0.10900	0.56900
981	GB139	0.17760	0.00000	0.27400
981	GB140	0.57673	0.07500	0.07900
981	GB146	-0.34485	0.00400	0.72700
981	GB147	-0.08421	0.00100	0.58100
981	GB150	0.70123	0.22000	0.12500
981	GB151	-3.71710	0.01300	0.83800
981	GB152	1.05777	0.54800	0.00100
981	GB155	-3.41441	0.00000	0.83000
981	GB156	-0.17750	0.25800	0.52400
981	GB158	1.14422	0.58500	0.02400
981	GB159	1.01708	0.50300	0.00800
981	GB160	0.93970	0.36600	0.00300
981	GB166	1.65338	0.64700	0.24100
981	GB167	1.45456	0.70200	0.06200
981	GB184	0.93663	0.38000	0.02800
981	GB185	0.65160	0.08900	0.04300
981	GB187	0.04909	0.01500	0.48600
981	GB188	0.22895	0.03000	0.33200
981	GB196	-0.31208	0.23400	0.59600
981	GB197	-0.22228	0.25000	0.55500
981	GB204	1.29425	0.71500	0.01700
981	GB250	0.08306	0.02300	0.48600
981	GB252	0.57753	0.08100	0.07900
981	GB253	-0.18671	0.00000	0.69200
981	GB254	0.23976	0.00400	0.24600
981	GB256	0.01507	0.00200	0.48700
981	GB257	0.93676	0.35900	0.00100
981	GB263	0.61317	0.08700	0.06800
981	GB264	0.81259	0.31800	0.12900
981	GB265	-0.10209	0.28900	0.51800
981	GB266	-0.33928	0.00000	0.81200
981	GB273	-0.09835	0.00000	0.61600
981	GB275	0.47895	0.02200	0.08900
981	GB276	0.63643	0.19200	0.14900
981	GB285	1.49857	0.60800	0.27700
981	GB286	1.18158	0.69500	0.00500
981	GB296	0.55388	0.03500	0.05900
981	GB297	-0.62147	0.24900	0.59000
981	GB298	-0.17815	0.00000	0.71400
981	GB299	0.03737	0.00000	0.44300
981	GB301	0.11060	0.02600	0.45000
981	GB302	1.91083	0.59200	0.29800
981	GB304	0.18986	0.01400	0.34300
981	GB305	-0.51869	0.03200	0.70500
981	GB306	0.11674	0.04600	0.45200
981	GB309	0.03535	0.00000	0.46600
981	GB312	-0.01098	0.04200	0.57000
981	GB313	1.01166	0.47700	0.00200
981	GB316	1.87543	0.84800	0.08600
981	GB318	1.69152	0.82900	0.06800
981	GB322	0.59795	0.02400	0.01900
981	GB323	0.83563	0.17900	0.00100
981	GB324	1.21785	0.89000	0.00000
981	GB325	1.11622	0.65200	0.00100
981	GB326	0.69712	0.19600	0.08300
981	GB327	0.75023	0.12900	0.01200
981	GB328	0.87718	0.43400	0.15800
981	GB329	0.89146	0.34500	0.04300
981	GB330	-2.34430	0.07200	0.76300
981	GB333	-3.02147	0.00000	0.81900
981	GB400	0.76071	0.23200	0.06600
981	GB401	1.02215	0.48200	0.04800
981	GB403	-0.67535	0.00000	0.86100
981	GB408	-0.21490	0.03100	0.65100
981	GB409	0.02386	0.27700	0.47600
981	GB410	-0.05383	0.00000	0.57600
981	GB415	0.64245	0.03600	0.00700
981	GB421	-0.12271	0.00300	0.62400
981	GB422	-0.46058	0.00000	0.83500
981	GB431	0.84642	0.38600	0.44500
981	GB432	0.18034	0.00000	0.28300
981	GB433	-0.66837	0.00000	0.99800
981	GB519	0.86210	0.22200	0.00200
981	GB520	2.04241	0.97300	0.00500
981	GB521	0.84907	0.33100	0.06300
981	GB522	0.51054	0.25300	0.35100
981	TE003	-0.34648	0.00000	0.90300
981	TE004	-0.30575	0.00000	0.78700
981	TE005	-0.03680	0.00000	0.54200
981	TE006	-0.34308	0.00000	0.82200
981	TE007	-0.02297	0.00000	0.53200
981	TE008	0.38466	0.00300	0.11400
981	TE018	-0.09699	0.00000	0.63600
981	TE019	-0.12816	0.00000	0.66900
981	TE027	0.72738	0.05600	0.00600
981	TE031	0.12281	0.00000	0.34700
981	TE037	0.68999	0.02900	0.00200
981	TE038	-0.33384	0.00000	0.88100
981	TE039	0.48360	0.00600	0.03900
981	TE050	1.20087	0.60300	0.12100
981	TE052	-0.33465	0.00000	0.90600
981	TE053	0.30880	0.00000	0.14400
981	TE054	0.82804	0.26300	0.02700
981	TE059	0.56872	0.06000	0.08500
981	TE066	-0.62786	0.00000	0.99600
981	TE078	-0.02945	0.01200	0.53300
981	TS001	0.44387	0.12300	0.27300
981	TS002	0.08739	0.00000	0.39600
981	TS003	-3.24300	0.00000	0.82800
981	TS005	-3.49334	0.00000	0.83000
981	TS006	-0.42538	0.00000	0.93200
981	TS007	-3.68326	0.00000	0.83300
981	TS009	1.19047	0.69400	0.00200
981	TS010	0.93696	0.37300	0.02500
981	TS079	-0.07648	0.00100	0.57900
981	TS080	0.18219	0.00000	0.27200
981	TS086	-3.69833	0.00000	0.82200
981	TS088	-0.03672	0.00000	0.57100
There were 50 or more warnings (use warnings() to see the first 50)
