Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 434 
Tree	Feature	D	PVal1	Pval0
434	GB020	0.97828	0.38300	0.08200
434	GB021	0.96193	0.38500	0.17600
434	GB022	0.57208	0.02200	0.02500
434	GB023	0.17353	0.01500	0.38100
434	GB026	-0.27578	0.00000	0.73900
434	GB027	0.83221	0.25900	0.01300
434	GB028	-0.11349	0.00000	0.64300
434	GB030	0.69327	0.46100	0.41300
434	GB031	0.46701	0.12100	0.30700
434	GB035	0.14149	0.00000	0.32200
434	GB037	1.85580	0.92500	0.02400
434	GB039	0.15249	0.00000	0.32100
434	GB041	-0.59340	0.29900	0.55600
434	GB042	1.30877	0.59800	0.31900
434	GB043	2.41159	0.89200	0.05800
434	GB044	0.33994	0.00000	0.13500
434	GB046	-0.17570	0.01200	0.62800
434	GB047	-0.30539	0.02600	0.65700
434	GB048	0.60208	0.14900	0.14600
434	GB049	0.34276	0.07600	0.32400
434	GB057	-0.07699	0.00000	0.61400
434	GB059	-0.41679	0.00000	0.87000
434	GB068	-0.28429	0.00000	0.83400
434	GB069	-0.69771	0.00000	0.97100
434	GB070	-0.82281	0.01300	0.76800
434	GB071	-0.54745	0.01300	0.75400
434	GB072	-0.74051	0.01500	0.77400
434	GB073	-4.75413	0.00000	0.85700
434	GB074	0.07647	0.29100	0.57300
434	GB075	-5.21825	0.00000	0.84000
434	GB079	0.74310	0.29400	0.54600
434	GB080	-4.85275	0.00000	0.84800
434	GB082	1.26433	0.88400	0.00000
434	GB083	0.42059	0.06800	0.32000
434	GB084	0.05194	0.00000	0.43500
434	GB086	0.58622	0.02400	0.02000
434	GB089	-0.30361	0.00000	0.88500
434	GB091	-0.29487	0.00000	0.86500
434	GB103	0.13651	0.10700	0.49100
434	GB105	0.57988	0.09800	0.13600
434	GB107	-0.19129	0.00000	0.74000
434	GB108	-0.19743	0.00000	0.69000
434	GB110	3.89657	0.86900	0.10000
434	GB111	-0.75838	0.00000	0.99700
434	GB113	-4.81048	0.00000	0.84800
434	GB114	-0.37261	0.00000	0.86100
434	GB115	0.26036	0.00900	0.26100
434	GB117	0.79873	0.26700	0.06400
434	GB118	0.62747	0.11500	0.08000
434	GB119	0.29788	0.00000	0.12300
434	GB120	0.75891	0.10600	0.00200
434	GB121	0.57864	0.00900	0.01600
434	GB122	-0.29263	0.00100	0.72900
434	GB123	-1.24442	0.00000	0.95800
434	GB126	0.50881	0.02400	0.07200
434	GB127	-3.49121	0.00000	0.96900
434	GB132	1.03486	0.46900	0.03000
434	GB133	-5.54549	0.00000	0.84800
434	GB134	0.03230	0.06400	0.52200
434	GB135	0.49022	0.08700	0.17100
434	GB136	0.02720	0.00000	0.50700
434	GB137	0.19398	0.00000	0.24500
434	GB138	1.18735	0.58300	0.11000
434	GB139	0.10978	0.00000	0.35800
434	GB140	0.56725	0.09800	0.10900
434	GB146	-0.54604	0.00200	0.81100
434	GB147	-0.13801	0.00200	0.62800
434	GB150	0.81934	0.30000	0.09600
434	GB151	0.25220	0.43700	0.43000
434	GB152	1.11541	0.64700	0.00000
434	GB155	-4.63566	0.00000	0.84400
434	GB156	-1.65174	0.19100	0.66800
434	GB158	1.31606	0.76200	0.01300
434	GB159	0.79738	0.25300	0.06300
434	GB160	1.10498	0.62300	0.00100
434	GB166	2.25670	0.87900	0.05400
434	GB167	1.71877	0.88500	0.03000
434	GB184	0.69588	0.16500	0.09400
434	GB185	0.62954	0.09100	0.05300
434	GB187	0.09271	0.00700	0.45500
434	GB188	0.31730	0.04800	0.26700
434	GB196	0.57356	0.43300	0.41100
434	GB197	0.48375	0.41400	0.45000
434	GB204	1.08985	0.50900	0.06700
434	GB250	0.18997	0.06000	0.40800
434	GB252	0.17806	0.01100	0.35200
434	GB253	-0.36017	0.00000	0.81000
434	GB254	0.31156	0.00200	0.17100
434	GB256	-0.09380	0.00100	0.57400
434	GB257	1.07576	0.60600	0.00200
434	GB263	0.89198	0.32800	0.01500
434	GB264	1.55100	0.86700	0.01400
434	GB265	0.37326	0.38600	0.44300
434	GB266	-0.40318	0.00000	0.84300
434	GB273	-0.50952	0.00000	0.95700
434	GB275	0.43686	0.01100	0.10700
434	GB276	0.02927	0.02300	0.50600
434	GB285	-1.79332	0.03000	0.77700
434	GB286	1.05457	0.53000	0.02400
434	GB296	0.61497	0.06200	0.02900
434	GB297	-2.34936	0.02800	0.78700
434	GB298	-0.41482	0.00000	0.91200
434	GB299	0.07308	0.00000	0.40900
434	GB301	-0.55354	0.00900	0.79800
434	GB302	4.37927	0.89600	0.06300
434	GB304	0.08941	0.01400	0.44500
434	GB305	-0.48037	0.02300	0.70800
434	GB306	-0.16907	0.01600	0.62100
434	GB309	0.02767	0.00000	0.47100
434	GB312	0.30572	0.09400	0.41300
434	GB313	0.79688	0.18800	0.01500
434	GB316	1.35921	0.59600	0.28300
434	GB318	1.32300	0.61400	0.28600
434	GB322	0.61792	0.04300	0.04100
434	GB323	1.03201	0.53000	0.00000
434	GB324	1.30083	0.93500	0.00000
434	GB325	0.99533	0.45700	0.00100
434	GB326	1.06255	0.55400	0.03000
434	GB327	0.53347	0.04400	0.08600
434	GB328	-1.20779	0.01200	0.84000
434	GB329	0.56140	0.11700	0.16800
434	GB330	2.34215	0.68000	0.24500
434	GB333	-4.06788	0.00000	0.83900
434	GB400	0.89207	0.34300	0.04000
434	GB401	0.91213	0.38900	0.11300
434	GB403	-0.79914	0.00200	0.86400
434	GB408	-0.17274	0.03400	0.62700
434	GB409	0.80027	0.40600	0.46500
434	GB410	-0.02146	0.00000	0.52300
434	GB415	0.53065	0.00300	0.03000
434	GB421	-0.24709	0.00600	0.68400
434	GB422	-0.73698	0.00000	0.93200
434	GB431	1.13135	0.52700	0.35200
434	GB432	0.06562	0.00000	0.41100
434	GB433	-0.81150	0.00000	1.00000
434	GB519	0.64241	0.06000	0.02300
434	GB520	1.37059	0.68500	0.10600
434	GB521	0.98424	0.44600	0.04800
434	GB522	-0.54679	0.01500	0.70600
434	TE003	-0.31466	0.00000	0.88200
434	TE004	-0.29356	0.00000	0.75600
434	TE005	-0.30642	0.00000	0.80700
434	TE006	-0.38320	0.00000	0.83800
434	TE007	-0.22028	0.00000	0.70300
434	TE008	0.36729	0.00200	0.12900
434	TE018	-0.26846	0.00000	0.82900
434	TE019	-0.37507	0.00000	0.90400
434	TE027	0.64449	0.03600	0.00500
434	TE031	-0.04448	0.00000	0.56700
434	TE037	0.70493	0.04800	0.00100
434	TE038	-0.53604	0.00000	0.96500
434	TE039	0.43655	0.00000	0.04300
434	TE050	0.78632	0.33400	0.25900
434	TE052	-0.48023	0.00000	0.95000
434	TE053	0.25791	0.00000	0.17600
434	TE054	0.60182	0.12300	0.11500
434	TE059	0.57254	0.08400	0.10300
434	TE066	-0.73315	0.00000	1.00000
434	TE078	0.22630	0.04300	0.36200
434	TS001	0.28846	0.05600	0.37800
434	TS002	-0.05941	0.00000	0.55800
434	TS003	-6.29899	0.00000	0.86600
434	TS005	-5.75461	0.00000	0.85700
434	TS006	-0.60418	0.00000	0.98500
434	TS007	-5.96009	0.00000	0.86100
434	TS009	0.94571	0.43200	0.02000
434	TS010	0.52573	0.13200	0.17200
434	TS079	0.01981	0.00900	0.50500
434	TS080	0.09249	0.00000	0.38300
434	TS086	-4.44203	0.00000	0.84400
434	TS088	-0.00602	0.00000	0.51900
There were 50 or more warnings (use warnings() to see the first 50)
