Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 215 
Tree	Feature	D	PVal1	Pval0
215	GB020	0.92043	0.34700	0.10300
215	GB021	0.94156	0.41100	0.22700
215	GB022	0.47098	0.01100	0.07600
215	GB023	0.03972	0.01700	0.48500
215	GB026	-0.17940	0.00500	0.65100
215	GB027	0.96857	0.41800	0.00200
215	GB028	-0.18228	0.00000	0.71800
215	GB030	0.09417	0.38500	0.47000
215	GB031	-0.41245	0.01500	0.67200
215	GB035	0.23178	0.00100	0.26000
215	GB037	1.22364	0.59300	0.14600
215	GB039	0.12020	0.00000	0.37800
215	GB041	-1.78804	0.29700	0.59700
215	GB042	0.64916	0.30000	0.49900
215	GB043	2.54584	0.85400	0.10100
215	GB044	0.39360	0.00900	0.12700
215	GB046	-0.35984	0.00900	0.71200
215	GB047	0.13772	0.09600	0.46400
215	GB048	0.64155	0.20300	0.16200
215	GB049	0.09458	0.04200	0.46700
215	GB057	0.06530	0.00000	0.42400
215	GB059	-0.52313	0.00000	0.89200
215	GB068	0.05998	0.00000	0.44200
215	GB069	-0.42324	0.00000	0.84600
215	GB070	-0.71667	0.01100	0.75000
215	GB071	-0.76956	0.02800	0.71500
215	GB072	-0.81853	0.01200	0.77400
215	GB073	-4.45940	0.00000	0.84800
215	GB074	-3.59544	0.01900	0.81100
215	GB075	-5.15586	0.00000	0.82900
215	GB079	0.47312	0.24000	0.61100
215	GB080	-6.23592	0.00000	0.86100
215	GB082	1.12095	0.67000	0.00200
215	GB083	0.46048	0.08400	0.30700
215	GB084	0.17349	0.00000	0.29300
215	GB086	0.71920	0.11500	0.02100
215	GB089	-0.33893	0.00000	0.85600
215	GB091	-0.36546	0.00000	0.88300
215	GB103	0.46864	0.27000	0.32800
215	GB105	0.51567	0.08500	0.16400
215	GB107	-0.31775	0.00000	0.83500
215	GB108	-0.50580	0.00000	0.89100
215	GB110	6.06331	0.87300	0.08800
215	GB111	-0.92281	0.00000	0.98800
215	GB113	-5.74990	0.00000	0.85300
215	GB114	-0.46657	0.00000	0.88700
215	GB115	0.34493	0.02000	0.21500
215	GB117	0.41926	0.09800	0.24400
215	GB118	0.90240	0.38400	0.05000
215	GB119	0.32715	0.00100	0.17000
215	GB120	0.83235	0.21000	0.00700
215	GB121	0.54643	0.01400	0.02000
215	GB122	-0.06796	0.00500	0.55700
215	GB123	-0.90234	0.00100	0.89900
215	GB126	0.65055	0.12700	0.07000
215	GB127	-3.86379	0.00000	1.00000
215	GB132	1.01984	0.46800	0.04300
215	GB133	-5.05300	0.00000	0.84700
215	GB134	-0.40453	0.03500	0.64800
215	GB135	0.44592	0.06900	0.21000
215	GB136	-0.01434	0.00000	0.54500
215	GB137	-0.02761	0.00000	0.53600
215	GB138	-0.10724	0.13000	0.56200
215	GB139	0.06502	0.00000	0.44400
215	GB140	0.42593	0.05600	0.20400
215	GB146	-0.46288	0.00100	0.76500
215	GB147	-0.26228	0.00000	0.72100
215	GB150	1.11732	0.57900	0.04100
215	GB151	0.83778	0.44500	0.44800
215	GB152	1.18103	0.73700	0.00200
215	GB155	-4.68816	0.00000	0.84200
215	GB156	-1.43727	0.22100	0.64800
215	GB158	1.49535	0.75700	0.03800
215	GB159	1.46432	0.86600	0.00600
215	GB160	0.92646	0.37300	0.01000
215	GB166	2.92805	0.84800	0.11000
215	GB167	1.76269	0.77500	0.09500
215	GB184	0.91829	0.41900	0.06400
215	GB185	0.47642	0.04700	0.14500
215	GB187	0.27334	0.05700	0.34000
215	GB188	0.15282	0.04800	0.40100
215	GB196	-0.07760	0.33600	0.47800
215	GB197	-0.16143	0.38900	0.50800
215	GB204	0.59664	0.23200	0.23200
215	GB250	0.19720	0.06500	0.39100
215	GB252	0.57354	0.11600	0.14300
215	GB253	-0.12614	0.00000	0.63300
215	GB254	0.11554	0.00100	0.40700
215	GB256	-0.15397	0.00100	0.62100
215	GB257	0.90770	0.34800	0.00500
215	GB263	0.92403	0.40400	0.02600
215	GB264	0.72869	0.31900	0.21600
215	GB265	0.85206	0.34700	0.52500
215	GB266	-0.42810	0.00000	0.84600
215	GB273	-0.40073	0.00000	0.87300
215	GB275	0.31423	0.00900	0.25700
215	GB276	0.94269	0.44500	0.10600
215	GB285	-3.30766	0.02600	0.85500
215	GB286	1.21259	0.71800	0.01300
215	GB296	0.60702	0.07500	0.05700
215	GB297	-4.84462	0.04500	0.85600
215	GB298	-0.49001	0.00000	0.90600
215	GB299	-0.40268	0.00000	0.87300
215	GB301	-0.45254	0.01500	0.74700
215	GB302	5.80388	0.90500	0.05300
215	GB304	0.05458	0.01400	0.46200
215	GB305	-1.37397	0.01000	0.83700
215	GB306	0.46359	0.18000	0.29600
215	GB309	-0.01049	0.00000	0.52900
215	GB312	-0.01953	0.04100	0.57800
215	GB313	0.75016	0.17700	0.03700
215	GB316	0.74782	0.34500	0.51800
215	GB318	0.75092	0.33500	0.53800
215	GB322	0.47360	0.02100	0.11600
215	GB323	1.01630	0.50400	0.00000
215	GB324	1.26326	0.90900	0.00000
215	GB325	1.11335	0.62700	0.00200
215	GB326	0.98616	0.47600	0.05300
215	GB327	0.75836	0.22200	0.04000
215	GB328	0.37582	0.26400	0.39600
215	GB329	0.27170	0.08000	0.31300
215	GB330	-1.74219	0.23200	0.64300
215	GB333	-5.44406	0.00000	0.84900
215	GB400	0.65392	0.19000	0.14500
215	GB401	0.86465	0.38100	0.19900
215	GB403	-0.98328	0.00400	0.86400
215	GB408	-0.25828	0.01800	0.67900
215	GB409	0.88375	0.49000	0.39800
215	GB410	-0.24460	0.00000	0.78700
215	GB415	0.62446	0.03300	0.03000
215	GB421	-0.40955	0.00100	0.76600
215	GB422	-0.04870	0.00600	0.55900
215	GB431	0.69240	0.32800	0.53800
215	GB432	-0.04349	0.00000	0.56000
215	GB433	-0.82121	0.00000	0.99300
215	GB519	0.84694	0.27400	0.00900
215	GB520	0.68070	0.40200	0.32100
215	GB521	1.23301	0.67400	0.04900
215	GB522	-0.31073	0.09700	0.62700
215	TE003	-0.51486	0.00000	0.93900
215	TE004	-0.54077	0.00000	0.87300
215	TE005	-0.28825	0.00000	0.75100
215	TE006	-0.13964	0.00100	0.64300
215	TE007	-0.40375	0.00000	0.79000
215	TE008	0.33642	0.00400	0.17900
215	TE018	-0.25810	0.00000	0.78000
215	TE019	-0.38150	0.00000	0.86300
215	TE027	0.63230	0.03200	0.01400
215	TE031	-0.19428	0.00000	0.72700
215	TE037	0.62996	0.02500	0.01800
215	TE038	-0.45593	0.00000	0.91600
215	TE039	0.42210	0.00400	0.09600
215	TE050	0.81526	0.41100	0.27500
215	TE052	-0.50476	0.00000	0.94800
215	TE053	0.26639	0.00000	0.21600
215	TE054	0.64566	0.18100	0.12500
215	TE059	0.24313	0.01200	0.29600
215	TE066	-0.83991	0.00000	0.99500
215	TE078	0.14625	0.04900	0.39700
215	TS001	0.28343	0.12900	0.37500
215	TS002	-0.04232	0.00000	0.55000
215	TS003	-6.34056	0.00000	0.86400
215	TS005	-4.61854	0.00000	0.83700
215	TS006	-0.58720	0.00000	0.95900
215	TS007	-4.45650	0.00000	0.83000
215	TS009	0.98424	0.45600	0.03600
215	TS010	0.40366	0.09200	0.31000
215	TS079	-0.21943	0.00600	0.64800
215	TS080	0.13419	0.00000	0.35800
215	TS086	-5.75659	0.00000	0.85100
215	TS088	-0.23777	0.00000	0.74100
There were 50 or more warnings (use warnings() to see the first 50)
