Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 664 
Tree	Feature	D	PVal1	Pval0
664	GB020	1.09272	0.51300	0.04400
664	GB021	0.68141	0.18900	0.30300
664	GB022	0.44694	0.00300	0.06500
664	GB023	0.25476	0.03100	0.32500
664	GB026	-0.01935	0.00600	0.50700
664	GB027	0.97711	0.43000	0.00000
664	GB028	-0.06007	0.00100	0.58100
664	GB030	0.48896	0.35300	0.52900
664	GB031	0.78376	0.31300	0.13900
664	GB035	0.26727	0.00000	0.20100
664	GB037	1.54035	0.77400	0.09300
664	GB039	0.04331	0.00000	0.46100
664	GB041	1.65358	0.57400	0.29900
664	GB042	1.79740	0.68700	0.26700
664	GB043	0.90028	0.35700	0.50700
664	GB044	0.47571	0.00800	0.04400
664	GB046	0.05845	0.03400	0.45300
664	GB047	-0.45130	0.01700	0.71800
664	GB048	0.68417	0.19800	0.11100
664	GB049	0.11722	0.02700	0.45200
664	GB057	0.11341	0.00100	0.36100
664	GB059	-0.42099	0.00000	0.88000
664	GB068	0.08598	0.00000	0.40100
664	GB069	-0.37400	0.00000	0.85400
664	GB070	-0.76457	0.01300	0.75300
664	GB071	-0.56346	0.02700	0.71400
664	GB072	-0.70669	0.01800	0.74500
664	GB073	-4.77410	0.00000	0.84600
664	GB074	4.02941	0.94400	0.04800
664	GB075	-4.88608	0.00000	0.84500
664	GB079	0.38293	0.19900	0.60600
664	GB080	-5.35745	0.00000	0.86100
664	GB082	1.02155	0.49500	0.00000
664	GB083	0.53839	0.09300	0.24300
664	GB084	0.08147	0.00000	0.39900
664	GB086	0.54332	0.01700	0.04100
664	GB089	-0.25820	0.00000	0.84100
664	GB091	-0.25142	0.00000	0.81600
664	GB103	0.36530	0.20200	0.37700
664	GB105	0.48452	0.07200	0.17700
664	GB107	-0.11106	0.00000	0.63500
664	GB108	-0.32193	0.00000	0.79100
664	GB110	3.03888	0.88200	0.08200
664	GB111	-0.70755	0.00000	0.98900
664	GB113	-6.50093	0.00000	0.85700
664	GB114	-0.27391	0.00000	0.77500
664	GB115	0.29843	0.00400	0.21000
664	GB117	0.88040	0.33600	0.05400
664	GB118	0.65058	0.12300	0.06700
664	GB119	0.47830	0.00100	0.04400
664	GB120	0.84882	0.21000	0.00000
664	GB121	0.71810	0.04700	0.00200
664	GB122	-0.00200	0.00100	0.51100
664	GB123	-0.79982	0.00000	0.87700
664	GB126	0.58517	0.06300	0.04900
664	GB127	-1.57108	0.01500	0.88800
664	GB132	1.08328	0.54800	0.01600
664	GB133	-5.78752	0.00000	0.86600
664	GB134	0.09037	0.06900	0.46400
664	GB135	0.64579	0.15700	0.08600
664	GB136	0.10597	0.00000	0.35800
664	GB137	0.16694	0.00000	0.29800
664	GB138	1.03944	0.43800	0.21000
664	GB139	0.05112	0.00000	0.42500
664	GB140	0.73914	0.18700	0.03700
664	GB146	-0.59792	0.00000	0.83800
664	GB147	-0.31601	0.00000	0.79200
664	GB150	0.77309	0.24200	0.09900
664	GB151	-1.12156	0.16300	0.69400
664	GB152	0.99153	0.45700	0.00200
664	GB155	-6.02223	0.00000	0.85600
664	GB156	-0.68232	0.19400	0.65500
664	GB158	0.88204	0.40100	0.08900
664	GB159	1.39141	0.85000	0.00400
664	GB160	1.08209	0.58700	0.00000
664	GB166	0.87853	0.34300	0.48800
664	GB167	0.52920	0.22300	0.34300
664	GB184	0.89751	0.33900	0.04600
664	GB185	0.55884	0.05000	0.07900
664	GB187	0.25603	0.03000	0.32900
664	GB188	0.42095	0.06600	0.22500
664	GB196	0.43580	0.33300	0.52500
664	GB197	0.22382	0.34100	0.54900
664	GB204	0.96404	0.41300	0.07000
664	GB250	0.23928	0.06200	0.38500
664	GB252	0.49575	0.05000	0.12000
664	GB253	-0.25012	0.00000	0.74400
664	GB254	0.29187	0.00200	0.19900
664	GB256	-0.13160	0.00000	0.63100
664	GB257	0.81989	0.22300	0.00600
664	GB263	0.68234	0.12800	0.05600
664	GB264	0.73005	0.27000	0.18800
664	GB265	0.21913	0.21600	0.54500
664	GB266	-0.34986	0.00000	0.82400
664	GB273	-0.27093	0.00000	0.81400
664	GB275	0.53408	0.02200	0.05500
664	GB276	0.37391	0.05900	0.27000
664	GB285	-4.26856	0.04800	0.82500
664	GB286	1.04839	0.54100	0.01800
664	GB296	0.71245	0.12300	0.02400
664	GB297	-3.39025	0.03900	0.79600
664	GB298	-0.27771	0.00000	0.80100
664	GB299	-0.23726	0.00000	0.78000
664	GB301	-0.40623	0.00400	0.75600
664	GB302	0.08306	0.28000	0.55400
664	GB304	-0.03971	0.00500	0.55400
664	GB305	-1.15844	0.01300	0.83100
664	GB306	0.34807	0.11200	0.32700
664	GB309	0.05908	0.00000	0.41600
664	GB312	0.06878	0.05600	0.52400
664	GB313	1.08898	0.62000	0.00400
664	GB316	1.87109	0.68400	0.28300
664	GB318	1.68886	0.67500	0.23900
664	GB322	0.54071	0.02200	0.04800
664	GB323	1.07307	0.62000	0.00000
664	GB324	1.28752	0.93000	0.00000
664	GB325	1.15024	0.72600	0.00000
664	GB326	0.78002	0.25100	0.07200
664	GB327	0.64682	0.07600	0.05300
664	GB328	0.27077	0.18100	0.41800
664	GB329	0.69466	0.21300	0.09800
664	GB330	-1.57218	0.11900	0.67700
664	GB333	-4.28319	0.00000	0.84000
664	GB400	0.49824	0.09300	0.18400
664	GB401	0.13826	0.08700	0.43900
664	GB403	-1.30528	0.00000	0.95500
664	GB408	-0.10859	0.03000	0.61500
664	GB409	0.88811	0.35600	0.47600
664	GB410	-0.01219	0.00000	0.53700
664	GB415	0.61252	0.02400	0.01200
664	GB421	-0.30578	0.00300	0.70300
664	GB422	-0.43824	0.00200	0.81200
664	GB431	1.26325	0.45300	0.40700
664	GB432	0.11028	0.00000	0.38000
664	GB433	-0.72729	0.00000	0.99300
664	GB519	0.91357	0.32900	0.00000
664	GB520	-0.04220	0.07100	0.53100
664	GB521	1.02635	0.51900	0.03000
664	GB522	0.02900	0.13500	0.50400
664	TE003	-0.28556	0.00000	0.85600
664	TE004	-0.31830	0.00000	0.78800
664	TE005	-0.19279	0.00000	0.72500
664	TE006	-0.39377	0.00000	0.83600
664	TE007	-0.47923	0.00000	0.88000
664	TE008	0.27628	0.00200	0.19200
664	TE018	-0.10871	0.00000	0.64700
664	TE019	-0.25785	0.00000	0.82400
664	TE027	0.70397	0.06300	0.00300
664	TE031	-0.06454	0.00000	0.59300
664	TE037	0.62163	0.01900	0.00500
664	TE038	-0.33030	0.00000	0.88700
664	TE039	0.48047	0.00200	0.04000
664	TE050	0.91255	0.44000	0.22500
664	TE052	-0.45161	0.00000	0.95000
664	TE053	0.27779	0.00000	0.16800
664	TE054	0.67815	0.18300	0.09600
664	TE059	0.62195	0.08600	0.07800
664	TE066	-0.64459	0.00000	0.99900
664	TE078	0.02574	0.02400	0.49800
664	TS001	0.27574	0.07500	0.37700
664	TS002	0.01774	0.00000	0.50000
664	TS003	-4.23853	0.00000	0.84800
664	TS005	-4.39712	0.00000	0.83600
664	TS006	-0.50142	0.00000	0.96400
664	TS007	-5.23310	0.00000	0.84200
664	TS009	1.07954	0.54000	0.01100
664	TS010	0.74544	0.21500	0.07600
664	TS079	-0.38470	0.00000	0.76800
664	TS080	0.23280	0.00000	0.21100
664	TS086	-6.23386	0.00000	0.86100
664	TS088	-0.24472	0.00000	0.77500
There were 50 or more warnings (use warnings() to see the first 50)
