Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 171 
Tree	Feature	D	PVal1	Pval0
171	GB020	0.97171	0.36500	0.06400
171	GB021	0.87440	0.29900	0.18800
171	GB022	0.56835	0.01900	0.01600
171	GB023	0.22596	0.01800	0.38200
171	GB026	0.02074	0.00200	0.51200
171	GB027	0.78195	0.21000	0.00900
171	GB028	-0.10124	0.00000	0.64600
171	GB030	-0.84118	0.09600	0.70100
171	GB031	0.39078	0.10000	0.32900
171	GB035	0.17824	0.00000	0.27700
171	GB037	1.85014	0.86400	0.03300
171	GB039	0.17757	0.00000	0.26700
171	GB041	-1.22522	0.09700	0.74500
171	GB042	1.57645	0.71100	0.19800
171	GB043	1.74418	0.69200	0.21800
171	GB044	0.39825	0.00000	0.08400
171	GB046	0.38994	0.10100	0.28100
171	GB047	-0.60202	0.01300	0.75400
171	GB048	0.72228	0.20700	0.11400
171	GB049	0.55944	0.10700	0.15900
171	GB057	-0.01760	0.00000	0.52900
171	GB059	-0.34899	0.00000	0.82300
171	GB068	-0.09629	0.00000	0.67600
171	GB069	-0.61391	0.00000	0.94600
171	GB070	-0.73920	0.01200	0.75800
171	GB071	-0.43677	0.03400	0.66700
171	GB072	-0.71073	0.01400	0.75000
171	GB073	-4.07873	0.00000	0.81400
171	GB074	5.61578	0.98400	0.01100
171	GB075	-4.59906	0.00000	0.82500
171	GB079	0.05271	0.10000	0.69800
171	GB080	-4.44027	0.00000	0.82600
171	GB082	1.18800	0.77800	0.00000
171	GB083	0.63175	0.12900	0.21300
171	GB084	0.22959	0.00000	0.15500
171	GB086	0.48866	0.01200	0.06300
171	GB089	-0.27648	0.00000	0.87600
171	GB091	-0.27871	0.00000	0.86700
171	GB103	0.12678	0.15100	0.47800
171	GB105	0.54054	0.07600	0.13200
171	GB107	-0.19793	0.00000	0.75900
171	GB108	-0.26951	0.00000	0.75800
171	GB110	3.08536	0.83700	0.07000
171	GB111	-0.75605	0.00000	1.00000
171	GB113	-3.55220	0.00000	0.81700
171	GB114	-0.27560	0.00000	0.83500
171	GB115	0.38972	0.01200	0.12600
171	GB117	0.78404	0.22400	0.06500
171	GB118	0.73580	0.19000	0.06200
171	GB119	0.29650	0.00000	0.11500
171	GB120	0.86812	0.23400	0.00000
171	GB121	0.63162	0.03300	0.00100
171	GB122	-0.37789	0.00000	0.77700
171	GB123	-1.50338	0.00000	0.98500
171	GB126	0.55147	0.03900	0.05400
171	GB127	-0.36957	0.09700	0.61800
171	GB132	0.92112	0.31500	0.04400
171	GB133	-4.50552	0.00000	0.82200
171	GB134	0.00660	0.03300	0.53800
171	GB135	0.42264	0.05200	0.21200
171	GB136	0.10723	0.00000	0.35500
171	GB137	0.25214	0.00000	0.19300
171	GB138	0.41269	0.19100	0.32300
171	GB139	0.20401	0.00000	0.24200
171	GB140	0.52107	0.04100	0.10100
171	GB146	-0.29158	0.00300	0.72000
171	GB147	-0.14552	0.00000	0.64000
171	GB150	0.68957	0.18200	0.12600
171	GB151	-0.53072	0.21100	0.58200
171	GB152	0.96905	0.43400	0.00400
171	GB155	-3.73705	0.00000	0.82200
171	GB156	-0.37298	0.24800	0.54800
171	GB158	0.89087	0.38000	0.09600
171	GB159	1.40438	0.87300	0.00200
171	GB160	1.04958	0.53500	0.00300
171	GB166	1.65110	0.69600	0.23400
171	GB167	1.28294	0.62900	0.12600
171	GB184	0.74536	0.18500	0.08100
171	GB185	0.57566	0.06400	0.06000
171	GB187	0.23756	0.02500	0.34700
171	GB188	0.24569	0.02500	0.33900
171	GB196	-1.11741	0.12100	0.73500
171	GB197	-1.04603	0.11900	0.72000
171	GB204	0.96665	0.42900	0.07500
171	GB250	0.11131	0.01900	0.46100
171	GB252	0.44289	0.02600	0.13400
171	GB253	-0.15585	0.00000	0.68500
171	GB254	0.33646	0.00400	0.13000
171	GB256	-0.33910	0.00000	0.76500
171	GB257	0.84832	0.23900	0.00400
171	GB263	0.85220	0.26700	0.00900
171	GB264	0.98600	0.44400	0.09800
171	GB265	-0.59704	0.19400	0.60300
171	GB266	-0.51074	0.00000	0.92000
171	GB273	-0.35515	0.00000	0.88700
171	GB275	0.47687	0.01200	0.07000
171	GB276	0.69912	0.23800	0.16600
171	GB285	-2.57644	0.05700	0.76900
171	GB286	1.04559	0.54900	0.01800
171	GB296	0.66096	0.09600	0.02400
171	GB297	-2.23992	0.09600	0.71900
171	GB298	-0.36849	0.00000	0.87900
171	GB299	-0.08345	0.00000	0.60400
171	GB301	0.04409	0.03500	0.49500
171	GB302	2.13735	0.71100	0.20400
171	GB304	0.02470	0.00000	0.49100
171	GB305	-0.95268	0.01600	0.79500
171	GB306	0.12507	0.05100	0.44500
171	GB309	0.01860	0.00000	0.47700
171	GB312	-0.02830	0.05200	0.54100
171	GB313	0.91240	0.31800	0.01300
171	GB316	1.58473	0.70100	0.19100
171	GB318	1.77148	0.73800	0.21300
171	GB322	0.60728	0.04200	0.02700
171	GB323	1.10228	0.68700	0.00000
171	GB324	1.22368	0.86600	0.00000
171	GB325	1.19255	0.75500	0.00000
171	GB326	1.09841	0.54700	0.02300
171	GB327	0.70498	0.12200	0.04100
171	GB328	0.31881	0.17000	0.41100
171	GB329	0.58268	0.14300	0.14100
171	GB330	-0.51652	0.21000	0.60100
171	GB333	-3.54794	0.00000	0.83100
171	GB400	0.56793	0.08000	0.13500
171	GB401	0.62995	0.24500	0.22400
171	GB403	-0.66576	0.00000	0.81400
171	GB408	-0.07017	0.03000	0.58200
171	GB409	-0.49107	0.17900	0.64100
171	GB410	-0.14449	0.00000	0.71400
171	GB415	0.76144	0.09500	0.00200
171	GB421	0.24099	0.01900	0.32900
171	GB422	-0.52992	0.00000	0.89000
171	GB431	1.12595	0.42500	0.41000
171	GB432	0.11621	0.00200	0.38100
171	GB433	-0.81634	0.00000	0.99800
171	GB519	0.80198	0.19100	0.00500
171	GB520	1.31717	0.62400	0.08400
171	GB521	1.06182	0.53400	0.02700
171	GB522	-0.50412	0.03200	0.70100
171	TE003	-0.47533	0.00000	0.97600
171	TE004	-0.35534	0.00000	0.79100
171	TE005	-0.19048	0.00000	0.73500
171	TE006	-0.37259	0.00000	0.83600
171	TE007	-0.20354	0.00000	0.68800
171	TE008	0.46046	0.00700	0.06000
171	TE018	-0.22855	0.00000	0.77900
171	TE019	-0.36641	0.00000	0.88600
171	TE027	0.69753	0.05000	0.00200
171	TE031	-0.07875	0.00000	0.62200
171	TE037	0.73109	0.06700	0.00000
171	TE038	-0.45814	0.00000	0.95800
171	TE039	0.49731	0.00600	0.02000
171	TE050	1.12140	0.55400	0.12000
171	TE052	-0.44560	0.00000	0.96800
171	TE053	0.28827	0.00000	0.13200
171	TE054	0.65843	0.16300	0.10300
171	TE059	0.78344	0.17900	0.02600
171	TE066	-0.75104	0.00000	1.00000
171	TE078	0.14675	0.02200	0.40300
171	TS001	0.30770	0.06600	0.37200
171	TS002	0.02612	0.00000	0.49800
171	TS003	-3.11120	0.00000	0.80800
171	TS005	-4.51191	0.00000	0.84400
171	TS006	-0.60439	0.00000	0.98600
171	TS007	-6.06424	0.00000	0.86800
171	TS009	1.15203	0.60600	0.00900
171	TS010	0.64086	0.16600	0.10600
171	TS079	-0.32253	0.00000	0.74600
171	TS080	0.21448	0.00000	0.20100
171	TS086	-3.87803	0.00000	0.82300
171	TS088	0.00392	0.00000	0.51500
There were 50 or more warnings (use warnings() to see the first 50)
