Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 645 
Tree	Feature	D	PVal1	Pval0
645	GB020	0.99733	0.41000	0.08500
645	GB021	0.83376	0.30200	0.25100
645	GB022	0.54499	0.02200	0.06200
645	GB023	0.22332	0.03700	0.38500
645	GB026	0.08821	0.01000	0.44700
645	GB027	0.71986	0.15000	0.04000
645	GB028	-0.09363	0.00000	0.61300
645	GB030	0.39511	0.38800	0.46300
645	GB031	0.00071	0.04300	0.53300
645	GB035	0.19242	0.00000	0.29500
645	GB037	0.77262	0.36800	0.28100
645	GB039	0.16171	0.00000	0.33000
645	GB041	-1.71810	0.08100	0.77700
645	GB042	2.76107	0.92700	0.02400
645	GB043	1.32637	0.56000	0.27600
645	GB044	0.27797	0.00100	0.21100
645	GB046	-0.20826	0.01000	0.64600
645	GB047	-0.13607	0.05700	0.61300
645	GB048	0.61501	0.19900	0.16100
645	GB049	0.02338	0.02100	0.50100
645	GB057	0.05990	0.00000	0.44300
645	GB059	-0.48760	0.00000	0.87600
645	GB068	-0.04374	0.00000	0.55800
645	GB069	-0.64171	0.00000	0.91600
645	GB070	-0.77923	0.01500	0.78100
645	GB071	-0.89775	0.01900	0.77700
645	GB072	-0.79968	0.01000	0.78900
645	GB073	-6.85428	0.00000	0.86600
645	GB074	-1.96586	0.08800	0.75300
645	GB075	-5.13745	0.00000	0.84800
645	GB079	0.19930	0.19400	0.65000
645	GB080	-6.02014	0.00000	0.87000
645	GB082	1.32308	0.87400	0.00100
645	GB083	0.54821	0.15000	0.29000
645	GB084	0.10250	0.00000	0.36900
645	GB086	0.73666	0.10600	0.01500
645	GB089	-0.36446	0.00000	0.86500
645	GB091	-0.35478	0.00000	0.86400
645	GB103	0.26649	0.27000	0.41300
645	GB105	0.49395	0.07700	0.18700
645	GB107	-0.28319	0.00000	0.79500
645	GB108	-0.41575	0.00000	0.83100
645	GB110	1.51792	0.57600	0.25400
645	GB111	-0.96670	0.00000	0.99500
645	GB113	-3.79971	0.00000	0.83700
645	GB114	-0.51842	0.00000	0.90400
645	GB115	0.12124	0.00200	0.38900
645	GB117	0.70865	0.20300	0.13300
645	GB118	0.92148	0.38100	0.03300
645	GB119	0.43463	0.00300	0.08900
645	GB120	0.88617	0.29100	0.00200
645	GB121	0.61952	0.03300	0.02300
645	GB122	-0.27280	0.00000	0.71200
645	GB123	-1.07719	0.00000	0.93600
645	GB126	0.57322	0.06500	0.09200
645	GB127	-1.00049	0.06600	0.73900
645	GB132	1.21510	0.70000	0.01500
645	GB133	-4.84303	0.00000	0.84900
645	GB134	0.56872	0.22800	0.27800
645	GB135	0.62320	0.14900	0.13300
645	GB136	-0.01317	0.00000	0.53600
645	GB137	0.03275	0.00000	0.48500
645	GB138	0.86055	0.40100	0.24700
645	GB139	0.21707	0.00000	0.28000
645	GB140	0.33227	0.04000	0.26400
645	GB146	-0.36600	0.00300	0.72400
645	GB147	-0.12136	0.00200	0.60500
645	GB150	0.67875	0.21500	0.15400
645	GB151	-2.42395	0.07400	0.76300
645	GB152	0.95974	0.39700	0.00700
645	GB155	-4.68097	0.00000	0.85000
645	GB156	-0.33761	0.26000	0.58600
645	GB158	0.60053	0.26000	0.23500
645	GB159	1.25272	0.71800	0.00900
645	GB160	1.20555	0.74700	0.00000
645	GB166	1.29942	0.58300	0.28400
645	GB167	1.46606	0.71200	0.09300
645	GB184	0.83114	0.28200	0.07100
645	GB185	0.50817	0.04500	0.12900
645	GB187	0.09550	0.02200	0.46000
645	GB188	0.18953	0.03500	0.39300
645	GB196	0.11689	0.36500	0.50600
645	GB197	0.32019	0.40800	0.48400
645	GB204	0.67636	0.25600	0.19600
645	GB250	-0.21930	0.02500	0.62500
645	GB252	0.76577	0.22300	0.04900
645	GB253	-0.33897	0.00000	0.78100
645	GB254	0.26836	0.00500	0.25600
645	GB256	0.08270	0.01200	0.45600
645	GB257	0.97619	0.45000	0.00600
645	GB263	0.80477	0.26000	0.04300
645	GB264	0.87124	0.40900	0.16800
645	GB265	0.32547	0.36100	0.50900
645	GB266	-0.59037	0.00000	0.92500
645	GB273	-0.29107	0.00000	0.80000
645	GB275	0.35314	0.00900	0.18800
645	GB276	0.70058	0.26100	0.15700
645	GB285	-1.52374	0.16600	0.69800
645	GB286	1.69017	0.97200	0.00000
645	GB296	0.53413	0.05600	0.09900
645	GB297	-2.59194	0.06000	0.79900
645	GB298	-0.29429	0.00000	0.77800
645	GB299	-0.24244	0.00000	0.74600
645	GB301	0.35020	0.10700	0.35700
645	GB302	-0.61175	0.12100	0.71300
645	GB304	0.28866	0.05200	0.33900
645	GB305	-0.38610	0.06000	0.67600
645	GB306	0.28929	0.11300	0.37600
645	GB309	0.07021	0.00000	0.42000
645	GB312	0.17303	0.09500	0.50000
645	GB313	0.74924	0.19800	0.04100
645	GB316	2.70494	0.92000	0.02600
645	GB318	3.09710	0.93400	0.02600
645	GB322	0.74818	0.15800	0.02200
645	GB323	1.08549	0.62800	0.00000
645	GB324	1.05409	0.56300	0.00000
645	GB325	1.03814	0.53300	0.00300
645	GB326	0.80816	0.29500	0.09900
645	GB327	0.67188	0.12400	0.05700
645	GB328	-0.87265	0.02800	0.81100
645	GB329	0.99893	0.48400	0.04500
645	GB330	-0.96020	0.23100	0.65900
645	GB333	-3.93779	0.00000	0.83600
645	GB400	0.59353	0.16000	0.18000
645	GB401	1.27700	0.59500	0.07000
645	GB403	-1.51950	0.00000	0.96800
645	GB408	-0.39611	0.02700	0.72200
645	GB409	0.50530	0.34100	0.51500
645	GB410	-0.24257	0.00000	0.77300
645	GB415	0.55214	0.01800	0.02900
645	GB421	-0.66161	0.00000	0.86700
645	GB422	-0.57997	0.00000	0.84600
645	GB431	0.72825	0.39800	0.46200
645	GB432	0.11549	0.00000	0.40200
645	GB433	-0.95070	0.00000	0.99800
645	GB519	0.74312	0.14900	0.03000
645	GB520	2.18978	0.90200	0.02500
645	GB521	1.05548	0.55100	0.05200
645	GB522	-0.23950	0.11000	0.58100
645	TE003	-0.53731	0.00000	0.95800
645	TE004	-0.51061	0.00000	0.86800
645	TE005	-0.30547	0.00000	0.76400
645	TE006	-0.42305	0.00000	0.81400
645	TE007	-0.09523	0.00000	0.59000
645	TE008	0.46714	0.02000	0.11200
645	TE018	-0.22142	0.00000	0.74600
645	TE019	-0.31900	0.00000	0.83800
645	TE027	0.43660	0.00600	0.09000
645	TE031	-0.15034	0.00000	0.69300
645	TE037	0.65566	0.03000	0.00900
645	TE038	-0.55776	0.00000	0.95400
645	TE039	0.32944	0.00000	0.16500
645	TE050	2.23848	0.92300	0.02600
645	TE052	-0.59190	0.00000	0.94900
645	TE053	0.23856	0.00000	0.23800
645	TE054	0.77332	0.24800	0.07800
645	TE059	0.49033	0.07000	0.16600
645	TE066	-0.84820	0.00000	0.99600
645	TE078	-0.19098	0.01300	0.62800
645	TS001	0.40191	0.15700	0.34700
645	TS002	-0.12897	0.00000	0.63700
645	TS003	-4.53297	0.00000	0.84800
645	TS005	-4.78865	0.00000	0.87600
645	TS006	-0.65982	0.00000	0.96300
645	TS007	-4.85377	0.00000	0.85800
645	TS009	1.23513	0.69300	0.01100
645	TS010	0.96236	0.41600	0.05100
645	TS079	-0.34663	0.00000	0.73600
645	TS080	0.10668	0.00000	0.36700
645	TS086	-4.73642	0.00000	0.84300
645	TS088	-0.22523	0.00000	0.72100
There were 50 or more warnings (use warnings() to see the first 50)
