Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 604 
Tree	Feature	D	PVal1	Pval0
604	GB020	1.06070	0.49000	0.06300
604	GB021	1.02736	0.44800	0.18600
604	GB022	0.69541	0.08300	0.01200
604	GB023	0.20344	0.02600	0.37200
604	GB026	-0.17345	0.00200	0.66500
604	GB027	0.71762	0.17000	0.03900
604	GB028	-0.10471	0.00000	0.64800
604	GB030	-0.22648	0.31800	0.50300
604	GB031	-0.43934	0.01000	0.70900
604	GB035	0.11358	0.00000	0.38000
604	GB037	2.35228	0.94400	0.00900
604	GB039	0.18980	0.00000	0.30900
604	GB041	0.28635	0.33500	0.51000
604	GB042	2.02177	0.77100	0.15900
604	GB043	2.11728	0.81100	0.14500
604	GB044	0.36454	0.00300	0.14100
604	GB046	0.13290	0.03400	0.42200
604	GB047	-0.39131	0.04500	0.65900
604	GB048	0.68554	0.20200	0.11400
604	GB049	-0.19328	0.01900	0.63000
604	GB057	-0.02362	0.00000	0.54700
604	GB059	-0.44851	0.00000	0.85000
604	GB068	-0.02379	0.00000	0.56400
604	GB069	-0.57438	0.00000	0.89800
604	GB070	-0.60160	0.02300	0.72000
604	GB071	-0.89482	0.02200	0.79300
604	GB072	-0.60382	0.01600	0.73100
604	GB073	-4.34168	0.00000	0.83500
604	GB074	3.92785	0.81200	0.13900
604	GB075	-4.09753	0.00000	0.84200
604	GB079	0.01603	0.20800	0.54400
604	GB080	-4.88736	0.00000	0.84200
604	GB082	1.29325	0.86400	0.00000
604	GB083	0.59297	0.12900	0.26300
604	GB084	0.17099	0.00000	0.28700
604	GB086	0.56434	0.02800	0.03400
604	GB089	-0.32027	0.00000	0.85100
604	GB091	-0.33960	0.00000	0.88200
604	GB103	0.20116	0.23000	0.47400
604	GB105	0.60152	0.16100	0.14200
604	GB107	-0.19055	0.00000	0.72600
604	GB108	-0.33620	0.00000	0.77500
604	GB110	1.27686	0.45200	0.38800
604	GB111	-0.90328	0.00000	0.99500
604	GB113	-4.58295	0.00000	0.86600
604	GB114	-0.49054	0.00000	0.90900
604	GB115	0.07432	0.00000	0.45500
604	GB117	0.90188	0.37100	0.03600
604	GB118	1.01024	0.49000	0.01600
604	GB119	0.45985	0.00300	0.05400
604	GB120	0.85171	0.21900	0.00300
604	GB121	0.64896	0.01900	0.00700
604	GB122	-0.27701	0.00000	0.70100
604	GB123	-1.01625	0.00000	0.91300
604	GB126	0.54365	0.05400	0.08700
604	GB127	-3.21381	0.00000	1.00000
604	GB132	0.89256	0.30500	0.08500
604	GB133	-4.71489	0.00000	0.86000
604	GB134	0.17601	0.13900	0.43700
604	GB135	0.71223	0.21300	0.10300
604	GB136	0.02148	0.00000	0.49900
604	GB137	0.17941	0.00000	0.30300
604	GB138	0.35973	0.20800	0.39700
604	GB139	0.22900	0.00000	0.27100
604	GB140	0.77514	0.24100	0.05400
604	GB146	-0.48331	0.00100	0.79900
604	GB147	0.01155	0.00500	0.53300
604	GB150	0.73651	0.22100	0.12800
604	GB151	-1.69747	0.19100	0.67800
604	GB152	0.99038	0.45600	0.00300
604	GB155	-5.37227	0.00000	0.84900
604	GB156	-1.46703	0.12200	0.70000
604	GB158	1.20412	0.62100	0.04500
604	GB159	1.00568	0.47200	0.02900
604	GB160	1.03080	0.52100	0.01000
604	GB166	2.08211	0.79100	0.14500
604	GB167	1.37436	0.64300	0.12600
604	GB184	0.93170	0.40600	0.04900
604	GB185	0.53995	0.06600	0.10000
604	GB187	0.13095	0.02500	0.42300
604	GB188	0.30221	0.05400	0.34200
604	GB196	-0.20749	0.33800	0.51000
604	GB197	-0.16931	0.30400	0.48500
604	GB204	1.17208	0.54900	0.08900
604	GB250	-0.26519	0.01200	0.66000
604	GB252	0.36847	0.03000	0.25600
604	GB253	-0.41165	0.00000	0.84000
604	GB254	0.07667	0.00000	0.41400
604	GB256	-0.07797	0.00300	0.57400
604	GB257	0.88374	0.30700	0.01600
604	GB263	0.84172	0.26800	0.03100
604	GB264	1.21640	0.63800	0.07000
604	GB265	-0.10676	0.25600	0.62800
604	GB266	-0.57188	0.00000	0.88400
604	GB273	-0.48770	0.00000	0.90200
604	GB275	0.40983	0.01400	0.14800
604	GB276	0.26732	0.07100	0.38500
604	GB285	-1.06966	0.19600	0.67700
604	GB286	1.51988	0.92600	0.00000
604	GB296	0.53191	0.03900	0.09100
604	GB297	-2.25401	0.08800	0.75900
604	GB298	-0.21855	0.00000	0.73800
604	GB299	-0.09541	0.00000	0.62300
604	GB301	-0.04685	0.07600	0.55600
604	GB302	3.07212	0.76600	0.18900
604	GB304	0.23854	0.02300	0.36600
604	GB305	-0.63038	0.02800	0.77200
604	GB306	0.10189	0.09100	0.47400
604	GB309	-0.07382	0.00000	0.59800
604	GB312	0.28529	0.09800	0.46400
604	GB313	0.80066	0.22100	0.02000
604	GB316	1.85149	0.75900	0.14700
604	GB318	2.09484	0.76500	0.12200
604	GB322	0.66909	0.08300	0.02500
604	GB323	1.12039	0.71700	0.00000
604	GB324	1.41379	0.98100	0.00000
604	GB325	1.05794	0.56000	0.00200
604	GB326	0.78249	0.28500	0.10000
604	GB327	0.75067	0.17200	0.02700
604	GB328	0.50692	0.23100	0.35200
604	GB329	0.86984	0.33900	0.05300
604	GB330	2.87321	0.72700	0.19300
604	GB333	-4.04699	0.00000	0.84300
604	GB400	0.62359	0.13600	0.13600
604	GB401	1.14111	0.52400	0.16200
604	GB403	-1.56073	0.00000	0.96800
604	GB408	-0.12107	0.04300	0.62000
604	GB409	0.08063	0.27600	0.46600
604	GB410	-0.25131	0.00000	0.78800
604	GB415	0.55355	0.02000	0.03700
604	GB421	-0.18390	0.00700	0.62500
604	GB422	-0.62406	0.00000	0.85500
604	GB431	1.71847	0.71000	0.17400
604	GB432	0.15498	0.00000	0.36300
604	GB433	-0.91909	0.00000	0.99700
604	GB519	0.86742	0.28400	0.00900
604	GB520	0.85244	0.44200	0.22900
604	GB521	1.09404	0.56000	0.04900
604	GB522	-0.19077	0.08900	0.57600
604	TE003	-0.43993	0.00000	0.92300
604	TE004	-0.44623	0.00000	0.83700
604	TE005	-0.15428	0.00000	0.67300
604	TE006	-0.37679	0.00000	0.79500
604	TE007	-0.31943	0.00000	0.75600
604	TE008	0.20690	0.00000	0.29400
604	TE018	-0.30743	0.00000	0.83100
604	TE019	-0.47653	0.00000	0.92000
604	TE027	0.53967	0.01900	0.04800
604	TE031	-0.16377	0.00000	0.70200
604	TE037	0.60509	0.01900	0.01600
604	TE038	-0.51877	0.00000	0.94800
604	TE039	0.22319	0.00000	0.25300
604	TE050	1.91967	0.88100	0.03700
604	TE052	-0.67996	0.00000	0.98100
604	TE053	0.21147	0.00000	0.25800
604	TE054	0.62474	0.15000	0.14200
604	TE059	0.34460	0.01800	0.24700
604	TE066	-0.81501	0.00000	0.99500
604	TE078	0.17381	0.03800	0.41000
604	TS001	0.25609	0.07500	0.40500
604	TS002	-0.16426	0.00000	0.69500
604	TS003	-5.66305	0.00000	0.84800
604	TS005	-4.05287	0.00000	0.83000
604	TS006	-0.66308	0.00000	0.97900
604	TS007	-3.63798	0.00000	0.83800
604	TS009	1.10907	0.58200	0.01400
604	TS010	0.69624	0.22300	0.11700
604	TS079	-0.10245	0.00400	0.57100
604	TS080	0.15829	0.00000	0.32900
604	TS086	-5.32986	0.00000	0.85300
604	TS088	-0.38840	0.00000	0.84400
There were 50 or more warnings (use warnings() to see the first 50)
