Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 644 
Tree	Feature	D	PVal1	Pval0
644	GB020	1.30092	0.72300	0.03500
644	GB021	0.75113	0.27700	0.28100
644	GB022	0.66307	0.05800	0.02200
644	GB023	0.47552	0.08600	0.25700
644	GB026	0.12525	0.01200	0.40900
644	GB027	0.67791	0.13000	0.05100
644	GB028	0.13336	0.00100	0.38700
644	GB030	-0.33208	0.23000	0.58100
644	GB031	-0.64536	0.01400	0.72600
644	GB035	0.17406	0.00000	0.32700
644	GB037	2.63011	0.91600	0.03400
644	GB039	0.15448	0.00000	0.35400
644	GB041	-3.38886	0.09100	0.76500
644	GB042	4.23591	0.96900	0.03200
644	GB043	1.79888	0.70800	0.23200
644	GB044	0.30262	0.00100	0.19700
644	GB046	0.03993	0.03800	0.49600
644	GB047	-0.55511	0.03200	0.69400
644	GB048	0.66036	0.19700	0.13400
644	GB049	0.17450	0.05300	0.43800
644	GB057	0.06700	0.00000	0.42700
644	GB059	-0.48478	0.00000	0.84000
644	GB068	-0.13498	0.00000	0.65100
644	GB069	-0.48801	0.00000	0.87200
644	GB070	-0.98438	0.00700	0.80200
644	GB071	-1.11726	0.03100	0.76800
644	GB072	-1.01407	0.00600	0.80000
644	GB073	-4.66070	0.00000	0.84200
644	GB074	3.27307	0.85800	0.15300
644	GB075	-4.19513	0.00000	0.83700
644	GB079	0.01309	0.17100	0.64000
644	GB080	-4.63865	0.00000	0.82900
644	GB082	1.13289	0.67500	0.00100
644	GB083	0.46632	0.10300	0.32300
644	GB084	0.11392	0.00100	0.34900
644	GB086	0.53997	0.01800	0.06100
644	GB089	-0.28213	0.00000	0.83500
644	GB091	-0.23811	0.00000	0.78300
644	GB103	-0.04652	0.21000	0.49600
644	GB105	0.85260	0.36000	0.08600
644	GB107	-0.12449	0.00000	0.64200
644	GB108	-0.10205	0.00100	0.61200
644	GB110	2.55225	0.65400	0.23400
644	GB111	-0.87788	0.00000	0.99800
644	GB113	-5.49103	0.00000	0.83100
644	GB114	-0.35919	0.00000	0.86300
644	GB115	0.30450	0.01000	0.26500
644	GB117	0.90833	0.39600	0.05500
644	GB118	0.93025	0.42200	0.03700
644	GB119	0.46987	0.00100	0.06400
644	GB120	0.72292	0.10200	0.01200
644	GB121	0.60928	0.01800	0.01300
644	GB122	-0.05529	0.00000	0.57600
644	GB123	-0.82311	0.00000	0.89700
644	GB126	0.56955	0.05000	0.06700
644	GB127	-0.26442	0.12400	0.61800
644	GB132	1.03394	0.49900	0.04400
644	GB133	-4.38664	0.00000	0.83400
644	GB134	-0.46552	0.02900	0.67400
644	GB135	0.14444	0.03700	0.41800
644	GB136	0.15893	0.00100	0.33800
644	GB137	0.15971	0.00100	0.35400
644	GB138	0.66298	0.40100	0.28400
644	GB139	-0.00612	0.00000	0.51000
644	GB140	0.92546	0.40000	0.03500
644	GB146	-0.42575	0.00100	0.75400
644	GB147	0.21705	0.01100	0.33800
644	GB150	0.67871	0.26500	0.18200
644	GB151	-1.95657	0.14300	0.70500
644	GB152	0.95848	0.44400	0.01100
644	GB155	-4.56141	0.00000	0.82500
644	GB156	-2.99090	0.12000	0.72900
644	GB158	0.90621	0.43900	0.10700
644	GB159	1.09927	0.60800	0.02800
644	GB160	1.01493	0.48800	0.00700
644	GB166	1.92227	0.69200	0.21800
644	GB167	1.24581	0.63400	0.16000
644	GB184	0.36399	0.07000	0.28700
644	GB185	0.43921	0.02600	0.16300
644	GB187	0.03685	0.02100	0.49100
644	GB188	0.30474	0.06900	0.35400
644	GB196	-0.53168	0.23700	0.60700
644	GB197	-0.62259	0.23800	0.60800
644	GB204	1.00359	0.48100	0.11000
644	GB250	-0.14786	0.01700	0.60400
644	GB252	0.59657	0.09700	0.09900
644	GB253	-0.28333	0.00000	0.76300
644	GB254	0.08635	0.00000	0.41400
644	GB256	-0.31077	0.00000	0.75200
644	GB257	0.75991	0.16700	0.02600
644	GB263	0.83785	0.28600	0.02700
644	GB264	0.31107	0.12700	0.39000
644	GB265	-0.91256	0.19800	0.62400
644	GB266	-0.35051	0.00000	0.78300
644	GB273	-0.53138	0.00000	0.91900
644	GB275	0.48441	0.02600	0.11600
644	GB276	-0.20923	0.01600	0.63800
644	GB285	0.78543	0.46100	0.41100
644	GB286	1.04900	0.51900	0.03100
644	GB296	0.32148	0.01000	0.21800
644	GB297	-2.15339	0.06800	0.77300
644	GB298	-0.11891	0.00000	0.63700
644	GB299	-0.14989	0.00000	0.68500
644	GB301	-0.08324	0.02100	0.55400
644	GB302	1.02778	0.46000	0.38300
644	GB304	0.36280	0.04300	0.27200
644	GB305	-1.16213	0.01400	0.82200
644	GB306	-0.15957	0.03800	0.58400
644	GB309	-0.13878	0.00000	0.68500
644	GB312	-0.01847	0.07000	0.55300
644	GB313	0.71216	0.16200	0.06100
644	GB316	3.78575	0.97100	0.03300
644	GB318	4.02935	0.96800	0.02300
644	GB322	0.65132	0.09400	0.04800
644	GB323	1.14604	0.75400	0.00000
644	GB324	1.22764	0.85100	0.00000
644	GB325	1.16453	0.69800	0.00100
644	GB326	0.96587	0.44600	0.06100
644	GB327	0.46631	0.03900	0.14700
644	GB328	-0.72294	0.01200	0.72700
644	GB329	0.47756	0.11800	0.22500
644	GB330	-4.82241	0.01900	0.83600
644	GB333	-5.80918	0.00000	0.83100
644	GB400	0.94230	0.45100	0.06400
644	GB401	0.83928	0.35300	0.11300
644	GB403	-1.21665	0.00000	0.94900
644	GB408	-0.38552	0.03200	0.71900
644	GB409	-0.51394	0.21100	0.56800
644	GB410	-0.18703	0.00000	0.71500
644	GB415	0.72241	0.08700	0.00900
644	GB421	-0.15741	0.01000	0.59200
644	GB422	-0.56187	0.00100	0.84300
644	GB431	0.92901	0.36900	0.45700
644	GB432	0.01223	0.00000	0.51600
644	GB433	-0.88132	0.00000	0.98800
644	GB519	0.91938	0.36100	0.00300
644	GB520	1.16115	0.58100	0.23200
644	GB521	0.29314	0.10000	0.35300
644	GB522	-0.80686	0.04500	0.75500
644	TE003	-0.41679	0.00000	0.91800
644	TE004	-0.40170	0.00000	0.80000
644	TE005	-0.22804	0.00000	0.72700
644	TE006	-0.36878	0.00000	0.78900
644	TE007	-0.07013	0.00100	0.58900
644	TE008	0.42377	0.01300	0.13600
644	TE018	-0.36805	0.00000	0.85800
644	TE019	-0.28589	0.00000	0.80000
644	TE027	0.56000	0.01000	0.03100
644	TE031	-0.11550	0.00000	0.65100
644	TE037	0.66654	0.03400	0.00600
644	TE038	-0.51343	0.00000	0.93600
644	TE039	0.42585	0.00500	0.09400
644	TE050	1.34459	0.71900	0.14800
644	TE052	-0.52845	0.00000	0.95300
644	TE053	0.31898	0.00200	0.14400
644	TE054	0.64682	0.17000	0.12600
644	TE059	0.47845	0.05100	0.18500
644	TE066	-0.88261	0.00000	0.99900
644	TE078	-0.16220	0.01600	0.56300
644	TS001	0.16931	0.10400	0.44500
644	TS002	-0.00491	0.00000	0.52900
644	TS003	-5.01775	0.00000	0.86000
644	TS005	-4.26510	0.00000	0.82800
644	TS006	-0.53114	0.00000	0.92500
644	TS007	-5.58916	0.00000	0.86200
644	TS009	0.91616	0.37700	0.04400
644	TS010	0.51839	0.09100	0.16500
644	TS079	-0.31780	0.00300	0.70600
644	TS080	0.01957	0.00000	0.46600
644	TS086	-4.65260	0.00000	0.83400
644	TS088	-0.08068	0.00000	0.60900
There were 50 or more warnings (use warnings() to see the first 50)
