Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 654 
Tree	Feature	D	PVal1	Pval0
654	GB020	0.74061	0.21100	0.16100
654	GB021	0.66407	0.21200	0.32400
654	GB022	0.47931	0.00600	0.05300
654	GB023	0.05496	0.01100	0.47900
654	GB026	0.20267	0.02000	0.36000
654	GB027	0.69525	0.12500	0.01900
654	GB028	-0.02594	0.00000	0.53400
654	GB030	-0.33712	0.23300	0.61300
654	GB031	-0.29662	0.01700	0.63600
654	GB035	0.25483	0.00000	0.19600
654	GB037	1.47063	0.71900	0.11400
654	GB039	0.20681	0.00000	0.26200
654	GB041	-5.07453	0.06400	0.77400
654	GB042	1.09953	0.46400	0.36800
654	GB043	1.21069	0.60800	0.26000
654	GB044	0.31563	0.00100	0.14300
654	GB046	0.23567	0.06000	0.34900
654	GB047	-0.03629	0.07300	0.51700
654	GB048	0.63691	0.17400	0.13500
654	GB049	0.08294	0.02100	0.45000
654	GB057	0.08135	0.00000	0.41000
654	GB059	-0.21626	0.00000	0.71600
654	GB068	0.05492	0.00000	0.42300
654	GB069	-0.44241	0.00000	0.85400
654	GB070	-0.82680	0.01400	0.78700
654	GB071	-0.74085	0.02100	0.78100
654	GB072	-0.73386	0.00900	0.77300
654	GB073	-4.57505	0.00000	0.83800
654	GB074	3.62560	0.84500	0.15000
654	GB075	-4.85238	0.00000	0.83100
654	GB079	-0.12306	0.17900	0.69100
654	GB080	-5.01846	0.00000	0.84600
654	GB082	1.22316	0.81400	0.00000
654	GB083	0.44547	0.07100	0.31800
654	GB084	0.15765	0.00000	0.29800
654	GB086	0.72068	0.08400	0.01200
654	GB089	-0.23478	0.00000	0.80300
654	GB091	-0.23442	0.00000	0.80700
654	GB103	0.23681	0.21100	0.42800
654	GB105	0.41495	0.06400	0.24100
654	GB107	0.00352	0.00000	0.49200
654	GB108	-0.29140	0.00000	0.75500
654	GB110	1.96389	0.62600	0.23600
654	GB111	-0.82678	0.00000	0.99400
654	GB113	-4.89626	0.00000	0.84300
654	GB114	-0.34004	0.00000	0.86400
654	GB115	0.28060	0.00200	0.23800
654	GB117	0.46592	0.09200	0.20300
654	GB118	0.96885	0.43500	0.00900
654	GB119	0.33455	0.00100	0.12100
654	GB120	0.78366	0.13600	0.00400
654	GB121	0.53867	0.00600	0.02700
654	GB122	-0.18755	0.00100	0.64800
654	GB123	-0.76869	0.00000	0.90200
654	GB126	0.59499	0.07400	0.05800
654	GB127	-2.43659	0.00000	1.00000
654	GB132	1.09802	0.54900	0.02900
654	GB133	-5.43834	0.00000	0.85400
654	GB134	-0.50256	0.00700	0.73300
654	GB135	0.98438	0.45000	0.01300
654	GB136	-0.01188	0.00000	0.53400
654	GB137	0.13144	0.00000	0.34200
654	GB138	1.10461	0.50200	0.20400
654	GB139	0.08849	0.00000	0.39600
654	GB140	0.63647	0.11400	0.08100
654	GB146	-0.47826	0.00200	0.77800
654	GB147	-0.29704	0.00000	0.75800
654	GB150	0.78939	0.26900	0.10200
654	GB151	-1.05048	0.17100	0.66900
654	GB152	0.98626	0.46200	0.00700
654	GB155	-5.26489	0.00000	0.84400
654	GB156	-1.32264	0.12200	0.69400
654	GB158	0.88611	0.37800	0.09800
654	GB159	1.44560	0.89400	0.00000
654	GB160	1.05342	0.55400	0.00500
654	GB166	1.30389	0.62700	0.27400
654	GB167	0.95769	0.44000	0.23700
654	GB184	0.71077	0.19400	0.11500
654	GB185	0.70659	0.14400	0.02400
654	GB187	0.23171	0.03800	0.35700
654	GB188	0.82232	0.28300	0.07300
654	GB196	-0.37487	0.20500	0.58000
654	GB197	-0.06768	0.19500	0.55200
654	GB204	0.83175	0.32700	0.09300
654	GB250	-0.57887	0.00500	0.80000
654	GB252	0.94386	0.40200	0.00900
654	GB253	-0.13371	0.00000	0.65100
654	GB254	0.24168	0.00000	0.25400
654	GB256	-0.40861	0.00000	0.79100
654	GB257	0.94701	0.39400	0.00300
654	GB263	0.76894	0.21100	0.04200
654	GB264	1.04950	0.53200	0.11100
654	GB265	-0.09155	0.21600	0.58500
654	GB266	-0.42836	0.00000	0.86900
654	GB273	-0.29386	0.00000	0.82600
654	GB275	0.37087	0.00800	0.15000
654	GB276	0.28079	0.06700	0.35600
654	GB285	-4.49561	0.03900	0.82500
654	GB286	0.86698	0.32800	0.05400
654	GB296	0.45163	0.01600	0.13500
654	GB297	-2.60100	0.04000	0.77300
654	GB298	-0.18410	0.00000	0.72300
654	GB299	-0.01662	0.00000	0.53100
654	GB301	-0.07276	0.02400	0.60200
654	GB302	1.81056	0.60800	0.29300
654	GB304	-0.07343	0.00900	0.56100
654	GB305	-1.17012	0.01600	0.83700
654	GB306	-0.18218	0.03000	0.59500
654	GB309	0.04206	0.00000	0.45800
654	GB312	0.12449	0.08100	0.49700
654	GB313	0.67306	0.11800	0.05200
654	GB316	1.24297	0.45200	0.39100
654	GB318	1.09366	0.47700	0.37400
654	GB322	0.65473	0.06500	0.01700
654	GB323	1.02605	0.52000	0.00000
654	GB324	1.31553	0.94500	0.00000
654	GB325	0.98618	0.44500	0.00100
654	GB326	1.21381	0.70400	0.00800
654	GB327	0.70025	0.12400	0.02900
654	GB328	1.06892	0.50500	0.19300
654	GB329	0.74758	0.24700	0.09100
654	GB330	1.73002	0.52000	0.30800
654	GB333	-5.13272	0.00000	0.84800
654	GB400	0.75248	0.19900	0.08700
654	GB401	1.12876	0.53700	0.08400
654	GB403	-1.64775	0.00000	0.97400
654	GB408	-0.18043	0.03900	0.61700
654	GB409	0.04566	0.26200	0.55300
654	GB410	-0.15403	0.00000	0.72900
654	GB415	0.63988	0.04100	0.01300
654	GB421	-0.38961	0.00200	0.77900
654	GB422	-0.46105	0.00000	0.84100
654	GB431	1.25422	0.43700	0.40500
654	GB432	0.13767	0.00300	0.34200
654	GB433	-0.78039	0.00000	0.99600
654	GB519	0.76642	0.15000	0.00900
654	GB520	1.45225	0.71700	0.11000
654	GB521	0.69290	0.21700	0.15700
654	GB522	0.68638	0.34900	0.27800
654	TE003	-0.45232	0.00000	0.94600
654	TE004	-0.28151	0.00000	0.76400
654	TE005	-0.19571	0.00000	0.70800
654	TE006	-0.34983	0.00000	0.81800
654	TE007	-0.28355	0.00100	0.73300
654	TE008	0.48804	0.01500	0.07600
654	TE018	-0.19791	0.00000	0.75100
654	TE019	-0.28046	0.00000	0.81700
654	TE027	0.70933	0.05600	0.00000
654	TE031	-0.10786	0.00000	0.65400
654	TE037	0.68472	0.04000	0.00200
654	TE038	-0.47152	0.00000	0.95700
654	TE039	0.51188	0.00400	0.02700
654	TE050	0.12505	0.14500	0.45400
654	TE052	-0.52274	0.00000	0.96800
654	TE053	0.39089	0.00000	0.06100
654	TE054	0.64285	0.15300	0.11800
654	TE059	0.58830	0.07500	0.08800
654	TE066	-0.80234	0.00000	1.00000
654	TE078	-0.08989	0.01100	0.56000
654	TS001	0.16394	0.05400	0.44500
654	TS002	-0.03740	0.00000	0.55000
654	TS003	-5.42012	0.00000	0.85800
654	TS005	-7.06756	0.00000	0.87300
654	TS006	-0.56515	0.00000	0.97400
654	TS007	-5.24534	0.00000	0.85800
654	TS009	1.06386	0.53000	0.01500
654	TS010	0.55278	0.11900	0.13900
654	TS079	-0.15350	0.00300	0.61700
654	TS080	0.10273	0.00000	0.36700
654	TS086	-5.07702	0.00000	0.84200
654	TS088	0.04026	0.00100	0.46200
There were 50 or more warnings (use warnings() to see the first 50)
