Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 565 
Tree	Feature	D	PVal1	Pval0
565	GB020	1.18366	0.62100	0.06600
565	GB021	0.63404	0.23100	0.34300
565	GB022	0.58197	0.03300	0.04900
565	GB023	0.40347	0.08000	0.30500
565	GB026	-0.24012	0.00400	0.66200
565	GB027	0.38801	0.02500	0.21500
565	GB028	-0.08699	0.00100	0.60000
565	GB030	-0.25726	0.32900	0.55700
565	GB031	-0.50014	0.01800	0.69500
565	GB035	0.06631	0.00000	0.42700
565	GB037	0.77611	0.42000	0.28800
565	GB039	0.13848	0.00000	0.36100
565	GB041	3.68303	0.80600	0.14400
565	GB042	3.65270	0.96000	0.00000
565	GB043	1.33946	0.46600	0.39600
565	GB044	0.19783	0.00000	0.31400
565	GB046	-0.15731	0.03700	0.59100
565	GB047	-0.44100	0.04100	0.68300
565	GB048	0.75334	0.28500	0.13300
565	GB049	-0.00217	0.03000	0.53600
565	GB057	-0.00337	0.00100	0.51300
565	GB059	-0.66333	0.00000	0.92700
565	GB068	-0.30444	0.00000	0.79500
565	GB069	-0.77019	0.00000	0.93400
565	GB070	-1.26773	0.01100	0.82900
565	GB071	-0.65918	0.04600	0.69000
565	GB072	-1.17394	0.01800	0.82700
565	GB073	-8.34604	0.00000	0.86100
565	GB074	-2.30322	0.08000	0.77000
565	GB075	-7.17097	0.00000	0.85700
565	GB079	0.26138	0.19100	0.65400
565	GB080	-4.49635	0.00000	0.85500
565	GB082	1.34531	0.88100	0.00100
565	GB083	0.39379	0.08600	0.35000
565	GB084	0.03679	0.00100	0.46900
565	GB086	0.51490	0.02800	0.10300
565	GB089	-0.43991	0.00000	0.90500
565	GB091	-0.44381	0.00000	0.92100
565	GB103	0.32403	0.29800	0.42800
565	GB105	0.44230	0.09100	0.23900
565	GB107	-0.19424	0.00000	0.70400
565	GB108	-0.29663	0.00000	0.73900
565	GB110	3.48131	0.83300	0.16500
565	GB111	-0.90522	0.00000	0.99700
565	GB113	-6.25865	0.00000	0.83900
565	GB114	-0.39044	0.00000	0.83700
565	GB115	0.00490	0.00200	0.52200
565	GB117	0.30950	0.04900	0.32600
565	GB118	0.67667	0.17200	0.10300
565	GB119	0.34107	0.00300	0.15200
565	GB120	0.78792	0.14100	0.00500
565	GB121	0.57697	0.00800	0.02600
565	GB122	-0.17688	0.00000	0.66000
565	GB123	-1.27617	0.00000	0.97100
565	GB126	0.57676	0.07300	0.09300
565	GB127	-3.71193	0.00000	0.98500
565	GB132	0.60714	0.16000	0.21200
565	GB133	-5.07304	0.00000	0.86600
565	GB134	-0.36138	0.02900	0.67200
565	GB135	0.70266	0.20500	0.09900
565	GB136	-0.03958	0.00000	0.56600
565	GB137	0.07943	0.00000	0.43200
565	GB138	0.99464	0.47400	0.21900
565	GB139	-0.05859	0.00000	0.58300
565	GB140	0.50127	0.08500	0.17900
565	GB146	-0.99351	0.00200	0.87900
565	GB147	-0.29393	0.00000	0.72600
565	GB150	0.17040	0.05600	0.40500
565	GB151	-2.62863	0.09900	0.73000
565	GB152	1.28340	0.84100	0.00100
565	GB155	-4.31246	0.00000	0.86400
565	GB156	0.37657	0.45700	0.46400
565	GB158	0.90326	0.43900	0.16300
565	GB159	1.60079	0.95100	0.00100
565	GB160	0.98026	0.44100	0.01900
565	GB166	1.27885	0.44800	0.39700
565	GB167	0.85315	0.47000	0.28900
565	GB184	0.97920	0.45200	0.05300
565	GB185	0.58488	0.07600	0.10500
565	GB187	-0.40192	0.00400	0.74700
565	GB188	0.48171	0.13400	0.26500
565	GB196	-0.53097	0.34700	0.58400
565	GB197	-0.42286	0.35900	0.57700
565	GB204	1.19354	0.61500	0.04900
565	GB250	-0.22278	0.02700	0.62500
565	GB252	0.40619	0.04200	0.24700
565	GB253	-0.70656	0.00000	0.93400
565	GB254	0.13750	0.00100	0.39900
565	GB256	-0.67536	0.00000	0.87800
565	GB257	1.04187	0.51500	0.00400
565	GB263	0.70560	0.17200	0.06900
565	GB264	0.66188	0.28000	0.27400
565	GB265	-0.99757	0.18000	0.64300
565	GB266	-0.76673	0.00000	0.93700
565	GB273	-0.63885	0.00000	0.94800
565	GB275	0.16975	0.00300	0.35700
565	GB276	0.08749	0.04700	0.48500
565	GB285	-3.06834	0.03800	0.78800
565	GB286	1.47877	0.90500	0.00100
565	GB296	0.55166	0.05100	0.10800
565	GB297	-2.80287	0.05700	0.80200
565	GB298	-0.33887	0.00000	0.79700
565	GB299	-0.24584	0.00000	0.75400
565	GB301	-1.03444	0.00700	0.86600
565	GB302	-2.09496	0.27700	0.67000
565	GB304	0.00926	0.01400	0.53700
565	GB305	-1.57658	0.01300	0.83400
565	GB306	0.08070	0.09600	0.48600
565	GB309	-0.17838	0.00000	0.70900
565	GB312	0.25228	0.11400	0.45700
565	GB313	0.77586	0.23900	0.05400
565	GB316	3.48203	0.96800	0.00000
565	GB318	3.87107	0.96400	0.00000
565	GB322	0.58943	0.05600	0.08500
565	GB323	1.09027	0.62900	0.00100
565	GB324	1.19026	0.81700	0.00000
565	GB325	1.26210	0.82000	0.00000
565	GB326	0.75355	0.25900	0.13900
565	GB327	0.65475	0.10200	0.05700
565	GB328	0.35512	0.24300	0.40400
565	GB329	0.77577	0.27800	0.08700
565	GB330	-3.19674	0.14500	0.75400
565	GB333	-6.16321	0.00000	0.84800
565	GB400	1.41299	0.82700	0.00400
565	GB401	0.43269	0.22700	0.34800
565	GB403	-1.07056	0.00200	0.90700
565	GB408	-0.23915	0.06100	0.60000
565	GB409	-0.47878	0.26600	0.59000
565	GB410	-0.31842	0.00000	0.82500
565	GB415	0.45557	0.00600	0.09500
565	GB421	-0.33172	0.00300	0.72800
565	GB422	-0.80425	0.00000	0.92100
565	GB431	1.76737	0.66800	0.23100
565	GB432	0.02443	0.00000	0.50800
565	GB433	-1.01874	0.00000	1.00000
565	GB519	0.63844	0.07200	0.05600
565	GB520	2.88449	0.93300	0.02200
565	GB521	0.49106	0.15700	0.26200
565	GB522	-0.39797	0.08900	0.62000
565	TE003	-0.66381	0.00000	0.98100
565	TE004	-0.38158	0.00000	0.76800
565	TE005	-0.29114	0.00000	0.74700
565	TE006	-0.78518	0.00000	0.94500
565	TE007	-0.36777	0.00000	0.78000
565	TE008	0.20009	0.00100	0.33200
565	TE018	-0.46657	0.00000	0.92000
565	TE019	-0.50549	0.00000	0.90600
565	TE027	0.68186	0.06600	0.02000
565	TE031	0.02425	0.00000	0.48600
565	TE037	0.72117	0.06900	0.00400
565	TE038	-0.67557	0.00000	0.97800
565	TE039	0.32275	0.00200	0.18100
565	TE050	1.38948	0.64900	0.17300
565	TE052	-0.72408	0.00000	0.98100
565	TE053	0.22117	0.00000	0.25100
565	TE054	0.52229	0.11500	0.18700
565	TE059	0.52706	0.08000	0.16100
565	TE066	-0.94191	0.00000	1.00000
565	TE078	-0.02790	0.04900	0.51300
565	TS001	0.25141	0.10200	0.40300
565	TS002	-0.04459	0.00000	0.57400
565	TS003	-5.97516	0.00000	0.84300
565	TS005	-6.71713	0.00000	0.87200
565	TS006	-0.72587	0.00000	0.97800
565	TS007	-5.84596	0.00000	0.85100
565	TS009	0.85822	0.35100	0.07300
565	TS010	0.49974	0.12500	0.21900
565	TS079	-0.49727	0.00000	0.79800
565	TS080	-0.00524	0.00000	0.50900
565	TS086	-5.59168	0.00000	0.86800
565	TS088	-0.23965	0.00000	0.73400
There were 50 or more warnings (use warnings() to see the first 50)
