Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 571 
Tree	Feature	D	PVal1	Pval0
571	GB020	1.02338	0.42800	0.09900
571	GB021	0.50302	0.15400	0.38100
571	GB022	0.55077	0.02000	0.04900
571	GB023	0.15400	0.03000	0.42800
571	GB026	-0.11170	0.00100	0.61500
571	GB027	0.60619	0.07800	0.07700
571	GB028	-0.18197	0.00000	0.70000
571	GB030	0.43627	0.39500	0.51000
571	GB031	0.35620	0.11800	0.37800
571	GB035	0.09904	0.00000	0.41300
571	GB037	1.03302	0.47800	0.27200
571	GB039	0.12946	0.00000	0.36500
571	GB041	1.96294	0.65400	0.30900
571	GB042	1.73814	0.67800	0.22800
571	GB043	1.17208	0.51100	0.38600
571	GB044	0.31773	0.00400	0.19200
571	GB046	0.29727	0.04900	0.33300
571	GB047	0.45318	0.18700	0.33700
571	GB048	0.51908	0.11700	0.19500
571	GB049	0.05535	0.01800	0.51100
571	GB057	-0.13961	0.00000	0.66000
571	GB059	-0.58923	0.00000	0.89900
571	GB068	-0.09270	0.00000	0.60900
571	GB069	-0.56138	0.00000	0.88800
571	GB070	-0.99460	0.00800	0.80600
571	GB071	-0.47610	0.06700	0.65300
571	GB072	-1.14925	0.00700	0.84200
571	GB073	-5.87510	0.00000	0.86000
571	GB074	3.59260	0.85200	0.19100
571	GB075	-5.08920	0.00000	0.84200
571	GB079	0.82290	0.41800	0.50700
571	GB080	-4.56294	0.00000	0.84500
571	GB082	1.24992	0.83200	0.00200
571	GB083	0.47767	0.10200	0.31400
571	GB084	0.05151	0.00000	0.43300
571	GB086	0.52700	0.02400	0.07000
571	GB089	-0.29844	0.00000	0.83500
571	GB091	-0.30270	0.00000	0.84000
571	GB103	0.41062	0.28800	0.36200
571	GB105	0.47755	0.09700	0.20500
571	GB107	-0.13370	0.00000	0.66500
571	GB108	-0.41233	0.00000	0.82200
571	GB110	3.55488	0.94500	0.04500
571	GB111	-0.86053	0.00000	0.99500
571	GB113	-5.71119	0.00000	0.85300
571	GB114	-0.24216	0.00000	0.76500
571	GB115	0.33564	0.02300	0.20900
571	GB117	0.63209	0.17300	0.16600
571	GB118	0.91332	0.38800	0.03600
571	GB119	0.27021	0.00000	0.21700
571	GB120	0.79853	0.15600	0.00400
571	GB121	0.64902	0.03000	0.01100
571	GB122	-0.22074	0.00000	0.66400
571	GB123	-0.79515	0.00000	0.90900
571	GB126	0.56186	0.06100	0.08000
571	GB127	-1.87760	0.01200	0.94500
571	GB132	0.91882	0.33900	0.07200
571	GB133	-4.77837	0.00000	0.83300
571	GB134	0.11294	0.08500	0.47100
571	GB135	0.66068	0.18200	0.13600
571	GB136	0.13586	0.00000	0.35600
571	GB137	0.21143	0.00000	0.27000
571	GB138	-0.42066	0.06400	0.62900
571	GB139	0.15761	0.00000	0.33500
571	GB140	0.58409	0.10800	0.11000
571	GB146	-0.55070	0.00100	0.82100
571	GB147	-0.46027	0.00000	0.81300
571	GB150	0.27161	0.08900	0.36600
571	GB151	-2.49113	0.12500	0.71500
571	GB152	1.06052	0.57500	0.00300
571	GB155	-4.94133	0.00000	0.83300
571	GB156	0.94976	0.45800	0.47600
571	GB158	1.31475	0.69500	0.05200
571	GB159	1.10272	0.57200	0.02300
571	GB160	1.08961	0.58100	0.00200
571	GB166	1.14431	0.49300	0.40400
571	GB167	1.51278	0.75400	0.08200
571	GB184	0.84215	0.29200	0.08200
571	GB185	0.66858	0.11500	0.04000
571	GB187	0.31386	0.04800	0.31000
571	GB188	0.69548	0.22300	0.11200
571	GB196	0.35688	0.41100	0.54500
571	GB197	0.47189	0.39000	0.50600
571	GB204	0.96075	0.41400	0.08800
571	GB250	-0.05119	0.03000	0.54900
571	GB252	0.28908	0.01600	0.26600
571	GB253	-0.17393	0.00000	0.68500
571	GB254	0.29504	0.00500	0.22000
571	GB256	-0.30238	0.00000	0.71500
571	GB257	0.93622	0.36900	0.00600
571	GB263	0.78557	0.23500	0.04600
571	GB264	0.62252	0.25200	0.25300
571	GB265	-0.04305	0.33100	0.56500
571	GB266	-0.52387	0.00000	0.88900
571	GB273	-0.35568	0.00000	0.85400
571	GB275	0.41750	0.01800	0.13600
571	GB276	0.26887	0.08000	0.39200
571	GB285	-3.69334	0.01500	0.81200
571	GB286	1.02417	0.50800	0.03700
571	GB296	0.52354	0.06000	0.12900
571	GB297	-0.63734	0.13800	0.70100
571	GB298	-0.39561	0.00000	0.86500
571	GB299	-0.08494	0.00000	0.61100
571	GB301	-0.19626	0.02300	0.63200
571	GB302	1.79926	0.55900	0.34900
571	GB304	-0.06267	0.00800	0.55800
571	GB305	-1.16338	0.01200	0.84200
571	GB306	-0.13276	0.03900	0.60300
571	GB309	0.03352	0.00000	0.47600
571	GB312	0.26854	0.10100	0.42900
571	GB313	1.01571	0.50300	0.01100
571	GB316	1.70838	0.66600	0.22200
571	GB318	1.69131	0.68800	0.24700
571	GB322	0.69045	0.07900	0.03000
571	GB323	1.09574	0.65900	0.00000
571	GB324	1.38638	0.96600	0.00000
571	GB325	1.10107	0.61300	0.00100
571	GB326	0.87551	0.34200	0.06100
571	GB327	0.81793	0.23600	0.02600
571	GB328	0.19953	0.16200	0.47800
571	GB329	0.76672	0.26200	0.11400
571	GB330	-1.93965	0.06300	0.72600
571	GB333	-6.39995	0.00000	0.85300
571	GB400	0.80948	0.30600	0.07500
571	GB401	0.64495	0.24300	0.24000
571	GB403	-1.36499	0.00000	0.93400
571	GB408	-0.46941	0.04000	0.69100
571	GB409	0.90299	0.48400	0.41300
571	GB410	-0.17576	0.00000	0.71200
571	GB415	0.58401	0.02300	0.03900
571	GB421	-0.39967	0.00200	0.76400
571	GB422	-0.42378	0.00000	0.79500
571	GB431	0.80289	0.37700	0.48800
571	GB432	0.07317	0.00000	0.43100
571	GB433	-0.87381	0.00000	0.99700
571	GB519	0.87287	0.27800	0.00800
571	GB520	0.60525	0.34900	0.29800
571	GB521	0.75369	0.28600	0.13200
571	GB522	-0.40309	0.04800	0.65400
571	TE003	-0.49439	0.00000	0.95000
571	TE004	-0.50165	0.00000	0.84900
571	TE005	-0.25823	0.00000	0.74900
571	TE006	-0.41492	0.00000	0.83400
571	TE007	-0.25401	0.00000	0.71200
571	TE008	0.34236	0.00700	0.19200
571	TE018	-0.22167	0.00000	0.73400
571	TE019	-0.28045	0.00000	0.79300
571	TE027	0.55865	0.01800	0.03500
571	TE031	-0.12015	0.00000	0.65600
571	TE037	0.58685	0.01400	0.02100
571	TE038	-0.49605	0.00000	0.91800
571	TE039	0.25053	0.00000	0.23200
571	TE050	1.35851	0.64100	0.15800
571	TE052	-0.52849	0.00000	0.96200
571	TE053	0.13056	0.00000	0.36300
571	TE054	0.84741	0.32000	0.05000
571	TE059	0.64561	0.09500	0.05900
571	TE066	-0.86391	0.00000	0.99800
571	TE078	0.16359	0.04100	0.41700
571	TS001	0.54981	0.21400	0.29500
571	TS002	-0.07230	0.00000	0.58300
571	TS003	-5.21883	0.00000	0.87000
571	TS005	-4.35587	0.00000	0.84600
571	TS006	-0.64074	0.00000	0.97400
571	TS007	-4.74789	0.00000	0.83700
571	TS009	1.26994	0.76400	0.00200
571	TS010	0.72534	0.21700	0.10800
571	TS079	-0.51550	0.00200	0.79900
571	TS080	0.08155	0.00000	0.40100
571	TS086	-4.14043	0.00000	0.81800
571	TS088	-0.03194	0.00000	0.52700
There were 50 or more warnings (use warnings() to see the first 50)
