Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 302 
Tree	Feature	D	PVal1	Pval0
302	GB020	0.84659	0.27900	0.14700
302	GB021	0.65766	0.19400	0.33000
302	GB022	0.60516	0.03600	0.02600
302	GB023	-0.00586	0.01400	0.52700
302	GB026	-0.06948	0.01300	0.54000
302	GB027	0.81400	0.25400	0.00800
302	GB028	-0.30477	0.00000	0.82600
302	GB030	0.27595	0.37700	0.50700
302	GB031	-0.12856	0.03200	0.58300
302	GB035	0.10683	0.00000	0.36600
302	GB037	0.89518	0.40300	0.24900
302	GB039	0.18449	0.00000	0.29300
302	GB041	-1.66746	0.05900	0.77100
302	GB042	1.92225	0.79500	0.12600
302	GB043	1.11878	0.40400	0.42900
302	GB044	0.30654	0.00000	0.17800
302	GB046	-0.32005	0.01300	0.71200
302	GB047	-0.08141	0.06400	0.56400
302	GB048	0.62232	0.17800	0.16500
302	GB049	0.09676	0.03700	0.45000
302	GB057	-0.10537	0.00000	0.64400
302	GB059	-0.50163	0.00000	0.84600
302	GB068	-0.16919	0.00000	0.68900
302	GB069	-0.43617	0.00000	0.84500
302	GB070	-0.90983	0.00900	0.79800
302	GB071	-0.77807	0.02900	0.72900
302	GB072	-0.98268	0.01400	0.79900
302	GB073	-8.20354	0.00000	0.84700
302	GB074	-2.38178	0.06800	0.79600
302	GB075	-5.83485	0.00000	0.85500
302	GB079	1.21585	0.46900	0.36300
302	GB080	-5.97152	0.00000	0.86500
302	GB082	0.97541	0.43300	0.01000
302	GB083	0.43874	0.09700	0.35500
302	GB084	0.08246	0.00000	0.37000
302	GB086	0.73583	0.11600	0.01400
302	GB089	-0.44442	0.00000	0.95400
302	GB091	-0.41394	0.00000	0.93400
302	GB103	0.45038	0.24200	0.36100
302	GB105	0.52027	0.08100	0.17200
302	GB107	-0.45223	0.00000	0.92800
302	GB108	-0.51799	0.00000	0.87200
302	GB110	1.41311	0.50500	0.36900
302	GB111	-1.00873	0.00000	0.99800
302	GB113	-6.37576	0.00000	0.86000
302	GB114	-0.50112	0.00000	0.93600
302	GB115	0.27080	0.00900	0.27700
302	GB117	0.63240	0.18400	0.17500
302	GB118	0.78583	0.28300	0.06400
302	GB119	0.29454	0.00000	0.16900
302	GB120	0.77808	0.15800	0.00700
302	GB121	0.58734	0.01900	0.01400
302	GB122	-0.27129	0.00200	0.70500
302	GB123	-1.49771	0.00000	0.98300
302	GB126	0.51437	0.04300	0.10600
302	GB127	-0.66850	0.03400	0.76500
302	GB132	1.09227	0.53500	0.03000
302	GB133	-6.61677	0.00000	0.87400
302	GB134	0.00695	0.05700	0.53000
302	GB135	0.47836	0.09500	0.23200
302	GB136	-0.11671	0.00000	0.62200
302	GB137	0.02778	0.00000	0.46600
302	GB138	1.52944	0.77100	0.07200
302	GB139	0.06189	0.00000	0.42900
302	GB140	0.55563	0.07200	0.11600
302	GB146	-0.42109	0.00300	0.76400
302	GB147	-0.43886	0.00000	0.82200
302	GB150	0.88913	0.31400	0.10000
302	GB151	-0.57451	0.25000	0.56300
302	GB152	0.93803	0.38200	0.00800
302	GB155	-5.71145	0.00000	0.84900
302	GB156	-0.44000	0.17600	0.65900
302	GB158	1.24392	0.67600	0.03500
302	GB159	1.31434	0.80300	0.00400
302	GB160	0.92915	0.37400	0.01300
302	GB166	1.06426	0.39300	0.42600
302	GB167	1.49124	0.73700	0.08300
302	GB184	0.73840	0.20900	0.12000
302	GB185	0.45237	0.04500	0.12200
302	GB187	0.03578	0.01100	0.49900
302	GB188	-0.21811	0.00800	0.66100
302	GB196	0.27458	0.37200	0.51100
302	GB197	0.02217	0.34600	0.53000
302	GB204	0.93829	0.40400	0.09000
302	GB250	-0.24865	0.01600	0.66000
302	GB252	0.71110	0.16900	0.04700
302	GB253	-0.46824	0.00000	0.89200
302	GB254	0.25866	0.00400	0.22900
302	GB256	-0.11134	0.00200	0.58400
302	GB257	0.79430	0.17500	0.01800
302	GB263	0.90286	0.35200	0.02300
302	GB264	1.47974	0.85700	0.00600
302	GB265	0.89458	0.37700	0.43900
302	GB266	-0.53620	0.00000	0.88400
302	GB273	-0.40843	0.00000	0.89500
302	GB275	0.38091	0.01400	0.15300
302	GB276	0.22962	0.05300	0.40100
302	GB285	-1.63039	0.07200	0.77900
302	GB286	0.72301	0.21200	0.11800
302	GB296	0.52951	0.05300	0.10600
302	GB297	0.22002	0.34600	0.52100
302	GB298	-0.44234	0.00000	0.89300
302	GB299	-0.21232	0.00000	0.74100
302	GB301	-0.42383	0.01500	0.73100
302	GB302	0.33569	0.31500	0.54800
302	GB304	0.07299	0.01800	0.46100
302	GB305	-0.88919	0.01800	0.80100
302	GB306	0.04353	0.06200	0.48500
302	GB309	-0.02821	0.00000	0.53800
302	GB312	-0.27439	0.03200	0.64800
302	GB313	0.81516	0.23600	0.03000
302	GB316	2.00123	0.78200	0.11700
302	GB318	2.11871	0.78300	0.12400
302	GB322	0.55498	0.04100	0.05600
302	GB323	0.99259	0.46100	0.00000
302	GB324	1.28731	0.88200	0.00000
302	GB325	1.13160	0.64200	0.00200
302	GB326	1.35381	0.77700	0.01400
302	GB327	0.80980	0.21800	0.01200
302	GB328	0.31974	0.18400	0.42200
302	GB329	0.52068	0.14300	0.18400
302	GB330	5.25572	0.93000	0.03900
302	GB333	-5.75040	0.00000	0.84700
302	GB400	0.77228	0.24600	0.10500
302	GB401	1.06031	0.47100	0.13800
302	GB403	-1.39290	0.00000	0.93400
302	GB408	-0.49917	0.01900	0.72100
302	GB409	0.11885	0.20100	0.58200
302	GB410	-0.15182	0.00000	0.71900
302	GB415	0.56196	0.02100	0.02200
302	GB421	-0.73130	0.00000	0.90200
302	GB422	-0.45380	0.00000	0.82600
302	GB431	0.34141	0.22100	0.58300
302	GB432	-0.03221	0.00000	0.55600
302	GB433	-0.94936	0.00000	0.99800
302	GB519	0.84006	0.24400	0.01200
302	GB520	0.54310	0.25300	0.31900
302	GB521	0.96184	0.44100	0.07000
302	GB522	-1.15876	0.01800	0.81100
302	TE003	-0.49238	0.00000	0.97000
302	TE004	-0.56844	0.00000	0.86500
302	TE005	-0.30120	0.00000	0.78000
302	TE006	-0.36706	0.00100	0.81500
302	TE007	-0.24884	0.00000	0.69900
302	TE008	0.19363	0.00100	0.30200
302	TE018	-0.29466	0.00000	0.81900
302	TE019	-0.34545	0.00000	0.83200
302	TE027	0.65440	0.04700	0.01700
302	TE031	-0.25894	0.00000	0.78700
302	TE037	0.56828	0.01300	0.01700
302	TE038	-0.56915	0.00000	0.97200
302	TE039	0.28866	0.00000	0.18500
302	TE050	0.88273	0.39000	0.26400
302	TE052	-0.68481	0.00000	0.98800
302	TE053	0.14842	0.00000	0.30000
302	TE054	0.47511	0.08000	0.20300
302	TE059	0.74913	0.18900	0.06100
302	TE066	-0.89988	0.00000	1.00000
302	TE078	-0.04331	0.01400	0.54400
302	TS001	0.43553	0.13100	0.34500
302	TS002	-0.09165	0.00000	0.61400
302	TS003	-4.12331	0.00000	0.85300
302	TS005	-6.13066	0.00000	0.83900
302	TS006	-0.72046	0.00000	0.98700
302	TS007	-6.35956	0.00000	0.86900
302	TS009	1.18228	0.62200	0.01400
302	TS010	0.74613	0.25700	0.08100
302	TS079	-0.44101	0.00000	0.76300
302	TS080	0.10728	0.00000	0.36700
302	TS086	-5.69771	0.00000	0.85800
302	TS088	-0.32504	0.00000	0.80700
There were 50 or more warnings (use warnings() to see the first 50)
