Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 4 
Tree	Feature	D	PVal1	Pval0
4	GB020	0.81685	0.28400	0.15400
4	GB021	0.87363	0.35500	0.21700
4	GB022	0.53833	0.00600	0.04600
4	GB023	0.03420	0.01800	0.48400
4	GB026	-0.13318	0.00000	0.65400
4	GB027	0.81585	0.23700	0.01400
4	GB028	-0.12256	0.00000	0.63400
4	GB030	-0.35340	0.26900	0.56400
4	GB031	-0.21190	0.02900	0.61000
4	GB035	0.18791	0.00000	0.27800
4	GB037	2.31316	0.91700	0.02400
4	GB039	0.10903	0.00000	0.40700
4	GB041	-2.25545	0.06400	0.77100
4	GB042	1.61274	0.66700	0.28400
4	GB043	1.36555	0.59600	0.35800
4	GB044	0.21740	0.00000	0.28700
4	GB046	0.22198	0.04400	0.35700
4	GB047	-0.45757	0.03000	0.69800
4	GB048	0.74310	0.23100	0.08200
4	GB049	0.41571	0.07500	0.27100
4	GB057	-0.14032	0.00000	0.65400
4	GB059	-0.52133	0.00000	0.86700
4	GB068	-0.15369	0.00000	0.67800
4	GB069	-0.66347	0.00000	0.93200
4	GB070	-0.45569	0.01400	0.72800
4	GB071	-0.99425	0.02400	0.78200
4	GB072	-0.51247	0.02100	0.74600
4	GB073	-3.78241	0.00000	0.79700
4	GB074	-3.57389	0.03700	0.79700
4	GB075	-4.00802	0.00000	0.81100
4	GB079	0.19442	0.16900	0.63800
4	GB080	-3.73491	0.00000	0.80200
4	GB082	1.12317	0.65400	0.00100
4	GB083	0.28938	0.06600	0.38600
4	GB084	0.15880	0.00000	0.31300
4	GB086	0.69763	0.06400	0.01900
4	GB089	-0.41698	0.00000	0.91500
4	GB091	-0.42368	0.00000	0.91600
4	GB103	-0.16563	0.12400	0.57000
4	GB105	0.45569	0.09000	0.21400
4	GB107	-0.21111	0.00000	0.73400
4	GB108	-0.32612	0.00000	0.74100
4	GB110	3.74157	0.90200	0.03700
4	GB111	-0.82401	0.00000	0.98600
4	GB113	-4.47010	0.00000	0.80300
4	GB114	-0.34600	0.00000	0.83800
4	GB115	0.39108	0.01600	0.21300
4	GB117	0.52052	0.13500	0.19500
4	GB118	0.71393	0.19700	0.09500
4	GB119	0.35478	0.00100	0.14600
4	GB120	0.77784	0.14500	0.01000
4	GB121	0.47229	0.00400	0.06000
4	GB122	-0.15606	0.00000	0.64700
4	GB123	-1.00127	0.00200	0.95400
4	GB126	0.57725	0.05500	0.11400
4	GB127	-1.67961	0.01100	0.90600
4	GB132	0.93769	0.36600	0.07500
4	GB133	-2.91701	0.00000	0.76700
4	GB134	-0.61581	0.01500	0.76800
4	GB135	0.59439	0.13700	0.14900
4	GB136	0.06337	0.00000	0.42900
4	GB137	0.18345	0.00000	0.33000
4	GB138	1.81973	0.80900	0.05700
4	GB139	0.17325	0.00000	0.32700
4	GB140	0.75100	0.21200	0.05300
4	GB146	-0.35071	0.00600	0.72000
4	GB147	-0.51809	0.00000	0.86500
4	GB150	0.81049	0.29000	0.10600
4	GB151	-0.33295	0.34400	0.50400
4	GB152	0.80500	0.19400	0.02100
4	GB155	-4.50657	0.00000	0.81500
4	GB156	-0.49209	0.20500	0.59400
4	GB158	0.96776	0.45700	0.10400
4	GB159	1.09471	0.60000	0.03400
4	GB160	0.94885	0.41400	0.01500
4	GB166	1.32831	0.58400	0.34300
4	GB167	1.08797	0.53100	0.13800
4	GB184	0.41294	0.07100	0.24800
4	GB185	0.61081	0.08200	0.07300
4	GB187	-0.18283	0.00900	0.59300
4	GB188	0.29508	0.06500	0.32200
4	GB196	-0.62899	0.29100	0.58900
4	GB197	-0.58876	0.24800	0.61800
4	GB204	1.50852	0.86000	0.01300
4	GB250	-0.02007	0.04600	0.48200
4	GB252	0.55866	0.09500	0.14300
4	GB253	-0.27954	0.00000	0.76000
4	GB254	0.25688	0.00000	0.24300
4	GB256	-0.24417	0.00100	0.65900
4	GB257	0.67443	0.09000	0.04600
4	GB263	0.84676	0.29000	0.04000
4	GB264	0.76001	0.33600	0.16100
4	GB265	-0.41564	0.22900	0.52100
4	GB266	-0.41504	0.00000	0.81900
4	GB273	-0.33506	0.00000	0.82000
4	GB275	0.29459	0.00300	0.23800
4	GB276	0.36862	0.09300	0.31900
4	GB285	-0.17111	0.23100	0.55600
4	GB286	0.48685	0.10000	0.20400
4	GB296	0.48215	0.02900	0.11500
4	GB297	0.03368	0.31700	0.48500
4	GB298	-0.32956	0.00000	0.81300
4	GB299	0.00986	0.00000	0.52700
4	GB301	0.25730	0.08100	0.33700
4	GB302	1.95004	0.67500	0.25800
4	GB304	0.03944	0.01000	0.47200
4	GB305	-1.45027	0.00300	0.88900
4	GB306	0.03288	0.04900	0.51100
4	GB309	-0.03389	0.00000	0.54700
4	GB312	-0.12195	0.05300	0.57400
4	GB313	0.78472	0.19900	0.04000
4	GB316	1.55459	0.62700	0.27800
4	GB318	1.54686	0.64000	0.28000
4	GB322	0.70333	0.08700	0.02500
4	GB323	1.06620	0.62100	0.00000
4	GB324	1.23156	0.87000	0.00000
4	GB325	1.01759	0.50800	0.00500
4	GB326	0.85762	0.33900	0.07600
4	GB327	0.60532	0.07800	0.06700
4	GB328	0.45489	0.32200	0.37500
4	GB329	0.64202	0.20800	0.14500
4	GB330	2.09006	0.75000	0.16400
4	GB333	-3.71418	0.00000	0.80000
4	GB400	0.61499	0.15200	0.15600
4	GB401	0.65678	0.23700	0.24700
4	GB403	-0.88400	0.00100	0.87100
4	GB408	-0.14126	0.04500	0.58300
4	GB409	0.92588	0.37700	0.43700
4	GB410	-0.09497	0.00000	0.61100
4	GB415	0.62589	0.02100	0.02200
4	GB421	-0.26005	0.00600	0.65200
4	GB422	-0.48323	0.00100	0.81800
4	GB431	1.65769	0.66200	0.26800
4	GB432	0.11817	0.00000	0.39600
4	GB433	-0.91347	0.00000	0.99100
4	GB519	0.86330	0.26900	0.00700
4	GB520	0.87672	0.42300	0.22500
4	GB521	0.86638	0.36400	0.07600
4	GB522	-1.14220	0.01500	0.82500
4	TE003	-0.37135	0.00000	0.88500
4	TE004	-0.50929	0.00000	0.85400
4	TE005	-0.24644	0.00000	0.74400
4	TE006	-0.41400	0.00000	0.81100
4	TE007	-0.40946	0.00000	0.78300
4	TE008	0.39295	0.00600	0.16400
4	TE018	-0.39876	0.00000	0.85500
4	TE019	-0.45459	0.00000	0.86700
4	TE027	0.63250	0.03000	0.01700
4	TE031	-0.00530	0.00000	0.52900
4	TE037	0.64071	0.02800	0.01900
4	TE038	-0.57016	0.00000	0.92300
4	TE039	0.40457	0.00400	0.10900
4	TE050	0.22994	0.18300	0.40400
4	TE052	-0.49732	0.00000	0.94000
4	TE053	0.34447	0.00200	0.14000
4	TE054	0.74722	0.24200	0.09500
4	TE059	0.66027	0.13500	0.06800
4	TE066	-0.82069	0.00000	0.99900
4	TE078	0.07661	0.02600	0.48700
4	TS001	0.27499	0.08400	0.39000
4	TS002	-0.00217	0.00100	0.51700
4	TS003	-3.72288	0.00000	0.81000
4	TS005	-4.43453	0.00000	0.80600
4	TS006	-0.73168	0.00000	0.96700
4	TS007	-3.76329	0.00000	0.78200
4	TS009	1.20787	0.68800	0.01200
4	TS010	1.04751	0.49600	0.01400
4	TS079	-0.43681	0.00100	0.77800
4	TS080	0.11556	0.00000	0.36700
4	TS086	-3.62751	0.00000	0.80100
4	TS088	-0.02465	0.00000	0.55400
There were 50 or more warnings (use warnings() to see the first 50)
