Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 221 
Tree	Feature	D	PVal1	Pval0
221	GB020	1.04948	0.45200	0.13200
221	GB021	1.14722	0.52000	0.15600
221	GB022	0.43216	0.01700	0.15300
221	GB023	-0.14217	0.01800	0.60900
221	GB026	-0.37855	0.00300	0.73600
221	GB027	0.84002	0.32300	0.03700
221	GB028	-0.55480	0.00000	0.92100
221	GB030	-0.12600	0.33000	0.50500
221	GB031	0.11288	0.09500	0.49100
221	GB035	-0.07836	0.00000	0.59300
221	GB037	3.35643	0.98800	0.00600
221	GB039	0.05487	0.00100	0.45000
221	GB041	-2.49874	0.07400	0.79500
221	GB042	1.64213	0.51500	0.30600
221	GB043	2.54805	0.90900	0.05800
221	GB044	0.14493	0.00200	0.37900
221	GB046	0.00901	0.09100	0.53900
221	GB047	-0.58850	0.04300	0.70400
221	GB048	0.50373	0.16700	0.27000
221	GB049	-0.08741	0.03400	0.56700
221	GB057	-0.19639	0.00000	0.70800
221	GB059	-0.87625	0.00000	0.95600
221	GB068	-0.35649	0.00000	0.81700
221	GB069	-1.03003	0.00000	0.96500
221	GB070	-1.07202	0.01900	0.80500
221	GB071	-1.06882	0.03900	0.80700
221	GB072	-1.11708	0.01900	0.81600
221	GB073	-9.22767	0.00000	0.89300
221	GB074	1.79496	0.57000	0.28600
221	GB075	-6.06968	0.00000	0.86500
221	GB079	-0.35515	0.12300	0.77400
221	GB080	-5.76693	0.00000	0.86700
221	GB082	1.16302	0.67700	0.00400
221	GB083	0.42844	0.13900	0.36600
221	GB084	-0.03572	0.00000	0.57100
221	GB086	0.43371	0.02700	0.14200
221	GB089	-0.74021	0.00000	0.98700
221	GB091	-0.73619	0.00000	0.97500
221	GB103	-0.05113	0.19300	0.54600
221	GB105	0.60618	0.20500	0.20600
221	GB107	-0.57565	0.00000	0.92200
221	GB108	-0.65569	0.00000	0.87700
221	GB110	3.04302	0.76300	0.14800
221	GB111	-1.42036	0.00000	1.00000
221	GB113	-5.83889	0.00000	0.86400
221	GB114	-0.79301	0.00000	0.95800
221	GB115	0.09419	0.00700	0.45400
221	GB117	1.02961	0.48700	0.08600
221	GB118	0.71172	0.25600	0.11100
221	GB119	0.09076	0.00300	0.42200
221	GB120	0.66718	0.09900	0.02100
221	GB121	0.48357	0.01600	0.07600
221	GB122	-0.66707	0.00100	0.83800
221	GB123	-1.70124	0.00200	0.94500
221	GB126	0.40797	0.06800	0.21300
221	GB127	-1.64632	0.03600	0.85800
221	GB132	1.02895	0.46000	0.07300
221	GB133	-5.77158	0.00000	0.87300
221	GB134	0.07714	0.10800	0.51800
221	GB135	0.58936	0.19600	0.19400
221	GB136	-0.33869	0.00000	0.77600
221	GB137	-0.03877	0.00000	0.55600
221	GB138	0.74347	0.34900	0.32500
221	GB139	-0.14174	0.00000	0.66500
221	GB140	0.57506	0.16300	0.19800
221	GB146	-0.96406	0.00200	0.89300
221	GB147	-0.50709	0.00000	0.81200
221	GB150	0.62837	0.24600	0.24200
221	GB151	4.11125	0.94900	0.03100
221	GB152	1.00665	0.48000	0.01700
221	GB155	-5.85820	0.00000	0.86800
221	GB156	0.93964	0.48300	0.36300
221	GB158	0.81735	0.36400	0.16300
221	GB159	1.03274	0.51400	0.03700
221	GB160	0.98168	0.45000	0.03200
221	GB166	2.68260	0.91600	0.06400
221	GB167	1.60462	0.73200	0.08900
221	GB184	0.82903	0.33500	0.10800
221	GB185	0.37402	0.05500	0.25000
221	GB187	-0.16718	0.01900	0.59800
221	GB188	-0.79324	0.00600	0.85400
221	GB196	0.01136	0.33700	0.48800
221	GB197	0.00388	0.33700	0.49500
221	GB204	1.16413	0.52800	0.10800
221	GB250	-0.82259	0.00900	0.83000
221	GB252	0.18436	0.02200	0.39300
221	GB253	-0.77568	0.00000	0.93700
221	GB254	-0.02479	0.00200	0.55200
221	GB256	-0.11133	0.01500	0.59500
221	GB257	0.78242	0.24200	0.05800
221	GB263	0.80773	0.28500	0.09200
221	GB264	1.17219	0.57300	0.12300
221	GB265	-0.08257	0.39800	0.46100
221	GB266	-0.77105	0.00000	0.93900
221	GB273	-0.62400	0.00000	0.93000
221	GB275	0.22616	0.01500	0.34300
221	GB276	-0.16580	0.04900	0.61400
221	GB285	-1.19960	0.26100	0.64000
221	GB286	0.97071	0.44400	0.07200
221	GB296	0.41186	0.02900	0.16700
221	GB297	-1.30255	0.13500	0.71600
221	GB298	-0.69316	0.00000	0.95000
221	GB299	-0.37601	0.00000	0.84800
221	GB301	-0.56017	0.04400	0.72200
221	GB302	4.16010	0.90200	0.04500
221	GB304	-0.32208	0.01600	0.69900
221	GB305	-2.13546	0.00900	0.93100
221	GB306	-0.59583	0.02100	0.77000
221	GB309	-0.25298	0.00000	0.74500
221	GB312	-0.43867	0.06600	0.64900
221	GB313	1.02904	0.50900	0.01300
221	GB316	1.55246	0.56500	0.29100
221	GB318	1.61890	0.56900	0.30300
221	GB322	0.64416	0.10800	0.05300
221	GB323	0.88173	0.29500	0.01100
221	GB324	1.35182	0.89600	0.00000
221	GB325	1.35413	0.85800	0.00000
221	GB326	0.75683	0.30900	0.17900
221	GB327	0.55713	0.11700	0.14000
221	GB328	0.72693	0.38900	0.35700
221	GB329	0.76412	0.32000	0.18300
221	GB330	-0.73239	0.24600	0.63700
221	GB333	-5.17971	0.00000	0.86400
221	GB400	0.68907	0.23300	0.16900
221	GB401	0.81056	0.36900	0.26000
221	GB403	-2.40954	0.00000	0.99000
221	GB408	-0.80037	0.02800	0.77200
221	GB409	-0.19228	0.29700	0.57200
221	GB410	-0.52495	0.00000	0.91800
221	GB415	0.51294	0.02300	0.06800
221	GB421	-1.14425	0.00000	0.94100
221	GB422	-1.42830	0.00000	0.98600
221	GB431	0.48930	0.26900	0.53400
221	GB432	-0.23406	0.00000	0.68900
221	GB433	-1.37620	0.00000	1.00000
221	GB519	0.81573	0.25500	0.03200
221	GB520	2.29413	0.88600	0.03900
221	GB521	1.17969	0.62200	0.05600
221	GB522	-2.22943	0.00800	0.90100
221	TE003	-0.73725	0.00000	0.98200
221	TE004	-0.80757	0.00000	0.92000
221	TE005	-0.60548	0.00000	0.90000
221	TE006	-0.73601	0.00000	0.93100
221	TE007	-0.41780	0.00100	0.78100
221	TE008	0.12965	0.00400	0.39900
221	TE018	-0.57217	0.00000	0.93100
221	TE019	-0.52379	0.00000	0.91100
221	TE027	0.47136	0.02200	0.09600
221	TE031	-0.48997	0.00000	0.89300
221	TE037	0.55708	0.02900	0.04800
221	TE038	-0.81908	0.00000	0.98700
221	TE039	0.01938	0.00000	0.49000
221	TE050	-0.52816	0.11600	0.64500
221	TE052	-1.12764	0.00000	1.00000
221	TE053	-0.12179	0.00000	0.65900
221	TE054	0.17125	0.04500	0.42600
221	TE059	0.74509	0.26000	0.11600
221	TE066	-1.31513	0.00000	1.00000
221	TE078	0.29426	0.09700	0.38900
221	TS001	0.39118	0.18000	0.38000
221	TS002	-0.27407	0.00000	0.75000
221	TS003	-4.46341	0.00000	0.86400
221	TS005	-5.63610	0.00000	0.87200
221	TS006	-1.11643	0.00000	0.99700
221	TS007	-5.61855	0.00000	0.87100
221	TS009	1.20195	0.61100	0.05500
221	TS010	0.67465	0.27400	0.21600
221	TS079	-0.48204	0.00300	0.75800
221	TS080	-0.12970	0.00000	0.66000
221	TS086	-5.73421	0.00000	0.86900
221	TS088	-0.61280	0.00000	0.92600
There were 50 or more warnings (use warnings() to see the first 50)
