Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 983 
Tree	Feature	D	PVal1	Pval0
983	GB020	1.17102	0.63100	0.03200
983	GB021	0.72379	0.25100	0.28800
983	GB022	0.52827	0.01300	0.05300
983	GB023	0.33153	0.04800	0.30200
983	GB026	0.23188	0.01600	0.33200
983	GB027	0.78739	0.17500	0.01800
983	GB028	0.01471	0.00000	0.49800
983	GB030	1.83349	0.57900	0.37500
983	GB031	-0.41764	0.01300	0.70400
983	GB035	0.33193	0.00000	0.12100
983	GB037	2.17143	0.85500	0.03800
983	GB039	0.15204	0.00000	0.32800
983	GB041	1.37058	0.57300	0.36600
983	GB042	2.75182	0.90700	0.05600
983	GB043	0.92930	0.39000	0.41900
983	GB044	0.41582	0.00100	0.10300
983	GB046	0.18396	0.04000	0.37900
983	GB047	0.07476	0.07900	0.48200
983	GB048	0.70786	0.20400	0.08900
983	GB049	0.39211	0.08300	0.25300
983	GB057	0.07729	0.00000	0.41800
983	GB059	-0.35060	0.00000	0.81600
983	GB068	0.13338	0.00100	0.36700
983	GB069	-0.32807	0.00000	0.78600
983	GB070	-0.68695	0.01200	0.80800
983	GB071	-0.78647	0.03500	0.72800
983	GB072	-0.87748	0.00800	0.83400
983	GB073	-4.04483	0.00000	0.81900
983	GB074	0.31763	0.38600	0.45100
983	GB075	-4.12054	0.00000	0.83000
983	GB079	1.02443	0.45200	0.39400
983	GB080	-3.89977	0.00000	0.82100
983	GB082	1.28477	0.87600	0.00000
983	GB083	0.48586	0.09300	0.29000
983	GB084	0.24108	0.00000	0.18700
983	GB086	0.56688	0.02200	0.03700
983	GB089	-0.14682	0.00000	0.70900
983	GB091	-0.14514	0.00000	0.69900
983	GB103	0.62574	0.38700	0.32400
983	GB105	0.59682	0.12700	0.11400
983	GB107	-0.05513	0.00000	0.57200
983	GB108	-0.14773	0.00000	0.64800
983	GB110	2.95169	0.74400	0.11100
983	GB111	-0.65614	0.00000	0.99000
983	GB113	-4.75045	0.00000	0.84300
983	GB114	-0.15482	0.00000	0.68200
983	GB115	0.23263	0.00200	0.27000
983	GB117	0.92330	0.38700	0.02700
983	GB118	0.75094	0.19800	0.05100
983	GB119	0.42472	0.00200	0.07400
983	GB120	0.90457	0.29000	0.00000
983	GB121	0.70002	0.03200	0.00500
983	GB122	0.04902	0.00200	0.44400
983	GB123	-0.62748	0.00000	0.83900
983	GB126	0.63433	0.05700	0.04500
983	GB127	-0.85229	0.03700	0.76800
983	GB132	1.16140	0.66300	0.01300
983	GB133	-4.23643	0.00000	0.81500
983	GB134	-0.01586	0.05800	0.51900
983	GB135	0.21464	0.01700	0.33800
983	GB136	0.16455	0.00000	0.30700
983	GB137	0.19902	0.00000	0.26300
983	GB138	2.22931	0.88500	0.02800
983	GB139	0.16613	0.00000	0.30800
983	GB140	0.81557	0.26200	0.04400
983	GB146	-0.29182	0.00100	0.71700
983	GB147	-0.12778	0.00000	0.61800
983	GB150	1.12559	0.60200	0.03000
983	GB151	2.66507	0.70300	0.25000
983	GB152	0.97377	0.43700	0.00400
983	GB155	-4.71900	0.00000	0.83500
983	GB156	-0.87718	0.12700	0.69500
983	GB158	0.57612	0.19300	0.22700
983	GB159	1.28613	0.79800	0.00100
983	GB160	1.03595	0.53200	0.00300
983	GB166	0.97884	0.43600	0.38700
983	GB167	1.70553	0.79700	0.05100
983	GB184	0.79061	0.23500	0.06000
983	GB185	0.58122	0.05300	0.07400
983	GB187	0.36561	0.06600	0.26800
983	GB188	0.02335	0.02300	0.50000
983	GB196	1.39607	0.54800	0.36900
983	GB197	1.51578	0.54900	0.35300
983	GB204	0.77001	0.28900	0.10400
983	GB250	0.09786	0.04600	0.47600
983	GB252	0.58434	0.07000	0.07800
983	GB253	-0.12965	0.00000	0.64400
983	GB254	0.32078	0.00200	0.17300
983	GB256	-0.01680	0.00200	0.52000
983	GB257	0.87297	0.28100	0.00500
983	GB263	0.72347	0.17200	0.03600
983	GB264	1.04535	0.51400	0.07700
983	GB265	1.97464	0.62100	0.35100
983	GB266	-0.24590	0.00000	0.74900
983	GB273	-0.32063	0.00000	0.84300
983	GB275	0.50284	0.02000	0.07500
983	GB276	1.06295	0.52500	0.04600
983	GB285	-2.11787	0.10900	0.71400
983	GB286	1.38291	0.86300	0.00100
983	GB296	0.56287	0.04600	0.07600
983	GB297	-1.98779	0.05300	0.77900
983	GB298	-0.13821	0.00000	0.66200
983	GB299	-0.21830	0.00000	0.74800
983	GB301	-0.00199	0.04300	0.50800
983	GB302	-0.12698	0.38200	0.46200
983	GB304	0.17994	0.01800	0.36500
983	GB305	-0.40823	0.08000	0.63200
983	GB306	0.05667	0.04400	0.48700
983	GB309	0.04546	0.00000	0.44000
983	GB312	0.33068	0.09200	0.42500
983	GB313	0.67898	0.11500	0.06300
983	GB316	2.33176	0.88000	0.07700
983	GB318	2.65341	0.88000	0.06000
983	GB322	0.69041	0.08300	0.02200
983	GB323	1.14200	0.76500	0.00000
983	GB324	1.19071	0.83100	0.00000
983	GB325	1.20194	0.79300	0.00000
983	GB326	0.74490	0.22500	0.07400
983	GB327	0.54673	0.05700	0.09800
983	GB328	-1.05011	0.01300	0.81400
983	GB329	0.57267	0.14500	0.14800
983	GB330	-1.06227	0.16200	0.67200
983	GB333	-4.43427	0.00000	0.83100
983	GB400	1.03965	0.52500	0.02700
983	GB401	0.65672	0.23100	0.24100
983	GB403	-1.32252	0.00000	0.95800
983	GB408	-0.42156	0.02800	0.71700
983	GB409	1.66903	0.57000	0.28800
983	GB410	-0.04933	0.00000	0.54500
983	GB415	0.76971	0.10700	0.00200
983	GB421	0.07147	0.01100	0.46800
983	GB422	-0.20437	0.00000	0.69000
983	GB431	0.78179	0.33800	0.48400
983	GB432	0.15296	0.00000	0.33500
983	GB433	-0.60987	0.00000	0.97900
983	GB519	1.01762	0.52000	0.00100
983	GB520	1.60304	0.73000	0.08100
983	GB521	0.43869	0.10800	0.24600
983	GB522	-1.04853	0.01800	0.82800
983	TE003	-0.34690	0.00000	0.90000
983	TE004	-0.15502	0.00100	0.65100
983	TE005	-0.12133	0.00000	0.64200
983	TE006	-0.18137	0.00000	0.68400
983	TE007	-0.04839	0.00100	0.54400
983	TE008	0.34493	0.00000	0.16400
983	TE018	-0.08802	0.00000	0.62300
983	TE019	-0.23135	0.00000	0.76700
983	TE027	0.69270	0.03800	0.00800
983	TE031	-0.06390	0.00000	0.58700
983	TE037	0.69237	0.02400	0.00300
983	TE038	-0.28029	0.00000	0.82200
983	TE039	0.52373	0.00600	0.03900
983	TE050	0.76343	0.40500	0.28500
983	TE052	-0.34350	0.00000	0.89200
983	TE053	0.29941	0.00000	0.15000
983	TE054	0.72558	0.20500	0.05300
983	TE059	0.50035	0.03000	0.12800
983	TE066	-0.62772	0.00000	0.99300
983	TE078	-0.15888	0.00700	0.60900
983	TS001	0.28302	0.10900	0.36100
983	TS002	0.03857	0.00000	0.45300
983	TS003	-5.53319	0.00000	0.82500
983	TS005	-5.04441	0.00000	0.82600
983	TS006	-0.42446	0.00000	0.91300
983	TS007	-4.35369	0.00000	0.81100
983	TS009	0.90669	0.37400	0.03000
983	TS010	0.55814	0.09200	0.12600
983	TS079	0.10727	0.01400	0.44200
983	TS080	0.24703	0.00000	0.20500
983	TS086	-4.29443	0.00000	0.81500
983	TS088	-0.11874	0.00000	0.65200
There were 50 or more warnings (use warnings() to see the first 50)
