Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 526 
Tree	Feature	D	PVal1	Pval0
526	GB020	0.88403	0.35200	0.09800
526	GB021	0.67299	0.25700	0.27400
526	GB022	0.72465	0.09800	0.00900
526	GB023	0.05139	0.02400	0.49600
526	GB026	-0.33282	0.00000	0.74900
526	GB027	0.78353	0.20100	0.01600
526	GB028	-0.09270	0.00000	0.61400
526	GB030	0.02633	0.35300	0.50000
526	GB031	-0.59739	0.00600	0.78100
526	GB035	0.10552	0.00000	0.38200
526	GB037	2.61080	0.94500	0.01500
526	GB039	0.28726	0.00000	0.21200
526	GB041	-4.56741	0.01800	0.82200
526	GB042	2.15590	0.77000	0.14100
526	GB043	2.63816	0.89800	0.06700
526	GB044	0.31559	0.00200	0.20800
526	GB046	0.28090	0.06100	0.37800
526	GB047	-0.08279	0.07600	0.53000
526	GB048	0.68378	0.20500	0.12200
526	GB049	0.33822	0.07200	0.30800
526	GB057	-0.10689	0.00000	0.62700
526	GB059	-0.61156	0.00000	0.92400
526	GB068	-0.36830	0.00000	0.84700
526	GB069	-0.83828	0.00000	0.96200
526	GB070	-1.38191	0.00400	0.89800
526	GB071	-0.72183	0.04000	0.76300
526	GB072	-1.39258	0.00300	0.88100
526	GB073	-3.68447	0.00000	0.81900
526	GB074	0.00465	0.33300	0.51800
526	GB075	-3.50389	0.00000	0.82100
526	GB079	0.32459	0.23800	0.60500
526	GB080	-4.31879	0.00000	0.83300
526	GB082	1.14762	0.68900	0.00400
526	GB083	0.40325	0.08600	0.34200
526	GB084	0.10625	0.00000	0.37600
526	GB086	0.62035	0.04800	0.03800
526	GB089	-0.38324	0.00000	0.89700
526	GB091	-0.39695	0.00000	0.91400
526	GB103	-0.04717	0.19400	0.53800
526	GB105	0.49483	0.10800	0.22200
526	GB107	-0.25352	0.00000	0.77900
526	GB108	-0.32583	0.00000	0.76600
526	GB110	2.80023	0.69700	0.22500
526	GB111	-0.83617	0.00000	0.99500
526	GB113	-4.23003	0.00000	0.84900
526	GB114	-0.29208	0.00000	0.80400
526	GB115	0.32588	0.01400	0.24100
526	GB117	0.54333	0.10800	0.19100
526	GB118	0.72499	0.21600	0.09100
526	GB119	0.43364	0.00300	0.07100
526	GB120	0.76982	0.11000	0.00500
526	GB121	0.61159	0.01700	0.01000
526	GB122	-0.32392	0.00000	0.73800
526	GB123	-0.81060	0.00100	0.88600
526	GB126	0.63154	0.09200	0.04800
526	GB127	-3.15850	0.00000	0.94500
526	GB132	0.94139	0.37100	0.05400
526	GB133	-4.53594	0.00000	0.84400
526	GB134	0.37687	0.14300	0.35500
526	GB135	0.36965	0.05600	0.25800
526	GB136	0.15155	0.00100	0.34600
526	GB137	0.23575	0.00000	0.24600
526	GB138	-0.45836	0.06700	0.71200
526	GB139	-0.04194	0.00000	0.57800
526	GB140	0.36239	0.03700	0.25500
526	GB146	-0.31156	0.00400	0.72700
526	GB147	0.12222	0.00400	0.40300
526	GB150	0.54646	0.13500	0.20400
526	GB151	-1.43239	0.14200	0.63000
526	GB152	1.11617	0.65700	0.00100
526	GB155	-4.43925	0.00000	0.84000
526	GB156	-0.87026	0.22100	0.57400
526	GB158	1.39268	0.76500	0.02200
526	GB159	1.26420	0.74400	0.00500
526	GB160	0.96463	0.42500	0.00700
526	GB166	2.43673	0.89500	0.07200
526	GB167	1.99041	0.85500	0.03700
526	GB184	0.59622	0.16100	0.17100
526	GB185	0.75817	0.17200	0.02900
526	GB187	-0.01010	0.01700	0.53300
526	GB188	0.23794	0.04600	0.37800
526	GB196	-0.01907	0.38600	0.51200
526	GB197	0.04394	0.37200	0.48800
526	GB204	0.79573	0.29700	0.14200
526	GB250	-0.03637	0.02600	0.55000
526	GB252	0.45608	0.03500	0.19300
526	GB253	-0.32266	0.00000	0.80200
526	GB254	0.27690	0.00200	0.21100
526	GB256	-0.34217	0.00000	0.73800
526	GB257	1.01785	0.49200	0.00400
526	GB263	0.88532	0.31100	0.02600
526	GB264	1.09576	0.55500	0.07900
526	GB265	-0.20325	0.35000	0.49800
526	GB266	-0.45581	0.00100	0.85000
526	GB273	-0.47198	0.00000	0.91400
526	GB275	0.37370	0.00400	0.17400
526	GB276	0.63098	0.19600	0.19000
526	GB285	-3.45662	0.09000	0.73200
526	GB286	1.21112	0.71000	0.01200
526	GB296	0.46797	0.02100	0.11500
526	GB297	-2.51145	0.04900	0.74900
526	GB298	-0.47023	0.00000	0.87700
526	GB299	-0.11153	0.00000	0.64200
526	GB301	0.03449	0.03800	0.48800
526	GB302	4.61750	0.92600	0.05300
526	GB304	0.17777	0.02100	0.39500
526	GB305	-0.94031	0.02200	0.82800
526	GB306	-0.38834	0.00800	0.72600
526	GB309	0.02428	0.00000	0.47600
526	GB312	0.14039	0.07500	0.46100
526	GB313	0.94609	0.41700	0.01700
526	GB316	2.10648	0.76400	0.13000
526	GB318	2.20754	0.74800	0.15300
526	GB322	0.74437	0.13200	0.02300
526	GB323	1.09998	0.66400	0.00000
526	GB324	1.20004	0.82000	0.00000
526	GB325	1.00915	0.48900	0.00200
526	GB326	0.83094	0.34800	0.10100
526	GB327	0.55258	0.05500	0.09000
526	GB328	0.39421	0.26000	0.39100
526	GB329	0.30584	0.06300	0.32200
526	GB330	-0.17943	0.25100	0.57000
526	GB333	-4.14508	0.00000	0.82700
526	GB400	0.69624	0.20900	0.11200
526	GB401	0.38483	0.13000	0.33700
526	GB403	-1.09549	0.00000	0.89400
526	GB408	-0.02426	0.07000	0.52700
526	GB409	-0.23150	0.31700	0.54200
526	GB410	-0.12345	0.00000	0.66300
526	GB415	0.46508	0.00800	0.07900
526	GB421	-0.33673	0.00100	0.74600
526	GB422	-0.97191	0.00000	0.94500
526	GB431	1.89738	0.72200	0.15600
526	GB432	-0.09718	0.00000	0.59400
526	GB433	-0.97026	0.00000	0.99500
526	GB519	0.66291	0.07600	0.03300
526	GB520	0.59511	0.37900	0.33300
526	GB521	0.80587	0.34700	0.11400
526	GB522	-0.78332	0.05700	0.73000
526	TE003	-0.45667	0.00000	0.94500
526	TE004	-0.40744	0.00000	0.80600
526	TE005	-0.28185	0.00000	0.77300
526	TE006	-0.44592	0.00000	0.85500
526	TE007	-0.25323	0.00000	0.71600
526	TE008	0.30464	0.00200	0.20600
526	TE018	-0.38132	0.00000	0.84600
526	TE019	-0.41902	0.00000	0.87700
526	TE027	0.45618	0.00800	0.07800
526	TE031	-0.07824	0.00000	0.62500
526	TE037	0.79070	0.11300	0.00000
526	TE038	-0.59726	0.00000	0.96800
526	TE039	0.29078	0.00100	0.16500
526	TE050	1.71598	0.74400	0.09200
526	TE052	-0.54375	0.00000	0.95300
526	TE053	0.30264	0.00100	0.15900
526	TE054	0.70204	0.21600	0.09300
526	TE059	0.46077	0.05200	0.17200
526	TE066	-0.91318	0.00000	1.00000
526	TE078	0.40396	0.09000	0.28500
526	TS001	0.24330	0.10000	0.41100
526	TS002	-0.03041	0.00000	0.55900
526	TS003	-3.69636	0.00000	0.83400
526	TS005	-4.05175	0.00000	0.84000
526	TS006	-0.72872	0.00000	0.98600
526	TS007	-4.54804	0.00000	0.83400
526	TS009	1.20035	0.70500	0.00700
526	TS010	0.66298	0.16500	0.10600
526	TS079	-0.42657	0.00000	0.76100
526	TS080	0.07164	0.00000	0.42400
526	TS086	-4.53015	0.00000	0.82800
526	TS088	-0.12550	0.00000	0.65600
There were 50 or more warnings (use warnings() to see the first 50)
