Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 814 
Tree	Feature	D	PVal1	Pval0
814	GB020	0.98277	0.38100	0.09300
814	GB021	1.30292	0.68100	0.07200
814	GB022	0.66519	0.04200	0.02500
814	GB023	0.15419	0.02900	0.41800
814	GB026	-0.22893	0.00200	0.71200
814	GB027	0.86911	0.30100	0.02600
814	GB028	-0.08137	0.00000	0.59200
814	GB030	1.79230	0.57500	0.35700
814	GB031	-0.18547	0.03100	0.60600
814	GB035	0.16117	0.00000	0.31300
814	GB037	1.14542	0.52800	0.20000
814	GB039	0.29473	0.00000	0.18100
814	GB041	1.25368	0.51300	0.37000
814	GB042	2.09679	0.82400	0.08300
814	GB043	2.30603	0.90700	0.05200
814	GB044	0.34860	0.00300	0.16100
814	GB046	-0.20966	0.01500	0.63900
814	GB047	-0.26205	0.03700	0.64300
814	GB048	0.72265	0.23600	0.11700
814	GB049	0.25799	0.05800	0.34200
814	GB057	0.09622	0.00000	0.38200
814	GB059	-0.45312	0.00000	0.84000
814	GB068	0.06083	0.00000	0.42600
814	GB069	-0.49467	0.00000	0.87300
814	GB070	-0.74692	0.02500	0.79400
814	GB071	-0.78565	0.03200	0.75300
814	GB072	-0.80513	0.01800	0.81000
814	GB073	-4.27312	0.00000	0.84300
814	GB074	-0.59337	0.11500	0.71900
814	GB075	-4.54195	0.00000	0.83300
814	GB079	1.03356	0.38500	0.48000
814	GB080	-3.92239	0.00000	0.81400
814	GB082	1.38485	0.94300	0.00000
814	GB083	0.31409	0.07800	0.39800
814	GB084	0.10457	0.00000	0.36400
814	GB086	0.50539	0.01500	0.06800
814	GB089	-0.19775	0.00000	0.76100
814	GB091	-0.20631	0.00000	0.75800
814	GB103	0.57504	0.34200	0.34400
814	GB105	0.57739	0.13900	0.16200
814	GB107	-0.19405	0.00000	0.74000
814	GB108	-0.35122	0.00000	0.80700
814	GB110	1.56053	0.56000	0.26200
814	GB111	-0.83739	0.00000	0.99800
814	GB113	-6.13225	0.00000	0.83200
814	GB114	-0.48429	0.00000	0.88400
814	GB115	0.06689	0.00200	0.44900
814	GB117	0.34789	0.05500	0.29600
814	GB118	1.03567	0.50000	0.02400
814	GB119	0.33021	0.00100	0.12500
814	GB120	0.74298	0.09900	0.01100
814	GB121	0.61973	0.01900	0.01000
814	GB122	-0.09870	0.00200	0.58700
814	GB123	-0.84647	0.00000	0.87900
814	GB126	0.63761	0.08400	0.07800
814	GB127	-3.29922	0.00200	0.99200
814	GB132	0.97422	0.38300	0.04400
814	GB133	-4.54604	0.00000	0.83300
814	GB134	0.42632	0.16700	0.35200
814	GB135	0.48024	0.11200	0.22600
814	GB136	0.05209	0.00100	0.47700
814	GB137	0.16826	0.00000	0.31000
814	GB138	0.05967	0.23600	0.44200
814	GB139	0.10005	0.00100	0.40300
814	GB140	0.50767	0.06900	0.16300
814	GB146	-0.48231	0.00100	0.79100
814	GB147	-0.17799	0.00100	0.64600
814	GB150	0.30047	0.08000	0.35100
814	GB151	-1.62040	0.08600	0.74600
814	GB152	1.35350	0.91600	0.00000
814	GB155	-5.30263	0.00000	0.84300
814	GB156	-0.23702	0.15900	0.64800
814	GB158	1.05611	0.50600	0.06400
814	GB159	1.02119	0.48200	0.02400
814	GB160	1.03450	0.50300	0.00500
814	GB166	2.43738	0.91200	0.04400
814	GB167	1.67286	0.78700	0.05300
814	GB184	0.88118	0.33200	0.06500
814	GB185	0.62704	0.09600	0.06500
814	GB187	-0.02570	0.01500	0.54000
814	GB188	-0.07715	0.01500	0.55100
814	GB196	2.25675	0.61600	0.32800
814	GB197	1.95848	0.60400	0.32000
814	GB204	1.42403	0.76700	0.01700
814	GB250	-0.16990	0.02500	0.62200
814	GB252	0.45114	0.04600	0.17100
814	GB253	-0.21101	0.00000	0.69000
814	GB254	0.24469	0.00400	0.27700
814	GB256	-0.01444	0.00300	0.53100
814	GB257	0.88869	0.30300	0.00800
814	GB263	0.89611	0.35200	0.01700
814	GB264	1.34770	0.72800	0.03500
814	GB265	1.60412	0.70100	0.18800
814	GB266	-0.40461	0.00000	0.82000
814	GB273	-0.28611	0.00000	0.80500
814	GB275	0.28576	0.00600	0.23600
814	GB276	-0.15920	0.01500	0.60600
814	GB285	1.62599	0.60300	0.35000
814	GB286	1.26305	0.74400	0.00800
814	GB296	0.50301	0.04100	0.11900
814	GB297	-1.45721	0.11000	0.71200
814	GB298	-0.28436	0.00000	0.78300
814	GB299	-0.05088	0.00000	0.57300
814	GB301	-0.26814	0.03000	0.66800
814	GB302	4.70585	0.93500	0.00800
814	GB304	-0.19123	0.00600	0.63200
814	GB305	-0.68125	0.02300	0.74700
814	GB306	-0.03402	0.07000	0.56300
814	GB309	-0.04211	0.00000	0.57300
814	GB312	0.02454	0.07800	0.51400
814	GB313	0.95343	0.39200	0.01100
814	GB316	2.00887	0.81400	0.09000
814	GB318	1.92378	0.81800	0.10700
814	GB322	0.88055	0.29300	0.00400
814	GB323	1.00957	0.47400	0.00000
814	GB324	1.26558	0.90600	0.00000
814	GB325	1.19941	0.75900	0.00000
814	GB326	0.77253	0.26200	0.07700
814	GB327	0.71336	0.12100	0.04300
814	GB328	0.13588	0.12600	0.46700
814	GB329	0.81754	0.30400	0.08500
814	GB330	2.84937	0.78100	0.12900
814	GB333	-4.87382	0.00000	0.83900
814	GB400	1.04948	0.52800	0.02800
814	GB401	1.27438	0.60600	0.09800
814	GB403	-1.54810	0.00000	0.96400
814	GB408	-0.42137	0.01500	0.73400
814	GB409	2.02370	0.68800	0.21900
814	GB410	-0.17924	0.00000	0.73900
814	GB415	0.45058	0.00300	0.08300
814	GB421	-0.39581	0.00300	0.74200
814	GB422	-0.52209	0.00000	0.84300
814	GB431	0.54767	0.26000	0.56700
814	GB432	0.12356	0.00000	0.38100
814	GB433	-0.79049	0.00000	0.99600
814	GB519	0.74935	0.14000	0.02200
814	GB520	1.14005	0.52900	0.20400
814	GB521	1.34621	0.79000	0.01000
814	GB522	-0.15167	0.11200	0.57500
814	TE003	-0.43158	0.00000	0.91900
814	TE004	-0.62719	0.00000	0.90800
814	TE005	-0.15632	0.00000	0.65400
814	TE006	-0.26009	0.00000	0.75500
814	TE007	-0.19757	0.00000	0.66500
814	TE008	0.36116	0.00600	0.16000
814	TE018	-0.22179	0.00000	0.76200
814	TE019	-0.38413	0.00000	0.85400
814	TE027	0.50093	0.00900	0.04800
814	TE031	-0.08436	0.00000	0.62200
814	TE037	0.62953	0.02200	0.01300
814	TE038	-0.45635	0.00000	0.93100
814	TE039	0.30523	0.00000	0.16800
814	TE050	-0.60777	0.07100	0.70800
814	TE052	-0.49037	0.00000	0.95400
814	TE053	0.24507	0.00000	0.23300
814	TE054	0.63132	0.16200	0.12200
814	TE059	0.54837	0.07300	0.12700
814	TE066	-0.77051	0.00000	0.99900
814	TE078	0.39134	0.10100	0.28600
814	TS001	0.33830	0.09900	0.37800
814	TS002	-0.04464	0.00000	0.55600
814	TS003	-4.40514	0.00000	0.84100
814	TS005	-4.14233	0.00000	0.84500
814	TS006	-0.48584	0.00000	0.92700
814	TS007	-3.88282	0.00000	0.83800
814	TS009	1.16744	0.61600	0.01500
814	TS010	0.77920	0.25900	0.08500
814	TS079	-0.15500	0.01000	0.60800
814	TS080	0.05666	0.00000	0.44200
814	TS086	-4.31883	0.00000	0.82600
814	TS088	-0.10623	0.00000	0.61400
There were 50 or more warnings (use warnings() to see the first 50)
