Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 601 
Tree	Feature	D	PVal1	Pval0
601	GB020	1.07367	0.49600	0.04500
601	GB021	0.96740	0.35300	0.19700
601	GB022	0.56987	0.01300	0.03400
601	GB023	0.34139	0.04600	0.30600
601	GB026	0.02481	0.00400	0.51400
601	GB027	0.72673	0.10300	0.01500
601	GB028	0.02221	0.00000	0.47000
601	GB030	-0.05568	0.21400	0.56700
601	GB031	0.85279	0.36200	0.12300
601	GB035	0.26551	0.00000	0.15700
601	GB037	1.77489	0.84700	0.03500
601	GB039	0.35973	0.00000	0.11900
601	GB041	-0.15622	0.25700	0.62100
601	GB042	2.41768	0.96800	0.00000
601	GB043	1.97382	0.88700	0.08600
601	GB044	0.41347	0.00300	0.07700
601	GB046	-0.00973	0.00400	0.53700
601	GB047	-0.07787	0.04000	0.56900
601	GB048	0.73391	0.17300	0.05800
601	GB049	0.39768	0.06600	0.27400
601	GB057	0.12280	0.00000	0.32400
601	GB059	-0.32900	0.00000	0.83200
601	GB068	-0.07246	0.00000	0.59200
601	GB069	-0.55689	0.00000	0.92600
601	GB070	-0.81198	0.00900	0.83900
601	GB071	-0.64783	0.03200	0.73300
601	GB072	-0.80693	0.01300	0.82400
601	GB073	-3.68463	0.00000	0.81300
601	GB074	2.77263	0.85700	0.13400
601	GB075	-3.25184	0.00000	0.81100
601	GB079	0.53040	0.28200	0.49000
601	GB080	-3.97795	0.00000	0.83100
601	GB082	1.28677	0.93000	0.00000
601	GB083	0.53075	0.10700	0.26600
601	GB084	0.27879	0.00000	0.14500
601	GB086	0.74189	0.07600	0.00800
601	GB089	-0.17485	0.00000	0.74400
601	GB091	-0.17298	0.00000	0.76700
601	GB103	0.28843	0.18500	0.35400
601	GB105	0.76734	0.22000	0.06600
601	GB107	-0.06083	0.00000	0.58200
601	GB108	-0.14758	0.00000	0.64300
601	GB110	2.51638	0.79000	0.12600
601	GB111	-0.53217	0.00000	0.98100
601	GB113	-3.21018	0.00000	0.78300
601	GB114	-0.20464	0.00000	0.74400
601	GB115	0.29866	0.00100	0.20500
601	GB117	0.78349	0.23300	0.06900
601	GB118	0.81138	0.24500	0.02500
601	GB119	0.51630	0.00500	0.02800
601	GB120	0.83569	0.14600	0.00000
601	GB121	0.64221	0.01700	0.00300
601	GB122	-0.08244	0.00000	0.57600
601	GB123	-0.52420	0.00000	0.82200
601	GB126	0.63617	0.06200	0.02900
601	GB127	-2.15601	0.00000	0.95800
601	GB132	1.02805	0.46900	0.01900
601	GB133	-4.21026	0.00000	0.82800
601	GB134	0.02931	0.06200	0.52600
601	GB135	0.68039	0.14600	0.07500
601	GB136	0.14449	0.00000	0.30700
601	GB137	0.24505	0.00000	0.21800
601	GB138	0.85090	0.39600	0.19100
601	GB139	0.25491	0.00000	0.20300
601	GB140	0.43838	0.03500	0.16000
601	GB146	-0.15656	0.00100	0.64300
601	GB147	0.03171	0.00000	0.47600
601	GB150	0.94819	0.41000	0.05300
601	GB151	-2.30329	0.05500	0.73500
601	GB152	0.95897	0.41900	0.00400
601	GB155	-3.63856	0.00000	0.80800
601	GB156	1.26845	0.46600	0.39200
601	GB158	0.81666	0.31600	0.10500
601	GB159	0.89634	0.38300	0.02700
601	GB160	1.02941	0.53900	0.00300
601	GB166	1.94229	0.91000	0.08100
601	GB167	1.98707	0.90900	0.02700
601	GB184	0.68832	0.13600	0.08700
601	GB185	0.61699	0.05700	0.04700
601	GB187	-0.09170	0.00300	0.59800
601	GB188	0.15021	0.01600	0.42200
601	GB196	0.04981	0.21200	0.54900
601	GB197	-0.05410	0.20500	0.59100
601	GB204	0.91029	0.39300	0.04000
601	GB250	0.19923	0.03300	0.38800
601	GB252	0.68512	0.12200	0.04100
601	GB253	-0.01321	0.00000	0.52200
601	GB254	0.43174	0.00300	0.08100
601	GB256	0.32979	0.00900	0.20400
601	GB257	1.04691	0.57100	0.00400
601	GB263	0.79292	0.17000	0.01100
601	GB264	0.92480	0.43300	0.08800
601	GB265	0.13309	0.27900	0.57100
601	GB266	-0.30542	0.00000	0.78500
601	GB273	-0.25700	0.00000	0.81100
601	GB275	0.39052	0.00100	0.10200
601	GB276	0.56469	0.14400	0.19900
601	GB285	-1.26291	0.08200	0.66200
601	GB286	1.23459	0.78000	0.00300
601	GB296	0.59262	0.04400	0.04500
601	GB297	-1.75427	0.06800	0.74300
601	GB298	-0.22285	0.00000	0.75200
601	GB299	0.11378	0.00000	0.36100
601	GB301	0.24933	0.03800	0.33000
601	GB302	2.49619	0.85000	0.10000
601	GB304	0.19612	0.01800	0.31400
601	GB305	-1.14383	0.00900	0.85700
601	GB306	0.22083	0.04600	0.40400
601	GB309	0.21766	0.00000	0.22000
601	GB312	-0.00467	0.04800	0.54900
601	GB313	0.95359	0.38500	0.00200
601	GB316	2.30592	0.95700	0.00000
601	GB318	2.52175	0.97000	0.00000
601	GB322	0.67366	0.05000	0.01400
601	GB323	1.02450	0.51400	0.00000
601	GB324	1.17348	0.84000	0.00000
601	GB325	1.07323	0.59900	0.00000
601	GB326	0.90759	0.35000	0.04800
601	GB327	0.71947	0.12200	0.02800
601	GB328	-0.33743	0.05500	0.62300
601	GB329	0.87299	0.33300	0.05000
601	GB330	-1.01075	0.17900	0.66100
601	GB333	-4.02288	0.00000	0.81900
601	GB400	0.71037	0.18400	0.08700
601	GB401	0.76952	0.26900	0.09200
601	GB403	-0.64376	0.00200	0.83800
601	GB408	-0.36644	0.01900	0.71500
601	GB409	0.79571	0.42000	0.45300
601	GB410	0.02517	0.00000	0.47100
601	GB415	0.58785	0.00700	0.02100
601	GB421	-0.10715	0.00300	0.59800
601	GB422	-0.47821	0.00000	0.87200
601	GB431	0.72332	0.34600	0.45300
601	GB432	0.23500	0.00100	0.23900
601	GB433	-0.63188	0.00000	0.99300
601	GB519	0.73840	0.11100	0.01000
601	GB520	1.48838	0.72100	0.06700
601	GB521	1.27325	0.74400	0.00900
601	GB522	-0.35196	0.04300	0.66900
601	TE003	-0.21002	0.00000	0.77900
601	TE004	-0.24592	0.00000	0.71200
601	TE005	-0.03040	0.00000	0.53000
601	TE006	-0.19128	0.00000	0.70200
601	TE007	0.01138	0.00100	0.50400
601	TE008	0.33306	0.00100	0.15700
601	TE018	-0.02788	0.00000	0.53000
601	TE019	-0.13201	0.00000	0.65100
601	TE027	0.57293	0.00900	0.01200
601	TE031	0.06349	0.00000	0.44400
601	TE037	0.69339	0.02300	0.00700
601	TE038	-0.32246	0.00000	0.86400
601	TE039	0.35526	0.00000	0.09600
601	TE050	0.64090	0.30300	0.26800
601	TE052	-0.41059	0.00000	0.94600
601	TE053	0.37523	0.00000	0.08200
601	TE054	0.67546	0.12000	0.08000
601	TE059	0.58637	0.05700	0.09700
601	TE066	-0.55527	0.00000	0.99400
601	TE078	0.41663	0.06900	0.26600
601	TS001	0.46450	0.13300	0.27800
601	TS002	0.10082	0.00000	0.37500
601	TS003	-3.80482	0.00000	0.81300
601	TS005	-4.31315	0.00000	0.80000
601	TS006	-0.41249	0.00000	0.91400
601	TS007	-4.46580	0.00000	0.81500
601	TS009	1.18525	0.71700	0.00000
601	TS010	0.94309	0.38900	0.00900
601	TS079	-0.33958	0.00200	0.74100
601	TS080	0.24818	0.00000	0.19000
601	TS086	-3.88038	0.00000	0.81800
601	TS088	-0.14825	0.00000	0.66500
There were 50 or more warnings (use warnings() to see the first 50)
