Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 699 
Tree	Feature	D	PVal1	Pval0
699	GB020	1.00337	0.40600	0.06900
699	GB021	0.28725	0.09300	0.44700
699	GB022	0.48592	0.00700	0.06100
699	GB023	0.23566	0.03000	0.36400
699	GB026	-0.35818	0.00000	0.72200
699	GB027	0.85423	0.26900	0.00800
699	GB028	-0.07751	0.00000	0.58000
699	GB030	1.64531	0.58000	0.34800
699	GB031	-0.00680	0.03700	0.51400
699	GB035	0.19792	0.00000	0.27900
699	GB037	1.18087	0.55000	0.17100
699	GB039	0.08843	0.00000	0.38900
699	GB041	-0.74708	0.22700	0.61900
699	GB042	2.08113	0.84700	0.09500
699	GB043	0.47486	0.19000	0.61600
699	GB044	0.32027	0.00000	0.16600
699	GB046	0.23842	0.06600	0.35600
699	GB047	-0.34845	0.02400	0.68700
699	GB048	0.66563	0.16500	0.09600
699	GB049	0.31872	0.05800	0.28800
699	GB057	0.03303	0.00000	0.47600
699	GB059	-0.50413	0.00000	0.88200
699	GB068	-0.02142	0.00000	0.53300
699	GB069	-0.52566	0.00000	0.91200
699	GB070	-1.16125	0.01400	0.78500
699	GB071	-0.55318	0.03100	0.74500
699	GB072	-1.17271	0.01300	0.77600
699	GB073	-3.85012	0.00000	0.84400
699	GB074	-0.28188	0.15000	0.66600
699	GB075	-4.58280	0.00000	0.85300
699	GB079	0.72038	0.32400	0.51300
699	GB080	-4.37270	0.00000	0.83800
699	GB082	1.03149	0.54200	0.00000
699	GB083	0.52442	0.11700	0.27500
699	GB084	0.16700	0.00000	0.28600
699	GB086	0.55438	0.02500	0.06200
699	GB089	-0.39424	0.00000	0.90900
699	GB091	-0.37185	0.00000	0.91400
699	GB103	0.57421	0.29300	0.31300
699	GB105	0.51875	0.09700	0.19800
699	GB107	-0.14202	0.00000	0.67100
699	GB108	-0.25883	0.00000	0.73700
699	GB110	0.98725	0.53700	0.34100
699	GB111	-0.83779	0.00000	0.99300
699	GB113	-5.05868	0.00000	0.85800
699	GB114	-0.24888	0.00000	0.76800
699	GB115	0.39581	0.01200	0.15500
699	GB117	0.43650	0.07600	0.22300
699	GB118	0.61333	0.11700	0.09300
699	GB119	0.40451	0.00000	0.08800
699	GB120	0.85112	0.22600	0.00500
699	GB121	0.65693	0.02700	0.01000
699	GB122	-0.09227	0.00200	0.56100
699	GB123	-0.64224	0.00100	0.82400
699	GB126	0.61123	0.06500	0.05000
699	GB127	-1.84858	0.01100	0.90500
699	GB132	1.08800	0.53100	0.02500
699	GB133	-5.42032	0.00000	0.86800
699	GB134	-0.49761	0.01600	0.71800
699	GB135	0.59186	0.14000	0.14100
699	GB136	0.08244	0.00000	0.41800
699	GB137	0.20286	0.00000	0.27300
699	GB138	1.42759	0.66500	0.09100
699	GB139	0.01509	0.00000	0.49900
699	GB140	0.68446	0.15900	0.06900
699	GB146	-0.50058	0.00100	0.80500
699	GB147	-0.30728	0.00000	0.73700
699	GB150	0.78559	0.27000	0.11000
699	GB151	-1.10947	0.10900	0.67400
699	GB152	0.99918	0.47400	0.00400
699	GB155	-4.48322	0.00000	0.86700
699	GB156	-0.30782	0.22900	0.61500
699	GB158	0.66647	0.26900	0.19400
699	GB159	1.49140	0.89600	0.00300
699	GB160	0.93999	0.37700	0.00800
699	GB166	0.39163	0.20900	0.62000
699	GB167	0.74580	0.33300	0.23300
699	GB184	0.59483	0.12600	0.14500
699	GB185	0.56622	0.06000	0.06100
699	GB187	-0.22343	0.00300	0.66200
699	GB188	0.04907	0.01000	0.48000
699	GB196	1.75931	0.57800	0.35500
699	GB197	1.84311	0.58100	0.36100
699	GB204	0.89289	0.36200	0.04900
699	GB250	-0.46380	0.00300	0.76600
699	GB252	0.43269	0.03400	0.16700
699	GB253	-0.41109	0.00000	0.86200
699	GB254	0.35533	0.00100	0.13900
699	GB256	0.06455	0.00400	0.45300
699	GB257	0.84957	0.25900	0.01600
699	GB263	0.65987	0.11100	0.05900
699	GB264	1.11917	0.55800	0.07100
699	GB265	1.22477	0.43700	0.41600
699	GB266	-0.22889	0.00100	0.70900
699	GB273	-0.24975	0.00000	0.78900
699	GB275	0.63891	0.05600	0.02000
699	GB276	0.85417	0.32500	0.05900
699	GB285	-3.86286	0.03900	0.78700
699	GB286	0.86377	0.33100	0.04800
699	GB296	0.51439	0.03400	0.09300
699	GB297	-4.74082	0.04300	0.82100
699	GB298	-0.37659	0.00000	0.86200
699	GB299	-0.21812	0.00000	0.75400
699	GB301	-0.03790	0.06300	0.52300
699	GB302	-0.93449	0.10000	0.69400
699	GB304	0.14042	0.02100	0.40100
699	GB305	-1.49081	0.01600	0.86800
699	GB306	-0.19083	0.01600	0.63800
699	GB309	-0.04448	0.00000	0.55700
699	GB312	0.02230	0.06900	0.55200
699	GB313	0.94526	0.39300	0.00900
699	GB316	2.42968	0.86100	0.12100
699	GB318	2.04912	0.82600	0.10700
699	GB322	0.59781	0.04300	0.04600
699	GB323	1.00160	0.47000	0.00000
699	GB324	1.24428	0.88300	0.00000
699	GB325	1.03892	0.53100	0.00000
699	GB326	0.72407	0.23200	0.11500
699	GB327	0.58293	0.07300	0.08700
699	GB328	0.07628	0.12900	0.51700
699	GB329	0.45679	0.09400	0.21500
699	GB330	-2.59949	0.11100	0.70200
699	GB333	-3.95788	0.00000	0.83800
699	GB400	0.76292	0.23800	0.09100
699	GB401	-0.00301	0.10300	0.53500
699	GB403	-1.65818	0.00000	0.97000
699	GB408	-0.41164	0.02800	0.72200
699	GB409	1.91264	0.62500	0.27900
699	GB410	-0.07479	0.00000	0.59800
699	GB415	0.61248	0.02200	0.01900
699	GB421	-0.06107	0.01000	0.55800
699	GB422	-0.37672	0.00000	0.77900
699	GB431	0.57545	0.23100	0.60300
699	GB432	0.02262	0.00000	0.49000
699	GB433	-0.83992	0.00000	0.99600
699	GB519	0.87130	0.27900	0.01000
699	GB520	1.66287	0.71800	0.08200
699	GB521	0.81588	0.30500	0.08900
699	GB522	-1.32934	0.00800	0.87700
699	TE003	-0.35915	0.00000	0.89100
699	TE004	-0.37299	0.00000	0.81400
699	TE005	-0.28756	0.00000	0.78000
699	TE006	-0.48728	0.00000	0.88600
699	TE007	-0.36014	0.00000	0.79500
699	TE008	0.22604	0.00100	0.29000
699	TE018	-0.18553	0.00000	0.71800
699	TE019	-0.25720	0.00000	0.75800
699	TE027	0.66091	0.04100	0.01300
699	TE031	-0.08731	0.00000	0.60400
699	TE037	0.68646	0.04000	0.00900
699	TE038	-0.42244	0.00000	0.91300
699	TE039	0.40570	0.00300	0.08600
699	TE050	0.48783	0.25700	0.35300
699	TE052	-0.45907	0.00000	0.92300
699	TE053	0.23850	0.00000	0.20600
699	TE054	0.67560	0.18500	0.08700
699	TE059	0.59850	0.08300	0.07800
699	TE066	-0.79584	0.00000	0.99700
699	TE078	-0.21677	0.00700	0.64200
699	TS001	0.42103	0.11400	0.31600
699	TS002	-0.05109	0.00000	0.55500
699	TS003	-3.93295	0.00000	0.84400
699	TS005	-4.84902	0.00000	0.85600
699	TS006	-0.58856	0.00000	0.97100
699	TS007	-3.97955	0.00000	0.84100
699	TS009	1.08239	0.56300	0.00700
699	TS010	0.71822	0.18600	0.07500
699	TS079	-0.35712	0.00000	0.73500
699	TS080	0.29816	0.00000	0.15700
699	TS086	-4.67488	0.00000	0.84000
699	TS088	-0.26200	0.00000	0.77300
There were 50 or more warnings (use warnings() to see the first 50)
