Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 537 
Tree	Feature	D	PVal1	Pval0
537	GB020	0.85054	0.27400	0.16100
537	GB021	0.47564	0.13300	0.42600
537	GB022	0.55950	0.02300	0.05200
537	GB023	0.01192	0.01300	0.51000
537	GB026	-0.15035	0.00300	0.62400
537	GB027	0.73851	0.19200	0.04000
537	GB028	-0.17295	0.00000	0.71400
537	GB030	-0.96863	0.20300	0.60700
537	GB031	0.68054	0.22200	0.19600
537	GB035	0.23515	0.00000	0.25500
537	GB037	1.25703	0.59700	0.14000
537	GB039	0.05845	0.00000	0.43500
537	GB041	-0.28761	0.24000	0.61100
537	GB042	1.15893	0.42100	0.44700
537	GB043	1.03979	0.36300	0.48400
537	GB044	0.47755	0.01100	0.08100
537	GB046	0.38810	0.10500	0.32800
537	GB047	-0.36967	0.05100	0.64600
537	GB048	0.64481	0.19000	0.16600
537	GB049	0.16201	0.03800	0.42200
537	GB057	0.03793	0.00000	0.46800
537	GB059	-0.55843	0.00000	0.90800
537	GB068	-0.00200	0.00000	0.52200
537	GB069	-0.51858	0.00000	0.89300
537	GB070	-0.97621	0.01100	0.80000
537	GB071	-0.82689	0.02000	0.78000
537	GB072	-1.13675	0.01300	0.82200
537	GB073	-4.19475	0.00000	0.82400
537	GB074	3.81984	0.98200	0.00000
537	GB075	-3.92334	0.00000	0.82800
537	GB079	-0.25531	0.06400	0.72600
537	GB080	-4.71880	0.00000	0.82600
537	GB082	1.11674	0.63300	0.00100
537	GB083	0.52915	0.10500	0.28900
537	GB084	0.00100	0.00000	0.53800
537	GB086	0.68132	0.08200	0.02000
537	GB089	-0.32253	0.00000	0.84600
537	GB091	-0.35022	0.00000	0.86700
537	GB103	0.07588	0.12100	0.48600
537	GB105	0.40391	0.05700	0.23600
537	GB107	-0.31428	0.00000	0.82000
537	GB108	-0.51242	0.00000	0.89400
537	GB110	3.31442	0.94000	0.06100
537	GB111	-0.81971	0.00000	0.97300
537	GB113	-3.85088	0.00000	0.82500
537	GB114	-0.48294	0.00000	0.86900
537	GB115	0.36255	0.00900	0.23100
537	GB117	0.62193	0.14100	0.14700
537	GB118	0.87262	0.32300	0.03000
537	GB119	0.37442	0.00200	0.12600
537	GB120	0.83354	0.19800	0.00200
537	GB121	0.65418	0.02600	0.01100
537	GB122	-0.20528	0.00000	0.66700
537	GB123	-1.07648	0.00100	0.93100
537	GB126	0.63728	0.09400	0.06400
537	GB127	-1.24138	0.03100	0.85100
537	GB132	1.11454	0.54200	0.02400
537	GB133	-5.10447	0.00000	0.84700
537	GB134	0.40446	0.15400	0.34000
537	GB135	0.59935	0.13600	0.13600
537	GB136	0.17995	0.00100	0.32700
537	GB137	0.06429	0.00000	0.43300
537	GB138	0.77630	0.32600	0.27300
537	GB139	0.00168	0.00000	0.49600
537	GB140	0.42607	0.04600	0.21300
537	GB146	-0.13329	0.00300	0.62600
537	GB147	-0.54388	0.00000	0.87200
537	GB150	0.84564	0.28500	0.10200
537	GB151	-0.53017	0.18300	0.60900
537	GB152	1.02673	0.53100	0.00800
537	GB155	-5.51425	0.00000	0.83500
537	GB156	-0.96356	0.12100	0.65400
537	GB158	0.86705	0.36300	0.11200
537	GB159	1.11817	0.58200	0.01000
537	GB160	0.64989	0.11900	0.06700
537	GB166	1.15637	0.35500	0.50700
537	GB167	1.10041	0.47600	0.19600
537	GB184	1.00156	0.45400	0.03600
537	GB185	0.40188	0.03100	0.21400
537	GB187	-0.07608	0.00900	0.58400
537	GB188	-0.11422	0.01800	0.59500
537	GB196	-0.72532	0.16000	0.60000
537	GB197	-0.66157	0.17700	0.59700
537	GB204	0.61657	0.22200	0.23600
537	GB250	-0.17626	0.02200	0.61900
537	GB252	0.70053	0.16000	0.07400
537	GB253	-0.16426	0.00000	0.63700
537	GB254	0.18580	0.00000	0.32700
537	GB256	-0.11276	0.00100	0.60300
537	GB257	1.01973	0.51100	0.00200
537	GB263	0.88477	0.31500	0.01300
537	GB264	1.25006	0.64800	0.05300
537	GB265	-1.38275	0.11600	0.68700
537	GB266	-0.43554	0.00000	0.82900
537	GB273	-0.38433	0.00000	0.83600
537	GB275	0.55504	0.04500	0.08900
537	GB276	0.46456	0.15000	0.28300
537	GB285	-2.24700	0.07200	0.77600
537	GB286	1.15183	0.64300	0.01500
537	GB296	0.64772	0.08400	0.04500
537	GB297	-3.00338	0.01500	0.82200
537	GB298	-0.47407	0.00000	0.90000
537	GB299	-0.10661	0.00000	0.63100
537	GB301	-0.37008	0.02200	0.70000
537	GB302	1.45037	0.60300	0.30300
537	GB304	-0.16927	0.00300	0.63700
537	GB305	-1.39751	0.00600	0.88200
537	GB306	0.03187	0.06200	0.51800
537	GB309	0.08136	0.00000	0.41700
537	GB312	-0.13962	0.05100	0.59000
537	GB313	1.17039	0.71500	0.00400
537	GB316	1.08671	0.39800	0.45000
537	GB318	1.09477	0.40100	0.42500
537	GB322	0.46667	0.01100	0.10000
537	GB323	1.16411	0.77000	0.00000
537	GB324	1.29294	0.93000	0.00000
537	GB325	1.23831	0.80300	0.00100
537	GB326	1.02543	0.49600	0.04200
537	GB327	0.45438	0.02800	0.14700
537	GB328	0.88177	0.43200	0.23900
537	GB329	0.44963	0.09400	0.24100
537	GB330	3.26360	0.91600	0.05400
537	GB333	-3.86022	0.00000	0.80800
537	GB400	0.80998	0.28200	0.08200
537	GB401	0.77771	0.32300	0.18100
537	GB403	-1.38472	0.00000	0.94000
537	GB408	-0.35693	0.02000	0.71300
537	GB409	-0.90537	0.17100	0.64700
537	GB410	-0.06062	0.00000	0.59900
537	GB415	0.42407	0.00400	0.08700
537	GB421	-0.13789	0.00600	0.61800
537	GB422	-0.44952	0.00000	0.80800
537	GB431	0.82708	0.24200	0.54900
537	GB432	0.01024	0.00000	0.48900
537	GB433	-0.84563	0.00000	0.99800
537	GB519	0.91971	0.34900	0.00400
537	GB520	0.57387	0.25500	0.33000
537	GB521	1.17943	0.63700	0.03500
537	GB522	-0.01996	0.14200	0.51400
537	TE003	-0.38799	0.00000	0.85700
537	TE004	-0.66036	0.00000	0.94200
537	TE005	-0.41319	0.00000	0.85700
537	TE006	-0.36428	0.00000	0.79900
537	TE007	-0.18974	0.00000	0.67500
537	TE008	0.29441	0.00400	0.20600
537	TE018	-0.18249	0.00000	0.70900
537	TE019	-0.34356	0.00000	0.83900
537	TE027	0.60965	0.02200	0.02900
537	TE031	-0.12000	0.00000	0.63800
537	TE037	0.72695	0.06600	0.00300
537	TE038	-0.43728	0.00000	0.90400
537	TE039	0.33401	0.00400	0.16400
537	TE050	0.96227	0.44500	0.22100
537	TE052	-0.36843	0.00000	0.84500
537	TE053	0.30676	0.00100	0.18300
537	TE054	0.44815	0.08900	0.24900
537	TE059	0.45287	0.04600	0.17200
537	TE066	-0.78853	0.00000	0.98600
537	TE078	-0.17078	0.01100	0.60400
537	TS001	0.25796	0.09400	0.41500
537	TS002	-0.05645	0.00000	0.58100
537	TS003	-4.24328	0.00000	0.83200
537	TS005	-3.54941	0.00000	0.82800
537	TS006	-0.63389	0.00000	0.98100
537	TS007	-5.06991	0.00000	0.84100
537	TS009	1.25517	0.74300	0.00900
537	TS010	0.75131	0.23700	0.10900
537	TS079	-0.55923	0.00000	0.82900
537	TS080	0.22704	0.00100	0.26300
537	TS086	-4.88828	0.00000	0.83100
537	TS088	-0.18319	0.00000	0.68500
There were 50 or more warnings (use warnings() to see the first 50)
