Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 922 
Tree	Feature	D	PVal1	Pval0
922	GB020	1.01149	0.43900	0.08600
922	GB021	0.46624	0.12000	0.42800
922	GB022	0.68141	0.07400	0.02000
922	GB023	0.14457	0.03400	0.42400
922	GB026	-0.12541	0.00500	0.59800
922	GB027	0.62618	0.07600	0.08300
922	GB028	-0.32280	0.00000	0.81200
922	GB030	-0.95661	0.23700	0.60700
922	GB031	-1.04128	0.00500	0.84700
922	GB035	0.09446	0.00000	0.41700
922	GB037	0.90205	0.43400	0.25800
922	GB039	0.06745	0.00000	0.44000
922	GB041	-0.44110	0.21400	0.60600
922	GB042	2.32964	0.88400	0.06400
922	GB043	0.65355	0.37500	0.45700
922	GB044	0.31097	0.00200	0.20400
922	GB046	-0.15015	0.02500	0.61600
922	GB047	0.01982	0.10400	0.50700
922	GB048	0.83824	0.35800	0.09600
922	GB049	-0.07223	0.02400	0.55100
922	GB057	-0.07676	0.00000	0.56100
922	GB059	-0.58784	0.00000	0.90500
922	GB068	-0.27727	0.00000	0.77900
922	GB069	-0.78745	0.00000	0.96600
922	GB070	-0.87052	0.01200	0.79900
922	GB071	-0.89752	0.02100	0.78800
922	GB072	-0.91690	0.01800	0.79000
922	GB073	-5.03709	0.00000	0.85700
922	GB074	2.67112	0.73600	0.15000
922	GB075	-4.39221	0.00000	0.83100
922	GB079	-0.07088	0.16200	0.66800
922	GB080	-4.06260	0.00000	0.82400
922	GB082	1.20329	0.78000	0.00000
922	GB083	0.27346	0.06400	0.42700
922	GB084	0.14817	0.00000	0.36900
922	GB086	0.60072	0.04900	0.04100
922	GB089	-0.34263	0.00000	0.85100
922	GB091	-0.36503	0.00000	0.87800
922	GB103	0.16734	0.19100	0.46600
922	GB105	0.51145	0.07600	0.19400
922	GB107	-0.41289	0.00000	0.88100
922	GB108	-0.46753	0.00000	0.85100
922	GB110	1.56745	0.55500	0.32800
922	GB111	-0.85646	0.00000	0.98800
922	GB113	-4.18466	0.00000	0.83600
922	GB114	-0.24489	0.00000	0.73100
922	GB115	0.03932	0.00000	0.48500
922	GB117	0.59074	0.14300	0.18400
922	GB118	0.85018	0.31800	0.04600
922	GB119	0.34220	0.00100	0.16400
922	GB120	0.69942	0.06600	0.01800
922	GB121	0.63416	0.01800	0.02300
922	GB122	-0.14628	0.00000	0.64100
922	GB123	-1.02139	0.00000	0.91200
922	GB126	0.67854	0.09900	0.04600
922	GB127	-3.43139	0.00000	1.00000
922	GB132	1.06854	0.50300	0.04500
922	GB133	-4.99151	0.00000	0.84800
922	GB134	-0.04116	0.04600	0.55200
922	GB135	0.23249	0.04000	0.36500
922	GB136	0.12395	0.00000	0.37600
922	GB137	0.11176	0.00000	0.39700
922	GB138	1.35971	0.65400	0.13000
922	GB139	0.13263	0.00000	0.37600
922	GB140	0.56658	0.08200	0.13200
922	GB146	-0.41675	0.00800	0.73400
922	GB147	-0.49633	0.00000	0.82500
922	GB150	0.57933	0.13600	0.21900
922	GB151	-0.14477	0.29800	0.57200
922	GB152	1.14821	0.69500	0.00200
922	GB155	-5.97472	0.00000	0.85200
922	GB156	0.05818	0.35900	0.52300
922	GB158	0.55788	0.22100	0.26100
922	GB159	1.17572	0.65400	0.02500
922	GB160	0.92700	0.36100	0.01800
922	GB166	0.75068	0.38500	0.42600
922	GB167	1.07865	0.52600	0.15900
922	GB184	0.72738	0.21300	0.11600
922	GB185	0.52855	0.06300	0.12900
922	GB187	0.01054	0.01800	0.51300
922	GB188	0.36066	0.07200	0.30800
922	GB196	-0.62250	0.21300	0.60400
922	GB197	-0.62771	0.21500	0.58100
922	GB204	1.35298	0.75200	0.02000
922	GB250	-0.41152	0.01300	0.72700
922	GB252	0.48483	0.07200	0.17000
922	GB253	-0.64121	0.00000	0.89200
922	GB254	0.17715	0.00100	0.38000
922	GB256	-0.42354	0.00000	0.78700
922	GB257	0.90773	0.33800	0.00900
922	GB263	0.84748	0.26800	0.03400
922	GB264	0.51157	0.18000	0.29000
922	GB265	-1.17468	0.22300	0.67500
922	GB266	-0.63305	0.00000	0.92600
922	GB273	-0.58283	0.00000	0.92200
922	GB275	0.54985	0.05100	0.10000
922	GB276	0.72247	0.28600	0.16400
922	GB285	-0.69950	0.28100	0.58700
922	GB286	1.08005	0.55200	0.02000
922	GB296	0.47817	0.02100	0.14200
922	GB297	-1.28663	0.20400	0.70600
922	GB298	-0.42944	0.00000	0.87400
922	GB299	-0.24878	0.00000	0.75000
922	GB301	0.32204	0.09700	0.33800
922	GB302	-1.63356	0.07000	0.74600
922	GB304	0.26108	0.03400	0.33200
922	GB305	-0.13417	0.09000	0.59200
922	GB306	0.01032	0.08000	0.51600
922	GB309	0.00399	0.00000	0.51800
922	GB312	0.02710	0.06600	0.53900
922	GB313	0.63656	0.11800	0.09400
922	GB316	2.82217	0.91100	0.06700
922	GB318	2.26204	0.90000	0.07500
922	GB322	0.63222	0.07300	0.05300
922	GB323	1.10911	0.67200	0.00000
922	GB324	1.19408	0.80400	0.00000
922	GB325	1.30627	0.86100	0.00200
922	GB326	0.97496	0.42700	0.04700
922	GB327	0.66120	0.11300	0.05800
922	GB328	-0.48668	0.02300	0.70100
922	GB329	0.20497	0.06700	0.37400
922	GB330	0.44948	0.33100	0.53100
922	GB333	-3.98327	0.00000	0.84200
922	GB400	1.27448	0.76800	0.01300
922	GB401	1.15643	0.53900	0.06800
922	GB403	-1.74399	0.00000	0.96100
922	GB408	-0.38628	0.01900	0.71600
922	GB409	-0.88716	0.16700	0.59700
922	GB410	-0.15708	0.00000	0.69300
922	GB415	0.51674	0.01500	0.06800
922	GB421	0.09037	0.02700	0.46700
922	GB422	-0.49737	0.00100	0.82600
922	GB431	0.73583	0.39900	0.38900
922	GB432	-0.03729	0.00000	0.56000
922	GB433	-0.91672	0.00000	1.00000
922	GB519	0.59073	0.04700	0.06600
922	GB520	1.51242	0.73800	0.08800
922	GB521	0.62130	0.20900	0.18500
922	GB522	-0.88095	0.02100	0.77100
922	TE003	-0.43640	0.00000	0.89400
922	TE004	-0.49493	0.00000	0.85100
922	TE005	-0.32124	0.00000	0.78000
922	TE006	-0.51125	0.00000	0.84000
922	TE007	-0.41581	0.00000	0.79900
922	TE008	0.37984	0.00600	0.15300
922	TE018	-0.39496	0.00000	0.84700
922	TE019	-0.51087	0.00000	0.92100
922	TE027	0.57096	0.01900	0.05200
922	TE031	0.02077	0.00000	0.49000
922	TE037	0.69664	0.03900	0.01600
922	TE038	-0.55935	0.00000	0.93400
922	TE039	0.38032	0.00100	0.14000
922	TE050	1.36593	0.64800	0.13800
922	TE052	-0.47454	0.00000	0.91300
922	TE053	0.26853	0.00000	0.21500
922	TE054	0.64541	0.14600	0.11800
922	TE059	0.59487	0.09200	0.11900
922	TE066	-0.79328	0.00000	0.98900
922	TE078	-0.19082	0.01700	0.59500
922	TS001	0.06337	0.06800	0.51300
922	TS002	-0.11884	0.00000	0.62700
922	TS003	-4.22914	0.00000	0.82800
922	TS005	-5.55109	0.00000	0.83000
922	TS006	-0.61798	0.00000	0.97200
922	TS007	-4.34188	0.00000	0.85400
922	TS009	1.03539	0.52800	0.03100
922	TS010	0.64098	0.16200	0.14300
922	TS079	-0.33250	0.00000	0.71100
922	TS080	0.24034	0.00100	0.23500
922	TS086	-4.37251	0.00000	0.83400
922	TS088	-0.14171	0.00000	0.63100
There were 50 or more warnings (use warnings() to see the first 50)
