Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 59 
Tree	Feature	D	PVal1	Pval0
59	GB020	0.93908	0.36200	0.08400
59	GB021	0.53154	0.15400	0.35100
59	GB022	0.55478	0.01500	0.03300
59	GB023	0.09711	0.01500	0.44000
59	GB026	0.11546	0.00600	0.44000
59	GB027	0.74198	0.16500	0.02600
59	GB028	-0.16473	0.00000	0.68100
59	GB030	-0.06621	0.23700	0.57900
59	GB031	0.05567	0.03500	0.48700
59	GB035	0.17667	0.00000	0.29000
59	GB037	1.00507	0.48200	0.16600
59	GB039	0.15294	0.00100	0.31700
59	GB041	-1.11072	0.13000	0.70600
59	GB042	0.90640	0.41200	0.44600
59	GB043	1.25243	0.47900	0.41800
59	GB044	0.31152	0.00200	0.16300
59	GB046	0.35346	0.08100	0.27600
59	GB047	-0.01743	0.06200	0.54800
59	GB048	0.81232	0.30100	0.06900
59	GB049	0.30613	0.04900	0.32500
59	GB057	0.02351	0.00000	0.47400
59	GB059	-0.36699	0.00000	0.82100
59	GB068	-0.10652	0.00000	0.62400
59	GB069	-0.53099	0.00000	0.91600
59	GB070	-1.10824	0.01400	0.83100
59	GB071	-0.75347	0.03300	0.77800
59	GB072	-0.95949	0.01400	0.80400
59	GB073	-4.53405	0.00000	0.82600
59	GB074	2.91978	0.74300	0.19300
59	GB075	-4.78648	0.00000	0.84700
59	GB079	0.39267	0.22400	0.58900
59	GB080	-4.56892	0.00000	0.83800
59	GB082	1.12113	0.69900	0.00000
59	GB083	0.46893	0.10300	0.31700
59	GB084	0.27300	0.00000	0.17500
59	GB086	0.62855	0.04000	0.03100
59	GB089	-0.25532	0.00000	0.82700
59	GB091	-0.24513	0.00000	0.80900
59	GB103	0.16245	0.15900	0.43900
59	GB105	0.53875	0.09700	0.14100
59	GB107	-0.16174	0.00000	0.70000
59	GB108	-0.04347	0.00000	0.53300
59	GB110	2.50419	0.66700	0.25300
59	GB111	-0.70030	0.00000	0.98400
59	GB113	-5.99077	0.00000	0.83700
59	GB114	-0.15332	0.00000	0.68800
59	GB115	0.31974	0.00500	0.20400
59	GB117	0.77130	0.21400	0.05700
59	GB118	0.75042	0.20700	0.05300
59	GB119	0.23072	0.00000	0.24100
59	GB120	0.83096	0.18100	0.00000
59	GB121	0.59402	0.01300	0.01600
59	GB122	-0.13048	0.00200	0.60900
59	GB123	-0.98418	0.00000	0.94600
59	GB126	0.56571	0.03400	0.06300
59	GB127	-1.88826	0.00500	0.89800
59	GB132	0.96831	0.40200	0.03700
59	GB133	-4.33830	0.00000	0.84400
59	GB134	0.52492	0.18100	0.30000
59	GB135	0.79059	0.26400	0.06100
59	GB136	0.12479	0.00000	0.35800
59	GB137	0.14261	0.00000	0.32400
59	GB138	1.56227	0.67500	0.10500
59	GB139	0.14166	0.00000	0.33800
59	GB140	0.60527	0.10000	0.08000
59	GB146	-0.31799	0.00100	0.71000
59	GB147	-0.36412	0.00000	0.80000
59	GB150	0.83048	0.34000	0.08700
59	GB151	-2.16214	0.12100	0.69700
59	GB152	0.98490	0.45700	0.00400
59	GB155	-4.94646	0.00000	0.82800
59	GB156	-0.20920	0.25500	0.56100
59	GB158	1.21499	0.66500	0.02200
59	GB159	1.22640	0.72800	0.01200
59	GB160	1.21568	0.78100	0.00100
59	GB166	1.37375	0.49500	0.44700
59	GB167	1.66906	0.74500	0.06500
59	GB184	0.94280	0.40300	0.03800
59	GB185	0.70445	0.11600	0.03900
59	GB187	0.29796	0.05100	0.32800
59	GB188	0.74518	0.23300	0.07700
59	GB196	-0.13061	0.26200	0.58900
59	GB197	-0.02706	0.24400	0.57800
59	GB204	0.90946	0.39300	0.07300
59	GB250	-0.03455	0.02000	0.53200
59	GB252	0.56235	0.06600	0.08700
59	GB253	-0.33928	0.00000	0.81700
59	GB254	0.33663	0.00100	0.16900
59	GB256	-0.10957	0.00000	0.59800
59	GB257	0.86563	0.25700	0.01200
59	GB263	0.71116	0.14300	0.04800
59	GB264	0.80215	0.34500	0.15800
59	GB265	-0.60778	0.16500	0.65400
59	GB266	-0.31413	0.00100	0.76900
59	GB273	-0.34106	0.00000	0.86200
59	GB275	0.56530	0.03700	0.04300
59	GB276	0.69361	0.22600	0.14900
59	GB285	-0.79218	0.13600	0.64900
59	GB286	1.02031	0.47800	0.02100
59	GB296	0.59072	0.05900	0.06300
59	GB297	-2.98157	0.06900	0.75400
59	GB298	-0.17285	0.00000	0.69600
59	GB299	-0.13357	0.00000	0.65600
59	GB301	0.13229	0.03800	0.44600
59	GB302	1.53818	0.52200	0.36100
59	GB304	0.11036	0.00600	0.42000
59	GB305	-1.20619	0.01200	0.84000
59	GB306	-0.21264	0.02500	0.62000
59	GB309	0.09109	0.00000	0.39300
59	GB312	0.27751	0.06100	0.41600
59	GB313	0.82163	0.20400	0.01800
59	GB316	0.98616	0.42300	0.44600
59	GB318	0.89804	0.41100	0.46000
59	GB322	0.65992	0.07500	0.02200
59	GB323	1.08117	0.65400	0.00100
59	GB324	1.13836	0.72700	0.00000
59	GB325	1.12386	0.66600	0.00000
59	GB326	0.79518	0.25800	0.07800
59	GB327	0.49668	0.04000	0.10200
59	GB328	-1.41167	0.00800	0.86700
59	GB329	0.58953	0.13000	0.13700
59	GB330	-3.77445	0.02700	0.81000
59	GB333	-3.80154	0.00000	0.81300
59	GB400	0.77361	0.22400	0.07700
59	GB401	0.85370	0.37300	0.13900
59	GB403	-0.90476	0.00000	0.89100
59	GB408	-0.34799	0.02600	0.70400
59	GB409	0.59264	0.39300	0.46600
59	GB410	-0.08886	0.00000	0.62100
59	GB415	0.66529	0.05800	0.01100
59	GB421	-0.39151	0.00000	0.74900
59	GB422	-0.59437	0.00000	0.88300
59	GB431	0.68038	0.32900	0.50000
59	GB432	0.15169	0.00000	0.32200
59	GB433	-0.82144	0.00000	0.99700
59	GB519	0.82318	0.20400	0.00500
59	GB520	1.31922	0.62900	0.11500
59	GB521	0.91692	0.39900	0.07000
59	GB522	-0.20486	0.09200	0.57400
59	TE003	-0.34281	0.00000	0.88900
59	TE004	-0.06208	0.00000	0.57800
59	TE005	-0.13643	0.00000	0.65300
59	TE006	-0.43787	0.00000	0.87000
59	TE007	-0.18561	0.00000	0.67100
59	TE008	0.37998	0.00400	0.12100
59	TE018	-0.26176	0.00000	0.80200
59	TE019	-0.42758	0.00000	0.91900
59	TE027	0.59197	0.01300	0.02300
59	TE031	0.03519	0.00000	0.47800
59	TE037	0.65912	0.02900	0.00700
59	TE038	-0.43416	0.00000	0.92200
59	TE039	0.40788	0.00100	0.09100
59	TE050	0.56096	0.25100	0.33100
59	TE052	-0.43461	0.00000	0.94100
59	TE053	0.35814	0.00000	0.09500
59	TE054	0.68061	0.15700	0.07700
59	TE059	0.58581	0.07000	0.09200
59	TE066	-0.71606	0.00000	0.99800
59	TE078	0.05674	0.01600	0.46500
59	TS001	0.45299	0.13300	0.30000
59	TS002	-0.03790	0.00000	0.54900
59	TS003	-4.57901	0.00000	0.82900
59	TS005	-4.38297	0.00000	0.82700
59	TS006	-0.57100	0.00000	0.97800
59	TS007	-4.73191	0.00000	0.84300
59	TS009	1.00963	0.47800	0.01300
59	TS010	0.64787	0.14300	0.08400
59	TS079	-0.02968	0.00100	0.54600
59	TS080	0.20684	0.00000	0.24100
59	TS086	-4.45921	0.00000	0.83100
59	TS088	-0.08634	0.00000	0.61300
There were 50 or more warnings (use warnings() to see the first 50)
