Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 744 
Tree	Feature	D	PVal1	Pval0
744	GB020	0.91501	0.35000	0.12500
744	GB021	1.01779	0.39700	0.17300
744	GB022	0.66594	0.06000	0.01500
744	GB023	0.05558	0.02500	0.45500
744	GB026	0.12782	0.00800	0.41700
744	GB027	0.88424	0.32400	0.00900
744	GB028	-0.21390	0.00000	0.72900
744	GB030	-1.07762	0.19800	0.64100
744	GB031	-0.72046	0.00500	0.76400
744	GB035	0.09241	0.00000	0.37400
744	GB037	1.84121	0.85900	0.06000
744	GB039	-0.01023	0.00000	0.52000
744	GB041	-3.96501	0.05500	0.79900
744	GB042	1.99711	0.81200	0.10500
744	GB043	1.15551	0.45900	0.38100
744	GB044	0.28830	0.00100	0.20600
744	GB046	-0.16778	0.01600	0.60400
744	GB047	0.09957	0.07600	0.46400
744	GB048	0.68425	0.18600	0.12400
744	GB049	0.25828	0.04000	0.35000
744	GB057	-0.16677	0.00000	0.70000
744	GB059	-0.49726	0.00000	0.86500
744	GB068	-0.24639	0.00000	0.76700
744	GB069	-0.66990	0.00000	0.93800
744	GB070	-0.47241	0.02400	0.70700
744	GB071	-0.66432	0.03300	0.71900
744	GB072	-0.50940	0.01600	0.72600
744	GB073	-6.28284	0.00000	0.87900
744	GB074	7.78467	0.94600	0.02000
744	GB075	-5.49951	0.00000	0.85200
744	GB079	-0.61743	0.09900	0.71700
744	GB080	-6.21555	0.00000	0.87300
744	GB082	1.03715	0.52300	0.00100
744	GB083	0.33983	0.06600	0.36700
744	GB084	0.14405	0.00000	0.32700
744	GB086	0.54191	0.03300	0.05600
744	GB089	-0.47745	0.00000	0.94900
744	GB091	-0.47147	0.00000	0.93600
744	GB103	0.26253	0.21600	0.44200
744	GB105	0.53053	0.10700	0.21300
744	GB107	-0.42607	0.00000	0.89000
744	GB108	-0.39951	0.00000	0.81100
744	GB110	2.29194	0.68400	0.27900
744	GB111	-1.01591	0.00000	0.99900
744	GB113	-6.77603	0.00000	0.84800
744	GB114	-0.44234	0.00000	0.87200
744	GB115	0.17220	0.00600	0.36100
744	GB117	1.02226	0.48400	0.05100
744	GB118	0.65582	0.17100	0.10700
744	GB119	0.31725	0.00100	0.16400
744	GB120	0.76992	0.14500	0.00900
744	GB121	0.61326	0.02600	0.01400
744	GB122	-0.21394	0.00300	0.66800
744	GB123	-1.35596	0.00100	0.95300
744	GB126	0.59027	0.07700	0.08400
744	GB127	-0.89553	0.05000	0.79300
744	GB132	0.94160	0.36200	0.07300
744	GB133	-5.77439	0.00000	0.85100
744	GB134	-0.42563	0.03100	0.65500
744	GB135	0.60719	0.18100	0.18100
744	GB136	-0.01633	0.00000	0.52600
744	GB137	-0.01523	0.00100	0.52000
744	GB138	0.89085	0.49800	0.24200
744	GB139	0.06658	0.00000	0.42900
744	GB140	0.60476	0.13400	0.12400
744	GB146	-0.43109	0.00200	0.79000
744	GB147	-0.30042	0.00000	0.71700
744	GB150	0.60927	0.19100	0.22100
744	GB151	-2.04024	0.11400	0.75500
744	GB152	0.91068	0.33800	0.02400
744	GB155	-7.54376	0.00000	0.86200
744	GB156	0.20497	0.36600	0.46200
744	GB158	0.62958	0.25800	0.24800
744	GB159	1.46877	0.85100	0.00800
744	GB160	0.76987	0.21400	0.04000
744	GB166	1.22180	0.44900	0.37000
744	GB167	1.49931	0.74700	0.14200
744	GB184	0.62931	0.18700	0.17800
744	GB185	0.47134	0.04100	0.13000
744	GB187	-0.12953	0.01600	0.58600
744	GB188	0.15172	0.02900	0.43500
744	GB196	-1.01333	0.20600	0.64600
744	GB197	-0.77396	0.19500	0.62700
744	GB204	1.25850	0.64000	0.08100
744	GB250	-0.33911	0.01500	0.65000
744	GB252	0.57063	0.11700	0.13700
744	GB253	-0.65569	0.00000	0.92700
744	GB254	0.19637	0.00100	0.30000
744	GB256	-0.32757	0.00100	0.74300
744	GB257	0.74496	0.17600	0.02900
744	GB263	0.85577	0.30400	0.04700
744	GB264	1.25707	0.69400	0.07800
744	GB265	-0.73921	0.16100	0.65900
744	GB266	-0.54077	0.00000	0.87400
744	GB273	-0.53030	0.00000	0.93300
744	GB275	0.53399	0.05200	0.09100
744	GB276	0.01031	0.04700	0.47500
744	GB285	0.63317	0.44900	0.47300
744	GB286	1.06553	0.54900	0.04400
744	GB296	0.46192	0.03000	0.13500
744	GB297	-0.40226	0.28100	0.52200
744	GB298	-0.45393	0.00000	0.87300
744	GB299	-0.28991	0.00000	0.79700
744	GB301	-0.10394	0.04700	0.55700
744	GB302	-0.87391	0.15700	0.65900
744	GB304	0.28816	0.04600	0.34100
744	GB305	-1.36961	0.01300	0.80900
744	GB306	0.04331	0.05500	0.48300
744	GB309	-0.07344	0.00000	0.59800
744	GB312	-0.14765	0.04100	0.62400
744	GB313	0.67379	0.14700	0.08600
744	GB316	2.27306	0.84500	0.09600
744	GB318	2.16477	0.83200	0.09200
744	GB322	0.53646	0.03100	0.08200
744	GB323	1.16365	0.75600	0.00000
744	GB324	1.30650	0.92300	0.00000
744	GB325	1.13694	0.65200	0.00000
744	GB326	1.12491	0.59300	0.04800
744	GB327	0.68244	0.13800	0.06100
744	GB328	0.04616	0.13700	0.53000
744	GB329	0.32826	0.10000	0.32100
744	GB330	2.35344	0.75000	0.16500
744	GB333	-4.75193	0.00000	0.84400
744	GB400	0.65557	0.17500	0.13700
744	GB401	0.94356	0.42900	0.15000
744	GB403	-1.87549	0.00000	0.96800
744	GB408	-0.34941	0.01800	0.67300
744	GB409	-0.46134	0.32900	0.56000
744	GB410	-0.14259	0.00000	0.69900
744	GB415	0.58796	0.02800	0.03300
744	GB421	-1.03517	0.00000	0.91900
744	GB422	-0.63693	0.00000	0.88000
744	GB431	0.85932	0.35900	0.50300
744	GB432	-0.04747	0.00000	0.56900
744	GB433	-1.00059	0.00000	1.00000
744	GB519	0.71000	0.13800	0.02300
744	GB520	1.84037	0.82400	0.08500
744	GB521	0.38250	0.08900	0.30900
744	GB522	-0.82082	0.03700	0.76400
744	TE003	-0.52978	0.00000	0.96600
744	TE004	-0.36681	0.00000	0.77600
744	TE005	-0.35467	0.00000	0.82800
744	TE006	-0.45828	0.00000	0.83200
744	TE007	-0.02626	0.00100	0.52800
744	TE008	0.31383	0.00600	0.20200
744	TE018	-0.44973	0.00000	0.90300
744	TE019	-0.43942	0.00000	0.90300
744	TE027	0.72757	0.08500	0.00200
744	TE031	-0.08893	0.00000	0.62200
744	TE037	0.73943	0.07000	0.00000
744	TE038	-0.59412	0.00000	0.96900
744	TE039	0.38204	0.00200	0.11200
744	TE050	0.99850	0.47000	0.17500
744	TE052	-0.50632	0.00000	0.95300
744	TE053	0.21675	0.00000	0.24200
744	TE054	0.47051	0.08900	0.22600
744	TE059	0.71276	0.17600	0.05800
744	TE066	-0.95473	0.00000	0.99900
744	TE078	-0.21190	0.01000	0.61800
744	TS001	0.29627	0.09800	0.37400
744	TS002	-0.08178	0.00000	0.60000
744	TS003	-4.42153	0.00000	0.84100
744	TS005	-5.75096	0.00000	0.85800
744	TS006	-0.69843	0.00000	0.97400
744	TS007	-5.29110	0.00000	0.85000
744	TS009	0.99381	0.46100	0.03900
744	TS010	0.71774	0.25200	0.10000
744	TS079	-0.49144	0.00000	0.78300
744	TS080	0.04242	0.00000	0.46200
744	TS086	-7.62849	0.00000	0.87900
744	TS088	-0.27432	0.00000	0.75900
There were 50 or more warnings (use warnings() to see the first 50)
