Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 141 
Tree	Feature	D	PVal1	Pval0
141	GB020	1.10848	0.52000	0.07200
141	GB021	0.78849	0.25600	0.30000
141	GB022	0.58226	0.02400	0.02300
141	GB023	0.22922	0.03700	0.37300
141	GB026	-0.13936	0.00100	0.61900
141	GB027	1.06419	0.55200	0.00100
141	GB028	-0.12220	0.00000	0.66700
141	GB030	-1.33548	0.12400	0.73600
141	GB031	0.61331	0.21300	0.24300
141	GB035	0.12651	0.00000	0.33000
141	GB037	1.28480	0.68400	0.11100
141	GB039	0.18189	0.00100	0.29800
141	GB041	-2.80232	0.09100	0.74700
141	GB042	1.57722	0.54100	0.38400
141	GB043	2.35277	0.89900	0.07300
141	GB044	0.36582	0.00300	0.12500
141	GB046	-0.10470	0.01700	0.57100
141	GB047	-0.49973	0.02500	0.70900
141	GB048	0.54155	0.15400	0.21000
141	GB049	0.30450	0.06700	0.33900
141	GB057	0.14017	0.00000	0.33100
141	GB059	-0.40404	0.00000	0.84600
141	GB068	-0.01210	0.00000	0.51100
141	GB069	-0.40327	0.00000	0.83200
141	GB070	-0.93392	0.00900	0.78600
141	GB071	-0.84930	0.01600	0.75300
141	GB072	-1.01400	0.01300	0.79600
141	GB073	-5.35157	0.00000	0.86800
141	GB074	0.11965	0.27900	0.59900
141	GB075	-5.57058	0.00000	0.84100
141	GB079	-0.52342	0.13100	0.69700
141	GB080	-5.13711	0.00000	0.84300
141	GB082	1.22714	0.82500	0.00000
141	GB083	0.43716	0.08600	0.32800
141	GB084	0.28140	0.00000	0.13800
141	GB086	0.58369	0.03000	0.03900
141	GB089	-0.30286	0.00000	0.87700
141	GB091	-0.26939	0.00000	0.85600
141	GB103	-0.03598	0.11300	0.52800
141	GB105	0.45371	0.06300	0.20100
141	GB107	-0.26388	0.00000	0.80800
141	GB108	-0.40905	0.00000	0.84200
141	GB110	5.66390	0.96100	0.06900
141	GB111	-0.87318	0.00000	0.99600
141	GB113	-6.67008	0.00000	0.85100
141	GB114	-0.38715	0.00000	0.87300
141	GB115	0.28748	0.00600	0.23100
141	GB117	0.62507	0.15900	0.16000
141	GB118	0.99563	0.47000	0.00900
141	GB119	0.42310	0.00000	0.07200
141	GB120	0.77790	0.12800	0.00500
141	GB121	0.48159	0.00300	0.03700
141	GB122	-0.10035	0.00100	0.60000
141	GB123	-1.01325	0.00200	0.90600
141	GB126	0.74976	0.16400	0.03000
141	GB127	-2.15225	0.01600	0.88100
141	GB132	1.27202	0.80000	0.00700
141	GB133	-5.68326	0.00000	0.85200
141	GB134	-0.19851	0.03200	0.58300
141	GB135	0.49782	0.10600	0.18800
141	GB136	-0.07884	0.00000	0.60400
141	GB137	0.09206	0.00000	0.38600
141	GB138	1.83151	0.79600	0.08400
141	GB139	0.06443	0.00000	0.45300
141	GB140	0.56392	0.10300	0.12900
141	GB146	-0.58652	0.00300	0.79600
141	GB147	-0.20908	0.00000	0.67200
141	GB150	1.13324	0.60300	0.04900
141	GB151	-1.19047	0.21000	0.65100
141	GB152	1.04897	0.54500	0.00000
141	GB155	-5.67583	0.00000	0.86100
141	GB156	-1.30726	0.08000	0.73300
141	GB158	1.04989	0.51900	0.05400
141	GB159	0.98585	0.46900	0.02600
141	GB160	0.91237	0.34600	0.01500
141	GB166	2.38625	0.91400	0.09800
141	GB167	1.42661	0.73900	0.10100
141	GB184	1.01466	0.44300	0.02600
141	GB185	0.22719	0.00700	0.29400
141	GB187	0.22355	0.04900	0.38600
141	GB188	-0.18319	0.00700	0.61600
141	GB196	-1.44524	0.11800	0.73300
141	GB197	-1.30073	0.14900	0.70800
141	GB204	0.93670	0.42900	0.09100
141	GB250	0.04869	0.04200	0.48600
141	GB252	0.56377	0.08600	0.10000
141	GB253	-0.22687	0.00000	0.73500
141	GB254	0.20641	0.00000	0.26400
141	GB256	0.14265	0.01000	0.39200
141	GB257	0.81337	0.23100	0.00400
141	GB263	0.79357	0.22700	0.02100
141	GB264	0.57749	0.18800	0.26300
141	GB265	-0.90665	0.13200	0.67600
141	GB266	-0.36392	0.00000	0.83700
141	GB273	-0.18395	0.00000	0.74500
141	GB275	0.33964	0.00500	0.16500
141	GB276	0.96747	0.43100	0.06300
141	GB285	-5.05486	0.04000	0.81900
141	GB286	1.16477	0.65900	0.00800
141	GB296	0.51778	0.03000	0.06500
141	GB297	-5.50008	0.03800	0.82000
141	GB298	-0.37818	0.00000	0.85400
141	GB299	-0.24805	0.00000	0.78600
141	GB301	-0.17022	0.04700	0.58000
141	GB302	3.45193	0.85100	0.09900
141	GB304	0.10421	0.01500	0.44500
141	GB305	-0.79280	0.02500	0.79700
141	GB306	0.30858	0.10000	0.37800
141	GB309	-0.03564	0.00000	0.55400
141	GB312	-0.08066	0.04600	0.59100
141	GB313	0.94084	0.37300	0.01300
141	GB316	1.40153	0.51600	0.38800
141	GB318	1.63335	0.54400	0.37900
141	GB322	0.59415	0.03700	0.04800
141	GB323	0.94148	0.34200	0.00000
141	GB324	1.26266	0.88300	0.00000
141	GB325	1.05670	0.54600	0.00100
141	GB326	0.56507	0.15100	0.18400
141	GB327	0.75569	0.17200	0.02900
141	GB328	1.11830	0.56100	0.19200
141	GB329	0.68668	0.19100	0.13000
141	GB330	-3.57036	0.05900	0.79200
141	GB333	-4.04601	0.00000	0.84300
141	GB400	0.75543	0.21900	0.09800
141	GB401	0.70619	0.29200	0.23100
141	GB403	-1.02357	0.00000	0.91400
141	GB408	-0.55166	0.01100	0.75300
141	GB409	-0.05740	0.24400	0.55100
141	GB410	-0.24596	0.00000	0.79700
141	GB415	0.67207	0.05300	0.00800
141	GB421	-0.29964	0.00500	0.71700
141	GB422	-0.45696	0.00000	0.82000
141	GB431	0.00021	0.18700	0.62300
141	GB432	0.11339	0.00100	0.39000
141	GB433	-0.79982	0.00000	0.99000
141	GB519	0.79828	0.18200	0.00800
141	GB520	1.20225	0.57700	0.17500
141	GB521	0.94522	0.41200	0.07200
141	GB522	-0.53967	0.05000	0.70400
141	TE003	-0.45819	0.00000	0.95700
141	TE004	-0.43449	0.00000	0.85300
141	TE005	-0.29529	0.00000	0.79400
141	TE006	-0.44865	0.00000	0.84900
141	TE007	-0.20064	0.00000	0.69800
141	TE008	0.28162	0.00300	0.22100
141	TE018	-0.17594	0.00000	0.71200
141	TE019	-0.24213	0.00000	0.77000
141	TE027	0.56824	0.01500	0.02200
141	TE031	-0.06439	0.00000	0.58000
141	TE037	0.67033	0.03900	0.00600
141	TE038	-0.46286	0.00000	0.93300
141	TE039	0.35164	0.00100	0.11700
141	TE050	0.33958	0.23700	0.43500
141	TE052	-0.64557	0.00000	0.98300
141	TE053	0.32384	0.00100	0.13100
141	TE054	0.57699	0.12600	0.11300
141	TE059	0.49946	0.06200	0.13000
141	TE066	-0.83406	0.00000	1.00000
141	TE078	0.05185	0.01900	0.48500
141	TS001	0.51363	0.17800	0.27700
141	TS002	-0.06461	0.00000	0.58900
141	TS003	-6.41153	0.00000	0.86300
141	TS005	-7.35281	0.00000	0.84200
141	TS006	-0.56504	0.00000	0.96900
141	TS007	-4.49309	0.00000	0.85400
141	TS009	1.19485	0.66600	0.01300
141	TS010	0.76469	0.25200	0.07000
141	TS079	0.06849	0.01500	0.47900
141	TS080	-0.01084	0.00000	0.52300
141	TS086	-4.21895	0.00000	0.83800
141	TS088	-0.37398	0.00000	0.85200
There were 50 or more warnings (use warnings() to see the first 50)
