Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 802 
Tree	Feature	D	PVal1	Pval0
802	GB020	0.82469	0.29000	0.15700
802	GB021	0.78592	0.33100	0.28300
802	GB022	0.50789	0.02700	0.09700
802	GB023	-0.12385	0.00600	0.57700
802	GB026	-0.33938	0.00100	0.74000
802	GB027	0.85221	0.31900	0.03500
802	GB028	-0.20860	0.00000	0.69600
802	GB030	0.18808	0.30200	0.50300
802	GB031	0.60057	0.24100	0.27100
802	GB035	0.07685	0.00000	0.42200
802	GB037	1.56795	0.69800	0.14500
802	GB039	0.04926	0.00100	0.44400
802	GB041	-4.24449	0.01900	0.81700
802	GB042	1.45950	0.65700	0.26100
802	GB043	2.61027	0.89700	0.06200
802	GB044	0.13319	0.00000	0.37800
802	GB046	-0.31722	0.01200	0.68700
802	GB047	0.19264	0.16300	0.43100
802	GB048	0.58617	0.20700	0.21700
802	GB049	0.12396	0.07300	0.45500
802	GB057	0.07308	0.00000	0.44700
802	GB059	-0.68461	0.00000	0.90900
802	GB068	-0.18462	0.00000	0.68600
802	GB069	-0.76861	0.00000	0.93100
802	GB070	-1.66374	0.00600	0.86700
802	GB071	-0.70818	0.04900	0.71900
802	GB072	-1.77893	0.00800	0.87500
802	GB073	-4.08179	0.00000	0.84200
802	GB074	-1.75184	0.13800	0.71400
802	GB075	-4.24062	0.00000	0.85300
802	GB079	0.34277	0.21300	0.61400
802	GB080	-5.07055	0.00000	0.85500
802	GB082	1.23271	0.78700	0.00100
802	GB083	0.43630	0.09600	0.36200
802	GB084	-0.03005	0.00000	0.54400
802	GB086	0.65224	0.07500	0.04400
802	GB089	-0.49782	0.00000	0.93100
802	GB091	-0.48294	0.00000	0.92400
802	GB103	0.13247	0.20300	0.47500
802	GB105	0.61664	0.17400	0.17500
802	GB107	-0.27098	0.00000	0.76500
802	GB108	-0.44286	0.00000	0.82700
802	GB110	1.74023	0.58800	0.33500
802	GB111	-1.05741	0.00000	0.99800
802	GB113	-5.33528	0.00000	0.85400
802	GB114	-0.52127	0.00000	0.88300
802	GB115	0.30038	0.01100	0.26200
802	GB117	0.46314	0.12500	0.26700
802	GB118	0.73150	0.23400	0.11100
802	GB119	0.04821	0.00000	0.46500
802	GB120	0.66663	0.08700	0.02200
802	GB121	0.51118	0.00800	0.05400
802	GB122	-0.18442	0.00200	0.64600
802	GB123	-0.77269	0.00000	0.85800
802	GB126	0.52834	0.05600	0.11500
802	GB127	0.58528	0.35800	0.34800
802	GB132	0.76368	0.23900	0.14900
802	GB133	-5.02924	0.00000	0.85300
802	GB134	-0.78290	0.01200	0.80400
802	GB135	0.27007	0.06700	0.35300
802	GB136	-0.07055	0.00000	0.57700
802	GB137	-0.02752	0.00000	0.54100
802	GB138	0.28734	0.26600	0.40400
802	GB139	-0.12416	0.00000	0.64900
802	GB140	0.52277	0.08200	0.17900
802	GB146	-0.60005	0.00100	0.82200
802	GB147	-0.20755	0.00100	0.66900
802	GB150	0.73572	0.25500	0.16800
802	GB151	-4.10506	0.01500	0.80700
802	GB152	1.19846	0.71900	0.00400
802	GB155	-4.77802	0.00000	0.85800
802	GB156	0.80917	0.44300	0.41000
802	GB158	1.38273	0.73400	0.03100
802	GB159	1.43979	0.86100	0.00800
802	GB160	1.17619	0.70000	0.00100
802	GB166	2.69873	0.88500	0.07200
802	GB167	2.57316	0.94300	0.02400
802	GB184	0.51035	0.12900	0.25200
802	GB185	0.53518	0.06100	0.12900
802	GB187	-0.05878	0.01700	0.53800
802	GB188	0.13038	0.03400	0.42400
802	GB196	0.19447	0.34100	0.51400
802	GB197	0.10635	0.32200	0.52300
802	GB204	0.83460	0.37300	0.17000
802	GB250	-0.82705	0.00200	0.85600
802	GB252	0.53698	0.09900	0.18300
802	GB253	-0.39749	0.00000	0.82100
802	GB254	0.30983	0.00900	0.23000
802	GB256	0.15904	0.01000	0.41100
802	GB257	0.81931	0.24100	0.02700
802	GB263	0.79502	0.25200	0.07100
802	GB264	0.78406	0.36400	0.18400
802	GB265	-0.94436	0.14000	0.63400
802	GB266	-0.45132	0.00000	0.83100
802	GB273	-0.40540	0.00000	0.84500
802	GB275	0.33428	0.01100	0.24900
802	GB276	-0.33459	0.01400	0.67700
802	GB285	-1.63747	0.13300	0.70000
802	GB286	0.94197	0.43200	0.06800
802	GB296	0.44313	0.02800	0.18400
802	GB297	-4.11818	0.05300	0.78600
802	GB298	-0.55609	0.00000	0.91900
802	GB299	-0.44410	0.00000	0.87300
802	GB301	-0.26429	0.02400	0.65600
802	GB302	5.55050	0.92500	0.02900
802	GB304	0.13775	0.02800	0.43700
802	GB305	-2.04079	0.00900	0.89800
802	GB306	-0.42489	0.02700	0.69900
802	GB309	-0.13227	0.00000	0.66200
802	GB312	0.27254	0.12500	0.45500
802	GB313	0.68462	0.15300	0.09000
802	GB316	1.59347	0.68100	0.25100
802	GB318	1.38785	0.64100	0.21400
802	GB322	0.58107	0.06100	0.08900
802	GB323	1.10874	0.67500	0.00000
802	GB324	1.44653	0.97600	0.00000
802	GB325	1.13345	0.65500	0.00100
802	GB326	0.93517	0.42800	0.09600
802	GB327	0.44986	0.04000	0.17500
802	GB328	-1.18537	0.01900	0.82000
802	GB329	0.44488	0.15000	0.27000
802	GB330	-0.01827	0.31400	0.52500
802	GB333	-4.12026	0.00000	0.84000
802	GB400	1.10100	0.57500	0.04400
802	GB401	0.30504	0.17600	0.39000
802	GB403	-1.55431	0.00000	0.94700
802	GB408	-0.35014	0.03700	0.67200
802	GB409	-0.82860	0.13900	0.63200
802	GB410	-0.26556	0.00000	0.78900
802	GB415	0.52725	0.02600	0.07800
802	GB421	-0.54982	0.00000	0.80900
802	GB422	-0.44762	0.00000	0.82300
802	GB431	1.38334	0.51400	0.36200
802	GB432	-0.10075	0.00000	0.60700
802	GB433	-1.05198	0.00000	0.99900
802	GB519	0.72289	0.13900	0.03900
802	GB520	1.37087	0.66300	0.14100
802	GB521	0.99006	0.49200	0.10300
802	GB522	-0.33624	0.08800	0.64400
802	TE003	-0.53656	0.00000	0.93700
802	TE004	-0.49964	0.00000	0.82400
802	TE005	-0.47250	0.00000	0.85400
802	TE006	-0.51810	0.00000	0.86300
802	TE007	-0.44342	0.00000	0.78800
802	TE008	0.28308	0.00400	0.23100
802	TE018	-0.32955	0.00000	0.78300
802	TE019	-0.57068	0.00000	0.91700
802	TE027	0.56979	0.02600	0.05300
802	TE031	-0.31276	0.00000	0.79400
802	TE037	0.55431	0.01800	0.03700
802	TE038	-0.65101	0.00000	0.96300
802	TE039	0.27715	0.00100	0.22100
802	TE050	1.13176	0.53400	0.19100
802	TE052	-0.62609	0.00000	0.96900
802	TE053	0.04802	0.00000	0.47200
802	TE054	0.69271	0.21400	0.12200
802	TE059	0.73691	0.21400	0.07000
802	TE066	-1.04933	0.00000	1.00000
802	TE078	0.49891	0.13100	0.26500
802	TS001	0.15790	0.09400	0.48100
802	TS002	-0.23716	0.00000	0.71700
802	TS003	-4.34539	0.00000	0.85300
802	TS005	-3.79213	0.00000	0.83300
802	TS006	-0.78171	0.00000	0.98400
802	TS007	-4.14924	0.00000	0.85200
802	TS009	1.00624	0.46400	0.03500
802	TS010	0.69986	0.21400	0.13200
802	TS079	-0.65494	0.00000	0.80600
802	TS080	-0.00690	0.00000	0.50800
802	TS086	-3.74769	0.00000	0.82200
802	TS088	-0.29273	0.00000	0.77800
There were 50 or more warnings (use warnings() to see the first 50)
