Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 61 
Tree	Feature	D	PVal1	Pval0
61	GB020	0.97565	0.39600	0.08100
61	GB021	0.83102	0.28600	0.25000
61	GB022	0.62147	0.02800	0.02500
61	GB023	0.09077	0.01600	0.45000
61	GB026	0.20659	0.00900	0.38300
61	GB027	0.63918	0.07600	0.02800
61	GB028	-0.08627	0.00000	0.59400
61	GB030	0.26456	0.32700	0.54300
61	GB031	0.26866	0.08600	0.40500
61	GB035	0.19107	0.00000	0.25500
61	GB037	1.74361	0.82200	0.04300
61	GB039	0.26137	0.00100	0.22600
61	GB041	-0.72097	0.15000	0.67200
61	GB042	1.42088	0.51400	0.33300
61	GB043	2.33324	0.87600	0.09800
61	GB044	0.29922	0.00000	0.19200
61	GB046	0.37435	0.08400	0.30000
61	GB047	-0.14315	0.05400	0.56800
61	GB048	0.52321	0.13200	0.22000
61	GB049	0.27920	0.04500	0.35700
61	GB057	-0.04721	0.00000	0.56900
61	GB059	-0.48465	0.00000	0.86800
61	GB068	0.05001	0.00000	0.46500
61	GB069	-0.57326	0.00000	0.89500
61	GB070	-1.32112	0.00400	0.85200
61	GB071	-0.52009	0.02800	0.73100
61	GB072	-1.23799	0.01200	0.83400
61	GB073	-4.11265	0.00000	0.83900
61	GB074	-0.28414	0.09900	0.69700
61	GB075	-4.16523	0.00000	0.81700
61	GB079	0.01895	0.11700	0.69000
61	GB080	-4.03107	0.00000	0.83700
61	GB082	1.22636	0.84100	0.00000
61	GB083	0.43735	0.07400	0.32000
61	GB084	0.09701	0.00000	0.35100
61	GB086	0.74280	0.10800	0.00800
61	GB089	-0.34532	0.00000	0.89300
61	GB091	-0.34851	0.00000	0.90500
61	GB103	0.36848	0.21000	0.38800
61	GB105	0.55808	0.08000	0.13300
61	GB107	-0.26519	0.00000	0.78100
61	GB108	-0.20628	0.00000	0.69400
61	GB110	2.81076	0.86500	0.08500
61	GB111	-0.75121	0.00000	0.99200
61	GB113	-4.36166	0.00000	0.83800
61	GB114	-0.25324	0.00000	0.79800
61	GB115	0.34673	0.00600	0.20900
61	GB117	0.38379	0.05600	0.25900
61	GB118	0.72362	0.17800	0.06800
61	GB119	0.30939	0.00300	0.13200
61	GB120	0.80607	0.15300	0.00000
61	GB121	0.68641	0.04000	0.00300
61	GB122	-0.25284	0.00000	0.71600
61	GB123	-0.87344	0.00000	0.96100
61	GB126	0.69207	0.09600	0.03200
61	GB127	-1.38421	0.01500	0.92000
61	GB132	0.92118	0.32600	0.05300
61	GB133	-4.27803	0.00000	0.83600
61	GB134	0.46975	0.17800	0.30600
61	GB135	0.74596	0.22100	0.07100
61	GB136	0.19507	0.00000	0.27300
61	GB137	0.23906	0.00000	0.25600
61	GB138	-0.21686	0.07400	0.59700
61	GB139	0.12642	0.00000	0.36500
61	GB140	0.54817	0.08600	0.12400
61	GB146	-0.00491	0.00800	0.49800
61	GB147	-0.13839	0.00000	0.64500
61	GB150	0.54028	0.12800	0.22000
61	GB151	-2.30235	0.07800	0.72900
61	GB152	1.10271	0.66100	0.00100
61	GB155	-3.96342	0.00000	0.81700
61	GB156	0.37587	0.25800	0.55400
61	GB158	0.98032	0.46700	0.08700
61	GB159	1.41931	0.87600	0.00200
61	GB160	1.06965	0.58900	0.00300
61	GB166	2.19109	0.86800	0.08600
61	GB167	2.99675	0.98800	0.00600
61	GB184	0.64706	0.14300	0.12700
61	GB185	0.66381	0.10600	0.03700
61	GB187	-0.29167	0.00200	0.66800
61	GB188	0.04241	0.01700	0.49300
61	GB196	0.23619	0.31700	0.52900
61	GB197	0.27637	0.32300	0.53900
61	GB204	0.85133	0.34900	0.09500
61	GB250	-0.29563	0.01100	0.68100
61	GB252	0.63854	0.10800	0.05800
61	GB253	-0.36331	0.00000	0.85000
61	GB254	0.19421	0.00100	0.27300
61	GB256	-0.06017	0.00000	0.55100
61	GB257	0.88972	0.30000	0.00800
61	GB263	0.94442	0.38900	0.01000
61	GB264	1.55841	0.87300	0.02100
61	GB265	-0.60974	0.16800	0.60500
61	GB266	-0.47501	0.00000	0.86800
61	GB273	-0.39091	0.00000	0.87000
61	GB275	0.29355	0.00200	0.21500
61	GB276	0.59223	0.18500	0.18600
61	GB285	-1.89602	0.05100	0.72000
61	GB286	0.95498	0.41900	0.02500
61	GB296	0.50137	0.03600	0.09300
61	GB297	-1.78839	0.07500	0.74600
61	GB298	-0.38136	0.00000	0.83900
61	GB299	-0.04074	0.00000	0.57400
61	GB301	-0.00653	0.03700	0.49200
61	GB302	3.78825	0.90900	0.04300
61	GB304	-0.04643	0.00500	0.53300
61	GB305	-0.47486	0.04500	0.71800
61	GB306	-0.21915	0.01200	0.62800
61	GB309	0.15196	0.00000	0.29800
61	GB312	0.16156	0.08500	0.49000
61	GB313	0.97372	0.43000	0.00400
61	GB316	1.43050	0.52600	0.32500
61	GB318	1.39572	0.53300	0.26400
61	GB322	0.62487	0.04000	0.04500
61	GB323	1.08305	0.64100	0.00000
61	GB324	1.23535	0.85100	0.00000
61	GB325	1.25011	0.85500	0.00000
61	GB326	0.89911	0.38200	0.06000
61	GB327	0.64100	0.07600	0.05600
61	GB328	-0.17171	0.06400	0.57600
61	GB329	0.53939	0.10800	0.18300
61	GB330	1.86268	0.62500	0.22000
61	GB333	-3.78873	0.00000	0.83200
61	GB400	0.67665	0.17100	0.10200
61	GB401	0.88384	0.36600	0.07800
61	GB403	-0.87760	0.00000	0.85400
61	GB408	-0.38712	0.02000	0.68800
61	GB409	0.67390	0.32900	0.51700
61	GB410	-0.19843	0.00000	0.75400
61	GB415	0.56121	0.01000	0.02500
61	GB421	-0.13048	0.00400	0.62800
61	GB422	-0.54633	0.00000	0.87200
61	GB431	0.53566	0.25200	0.59900
61	GB432	0.07426	0.00100	0.46100
61	GB433	-0.87554	0.00000	0.99700
61	GB519	0.96198	0.38700	0.00200
61	GB520	1.12102	0.54700	0.14200
61	GB521	1.15296	0.60800	0.02800
61	GB522	-0.87866	0.02000	0.76800
61	TE003	-0.44012	0.00000	0.94600
61	TE004	-0.31201	0.00000	0.76800
61	TE005	-0.19968	0.00000	0.71300
61	TE006	-0.39779	0.00000	0.82400
61	TE007	-0.17467	0.00000	0.66400
61	TE008	0.28419	0.00400	0.23100
61	TE018	-0.18316	0.00000	0.71000
61	TE019	-0.40166	0.00000	0.87300
61	TE027	0.64413	0.03000	0.01200
61	TE031	-0.05616	0.00000	0.57900
61	TE037	0.62830	0.02200	0.01100
61	TE038	-0.55612	0.00000	0.97200
61	TE039	0.38159	0.00000	0.10500
61	TE050	0.78430	0.34100	0.26400
61	TE052	-0.53787	0.00000	0.96400
61	TE053	0.34095	0.00000	0.12700
61	TE054	0.66553	0.14800	0.08400
61	TE059	0.56632	0.08000	0.12000
61	TE066	-0.86787	0.00000	0.99900
61	TE078	0.36304	0.08300	0.28500
61	TS001	0.51058	0.15700	0.25100
61	TS002	-0.00405	0.00000	0.52400
61	TS003	-3.58471	0.00000	0.83000
61	TS005	-3.81118	0.00000	0.83900
61	TS006	-0.62608	0.00000	0.97400
61	TS007	-4.60427	0.00000	0.83900
61	TS009	1.10595	0.59000	0.00600
61	TS010	0.77829	0.23400	0.05400
61	TS079	-0.38604	0.00000	0.75500
61	TS080	0.12779	0.00000	0.32000
61	TS086	-4.71552	0.00000	0.82400
61	TS088	-0.08471	0.00000	0.61100
There were 50 or more warnings (use warnings() to see the first 50)
