Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 900 
Tree	Feature	D	PVal1	Pval0
900	GB020	0.93889	0.36300	0.10500
900	GB021	0.86601	0.32900	0.24600
900	GB022	0.52423	0.01700	0.05600
900	GB023	0.08009	0.02200	0.46300
900	GB026	0.16272	0.01200	0.40100
900	GB027	0.76367	0.21800	0.01800
900	GB028	-0.26199	0.00000	0.78700
900	GB030	-1.19041	0.16400	0.66800
900	GB031	0.02592	0.04500	0.49800
900	GB035	0.06440	0.00000	0.43800
900	GB037	1.61183	0.71400	0.10400
900	GB039	0.19034	0.00000	0.29800
900	GB041	1.39045	0.59800	0.29700
900	GB042	1.37307	0.50700	0.29900
900	GB043	1.47820	0.63400	0.25100
900	GB044	0.29779	0.00100	0.19400
900	GB046	0.27128	0.07600	0.36200
900	GB047	-0.33684	0.02700	0.65400
900	GB048	0.75886	0.26600	0.09900
900	GB049	0.15523	0.03700	0.43500
900	GB057	0.00643	0.00000	0.50500
900	GB059	-0.58410	0.00000	0.89200
900	GB068	-0.04624	0.00000	0.57300
900	GB069	-0.57423	0.00000	0.88900
900	GB070	-0.66630	0.01700	0.76000
900	GB071	-0.91811	0.03100	0.78600
900	GB072	-0.62708	0.01400	0.75600
900	GB073	-3.87269	0.00000	0.83100
900	GB074	3.10124	0.79600	0.14200
900	GB075	-3.75185	0.00000	0.83300
900	GB079	-0.57529	0.06500	0.77100
900	GB080	-4.06117	0.00000	0.82400
900	GB082	1.20758	0.79300	0.00000
900	GB083	0.36045	0.06900	0.37400
900	GB084	0.15853	0.00000	0.28800
900	GB086	0.33499	0.00300	0.18100
900	GB089	-0.37399	0.00000	0.93400
900	GB091	-0.39566	0.00000	0.91600
900	GB103	0.16085	0.20400	0.44600
900	GB105	0.39617	0.06100	0.27600
900	GB107	-0.22191	0.00000	0.75300
900	GB108	-0.31660	0.00000	0.76900
900	GB110	1.83297	0.65400	0.24200
900	GB111	-0.88786	0.00000	0.99800
900	GB113	-4.87754	0.00000	0.83300
900	GB114	-0.47704	0.00000	0.92100
900	GB115	0.26567	0.00700	0.26900
900	GB117	0.69621	0.18200	0.11300
900	GB118	0.91116	0.38500	0.04300
900	GB119	0.31972	0.00000	0.14900
900	GB120	0.84688	0.22800	0.00200
900	GB121	0.59057	0.02600	0.01900
900	GB122	-0.23408	0.00100	0.69700
900	GB123	-1.12970	0.00000	0.92500
900	GB126	0.64982	0.08900	0.03800
900	GB127	-0.28401	0.12600	0.58900
900	GB132	1.06451	0.52100	0.02700
900	GB133	-3.56738	0.00000	0.80000
900	GB134	-0.50977	0.01700	0.69200
900	GB135	0.21135	0.02600	0.36000
900	GB136	0.04082	0.00000	0.46500
900	GB137	0.27449	0.00200	0.23500
900	GB138	1.96306	0.81000	0.06300
900	GB139	0.16271	0.00000	0.32900
900	GB140	0.59900	0.10700	0.14300
900	GB146	-0.47387	0.00200	0.78600
900	GB147	-0.30764	0.00000	0.72200
900	GB150	1.40099	0.82800	0.01900
900	GB151	0.30938	0.34800	0.48900
900	GB152	1.09825	0.62300	0.00600
900	GB155	-4.02033	0.00000	0.82200
900	GB156	-0.79072	0.16600	0.63700
900	GB158	0.81547	0.32100	0.14200
900	GB159	1.33232	0.81600	0.00400
900	GB160	0.86654	0.31300	0.02000
900	GB166	1.46420	0.62600	0.26400
900	GB167	1.23034	0.57100	0.16100
900	GB184	0.38688	0.05400	0.27200
900	GB185	0.64548	0.11100	0.04000
900	GB187	0.10958	0.02300	0.44200
900	GB188	0.30315	0.04500	0.33800
900	GB196	-1.57284	0.17400	0.69300
900	GB197	-1.12073	0.17400	0.66900
900	GB204	0.94507	0.41100	0.08600
900	GB250	-0.29972	0.01900	0.66100
900	GB252	0.53103	0.08900	0.15700
900	GB253	-0.61136	0.00000	0.93500
900	GB254	0.08661	0.00000	0.42700
900	GB256	-0.38021	0.00100	0.75700
900	GB257	0.76811	0.16900	0.02100
900	GB263	0.99166	0.46200	0.01200
900	GB264	0.97078	0.43700	0.11300
900	GB265	-1.18356	0.15100	0.66900
900	GB266	-0.54088	0.00000	0.89600
900	GB273	-0.48015	0.00000	0.92000
900	GB275	0.26403	0.00600	0.25700
900	GB276	0.89407	0.39300	0.15500
900	GB285	-0.06432	0.31300	0.57100
900	GB286	1.30357	0.83800	0.00400
900	GB296	0.34456	0.01300	0.20500
900	GB297	-2.07437	0.08500	0.77200
900	GB298	-0.35460	0.00000	0.85100
900	GB299	-0.18491	0.00000	0.72700
900	GB301	0.14512	0.06300	0.43300
900	GB302	1.54294	0.60300	0.25100
900	GB304	0.19853	0.02200	0.37800
900	GB305	-1.82784	0.00300	0.91200
900	GB306	-0.02300	0.04000	0.55100
900	GB309	-0.13883	0.00000	0.66200
900	GB312	0.16700	0.08100	0.47800
900	GB313	0.76466	0.20300	0.05300
900	GB316	1.39545	0.51300	0.31400
900	GB318	1.35065	0.50700	0.32500
900	GB322	0.58955	0.05200	0.06400
900	GB323	1.15977	0.77900	0.00000
900	GB324	1.15171	0.75800	0.00000
900	GB325	0.95259	0.40800	0.00800
900	GB326	0.95992	0.42400	0.04700
900	GB327	0.51883	0.03200	0.09600
900	GB328	-0.45994	0.03000	0.74400
900	GB329	0.48121	0.11100	0.22600
900	GB330	1.92487	0.67400	0.21700
900	GB333	-4.10697	0.00000	0.82300
900	GB400	0.78003	0.25600	0.09900
900	GB401	1.17519	0.58700	0.04600
900	GB403	-1.10477	0.00000	0.90900
900	GB408	-0.28612	0.03500	0.67400
900	GB409	-1.05222	0.15100	0.60700
900	GB410	-0.22847	0.00000	0.77900
900	GB415	0.62091	0.02800	0.02600
900	GB421	-0.42508	0.00100	0.77100
900	GB422	-0.51815	0.00000	0.84900
900	GB431	1.27058	0.42000	0.41600
900	GB432	0.03704	0.00100	0.46400
900	GB433	-0.95473	0.00000	0.99800
900	GB519	0.93053	0.36600	0.00400
900	GB520	2.24225	0.91800	0.02300
900	GB521	0.86884	0.39000	0.10600
900	GB522	-0.90416	0.01500	0.78000
900	TE003	-0.47809	0.00000	0.95700
900	TE004	-0.40445	0.00000	0.78700
900	TE005	-0.32491	0.00000	0.79300
900	TE006	-0.37481	0.00000	0.79300
900	TE007	-0.43610	0.00100	0.80100
900	TE008	0.38219	0.01000	0.14900
900	TE018	-0.39473	0.00000	0.88800
900	TE019	-0.51773	0.00000	0.92800
900	TE027	0.58321	0.02100	0.02900
900	TE031	-0.23208	0.00000	0.76400
900	TE037	0.65162	0.03400	0.01000
900	TE038	-0.57320	0.00000	0.97400
900	TE039	0.34035	0.00200	0.12900
900	TE050	0.83888	0.41800	0.26500
900	TE052	-0.59937	0.00000	0.98400
900	TE053	0.23540	0.00000	0.21800
900	TE054	0.63539	0.15100	0.13300
900	TE059	0.50406	0.05600	0.16700
900	TE066	-0.87568	0.00000	0.99900
900	TE078	-0.03475	0.02700	0.51600
900	TS001	0.14177	0.08100	0.45100
900	TS002	-0.14896	0.00000	0.65900
900	TS003	-3.05871	0.00000	0.81900
900	TS005	-3.41561	0.00000	0.80700
900	TS006	-0.70828	0.00000	0.98500
900	TS007	-5.30628	0.00000	0.84300
900	TS009	1.03972	0.49900	0.02500
900	TS010	0.75213	0.25200	0.06500
900	TS079	-0.22893	0.00100	0.66600
900	TS080	0.13902	0.00000	0.32100
900	TS086	-4.74276	0.00000	0.82800
900	TS088	-0.13380	0.00000	0.66100
There were 50 or more warnings (use warnings() to see the first 50)
