Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 88 
Tree	Feature	D	PVal1	Pval0
88	GB020	0.86080	0.29900	0.16800
88	GB021	1.08087	0.50300	0.18900
88	GB022	0.46207	0.00800	0.10000
88	GB023	0.01741	0.01900	0.51200
88	GB026	-0.09288	0.01200	0.57200
88	GB027	0.49834	0.05100	0.12100
88	GB028	-0.23770	0.00000	0.76400
88	GB030	-1.03805	0.33800	0.50600
88	GB031	2.00971	0.92800	0.02200
88	GB035	0.10448	0.00000	0.38600
88	GB037	1.36026	0.62200	0.19400
88	GB039	0.10640	0.00000	0.39600
88	GB041	-4.02796	0.03300	0.82000
88	GB042	1.83078	0.59800	0.29700
88	GB043	2.23690	0.66000	0.27300
88	GB044	0.25977	0.00300	0.22900
88	GB046	-0.29659	0.02400	0.67100
88	GB047	-1.28385	0.02000	0.81900
88	GB048	0.67188	0.25200	0.17200
88	GB049	-0.07175	0.03400	0.56100
88	GB057	-0.13771	0.00000	0.67600
88	GB059	-0.49564	0.00000	0.88200
88	GB068	-0.26892	0.00000	0.76900
88	GB069	-0.81011	0.00000	0.96400
88	GB070	-0.76326	0.01500	0.75000
88	GB071	-1.28493	0.01800	0.84100
88	GB072	-0.84547	0.01700	0.78500
88	GB073	-5.17834	0.00000	0.85300
88	GB074	-2.48470	0.15600	0.73400
88	GB075	-5.32751	0.00000	0.84700
88	GB079	-0.99973	0.04800	0.79800
88	GB080	-5.99998	0.00000	0.85700
88	GB082	1.24400	0.79400	0.00100
88	GB083	0.34615	0.07900	0.36800
88	GB084	0.07303	0.00000	0.39600
88	GB086	0.50396	0.01700	0.08500
88	GB089	-0.44028	0.00000	0.92500
88	GB091	-0.42146	0.00000	0.93300
88	GB103	-0.06879	0.17500	0.53600
88	GB105	0.54770	0.15200	0.20200
88	GB107	-0.49733	0.00000	0.92000
88	GB108	-0.57393	0.00000	0.89400
88	GB110	5.00043	0.91100	0.09400
88	GB111	-1.15532	0.00000	1.00000
88	GB113	-5.41182	0.00000	0.85500
88	GB114	-0.51637	0.00000	0.93600
88	GB115	0.20907	0.00500	0.31900
88	GB117	0.56329	0.14400	0.22100
88	GB118	0.83679	0.30600	0.05000
88	GB119	0.28611	0.00100	0.18600
88	GB120	0.75612	0.13300	0.00300
88	GB121	0.70533	0.06500	0.00800
88	GB122	-0.34217	0.00100	0.73700
88	GB123	-2.06078	0.00000	0.98900
88	GB126	0.52298	0.06000	0.11200
88	GB127	1.52896	0.60900	0.25200
88	GB132	0.96272	0.38200	0.07400
88	GB133	-6.91312	0.00000	0.88100
88	GB134	-0.25411	0.04100	0.62000
88	GB135	0.50624	0.11300	0.21500
88	GB136	-0.03489	0.00000	0.54000
88	GB137	-0.04402	0.00000	0.56000
88	GB138	1.32797	0.61800	0.16900
88	GB139	-0.10169	0.00000	0.62900
88	GB140	0.49755	0.08800	0.18100
88	GB146	-0.46100	0.00600	0.76100
88	GB147	-0.29824	0.00100	0.72500
88	GB150	0.80288	0.32000	0.15700
88	GB151	-3.80298	0.10500	0.76700
88	GB152	0.91201	0.35700	0.00900
88	GB155	-8.33068	0.00000	0.87100
88	GB156	-3.24427	0.12300	0.73900
88	GB158	1.07324	0.51800	0.12500
88	GB159	1.03107	0.51900	0.02700
88	GB160	0.85885	0.30900	0.03700
88	GB166	1.91825	0.68800	0.25200
88	GB167	1.11511	0.55100	0.18500
88	GB184	0.73593	0.21900	0.12400
88	GB185	0.29594	0.02200	0.28400
88	GB187	-0.76165	0.00200	0.86200
88	GB188	0.06542	0.04200	0.46500
88	GB196	-1.51416	0.35000	0.52500
88	GB197	-0.65137	0.32900	0.49200
88	GB204	0.81774	0.33800	0.16300
88	GB250	-0.27029	0.01300	0.66100
88	GB252	0.91534	0.36800	0.03700
88	GB253	-0.52689	0.00000	0.89800
88	GB254	0.12430	0.00100	0.38000
88	GB256	-0.00740	0.01100	0.52600
88	GB257	0.67855	0.11700	0.05900
88	GB263	0.85834	0.32800	0.04800
88	GB264	1.14783	0.57300	0.10300
88	GB265	-1.48424	0.23700	0.64400
88	GB266	-0.55017	0.00000	0.87600
88	GB273	-0.38720	0.00000	0.85200
88	GB275	0.51400	0.04000	0.08700
88	GB276	0.62783	0.26700	0.21400
88	GB285	-1.23429	0.29900	0.62800
88	GB286	1.18920	0.67200	0.03300
88	GB296	0.54160	0.03200	0.08100
88	GB297	0.87610	0.45300	0.43500
88	GB298	-0.48433	0.00000	0.90700
88	GB299	-0.25904	0.00000	0.77300
88	GB301	0.00721	0.07000	0.52100
88	GB302	2.96606	0.74400	0.20800
88	GB304	0.11412	0.02000	0.43000
88	GB305	-1.83413	0.00700	0.90700
88	GB306	0.11583	0.09000	0.46200
88	GB309	-0.05651	0.00000	0.56700
88	GB312	0.02407	0.07700	0.54700
88	GB313	1.24527	0.79000	0.00100
88	GB316	2.23446	0.61400	0.30100
88	GB318	1.85807	0.62600	0.25900
88	GB322	0.53523	0.03900	0.08500
88	GB323	1.06845	0.60100	0.00000
88	GB324	1.15997	0.73500	0.00000
88	GB325	1.24967	0.78700	0.00200
88	GB326	0.57155	0.19500	0.22200
88	GB327	0.51243	0.06300	0.14500
88	GB328	-0.77742	0.05000	0.73600
88	GB329	0.95863	0.43800	0.06400
88	GB330	1.22542	0.52100	0.37000
88	GB333	-6.67285	0.00000	0.87000
88	GB400	0.83863	0.32900	0.11100
88	GB401	1.20687	0.56200	0.11900
88	GB403	-1.32224	0.00000	0.93500
88	GB408	-0.18013	0.05100	0.60600
88	GB409	-0.62658	0.37300	0.47100
88	GB410	-0.37581	0.00000	0.87600
88	GB415	0.60460	0.02800	0.03300
88	GB421	-0.72837	0.00000	0.88200
88	GB422	-0.73856	0.00000	0.89600
88	GB431	2.77955	0.81600	0.22000
88	GB432	0.07085	0.00000	0.43100
88	GB433	-0.94283	0.00000	0.99900
88	GB519	0.72281	0.13300	0.03100
88	GB520	0.87486	0.45900	0.24800
88	GB521	1.31981	0.69600	0.05000
88	GB522	-0.69665	0.09000	0.67500
88	TE003	-0.64784	0.00000	0.98500
88	TE004	-0.57352	0.00000	0.87500
88	TE005	-0.44281	0.00000	0.85900
88	TE006	-0.41464	0.00000	0.81100
88	TE007	-0.44296	0.00000	0.79200
88	TE008	-0.06996	0.00100	0.58000
88	TE018	-0.23932	0.00000	0.74700
88	TE019	-0.40989	0.00000	0.85700
88	TE027	0.71559	0.08300	0.00900
88	TE031	-0.16195	0.00000	0.70200
88	TE037	0.63396	0.03900	0.01100
88	TE038	-0.63376	0.00000	0.96800
88	TE039	0.36853	0.00400	0.13300
88	TE050	1.19582	0.58000	0.21500
88	TE052	-0.69084	0.00000	0.98600
88	TE053	0.13723	0.00100	0.34700
88	TE054	0.57037	0.15000	0.18000
88	TE059	0.62169	0.15000	0.14500
88	TE066	-1.01242	0.00000	1.00000
88	TE078	0.24025	0.07100	0.39400
88	TS001	0.16434	0.09700	0.45000
88	TS002	-0.11302	0.00000	0.61900
88	TS003	-4.71957	0.00000	0.85400
88	TS005	-4.71800	0.00000	0.85200
88	TS006	-0.72306	0.00000	0.98200
88	TS007	-4.63267	0.00000	0.85800
88	TS009	1.23671	0.71000	0.00900
88	TS010	0.96626	0.43800	0.03500
88	TS079	-0.44203	0.00100	0.74500
88	TS080	0.15003	0.00000	0.31200
88	TS086	-6.74879	0.00000	0.88100
88	TS088	-0.43958	0.00000	0.87700
There were 50 or more warnings (use warnings() to see the first 50)
