Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 62 
Tree	Feature	D	PVal1	Pval0
62	GB020	1.25333	0.75900	0.01500
62	GB021	1.18811	0.57500	0.11700
62	GB022	0.55944	0.01800	0.03600
62	GB023	0.31265	0.04500	0.32300
62	GB026	-0.00718	0.00700	0.52400
62	GB027	0.62512	0.10100	0.06100
62	GB028	-0.14826	0.00000	0.67900
62	GB030	-0.66688	0.13100	0.67400
62	GB031	-0.33007	0.01700	0.63000
62	GB035	0.22772	0.00000	0.26400
62	GB037	1.12919	0.56700	0.17400
62	GB039	0.11674	0.00000	0.37200
62	GB041	1.83804	0.64100	0.27300
62	GB042	1.95757	0.77600	0.16400
62	GB043	2.44474	0.87400	0.09000
62	GB044	0.44211	0.00600	0.08000
62	GB046	-0.34946	0.01100	0.70300
62	GB047	-0.23141	0.04700	0.61900
62	GB048	0.98593	0.46400	0.03600
62	GB049	-0.11425	0.01100	0.59100
62	GB057	0.02036	0.00000	0.49700
62	GB059	-0.51294	0.00000	0.90500
62	GB068	-0.24967	0.00000	0.77000
62	GB069	-0.68770	0.00000	0.95000
62	GB070	-0.55819	0.01600	0.75700
62	GB071	-0.63619	0.01800	0.75200
62	GB072	-0.45267	0.00800	0.72500
62	GB073	-5.19736	0.00000	0.85700
62	GB074	1.38172	0.57100	0.32300
62	GB075	-4.82364	0.00000	0.84000
62	GB079	-0.58137	0.06900	0.76800
62	GB080	-4.88300	0.00000	0.83600
62	GB082	1.22763	0.80700	0.00000
62	GB083	0.30074	0.05200	0.40600
62	GB084	0.10530	0.00000	0.38200
62	GB086	0.68509	0.07800	0.01900
62	GB089	-0.25689	0.00000	0.81100
62	GB091	-0.26155	0.00000	0.81300
62	GB103	0.38049	0.17200	0.40600
62	GB105	0.72602	0.17500	0.08900
62	GB107	-0.13180	0.00000	0.66200
62	GB108	-0.34288	0.00000	0.78400
62	GB110	1.73364	0.56600	0.22100
62	GB111	-0.81896	0.00000	0.99500
62	GB113	-4.67498	0.00000	0.83500
62	GB114	-0.31004	0.00000	0.78500
62	GB115	0.16684	0.00600	0.35700
62	GB117	0.79724	0.26300	0.09000
62	GB118	0.92167	0.36100	0.02000
62	GB119	0.33442	0.00200	0.14000
62	GB120	0.70699	0.06100	0.00600
62	GB121	0.57135	0.00500	0.02100
62	GB122	-0.18726	0.00000	0.66200
62	GB123	-0.78916	0.00000	0.87900
62	GB126	0.62510	0.07900	0.04600
62	GB127	-0.24747	0.13400	0.59300
62	GB132	0.91465	0.31700	0.06000
62	GB133	-4.83313	0.00000	0.83600
62	GB134	-0.24906	0.02800	0.64200
62	GB135	0.44792	0.08900	0.20400
62	GB136	0.12559	0.00000	0.37000
62	GB137	0.18286	0.00000	0.30600
62	GB138	0.31231	0.20300	0.43300
62	GB139	0.01857	0.00000	0.51600
62	GB140	0.61356	0.10800	0.10000
62	GB146	-0.51078	0.00300	0.78700
62	GB147	-0.12343	0.00200	0.61900
62	GB150	0.73537	0.21600	0.12700
62	GB151	-5.16503	0.01500	0.84900
62	GB152	0.94052	0.38200	0.00500
62	GB155	-5.54362	0.00000	0.85200
62	GB156	-0.85512	0.17700	0.73000
62	GB158	0.97225	0.43500	0.08100
62	GB159	1.24908	0.74600	0.00900
62	GB160	1.10281	0.60600	0.00600
62	GB166	2.27137	0.86000	0.09600
62	GB167	1.41976	0.71800	0.09700
62	GB184	0.62961	0.13300	0.13500
62	GB185	0.55573	0.05400	0.07900
62	GB187	0.27291	0.05400	0.37500
62	GB188	0.42160	0.09200	0.25900
62	GB196	-0.80246	0.13700	0.67500
62	GB197	-0.65940	0.13700	0.65000
62	GB204	0.91029	0.38500	0.11400
62	GB250	-0.23609	0.01400	0.63300
62	GB252	0.59619	0.11200	0.12400
62	GB253	-0.44614	0.00000	0.84600
62	GB254	0.21676	0.00300	0.29900
62	GB256	-0.25229	0.00200	0.69400
62	GB257	0.88052	0.30100	0.00400
62	GB263	0.99212	0.45800	0.00700
62	GB264	1.35283	0.73600	0.03600
62	GB265	-0.56294	0.20500	0.65500
62	GB266	-0.58593	0.00000	0.90900
62	GB273	-0.34260	0.00000	0.85200
62	GB275	0.31944	0.00500	0.20300
62	GB276	0.55030	0.14900	0.22500
62	GB285	-0.81526	0.24700	0.57900
62	GB286	0.92808	0.37800	0.04400
62	GB296	0.48997	0.03700	0.11000
62	GB297	-0.55225	0.29000	0.54900
62	GB298	-0.37744	0.00000	0.87100
62	GB299	-0.21481	0.00000	0.75500
62	GB301	-0.38304	0.01400	0.72400
62	GB302	2.63794	0.74300	0.18300
62	GB304	0.13795	0.01200	0.43000
62	GB305	-0.66770	0.01600	0.77700
62	GB306	0.27070	0.09700	0.37200
62	GB309	0.02688	0.00000	0.48600
62	GB312	0.27138	0.07200	0.46200
62	GB313	0.72470	0.12800	0.03800
62	GB316	1.79949	0.76500	0.17400
62	GB318	1.98310	0.76600	0.17900
62	GB322	0.65651	0.07600	0.03800
62	GB323	0.94321	0.37100	0.00300
62	GB324	1.30650	0.94300	0.00000
62	GB325	0.96506	0.42400	0.00800
62	GB326	0.85291	0.31500	0.07300
62	GB327	0.77987	0.18100	0.02500
62	GB328	0.73368	0.34700	0.27000
62	GB329	0.40289	0.07500	0.22700
62	GB330	3.42342	0.86500	0.12600
62	GB333	-3.94293	0.00000	0.83500
62	GB400	1.15504	0.65300	0.01800
62	GB401	0.65762	0.28900	0.20100
62	GB403	-1.39185	0.00000	0.95400
62	GB408	-0.11271	0.03900	0.59700
62	GB409	-0.27909	0.24300	0.60500
62	GB410	-0.10831	0.00000	0.64400
62	GB415	0.67452	0.05200	0.00700
62	GB421	-0.46218	0.00200	0.80300
62	GB422	-0.38348	0.00100	0.80300
62	GB431	2.06301	0.90700	0.04200
62	GB432	0.06770	0.00000	0.44200
62	GB433	-0.80781	0.00000	0.98800
62	GB519	0.71969	0.12400	0.02000
62	GB520	1.32835	0.65100	0.10500
62	GB521	0.63116	0.14800	0.16300
62	GB522	-1.04079	0.01600	0.81500
62	TE003	-0.40680	0.00000	0.92300
62	TE004	-0.36569	0.00100	0.81200
62	TE005	-0.34580	0.00000	0.80700
62	TE006	-0.43388	0.00000	0.84700
62	TE007	-0.33898	0.00000	0.76800
62	TE008	0.22778	0.00000	0.28600
62	TE018	-0.25703	0.00000	0.79300
62	TE019	-0.38895	0.00000	0.86800
62	TE027	0.59369	0.01700	0.03600
62	TE031	-0.16178	0.00000	0.70700
62	TE037	0.58469	0.01200	0.01700
62	TE038	-0.49520	0.00000	0.94700
62	TE039	0.33067	0.00000	0.14100
62	TE050	1.80249	0.87200	0.04400
62	TE052	-0.52444	0.00000	0.95800
62	TE053	0.20987	0.00000	0.25400
62	TE054	0.75028	0.21600	0.08400
62	TE059	0.54454	0.05700	0.14400
62	TE066	-0.76862	0.00000	0.99900
62	TE078	0.40812	0.05800	0.28300
62	TS001	0.37952	0.07200	0.32700
62	TS002	0.04131	0.00000	0.46400
62	TS003	-5.85445	0.00000	0.85300
62	TS005	-4.21323	0.00000	0.83300
62	TS006	-0.54844	0.00000	0.96400
62	TS007	-4.81478	0.00000	0.84700
62	TS009	0.92613	0.38800	0.04200
62	TS010	0.82042	0.29000	0.06200
62	TS079	-0.28277	0.00100	0.68500
62	TS080	0.12479	0.00000	0.34000
62	TS086	-4.66307	0.00000	0.82700
62	TS088	-0.18749	0.00000	0.72100
There were 50 or more warnings (use warnings() to see the first 50)
