Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 63 
Tree	Feature	D	PVal1	Pval0
63	GB020	1.00419	0.42900	0.08100
63	GB021	1.01050	0.42100	0.16800
63	GB022	0.55495	0.02400	0.04800
63	GB023	0.03447	0.01700	0.50400
63	GB026	-0.02866	0.00300	0.53400
63	GB027	0.75534	0.21800	0.04600
63	GB028	-0.21340	0.00000	0.74500
63	GB030	1.46570	0.55300	0.31500
63	GB031	-0.97140	0.00500	0.84600
63	GB035	0.19715	0.00000	0.27600
63	GB037	1.75475	0.78000	0.08400
63	GB039	0.22905	0.00000	0.26600
63	GB041	1.96859	0.64100	0.24400
63	GB042	0.30666	0.22200	0.59500
63	GB043	1.86353	0.64100	0.20200
63	GB044	0.21108	0.00000	0.30100
63	GB046	0.04981	0.02900	0.49900
63	GB047	-0.31032	0.04500	0.64500
63	GB048	0.66913	0.22100	0.10800
63	GB049	-0.03840	0.02900	0.54400
63	GB057	0.03752	0.00000	0.47400
63	GB059	-0.55943	0.00000	0.88600
63	GB068	-0.04484	0.00000	0.57300
63	GB069	-0.50621	0.00000	0.87800
63	GB070	-0.74848	0.01500	0.79000
63	GB071	-0.92653	0.02700	0.81000
63	GB072	-0.74460	0.01200	0.77800
63	GB073	-4.52665	0.00000	0.84100
63	GB074	-5.71739	0.02000	0.85300
63	GB075	-4.87333	0.00000	0.84300
63	GB079	0.78629	0.40100	0.39000
63	GB080	-5.78007	0.00000	0.86300
63	GB082	1.12974	0.68300	0.00200
63	GB083	0.53594	0.11900	0.27900
63	GB084	-0.01697	0.00000	0.52700
63	GB086	0.54309	0.02300	0.05300
63	GB089	-0.30298	0.00000	0.83800
63	GB091	-0.31171	0.00000	0.85800
63	GB103	0.41500	0.23200	0.40500
63	GB105	0.44935	0.06600	0.23100
63	GB107	-0.18655	0.00000	0.71800
63	GB108	-0.29427	0.00000	0.74600
63	GB110	1.51362	0.47500	0.31700
63	GB111	-0.93478	0.00000	0.99100
63	GB113	-3.91110	0.00000	0.80700
63	GB114	-0.36367	0.00000	0.82000
63	GB115	0.32067	0.00900	0.24200
63	GB117	0.73517	0.23600	0.10200
63	GB118	1.03544	0.51800	0.01200
63	GB119	0.35313	0.00300	0.13100
63	GB120	0.78837	0.16100	0.00500
63	GB121	0.64614	0.02700	0.01200
63	GB122	-0.00549	0.00100	0.52500
63	GB123	-1.10642	0.00100	0.94000
63	GB126	0.58648	0.06400	0.07600
63	GB127	-0.39110	0.10800	0.62500
63	GB132	1.06315	0.50300	0.02900
63	GB133	-4.67454	0.00000	0.85300
63	GB134	-0.42378	0.02800	0.69700
63	GB135	0.77353	0.26000	0.07900
63	GB136	-0.02255	0.00000	0.54600
63	GB137	0.19012	0.00000	0.30600
63	GB138	0.32966	0.26000	0.40600
63	GB139	0.02279	0.00000	0.48800
63	GB140	0.62119	0.11400	0.09100
63	GB146	-0.49254	0.00000	0.81300
63	GB147	-0.53578	0.00000	0.84400
63	GB150	1.14049	0.61700	0.03600
63	GB151	-2.85010	0.05500	0.78600
63	GB152	1.05946	0.56900	0.00100
63	GB155	-4.59505	0.00000	0.85200
63	GB156	-1.00804	0.20000	0.63600
63	GB158	1.62283	0.88900	0.01300
63	GB159	1.18216	0.64300	0.01600
63	GB160	1.14794	0.67200	0.00200
63	GB166	1.84774	0.65100	0.20700
63	GB167	2.00154	0.86500	0.04100
63	GB184	0.72116	0.22900	0.11900
63	GB185	0.51647	0.06600	0.14400
63	GB187	0.42527	0.08900	0.26400
63	GB188	-0.13633	0.00700	0.61700
63	GB196	1.25289	0.54500	0.32300
63	GB197	1.17508	0.53900	0.30300
63	GB204	1.08498	0.54100	0.07900
63	GB250	-0.32676	0.01900	0.68400
63	GB252	0.68373	0.16500	0.08900
63	GB253	-0.60305	0.00000	0.90000
63	GB254	0.22403	0.00400	0.29600
63	GB256	-0.58863	0.00000	0.85900
63	GB257	0.86441	0.27000	0.01000
63	GB263	0.64258	0.11100	0.08700
63	GB264	1.09819	0.55400	0.06400
63	GB265	0.87186	0.47600	0.43300
63	GB266	-0.53642	0.00000	0.87300
63	GB273	-0.37410	0.00000	0.84000
63	GB275	0.57941	0.06200	0.07100
63	GB276	0.53884	0.16300	0.24600
63	GB285	-1.76192	0.04700	0.84200
63	GB286	0.77046	0.23900	0.06900
63	GB296	0.53965	0.04600	0.11500
63	GB297	-0.98875	0.15100	0.67800
63	GB298	-0.43822	0.00000	0.88400
63	GB299	-0.15219	0.00000	0.68000
63	GB301	-0.37271	0.02000	0.71000
63	GB302	3.84139	0.78800	0.13600
63	GB304	-0.09777	0.00200	0.60100
63	GB305	-0.74610	0.02300	0.77100
63	GB306	0.26098	0.11700	0.38000
63	GB309	-0.02772	0.00000	0.54200
63	GB312	-0.09994	0.05900	0.57500
63	GB313	0.90637	0.34500	0.01800
63	GB316	0.28856	0.23500	0.62000
63	GB318	0.20419	0.23000	0.62200
63	GB322	0.54000	0.03400	0.07100
63	GB323	1.02655	0.53400	0.00000
63	GB324	1.43365	0.98300	0.00000
63	GB325	1.12535	0.66400	0.00200
63	GB326	0.90200	0.37800	0.07700
63	GB327	0.64644	0.10200	0.06100
63	GB328	0.92469	0.46500	0.19100
63	GB329	0.67342	0.20400	0.14000
63	GB330	3.25201	0.87500	0.06300
63	GB333	-4.74166	0.00000	0.83900
63	GB400	0.69321	0.20000	0.13300
63	GB401	0.82606	0.35900	0.18200
63	GB403	-1.38764	0.00000	0.93900
63	GB408	-0.35492	0.02600	0.69400
63	GB409	1.15945	0.48100	0.36800
63	GB410	-0.16201	0.00000	0.71200
63	GB415	0.55089	0.02500	0.04900
63	GB421	-0.29683	0.00200	0.69500
63	GB422	-0.33831	0.00100	0.74500
63	GB431	1.19000	0.50900	0.34300
63	GB432	0.02620	0.00000	0.48700
63	GB433	-0.85649	0.00000	0.99600
63	GB519	0.90257	0.31300	0.00400
63	GB520	0.77676	0.38700	0.26600
63	GB521	0.80147	0.32000	0.13100
63	GB522	-0.76308	0.04500	0.73900
63	TE003	-0.43502	0.00000	0.91400
63	TE004	-0.51986	0.00000	0.87300
63	TE005	-0.29528	0.00000	0.75900
63	TE006	-0.53599	0.00000	0.86700
63	TE007	-0.35740	0.00000	0.78400
63	TE008	0.49372	0.02000	0.08600
63	TE018	-0.27371	0.00000	0.77500
63	TE019	-0.40274	0.00000	0.86200
63	TE027	0.71688	0.07300	0.01100
63	TE031	-0.21306	0.00000	0.73200
63	TE037	0.63846	0.02800	0.01600
63	TE038	-0.49227	0.00000	0.91800
63	TE039	0.44578	0.00300	0.08100
63	TE050	1.02243	0.48400	0.20100
63	TE052	-0.52460	0.00000	0.93200
63	TE053	0.25431	0.00000	0.22600
63	TE054	0.50358	0.08000	0.18600
63	TE059	0.68742	0.15400	0.06800
63	TE066	-0.83243	0.00000	0.99500
63	TE078	0.00393	0.02700	0.50600
63	TS001	0.31385	0.12700	0.37800
63	TS002	-0.03871	0.00000	0.55100
63	TS003	-4.89583	0.00000	0.84000
63	TS005	-3.66204	0.00000	0.83800
63	TS006	-0.66397	0.00000	0.97200
63	TS007	-4.29617	0.00000	0.82700
63	TS009	1.10558	0.56500	0.02200
63	TS010	0.60247	0.14200	0.16400
63	TS079	-0.46773	0.00100	0.78700
63	TS080	0.04671	0.00000	0.46400
63	TS086	-5.29300	0.00000	0.84900
63	TS088	-0.19110	0.00000	0.70400
There were 50 or more warnings (use warnings() to see the first 50)
