Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 280 
Tree	Feature	D	PVal1	Pval0
280	GB020	0.73758	0.21900	0.16800
280	GB021	0.79680	0.29500	0.27400
280	GB022	0.54442	0.01600	0.03800
280	GB023	0.03174	0.01200	0.52100
280	GB026	-0.06304	0.00200	0.57900
280	GB027	0.67018	0.10000	0.04000
280	GB028	-0.15544	0.00000	0.67900
280	GB030	-0.83297	0.16300	0.63300
280	GB031	0.43204	0.19300	0.30900
280	GB035	0.20826	0.00000	0.27500
280	GB037	1.70986	0.77100	0.07500
280	GB039	0.16953	0.00000	0.33700
280	GB041	-3.65540	0.01700	0.81000
280	GB042	1.73129	0.72100	0.20500
280	GB043	2.19207	0.86000	0.09500
280	GB044	0.29995	0.00300	0.22200
280	GB046	0.30201	0.06200	0.33900
280	GB047	-0.89882	0.01200	0.82400
280	GB048	0.68824	0.20800	0.09900
280	GB049	0.07443	0.02800	0.49400
280	GB057	0.08142	0.00000	0.42000
280	GB059	-0.47649	0.00000	0.86300
280	GB068	0.03375	0.00000	0.47700
280	GB069	-0.55065	0.00000	0.89800
280	GB070	-0.84245	0.01000	0.79300
280	GB071	-0.17634	0.15100	0.54500
280	GB072	-1.01189	0.02100	0.81200
280	GB073	-4.32765	0.00000	0.83600
280	GB074	3.38030	0.96800	0.03200
280	GB075	-3.99153	0.00000	0.84400
280	GB079	-0.52507	0.14500	0.65000
280	GB080	-4.49878	0.00000	0.84100
280	GB082	1.31099	0.88800	0.00000
280	GB083	0.60829	0.16000	0.23500
280	GB084	0.09426	0.00000	0.38700
280	GB086	0.66733	0.06300	0.01600
280	GB089	-0.23801	0.00000	0.78100
280	GB091	-0.25037	0.00000	0.80800
280	GB103	0.55933	0.33800	0.33100
280	GB105	0.67001	0.18100	0.12900
280	GB107	-0.10043	0.00000	0.63700
280	GB108	-0.44961	0.00000	0.86300
280	GB110	3.86507	0.91700	0.05700
280	GB111	-0.84411	0.00000	0.98900
280	GB113	-6.62786	0.00000	0.84100
280	GB114	-0.32356	0.00000	0.82600
280	GB115	0.27247	0.00400	0.27800
280	GB117	0.17854	0.03200	0.39000
280	GB118	0.81608	0.28500	0.04900
280	GB119	0.36571	0.00000	0.12600
280	GB120	0.86297	0.24200	0.00400
280	GB121	0.65909	0.02800	0.01200
280	GB122	-0.27960	0.00000	0.71400
280	GB123	-0.99596	0.00000	0.92700
280	GB126	0.55716	0.03800	0.07700
280	GB127	-2.54655	0.00200	0.95900
280	GB132	1.33405	0.84100	0.00800
280	GB133	-4.87553	0.00000	0.84400
280	GB134	0.34176	0.15100	0.36200
280	GB135	0.46009	0.08000	0.20700
280	GB136	0.11933	0.00000	0.39200
280	GB137	0.15807	0.00000	0.32600
280	GB138	1.03945	0.49400	0.16800
280	GB139	0.15002	0.00000	0.34900
280	GB140	0.47249	0.04800	0.17400
280	GB146	-0.36223	0.00200	0.72900
280	GB147	-0.32407	0.00000	0.74900
280	GB150	0.93443	0.40300	0.08300
280	GB151	-0.32403	0.28600	0.56200
280	GB152	0.76955	0.18600	0.02400
280	GB155	-4.79161	0.00000	0.83300
280	GB156	1.23156	0.42800	0.47300
280	GB158	1.15127	0.60800	0.04400
280	GB159	1.44338	0.89300	0.00000
280	GB160	0.99452	0.46800	0.01200
280	GB166	2.09099	0.84100	0.09100
280	GB167	1.27863	0.59400	0.17800
280	GB184	0.75743	0.23500	0.09700
280	GB185	0.67461	0.10300	0.04400
280	GB187	-0.09334	0.00600	0.58000
280	GB188	-0.13844	0.00400	0.61500
280	GB196	-0.84157	0.17500	0.61300
280	GB197	-0.97655	0.19300	0.63300
280	GB204	0.67409	0.22900	0.18200
280	GB250	-0.79766	0.00300	0.85100
280	GB252	0.38296	0.02600	0.21700
280	GB253	-0.18168	0.00000	0.68300
280	GB254	0.43750	0.01000	0.10400
280	GB256	-0.29310	0.00000	0.75000
280	GB257	0.84461	0.24200	0.01300
280	GB263	0.85240	0.29200	0.02400
280	GB264	0.77843	0.36600	0.18000
280	GB265	-0.92880	0.24100	0.65600
280	GB266	-0.44898	0.00000	0.85100
280	GB273	-0.34525	0.00000	0.81500
280	GB275	0.59068	0.04700	0.05500
280	GB276	0.60383	0.21900	0.21400
280	GB285	-4.08581	0.07800	0.79400
280	GB286	1.21278	0.69100	0.01400
280	GB296	0.70530	0.11600	0.03500
280	GB297	-2.57428	0.09200	0.71400
280	GB298	-0.27141	0.00000	0.76700
280	GB299	-0.01849	0.00000	0.54600
280	GB301	0.17329	0.04500	0.45300
280	GB302	3.09119	0.87400	0.10700
280	GB304	0.00958	0.01600	0.52500
280	GB305	-1.85825	0.00800	0.92300
280	GB306	-0.21021	0.03800	0.62500
280	GB309	0.13473	0.00000	0.33400
280	GB312	0.35446	0.11500	0.44700
280	GB313	1.03675	0.52500	0.00600
280	GB316	1.79713	0.72400	0.24500
280	GB318	1.77839	0.71900	0.20700
280	GB322	0.65274	0.05000	0.03000
280	GB323	1.05454	0.58000	0.00100
280	GB324	1.31835	0.94600	0.00000
280	GB325	1.19906	0.77400	0.00100
280	GB326	1.00069	0.47600	0.05700
280	GB327	0.74098	0.13600	0.02800
280	GB328	-0.58231	0.03100	0.68600
280	GB329	0.63084	0.18300	0.13900
280	GB330	-0.29884	0.28800	0.55600
280	GB333	-4.48463	0.00000	0.83400
280	GB400	0.72756	0.21400	0.10200
280	GB401	1.03027	0.44500	0.09600
280	GB403	-1.54827	0.00000	0.96200
280	GB408	-0.28433	0.05400	0.61400
280	GB409	-0.74116	0.26900	0.55900
280	GB410	-0.06894	0.00000	0.58600
280	GB415	0.62913	0.03000	0.02300
280	GB421	-0.27331	0.00600	0.70200
280	GB422	-0.45457	0.00000	0.81900
280	GB431	1.56005	0.56500	0.37900
280	GB432	0.17870	0.00200	0.34600
280	GB433	-0.78230	0.00000	0.99700
280	GB519	0.80321	0.18400	0.01300
280	GB520	0.79448	0.41200	0.27100
280	GB521	1.43823	0.79800	0.00900
280	GB522	-1.00189	0.02100	0.75800
280	TE003	-0.32658	0.00000	0.85100
280	TE004	-0.44624	0.00000	0.85100
280	TE005	-0.09535	0.00000	0.60400
280	TE006	-0.24991	0.00000	0.72200
280	TE007	-0.35300	0.00000	0.77000
280	TE008	0.39138	0.00100	0.14900
280	TE018	-0.08399	0.00000	0.60800
280	TE019	-0.39213	0.00000	0.83600
280	TE027	0.70121	0.05200	0.01200
280	TE031	-0.11838	0.00000	0.66300
280	TE037	0.57388	0.01100	0.02500
280	TE038	-0.43867	0.00000	0.89200
280	TE039	0.35799	0.00200	0.13900
280	TE050	1.31570	0.60300	0.16400
280	TE052	-0.51891	0.00000	0.94800
280	TE053	0.21733	0.00100	0.24800
280	TE054	0.87413	0.33700	0.05100
280	TE059	0.88855	0.33700	0.01800
280	TE066	-0.78185	0.00000	0.99600
280	TE078	0.40669	0.08800	0.26400
280	TS001	0.42598	0.16800	0.32500
280	TS002	-0.06544	0.00100	0.56600
280	TS003	-5.03075	0.00000	0.83300
280	TS005	-6.07460	0.00000	0.83600
280	TS006	-0.56561	0.00000	0.96600
280	TS007	-5.96091	0.00000	0.84100
280	TS009	1.04151	0.51500	0.02900
280	TS010	0.46173	0.08200	0.22100
280	TS079	-0.66355	0.00000	0.86600
280	TS080	0.12555	0.00000	0.37300
280	TS086	-4.93279	0.00000	0.83400
280	TS088	-0.03665	0.00000	0.54200
There were 50 or more warnings (use warnings() to see the first 50)
