Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 382 
Tree	Feature	D	PVal1	Pval0
382	GB020	1.07480	0.49700	0.07400
382	GB021	0.77929	0.28900	0.29900
382	GB022	0.50656	0.01000	0.06300
382	GB023	0.16531	0.03500	0.42200
382	GB026	0.01821	0.00900	0.51700
382	GB027	0.66859	0.09600	0.04200
382	GB028	-0.25932	0.00000	0.78500
382	GB030	-0.45211	0.32900	0.57300
382	GB031	0.00200	0.05900	0.53100
382	GB035	0.08260	0.00000	0.41500
382	GB037	1.43919	0.69100	0.10300
382	GB039	0.07054	0.00000	0.43600
382	GB041	-1.18396	0.15400	0.68400
382	GB042	2.82988	0.91900	0.03800
382	GB043	2.01371	0.75400	0.17500
382	GB044	0.27401	0.00200	0.21000
382	GB046	-0.40182	0.00700	0.73100
382	GB047	-0.82413	0.01000	0.81500
382	GB048	0.66310	0.20100	0.13900
382	GB049	0.17103	0.04800	0.42500
382	GB057	-0.04077	0.00000	0.56500
382	GB059	-0.65501	0.00000	0.92600
382	GB068	-0.23110	0.00000	0.74300
382	GB069	-0.92689	0.00000	0.98400
382	GB070	-0.98180	0.01000	0.82900
382	GB071	-0.77617	0.04100	0.76500
382	GB072	-0.87602	0.01200	0.80200
382	GB073	-10.13801	0.00000	0.88000
382	GB074	4.73599	0.87100	0.11800
382	GB075	-6.21028	0.00000	0.85400
382	GB079	0.42980	0.24400	0.55900
382	GB080	-4.85903	0.00000	0.84800
382	GB082	1.25727	0.84100	0.00000
382	GB083	0.26387	0.06300	0.42300
382	GB084	0.06623	0.00000	0.40300
382	GB086	0.66074	0.05400	0.02100
382	GB089	-0.38685	0.00000	0.91600
382	GB091	-0.43065	0.00000	0.93300
382	GB103	0.00496	0.17800	0.47900
382	GB105	0.59289	0.14200	0.17400
382	GB107	-0.27624	0.00000	0.80800
382	GB108	-0.28155	0.00000	0.72900
382	GB110	5.18739	0.78100	0.15000
382	GB111	-0.89235	0.00000	0.99600
382	GB113	-6.07326	0.00000	0.84700
382	GB114	-0.44834	0.00000	0.90400
382	GB115	0.30630	0.01600	0.25400
382	GB117	0.54288	0.14600	0.19800
382	GB118	0.80970	0.27300	0.05600
382	GB119	0.29781	0.00100	0.17800
382	GB120	0.82232	0.19600	0.00600
382	GB121	0.54146	0.01400	0.02300
382	GB122	-0.47293	0.00200	0.81200
382	GB123	-1.01989	0.00000	0.94400
382	GB126	0.58167	0.06700	0.08100
382	GB127	-2.18634	0.01000	0.93000
382	GB132	1.03212	0.45100	0.02700
382	GB133	-5.21495	0.00000	0.85100
382	GB134	-0.83535	0.02200	0.79200
382	GB135	0.64317	0.18100	0.15000
382	GB136	0.11588	0.00000	0.38200
382	GB137	0.15370	0.00000	0.34900
382	GB138	1.92291	0.82000	0.07100
382	GB139	-0.03034	0.00000	0.54300
382	GB140	0.50863	0.08000	0.15600
382	GB146	-0.49070	0.00200	0.79000
382	GB147	-0.19531	0.00000	0.66200
382	GB150	1.04174	0.49300	0.06200
382	GB151	-1.29645	0.17600	0.67000
382	GB152	0.90149	0.34000	0.01400
382	GB155	-5.81418	0.00000	0.85300
382	GB156	-0.01709	0.25800	0.56600
382	GB158	1.01065	0.48200	0.08000
382	GB159	1.30255	0.78900	0.00700
382	GB160	1.05017	0.54700	0.00400
382	GB166	1.93981	0.72900	0.17300
382	GB167	1.45512	0.68300	0.11800
382	GB184	0.54747	0.13200	0.20200
382	GB185	0.66243	0.09000	0.04000
382	GB187	0.00496	0.01300	0.52000
382	GB188	0.17363	0.03900	0.42100
382	GB196	-0.21186	0.31500	0.56900
382	GB197	-0.21084	0.29400	0.55700
382	GB204	0.75880	0.29400	0.11600
382	GB250	-0.17822	0.01900	0.64100
382	GB252	0.51735	0.06800	0.12500
382	GB253	-0.36620	0.00000	0.83500
382	GB254	0.34379	0.00400	0.17200
382	GB256	-0.11194	0.00400	0.59400
382	GB257	0.95236	0.40600	0.00400
382	GB263	0.89647	0.33600	0.03100
382	GB264	1.58390	0.82600	0.02900
382	GB265	0.14527	0.31800	0.52100
382	GB266	-0.49666	0.00000	0.86900
382	GB273	-0.49203	0.00000	0.92000
382	GB275	0.13695	0.00000	0.37600
382	GB276	0.83527	0.36400	0.12100
382	GB285	-0.30138	0.19200	0.64700
382	GB286	1.31169	0.80500	0.00400
382	GB296	0.53315	0.05100	0.09800
382	GB297	-1.73117	0.10600	0.73100
382	GB298	-0.48463	0.00000	0.91000
382	GB299	-0.09877	0.00000	0.62100
382	GB301	-0.05810	0.03900	0.53300
382	GB302	3.01142	0.76900	0.21600
382	GB304	0.22533	0.02800	0.38100
382	GB305	-1.76757	0.00700	0.90300
382	GB306	-0.21005	0.03200	0.65400
382	GB309	-0.04032	0.00000	0.55200
382	GB312	0.00547	0.07300	0.53000
382	GB313	0.73041	0.17600	0.05100
382	GB316	2.50064	0.90500	0.03800
382	GB318	2.64147	0.92600	0.04200
382	GB322	0.52908	0.03500	0.07000
382	GB323	1.10051	0.67000	0.00000
382	GB324	1.19316	0.79800	0.00000
382	GB325	1.00198	0.47700	0.00400
382	GB326	0.84287	0.36100	0.11700
382	GB327	0.80951	0.23100	0.02000
382	GB328	0.51863	0.29900	0.32500
382	GB329	0.51680	0.15100	0.24000
382	GB330	1.66293	0.58300	0.29400
382	GB333	-4.80277	0.00000	0.85600
382	GB400	0.75382	0.24200	0.11800
382	GB401	0.76812	0.30100	0.18500
382	GB403	-1.56305	0.00000	0.95600
382	GB408	-0.46313	0.01900	0.72800
382	GB409	2.08980	0.57600	0.31900
382	GB410	-0.16320	0.00000	0.69800
382	GB415	0.60335	0.02700	0.03200
382	GB421	-0.64286	0.00200	0.83200
382	GB422	-0.96747	0.00000	0.94900
382	GB431	0.43664	0.25900	0.57000
382	GB432	0.00305	0.00000	0.52100
382	GB433	-1.00683	0.00000	1.00000
382	GB519	0.71808	0.13000	0.02200
382	GB520	1.48005	0.67000	0.12500
382	GB521	1.23527	0.66900	0.02700
382	GB522	-0.71103	0.06400	0.75200
382	TE003	-0.49245	0.00000	0.93700
382	TE004	-0.45238	0.00000	0.82500
382	TE005	-0.34516	0.00000	0.80900
382	TE006	-0.41134	0.00000	0.80700
382	TE007	-0.27475	0.00000	0.73900
382	TE008	0.36971	0.00300	0.17600
382	TE018	-0.37219	0.00000	0.86800
382	TE019	-0.42607	0.00000	0.88300
382	TE027	0.62566	0.03900	0.01800
382	TE031	-0.10947	0.00000	0.62200
382	TE037	0.72860	0.05700	0.00200
382	TE038	-0.66199	0.00000	0.97800
382	TE039	0.45406	0.00700	0.07200
382	TE050	0.24259	0.21100	0.44900
382	TE052	-0.62124	0.00000	0.98400
382	TE053	0.23720	0.00100	0.20600
382	TE054	0.67283	0.21600	0.14700
382	TE059	0.71354	0.15800	0.06100
382	TE066	-0.85615	0.00000	1.00000
382	TE078	0.02942	0.02400	0.51200
382	TS001	0.31736	0.11700	0.36600
382	TS002	-0.15328	0.00000	0.67300
382	TS003	-6.65208	0.00000	0.87400
382	TS005	-5.53069	0.00000	0.85400
382	TS006	-0.74614	0.00000	0.99000
382	TS007	-6.16346	0.00000	0.86000
382	TS009	0.97710	0.44400	0.05000
382	TS010	0.70244	0.21300	0.10300
382	TS079	-0.48824	0.00000	0.78100
382	TS080	0.00525	0.00000	0.51000
382	TS086	-5.58701	0.00000	0.86000
382	TS088	-0.02227	0.00000	0.54900
There were 50 or more warnings (use warnings() to see the first 50)
