Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 489 
Tree	Feature	D	PVal1	Pval0
489	GB020	0.99025	0.36800	0.07300
489	GB021	1.14610	0.53100	0.14000
489	GB022	0.66620	0.03300	0.00600
489	GB023	0.18943	0.02400	0.35300
489	GB026	-0.16635	0.00200	0.65000
489	GB027	0.78834	0.18800	0.01100
489	GB028	-0.02904	0.00000	0.55800
489	GB030	-0.04898	0.28600	0.60400
489	GB031	-0.32141	0.01800	0.65600
489	GB035	0.27760	0.00000	0.17800
489	GB037	1.31141	0.70800	0.08000
489	GB039	0.25029	0.00000	0.22000
489	GB041	-0.10885	0.33700	0.52100
489	GB042	1.12069	0.47400	0.34800
489	GB043	2.20461	0.81600	0.11900
489	GB044	0.46995	0.00500	0.05900
489	GB046	-0.04363	0.01000	0.54200
489	GB047	0.05887	0.05400	0.49700
489	GB048	0.84484	0.29900	0.05200
489	GB049	0.22561	0.04100	0.37500
489	GB057	0.13608	0.00000	0.33300
489	GB059	-0.32374	0.00000	0.81300
489	GB068	0.01430	0.00000	0.50600
489	GB069	-0.44003	0.00000	0.86900
489	GB070	-0.44333	0.01600	0.71600
489	GB071	-0.52162	0.01600	0.71900
489	GB072	-0.45531	0.02700	0.73900
489	GB073	-5.52997	0.00000	0.84000
489	GB074	1.19386	0.54700	0.27700
489	GB075	-5.22438	0.00000	0.82600
489	GB079	0.25250	0.22900	0.54200
489	GB080	-4.93809	0.00000	0.84200
489	GB082	1.16148	0.74800	0.00100
489	GB083	0.37541	0.06200	0.33900
489	GB084	0.12921	0.00000	0.30600
489	GB086	0.78406	0.13500	0.00100
489	GB089	-0.19105	0.00000	0.76500
489	GB091	-0.16038	0.00000	0.74100
489	GB103	0.51902	0.24600	0.35200
489	GB105	0.73602	0.19300	0.08900
489	GB107	-0.08521	0.00000	0.59800
489	GB108	-0.18489	0.00000	0.70600
489	GB110	2.31809	0.73900	0.17500
489	GB111	-0.64988	0.00000	0.98600
489	GB113	-4.38657	0.00000	0.81000
489	GB114	-0.29369	0.00000	0.80200
489	GB115	0.28757	0.00200	0.24100
489	GB117	0.73952	0.19200	0.08800
489	GB118	0.92761	0.38100	0.01200
489	GB119	0.43021	0.00200	0.06500
489	GB120	0.78785	0.13000	0.00700
489	GB121	0.71914	0.05700	0.00100
489	GB122	0.08703	0.00600	0.45100
489	GB123	-0.59069	0.00200	0.82700
489	GB126	0.62127	0.04700	0.04600
489	GB127	-0.90765	0.06000	0.72400
489	GB132	1.10380	0.56800	0.01500
489	GB133	-5.34947	0.00000	0.84400
489	GB134	0.53237	0.21300	0.30400
489	GB135	0.79404	0.22600	0.03800
489	GB136	0.23914	0.00000	0.23200
489	GB137	0.16712	0.00000	0.31900
489	GB138	1.06638	0.48400	0.19900
489	GB139	0.18371	0.00000	0.28800
489	GB140	0.49268	0.03800	0.13300
489	GB146	-0.05912	0.00800	0.56500
489	GB147	-0.13869	0.00000	0.63300
489	GB150	0.93032	0.34600	0.06000
489	GB151	-3.45676	0.01600	0.82100
489	GB152	1.22252	0.82500	0.00000
489	GB155	-5.36319	0.00000	0.83900
489	GB156	-1.14839	0.10200	0.76500
489	GB158	1.19738	0.65100	0.02100
489	GB159	1.13102	0.61400	0.01100
489	GB160	0.96814	0.43300	0.00700
489	GB166	1.95195	0.78400	0.12100
489	GB167	2.03863	0.93900	0.01700
489	GB184	0.93282	0.36000	0.03000
489	GB185	0.73881	0.11100	0.01800
489	GB187	-0.08646	0.00600	0.56600
489	GB188	0.36438	0.04500	0.25800
489	GB196	-0.07454	0.30000	0.61400
489	GB197	-0.09609	0.26900	0.60800
489	GB204	1.14489	0.59600	0.02700
489	GB250	-0.05919	0.02200	0.54400
489	GB252	0.67570	0.11400	0.06200
489	GB253	-0.21907	0.00000	0.70600
489	GB254	0.33070	0.00300	0.14700
489	GB256	0.06967	0.00000	0.46700
489	GB257	1.06873	0.58900	0.00000
489	GB263	0.76500	0.17500	0.03400
489	GB264	0.89779	0.36700	0.13700
489	GB265	0.19105	0.36100	0.45900
489	GB266	-0.25655	0.00000	0.73200
489	GB273	-0.25510	0.00000	0.77200
489	GB275	0.59467	0.03600	0.03000
489	GB276	0.09696	0.03400	0.46100
489	GB285	1.12484	0.53700	0.30900
489	GB286	1.26366	0.79700	0.00300
489	GB296	0.67666	0.07500	0.02000
489	GB297	-0.59829	0.14600	0.69200
489	GB298	-0.24944	0.00000	0.77100
489	GB299	0.01435	0.00000	0.48000
489	GB301	-0.02574	0.01600	0.51800
489	GB302	4.18731	0.93800	0.06300
489	GB304	0.29205	0.01800	0.27100
489	GB305	0.25298	0.10900	0.45500
489	GB306	0.36979	0.09600	0.28700
489	GB309	0.14554	0.00000	0.28300
489	GB312	0.10660	0.05600	0.48100
489	GB313	0.79293	0.17100	0.02500
489	GB316	1.19057	0.47800	0.35900
489	GB318	1.09694	0.44500	0.35300
489	GB322	0.56576	0.01800	0.05100
489	GB323	0.97484	0.42400	0.00000
489	GB324	1.35021	0.96400	0.00000
489	GB325	1.11970	0.67900	0.00000
489	GB326	0.71609	0.21200	0.10000
489	GB327	0.69134	0.10100	0.03900
489	GB328	-0.42610	0.03300	0.66600
489	GB329	0.62056	0.14100	0.13100
489	GB330	-2.71529	0.07900	0.78100
489	GB333	-4.46085	0.00000	0.82800
489	GB400	1.14863	0.64900	0.00600
489	GB401	1.06500	0.49800	0.05600
489	GB403	-0.97054	0.00000	0.93100
489	GB408	-0.29794	0.02600	0.67900
489	GB409	0.57894	0.33700	0.48800
489	GB410	0.07499	0.00000	0.39500
489	GB415	0.44288	0.00300	0.06900
489	GB421	-0.02377	0.00400	0.53300
489	GB422	-0.22937	0.00000	0.70800
489	GB431	1.02036	0.41600	0.41200
489	GB432	0.14635	0.00000	0.35600
489	GB433	-0.58754	0.00000	0.98100
489	GB519	0.72946	0.08700	0.01000
489	GB520	1.45212	0.70700	0.11800
489	GB521	0.84650	0.29800	0.09100
489	GB522	0.15423	0.11300	0.47700
489	TE003	-0.23208	0.00000	0.79500
489	TE004	-0.48601	0.00000	0.87800
489	TE005	-0.01844	0.00000	0.55400
489	TE006	-0.18468	0.00000	0.67200
489	TE007	-0.03146	0.00000	0.54500
489	TE008	0.29029	0.00100	0.21800
489	TE018	-0.11952	0.00000	0.65200
489	TE019	-0.22643	0.00000	0.75100
489	TE027	0.71772	0.05400	0.00200
489	TE031	-0.03525	0.00000	0.54100
489	TE037	0.66233	0.01800	0.01100
489	TE038	-0.29971	0.00000	0.85500
489	TE039	0.42260	0.00200	0.08200
489	TE050	1.11772	0.54100	0.18700
489	TE052	-0.33524	0.00000	0.89300
489	TE053	0.39960	0.00200	0.07800
489	TE054	0.56851	0.10100	0.12500
489	TE059	0.50686	0.05000	0.11500
489	TE066	-0.59858	0.00000	0.99600
489	TE078	0.37302	0.05300	0.27900
489	TS001	0.45013	0.10900	0.32000
489	TS002	0.09914	0.00000	0.39100
489	TS003	-5.13326	0.00000	0.84400
489	TS005	-4.54202	0.00000	0.84700
489	TS006	-0.37542	0.00000	0.87600
489	TS007	-5.53759	0.00000	0.85200
489	TS009	1.11177	0.59900	0.00800
489	TS010	0.78240	0.23000	0.04300
489	TS079	-0.11216	0.00400	0.59200
489	TS080	0.25432	0.00000	0.18400
489	TS086	-5.18903	0.00000	0.85000
489	TS088	-0.04430	0.00000	0.57300
There were 50 or more warnings (use warnings() to see the first 50)
