Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 164 
Tree	Feature	D	PVal1	Pval0
164	GB020	0.92716	0.35300	0.12000
164	GB021	0.59297	0.18900	0.32500
164	GB022	0.48123	0.01500	0.07900
164	GB023	0.07189	0.02000	0.48200
164	GB026	0.10213	0.00800	0.44200
164	GB027	0.58915	0.07200	0.08900
164	GB028	-0.08619	0.00000	0.59500
164	GB030	-0.34286	0.36500	0.47700
164	GB031	-0.48839	0.01200	0.71700
164	GB035	0.22528	0.00000	0.26900
164	GB037	2.24652	0.90900	0.01700
164	GB039	0.11285	0.00000	0.38300
164	GB041	-4.59549	0.02500	0.86100
164	GB042	1.91749	0.78400	0.14100
164	GB043	1.53018	0.60500	0.27300
164	GB044	0.21444	0.00000	0.27300
164	GB046	0.29252	0.08100	0.32000
164	GB047	-0.21122	0.03300	0.59800
164	GB048	0.61019	0.12200	0.12500
164	GB049	0.39600	0.08300	0.27300
164	GB057	0.00865	0.00000	0.50100
164	GB059	-0.54487	0.00000	0.90000
164	GB068	-0.04549	0.00000	0.57300
164	GB069	-0.61112	0.00000	0.91600
164	GB070	-1.19560	0.00700	0.82000
164	GB071	-0.49191	0.05500	0.67400
164	GB072	-1.08410	0.00800	0.80400
164	GB073	-4.48806	0.00000	0.84200
164	GB074	-4.60601	0.01500	0.81600
164	GB075	-4.37339	0.00000	0.84700
164	GB079	-0.16834	0.12800	0.73300
164	GB080	-5.16072	0.00000	0.84000
164	GB082	1.34344	0.89400	0.00000
164	GB083	0.47864	0.11400	0.31000
164	GB084	0.15586	0.00000	0.33500
164	GB086	0.62411	0.05500	0.04300
164	GB089	-0.29387	0.00000	0.81100
164	GB091	-0.29566	0.00000	0.82800
164	GB103	0.14232	0.20400	0.44500
164	GB105	0.54782	0.12500	0.18900
164	GB107	-0.07208	0.00000	0.59500
164	GB108	-0.39801	0.00000	0.80800
164	GB110	1.75800	0.74100	0.19500
164	GB111	-0.76610	0.00000	0.99000
164	GB113	-5.64752	0.00000	0.85200
164	GB114	-0.27490	0.00000	0.75400
164	GB115	0.31913	0.02000	0.23100
164	GB117	0.62371	0.15700	0.14700
164	GB118	0.94938	0.41400	0.02200
164	GB119	0.34495	0.00200	0.18200
164	GB120	0.80920	0.16600	0.00500
164	GB121	0.55192	0.00200	0.03800
164	GB122	-0.22220	0.00000	0.67500
164	GB123	-0.88307	0.00100	0.89700
164	GB126	0.51554	0.04900	0.11000
164	GB127	-2.70818	0.00000	0.97300
164	GB132	1.25141	0.76000	0.01200
164	GB133	-5.16610	0.00000	0.84200
164	GB134	-0.06069	0.05200	0.53500
164	GB135	0.25482	0.02500	0.33400
164	GB136	0.02079	0.00000	0.48300
164	GB137	0.15555	0.00000	0.35600
164	GB138	0.72384	0.39400	0.28200
164	GB139	-0.00445	0.00000	0.50800
164	GB140	0.56507	0.10500	0.14500
164	GB146	-0.44507	0.00100	0.77300
164	GB147	-0.20875	0.00100	0.68500
164	GB150	0.80790	0.30700	0.11200
164	GB151	0.06136	0.35700	0.45900
164	GB152	1.15685	0.70600	0.00300
164	GB155	-6.07641	0.00000	0.84700
164	GB156	0.12089	0.34400	0.48400
164	GB158	0.67673	0.27100	0.18200
164	GB159	1.29713	0.78700	0.00500
164	GB160	0.96129	0.40500	0.00700
164	GB166	1.48625	0.59600	0.28400
164	GB167	1.41828	0.67900	0.15600
164	GB184	0.60935	0.13700	0.14400
164	GB185	0.58754	0.05700	0.05900
164	GB187	0.01621	0.01600	0.50700
164	GB188	0.19654	0.03500	0.37600
164	GB196	-0.54060	0.38400	0.50800
164	GB197	-0.23055	0.35600	0.47800
164	GB204	0.65142	0.22100	0.17500
164	GB250	-0.88383	0.00100	0.86800
164	GB252	0.56930	0.09600	0.12000
164	GB253	-0.23965	0.00000	0.70800
164	GB254	0.20863	0.00100	0.32200
164	GB256	-0.22116	0.00300	0.68100
164	GB257	0.77248	0.18000	0.02500
164	GB263	0.87379	0.34800	0.02400
164	GB264	0.83141	0.38700	0.15200
164	GB265	-1.35061	0.23400	0.68000
164	GB266	-0.49730	0.00000	0.87800
164	GB273	-0.45056	0.00000	0.88100
164	GB275	0.43643	0.01600	0.13600
164	GB276	0.50804	0.13800	0.25300
164	GB285	-5.65112	0.01400	0.81100
164	GB286	1.19651	0.70000	0.00600
164	GB296	0.48546	0.02800	0.13200
164	GB297	-3.28336	0.01500	0.84600
164	GB298	-0.31052	0.00000	0.77900
164	GB299	-0.24967	0.00000	0.77900
164	GB301	-0.67194	0.00300	0.82400
164	GB302	1.02818	0.56300	0.35700
164	GB304	0.15901	0.02200	0.40400
164	GB305	-0.90871	0.01400	0.81200
164	GB306	0.10528	0.08900	0.45900
164	GB309	-0.07037	0.00000	0.58500
164	GB312	0.40206	0.12800	0.44400
164	GB313	0.73565	0.19700	0.05400
164	GB316	1.89751	0.78700	0.13300
164	GB318	1.99684	0.80600	0.13100
164	GB322	0.59599	0.05200	0.06600
164	GB323	1.13070	0.73100	0.00000
164	GB324	1.16549	0.76500	0.00000
164	GB325	1.00614	0.49200	0.00500
164	GB326	0.89936	0.36700	0.05700
164	GB327	0.64441	0.09600	0.05900
164	GB328	-0.78658	0.01300	0.78900
164	GB329	0.51880	0.13400	0.18400
164	GB330	1.32652	0.67500	0.19800
164	GB333	-4.49545	0.00000	0.84400
164	GB400	1.00536	0.48700	0.04300
164	GB401	-0.12424	0.08300	0.56500
164	GB403	-1.95689	0.00000	0.97700
164	GB408	-0.39362	0.02700	0.67800
164	GB409	-0.05768	0.30700	0.54200
164	GB410	-0.11220	0.00000	0.65000
164	GB415	0.62234	0.03300	0.03200
164	GB421	-0.81149	0.00000	0.90900
164	GB422	-0.63802	0.00000	0.87200
164	GB431	1.09517	0.46900	0.40600
164	GB432	-0.05149	0.00000	0.54400
164	GB433	-0.87760	0.00000	0.99500
164	GB519	0.79947	0.20200	0.01000
164	GB520	0.92955	0.53700	0.25100
164	GB521	0.74635	0.31400	0.12400
164	GB522	-0.64974	0.05400	0.70800
164	TE003	-0.46183	0.00000	0.93100
164	TE004	-0.34003	0.00000	0.75500
164	TE005	-0.15086	0.00000	0.64000
164	TE006	-0.33054	0.00100	0.79100
164	TE007	-0.28598	0.00000	0.75300
164	TE008	0.35970	0.00600	0.17300
164	TE018	-0.25419	0.00000	0.75700
164	TE019	-0.39782	0.00000	0.86400
164	TE027	0.58513	0.01800	0.04200
164	TE031	-0.10784	0.00000	0.63000
164	TE037	0.59803	0.00800	0.02400
164	TE038	-0.48884	0.00000	0.91200
164	TE039	0.45709	0.00200	0.07800
164	TE050	0.30275	0.21700	0.42500
164	TE052	-0.43611	0.00000	0.91500
164	TE053	0.18580	0.00000	0.29300
164	TE054	0.69250	0.18900	0.09000
164	TE059	0.51575	0.06400	0.13100
164	TE066	-0.75538	0.00000	0.99700
164	TE078	0.02376	0.02400	0.48900
164	TS001	0.43159	0.16100	0.33600
164	TS002	-0.13060	0.00000	0.64300
164	TS003	-6.87420	0.00000	0.86600
164	TS005	-4.61350	0.00000	0.85900
164	TS006	-0.64252	0.00000	0.96000
164	TS007	-5.84101	0.00000	0.85300
164	TS009	0.98929	0.44100	0.03400
164	TS010	0.51492	0.08100	0.17800
164	TS079	-0.06293	0.01100	0.54800
164	TS080	0.17822	0.00000	0.32100
164	TS086	-5.39366	0.00000	0.84300
164	TS088	-0.19255	0.00000	0.71500
There were 50 or more warnings (use warnings() to see the first 50)
