Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 35 
Tree	Feature	D	PVal1	Pval0
35	GB020	1.10842	0.55300	0.09300
35	GB021	0.79695	0.28900	0.31600
35	GB022	0.50895	0.02800	0.08600
35	GB023	0.22285	0.03800	0.39700
35	GB026	-0.38330	0.00500	0.76000
35	GB027	0.69597	0.18900	0.05300
35	GB028	-0.34364	0.00000	0.83500
35	GB030	0.61410	0.52600	0.34800
35	GB031	-0.41495	0.01900	0.67600
35	GB035	0.04016	0.00000	0.47100
35	GB037	0.96136	0.47600	0.28500
35	GB039	0.00903	0.00000	0.50600
35	GB041	0.23524	0.48200	0.42300
35	GB042	3.30384	0.95600	0.00000
35	GB043	1.46948	0.58600	0.33300
35	GB044	0.17734	0.00200	0.30900
35	GB046	-0.14688	0.03500	0.58200
35	GB047	-0.32336	0.05300	0.63300
35	GB048	0.47477	0.13300	0.26200
35	GB049	0.10308	0.03000	0.46200
35	GB057	-0.15285	0.00000	0.67100
35	GB059	-0.67503	0.00000	0.92800
35	GB068	-0.18349	0.00000	0.70100
35	GB069	-0.80441	0.00000	0.95200
35	GB070	-0.97415	0.01500	0.80200
35	GB071	-1.25917	0.01200	0.85500
35	GB072	-0.90914	0.01900	0.79900
35	GB073	-5.16958	0.00000	0.87100
35	GB074	2.32854	0.72200	0.20300
35	GB075	-5.61309	0.00000	0.86700
35	GB079	0.10054	0.16600	0.63200
35	GB080	-6.02372	0.00000	0.87200
35	GB082	1.20938	0.73300	0.00200
35	GB083	0.55781	0.13500	0.33300
35	GB084	0.02113	0.00000	0.49300
35	GB086	0.47134	0.02300	0.10200
35	GB089	-0.56399	0.00000	0.95500
35	GB091	-0.56101	0.00000	0.97200
35	GB103	0.14188	0.21700	0.49000
35	GB105	0.56777	0.13700	0.18900
35	GB107	-0.50131	0.00000	0.91900
35	GB108	-0.61386	0.00000	0.89500
35	GB110	3.12971	0.74000	0.20200
35	GB111	-1.23510	0.00000	1.00000
35	GB113	-6.04972	0.00000	0.84900
35	GB114	-0.83353	0.00000	0.98200
35	GB115	0.05782	0.00800	0.46600
35	GB117	0.42430	0.09200	0.27200
35	GB118	0.94478	0.42800	0.03900
35	GB119	0.41539	0.00700	0.10000
35	GB120	1.01026	0.48700	0.00100
35	GB121	0.59883	0.02500	0.02300
35	GB122	-0.47418	0.00000	0.80700
35	GB123	-1.31176	0.00000	0.97400
35	GB126	0.50399	0.06200	0.10600
35	GB127	-3.87393	0.00000	0.96800
35	GB132	1.24274	0.70200	0.02000
35	GB133	-6.51935	0.00000	0.88000
35	GB134	0.49280	0.23100	0.31500
35	GB135	0.78407	0.29900	0.09800
35	GB136	-0.18040	0.00100	0.69900
35	GB137	0.01655	0.00000	0.48900
35	GB138	0.81352	0.37400	0.27000
35	GB139	-0.09433	0.00000	0.60700
35	GB140	0.44962	0.08100	0.22600
35	GB146	-1.28024	0.00200	0.93200
35	GB147	-0.33326	0.00000	0.72900
35	GB150	0.78847	0.29800	0.14600
35	GB151	-4.44269	0.02400	0.80900
35	GB152	1.31968	0.85100	0.00400
35	GB155	-6.38375	0.00000	0.87200
35	GB156	-2.49461	0.08600	0.73100
35	GB158	0.64809	0.28500	0.24600
35	GB159	1.26682	0.71300	0.01000
35	GB160	0.99265	0.46500	0.00900
35	GB166	1.33105	0.56500	0.27800
35	GB167	1.27173	0.57500	0.24300
35	GB184	0.86791	0.32000	0.08000
35	GB185	0.57251	0.11100	0.10500
35	GB187	-0.73282	0.00000	0.85600
35	GB188	0.01882	0.02600	0.49700
35	GB196	0.62763	0.50900	0.34300
35	GB197	0.59552	0.51100	0.34400
35	GB204	0.77069	0.33500	0.19700
35	GB250	-0.62936	0.01000	0.77000
35	GB252	0.22646	0.02100	0.34000
35	GB253	-0.57683	0.00000	0.89700
35	GB254	0.03963	0.00200	0.48100
35	GB256	-0.39407	0.00000	0.78800
35	GB257	0.96295	0.42900	0.01000
35	GB263	1.00153	0.49500	0.01900
35	GB264	2.01859	0.95100	0.00900
35	GB265	-0.96934	0.27600	0.62800
35	GB266	-0.69351	0.00000	0.92600
35	GB273	-0.57109	0.00000	0.94500
35	GB275	0.20903	0.00800	0.31600
35	GB276	0.40947	0.15800	0.34500
35	GB285	-3.83005	0.02900	0.81300
35	GB286	0.99955	0.46200	0.04500
35	GB296	0.44288	0.04100	0.16300
35	GB297	-3.68582	0.08200	0.81000
35	GB298	-0.44822	0.00000	0.86300
35	GB299	-0.25790	0.00000	0.78600
35	GB301	-0.73210	0.02000	0.77600
35	GB302	-0.21279	0.30900	0.55700
35	GB304	0.24571	0.05700	0.37400
35	GB305	-1.04598	0.02100	0.80600
35	GB306	0.08355	0.08800	0.51200
35	GB309	-0.25555	0.00000	0.77400
35	GB312	0.00903	0.07500	0.55800
35	GB313	0.99152	0.46700	0.02200
35	GB316	3.30861	0.96800	0.00000
35	GB318	3.57474	0.96600	0.00000
35	GB322	0.38860	0.01800	0.14800
35	GB323	1.19324	0.77600	0.00000
35	GB324	1.44637	0.96500	0.00000
35	GB325	1.20391	0.72300	0.00200
35	GB326	1.09394	0.54600	0.05100
35	GB327	0.75320	0.20900	0.04300
35	GB328	-0.71618	0.01500	0.77200
35	GB329	0.87284	0.34000	0.09900
35	GB330	6.13205	0.97900	0.02000
35	GB333	-5.25532	0.00000	0.85000
35	GB400	0.39245	0.09200	0.27500
35	GB401	1.04107	0.46200	0.16500
35	GB403	-1.90453	0.00000	0.97400
35	GB408	-0.60026	0.02900	0.76800
35	GB409	-0.21937	0.27100	0.60900
35	GB410	-0.44303	0.00000	0.90100
35	GB415	0.41096	0.01000	0.10300
35	GB421	-0.62741	0.00400	0.83000
35	GB422	-0.71164	0.00000	0.89800
35	GB431	0.21656	0.21900	0.60400
35	GB432	-0.08102	0.00000	0.58000
35	GB433	-1.23641	0.00000	1.00000
35	GB519	0.99511	0.47000	0.00500
35	GB520	-0.91473	0.03700	0.76800
35	GB521	1.14813	0.61400	0.07400
35	GB522	-0.62639	0.03100	0.73900
35	TE003	-0.71183	0.00000	0.99100
35	TE004	-0.52312	0.00100	0.85300
35	TE005	-0.28760	0.00000	0.75000
35	TE006	-0.49916	0.00000	0.86800
35	TE007	-0.30592	0.00000	0.74100
35	TE008	-0.20464	0.00000	0.70300
35	TE018	-0.45396	0.00000	0.89400
35	TE019	-0.60807	0.00000	0.94700
35	TE027	0.57540	0.05000	0.03900
35	TE031	-0.35318	0.00000	0.83000
35	TE037	0.62494	0.03600	0.01400
35	TE038	-0.78994	0.00000	0.99000
35	TE039	0.14289	0.00000	0.34600
35	TE050	0.95654	0.48600	0.24100
35	TE052	-1.00877	0.00000	0.99800
35	TE053	0.01394	0.00000	0.53200
35	TE054	0.32902	0.07200	0.30900
35	TE059	0.50492	0.08900	0.19600
35	TE066	-1.11598	0.00000	0.99900
35	TE078	-0.45186	0.00900	0.72000
35	TS001	-0.05446	0.04400	0.58500
35	TS002	-0.27967	0.00000	0.76500
35	TS003	-5.71682	0.00000	0.85400
35	TS005	-5.32264	0.00000	0.87900
35	TS006	-0.92161	0.00000	0.98900
35	TS007	-5.54528	0.00000	0.86900
35	TS009	1.03663	0.50000	0.04600
35	TS010	0.35335	0.11000	0.32100
35	TS079	-0.51584	0.00200	0.77800
35	TS080	-0.02641	0.00000	0.57300
35	TS086	-6.02170	0.00000	0.87400
35	TS088	-0.70882	0.00000	0.96300
There were 50 or more warnings (use warnings() to see the first 50)
