Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 746 
Tree	Feature	D	PVal1	Pval0
746	GB020	0.82881	0.30000	0.18000
746	GB021	0.41665	0.15000	0.40000
746	GB022	0.47905	0.01800	0.09000
746	GB023	-0.10479	0.02100	0.59200
746	GB026	-0.05563	0.01100	0.55600
746	GB027	0.69161	0.15600	0.05500
746	GB028	-0.20959	0.00000	0.72100
746	GB030	-0.38713	0.20300	0.66700
746	GB031	0.08254	0.08500	0.49600
746	GB035	0.16473	0.00000	0.32300
746	GB037	2.10814	0.86400	0.04400
746	GB039	0.00097	0.00000	0.51600
746	GB041	-2.23945	0.12500	0.71300
746	GB042	1.69237	0.63900	0.25000
746	GB043	2.14352	0.67200	0.23300
746	GB044	0.22267	0.00200	0.30800
746	GB046	-0.33103	0.00900	0.70600
746	GB047	0.03183	0.10700	0.51900
746	GB048	0.60558	0.19400	0.17700
746	GB049	0.33410	0.10700	0.34800
746	GB057	-0.07664	0.00000	0.60800
746	GB059	-0.56739	0.00000	0.87300
746	GB068	0.02973	0.00000	0.50600
746	GB069	-0.60190	0.00000	0.87700
746	GB070	-1.70079	0.01000	0.88700
746	GB071	-0.98103	0.04400	0.76500
746	GB072	-1.75443	0.00500	0.91500
746	GB073	-5.26708	0.00000	0.84200
746	GB074	0.06078	0.36800	0.49000
746	GB075	-4.55099	0.00000	0.83800
746	GB079	-0.45498	0.13200	0.71200
746	GB080	-4.57281	0.00000	0.84500
746	GB082	1.26322	0.82800	0.00000
746	GB083	0.38608	0.12900	0.38400
746	GB084	0.11829	0.00100	0.36500
746	GB086	0.60953	0.03700	0.06200
746	GB089	-0.45280	0.00000	0.92400
746	GB091	-0.43355	0.00000	0.89800
746	GB103	0.31357	0.28800	0.40700
746	GB105	0.51335	0.12400	0.22800
746	GB107	-0.30170	0.00000	0.77800
746	GB108	-0.48714	0.00000	0.81900
746	GB110	2.53208	0.65200	0.28400
746	GB111	-0.98958	0.00000	0.99400
746	GB113	-6.42186	0.00000	0.84800
746	GB114	-0.41033	0.00000	0.85400
746	GB115	0.06421	0.00100	0.47400
746	GB117	0.68898	0.21100	0.14700
746	GB118	0.84626	0.32200	0.06800
746	GB119	0.19884	0.00000	0.31100
746	GB120	0.75241	0.13400	0.02000
746	GB121	0.48373	0.00700	0.07000
746	GB122	-0.26774	0.00100	0.71300
746	GB123	-1.17211	0.00200	0.91900
746	GB126	0.54418	0.07600	0.15000
746	GB127	1.23216	0.54800	0.20700
746	GB132	1.29824	0.74600	0.02200
746	GB133	-4.58335	0.00000	0.82300
746	GB134	-0.11365	0.08000	0.58700
746	GB135	0.15344	0.02500	0.41100
746	GB136	-0.00669	0.00000	0.49800
746	GB137	-0.06472	0.00000	0.59700
746	GB138	1.81610	0.77100	0.08900
746	GB139	0.09563	0.00000	0.40300
746	GB140	0.77032	0.22800	0.06600
746	GB146	-0.23960	0.00900	0.65100
746	GB147	-0.29151	0.00100	0.71900
746	GB150	1.16593	0.61600	0.06200
746	GB151	0.54089	0.39800	0.45700
746	GB152	1.06218	0.56700	0.00300
746	GB155	-4.06085	0.00000	0.83900
746	GB156	-0.09765	0.25600	0.62400
746	GB158	1.19899	0.61400	0.04500
746	GB159	0.97492	0.46600	0.04100
746	GB160	1.16148	0.67900	0.00700
746	GB166	2.16952	0.68900	0.21000
746	GB167	1.90766	0.82900	0.05000
746	GB184	0.89802	0.37400	0.07600
746	GB185	0.43845	0.03400	0.18400
746	GB187	-0.12620	0.01600	0.59000
746	GB188	-0.55341	0.00100	0.78100
746	GB196	-0.49351	0.20600	0.67100
746	GB197	-0.60570	0.20000	0.66800
746	GB204	0.89465	0.41100	0.15000
746	GB250	-0.95653	0.00300	0.85200
746	GB252	0.29522	0.02200	0.33600
746	GB253	-0.49878	0.00000	0.87200
746	GB254	0.29324	0.00800	0.22800
746	GB256	0.15091	0.00700	0.43600
746	GB257	0.72299	0.15400	0.06100
746	GB263	0.87583	0.34300	0.04000
746	GB264	0.70673	0.30800	0.21400
746	GB265	-0.18680	0.29900	0.59600
746	GB266	-0.46899	0.00000	0.82300
746	GB273	-0.39379	0.00000	0.84100
746	GB275	0.38144	0.01500	0.21200
746	GB276	1.06881	0.53800	0.06000
746	GB285	-3.28489	0.07100	0.78300
746	GB286	1.28681	0.75400	0.01800
746	GB296	0.57543	0.06200	0.10200
746	GB297	-2.93340	0.04900	0.82000
746	GB298	-0.47068	0.00000	0.86300
746	GB299	-0.31211	0.00000	0.78300
746	GB301	-0.18376	0.04700	0.58700
746	GB302	3.18925	0.82600	0.11700
746	GB304	0.13945	0.02100	0.45200
746	GB305	-0.64133	0.06700	0.71400
746	GB306	-0.12052	0.03800	0.57100
746	GB309	0.01010	0.00000	0.48900
746	GB312	0.01850	0.09200	0.53400
746	GB313	1.01944	0.50100	0.01700
746	GB316	1.78149	0.64500	0.27100
746	GB318	1.89233	0.66100	0.28100
746	GB322	0.47464	0.01900	0.14600
746	GB323	0.96888	0.42000	0.00100
746	GB324	1.31985	0.93600	0.00000
746	GB325	1.09600	0.61500	0.00000
746	GB326	0.59895	0.22400	0.22600
746	GB327	0.80280	0.23900	0.04300
746	GB328	0.40354	0.27800	0.39700
746	GB329	0.47556	0.13000	0.27400
746	GB330	-1.70879	0.13400	0.72200
746	GB333	-4.99039	0.00000	0.84600
746	GB400	0.52499	0.14500	0.23200
746	GB401	0.68383	0.32000	0.31300
746	GB403	-1.74193	0.00000	0.96900
746	GB408	-0.51251	0.03200	0.72900
746	GB409	-0.32931	0.21800	0.56200
746	GB410	-0.17343	0.00000	0.69600
746	GB415	0.59265	0.03200	0.04100
746	GB421	-0.21673	0.00500	0.65600
746	GB422	-0.63508	0.00000	0.86600
746	GB431	1.21678	0.39900	0.43000
746	GB432	-0.00159	0.00100	0.52500
746	GB433	-0.94854	0.00000	0.99000
746	GB519	0.77129	0.17500	0.03500
746	GB520	0.07255	0.19400	0.51100
746	GB521	1.13939	0.59500	0.06400
746	GB522	-1.35064	0.01800	0.83500
746	TE003	-0.45711	0.00000	0.92200
746	TE004	-0.57710	0.00000	0.85100
746	TE005	-0.33835	0.00000	0.78000
746	TE006	-0.53847	0.00000	0.85300
746	TE007	-0.25991	0.00000	0.69900
746	TE008	0.21673	0.00200	0.32300
746	TE018	-0.22772	0.00000	0.72100
746	TE019	-0.44056	0.00000	0.85600
746	TE027	0.46425	0.00900	0.07900
746	TE031	-0.35254	0.00000	0.82400
746	TE037	0.52730	0.01000	0.03400
746	TE038	-0.53891	0.00000	0.92900
746	TE039	0.23392	0.00100	0.25500
746	TE050	0.73801	0.40700	0.30700
746	TE052	-0.55760	0.00000	0.96200
746	TE053	0.15663	0.00000	0.33600
746	TE054	0.79259	0.27100	0.09600
746	TE059	0.46293	0.06000	0.21100
746	TE066	-0.94529	0.00000	1.00000
746	TE078	0.06448	0.03600	0.48700
746	TS001	0.62615	0.29500	0.25400
746	TS002	-0.19465	0.00000	0.69500
746	TS003	-4.38854	0.00000	0.85300
746	TS005	-4.58517	0.00000	0.84800
746	TS006	-0.70954	0.00000	0.96800
746	TS007	-5.84118	0.00000	0.86700
746	TS009	0.99062	0.45000	0.05200
746	TS010	0.78207	0.28400	0.10700
746	TS079	-0.44656	0.00400	0.74500
746	TS080	0.12965	0.00000	0.35900
746	TS086	-4.95864	0.00000	0.85000
746	TS088	-0.36379	0.00000	0.81500
There were 50 or more warnings (use warnings() to see the first 50)
