Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 568 
Tree	Feature	D	PVal1	Pval0
568	GB020	1.30036	0.73400	0.03100
568	GB021	0.66594	0.19700	0.32800
568	GB022	0.54187	0.02400	0.05900
568	GB023	0.19272	0.03000	0.42000
568	GB026	-0.25296	0.00600	0.66600
568	GB027	0.89607	0.33200	0.01300
568	GB028	-0.13140	0.00000	0.64800
568	GB030	0.91981	0.46700	0.37800
568	GB031	0.32377	0.09800	0.38900
568	GB035	0.14821	0.00000	0.33500
568	GB037	0.63000	0.26500	0.33600
568	GB039	0.08835	0.00100	0.40600
568	GB041	3.26346	0.87200	0.06700
568	GB042	2.42748	0.87400	0.10200
568	GB043	1.18103	0.46800	0.43000
568	GB044	0.30219	0.00100	0.19900
568	GB046	-0.07694	0.01700	0.54500
568	GB047	-0.18467	0.04400	0.59000
568	GB048	0.77647	0.27200	0.09200
568	GB049	0.29870	0.07700	0.31700
568	GB057	-0.07891	0.00000	0.61500
568	GB059	-0.45473	0.00000	0.84700
568	GB068	-0.31267	0.00000	0.81000
568	GB069	-0.73677	0.00000	0.95400
568	GB070	-0.85741	0.02100	0.77400
568	GB071	-0.96507	0.01500	0.81200
568	GB072	-0.90662	0.01900	0.80400
568	GB073	-4.74922	0.00000	0.85800
568	GB074	3.33777	0.90600	0.05400
568	GB075	-3.80532	0.00000	0.81300
568	GB079	0.62499	0.27600	0.59400
568	GB080	-4.04698	0.00000	0.82700
568	GB082	1.27131	0.83800	0.00000
568	GB083	0.31129	0.06300	0.38900
568	GB084	0.14390	0.00000	0.34600
568	GB086	0.53917	0.02900	0.07700
568	GB089	-0.45750	0.00000	0.93400
568	GB091	-0.43667	0.00000	0.92300
568	GB103	0.42781	0.23400	0.40400
568	GB105	0.51262	0.09700	0.18800
568	GB107	-0.37210	0.00000	0.82700
568	GB108	-0.35294	0.00000	0.79700
568	GB110	3.16431	0.91400	0.05500
568	GB111	-1.05326	0.00000	0.99700
568	GB113	-3.98754	0.00000	0.81200
568	GB114	-0.41953	0.00000	0.87500
568	GB115	0.15577	0.00600	0.37500
568	GB117	0.92658	0.39300	0.03800
568	GB118	0.81681	0.28300	0.05400
568	GB119	0.36728	0.00200	0.11700
568	GB120	0.82216	0.19500	0.00400
568	GB121	0.68519	0.05500	0.01300
568	GB122	-0.18362	0.00000	0.65200
568	GB123	-1.37880	0.00100	0.94600
568	GB126	0.51955	0.04800	0.11900
568	GB127	-4.10685	0.00000	1.00000
568	GB132	0.97821	0.40000	0.05900
568	GB133	-3.71631	0.00000	0.80600
568	GB134	0.10620	0.08300	0.49000
568	GB135	0.41171	0.11800	0.26600
568	GB136	-0.11332	0.00000	0.61700
568	GB137	0.02405	0.00000	0.50000
568	GB138	1.58621	0.73000	0.09000
568	GB139	-0.00025	0.00000	0.50400
568	GB140	0.61661	0.14500	0.11500
568	GB146	-0.77302	0.00300	0.84300
568	GB147	-0.28097	0.00000	0.71900
568	GB150	0.58464	0.15600	0.21600
568	GB151	-0.51788	0.20700	0.66700
568	GB152	1.23819	0.81800	0.00000
568	GB155	-4.36786	0.00000	0.85000
568	GB156	-1.45176	0.13000	0.65100
568	GB158	0.89588	0.41900	0.13000
568	GB159	1.08519	0.55100	0.02900
568	GB160	0.98181	0.45100	0.00600
568	GB166	1.00600	0.42200	0.41600
568	GB167	0.69835	0.32400	0.32100
568	GB184	0.84418	0.31300	0.07000
568	GB185	0.65906	0.12100	0.07100
568	GB187	-0.83726	0.00100	0.87500
568	GB188	0.16160	0.04200	0.43700
568	GB196	0.78147	0.41400	0.37900
568	GB197	0.90894	0.47100	0.38900
568	GB204	1.21070	0.62700	0.04200
568	GB250	-0.13168	0.03200	0.59200
568	GB252	0.48666	0.08200	0.17200
568	GB253	-0.33707	0.00000	0.78000
568	GB254	0.18672	0.00400	0.33900
568	GB256	-0.03332	0.01000	0.54400
568	GB257	1.04773	0.53700	0.00300
568	GB263	0.80446	0.24700	0.04700
568	GB264	1.20668	0.61700	0.07800
568	GB265	1.60433	0.64400	0.23500
568	GB266	-0.51759	0.00000	0.88000
568	GB273	-0.50476	0.00000	0.89800
568	GB275	0.33836	0.00700	0.19100
568	GB276	0.52421	0.17900	0.23800
568	GB285	-2.63945	0.05500	0.78900
568	GB286	0.96230	0.43700	0.05900
568	GB296	0.42856	0.02000	0.15500
568	GB297	-3.34827	0.08300	0.80800
568	GB298	-0.43176	0.00000	0.86000
568	GB299	-0.16059	0.00000	0.66200
568	GB301	0.10352	0.10200	0.50900
568	GB302	-0.86217	0.17700	0.60800
568	GB304	0.30233	0.05700	0.33600
568	GB305	0.02671	0.11200	0.54600
568	GB306	-0.17119	0.03700	0.57300
568	GB309	-0.03840	0.00000	0.54800
568	GB312	0.14835	0.08600	0.49800
568	GB313	0.96049	0.42100	0.01500
568	GB316	2.38144	0.87900	0.09200
568	GB318	2.42208	0.87400	0.08800
568	GB322	0.42315	0.01700	0.14800
568	GB323	1.04447	0.57100	0.00000
568	GB324	1.21387	0.82100	0.00000
568	GB325	1.26736	0.87100	0.00100
568	GB326	0.68156	0.23500	0.14600
568	GB327	0.56076	0.08000	0.10600
568	GB328	-0.45154	0.06500	0.68300
568	GB329	0.61224	0.18100	0.17400
568	GB330	1.86711	0.62500	0.25000
568	GB333	-4.13257	0.00000	0.83200
568	GB400	0.73914	0.21800	0.10700
568	GB401	0.99381	0.45200	0.19700
568	GB403	-1.52188	0.00000	0.95100
568	GB408	-0.20599	0.03500	0.66300
568	GB409	1.02125	0.39600	0.46300
568	GB410	-0.43423	0.00000	0.89700
568	GB415	0.57861	0.02100	0.04500
568	GB421	-0.20407	0.01500	0.64400
568	GB422	-0.62313	0.00000	0.85100
568	GB431	0.89984	0.38900	0.40100
568	GB432	0.01118	0.00000	0.50700
568	GB433	-1.00674	0.00000	1.00000
568	GB519	0.82073	0.23000	0.01400
568	GB520	1.34557	0.65000	0.13500
568	GB521	0.72092	0.26400	0.15300
568	GB522	-0.47857	0.05100	0.70300
568	TE003	-0.62464	0.00000	0.97600
568	TE004	-0.47270	0.00000	0.84600
568	TE005	-0.30529	0.00000	0.77400
568	TE006	-0.45860	0.00000	0.83500
568	TE007	-0.55427	0.00000	0.87000
568	TE008	0.08626	0.00000	0.42400
568	TE018	-0.34091	0.00000	0.83700
568	TE019	-0.37580	0.00000	0.86500
568	TE027	0.59601	0.03600	0.02900
568	TE031	-0.10505	0.00000	0.62100
568	TE037	0.72604	0.07900	0.00800
568	TE038	-0.63014	0.00000	0.96200
568	TE039	0.34318	0.00100	0.12900
568	TE050	0.65854	0.27000	0.32800
568	TE052	-0.72589	0.00000	0.97900
568	TE053	0.21998	0.00000	0.27100
568	TE054	0.56964	0.15100	0.15600
568	TE059	0.46706	0.06500	0.18400
568	TE066	-1.01528	0.00000	0.99800
568	TE078	-0.39323	0.00700	0.70500
568	TS001	0.14580	0.06100	0.45600
568	TS002	-0.10439	0.00000	0.61100
568	TS003	-3.97604	0.00000	0.80700
568	TS005	-4.49965	0.00000	0.82700
568	TS006	-0.73315	0.00000	0.98900
568	TS007	-4.92103	0.00000	0.85100
568	TS009	1.10998	0.57900	0.03000
568	TS010	0.81092	0.30500	0.05700
568	TS079	-0.07498	0.00700	0.56800
568	TS080	0.03806	0.00000	0.47100
568	TS086	-4.70168	0.00000	0.83100
568	TS088	-0.29473	0.00000	0.78000
There were 50 or more warnings (use warnings() to see the first 50)
