Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 224 
Tree	Feature	D	PVal1	Pval0
224	GB020	0.90096	0.30200	0.12500
224	GB021	0.26269	0.10300	0.44500
224	GB022	0.53507	0.00900	0.04200
224	GB023	0.08722	0.01600	0.44300
224	GB026	-0.02886	0.00600	0.54900
224	GB027	0.54331	0.05600	0.07500
224	GB028	-0.14935	0.00000	0.66100
224	GB030	0.79206	0.40000	0.42400
224	GB031	-0.47663	0.01000	0.72300
224	GB035	0.13584	0.00000	0.33600
224	GB037	1.24115	0.61500	0.12900
224	GB039	0.12843	0.00000	0.35300
224	GB041	-1.68754	0.03900	0.77400
224	GB042	1.37029	0.61700	0.24200
224	GB043	0.56376	0.23500	0.61300
224	GB044	0.42097	0.00600	0.10000
224	GB046	0.26126	0.05800	0.36000
224	GB047	0.09962	0.04800	0.49700
224	GB048	0.65576	0.15600	0.11400
224	GB049	0.44267	0.07100	0.24900
224	GB057	-0.12044	0.00000	0.63700
224	GB059	-0.45856	0.00000	0.85600
224	GB068	-0.11714	0.00000	0.64300
224	GB069	-0.67091	0.00000	0.93700
224	GB070	-1.20443	0.00900	0.81200
224	GB071	-0.75477	0.01600	0.81200
224	GB072	-1.24471	0.01000	0.83100
224	GB073	-4.60317	0.00000	0.86200
224	GB074	3.81344	0.84400	0.08200
224	GB075	-4.10376	0.00000	0.83400
224	GB079	0.95367	0.39700	0.45300
224	GB080	-5.13820	0.00000	0.84400
224	GB082	1.12102	0.66400	0.00000
224	GB083	0.38028	0.07300	0.36500
224	GB084	0.15846	0.00000	0.29900
224	GB086	0.71475	0.09000	0.01100
224	GB089	-0.39336	0.00000	0.93200
224	GB091	-0.43296	0.00000	0.93100
224	GB103	-0.09235	0.08100	0.55600
224	GB105	0.43063	0.07300	0.24000
224	GB107	-0.19743	0.00000	0.72500
224	GB108	-0.30173	0.00000	0.76800
224	GB110	1.98256	0.61300	0.29700
224	GB111	-0.87985	0.00000	0.99600
224	GB113	-3.99036	0.00000	0.83600
224	GB114	-0.11320	0.00100	0.63700
224	GB115	0.28201	0.00300	0.26400
224	GB117	0.76748	0.24500	0.08700
224	GB118	0.78824	0.26100	0.05100
224	GB119	0.39226	0.00400	0.10300
224	GB120	0.84782	0.23500	0.00200
224	GB121	0.56698	0.01500	0.01800
224	GB122	-0.43566	0.00000	0.80700
224	GB123	-1.35355	0.00000	0.96500
224	GB126	0.56294	0.05700	0.07300
224	GB127	-2.66687	0.00300	0.92600
224	GB132	1.12600	0.57600	0.01400
224	GB133	-5.47865	0.00000	0.84300
224	GB134	0.05549	0.05500	0.53000
224	GB135	0.79462	0.27600	0.07300
224	GB136	0.11402	0.00000	0.40300
224	GB137	0.21322	0.00000	0.28000
224	GB138	0.91863	0.40900	0.23000
224	GB139	-0.02334	0.00000	0.53400
224	GB140	0.59279	0.09200	0.10900
224	GB146	-0.35196	0.00800	0.72100
224	GB147	-0.39082	0.00000	0.78000
224	GB150	0.90186	0.36800	0.08600
224	GB151	-0.62111	0.17900	0.62100
224	GB152	0.91819	0.34800	0.00700
224	GB155	-4.79432	0.00000	0.84300
224	GB156	-1.00713	0.08100	0.70400
224	GB158	1.05267	0.50400	0.05700
224	GB159	1.23026	0.74000	0.00700
224	GB160	0.99023	0.46900	0.00500
224	GB166	0.55834	0.21800	0.60200
224	GB167	0.72579	0.33300	0.28400
224	GB184	0.66181	0.14700	0.10900
224	GB185	0.56632	0.06400	0.07300
224	GB187	0.12219	0.02200	0.42900
224	GB188	-0.13455	0.00800	0.61600
224	GB196	0.87817	0.41100	0.42000
224	GB197	0.90917	0.42000	0.43400
224	GB204	0.74452	0.27300	0.14400
224	GB250	0.01487	0.03700	0.51200
224	GB252	0.50135	0.06200	0.15100
224	GB253	-0.51100	0.00000	0.88500
224	GB254	0.28547	0.00300	0.20400
224	GB256	-0.37758	0.00000	0.78000
224	GB257	1.02546	0.51600	0.00000
224	GB263	0.72576	0.16000	0.05200
224	GB264	1.29407	0.68800	0.03000
224	GB265	1.24122	0.52000	0.38600
224	GB266	-0.42680	0.00000	0.84900
224	GB273	-0.45082	0.00000	0.92100
224	GB275	0.40170	0.01700	0.14000
224	GB276	0.69132	0.19400	0.15600
224	GB285	-3.48500	0.01700	0.84200
224	GB286	0.92921	0.38600	0.03800
224	GB296	0.59204	0.05300	0.05800
224	GB297	-5.47077	0.02200	0.86600
224	GB298	-0.37001	0.00000	0.84100
224	GB299	-0.08625	0.00000	0.61700
224	GB301	0.10632	0.06800	0.47100
224	GB302	0.08058	0.25400	0.56600
224	GB304	-0.00611	0.00700	0.54600
224	GB305	-0.92270	0.02000	0.81100
224	GB306	-0.58804	0.00600	0.80800
224	GB309	0.15242	0.00000	0.30500
224	GB312	-0.08974	0.04700	0.60200
224	GB313	0.80280	0.22000	0.02500
224	GB316	1.48700	0.63500	0.27300
224	GB318	1.56681	0.66600	0.23700
224	GB322	0.61130	0.03900	0.03500
224	GB323	1.01374	0.50000	0.00000
224	GB324	1.25894	0.89000	0.00000
224	GB325	1.02430	0.50200	0.00200
224	GB326	0.77187	0.27900	0.11100
224	GB327	0.76231	0.16500	0.03300
224	GB328	0.62026	0.23600	0.35800
224	GB329	0.61435	0.15300	0.14600
224	GB330	1.45373	0.59100	0.30900
224	GB333	-5.79163	0.00000	0.87300
224	GB400	0.91692	0.36300	0.04500
224	GB401	0.45972	0.20400	0.33900
224	GB403	-1.46901	0.00000	0.96600
224	GB408	-0.34205	0.03600	0.68400
224	GB409	1.10898	0.47900	0.39700
224	GB410	-0.12258	0.00000	0.65700
224	GB415	0.48682	0.00600	0.05300
224	GB421	-0.40012	0.00100	0.75000
224	GB422	-1.10651	0.00000	0.96900
224	GB431	1.24413	0.54100	0.30000
224	GB432	0.05093	0.00000	0.44700
224	GB433	-0.97305	0.00000	1.00000
224	GB519	0.87166	0.28000	0.00600
224	GB520	2.05945	0.93400	0.01500
224	GB521	0.90546	0.36800	0.05100
224	GB522	-0.81815	0.03000	0.77800
224	TE003	-0.37064	0.00000	0.91800
224	TE004	-0.40378	0.00000	0.82100
224	TE005	-0.27909	0.00000	0.77900
224	TE006	-0.56336	0.00000	0.90800
224	TE007	-0.21746	0.00000	0.70000
224	TE008	0.31813	0.00300	0.17200
224	TE018	-0.37853	0.00000	0.86200
224	TE019	-0.39531	0.00000	0.86900
224	TE027	0.64751	0.02400	0.01100
224	TE031	-0.02864	0.00000	0.55600
224	TE037	0.69426	0.05000	0.00300
224	TE038	-0.55473	0.00000	0.97000
224	TE039	0.26999	0.00000	0.18100
224	TE050	0.21861	0.16500	0.41000
224	TE052	-0.57843	0.00000	0.97900
224	TE053	0.29001	0.00000	0.15500
224	TE054	0.63677	0.15200	0.12300
224	TE059	0.46229	0.04400	0.17800
224	TE066	-0.87681	0.00000	1.00000
224	TE078	-0.15416	0.01000	0.59300
224	TS001	0.59030	0.18400	0.23300
224	TS002	-0.13037	0.00000	0.65200
224	TS003	-5.15642	0.00000	0.87500
224	TS005	-4.97952	0.00000	0.87100
224	TS006	-0.74207	0.00000	0.99400
224	TS007	-4.58484	0.00000	0.86100
224	TS009	1.20466	0.66800	0.00700
224	TS010	0.70751	0.19500	0.10200
224	TS079	-0.19590	0.00000	0.63300
224	TS080	0.07331	0.00000	0.41100
224	TS086	-6.28978	0.00000	0.88000
224	TS088	-0.22489	0.00000	0.74300
There were 50 or more warnings (use warnings() to see the first 50)
