Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 705 
Tree	Feature	D	PVal1	Pval0
705	GB020	1.19838	0.61300	0.08100
705	GB021	0.26541	0.16400	0.46300
705	GB022	0.56977	0.05500	0.06700
705	GB023	0.16971	0.04500	0.43900
705	GB026	-0.35171	0.00100	0.73600
705	GB027	0.62542	0.11800	0.12900
705	GB028	-0.19384	0.00000	0.69700
705	GB030	-1.50037	0.28600	0.56100
705	GB031	-0.63944	0.03200	0.73300
705	GB035	0.05276	0.00000	0.46300
705	GB037	0.29635	0.28200	0.40900
705	GB039	-0.01855	0.00000	0.52300
705	GB041	-2.28072	0.15500	0.72100
705	GB042	2.87906	0.71700	0.21800
705	GB043	1.21790	0.55100	0.33200
705	GB044	0.10511	0.00100	0.40500
705	GB046	0.21501	0.13700	0.40700
705	GB047	-0.25535	0.07900	0.60500
705	GB048	0.57890	0.21100	0.20800
705	GB049	0.37426	0.12700	0.32000
705	GB057	-0.36491	0.00000	0.81800
705	GB059	-0.83746	0.00000	0.95200
705	GB068	-0.33201	0.00000	0.80200
705	GB069	-0.92275	0.00000	0.96500
705	GB070	-1.83479	0.00500	0.89200
705	GB071	-1.22241	0.05200	0.78900
705	GB072	-1.81507	0.00400	0.88700
705	GB073	-4.67972	0.00000	0.84600
705	GB074	-1.46998	0.25000	0.61300
705	GB075	-5.49261	0.00000	0.85800
705	GB079	-0.28292	0.19700	0.69000
705	GB080	-3.97637	0.00000	0.84800
705	GB082	1.12848	0.63000	0.01300
705	GB083	0.14138	0.07200	0.50200
705	GB084	-0.10457	0.00000	0.62600
705	GB086	0.58588	0.05700	0.06500
705	GB089	-0.60914	0.00000	0.96700
705	GB091	-0.58702	0.00000	0.94400
705	GB103	-0.16352	0.25300	0.51600
705	GB105	0.48649	0.14200	0.26100
705	GB107	-0.36911	0.00000	0.82100
705	GB108	-0.52843	0.00000	0.84200
705	GB110	4.38079	0.81600	0.14100
705	GB111	-1.16317	0.00000	0.99900
705	GB113	-5.34039	0.00000	0.85600
705	GB114	-0.57591	0.00000	0.89300
705	GB115	0.32776	0.02800	0.25100
705	GB117	0.27597	0.07900	0.35100
705	GB118	0.78932	0.31100	0.08300
705	GB119	0.07579	0.00000	0.45500
705	GB120	0.66422	0.07500	0.03100
705	GB121	0.55582	0.02200	0.05600
705	GB122	-0.58055	0.00000	0.84000
705	GB123	-1.60420	0.00000	0.98900
705	GB126	0.47627	0.05200	0.16200
705	GB127	-1.77981	0.01900	0.93000
705	GB132	0.81487	0.29200	0.13600
705	GB133	-5.58086	0.00000	0.86300
705	GB134	-1.21136	0.01800	0.82500
705	GB135	0.46693	0.13700	0.23700
705	GB136	-0.02932	0.00000	0.55300
705	GB137	0.13362	0.00100	0.38700
705	GB138	0.29781	0.33900	0.42200
705	GB139	-0.26143	0.00000	0.73700
705	GB140	0.59040	0.15100	0.13900
705	GB146	-0.55459	0.00300	0.78000
705	GB147	-0.46691	0.00000	0.80200
705	GB150	0.83627	0.39400	0.15000
705	GB151	-3.64957	0.19600	0.69600
705	GB152	1.10842	0.62300	0.01200
705	GB155	-5.38458	0.00000	0.87100
705	GB156	-0.83668	0.27500	0.60300
705	GB158	0.62110	0.30000	0.24200
705	GB159	1.42557	0.79400	0.01300
705	GB160	1.15148	0.64800	0.01400
705	GB166	1.11535	0.50400	0.37000
705	GB167	2.00344	0.78800	0.08400
705	GB184	0.77864	0.31800	0.12700
705	GB185	0.33310	0.04000	0.24900
705	GB187	-0.11476	0.02100	0.60800
705	GB188	-0.37727	0.01100	0.71100
705	GB196	-0.78166	0.25300	0.54400
705	GB197	-0.95153	0.29100	0.57400
705	GB204	0.39288	0.17900	0.32900
705	GB250	-0.46851	0.01400	0.72100
705	GB252	0.41416	0.05700	0.24400
705	GB253	-0.64714	0.00000	0.89400
705	GB254	-0.00298	0.00100	0.53700
705	GB256	-0.55411	0.00100	0.82800
705	GB257	0.91036	0.39100	0.02600
705	GB263	0.59059	0.12400	0.15900
705	GB264	0.45235	0.25900	0.32800
705	GB265	-1.47553	0.18400	0.67000
705	GB266	-0.70019	0.00000	0.92900
705	GB273	-0.73712	0.00000	0.97500
705	GB275	0.14134	0.00500	0.38300
705	GB276	0.96216	0.45400	0.11000
705	GB285	-4.04503	0.08700	0.77200
705	GB286	0.56826	0.17600	0.20500
705	GB296	0.40207	0.02400	0.18900
705	GB297	-2.84754	0.03400	0.80700
705	GB298	-0.70139	0.00000	0.94700
705	GB299	-0.26082	0.00000	0.75100
705	GB301	-0.32421	0.01500	0.66100
705	GB302	0.45740	0.54000	0.33500
705	GB304	-0.16888	0.00600	0.62000
705	GB305	-1.70922	0.01100	0.89500
705	GB306	-0.56952	0.01500	0.76600
705	GB309	-0.13038	0.00000	0.65800
705	GB312	0.16134	0.13000	0.49800
705	GB313	1.09329	0.58400	0.01400
705	GB316	2.61307	0.69200	0.21400
705	GB318	2.45376	0.70000	0.23100
705	GB322	0.54088	0.05300	0.10700
705	GB323	1.11863	0.67200	0.00200
705	GB324	1.33700	0.92600	0.00100
705	GB325	1.17316	0.69300	0.00100
705	GB326	0.86637	0.37600	0.13500
705	GB327	0.23532	0.01800	0.32800
705	GB328	-1.96110	0.01100	0.88100
705	GB329	0.10998	0.06300	0.44600
705	GB330	-3.80744	0.02300	0.84000
705	GB333	-4.20041	0.00000	0.86600
705	GB400	0.93402	0.44500	0.10100
705	GB401	0.78878	0.33200	0.21300
705	GB403	-1.12657	0.00200	0.89100
705	GB408	-0.55466	0.02400	0.73500
705	GB409	0.56515	0.52400	0.33700
705	GB410	-0.32041	0.00000	0.82500
705	GB415	0.57024	0.03400	0.06200
705	GB421	-0.52684	0.00400	0.78100
705	GB422	-1.18256	0.00000	0.97500
705	GB431	0.68347	0.38300	0.47500
705	GB432	-0.21070	0.00000	0.68000
705	GB433	-1.32281	0.00000	1.00000
705	GB519	0.84810	0.27500	0.02200
705	GB520	2.57963	0.82500	0.08800
705	GB521	0.50580	0.23800	0.26200
705	GB522	-1.03590	0.07200	0.72400
705	TE003	-0.77621	0.00000	0.99000
705	TE004	-0.73307	0.00000	0.90200
705	TE005	-0.63656	0.00000	0.90200
705	TE006	-1.05605	0.00000	0.97600
705	TE007	-0.52286	0.00000	0.83300
705	TE008	0.00823	0.00200	0.49500
705	TE018	-0.55512	0.00000	0.90100
705	TE019	-0.72412	0.00000	0.96200
705	TE027	0.61663	0.04000	0.03200
705	TE031	-0.15240	0.00000	0.66900
705	TE037	0.49963	0.00800	0.07400
705	TE038	-0.88616	0.00000	0.98500
705	TE039	0.26276	0.00000	0.26100
705	TE050	-0.52906	0.13800	0.64800
705	TE052	-0.84495	0.00000	0.98600
705	TE053	0.15827	0.00000	0.33400
705	TE054	0.67203	0.24900	0.14000
705	TE059	0.31447	0.03800	0.31000
705	TE066	-1.18357	0.00000	1.00000
705	TE078	-0.29023	0.01500	0.64300
705	TS001	0.30418	0.20500	0.38900
705	TS002	-0.41626	0.00000	0.83000
705	TS003	-4.52460	0.00000	0.87600
705	TS005	-4.39352	0.00000	0.86200
705	TS006	-1.00866	0.00000	0.99400
705	TS007	-4.91064	0.00000	0.87500
705	TS009	1.02853	0.49800	0.04200
705	TS010	0.48895	0.12800	0.24000
705	TS079	-0.70038	0.00000	0.84500
705	TS080	-0.17869	0.00000	0.69600
705	TS086	-5.57073	0.00000	0.88000
705	TS088	-0.48661	0.00000	0.87100
There were 50 or more warnings (use warnings() to see the first 50)
