Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 663 
Tree	Feature	D	PVal1	Pval0
663	GB020	0.79290	0.22600	0.13200
663	GB021	0.55404	0.13700	0.36200
663	GB022	0.60064	0.03000	0.03900
663	GB023	-0.04497	0.01300	0.54100
663	GB026	-0.28843	0.00100	0.71300
663	GB027	0.81461	0.23900	0.01500
663	GB028	-0.13996	0.00000	0.64500
663	GB030	-0.71868	0.17600	0.68000
663	GB031	-0.55704	0.01000	0.72100
663	GB035	0.18271	0.00000	0.31800
663	GB037	2.24660	0.94900	0.01600
663	GB039	0.07357	0.00000	0.43500
663	GB041	1.01059	0.49100	0.36700
663	GB042	1.03709	0.43500	0.37500
663	GB043	1.36485	0.59400	0.27100
663	GB044	0.39018	0.00300	0.12500
663	GB046	0.22170	0.05300	0.37700
663	GB047	0.06338	0.09000	0.48200
663	GB048	0.64912	0.18900	0.12900
663	GB049	0.62134	0.20600	0.15900
663	GB057	0.08215	0.00000	0.42400
663	GB059	-0.41642	0.00000	0.85100
663	GB068	0.00630	0.00000	0.50600
663	GB069	-0.49782	0.00000	0.88600
663	GB070	-0.88891	0.01600	0.75300
663	GB071	-0.84411	0.02300	0.75300
663	GB072	-0.93013	0.00700	0.77300
663	GB073	-4.43911	0.00000	0.84700
663	GB074	-3.41632	0.01900	0.83100
663	GB075	-3.77281	0.00000	0.82500
663	GB079	0.03746	0.19300	0.59900
663	GB080	-4.81735	0.00000	0.84600
663	GB082	1.11774	0.65800	0.00300
663	GB083	0.51348	0.10000	0.29700
663	GB084	0.10882	0.00000	0.37400
663	GB086	0.72978	0.10100	0.01100
663	GB089	-0.41229	0.00000	0.91000
663	GB091	-0.40680	0.00000	0.89300
663	GB103	0.28193	0.19800	0.43300
663	GB105	0.43106	0.07400	0.22000
663	GB107	-0.27278	0.00000	0.76400
663	GB108	-0.33040	0.00000	0.77900
663	GB110	1.56477	0.63600	0.26200
663	GB111	-0.84701	0.00000	0.98800
663	GB113	-4.70208	0.00000	0.84100
663	GB114	-0.35028	0.00000	0.82400
663	GB115	0.55752	0.05900	0.09700
663	GB117	0.45029	0.09300	0.21300
663	GB118	0.62539	0.14900	0.11800
663	GB119	0.31330	0.00000	0.20600
663	GB120	0.74340	0.11100	0.00800
663	GB121	0.58598	0.01500	0.03300
663	GB122	-0.04199	0.00300	0.54400
663	GB123	-0.89346	0.00000	0.91800
663	GB126	0.59518	0.08700	0.09200
663	GB127	0.42024	0.40200	0.39300
663	GB132	0.88028	0.31100	0.08500
663	GB133	-4.39343	0.00000	0.84700
663	GB134	-0.45447	0.02400	0.68200
663	GB135	0.69330	0.20500	0.09700
663	GB136	-0.12411	0.00000	0.63500
663	GB137	0.10468	0.00000	0.39900
663	GB138	-0.22855	0.08000	0.62300
663	GB139	0.18417	0.00000	0.31800
663	GB140	0.66163	0.14700	0.09100
663	GB146	-0.24055	0.00200	0.68700
663	GB147	-0.21253	0.00000	0.69100
663	GB150	0.80078	0.26200	0.11400
663	GB151	-3.44547	0.03300	0.82000
663	GB152	0.93087	0.37000	0.01200
663	GB155	-5.74054	0.00000	0.85700
663	GB156	-0.11363	0.24600	0.53600
663	GB158	0.69348	0.32400	0.21000
663	GB159	1.46346	0.86900	0.00800
663	GB160	0.89023	0.31900	0.01800
663	GB166	1.38333	0.58300	0.26300
663	GB167	1.28133	0.64200	0.10800
663	GB184	0.73469	0.19800	0.08700
663	GB185	0.50446	0.05500	0.12800
663	GB187	-0.10909	0.00500	0.58100
663	GB188	0.34502	0.05200	0.28100
663	GB196	-0.65564	0.18900	0.67700
663	GB197	-0.98707	0.20400	0.71400
663	GB204	0.75036	0.28900	0.14700
663	GB250	-0.12672	0.04700	0.57900
663	GB252	0.52306	0.07400	0.15300
663	GB253	-0.36689	0.00000	0.78600
663	GB254	0.22575	0.00000	0.29800
663	GB256	-0.11286	0.00200	0.60900
663	GB257	0.80805	0.22600	0.01700
663	GB263	0.68458	0.13700	0.04700
663	GB264	0.94671	0.43000	0.10500
663	GB265	-0.96007	0.15000	0.67500
663	GB266	-0.30467	0.00000	0.76200
663	GB273	-0.27198	0.00000	0.78700
663	GB275	0.37590	0.01100	0.19200
663	GB276	0.38328	0.08700	0.29000
663	GB285	-2.81090	0.08500	0.74800
663	GB286	0.96956	0.43800	0.03600
663	GB296	0.45794	0.03000	0.15200
663	GB297	-2.49897	0.06400	0.75500
663	GB298	-0.41123	0.00000	0.86300
663	GB299	-0.09664	0.00000	0.61700
663	GB301	0.20242	0.08600	0.38600
663	GB302	1.91744	0.61800	0.29400
663	GB304	0.23449	0.03900	0.34500
663	GB305	-1.19476	0.00700	0.82800
663	GB306	-0.12964	0.04400	0.57900
663	GB309	0.01324	0.00000	0.50800
663	GB312	0.09918	0.07800	0.51300
663	GB313	0.93207	0.36500	0.01100
663	GB316	0.99026	0.43600	0.38300
663	GB318	0.97739	0.44100	0.39500
663	GB322	0.61166	0.05500	0.04400
663	GB323	1.07902	0.64600	0.00000
663	GB324	1.21713	0.84400	0.00000
663	GB325	1.04951	0.54600	0.01100
663	GB326	0.64141	0.19700	0.14500
663	GB327	0.58884	0.07600	0.08300
663	GB328	-0.05717	0.10800	0.56800
663	GB329	0.51240	0.14200	0.20900
663	GB330	0.23417	0.33400	0.45100
663	GB333	-3.56255	0.00000	0.82100
663	GB400	0.74209	0.23200	0.09400
663	GB401	0.46930	0.20300	0.31800
663	GB403	-1.49466	0.00100	0.94900
663	GB408	-0.30504	0.03100	0.68300
663	GB409	-0.55157	0.19100	0.64800
663	GB410	-0.12432	0.00000	0.67600
663	GB415	0.50257	0.01000	0.05800
663	GB421	-0.03758	0.00600	0.55200
663	GB422	-0.32404	0.00000	0.74100
663	GB431	0.98592	0.36900	0.44200
663	GB432	0.03394	0.00000	0.50100
663	GB433	-0.85605	0.00000	0.99800
663	GB519	0.86031	0.24900	0.00700
663	GB520	1.57732	0.76200	0.08400
663	GB521	1.44794	0.83200	0.01200
663	GB522	-0.53474	0.04400	0.70200
663	TE003	-0.39745	0.00000	0.88900
663	TE004	-0.38658	0.00000	0.80000
663	TE005	-0.33376	0.00000	0.80200
663	TE006	-0.40995	0.00000	0.82100
663	TE007	-0.25331	0.00000	0.72700
663	TE008	0.31252	0.00200	0.19500
663	TE018	-0.25584	0.00000	0.76400
663	TE019	-0.27155	0.00000	0.78500
663	TE027	0.56473	0.01700	0.03600
663	TE031	-0.09857	0.00000	0.60600
663	TE037	0.65653	0.03500	0.01200
663	TE038	-0.47675	0.00000	0.91100
663	TE039	0.35193	0.00000	0.14700
663	TE050	1.28657	0.61800	0.12700
663	TE052	-0.45740	0.00000	0.92600
663	TE053	0.30260	0.00100	0.17900
663	TE054	0.54417	0.11000	0.15200
663	TE059	0.47721	0.04800	0.15700
663	TE066	-0.84942	0.00000	0.99700
663	TE078	0.01439	0.02500	0.48200
663	TS001	0.26860	0.09000	0.37900
663	TS002	-0.09131	0.00000	0.60200
663	TS003	-4.61084	0.00000	0.83600
663	TS005	-3.73907	0.00000	0.84200
663	TS006	-0.63384	0.00000	0.97100
663	TS007	-4.93694	0.00000	0.84200
663	TS009	1.27548	0.75000	0.00600
663	TS010	1.04445	0.50000	0.02400
663	TS079	-0.20095	0.00300	0.65300
663	TS080	0.16784	0.00000	0.32300
663	TS086	-5.67317	0.00000	0.85800
663	TS088	-0.18735	0.00000	0.71400
There were 50 or more warnings (use warnings() to see the first 50)
