Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 678 
Tree	Feature	D	PVal1	Pval0
678	GB020	0.88876	0.31500	0.13500
678	GB021	0.62780	0.20100	0.32400
678	GB022	0.62978	0.05500	0.02900
678	GB023	-0.16864	0.01200	0.61200
678	GB026	-0.07175	0.00500	0.57300
678	GB027	0.65142	0.12500	0.05700
678	GB028	-0.15600	0.00000	0.66900
678	GB030	-1.06883	0.19700	0.65200
678	GB031	0.20710	0.07700	0.42400
678	GB035	0.19185	0.00000	0.29400
678	GB037	1.77007	0.80500	0.09700
678	GB039	0.15532	0.00000	0.33000
678	GB041	0.17058	0.31600	0.54600
678	GB042	2.19586	0.77800	0.17800
678	GB043	1.23184	0.33500	0.57700
678	GB044	0.40648	0.00300	0.12100
678	GB046	-0.06697	0.01300	0.55900
678	GB047	0.24474	0.13000	0.42400
678	GB048	0.62953	0.16400	0.13700
678	GB049	0.20247	0.05600	0.40700
678	GB057	-0.00672	0.00000	0.53200
678	GB059	-0.65314	0.00000	0.93200
678	GB068	-0.03039	0.00100	0.55400
678	GB069	-0.60987	0.00000	0.91300
678	GB070	-0.88662	0.01400	0.78300
678	GB071	-1.01822	0.03000	0.77500
678	GB072	-1.20298	0.01300	0.81500
678	GB073	-5.16152	0.00000	0.84100
678	GB074	5.16556	0.95000	0.02100
678	GB075	-5.26762	0.00000	0.84100
678	GB079	-0.43684	0.12000	0.70400
678	GB080	-6.78599	0.00000	0.86900
678	GB082	1.14221	0.68500	0.00100
678	GB083	0.56844	0.14100	0.27600
678	GB084	0.06860	0.00000	0.42500
678	GB086	0.68816	0.09400	0.01200
678	GB089	-0.35648	0.00000	0.87700
678	GB091	-0.38322	0.00000	0.88000
678	GB103	0.15241	0.18700	0.48800
678	GB105	0.28565	0.04600	0.32000
678	GB107	-0.29892	0.00000	0.79600
678	GB108	-0.46764	0.00000	0.87700
678	GB110	2.47617	0.64200	0.25900
678	GB111	-0.85165	0.00000	0.99200
678	GB113	-5.88256	0.00000	0.84200
678	GB114	-0.38992	0.00000	0.84800
678	GB115	0.19455	0.00500	0.34500
678	GB117	0.71878	0.20800	0.10700
678	GB118	0.78574	0.25500	0.04900
678	GB119	0.50767	0.00600	0.05100
678	GB120	0.99706	0.47400	0.00000
678	GB121	0.78986	0.11400	0.00200
678	GB122	-0.26302	0.00100	0.69300
678	GB123	-1.36832	0.00000	0.95900
678	GB126	0.55422	0.07600	0.11000
678	GB127	1.36938	0.54200	0.21200
678	GB132	0.90200	0.34400	0.08100
678	GB133	-5.51988	0.00000	0.84200
678	GB134	-0.44818	0.02400	0.70600
678	GB135	0.39534	0.06500	0.27000
678	GB136	0.12346	0.00000	0.39000
678	GB137	0.20448	0.00000	0.28000
678	GB138	-0.15540	0.10500	0.55000
678	GB139	0.04611	0.00000	0.47100
678	GB140	0.49897	0.08700	0.18800
678	GB146	-0.48341	0.00700	0.78300
678	GB147	-0.32125	0.00000	0.75300
678	GB150	0.56595	0.17900	0.23000
678	GB151	-1.85814	0.18400	0.65700
678	GB152	0.82226	0.24800	0.03300
678	GB155	-6.27330	0.00000	0.84500
678	GB156	-1.89979	0.08000	0.76400
678	GB158	0.94142	0.43700	0.10700
678	GB159	1.08876	0.57200	0.02400
678	GB160	0.83852	0.27600	0.03300
678	GB166	1.11233	0.31700	0.50600
678	GB167	1.11592	0.47900	0.21000
678	GB184	1.01388	0.46800	0.03400
678	GB185	0.51886	0.05300	0.10200
678	GB187	-0.31168	0.00600	0.71400
678	GB188	0.32328	0.06600	0.32000
678	GB196	-1.45054	0.17900	0.67700
678	GB197	-1.02893	0.19300	0.64200
678	GB204	0.73357	0.29500	0.18500
678	GB250	-0.15043	0.03700	0.60800
678	GB252	0.78437	0.23800	0.06700
678	GB253	-0.54475	0.00000	0.86900
678	GB254	0.21452	0.00100	0.29400
678	GB256	-0.16253	0.00300	0.62200
678	GB257	0.83261	0.24100	0.01500
678	GB263	0.67192	0.11800	0.06400
678	GB264	1.07713	0.52100	0.10600
678	GB265	-1.84083	0.18200	0.68200
678	GB266	-0.56545	0.00000	0.88000
678	GB273	-0.35611	0.00000	0.82500
678	GB275	0.28623	0.00500	0.25500
678	GB276	0.32044	0.09100	0.37100
678	GB285	-1.16320	0.18800	0.63300
678	GB286	1.10940	0.60700	0.02200
678	GB296	0.49908	0.03300	0.11100
678	GB297	-1.86152	0.07900	0.76100
678	GB298	-0.43449	0.00000	0.88300
678	GB299	-0.26057	0.00000	0.77100
678	GB301	-0.05940	0.04700	0.54300
678	GB302	-0.06111	0.25600	0.60000
678	GB304	-0.03701	0.01200	0.56100
678	GB305	-1.59708	0.00800	0.87000
678	GB306	0.31685	0.13500	0.38200
678	GB309	0.06970	0.00000	0.42000
678	GB312	-0.18580	0.04300	0.61900
678	GB313	1.12202	0.62800	0.00500
678	GB316	2.13184	0.78800	0.20100
678	GB318	1.99632	0.75500	0.19300
678	GB322	0.42257	0.01300	0.13000
678	GB323	1.22028	0.84100	0.00000
678	GB324	1.19929	0.80900	0.00000
678	GB325	1.07996	0.59500	0.00200
678	GB326	0.96577	0.45500	0.06300
678	GB327	0.75978	0.19700	0.02800
678	GB328	0.02231	0.16000	0.48400
678	GB329	0.70392	0.23600	0.12800
678	GB330	3.01297	0.71400	0.24300
678	GB333	-4.68115	0.00000	0.83400
678	GB400	0.59020	0.14300	0.16800
678	GB401	0.61519	0.25800	0.27900
678	GB403	-1.63597	0.00100	0.95900
678	GB408	-0.37150	0.02100	0.72100
678	GB409	-0.94061	0.18300	0.62800
678	GB410	-0.22475	0.00000	0.75300
678	GB415	0.55274	0.02500	0.04300
678	GB421	-0.83989	0.00100	0.89800
678	GB422	-0.64098	0.00000	0.85100
678	GB431	1.21797	0.39200	0.50100
678	GB432	0.01684	0.00100	0.49100
678	GB433	-0.91124	0.00000	0.99600
678	GB519	1.07337	0.59600	0.00100
678	GB520	1.77506	0.76900	0.10500
678	GB521	1.70778	0.95000	0.00600
678	GB522	-1.22395	0.01300	0.84700
678	TE003	-0.43097	0.00000	0.89600
678	TE004	-0.52266	0.00000	0.88200
678	TE005	-0.31536	0.00000	0.79200
678	TE006	-0.50586	0.00000	0.87000
678	TE007	-0.53994	0.00000	0.87200
678	TE008	0.32775	0.00400	0.20100
678	TE018	-0.19418	0.00000	0.72600
678	TE019	-0.27397	0.00000	0.78900
678	TE027	0.54890	0.02300	0.03900
678	TE031	-0.17559	0.00000	0.69800
678	TE037	0.67786	0.04300	0.00800
678	TE038	-0.51860	0.00000	0.92900
678	TE039	0.37039	0.00200	0.13200
678	TE050	1.37471	0.64000	0.13200
678	TE052	-0.56930	0.00000	0.93300
678	TE053	0.29064	0.00100	0.19100
678	TE054	0.41356	0.08200	0.26900
678	TE059	0.34575	0.03000	0.24800
678	TE066	-0.84569	0.00000	0.99300
678	TE078	-0.28125	0.01200	0.66100
678	TS001	0.21651	0.08700	0.45000
678	TS002	-0.03148	0.00000	0.57400
678	TS003	-7.79453	0.00000	0.85000
678	TS005	-5.54957	0.00000	0.87000
678	TS006	-0.62589	0.00000	0.96800
678	TS007	-5.58966	0.00000	0.85300
678	TS009	1.21923	0.69400	0.01500
678	TS010	0.93589	0.39500	0.04400
678	TS079	-0.65806	0.00100	0.87500
678	TS080	0.19376	0.00000	0.27800
678	TS086	-4.64554	0.00000	0.82900
678	TS088	-0.28506	0.00000	0.79400
There were 50 or more warnings (use warnings() to see the first 50)
