Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 160 
Tree	Feature	D	PVal1	Pval0
160	GB020	1.17056	0.64400	0.04400
160	GB021	0.81160	0.25600	0.25600
160	GB022	0.64701	0.06100	0.01800
160	GB023	0.26120	0.05800	0.34100
160	GB026	-0.46323	0.00200	0.80500
160	GB027	0.85587	0.32300	0.00800
160	GB028	-0.14883	0.00000	0.67600
160	GB030	-0.79993	0.25200	0.59200
160	GB031	-0.29368	0.02100	0.60900
160	GB035	0.19877	0.00200	0.27800
160	GB037	1.55451	0.75100	0.08900
160	GB039	0.08138	0.00000	0.41400
160	GB041	0.49913	0.40500	0.48800
160	GB042	2.16239	0.86000	0.12600
160	GB043	1.37056	0.52300	0.36000
160	GB044	0.29579	0.00100	0.17500
160	GB046	-0.00137	0.05800	0.49900
160	GB047	-0.13050	0.04800	0.57500
160	GB048	0.57666	0.16500	0.17800
160	GB049	0.15228	0.06500	0.44100
160	GB057	0.02070	0.00000	0.50200
160	GB059	-0.46761	0.00000	0.88200
160	GB068	-0.25294	0.00000	0.78900
160	GB069	-0.77384	0.00000	0.96100
160	GB070	-0.55391	0.01800	0.72400
160	GB071	-0.88202	0.01700	0.78800
160	GB072	-0.51317	0.01500	0.71400
160	GB073	-4.35960	0.00000	0.84500
160	GB074	6.59102	0.94400	0.05700
160	GB075	-5.51721	0.00000	0.86300
160	GB079	-0.09304	0.11400	0.70600
160	GB080	-4.97905	0.00000	0.84700
160	GB082	1.21480	0.77900	0.00000
160	GB083	0.36384	0.07300	0.36400
160	GB084	0.08586	0.00000	0.39400
160	GB086	0.47976	0.01200	0.08000
160	GB089	-0.37069	0.00000	0.90000
160	GB091	-0.40420	0.00000	0.91900
160	GB103	0.16819	0.13500	0.46600
160	GB105	0.50423	0.10300	0.18800
160	GB107	-0.25762	0.00000	0.79200
160	GB108	-0.33092	0.00000	0.78900
160	GB110	1.47013	0.58000	0.26700
160	GB111	-1.07171	0.00000	1.00000
160	GB113	-4.38968	0.00000	0.84000
160	GB114	-0.36219	0.00000	0.87400
160	GB115	0.32257	0.01200	0.22900
160	GB117	0.70199	0.18800	0.12600
160	GB118	0.63925	0.17500	0.11600
160	GB119	0.34986	0.00500	0.11400
160	GB120	0.87368	0.25700	0.00200
160	GB121	0.57397	0.01700	0.01500
160	GB122	-0.26422	0.00100	0.70100
160	GB123	-1.30768	0.00000	0.95100
160	GB126	0.57883	0.06700	0.07000
160	GB127	-3.72889	0.00000	0.97200
160	GB132	0.81213	0.22500	0.10700
160	GB133	-6.03246	0.00000	0.86100
160	GB134	-0.13403	0.05400	0.55800
160	GB135	0.64963	0.19600	0.15900
160	GB136	-0.18893	0.00000	0.70300
160	GB137	0.10324	0.00000	0.38600
160	GB138	0.69298	0.35700	0.28400
160	GB139	0.07270	0.00000	0.43800
160	GB140	0.31707	0.03800	0.28200
160	GB146	-0.78320	0.00100	0.85200
160	GB147	-0.37263	0.00000	0.79900
160	GB150	0.08485	0.05200	0.45500
160	GB151	2.78987	0.77000	0.17500
160	GB152	1.19341	0.74100	0.00100
160	GB155	-5.04032	0.00000	0.84000
160	GB156	-1.47647	0.12000	0.64800
160	GB158	0.41175	0.18100	0.32500
160	GB159	1.35786	0.82800	0.00600
160	GB160	1.14780	0.66000	0.00100
160	GB166	1.27339	0.54200	0.34700
160	GB167	1.40215	0.65600	0.14400
160	GB184	0.78879	0.25600	0.09300
160	GB185	0.55020	0.06500	0.09300
160	GB187	-0.69761	0.00000	0.84400
160	GB188	0.62239	0.19900	0.18900
160	GB196	-0.50166	0.25800	0.55400
160	GB197	-0.75469	0.24400	0.56000
160	GB204	1.02568	0.45000	0.09800
160	GB250	-0.34333	0.01300	0.70100
160	GB252	0.24567	0.01700	0.32200
160	GB253	-0.53042	0.00000	0.91300
160	GB254	0.15686	0.00100	0.33100
160	GB256	-0.29449	0.00000	0.73900
160	GB257	0.90408	0.33600	0.00400
160	GB263	0.72322	0.18900	0.06700
160	GB264	0.73277	0.31700	0.20000
160	GB265	-0.74568	0.22200	0.59300
160	GB266	-0.52530	0.00000	0.90700
160	GB273	-0.49859	0.00000	0.93700
160	GB275	0.32848	0.01800	0.18100
160	GB276	-0.30849	0.01100	0.65600
160	GB285	-2.93256	0.06300	0.75800
160	GB286	1.11009	0.59500	0.02000
160	GB296	0.27044	0.00900	0.27300
160	GB297	-4.79454	0.03800	0.80600
160	GB298	-0.44521	0.00000	0.89000
160	GB299	-0.27127	0.00000	0.78700
160	GB301	-0.16121	0.08000	0.59700
160	GB302	0.94629	0.50200	0.38800
160	GB304	-0.07569	0.01100	0.58400
160	GB305	-0.88708	0.01400	0.75100
160	GB306	-0.25199	0.02500	0.62200
160	GB309	-0.07590	0.00000	0.60600
160	GB312	0.02763	0.05200	0.56000
160	GB313	0.90161	0.33500	0.01400
160	GB316	2.08753	0.85100	0.14400
160	GB318	2.07164	0.85100	0.12900
160	GB322	0.61886	0.07400	0.04100
160	GB323	1.07931	0.61400	0.00000
160	GB324	1.06975	0.61100	0.00100
160	GB325	1.12184	0.63500	0.00200
160	GB326	1.06980	0.53700	0.06100
160	GB327	0.64606	0.12200	0.06600
160	GB328	-0.22204	0.05900	0.61100
160	GB329	0.41490	0.11400	0.26700
160	GB330	-3.79897	0.05800	0.79500
160	GB333	-4.38484	0.00000	0.83600
160	GB400	1.25375	0.73800	0.01700
160	GB401	0.83280	0.38200	0.22800
160	GB403	-1.78288	0.00000	0.96900
160	GB408	-0.31480	0.03200	0.67200
160	GB409	-0.71840	0.19500	0.62100
160	GB410	-0.30391	0.00000	0.84300
160	GB415	0.57331	0.02600	0.03100
160	GB421	-0.11011	0.00700	0.59000
160	GB422	-0.56766	0.00000	0.87600
160	GB431	0.26873	0.20600	0.67000
160	GB432	0.05112	0.00000	0.47900
160	GB433	-0.96226	0.00000	0.99800
160	GB519	0.79904	0.21400	0.01000
160	GB520	2.37424	0.94400	0.01800
160	GB521	1.36754	0.78100	0.01700
160	GB522	-0.35193	0.07600	0.61500
160	TE003	-0.64124	0.00000	0.99500
160	TE004	-0.35513	0.00000	0.78100
160	TE005	-0.38961	0.00000	0.83500
160	TE006	-0.64277	0.00000	0.93400
160	TE007	-0.23103	0.00000	0.71000
160	TE008	0.20015	0.00100	0.30100
160	TE018	-0.34415	0.00000	0.85900
160	TE019	-0.44108	0.00000	0.90700
160	TE027	0.34967	0.00200	0.10300
160	TE031	-0.12723	0.00000	0.68200
160	TE037	0.82401	0.16400	0.00100
160	TE038	-0.56227	0.00000	0.96300
160	TE039	0.33608	0.00200	0.11500
160	TE050	0.63425	0.33500	0.34500
160	TE052	-0.57994	0.00000	0.98500
160	TE053	0.17811	0.00000	0.27300
160	TE054	0.31264	0.06400	0.31100
160	TE059	0.57643	0.08900	0.11200
160	TE066	-0.90708	0.00000	1.00000
160	TE078	-0.16601	0.01600	0.58800
160	TS001	0.20501	0.07900	0.42000
160	TS002	-0.13105	0.00000	0.66500
160	TS003	-5.33468	0.00000	0.86600
160	TS005	-4.63708	0.00000	0.85600
160	TS006	-0.71460	0.00000	0.98500
160	TS007	-6.15061	0.00000	0.86800
160	TS009	1.02566	0.49200	0.05400
160	TS010	0.52459	0.16900	0.22100
160	TS079	-0.07419	0.01000	0.55100
160	TS080	0.12180	0.00000	0.32200
160	TS086	-5.39778	0.00000	0.86300
160	TS088	-0.29201	0.00000	0.81000
There were 50 or more warnings (use warnings() to see the first 50)
