Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 980 
Tree	Feature	D	PVal1	Pval0
980	GB020	1.02310	0.45700	0.08400
980	GB021	1.00131	0.41300	0.19700
980	GB022	0.62912	0.03300	0.02800
980	GB023	0.18577	0.03100	0.40100
980	GB026	0.09981	0.01000	0.44300
980	GB027	0.83823	0.25100	0.01800
980	GB028	0.02342	0.00100	0.49400
980	GB030	-0.47145	0.16900	0.60400
980	GB031	-0.23039	0.03400	0.58500
980	GB035	0.23879	0.00000	0.25600
980	GB037	0.88666	0.45600	0.24600
980	GB039	0.11290	0.00000	0.40300
980	GB041	-3.74211	0.05500	0.80300
980	GB042	2.95500	0.93000	0.01400
980	GB043	2.26658	0.82000	0.11600
980	GB044	0.34102	0.00100	0.16500
980	GB046	0.01775	0.02800	0.51500
980	GB047	-0.09276	0.08200	0.55200
980	GB048	0.85557	0.36500	0.08500
980	GB049	0.25152	0.07300	0.40100
980	GB057	0.07801	0.00000	0.43800
980	GB059	-0.42255	0.00000	0.84300
980	GB068	-0.14309	0.00000	0.65900
980	GB069	-0.59432	0.00000	0.91500
980	GB070	-0.83657	0.02200	0.80700
980	GB071	-0.73421	0.04300	0.74900
980	GB072	-0.85630	0.01500	0.80300
980	GB073	-4.14440	0.00000	0.83900
980	GB074	3.00577	0.88700	0.07600
980	GB075	-4.30449	0.00000	0.82400
980	GB079	-0.04667	0.11200	0.66700
980	GB080	-4.50383	0.00000	0.83300
980	GB082	1.32386	0.89400	0.00100
980	GB083	0.44398	0.10000	0.31700
980	GB084	0.19768	0.00000	0.28900
980	GB086	0.59135	0.03600	0.05800
980	GB089	-0.21014	0.00000	0.76400
980	GB091	-0.20400	0.00000	0.75500
980	GB103	0.34358	0.25900	0.41000
980	GB105	0.63050	0.13500	0.10900
980	GB107	-0.15359	0.00000	0.67700
980	GB108	-0.19543	0.00100	0.69300
980	GB110	1.86828	0.61100	0.26600
980	GB111	-0.89519	0.00000	0.99100
980	GB113	-3.45372	0.00000	0.81800
980	GB114	-0.35838	0.00000	0.81800
980	GB115	0.34279	0.00900	0.22900
980	GB117	0.56495	0.13100	0.15600
980	GB118	0.90911	0.36400	0.03500
980	GB119	0.45904	0.00500	0.08800
980	GB120	0.83497	0.20200	0.00600
980	GB121	0.49274	0.00100	0.04300
980	GB122	-0.09440	0.00100	0.58100
980	GB123	-0.74235	0.00100	0.87900
980	GB126	0.61993	0.07100	0.06200
980	GB127	-2.42053	0.00100	0.98300
980	GB132	0.86386	0.28300	0.08900
980	GB133	-4.48158	0.00000	0.82000
980	GB134	0.22450	0.07800	0.41300
980	GB135	0.77316	0.26700	0.07700
980	GB136	-0.03697	0.00000	0.56800
980	GB137	0.09093	0.00000	0.43400
980	GB138	-0.18229	0.12300	0.54500
980	GB139	0.21501	0.00000	0.28400
980	GB140	0.43808	0.05700	0.19000
980	GB146	-0.20047	0.00500	0.62900
980	GB147	0.08780	0.00500	0.43400
980	GB150	0.64654	0.21400	0.17900
980	GB151	1.20907	0.53900	0.38300
980	GB152	1.22791	0.80400	0.00100
980	GB155	-4.71334	0.00000	0.83200
980	GB156	0.15566	0.30700	0.60500
980	GB158	0.97190	0.47600	0.09600
980	GB159	1.42420	0.88100	0.00000
980	GB160	1.05817	0.56400	0.00300
980	GB166	2.36331	0.82400	0.11900
980	GB167	0.89141	0.43800	0.23000
980	GB184	0.91949	0.39300	0.05400
980	GB185	0.70094	0.11800	0.04000
980	GB187	-0.08151	0.01200	0.59300
980	GB188	0.19837	0.05200	0.37400
980	GB196	-0.52301	0.17700	0.63100
980	GB197	-0.57085	0.19600	0.63600
980	GB204	1.17827	0.59900	0.03200
980	GB250	-0.15799	0.01500	0.62100
980	GB252	0.52174	0.07200	0.15400
980	GB253	-0.17602	0.00000	0.66700
980	GB254	0.11337	0.00000	0.38700
980	GB256	-0.04811	0.00400	0.55600
980	GB257	0.88763	0.31400	0.02000
980	GB263	0.83061	0.29300	0.04000
980	GB264	0.70036	0.30100	0.21200
980	GB265	-0.10590	0.19900	0.61900
980	GB266	-0.47417	0.00000	0.83400
980	GB273	-0.37897	0.00000	0.83000
980	GB275	0.28427	0.00800	0.25300
980	GB276	0.09019	0.04700	0.48200
980	GB285	-2.30434	0.05800	0.74700
980	GB286	1.40186	0.86900	0.00600
980	GB296	0.47616	0.02100	0.11200
980	GB297	-2.77771	0.06900	0.79300
980	GB298	-0.22912	0.00000	0.72400
980	GB299	-0.14106	0.00000	0.65800
980	GB301	-0.15181	0.02300	0.59400
980	GB302	0.98630	0.49600	0.37800
980	GB304	0.38911	0.06800	0.24100
980	GB305	-1.49490	0.01400	0.83800
980	GB306	-0.04134	0.03400	0.53200
980	GB309	-0.03777	0.00000	0.56400
980	GB312	0.29281	0.09700	0.43600
980	GB313	0.64260	0.09900	0.08000
980	GB316	3.23612	0.95000	0.01700
980	GB318	3.18882	0.94100	0.02100
980	GB322	0.60869	0.04900	0.05500
980	GB323	1.02973	0.53500	0.00100
980	GB324	1.07368	0.63200	0.00000
980	GB325	0.97635	0.42800	0.00700
980	GB326	0.88063	0.37800	0.07000
980	GB327	0.58805	0.06400	0.07700
980	GB328	-0.55229	0.04000	0.68400
980	GB329	0.52715	0.14200	0.21700
980	GB330	-2.20184	0.16500	0.69700
980	GB333	-3.67652	0.00000	0.81000
980	GB400	1.08789	0.56800	0.03100
980	GB401	1.15239	0.53700	0.09500
980	GB403	-1.52361	0.00000	0.97300
980	GB408	-0.27658	0.03500	0.67200
980	GB409	0.76980	0.42600	0.44500
980	GB410	-0.18331	0.00000	0.72900
980	GB415	0.68639	0.04700	0.02000
980	GB421	-0.29462	0.00100	0.71700
980	GB422	-0.39571	0.00000	0.78300
980	GB431	0.81121	0.38200	0.46100
980	GB432	0.06180	0.00000	0.43000
980	GB433	-0.78966	0.00000	0.99500
980	GB519	0.64048	0.07300	0.05000
980	GB520	1.67080	0.76200	0.08500
980	GB521	1.24478	0.68300	0.02700
980	GB522	-0.48344	0.06700	0.69000
980	TE003	-0.48327	0.00000	0.95200
980	TE004	-0.19750	0.00000	0.67200
980	TE005	-0.18222	0.00100	0.68100
980	TE006	-0.24888	0.00000	0.71500
980	TE007	-0.00842	0.00000	0.51300
980	TE008	0.35381	0.00200	0.19500
980	TE018	-0.31327	0.00000	0.78800
980	TE019	-0.30635	0.00000	0.79800
980	TE027	0.52451	0.01300	0.06000
980	TE031	0.04009	0.00000	0.48300
980	TE037	0.67684	0.04200	0.01500
980	TE038	-0.43978	0.00000	0.89700
980	TE039	0.45223	0.00500	0.09200
980	TE050	0.83690	0.44500	0.23600
980	TE052	-0.44531	0.00000	0.92800
980	TE053	0.25205	0.00000	0.22600
980	TE054	0.56699	0.11300	0.14100
980	TE059	0.46877	0.05100	0.18700
980	TE066	-0.79300	0.00000	0.99200
980	TE078	-0.03457	0.02200	0.51700
980	TS001	0.30671	0.10500	0.36600
980	TS002	-0.06386	0.00000	0.56000
980	TS003	-3.99349	0.00000	0.82400
980	TS005	-4.83962	0.00000	0.83800
980	TS006	-0.49493	0.00000	0.92100
980	TS007	-5.80282	0.00000	0.84700
980	TS009	0.95888	0.41700	0.03900
980	TS010	0.66311	0.17500	0.11800
980	TS079	-0.09425	0.00800	0.58800
980	TS080	0.11251	0.00000	0.38000
980	TS086	-4.81373	0.00000	0.81600
980	TS088	0.00305	0.00000	0.52100
There were 50 or more warnings (use warnings() to see the first 50)
