Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 762 
Tree	Feature	D	PVal1	Pval0
762	GB020	1.07833	0.50600	0.07000
762	GB021	1.17402	0.55600	0.12000
762	GB022	0.74603	0.09500	0.01100
762	GB023	0.20177	0.04400	0.38100
762	GB026	-0.01866	0.00300	0.55900
762	GB027	0.95066	0.40000	0.00400
762	GB028	-0.10405	0.00000	0.61200
762	GB030	-0.32849	0.27200	0.52600
762	GB031	-0.60183	0.01600	0.74500
762	GB035	0.09987	0.00000	0.42500
762	GB037	1.46171	0.61100	0.13100
762	GB039	0.18229	0.00000	0.31000
762	GB041	1.42960	0.46600	0.37900
762	GB042	2.07335	0.88600	0.03900
762	GB043	2.42847	0.93600	0.02800
762	GB044	0.32235	0.00100	0.19000
762	GB046	-0.11537	0.02500	0.55500
762	GB047	-0.47072	0.01700	0.71700
762	GB048	0.52704	0.12800	0.19100
762	GB049	0.10677	0.04700	0.42900
762	GB057	-0.01405	0.00000	0.53400
762	GB059	-0.56195	0.00000	0.90400
762	GB068	-0.12769	0.00000	0.63500
762	GB069	-0.59722	0.00000	0.92500
762	GB070	-0.64551	0.01700	0.74900
762	GB071	-0.86321	0.02200	0.79300
762	GB072	-0.78280	0.02400	0.76300
762	GB073	-3.71171	0.00000	0.80800
762	GB074	3.66055	0.98300	0.01400
762	GB075	-3.09500	0.00000	0.79800
762	GB079	0.20159	0.18100	0.59200
762	GB080	-4.09094	0.00000	0.80900
762	GB082	1.06750	0.58500	0.00200
762	GB083	0.33058	0.07600	0.37000
762	GB084	0.20896	0.00000	0.27000
762	GB086	0.68666	0.07700	0.02600
762	GB089	-0.28312	0.00000	0.80700
762	GB091	-0.27332	0.00000	0.79800
762	GB103	0.19087	0.20900	0.46400
762	GB105	0.49458	0.11600	0.19800
762	GB107	-0.36622	0.00000	0.83400
762	GB108	-0.25169	0.00000	0.71700
762	GB110	2.10685	0.54200	0.35000
762	GB111	-0.81068	0.00000	0.99000
762	GB113	-3.66266	0.00000	0.82700
762	GB114	-0.30830	0.00000	0.77700
762	GB115	0.43664	0.01900	0.14700
762	GB117	0.48582	0.12000	0.22100
762	GB118	0.85820	0.31700	0.04200
762	GB119	0.36277	0.00000	0.16200
762	GB120	0.82260	0.20000	0.00300
762	GB121	0.61254	0.01300	0.02400
762	GB122	-0.15573	0.00000	0.63200
762	GB123	-1.28101	0.00000	0.97200
762	GB126	0.54284	0.04900	0.13800
762	GB127	-3.55222	0.00400	0.98900
762	GB132	0.77958	0.24700	0.10700
762	GB133	-3.57695	0.00000	0.81200
762	GB134	0.15195	0.08600	0.46900
762	GB135	0.46952	0.10300	0.22000
762	GB136	-0.03079	0.00000	0.56500
762	GB137	0.06621	0.00000	0.43300
762	GB138	-0.46068	0.06200	0.69200
762	GB139	0.15695	0.00000	0.36700
762	GB140	0.60712	0.15000	0.14000
762	GB146	-0.14147	0.00700	0.60200
762	GB147	0.02448	0.00200	0.48600
762	GB150	0.56967	0.17300	0.22500
762	GB151	-2.48131	0.08000	0.73900
762	GB152	0.97587	0.45100	0.00400
762	GB155	-3.61915	0.00000	0.82800
762	GB156	-0.56798	0.11800	0.68300
762	GB158	1.23959	0.64300	0.04400
762	GB159	1.08163	0.55700	0.02600
762	GB160	1.07712	0.59700	0.00300
762	GB166	2.24344	0.91000	0.02800
762	GB167	1.98508	0.86400	0.02500
762	GB184	0.87393	0.35600	0.07100
762	GB185	0.45271	0.03100	0.14200
762	GB187	-0.25902	0.01000	0.67600
762	GB188	0.24608	0.05800	0.35200
762	GB196	-0.25452	0.31000	0.51500
762	GB197	-0.22156	0.29400	0.51300
762	GB204	1.26335	0.65800	0.02400
762	GB250	-0.58451	0.00600	0.76800
762	GB252	0.53812	0.06600	0.15000
762	GB253	-0.26823	0.00000	0.71500
762	GB254	0.08875	0.00000	0.42900
762	GB256	-0.12237	0.00200	0.60400
762	GB257	0.76847	0.19300	0.02800
762	GB263	0.69325	0.15900	0.07900
762	GB264	0.77132	0.33700	0.18800
762	GB265	-0.25143	0.25300	0.54400
762	GB266	-0.26943	0.00000	0.76900
762	GB273	-0.35852	0.00000	0.82700
762	GB275	0.30591	0.00600	0.23400
762	GB276	0.28009	0.07800	0.35300
762	GB285	-0.75596	0.22700	0.59500
762	GB286	0.89396	0.37400	0.06500
762	GB296	0.46692	0.02200	0.10000
762	GB297	-0.92532	0.13700	0.67100
762	GB298	-0.24929	0.00000	0.74100
762	GB299	-0.12491	0.00000	0.64500
762	GB301	0.37180	0.10400	0.35400
762	GB302	4.64490	0.96900	0.00000
762	GB304	0.30471	0.05500	0.29800
762	GB305	-0.23749	0.10000	0.63100
762	GB306	-0.13140	0.03500	0.57900
762	GB309	0.03775	0.00000	0.47000
762	GB312	-0.14138	0.04800	0.60400
762	GB313	0.69136	0.13500	0.05900
762	GB316	2.26399	0.92000	0.05600
762	GB318	2.12862	0.91800	0.04900
762	GB322	0.62487	0.05700	0.03800
762	GB323	0.93155	0.35000	0.00500
762	GB324	1.23993	0.88800	0.00000
762	GB325	1.13583	0.68300	0.00000
762	GB326	0.81893	0.35500	0.09600
762	GB327	0.75675	0.16500	0.02900
762	GB328	0.24563	0.18900	0.43700
762	GB329	0.66864	0.23200	0.13000
762	GB330	-2.07813	0.05700	0.74900
762	GB333	-3.83090	0.00000	0.83200
762	GB400	0.94562	0.43400	0.06000
762	GB401	1.36954	0.70100	0.05400
762	GB403	-1.68461	0.00000	0.98800
762	GB408	-0.50666	0.02900	0.71200
762	GB409	-0.43500	0.32800	0.50700
762	GB410	-0.22388	0.00000	0.74800
762	GB415	0.61901	0.02300	0.02000
762	GB421	-0.54500	0.00000	0.83600
762	GB422	-0.41864	0.00100	0.80800
762	GB431	0.28848	0.25800	0.56100
762	GB432	-0.00840	0.00000	0.51200
762	GB433	-0.89868	0.00000	0.99500
762	GB519	0.86433	0.25000	0.01000
762	GB520	-0.26404	0.12000	0.61000
762	GB521	0.57893	0.18500	0.19500
762	GB522	-0.62856	0.04600	0.70000
762	TE003	-0.44080	0.00000	0.87500
762	TE004	-0.23371	0.00000	0.69800
762	TE005	-0.23897	0.00000	0.72600
762	TE006	-0.33350	0.00000	0.78200
762	TE007	-0.23514	0.00000	0.70100
762	TE008	0.18288	0.00200	0.31000
762	TE018	-0.25443	0.00000	0.76800
762	TE019	-0.30687	0.00000	0.81300
762	TE027	0.47998	0.00800	0.07100
762	TE031	-0.03732	0.00000	0.55800
762	TE037	0.65308	0.03300	0.01100
762	TE038	-0.49779	0.00000	0.90900
762	TE039	0.37504	0.00300	0.13700
762	TE050	0.24153	0.23800	0.43100
762	TE052	-0.49184	0.00000	0.92400
762	TE053	0.24383	0.00000	0.25000
762	TE054	0.53746	0.14800	0.17200
762	TE059	0.46252	0.05300	0.16000
762	TE066	-0.75193	0.00000	0.98800
762	TE078	-0.10367	0.02000	0.55300
762	TS001	0.62554	0.25100	0.23800
762	TS002	-0.10689	0.00000	0.60400
762	TS003	-3.81229	0.00000	0.81100
762	TS005	-3.09441	0.00000	0.81600
762	TS006	-0.59842	0.00000	0.95400
762	TS007	-4.11741	0.00000	0.82300
762	TS009	1.00901	0.48100	0.02300
762	TS010	0.82376	0.29200	0.04700
762	TS079	-0.12981	0.00500	0.59400
762	TS080	0.14163	0.00000	0.37100
762	TS086	-4.23421	0.00000	0.81300
762	TS088	-0.15018	0.00000	0.64500
There were 50 or more warnings (use warnings() to see the first 50)
