Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 977 
Tree	Feature	D	PVal1	Pval0
977	GB020	1.27780	0.73000	0.02000
977	GB021	0.22469	0.08500	0.47000
977	GB022	0.56768	0.02400	0.04000
977	GB023	0.35716	0.06100	0.27400
977	GB026	-0.04276	0.00100	0.56200
977	GB027	0.72295	0.18000	0.05100
977	GB028	-0.12438	0.00000	0.66200
977	GB030	0.13659	0.33400	0.55700
977	GB031	-0.09126	0.02700	0.56300
977	GB035	0.15396	0.00100	0.32500
977	GB037	2.07232	0.89900	0.03000
977	GB039	0.16646	0.00000	0.34600
977	GB041	2.39531	0.74400	0.15000
977	GB042	1.42551	0.53400	0.36100
977	GB043	1.17486	0.52100	0.31500
977	GB044	0.40579	0.00500	0.12300
977	GB046	0.11199	0.05600	0.46800
977	GB047	-0.62274	0.01900	0.74600
977	GB048	0.79512	0.28100	0.08800
977	GB049	-0.31780	0.00500	0.70000
977	GB057	-0.06350	0.00000	0.56400
977	GB059	-0.42854	0.00000	0.83900
977	GB068	-0.11978	0.00000	0.64700
977	GB069	-0.49988	0.00000	0.88200
977	GB070	-1.13360	0.01000	0.80200
977	GB071	-0.67059	0.04500	0.67600
977	GB072	-1.27704	0.01100	0.82500
977	GB073	-4.25079	0.00000	0.84100
977	GB074	0.57963	0.33700	0.46900
977	GB075	-4.25283	0.00000	0.84500
977	GB079	0.08730	0.16300	0.66000
977	GB080	-4.50897	0.00000	0.83700
977	GB082	1.14870	0.71100	0.00000
977	GB083	0.44488	0.08900	0.31800
977	GB084	0.05534	0.00000	0.44100
977	GB086	0.63237	0.05100	0.02700
977	GB089	-0.31072	0.00000	0.87200
977	GB091	-0.32325	0.00000	0.88200
977	GB103	0.35248	0.27400	0.40900
977	GB105	0.46857	0.06900	0.22000
977	GB107	-0.16991	0.00000	0.69600
977	GB108	-0.36084	0.00000	0.81500
977	GB110	1.27882	0.45100	0.40100
977	GB111	-0.90265	0.00000	0.99900
977	GB113	-4.93555	0.00000	0.85100
977	GB114	-0.14035	0.00000	0.67800
977	GB115	0.01123	0.00200	0.51400
977	GB117	0.91469	0.36500	0.07600
977	GB118	0.82813	0.30800	0.04200
977	GB119	0.24474	0.00100	0.23900
977	GB120	0.65391	0.05400	0.01900
977	GB121	0.57550	0.00900	0.02300
977	GB122	-0.12862	0.00100	0.63700
977	GB123	-1.04923	0.00000	0.94100
977	GB126	0.53148	0.04600	0.09600
977	GB127	-0.26417	0.14800	0.58300
977	GB132	0.74882	0.20400	0.10700
977	GB133	-4.14027	0.00000	0.83000
977	GB134	0.25432	0.08500	0.40500
977	GB135	0.18149	0.02500	0.39600
977	GB136	0.13035	0.00200	0.36100
977	GB137	0.28424	0.00000	0.21800
977	GB138	1.35442	0.67100	0.11000
977	GB139	0.05997	0.00000	0.43300
977	GB140	0.81418	0.25400	0.03900
977	GB146	-0.31146	0.00900	0.68900
977	GB147	-0.36207	0.00000	0.76400
977	GB150	0.46237	0.10900	0.25700
977	GB151	0.90422	0.38800	0.49800
977	GB152	0.94985	0.41200	0.00700
977	GB155	-4.49794	0.00000	0.84200
977	GB156	0.04858	0.20900	0.63900
977	GB158	1.30429	0.70200	0.04200
977	GB159	1.05441	0.55500	0.01800
977	GB160	1.03808	0.52000	0.01200
977	GB166	1.24512	0.54600	0.30200
977	GB167	0.94013	0.42900	0.26000
977	GB184	0.59336	0.14800	0.19500
977	GB185	0.68482	0.11600	0.04300
977	GB187	0.22365	0.05500	0.40200
977	GB188	-0.04817	0.01800	0.55500
977	GB196	0.18612	0.32300	0.53500
977	GB197	0.19334	0.31700	0.55700
977	GB204	0.87384	0.36700	0.12400
977	GB250	-0.21684	0.01000	0.63100
977	GB252	0.71266	0.18500	0.07400
977	GB253	-0.59168	0.00000	0.92100
977	GB254	0.34109	0.00500	0.17900
977	GB256	-0.26415	0.00100	0.68100
977	GB257	0.75975	0.12600	0.02100
977	GB263	0.93049	0.36200	0.01200
977	GB264	1.16976	0.62000	0.06700
977	GB265	0.45808	0.39900	0.46000
977	GB266	-0.51178	0.00000	0.86200
977	GB273	-0.48881	0.00000	0.90900
977	GB275	0.47393	0.02200	0.11700
977	GB276	0.58983	0.17600	0.23800
977	GB285	-3.38377	0.02100	0.81600
977	GB286	0.97668	0.43800	0.03500
977	GB296	0.66496	0.09600	0.04900
977	GB297	-4.41337	0.03400	0.79000
977	GB298	-0.40686	0.00000	0.85800
977	GB299	-0.20522	0.00000	0.73300
977	GB301	-0.20447	0.04000	0.60500
977	GB302	1.48351	0.55100	0.33300
977	GB304	-0.02586	0.00900	0.55400
977	GB305	-1.10700	0.01800	0.80900
977	GB306	-0.32168	0.01900	0.66300
977	GB309	0.01014	0.00000	0.49600
977	GB312	0.20001	0.09100	0.46700
977	GB313	1.11561	0.63000	0.00500
977	GB316	1.24771	0.50700	0.37800
977	GB318	1.33455	0.51400	0.38000
977	GB322	0.81669	0.21000	0.01100
977	GB323	1.04681	0.56600	0.00000
977	GB324	1.18376	0.79600	0.00000
977	GB325	1.04197	0.52500	0.00800
977	GB326	1.03306	0.50300	0.04100
977	GB327	0.50617	0.03600	0.10200
977	GB328	-0.46661	0.03700	0.68000
977	GB329	0.40189	0.07600	0.24800
977	GB330	2.65683	0.82400	0.09800
977	GB333	-4.49247	0.00000	0.83800
977	GB400	0.98608	0.45200	0.03400
977	GB401	0.90720	0.41600	0.17500
977	GB403	-1.42509	0.00000	0.94700
977	GB408	-0.14095	0.06400	0.57600
977	GB409	0.24499	0.24100	0.57500
977	GB410	-0.17834	0.00000	0.72100
977	GB415	0.60728	0.01600	0.02600
977	GB421	-0.36504	0.00300	0.73000
977	GB422	-0.42873	0.00000	0.80800
977	GB431	1.77758	0.72300	0.17100
977	GB432	0.07404	0.00000	0.45300
977	GB433	-0.92129	0.00000	0.99700
977	GB519	0.88050	0.29900	0.00500
977	GB520	0.65885	0.36100	0.32600
977	GB521	0.65763	0.20700	0.15100
977	GB522	-1.18509	0.02100	0.82900
977	TE003	-0.48252	0.00000	0.94200
977	TE004	-0.42037	0.00000	0.83600
977	TE005	-0.31103	0.00000	0.78400
977	TE006	-0.42868	0.00000	0.83600
977	TE007	-0.47791	0.00000	0.83100
977	TE008	0.35134	0.00600	0.19600
977	TE018	-0.26298	0.00000	0.79600
977	TE019	-0.43566	0.00000	0.87700
977	TE027	0.54979	0.01300	0.03500
977	TE031	-0.17066	0.00000	0.69700
977	TE037	0.64557	0.02900	0.01000
977	TE038	-0.49412	0.00000	0.93500
977	TE039	0.23998	0.00000	0.23700
977	TE050	0.78633	0.38200	0.23300
977	TE052	-0.53713	0.00000	0.95600
977	TE053	0.21601	0.00000	0.25200
977	TE054	0.86302	0.32400	0.06200
977	TE059	0.77726	0.21600	0.04600
977	TE066	-0.80159	0.00000	0.99800
977	TE078	-0.04250	0.01400	0.54400
977	TS001	0.23744	0.11700	0.40700
977	TS002	-0.05629	0.00000	0.58100
977	TS003	-4.84776	0.00000	0.85600
977	TS005	-3.56990	0.00000	0.84700
977	TS006	-0.66689	0.00000	0.98800
977	TS007	-4.64118	0.00000	0.84400
977	TS009	1.09606	0.56400	0.02200
977	TS010	0.81788	0.31500	0.06800
977	TS079	-0.34354	0.00000	0.73500
977	TS080	0.18456	0.00000	0.29000
977	TS086	-5.52207	0.00000	0.86800
977	TS088	-0.11868	0.00000	0.64700
There were 50 or more warnings (use warnings() to see the first 50)
