Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 269 
Tree	Feature	D	PVal1	Pval0
269	GB020	1.14306	0.53100	0.09400
269	GB021	0.51125	0.18500	0.41100
269	GB022	0.40588	0.00900	0.13000
269	GB023	0.14090	0.03300	0.46700
269	GB026	0.00908	0.01000	0.52300
269	GB027	0.56079	0.07800	0.17200
269	GB028	-0.14992	0.00100	0.66500
269	GB030	-1.36720	0.23400	0.63600
269	GB031	-0.85228	0.01300	0.78200
269	GB035	0.03655	0.00000	0.47500
269	GB037	0.76341	0.42600	0.31500
269	GB039	-0.01637	0.00000	0.54300
269	GB041	5.35549	0.86200	0.11800
269	GB042	1.76461	0.66100	0.25400
269	GB043	0.18569	0.26500	0.58000
269	GB044	0.22209	0.00000	0.29400
269	GB046	0.05625	0.07600	0.47100
269	GB047	-0.34531	0.08500	0.62800
269	GB048	0.87783	0.39400	0.09900
269	GB049	-0.01398	0.06200	0.55100
269	GB057	-0.11920	0.00000	0.63800
269	GB059	-0.72267	0.00000	0.94100
269	GB068	-0.11143	0.00000	0.62400
269	GB069	-0.59711	0.00000	0.90200
269	GB070	-1.02830	0.02300	0.78900
269	GB071	-0.94986	0.03400	0.77900
269	GB072	-0.81881	0.01300	0.78800
269	GB073	-6.02075	0.00000	0.86500
269	GB074	2.03148	0.65000	0.31600
269	GB075	-4.87265	0.00000	0.85500
269	GB079	0.08136	0.21200	0.57200
269	GB080	-6.49107	0.00000	0.85900
269	GB082	1.14333	0.68100	0.00000
269	GB083	0.42330	0.10900	0.35600
269	GB084	0.02284	0.00000	0.50900
269	GB086	0.57060	0.05900	0.06400
269	GB089	-0.43503	0.00000	0.90900
269	GB091	-0.40143	0.00000	0.88700
269	GB103	-0.21017	0.14700	0.56000
269	GB105	0.30851	0.04700	0.33600
269	GB107	-0.25716	0.00000	0.76800
269	GB108	-0.47124	0.00000	0.83500
269	GB110	4.16721	0.85500	0.12900
269	GB111	-1.03168	0.00000	0.99900
269	GB113	-6.79128	0.00000	0.85400
269	GB114	-0.47102	0.00000	0.85100
269	GB115	0.16714	0.01000	0.38600
269	GB117	0.94364	0.41200	0.05600
269	GB118	0.88726	0.36300	0.04500
269	GB119	0.37669	0.00000	0.13600
269	GB120	0.84284	0.24800	0.00900
269	GB121	0.65555	0.04000	0.01800
269	GB122	-0.28242	0.00100	0.69300
269	GB123	-1.53433	0.00000	0.96100
269	GB126	0.66862	0.11900	0.05300
269	GB127	-3.85567	0.00000	0.98500
269	GB132	1.32635	0.80200	0.00600
269	GB133	-6.17047	0.00000	0.86600
269	GB134	-0.49642	0.03800	0.70500
269	GB135	0.88880	0.36600	0.05600
269	GB136	-0.04164	0.00000	0.56300
269	GB137	0.01986	0.00000	0.49400
269	GB138	2.53219	0.88800	0.05900
269	GB139	0.02191	0.00000	0.50200
269	GB140	0.65645	0.17500	0.10900
269	GB146	-0.66013	0.00200	0.83000
269	GB147	-0.85220	0.00000	0.93700
269	GB150	0.82230	0.32900	0.14700
269	GB151	-2.38832	0.10600	0.72000
269	GB152	0.92201	0.40100	0.01400
269	GB155	-6.52599	0.00000	0.84100
269	GB156	-1.74659	0.24500	0.62900
269	GB158	1.77142	0.87100	0.01500
269	GB159	1.20650	0.66600	0.01300
269	GB160	1.09749	0.60600	0.00800
269	GB166	0.40109	0.24600	0.55200
269	GB167	0.76384	0.38400	0.32200
269	GB184	0.82221	0.36400	0.11700
269	GB185	0.40274	0.04700	0.22700
269	GB187	-0.02456	0.01900	0.54900
269	GB188	0.47480	0.16100	0.26800
269	GB196	-1.45867	0.24700	0.65000
269	GB197	-1.40845	0.25000	0.63300
269	GB204	1.29062	0.67500	0.05800
269	GB250	-0.33241	0.03400	0.65900
269	GB252	0.32345	0.04500	0.30500
269	GB253	-0.56658	0.00000	0.87500
269	GB254	0.06601	0.00000	0.49400
269	GB256	-0.46810	0.00100	0.78400
269	GB257	1.07244	0.58600	0.00300
269	GB263	0.60731	0.11600	0.11000
269	GB264	0.35449	0.15300	0.37200
269	GB265	-2.10357	0.15500	0.66300
269	GB266	-0.78836	0.00000	0.94800
269	GB273	-0.53827	0.00000	0.89500
269	GB275	0.24841	0.00700	0.31400
269	GB276	0.39920	0.15900	0.33300
269	GB285	1.53796	0.51600	0.37900
269	GB286	0.83076	0.29600	0.08700
269	GB296	0.37678	0.01200	0.21200
269	GB297	0.27629	0.31200	0.52600
269	GB298	-0.37400	0.00000	0.84000
269	GB299	-0.26112	0.00000	0.75000
269	GB301	-0.33569	0.02100	0.68200
269	GB302	-1.06387	0.21000	0.60100
269	GB304	-0.42237	0.00300	0.74400
269	GB305	-1.19611	0.05300	0.79600
269	GB306	-0.16703	0.04700	0.59400
269	GB309	-0.11891	0.00000	0.63300
269	GB312	-0.08519	0.08400	0.54400
269	GB313	0.79108	0.25700	0.05200
269	GB316	2.02978	0.69000	0.26000
269	GB318	1.85620	0.66300	0.26000
269	GB322	0.37581	0.01000	0.18500
269	GB323	1.09424	0.66200	0.00100
269	GB324	1.51376	0.99200	0.00000
269	GB325	1.10361	0.60600	0.00900
269	GB326	0.67108	0.25900	0.16500
269	GB327	0.87042	0.31900	0.02500
269	GB328	0.24156	0.24300	0.45600
269	GB329	0.46861	0.14200	0.26600
269	GB330	-2.66600	0.16300	0.71900
269	GB333	-4.89642	0.00000	0.82900
269	GB400	0.72184	0.29600	0.15700
269	GB401	1.26113	0.63300	0.06300
269	GB403	-1.19424	0.00000	0.87500
269	GB408	-0.28431	0.05300	0.65800
269	GB409	-1.18321	0.16000	0.69800
269	GB410	-0.24700	0.00000	0.76300
269	GB415	0.43925	0.01100	0.11500
269	GB421	-0.19579	0.02200	0.60200
269	GB422	-0.67561	0.00000	0.88200
269	GB431	1.68308	0.59800	0.30900
269	GB432	-0.10042	0.00000	0.59700
269	GB433	-1.03051	0.00000	0.99600
269	GB519	0.79409	0.20900	0.01600
269	GB520	-0.19409	0.17200	0.54700
269	GB521	0.17599	0.07600	0.42300
269	GB522	-1.10298	0.04500	0.76100
269	TE003	-0.57805	0.00000	0.94700
269	TE004	-0.59656	0.00000	0.88400
269	TE005	-0.44614	0.00000	0.83900
269	TE006	-0.63545	0.00000	0.90100
269	TE007	-0.68385	0.00000	0.90100
269	TE008	0.27460	0.01000	0.24300
269	TE018	-0.39938	0.00000	0.84200
269	TE019	-0.36565	0.00000	0.83200
269	TE027	0.62010	0.04500	0.04100
269	TE031	-0.19155	0.00000	0.71200
269	TE037	0.74398	0.09500	0.00400
269	TE038	-0.59733	0.00000	0.95400
269	TE039	0.38286	0.00800	0.13900
269	TE050	1.55053	0.72000	0.10400
269	TE052	-0.73152	0.00000	0.97800
269	TE053	0.15862	0.00100	0.33800
269	TE054	0.69400	0.25200	0.14400
269	TE059	0.70114	0.20800	0.09100
269	TE066	-1.03165	0.00000	0.99900
269	TE078	-0.05343	0.03500	0.55500
269	TS001	0.19127	0.13000	0.44200
269	TS002	-0.18696	0.00000	0.68600
269	TS003	-4.13351	0.00000	0.84400
269	TS005	-4.85066	0.00000	0.84500
269	TS006	-0.76616	0.00000	0.97400
269	TS007	-6.66605	0.00000	0.84400
269	TS009	0.91416	0.40500	0.08100
269	TS010	0.48564	0.12200	0.25200
269	TS079	-0.53339	0.00400	0.78300
269	TS080	-0.06028	0.00000	0.58600
269	TS086	-6.32709	0.00000	0.86900
269	TS088	-0.34197	0.00000	0.79300
There were 50 or more warnings (use warnings() to see the first 50)
