Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 551 
Tree	Feature	D	PVal1	Pval0
551	GB020	0.81642	0.26300	0.17900
551	GB021	1.11606	0.49800	0.17400
551	GB022	0.45925	0.01800	0.08600
551	GB023	-0.08449	0.00700	0.57100
551	GB026	-0.08898	0.01200	0.57900
551	GB027	0.53350	0.08600	0.15200
551	GB028	-0.22051	0.00000	0.73100
551	GB030	-0.42425	0.33900	0.49300
551	GB031	-0.62771	0.01300	0.70300
551	GB035	0.08221	0.00000	0.41300
551	GB037	3.05240	0.97300	0.02100
551	GB039	0.05256	0.00000	0.46300
551	GB041	-2.92712	0.06800	0.76800
551	GB042	1.19718	0.53400	0.38800
551	GB043	3.54384	0.97100	0.00000
551	GB044	0.24793	0.00000	0.24200
551	GB046	-0.22943	0.02300	0.64700
551	GB047	-0.82301	0.02700	0.79500
551	GB048	0.49467	0.16900	0.28400
551	GB049	0.05425	0.08100	0.49700
551	GB057	0.02993	0.00000	0.46800
551	GB059	-0.54692	0.00000	0.88400
551	GB068	-0.01185	0.00100	0.53100
551	GB069	-0.76472	0.00000	0.95700
551	GB070	-1.02051	0.00800	0.79400
551	GB071	-1.01244	0.02400	0.78600
551	GB072	-1.25779	0.00600	0.84500
551	GB073	-5.43491	0.00000	0.85600
551	GB074	3.45652	0.83700	0.12500
551	GB075	-4.59407	0.00000	0.86400
551	GB079	0.09773	0.18300	0.66900
551	GB080	-7.02880	0.00000	0.87300
551	GB082	1.31243	0.85600	0.00000
551	GB083	0.41109	0.10300	0.37900
551	GB084	0.19748	0.00100	0.27800
551	GB086	0.46338	0.01200	0.08400
551	GB089	-0.44278	0.00000	0.93300
551	GB091	-0.44227	0.00000	0.92800
551	GB103	0.37723	0.27700	0.38600
551	GB105	0.61555	0.15500	0.16800
551	GB107	-0.37205	0.00000	0.85800
551	GB108	-0.26726	0.00000	0.74000
551	GB110	0.89453	0.49800	0.38300
551	GB111	-0.86550	0.00000	0.99800
551	GB113	-4.39042	0.00000	0.85500
551	GB114	-0.65535	0.00000	0.94700
551	GB115	0.17163	0.00900	0.38700
551	GB117	0.76883	0.28200	0.11300
551	GB118	0.85592	0.36900	0.06000
551	GB119	0.21047	0.00100	0.26100
551	GB120	0.69477	0.09000	0.01600
551	GB121	0.56988	0.01500	0.02000
551	GB122	-0.20114	0.00200	0.65500
551	GB123	-1.17007	0.00000	0.93800
551	GB126	0.62918	0.09800	0.06100
551	GB127	-1.46941	0.02900	0.79800
551	GB132	1.09895	0.57500	0.03900
551	GB133	-6.44579	0.00000	0.86300
551	GB134	-0.63472	0.01600	0.75400
551	GB135	0.52869	0.12400	0.16600
551	GB136	0.03266	0.00000	0.48600
551	GB137	-0.07434	0.00000	0.60400
551	GB138	0.37990	0.29600	0.40400
551	GB139	0.11844	0.00100	0.36800
551	GB140	0.62145	0.16100	0.10600
551	GB146	-0.37530	0.00200	0.75200
551	GB147	-0.15713	0.00200	0.64400
551	GB150	1.22714	0.67400	0.05200
551	GB151	-4.51780	0.04400	0.81400
551	GB152	0.98425	0.46000	0.01100
551	GB155	-8.09561	0.00000	0.85500
551	GB156	-0.30023	0.23200	0.67500
551	GB158	1.10339	0.55200	0.12200
551	GB159	1.14465	0.61900	0.02800
551	GB160	1.02558	0.53700	0.01400
551	GB166	4.38400	0.96900	0.00000
551	GB167	1.97925	0.79800	0.08400
551	GB184	0.49349	0.10900	0.22600
551	GB185	0.35391	0.03000	0.24100
551	GB187	-0.04233	0.02600	0.55700
551	GB188	0.14314	0.07200	0.43500
551	GB196	-0.06349	0.31900	0.47700
551	GB197	-0.32413	0.32100	0.50100
551	GB204	1.27041	0.62400	0.07400
551	GB250	-0.62897	0.00900	0.77400
551	GB252	0.37331	0.05900	0.25900
551	GB253	-0.64414	0.00000	0.93000
551	GB254	0.07737	0.00200	0.43400
551	GB256	-0.27917	0.00600	0.69800
551	GB257	0.68389	0.14100	0.05600
551	GB263	0.70041	0.17200	0.08500
551	GB264	1.13836	0.58300	0.13200
551	GB265	-0.49864	0.45900	0.41400
551	GB266	-0.53030	0.00000	0.87800
551	GB273	-0.53164	0.00000	0.91700
551	GB275	0.20386	0.00700	0.33100
551	GB276	1.36629	0.71300	0.03900
551	GB285	-1.60276	0.11100	0.71700
551	GB286	1.39337	0.83500	0.00600
551	GB296	0.56771	0.06000	0.07800
551	GB297	-1.91371	0.12800	0.71400
551	GB298	-0.58317	0.00000	0.94300
551	GB299	-0.41343	0.00000	0.89100
551	GB301	-0.08496	0.05900	0.57600
551	GB302	6.38041	0.96200	0.00000
551	GB304	-0.06067	0.00800	0.55600
551	GB305	-1.77467	0.00700	0.83500
551	GB306	-0.29120	0.03300	0.68100
551	GB309	-0.04845	0.00000	0.57400
551	GB312	-0.01701	0.06400	0.55400
551	GB313	0.90196	0.33800	0.02100
551	GB316	1.23266	0.55400	0.37100
551	GB318	1.21855	0.51400	0.38900
551	GB322	0.40172	0.00900	0.12800
551	GB323	0.94481	0.37600	0.00000
551	GB324	1.45449	0.98300	0.00000
551	GB325	1.20710	0.72200	0.00000
551	GB326	0.31150	0.10100	0.34200
551	GB327	0.78121	0.23100	0.03500
551	GB328	-0.01353	0.18700	0.49800
551	GB329	0.48296	0.16900	0.28200
551	GB330	-3.09080	0.10000	0.77500
551	GB333	-5.92461	0.00000	0.86900
551	GB400	-0.05557	0.01800	0.55200
551	GB401	0.80682	0.37500	0.26000
551	GB403	-2.09339	0.00000	0.97600
551	GB408	-0.44125	0.03400	0.67000
551	GB409	0.26601	0.29000	0.52400
551	GB410	-0.21295	0.00000	0.76200
551	GB415	0.60826	0.04800	0.02300
551	GB421	-0.30797	0.00500	0.71000
551	GB422	-0.78626	0.00000	0.93600
551	GB431	0.91319	0.43100	0.44200
551	GB432	-0.06518	0.00000	0.57500
551	GB433	-0.95143	0.00000	0.99700
551	GB519	0.66100	0.10300	0.04500
551	GB520	0.83699	0.42800	0.28900
551	GB521	0.76778	0.32200	0.16800
551	GB522	-0.76758	0.06600	0.70800
551	TE003	-0.43425	0.00000	0.93500
551	TE004	-0.41799	0.00000	0.81400
551	TE005	-0.34304	0.00000	0.79800
551	TE006	-0.59676	0.00000	0.90300
551	TE007	-0.40418	0.00000	0.79200
551	TE008	0.31445	0.00400	0.20800
551	TE018	-0.30058	0.00000	0.82100
551	TE019	-0.51699	0.00000	0.92300
551	TE027	0.67107	0.06800	0.01900
551	TE031	-0.19908	0.00000	0.73300
551	TE037	0.57041	0.02000	0.02000
551	TE038	-0.62236	0.00000	0.95900
551	TE039	0.39385	0.00300	0.10000
551	TE050	0.97344	0.48600	0.23000
551	TE052	-0.59049	0.00000	0.97600
551	TE053	0.16826	0.00000	0.31100
551	TE054	0.66864	0.19700	0.13100
551	TE059	0.41707	0.04600	0.22200
551	TE066	-0.95300	0.00000	0.99900
551	TE078	0.41812	0.10600	0.28000
551	TS001	0.31621	0.13500	0.38700
551	TS002	-0.13922	0.00000	0.65400
551	TS003	-6.41700	0.00000	0.84800
551	TS005	-5.88624	0.00000	0.86100
551	TS006	-0.73188	0.00000	0.98500
551	TS007	-4.16535	0.00000	0.83600
551	TS009	1.00753	0.48300	0.03800
551	TS010	0.73013	0.26100	0.12800
551	TS079	-0.41092	0.00300	0.76300
551	TS080	0.11316	0.00000	0.37200
551	TS086	-5.22389	0.00000	0.86100
551	TS088	-0.19898	0.00000	0.73200
There were 50 or more warnings (use warnings() to see the first 50)
