Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 704 
Tree	Feature	D	PVal1	Pval0
704	GB020	0.75215	0.23100	0.19000
704	GB021	0.27483	0.10900	0.45600
704	GB022	0.49755	0.01500	0.06900
704	GB023	-0.05169	0.01200	0.54600
704	GB026	-0.71868	0.00000	0.91100
704	GB027	0.89459	0.35800	0.03200
704	GB028	-0.22960	0.00000	0.75600
704	GB030	-1.13088	0.19900	0.66800
704	GB031	-0.29803	0.01800	0.64300
704	GB035	0.02548	0.00000	0.48300
704	GB037	0.57242	0.31800	0.35600
704	GB039	0.03871	0.00000	0.47700
704	GB041	0.95978	0.47400	0.43000
704	GB042	1.48850	0.62700	0.24500
704	GB043	1.10661	0.46100	0.40700
704	GB044	0.23668	0.00200	0.27300
704	GB046	-0.01231	0.05400	0.53500
704	GB047	-0.28967	0.06600	0.60700
704	GB048	0.35135	0.10900	0.32600
704	GB049	0.24260	0.08500	0.41700
704	GB057	-0.12339	0.00000	0.65200
704	GB059	-0.62007	0.00000	0.90700
704	GB068	-0.11483	0.00000	0.64200
704	GB069	-0.63452	0.00000	0.90600
704	GB070	-1.43908	0.00500	0.81300
704	GB071	-0.90445	0.01200	0.77900
704	GB072	-1.58550	0.00600	0.84300
704	GB073	-5.67136	0.00000	0.85600
704	GB074	4.80081	0.83900	0.14400
704	GB075	-5.52866	0.00000	0.83700
704	GB079	-0.25384	0.12100	0.70700
704	GB080	-4.42173	0.00000	0.82800
704	GB082	1.22918	0.78700	0.00100
704	GB083	0.25088	0.04900	0.40700
704	GB084	-0.07603	0.00000	0.60200
704	GB086	0.54974	0.04500	0.05800
704	GB089	-0.58576	0.00000	0.96200
704	GB091	-0.57346	0.00000	0.96100
704	GB103	-0.09738	0.09500	0.58600
704	GB105	0.35733	0.08100	0.30500
704	GB107	-0.43534	0.00000	0.88800
704	GB108	-0.39643	0.00000	0.80500
704	GB110	3.30760	0.73900	0.15400
704	GB111	-1.24899	0.00000	0.99800
704	GB113	-4.85062	0.00000	0.83000
704	GB114	-0.56696	0.00000	0.92500
704	GB115	0.43905	0.04700	0.19100
704	GB117	0.46167	0.11600	0.24000
704	GB118	0.69820	0.24200	0.13000
704	GB119	0.20959	0.00300	0.29100
704	GB120	0.83710	0.24100	0.00400
704	GB121	0.60150	0.04000	0.02200
704	GB122	-0.34291	0.00600	0.72100
704	GB123	-1.67090	0.00000	0.98400
704	GB126	0.48753	0.06600	0.15100
704	GB127	-4.96915	0.00000	1.00000
704	GB132	1.15637	0.64700	0.02100
704	GB133	-4.56451	0.00000	0.83400
704	GB134	-0.57034	0.01700	0.74800
704	GB135	0.81306	0.33800	0.12300
704	GB136	-0.28323	0.00100	0.75800
704	GB137	0.00078	0.00000	0.49800
704	GB138	0.37228	0.26700	0.41300
704	GB139	-0.00447	0.00000	0.52100
704	GB140	0.55721	0.10800	0.15000
704	GB146	-0.43141	0.01200	0.72400
704	GB147	-0.47951	0.00000	0.83200
704	GB150	0.87934	0.36500	0.14600
704	GB151	-3.20375	0.01900	0.82100
704	GB152	1.10619	0.61300	0.00300
704	GB155	-5.71003	0.00000	0.86300
704	GB156	-1.58229	0.12800	0.72200
704	GB158	0.72293	0.28700	0.21900
704	GB159	1.33314	0.78500	0.00900
704	GB160	1.10391	0.59200	0.00600
704	GB166	1.04850	0.45800	0.40600
704	GB167	1.21403	0.58600	0.19500
704	GB184	0.38551	0.07700	0.27700
704	GB185	0.54456	0.08100	0.13500
704	GB187	-0.05967	0.02800	0.55800
704	GB188	0.03391	0.03100	0.49200
704	GB196	-1.61793	0.17700	0.68500
704	GB197	-1.08284	0.16600	0.64700
704	GB204	0.94528	0.44300	0.16100
704	GB250	-0.10165	0.05200	0.55900
704	GB252	0.13554	0.01600	0.43300
704	GB253	-0.56044	0.00000	0.89200
704	GB254	-0.02860	0.00100	0.54700
704	GB256	-0.53773	0.00100	0.81700
704	GB257	0.94579	0.40700	0.01100
704	GB263	0.80670	0.24000	0.03800
704	GB264	2.14241	0.94500	0.00800
704	GB265	-1.34177	0.14600	0.67300
704	GB266	-0.46788	0.00000	0.84400
704	GB273	-0.47179	0.00000	0.87900
704	GB275	0.27700	0.00800	0.28100
704	GB276	-0.08991	0.03600	0.56200
704	GB285	-3.16899	0.04800	0.79900
704	GB286	0.93616	0.39300	0.07400
704	GB296	0.52984	0.06100	0.13400
704	GB297	-3.34691	0.04700	0.80700
704	GB298	-0.56134	0.00000	0.92300
704	GB299	-0.34784	0.00000	0.82600
704	GB301	-0.12847	0.06800	0.61200
704	GB302	1.06764	0.58300	0.33300
704	GB304	0.03980	0.02400	0.48100
704	GB305	-1.40057	0.01100	0.85200
704	GB306	-0.06934	0.05900	0.54600
704	GB309	-0.07768	0.00000	0.60100
704	GB312	0.02413	0.06500	0.56000
704	GB313	0.92704	0.37200	0.02100
704	GB316	1.55957	0.61600	0.23100
704	GB318	1.53349	0.63900	0.22100
704	GB322	0.46849	0.01400	0.11100
704	GB323	1.01191	0.49300	0.00000
704	GB324	1.37880	0.94300	0.00000
704	GB325	0.95727	0.41700	0.01300
704	GB326	0.86069	0.38200	0.14700
704	GB327	0.68393	0.15800	0.07600
704	GB328	-0.46577	0.03200	0.69800
704	GB329	0.32077	0.06800	0.33800
704	GB330	7.65940	0.97700	0.00000
704	GB333	-5.09761	0.00000	0.84500
704	GB400	0.77593	0.27200	0.11000
704	GB401	0.99769	0.47200	0.11300
704	GB403	-0.90638	0.00200	0.86500
704	GB408	-0.39116	0.05400	0.67500
704	GB409	-1.03383	0.10800	0.69200
704	GB410	-0.34581	0.00000	0.86600
704	GB415	0.34560	0.00500	0.15900
704	GB421	-0.62185	0.00200	0.80000
704	GB422	-0.57965	0.00000	0.83100
704	GB431	1.03557	0.43500	0.42900
704	GB432	-0.11510	0.00000	0.63400
704	GB433	-1.13130	0.00000	1.00000
704	GB519	0.86081	0.27800	0.01600
704	GB520	2.55759	0.95400	0.01700
704	GB521	0.84920	0.35200	0.11600
704	GB522	-1.15203	0.01100	0.83200
704	TE003	-0.71391	0.00000	0.98600
704	TE004	-0.53550	0.00000	0.88800
704	TE005	-0.49796	0.00000	0.87300
704	TE006	-0.67862	0.00000	0.92000
704	TE007	-0.28816	0.00000	0.71800
704	TE008	0.30275	0.00400	0.22800
704	TE018	-0.32203	0.00000	0.81300
704	TE019	-0.49194	0.00000	0.91100
704	TE027	0.52547	0.02700	0.04000
704	TE031	-0.09848	0.00000	0.62200
704	TE037	0.65820	0.06400	0.01300
704	TE038	-0.65290	0.00000	0.97500
704	TE039	0.14332	0.00000	0.34900
704	TE050	0.48640	0.33000	0.36100
704	TE052	-0.77333	0.00000	0.99400
704	TE053	0.14733	0.00100	0.32600
704	TE054	0.46403	0.11800	0.25300
704	TE059	0.53193	0.11100	0.17200
704	TE066	-1.10397	0.00000	1.00000
704	TE078	-0.36293	0.01100	0.69200
704	TS001	0.56660	0.24300	0.30500
704	TS002	-0.20943	0.00000	0.70600
704	TS003	-5.71149	0.00000	0.84700
704	TS005	-4.00971	0.00000	0.84200
704	TS006	-0.88519	0.00000	0.99500
704	TS007	-4.10890	0.00000	0.85000
704	TS009	1.14554	0.56900	0.03400
704	TS010	0.65292	0.22500	0.19000
704	TS079	-0.23050	0.00700	0.67000
704	TS080	-0.04831	0.00000	0.57800
704	TS086	-4.91567	0.00000	0.84200
704	TS088	-0.30665	0.00000	0.79100
There were 50 or more warnings (use warnings() to see the first 50)
