Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 932 
Tree	Feature	D	PVal1	Pval0
932	GB020	1.08248	0.52800	0.05600
932	GB021	0.72166	0.25300	0.28800
932	GB022	0.47281	0.00500	0.06000
932	GB023	0.22368	0.03100	0.39800
932	GB026	0.11492	0.02200	0.44800
932	GB027	0.73731	0.17100	0.02000
932	GB028	-0.05303	0.00000	0.57500
932	GB030	-0.73125	0.21500	0.58500
932	GB031	-0.09226	0.04900	0.58300
932	GB035	0.18275	0.00000	0.27300
932	GB037	0.95763	0.43100	0.17800
932	GB039	0.14973	0.00000	0.32500
932	GB041	-4.07606	0.03400	0.82900
932	GB042	1.89350	0.79300	0.13800
932	GB043	1.59704	0.52000	0.34100
932	GB044	0.21112	0.00000	0.25400
932	GB046	-0.11856	0.01600	0.58000
932	GB047	-0.03673	0.07600	0.52000
932	GB048	0.82481	0.31100	0.06200
932	GB049	0.84417	0.34600	0.08700
932	GB057	-0.05712	0.00000	0.58200
932	GB059	-0.37523	0.00000	0.84700
932	GB068	-0.09423	0.00000	0.62800
932	GB069	-0.74887	0.00000	0.95700
932	GB070	-1.05700	0.01800	0.80300
932	GB071	-0.89658	0.02300	0.79100
932	GB072	-1.11893	0.01100	0.80500
932	GB073	-5.14414	0.00000	0.85400
932	GB074	0.19425	0.31600	0.52500
932	GB075	-5.03746	0.00000	0.85800
932	GB079	-0.21820	0.16600	0.65300
932	GB080	-4.41573	0.00000	0.83500
932	GB082	1.22670	0.82400	0.00000
932	GB083	0.50122	0.10200	0.29200
932	GB084	0.23163	0.00000	0.20400
932	GB086	0.65748	0.05200	0.01100
932	GB089	-0.28948	0.00000	0.84700
932	GB091	-0.30400	0.00000	0.87500
932	GB103	-0.03949	0.15400	0.51800
932	GB105	0.62500	0.15400	0.15000
932	GB107	-0.13095	0.00000	0.67800
932	GB108	-0.24360	0.00000	0.73500
932	GB110	2.71713	0.81300	0.13800
932	GB111	-0.90293	0.00000	0.99600
932	GB113	-4.67780	0.00000	0.81800
932	GB114	-0.26438	0.00000	0.80300
932	GB115	0.28494	0.00600	0.24200
932	GB117	0.46825	0.08300	0.23800
932	GB118	0.86110	0.30300	0.02800
932	GB119	0.37797	0.00400	0.09400
932	GB120	0.83377	0.20100	0.00300
932	GB121	0.60633	0.01800	0.01500
932	GB122	-0.30422	0.00000	0.72000
932	GB123	-1.18080	0.00100	0.96300
932	GB126	0.54851	0.05600	0.07300
932	GB127	-0.56997	0.08400	0.74300
932	GB132	1.10319	0.56300	0.02900
932	GB133	-4.49667	0.00000	0.83500
932	GB134	0.16221	0.07800	0.45300
932	GB135	0.31789	0.04300	0.26500
932	GB136	-0.00991	0.00000	0.53100
932	GB137	0.24202	0.00000	0.21300
932	GB138	1.64931	0.73500	0.08400
932	GB139	0.09217	0.00000	0.38400
932	GB140	0.56427	0.07900	0.09600
932	GB146	-0.65350	0.00300	0.83600
932	GB147	-0.25468	0.00000	0.70500
932	GB150	0.71133	0.24400	0.13700
932	GB151	1.30074	0.47300	0.38400
932	GB152	1.06200	0.59000	0.00000
932	GB155	-4.19185	0.00000	0.84500
932	GB156	-1.22712	0.20500	0.60700
932	GB158	0.99138	0.45900	0.06900
932	GB159	1.13458	0.63800	0.01300
932	GB160	1.10296	0.60400	0.00200
932	GB166	1.67220	0.52300	0.38300
932	GB167	1.32287	0.59900	0.13800
932	GB184	0.83390	0.31000	0.05700
932	GB185	0.46383	0.03300	0.12100
932	GB187	0.10504	0.01300	0.44700
932	GB188	-0.07347	0.00600	0.54300
932	GB196	-0.56046	0.18300	0.58900
932	GB197	-0.60590	0.18200	0.61000
932	GB204	0.93665	0.40600	0.08900
932	GB250	-0.46629	0.00900	0.76800
932	GB252	0.58571	0.09000	0.09000
932	GB253	-0.52274	0.00000	0.89600
932	GB254	0.32414	0.00700	0.18300
932	GB256	-0.06085	0.00200	0.55600
932	GB257	0.71197	0.13000	0.03500
932	GB263	0.87541	0.31200	0.01700
932	GB264	1.25854	0.67200	0.04600
932	GB265	-1.76403	0.19100	0.65700
932	GB266	-0.60256	0.00000	0.91800
932	GB273	-0.39825	0.00000	0.88800
932	GB275	0.43533	0.01500	0.10700
932	GB276	0.60721	0.20300	0.17100
932	GB285	-3.25790	0.03800	0.81200
932	GB286	1.00960	0.49800	0.02200
932	GB296	0.39508	0.01400	0.16400
932	GB297	-3.52108	0.03400	0.84100
932	GB298	-0.21939	0.00000	0.74800
932	GB299	-0.18686	0.00000	0.75000
932	GB301	0.22847	0.08900	0.40800
932	GB302	-0.90306	0.25200	0.61100
932	GB304	0.23073	0.02000	0.32700
932	GB305	-0.74651	0.04900	0.74100
932	GB306	-0.45333	0.00600	0.73700
932	GB309	0.09656	0.00000	0.37100
932	GB312	0.11302	0.08700	0.44700
932	GB313	1.04885	0.51600	0.00100
932	GB316	2.18861	0.82100	0.14600
932	GB318	1.89201	0.80300	0.14600
932	GB322	0.53118	0.03000	0.05900
932	GB323	1.10985	0.68500	0.00000
932	GB324	1.18974	0.82700	0.00000
932	GB325	1.03915	0.52900	0.00300
932	GB326	0.81452	0.30400	0.06000
932	GB327	0.60547	0.06600	0.06600
932	GB328	-0.43321	0.05900	0.69800
932	GB329	0.46242	0.09600	0.20600
932	GB330	-0.44682	0.34100	0.53500
932	GB333	-3.58008	0.00000	0.81400
932	GB400	0.82229	0.28300	0.05600
932	GB401	0.60233	0.25200	0.22900
932	GB403	-0.76551	0.00200	0.84900
932	GB408	-0.21683	0.03300	0.66000
932	GB409	-1.14330	0.16000	0.61000
932	GB410	-0.21645	0.00000	0.77100
932	GB415	0.63395	0.03400	0.00900
932	GB421	-0.27982	0.00200	0.69100
932	GB422	-0.88838	0.00000	0.96300
932	GB431	1.40969	0.47400	0.43300
932	GB432	0.09987	0.00000	0.39000
932	GB433	-0.90032	0.00000	0.99800
932	GB519	0.77306	0.14800	0.01300
932	GB520	-0.05283	0.08900	0.56500
932	GB521	1.09713	0.57500	0.02800
932	GB522	-1.27905	0.02200	0.89100
932	TE003	-0.45345	0.00000	0.94100
932	TE004	-0.19804	0.00000	0.67800
932	TE005	-0.25367	0.00000	0.76800
932	TE006	-0.65266	0.00000	0.93000
932	TE007	-0.11619	0.00000	0.61500
932	TE008	0.33791	0.00500	0.16800
932	TE018	-0.30326	0.00000	0.82500
932	TE019	-0.36896	0.00000	0.86800
932	TE027	0.56306	0.02400	0.02100
932	TE031	-0.04969	0.00000	0.58900
932	TE037	0.56303	0.01300	0.01900
932	TE038	-0.54233	0.00000	0.97300
932	TE039	0.36324	0.00100	0.10000
932	TE050	0.67617	0.33000	0.29300
932	TE052	-0.73503	0.00000	0.99500
932	TE053	0.21694	0.00000	0.23400
932	TE054	0.62621	0.14700	0.12700
932	TE059	0.70473	0.16100	0.07000
932	TE066	-0.88184	0.00000	0.99900
932	TE078	-0.25091	0.00300	0.66900
932	TS001	0.29136	0.11600	0.36400
932	TS002	-0.09627	0.00000	0.61600
932	TS003	-4.25994	0.00000	0.84000
932	TS005	-4.23559	0.00000	0.84200
932	TS006	-0.61482	0.00000	0.97600
932	TS007	-5.33438	0.00000	0.85000
932	TS009	1.14858	0.63900	0.00900
932	TS010	0.77962	0.26200	0.07100
932	TS079	0.00353	0.00700	0.51100
932	TS080	0.03572	0.00000	0.45400
932	TS086	-5.83064	0.00000	0.87800
932	TS088	-0.24970	0.00000	0.77300
There were 50 or more warnings (use warnings() to see the first 50)
