Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 387 
Tree	Feature	D	PVal1	Pval0
387	GB020	1.13929	0.55200	0.06300
387	GB021	1.36063	0.67400	0.08600
387	GB022	0.59052	0.03500	0.03200
387	GB023	0.24382	0.03000	0.36900
387	GB026	-0.03724	0.01000	0.56600
387	GB027	1.00755	0.48800	0.00000
387	GB028	-0.18915	0.00000	0.72100
387	GB030	-0.12923	0.27100	0.61700
387	GB031	-0.28801	0.02500	0.65100
387	GB035	0.20283	0.00000	0.27700
387	GB037	2.44018	0.95900	0.01700
387	GB039	0.25643	0.00000	0.20600
387	GB041	3.01859	0.81100	0.13500
387	GB042	1.91407	0.76000	0.11200
387	GB043	3.70680	0.97100	0.00000
387	GB044	0.30105	0.00200	0.16400
387	GB046	-0.05795	0.02600	0.53700
387	GB047	-0.34436	0.03300	0.64300
387	GB048	0.55522	0.13200	0.16900
387	GB049	-0.09547	0.01800	0.55600
387	GB057	0.07220	0.00100	0.42400
387	GB059	-0.46314	0.00000	0.86800
387	GB068	-0.03725	0.00000	0.55200
387	GB069	-0.53121	0.00000	0.90800
387	GB070	-0.73815	0.02100	0.78100
387	GB071	-0.86708	0.02500	0.78900
387	GB072	-0.79030	0.01800	0.79600
387	GB073	-6.04023	0.00000	0.84900
387	GB074	1.96093	0.63200	0.24500
387	GB075	-4.85962	0.00000	0.85200
387	GB079	0.34792	0.21200	0.68700
387	GB080	-4.84905	0.00000	0.83100
387	GB082	1.24293	0.82700	0.00000
387	GB083	0.53104	0.12200	0.27200
387	GB084	0.15717	0.00000	0.31300
387	GB086	0.49890	0.01000	0.06500
387	GB089	-0.25221	0.00000	0.81000
387	GB091	-0.24320	0.00000	0.80000
387	GB103	0.21716	0.19000	0.47400
387	GB105	0.69224	0.17500	0.10300
387	GB107	-0.27229	0.00000	0.81000
387	GB108	-0.28978	0.00100	0.77300
387	GB110	1.87703	0.58900	0.36500
387	GB111	-0.68778	0.00000	0.97100
387	GB113	-5.22472	0.00000	0.84700
387	GB114	-0.44855	0.00000	0.87200
387	GB115	0.15069	0.00400	0.35100
387	GB117	1.04869	0.55800	0.02700
387	GB118	0.90387	0.38100	0.02100
387	GB119	0.36970	0.00100	0.10000
387	GB120	0.74589	0.11100	0.00600
387	GB121	0.67374	0.03400	0.01300
387	GB122	-0.18071	0.00000	0.66200
387	GB123	-0.88200	0.00100	0.92900
387	GB126	0.52461	0.03800	0.07700
387	GB127	-1.46306	0.03700	0.83900
387	GB132	1.03244	0.46200	0.03700
387	GB133	-5.77946	0.00000	0.85000
387	GB134	-0.52571	0.02200	0.71200
387	GB135	0.72081	0.18000	0.07300
387	GB136	0.18350	0.00100	0.33400
387	GB137	0.06838	0.00000	0.39900
387	GB138	0.58132	0.29600	0.31000
387	GB139	0.22787	0.00100	0.26000
387	GB140	0.58525	0.10800	0.13500
387	GB146	-0.00790	0.00500	0.52600
387	GB147	0.06640	0.00400	0.45700
387	GB150	1.03495	0.51400	0.04700
387	GB151	-2.54310	0.11700	0.74600
387	GB152	1.02109	0.49200	0.00500
387	GB155	-5.20225	0.00000	0.84400
387	GB156	-1.83230	0.12100	0.71500
387	GB158	1.23720	0.66300	0.05200
387	GB159	1.14613	0.61700	0.01000
387	GB160	0.79821	0.22000	0.02700
387	GB166	3.36947	0.96700	0.00000
387	GB167	2.65055	0.97200	0.00800
387	GB184	0.55865	0.10100	0.18100
387	GB185	0.44726	0.02700	0.12900
387	GB187	-0.11316	0.01000	0.60300
387	GB188	0.30318	0.05600	0.31700
387	GB196	-0.02824	0.28400	0.60700
387	GB197	-0.51279	0.33700	0.65500
387	GB204	1.10693	0.56700	0.03600
387	GB250	-0.32192	0.01100	0.69300
387	GB252	0.61550	0.10600	0.08000
387	GB253	-0.32997	0.00000	0.77300
387	GB254	0.17965	0.00000	0.31700
387	GB256	0.02397	0.00200	0.48800
387	GB257	1.07699	0.60600	0.00200
387	GB263	0.77265	0.19500	0.03300
387	GB264	0.73231	0.25900	0.18900
387	GB265	0.35977	0.33700	0.52100
387	GB266	-0.40467	0.00000	0.84100
387	GB273	-0.30405	0.00000	0.82400
387	GB275	0.55821	0.03300	0.05200
387	GB276	0.52893	0.14000	0.21500
387	GB285	-1.81870	0.11100	0.76200
387	GB286	1.22251	0.72800	0.00600
387	GB296	0.47491	0.01900	0.12700
387	GB297	-1.62496	0.14800	0.68000
387	GB298	-0.34842	0.00000	0.86000
387	GB299	-0.12253	0.00000	0.65200
387	GB301	0.12468	0.05300	0.45200
387	GB302	12.02129	0.97800	0.03200
387	GB304	0.13759	0.01500	0.40000
387	GB305	-1.80182	0.01100	0.89000
387	GB306	0.29504	0.12600	0.37000
387	GB309	0.06350	0.00000	0.43500
387	GB312	-0.23791	0.04200	0.62900
387	GB313	0.96958	0.42300	0.00800
387	GB316	1.91552	0.77500	0.11700
387	GB318	2.03194	0.77100	0.13300
387	GB322	0.53239	0.02500	0.06000
387	GB323	1.03448	0.55500	0.00000
387	GB324	1.35491	0.98400	0.00000
387	GB325	1.14523	0.71700	0.00000
387	GB326	0.77572	0.24600	0.09600
387	GB327	0.68197	0.12900	0.04600
387	GB328	-0.11059	0.10500	0.52700
387	GB329	0.47732	0.12800	0.22300
387	GB330	-3.08529	0.14900	0.75000
387	GB333	-5.22596	0.00000	0.84000
387	GB400	0.58982	0.11200	0.16100
387	GB401	0.96225	0.43500	0.10700
387	GB403	-1.50876	0.00000	0.96200
387	GB408	-0.41564	0.02800	0.70300
387	GB409	0.16171	0.24400	0.62700
387	GB410	-0.01131	0.00000	0.51900
387	GB415	0.46828	0.00100	0.06400
387	GB421	0.05182	0.01100	0.46500
387	GB422	-0.62669	0.00000	0.90400
387	GB431	0.77182	0.33700	0.47800
387	GB432	0.04236	0.00000	0.46100
387	GB433	-0.74402	0.00000	0.99800
387	GB519	0.87093	0.26600	0.00700
387	GB520	1.55846	0.70700	0.13600
387	GB521	0.73153	0.28300	0.15400
387	GB522	-0.89088	0.04200	0.79100
387	TE003	-0.29464	0.00000	0.81600
387	TE004	-0.28217	0.00100	0.75400
387	TE005	-0.19583	0.00000	0.68600
387	TE006	-0.26424	0.00000	0.75900
387	TE007	-0.22558	0.00000	0.70900
387	TE008	0.31041	0.00300	0.17700
387	TE018	-0.14767	0.00000	0.66300
387	TE019	-0.36565	0.00000	0.87400
387	TE027	0.81004	0.13900	0.00100
387	TE031	-0.20849	0.00000	0.75400
387	TE037	0.67408	0.03100	0.00700
387	TE038	-0.42754	0.00000	0.91800
387	TE039	0.51763	0.00900	0.03100
387	TE050	1.26684	0.57800	0.15000
387	TE052	-0.37174	0.00000	0.87500
387	TE053	0.37060	0.00200	0.11000
387	TE054	0.43514	0.05600	0.21200
387	TE059	0.57969	0.08500	0.10300
387	TE066	-0.68876	0.00000	0.97800
387	TE078	0.37891	0.08700	0.31200
387	TS001	0.32860	0.08200	0.41400
387	TS002	-0.03584	0.00000	0.55700
387	TS003	-7.39379	0.00000	0.84800
387	TS005	-5.72401	0.00000	0.85800
387	TS006	-0.52857	0.00000	0.96000
387	TS007	-5.73061	0.00000	0.84300
387	TS009	0.96370	0.43000	0.03800
387	TS010	0.67535	0.17300	0.11100
387	TS079	-0.66010	0.00000	0.87100
387	TS080	0.24842	0.00000	0.23600
387	TS086	-5.33233	0.00000	0.82500
387	TS088	-0.09516	0.00100	0.60200
There were 50 or more warnings (use warnings() to see the first 50)
