Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 322 
Tree	Feature	D	PVal1	Pval0
322	GB020	0.98093	0.42400	0.13800
322	GB021	0.84759	0.32500	0.29800
322	GB022	0.56566	0.03100	0.05300
322	GB023	-0.00930	0.02000	0.51900
322	GB026	-0.46770	0.00200	0.79000
322	GB027	1.04153	0.51600	0.00600
322	GB028	-0.38999	0.00000	0.85600
322	GB030	-0.27189	0.35600	0.55000
322	GB031	-0.94595	0.00800	0.83400
322	GB035	0.15521	0.00100	0.32800
322	GB037	2.25009	0.92800	0.03400
322	GB039	-0.00189	0.00000	0.51200
322	GB041	-2.39387	0.08400	0.79400
322	GB042	3.14309	0.69800	0.30600
322	GB043	3.03833	0.88000	0.08700
322	GB044	0.29627	0.00100	0.21100
322	GB046	-0.46074	0.01000	0.73700
322	GB047	-0.00689	0.10000	0.52800
322	GB048	0.81329	0.33400	0.10900
322	GB049	0.09517	0.06800	0.44900
322	GB057	-0.16351	0.00000	0.70800
322	GB059	-0.81132	0.00000	0.96300
322	GB068	-0.24856	0.00000	0.75400
322	GB069	-0.71372	0.00000	0.92000
322	GB070	-1.28476	0.01200	0.82000
322	GB071	-1.09622	0.02300	0.81300
322	GB072	-1.27047	0.00800	0.82700
322	GB073	-7.83201	0.00000	0.87100
322	GB074	4.33684	0.88500	0.09000
322	GB075	-6.08787	0.00000	0.86500
322	GB079	0.02794	0.22300	0.59300
322	GB080	-7.18764	0.00000	0.86700
322	GB082	1.01023	0.52000	0.00700
322	GB083	0.43717	0.10300	0.32600
322	GB084	-0.05567	0.00000	0.58600
322	GB086	0.61660	0.07300	0.03600
322	GB089	-0.61042	0.00000	0.96900
322	GB091	-0.63018	0.00000	0.97200
322	GB103	0.14091	0.22500	0.46900
322	GB105	0.39879	0.09700	0.29800
322	GB107	-0.51038	0.00000	0.91500
322	GB108	-0.66573	0.00000	0.90800
322	GB110	2.79977	0.64600	0.30100
322	GB111	-1.17065	0.00000	1.00000
322	GB113	-6.08282	0.00000	0.85300
322	GB114	-0.74116	0.00000	0.97400
322	GB115	0.25703	0.01700	0.32300
322	GB117	0.24443	0.07400	0.39800
322	GB118	0.75570	0.25600	0.08800
322	GB119	0.17896	0.00000	0.31200
322	GB120	0.67584	0.10100	0.03600
322	GB121	0.62432	0.04200	0.02300
322	GB122	-0.18185	0.00400	0.64000
322	GB123	-0.94219	0.00000	0.90500
322	GB126	0.59807	0.10800	0.08800
322	GB127	-2.83754	0.00000	0.97500
322	GB132	1.10062	0.54000	0.04400
322	GB133	-6.58746	0.00000	0.86400
322	GB134	0.08338	0.08400	0.49700
322	GB135	0.72467	0.26400	0.12200
322	GB136	-0.14917	0.00100	0.63400
322	GB137	-0.09704	0.00000	0.61500
322	GB138	0.90153	0.44800	0.25700
322	GB139	-0.13342	0.00000	0.63400
322	GB140	0.52405	0.11100	0.19200
322	GB146	-0.76976	0.00400	0.86400
322	GB147	-0.28296	0.00000	0.70900
322	GB150	0.84993	0.38000	0.15400
322	GB151	-8.54191	0.10500	0.80100
322	GB152	1.02314	0.50800	0.01500
322	GB155	-8.23544	0.00000	0.86800
322	GB156	-1.88486	0.10000	0.72900
322	GB158	1.52177	0.76300	0.05900
322	GB159	1.17033	0.60700	0.04500
322	GB160	0.85057	0.32600	0.03700
322	GB166	2.47521	0.86400	0.08700
322	GB167	2.80168	0.98700	0.00700
322	GB184	0.81639	0.32000	0.09800
322	GB185	0.59666	0.11100	0.10700
322	GB187	-0.30439	0.00900	0.69300
322	GB188	0.25543	0.06300	0.38500
322	GB196	-0.15927	0.31800	0.58000
322	GB197	-0.00648	0.36200	0.56600
322	GB204	1.17751	0.59400	0.06300
322	GB250	0.07055	0.10800	0.48700
322	GB252	0.35564	0.04100	0.27400
322	GB253	-0.32455	0.00000	0.76000
322	GB254	0.13692	0.00200	0.36200
322	GB256	-0.25703	0.00100	0.70200
322	GB257	0.84499	0.28900	0.02600
322	GB263	0.95702	0.41900	0.02700
322	GB264	0.86430	0.40400	0.20200
322	GB265	-0.46087	0.31600	0.56300
322	GB266	-0.66966	0.00000	0.91300
322	GB273	-0.65300	0.00000	0.94900
322	GB275	0.35323	0.01000	0.18900
322	GB276	0.09927	0.06100	0.45500
322	GB285	-5.45087	0.05700	0.80800
322	GB286	0.81627	0.32300	0.09700
322	GB296	0.61031	0.10600	0.07600
322	GB297	-2.07786	0.16000	0.71100
322	GB298	-0.61587	0.00000	0.93600
322	GB299	-0.43533	0.00000	0.87900
322	GB301	-0.57507	0.01400	0.75900
322	GB302	6.54824	0.95900	0.00000
322	GB304	-0.07057	0.02500	0.56200
322	GB305	-1.87262	0.00700	0.86500
322	GB306	0.18556	0.11100	0.43400
322	GB309	-0.26400	0.00000	0.79900
322	GB312	-0.03820	0.07500	0.56000
322	GB313	0.54663	0.09400	0.14700
322	GB316	2.93479	0.69200	0.29600
322	GB318	2.28132	0.70400	0.26000
322	GB322	0.45150	0.03300	0.16400
322	GB323	1.19466	0.76900	0.00000
322	GB324	1.47837	0.98600	0.00000
322	GB325	1.00962	0.46600	0.00400
322	GB326	1.05320	0.51600	0.07300
322	GB327	0.34926	0.02200	0.24700
322	GB328	0.07303	0.15700	0.54200
322	GB329	0.26923	0.09200	0.39200
322	GB330	0.04049	0.32900	0.54400
322	GB333	-7.92623	0.00000	0.85400
322	GB400	0.91385	0.39400	0.07400
322	GB401	0.82489	0.37100	0.16600
322	GB403	-1.28710	0.00100	0.93200
322	GB408	-0.41883	0.03700	0.67700
322	GB409	0.13353	0.31200	0.54700
322	GB410	-0.29501	0.00000	0.80300
322	GB415	0.47949	0.02100	0.07400
322	GB421	-0.13343	0.01800	0.60900
322	GB422	-0.56096	0.00000	0.84400
322	GB431	1.20624	0.52800	0.34500
322	GB432	-0.14974	0.00000	0.66000
322	GB433	-1.12188	0.00000	1.00000
322	GB519	0.74142	0.15900	0.02800
322	GB520	-0.28471	0.13400	0.55400
322	GB521	0.88280	0.41400	0.13600
322	GB522	-0.28885	0.11700	0.61200
322	TE003	-0.62313	0.00000	0.98000
322	TE004	-0.79196	0.00000	0.92200
322	TE005	-0.43548	0.00000	0.84100
322	TE006	-0.46894	0.00000	0.82800
322	TE007	-0.42677	0.00000	0.80200
322	TE008	-0.05623	0.00100	0.57000
322	TE018	-0.47341	0.00000	0.90300
322	TE019	-0.56625	0.00000	0.92100
322	TE027	0.64299	0.07500	0.02100
322	TE031	-0.26903	0.00000	0.77900
322	TE037	0.67790	0.06000	0.01500
322	TE038	-0.74311	0.00000	0.99000
322	TE039	0.24168	0.00100	0.24500
322	TE050	1.57515	0.73000	0.12200
322	TE052	-0.75458	0.00000	0.98200
322	TE053	0.08151	0.00000	0.40000
322	TE054	0.40549	0.09400	0.28200
322	TE059	0.31926	0.03200	0.27600
322	TE066	-1.12935	0.00000	1.00000
322	TE078	0.04255	0.04200	0.48000
322	TS001	0.39119	0.16000	0.39000
322	TS002	-0.21140	0.00000	0.70100
322	TS003	-5.00122	0.00000	0.85900
322	TS005	-7.31167	0.00000	0.85800
322	TS006	-0.83786	0.00000	0.99200
322	TS007	-5.57570	0.00000	0.85600
322	TS009	1.01638	0.49400	0.05100
322	TS010	0.47210	0.11700	0.23900
322	TS079	-0.63920	0.00000	0.82000
322	TS080	0.01156	0.00000	0.49200
322	TS086	-7.39728	0.00000	0.88700
322	TS088	-0.35438	0.00000	0.81600
There were 50 or more warnings (use warnings() to see the first 50)
