Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 297 
Tree	Feature	D	PVal1	Pval0
297	GB020	1.04188	0.46700	0.08400
297	GB021	1.02040	0.45100	0.17300
297	GB022	0.65938	0.02600	0.01400
297	GB023	0.17281	0.03400	0.41000
297	GB026	-0.01750	0.00500	0.54100
297	GB027	0.79192	0.22700	0.03000
297	GB028	-0.14611	0.00000	0.68500
297	GB030	-1.04010	0.14600	0.63900
297	GB031	0.00528	0.05700	0.51800
297	GB035	0.18934	0.00000	0.27300
297	GB037	2.68199	0.97100	0.02000
297	GB039	0.26506	0.00000	0.24000
297	GB041	0.88711	0.45900	0.41200
297	GB042	1.56871	0.64300	0.25200
297	GB043	2.61922	0.92400	0.05700
297	GB044	0.23837	0.00100	0.25800
297	GB046	-0.05802	0.03700	0.55400
297	GB047	-0.21118	0.06000	0.57400
297	GB048	0.62875	0.14300	0.15100
297	GB049	0.24831	0.05100	0.38500
297	GB057	0.10225	0.00000	0.39200
297	GB059	-0.44482	0.00000	0.85400
297	GB068	0.04730	0.00000	0.44900
297	GB069	-0.43701	0.00000	0.84100
297	GB070	-0.91129	0.01400	0.79000
297	GB071	-0.72945	0.03300	0.75300
297	GB072	-0.94048	0.01400	0.78200
297	GB073	-4.46070	0.00000	0.82600
297	GB074	1.79608	0.73600	0.17800
297	GB075	-3.84282	0.00000	0.81300
297	GB079	-0.52933	0.08000	0.75000
297	GB080	-5.03988	0.00000	0.84700
297	GB082	1.16929	0.73900	0.00100
297	GB083	0.40257	0.09100	0.32900
297	GB084	0.14490	0.00000	0.29800
297	GB086	0.54040	0.01500	0.06200
297	GB089	-0.24242	0.00000	0.80300
297	GB091	-0.24039	0.00000	0.80500
297	GB103	0.12920	0.17200	0.49000
297	GB105	0.61152	0.14400	0.16300
297	GB107	-0.20915	0.00000	0.73900
297	GB108	-0.25738	0.00100	0.71900
297	GB110	3.34188	0.80600	0.16000
297	GB111	-0.70221	0.00000	0.98200
297	GB113	-4.24686	0.00000	0.81600
297	GB114	-0.43529	0.00000	0.89600
297	GB115	0.21806	0.00300	0.31000
297	GB117	0.83095	0.30400	0.08200
297	GB118	0.85009	0.29800	0.02700
297	GB119	0.31298	0.00000	0.15800
297	GB120	0.71914	0.07500	0.01200
297	GB121	0.62664	0.01700	0.00600
297	GB122	-0.02657	0.00000	0.53400
297	GB123	-1.04212	0.00000	0.91800
297	GB126	0.54905	0.05100	0.10800
297	GB127	-0.31242	0.10300	0.65200
297	GB132	1.15847	0.62900	0.01400
297	GB133	-5.01107	0.00000	0.84200
297	GB134	-0.50674	0.02800	0.72900
297	GB135	0.68620	0.15500	0.10200
297	GB136	0.11505	0.00000	0.37800
297	GB137	0.15867	0.00000	0.33700
297	GB138	0.71884	0.32300	0.28400
297	GB139	0.15538	0.00000	0.32600
297	GB140	0.72091	0.17700	0.06000
297	GB146	-0.25712	0.00200	0.70800
297	GB147	-0.17503	0.00000	0.64600
297	GB150	0.78097	0.25800	0.12500
297	GB151	-2.68242	0.10400	0.72300
297	GB152	1.12818	0.68600	0.00100
297	GB155	-6.10669	0.00000	0.85100
297	GB156	-1.06251	0.20000	0.65700
297	GB158	0.79804	0.31000	0.13700
297	GB159	1.04105	0.52600	0.01300
297	GB160	0.93947	0.37500	0.00500
297	GB166	2.74343	0.91400	0.06100
297	GB167	2.25774	0.95800	0.02800
297	GB184	0.44809	0.08600	0.22500
297	GB185	0.53894	0.04200	0.08800
297	GB187	-0.12163	0.00900	0.58700
297	GB188	0.65413	0.19400	0.14200
297	GB196	-1.59069	0.17700	0.65100
297	GB197	-1.78007	0.17800	0.66800
297	GB204	0.84302	0.35900	0.12700
297	GB250	-0.56982	0.00200	0.77500
297	GB252	0.52193	0.06600	0.15200
297	GB253	-0.45899	0.00000	0.87600
297	GB254	0.22362	0.00200	0.25400
297	GB256	-0.13782	0.00300	0.61300
297	GB257	0.95369	0.41400	0.00900
297	GB263	0.78587	0.22100	0.03100
297	GB264	0.67993	0.28100	0.21100
297	GB265	-0.73136	0.22800	0.59300
297	GB266	-0.40170	0.00000	0.84300
297	GB273	-0.34553	0.00000	0.86200
297	GB275	0.35402	0.00600	0.17900
297	GB276	0.41934	0.09700	0.30800
297	GB285	-2.86648	0.06900	0.75100
297	GB286	0.75525	0.24200	0.09400
297	GB296	0.49651	0.03400	0.09900
297	GB297	-2.80875	0.07100	0.71800
297	GB298	-0.31322	0.00000	0.82400
297	GB299	-0.07771	0.00000	0.58800
297	GB301	-0.24667	0.01400	0.66800
297	GB302	4.74210	0.92500	0.04500
297	GB304	0.11290	0.01800	0.43600
297	GB305	-0.62075	0.04600	0.70700
297	GB306	0.46823	0.13400	0.26400
297	GB309	0.00741	0.00000	0.50000
297	GB312	-0.13611	0.05200	0.60300
297	GB313	0.94757	0.40300	0.00700
297	GB316	1.57310	0.65700	0.24800
297	GB318	1.48716	0.65500	0.25900
297	GB322	0.64274	0.05700	0.03500
297	GB323	0.99461	0.45700	0.00100
297	GB324	1.25466	0.91700	0.00000
297	GB325	1.11177	0.65800	0.00100
297	GB326	0.95176	0.44600	0.06600
297	GB327	0.71080	0.13700	0.04400
297	GB328	-0.11389	0.10600	0.57500
297	GB329	0.79643	0.28700	0.09500
297	GB330	-3.67228	0.06700	0.79000
297	GB333	-5.42135	0.00000	0.82900
297	GB400	1.03993	0.51400	0.03000
297	GB401	0.91350	0.37600	0.11200
297	GB403	-1.34744	0.00000	0.93300
297	GB408	-0.24603	0.03700	0.65200
297	GB409	0.20366	0.24800	0.58000
297	GB410	-0.05336	0.00000	0.57600
297	GB415	0.62281	0.02500	0.02000
297	GB421	-0.19647	0.00700	0.65200
297	GB422	-0.45723	0.00000	0.81800
297	GB431	1.24522	0.40600	0.38400
297	GB432	0.08991	0.00000	0.41700
297	GB433	-0.75814	0.00000	0.99800
297	GB519	0.89628	0.30400	0.00400
297	GB520	0.74528	0.37100	0.26400
297	GB521	0.77030	0.28400	0.13500
297	GB522	0.21939	0.18100	0.43000
297	TE003	-0.35471	0.00000	0.88100
297	TE004	-0.42359	0.00000	0.83200
297	TE005	-0.22853	0.00000	0.72500
297	TE006	-0.35989	0.00000	0.76600
297	TE007	0.03508	0.00100	0.48000
297	TE008	0.30054	0.00300	0.21800
297	TE018	-0.14347	0.00000	0.66700
297	TE019	-0.26856	0.00000	0.78700
297	TE027	0.71408	0.06300	0.00700
297	TE031	-0.13461	0.00000	0.65700
297	TE037	0.67529	0.02700	0.00300
297	TE038	-0.40731	0.00000	0.91400
297	TE039	0.42368	0.00300	0.08200
297	TE050	0.39521	0.24500	0.42500
297	TE052	-0.40527	0.00000	0.91400
297	TE053	0.27147	0.00000	0.18200
297	TE054	0.48246	0.11100	0.20300
297	TE059	0.55826	0.06400	0.11100
297	TE066	-0.71440	0.00000	0.99100
297	TE078	0.26764	0.04300	0.34400
297	TS001	0.45572	0.15000	0.29200
297	TS002	0.01397	0.00000	0.49000
297	TS003	-4.18452	0.00000	0.83000
297	TS005	-4.30897	0.00000	0.84100
297	TS006	-0.52524	0.00000	0.95200
297	TS007	-6.33036	0.00000	0.85500
297	TS009	1.15195	0.63300	0.00900
297	TS010	0.64604	0.16600	0.11900
297	TS079	-0.18935	0.00500	0.59700
297	TS080	0.19317	0.00000	0.28400
297	TS086	-5.28716	0.00000	0.83700
297	TS088	-0.09131	0.00000	0.62400
There were 50 or more warnings (use warnings() to see the first 50)
