Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 166 
Tree	Feature	D	PVal1	Pval0
166	GB020	1.14282	0.53400	0.07500
166	GB021	0.42989	0.16600	0.43700
166	GB022	0.44428	0.01000	0.10400
166	GB023	0.18617	0.04200	0.42800
166	GB026	-0.29527	0.00500	0.69100
166	GB027	1.10793	0.63700	0.00300
166	GB028	-0.16385	0.00000	0.69800
166	GB030	-0.52416	0.30500	0.54900
166	GB031	-0.75503	0.00700	0.78100
166	GB035	0.13357	0.00000	0.36900
166	GB037	1.05362	0.52100	0.19500
166	GB039	0.02906	0.00000	0.49400
166	GB041	-0.84142	0.25900	0.63400
166	GB042	2.33588	0.81900	0.09700
166	GB043	0.71513	0.40400	0.45900
166	GB044	0.24963	0.00200	0.25400
166	GB046	0.07422	0.05800	0.46800
166	GB047	-0.29366	0.04700	0.63300
166	GB048	0.58916	0.16800	0.17300
166	GB049	0.35602	0.08500	0.31000
166	GB057	-0.02205	0.00000	0.53900
166	GB059	-0.62099	0.00000	0.91400
166	GB068	-0.26202	0.00000	0.76500
166	GB069	-0.84144	0.00000	0.96700
166	GB070	-1.10475	0.01000	0.83800
166	GB071	-0.81051	0.03400	0.77600
166	GB072	-1.29002	0.01200	0.85000
166	GB073	-5.70124	0.00000	0.86800
166	GB074	-2.21076	0.09100	0.74200
166	GB075	-6.59185	0.00000	0.86100
166	GB079	0.38511	0.20300	0.59000
166	GB080	-6.85722	0.00000	0.86800
166	GB082	1.18618	0.73300	0.00600
166	GB083	0.65634	0.19700	0.22400
166	GB084	0.13392	0.00000	0.35900
166	GB086	0.54679	0.03000	0.08000
166	GB089	-0.49417	0.00000	0.93500
166	GB091	-0.46885	0.00000	0.92800
166	GB103	0.15338	0.28900	0.48300
166	GB105	0.50212	0.11400	0.23200
166	GB107	-0.34593	0.00000	0.84100
166	GB108	-0.41454	0.00000	0.80600
166	GB110	2.09523	0.68900	0.22400
166	GB111	-1.04441	0.00000	0.99700
166	GB113	-5.98179	0.00000	0.86200
166	GB114	-0.50800	0.00000	0.89400
166	GB115	0.22256	0.01100	0.33500
166	GB117	0.78346	0.31100	0.14700
166	GB118	0.83530	0.32000	0.06800
166	GB119	0.38968	0.00100	0.12600
166	GB120	0.78190	0.16700	0.01500
166	GB121	0.58545	0.02800	0.02000
166	GB122	-0.27620	0.00200	0.69400
166	GB123	-0.99317	0.00100	0.88400
166	GB126	0.63386	0.09900	0.08900
166	GB127	-1.41954	0.08000	0.80800
166	GB132	1.16338	0.61100	0.03400
166	GB133	-5.97240	0.00000	0.86500
166	GB134	-0.45757	0.02500	0.67200
166	GB135	0.13369	0.02700	0.43400
166	GB136	0.00821	0.00000	0.49900
166	GB137	-0.05304	0.00000	0.57400
166	GB138	1.08135	0.53800	0.21400
166	GB139	-0.07845	0.00000	0.59000
166	GB140	0.61753	0.15300	0.12700
166	GB146	-0.60750	0.00200	0.82200
166	GB147	-0.60271	0.00000	0.86600
166	GB150	1.06029	0.51900	0.07800
166	GB151	0.03080	0.50900	0.40400
166	GB152	1.01786	0.51300	0.00800
166	GB155	-5.16454	0.00000	0.86000
166	GB156	-0.73904	0.32200	0.60200
166	GB158	0.52421	0.21500	0.25400
166	GB159	0.96428	0.46000	0.05000
166	GB160	0.94194	0.42100	0.01500
166	GB166	0.77364	0.40200	0.45800
166	GB167	0.42225	0.31800	0.40100
166	GB184	0.79969	0.31400	0.09600
166	GB185	0.53427	0.06300	0.10300
166	GB187	-0.16040	0.01200	0.61100
166	GB188	-0.02704	0.01000	0.53000
166	GB196	-0.53167	0.32000	0.56200
166	GB197	-0.66161	0.32800	0.56800
166	GB204	0.87401	0.39200	0.14400
166	GB250	-0.53092	0.01600	0.73800
166	GB252	0.64130	0.15100	0.09800
166	GB253	-0.34419	0.00000	0.77800
166	GB254	0.11547	0.00200	0.39400
166	GB256	0.22791	0.02300	0.38400
166	GB257	0.81065	0.23400	0.02700
166	GB263	1.02364	0.48600	0.02100
166	GB264	1.83268	0.88400	0.01700
166	GB265	0.50731	0.49600	0.41600
166	GB266	-0.57630	0.00000	0.89300
166	GB273	-0.59153	0.00000	0.93200
166	GB275	0.33998	0.01000	0.21300
166	GB276	0.99342	0.48600	0.08800
166	GB285	0.51649	0.47000	0.41300
166	GB286	1.38532	0.80400	0.01000
166	GB296	0.51538	0.03800	0.12400
166	GB297	-0.58645	0.19700	0.62400
166	GB298	-0.50675	0.00000	0.89100
166	GB299	-0.23361	0.00000	0.74800
166	GB301	-0.06632	0.04700	0.56200
166	GB302	-2.45458	0.19400	0.69600
166	GB304	0.16519	0.03500	0.41600
166	GB305	-1.56871	0.00600	0.88900
166	GB306	-0.27188	0.03300	0.65700
166	GB309	-0.13838	0.00000	0.66700
166	GB312	0.01270	0.07800	0.54100
166	GB313	0.92321	0.38300	0.01500
166	GB316	2.48697	0.83800	0.09900
166	GB318	2.84696	0.82200	0.09900
166	GB322	0.41338	0.01900	0.15100
166	GB323	1.11133	0.67500	0.00000
166	GB324	1.27523	0.90900	0.00000
166	GB325	1.02020	0.49900	0.00700
166	GB326	1.22786	0.67500	0.02800
166	GB327	0.71797	0.17100	0.05400
166	GB328	-0.47087	0.12000	0.65100
166	GB329	0.29803	0.08200	0.34600
166	GB330	8.76293	0.93600	0.06000
166	GB333	-6.99134	0.00000	0.86400
166	GB400	0.53964	0.13300	0.22600
166	GB401	1.17932	0.55200	0.11900
166	GB403	-1.89651	0.00000	0.98200
166	GB408	-0.42938	0.03200	0.67900
166	GB409	-0.23558	0.34800	0.50700
166	GB410	-0.24540	0.00000	0.76700
166	GB415	0.63640	0.04300	0.02700
166	GB421	-1.13511	0.00000	0.95700
166	GB422	-0.50117	0.00000	0.83000
166	GB431	0.86055	0.43800	0.42500
166	GB432	-0.08058	0.00000	0.60200
166	GB433	-1.04085	0.00000	0.99900
166	GB519	0.67473	0.10900	0.04600
166	GB520	0.28312	0.28700	0.45100
166	GB521	0.74023	0.32100	0.16300
166	GB522	-1.55509	0.01100	0.88200
166	TE003	-0.45321	0.00000	0.91200
166	TE004	-0.65109	0.00000	0.91500
166	TE005	-0.47097	0.00000	0.85800
166	TE006	-0.39309	0.00000	0.79700
166	TE007	-0.54952	0.00000	0.85700
166	TE008	0.22480	0.00300	0.30500
166	TE018	-0.25672	0.00000	0.76400
166	TE019	-0.46833	0.00000	0.88600
166	TE027	0.64806	0.04700	0.02300
166	TE031	-0.22783	0.00000	0.74700
166	TE037	0.59295	0.03000	0.02700
166	TE038	-0.58671	0.00000	0.95100
166	TE039	0.39035	0.00300	0.11100
166	TE050	0.93584	0.47600	0.22700
166	TE052	-0.61179	0.00000	0.97400
166	TE053	0.18152	0.00200	0.29400
166	TE054	0.56435	0.15200	0.18100
166	TE059	0.51801	0.07900	0.16100
166	TE066	-0.97887	0.00000	0.99900
166	TE078	-0.45231	0.01400	0.74200
166	TS001	0.18130	0.07700	0.45000
166	TS002	-0.25415	0.00000	0.73400
166	TS003	-4.73329	0.00000	0.85000
166	TS005	-5.05260	0.00000	0.85600
166	TS006	-0.73183	0.00000	0.98300
166	TS007	-6.19690	0.00000	0.84700
166	TS009	0.94492	0.42300	0.07300
166	TS010	0.38013	0.07100	0.29800
166	TS079	-0.13863	0.01000	0.59500
166	TS080	0.06384	0.00000	0.45400
166	TS086	-5.47590	0.00000	0.84400
166	TS088	-0.27542	0.00000	0.75100
There were 50 or more warnings (use warnings() to see the first 50)
