Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 233 
Tree	Feature	D	PVal1	Pval0
233	GB020	0.85203	0.24200	0.11400
233	GB021	0.81376	0.25800	0.25400
233	GB022	0.70759	0.06000	0.00700
233	GB023	0.22558	0.02400	0.36100
233	GB026	-0.19119	0.00000	0.68000
233	GB027	0.81589	0.23300	0.00700
233	GB028	-0.07983	0.00000	0.61500
233	GB030	-0.83876	0.16800	0.66000
233	GB031	0.37070	0.08900	0.31900
233	GB035	0.22650	0.00000	0.23100
233	GB037	1.07621	0.51100	0.17400
233	GB039	0.29391	0.00000	0.16600
233	GB041	1.44524	0.51300	0.38700
233	GB042	1.74456	0.69000	0.22900
233	GB043	1.61634	0.59400	0.28600
233	GB044	0.52194	0.01300	0.03700
233	GB046	0.10281	0.04800	0.45400
233	GB047	-0.44147	0.02000	0.71500
233	GB048	0.70825	0.20000	0.10300
233	GB049	-0.04251	0.02100	0.54600
233	GB057	0.12015	0.00000	0.35400
233	GB059	-0.43659	0.00000	0.88900
233	GB068	-0.06992	0.00000	0.59400
233	GB069	-0.56407	0.00000	0.92000
233	GB070	-0.65080	0.01200	0.73800
233	GB071	-0.77959	0.01400	0.77900
233	GB072	-0.60033	0.01500	0.74100
233	GB073	-4.78024	0.00000	0.83000
233	GB074	-0.40029	0.25500	0.58200
233	GB075	-4.71795	0.00000	0.82400
233	GB079	-0.36317	0.06600	0.75500
233	GB080	-4.74446	0.00000	0.84400
233	GB082	1.20104	0.81700	0.00000
233	GB083	0.50197	0.09700	0.27600
233	GB084	0.03651	0.00000	0.45700
233	GB086	0.63495	0.02900	0.01900
233	GB089	-0.23134	0.00000	0.81800
233	GB091	-0.23484	0.00000	0.80700
233	GB103	0.02547	0.10000	0.53900
233	GB105	0.52210	0.08600	0.15700
233	GB107	-0.15030	0.00000	0.69900
233	GB108	-0.27885	0.00000	0.77600
233	GB110	1.60670	0.60100	0.25400
233	GB111	-0.64433	0.00000	0.97700
233	GB113	-4.54795	0.00000	0.80900
233	GB114	-0.25882	0.00000	0.78000
233	GB115	0.29682	0.00100	0.22300
233	GB117	0.57814	0.11700	0.14300
233	GB118	0.68540	0.15700	0.06700
233	GB119	0.40986	0.00000	0.07100
233	GB120	0.86111	0.22000	0.00000
233	GB121	0.72969	0.04900	0.00500
233	GB122	-0.08657	0.00000	0.59900
233	GB123	-0.96459	0.00000	0.92100
233	GB126	0.64199	0.07500	0.03500
233	GB127	-3.01076	0.00000	1.00000
233	GB132	1.20597	0.73200	0.00600
233	GB133	-4.37007	0.00000	0.82300
233	GB134	0.66960	0.27500	0.20900
233	GB135	0.52003	0.09300	0.17100
233	GB136	0.20069	0.00000	0.30300
233	GB137	0.25360	0.00000	0.19900
233	GB138	0.99557	0.45200	0.19500
233	GB139	0.15467	0.00000	0.34000
233	GB140	0.37817	0.03500	0.20500
233	GB146	-0.06715	0.01400	0.58200
233	GB147	-0.11612	0.00100	0.60600
233	GB150	0.92655	0.37500	0.05900
233	GB151	-1.88933	0.06900	0.75300
233	GB152	1.05873	0.56200	0.00300
233	GB155	-4.70360	0.00000	0.81000
233	GB156	-1.50408	0.06500	0.73800
233	GB158	0.80672	0.30100	0.10500
233	GB159	1.19217	0.69100	0.00300
233	GB160	0.90664	0.34600	0.00800
233	GB166	1.58710	0.62100	0.29000
233	GB167	1.65180	0.83100	0.03900
233	GB184	0.87852	0.30600	0.05300
233	GB185	0.73779	0.15300	0.02200
233	GB187	-0.31851	0.00100	0.72400
233	GB188	0.46898	0.09300	0.20600
233	GB196	-0.68670	0.17600	0.66900
233	GB197	-0.84205	0.18300	0.67100
233	GB204	0.88193	0.34600	0.07500
233	GB250	-0.15114	0.01300	0.59300
233	GB252	0.57190	0.08700	0.09900
233	GB253	-0.16394	0.00000	0.65300
233	GB254	0.41383	0.00900	0.11800
233	GB256	-0.25289	0.00000	0.69800
233	GB257	0.96847	0.43000	0.00100
233	GB263	0.95692	0.40200	0.00400
233	GB264	1.11508	0.55100	0.06000
233	GB265	-1.51538	0.16400	0.66500
233	GB266	-0.43915	0.00000	0.84900
233	GB273	-0.26830	0.00000	0.80300
233	GB275	0.62869	0.06000	0.03500
233	GB276	0.12606	0.02900	0.44400
233	GB285	-1.08966	0.13100	0.71200
233	GB286	1.05363	0.52100	0.01600
233	GB296	0.64882	0.07900	0.03800
233	GB297	-1.08820	0.07700	0.74700
233	GB298	-0.31784	0.00000	0.83400
233	GB299	0.05074	0.00000	0.45700
233	GB301	-0.28234	0.01400	0.64400
233	GB302	2.37352	0.74900	0.18700
233	GB304	0.07711	0.00900	0.45400
233	GB305	0.78978	0.40300	0.26800
233	GB306	0.34792	0.12200	0.34400
233	GB309	0.10487	0.00000	0.38900
233	GB312	0.01714	0.04600	0.53300
233	GB313	1.02535	0.48400	0.00500
233	GB316	1.83004	0.70100	0.18500
233	GB318	1.97102	0.70400	0.22200
233	GB322	0.55326	0.02200	0.04900
233	GB323	0.99571	0.46800	0.00000
233	GB324	1.19400	0.84700	0.00000
233	GB325	1.18437	0.75600	0.00000
233	GB326	0.94638	0.42600	0.05300
233	GB327	0.74733	0.14300	0.01200
233	GB328	0.58686	0.25500	0.34000
233	GB329	0.73339	0.21900	0.08100
233	GB330	1.59351	0.55400	0.33000
233	GB333	-3.71326	0.00000	0.79400
233	GB400	0.93358	0.36800	0.03300
233	GB401	0.93381	0.41500	0.11800
233	GB403	-1.31164	0.00000	0.95600
233	GB408	-0.14176	0.03700	0.62100
233	GB409	-0.48310	0.17300	0.62600
233	GB410	-0.00466	0.00000	0.52100
233	GB415	0.40862	0.00200	0.07600
233	GB421	0.15551	0.01300	0.41400
233	GB422	-0.52963	0.00000	0.87700
233	GB431	1.18235	0.46600	0.45000
233	GB432	0.17605	0.00000	0.30300
233	GB433	-0.65702	0.00000	0.99200
233	GB519	0.81034	0.18300	0.00700
233	GB520	1.20676	0.58400	0.13400
233	GB521	1.29027	0.76100	0.01100
233	GB522	-0.43534	0.03700	0.66200
233	TE003	-0.27665	0.00000	0.83400
233	TE004	-0.36631	0.00000	0.81000
233	TE005	-0.24788	0.00000	0.75400
233	TE006	-0.42825	0.00000	0.83100
233	TE007	-0.12388	0.00000	0.61200
233	TE008	0.32550	0.00100	0.14900
233	TE018	-0.09651	0.00000	0.62000
233	TE019	-0.20104	0.00000	0.73400
233	TE027	0.58703	0.00900	0.02100
233	TE031	-0.00261	0.00000	0.50400
233	TE037	0.78721	0.10500	0.00100
233	TE038	-0.31259	0.00000	0.85100
233	TE039	0.38723	0.00100	0.07700
233	TE050	1.58177	0.83300	0.05700
233	TE052	-0.31648	0.00000	0.85100
233	TE053	0.23889	0.00000	0.20000
233	TE054	0.63885	0.14300	0.10900
233	TE059	0.69316	0.14500	0.04700
233	TE066	-0.63220	0.00000	0.98700
233	TE078	-0.02842	0.01400	0.53200
233	TS001	0.41868	0.10600	0.29900
233	TS002	0.02375	0.00000	0.49100
233	TS003	-4.60435	0.00000	0.84700
233	TS005	-4.86688	0.00000	0.82300
233	TS006	-0.46322	0.00000	0.94100
233	TS007	-5.78127	0.00000	0.83600
233	TS009	1.16033	0.65600	0.00500
233	TS010	0.73892	0.22000	0.08200
233	TS079	-0.56156	0.00000	0.85700
233	TS080	0.30849	0.00000	0.13900
233	TS086	-3.82254	0.00000	0.81400
233	TS088	-0.04788	0.00000	0.55300
There were 50 or more warnings (use warnings() to see the first 50)
