Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 209 
Tree	Feature	D	PVal1	Pval0
209	GB020	0.89180	0.32400	0.13400
209	GB021	0.85729	0.31100	0.24900
209	GB022	0.52182	0.01500	0.03900
209	GB023	0.11519	0.01700	0.45900
209	GB026	-0.23457	0.00400	0.67200
209	GB027	0.71063	0.17400	0.03700
209	GB028	-0.18316	0.00000	0.70400
209	GB030	-1.08653	0.19500	0.70600
209	GB031	0.22715	0.08900	0.42700
209	GB035	0.24280	0.00100	0.21900
209	GB037	1.56787	0.78100	0.04500
209	GB039	0.13152	0.00000	0.36300
209	GB041	2.31468	0.75600	0.16300
209	GB042	1.64900	0.79200	0.13800
209	GB043	1.13797	0.45100	0.43100
209	GB044	0.32128	0.00200	0.16800
209	GB046	0.09230	0.04100	0.49200
209	GB047	-0.76934	0.01700	0.78400
209	GB048	0.77424	0.27000	0.07700
209	GB049	0.12032	0.03600	0.44600
209	GB057	0.01740	0.00000	0.48800
209	GB059	-0.39072	0.00000	0.84700
209	GB068	0.00129	0.00000	0.49800
209	GB069	-0.57483	0.00000	0.91000
209	GB070	-0.60807	0.02400	0.74600
209	GB071	-0.85319	0.02100	0.79500
209	GB072	-0.68610	0.01100	0.77500
209	GB073	-4.18899	0.00000	0.83500
209	GB074	0.14420	0.18000	0.59100
209	GB075	-5.16787	0.00000	0.84300
209	GB079	-0.37220	0.08600	0.77100
209	GB080	-5.57147	0.00000	0.85400
209	GB082	1.30127	0.89000	0.00000
209	GB083	0.58297	0.13800	0.26600
209	GB084	0.02513	0.00000	0.48800
209	GB086	0.69680	0.08200	0.01300
209	GB089	-0.27647	0.00000	0.84300
209	GB091	-0.27183	0.00000	0.81100
209	GB103	0.04212	0.16300	0.47300
209	GB105	0.43353	0.06000	0.21200
209	GB107	-0.18420	0.00000	0.72600
209	GB108	-0.31128	0.00000	0.76600
209	GB110	1.22281	0.48800	0.41700
209	GB111	-0.85437	0.00000	0.99100
209	GB113	-5.50085	0.00000	0.84200
209	GB114	-0.43481	0.00000	0.85600
209	GB115	0.16098	0.00300	0.37300
209	GB117	0.49808	0.10600	0.22500
209	GB118	0.83612	0.30000	0.04700
209	GB119	0.24057	0.00000	0.23200
209	GB120	0.79723	0.16200	0.00200
209	GB121	0.69121	0.05000	0.00800
209	GB122	-0.15846	0.00100	0.63500
209	GB123	-1.11935	0.00000	0.94200
209	GB126	0.60234	0.08500	0.05500
209	GB127	-2.14340	0.01300	0.92400
209	GB132	1.28251	0.75300	0.00600
209	GB133	-4.95503	0.00000	0.84000
209	GB134	0.58307	0.22800	0.25700
209	GB135	0.83056	0.29500	0.06500
209	GB136	-0.04384	0.00000	0.57400
209	GB137	0.14224	0.00100	0.34800
209	GB138	1.25874	0.58600	0.14600
209	GB139	0.04486	0.00000	0.44800
209	GB140	0.26434	0.01600	0.29600
209	GB146	-0.71346	0.00100	0.86000
209	GB147	-0.42310	0.00000	0.81500
209	GB150	0.81901	0.27100	0.11400
209	GB151	0.98517	0.41700	0.43700
209	GB152	1.12733	0.66500	0.00100
209	GB155	-4.05014	0.00000	0.84400
209	GB156	-1.24493	0.11200	0.76100
209	GB158	1.33619	0.72200	0.02800
209	GB159	1.28225	0.75500	0.01300
209	GB160	1.15105	0.67300	0.00300
209	GB166	1.17570	0.44000	0.45000
209	GB167	1.06288	0.49300	0.18100
209	GB184	1.12529	0.60900	0.01700
209	GB185	0.61742	0.08900	0.06900
209	GB187	0.27464	0.04900	0.32300
209	GB188	-0.00842	0.01300	0.51800
209	GB196	-0.87542	0.15500	0.70800
209	GB197	-0.87284	0.18200	0.70200
209	GB204	0.73186	0.28400	0.18400
209	GB250	-0.35494	0.01100	0.69700
209	GB252	0.46115	0.06200	0.19200
209	GB253	-0.27515	0.00000	0.76700
209	GB254	0.21959	0.00100	0.29300
209	GB256	-0.10007	0.00200	0.59000
209	GB257	1.00532	0.47200	0.00200
209	GB263	0.58771	0.07800	0.10900
209	GB264	0.73699	0.32400	0.20900
209	GB265	-0.69520	0.13100	0.69300
209	GB266	-0.53692	0.00000	0.89700
209	GB273	-0.48595	0.00000	0.92100
209	GB275	0.54230	0.03900	0.06800
209	GB276	0.07424	0.04000	0.47400
209	GB285	-1.60194	0.23300	0.66300
209	GB286	1.10325	0.60200	0.01200
209	GB296	0.77917	0.18300	0.01700
209	GB297	-0.26252	0.26000	0.55700
209	GB298	-0.29179	0.00000	0.79200
209	GB299	-0.10161	0.00000	0.65000
209	GB301	-0.25442	0.04500	0.63800
209	GB302	0.76568	0.40300	0.47300
209	GB304	0.06282	0.01500	0.49100
209	GB305	-0.98296	0.01500	0.79300
209	GB306	0.10116	0.07200	0.45400
209	GB309	-0.00532	0.00000	0.51200
209	GB312	0.27129	0.11100	0.43400
209	GB313	0.84827	0.27100	0.02600
209	GB316	1.72595	0.80100	0.12000
209	GB318	1.65974	0.77800	0.12800
209	GB322	0.51911	0.02400	0.06200
209	GB323	0.99170	0.44100	0.00000
209	GB324	1.30407	0.93800	0.00000
209	GB325	1.13676	0.67300	0.00000
209	GB326	0.89306	0.38400	0.09200
209	GB327	0.57052	0.07700	0.09200
209	GB328	-0.92178	0.03500	0.78500
209	GB329	0.85508	0.33500	0.09600
209	GB330	-2.16799	0.05700	0.80100
209	GB333	-3.70052	0.00000	0.82800
209	GB400	0.84664	0.30100	0.06300
209	GB401	0.79771	0.35100	0.20300
209	GB403	-1.58992	0.00000	0.96800
209	GB408	-0.59761	0.01500	0.76200
209	GB409	0.36963	0.25700	0.53800
209	GB410	-0.14490	0.00000	0.69000
209	GB415	0.49512	0.00800	0.06300
209	GB421	-0.23131	0.00800	0.64600
209	GB422	-0.63556	0.00000	0.87200
209	GB431	0.15609	0.21500	0.61500
209	GB432	0.16709	0.00000	0.34700
209	GB433	-0.84498	0.00000	0.99400
209	GB519	0.82104	0.20100	0.00600
209	GB520	1.96231	0.83500	0.03500
209	GB521	1.19032	0.62800	0.03500
209	GB522	-1.03357	0.01900	0.83300
209	TE003	-0.40100	0.00000	0.90300
209	TE004	-0.52109	0.00000	0.88000
209	TE005	-0.13468	0.00000	0.63200
209	TE006	-0.56166	0.00000	0.89700
209	TE007	-0.26852	0.00000	0.72900
209	TE008	0.39688	0.00900	0.12700
209	TE018	-0.17463	0.00000	0.70700
209	TE019	-0.39436	0.00000	0.86600
209	TE027	0.57509	0.02900	0.03800
209	TE031	-0.11647	0.00000	0.65100
209	TE037	0.63591	0.02200	0.00900
209	TE038	-0.49290	0.00000	0.93200
209	TE039	0.26650	0.00000	0.21400
209	TE050	0.22727	0.14900	0.43700
209	TE052	-0.58426	0.00000	0.97200
209	TE053	0.31896	0.00100	0.14500
209	TE054	0.58811	0.12000	0.13400
209	TE059	0.53866	0.06500	0.13500
209	TE066	-0.81235	0.00000	0.99800
209	TE078	-0.22198	0.00700	0.63900
209	TS001	0.12545	0.08000	0.49400
209	TS002	-0.05948	0.00000	0.58500
209	TS003	-6.04887	0.00000	0.84200
209	TS005	-3.57986	0.00000	0.84500
209	TS006	-0.58719	0.00000	0.96600
209	TS007	-5.28196	0.00000	0.86300
209	TS009	1.33164	0.78700	0.00300
209	TS010	1.00342	0.46500	0.02700
209	TS079	-0.08545	0.01200	0.58700
209	TS080	-0.03374	0.00000	0.55100
209	TS086	-5.17071	0.00000	0.85100
209	TS088	-0.25007	0.00000	0.75600
There were 50 or more warnings (use warnings() to see the first 50)
