Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 515 
Tree	Feature	D	PVal1	Pval0
515	GB020	0.96072	0.38500	0.11700
515	GB021	0.54231	0.14900	0.36900
515	GB022	0.52517	0.02000	0.05700
515	GB023	0.15995	0.02500	0.41300
515	GB026	-0.19564	0.00300	0.64900
515	GB027	0.70939	0.16300	0.05400
515	GB028	-0.13985	0.00000	0.66600
515	GB030	-0.36524	0.21200	0.66500
515	GB031	-1.10305	0.00300	0.90000
515	GB035	0.11868	0.00000	0.37300
515	GB037	1.28478	0.67800	0.14300
515	GB039	0.09307	0.00000	0.42100
515	GB041	1.10255	0.48700	0.38100
515	GB042	2.19656	0.79700	0.13100
515	GB043	0.82886	0.39200	0.46600
515	GB044	0.30949	0.00000	0.19100
515	GB046	0.18085	0.06500	0.39600
515	GB047	-0.30928	0.06400	0.62800
515	GB048	0.56133	0.16400	0.17100
515	GB049	-0.00978	0.02100	0.50700
515	GB057	-0.13239	0.00000	0.66100
515	GB059	-0.58954	0.00000	0.90700
515	GB068	-0.14242	0.00000	0.65600
515	GB069	-0.55548	0.00000	0.89100
515	GB070	-1.20412	0.01500	0.82100
515	GB071	-0.61804	0.03200	0.70900
515	GB072	-1.16093	0.01000	0.82300
515	GB073	-4.38663	0.00000	0.84000
515	GB074	2.00444	0.64000	0.32000
515	GB075	-4.21252	0.00000	0.84900
515	GB079	0.03877	0.16000	0.71700
515	GB080	-6.45565	0.00000	0.87900
515	GB082	1.15164	0.67400	0.00100
515	GB083	0.44675	0.09600	0.33400
515	GB084	0.02891	0.00000	0.46300
515	GB086	0.63201	0.06200	0.04100
515	GB089	-0.39592	0.00000	0.88300
515	GB091	-0.39706	0.00000	0.88600
515	GB103	0.38566	0.31100	0.39100
515	GB105	0.40907	0.06000	0.26500
515	GB107	-0.21330	0.00000	0.73100
515	GB108	-0.50653	0.00000	0.88200
515	GB110	1.91924	0.67800	0.23700
515	GB111	-0.98801	0.00000	0.99900
515	GB113	-4.71288	0.00000	0.86600
515	GB114	-0.48602	0.00000	0.89300
515	GB115	0.19703	0.00200	0.32400
515	GB117	0.63909	0.16200	0.14800
515	GB118	0.84866	0.32200	0.04500
515	GB119	0.31737	0.00200	0.19400
515	GB120	0.75842	0.14000	0.00700
515	GB121	0.55825	0.01000	0.02800
515	GB122	-0.36634	0.00000	0.74400
515	GB123	-1.25053	0.00000	0.94500
515	GB126	0.61480	0.09400	0.06100
515	GB127	-2.84902	0.01100	0.94800
515	GB132	1.06811	0.50100	0.03600
515	GB133	-5.25936	0.00000	0.85500
515	GB134	0.30920	0.18200	0.39600
515	GB135	0.47887	0.12300	0.21300
515	GB136	-0.14982	0.00000	0.67900
515	GB137	-0.00199	0.00000	0.50800
515	GB138	0.62157	0.35500	0.30600
515	GB139	0.07675	0.00000	0.44800
515	GB140	0.37016	0.04700	0.26200
515	GB146	-0.41265	0.00300	0.75900
515	GB147	-0.51242	0.00000	0.85700
515	GB150	0.48632	0.12100	0.25900
515	GB151	-0.90907	0.24600	0.62400
515	GB152	1.12723	0.65100	0.00200
515	GB155	-5.05119	0.00000	0.86200
515	GB156	0.29222	0.41000	0.37900
515	GB158	0.66840	0.25400	0.21500
515	GB159	1.54288	0.92900	0.00000
515	GB160	0.92628	0.38200	0.01700
515	GB166	0.80389	0.37800	0.46700
515	GB167	1.14049	0.53600	0.17400
515	GB184	0.81649	0.29600	0.08100
515	GB185	0.49058	0.04600	0.11900
515	GB187	0.26382	0.06200	0.35700
515	GB188	-0.12816	0.00900	0.59600
515	GB196	-0.35250	0.21800	0.64900
515	GB197	-0.30885	0.21600	0.65200
515	GB204	0.89650	0.39800	0.13600
515	GB250	-0.28890	0.01300	0.65000
515	GB252	0.51055	0.07400	0.15800
515	GB253	-0.44954	0.00000	0.86800
515	GB254	0.05081	0.00000	0.46500
515	GB256	-0.55069	0.00000	0.84800
515	GB257	1.02957	0.51200	0.00300
515	GB263	0.88018	0.34700	0.02900
515	GB264	1.17099	0.62300	0.09600
515	GB265	0.10486	0.34300	0.53700
515	GB266	-0.58245	0.00000	0.91000
515	GB273	-0.49957	0.00000	0.91300
515	GB275	0.39997	0.02100	0.15200
515	GB276	0.27793	0.07300	0.37500
515	GB285	-3.11980	0.03800	0.80100
515	GB286	1.29726	0.77300	0.01300
515	GB296	0.43646	0.02500	0.17400
515	GB297	-2.29848	0.06300	0.80200
515	GB298	-0.48095	0.00000	0.89800
515	GB299	-0.30932	0.00000	0.80900
515	GB301	-0.49205	0.01400	0.72700
515	GB302	-0.07860	0.30500	0.56100
515	GB304	-0.13983	0.00900	0.61000
515	GB305	-0.51311	0.03800	0.69800
515	GB306	0.02511	0.06600	0.50700
515	GB309	-0.11345	0.00000	0.63200
515	GB312	0.09727	0.07600	0.52900
515	GB313	1.02740	0.50600	0.00400
515	GB316	2.01556	0.79000	0.14000
515	GB318	1.89025	0.79100	0.13000
515	GB322	0.65131	0.07900	0.04200
515	GB323	0.95295	0.40000	0.00100
515	GB324	1.24221	0.86700	0.00000
515	GB325	0.96292	0.42200	0.00500
515	GB326	1.30052	0.70800	0.03100
515	GB327	0.58279	0.07700	0.08900
515	GB328	0.29248	0.17000	0.43000
515	GB329	0.28009	0.07600	0.34200
515	GB330	-1.38233	0.10700	0.72300
515	GB333	-4.76011	0.00000	0.85600
515	GB400	1.14806	0.63300	0.02000
515	GB401	0.80740	0.36200	0.20300
515	GB403	-1.36479	0.00000	0.96800
515	GB408	-0.30456	0.02900	0.65000
515	GB409	0.20919	0.25700	0.57700
515	GB410	-0.25187	0.00000	0.77600
515	GB415	0.54691	0.02200	0.04400
515	GB421	-0.28611	0.00500	0.67300
515	GB422	-0.79584	0.00000	0.94400
515	GB431	0.84049	0.35200	0.48500
515	GB432	-0.10993	0.00000	0.61600
515	GB433	-1.00166	0.00000	0.99800
515	GB519	0.74127	0.15400	0.02300
515	GB520	3.29556	0.99200	0.00500
515	GB521	0.18485	0.06800	0.40500
515	GB522	-0.29780	0.14000	0.56200
515	TE003	-0.58351	0.00000	0.96400
515	TE004	-0.54499	0.00000	0.88700
515	TE005	-0.44223	0.00000	0.84700
515	TE006	-0.56684	0.00000	0.91400
515	TE007	-0.26865	0.00000	0.71800
515	TE008	0.26295	0.00300	0.24700
515	TE018	-0.29752	0.00000	0.80300
515	TE019	-0.48718	0.00000	0.91100
515	TE027	0.55591	0.01500	0.04100
515	TE031	-0.05422	0.00000	0.57000
515	TE037	0.62282	0.02600	0.01700
515	TE038	-0.66029	0.00000	0.97000
515	TE039	0.33631	0.00000	0.17200
515	TE050	0.44659	0.26600	0.37100
515	TE052	-0.60149	0.00000	0.96500
515	TE053	0.18562	0.00000	0.30700
515	TE054	0.67719	0.20500	0.12900
515	TE059	0.29739	0.02100	0.29600
515	TE066	-0.95154	0.00000	1.00000
515	TE078	-0.10923	0.02300	0.55900
515	TS001	0.76635	0.34800	0.19700
515	TS002	-0.13750	0.00000	0.65300
515	TS003	-4.49411	0.00000	0.83600
515	TS005	-5.37375	0.00000	0.85500
515	TS006	-0.74673	0.00000	0.97900
515	TS007	-4.43841	0.00000	0.86000
515	TS009	1.01610	0.47500	0.04600
515	TS010	0.58353	0.15700	0.16900
515	TS079	-0.51567	0.00300	0.80200
515	TS080	0.03832	0.00000	0.47900
515	TS086	-6.17357	0.00000	0.87700
515	TS088	-0.32881	0.00000	0.81500
There were 50 or more warnings (use warnings() to see the first 50)
