Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 628 
Tree	Feature	D	PVal1	Pval0
628	GB020	1.13843	0.57100	0.04400
628	GB021	0.83323	0.31500	0.25000
628	GB022	0.50269	0.01300	0.05800
628	GB023	0.27787	0.03100	0.32800
628	GB026	0.06868	0.00100	0.47700
628	GB027	0.58147	0.08300	0.06100
628	GB028	-0.07944	0.00000	0.60700
628	GB030	-0.70948	0.15400	0.69400
628	GB031	0.47316	0.17800	0.29500
628	GB035	0.22149	0.00000	0.23100
628	GB037	2.84105	0.96400	0.00800
628	GB039	0.22467	0.00100	0.24600
628	GB041	0.58269	0.44900	0.43100
628	GB042	1.80844	0.71500	0.22300
628	GB043	2.24505	0.82600	0.15900
628	GB044	0.19096	0.00000	0.27400
628	GB046	-0.28985	0.01300	0.67700
628	GB047	-0.52356	0.01100	0.71800
628	GB048	0.76492	0.23800	0.09800
628	GB049	0.36289	0.05900	0.31700
628	GB057	-0.02463	0.00000	0.52500
628	GB059	-0.44596	0.00000	0.85400
628	GB068	0.14039	0.00000	0.35000
628	GB069	-0.40551	0.00000	0.82700
628	GB070	-1.11471	0.01300	0.83200
628	GB071	-0.54325	0.03900	0.68600
628	GB072	-1.01708	0.00400	0.79500
628	GB073	-4.53189	0.00000	0.82800
628	GB074	-0.57726	0.22800	0.57900
628	GB075	-3.83417	0.00000	0.84100
628	GB079	-0.08738	0.14500	0.67100
628	GB080	-4.49670	0.00000	0.82100
628	GB082	1.11831	0.66700	0.00100
628	GB083	0.29680	0.05700	0.41200
628	GB084	0.22193	0.00000	0.21900
628	GB086	0.59898	0.03700	0.02500
628	GB089	-0.26746	0.00000	0.82900
628	GB091	-0.25230	0.00000	0.81400
628	GB103	0.23976	0.21400	0.42200
628	GB105	0.51198	0.07800	0.19900
628	GB107	-0.27129	0.00000	0.81300
628	GB108	-0.23939	0.00000	0.71600
628	GB110	4.15615	0.86500	0.13000
628	GB111	-0.75356	0.00000	0.99700
628	GB113	-4.82174	0.00000	0.81800
628	GB114	-0.29783	0.00000	0.83000
628	GB115	0.27411	0.00300	0.26900
628	GB117	0.75104	0.23500	0.10800
628	GB118	0.84372	0.27200	0.03600
628	GB119	0.27230	0.00000	0.18400
628	GB120	0.75303	0.10800	0.00500
628	GB121	0.56010	0.01200	0.02000
628	GB122	0.04367	0.00400	0.48600
628	GB123	-1.02412	0.00100	0.94200
628	GB126	0.56916	0.06700	0.07600
628	GB127	-1.11410	0.01600	0.81600
628	GB132	1.17945	0.67000	0.01100
628	GB133	-4.30829	0.00000	0.82500
628	GB134	-0.05671	0.03800	0.53300
628	GB135	0.24525	0.03700	0.35900
628	GB136	-0.10972	0.00000	0.62700
628	GB137	0.15288	0.00000	0.31800
628	GB138	1.41020	0.67100	0.10400
628	GB139	0.09525	0.00000	0.39100
628	GB140	0.79860	0.23300	0.04800
628	GB146	-0.38206	0.00600	0.73700
628	GB147	0.01353	0.00100	0.53300
628	GB150	0.98380	0.46400	0.06500
628	GB151	0.34971	0.39600	0.38500
628	GB152	0.89978	0.32100	0.01000
628	GB155	-4.70669	0.00000	0.82900
628	GB156	0.28914	0.37500	0.43000
628	GB158	0.91261	0.40800	0.11200
628	GB159	0.99445	0.47600	0.03400
628	GB160	1.08061	0.59500	0.00100
628	GB166	2.09116	0.81800	0.16900
628	GB167	1.41381	0.63700	0.14900
628	GB184	0.79741	0.24800	0.07400
628	GB185	0.57427	0.07400	0.06100
628	GB187	0.18360	0.02400	0.40000
628	GB188	0.34618	0.07500	0.30800
628	GB196	-0.95354	0.16700	0.70200
628	GB197	-0.66711	0.14700	0.68400
628	GB204	0.80114	0.27900	0.09700
628	GB250	-0.13504	0.00900	0.61800
628	GB252	0.49118	0.05200	0.14400
628	GB253	-0.36319	0.00000	0.84200
628	GB254	0.21800	0.00000	0.28200
628	GB256	0.06852	0.00600	0.46300
628	GB257	0.68593	0.11700	0.03800
628	GB263	0.76891	0.22500	0.06700
628	GB264	0.94846	0.44100	0.12100
628	GB265	-0.81084	0.16200	0.62200
628	GB266	-0.36033	0.00000	0.79800
628	GB273	-0.23074	0.00000	0.74800
628	GB275	0.47634	0.02400	0.09600
628	GB276	0.56534	0.17000	0.22700
628	GB285	-3.06717	0.03100	0.78400
628	GB286	0.70660	0.21700	0.10700
628	GB296	0.50973	0.02400	0.06400
628	GB297	-2.43826	0.06500	0.76800
628	GB298	-0.38382	0.00000	0.85500
628	GB299	-0.26779	0.00000	0.79400
628	GB301	-0.02228	0.02900	0.55100
628	GB302	4.01110	0.87100	0.11900
628	GB304	0.24217	0.02600	0.35100
628	GB305	-0.54600	0.06200	0.68100
628	GB306	0.18984	0.05400	0.43000
628	GB309	-0.07744	0.00000	0.60100
628	GB312	-0.07034	0.06300	0.53400
628	GB313	0.85156	0.26500	0.01700
628	GB316	1.74906	0.69100	0.23500
628	GB318	1.90154	0.71500	0.23200
628	GB322	0.74816	0.11900	0.01200
628	GB323	0.99282	0.45900	0.00100
628	GB324	1.25277	0.90100	0.00000
628	GB325	1.18020	0.76100	0.00000
628	GB326	0.76697	0.23300	0.10700
628	GB327	0.72192	0.12800	0.03400
628	GB328	0.24091	0.20500	0.40800
628	GB329	0.44755	0.10700	0.24100
628	GB330	-2.61046	0.02700	0.83200
628	GB333	-5.53324	0.00000	0.81700
628	GB400	1.01353	0.50200	0.03200
628	GB401	0.72390	0.29600	0.18300
628	GB403	-0.64491	0.00100	0.81200
628	GB408	-0.30938	0.01700	0.67400
628	GB409	-0.66945	0.19700	0.60700
628	GB410	-0.15375	0.00000	0.70700
628	GB415	0.74581	0.08700	0.00400
628	GB421	-0.06732	0.00500	0.56400
628	GB422	-0.38149	0.00000	0.77300
628	GB431	0.86849	0.32400	0.47700
628	GB432	0.02613	0.00000	0.47600
628	GB433	-0.80237	0.00000	0.99700
628	GB519	0.79262	0.16600	0.01100
628	GB520	0.04302	0.12900	0.51100
628	GB521	1.14574	0.63100	0.03800
628	GB522	-0.59922	0.03200	0.71700
628	TE003	-0.46069	0.00000	0.95900
628	TE004	-0.29053	0.00000	0.75000
628	TE005	-0.33651	0.00000	0.81800
628	TE006	-0.41227	0.00000	0.84200
628	TE007	-0.23057	0.00000	0.69800
628	TE008	0.18239	0.00100	0.31100
628	TE018	-0.18542	0.00000	0.73100
628	TE019	-0.26073	0.00000	0.79100
628	TE027	0.59641	0.01700	0.02300
628	TE031	-0.09004	0.00000	0.63400
628	TE037	0.59513	0.01300	0.01400
628	TE038	-0.48141	0.00000	0.93200
628	TE039	0.43279	0.00200	0.06200
628	TE050	-0.08755	0.11800	0.57500
628	TE052	-0.53358	0.00000	0.96800
628	TE053	0.18839	0.00000	0.26700
628	TE054	0.55145	0.11300	0.17100
628	TE059	0.52155	0.06900	0.14900
628	TE066	-0.77871	0.00000	0.99800
628	TE078	0.21573	0.06200	0.41400
628	TS001	0.25937	0.09700	0.40600
628	TS002	0.01981	0.00000	0.49700
628	TS003	-4.10627	0.00000	0.82500
628	TS005	-3.88694	0.00000	0.83700
628	TS006	-0.54582	0.00000	0.96700
628	TS007	-4.23109	0.00000	0.82600
628	TS009	0.91191	0.38200	0.03300
628	TS010	0.71635	0.20400	0.06900
628	TS079	-0.14503	0.00900	0.63500
628	TS080	0.13723	0.00000	0.32100
628	TS086	-4.66850	0.00000	0.83000
628	TS088	-0.36402	0.00000	0.82300
There were 50 or more warnings (use warnings() to see the first 50)
