Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 728 
Tree	Feature	D	PVal1	Pval0
728	GB020	0.85140	0.29700	0.11200
728	GB021	0.97827	0.38900	0.17600
728	GB022	0.52577	0.01400	0.03900
728	GB023	0.05289	0.01800	0.48000
728	GB026	0.13507	0.00900	0.40800
728	GB027	0.84886	0.25900	0.01500
728	GB028	-0.11067	0.00000	0.64100
728	GB030	0.52933	0.37800	0.39200
728	GB031	-0.19348	0.02100	0.60200
728	GB035	0.13320	0.00000	0.34000
728	GB037	2.13117	0.89400	0.02800
728	GB039	0.20757	0.00300	0.25800
728	GB041	-1.83279	0.11600	0.72900
728	GB042	2.20079	0.86100	0.10400
728	GB043	2.65118	0.96300	0.00000
728	GB044	0.41848	0.00000	0.08500
728	GB046	-0.21168	0.00900	0.64000
728	GB047	-0.35717	0.03400	0.62200
728	GB048	0.71478	0.22200	0.10700
728	GB049	0.23755	0.04000	0.37700
728	GB057	0.02467	0.00000	0.45800
728	GB059	-0.48089	0.00000	0.89300
728	GB068	-0.10279	0.00000	0.65400
728	GB069	-0.60943	0.00000	0.93700
728	GB070	-0.78570	0.00800	0.77500
728	GB071	-0.80072	0.01900	0.77000
728	GB072	-0.72928	0.01100	0.77300
728	GB073	-3.63797	0.00000	0.82400
728	GB074	3.59047	0.91300	0.07900
728	GB075	-3.53576	0.00000	0.81700
728	GB079	0.81299	0.36200	0.45800
728	GB080	-5.26891	0.00000	0.85200
728	GB082	1.19745	0.78200	0.00000
728	GB083	0.49725	0.09100	0.28600
728	GB084	0.08615	0.00000	0.38100
728	GB086	0.60730	0.02500	0.02700
728	GB089	-0.26808	0.00000	0.83800
728	GB091	-0.28419	0.00000	0.85900
728	GB103	-0.01156	0.11900	0.51200
728	GB105	0.68212	0.17700	0.11200
728	GB107	-0.12154	0.00000	0.66800
728	GB108	-0.32352	0.00000	0.79200
728	GB110	2.85472	0.78500	0.18800
728	GB111	-0.68852	0.00000	0.99500
728	GB113	-7.59338	0.00000	0.83700
728	GB114	-0.36643	0.00000	0.83100
728	GB115	0.21331	0.00300	0.31000
728	GB117	0.71000	0.21300	0.11800
728	GB118	0.97517	0.44400	0.01400
728	GB119	0.37225	0.00100	0.10500
728	GB120	0.71624	0.07600	0.00700
728	GB121	0.66079	0.03200	0.00500
728	GB122	-0.21035	0.00000	0.69400
728	GB123	-0.84037	0.00000	0.90100
728	GB126	0.52673	0.04500	0.08500
728	GB127	-1.84516	0.00300	0.92300
728	GB132	0.99144	0.41300	0.02800
728	GB133	-4.34644	0.00000	0.84000
728	GB134	-0.27817	0.03000	0.64600
728	GB135	0.52295	0.09100	0.15200
728	GB136	0.23645	0.00000	0.24900
728	GB137	0.23283	0.00000	0.21000
728	GB138	0.43337	0.22600	0.38800
728	GB139	0.11819	0.00100	0.37600
728	GB140	0.56349	0.07600	0.10700
728	GB146	-0.33053	0.00500	0.71500
728	GB147	0.06310	0.00300	0.45000
728	GB150	1.07119	0.54200	0.02600
728	GB151	-2.13849	0.09100	0.73500
728	GB152	1.07858	0.58300	0.00200
728	GB155	-4.15065	0.00000	0.83800
728	GB156	-1.16039	0.14000	0.65200
728	GB158	1.32281	0.74200	0.01000
728	GB159	0.94464	0.39700	0.02100
728	GB160	0.78610	0.21100	0.02100
728	GB166	2.69152	0.96000	0.00000
728	GB167	2.11362	0.93200	0.01700
728	GB184	0.82754	0.29900	0.07900
728	GB185	0.65432	0.08800	0.05200
728	GB187	-0.20332	0.00300	0.65300
728	GB188	0.01851	0.01900	0.49200
728	GB196	0.55339	0.41300	0.39000
728	GB197	0.57818	0.38700	0.37700
728	GB204	0.96830	0.44600	0.05200
728	GB250	0.10341	0.02700	0.46400
728	GB252	0.70011	0.13600	0.05400
728	GB253	-0.13416	0.00000	0.64800
728	GB254	0.17090	0.00100	0.31500
728	GB256	-0.29061	0.00000	0.74000
728	GB257	0.96968	0.43400	0.00400
728	GB263	0.93401	0.36900	0.00800
728	GB264	1.29040	0.68700	0.03400
728	GB265	1.00600	0.49600	0.30600
728	GB266	-0.50305	0.00000	0.89900
728	GB273	-0.43826	0.00000	0.89900
728	GB275	0.23115	0.00300	0.25900
728	GB276	0.21977	0.08500	0.41000
728	GB285	-2.88732	0.04400	0.77500
728	GB286	1.29224	0.81400	0.00400
728	GB296	0.48121	0.01500	0.08900
728	GB297	-1.17768	0.16500	0.69400
728	GB298	-0.33537	0.00000	0.85100
728	GB299	0.10436	0.00000	0.38900
728	GB301	-0.03492	0.02000	0.52900
728	GB302	6.31280	0.96900	0.04600
728	GB304	0.20919	0.01300	0.35400
728	GB305	-1.38690	0.01000	0.87700
728	GB306	-0.00502	0.03700	0.52600
728	GB309	0.10075	0.00000	0.37600
728	GB312	0.00395	0.05600	0.54500
728	GB313	1.01898	0.49600	0.00500
728	GB316	1.94723	0.84200	0.11200
728	GB318	2.15890	0.83000	0.12600
728	GB322	0.58941	0.03200	0.03700
728	GB323	1.05736	0.60100	0.00000
728	GB324	1.26805	0.92900	0.00000
728	GB325	1.19188	0.76700	0.00000
728	GB326	0.73887	0.24300	0.11700
728	GB327	0.73946	0.13100	0.01300
728	GB328	-0.10073	0.08200	0.57300
728	GB329	0.57113	0.14300	0.16100
728	GB330	2.25212	0.70200	0.18000
728	GB333	-5.48274	0.00000	0.84500
728	GB400	0.60296	0.12900	0.13900
728	GB401	0.76488	0.28700	0.14800
728	GB403	-1.05728	0.00000	0.93100
728	GB408	-0.28951	0.03400	0.64700
728	GB409	0.55082	0.32900	0.45700
728	GB410	-0.03866	0.00000	0.55900
728	GB415	0.47072	0.00200	0.05200
728	GB421	-0.02991	0.00600	0.53300
728	GB422	-0.61181	0.00000	0.90600
728	GB431	1.09775	0.43600	0.35000
728	GB432	0.03420	0.00000	0.47500
728	GB433	-0.83646	0.00000	0.99900
728	GB519	0.91759	0.33400	0.00100
728	GB520	0.32224	0.18500	0.40700
728	GB521	1.06241	0.54300	0.03800
728	GB522	0.13310	0.14700	0.45200
728	TE003	-0.34760	0.00000	0.89700
728	TE004	-0.43182	0.00000	0.84900
728	TE005	-0.19537	0.00000	0.71300
728	TE006	-0.21942	0.00000	0.72400
728	TE007	-0.07972	0.00100	0.58000
728	TE008	0.15394	0.00000	0.33700
728	TE018	-0.26216	0.00000	0.80900
728	TE019	-0.36274	0.00000	0.86100
728	TE027	0.70312	0.05900	0.00400
728	TE031	-0.10505	0.00000	0.65900
728	TE037	0.60259	0.01800	0.00800
728	TE038	-0.45404	0.00000	0.93900
728	TE039	0.33147	0.00000	0.12500
728	TE050	1.08015	0.52400	0.15200
728	TE052	-0.58127	0.00000	0.99200
728	TE053	0.36678	0.00000	0.10500
728	TE054	0.59246	0.13600	0.15000
728	TE059	0.39866	0.03100	0.19300
728	TE066	-0.69260	0.00000	0.99700
728	TE078	0.26764	0.05500	0.33700
728	TS001	0.24668	0.07400	0.38100
728	TS002	-0.02089	0.00000	0.52400
728	TS003	-3.98813	0.00000	0.85100
728	TS005	-5.00722	0.00000	0.85000
728	TS006	-0.62943	0.00000	0.98100
728	TS007	-3.66398	0.00000	0.82700
728	TS009	1.09173	0.56800	0.01100
728	TS010	0.66965	0.14100	0.08700
728	TS079	-0.50196	0.00000	0.81600
728	TS080	0.10954	0.00000	0.36400
728	TS086	-3.80599	0.00000	0.83600
728	TS088	-0.06882	0.00000	0.59500
There were 50 or more warnings (use warnings() to see the first 50)
