Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 527 
Tree	Feature	D	PVal1	Pval0
527	GB020	0.96811	0.38000	0.12200
527	GB021	0.71114	0.23500	0.29200
527	GB022	0.46439	0.01900	0.10500
527	GB023	0.07690	0.02600	0.44800
527	GB026	-0.14433	0.00700	0.62900
527	GB027	0.71576	0.18000	0.06500
527	GB028	-0.10730	0.00000	0.64100
527	GB030	-1.45106	0.14200	0.69500
527	GB031	-0.29178	0.02600	0.63700
527	GB035	0.08669	0.00100	0.43300
527	GB037	1.14835	0.50800	0.20600
527	GB039	0.07256	0.00000	0.44300
527	GB041	5.28702	0.91200	0.04800
527	GB042	1.27498	0.33300	0.47900
527	GB043	1.62905	0.60600	0.30100
527	GB044	0.18670	0.00000	0.32300
527	GB046	0.16715	0.07100	0.39200
527	GB047	-0.14031	0.08300	0.58500
527	GB048	0.57694	0.15100	0.17200
527	GB049	0.12071	0.04900	0.43500
527	GB057	-0.14244	0.00000	0.66900
527	GB059	-0.56469	0.00000	0.89300
527	GB068	-0.27092	0.00000	0.77000
527	GB069	-0.91056	0.00000	0.96800
527	GB070	-0.90329	0.01400	0.77200
527	GB071	-1.02299	0.02700	0.78000
527	GB072	-0.86903	0.01400	0.77600
527	GB073	-6.55024	0.00000	0.86700
527	GB074	0.06646	0.22600	0.60700
527	GB075	-4.50542	0.00000	0.82300
527	GB079	-0.46639	0.08500	0.69600
527	GB080	-5.15228	0.00000	0.85000
527	GB082	1.17691	0.70600	0.00000
527	GB083	0.42065	0.10900	0.38000
527	GB084	-0.04981	0.00000	0.58200
527	GB086	0.52630	0.03200	0.08000
527	GB089	-0.45373	0.00000	0.89600
527	GB091	-0.46016	0.00000	0.89900
527	GB103	-0.12692	0.12100	0.57300
527	GB105	0.43402	0.09800	0.25300
527	GB107	-0.25119	0.00000	0.76200
527	GB108	-0.49629	0.00000	0.84800
527	GB110	1.26468	0.46800	0.34600
527	GB111	-1.27863	0.00000	0.99900
527	GB113	-4.68696	0.00000	0.84100
527	GB114	-0.42568	0.00000	0.83500
527	GB115	0.31437	0.00900	0.25400
527	GB117	0.52026	0.14000	0.21200
527	GB118	0.98888	0.47400	0.05500
527	GB119	0.25210	0.00200	0.25300
527	GB120	0.82342	0.20300	0.00900
527	GB121	0.56491	0.01400	0.03500
527	GB122	-0.44795	0.00300	0.76900
527	GB123	-1.29080	0.00000	0.96100
527	GB126	0.58759	0.10200	0.12000
527	GB127	-2.52340	0.00200	0.95000
527	GB132	1.17533	0.61100	0.03600
527	GB133	-5.07898	0.00000	0.86700
527	GB134	0.73236	0.32200	0.23200
527	GB135	0.94143	0.41100	0.06000
527	GB136	-0.01242	0.00000	0.54900
527	GB137	0.06989	0.00100	0.45400
527	GB138	1.19658	0.50100	0.21200
527	GB139	0.01388	0.00000	0.52400
527	GB140	0.22440	0.03100	0.35100
527	GB146	-0.88255	0.00200	0.86600
527	GB147	-0.43332	0.00100	0.81600
527	GB150	0.72328	0.23400	0.14900
527	GB151	0.18618	0.26400	0.57800
527	GB152	1.06700	0.55400	0.00500
527	GB155	-4.17915	0.00000	0.81900
527	GB156	-1.21787	0.13100	0.68500
527	GB158	1.13356	0.56700	0.08000
527	GB159	1.28998	0.72500	0.02000
527	GB160	1.31323	0.80600	0.00300
527	GB166	1.60917	0.63100	0.27800
527	GB167	1.97723	0.91400	0.03900
527	GB184	0.63190	0.15500	0.16100
527	GB185	0.55934	0.07400	0.10200
527	GB187	0.17305	0.06000	0.39400
527	GB188	0.42620	0.10800	0.26600
527	GB196	-1.52129	0.15800	0.69600
527	GB197	-1.33950	0.15700	0.66500
527	GB204	0.87832	0.37300	0.12800
527	GB250	-0.69199	0.01700	0.80300
527	GB252	0.44653	0.06900	0.21100
527	GB253	-0.67983	0.00000	0.88700
527	GB254	0.15012	0.00300	0.40900
527	GB256	-0.43380	0.00100	0.76500
527	GB257	0.99516	0.46000	0.00300
527	GB263	0.63103	0.12900	0.11200
527	GB264	0.73866	0.28400	0.18100
527	GB265	-1.37657	0.17800	0.60700
527	GB266	-0.54860	0.00000	0.89500
527	GB273	-0.57696	0.00000	0.92000
527	GB275	0.41034	0.01800	0.17500
527	GB276	-0.29075	0.02800	0.64900
527	GB285	-3.35421	0.01400	0.80800
527	GB286	1.07606	0.54300	0.04200
527	GB296	0.33230	0.01900	0.25400
527	GB297	-3.88365	0.01700	0.83300
527	GB298	-0.42874	0.00000	0.85000
527	GB299	-0.35616	0.00000	0.81200
527	GB301	0.15425	0.05900	0.44600
527	GB302	3.24826	0.77300	0.17100
527	GB304	0.10674	0.01700	0.43600
527	GB305	-0.34713	0.09500	0.64700
527	GB306	-0.67479	0.02200	0.76400
527	GB309	-0.12406	0.00000	0.65800
527	GB312	0.04729	0.07600	0.49600
527	GB313	1.05082	0.54300	0.01200
527	GB316	1.33065	0.36100	0.49900
527	GB318	1.20875	0.36900	0.47000
527	GB322	0.70709	0.13600	0.04200
527	GB323	1.02813	0.52300	0.00000
527	GB324	1.31848	0.93300	0.00000
527	GB325	1.19103	0.72200	0.00100
527	GB326	0.77617	0.31400	0.12100
527	GB327	0.81522	0.25400	0.03500
527	GB328	0.78030	0.38200	0.28400
527	GB329	0.81376	0.32900	0.10000
527	GB330	-2.78776	0.05900	0.71900
527	GB333	-4.06243	0.00000	0.84500
527	GB400	0.80540	0.29800	0.11100
527	GB401	0.96255	0.44600	0.14000
527	GB403	-2.19297	0.00000	0.98500
527	GB408	-0.08742	0.05700	0.57200
527	GB409	-1.67208	0.11600	0.72200
527	GB410	-0.28720	0.00000	0.79600
527	GB415	0.39962	0.01200	0.13600
527	GB421	-0.26648	0.01700	0.64800
527	GB422	-1.24566	0.00000	0.96700
527	GB431	1.73484	0.79000	0.11600
527	GB432	0.02911	0.00000	0.48400
527	GB433	-1.13999	0.00000	0.99900
527	GB519	0.63457	0.09300	0.05400
527	GB520	1.67134	0.70700	0.11700
527	GB521	1.14158	0.58200	0.06500
527	GB522	-0.63055	0.03100	0.72800
527	TE003	-0.64898	0.00000	0.96200
527	TE004	-0.38570	0.00000	0.79000
527	TE005	-0.36623	0.00000	0.81000
527	TE006	-0.82670	0.00000	0.95900
527	TE007	-0.53608	0.00000	0.86000
527	TE008	0.30682	0.00900	0.25100
527	TE018	-0.46700	0.00000	0.88400
527	TE019	-0.49158	0.00000	0.87600
527	TE027	0.49126	0.01700	0.09200
527	TE031	-0.27120	0.00000	0.79000
527	TE037	0.71608	0.08700	0.00200
527	TE038	-0.74834	0.00000	0.96200
527	TE039	0.27832	0.00200	0.22900
527	TE050	1.14467	0.49500	0.20100
527	TE052	-0.78580	0.00000	0.99100
527	TE053	0.15352	0.00000	0.36500
527	TE054	0.50678	0.11200	0.19900
527	TE059	0.52108	0.09500	0.16000
527	TE066	-1.11457	0.00000	1.00000
527	TE078	-0.16422	0.02200	0.60100
527	TS001	0.28973	0.13400	0.37800
527	TS002	-0.13447	0.00000	0.65000
527	TS003	-5.85374	0.00000	0.85000
527	TS005	-4.94883	0.00000	0.84400
527	TS006	-0.90434	0.00000	0.98600
527	TS007	-5.16788	0.00000	0.84700
527	TS009	1.02150	0.49200	0.05300
527	TS010	0.56412	0.15400	0.21800
527	TS079	-0.04883	0.01500	0.53800
527	TS080	-0.11955	0.00000	0.65800
527	TS086	-5.16274	0.00000	0.83500
527	TS088	-0.17652	0.00000	0.68300
There were 50 or more warnings (use warnings() to see the first 50)
