Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 183 
Tree	Feature	D	PVal1	Pval0
183	GB020	1.07925	0.49400	0.06700
183	GB021	0.76436	0.26700	0.26200
183	GB022	0.55923	0.02100	0.05000
183	GB023	0.15843	0.03400	0.42400
183	GB026	-0.33385	0.00200	0.74200
183	GB027	0.68628	0.16700	0.05000
183	GB028	-0.18146	0.00000	0.68400
183	GB030	-1.49919	0.16100	0.62300
183	GB031	0.13583	0.06400	0.45600
183	GB035	0.18645	0.00000	0.29800
183	GB037	1.40542	0.63600	0.11000
183	GB039	0.09524	0.00000	0.40300
183	GB041	-3.80657	0.03800	0.80200
183	GB042	2.75533	0.90700	0.08600
183	GB043	1.88431	0.70800	0.20400
183	GB044	0.19044	0.00200	0.31100
183	GB046	-0.42269	0.01100	0.71600
183	GB047	-0.60372	0.02600	0.74600
183	GB048	0.89586	0.39700	0.07100
183	GB049	-0.05369	0.01400	0.57100
183	GB057	0.01826	0.00000	0.49800
183	GB059	-0.48387	0.00000	0.85800
183	GB068	-0.12954	0.00000	0.65100
183	GB069	-0.61634	0.00000	0.90000
183	GB070	-0.95955	0.01200	0.79600
183	GB071	-0.28089	0.07700	0.61000
183	GB072	-0.96506	0.01100	0.79500
183	GB073	-5.30229	0.00000	0.84000
183	GB074	-1.81784	0.07300	0.76900
183	GB075	-5.16878	0.00000	0.85600
183	GB079	-0.67438	0.05800	0.72600
183	GB080	-5.53106	0.00000	0.85900
183	GB082	1.32719	0.91100	0.00000
183	GB083	0.31145	0.05900	0.38400
183	GB084	0.15598	0.00100	0.32300
183	GB086	0.44743	0.00900	0.11100
183	GB089	-0.45340	0.00000	0.91400
183	GB091	-0.41325	0.00000	0.90400
183	GB103	0.67717	0.34000	0.29400
183	GB105	0.66718	0.16600	0.15400
183	GB107	-0.29093	0.00000	0.80700
183	GB108	-0.44370	0.00000	0.84200
183	GB110	2.00478	0.57500	0.31100
183	GB111	-0.99462	0.00000	0.99700
183	GB113	-5.32314	0.00000	0.86500
183	GB114	-0.37895	0.00000	0.83700
183	GB115	0.10780	0.00100	0.43600
183	GB117	0.69795	0.21600	0.14000
183	GB118	0.89223	0.34500	0.04900
183	GB119	0.25381	0.00100	0.22600
183	GB120	0.70630	0.10000	0.01900
183	GB121	0.61247	0.03000	0.01900
183	GB122	-0.15975	0.00100	0.65200
183	GB123	-1.44466	0.00000	0.96000
183	GB126	0.63360	0.12700	0.07800
183	GB127	-3.01024	0.00500	0.98500
183	GB132	0.96896	0.38500	0.06800
183	GB133	-5.53671	0.00000	0.84000
183	GB134	-0.29203	0.04400	0.65700
183	GB135	0.63196	0.13800	0.12100
183	GB136	-0.13412	0.00000	0.63100
183	GB137	0.03146	0.00000	0.47400
183	GB138	1.62934	0.72800	0.09800
183	GB139	-0.01632	0.00000	0.53500
183	GB140	0.57541	0.12100	0.17900
183	GB146	-0.57506	0.00300	0.79400
183	GB147	-0.24407	0.00000	0.70000
183	GB150	0.86323	0.34300	0.10700
183	GB151	2.82757	0.70500	0.23900
183	GB152	1.15358	0.69500	0.00200
183	GB155	-5.07921	0.00000	0.84200
183	GB156	2.04653	0.66800	0.21500
183	GB158	0.94457	0.43700	0.10800
183	GB159	1.52620	0.93500	0.00100
183	GB160	0.79747	0.23600	0.03900
183	GB166	1.98330	0.70900	0.21500
183	GB167	1.45215	0.66900	0.15200
183	GB184	0.62679	0.14400	0.14800
183	GB185	0.47440	0.05800	0.13900
183	GB187	-0.76723	0.00200	0.84000
183	GB188	-0.17367	0.01200	0.62800
183	GB196	-2.48300	0.17100	0.67000
183	GB197	-1.87523	0.16100	0.65900
183	GB204	1.00931	0.45700	0.08200
183	GB250	-0.47379	0.00400	0.74100
183	GB252	0.52093	0.08600	0.16900
183	GB253	-0.57696	0.00000	0.90900
183	GB254	0.23951	0.00100	0.27900
183	GB256	-0.36844	0.00100	0.75000
183	GB257	0.86781	0.28600	0.01400
183	GB263	0.84349	0.26800	0.02900
183	GB264	0.86674	0.36300	0.15700
183	GB265	-1.05203	0.14900	0.59400
183	GB266	-0.51910	0.00000	0.88000
183	GB273	-0.36070	0.00000	0.86100
183	GB275	0.39942	0.00900	0.14500
183	GB276	0.71980	0.23600	0.15200
183	GB285	-4.65950	0.02600	0.81900
183	GB286	0.86568	0.34800	0.06700
183	GB296	0.51747	0.03400	0.10900
183	GB297	-4.02399	0.02700	0.83000
183	GB298	-0.46655	0.00000	0.89300
183	GB299	-0.15440	0.00000	0.66300
183	GB301	-0.06488	0.06700	0.54100
183	GB302	2.01619	0.55000	0.38900
183	GB304	-0.05677	0.00700	0.57000
183	GB305	-0.86871	0.01400	0.78100
183	GB306	0.01230	0.05800	0.54500
183	GB309	-0.14271	0.00000	0.66100
183	GB312	0.09804	0.09300	0.53200
183	GB313	0.79882	0.23300	0.04000
183	GB316	2.56176	0.89500	0.06700
183	GB318	2.64570	0.90700	0.06500
183	GB322	0.62766	0.05300	0.04600
183	GB323	1.09271	0.64200	0.00000
183	GB324	1.29240	0.90900	0.00000
183	GB325	1.12891	0.66900	0.00100
183	GB326	0.94256	0.42900	0.07200
183	GB327	0.57784	0.06900	0.09300
183	GB328	0.24905	0.15400	0.45300
183	GB329	0.64344	0.20300	0.15100
183	GB330	1.33262	0.52800	0.43800
183	GB333	-5.33420	0.00000	0.84200
183	GB400	0.81535	0.30100	0.09700
183	GB401	0.99482	0.43100	0.18500
183	GB403	-1.58581	0.00000	0.94100
183	GB408	-0.58608	0.01600	0.74700
183	GB409	-1.95600	0.19400	0.65600
183	GB410	-0.29872	0.00000	0.81100
183	GB415	0.54488	0.01700	0.06100
183	GB421	-0.10244	0.01100	0.57900
183	GB422	-0.37711	0.00100	0.76300
183	GB431	0.28154	0.21300	0.65300
183	GB432	-0.00787	0.00100	0.53500
183	GB433	-0.99464	0.00000	0.99900
183	GB519	0.85655	0.27100	0.01400
183	GB520	2.33889	0.89700	0.03600
183	GB521	0.47269	0.12700	0.26300
183	GB522	-0.85347	0.04000	0.73000
183	TE003	-0.48377	0.00000	0.93200
183	TE004	-0.48432	0.00000	0.82700
183	TE005	-0.46801	0.00000	0.86300
183	TE006	-0.53558	0.00000	0.88600
183	TE007	-0.12312	0.00100	0.61700
183	TE008	0.21235	0.00200	0.31500
183	TE018	-0.39187	0.00000	0.86400
183	TE019	-0.43289	0.00000	0.88700
183	TE027	0.66559	0.04400	0.01000
183	TE031	-0.11669	0.00000	0.64000
183	TE037	0.66551	0.04100	0.00700
183	TE038	-0.63793	0.00000	0.97600
183	TE039	0.33085	0.00200	0.15900
183	TE050	-0.65844	0.03800	0.72200
183	TE052	-0.64525	0.00000	0.98000
183	TE053	0.19623	0.00000	0.27800
183	TE054	0.65041	0.18100	0.13300
183	TE059	0.74342	0.18400	0.07000
183	TE066	-0.90534	0.00000	0.99800
183	TE078	0.32331	0.06800	0.35400
183	TS001	0.47418	0.18400	0.32700
183	TS002	-0.07683	0.00000	0.58600
183	TS003	-4.14659	0.00000	0.83900
183	TS005	-4.50326	0.00000	0.83800
183	TS006	-0.76010	0.00000	0.99100
183	TS007	-5.30071	0.00000	0.86100
183	TS009	1.06671	0.52100	0.03600
183	TS010	0.77164	0.26900	0.09800
183	TS079	-0.27550	0.00200	0.65800
183	TS080	-0.14607	0.00000	0.66800
183	TS086	-5.50316	0.00000	0.86500
183	TS088	-0.23992	0.00000	0.74600
There were 50 or more warnings (use warnings() to see the first 50)
