Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 36 
Tree	Feature	D	PVal1	Pval0
36	GB020	1.04839	0.49300	0.08400
36	GB021	1.22855	0.61100	0.11700
36	GB022	0.66890	0.09200	0.02500
36	GB023	0.18238	0.02700	0.41100
36	GB026	-0.01319	0.00900	0.54000
36	GB027	0.78364	0.22000	0.03000
36	GB028	-0.26617	0.00000	0.75400
36	GB030	-0.95786	0.13400	0.68600
36	GB031	-0.04548	0.04500	0.53500
36	GB035	0.08464	0.00000	0.46200
36	GB037	1.28565	0.59900	0.14800
36	GB039	0.10303	0.00000	0.43200
36	GB041	-2.49692	0.06400	0.80000
36	GB042	2.11032	0.86600	0.11100
36	GB043	2.07376	0.79900	0.15100
36	GB044	0.13713	0.00100	0.39500
36	GB046	-0.37695	0.01600	0.70200
36	GB047	0.52296	0.26100	0.28600
36	GB048	0.52788	0.14800	0.20700
36	GB049	0.31688	0.09600	0.34500
36	GB057	-0.13320	0.00000	0.66800
36	GB059	-0.61656	0.00000	0.89600
36	GB068	-0.17906	0.00000	0.68700
36	GB069	-0.69014	0.00000	0.90200
36	GB070	-0.68287	0.01900	0.75400
36	GB071	-0.82498	0.01900	0.78100
36	GB072	-0.65506	0.01400	0.76100
36	GB073	-4.73638	0.00000	0.84700
36	GB074	-0.71202	0.10400	0.74300
36	GB075	-5.84892	0.00000	0.85500
36	GB079	-0.30237	0.13500	0.64700
36	GB080	-5.70961	0.00000	0.86000
36	GB082	1.22777	0.80000	0.00200
36	GB083	0.23236	0.06100	0.42300
36	GB084	0.15174	0.00000	0.35000
36	GB086	0.54355	0.03500	0.08500
36	GB089	-0.45280	0.00000	0.89900
36	GB091	-0.47302	0.00000	0.91800
36	GB103	0.32516	0.20300	0.42100
36	GB105	0.62516	0.15400	0.17000
36	GB107	-0.39824	0.00000	0.85100
36	GB108	-0.37548	0.00000	0.78900
36	GB110	1.37152	0.48100	0.32900
36	GB111	-1.06329	0.00000	0.99100
36	GB113	-5.07727	0.00000	0.83200
36	GB114	-0.67882	0.00000	0.94400
36	GB115	0.15317	0.00800	0.41300
36	GB117	0.49666	0.09700	0.23200
36	GB118	1.01590	0.49600	0.02500
36	GB119	0.23803	0.00300	0.28800
36	GB120	0.75802	0.12900	0.01300
36	GB121	0.56065	0.01800	0.02900
36	GB122	-0.34080	0.00000	0.73600
36	GB123	-1.09347	0.00100	0.93700
36	GB126	0.66617	0.13800	0.06900
36	GB127	-1.81366	0.00000	1.00000
36	GB132	1.08650	0.52900	0.04500
36	GB133	-5.56384	0.00000	0.85500
36	GB134	-0.19704	0.05100	0.58400
36	GB135	0.85791	0.32900	0.06600
36	GB136	-0.13462	0.00000	0.64900
36	GB137	0.09274	0.00000	0.42100
36	GB138	1.13807	0.53200	0.15600
36	GB139	0.06918	0.00000	0.44900
36	GB140	0.51191	0.09900	0.19300
36	GB146	-0.54222	0.00300	0.77700
36	GB147	0.01544	0.00100	0.51200
36	GB150	0.89432	0.37600	0.09700
36	GB151	1.51183	0.62400	0.25400
36	GB152	1.01048	0.47700	0.01200
36	GB155	-4.76944	0.00000	0.84900
36	GB156	-0.20788	0.28900	0.52600
36	GB158	0.68196	0.30000	0.21600
36	GB159	1.49865	0.87100	0.00300
36	GB160	0.73881	0.20400	0.05700
36	GB166	1.97420	0.78600	0.15700
36	GB167	1.53519	0.75500	0.09700
36	GB184	0.49604	0.11500	0.21700
36	GB185	0.55071	0.06100	0.10800
36	GB187	-0.31682	0.00800	0.69300
36	GB188	0.43948	0.08300	0.25800
36	GB196	-1.35387	0.14400	0.69200
36	GB197	-0.81889	0.11000	0.68700
36	GB204	1.28749	0.67700	0.03100
36	GB250	-0.67952	0.00500	0.79500
36	GB252	0.39835	0.05600	0.25100
36	GB253	-0.45189	0.00000	0.81500
36	GB254	0.17865	0.00100	0.36500
36	GB256	-0.21157	0.00700	0.66600
36	GB257	0.87423	0.31800	0.01900
36	GB263	0.78641	0.23400	0.06600
36	GB264	0.34733	0.11200	0.37000
36	GB265	-0.93554	0.10200	0.74200
36	GB266	-0.71816	0.00000	0.91300
36	GB273	-0.55904	0.00000	0.91900
36	GB275	0.20862	0.00500	0.33600
36	GB276	0.31095	0.08500	0.35300
36	GB285	0.45614	0.36500	0.45300
36	GB286	0.95639	0.44200	0.04700
36	GB296	0.12936	0.00500	0.43000
36	GB297	0.47868	0.37900	0.43100
36	GB298	-0.39168	0.00000	0.81900
36	GB299	-0.30314	0.00000	0.79300
36	GB301	0.11738	0.10000	0.50300
36	GB302	2.95647	0.78400	0.13900
36	GB304	0.27116	0.04900	0.32700
36	GB305	-0.63111	0.01300	0.75900
36	GB306	-0.44613	0.03400	0.68500
36	GB309	-0.18376	0.00000	0.70200
36	GB312	0.03544	0.09300	0.52300
36	GB313	0.81628	0.25200	0.03800
36	GB316	2.24661	0.89600	0.11700
36	GB318	2.39927	0.88100	0.12700
36	GB322	0.60482	0.05200	0.07000
36	GB323	1.04713	0.57000	0.00000
36	GB324	1.30126	0.86600	0.00000
36	GB325	1.01436	0.49800	0.00800
36	GB326	1.07649	0.52100	0.04400
36	GB327	0.55991	0.07700	0.11600
36	GB328	-0.37231	0.05300	0.63000
36	GB329	0.71732	0.25600	0.15700
36	GB330	-1.42433	0.07800	0.75900
36	GB333	-4.06721	0.00000	0.84200
36	GB400	1.09720	0.57200	0.03000
36	GB401	1.18446	0.56000	0.06900
36	GB403	-1.65007	0.00100	0.95900
36	GB408	-0.17588	0.04700	0.58900
36	GB409	-0.70048	0.21800	0.56600
36	GB410	-0.32415	0.00000	0.84100
36	GB415	0.58282	0.04700	0.05700
36	GB421	-0.60779	0.00200	0.84300
36	GB422	-0.54766	0.00000	0.85800
36	GB431	1.34702	0.52200	0.33500
36	GB432	-0.04809	0.00100	0.55600
36	GB433	-1.06669	0.00000	0.99700
36	GB519	0.75398	0.17500	0.02400
36	GB520	1.91687	0.82200	0.06600
36	GB521	0.73405	0.29000	0.16700
36	GB522	-0.75079	0.03700	0.71100
36	TE003	-0.70065	0.00000	0.98100
36	TE004	-0.35585	0.00000	0.75500
36	TE005	-0.35972	0.00000	0.80300
36	TE006	-0.32710	0.00000	0.75000
36	TE007	-0.05728	0.00000	0.57100
36	TE008	0.16645	0.00200	0.34800
36	TE018	-0.44874	0.00000	0.87500
36	TE019	-0.55255	0.00000	0.91100
36	TE027	0.51377	0.02000	0.06900
36	TE031	-0.13653	0.00000	0.68200
36	TE037	0.70067	0.06400	0.00800
36	TE038	-0.77935	0.00000	0.96800
36	TE039	0.37241	0.00400	0.14400
36	TE050	0.90347	0.41200	0.24800
36	TE052	-0.67352	0.00000	0.95200
36	TE053	0.09394	0.00000	0.40700
36	TE054	0.62071	0.14400	0.14900
36	TE059	0.61284	0.12300	0.10600
36	TE066	-1.12391	0.00000	0.99700
36	TE078	0.24750	0.05500	0.37800
36	TS001	0.24724	0.09200	0.41200
36	TS002	-0.18027	0.00000	0.68500
36	TS003	-4.28496	0.00000	0.84200
36	TS005	-5.17604	0.00000	0.84600
36	TS006	-0.79514	0.00000	0.96800
36	TS007	-5.38311	0.00000	0.85100
36	TS009	1.01485	0.45500	0.05300
36	TS010	0.79686	0.30800	0.12000
36	TS079	-0.08989	0.01300	0.57200
36	TS080	0.04449	0.00000	0.49000
36	TS086	-5.03432	0.00000	0.85000
36	TS088	-0.18903	0.00000	0.67700
There were 50 or more warnings (use warnings() to see the first 50)
