Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 304 
Tree	Feature	D	PVal1	Pval0
304	GB020	0.88241	0.32700	0.13000
304	GB021	0.30129	0.11800	0.46000
304	GB022	0.57153	0.03600	0.03800
304	GB023	0.21375	0.03600	0.38800
304	GB026	-0.30905	0.00300	0.70000
304	GB027	0.71110	0.12300	0.02300
304	GB028	-0.08316	0.00000	0.60600
304	GB030	-2.08629	0.22100	0.63200
304	GB031	-0.21442	0.04500	0.58400
304	GB035	0.18863	0.00100	0.29900
304	GB037	0.26829	0.20500	0.42300
304	GB039	0.09326	0.00000	0.39100
304	GB041	1.24641	0.55100	0.35900
304	GB042	2.27162	0.84000	0.10100
304	GB043	0.46387	0.29600	0.55100
304	GB044	0.22245	0.00100	0.25900
304	GB046	0.46391	0.13900	0.24700
304	GB047	-0.80461	0.01200	0.80400
304	GB048	0.53219	0.14300	0.18000
304	GB049	0.36079	0.12100	0.30000
304	GB057	-0.01441	0.00000	0.50900
304	GB059	-0.48898	0.00000	0.87400
304	GB068	-0.08114	0.00000	0.59200
304	GB069	-0.51396	0.00000	0.89000
304	GB070	-0.90340	0.01800	0.77400
304	GB071	-0.79856	0.05600	0.72000
304	GB072	-1.08019	0.01300	0.81400
304	GB073	-4.61083	0.00000	0.82900
304	GB074	0.24978	0.46100	0.42000
304	GB075	-5.18298	0.00000	0.83700
304	GB079	-0.72188	0.08800	0.72300
304	GB080	-5.09794	0.00000	0.84500
304	GB082	1.10646	0.65000	0.00100
304	GB083	0.40559	0.09400	0.34800
304	GB084	0.08434	0.00000	0.42500
304	GB086	0.69188	0.08300	0.02000
304	GB089	-0.43754	0.00000	0.91300
304	GB091	-0.41378	0.00000	0.90300
304	GB103	0.52998	0.32500	0.35000
304	GB105	0.52322	0.10800	0.20700
304	GB107	-0.26185	0.00000	0.77600
304	GB108	-0.20483	0.00100	0.69600
304	GB110	1.57002	0.57000	0.34300
304	GB111	-0.81415	0.00000	0.98400
304	GB113	-5.11375	0.00000	0.82800
304	GB114	-0.34373	0.00000	0.81000
304	GB115	0.26333	0.01000	0.26200
304	GB117	0.39472	0.06500	0.22800
304	GB118	0.64381	0.16100	0.10300
304	GB119	0.41818	0.00600	0.07600
304	GB120	0.90709	0.32500	0.00100
304	GB121	0.69005	0.03800	0.00300
304	GB122	-0.26839	0.00000	0.69700
304	GB123	-1.09234	0.00100	0.93300
304	GB126	0.67385	0.10700	0.04500
304	GB127	-1.58391	0.06600	0.86100
304	GB132	1.05247	0.49200	0.05000
304	GB133	-4.39841	0.00000	0.83000
304	GB134	0.13566	0.10100	0.45600
304	GB135	1.01610	0.49300	0.04100
304	GB136	0.01680	0.00000	0.52000
304	GB137	0.04973	0.00000	0.45100
304	GB138	-0.08658	0.11900	0.53700
304	GB139	0.08829	0.00000	0.41300
304	GB140	0.60991	0.13100	0.11800
304	GB146	-0.42759	0.00400	0.74900
304	GB147	-0.26839	0.00000	0.73000
304	GB150	0.45107	0.11300	0.25900
304	GB151	-5.40991	0.03400	0.83700
304	GB152	1.26777	0.84200	0.00100
304	GB155	-5.14286	0.00000	0.84300
304	GB156	0.79385	0.51700	0.41100
304	GB158	0.44170	0.16600	0.29900
304	GB159	1.40369	0.86100	0.00300
304	GB160	1.07582	0.57400	0.00600
304	GB166	0.58218	0.30700	0.50900
304	GB167	1.48433	0.71000	0.14100
304	GB184	0.75218	0.23000	0.09400
304	GB185	0.58211	0.07100	0.07300
304	GB187	-0.79263	0.00000	0.87700
304	GB188	-0.03325	0.02000	0.54400
304	GB196	-1.82660	0.20100	0.64200
304	GB197	-1.73581	0.21800	0.61300
304	GB204	0.92011	0.40400	0.09100
304	GB250	-0.87454	0.00100	0.88800
304	GB252	0.34759	0.04000	0.26200
304	GB253	-0.45561	0.00000	0.82100
304	GB254	0.39329	0.00800	0.18600
304	GB256	-0.10484	0.00000	0.59700
304	GB257	0.94015	0.40000	0.01200
304	GB263	0.66290	0.14300	0.09400
304	GB264	0.70401	0.30700	0.22900
304	GB265	-1.31790	0.12100	0.68200
304	GB266	-0.42086	0.00000	0.82600
304	GB273	-0.36778	0.00000	0.83100
304	GB275	0.47419	0.03100	0.10100
304	GB276	0.11961	0.04900	0.45000
304	GB285	-2.07430	0.11200	0.72400
304	GB286	1.22092	0.68400	0.01600
304	GB296	0.61053	0.06000	0.06100
304	GB297	-2.83625	0.05100	0.79700
304	GB298	-0.35303	0.00000	0.86000
304	GB299	-0.16626	0.00000	0.68500
304	GB301	-0.11851	0.01900	0.59400
304	GB302	-1.00462	0.20900	0.61600
304	GB304	0.20438	0.04300	0.36300
304	GB305	-0.58214	0.03800	0.71700
304	GB306	-0.00056	0.04000	0.51000
304	GB309	0.13600	0.00000	0.34600
304	GB312	0.37685	0.12200	0.40400
304	GB313	0.84557	0.28500	0.02400
304	GB316	2.29690	0.84400	0.08400
304	GB318	2.31103	0.86600	0.10100
304	GB322	0.69715	0.10600	0.03100
304	GB323	1.03972	0.54200	0.00100
304	GB324	1.22980	0.83800	0.00000
304	GB325	1.15161	0.69000	0.00000
304	GB326	0.68460	0.26200	0.15800
304	GB327	0.70573	0.15200	0.05100
304	GB328	0.44667	0.29700	0.35900
304	GB329	0.54597	0.14000	0.22600
304	GB330	-3.33491	0.03000	0.80900
304	GB333	-5.21241	0.00000	0.83100
304	GB400	0.89745	0.36500	0.06900
304	GB401	0.96312	0.44000	0.12600
304	GB403	-1.55911	0.00000	0.96600
304	GB408	-0.32559	0.03400	0.67400
304	GB409	-0.96305	0.16500	0.65400
304	GB410	-0.21888	0.00000	0.73200
304	GB415	0.49507	0.01600	0.06700
304	GB421	0.08400	0.02000	0.43500
304	GB422	-0.69618	0.00000	0.92200
304	GB431	0.86982	0.44600	0.43700
304	GB432	0.10152	0.00100	0.40600
304	GB433	-0.90673	0.00000	0.99800
304	GB519	0.75148	0.15100	0.03000
304	GB520	2.26892	0.86900	0.06200
304	GB521	1.05013	0.55800	0.06700
304	GB522	-0.86343	0.01500	0.78300
304	TE003	-0.46682	0.00000	0.91900
304	TE004	-0.57693	0.00000	0.89200
304	TE005	-0.33386	0.00000	0.81200
304	TE006	-0.66987	0.00000	0.94300
304	TE007	-0.58276	0.00000	0.87800
304	TE008	0.12614	0.00100	0.36000
304	TE018	-0.22131	0.00000	0.73700
304	TE019	-0.31176	0.00000	0.81400
304	TE027	0.60294	0.03200	0.03900
304	TE031	-0.09490	0.00000	0.60000
304	TE037	0.65116	0.03200	0.00600
304	TE038	-0.52907	0.00000	0.95000
304	TE039	0.34811	0.00300	0.13200
304	TE050	0.58185	0.34300	0.34000
304	TE052	-0.55754	0.00000	0.92600
304	TE053	0.13092	0.00000	0.37900
304	TE054	0.52970	0.11100	0.17200
304	TE059	0.51061	0.08000	0.15400
304	TE066	-0.86110	0.00000	0.99400
304	TE078	-0.11684	0.02800	0.55100
304	TS001	0.70647	0.29500	0.23200
304	TS002	-0.14954	0.00000	0.64600
304	TS003	-5.12210	0.00000	0.82100
304	TS005	-4.80306	0.00000	0.83400
304	TS006	-0.64688	0.00000	0.96900
304	TS007	-5.86301	0.00000	0.84800
304	TS009	1.07271	0.52900	0.02700
304	TS010	0.71946	0.20700	0.10300
304	TS079	-0.35551	0.00100	0.72700
304	TS080	0.13152	0.00000	0.35700
304	TS086	-4.09428	0.00000	0.82600
304	TS088	-0.33227	0.00000	0.82800
There were 50 or more warnings (use warnings() to see the first 50)
