Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 274 
Tree	Feature	D	PVal1	Pval0
274	GB020	1.25454	0.74600	0.01400
274	GB021	0.47931	0.12500	0.33500
274	GB022	0.60593	0.01300	0.01400
274	GB023	0.50621	0.06900	0.17900
274	GB026	0.06944	0.00200	0.44100
274	GB027	0.77193	0.19500	0.01300
274	GB028	0.17886	0.00000	0.25700
274	GB030	-1.05449	0.15500	0.70100
274	GB031	-0.31569	0.01300	0.64800
274	GB035	0.29116	0.00000	0.14900
274	GB037	1.58752	0.73000	0.06800
274	GB039	0.32177	0.00000	0.11200
274	GB041	2.18493	0.74200	0.16200
274	GB042	2.70550	0.96200	0.02000
274	GB043	0.69566	0.36100	0.51600
274	GB044	0.41094	0.00100	0.06100
274	GB046	0.16007	0.03900	0.41500
274	GB047	0.10501	0.09200	0.46000
274	GB048	0.73313	0.23500	0.08300
274	GB049	0.47280	0.10300	0.21600
274	GB057	0.18943	0.00000	0.22900
274	GB059	-0.21942	0.00000	0.71400
274	GB068	0.04412	0.00000	0.42900
274	GB069	-0.31081	0.00000	0.79900
274	GB070	-0.67566	0.00500	0.74600
274	GB071	-0.51689	0.04200	0.73200
274	GB072	-0.72032	0.01200	0.76900
274	GB073	-4.24708	0.00000	0.83300
274	GB074	-1.33556	0.09800	0.73800
274	GB075	-4.15899	0.00000	0.81000
274	GB079	-0.26466	0.11900	0.68200
274	GB080	-4.57039	0.00000	0.83200
274	GB082	1.08997	0.64600	0.00000
274	GB083	0.49890	0.08800	0.25000
274	GB084	0.26814	0.00000	0.13800
274	GB086	0.61392	0.01800	0.01500
274	GB089	-0.09124	0.00000	0.65500
274	GB091	-0.09630	0.00000	0.65000
274	GB103	0.20753	0.16500	0.46700
274	GB105	0.57795	0.09600	0.12900
274	GB107	-0.03530	0.00000	0.55400
274	GB108	-0.07667	0.00100	0.58800
274	GB110	1.42785	0.53500	0.29100
274	GB111	-0.60567	0.00000	0.97800
274	GB113	-3.39233	0.00000	0.81200
274	GB114	-0.16103	0.00000	0.71100
274	GB115	0.35322	0.00400	0.15300
274	GB117	0.69550	0.15600	0.08500
274	GB118	1.00083	0.48600	0.00700
274	GB119	0.62741	0.01500	0.00600
274	GB120	0.77013	0.09800	0.00100
274	GB121	0.74320	0.05300	0.00000
274	GB122	-0.01933	0.00000	0.52700
274	GB123	-0.78768	0.00000	0.86800
274	GB126	0.69301	0.11100	0.01300
274	GB127	-1.97596	0.00100	0.96300
274	GB132	1.10384	0.58100	0.00600
274	GB133	-5.11923	0.00000	0.83600
274	GB134	0.03376	0.06700	0.51600
274	GB135	0.62091	0.14700	0.10300
274	GB136	0.24242	0.00000	0.22200
274	GB137	0.27807	0.00000	0.14900
274	GB138	1.21568	0.58400	0.11600
274	GB139	0.19783	0.00000	0.23100
274	GB140	0.80035	0.22600	0.03100
274	GB146	-0.22355	0.00100	0.69300
274	GB147	-0.02741	0.00000	0.53400
274	GB150	0.95534	0.43500	0.06100
274	GB151	-0.08489	0.34400	0.49300
274	GB152	1.09991	0.65800	0.00000
274	GB155	-3.18267	0.00000	0.80000
274	GB156	-0.37985	0.28300	0.53100
274	GB158	0.67131	0.21300	0.13900
274	GB159	0.93860	0.39300	0.03200
274	GB160	1.02271	0.51300	0.00100
274	GB166	0.66968	0.35800	0.52100
274	GB167	0.15126	0.13500	0.50600
274	GB184	0.97345	0.43700	0.00800
274	GB185	0.66164	0.08600	0.03000
274	GB187	0.15331	0.01200	0.41300
274	GB188	0.34474	0.03800	0.25400
274	GB196	-0.94986	0.15700	0.69400
274	GB197	-1.10683	0.16000	0.69100
274	GB204	0.75854	0.27000	0.12000
274	GB250	-0.10967	0.02500	0.58700
274	GB252	0.62787	0.08500	0.07700
274	GB253	-0.18976	0.00000	0.71100
274	GB254	0.30290	0.00100	0.16400
274	GB256	0.01341	0.00000	0.49600
274	GB257	1.04938	0.59800	0.00000
274	GB263	0.78425	0.18700	0.02100
274	GB264	0.87328	0.38100	0.14000
274	GB265	-1.26713	0.08100	0.70700
274	GB266	-0.12221	0.00000	0.64900
274	GB273	-0.21164	0.00000	0.75800
274	GB275	0.53278	0.01900	0.04100
274	GB276	0.99565	0.47000	0.03600
274	GB285	-3.40080	0.01300	0.79000
274	GB286	0.86887	0.30200	0.02900
274	GB296	0.49564	0.00900	0.05100
274	GB297	-4.77548	0.02900	0.81200
274	GB298	-0.01357	0.00000	0.52000
274	GB299	0.10792	0.00000	0.34100
274	GB301	0.07813	0.03100	0.43600
274	GB302	-1.27105	0.11800	0.69600
274	GB304	0.20113	0.01300	0.34800
274	GB305	-1.39871	0.00800	0.83600
274	GB306	-0.00646	0.03100	0.51500
274	GB309	0.13783	0.00000	0.31600
274	GB312	-0.02874	0.04700	0.56100
274	GB313	0.89928	0.32900	0.00600
274	GB316	2.96893	0.96100	0.03100
274	GB318	2.73440	0.96400	0.03100
274	GB322	0.64750	0.03000	0.01800
274	GB323	1.07670	0.65300	0.00000
274	GB324	1.29442	0.95700	0.00000
274	GB325	1.04657	0.55300	0.00000
274	GB326	0.80410	0.29900	0.07900
274	GB327	0.64859	0.06600	0.03000
274	GB328	0.29631	0.19100	0.42400
274	GB329	0.48346	0.09400	0.20700
274	GB330	-0.83612	0.18500	0.63100
274	GB333	-2.95109	0.00000	0.79900
274	GB400	1.06020	0.54800	0.01700
274	GB401	0.94443	0.42800	0.06100
274	GB403	-0.97784	0.00000	0.95400
274	GB408	0.03646	0.04800	0.51500
274	GB409	-1.91677	0.18200	0.67500
274	GB410	0.05344	0.00000	0.41900
274	GB415	0.62969	0.01300	0.01300
274	GB421	0.22186	0.02000	0.33000
274	GB422	-0.41073	0.00000	0.83000
274	GB431	1.63595	0.65800	0.25500
274	GB432	0.16915	0.00000	0.28700
274	GB433	-0.58740	0.00000	0.98200
274	GB519	0.82540	0.17600	0.00100
274	GB520	-0.06279	0.09200	0.57000
274	GB521	0.62085	0.15500	0.12500
274	GB522	0.13493	0.18800	0.51100
274	TE003	-0.15894	0.00000	0.74300
274	TE004	-0.22169	0.00000	0.71800
274	TE005	-0.07001	0.00000	0.58700
274	TE006	-0.32787	0.00000	0.80400
274	TE007	-0.10944	0.00000	0.62300
274	TE008	0.47898	0.00400	0.05800
274	TE018	-0.06509	0.00000	0.60400
274	TE019	-0.01693	0.00000	0.52500
274	TE027	0.71715	0.03700	0.00400
274	TE031	0.09873	0.00000	0.36500
274	TE037	0.81882	0.11200	0.00100
274	TE038	-0.25381	0.00000	0.84100
274	TE039	0.56905	0.00500	0.01100
274	TE050	0.64889	0.29800	0.26600
274	TE052	-0.29191	0.00000	0.86500
274	TE053	0.45611	0.00100	0.03600
274	TE054	0.41661	0.04600	0.19700
274	TE059	0.54601	0.05700	0.09900
274	TE066	-0.58322	0.00000	0.98400
274	TE078	0.16322	0.03200	0.37200
274	TS001	0.57962	0.15900	0.22100
274	TS002	0.12882	0.00000	0.35100
274	TS003	-3.85466	0.00000	0.83000
274	TS005	-4.35808	0.00000	0.82300
274	TS006	-0.34460	0.00000	0.88400
274	TS007	-3.66274	0.00000	0.81300
274	TS009	1.05340	0.52500	0.00700
274	TS010	0.69012	0.14600	0.06100
274	TS079	0.31109	0.03400	0.28100
274	TS080	0.14404	0.00000	0.30100
274	TS086	-4.47533	0.00000	0.82700
274	TS088	0.10846	0.00000	0.33500
There were 50 or more warnings (use warnings() to see the first 50)
