Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 599 
Tree	Feature	D	PVal1	Pval0
599	GB020	0.81009	0.22500	0.12200
599	GB021	1.03204	0.42900	0.16900
599	GB022	0.65905	0.04600	0.02000
599	GB023	-0.01054	0.01200	0.50900
599	GB026	0.02532	0.00600	0.51100
599	GB027	0.68572	0.10500	0.02800
599	GB028	-0.14697	0.00000	0.70500
599	GB030	-1.55538	0.08800	0.79500
599	GB031	-0.30525	0.00600	0.65600
599	GB035	0.16745	0.00000	0.29500
599	GB037	0.85830	0.38900	0.21600
599	GB039	0.17165	0.00000	0.29500
599	GB041	-2.77962	0.04600	0.81400
599	GB042	0.98971	0.42400	0.39800
599	GB043	1.69344	0.60900	0.27300
599	GB044	0.43213	0.00300	0.06900
599	GB046	0.27127	0.04500	0.33800
599	GB047	0.49869	0.15700	0.29500
599	GB048	0.80655	0.25100	0.05600
599	GB049	0.72641	0.23100	0.10200
599	GB057	0.01618	0.00000	0.49200
599	GB059	-0.33639	0.00000	0.81500
599	GB068	-0.02900	0.00000	0.56000
599	GB069	-0.61424	0.00000	0.94800
599	GB070	-0.51598	0.02200	0.74100
599	GB071	-0.70999	0.01300	0.75700
599	GB072	-0.43091	0.02100	0.71700
599	GB073	-4.99274	0.00000	0.84500
599	GB074	4.51618	0.95000	0.05500
599	GB075	-5.42153	0.00000	0.82300
599	GB079	0.10529	0.15600	0.64500
599	GB080	-5.71553	0.00000	0.85000
599	GB082	1.14342	0.72300	0.00000
599	GB083	0.57826	0.10500	0.24200
599	GB084	0.21323	0.00000	0.20200
599	GB086	0.71381	0.06800	0.00600
599	GB089	-0.29592	0.00000	0.87400
599	GB091	-0.29620	0.00000	0.86000
599	GB103	-0.04136	0.08200	0.58400
599	GB105	0.58146	0.08600	0.13700
599	GB107	-0.23897	0.00000	0.80400
599	GB108	-0.07794	0.00000	0.58500
599	GB110	2.77168	0.71000	0.21000
599	GB111	-0.65796	0.00000	0.99000
599	GB113	-4.85732	0.00000	0.81700
599	GB114	-0.19284	0.00000	0.72300
599	GB115	0.47751	0.02400	0.09600
599	GB117	0.62610	0.11300	0.14100
599	GB118	0.79032	0.22600	0.03800
599	GB119	0.40214	0.00100	0.07400
599	GB120	0.83408	0.18200	0.00100
599	GB121	0.63873	0.01300	0.01000
599	GB122	-0.26774	0.00000	0.73900
599	GB123	-1.06345	0.00000	0.96700
599	GB126	0.56932	0.04300	0.03900
599	GB127	-1.77523	0.01000	0.95300
599	GB132	0.81929	0.21900	0.07300
599	GB133	-5.70810	0.00000	0.85100
599	GB134	-0.17035	0.02300	0.60400
599	GB135	0.77282	0.23800	0.06000
599	GB136	0.21390	0.00200	0.24200
599	GB137	0.18948	0.00000	0.27400
599	GB138	0.74694	0.36100	0.24200
599	GB139	0.13020	0.00000	0.34600
599	GB140	0.49768	0.05100	0.14100
599	GB146	-0.35614	0.00200	0.74600
599	GB147	-0.17275	0.00000	0.66500
599	GB150	1.04227	0.47300	0.02900
599	GB151	-0.65534	0.25400	0.57900
599	GB152	0.87090	0.26700	0.01600
599	GB155	-4.24235	0.00000	0.81300
599	GB156	-1.76141	0.09400	0.73500
599	GB158	1.20638	0.65800	0.02000
599	GB159	1.13263	0.61600	0.00700
599	GB160	1.02582	0.51200	0.00300
599	GB166	1.80120	0.61800	0.27100
599	GB167	1.69492	0.86900	0.03400
599	GB184	0.66127	0.14600	0.10900
599	GB185	0.55131	0.04400	0.06900
599	GB187	-0.11948	0.00400	0.60900
599	GB188	0.27705	0.03600	0.33500
599	GB196	-1.22853	0.08200	0.76300
599	GB197	-1.35313	0.07600	0.77600
599	GB204	1.09189	0.52600	0.03400
599	GB250	0.00162	0.02900	0.52200
599	GB252	0.35536	0.02800	0.21700
599	GB253	-0.35764	0.00000	0.83100
599	GB254	0.33224	0.00500	0.15100
599	GB256	-0.24760	0.00000	0.71000
599	GB257	0.92173	0.33600	0.00200
599	GB263	0.88782	0.30500	0.01200
599	GB264	1.20697	0.62700	0.04800
599	GB265	-0.85261	0.16200	0.66400
599	GB266	-0.40613	0.00000	0.86000
599	GB273	-0.33108	0.00000	0.86000
599	GB275	0.36613	0.00900	0.13400
599	GB276	0.43592	0.10200	0.27700
599	GB285	-0.18240	0.24700	0.56400
599	GB286	0.93089	0.38300	0.03100
599	GB296	0.63423	0.06500	0.02300
599	GB297	-0.34554	0.17800	0.66500
599	GB298	-0.19484	0.00000	0.73800
599	GB299	0.01438	0.00000	0.49300
599	GB301	0.01814	0.04400	0.51000
599	GB302	3.13053	0.74500	0.23100
599	GB304	0.23130	0.02300	0.33200
599	GB305	-0.18756	0.03300	0.62100
599	GB306	-0.09664	0.03900	0.57000
599	GB309	0.15785	0.00000	0.29400
599	GB312	-0.04515	0.03900	0.57500
599	GB313	0.88467	0.28600	0.01000
599	GB316	1.07983	0.46500	0.42300
599	GB318	1.04653	0.44100	0.40300
599	GB322	0.63172	0.04300	0.02800
599	GB323	1.03619	0.53300	0.00000
599	GB324	1.29565	0.93400	0.00000
599	GB325	1.05992	0.56600	0.00000
599	GB326	0.87727	0.35300	0.06200
599	GB327	0.84164	0.24700	0.00900
599	GB328	0.77829	0.32800	0.27200
599	GB329	0.68423	0.19200	0.11400
599	GB330	3.79957	0.93900	0.02600
599	GB333	-5.24033	0.00000	0.84300
599	GB400	0.97783	0.42800	0.01500
599	GB401	0.79672	0.34000	0.14800
599	GB403	-0.70567	0.00100	0.84300
599	GB408	-0.04300	0.03100	0.59500
599	GB409	-1.36403	0.08500	0.72700
599	GB410	0.02339	0.00000	0.47200
599	GB415	0.40893	0.00200	0.07500
599	GB421	0.00374	0.00900	0.52000
599	GB422	-0.82102	0.00000	0.95000
599	GB431	1.62010	0.61200	0.30900
599	GB432	0.09864	0.00000	0.40700
599	GB433	-0.80315	0.00000	1.00000
599	GB519	0.91372	0.31900	0.00400
599	GB520	1.09025	0.53100	0.15300
599	GB521	1.04196	0.51900	0.03000
599	GB522	-0.39911	0.02400	0.71100
599	TE003	-0.26372	0.00000	0.84800
599	TE004	-0.17839	0.00000	0.68600
599	TE005	-0.14418	0.00000	0.65700
599	TE006	-0.32306	0.00000	0.81400
599	TE007	-0.17665	0.00000	0.66300
599	TE008	0.40002	0.00100	0.09800
599	TE018	-0.24309	0.00000	0.79700
599	TE019	-0.32758	0.00000	0.86700
599	TE027	0.64738	0.02100	0.00900
599	TE031	-0.03848	0.00000	0.57300
599	TE037	0.70075	0.03600	0.00400
599	TE038	-0.48057	0.00000	0.95100
599	TE039	0.32013	0.00000	0.14100
599	TE050	1.16913	0.57000	0.13600
599	TE052	-0.47932	0.00000	0.95500
599	TE053	0.24403	0.00000	0.19500
599	TE054	0.42612	0.05100	0.21800
599	TE059	0.54277	0.06000	0.08900
599	TE066	-0.73164	0.00000	0.99800
599	TE078	0.18008	0.02600	0.37600
599	TS001	0.33872	0.07300	0.33700
599	TS002	0.03895	0.00000	0.45500
599	TS003	-5.83509	0.00000	0.83700
599	TS005	-4.44820	0.00000	0.83600
599	TS006	-0.60743	0.00000	0.97400
599	TS007	-5.00782	0.00000	0.85200
599	TS009	1.17836	0.66700	0.00500
599	TS010	0.84632	0.31200	0.02800
599	TS079	-0.11732	0.00100	0.59300
599	TS080	0.13993	0.00000	0.32800
599	TS086	-4.94245	0.00000	0.84400
599	TS088	-0.15150	0.00000	0.68100
There were 50 or more warnings (use warnings() to see the first 50)
