Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 282 
Tree	Feature	D	PVal1	Pval0
282	GB020	1.02025	0.43000	0.07400
282	GB021	0.71994	0.18200	0.25300
282	GB022	0.64745	0.04700	0.01100
282	GB023	0.21117	0.01900	0.35300
282	GB026	-0.06443	0.00200	0.56600
282	GB027	0.80751	0.23700	0.00400
282	GB028	-0.11109	0.00000	0.63800
282	GB030	-0.74289	0.22100	0.57200
282	GB031	0.42528	0.08800	0.30100
282	GB035	0.11939	0.00000	0.34800
282	GB037	1.63125	0.79700	0.05800
282	GB039	0.13124	0.00000	0.35900
282	GB041	-2.36646	0.02800	0.82000
282	GB042	1.59718	0.72700	0.17600
282	GB043	1.90776	0.84000	0.09600
282	GB044	0.16451	0.00100	0.31100
282	GB046	0.35900	0.07100	0.28500
282	GB047	-0.36697	0.01600	0.67200
282	GB048	0.61748	0.16100	0.13400
282	GB049	0.22675	0.03900	0.39200
282	GB057	0.01158	0.00000	0.51000
282	GB059	-0.32850	0.00000	0.80600
282	GB068	-0.09212	0.00000	0.63700
282	GB069	-0.50123	0.00000	0.88200
282	GB070	-1.23890	0.00500	0.81600
282	GB071	-0.50667	0.02500	0.68800
282	GB072	-1.12272	0.00400	0.80900
282	GB073	-3.59502	0.00000	0.81300
282	GB074	-1.79519	0.03000	0.79000
282	GB075	-3.76253	0.00000	0.83900
282	GB079	-0.34049	0.11000	0.69300
282	GB080	-4.14891	0.00000	0.82300
282	GB082	1.17353	0.74000	0.00000
282	GB083	0.64812	0.14300	0.19200
282	GB084	0.06274	0.00000	0.42000
282	GB086	0.47404	0.01600	0.06400
282	GB089	-0.34430	0.00000	0.89600
282	GB091	-0.33653	0.00000	0.89600
282	GB103	0.23001	0.11900	0.46500
282	GB105	0.56564	0.08500	0.13800
282	GB107	-0.28947	0.00000	0.82700
282	GB108	-0.24983	0.00000	0.75200
282	GB110	1.69480	0.52400	0.34900
282	GB111	-0.88931	0.00000	0.99900
282	GB113	-3.71403	0.00000	0.83300
282	GB114	-0.31268	0.00000	0.84700
282	GB115	0.34348	0.01000	0.19800
282	GB117	0.71774	0.19500	0.09900
282	GB118	0.81863	0.29000	0.04800
282	GB119	0.30921	0.00100	0.14800
282	GB120	0.73365	0.10300	0.00600
282	GB121	0.61531	0.02500	0.00300
282	GB122	-0.24750	0.00100	0.72100
282	GB123	-1.19573	0.00000	0.97000
282	GB126	0.54029	0.04200	0.07600
282	GB127	-0.40035	0.10500	0.66700
282	GB132	1.13089	0.62700	0.01200
282	GB133	-4.12015	0.00000	0.82900
282	GB134	0.08859	0.05500	0.46800
282	GB135	0.14124	0.01200	0.42600
282	GB136	-0.08737	0.00000	0.61900
282	GB137	0.08476	0.00000	0.41000
282	GB138	1.16529	0.56500	0.11900
282	GB139	0.25098	0.00200	0.20900
282	GB140	0.62793	0.12900	0.09200
282	GB146	-0.11280	0.02400	0.58400
282	GB147	-0.03679	0.00000	0.53100
282	GB150	0.67023	0.14200	0.13900
282	GB151	4.45701	0.87800	0.10800
282	GB152	1.17926	0.75500	0.00000
282	GB155	-3.39634	0.00000	0.81700
282	GB156	-0.86949	0.17800	0.63900
282	GB158	0.80203	0.32500	0.12300
282	GB159	1.17512	0.66700	0.01000
282	GB160	1.20228	0.73500	0.00100
282	GB166	1.79062	0.81100	0.09000
282	GB167	1.61585	0.80400	0.07000
282	GB184	0.56489	0.08700	0.13500
282	GB185	0.50842	0.04400	0.09600
282	GB187	0.12699	0.01200	0.44600
282	GB188	-0.12495	0.00300	0.59100
282	GB196	-0.53677	0.23100	0.55500
282	GB197	-0.51529	0.20200	0.55700
282	GB204	0.79571	0.29900	0.12300
282	GB250	-0.77314	0.00100	0.85500
282	GB252	0.60337	0.09000	0.08400
282	GB253	-0.37123	0.00000	0.85200
282	GB254	0.38081	0.00700	0.11800
282	GB256	0.29554	0.04000	0.31100
282	GB257	0.79518	0.19900	0.01100
282	GB263	0.82215	0.24100	0.01400
282	GB264	1.17502	0.63800	0.05200
282	GB265	-1.48019	0.15200	0.70000
282	GB266	-0.31569	0.00000	0.80700
282	GB273	-0.31233	0.00000	0.85200
282	GB275	0.71378	0.11300	0.01300
282	GB276	0.06089	0.02100	0.47800
282	GB285	-1.95140	0.05300	0.75200
282	GB286	1.07415	0.56400	0.01500
282	GB296	0.54736	0.05000	0.06100
282	GB297	-1.71613	0.05300	0.72900
282	GB298	-0.44098	0.00000	0.89500
282	GB299	-0.27997	0.00000	0.81900
282	GB301	0.30656	0.10000	0.31100
282	GB302	2.72592	0.80100	0.12400
282	GB304	0.16100	0.02300	0.40000
282	GB305	-0.55313	0.00700	0.74300
282	GB306	-0.13060	0.02800	0.59500
282	GB309	-0.09232	0.00000	0.63800
282	GB312	0.20685	0.08200	0.48300
282	GB313	0.94578	0.39500	0.00400
282	GB316	1.55801	0.69000	0.15900
282	GB318	1.73119	0.71300	0.15000
282	GB322	0.65558	0.08000	0.02400
282	GB323	1.05938	0.57700	0.00000
282	GB324	1.27132	0.89500	0.00000
282	GB325	0.99108	0.46000	0.00200
282	GB326	1.03300	0.48500	0.05600
282	GB327	0.64653	0.09100	0.05800
282	GB328	-0.25033	0.02200	0.61400
282	GB329	0.59642	0.18000	0.18400
282	GB330	0.00438	0.36600	0.50600
282	GB333	-3.31501	0.00000	0.84000
282	GB400	0.95601	0.38600	0.03400
282	GB401	0.87306	0.37600	0.08900
282	GB403	-1.41000	0.00000	0.95800
282	GB408	-0.09949	0.02900	0.60700
282	GB409	-0.96882	0.13300	0.65400
282	GB410	-0.19071	0.00000	0.74100
282	GB415	0.50278	0.00900	0.04000
282	GB421	0.09663	0.02200	0.44500
282	GB422	-0.64623	0.00000	0.89700
282	GB431	0.86921	0.30700	0.49800
282	GB432	0.03877	0.00100	0.48300
282	GB433	-0.88747	0.00000	0.99700
282	GB519	0.79460	0.19900	0.00800
282	GB520	0.68693	0.30700	0.27700
282	GB521	1.15540	0.63700	0.02700
282	GB522	-1.27362	0.01100	0.81500
282	TE003	-0.49931	0.00000	0.96600
282	TE004	-0.29733	0.00000	0.77600
282	TE005	-0.31142	0.00000	0.80100
282	TE006	-0.41571	0.00000	0.85500
282	TE007	-0.31088	0.00000	0.77900
282	TE008	0.34714	0.00600	0.16500
282	TE018	-0.13653	0.00000	0.68200
282	TE019	-0.30404	0.00000	0.83300
282	TE027	0.46563	0.00600	0.04900
282	TE031	-0.10463	0.00000	0.63600
282	TE037	0.58288	0.01600	0.00700
282	TE038	-0.48969	0.00000	0.95300
282	TE039	0.40988	0.00300	0.05500
282	TE050	0.53422	0.25000	0.31300
282	TE052	-0.52623	0.00000	0.97300
282	TE053	0.22844	0.00000	0.22800
282	TE054	0.54804	0.10600	0.13200
282	TE059	0.60246	0.10100	0.08600
282	TE066	-0.90424	0.00000	1.00000
282	TE078	0.13753	0.02800	0.40100
282	TS001	0.54053	0.17100	0.24900
282	TS002	-0.06869	0.00000	0.59300
282	TS003	-4.37839	0.00000	0.83500
282	TS005	-3.84140	0.00000	0.82300
282	TS006	-0.66551	0.00000	0.98500
282	TS007	-3.84725	0.00000	0.85000
282	TS009	1.09523	0.57100	0.01800
282	TS010	0.90616	0.38400	0.05600
282	TS079	0.10132	0.00600	0.44600
282	TS080	0.14377	0.00000	0.30500
282	TS086	-4.81230	0.00000	0.85000
282	TS088	-0.20398	0.00000	0.71900
There were 50 or more warnings (use warnings() to see the first 50)
