Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 805 
Tree	Feature	D	PVal1	Pval0
805	GB020	0.99398	0.39800	0.08400
805	GB021	0.76176	0.25400	0.28100
805	GB022	0.60608	0.03000	0.03000
805	GB023	0.11499	0.01800	0.45100
805	GB026	0.13090	0.00700	0.41200
805	GB027	0.73894	0.18400	0.02800
805	GB028	-0.18196	0.00000	0.71200
805	GB030	-0.05861	0.34500	0.54300
805	GB031	-0.96092	0.00400	0.87800
805	GB035	0.03878	0.00000	0.45800
805	GB037	1.08266	0.50100	0.22500
805	GB039	0.27575	0.00100	0.20800
805	GB041	-3.69562	0.04100	0.78900
805	GB042	1.87602	0.72100	0.16700
805	GB043	1.15524	0.39500	0.46500
805	GB044	0.28095	0.00100	0.20900
805	GB046	0.24466	0.06800	0.37800
805	GB047	-0.02745	0.06800	0.54400
805	GB048	0.68376	0.23400	0.14300
805	GB049	0.00169	0.02100	0.51100
805	GB057	-0.01215	0.00100	0.51500
805	GB059	-0.39680	0.00000	0.82100
805	GB068	-0.22415	0.00000	0.74700
805	GB069	-0.66213	0.00000	0.95100
805	GB070	-0.90102	0.01600	0.79500
805	GB071	-0.93348	0.01400	0.78200
805	GB072	-0.78105	0.01300	0.77200
805	GB073	-4.94247	0.00000	0.85400
805	GB074	2.64134	0.71900	0.24700
805	GB075	-4.23603	0.00000	0.84000
805	GB079	0.07555	0.19400	0.61000
805	GB080	-5.58516	0.00000	0.86100
805	GB082	1.18207	0.76200	0.00000
805	GB083	0.44315	0.08900	0.34100
805	GB084	0.17402	0.00000	0.28700
805	GB086	0.56919	0.02300	0.04600
805	GB089	-0.29485	0.00000	0.83500
805	GB091	-0.32791	0.00000	0.84900
805	GB103	0.19481	0.21100	0.43400
805	GB105	0.48187	0.07900	0.19600
805	GB107	-0.31410	0.00000	0.80800
805	GB108	-0.46959	0.00000	0.87100
805	GB110	1.89920	0.54400	0.35700
805	GB111	-0.91557	0.00000	0.98700
805	GB113	-4.04758	0.00000	0.84000
805	GB114	-0.43510	0.00000	0.87100
805	GB115	0.33117	0.01000	0.22200
805	GB117	0.71713	0.19300	0.09800
805	GB118	0.93227	0.39200	0.02600
805	GB119	0.39298	0.00200	0.11300
805	GB120	0.83068	0.19400	0.00100
805	GB121	0.66058	0.04100	0.00500
805	GB122	-0.20959	0.00200	0.66200
805	GB123	-1.32535	0.00000	0.97400
805	GB126	0.53537	0.03400	0.07300
805	GB127	-2.57312	0.00000	1.00000
805	GB132	0.83685	0.26100	0.09100
805	GB133	-4.40446	0.00000	0.83100
805	GB134	-0.51610	0.01900	0.70100
805	GB135	0.75355	0.22900	0.09200
805	GB136	0.04223	0.00000	0.48300
805	GB137	0.15104	0.00000	0.34100
805	GB138	0.54444	0.30100	0.28300
805	GB139	0.07969	0.00100	0.42900
805	GB140	0.48429	0.06100	0.16300
805	GB146	-0.21052	0.00800	0.65200
805	GB147	-0.45709	0.00000	0.81700
805	GB150	0.26355	0.06900	0.33100
805	GB151	1.31264	0.48400	0.38500
805	GB152	1.07680	0.59300	0.00100
805	GB155	-3.92184	0.00000	0.85100
805	GB156	-2.35377	0.13000	0.69900
805	GB158	1.24342	0.64700	0.04200
805	GB159	1.24309	0.75200	0.00700
805	GB160	0.77658	0.20900	0.03000
805	GB166	1.09896	0.35800	0.50100
805	GB167	1.12986	0.54500	0.22100
805	GB184	0.59254	0.13600	0.18000
805	GB185	0.43217	0.03600	0.14300
805	GB187	-0.14975	0.00600	0.60000
805	GB188	-0.27548	0.00600	0.67400
805	GB196	-0.23459	0.31800	0.55300
805	GB197	-0.07998	0.31000	0.54200
805	GB204	1.37795	0.73800	0.02800
805	GB250	-0.12052	0.02600	0.55600
805	GB252	0.66313	0.15200	0.07600
805	GB253	-0.44928	0.00000	0.84300
805	GB254	0.10606	0.00100	0.43600
805	GB256	-0.62013	0.00000	0.87700
805	GB257	0.95399	0.40100	0.00200
805	GB263	0.87570	0.27600	0.02000
805	GB264	1.25604	0.68000	0.05800
805	GB265	-0.04179	0.35200	0.44900
805	GB266	-0.54990	0.00000	0.88700
805	GB273	-0.48137	0.00000	0.90900
805	GB275	0.40554	0.01800	0.15100
805	GB276	-0.27064	0.01400	0.66700
805	GB285	-1.28875	0.11700	0.70800
805	GB286	0.98498	0.45300	0.02900
805	GB296	0.45726	0.02500	0.13400
805	GB297	-0.95000	0.12400	0.64500
805	GB298	-0.39247	0.00000	0.86300
805	GB299	-0.06825	0.00000	0.60600
805	GB301	-0.03251	0.06000	0.58100
805	GB302	0.87161	0.42100	0.46600
805	GB304	0.06255	0.01400	0.48000
805	GB305	-1.60539	0.00400	0.89800
805	GB306	0.15704	0.12100	0.41800
805	GB309	-0.17413	0.00000	0.71500
805	GB312	0.02546	0.08500	0.52800
805	GB313	0.85062	0.27500	0.02100
805	GB316	1.73538	0.71500	0.16300
805	GB318	1.87937	0.72300	0.16000
805	GB322	0.64532	0.06800	0.03700
805	GB323	1.26440	0.89300	0.00000
805	GB324	1.23636	0.85700	0.00000
805	GB325	1.12397	0.64000	0.00200
805	GB326	1.20704	0.67600	0.01100
805	GB327	0.81752	0.24100	0.00900
805	GB328	0.26168	0.20800	0.40800
805	GB329	0.53956	0.12700	0.17600
805	GB330	4.65326	0.88900	0.06300
805	GB333	-3.48772	0.00000	0.85600
805	GB400	1.13354	0.62400	0.02300
805	GB401	1.28503	0.64000	0.07900
805	GB403	-1.36017	0.00000	0.95500
805	GB408	-0.36945	0.05000	0.66300
805	GB409	0.38649	0.37700	0.51000
805	GB410	-0.21347	0.00000	0.76700
805	GB415	0.60160	0.02800	0.03100
805	GB421	-0.19253	0.00300	0.64100
805	GB422	-0.33892	0.00000	0.74800
805	GB431	1.22727	0.41700	0.47000
805	GB432	-0.01796	0.00000	0.52400
805	GB433	-0.88414	0.00000	0.99600
805	GB519	0.67735	0.09000	0.03700
805	GB520	2.11305	0.86400	0.03700
805	GB521	0.69601	0.23100	0.13900
805	GB522	-1.65757	0.00300	0.93600
805	TE003	-0.48958	0.00000	0.94800
805	TE004	-0.46258	0.00000	0.87500
805	TE005	-0.15643	0.00000	0.67800
805	TE006	-0.25059	0.00000	0.72200
805	TE007	-0.14968	0.00000	0.62700
805	TE008	0.22724	0.00100	0.27900
805	TE018	-0.34636	0.00000	0.82900
805	TE019	-0.33024	0.00000	0.84200
805	TE027	0.63845	0.03600	0.01800
805	TE031	-0.16751	0.00000	0.69300
805	TE037	0.69177	0.05300	0.00600
805	TE038	-0.48941	0.00000	0.94200
805	TE039	0.34658	0.00200	0.13500
805	TE050	1.33343	0.67300	0.10400
805	TE052	-0.58717	0.00000	0.95300
805	TE053	0.23361	0.00000	0.23400
805	TE054	0.52706	0.09900	0.16600
805	TE059	0.55325	0.07200	0.12400
805	TE066	-0.83587	0.00000	0.99500
805	TE078	-0.07724	0.02200	0.54600
805	TS001	0.24270	0.08500	0.41700
805	TS002	-0.04570	0.00000	0.55500
805	TS003	-3.83490	0.00000	0.84500
805	TS005	-4.13534	0.00000	0.83900
805	TS006	-0.62995	0.00000	0.97500
805	TS007	-3.85272	0.00000	0.84100
805	TS009	1.15781	0.61300	0.01200
805	TS010	0.65902	0.19800	0.12000
805	TS079	-0.14288	0.00600	0.60800
805	TS080	0.14014	0.00000	0.33500
805	TS086	-4.97382	0.00000	0.84600
805	TS088	-0.28825	0.00000	0.80900
There were 50 or more warnings (use warnings() to see the first 50)
