Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 573 
Tree	Feature	D	PVal1	Pval0
573	GB020	0.78424	0.23300	0.18300
573	GB021	0.83340	0.28800	0.24000
573	GB022	0.67628	0.08200	0.02300
573	GB023	-0.12468	0.01200	0.60000
573	GB026	-0.24855	0.00200	0.68600
573	GB027	0.77959	0.22100	0.02700
573	GB028	-0.10048	0.00000	0.62600
573	GB030	-0.82710	0.11600	0.70000
573	GB031	0.18200	0.06700	0.42000
573	GB035	0.07996	0.00000	0.40100
573	GB037	2.24891	0.93800	0.03000
573	GB039	0.14024	0.00000	0.37100
573	GB041	-3.57512	0.01200	0.81700
573	GB042	1.11279	0.37600	0.44300
573	GB043	2.55660	0.97100	0.00000
573	GB044	0.15844	0.00000	0.34300
573	GB046	-0.36969	0.00800	0.71200
573	GB047	-0.09041	0.06400	0.56400
573	GB048	0.51890	0.13900	0.24800
573	GB049	0.20858	0.05300	0.41100
573	GB057	0.01105	0.00000	0.48100
573	GB059	-0.59177	0.00000	0.89000
573	GB068	-0.06727	0.00000	0.58600
573	GB069	-0.58414	0.00000	0.88700
573	GB070	-1.12923	0.00600	0.81100
573	GB071	-0.85624	0.02300	0.79600
573	GB072	-1.23771	0.00900	0.82000
573	GB073	-5.04983	0.00000	0.84800
573	GB074	2.17611	0.65000	0.28300
573	GB075	-4.69194	0.00000	0.85200
573	GB079	-0.35465	0.06500	0.78100
573	GB080	-4.83612	0.00000	0.84200
573	GB082	1.18376	0.73800	0.00100
573	GB083	0.32116	0.06400	0.38000
573	GB084	0.01184	0.00000	0.49600
573	GB086	0.49966	0.01300	0.08400
573	GB089	-0.37142	0.00000	0.88100
573	GB091	-0.39428	0.00000	0.90100
573	GB103	0.24050	0.16000	0.46700
573	GB105	0.50579	0.10900	0.19900
573	GB107	-0.29405	0.00000	0.81000
573	GB108	-0.46453	0.00000	0.84000
573	GB110	3.19947	0.77700	0.21300
573	GB111	-0.97777	0.00000	0.99800
573	GB113	-5.02983	0.00000	0.84800
573	GB114	-0.52481	0.00000	0.91500
573	GB115	0.38635	0.02200	0.20600
573	GB117	0.52031	0.13400	0.23800
573	GB118	0.97309	0.42600	0.03200
573	GB119	0.25341	0.00100	0.21800
573	GB120	0.72625	0.09600	0.01800
573	GB121	0.52380	0.01600	0.03400
573	GB122	-0.29010	0.00100	0.71000
573	GB123	-1.46336	0.00000	0.98000
573	GB126	0.60826	0.08900	0.09000
573	GB127	-2.21570	0.00700	0.92900
573	GB132	1.06097	0.50600	0.03800
573	GB133	-5.14939	0.00000	0.85800
573	GB134	-0.23452	0.04100	0.62900
573	GB135	0.63799	0.17400	0.15700
573	GB136	0.02438	0.00000	0.48400
573	GB137	0.08662	0.00000	0.41800
573	GB138	0.15164	0.14500	0.50200
573	GB139	0.12887	0.00100	0.39300
573	GB140	0.69557	0.16900	0.09500
573	GB146	-0.36834	0.00200	0.73000
573	GB147	-0.27759	0.00200	0.72300
573	GB150	1.09910	0.55400	0.06700
573	GB151	-3.48275	0.05000	0.79400
573	GB152	1.10491	0.62600	0.00400
573	GB155	-4.83536	0.00000	0.84200
573	GB156	-1.17015	0.06700	0.74200
573	GB158	1.03333	0.48900	0.07800
573	GB159	1.22621	0.71800	0.00900
573	GB160	1.04809	0.54300	0.00800
573	GB166	2.95418	0.96900	0.00000
573	GB167	1.76226	0.86300	0.06000
573	GB184	0.49607	0.09400	0.22700
573	GB185	0.61652	0.09300	0.07400
573	GB187	-0.26467	0.00500	0.67400
573	GB188	0.29319	0.05300	0.34500
573	GB196	-1.20093	0.15000	0.71800
573	GB197	-1.11425	0.12800	0.72200
573	GB204	1.00226	0.48000	0.09500
573	GB250	-0.81873	0.00100	0.85800
573	GB252	0.39912	0.03400	0.21200
573	GB253	-0.55722	0.00000	0.89400
573	GB254	0.18132	0.00000	0.31600
573	GB256	-0.20446	0.00100	0.65100
573	GB257	0.82363	0.24300	0.02500
573	GB263	0.55895	0.06500	0.11900
573	GB264	0.70392	0.25600	0.20800
573	GB265	0.79659	0.37100	0.51800
573	GB266	-0.38628	0.00000	0.80500
573	GB273	-0.33643	0.00000	0.81300
573	GB275	0.27478	0.00500	0.25600
573	GB276	0.31061	0.07400	0.37200
573	GB285	-2.33608	0.09600	0.72800
573	GB286	0.79387	0.26900	0.10000
573	GB296	0.47351	0.02700	0.12900
573	GB297	-2.76624	0.04300	0.79100
573	GB298	-0.50404	0.00000	0.89800
573	GB299	-0.00979	0.00000	0.52200
573	GB301	0.02722	0.05600	0.49500
573	GB302	5.36937	0.92900	0.01600
573	GB304	0.03361	0.00800	0.49600
573	GB305	0.10795	0.13400	0.52800
573	GB306	-0.28506	0.02500	0.66700
573	GB309	-0.07391	0.00000	0.60400
573	GB312	-0.02739	0.05800	0.58100
573	GB313	0.92488	0.36300	0.01800
573	GB316	1.19124	0.38700	0.46600
573	GB318	1.10563	0.38500	0.46300
573	GB322	0.61684	0.06800	0.03900
573	GB323	0.89115	0.30000	0.00300
573	GB324	1.20100	0.82100	0.00100
573	GB325	1.11397	0.63500	0.00600
573	GB326	0.73042	0.26600	0.14600
573	GB327	0.70027	0.12500	0.04400
573	GB328	0.38365	0.18100	0.42500
573	GB329	0.47013	0.08500	0.21300
573	GB330	-3.25333	0.01800	0.81900
573	GB333	-4.45105	0.00000	0.84900
573	GB400	1.01783	0.46900	0.03400
573	GB401	1.02381	0.46300	0.20400
573	GB403	-1.69042	0.00000	0.97700
573	GB408	-0.29583	0.03300	0.66700
573	GB409	-1.12647	0.11400	0.67900
573	GB410	-0.20011	0.00000	0.73600
573	GB415	0.51217	0.01100	0.07300
573	GB421	-0.27115	0.00200	0.67100
573	GB422	-0.76723	0.00000	0.92900
573	GB431	1.33311	0.45100	0.40500
573	GB432	-0.04761	0.00100	0.56700
573	GB433	-0.94637	0.00000	0.99900
573	GB519	0.81304	0.22600	0.01600
573	GB520	0.60056	0.29900	0.34700
573	GB521	1.45780	0.84500	0.01300
573	GB522	-0.82405	0.01400	0.76000
573	TE003	-0.49888	0.00000	0.93700
573	TE004	-0.43542	0.00000	0.82200
573	TE005	-0.39617	0.00000	0.85100
573	TE006	-0.53354	0.00000	0.88800
573	TE007	-0.31466	0.00000	0.74400
573	TE008	0.25650	0.00200	0.27500
573	TE018	-0.30012	0.00000	0.78700
573	TE019	-0.42372	0.00000	0.86300
573	TE027	0.50378	0.01400	0.06200
573	TE031	-0.07646	0.00000	0.60600
573	TE037	0.69110	0.04900	0.00300
573	TE038	-0.56421	0.00000	0.96100
573	TE039	0.32024	0.00100	0.17600
573	TE050	0.17227	0.14900	0.44600
573	TE052	-0.53577	0.00000	0.95800
573	TE053	0.17097	0.00000	0.32600
573	TE054	0.46675	0.09100	0.22600
573	TE059	0.59263	0.09700	0.10400
573	TE066	-0.90649	0.00000	0.99700
573	TE078	0.10094	0.04000	0.47000
573	TS001	0.14737	0.07200	0.46500
573	TS002	-0.08087	0.00000	0.59300
573	TS003	-4.20485	0.00000	0.83600
573	TS005	-6.73484	0.00000	0.86300
573	TS006	-0.71849	0.00000	0.98000
573	TS007	-3.93843	0.00000	0.84900
573	TS009	1.06948	0.54700	0.02300
573	TS010	0.77670	0.28000	0.10100
573	TS079	-0.13136	0.00000	0.59800
573	TS080	-0.00985	0.00000	0.52000
573	TS086	-4.54008	0.00000	0.84300
573	TS088	-0.14512	0.00000	0.67100
There were 50 or more warnings (use warnings() to see the first 50)
