Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 764 
Tree	Feature	D	PVal1	Pval0
764	GB020	1.11542	0.56100	0.03600
764	GB021	0.28593	0.10200	0.46100
764	GB022	0.55637	0.01200	0.03400
764	GB023	0.37196	0.04400	0.27000
764	GB026	0.10153	0.01000	0.43300
764	GB027	0.68333	0.10900	0.04900
764	GB028	-0.02213	0.00000	0.51700
764	GB030	-0.46196	0.20400	0.59900
764	GB031	-0.03734	0.02600	0.53000
764	GB035	0.27509	0.00300	0.18600
764	GB037	0.91039	0.39600	0.23200
764	GB039	0.10275	0.00000	0.38000
764	GB041	0.44469	0.37900	0.51200
764	GB042	2.47650	0.97300	0.00000
764	GB043	0.65058	0.26300	0.54400
764	GB044	0.36876	0.00300	0.12700
764	GB046	0.09208	0.03600	0.44200
764	GB047	0.31505	0.14300	0.38500
764	GB048	0.69517	0.19200	0.10400
764	GB049	0.12839	0.02700	0.43900
764	GB057	0.07962	0.00000	0.41800
764	GB059	-0.35805	0.00000	0.82800
764	GB068	0.07934	0.00000	0.39400
764	GB069	-0.31389	0.00000	0.79600
764	GB070	-0.96898	0.01500	0.78500
764	GB071	-0.50856	0.02500	0.69600
764	GB072	-0.89337	0.00600	0.74500
764	GB073	-6.26651	0.00000	0.84600
764	GB074	1.64079	0.60600	0.29200
764	GB075	-4.74661	0.00000	0.84800
764	GB079	0.05090	0.09000	0.72900
764	GB080	-4.91293	0.00000	0.85300
764	GB082	1.11788	0.66500	0.00000
764	GB083	0.44690	0.07600	0.29000
764	GB084	0.09929	0.00000	0.37300
764	GB086	0.67859	0.06000	0.01300
764	GB089	-0.28084	0.00000	0.84600
764	GB091	-0.30262	0.00000	0.84400
764	GB103	0.40497	0.21700	0.37900
764	GB105	0.50144	0.07400	0.17900
764	GB107	-0.15813	0.00000	0.68200
764	GB108	-0.15991	0.00000	0.65900
764	GB110	2.31282	0.65100	0.23300
764	GB111	-0.77130	0.00000	0.99500
764	GB113	-4.44404	0.00000	0.82500
764	GB114	-0.33773	0.00000	0.83600
764	GB115	0.22663	0.00400	0.29700
764	GB117	0.85394	0.30800	0.04200
764	GB118	0.94947	0.41000	0.02200
764	GB119	0.45172	0.00400	0.04000
764	GB120	0.86159	0.20700	0.00100
764	GB121	0.63679	0.01900	0.00600
764	GB122	0.06979	0.00100	0.45400
764	GB123	-0.63284	0.00400	0.81600
764	GB126	0.58356	0.06000	0.06900
764	GB127	-2.16776	0.00000	0.98300
764	GB132	1.13252	0.59200	0.01100
764	GB133	-5.42273	0.00000	0.85200
764	GB134	0.20308	0.09500	0.42400
764	GB135	0.54719	0.10400	0.14200
764	GB136	0.02298	0.00000	0.48300
764	GB137	0.08231	0.00000	0.41100
764	GB138	1.14501	0.53600	0.16900
764	GB139	0.16401	0.00000	0.32500
764	GB140	0.73462	0.16900	0.04400
764	GB146	-0.32337	0.00700	0.72400
764	GB147	-0.25392	0.00000	0.71400
764	GB150	0.99459	0.46100	0.04100
764	GB151	-3.08154	0.04600	0.77700
764	GB152	0.99974	0.47300	0.00300
764	GB155	-4.51296	0.00000	0.85100
764	GB156	0.06891	0.23600	0.55000
764	GB158	0.94985	0.44000	0.08300
764	GB159	0.83662	0.31300	0.05400
764	GB160	1.15375	0.68700	0.00100
764	GB166	0.58072	0.24900	0.56800
764	GB167	0.78762	0.36600	0.23400
764	GB184	0.92876	0.37700	0.03100
764	GB185	0.67516	0.11200	0.05000
764	GB187	0.16306	0.02200	0.41400
764	GB188	0.58931	0.12800	0.13700
764	GB196	-0.48611	0.20200	0.59300
764	GB197	-0.45468	0.20100	0.59700
764	GB204	1.00844	0.50200	0.07700
764	GB250	-0.60943	0.00200	0.80400
764	GB252	0.44017	0.04300	0.18000
764	GB253	-0.26802	0.00000	0.74900
764	GB254	0.26826	0.00100	0.22900
764	GB256	-0.26112	0.00000	0.72200
764	GB257	0.85555	0.25100	0.00300
764	GB263	0.76709	0.17400	0.03600
764	GB264	0.40978	0.13700	0.32700
764	GB265	-0.97238	0.17100	0.69800
764	GB266	-0.45482	0.00000	0.87200
764	GB273	-0.24336	0.00000	0.76400
764	GB275	0.58545	0.04100	0.05200
764	GB276	0.14303	0.02800	0.44300
764	GB285	-2.06941	0.06600	0.78600
764	GB286	1.28058	0.82100	0.00200
764	GB296	0.65368	0.07400	0.04800
764	GB297	-3.69046	0.01300	0.81900
764	GB298	-0.19350	0.00000	0.72700
764	GB299	-0.07802	0.00000	0.60500
764	GB301	-0.15915	0.02500	0.60700
764	GB302	-0.81173	0.14400	0.66100
764	GB304	0.02286	0.01000	0.48500
764	GB305	-0.79306	0.01300	0.80000
764	GB306	0.05472	0.04000	0.48600
764	GB309	0.13669	0.00000	0.31400
764	GB312	-0.13519	0.03900	0.63900
764	GB313	1.17122	0.70000	0.00000
764	GB316	2.26095	0.96100	0.00000
764	GB318	2.39808	0.96700	0.00000
764	GB322	0.53590	0.02600	0.06300
764	GB323	1.03407	0.56100	0.00000
764	GB324	1.30764	0.94700	0.00000
764	GB325	1.24966	0.85900	0.00000
764	GB326	0.78109	0.26400	0.08000
764	GB327	0.87763	0.27400	0.00900
764	GB328	0.15722	0.13800	0.47300
764	GB329	0.68660	0.18700	0.11900
764	GB330	-3.17088	0.01800	0.81900
764	GB333	-4.82062	0.00000	0.82900
764	GB400	1.00014	0.44800	0.02200
764	GB401	0.87654	0.36000	0.16500
764	GB403	-1.13481	0.00000	0.92700
764	GB408	-0.04327	0.03300	0.60100
764	GB409	-0.41346	0.28400	0.59300
764	GB410	-0.00715	0.00000	0.51300
764	GB415	0.54874	0.00800	0.03400
764	GB421	-0.18090	0.00700	0.61200
764	GB422	-0.37123	0.00000	0.76700
764	GB431	1.44356	0.51200	0.32000
764	GB432	0.10502	0.00000	0.40100
764	GB433	-0.71450	0.00000	0.98800
764	GB519	0.82869	0.19400	0.00600
764	GB520	0.75862	0.35700	0.25600
764	GB521	0.99367	0.45700	0.03200
764	GB522	0.59246	0.27000	0.31300
764	TE003	-0.45989	0.00000	0.96000
764	TE004	-0.18283	0.00000	0.67700
764	TE005	-0.21365	0.00000	0.72200
764	TE006	-0.44275	0.00000	0.84900
764	TE007	-0.27126	0.00000	0.72900
764	TE008	0.33303	0.00300	0.16000
764	TE018	-0.08377	0.00000	0.60500
764	TE019	-0.18239	0.00000	0.71100
764	TE027	0.59292	0.00800	0.01600
764	TE031	-0.07130	0.00000	0.59600
764	TE037	0.64832	0.01900	0.00300
764	TE038	-0.38293	0.00000	0.89300
764	TE039	0.39896	0.00300	0.07700
764	TE050	1.56229	0.73600	0.08700
764	TE052	-0.36789	0.00000	0.90000
764	TE053	0.17432	0.00000	0.28300
764	TE054	0.65216	0.14200	0.08400
764	TE059	0.61943	0.07500	0.07400
764	TE066	-0.70556	0.00000	0.99600
764	TE078	0.09559	0.01600	0.44100
764	TS001	0.33838	0.07800	0.34700
764	TS002	0.01241	0.00000	0.49300
764	TS003	-4.33882	0.00000	0.84500
764	TS005	-4.46314	0.00000	0.84100
764	TS006	-0.50602	0.00000	0.95500
764	TS007	-5.73698	0.00000	0.85600
764	TS009	1.18651	0.66700	0.00700
764	TS010	0.81171	0.28700	0.04800
764	TS079	-0.15726	0.00200	0.62700
764	TS080	0.17339	0.00000	0.28100
764	TS086	-4.57144	0.00000	0.84400
764	TS088	-0.13187	0.00000	0.66900
There were 50 or more warnings (use warnings() to see the first 50)
