Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 874 
Tree	Feature	D	PVal1	Pval0
874	GB020	0.89380	0.30900	0.12200
874	GB021	0.90171	0.32100	0.26000
874	GB022	0.53740	0.02300	0.04700
874	GB023	0.05445	0.01600	0.48400
874	GB026	-0.36616	0.00000	0.75500
874	GB027	0.95544	0.40200	0.00600
874	GB028	-0.14641	0.00000	0.68600
874	GB030	4.97369	0.87600	0.08800
874	GB031	-0.53510	0.01000	0.71700
874	GB035	0.23157	0.00100	0.24000
874	GB037	1.15248	0.54000	0.21000
874	GB039	0.05753	0.00000	0.44700
874	GB041	-2.37733	0.04700	0.77900
874	GB042	1.82593	0.71300	0.22500
874	GB043	1.72207	0.65000	0.28400
874	GB044	0.36141	0.00200	0.14700
874	GB046	-0.42021	0.01400	0.72000
874	GB047	0.01918	0.07000	0.51600
874	GB048	0.79261	0.27500	0.08100
874	GB049	0.49540	0.14300	0.25300
874	GB057	0.13950	0.00100	0.32900
874	GB059	-0.57844	0.00000	0.92000
874	GB068	0.03294	0.00000	0.48600
874	GB069	-0.43543	0.00000	0.85600
874	GB070	-0.77204	0.01400	0.76000
874	GB071	-0.68284	0.01700	0.73600
874	GB072	-0.84911	0.01700	0.77900
874	GB073	-5.39344	0.00000	0.84400
874	GB074	2.33638	0.61500	0.34400
874	GB075	-5.90535	0.00000	0.83700
874	GB079	1.23558	0.39100	0.42500
874	GB080	-5.89165	0.00000	0.86200
874	GB082	1.13037	0.67300	0.00000
874	GB083	0.44715	0.08600	0.33800
874	GB084	-0.02453	0.00000	0.54800
874	GB086	0.50544	0.01500	0.05700
874	GB089	-0.41162	0.00000	0.91800
874	GB091	-0.40733	0.00000	0.90300
874	GB103	0.74602	0.30700	0.26900
874	GB105	0.63208	0.15800	0.16000
874	GB107	-0.28707	0.00000	0.79000
874	GB108	-0.26345	0.00000	0.74000
874	GB110	1.57551	0.61400	0.32100
874	GB111	-0.81359	0.00000	0.98900
874	GB113	-4.52906	0.00000	0.83300
874	GB114	-0.41062	0.00000	0.87500
874	GB115	0.23412	0.00400	0.27900
874	GB117	0.49673	0.13500	0.23200
874	GB118	0.88063	0.36200	0.06100
874	GB119	0.37038	0.00200	0.12700
874	GB120	0.80818	0.16500	0.00300
874	GB121	0.54720	0.01000	0.01500
874	GB122	-0.07233	0.00200	0.56500
874	GB123	-0.92787	0.00000	0.90800
874	GB126	0.55898	0.06700	0.09500
874	GB127	-2.78766	0.00000	1.00000
874	GB132	1.12313	0.55600	0.02500
874	GB133	-4.69754	0.00000	0.83000
874	GB134	0.31147	0.12100	0.40700
874	GB135	0.44447	0.07800	0.21900
874	GB136	-0.08079	0.00000	0.61100
874	GB137	0.01816	0.00000	0.48900
874	GB138	1.79535	0.87800	0.06900
874	GB139	0.03527	0.00000	0.47700
874	GB140	0.68173	0.16000	0.09000
874	GB146	-0.49888	0.00200	0.79700
874	GB147	-0.23180	0.00000	0.69700
874	GB150	0.88054	0.35800	0.11000
874	GB151	-3.40365	0.06400	0.79200
874	GB152	1.16759	0.70700	0.00100
874	GB155	-6.51881	0.00000	0.84100
874	GB156	-0.75031	0.12400	0.68700
874	GB158	1.54486	0.83300	0.01900
874	GB159	1.33892	0.79600	0.00300
874	GB160	0.93063	0.36500	0.00500
874	GB166	1.59936	0.62200	0.27000
874	GB167	1.32121	0.69500	0.12300
874	GB184	0.66070	0.18100	0.13100
874	GB185	0.49429	0.06400	0.15300
874	GB187	-0.34889	0.00500	0.69900
874	GB188	0.22921	0.05100	0.37900
874	GB196	3.75279	0.87100	0.08200
874	GB197	4.32232	0.84900	0.10000
874	GB204	1.19742	0.59800	0.06600
874	GB250	0.19049	0.07800	0.39900
874	GB252	0.26322	0.02100	0.30400
874	GB253	-0.40917	0.00000	0.87000
874	GB254	0.28295	0.00200	0.20800
874	GB256	-0.05244	0.00500	0.55200
874	GB257	0.77550	0.18100	0.02000
874	GB263	0.58782	0.08900	0.09600
874	GB264	1.04421	0.47100	0.12100
874	GB265	1.74200	0.67900	0.30000
874	GB266	-0.35939	0.00000	0.80600
874	GB273	-0.27622	0.00000	0.80700
874	GB275	0.47430	0.02500	0.07400
874	GB276	0.09271	0.02600	0.45300
874	GB285	-2.44389	0.14500	0.71400
874	GB286	1.03995	0.52200	0.03800
874	GB296	0.58832	0.08000	0.06300
874	GB297	-2.14082	0.08600	0.76100
874	GB298	-0.41151	0.00000	0.89100
874	GB299	-0.43399	0.00000	0.88600
874	GB301	-0.70126	0.02200	0.80000
874	GB302	2.48190	0.72800	0.25500
874	GB304	0.24576	0.03800	0.36400
874	GB305	-0.85364	0.01700	0.79000
874	GB306	0.11691	0.07200	0.47700
874	GB309	-0.09199	0.00000	0.63000
874	GB312	0.11359	0.08800	0.47800
874	GB313	0.56294	0.07800	0.11400
874	GB316	1.88668	0.71300	0.23900
874	GB318	1.61004	0.68900	0.22400
874	GB322	0.59165	0.04200	0.04900
874	GB323	0.99370	0.47100	0.00000
874	GB324	1.40731	0.97500	0.00000
874	GB325	1.04024	0.52900	0.00300
874	GB326	0.43070	0.10800	0.27100
874	GB327	0.65056	0.11300	0.05600
874	GB328	-0.30860	0.06300	0.63800
874	GB329	0.70327	0.23300	0.13500
874	GB330	-4.33123	0.04600	0.82300
874	GB333	-5.58622	0.00000	0.83500
874	GB400	0.68892	0.17700	0.12500
874	GB401	0.07823	0.15200	0.48800
874	GB403	-1.46558	0.00000	0.95000
874	GB408	-0.34841	0.02200	0.68100
874	GB409	4.27358	0.90100	0.05600
874	GB410	-0.10472	0.00000	0.65500
874	GB415	0.39478	0.00300	0.10200
874	GB421	-0.09356	0.01100	0.56800
874	GB422	-0.47495	0.00000	0.86000
874	GB431	0.76311	0.29300	0.58200
874	GB432	0.04710	0.00000	0.44400
874	GB433	-0.90400	0.00000	0.99400
874	GB519	0.85909	0.26400	0.00700
874	GB520	1.35226	0.65300	0.14000
874	GB521	1.12287	0.57000	0.03800
874	GB522	-0.59120	0.04800	0.69800
874	TE003	-0.44122	0.00000	0.92300
874	TE004	-0.41638	0.00000	0.82200
874	TE005	-0.34842	0.00000	0.80900
874	TE006	-0.43637	0.00000	0.85000
874	TE007	-0.30716	0.00100	0.77200
874	TE008	0.28132	0.00300	0.20300
874	TE018	-0.29629	0.00000	0.82600
874	TE019	-0.36320	0.00000	0.87100
874	TE027	0.58015	0.02300	0.02200
874	TE031	-0.15391	0.00000	0.67400
874	TE037	0.73025	0.07000	0.00200
874	TE038	-0.51330	0.00000	0.94000
874	TE039	0.30894	0.00100	0.15600
874	TE050	0.28215	0.16000	0.46400
874	TE052	-0.43841	0.00000	0.92700
874	TE053	0.11375	0.00000	0.37100
874	TE054	0.71882	0.22200	0.11900
874	TE059	0.62301	0.09700	0.08900
874	TE066	-0.80848	0.00000	0.99100
874	TE078	0.01415	0.00700	0.50200
874	TS001	0.40469	0.13800	0.35300
874	TS002	-0.00776	0.00000	0.51900
874	TS003	-5.18662	0.00000	0.86200
874	TS005	-5.58481	0.00000	0.83200
874	TS006	-0.67611	0.00000	0.98300
874	TS007	-5.20830	0.00000	0.85000
874	TS009	1.04155	0.48700	0.05200
874	TS010	0.93495	0.39300	0.06000
874	TS079	-0.18081	0.00700	0.65400
874	TS080	0.16466	0.00000	0.33000
874	TS086	-5.24780	0.00000	0.83300
874	TS088	-0.27865	0.00000	0.78600
There were 50 or more warnings (use warnings() to see the first 50)
