Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 305 
Tree	Feature	D	PVal1	Pval0
305	GB020	1.08856	0.52400	0.06900
305	GB021	0.45815	0.15100	0.37900
305	GB022	0.68261	0.06600	0.02000
305	GB023	0.27311	0.04000	0.37100
305	GB026	0.11432	0.01100	0.42000
305	GB027	0.61024	0.09700	0.05700
305	GB028	-0.20161	0.00000	0.74300
305	GB030	0.67232	0.32400	0.50100
305	GB031	0.73236	0.32400	0.21600
305	GB035	0.22866	0.00100	0.24300
305	GB037	2.06842	0.92100	0.01800
305	GB039	0.20033	0.00000	0.30300
305	GB041	-1.97967	0.12300	0.71100
305	GB042	2.70479	0.91400	0.05400
305	GB043	1.48103	0.60300	0.23500
305	GB044	0.33657	0.00000	0.15700
305	GB046	-0.15341	0.01500	0.60600
305	GB047	0.05520	0.09300	0.49200
305	GB048	0.67601	0.18500	0.12200
305	GB049	0.10138	0.01600	0.47500
305	GB057	0.03973	0.00000	0.46600
305	GB059	-0.54609	0.00000	0.87900
305	GB068	-0.01203	0.00000	0.51800
305	GB069	-0.47511	0.00000	0.86500
305	GB070	-1.31686	0.01000	0.86400
305	GB071	-0.69285	0.04400	0.71400
305	GB072	-1.40435	0.00700	0.87100
305	GB073	-4.01833	0.00000	0.84800
305	GB074	0.03583	0.31000	0.49900
305	GB075	-4.02595	0.00000	0.82800
305	GB079	0.29715	0.21100	0.60300
305	GB080	-4.96735	0.00000	0.84000
305	GB082	1.31657	0.90300	0.00000
305	GB083	0.40791	0.07900	0.32500
305	GB084	0.08644	0.00000	0.38300
305	GB086	0.55438	0.02500	0.05500
305	GB089	-0.36335	0.00000	0.89600
305	GB091	-0.35846	0.00000	0.88100
305	GB103	0.86479	0.46300	0.25600
305	GB105	0.69380	0.19400	0.11600
305	GB107	-0.31669	0.00000	0.83000
305	GB108	-0.35889	0.00000	0.78100
305	GB110	2.85433	0.71400	0.14600
305	GB111	-0.86823	0.00000	0.99500
305	GB113	-4.79690	0.00000	0.83000
305	GB114	-0.41760	0.00000	0.87500
305	GB115	0.19422	0.00300	0.33600
305	GB117	0.81494	0.28000	0.07900
305	GB118	0.93709	0.39200	0.02400
305	GB119	0.55901	0.01800	0.03400
305	GB120	0.71427	0.07700	0.01200
305	GB121	0.66229	0.03400	0.00600
305	GB122	0.01181	0.00400	0.50800
305	GB123	-1.21557	0.00000	0.95600
305	GB126	0.53754	0.04200	0.07900
305	GB127	0.03364	0.19500	0.53900
305	GB132	1.08214	0.52800	0.02100
305	GB133	-4.61605	0.00000	0.83600
305	GB134	-0.06446	0.03400	0.56800
305	GB135	0.37943	0.04800	0.26800
305	GB136	-0.07943	0.00000	0.58300
305	GB137	0.16126	0.00100	0.35800
305	GB138	1.31440	0.62900	0.10800
305	GB139	0.19626	0.00000	0.28800
305	GB140	0.65378	0.11900	0.09100
305	GB146	-0.45225	0.00200	0.79200
305	GB147	-0.24600	0.00000	0.68000
305	GB150	0.65738	0.21100	0.16000
305	GB151	-1.39021	0.19900	0.62900
305	GB152	1.01520	0.51900	0.00600
305	GB155	-4.02842	0.00000	0.83400
305	GB156	1.17625	0.50900	0.34500
305	GB158	0.90343	0.43300	0.10300
305	GB159	1.46051	0.87700	0.00200
305	GB160	0.97277	0.43800	0.00800
305	GB166	1.77303	0.62800	0.28100
305	GB167	2.19869	0.87300	0.04000
305	GB184	0.73075	0.20800	0.11800
305	GB185	0.59154	0.07600	0.06300
305	GB187	-0.11675	0.00800	0.62000
305	GB188	0.31116	0.04400	0.32900
305	GB196	0.47863	0.31900	0.55000
305	GB197	0.73203	0.34600	0.49700
305	GB204	0.92903	0.40400	0.09900
305	GB250	0.22443	0.07400	0.41100
305	GB252	0.44323	0.04700	0.20000
305	GB253	-0.44151	0.00000	0.85500
305	GB254	0.44983	0.01700	0.10900
305	GB256	-0.12987	0.00100	0.62500
305	GB257	0.93511	0.38300	0.00700
305	GB263	0.73654	0.15800	0.05100
305	GB264	0.67237	0.24900	0.22400
305	GB265	0.39150	0.43200	0.42200
305	GB266	-0.35497	0.00000	0.80300
305	GB273	-0.20410	0.00000	0.74000
305	GB275	0.39631	0.01200	0.13100
305	GB276	0.18223	0.03900	0.45300
305	GB285	-2.72023	0.05000	0.77700
305	GB286	1.26159	0.74200	0.00800
305	GB296	0.53532	0.04700	0.08600
305	GB297	-2.27473	0.08700	0.71500
305	GB298	-0.36065	0.00000	0.83200
305	GB299	-0.14984	0.00000	0.66700
305	GB301	-0.05989	0.04800	0.54600
305	GB302	-1.91863	0.17900	0.71500
305	GB304	-0.09752	0.00100	0.59100
305	GB305	-1.04090	0.02400	0.80400
305	GB306	0.10515	0.07100	0.46000
305	GB309	-0.06005	0.00000	0.57200
305	GB312	-0.11817	0.05900	0.57100
305	GB313	1.05317	0.55300	0.00300
305	GB316	2.36312	0.89900	0.04600
305	GB318	2.56391	0.89500	0.03800
305	GB322	0.67182	0.06900	0.03300
305	GB323	1.08480	0.64800	0.00000
305	GB324	1.29894	0.95400	0.00000
305	GB325	1.17711	0.74100	0.00000
305	GB326	1.06988	0.55600	0.03200
305	GB327	0.77443	0.18600	0.03200
305	GB328	0.03444	0.16500	0.45000
305	GB329	0.66600	0.19300	0.12000
305	GB330	-2.44073	0.09300	0.73400
305	GB333	-4.64559	0.00000	0.83300
305	GB400	0.92167	0.39500	0.05400
305	GB401	1.06396	0.50100	0.07400
305	GB403	-0.88942	0.00000	0.85700
305	GB408	-0.27311	0.04300	0.63500
305	GB409	0.25369	0.40100	0.40500
305	GB410	-0.15666	0.00000	0.71100
305	GB415	0.60357	0.02300	0.01800
305	GB421	-0.20922	0.00300	0.64600
305	GB422	-0.55930	0.00000	0.85400
305	GB431	1.32163	0.47500	0.39200
305	GB432	0.09398	0.00000	0.41300
305	GB433	-0.83156	0.00000	0.99800
305	GB519	0.77067	0.15800	0.01500
305	GB520	1.42260	0.63600	0.12600
305	GB521	0.74636	0.29600	0.14400
305	GB522	-0.14443	0.09900	0.55300
305	TE003	-0.49186	0.00000	0.95400
305	TE004	-0.36945	0.00000	0.77700
305	TE005	-0.24062	0.00000	0.75500
305	TE006	-0.46404	0.00000	0.89200
305	TE007	-0.18778	0.00000	0.66200
305	TE008	0.31064	0.00400	0.22800
305	TE018	-0.12057	0.00000	0.64900
305	TE019	-0.24824	0.00000	0.76700
305	TE027	0.67126	0.04000	0.00900
305	TE031	-0.17335	0.00000	0.69800
305	TE037	0.70293	0.05400	0.00600
305	TE038	-0.50897	0.00000	0.94300
305	TE039	0.35776	0.00000	0.10300
305	TE050	1.50324	0.67800	0.11300
305	TE052	-0.53442	0.00000	0.96800
305	TE053	0.19250	0.00000	0.26400
305	TE054	0.70065	0.18700	0.10400
305	TE059	0.84047	0.26600	0.03100
305	TE066	-0.86780	0.00000	0.99800
305	TE078	0.15652	0.04400	0.41700
305	TS001	0.51004	0.19000	0.27300
305	TS002	-0.03869	0.00000	0.54900
305	TS003	-3.66065	0.00000	0.84500
305	TS005	-4.48354	0.00000	0.86000
305	TS006	-0.57673	0.00000	0.95100
305	TS007	-4.11170	0.00000	0.82500
305	TS009	1.05894	0.52400	0.01400
305	TS010	0.77340	0.24400	0.06500
305	TS079	-0.46357	0.00100	0.74100
305	TS080	-0.03318	0.00000	0.55700
305	TS086	-4.39656	0.00000	0.83900
305	TS088	-0.12714	0.00000	0.65900
There were 50 or more warnings (use warnings() to see the first 50)
