Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 602 
Tree	Feature	D	PVal1	Pval0
602	GB020	0.93084	0.34400	0.09400
602	GB021	0.76764	0.24400	0.24500
602	GB022	0.57371	0.02800	0.03100
602	GB023	0.16843	0.01800	0.39100
602	GB026	-0.08426	0.00500	0.57100
602	GB027	0.77296	0.19700	0.03100
602	GB028	-0.16821	0.00000	0.70100
602	GB030	0.30306	0.32300	0.53200
602	GB031	-0.52055	0.00800	0.73400
602	GB035	0.08865	0.00000	0.40100
602	GB037	2.04621	0.90600	0.03900
602	GB039	0.06343	0.00000	0.41900
602	GB041	-1.53788	0.08800	0.73200
602	GB042	1.34591	0.53000	0.39200
602	GB043	1.48242	0.58900	0.29600
602	GB044	0.16846	0.00000	0.29500
602	GB046	0.17515	0.05100	0.39000
602	GB047	-0.28203	0.04100	0.61000
602	GB048	0.73360	0.23200	0.07400
602	GB049	0.31421	0.06300	0.31300
602	GB057	-0.04116	0.00000	0.54900
602	GB059	-0.44676	0.00000	0.87800
602	GB068	-0.14317	0.00000	0.66500
602	GB069	-0.52125	0.00000	0.92500
602	GB070	-0.75036	0.01500	0.75300
602	GB071	-0.70449	0.03000	0.71500
602	GB072	-0.60884	0.01100	0.71800
602	GB073	-5.20102	0.00000	0.84800
602	GB074	7.32225	0.98700	0.00000
602	GB075	-5.00353	0.00000	0.84800
602	GB079	0.83789	0.36500	0.55700
602	GB080	-4.89041	0.00000	0.85800
602	GB082	1.04943	0.55100	0.00200
602	GB083	0.44646	0.08000	0.29400
602	GB084	0.13960	0.00100	0.33400
602	GB086	0.61980	0.05400	0.02900
602	GB089	-0.39493	0.00000	0.91800
602	GB091	-0.39660	0.00000	0.91100
602	GB103	0.12546	0.13600	0.45200
602	GB105	0.53878	0.09700	0.14300
602	GB107	-0.30450	0.00000	0.82100
602	GB108	-0.09788	0.00000	0.59700
602	GB110	2.55073	0.74400	0.18700
602	GB111	-0.82064	0.00000	0.98900
602	GB113	-5.65186	0.00000	0.84300
602	GB114	-0.38396	0.00000	0.85300
602	GB115	0.40533	0.01000	0.14100
602	GB117	0.73636	0.23200	0.10100
602	GB118	0.70858	0.19400	0.10100
602	GB119	0.30605	0.00000	0.17200
602	GB120	0.78074	0.13800	0.00600
602	GB121	0.57467	0.00700	0.01900
602	GB122	-0.17395	0.00200	0.64900
602	GB123	-1.10719	0.00000	0.95500
602	GB126	0.49999	0.03600	0.11100
602	GB127	-2.45728	0.00000	0.96800
602	GB132	0.97205	0.38500	0.04100
602	GB133	-5.78579	0.00000	0.85900
602	GB134	-0.11989	0.03300	0.56400
602	GB135	0.53033	0.09900	0.15000
602	GB136	0.05821	0.00100	0.45700
602	GB137	0.11610	0.00000	0.35400
602	GB138	1.82401	0.84400	0.04100
602	GB139	0.07763	0.00000	0.42100
602	GB140	0.69898	0.15900	0.06700
602	GB146	-0.66342	0.00100	0.86400
602	GB147	-0.45098	0.00000	0.84400
602	GB150	0.78498	0.27600	0.10200
602	GB151	1.37882	0.52200	0.35600
602	GB152	0.92006	0.36400	0.01200
602	GB155	-4.63225	0.00000	0.82000
602	GB156	-1.09976	0.15400	0.66400
602	GB158	1.48361	0.80000	0.02900
602	GB159	1.20259	0.67000	0.01400
602	GB160	0.90463	0.34400	0.01500
602	GB166	1.53238	0.58200	0.31400
602	GB167	1.44264	0.71400	0.10900
602	GB184	0.69808	0.15200	0.08200
602	GB185	0.62268	0.08300	0.04900
602	GB187	-0.22308	0.00300	0.67000
602	GB188	0.62790	0.16200	0.12100
602	GB196	0.19852	0.28600	0.56500
602	GB197	0.29117	0.30400	0.50900
602	GB204	1.32358	0.72400	0.02300
602	GB250	-0.27621	0.01000	0.66900
602	GB252	0.39007	0.03700	0.20200
602	GB253	-0.25366	0.00000	0.76000
602	GB254	0.17857	0.00100	0.34100
602	GB256	-0.41271	0.00000	0.78200
602	GB257	0.82087	0.22700	0.00900
602	GB263	0.74038	0.16100	0.04700
602	GB264	0.52200	0.16100	0.27400
602	GB265	0.47803	0.35800	0.51500
602	GB266	-0.52295	0.00000	0.90800
602	GB273	-0.40236	0.00000	0.88900
602	GB275	0.20207	0.00300	0.29800
602	GB276	0.44625	0.12300	0.26100
602	GB285	-2.58149	0.05400	0.76800
602	GB286	0.94741	0.41900	0.02800
602	GB296	0.45377	0.01900	0.13200
602	GB297	-2.68507	0.08900	0.74000
602	GB298	-0.29324	0.00000	0.81000
602	GB299	-0.10362	0.00000	0.63400
602	GB301	-0.46924	0.01500	0.76500
602	GB302	1.74807	0.66400	0.23400
602	GB304	-0.04657	0.00300	0.54900
602	GB305	-0.82711	0.02300	0.75800
602	GB306	-0.38296	0.01200	0.70600
602	GB309	-0.04465	0.00000	0.58700
602	GB312	0.02948	0.05600	0.49500
602	GB313	0.74575	0.17900	0.03000
602	GB316	1.19156	0.49900	0.38100
602	GB318	1.28627	0.52300	0.39100
602	GB322	0.66843	0.08200	0.02400
602	GB323	1.10364	0.68000	0.00000
602	GB324	1.28781	0.90500	0.00000
602	GB325	0.97922	0.44100	0.00300
602	GB326	1.01692	0.47700	0.03700
602	GB327	0.70852	0.12700	0.02500
602	GB328	0.50134	0.27100	0.33300
602	GB329	0.73458	0.24500	0.11900
602	GB330	-2.93643	0.01100	0.84500
602	GB333	-5.83357	0.00000	0.82600
602	GB400	0.56694	0.12000	0.15000
602	GB401	0.27863	0.14100	0.40000
602	GB403	-1.04449	0.00100	0.89200
602	GB408	-0.10283	0.03900	0.60400
602	GB409	0.64675	0.32800	0.52400
602	GB410	-0.10660	0.00000	0.65200
602	GB415	0.68061	0.06500	0.01300
602	GB421	-0.29568	0.00300	0.68900
602	GB422	-0.49057	0.00100	0.86800
602	GB431	1.25925	0.47500	0.41100
602	GB432	0.02830	0.00000	0.47000
602	GB433	-0.90243	0.00000	0.99800
602	GB519	0.89478	0.31000	0.00200
602	GB520	1.23320	0.60200	0.11400
602	GB521	0.75199	0.25100	0.10200
602	GB522	-0.36502	0.06100	0.65200
602	TE003	-0.36199	0.00000	0.87800
602	TE004	-0.29503	0.00000	0.77000
602	TE005	-0.18116	0.00000	0.69400
602	TE006	-0.42616	0.00000	0.85600
602	TE007	-0.35559	0.00000	0.80400
602	TE008	0.37113	0.00400	0.13800
602	TE018	-0.43500	0.00000	0.88900
602	TE019	-0.44839	0.00000	0.91300
602	TE027	0.64334	0.03600	0.01200
602	TE031	-0.06358	0.00000	0.59200
602	TE037	0.61357	0.01200	0.00700
602	TE038	-0.51788	0.00000	0.96600
602	TE039	0.40225	0.00300	0.06600
602	TE050	0.99206	0.45200	0.21200
602	TE052	-0.51453	0.00000	0.95800
602	TE053	0.27484	0.00000	0.18300
602	TE054	0.52444	0.10000	0.16900
602	TE059	0.49363	0.04700	0.10100
602	TE066	-0.82104	0.00000	1.00000
602	TE078	0.08230	0.01700	0.44700
602	TS001	0.38534	0.10700	0.32500
602	TS002	-0.07901	0.00000	0.60100
602	TS003	-4.81682	0.00000	0.85300
602	TS005	-4.09970	0.00000	0.87300
602	TS006	-0.72310	0.00000	0.99500
602	TS007	-4.93681	0.00000	0.85800
602	TS009	1.01990	0.48100	0.02800
602	TS010	0.77077	0.25600	0.06700
602	TS079	-0.27722	0.00100	0.70300
602	TS080	0.19241	0.00000	0.29700
602	TS086	-5.34154	0.00000	0.85600
602	TS088	-0.16339	0.00000	0.69200
There were 50 or more warnings (use warnings() to see the first 50)
