Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 131 
Tree	Feature	D	PVal1	Pval0
131	GB020	1.00794	0.41500	0.10000
131	GB021	0.52931	0.18500	0.39800
131	GB022	0.44906	0.00700	0.09500
131	GB023	0.07612	0.01600	0.45600
131	GB026	-0.18356	0.00600	0.65100
131	GB027	0.73694	0.18700	0.02400
131	GB028	-0.29748	0.00000	0.80900
131	GB030	-0.16657	0.20200	0.64500
131	GB031	-0.32961	0.02200	0.65600
131	GB035	0.06237	0.00000	0.43100
131	GB037	1.64663	0.81700	0.05300
131	GB039	0.09277	0.00100	0.43300
131	GB041	-1.27712	0.13600	0.71300
131	GB042	1.49806	0.61600	0.27000
131	GB043	1.34430	0.51300	0.33200
131	GB044	0.24453	0.00100	0.23900
131	GB046	0.04048	0.05200	0.49200
131	GB047	-0.55672	0.03200	0.71300
131	GB048	0.58201	0.19000	0.18200
131	GB049	0.00195	0.04500	0.53000
131	GB057	-0.01367	0.00000	0.52700
131	GB059	-0.58915	0.00000	0.92300
131	GB068	-0.04763	0.00000	0.59100
131	GB069	-0.64126	0.00000	0.91300
131	GB070	-1.26683	0.01400	0.80300
131	GB071	-0.57624	0.02600	0.73400
131	GB072	-1.12530	0.01000	0.77900
131	GB073	-4.02972	0.00000	0.83200
131	GB074	0.20792	0.31800	0.50500
131	GB075	-5.35357	0.00000	0.86400
131	GB079	0.03138	0.15000	0.65900
131	GB080	-4.81427	0.00000	0.85200
131	GB082	1.23650	0.81000	0.00000
131	GB083	0.43626	0.10600	0.35700
131	GB084	0.10721	0.00000	0.38800
131	GB086	0.56506	0.03600	0.04300
131	GB089	-0.47515	0.00000	0.93700
131	GB091	-0.48642	0.00000	0.94800
131	GB103	0.40587	0.21100	0.40900
131	GB105	0.44821	0.07400	0.22000
131	GB107	-0.40812	0.00000	0.87300
131	GB108	-0.38263	0.00000	0.82300
131	GB110	2.40298	0.79900	0.13000
131	GB111	-1.04656	0.00000	0.99600
131	GB113	-5.49319	0.00000	0.88100
131	GB114	-0.55803	0.00000	0.94100
131	GB115	0.31945	0.01600	0.25500
131	GB117	0.79915	0.25900	0.08700
131	GB118	1.00018	0.46900	0.02600
131	GB119	0.37964	0.00300	0.12500
131	GB120	0.82399	0.19600	0.00200
131	GB121	0.59516	0.02200	0.01200
131	GB122	-0.07484	0.00300	0.57700
131	GB123	-1.36566	0.00000	0.97000
131	GB126	0.47517	0.04600	0.14600
131	GB127	-3.78475	0.00000	1.00000
131	GB132	0.91340	0.33300	0.06700
131	GB133	-4.69310	0.00000	0.84800
131	GB134	0.52983	0.22100	0.30300
131	GB135	0.88082	0.36100	0.03800
131	GB136	-0.26146	0.00000	0.73700
131	GB137	0.05686	0.00000	0.45700
131	GB138	0.02399	0.16800	0.52200
131	GB139	0.17895	0.00200	0.31800
131	GB140	0.57374	0.11400	0.12500
131	GB146	-0.60121	0.00100	0.79900
131	GB147	-0.47338	0.00000	0.84400
131	GB150	0.69192	0.22800	0.16800
131	GB151	-1.26944	0.11000	0.73400
131	GB152	1.02836	0.51600	0.00600
131	GB155	-5.52621	0.00000	0.85300
131	GB156	-0.20473	0.17200	0.63900
131	GB158	0.91163	0.42600	0.11500
131	GB159	1.48855	0.88800	0.00500
131	GB160	0.86078	0.31800	0.04500
131	GB166	1.39532	0.52700	0.32600
131	GB167	1.44171	0.67300	0.12200
131	GB184	0.61569	0.13200	0.15800
131	GB185	0.59518	0.10700	0.08200
131	GB187	-0.29827	0.00700	0.69800
131	GB188	0.00606	0.02200	0.50500
131	GB196	-0.39573	0.20400	0.67900
131	GB197	-0.13398	0.18300	0.64800
131	GB204	1.11178	0.53800	0.06800
131	GB250	-0.15730	0.03800	0.62000
131	GB252	0.63068	0.14000	0.13400
131	GB253	-0.53896	0.00000	0.87800
131	GB254	0.05206	0.00100	0.47700
131	GB256	-0.39300	0.00000	0.75500
131	GB257	0.94384	0.41000	0.01100
131	GB263	0.76037	0.21800	0.06000
131	GB264	1.06130	0.49300	0.11000
131	GB265	-0.32572	0.22200	0.61200
131	GB266	-0.53377	0.00000	0.86700
131	GB273	-0.40425	0.00000	0.84900
131	GB275	0.21356	0.00600	0.30000
131	GB276	0.41765	0.12500	0.29200
131	GB285	-2.47150	0.04900	0.77200
131	GB286	0.93445	0.40500	0.05000
131	GB296	0.33215	0.01700	0.24100
131	GB297	-1.86956	0.08400	0.74300
131	GB298	-0.54963	0.00000	0.91900
131	GB299	-0.11121	0.00000	0.64100
131	GB301	0.14685	0.08700	0.46600
131	GB302	1.68000	0.48700	0.38900
131	GB304	-0.11978	0.00800	0.60700
131	GB305	0.09142	0.14600	0.50700
131	GB306	0.00012	0.03800	0.49100
131	GB309	-0.06912	0.00000	0.60600
131	GB312	-0.08836	0.06900	0.57500
131	GB313	0.74313	0.17300	0.05700
131	GB316	1.44852	0.58300	0.27300
131	GB318	1.58398	0.61700	0.24600
131	GB322	0.41851	0.02200	0.14400
131	GB323	1.09830	0.65200	0.00000
131	GB324	1.20140	0.80200	0.00000
131	GB325	1.20557	0.73900	0.00100
131	GB326	0.63609	0.22500	0.18200
131	GB327	0.84380	0.27700	0.02300
131	GB328	0.47321	0.25500	0.38600
131	GB329	0.37487	0.09000	0.28800
131	GB330	1.04702	0.38900	0.45000
131	GB333	-4.37618	0.00000	0.83500
131	GB400	0.42101	0.08100	0.23600
131	GB401	1.18860	0.60000	0.07500
131	GB403	-1.39392	0.00000	0.94500
131	GB408	-0.44020	0.01500	0.72700
131	GB409	-0.25801	0.16200	0.64800
131	GB410	-0.47454	0.00000	0.91500
131	GB415	0.64313	0.04000	0.01300
131	GB421	0.18367	0.05500	0.40900
131	GB422	-0.17265	0.00300	0.65800
131	GB431	0.45349	0.19600	0.62300
131	GB432	-0.07503	0.00000	0.59700
131	GB433	-1.07224	0.00000	0.99900
131	GB519	0.90238	0.33100	0.01100
131	GB520	0.34098	0.20500	0.43300
131	GB521	1.02940	0.48900	0.05600
131	GB522	-0.21146	0.07500	0.60300
131	TE003	-0.73425	0.00000	0.99500
131	TE004	-0.47419	0.00000	0.85300
131	TE005	-0.50065	0.00000	0.89100
131	TE006	-0.58293	0.00000	0.89600
131	TE007	-0.48990	0.00000	0.84200
131	TE008	0.29288	0.00300	0.23000
131	TE018	-0.36185	0.00000	0.86300
131	TE019	-0.41085	0.00000	0.88200
131	TE027	0.44699	0.00600	0.07700
131	TE031	-0.28878	0.00000	0.80900
131	TE037	0.60433	0.03100	0.00500
131	TE038	-0.66178	0.00000	0.97600
131	TE039	0.27125	0.00000	0.21600
131	TE050	0.21342	0.17500	0.47900
131	TE052	-0.75281	0.00000	0.99000
131	TE053	0.18995	0.00000	0.29900
131	TE054	0.58441	0.14100	0.15100
131	TE059	0.36853	0.05800	0.26000
131	TE066	-1.04841	0.00000	0.99900
131	TE078	0.03631	0.02100	0.49100
131	TS001	0.38306	0.13600	0.34800
131	TS002	-0.07456	0.00000	0.60200
131	TS003	-5.22005	0.00000	0.84500
131	TS005	-5.07663	0.00000	0.85300
131	TS006	-0.85613	0.00000	0.98900
131	TS007	-4.79735	0.00000	0.84700
131	TS009	1.28624	0.72400	0.00600
131	TS010	0.91919	0.40000	0.05800
131	TS079	-0.32580	0.00300	0.72400
131	TS080	0.04765	0.00000	0.45400
131	TS086	-5.33590	0.00000	0.85300
131	TS088	-0.33471	0.00000	0.79800
There were 50 or more warnings (use warnings() to see the first 50)
