Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 636 
Tree	Feature	D	PVal1	Pval0
636	GB020	1.22040	0.72100	0.02400
636	GB021	0.97079	0.39900	0.16100
636	GB022	0.62090	0.03700	0.02100
636	GB023	0.38474	0.07200	0.26100
636	GB026	0.23517	0.00900	0.33700
636	GB027	0.71756	0.15100	0.03000
636	GB028	0.09118	0.00000	0.40700
636	GB030	0.02352	0.30700	0.47800
636	GB031	-0.77135	0.00900	0.83500
636	GB035	0.33718	0.00300	0.15300
636	GB037	1.99044	0.87300	0.02600
636	GB039	0.18511	0.00000	0.29400
636	GB041	-0.38368	0.32000	0.56400
636	GB042	1.95563	0.87700	0.09500
636	GB043	2.05818	0.73800	0.25400
636	GB044	0.36389	0.00200	0.12200
636	GB046	0.01007	0.02300	0.51500
636	GB047	-0.12764	0.03400	0.56700
636	GB048	0.78817	0.26800	0.09000
636	GB049	0.14475	0.02800	0.43200
636	GB057	0.12843	0.00100	0.34400
636	GB059	-0.37618	0.00000	0.83300
636	GB068	0.04453	0.00000	0.48100
636	GB069	-0.36839	0.00000	0.80000
636	GB070	-0.56580	0.01700	0.73700
636	GB071	-0.76109	0.01300	0.78200
636	GB072	-0.58041	0.01000	0.74800
636	GB073	-4.10748	0.00000	0.83000
636	GB074	0.67049	0.40600	0.43600
636	GB075	-3.98657	0.00000	0.81200
636	GB079	0.28353	0.19500	0.57000
636	GB080	-4.72690	0.00000	0.83400
636	GB082	1.15628	0.74200	0.00000
636	GB083	0.36930	0.06400	0.34300
636	GB084	0.22775	0.00000	0.18000
636	GB086	0.66821	0.05600	0.01800
636	GB089	-0.18706	0.00000	0.74500
636	GB091	-0.21220	0.00000	0.77400
636	GB103	0.20313	0.14500	0.50600
636	GB105	0.59550	0.09700	0.12700
636	GB107	-0.10574	0.00000	0.64200
636	GB108	-0.24813	0.00000	0.72300
636	GB110	1.69625	0.62200	0.30100
636	GB111	-0.75623	0.00000	0.99600
636	GB113	-3.88408	0.00000	0.80900
636	GB114	-0.21257	0.00000	0.74300
636	GB115	0.29097	0.00400	0.21700
636	GB117	0.98588	0.44600	0.03400
636	GB118	0.82262	0.26700	0.02000
636	GB119	0.48051	0.00400	0.04700
636	GB120	0.80407	0.13800	0.00400
636	GB121	0.69056	0.04500	0.00800
636	GB122	-0.05025	0.00100	0.54400
636	GB123	-0.80049	0.00000	0.88600
636	GB126	0.64246	0.07700	0.04700
636	GB127	-1.31117	0.00900	0.85300
636	GB132	1.00269	0.44000	0.03100
636	GB133	-4.19319	0.00000	0.82900
636	GB134	0.07649	0.06100	0.49900
636	GB135	0.77392	0.26100	0.06800
636	GB136	0.08106	0.00000	0.40700
636	GB137	0.17186	0.00000	0.31800
636	GB138	1.06049	0.49200	0.13900
636	GB139	0.11397	0.00000	0.37100
636	GB140	0.77853	0.20700	0.04800
636	GB146	-0.22676	0.00300	0.66700
636	GB147	-0.14305	0.00000	0.63700
636	GB150	0.79828	0.28100	0.09100
636	GB151	1.37234	0.57200	0.33600
636	GB152	1.13059	0.69900	0.00100
636	GB155	-4.05116	0.00000	0.81300
636	GB156	-1.06569	0.14500	0.63700
636	GB158	0.98441	0.45400	0.07400
636	GB159	1.19049	0.69000	0.00700
636	GB160	0.76872	0.19300	0.04500
636	GB166	1.83505	0.72200	0.21100
636	GB167	1.52225	0.78500	0.04600
636	GB184	0.84422	0.26200	0.06400
636	GB185	0.76353	0.17200	0.02700
636	GB187	0.12573	0.03400	0.45100
636	GB188	0.37294	0.05600	0.25300
636	GB196	0.00009	0.27800	0.49100
636	GB197	0.02696	0.28200	0.49100
636	GB204	0.95622	0.39700	0.05000
636	GB250	-0.12903	0.01700	0.60500
636	GB252	0.65248	0.11800	0.08800
636	GB253	-0.30447	0.00000	0.78200
636	GB254	0.24544	0.00200	0.24800
636	GB256	-0.03775	0.00200	0.53800
636	GB257	0.75000	0.15400	0.02500
636	GB263	0.76098	0.18900	0.04000
636	GB264	0.81912	0.33900	0.16700
636	GB265	0.96706	0.44100	0.37700
636	GB266	-0.33241	0.00000	0.79900
636	GB273	-0.23786	0.00000	0.78500
636	GB275	0.33440	0.00500	0.17700
636	GB276	0.73472	0.25600	0.13200
636	GB285	-1.15341	0.11000	0.71300
636	GB286	0.88909	0.33000	0.04500
636	GB296	0.51810	0.03100	0.08200
636	GB297	-1.51395	0.05900	0.75700
636	GB298	-0.16591	0.00000	0.67900
636	GB299	-0.17045	0.00000	0.70800
636	GB301	-0.02497	0.01800	0.52000
636	GB302	1.95333	0.70300	0.22900
636	GB304	0.07131	0.01300	0.47300
636	GB305	-1.09373	0.00500	0.86100
636	GB306	0.05349	0.04300	0.46600
636	GB309	0.04846	0.00000	0.43200
636	GB312	-0.15086	0.03200	0.63800
636	GB313	0.77604	0.18400	0.02300
636	GB316	2.02029	0.88300	0.10500
636	GB318	2.00189	0.89900	0.10000
636	GB322	0.65665	0.06300	0.03100
636	GB323	1.03566	0.56500	0.00100
636	GB324	1.18363	0.82600	0.00000
636	GB325	1.17572	0.78000	0.00000
636	GB326	0.66336	0.19000	0.13500
636	GB327	0.65800	0.07900	0.03500
636	GB328	0.51904	0.24500	0.37800
636	GB329	0.60901	0.15900	0.14300
636	GB330	-2.30163	0.02200	0.81900
636	GB333	-3.52106	0.00000	0.82200
636	GB400	0.87257	0.33700	0.03700
636	GB401	0.69153	0.27100	0.22900
636	GB403	-1.40644	0.00000	0.97100
636	GB408	-0.14200	0.03500	0.63000
636	GB409	0.58469	0.33700	0.49500
636	GB410	-0.16230	0.00000	0.70400
636	GB415	0.67892	0.04300	0.00900
636	GB421	-0.01354	0.01400	0.52400
636	GB422	-0.45618	0.00000	0.83800
636	GB431	1.37098	0.63900	0.29800
636	GB432	0.11956	0.00000	0.37000
636	GB433	-0.66610	0.00000	0.97800
636	GB519	0.82893	0.19400	0.00700
636	GB520	1.53589	0.77600	0.07100
636	GB521	1.12383	0.62900	0.02400
636	GB522	-0.41312	0.05400	0.73400
636	TE003	-0.50533	0.00000	0.97500
636	TE004	-0.17618	0.00000	0.67900
636	TE005	-0.19131	0.00000	0.70700
636	TE006	-0.40612	0.00000	0.84100
636	TE007	-0.14213	0.00000	0.63800
636	TE008	0.30541	0.00000	0.19000
636	TE018	-0.15776	0.00000	0.71200
636	TE019	-0.18498	0.00000	0.72300
636	TE027	0.60384	0.02500	0.02300
636	TE031	-0.01102	0.00000	0.53800
636	TE037	0.70756	0.03600	0.00200
636	TE038	-0.36626	0.00000	0.87700
636	TE039	0.44158	0.00200	0.06700
636	TE050	0.89127	0.45500	0.20100
636	TE052	-0.44824	0.00000	0.94600
636	TE053	0.27889	0.00000	0.16700
636	TE054	0.39064	0.06800	0.23700
636	TE059	0.61742	0.07700	0.08300
636	TE066	-0.69158	0.00000	0.99800
636	TE078	0.05792	0.01900	0.47300
636	TS001	0.32971	0.07200	0.34800
636	TS002	0.06413	0.00000	0.43400
636	TS003	-3.49388	0.00000	0.83400
636	TS005	-3.82385	0.00000	0.82000
636	TS006	-0.46870	0.00000	0.92000
636	TS007	-3.88499	0.00000	0.82600
636	TS009	0.86587	0.33600	0.02700
636	TS010	0.68674	0.16900	0.08100
636	TS079	-0.16709	0.00000	0.62400
636	TS080	0.17009	0.00000	0.29500
636	TS086	-4.39520	0.00000	0.84200
636	TS088	-0.07473	0.00000	0.59200
There were 50 or more warnings (use warnings() to see the first 50)
