Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 708 
Tree	Feature	D	PVal1	Pval0
708	GB020	0.75817	0.19800	0.13200
708	GB021	0.73536	0.21300	0.23400
708	GB022	0.65159	0.03800	0.01000
708	GB023	0.14559	0.01500	0.39900
708	GB026	0.02653	0.00800	0.49300
708	GB027	0.85070	0.25600	0.00600
708	GB028	-0.02928	0.00000	0.53700
708	GB030	-0.68644	0.15700	0.66800
708	GB031	-0.18506	0.01600	0.58300
708	GB035	0.21888	0.00000	0.20100
708	GB037	1.06883	0.50800	0.14800
708	GB039	0.32196	0.00000	0.13900
708	GB041	-2.07614	0.03900	0.76000
708	GB042	1.65699	0.67200	0.25600
708	GB043	1.28838	0.46500	0.40300
708	GB044	0.42932	0.00200	0.07600
708	GB046	0.41791	0.09300	0.23700
708	GB047	0.13571	0.07200	0.44700
708	GB048	0.63533	0.16000	0.12200
708	GB049	0.13959	0.02900	0.40500
708	GB057	0.06324	0.00000	0.41300
708	GB059	-0.34435	0.00000	0.80900
708	GB068	-0.02620	0.00000	0.54200
708	GB069	-0.41611	0.00000	0.84300
708	GB070	-0.56572	0.01400	0.72900
708	GB071	-0.64826	0.03100	0.67300
708	GB072	-0.54962	0.01000	0.72900
708	GB073	-3.31450	0.00000	0.81000
708	GB074	2.52792	0.75500	0.23400
708	GB075	-4.56752	0.00000	0.81200
708	GB079	-0.41028	0.09400	0.65700
708	GB080	-3.31026	0.00000	0.78300
708	GB082	1.15946	0.72600	0.00000
708	GB083	0.81079	0.23500	0.11800
708	GB084	0.22909	0.00100	0.18500
708	GB086	0.82600	0.16700	0.00300
708	GB089	-0.24247	0.00000	0.80700
708	GB091	-0.22521	0.00000	0.81400
708	GB103	0.10531	0.12800	0.49900
708	GB105	0.48689	0.06400	0.17900
708	GB107	-0.10871	0.00000	0.66200
708	GB108	-0.17521	0.00000	0.67000
708	GB110	1.46194	0.57600	0.33600
708	GB111	-0.73184	0.00000	0.99500
708	GB113	-3.93216	0.00000	0.82100
708	GB114	-0.33032	0.00000	0.85000
708	GB115	0.29561	0.00500	0.22100
708	GB117	0.68077	0.18100	0.11700
708	GB118	0.74081	0.20700	0.04600
708	GB119	0.39605	0.00100	0.08400
708	GB120	0.80124	0.13100	0.00300
708	GB121	0.68403	0.02400	0.00000
708	GB122	-0.02782	0.00000	0.55100
708	GB123	-0.48924	0.00000	0.78300
708	GB126	0.72801	0.13600	0.01800
708	GB127	-1.52259	0.01000	0.90300
708	GB132	1.21498	0.74700	0.00800
708	GB133	-4.50257	0.00000	0.83800
708	GB134	0.68970	0.25500	0.17300
708	GB135	0.83057	0.28500	0.04400
708	GB136	0.10842	0.00000	0.37900
708	GB137	0.19925	0.00000	0.26200
708	GB138	1.02271	0.48700	0.15300
708	GB139	0.26722	0.00000	0.18500
708	GB140	0.59721	0.06900	0.08400
708	GB146	-0.40007	0.00200	0.75900
708	GB147	-0.30641	0.00000	0.74300
708	GB150	0.82480	0.26700	0.05200
708	GB151	-2.31844	0.08900	0.72100
708	GB152	1.00820	0.48100	0.00300
708	GB155	-3.41019	0.00000	0.80500
708	GB156	-1.02073	0.21300	0.60600
708	GB158	0.96592	0.48600	0.07500
708	GB159	1.08196	0.58800	0.01600
708	GB160	0.93763	0.39600	0.00600
708	GB166	1.23019	0.45800	0.36100
708	GB167	1.53589	0.77600	0.08600
708	GB184	0.92608	0.36800	0.02400
708	GB185	0.65618	0.13100	0.06300
708	GB187	-0.11948	0.00400	0.60200
708	GB188	-0.05454	0.00700	0.54900
708	GB196	-0.83816	0.15700	0.67900
708	GB197	-0.74718	0.13100	0.68500
708	GB204	0.82474	0.33500	0.11600
708	GB250	-0.25235	0.00600	0.65000
708	GB252	0.53238	0.05400	0.09300
708	GB253	-0.10922	0.00000	0.63200
708	GB254	0.27374	0.00300	0.21000
708	GB256	-0.11015	0.00100	0.62100
708	GB257	1.21248	0.83100	0.00000
708	GB263	0.85129	0.26000	0.01500
708	GB264	1.18870	0.66200	0.04800
708	GB265	-1.32163	0.13400	0.70400
708	GB266	-0.47674	0.00000	0.90600
708	GB273	-0.23640	0.00000	0.78300
708	GB275	0.58600	0.05600	0.05000
708	GB276	0.18099	0.03600	0.41400
708	GB285	-2.56045	0.04000	0.76500
708	GB286	1.32681	0.85000	0.00200
708	GB296	0.57855	0.05800	0.04100
708	GB297	-3.03548	0.05300	0.77300
708	GB298	-0.17332	0.00000	0.71400
708	GB299	0.08566	0.00000	0.39500
708	GB301	0.19561	0.05500	0.40900
708	GB302	1.09548	0.49400	0.41900
708	GB304	0.17041	0.01200	0.36800
708	GB305	-1.07208	0.01200	0.83000
708	GB306	0.19479	0.05200	0.40400
708	GB309	0.11002	0.00000	0.35600
708	GB312	0.25216	0.09700	0.44600
708	GB313	0.92779	0.36000	0.01300
708	GB316	1.52329	0.65100	0.21600
708	GB318	1.45957	0.64800	0.23900
708	GB322	0.74287	0.11700	0.01100
708	GB323	0.91650	0.29600	0.00000
708	GB324	1.28337	0.92700	0.00000
708	GB325	1.10785	0.66700	0.00000
708	GB326	0.91958	0.40000	0.04700
708	GB327	0.77388	0.16700	0.01400
708	GB328	0.59153	0.25700	0.30800
708	GB329	0.75975	0.21800	0.07700
708	GB330	2.19126	0.64900	0.27800
708	GB333	-3.64710	0.00000	0.80800
708	GB400	1.06479	0.54400	0.02100
708	GB401	1.25543	0.64100	0.04700
708	GB403	-1.02023	0.00000	0.91700
708	GB408	-0.26407	0.02400	0.67600
708	GB409	-1.01571	0.17200	0.62900
708	GB410	-0.03144	0.00000	0.53400
708	GB415	0.53284	0.01100	0.02900
708	GB421	-0.23787	0.00200	0.70200
708	GB422	-0.30937	0.00000	0.78700
708	GB431	0.80073	0.30700	0.51200
708	GB432	0.23603	0.00100	0.23200
708	GB433	-0.71430	0.00000	0.99500
708	GB519	0.80206	0.17900	0.00700
708	GB520	1.75381	0.84700	0.03600
708	GB521	0.85566	0.36200	0.07100
708	GB522	-1.14385	0.01200	0.82900
708	TE003	-0.29417	0.00000	0.86800
708	TE004	-0.34690	0.00000	0.79900
708	TE005	-0.10195	0.00000	0.62400
708	TE006	-0.25956	0.00000	0.75200
708	TE007	0.04618	0.00100	0.47000
708	TE008	0.35669	0.00000	0.12700
708	TE018	-0.06161	0.00000	0.58400
708	TE019	-0.20971	0.00000	0.75700
708	TE027	0.58031	0.01500	0.01700
708	TE031	-0.02390	0.00000	0.53600
708	TE037	0.73568	0.06200	0.00100
708	TE038	-0.36372	0.00000	0.89300
708	TE039	0.29777	0.00000	0.15500
708	TE050	1.55224	0.75100	0.06200
708	TE052	-0.51056	0.00000	0.97200
708	TE053	0.26741	0.00000	0.15300
708	TE054	0.60865	0.11400	0.09500
708	TE059	0.56747	0.07000	0.11600
708	TE066	-0.71789	0.00000	0.99900
708	TE078	-0.00256	0.00900	0.50700
708	TS001	0.64289	0.22700	0.21700
708	TS002	-0.00341	0.00000	0.51600
708	TS003	-4.04446	0.00000	0.82800
708	TS005	-4.24699	0.00000	0.84100
708	TS006	-0.51125	0.00000	0.95900
708	TS007	-4.55974	0.00000	0.81600
708	TS009	1.19395	0.69800	0.01000
708	TS010	0.74705	0.21300	0.07100
708	TS079	-0.20349	0.00000	0.64900
708	TS080	0.15144	0.00000	0.31300
708	TS086	-4.40330	0.00000	0.83200
708	TS088	-0.07274	0.00000	0.58200
There were 50 or more warnings (use warnings() to see the first 50)
