Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 181 
Tree	Feature	D	PVal1	Pval0
181	GB020	1.06435	0.48900	0.08800
181	GB021	0.81401	0.30400	0.29800
181	GB022	0.66369	0.05800	0.01700
181	GB023	0.23854	0.02600	0.38700
181	GB026	-0.05079	0.00100	0.54100
181	GB027	0.74380	0.17400	0.01800
181	GB028	-0.11832	0.00000	0.65700
181	GB030	-1.60363	0.09300	0.70400
181	GB031	-0.10653	0.03300	0.58300
181	GB035	0.17248	0.00000	0.28600
181	GB037	1.12395	0.54200	0.21800
181	GB039	0.20232	0.00000	0.26800
181	GB041	-2.32635	0.07400	0.78400
181	GB042	2.34747	0.81400	0.12200
181	GB043	1.60915	0.62800	0.27700
181	GB044	0.28069	0.00100	0.17500
181	GB046	-0.10375	0.01700	0.59300
181	GB047	-0.11148	0.06300	0.55800
181	GB048	0.84037	0.32300	0.05900
181	GB049	0.44661	0.09000	0.24500
181	GB057	-0.00169	0.00000	0.49200
181	GB059	-0.34820	0.00000	0.79200
181	GB068	-0.10839	0.00000	0.63000
181	GB069	-0.55421	0.00000	0.88200
181	GB070	-1.09320	0.01600	0.82200
181	GB071	-0.75762	0.02800	0.76800
181	GB072	-1.07923	0.00600	0.82800
181	GB073	-5.24372	0.00000	0.85600
181	GB074	-1.94339	0.06900	0.76600
181	GB075	-5.35139	0.00000	0.86900
181	GB079	-0.90948	0.08300	0.75700
181	GB080	-6.64966	0.00000	0.87300
181	GB082	1.11608	0.65600	0.00000
181	GB083	0.55409	0.13700	0.28100
181	GB084	0.15857	0.00000	0.26000
181	GB086	0.65941	0.06400	0.02500
181	GB089	-0.29516	0.00000	0.87700
181	GB091	-0.29493	0.00000	0.86600
181	GB103	-0.03592	0.15800	0.52100
181	GB105	0.49886	0.08400	0.22300
181	GB107	-0.37783	0.00000	0.88300
181	GB108	-0.23927	0.00000	0.69800
181	GB110	2.33688	0.70600	0.24000
181	GB111	-0.96623	0.00000	0.99800
181	GB113	-6.55353	0.00000	0.86700
181	GB114	-0.28031	0.00000	0.82400
181	GB115	0.34496	0.01300	0.20500
181	GB117	0.39209	0.05500	0.28900
181	GB118	0.82286	0.28900	0.05500
181	GB119	0.32784	0.00200	0.13600
181	GB120	0.83746	0.20000	0.00400
181	GB121	0.76472	0.09400	0.00200
181	GB122	-0.35761	0.00000	0.74600
181	GB123	-1.47372	0.00000	0.96800
181	GB126	0.65874	0.11700	0.05100
181	GB127	-2.14307	0.00900	0.90900
181	GB132	0.94896	0.35700	0.06100
181	GB133	-5.72289	0.00000	0.85200
181	GB134	0.90888	0.41300	0.16500
181	GB135	0.45071	0.08000	0.21600
181	GB136	0.10761	0.00000	0.35100
181	GB137	0.12757	0.00000	0.33800
181	GB138	0.88589	0.41200	0.23200
181	GB139	0.07661	0.00000	0.40200
181	GB140	0.58138	0.09800	0.13900
181	GB146	-0.30340	0.00200	0.71800
181	GB147	-0.30835	0.00000	0.72900
181	GB150	0.97922	0.41800	0.07600
181	GB151	-1.30109	0.22300	0.65200
181	GB152	1.07091	0.57500	0.00500
181	GB155	-7.14845	0.00000	0.88400
181	GB156	-0.91452	0.20800	0.65900
181	GB158	0.87872	0.37300	0.10500
181	GB159	1.16026	0.65800	0.01300
181	GB160	1.00909	0.49100	0.00500
181	GB166	1.70819	0.62500	0.28300
181	GB167	1.62722	0.71900	0.14400
181	GB184	0.64792	0.14800	0.14500
181	GB185	0.59811	0.08000	0.07700
181	GB187	-0.04677	0.00400	0.57200
181	GB188	0.03664	0.02000	0.51100
181	GB196	-1.77914	0.08700	0.71500
181	GB197	-2.00907	0.10200	0.69500
181	GB204	0.82457	0.30200	0.08900
181	GB250	-0.40750	0.00800	0.72400
181	GB252	0.55829	0.07800	0.09800
181	GB253	-0.30333	0.00000	0.83700
181	GB254	0.28671	0.00500	0.17600
181	GB256	-0.21386	0.00100	0.68700
181	GB257	0.81843	0.23400	0.01300
181	GB263	0.87615	0.30100	0.03300
181	GB264	1.22442	0.61700	0.07100
181	GB265	-3.18543	0.14700	0.71700
181	GB266	-0.22429	0.00000	0.71300
181	GB273	-0.37958	0.00000	0.90600
181	GB275	0.49053	0.01900	0.07800
181	GB276	0.16538	0.03800	0.44200
181	GB285	2.25980	0.68200	0.23000
181	GB286	0.79810	0.23900	0.10100
181	GB296	0.43292	0.02100	0.12700
181	GB297	0.04704	0.41700	0.48400
181	GB298	-0.33537	0.00000	0.82000
181	GB299	-0.18872	0.00000	0.71900
181	GB301	0.06895	0.04000	0.46300
181	GB302	1.33626	0.42600	0.50400
181	GB304	0.17246	0.01800	0.40500
181	GB305	-0.92612	0.01600	0.80600
181	GB306	-0.26376	0.02800	0.65300
181	GB309	0.04686	0.00000	0.43500
181	GB312	-0.27308	0.07100	0.61700
181	GB313	0.72626	0.16300	0.04500
181	GB316	2.01427	0.80500	0.11400
181	GB318	2.28136	0.79300	0.12300
181	GB322	0.71780	0.10900	0.02300
181	GB323	1.17926	0.81600	0.00000
181	GB324	1.12738	0.69400	0.00100
181	GB325	1.13577	0.66000	0.00100
181	GB326	0.98799	0.45100	0.05300
181	GB327	0.53809	0.05300	0.11200
181	GB328	-0.39440	0.08000	0.66600
181	GB329	0.40826	0.08700	0.28300
181	GB330	2.80950	0.75600	0.19900
181	GB333	-4.57829	0.00000	0.84900
181	GB400	1.40777	0.86200	0.00200
181	GB401	1.17911	0.60000	0.03100
181	GB403	-1.48775	0.00100	0.96200
181	GB408	-0.54979	0.01800	0.75100
181	GB409	-1.32243	0.17100	0.62700
181	GB410	-0.16022	0.00000	0.72800
181	GB415	0.61306	0.02600	0.01400
181	GB421	-0.36007	0.00300	0.74700
181	GB422	-0.55002	0.00100	0.87600
181	GB431	0.25297	0.23600	0.56000
181	GB432	0.04667	0.00000	0.47400
181	GB433	-0.84702	0.00000	0.99700
181	GB519	0.93432	0.36000	0.00800
181	GB520	-0.74771	0.05400	0.71700
181	GB521	1.25515	0.67400	0.03000
181	GB522	-1.02613	0.02000	0.83500
181	TE003	-0.41642	0.00000	0.94800
181	TE004	-0.52962	0.00000	0.86500
181	TE005	-0.25828	0.00000	0.75800
181	TE006	-0.37524	0.00000	0.82600
181	TE007	-0.30309	0.00000	0.72500
181	TE008	0.16439	0.00100	0.31400
181	TE018	-0.24433	0.00000	0.79500
181	TE019	-0.26584	0.00000	0.78900
181	TE027	0.64117	0.03500	0.01200
181	TE031	-0.08013	0.00000	0.60500
181	TE037	0.65099	0.03200	0.00300
181	TE038	-0.45385	0.00000	0.94400
181	TE039	0.44269	0.00200	0.05100
181	TE050	0.57112	0.30700	0.31200
181	TE052	-0.48069	0.00000	0.97000
181	TE053	0.24571	0.00000	0.16300
181	TE054	0.44960	0.08700	0.23500
181	TE059	0.44121	0.03700	0.20300
181	TE066	-0.86918	0.00000	0.99900
181	TE078	-0.09945	0.01300	0.57300
181	TS001	0.17795	0.08800	0.47400
181	TS002	-0.10744	0.00000	0.63400
181	TS003	-4.50631	0.00000	0.84000
181	TS005	-6.25135	0.00000	0.86200
181	TS006	-0.55632	0.00000	0.96200
181	TS007	-6.41228	0.00000	0.87300
181	TS009	1.06172	0.54400	0.00900
181	TS010	0.73085	0.21800	0.05700
181	TS079	-0.01982	0.00600	0.54700
181	TS080	0.05989	0.00000	0.41000
181	TS086	-5.74603	0.00000	0.87000
181	TS088	-0.19395	0.00000	0.71400
There were 50 or more warnings (use warnings() to see the first 50)
