Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 431 
Tree	Feature	D	PVal1	Pval0
431	GB020	0.78261	0.23800	0.17600
431	GB021	0.64023	0.20500	0.33000
431	GB022	0.50566	0.02000	0.08500
431	GB023	-0.16225	0.01200	0.61600
431	GB026	-0.25874	0.00600	0.68000
431	GB027	0.67017	0.17200	0.05500
431	GB028	-0.42469	0.00000	0.86500
431	GB030	-0.54316	0.20100	0.67100
431	GB031	0.41919	0.14100	0.31700
431	GB035	-0.01436	0.00000	0.52400
431	GB037	1.30973	0.63700	0.14500
431	GB039	0.10500	0.00100	0.40200
431	GB041	-2.29515	0.11000	0.76300
431	GB042	1.06652	0.37000	0.44700
431	GB043	2.04964	0.77300	0.13700
431	GB044	0.32882	0.00300	0.17800
431	GB046	0.13880	0.07700	0.45700
431	GB047	-0.18426	0.05500	0.58400
431	GB048	0.64446	0.17900	0.15500
431	GB049	0.14100	0.06000	0.44200
431	GB057	-0.22783	0.00000	0.74600
431	GB059	-0.54579	0.00000	0.89900
431	GB068	-0.39332	0.00000	0.86300
431	GB069	-0.97732	0.00000	0.98500
431	GB070	-0.88471	0.01400	0.75900
431	GB071	-0.62074	0.04100	0.70400
431	GB072	-0.95701	0.00800	0.78300
431	GB073	-5.11730	0.00000	0.85900
431	GB074	-0.21463	0.24600	0.60500
431	GB075	-6.10359	0.00000	0.87200
431	GB079	-0.47554	0.12700	0.70000
431	GB080	-5.48357	0.00000	0.85900
431	GB082	1.13149	0.68400	0.00200
431	GB083	0.54232	0.12800	0.27300
431	GB084	0.03933	0.00000	0.47300
431	GB086	0.64069	0.07500	0.05200
431	GB089	-0.62565	0.00000	0.96700
431	GB091	-0.59795	0.00000	0.97100
431	GB103	0.19787	0.19300	0.42900
431	GB105	0.43940	0.07900	0.25600
431	GB107	-0.53136	0.00000	0.92600
431	GB108	-0.53916	0.00000	0.87600
431	GB110	3.53145	0.87300	0.08900
431	GB111	-1.13187	0.00000	0.99800
431	GB113	-4.74993	0.00000	0.85300
431	GB114	-0.58605	0.00000	0.93900
431	GB115	0.04334	0.00200	0.49300
431	GB117	0.66457	0.18100	0.14500
431	GB118	0.63462	0.18500	0.15100
431	GB119	0.21092	0.00100	0.29600
431	GB120	0.76572	0.15700	0.01300
431	GB121	0.53793	0.02300	0.03800
431	GB122	-0.51028	0.00100	0.82100
431	GB123	-1.85914	0.00000	0.99400
431	GB126	0.34267	0.02500	0.25700
431	GB127	0.08067	0.25800	0.44500
431	GB132	1.12425	0.57400	0.02500
431	GB133	-5.05121	0.00000	0.84400
431	GB134	0.39827	0.17900	0.36300
431	GB135	0.68191	0.20600	0.14600
431	GB136	-0.09845	0.00100	0.61000
431	GB137	0.04994	0.00000	0.46700
431	GB138	1.12339	0.50500	0.21800
431	GB139	-0.15111	0.00000	0.65800
431	GB140	0.17445	0.01200	0.39000
431	GB146	-0.61684	0.00600	0.78700
431	GB147	-0.53881	0.00000	0.83400
431	GB150	1.23305	0.66500	0.02500
431	GB151	-0.72967	0.25500	0.59800
431	GB152	0.87574	0.31300	0.02600
431	GB155	-5.87918	0.00000	0.85300
431	GB156	-0.01738	0.25300	0.55200
431	GB158	1.19209	0.60000	0.06400
431	GB159	1.67353	0.93900	0.00100
431	GB160	0.83025	0.27400	0.03900
431	GB166	1.82939	0.74700	0.16800
431	GB167	2.77184	0.99200	0.00100
431	GB184	0.81453	0.30000	0.08500
431	GB185	0.61620	0.12200	0.09100
431	GB187	-0.47441	0.00100	0.78000
431	GB188	-0.04035	0.01100	0.52700
431	GB196	-0.29394	0.23400	0.62900
431	GB197	-0.50071	0.19600	0.66300
431	GB204	0.61165	0.24800	0.23200
431	GB250	-0.03674	0.02100	0.54800
431	GB252	0.57524	0.12300	0.13700
431	GB253	-0.81912	0.00000	0.95300
431	GB254	0.27139	0.00600	0.25200
431	GB256	-0.34770	0.00100	0.73000
431	GB257	1.00030	0.49100	0.00700
431	GB263	0.62578	0.11800	0.10400
431	GB264	0.57480	0.20800	0.27000
431	GB265	-1.78663	0.16400	0.69900
431	GB266	-0.80684	0.00000	0.94900
431	GB273	-0.63233	0.00000	0.95000
431	GB275	0.31902	0.01100	0.24200
431	GB276	0.51797	0.17600	0.25000
431	GB285	-2.66446	0.08500	0.76100
431	GB286	1.39833	0.83000	0.00800
431	GB296	0.74880	0.18900	0.03800
431	GB297	-2.86409	0.08400	0.78600
431	GB298	-0.50816	0.00000	0.88200
431	GB299	-0.31445	0.00000	0.80100
431	GB301	-0.20305	0.04500	0.61900
431	GB302	3.55277	0.87500	0.05700
431	GB304	-0.20744	0.00400	0.66200
431	GB305	-1.64382	0.01100	0.93600
431	GB306	-0.24402	0.04900	0.64500
431	GB309	-0.11392	0.00000	0.63800
431	GB312	-0.02201	0.06000	0.53200
431	GB313	0.97783	0.45000	0.00400
431	GB316	0.95790	0.36100	0.46400
431	GB318	1.05012	0.39500	0.45600
431	GB322	0.50743	0.02600	0.10100
431	GB323	0.90549	0.32100	0.00300
431	GB324	1.27683	0.88200	0.00000
431	GB325	1.10428	0.61200	0.00200
431	GB326	0.84645	0.38000	0.13800
431	GB327	0.48948	0.06000	0.14900
431	GB328	-0.08435	0.09000	0.52700
431	GB329	0.74769	0.27300	0.13500
431	GB330	-4.63496	0.01300	0.85100
431	GB333	-5.47693	0.00000	0.85800
431	GB400	0.82753	0.27700	0.07300
431	GB401	0.81088	0.38300	0.20700
431	GB403	-1.13075	0.00000	0.91700
431	GB408	-0.30511	0.02300	0.68000
431	GB409	-1.39999	0.17400	0.68700
431	GB410	-0.25096	0.00000	0.78000
431	GB415	0.44647	0.00900	0.09400
431	GB421	-1.13977	0.00000	0.95900
431	GB422	-1.28175	0.00000	0.98300
431	GB431	1.02162	0.31200	0.50100
431	GB432	-0.04140	0.00000	0.57400
431	GB433	-1.19188	0.00000	1.00000
431	GB519	0.65034	0.08500	0.03400
431	GB520	2.01902	0.82200	0.06300
431	GB521	1.55729	0.88900	0.00700
431	GB522	-0.43152	0.07800	0.63800
431	TE003	-0.65901	0.00000	0.97900
431	TE004	-0.54840	0.00000	0.86800
431	TE005	-0.32491	0.00000	0.77100
431	TE006	-0.79515	0.00000	0.94700
431	TE007	-0.34298	0.00000	0.78500
431	TE008	0.20221	0.00200	0.32500
431	TE018	-0.39323	0.00000	0.85700
431	TE019	-0.57682	0.00000	0.94100
431	TE027	0.51685	0.01900	0.06500
431	TE031	-0.18027	0.00000	0.70000
431	TE037	0.66363	0.05400	0.00800
431	TE038	-0.75988	0.00000	0.98100
431	TE039	0.30218	0.00200	0.20700
431	TE050	2.12603	0.92700	0.03000
431	TE052	-0.82847	0.00000	0.99400
431	TE053	0.27018	0.00000	0.20100
431	TE054	0.74564	0.28000	0.10300
431	TE059	0.77218	0.22700	0.04800
431	TE066	-1.08120	0.00000	1.00000
431	TE078	0.02973	0.02400	0.51300
431	TS001	0.36485	0.10800	0.35100
431	TS002	-0.26131	0.00000	0.75100
431	TS003	-4.40003	0.00000	0.86500
431	TS005	-6.43999	0.00000	0.87600
431	TS006	-0.98534	0.00000	0.99800
431	TS007	-5.82433	0.00000	0.85100
431	TS009	1.26131	0.68100	0.01100
431	TS010	0.71434	0.26500	0.16000
431	TS079	-0.53923	0.00100	0.81300
431	TS080	-0.04818	0.00100	0.55400
431	TS086	-4.86061	0.00000	0.85900
431	TS088	-0.28633	0.00000	0.76000
There were 50 or more warnings (use warnings() to see the first 50)
