Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 450 
Tree	Feature	D	PVal1	Pval0
450	GB020	0.83186	0.29200	0.15200
450	GB021	1.08590	0.49700	0.13700
450	GB022	0.61126	0.02100	0.03100
450	GB023	0.01129	0.01000	0.51400
450	GB026	0.00703	0.00100	0.47600
450	GB027	0.62656	0.09200	0.07700
450	GB028	-0.10316	0.00000	0.63600
450	GB030	1.81831	0.66600	0.31600
450	GB031	-0.36930	0.01600	0.68400
450	GB035	0.26386	0.00100	0.20900
450	GB037	2.10652	0.85000	0.06300
450	GB039	0.26606	0.00000	0.21300
450	GB041	0.55559	0.43800	0.48100
450	GB042	0.80380	0.40600	0.45500
450	GB043	2.62898	0.91500	0.07400
450	GB044	0.36846	0.00100	0.13100
450	GB046	-0.06492	0.02400	0.54600
450	GB047	0.40948	0.13700	0.31700
450	GB048	0.63422	0.15000	0.13300
450	GB049	0.42777	0.10500	0.27100
450	GB057	-0.07362	0.00000	0.61400
450	GB059	-0.39393	0.00000	0.83000
450	GB068	-0.04140	0.00000	0.56300
450	GB069	-0.38774	0.00000	0.82400
450	GB070	-0.88879	0.01100	0.81600
450	GB071	-0.78149	0.02500	0.76700
450	GB072	-0.94648	0.01500	0.81700
450	GB073	-4.30313	0.00000	0.84300
450	GB074	3.44657	0.89700	0.07800
450	GB075	-4.29729	0.00000	0.83600
450	GB079	0.98135	0.44300	0.44600
450	GB080	-4.53903	0.00000	0.82400
450	GB082	1.01566	0.52400	0.00100
450	GB083	0.34378	0.07200	0.36300
450	GB084	0.23416	0.00000	0.21800
450	GB086	0.72274	0.08600	0.00800
450	GB089	-0.33448	0.00000	0.88800
450	GB091	-0.32734	0.00000	0.87100
450	GB103	0.12491	0.20900	0.46900
450	GB105	0.55617	0.09400	0.17200
450	GB107	-0.31341	0.00000	0.82400
450	GB108	-0.10148	0.00000	0.58800
450	GB110	3.08299	0.76300	0.15700
450	GB111	-0.69874	0.00000	0.99600
450	GB113	-5.59545	0.00000	0.82400
450	GB114	-0.38302	0.00000	0.86200
450	GB115	0.52961	0.02800	0.09800
450	GB117	0.82676	0.29800	0.09500
450	GB118	0.76224	0.21200	0.04100
450	GB119	0.33084	0.00000	0.12100
450	GB120	0.70801	0.06600	0.00800
450	GB121	0.58512	0.01100	0.01100
450	GB122	0.04918	0.00100	0.48200
450	GB123	-1.31152	0.00200	0.98200
450	GB126	0.52140	0.04200	0.10000
450	GB127	-1.00910	0.04600	0.76200
450	GB132	0.92396	0.34400	0.04900
450	GB133	-4.93148	0.00000	0.82900
450	GB134	0.12406	0.08700	0.45500
450	GB135	0.69842	0.17000	0.08600
450	GB136	-0.03255	0.00000	0.53300
450	GB137	0.11400	0.00100	0.36700
450	GB138	-0.92819	0.02900	0.79900
450	GB139	0.18834	0.00000	0.27400
450	GB140	0.71025	0.17400	0.09000
450	GB146	-0.27605	0.00200	0.68300
450	GB147	-0.22428	0.00100	0.66500
450	GB150	0.77359	0.26400	0.13100
450	GB151	-4.71433	0.07500	0.81300
450	GB152	0.93155	0.37000	0.00800
450	GB155	-5.28756	0.00000	0.84200
450	GB156	-1.13146	0.20600	0.70100
450	GB158	1.23980	0.70000	0.02500
450	GB159	1.11844	0.61900	0.00800
450	GB160	0.94068	0.39200	0.00900
450	GB166	2.62209	0.90500	0.08600
450	GB167	2.23245	0.90800	0.02300
450	GB184	0.84695	0.30600	0.07900
450	GB185	0.41561	0.01200	0.15300
450	GB187	-0.01792	0.01200	0.55900
450	GB188	0.16076	0.04300	0.41100
450	GB196	1.68465	0.65900	0.30500
450	GB197	1.72802	0.67300	0.27100
450	GB204	1.17023	0.60600	0.03600
450	GB250	0.54358	0.21200	0.27600
450	GB252	0.50608	0.06200	0.16500
450	GB253	-0.55432	0.00000	0.89800
450	GB254	0.17394	0.00100	0.33400
450	GB256	-0.14889	0.00100	0.63600
450	GB257	0.86613	0.27100	0.00800
450	GB263	0.68601	0.11200	0.06900
450	GB264	1.88568	0.91600	0.00700
450	GB265	1.23436	0.45200	0.43900
450	GB266	-0.27459	0.00000	0.73700
450	GB273	-0.31927	0.00000	0.82300
450	GB275	0.51534	0.01800	0.07900
450	GB276	0.18358	0.05500	0.40600
450	GB285	-1.25792	0.21300	0.61200
450	GB286	0.94635	0.41500	0.04800
450	GB296	0.59440	0.04300	0.04600
450	GB297	-1.52855	0.13900	0.73700
450	GB298	-0.30804	0.00000	0.81800
450	GB299	-0.05079	0.00000	0.56800
450	GB301	-0.12706	0.02000	0.57200
450	GB302	5.78864	0.84200	0.14000
450	GB304	0.06517	0.01100	0.47600
450	GB305	-0.61072	0.03100	0.72800
450	GB306	0.14934	0.03900	0.44600
450	GB309	0.14516	0.00000	0.29700
450	GB312	-0.23457	0.03200	0.62600
450	GB313	0.74844	0.15000	0.04400
450	GB316	0.82715	0.39200	0.47100
450	GB318	0.76418	0.39000	0.47800
450	GB322	0.66707	0.06200	0.02200
450	GB323	0.95600	0.39600	0.00200
450	GB324	1.14609	0.77000	0.00000
450	GB325	1.18294	0.76100	0.00000
450	GB326	0.83390	0.31300	0.08000
450	GB327	0.57386	0.05100	0.08600
450	GB328	-0.30590	0.06900	0.63200
450	GB329	0.56920	0.11400	0.15900
450	GB330	-0.07813	0.33400	0.54000
450	GB333	-4.87900	0.00000	0.82300
450	GB400	1.04319	0.53100	0.02800
450	GB401	0.92173	0.40400	0.14900
450	GB403	-0.41182	0.00300	0.72100
450	GB408	-0.23938	0.04200	0.61200
450	GB409	1.27509	0.64400	0.29600
450	GB410	-0.02026	0.00000	0.52200
450	GB415	0.66697	0.03700	0.00200
450	GB421	-0.21090	0.00200	0.66000
450	GB422	-0.49737	0.00000	0.84700
450	GB431	1.43044	0.59100	0.31700
450	GB432	0.03876	0.00000	0.47600
450	GB433	-0.75288	0.00000	0.99200
450	GB519	0.88416	0.28100	0.00300
450	GB520	3.32828	0.99200	0.00400
450	GB521	1.06387	0.54100	0.04300
450	GB522	-0.90911	0.02400	0.79400
450	TE003	-0.29624	0.00000	0.86400
450	TE004	-0.32370	0.00000	0.75600
450	TE005	-0.23870	0.00000	0.73100
450	TE006	-0.37004	0.00000	0.82900
450	TE007	0.06910	0.00100	0.46400
450	TE008	0.32247	0.00300	0.19200
450	TE018	-0.18729	0.00000	0.73400
450	TE019	-0.25218	0.00000	0.76900
450	TE027	0.75319	0.08000	0.00200
450	TE031	0.02972	0.00000	0.46300
450	TE037	0.70353	0.04300	0.00300
450	TE038	-0.46570	0.00000	0.92800
450	TE039	0.43817	0.00000	0.06300
450	TE050	0.07247	0.15100	0.51000
450	TE052	-0.41597	0.00000	0.92600
450	TE053	0.25836	0.00000	0.18100
450	TE054	0.60658	0.13600	0.12900
450	TE059	0.57154	0.09400	0.12900
450	TE066	-0.74438	0.00000	0.99600
450	TE078	0.03435	0.02000	0.49400
450	TS001	0.78642	0.35100	0.17200
450	TS002	0.07868	0.00000	0.41500
450	TS003	-3.84440	0.00000	0.81900
450	TS005	-4.54172	0.00000	0.83400
450	TS006	-0.55482	0.00000	0.96500
450	TS007	-4.64055	0.00000	0.83700
450	TS009	0.99826	0.47000	0.01600
450	TS010	0.74646	0.22700	0.05400
450	TS079	-0.09401	0.00100	0.58300
450	TS080	0.11682	0.00000	0.34100
450	TS086	-4.64910	0.00000	0.82600
450	TS088	-0.08129	0.00000	0.59400
There were 50 or more warnings (use warnings() to see the first 50)
