Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 542 
Tree	Feature	D	PVal1	Pval0
542	GB020	0.67418	0.17300	0.19900
542	GB021	0.51391	0.15900	0.36000
542	GB022	0.50076	0.01000	0.06900
542	GB023	-0.00027	0.01600	0.52100
542	GB026	0.26000	0.01900	0.33600
542	GB027	0.67196	0.12900	0.03100
542	GB028	-0.07748	0.00000	0.60600
542	GB030	-1.46316	0.12600	0.69200
542	GB031	-0.03655	0.03000	0.54000
542	GB035	0.17296	0.00000	0.29200
542	GB037	1.12649	0.55900	0.17900
542	GB039	0.31126	0.00100	0.19700
542	GB041	-3.22650	0.05900	0.76300
542	GB042	1.52561	0.67200	0.21600
542	GB043	0.82756	0.38200	0.48200
542	GB044	0.26569	0.00100	0.22400
542	GB046	0.47420	0.13600	0.24000
542	GB047	0.28080	0.14000	0.37600
542	GB048	0.49289	0.09800	0.22000
542	GB049	0.36241	0.07500	0.31200
542	GB057	-0.02576	0.00000	0.53800
542	GB059	-0.45758	0.00000	0.85700
542	GB068	-0.02340	0.00000	0.55200
542	GB069	-0.56902	0.00000	0.89500
542	GB070	-1.04742	0.00700	0.82400
542	GB071	-0.50338	0.03600	0.69000
542	GB072	-1.05344	0.01400	0.80600
542	GB073	-4.33965	0.00000	0.82300
542	GB074	-3.06094	0.06300	0.76800
542	GB075	-4.76368	0.00000	0.82700
542	GB079	-0.07103	0.12500	0.69000
542	GB080	-4.45373	0.00000	0.82900
542	GB082	0.90792	0.35200	0.01100
542	GB083	0.42247	0.06900	0.33600
542	GB084	0.10991	0.00000	0.35300
542	GB086	0.76518	0.12800	0.00600
542	GB089	-0.36971	0.00000	0.90200
542	GB091	-0.36941	0.00000	0.89800
542	GB103	0.16155	0.18800	0.45100
542	GB105	0.50752	0.11900	0.19600
542	GB107	-0.27623	0.00000	0.78300
542	GB108	-0.28272	0.00000	0.73700
542	GB110	2.34276	0.71400	0.17200
542	GB111	-0.77649	0.00000	0.98700
542	GB113	-4.43627	0.00000	0.82000
542	GB114	-0.32382	0.00000	0.82000
542	GB115	0.41020	0.01100	0.17200
542	GB117	0.64217	0.18900	0.14100
542	GB118	0.73850	0.18900	0.07800
542	GB119	0.39266	0.00100	0.11900
542	GB120	0.80539	0.13300	0.00300
542	GB121	0.61058	0.01800	0.01200
542	GB122	-0.26197	0.00000	0.70100
542	GB123	-1.16341	0.00000	0.97400
542	GB126	0.49851	0.03000	0.11000
542	GB127	-1.12425	0.03900	0.80000
542	GB132	1.13508	0.59500	0.01900
542	GB133	-5.05024	0.00000	0.84100
542	GB134	-0.01341	0.06400	0.49900
542	GB135	0.59270	0.10700	0.13100
542	GB136	0.10097	0.00000	0.37800
542	GB137	0.16533	0.00000	0.31000
542	GB138	0.88946	0.41200	0.22800
542	GB139	0.06768	0.00000	0.43000
542	GB140	0.43528	0.04400	0.20800
542	GB146	-0.20142	0.00400	0.64200
542	GB147	-0.32769	0.00000	0.75500
542	GB150	0.83038	0.29800	0.09400
542	GB151	-3.27336	0.03100	0.79400
542	GB152	0.91219	0.34500	0.02200
542	GB155	-4.30831	0.00000	0.83900
542	GB156	-0.03379	0.32600	0.56900
542	GB158	0.72367	0.27500	0.17700
542	GB159	1.45461	0.88000	0.00100
542	GB160	1.19549	0.73300	0.00400
542	GB166	0.91604	0.40400	0.47500
542	GB167	2.03352	0.90500	0.02700
542	GB184	0.59293	0.14100	0.16200
542	GB185	0.60944	0.07800	0.07800
542	GB187	0.23054	0.04100	0.36000
542	GB188	0.52479	0.10600	0.18300
542	GB196	-1.30377	0.13600	0.68600
542	GB197	-1.23720	0.10800	0.67700
542	GB204	0.60719	0.20200	0.22100
542	GB250	-0.54515	0.01200	0.75200
542	GB252	0.74049	0.20000	0.06300
542	GB253	-0.54145	0.00000	0.91600
542	GB254	0.31287	0.00400	0.20500
542	GB256	-0.39134	0.00000	0.75800
542	GB257	0.98492	0.46200	0.00300
542	GB263	0.95629	0.39800	0.01500
542	GB264	1.27389	0.68400	0.06600
542	GB265	-0.68617	0.28200	0.54000
542	GB266	-0.55477	0.00000	0.89600
542	GB273	-0.40683	0.00000	0.85600
542	GB275	0.50343	0.03600	0.09600
542	GB276	0.27271	0.06700	0.37400
542	GB285	-1.72732	0.06400	0.75200
542	GB286	1.03329	0.48800	0.02000
542	GB296	0.55383	0.04400	0.09100
542	GB297	-1.74460	0.07000	0.74000
542	GB298	-0.26254	0.00000	0.77200
542	GB299	-0.10683	0.00000	0.60500
542	GB301	0.06694	0.05300	0.47000
542	GB302	0.25601	0.39400	0.45200
542	GB304	-0.00713	0.00800	0.52300
542	GB305	-0.47613	0.06200	0.67200
542	GB306	0.09801	0.05200	0.48200
542	GB309	0.14274	0.00000	0.31200
542	GB312	-0.04824	0.04500	0.54400
542	GB313	0.97235	0.42900	0.01000
542	GB316	1.64159	0.66400	0.23200
542	GB318	1.57903	0.68200	0.23400
542	GB322	0.54295	0.02600	0.06900
542	GB323	1.12512	0.73700	0.00000
542	GB324	1.24761	0.87800	0.00000
542	GB325	1.25329	0.84600	0.00000
542	GB326	1.17959	0.65900	0.02000
542	GB327	0.82387	0.24700	0.02300
542	GB328	0.40646	0.26600	0.34300
542	GB329	0.29059	0.06700	0.35000
542	GB330	0.73692	0.51200	0.43700
542	GB333	-5.02359	0.00000	0.84500
542	GB400	0.72332	0.20000	0.12200
542	GB401	0.97559	0.44100	0.09500
542	GB403	-0.95591	0.00200	0.85500
542	GB408	-0.17236	0.04300	0.59200
542	GB409	-0.85154	0.22600	0.57800
542	GB410	-0.03379	0.00000	0.54500
542	GB415	0.55204	0.01500	0.05100
542	GB421	-0.16567	0.00600	0.60300
542	GB422	-0.70674	0.00000	0.90000
542	GB431	1.17271	0.45900	0.39200
542	GB432	0.00716	0.00000	0.51200
542	GB433	-0.87616	0.00000	0.99900
542	GB519	0.82614	0.19200	0.01100
542	GB520	1.05472	0.55600	0.18800
542	GB521	1.07085	0.57700	0.04900
542	GB522	-0.13172	0.09300	0.52800
542	TE003	-0.32820	0.00000	0.88400
542	TE004	-0.37694	0.00000	0.80700
542	TE005	-0.31329	0.00000	0.79300
542	TE006	-0.58828	0.00000	0.90700
542	TE007	-0.22384	0.00000	0.68100
542	TE008	0.21944	0.00100	0.28800
542	TE018	-0.19235	0.00000	0.71200
542	TE019	-0.30037	0.00000	0.80700
542	TE027	0.73754	0.08900	0.00800
542	TE031	-0.03300	0.00000	0.55200
542	TE037	0.56174	0.01200	0.03000
542	TE038	-0.47290	0.00000	0.92000
542	TE039	0.39537	0.00000	0.11200
542	TE050	0.45693	0.27300	0.35200
542	TE052	-0.54785	0.00000	0.95800
542	TE053	0.30524	0.00000	0.16900
542	TE054	0.28546	0.03600	0.30200
542	TE059	0.56225	0.09100	0.13400
542	TE066	-0.76426	0.00000	0.99600
542	TE078	-0.04900	0.01800	0.52800
542	TS001	0.61526	0.24000	0.26000
542	TS002	-0.09145	0.00000	0.60600
542	TS003	-3.69999	0.00000	0.82400
542	TS005	-4.49614	0.00000	0.82700
542	TS006	-0.64557	0.00000	0.97400
542	TS007	-5.25909	0.00000	0.81500
542	TS009	1.09579	0.57900	0.00800
542	TS010	0.60258	0.12800	0.13000
542	TS079	-0.51431	0.00100	0.80900
542	TS080	0.11522	0.00000	0.37600
542	TS086	-4.64757	0.00000	0.82400
542	TS088	-0.17023	0.00000	0.69000
There were 50 or more warnings (use warnings() to see the first 50)
