Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 327 
Tree	Feature	D	PVal1	Pval0
327	GB020	0.92597	0.33200	0.11500
327	GB021	0.71970	0.22900	0.27200
327	GB022	0.53708	0.01400	0.03900
327	GB023	0.09410	0.01300	0.46000
327	GB026	-0.11646	0.00500	0.61500
327	GB027	0.87438	0.29900	0.00100
327	GB028	-0.12473	0.00000	0.65600
327	GB030	0.08132	0.24800	0.54500
327	GB031	-0.14104	0.02100	0.57200
327	GB035	0.17872	0.00000	0.26100
327	GB037	1.34276	0.66300	0.10000
327	GB039	0.09231	0.00000	0.39800
327	GB041	-0.85393	0.22600	0.59300
327	GB042	2.42371	0.89700	0.03300
327	GB043	1.79086	0.61800	0.26300
327	GB044	0.38475	0.00300	0.11700
327	GB046	-0.00703	0.02300	0.52900
327	GB047	-0.20632	0.03500	0.61700
327	GB048	0.92760	0.41000	0.05300
327	GB049	0.02888	0.02400	0.50700
327	GB057	0.06411	0.00000	0.41900
327	GB059	-0.40073	0.00000	0.84500
327	GB068	0.01207	0.00000	0.49000
327	GB069	-0.40327	0.00000	0.85100
327	GB070	-0.83749	0.00900	0.77200
327	GB071	-0.60322	0.01900	0.71800
327	GB072	-0.74714	0.01300	0.75700
327	GB073	-4.88667	0.00000	0.86000
327	GB074	1.54769	0.64600	0.26300
327	GB075	-4.53950	0.00000	0.84700
327	GB079	0.43069	0.24300	0.58900
327	GB080	-6.27509	0.00000	0.86700
327	GB082	1.13557	0.71800	0.00000
327	GB083	0.45486	0.07600	0.30400
327	GB084	0.12755	0.00000	0.34600
327	GB086	0.69949	0.06700	0.00900
327	GB089	-0.28014	0.00000	0.84500
327	GB091	-0.28897	0.00000	0.86300
327	GB103	0.45366	0.21500	0.38600
327	GB105	0.53114	0.09300	0.17000
327	GB107	-0.16299	0.00000	0.69700
327	GB108	-0.50190	0.00000	0.89800
327	GB110	2.95036	0.78400	0.13900
327	GB111	-0.96279	0.00000	0.99900
327	GB113	-5.63034	0.00000	0.84900
327	GB114	-0.34423	0.00000	0.85700
327	GB115	0.18288	0.00000	0.34300
327	GB117	0.74504	0.23800	0.07400
327	GB118	0.93039	0.36700	0.01600
327	GB119	0.40637	0.00200	0.06600
327	GB120	0.82347	0.18000	0.00200
327	GB121	0.62577	0.03000	0.00600
327	GB122	-0.06808	0.00300	0.56800
327	GB123	-0.56620	0.00100	0.81300
327	GB126	0.69714	0.12300	0.02600
327	GB127	-0.31108	0.09000	0.60600
327	GB132	0.84560	0.24900	0.05900
327	GB133	-6.06589	0.00000	0.86000
327	GB134	-0.10534	0.03500	0.54700
327	GB135	0.43738	0.08900	0.23000
327	GB136	0.05364	0.00100	0.44900
327	GB137	0.07331	0.00000	0.43700
327	GB138	1.23800	0.56700	0.12900
327	GB139	0.15957	0.00000	0.29700
327	GB140	0.66092	0.12400	0.06900
327	GB146	-0.42558	0.00600	0.75500
327	GB147	-0.11067	0.00100	0.61900
327	GB150	0.70802	0.19000	0.12600
327	GB151	0.85301	0.40200	0.43600
327	GB152	1.13421	0.66500	0.00000
327	GB155	-5.31619	0.00000	0.85300
327	GB156	-1.60037	0.08000	0.77000
327	GB158	1.29025	0.72100	0.02200
327	GB159	1.22133	0.72200	0.00700
327	GB160	1.12193	0.64800	0.00100
327	GB166	1.75759	0.62100	0.28100
327	GB167	0.97441	0.42400	0.20900
327	GB184	0.61783	0.14300	0.15200
327	GB185	0.57223	0.06000	0.05400
327	GB187	0.14131	0.03200	0.46600
327	GB188	0.14958	0.02800	0.41100
327	GB196	0.04346	0.28500	0.54100
327	GB197	0.17556	0.29400	0.53500
327	GB204	1.01025	0.46400	0.06000
327	GB250	-0.10711	0.01400	0.58100
327	GB252	0.61595	0.10000	0.09000
327	GB253	-0.32795	0.00000	0.81800
327	GB254	0.24063	0.00000	0.22300
327	GB256	-0.24901	0.00100	0.72100
327	GB257	0.88959	0.30800	0.01100
327	GB263	0.71546	0.14500	0.05700
327	GB264	0.78087	0.33400	0.15500
327	GB265	1.23786	0.60100	0.33900
327	GB266	-0.52902	0.00000	0.88100
327	GB273	-0.44397	0.00000	0.91800
327	GB275	0.19878	0.00200	0.30500
327	GB276	0.29233	0.08500	0.36400
327	GB285	-3.68106	0.07500	0.77800
327	GB286	1.10535	0.59400	0.01500
327	GB296	0.51910	0.05300	0.06800
327	GB297	-3.03044	0.02800	0.83900
327	GB298	-0.30891	0.00000	0.81700
327	GB299	-0.29989	0.00000	0.83000
327	GB301	-0.06975	0.03500	0.56400
327	GB302	1.82583	0.67400	0.24400
327	GB304	0.36403	0.04900	0.24300
327	GB305	-0.88076	0.01200	0.77700
327	GB306	0.31022	0.10100	0.35200
327	GB309	0.03999	0.00000	0.45100
327	GB312	0.18389	0.09400	0.44500
327	GB313	0.78835	0.20500	0.03000
327	GB316	2.18387	0.90400	0.04200
327	GB318	2.33927	0.90500	0.03600
327	GB322	0.54540	0.03600	0.06800
327	GB323	0.88862	0.28400	0.00100
327	GB324	1.14332	0.72600	0.00000
327	GB325	0.93300	0.36200	0.00800
327	GB326	1.05966	0.56000	0.03600
327	GB327	0.71043	0.11900	0.03100
327	GB328	-0.18127	0.04000	0.61000
327	GB329	0.33319	0.07100	0.31700
327	GB330	-1.31696	0.12600	0.71400
327	GB333	-5.01590	0.00000	0.84000
327	GB400	1.09110	0.56900	0.01500
327	GB401	0.78758	0.34200	0.17700
327	GB403	-1.29398	0.00000	0.94800
327	GB408	-0.16183	0.03300	0.61900
327	GB409	0.57638	0.32200	0.54500
327	GB410	-0.15805	0.00000	0.72300
327	GB415	0.55754	0.01800	0.01900
327	GB421	-0.86588	0.00000	0.92200
327	GB422	-0.46622	0.00000	0.81800
327	GB431	1.24126	0.49900	0.33500
327	GB432	0.05900	0.00000	0.44600
327	GB433	-0.79897	0.00000	0.99800
327	GB519	0.82099	0.18900	0.00400
327	GB520	0.86192	0.39100	0.23200
327	GB521	1.09671	0.55500	0.04300
327	GB522	-0.14977	0.11500	0.58900
327	TE003	-0.55658	0.00000	0.97600
327	TE004	-0.48766	0.00000	0.87200
327	TE005	-0.21999	0.00000	0.73400
327	TE006	-0.26566	0.00000	0.74300
327	TE007	-0.38174	0.00000	0.79900
327	TE008	0.31934	0.00500	0.18400
327	TE018	-0.19108	0.00000	0.73300
327	TE019	-0.26475	0.00000	0.79100
327	TE027	0.39269	0.00300	0.07800
327	TE031	-0.05414	0.00000	0.58100
327	TE037	0.62634	0.01900	0.00800
327	TE038	-0.45271	0.00000	0.94000
327	TE039	0.42702	0.00200	0.05800
327	TE050	0.47666	0.21900	0.37800
327	TE052	-0.51270	0.00000	0.97100
327	TE053	0.24870	0.00100	0.18200
327	TE054	0.71936	0.18200	0.07800
327	TE059	0.37677	0.02900	0.23100
327	TE066	-0.83599	0.00000	0.99800
327	TE078	0.13252	0.02500	0.42600
327	TS001	0.35641	0.09800	0.36500
327	TS002	-0.00330	0.00000	0.51200
327	TS003	-5.12677	0.00000	0.85500
327	TS005	-4.82923	0.00000	0.86100
327	TS006	-0.54029	0.00000	0.96800
327	TS007	-4.66749	0.00000	0.85700
327	TS009	1.16137	0.65800	0.00500
327	TS010	0.80688	0.26700	0.05000
327	TS079	-0.10324	0.00400	0.61500
327	TS080	0.10903	0.00000	0.35900
327	TS086	-5.63291	0.00000	0.86100
327	TS088	-0.07831	0.00000	0.61200
There were 50 or more warnings (use warnings() to see the first 50)
