Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 24 
Tree	Feature	D	PVal1	Pval0
24	GB020	0.87781	0.30200	0.15100
24	GB021	1.13039	0.49900	0.17800
24	GB022	0.70331	0.06000	0.01500
24	GB023	-0.00325	0.01200	0.51300
24	GB026	-0.10348	0.00400	0.61000
24	GB027	0.54572	0.06800	0.09800
24	GB028	-0.29895	0.00000	0.83000
24	GB030	-0.82630	0.21200	0.61000
24	GB031	-0.36634	0.01900	0.65700
24	GB035	0.01139	0.00000	0.50200
24	GB037	3.55345	0.99600	0.00100
24	GB039	0.25806	0.00100	0.22400
24	GB041	-3.76200	0.03600	0.82900
24	GB042	1.31078	0.55800	0.32100
24	GB043	3.97783	0.96400	0.00000
24	GB044	0.33323	0.00300	0.16800
24	GB046	0.04920	0.04400	0.51500
24	GB047	-0.73271	0.01800	0.79000
24	GB048	0.73100	0.25000	0.12700
24	GB049	0.10335	0.03900	0.47900
24	GB057	-0.04092	0.00000	0.56400
24	GB059	-0.51339	0.00000	0.87500
24	GB068	-0.30372	0.00000	0.80700
24	GB069	-0.84650	0.00000	0.95800
24	GB070	-1.10132	0.00900	0.81700
24	GB071	-0.63854	0.06400	0.66800
24	GB072	-1.06390	0.00800	0.80400
24	GB073	-4.38084	0.00000	0.82400
24	GB074	3.77539	0.86100	0.11700
24	GB075	-5.26346	0.00000	0.85100
24	GB079	-0.53336	0.12900	0.70700
24	GB080	-5.20553	0.00000	0.84900
24	GB082	1.37438	0.92900	0.00000
24	GB083	0.44042	0.09300	0.33300
24	GB084	0.14647	0.00000	0.29400
24	GB086	0.50622	0.01400	0.08500
24	GB089	-0.45001	0.00000	0.94300
24	GB091	-0.46243	0.00000	0.95700
24	GB103	0.56204	0.30800	0.33400
24	GB105	0.71007	0.21800	0.11700
24	GB107	-0.28306	0.00000	0.81700
24	GB108	-0.30812	0.00000	0.76600
24	GB110	3.13916	0.81400	0.09800
24	GB111	-0.89065	0.00000	0.99900
24	GB113	-6.19080	0.00000	0.83700
24	GB114	-0.32187	0.00000	0.81600
24	GB115	0.23551	0.01100	0.31600
24	GB117	0.80159	0.30500	0.12400
24	GB118	0.85277	0.33500	0.03200
24	GB119	0.20630	0.00000	0.24100
24	GB120	0.68076	0.06700	0.00800
24	GB121	0.51070	0.00400	0.02700
24	GB122	-0.19649	0.00000	0.67200
24	GB123	-1.07290	0.00100	0.95500
24	GB126	0.57116	0.06200	0.06900
24	GB127	-2.28401	0.01900	0.89600
24	GB132	1.02162	0.43400	0.05300
24	GB133	-4.82987	0.00000	0.83900
24	GB134	-0.43057	0.03800	0.69100
24	GB135	0.41010	0.07300	0.22900
24	GB136	0.01948	0.00000	0.51000
24	GB137	0.16172	0.00000	0.33100
24	GB138	1.01443	0.48800	0.20900
24	GB139	0.17428	0.00000	0.31600
24	GB140	0.55857	0.10900	0.14700
24	GB146	-0.35323	0.00500	0.73400
24	GB147	-0.07512	0.00200	0.57300
24	GB150	1.35811	0.77800	0.02900
24	GB151	2.66965	0.74500	0.20800
24	GB152	1.11561	0.65700	0.00300
24	GB155	-4.67726	0.00000	0.83100
24	GB156	1.10658	0.57200	0.33400
24	GB158	1.46758	0.81600	0.02100
24	GB159	1.10025	0.57600	0.01900
24	GB160	0.94074	0.37100	0.01300
24	GB166	4.03483	0.96000	0.00000
24	GB167	3.42412	0.99200	0.00400
24	GB184	0.73552	0.22700	0.11600
24	GB185	0.48717	0.04400	0.11500
24	GB187	-0.31883	0.00500	0.70300
24	GB188	-0.24975	0.01100	0.63700
24	GB196	-0.56871	0.22100	0.59500
24	GB197	-0.96441	0.23600	0.61800
24	GB204	1.09678	0.51800	0.08500
24	GB250	-0.27670	0.01000	0.66200
24	GB252	0.10393	0.01200	0.43300
24	GB253	-0.69368	0.00000	0.96400
24	GB254	0.19544	0.00500	0.31400
24	GB256	-0.13637	0.00000	0.62400
24	GB257	1.07665	0.58600	0.00300
24	GB263	0.89705	0.34700	0.04000
24	GB264	0.98201	0.47200	0.13000
24	GB265	-1.24449	0.14800	0.63900
24	GB266	-0.53990	0.00000	0.89500
24	GB273	-0.52136	0.00000	0.93400
24	GB275	0.23467	0.00400	0.27300
24	GB276	0.64186	0.26700	0.19200
24	GB285	-2.52797	0.06500	0.79500
24	GB286	1.21074	0.72300	0.01600
24	GB296	0.42717	0.01400	0.11900
24	GB297	-2.14317	0.13000	0.70500
24	GB298	-0.57264	0.00000	0.93800
24	GB299	0.00024	0.00000	0.52400
24	GB301	-0.22808	0.02500	0.65800
24	GB302	11.16850	0.97400	0.00000
24	GB304	0.10950	0.02200	0.43700
24	GB305	-0.26673	0.07700	0.63500
24	GB306	-0.32445	0.01500	0.67200
24	GB309	0.01050	0.00000	0.50000
24	GB312	-0.30967	0.03900	0.63800
24	GB313	0.90795	0.36600	0.01800
24	GB316	1.33993	0.53200	0.32800
24	GB318	1.37705	0.56500	0.32800
24	GB322	0.58602	0.03500	0.05000
24	GB323	0.81183	0.18800	0.00700
24	GB324	1.23410	0.85300	0.00000
24	GB325	1.23655	0.78700	0.00000
24	GB326	0.78128	0.34100	0.12300
24	GB327	0.59563	0.06300	0.07500
24	GB328	-0.43732	0.07000	0.64600
24	GB329	0.42259	0.08500	0.27500
24	GB330	-0.94050	0.20000	0.65300
24	GB333	-4.66661	0.00000	0.82700
24	GB400	0.71245	0.21800	0.12300
24	GB401	0.90072	0.39800	0.18100
24	GB403	-0.90839	0.00200	0.84600
24	GB408	-0.54841	0.02200	0.72700
24	GB409	-1.09659	0.15900	0.67500
24	GB410	-0.22073	0.00000	0.76400
24	GB415	0.48887	0.00200	0.05000
24	GB421	-0.33880	0.00200	0.73700
24	GB422	-0.94684	0.00000	0.95200
24	GB431	0.49834	0.25800	0.54700
24	GB432	0.03743	0.00000	0.46800
24	GB433	-1.01613	0.00000	1.00000
24	GB519	0.68244	0.08600	0.03100
24	GB520	1.30130	0.59100	0.20100
24	GB521	1.17269	0.64100	0.03600
24	GB522	-0.57962	0.06400	0.68500
24	TE003	-0.42428	0.00000	0.95200
24	TE004	-0.39302	0.00000	0.79300
24	TE005	-0.29921	0.00000	0.79000
24	TE006	-0.52001	0.00000	0.88700
24	TE007	-0.22100	0.00000	0.68700
24	TE008	0.26191	0.00500	0.25300
24	TE018	-0.39693	0.00000	0.88900
24	TE019	-0.49960	0.00000	0.93800
24	TE027	0.50715	0.01100	0.03600
24	TE031	-0.14064	0.00000	0.68700
24	TE037	0.68861	0.04700	0.00600
24	TE038	-0.64168	0.00000	0.98100
24	TE039	0.24849	0.00000	0.20200
24	TE050	0.06048	0.14500	0.51500
24	TE052	-0.80548	0.00000	0.99700
24	TE053	0.23578	0.00000	0.20300
24	TE054	0.58702	0.14600	0.16700
24	TE059	0.75222	0.23200	0.05500
24	TE066	-0.95203	0.00000	0.99900
24	TE078	0.80910	0.30100	0.11300
24	TS001	0.21532	0.07400	0.43200
24	TS002	-0.05725	0.00000	0.57200
24	TS003	-5.79170	0.00000	0.84000
24	TS005	-3.92751	0.00000	0.82700
24	TS006	-0.76574	0.00000	0.98900
24	TS007	-6.55630	0.00000	0.86200
24	TS009	1.02377	0.50300	0.03200
24	TS010	0.45524	0.10800	0.24000
24	TS079	-0.37814	0.00200	0.74100
24	TS080	0.00468	0.00000	0.51000
24	TS086	-6.65674	0.00000	0.86000
24	TS088	-0.25564	0.00000	0.75800
There were 50 or more warnings (use warnings() to see the first 50)
