Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 372 
Tree	Feature	D	PVal1	Pval0
372	GB020	1.10395	0.52800	0.06600
372	GB021	0.82461	0.31100	0.27300
372	GB022	0.61984	0.04000	0.02600
372	GB023	0.10804	0.02000	0.46200
372	GB026	-0.14260	0.00300	0.64400
372	GB027	0.76065	0.18300	0.01900
372	GB028	-0.19551	0.00000	0.72600
372	GB030	-0.01428	0.40900	0.47500
372	GB031	-0.93602	0.00700	0.83300
372	GB035	0.15354	0.00000	0.32600
372	GB037	2.21809	0.90800	0.02100
372	GB039	0.07052	0.00000	0.42800
372	GB041	2.45273	0.69400	0.22400
372	GB042	2.23548	0.83400	0.14700
372	GB043	2.13434	0.74400	0.20100
372	GB044	0.34880	0.00300	0.14500
372	GB046	-0.35858	0.01500	0.68200
372	GB047	-0.49713	0.03400	0.71700
372	GB048	0.64111	0.17300	0.12700
372	GB049	0.00339	0.02300	0.51400
372	GB057	0.02796	0.00000	0.48700
372	GB059	-0.46181	0.00000	0.86600
372	GB068	-0.05278	0.00000	0.57300
372	GB069	-0.51667	0.00000	0.89700
372	GB070	-0.96631	0.01300	0.79100
372	GB071	-1.17511	0.02700	0.80500
372	GB072	-0.96502	0.01200	0.79000
372	GB073	-6.18371	0.00000	0.87000
372	GB074	5.89992	0.98000	0.00000
372	GB075	-7.39419	0.00000	0.85500
372	GB079	-0.17236	0.12100	0.68200
372	GB080	-4.90380	0.00000	0.85000
372	GB082	1.23123	0.81900	0.00000
372	GB083	0.36790	0.08600	0.36600
372	GB084	0.00222	0.00000	0.49100
372	GB086	0.61024	0.03500	0.02800
372	GB089	-0.34604	0.00000	0.88800
372	GB091	-0.35746	0.00000	0.88800
372	GB103	0.03637	0.16500	0.51600
372	GB105	0.55308	0.12500	0.18200
372	GB107	-0.20400	0.00000	0.73400
372	GB108	-0.40984	0.00000	0.82300
372	GB110	1.83739	0.60800	0.24100
372	GB111	-0.93165	0.00000	0.99900
372	GB113	-6.31122	0.00000	0.84500
372	GB114	-0.32129	0.00000	0.80700
372	GB115	0.09219	0.00300	0.42600
372	GB117	0.91210	0.40100	0.07000
372	GB118	0.75024	0.24200	0.07800
372	GB119	0.44322	0.00800	0.07100
372	GB120	0.93629	0.35600	0.00100
372	GB121	0.70514	0.04800	0.00200
372	GB122	-0.14913	0.00400	0.62800
372	GB123	-0.90210	0.00000	0.92500
372	GB126	0.59065	0.07900	0.05500
372	GB127	-0.54350	0.12600	0.61400
372	GB132	1.11166	0.58900	0.02100
372	GB133	-4.94592	0.00000	0.85600
372	GB134	-0.44380	0.02400	0.70200
372	GB135	0.16217	0.03300	0.40000
372	GB136	0.27628	0.00400	0.21700
372	GB137	0.17713	0.00000	0.29700
372	GB138	1.70118	0.72300	0.12100
372	GB139	-0.01031	0.00000	0.52600
372	GB140	0.83976	0.27500	0.03800
372	GB146	-0.37979	0.00900	0.72000
372	GB147	-0.11600	0.00100	0.61600
372	GB150	1.07652	0.55600	0.04800
372	GB151	1.58657	0.60600	0.25800
372	GB152	1.15330	0.70500	0.00100
372	GB155	-6.30708	0.00000	0.83900
372	GB156	-2.53019	0.14200	0.68900
372	GB158	0.66926	0.29800	0.21300
372	GB159	1.37046	0.81900	0.00400
372	GB160	0.97731	0.45000	0.00400
372	GB166	2.13734	0.76400	0.20900
372	GB167	1.43039	0.66200	0.16600
372	GB184	0.62881	0.17600	0.17800
372	GB185	0.70097	0.12400	0.04100
372	GB187	0.01088	0.01500	0.49100
372	GB188	-0.03702	0.01500	0.52500
372	GB196	-0.13342	0.37400	0.48000
372	GB197	-0.04875	0.36300	0.47200
372	GB204	0.83744	0.34600	0.14800
372	GB250	-0.64809	0.00800	0.76300
372	GB252	0.58053	0.09100	0.09500
372	GB253	-0.39481	0.00000	0.82900
372	GB254	0.11120	0.00100	0.38200
372	GB256	-0.23439	0.00000	0.68300
372	GB257	0.82149	0.23100	0.01500
372	GB263	0.98024	0.45100	0.01500
372	GB264	1.15062	0.60100	0.09500
372	GB265	-0.70313	0.29100	0.49900
372	GB266	-0.51305	0.00000	0.87500
372	GB273	-0.41502	0.00000	0.87000
372	GB275	0.26872	0.01100	0.27300
372	GB276	0.72868	0.29600	0.18800
372	GB285	-2.76036	0.05900	0.82400
372	GB286	1.27645	0.76100	0.00800
372	GB296	0.49051	0.03100	0.14500
372	GB297	-2.71127	0.03800	0.80600
372	GB298	-0.39222	0.00000	0.86600
372	GB299	-0.14149	0.00000	0.67000
372	GB301	-0.07501	0.03700	0.56500
372	GB302	4.15581	0.72800	0.23000
372	GB304	0.17884	0.03700	0.38500
372	GB305	-0.98357	0.03600	0.80400
372	GB306	-0.17102	0.04700	0.59200
372	GB309	0.04515	0.00000	0.42900
372	GB312	0.22509	0.08800	0.47800
372	GB313	0.91748	0.35900	0.01700
372	GB316	1.94819	0.79200	0.13100
372	GB318	2.51558	0.82900	0.12400
372	GB322	0.56876	0.05000	0.05800
372	GB323	1.18766	0.81100	0.00000
372	GB324	1.16022	0.76700	0.00000
372	GB325	1.05240	0.55100	0.00100
372	GB326	0.99248	0.50200	0.07500
372	GB327	0.57425	0.05800	0.07900
372	GB328	-0.63639	0.03500	0.71100
372	GB329	0.17624	0.04800	0.38800
372	GB330	3.47758	0.78800	0.14400
372	GB333	-4.95916	0.00000	0.84000
372	GB400	1.05470	0.51200	0.03700
372	GB401	0.77946	0.33400	0.17600
372	GB403	-1.64256	0.00100	0.96500
372	GB408	-0.27485	0.03700	0.65000
372	GB409	-0.56358	0.29500	0.58000
372	GB410	-0.12789	0.00000	0.65500
372	GB415	0.65379	0.05600	0.01600
372	GB421	-0.69356	0.00000	0.86600
372	GB422	-0.65069	0.00000	0.88400
372	GB431	1.60062	0.62300	0.28000
372	GB432	0.01736	0.00000	0.49700
372	GB433	-0.84350	0.00000	0.99900
372	GB519	1.01220	0.50800	0.00100
372	GB520	1.38861	0.67300	0.12300
372	GB521	0.84620	0.35200	0.12600
372	GB522	-1.53794	0.00700	0.88100
372	TE003	-0.33140	0.00000	0.89000
372	TE004	-0.51001	0.00000	0.86200
372	TE005	-0.30976	0.00000	0.82400
372	TE006	-0.25793	0.00000	0.72900
372	TE007	-0.40252	0.00000	0.80800
372	TE008	0.22537	0.00200	0.27900
372	TE018	-0.30603	0.00000	0.82200
372	TE019	-0.42704	0.00000	0.87400
372	TE027	0.59827	0.03000	0.03000
372	TE031	-0.13047	0.00000	0.68200
372	TE037	0.53641	0.00500	0.02300
372	TE038	-0.40839	0.00000	0.90800
372	TE039	0.31194	0.00000	0.14900
372	TE050	0.96258	0.49600	0.20100
372	TE052	-0.54425	0.00000	0.97100
372	TE053	0.26979	0.00000	0.19900
372	TE054	0.70259	0.19600	0.11900
372	TE059	0.39843	0.04800	0.20500
372	TE066	-0.85324	0.00000	0.99900
372	TE078	0.08443	0.03400	0.47400
372	TS001	0.12269	0.07700	0.49700
372	TS002	-0.09354	0.00000	0.61900
372	TS003	-5.14629	0.00000	0.85000
372	TS005	-6.65758	0.00000	0.88200
372	TS006	-0.55781	0.00000	0.95900
372	TS007	-8.04790	0.00000	0.86600
372	TS009	0.94522	0.41600	0.04300
372	TS010	0.60847	0.17800	0.14200
372	TS079	-0.27613	0.00400	0.67900
372	TS080	0.22600	0.00000	0.24600
372	TS086	-4.81236	0.00000	0.84700
372	TS088	-0.16197	0.00000	0.68800
There were 50 or more warnings (use warnings() to see the first 50)
