Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 637 
Tree	Feature	D	PVal1	Pval0
637	GB020	0.98773	0.43400	0.12800
637	GB021	1.01523	0.44900	0.22200
637	GB022	0.46222	0.01500	0.09800
637	GB023	0.08130	0.02900	0.46200
637	GB026	-0.08252	0.00300	0.56300
637	GB027	0.99631	0.45400	0.00100
637	GB028	-0.23192	0.00100	0.74300
637	GB030	-1.52159	0.19500	0.66100
637	GB031	-0.50910	0.02800	0.69100
637	GB035	0.04076	0.00000	0.46900
637	GB037	2.22271	0.89600	0.07400
637	GB039	0.16365	0.00300	0.34500
637	GB041	-1.55054	0.15400	0.68600
637	GB042	1.72555	0.64500	0.23700
637	GB043	2.45844	0.82000	0.14600
637	GB044	0.21178	0.00200	0.27100
637	GB046	-0.27061	0.01100	0.68000
637	GB047	0.35227	0.23700	0.38400
637	GB048	0.59541	0.18500	0.18200
637	GB049	0.62412	0.23900	0.20200
637	GB057	-0.11742	0.00000	0.64500
637	GB059	-0.71582	0.00000	0.94200
637	GB068	-0.21009	0.00000	0.73300
637	GB069	-0.72032	0.00000	0.93400
637	GB070	-0.96580	0.01400	0.78400
637	GB071	-0.86269	0.03000	0.73700
637	GB072	-0.86774	0.01200	0.76300
637	GB073	-5.33811	0.00000	0.84300
637	GB074	2.13991	0.61000	0.31600
637	GB075	-5.74455	0.00000	0.86200
637	GB079	-0.30585	0.22800	0.63600
637	GB080	-5.56520	0.00000	0.85100
637	GB082	1.22116	0.74100	0.00100
637	GB083	0.37943	0.08500	0.37300
637	GB084	0.11360	0.00000	0.37900
637	GB086	0.53092	0.02300	0.05800
637	GB089	-0.44482	0.00000	0.92700
637	GB091	-0.43604	0.00000	0.91600
637	GB103	0.13382	0.22400	0.51700
637	GB105	0.40173	0.09300	0.27300
637	GB107	-0.45486	0.00000	0.90300
637	GB108	-0.35921	0.00000	0.80600
637	GB110	4.49946	0.73500	0.29100
637	GB111	-1.06437	0.00000	0.99700
637	GB113	-7.63702	0.00000	0.84100
637	GB114	-0.51458	0.00000	0.91500
637	GB115	0.30606	0.01400	0.24700
637	GB117	0.73738	0.26900	0.13800
637	GB118	0.80937	0.28500	0.05700
637	GB119	0.26908	0.00000	0.21400
637	GB120	0.75413	0.12400	0.00400
637	GB121	0.59118	0.01900	0.03400
637	GB122	-0.03120	0.00400	0.54900
637	GB123	-0.94845	0.00100	0.91100
637	GB126	0.54294	0.06400	0.08800
637	GB127	-1.83715	0.02500	0.86500
637	GB132	0.95299	0.38400	0.06700
637	GB133	-6.25307	0.00000	0.86500
637	GB134	-0.43232	0.03000	0.67700
637	GB135	0.42158	0.09700	0.23400
637	GB136	-0.13890	0.00000	0.67300
637	GB137	-0.01755	0.00000	0.53500
637	GB138	1.84248	0.78800	0.08700
637	GB139	0.02033	0.00000	0.47200
637	GB140	0.54945	0.10500	0.14600
637	GB146	-0.67258	0.00300	0.83300
637	GB147	-0.40203	0.00000	0.77200
637	GB150	0.97997	0.45600	0.08200
637	GB151	0.73707	0.43200	0.47400
637	GB152	0.97664	0.45400	0.01400
637	GB155	-5.46313	0.00000	0.85600
637	GB156	-0.65021	0.31500	0.54600
637	GB158	1.05825	0.51800	0.08700
637	GB159	1.25231	0.73100	0.01300
637	GB160	1.00207	0.45100	0.01400
637	GB166	2.75139	0.82400	0.15000
637	GB167	2.97438	0.97100	0.01100
637	GB184	0.54763	0.15100	0.20800
637	GB185	0.57462	0.09000	0.09800
637	GB187	-0.27779	0.00300	0.68400
637	GB188	0.10430	0.02500	0.43100
637	GB196	-1.37620	0.20400	0.65600
637	GB197	-1.42901	0.19500	0.65600
637	GB204	1.12241	0.53300	0.07300
637	GB250	-0.18924	0.02900	0.59000
637	GB252	0.46411	0.06200	0.16400
637	GB253	-0.45973	0.00000	0.87000
637	GB254	0.13050	0.00100	0.36700
637	GB256	-0.08463	0.00500	0.58200
637	GB257	0.91914	0.36300	0.01800
637	GB263	0.83713	0.29100	0.03900
637	GB264	0.91314	0.42000	0.18200
637	GB265	-1.94386	0.19700	0.65100
637	GB266	-0.62470	0.00000	0.91500
637	GB273	-0.62051	0.00000	0.94500
637	GB275	0.48983	0.03400	0.09100
637	GB276	0.26221	0.08300	0.40100
637	GB285	-1.84080	0.21900	0.68100
637	GB286	1.26690	0.75300	0.01100
637	GB296	0.54974	0.04100	0.07900
637	GB297	-2.80816	0.12400	0.76500
637	GB298	-0.58345	0.00000	0.91500
637	GB299	-0.21622	0.00000	0.71700
637	GB301	-0.09863	0.04300	0.57700
637	GB302	5.06003	0.79700	0.16900
637	GB304	0.20259	0.01900	0.36400
637	GB305	-1.68709	0.01000	0.85500
637	GB306	-0.10369	0.03900	0.56100
637	GB309	-0.14561	0.00000	0.69000
637	GB312	0.19943	0.13500	0.49100
637	GB313	0.73337	0.19800	0.06000
637	GB316	1.94052	0.65400	0.24800
637	GB318	2.04649	0.71000	0.23300
637	GB322	0.56890	0.05300	0.07700
637	GB323	1.17657	0.77600	0.00000
637	GB324	1.13397	0.70800	0.00100
637	GB325	1.30058	0.85800	0.00000
637	GB326	1.06440	0.51900	0.06100
637	GB327	0.65393	0.11100	0.06000
637	GB328	-0.32251	0.09500	0.60900
637	GB329	0.19376	0.06200	0.39600
637	GB330	-2.06877	0.10700	0.71400
637	GB333	-5.42337	0.00000	0.84700
637	GB400	0.96896	0.44400	0.06700
637	GB401	0.89645	0.38500	0.13300
637	GB403	-0.57953	0.00900	0.77200
637	GB408	-0.61795	0.04000	0.74200
637	GB409	-1.47338	0.20200	0.64100
637	GB410	-0.26256	0.00000	0.80400
637	GB415	0.61940	0.04300	0.03700
637	GB421	-0.56588	0.00200	0.81300
637	GB422	-0.66681	0.00000	0.89200
637	GB431	0.66083	0.30200	0.53900
637	GB432	-0.10114	0.00000	0.61100
637	GB433	-1.03238	0.00000	0.99900
637	GB519	0.70419	0.11300	0.03900
637	GB520	2.02471	0.82400	0.09000
637	GB521	0.85917	0.39500	0.12700
637	GB522	-0.80745	0.03300	0.72100
637	TE003	-0.67465	0.00000	0.98400
637	TE004	-0.66404	0.00000	0.90800
637	TE005	-0.52025	0.00000	0.86400
637	TE006	-0.48543	0.00000	0.84300
637	TE007	-0.08326	0.00100	0.57500
637	TE008	0.15082	0.00000	0.36900
637	TE018	-0.43759	0.00000	0.89400
637	TE019	-0.48422	0.00000	0.92000
637	TE027	0.66845	0.05000	0.01900
637	TE031	-0.20707	0.00000	0.71900
637	TE037	0.67570	0.05400	0.01000
637	TE038	-0.64337	0.00000	0.98100
637	TE039	0.37905	0.00100	0.11700
637	TE050	1.30695	0.60300	0.19900
637	TE052	-0.73394	0.00000	0.99000
637	TE053	0.19839	0.00100	0.26400
637	TE054	0.39877	0.08000	0.25100
637	TE059	0.50323	0.08100	0.16700
637	TE066	-1.01302	0.00000	1.00000
637	TE078	0.09937	0.03700	0.44300
637	TS001	0.25590	0.12200	0.41100
637	TS002	-0.19748	0.00000	0.69100
637	TS003	-5.62732	0.00000	0.85300
637	TS005	-4.99269	0.00000	0.83700
637	TS006	-0.78384	0.00000	0.98600
637	TS007	-6.08489	0.00000	0.87400
637	TS009	0.95145	0.43700	0.03500
637	TS010	0.53523	0.13100	0.18100
637	TS079	-0.10698	0.01200	0.58400
637	TS080	-0.00154	0.00000	0.52200
637	TS086	-5.03905	0.00000	0.84600
637	TS088	-0.33189	0.00000	0.80200
There were 50 or more warnings (use warnings() to see the first 50)
