Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 689 
Tree	Feature	D	PVal1	Pval0
689	GB020	0.86976	0.29300	0.17700
689	GB021	1.47594	0.79200	0.06900
689	GB022	0.69177	0.10000	0.01300
689	GB023	-0.05145	0.01500	0.56000
689	GB026	0.12336	0.01900	0.41400
689	GB027	0.62074	0.12800	0.08300
689	GB028	-0.32191	0.00000	0.83600
689	GB030	-1.09307	0.20900	0.63500
689	GB031	-0.36047	0.01400	0.66400
689	GB035	0.07309	0.00000	0.40800
689	GB037	1.00187	0.53300	0.22500
689	GB039	0.17301	0.00000	0.30100
689	GB041	-4.23388	0.01300	0.85700
689	GB042	0.94626	0.42500	0.43300
689	GB043	2.59722	0.74400	0.19200
689	GB044	0.16445	0.00100	0.31500
689	GB046	-0.07172	0.02300	0.53400
689	GB047	-0.38612	0.04300	0.66600
689	GB048	0.43700	0.13700	0.27100
689	GB049	-0.12364	0.03600	0.59000
689	GB057	-0.05527	0.00100	0.57700
689	GB059	-0.66845	0.00000	0.94600
689	GB068	-0.16205	0.00000	0.69200
689	GB069	-0.77165	0.00000	0.95500
689	GB070	-0.56598	0.02100	0.70100
689	GB071	-0.92995	0.02200	0.75300
689	GB072	-0.65183	0.02600	0.73500
689	GB073	-5.12944	0.00000	0.85300
689	GB074	4.33080	0.69900	0.26000
689	GB075	-5.44860	0.00000	0.85400
689	GB079	-0.17749	0.16800	0.64600
689	GB080	-6.94478	0.00000	0.86700
689	GB082	1.29211	0.85000	0.00000
689	GB083	0.29478	0.06500	0.40700
689	GB084	-0.06058	0.00000	0.59400
689	GB086	0.52288	0.02600	0.06800
689	GB089	-0.40868	0.00000	0.92800
689	GB091	-0.40676	0.00000	0.92900
689	GB103	0.10564	0.15000	0.52300
689	GB105	0.40516	0.07400	0.26800
689	GB107	-0.42210	0.00000	0.91100
689	GB108	-0.44738	0.00000	0.85600
689	GB110	2.32322	0.63600	0.26600
689	GB111	-1.20741	0.00000	1.00000
689	GB113	-6.51839	0.00000	0.85700
689	GB114	-0.47631	0.00000	0.90100
689	GB115	0.20029	0.01100	0.32300
689	GB117	0.65111	0.18300	0.16700
689	GB118	0.82384	0.32000	0.05900
689	GB119	0.30820	0.00200	0.16300
689	GB120	0.76733	0.14800	0.01200
689	GB121	0.65679	0.05400	0.00800
689	GB122	-0.45788	0.00000	0.80600
689	GB123	-1.80076	0.00000	0.98400
689	GB126	0.65718	0.11600	0.03500
689	GB127	0.65118	0.43600	0.27800
689	GB132	1.09817	0.57700	0.02800
689	GB133	-6.59735	0.00000	0.87000
689	GB134	0.37458	0.15600	0.38400
689	GB135	0.78309	0.29900	0.10600
689	GB136	-0.09087	0.00000	0.61300
689	GB137	0.10063	0.00000	0.39100
689	GB138	0.22702	0.21500	0.46200
689	GB139	0.01370	0.00000	0.49200
689	GB140	0.34515	0.05400	0.26800
689	GB146	-0.68018	0.00100	0.85600
689	GB147	-0.29802	0.00000	0.72400
689	GB150	0.93927	0.46000	0.11200
689	GB151	-1.35077	0.30600	0.56500
689	GB152	1.12746	0.66300	0.00200
689	GB155	-5.83123	0.00000	0.86500
689	GB156	-2.17459	0.11900	0.71500
689	GB158	0.86203	0.38300	0.16600
689	GB159	1.58630	0.90200	0.00500
689	GB160	1.22610	0.70100	0.00700
689	GB166	2.89165	0.79500	0.18900
689	GB167	2.59106	0.93700	0.02400
689	GB184	0.48897	0.11000	0.25100
689	GB185	0.42657	0.03400	0.15200
689	GB187	0.08411	0.03100	0.48000
689	GB188	-0.01948	0.01700	0.52600
689	GB196	-1.16179	0.20200	0.65500
689	GB197	-1.34107	0.22000	0.65300
689	GB204	0.89939	0.36600	0.11400
689	GB250	-0.53595	0.02300	0.74100
689	GB252	0.49459	0.06300	0.15400
689	GB253	-0.68495	0.00000	0.96300
689	GB254	0.08439	0.00000	0.40600
689	GB256	-0.64303	0.00000	0.87900
689	GB257	1.06507	0.55700	0.00600
689	GB263	0.71528	0.17500	0.07400
689	GB264	0.82363	0.39200	0.18400
689	GB265	-1.29987	0.18900	0.64900
689	GB266	-0.59647	0.00000	0.93100
689	GB273	-0.56327	0.00000	0.95600
689	GB275	0.39196	0.01500	0.16100
689	GB276	0.44779	0.14100	0.31700
689	GB285	1.65017	0.63100	0.32900
689	GB286	1.12938	0.61700	0.03300
689	GB296	0.24207	0.00600	0.27300
689	GB297	1.06541	0.56600	0.32600
689	GB298	-0.59974	0.00000	0.94400
689	GB299	-0.40456	0.00000	0.88500
689	GB301	0.19764	0.10000	0.42600
689	GB302	4.14748	0.75600	0.15700
689	GB304	-0.29594	0.00200	0.70100
689	GB305	-0.21342	0.07400	0.62400
689	GB306	-0.20745	0.06200	0.62500
689	GB309	-0.04544	0.00000	0.57200
689	GB312	0.14557	0.08300	0.50500
689	GB313	0.87239	0.32800	0.02400
689	GB316	0.92961	0.45100	0.44300
689	GB318	1.01257	0.43500	0.44500
689	GB322	0.65063	0.08200	0.03400
689	GB323	1.11399	0.67600	0.00000
689	GB324	1.36013	0.93100	0.00000
689	GB325	0.98737	0.45700	0.00400
689	GB326	0.97801	0.46600	0.09600
689	GB327	0.82772	0.27700	0.03300
689	GB328	1.24182	0.58400	0.16700
689	GB329	0.45037	0.14100	0.27200
689	GB330	-1.10985	0.24800	0.63200
689	GB333	-5.01077	0.00000	0.86300
689	GB400	1.12838	0.60900	0.04900
689	GB401	1.10627	0.49600	0.08500
689	GB403	-1.79258	0.00000	0.95500
689	GB408	-0.57908	0.03200	0.72700
689	GB409	-0.48229	0.26300	0.60400
689	GB410	-0.30301	0.00000	0.84400
689	GB415	0.37275	0.00400	0.12700
689	GB421	-0.22719	0.01400	0.63400
689	GB422	-1.00716	0.00000	0.97800
689	GB431	0.01283	0.21500	0.61200
689	GB432	-0.01203	0.00000	0.51900
689	GB433	-1.02426	0.00000	0.99900
689	GB519	0.83244	0.23900	0.01300
689	GB520	2.68176	0.94300	0.02600
689	GB521	1.06687	0.56300	0.08200
689	GB522	-0.73273	0.01900	0.76100
689	TE003	-0.58208	0.00000	0.98200
689	TE004	-0.50092	0.00000	0.85200
689	TE005	-0.53085	0.00000	0.89800
689	TE006	-0.78501	0.00000	0.96200
689	TE007	-0.18096	0.00100	0.63400
689	TE008	0.32002	0.00600	0.19100
689	TE018	-0.36395	0.00000	0.86300
689	TE019	-0.37549	0.00000	0.86000
689	TE027	0.58673	0.03300	0.01800
689	TE031	-0.26112	0.00000	0.78500
689	TE037	0.68065	0.06400	0.00400
689	TE038	-0.66788	0.00000	0.98500
689	TE039	0.39596	0.00700	0.09100
689	TE050	0.29447	0.21200	0.44300
689	TE052	-0.62246	0.00000	0.97700
689	TE053	0.16128	0.00000	0.28900
689	TE054	1.14119	0.62500	0.03200
689	TE059	0.52211	0.07700	0.16700
689	TE066	-1.00576	0.00000	1.00000
689	TE078	-0.03240	0.03200	0.49600
689	TS001	0.24874	0.10200	0.42000
689	TS002	-0.25056	0.00000	0.76200
689	TS003	-7.73804	0.00000	0.88400
689	TS005	-5.95514	0.00000	0.86900
689	TS006	-0.71837	0.00000	0.98400
689	TS007	-8.63546	0.00000	0.86300
689	TS009	1.00744	0.48700	0.04700
689	TS010	0.75628	0.27600	0.09100
689	TS079	-0.44804	0.00100	0.74700
689	TS080	-0.22648	0.00000	0.78300
689	TS086	-7.30023	0.00000	0.86600
689	TS088	-0.28951	0.00000	0.78700
There were 50 or more warnings (use warnings() to see the first 50)
