Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 385 
Tree	Feature	D	PVal1	Pval0
385	GB020	0.94745	0.37500	0.13000
385	GB021	0.78841	0.28600	0.30500
385	GB022	0.60863	0.05300	0.05700
385	GB023	-0.14717	0.01800	0.59500
385	GB026	0.06799	0.02900	0.48500
385	GB027	0.67163	0.19100	0.07500
385	GB028	-0.52423	0.00000	0.90700
385	GB030	-1.40696	0.19600	0.63100
385	GB031	0.93780	0.43800	0.15000
385	GB035	0.00132	0.00000	0.50900
385	GB037	3.52589	0.97700	0.01800
385	GB039	-0.02991	0.00000	0.54400
385	GB041	-1.01774	0.26700	0.55200
385	GB042	1.28645	0.52800	0.34800
385	GB043	1.70934	0.70500	0.21300
385	GB044	0.37052	0.01300	0.17400
385	GB046	-0.27473	0.01800	0.64900
385	GB047	0.00053	0.13200	0.51000
385	GB048	0.39518	0.12300	0.32200
385	GB049	0.09357	0.07000	0.48400
385	GB057	-0.22302	0.00000	0.73600
385	GB059	-0.72221	0.00000	0.92700
385	GB068	-0.26064	0.00000	0.75000
385	GB069	-0.96703	0.00000	0.96100
385	GB070	-1.16857	0.00900	0.84200
385	GB071	-1.16095	0.01400	0.84100
385	GB072	-1.29623	0.01400	0.83800
385	GB073	-4.48179	0.00000	0.86100
385	GB074	-0.64707	0.41100	0.49900
385	GB075	-5.86189	0.00000	0.87500
385	GB079	-0.11185	0.09900	0.68000
385	GB080	-5.45410	0.00000	0.86500
385	GB082	1.19726	0.71500	0.00200
385	GB083	0.35612	0.09200	0.40400
385	GB084	0.01133	0.00000	0.49700
385	GB086	0.52741	0.04600	0.08400
385	GB089	-0.62918	0.00000	0.97100
385	GB091	-0.62452	0.00000	0.97300
385	GB103	-0.03845	0.16400	0.50900
385	GB105	0.41253	0.10000	0.28900
385	GB107	-0.58750	0.00000	0.93900
385	GB108	-0.74488	0.00000	0.91900
385	GB110	1.49781	0.52500	0.29900
385	GB111	-1.35697	0.00000	1.00000
385	GB113	-7.19765	0.00000	0.86500
385	GB114	-0.63503	0.00000	0.94500
385	GB115	0.09686	0.00300	0.42000
385	GB117	1.33701	0.74200	0.05000
385	GB118	0.83838	0.34100	0.08800
385	GB119	0.21214	0.00400	0.26500
385	GB120	0.65262	0.07900	0.03800
385	GB121	0.51396	0.02200	0.04700
385	GB122	-0.66531	0.00000	0.84300
385	GB123	-1.77379	0.00000	0.97500
385	GB126	0.47033	0.06600	0.18000
385	GB127	3.68325	0.92700	0.03500
385	GB132	1.39726	0.84900	0.00700
385	GB133	-5.24715	0.00000	0.85900
385	GB134	-0.42378	0.02900	0.68000
385	GB135	0.47938	0.13800	0.24400
385	GB136	-0.03636	0.00100	0.55400
385	GB137	-0.13557	0.00000	0.64700
385	GB138	1.20658	0.58700	0.19200
385	GB139	-0.15081	0.00000	0.65800
385	GB140	0.79469	0.30500	0.09900
385	GB146	-0.37860	0.01900	0.71600
385	GB147	-0.50388	0.00000	0.81300
385	GB150	0.99701	0.49500	0.09500
385	GB151	-2.96353	0.15000	0.73100
385	GB152	0.95736	0.41900	0.02900
385	GB155	-4.82871	0.00000	0.84200
385	GB156	-2.07828	0.10500	0.74200
385	GB158	0.90994	0.45000	0.16400
385	GB159	0.90548	0.43800	0.10200
385	GB160	0.80680	0.27400	0.05200
385	GB166	1.96109	0.73100	0.20300
385	GB167	1.73222	0.76400	0.10300
385	GB184	0.68562	0.20000	0.17500
385	GB185	0.16357	0.01200	0.37800
385	GB187	-0.55286	0.00600	0.76800
385	GB188	-0.69335	0.00400	0.80600
385	GB196	-0.87912	0.19700	0.60700
385	GB197	-1.03961	0.19300	0.61500
385	GB204	1.18395	0.58700	0.11900
385	GB250	-0.91851	0.00400	0.81800
385	GB252	0.71033	0.21600	0.11400
385	GB253	-0.91712	0.00000	0.97900
385	GB254	0.10460	0.00500	0.39900
385	GB256	-0.18342	0.00200	0.62500
385	GB257	0.68210	0.16200	0.08300
385	GB263	0.54937	0.10500	0.18600
385	GB264	0.64148	0.31000	0.28700
385	GB265	-1.01608	0.28000	0.60100
385	GB266	-0.66773	0.00000	0.91600
385	GB273	-0.60043	0.00000	0.93800
385	GB275	0.43480	0.03500	0.17900
385	GB276	0.73945	0.36100	0.20800
385	GB285	-1.42137	0.05500	0.82200
385	GB286	1.03839	0.49700	0.05300
385	GB296	0.53681	0.07600	0.10700
385	GB297	-1.10351	0.12800	0.73500
385	GB298	-0.63190	0.00000	0.93000
385	GB299	-0.46780	0.00000	0.87500
385	GB301	0.13038	0.11000	0.45600
385	GB302	2.84721	0.82600	0.11100
385	GB304	-0.11011	0.01600	0.57800
385	GB305	-1.69932	0.01000	0.88000
385	GB306	-0.10415	0.07100	0.57900
385	GB309	-0.07388	0.00000	0.58700
385	GB312	-0.30356	0.04400	0.64100
385	GB313	1.25943	0.78100	0.00300
385	GB316	1.29116	0.52900	0.36000
385	GB318	1.27357	0.54200	0.36600
385	GB322	0.49677	0.04400	0.12300
385	GB323	0.75362	0.14500	0.02600
385	GB324	1.27750	0.83900	0.00000
385	GB325	1.19926	0.71500	0.00200
385	GB326	0.77671	0.31200	0.15300
385	GB327	0.66987	0.14100	0.06800
385	GB328	-0.28617	0.09200	0.60300
385	GB329	0.77510	0.30300	0.11500
385	GB330	-1.37739	0.12600	0.68700
385	GB333	-5.32547	0.00000	0.84600
385	GB400	0.83370	0.35000	0.14000
385	GB401	0.94402	0.42300	0.21300
385	GB403	-2.15300	0.00000	0.98400
385	GB408	-0.59794	0.02200	0.73000
385	GB409	-0.94622	0.27900	0.54200
385	GB410	-0.41242	0.00000	0.88400
385	GB415	0.57410	0.05300	0.05200
385	GB421	-0.35953	0.00800	0.70700
385	GB422	-1.31031	0.00000	0.96400
385	GB431	0.61217	0.36100	0.51600
385	GB432	-0.11817	0.00000	0.60700
385	GB433	-1.21084	0.00000	0.99700
385	GB519	0.87835	0.31100	0.01900
385	GB520	1.60866	0.70900	0.14600
385	GB521	1.52696	0.83900	0.01000
385	GB522	-1.78387	0.01000	0.88600
385	TE003	-0.66897	0.00000	0.98400
385	TE004	-0.84353	0.00000	0.93300
385	TE005	-0.49593	0.00000	0.84900
385	TE006	-0.80691	0.00000	0.94100
385	TE007	-0.60347	0.00000	0.86600
385	TE008	0.08511	0.00000	0.43200
385	TE018	-0.45218	0.00000	0.86900
385	TE019	-0.60112	0.00000	0.92200
385	TE027	0.57308	0.04300	0.04800
385	TE031	-0.44199	0.00000	0.86800
385	TE037	0.64944	0.06200	0.02100
385	TE038	-0.81348	0.00000	0.98800
385	TE039	0.23520	0.00200	0.24200
385	TE050	0.18824	0.24300	0.44600
385	TE052	-0.84452	0.00000	0.99100
385	TE053	-0.06008	0.00000	0.56800
385	TE054	0.28994	0.05800	0.35600
385	TE059	0.51475	0.09900	0.18600
385	TE066	-1.23779	0.00000	1.00000
385	TE078	-0.15881	0.03700	0.59700
385	TS001	0.21590	0.11800	0.44500
385	TS002	-0.25455	0.00000	0.73400
385	TS003	-5.83039	0.00000	0.87600
385	TS005	-5.64074	0.00000	0.86700
385	TS006	-0.90274	0.00000	0.99700
385	TS007	-4.48327	0.00000	0.85200
385	TS009	1.18188	0.61500	0.04500
385	TS010	0.66651	0.24200	0.19800
385	TS079	-0.77967	0.00100	0.84800
385	TS080	0.04082	0.00000	0.46800
385	TS086	-5.00307	0.00000	0.83800
385	TS088	-0.50480	0.00000	0.87000
There were 50 or more warnings (use warnings() to see the first 50)
