Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 624 
Tree	Feature	D	PVal1	Pval0
624	GB020	1.00706	0.42900	0.08400
624	GB021	1.26511	0.62700	0.07800
624	GB022	0.65233	0.04300	0.02700
624	GB023	0.14838	0.03800	0.43400
624	GB026	-0.16792	0.00600	0.64200
624	GB027	0.61007	0.11500	0.10300
624	GB028	-0.26258	0.00000	0.76000
624	GB030	1.83410	0.56000	0.26700
624	GB031	-0.66471	0.00700	0.77400
624	GB035	0.15408	0.00000	0.34600
624	GB037	2.34146	0.95200	0.01300
624	GB039	0.05668	0.00000	0.44000
624	GB041	-3.80611	0.05900	0.81900
624	GB042	2.57851	0.92500	0.02200
624	GB043	2.85979	0.89100	0.08300
624	GB044	0.32869	0.00200	0.20000
624	GB046	-0.27163	0.00900	0.68200
624	GB047	-0.09966	0.08900	0.55200
624	GB048	0.65976	0.21500	0.13700
624	GB049	0.42267	0.15700	0.29600
624	GB057	-0.03845	0.00000	0.55600
624	GB059	-0.69024	0.00000	0.92900
624	GB068	-0.26938	0.00000	0.77300
624	GB069	-0.79934	0.00000	0.95200
624	GB070	-0.79549	0.01300	0.81000
624	GB071	-0.82198	0.04900	0.74800
624	GB072	-0.73125	0.01900	0.79500
624	GB073	-5.24794	0.00000	0.84900
624	GB074	3.07272	0.85800	0.12400
624	GB075	-4.74679	0.00000	0.84300
624	GB079	1.11707	0.47500	0.39100
624	GB080	-5.36932	0.00000	0.85400
624	GB082	1.17130	0.70200	0.00000
624	GB083	0.47600	0.11000	0.30900
624	GB084	0.06141	0.00000	0.44300
624	GB086	0.68646	0.06200	0.02200
624	GB089	-0.43028	0.00000	0.91200
624	GB091	-0.43372	0.00000	0.89700
624	GB103	0.54349	0.31700	0.36900
624	GB105	0.56160	0.10900	0.18300
624	GB107	-0.40512	0.00000	0.86200
624	GB108	-0.33560	0.00000	0.77100
624	GB110	2.40616	0.60300	0.27700
624	GB111	-0.93169	0.00000	0.99800
624	GB113	-4.77837	0.00000	0.84000
624	GB114	-0.52288	0.00000	0.89500
624	GB115	0.06436	0.00300	0.46000
624	GB117	0.48068	0.09500	0.23600
624	GB118	0.71720	0.23400	0.09300
624	GB119	0.40921	0.00500	0.10700
624	GB120	0.79064	0.15100	0.00600
624	GB121	0.56102	0.01500	0.03800
624	GB122	-0.11772	0.00300	0.58800
624	GB123	-1.12584	0.00000	0.97900
624	GB126	0.61001	0.09200	0.07000
624	GB127	-1.44978	0.00200	0.98300
624	GB132	0.71413	0.18400	0.13100
624	GB133	-5.57291	0.00000	0.85300
624	GB134	-0.57545	0.01400	0.75300
624	GB135	0.57697	0.12800	0.16500
624	GB136	0.08109	0.00200	0.43600
624	GB137	0.02855	0.00000	0.48100
624	GB138	0.96871	0.46100	0.21600
624	GB139	-0.06168	0.00000	0.59100
624	GB140	0.72909	0.21100	0.10600
624	GB146	-0.43004	0.00300	0.75500
624	GB147	-0.07440	0.00200	0.58500
624	GB150	0.89591	0.37700	0.08200
624	GB151	0.47980	0.33600	0.52700
624	GB152	0.97650	0.43200	0.00600
624	GB155	-5.04367	0.00000	0.84200
624	GB156	0.38125	0.33000	0.59600
624	GB158	1.48850	0.78100	0.02300
624	GB159	1.24925	0.71700	0.01000
624	GB160	1.01253	0.49700	0.00800
624	GB166	2.63480	0.85200	0.06500
624	GB167	2.41019	0.95800	0.02100
624	GB184	0.70678	0.22300	0.13000
624	GB185	0.30307	0.01800	0.27800
624	GB187	-0.23043	0.00500	0.65400
624	GB188	0.22916	0.04900	0.37900
624	GB196	1.86728	0.55500	0.27800
624	GB197	2.12654	0.57400	0.29500
624	GB204	0.98792	0.46700	0.11100
624	GB250	-0.11757	0.01900	0.60100
624	GB252	0.47890	0.08000	0.19000
624	GB253	-0.54048	0.00000	0.87300
624	GB254	0.07715	0.00100	0.45200
624	GB256	-0.27050	0.00000	0.69200
624	GB257	1.02070	0.50100	0.00700
624	GB263	0.71335	0.15800	0.06100
624	GB264	0.80264	0.32700	0.16400
624	GB265	1.67873	0.64000	0.28300
624	GB266	-0.67035	0.00000	0.92100
624	GB273	-0.47302	0.00000	0.89600
624	GB275	0.13905	0.00200	0.39800
624	GB276	1.11050	0.55600	0.06900
624	GB285	0.25654	0.24900	0.60900
624	GB286	0.99045	0.46600	0.03900
624	GB296	0.65022	0.08600	0.07100
624	GB297	0.07092	0.23200	0.64500
624	GB298	-0.50212	0.00000	0.89700
624	GB299	-0.27900	0.00000	0.77700
624	GB301	-0.97062	0.01300	0.84600
624	GB302	3.12819	0.86100	0.06200
624	GB304	0.19900	0.01700	0.39100
624	GB305	-1.12600	0.01500	0.81500
624	GB306	0.19324	0.08900	0.40900
624	GB309	-0.00525	0.00000	0.52300
624	GB312	-0.19420	0.05200	0.60200
624	GB313	0.84854	0.29900	0.03900
624	GB316	2.76783	0.91700	0.01700
624	GB318	2.77215	0.92900	0.02200
624	GB322	0.46626	0.01400	0.12500
624	GB323	1.06836	0.60800	0.00000
624	GB324	1.19648	0.80900	0.00000
624	GB325	1.19359	0.73800	0.00100
624	GB326	0.95274	0.45100	0.08300
624	GB327	0.72704	0.17100	0.04700
624	GB328	0.37739	0.29600	0.39900
624	GB329	0.64541	0.20000	0.16100
624	GB330	-1.10519	0.14100	0.69700
624	GB333	-6.85699	0.00000	0.84600
624	GB400	0.72137	0.19400	0.10800
624	GB401	0.54429	0.26900	0.32600
624	GB403	-1.40104	0.00000	0.94000
624	GB408	-0.43380	0.02700	0.67400
624	GB409	1.67297	0.56500	0.29600
624	GB410	-0.19897	0.00000	0.71500
624	GB415	0.56371	0.02000	0.04500
624	GB421	-0.39035	0.00200	0.74900
624	GB422	-0.55707	0.00000	0.88200
624	GB431	0.94644	0.34500	0.50300
624	GB432	-0.05615	0.00000	0.56500
624	GB433	-0.99159	0.00000	0.99800
624	GB519	0.67013	0.09300	0.04800
624	GB520	0.91702	0.44400	0.26100
624	GB521	0.52889	0.15800	0.21300
624	GB522	-1.23985	0.01700	0.81800
624	TE003	-0.46171	0.00000	0.91600
624	TE004	-0.51674	0.00000	0.85300
624	TE005	-0.28677	0.00000	0.75500
624	TE006	-0.46284	0.00000	0.83800
624	TE007	-0.14085	0.00100	0.62600
624	TE008	0.18302	0.00200	0.33800
624	TE018	-0.38798	0.00000	0.86000
624	TE019	-0.52275	0.00000	0.91400
624	TE027	0.65788	0.06000	0.02100
624	TE031	-0.06816	0.00000	0.59200
624	TE037	0.66093	0.03900	0.00800
624	TE038	-0.65192	0.00000	0.97700
624	TE039	0.36530	0.00200	0.15300
624	TE050	1.60698	0.73000	0.09600
624	TE052	-0.55001	0.00000	0.95000
624	TE053	0.17609	0.00000	0.31000
624	TE054	0.42150	0.07100	0.25000
624	TE059	0.58761	0.09100	0.10300
624	TE066	-0.96215	0.00000	1.00000
624	TE078	0.26842	0.05300	0.35500
624	TS001	0.29056	0.12300	0.41500
624	TS002	0.01458	0.00000	0.50900
624	TS003	-4.47745	0.00000	0.85400
624	TS005	-3.55684	0.00000	0.82600
624	TS006	-0.68241	0.00000	0.96800
624	TS007	-6.41643	0.00000	0.85600
624	TS009	0.78219	0.28200	0.09700
624	TS010	0.63287	0.18800	0.17900
624	TS079	-0.17195	0.00200	0.63200
624	TS080	0.10084	0.00000	0.40200
624	TS086	-4.61315	0.00000	0.84500
624	TS088	-0.17761	0.00000	0.70200
There were 50 or more warnings (use warnings() to see the first 50)
