Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 901 
Tree	Feature	D	PVal1	Pval0
901	GB020	1.01985	0.47900	0.06100
901	GB021	0.66872	0.22900	0.28900
901	GB022	0.56547	0.02800	0.02900
901	GB023	0.12252	0.02700	0.41800
901	GB026	-0.16240	0.00200	0.64300
901	GB027	0.76286	0.17800	0.02600
901	GB028	-0.16818	0.00000	0.71300
901	GB030	1.06951	0.51300	0.43700
901	GB031	-0.12264	0.03000	0.54700
901	GB035	0.16078	0.00000	0.31400
901	GB037	2.50135	0.89200	0.05100
901	GB039	0.19590	0.00000	0.28700
901	GB041	0.36784	0.50500	0.37600
901	GB042	0.71564	0.31500	0.50500
901	GB043	1.69648	0.61000	0.28600
901	GB044	0.31940	0.00100	0.17700
901	GB046	0.12497	0.06000	0.42700
901	GB047	-0.71885	0.01400	0.79500
901	GB048	0.62141	0.17800	0.16500
901	GB049	0.30396	0.09300	0.35000
901	GB057	0.06321	0.00000	0.42600
901	GB059	-0.25575	0.00000	0.73600
901	GB068	0.01516	0.00000	0.50200
901	GB069	-0.31748	0.00000	0.79100
901	GB070	-1.02003	0.01000	0.77200
901	GB071	-0.59907	0.03800	0.74700
901	GB072	-0.92834	0.01400	0.77200
901	GB073	-4.84452	0.00000	0.83100
901	GB074	2.31327	0.74600	0.24700
901	GB075	-5.57354	0.00000	0.86700
901	GB079	0.79719	0.41700	0.46600
901	GB080	-5.03275	0.00000	0.84800
901	GB082	1.31382	0.87000	0.00200
901	GB083	0.44252	0.09300	0.30200
901	GB084	0.19067	0.00000	0.25700
901	GB086	0.58855	0.04000	0.03800
901	GB089	-0.32047	0.00000	0.85800
901	GB091	-0.32376	0.00000	0.86000
901	GB103	0.54833	0.36200	0.34600
901	GB105	0.39026	0.06400	0.23700
901	GB107	-0.13131	0.00000	0.66200
901	GB108	-0.26101	0.00000	0.73200
901	GB110	4.01369	0.87800	0.08900
901	GB111	-0.87224	0.00000	0.99800
901	GB113	-5.01707	0.00000	0.84700
901	GB114	-0.34159	0.00000	0.83400
901	GB115	0.38340	0.02700	0.16400
901	GB117	0.79907	0.30800	0.07700
901	GB118	0.94215	0.38800	0.02700
901	GB119	0.31805	0.00100	0.16400
901	GB120	0.70689	0.07300	0.01100
901	GB121	0.60187	0.02100	0.01300
901	GB122	-0.03515	0.00600	0.54000
901	GB123	-1.04346	0.00100	0.92000
901	GB126	0.56031	0.06800	0.08600
901	GB127	-4.03428	0.00200	0.95100
901	GB132	0.95668	0.39400	0.04800
901	GB133	-4.40801	0.00000	0.83500
901	GB134	-1.01688	0.00400	0.82100
901	GB135	0.67459	0.20900	0.13000
901	GB136	-0.02708	0.00000	0.54200
901	GB137	0.11434	0.00000	0.38300
901	GB138	1.56022	0.72200	0.10200
901	GB139	-0.01891	0.00000	0.53600
901	GB140	0.59093	0.14900	0.14300
901	GB146	-0.70647	0.00000	0.86200
901	GB147	-0.35991	0.00000	0.77400
901	GB150	1.46303	0.82000	0.01300
901	GB151	6.81227	0.92500	0.04800
901	GB152	1.05147	0.58200	0.00300
901	GB155	-7.40006	0.00000	0.85600
901	GB156	-1.31460	0.17500	0.63500
901	GB158	1.05004	0.53200	0.10000
901	GB159	1.29183	0.75300	0.00500
901	GB160	0.95032	0.40300	0.01600
901	GB166	1.76283	0.65800	0.28000
901	GB167	1.45564	0.71100	0.12800
901	GB184	0.70118	0.19300	0.09100
901	GB185	0.37487	0.01800	0.19600
901	GB187	0.22716	0.05300	0.39300
901	GB188	-0.07980	0.02700	0.56600
901	GB196	0.98156	0.48600	0.39100
901	GB197	0.99491	0.51000	0.41800
901	GB204	0.47424	0.17900	0.25700
901	GB250	-0.17427	0.03000	0.59300
901	GB252	0.53293	0.08600	0.13500
901	GB253	-0.38021	0.00000	0.82300
901	GB254	0.13312	0.00000	0.37900
901	GB256	-0.11916	0.00400	0.59800
901	GB257	1.03930	0.53400	0.00900
901	GB263	0.57547	0.08900	0.09700
901	GB264	0.72792	0.33100	0.21500
901	GB265	1.15267	0.52400	0.37800
901	GB266	-0.31743	0.00000	0.79000
901	GB273	-0.57173	0.00000	0.95400
901	GB275	0.34954	0.00900	0.19200
901	GB276	1.23752	0.68100	0.02400
901	GB285	-2.01548	0.18700	0.72300
901	GB286	0.84531	0.32100	0.06500
901	GB296	0.56512	0.05200	0.07000
901	GB297	-4.78249	0.04000	0.80300
901	GB298	-0.34699	0.00000	0.84200
901	GB299	-0.25819	0.00000	0.75600
901	GB301	-0.38230	0.02900	0.67600
901	GB302	2.91122	0.68200	0.24300
901	GB304	0.07554	0.02300	0.45300
901	GB305	-1.85710	0.01000	0.89700
901	GB306	0.03491	0.07700	0.45900
901	GB309	-0.02646	0.00000	0.56200
901	GB312	0.48633	0.15700	0.36500
901	GB313	0.78447	0.22600	0.02700
901	GB316	0.69687	0.32600	0.48900
901	GB318	0.73140	0.35700	0.54700
901	GB322	0.55131	0.03900	0.06900
901	GB323	1.06092	0.56300	0.00100
901	GB324	1.09173	0.64800	0.00000
901	GB325	1.08301	0.57600	0.00000
901	GB326	0.91343	0.42700	0.09400
901	GB327	0.54270	0.06400	0.11600
901	GB328	-1.05659	0.01200	0.81700
901	GB329	0.38632	0.10800	0.28200
901	GB330	-7.13666	0.06200	0.82800
901	GB333	-5.29437	0.00000	0.85500
901	GB400	0.98350	0.48600	0.06100
901	GB401	0.88513	0.42400	0.19900
901	GB403	-1.29780	0.00000	0.93100
901	GB408	-0.46146	0.01600	0.70400
901	GB409	0.95700	0.55400	0.35800
901	GB410	-0.22268	0.00000	0.77400
901	GB415	0.75204	0.11300	0.00600
901	GB421	-0.01647	0.02100	0.51800
901	GB422	-0.13802	0.00500	0.63800
901	GB431	-0.42788	0.19100	0.68300
901	GB432	0.03432	0.00000	0.46900
901	GB433	-0.75657	0.00000	0.98800
901	GB519	0.86277	0.26400	0.01000
901	GB520	1.94227	0.80000	0.05500
901	GB521	0.68113	0.28100	0.17700
901	GB522	-1.12533	0.02700	0.77000
901	TE003	-0.48788	0.00000	0.96000
901	TE004	-0.51417	0.00000	0.87000
901	TE005	-0.23267	0.00000	0.71600
901	TE006	-0.28245	0.00000	0.77500
901	TE007	-0.39796	0.00000	0.81600
901	TE008	0.35452	0.00600	0.17400
901	TE018	-0.16438	0.00000	0.71300
901	TE019	-0.32832	0.00000	0.83800
901	TE027	0.67676	0.04600	0.00600
901	TE031	-0.11037	0.00000	0.64900
901	TE037	0.67543	0.03600	0.00700
901	TE038	-0.42546	0.00000	0.90400
901	TE039	0.40913	0.00100	0.07000
901	TE050	-0.63219	0.05800	0.69500
901	TE052	-0.59937	0.00000	0.97000
901	TE053	0.31245	0.00000	0.14700
901	TE054	0.61348	0.16300	0.12300
901	TE059	0.27082	0.02000	0.30600
901	TE066	-0.85645	0.00000	1.00000
901	TE078	-0.09979	0.02200	0.56500
901	TS001	0.26184	0.11200	0.37700
901	TS002	-0.02163	0.00000	0.53000
901	TS003	-4.47969	0.00000	0.83000
901	TS005	-4.51468	0.00000	0.84300
901	TS006	-0.53978	0.00000	0.94900
901	TS007	-8.51254	0.00000	0.87900
901	TS009	1.03181	0.49400	0.03900
901	TS010	0.34538	0.05200	0.30400
901	TS079	0.14521	0.03000	0.43200
901	TS080	0.16387	0.00000	0.31900
901	TS086	-5.18933	0.00000	0.85600
901	TS088	-0.23843	0.00000	0.75400
There were 50 or more warnings (use warnings() to see the first 50)
