Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 148 
Tree	Feature	D	PVal1	Pval0
148	GB020	1.17867	0.59700	0.07300
148	GB021	1.03941	0.45400	0.20900
148	GB022	0.50820	0.02700	0.07200
148	GB023	0.21052	0.05300	0.42200
148	GB026	-0.18708	0.00600	0.64800
148	GB027	0.74861	0.23000	0.05600
148	GB028	-0.30778	0.00000	0.80600
148	GB030	-0.78971	0.22100	0.58300
148	GB031	-0.64758	0.01300	0.74000
148	GB035	0.02316	0.00000	0.49500
148	GB037	0.86152	0.41100	0.30200
148	GB039	0.13709	0.00300	0.35900
148	GB041	-2.00866	0.15700	0.76200
148	GB042	2.86202	0.92900	0.06200
148	GB043	1.91312	0.66700	0.23200
148	GB044	0.27683	0.00400	0.23100
148	GB046	-0.62734	0.01000	0.77800
148	GB047	-0.67190	0.02800	0.73800
148	GB048	0.80135	0.32300	0.11500
148	GB049	-0.02664	0.04400	0.52000
148	GB057	-0.00796	0.00100	0.50800
148	GB059	-0.86469	0.00000	0.96800
148	GB068	-0.32432	0.00000	0.80000
148	GB069	-0.92977	0.00000	0.96500
148	GB070	-0.78060	0.02000	0.76500
148	GB071	-0.98342	0.02600	0.80700
148	GB072	-0.77788	0.01900	0.78000
148	GB073	-5.68137	0.00000	0.87300
148	GB074	5.37144	0.91700	0.05400
148	GB075	-5.60120	0.00000	0.85300
148	GB079	-0.32890	0.14700	0.65700
148	GB080	-6.05989	0.00000	0.87400
148	GB082	1.29918	0.84700	0.00200
148	GB083	0.57736	0.16400	0.28700
148	GB084	0.03013	0.00000	0.47200
148	GB086	0.67124	0.08200	0.04000
148	GB089	-0.47931	0.00000	0.92900
148	GB091	-0.45882	0.00000	0.91600
148	GB103	0.10378	0.18400	0.48800
148	GB105	0.58280	0.13300	0.18800
148	GB107	-0.37428	0.00000	0.85800
148	GB108	-0.53682	0.00000	0.88000
148	GB110	1.75576	0.54000	0.29100
148	GB111	-1.18581	0.00000	1.00000
148	GB113	-5.63240	0.00000	0.85600
148	GB114	-0.62672	0.00000	0.92400
148	GB115	0.00583	0.00800	0.51300
148	GB117	0.75688	0.24300	0.10400
148	GB118	1.06033	0.52700	0.02700
148	GB119	0.47740	0.01700	0.07300
148	GB120	0.79951	0.19300	0.01100
148	GB121	0.52539	0.01700	0.04300
148	GB122	-0.37197	0.00200	0.76000
148	GB123	-0.83631	0.00100	0.87600
148	GB126	0.57966	0.06500	0.07900
148	GB127	-3.79578	0.00000	0.96300
148	GB132	1.21766	0.69700	0.02300
148	GB133	-4.98234	0.00000	0.86300
148	GB134	0.12823	0.11700	0.48200
148	GB135	0.37842	0.09400	0.27700
148	GB136	-0.15614	0.00000	0.65700
148	GB137	-0.00559	0.00000	0.51000
148	GB138	1.55582	0.74500	0.09300
148	GB139	-0.07441	0.00000	0.58500
148	GB140	0.17232	0.01400	0.36900
148	GB146	-1.16709	0.00100	0.89800
148	GB147	-0.24226	0.00100	0.67100
148	GB150	1.11712	0.57100	0.07600
148	GB151	-2.56635	0.08400	0.74600
148	GB152	0.98346	0.44900	0.01500
148	GB155	-6.66601	0.00000	0.87000
148	GB156	-1.36006	0.10900	0.75000
148	GB158	1.16375	0.57400	0.05600
148	GB159	1.13862	0.58300	0.01900
148	GB160	1.21415	0.72500	0.00200
148	GB166	1.91389	0.69000	0.24500
148	GB167	1.66992	0.77300	0.09100
148	GB184	0.59344	0.16500	0.19500
148	GB185	0.23836	0.02300	0.33100
148	GB187	-0.41791	0.01000	0.70000
148	GB188	-0.63876	0.00500	0.81600
148	GB196	-0.88277	0.22700	0.60200
148	GB197	-1.23781	0.22700	0.62200
148	GB204	1.12305	0.53500	0.07600
148	GB250	-0.54813	0.01000	0.76200
148	GB252	0.50866	0.12600	0.17900
148	GB253	-0.64301	0.00000	0.89700
148	GB254	-0.12144	0.00000	0.62800
148	GB256	-0.43197	0.00100	0.78400
148	GB257	0.92097	0.36200	0.01600
148	GB263	0.67729	0.15000	0.08800
148	GB264	0.78375	0.29900	0.17800
148	GB265	-0.78413	0.24400	0.57000
148	GB266	-0.83565	0.00000	0.97200
148	GB273	-0.66793	0.00000	0.96600
148	GB275	0.12228	0.00500	0.39800
148	GB276	0.33803	0.13000	0.36200
148	GB285	-2.72214	0.10900	0.73500
148	GB286	1.27979	0.73800	0.01500
148	GB296	0.38906	0.03300	0.19100
148	GB297	-0.94598	0.15100	0.68400
148	GB298	-0.67257	0.00000	0.95700
148	GB299	-0.39857	0.00000	0.86700
148	GB301	0.05055	0.06900	0.53400
148	GB302	2.84320	0.71500	0.24000
148	GB304	-0.02880	0.01600	0.52900
148	GB305	-1.07449	0.02200	0.82300
148	GB306	0.26098	0.10400	0.40700
148	GB309	-0.17130	0.00000	0.69200
148	GB312	-0.07799	0.06800	0.56000
148	GB313	0.74547	0.18700	0.07600
148	GB316	3.38637	0.93600	0.05900
148	GB318	2.86861	0.92400	0.05300
148	GB322	0.44387	0.03000	0.15500
148	GB323	1.01629	0.51400	0.00100
148	GB324	1.34043	0.92800	0.00000
148	GB325	1.09787	0.58600	0.00400
148	GB326	0.76847	0.31500	0.17000
148	GB327	0.60116	0.10000	0.07700
148	GB328	0.56154	0.28100	0.32600
148	GB329	0.44980	0.11900	0.25400
148	GB330	-1.38731	0.13600	0.70200
148	GB333	-5.06458	0.00000	0.84700
148	GB400	0.79417	0.28900	0.12100
148	GB401	1.32291	0.61500	0.08500
148	GB403	-1.41980	0.00000	0.96000
148	GB408	-0.43163	0.02500	0.69800
148	GB409	-0.69807	0.23400	0.63700
148	GB410	-0.32445	0.00000	0.82400
148	GB415	0.46599	0.01400	0.09200
148	GB421	-0.42379	0.00500	0.73900
148	GB422	-0.75183	0.00100	0.91100
148	GB431	0.81960	0.35700	0.54000
148	GB432	-0.02542	0.00000	0.53900
148	GB433	-1.13966	0.00000	0.99900
148	GB519	0.86912	0.30500	0.00900
148	GB520	2.70403	0.95000	0.01300
148	GB521	1.23603	0.65300	0.03400
148	GB522	-1.96185	0.01300	0.88100
148	TE003	-0.67695	0.00000	0.96900
148	TE004	-0.62770	0.00000	0.88200
148	TE005	-0.61406	0.00000	0.90500
148	TE006	-0.79472	0.00000	0.93800
148	TE007	-0.40365	0.00000	0.80000
148	TE008	0.21456	0.00700	0.29900
148	TE018	-0.40355	0.00000	0.86900
148	TE019	-0.55842	0.00000	0.94200
148	TE027	0.37279	0.00300	0.14900
148	TE031	-0.40797	0.00000	0.87000
148	TE037	0.48254	0.00900	0.05600
148	TE038	-0.71315	0.00000	0.97600
148	TE039	0.11880	0.00100	0.39300
148	TE050	1.61165	0.74000	0.12400
148	TE052	-0.84121	0.00000	0.99000
148	TE053	0.10310	0.00000	0.40000
148	TE054	0.47668	0.10800	0.22100
148	TE059	0.47719	0.08200	0.20700
148	TE066	-1.05270	0.00000	0.99900
148	TE078	-0.28024	0.00600	0.64600
148	TS001	0.21036	0.10100	0.46200
148	TS002	-0.22392	0.00100	0.71300
148	TS003	-4.58335	0.00000	0.84500
148	TS005	-6.79150	0.00000	0.87300
148	TS006	-0.87957	0.00000	0.99200
148	TS007	-5.17835	0.00000	0.84800
148	TS009	1.15410	0.59200	0.02000
148	TS010	0.83308	0.33500	0.08600
148	TS079	-0.81988	0.00000	0.86300
148	TS080	-0.12252	0.00000	0.65800
148	TS086	-4.89278	0.00000	0.83800
148	TS088	-0.37493	0.00000	0.82100
There were 50 or more warnings (use warnings() to see the first 50)
