Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 393 
Tree	Feature	D	PVal1	Pval0
393	GB020	1.06322	0.47900	0.08300
393	GB021	0.70838	0.22400	0.27600
393	GB022	0.58172	0.02600	0.04000
393	GB023	0.16483	0.03200	0.41300
393	GB026	0.02215	0.00600	0.51400
393	GB027	0.75692	0.20700	0.03100
393	GB028	-0.19160	0.00000	0.72300
393	GB030	-0.74019	0.21300	0.59700
393	GB031	2.14989	0.96000	0.01600
393	GB035	0.26165	0.00000	0.21500
393	GB037	1.24268	0.65200	0.15000
393	GB039	0.16605	0.00100	0.32000
393	GB041	-1.13742	0.13600	0.65900
393	GB042	1.44105	0.56900	0.32200
393	GB043	1.33100	0.56500	0.27400
393	GB044	0.23751	0.00100	0.23400
393	GB046	0.09406	0.04000	0.45900
393	GB047	-0.03136	0.08400	0.50000
393	GB048	0.90223	0.40700	0.06100
393	GB049	0.14707	0.05000	0.41600
393	GB057	0.00438	0.00000	0.48800
393	GB059	-0.44361	0.00000	0.85400
393	GB068	0.10388	0.00000	0.39500
393	GB069	-0.53883	0.00000	0.88000
393	GB070	-0.71897	0.00700	0.77100
393	GB071	-0.78704	0.01300	0.74100
393	GB072	-0.68780	0.01300	0.77900
393	GB073	-4.83593	0.00000	0.83300
393	GB074	-1.09081	0.10700	0.72800
393	GB075	-4.65932	0.00000	0.80800
393	GB079	-0.18628	0.12400	0.72200
393	GB080	-4.91329	0.00000	0.83700
393	GB082	1.29758	0.88500	0.00000
393	GB083	0.64194	0.17100	0.19600
393	GB084	0.15757	0.00000	0.29300
393	GB086	0.74294	0.11300	0.00700
393	GB089	-0.30656	0.00000	0.86700
393	GB091	-0.32034	0.00000	0.86800
393	GB103	0.10295	0.18200	0.45400
393	GB105	0.52447	0.10800	0.19100
393	GB107	-0.26232	0.00000	0.79100
393	GB108	-0.20011	0.00000	0.68400
393	GB110	1.23351	0.58600	0.25400
393	GB111	-0.79607	0.00000	0.99400
393	GB113	-5.08747	0.00000	0.81800
393	GB114	-0.30205	0.00000	0.82600
393	GB115	0.12888	0.00200	0.36800
393	GB117	0.38000	0.07900	0.27600
393	GB118	0.77135	0.25900	0.07300
393	GB119	0.28926	0.00200	0.18200
393	GB120	0.82264	0.19900	0.00500
393	GB121	0.59591	0.01400	0.01500
393	GB122	-0.10756	0.00100	0.58000
393	GB123	-0.68803	0.00200	0.82700
393	GB126	0.60600	0.07300	0.07400
393	GB127	1.15947	0.54500	0.16200
393	GB132	0.97687	0.39300	0.03600
393	GB133	-4.15882	0.00000	0.81200
393	GB134	-0.01074	0.06500	0.49100
393	GB135	0.50568	0.10900	0.19000
393	GB136	0.08947	0.00200	0.41800
393	GB137	0.02147	0.00000	0.50500
393	GB138	2.00773	0.87000	0.07900
393	GB139	0.31664	0.00000	0.16400
393	GB140	0.47323	0.06500	0.17900
393	GB146	-0.30358	0.00300	0.68800
393	GB147	-0.31258	0.00000	0.75100
393	GB150	0.74329	0.24900	0.14300
393	GB151	-0.34144	0.35900	0.45900
393	GB152	1.03097	0.54000	0.00800
393	GB155	-5.05910	0.00000	0.83000
393	GB156	-1.88598	0.09700	0.73500
393	GB158	0.87277	0.44400	0.15300
393	GB159	1.20833	0.69700	0.02100
393	GB160	1.49276	0.96300	0.00000
393	GB166	1.51845	0.58500	0.33500
393	GB167	1.72247	0.84000	0.09000
393	GB184	0.92677	0.40200	0.05700
393	GB185	0.43802	0.02600	0.13900
393	GB187	0.37974	0.07200	0.26500
393	GB188	0.23420	0.04200	0.35700
393	GB196	-0.62932	0.23400	0.56900
393	GB197	-0.62690	0.23500	0.56800
393	GB204	0.83503	0.35000	0.13600
393	GB250	-0.63358	0.00100	0.79800
393	GB252	0.71922	0.20100	0.06100
393	GB253	-0.25543	0.00000	0.76000
393	GB254	0.47682	0.01900	0.08700
393	GB256	0.85627	0.33200	0.02900
393	GB257	0.91878	0.33600	0.00700
393	GB263	0.69142	0.14100	0.06700
393	GB264	0.83217	0.37600	0.16100
393	GB265	-0.71231	0.32100	0.50300
393	GB266	-0.44553	0.00000	0.85500
393	GB273	-0.11532	0.00000	0.64900
393	GB275	0.43192	0.01400	0.12500
393	GB276	-0.01723	0.04200	0.49300
393	GB285	0.92100	0.49900	0.36700
393	GB286	1.33189	0.80800	0.01300
393	GB296	0.59885	0.08800	0.07000
393	GB297	-3.37712	0.04900	0.77900
393	GB298	-0.27587	0.00000	0.78400
393	GB299	-0.02109	0.00000	0.54900
393	GB301	0.26392	0.07500	0.36100
393	GB302	1.89461	0.62000	0.30400
393	GB304	0.14386	0.01800	0.42000
393	GB305	-1.56989	0.01000	0.88100
393	GB306	-0.20450	0.03900	0.60400
393	GB309	0.08813	0.00000	0.38000
393	GB312	0.09103	0.08300	0.50400
393	GB313	1.30047	0.85900	0.00000
393	GB316	1.27698	0.53500	0.32900
393	GB318	1.33456	0.55200	0.31200
393	GB322	0.70603	0.09400	0.02900
393	GB323	0.94624	0.38700	0.00000
393	GB324	1.22623	0.83200	0.00000
393	GB325	1.13813	0.65400	0.00300
393	GB326	0.83823	0.33900	0.08600
393	GB327	0.78959	0.20500	0.02500
393	GB328	0.98089	0.51900	0.23900
393	GB329	1.32933	0.76300	0.02300
393	GB330	-3.12478	0.14700	0.70800
393	GB333	-5.85988	0.00000	0.81500
393	GB400	0.92182	0.39200	0.05900
393	GB401	1.17129	0.56800	0.04500
393	GB403	-1.55073	0.00100	0.94500
393	GB408	-0.47181	0.01800	0.73100
393	GB409	-0.57593	0.18300	0.62000
393	GB410	-0.09795	0.00000	0.65000
393	GB415	0.60060	0.01800	0.01600
393	GB421	-0.53328	0.00000	0.81100
393	GB422	-0.67220	0.00000	0.89600
393	GB431	0.61014	0.21600	0.59000
393	GB432	0.26507	0.00000	0.24700
393	GB433	-0.78376	0.00000	0.99700
393	GB519	0.79169	0.16900	0.01500
393	GB520	1.50239	0.73100	0.12100
393	GB521	1.79176	0.95100	0.00400
393	GB522	0.18447	0.17200	0.44000
393	TE003	-0.37987	0.00000	0.89700
393	TE004	-0.44118	0.00000	0.80800
393	TE005	-0.21128	0.00000	0.71100
393	TE006	-0.51063	0.00000	0.88800
393	TE007	-0.19688	0.00000	0.68000
393	TE008	0.37054	0.00300	0.15100
393	TE018	-0.01360	0.00000	0.52200
393	TE019	-0.21969	0.00000	0.75800
393	TE027	0.51606	0.01100	0.03800
393	TE031	-0.18442	0.00000	0.71800
393	TE037	0.60150	0.00900	0.01000
393	TE038	-0.48372	0.00000	0.93400
393	TE039	0.34936	0.00100	0.12400
393	TE050	0.43009	0.24100	0.35200
393	TE052	-0.52558	0.00000	0.94400
393	TE053	0.20232	0.00000	0.24600
393	TE054	0.55420	0.12200	0.18600
393	TE059	0.92723	0.38300	0.03200
393	TE066	-0.81386	0.00000	0.99900
393	TE078	-0.20013	0.01200	0.61100
393	TS001	0.52012	0.17200	0.27200
393	TS002	-0.01558	0.00000	0.51100
393	TS003	-4.55019	0.00000	0.82900
393	TS005	-5.86341	0.00000	0.83600
393	TS006	-0.64177	0.00000	0.97300
393	TS007	-5.25759	0.00000	0.82800
393	TS009	1.23965	0.69400	0.01100
393	TS010	1.42535	0.86000	0.00300
393	TS079	-0.12708	0.00500	0.59500
393	TS080	0.10995	0.00000	0.35400
393	TS086	-4.77501	0.00000	0.83200
393	TS088	-0.11624	0.00000	0.63400
There were 50 or more warnings (use warnings() to see the first 50)
