Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 994 
Tree	Feature	D	PVal1	Pval0
994	GB020	0.85234	0.28500	0.15800
994	GB021	1.39188	0.78100	0.06200
994	GB022	0.60690	0.04300	0.04500
994	GB023	-0.14875	0.00900	0.61000
994	GB026	-0.00161	0.00800	0.52100
994	GB027	0.88094	0.34300	0.02300
994	GB028	-0.26380	0.00000	0.77300
994	GB030	-0.40840	0.29000	0.63400
994	GB031	0.16875	0.06200	0.44900
994	GB035	0.08785	0.00000	0.41200
994	GB037	1.72608	0.83900	0.05200
994	GB039	0.11254	0.00000	0.42300
994	GB041	-0.29004	0.21500	0.67800
994	GB042	0.64752	0.29900	0.57500
994	GB043	2.57545	0.92300	0.05000
994	GB044	0.10718	0.00000	0.40200
994	GB046	0.22745	0.06600	0.39000
994	GB047	0.43830	0.19900	0.32500
994	GB048	0.77275	0.33300	0.13700
994	GB049	-0.04311	0.02900	0.53500
994	GB057	-0.12331	0.00000	0.66400
994	GB059	-0.55265	0.00000	0.88100
994	GB068	-0.18871	0.00000	0.68600
994	GB069	-0.64203	0.00000	0.91900
994	GB070	-0.76629	0.01500	0.78600
994	GB071	-0.88232	0.02300	0.78700
994	GB072	-0.65542	0.01400	0.76900
994	GB073	-5.51776	0.00000	0.84000
994	GB074	1.32431	0.60400	0.37200
994	GB075	-4.66509	0.00000	0.83100
994	GB079	0.21077	0.21600	0.65600
994	GB080	-5.99156	0.00000	0.85000
994	GB082	1.07355	0.58700	0.00300
994	GB083	0.44558	0.10400	0.33500
994	GB084	0.03541	0.00000	0.47100
994	GB086	0.60867	0.05800	0.05600
994	GB089	-0.46036	0.00000	0.91700
994	GB091	-0.44404	0.00000	0.91800
994	GB103	0.32782	0.24700	0.44600
994	GB105	0.45409	0.08800	0.22700
994	GB107	-0.37139	0.00000	0.85000
994	GB108	-0.36482	0.00000	0.77500
994	GB110	1.23014	0.38600	0.41600
994	GB111	-1.19404	0.00000	0.99600
994	GB113	-6.03721	0.00000	0.85200
994	GB114	-0.70096	0.00000	0.94400
994	GB115	0.16914	0.00600	0.36900
994	GB117	0.57580	0.16300	0.19900
994	GB118	0.70703	0.23000	0.12300
994	GB119	0.25634	0.00000	0.23200
994	GB120	0.68933	0.09000	0.02100
994	GB121	0.61161	0.03400	0.02800
994	GB122	-0.27806	0.00000	0.71600
994	GB123	-0.91413	0.00000	0.88900
994	GB126	0.70968	0.15300	0.04100
994	GB127	-1.63734	0.01600	0.87700
994	GB132	1.20606	0.67300	0.01700
994	GB133	-5.85925	0.00000	0.85000
994	GB134	0.51462	0.15500	0.30000
994	GB135	0.92654	0.41600	0.05100
994	GB136	-0.21927	0.00100	0.71500
994	GB137	-0.07456	0.00000	0.59800
994	GB138	1.37686	0.64900	0.13100
994	GB139	0.00691	0.00000	0.51800
994	GB140	0.50512	0.07000	0.17800
994	GB146	-0.59049	0.00200	0.78900
994	GB147	-0.27985	0.00000	0.71400
994	GB150	1.27778	0.71600	0.02800
994	GB151	-3.58794	0.09400	0.77700
994	GB152	0.92806	0.37600	0.01100
994	GB155	-6.02129	0.00000	0.85900
994	GB156	-0.59524	0.24900	0.66700
994	GB158	1.16455	0.59600	0.07900
994	GB159	1.31256	0.71700	0.02300
994	GB160	1.23965	0.76400	0.00300
994	GB166	2.43812	0.91600	0.05400
994	GB167	2.86021	0.98800	0.00600
994	GB184	0.64512	0.17900	0.16100
994	GB185	0.71186	0.19000	0.06700
994	GB187	-0.16612	0.01200	0.60300
994	GB188	-0.20729	0.01200	0.63700
994	GB196	-0.44123	0.26300	0.63300
994	GB197	-0.48606	0.27300	0.62200
994	GB204	1.48922	0.78800	0.02200
994	GB250	-0.67374	0.00800	0.79500
994	GB252	0.53123	0.08400	0.16000
994	GB253	-0.41729	0.00000	0.83200
994	GB254	0.16151	0.00200	0.37000
994	GB256	-0.10771	0.00200	0.60600
994	GB257	0.88594	0.33300	0.01200
994	GB263	0.57656	0.11500	0.12900
994	GB264	0.70294	0.28800	0.21100
994	GB265	-0.03402	0.28700	0.55400
994	GB266	-0.61442	0.00000	0.92000
994	GB273	-0.39735	0.00000	0.86600
994	GB275	0.47556	0.03600	0.13800
994	GB276	0.66681	0.25300	0.21900
994	GB285	3.09774	0.83600	0.16800
994	GB286	1.11467	0.58500	0.03200
994	GB296	0.43885	0.03900	0.16200
994	GB297	1.70390	0.61100	0.32300
994	GB298	-0.46102	0.00000	0.86800
994	GB299	-0.42472	0.00000	0.87000
994	GB301	-0.13045	0.03600	0.59500
994	GB302	8.87237	0.88900	0.07400
994	GB304	-0.11808	0.00500	0.58000
994	GB305	-1.44549	0.01200	0.82400
994	GB306	0.06612	0.09000	0.45700
994	GB309	-0.06947	0.00000	0.59800
994	GB312	-0.08531	0.04100	0.55200
994	GB313	1.03073	0.51400	0.01500
994	GB316	0.64709	0.30100	0.58800
994	GB318	0.72126	0.30600	0.55400
994	GB322	0.48449	0.02400	0.10200
994	GB323	0.90237	0.32900	0.00300
994	GB324	1.39271	0.94600	0.00000
994	GB325	0.93236	0.38200	0.01300
994	GB326	0.58487	0.19500	0.20400
994	GB327	0.48454	0.04200	0.14400
994	GB328	0.56063	0.26900	0.39500
994	GB329	0.99743	0.46400	0.07000
994	GB330	-4.80627	0.01900	0.84600
994	GB333	-4.60450	0.00000	0.84500
994	GB400	0.68047	0.19600	0.14800
994	GB401	0.78699	0.33700	0.21600
994	GB403	-1.55597	0.00000	0.95900
994	GB408	-0.42166	0.02200	0.71700
994	GB409	0.54638	0.35500	0.48300
994	GB410	-0.31152	0.00000	0.82700
994	GB415	0.42661	0.00500	0.10700
994	GB421	-0.16847	0.01000	0.61500
994	GB422	-0.77209	0.00000	0.93100
994	GB431	0.23068	0.20000	0.64500
994	GB432	-0.01444	0.00000	0.54000
994	GB433	-0.96726	0.00000	0.99600
994	GB519	0.77541	0.16200	0.01400
994	GB520	1.02611	0.51300	0.25000
994	GB521	0.87164	0.39100	0.13000
994	GB522	-1.40622	0.01700	0.83800
994	TE003	-0.70008	0.00000	0.97900
994	TE004	-0.32253	0.00000	0.75600
994	TE005	-0.29977	0.00000	0.74900
994	TE006	-0.67907	0.00000	0.92300
994	TE007	-0.31828	0.00000	0.74200
994	TE008	0.27079	0.00600	0.28300
994	TE018	-0.34970	0.00000	0.83400
994	TE019	-0.42096	0.00000	0.87600
994	TE027	0.55741	0.02700	0.04100
994	TE031	-0.16083	0.00000	0.69400
994	TE037	0.61786	0.03400	0.02100
994	TE038	-0.61129	0.00000	0.94300
994	TE039	0.25389	0.00100	0.23600
994	TE050	1.08174	0.49400	0.23000
994	TE052	-0.73164	0.00000	0.97800
994	TE053	0.19237	0.00100	0.29700
994	TE054	0.51684	0.11500	0.19500
994	TE059	0.62702	0.12300	0.10400
994	TE066	-1.01897	0.00000	0.99700
994	TE078	0.03971	0.03400	0.50300
994	TS001	0.39063	0.14700	0.36400
994	TS002	-0.16868	0.00000	0.67700
994	TS003	-6.34679	0.00000	0.84800
994	TS005	-6.23767	0.00000	0.84700
994	TS006	-0.79567	0.00000	0.97700
994	TS007	-6.09381	0.00000	0.83000
994	TS009	1.19320	0.64100	0.02500
994	TS010	1.10829	0.55400	0.04000
994	TS079	-0.55889	0.00100	0.80400
994	TS080	0.02194	0.00000	0.48100
994	TS086	-5.54917	0.00000	0.85100
994	TS088	-0.32652	0.00000	0.79300
There were 50 or more warnings (use warnings() to see the first 50)
