Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 238 
Tree	Feature	D	PVal1	Pval0
238	GB020	1.03099	0.45500	0.07500
238	GB021	1.14154	0.50800	0.17900
238	GB022	0.62776	0.06100	0.03000
238	GB023	0.05596	0.02500	0.47300
238	GB026	-0.17419	0.00700	0.62700
238	GB027	0.75813	0.19900	0.04000
238	GB028	-0.37827	0.00000	0.84600
238	GB030	2.44039	0.71700	0.25400
238	GB031	-0.64163	0.01300	0.74700
238	GB035	-0.09879	0.00000	0.61800
238	GB037	2.14097	0.94000	0.02600
238	GB039	0.17264	0.00000	0.33800
238	GB041	0.06529	0.34400	0.47000
238	GB042	1.40620	0.61700	0.25300
238	GB043	3.09652	0.95700	0.01100
238	GB044	0.15714	0.00000	0.33700
238	GB046	-0.17665	0.01700	0.62300
238	GB047	-0.46402	0.02100	0.71500
238	GB048	0.50336	0.11600	0.21300
238	GB049	0.00471	0.02600	0.52600
238	GB057	-0.17473	0.00000	0.70300
238	GB059	-0.65651	0.00000	0.91200
238	GB068	-0.32437	0.00000	0.79900
238	GB069	-0.77487	0.00000	0.94000
238	GB070	-0.67993	0.01300	0.74700
238	GB071	-0.95617	0.02000	0.79000
238	GB072	-0.73646	0.01000	0.77100
238	GB073	-5.08552	0.00000	0.85400
238	GB074	-0.66313	0.17200	0.62000
238	GB075	-4.85716	0.00000	0.83600
238	GB079	1.24532	0.55400	0.30000
238	GB080	-4.79945	0.00000	0.85400
238	GB082	1.28680	0.84800	0.00000
238	GB083	0.46837	0.09000	0.31300
238	GB084	0.03278	0.00000	0.47100
238	GB086	0.62170	0.06400	0.03300
238	GB089	-0.45314	0.00000	0.94300
238	GB091	-0.41080	0.00000	0.90400
238	GB103	0.42293	0.26900	0.35700
238	GB105	0.67491	0.20500	0.13500
238	GB107	-0.41685	0.00000	0.86900
238	GB108	-0.22067	0.00000	0.71100
238	GB110	2.67324	0.68900	0.22900
238	GB111	-1.01967	0.00000	0.99900
238	GB113	-4.29662	0.00000	0.85400
238	GB114	-0.50735	0.00000	0.90800
238	GB115	0.09794	0.00300	0.40900
238	GB117	0.53140	0.15900	0.22100
238	GB118	1.03660	0.50900	0.02800
238	GB119	0.19543	0.00000	0.29400
238	GB120	0.68102	0.08700	0.01400
238	GB121	0.54444	0.01200	0.03100
238	GB122	-0.23911	0.00100	0.70500
238	GB123	-1.02119	0.00000	0.91300
238	GB126	0.45822	0.04500	0.15500
238	GB127	-2.11452	0.00400	0.98400
238	GB132	0.91595	0.34100	0.08000
238	GB133	-4.23252	0.00000	0.82800
238	GB134	-0.45498	0.03300	0.66700
238	GB135	0.52883	0.11600	0.19300
238	GB136	-0.00136	0.00000	0.50400
238	GB137	0.07890	0.00000	0.41800
238	GB138	1.51979	0.71400	0.11300
238	GB139	0.10861	0.00000	0.37700
238	GB140	0.52869	0.08800	0.17400
238	GB146	-0.28516	0.01100	0.69400
238	GB147	-0.02736	0.00200	0.55400
238	GB150	0.77971	0.30400	0.14800
238	GB151	-3.49395	0.04000	0.81100
238	GB152	0.92582	0.38600	0.01600
238	GB155	-5.13329	0.00000	0.84500
238	GB156	-1.90250	0.15800	0.71400
238	GB158	1.89023	0.92600	0.00500
238	GB159	1.04624	0.51700	0.03100
238	GB160	1.23870	0.77200	0.00100
238	GB166	2.78713	0.95200	0.02000
238	GB167	1.78049	0.86000	0.04000
238	GB184	0.61218	0.15000	0.16600
238	GB185	0.41829	0.02800	0.16100
238	GB187	-0.17070	0.01200	0.62500
238	GB188	-0.01072	0.02200	0.53400
238	GB196	2.57631	0.69000	0.27300
238	GB197	2.87983	0.73800	0.26900
238	GB204	1.43343	0.78200	0.01300
238	GB250	-0.39167	0.01900	0.69200
238	GB252	0.42129	0.05400	0.18600
238	GB253	-0.74311	0.00000	0.95600
238	GB254	0.14682	0.00300	0.36000
238	GB256	-0.70565	0.00000	0.89700
238	GB257	0.88735	0.33100	0.01200
238	GB263	0.82206	0.26700	0.03900
238	GB264	1.75210	0.91500	0.01400
238	GB265	3.16660	0.85300	0.06300
238	GB266	-0.75626	0.00000	0.95100
238	GB273	-0.65922	0.00000	0.97500
238	GB275	0.39985	0.01600	0.16600
238	GB276	0.01905	0.05000	0.53300
238	GB285	-1.66833	0.10000	0.71200
238	GB286	1.12913	0.59200	0.02500
238	GB296	0.33250	0.01300	0.22100
238	GB297	-2.25878	0.06500	0.76200
238	GB298	-0.50643	0.00000	0.89600
238	GB299	-0.29929	0.00000	0.79000
238	GB301	-0.20117	0.02800	0.62600
238	GB302	6.97781	0.95700	0.01600
238	GB304	0.13748	0.03100	0.43300
238	GB305	-0.12495	0.11500	0.57600
238	GB306	-0.09489	0.04200	0.56600
238	GB309	0.03172	0.00000	0.47700
238	GB312	0.08225	0.06300	0.54500
238	GB313	0.96779	0.43700	0.00800
238	GB316	1.39009	0.61300	0.24400
238	GB318	1.30109	0.59400	0.24200
238	GB322	0.64268	0.07400	0.03800
238	GB323	1.08280	0.62600	0.00000
238	GB324	1.47316	0.98100	0.00000
238	GB325	1.25669	0.79600	0.00100
238	GB326	0.81396	0.33500	0.08900
238	GB327	0.51233	0.05100	0.14300
238	GB328	-0.56568	0.06000	0.72300
238	GB329	0.81958	0.32300	0.08000
238	GB330	1.40044	0.48900	0.43400
238	GB333	-3.19282	0.00000	0.82100
238	GB400	1.01924	0.48800	0.03200
238	GB401	0.75365	0.37400	0.20900
238	GB403	-1.73300	0.00000	0.95200
238	GB408	-0.32462	0.02800	0.68800
238	GB409	2.42001	0.87200	0.07600
238	GB410	-0.26080	0.00000	0.78700
238	GB415	0.43870	0.00600	0.09700
238	GB421	-0.07924	0.01600	0.60400
238	GB422	-0.72199	0.00000	0.90100
238	GB431	1.14291	0.44700	0.45600
238	GB432	-0.00209	0.00000	0.53500
238	GB433	-1.10341	0.00000	1.00000
238	GB519	0.90379	0.32100	0.00800
238	GB520	1.07107	0.50600	0.21500
238	GB521	0.62594	0.22500	0.20700
238	GB522	-0.38166	0.08500	0.64900
238	TE003	-0.53621	0.00000	0.96700
238	TE004	-0.50841	0.00000	0.84800
238	TE005	-0.27175	0.00000	0.73400
238	TE006	-0.50195	0.00000	0.87000
238	TE007	-0.45102	0.00000	0.83700
238	TE008	0.34332	0.00700	0.19200
238	TE018	-0.59672	0.00000	0.95200
238	TE019	-0.72909	0.00000	0.97100
238	TE027	0.41231	0.00400	0.10200
238	TE031	-0.30055	0.00000	0.79500
238	TE037	0.51384	0.01300	0.04100
238	TE038	-0.72838	0.00000	0.98300
238	TE039	0.14158	0.00000	0.33400
238	TE050	0.66897	0.32800	0.27400
238	TE052	-0.72040	0.00000	0.98800
238	TE053	0.19073	0.00000	0.27700
238	TE054	0.70294	0.21300	0.10200
238	TE059	0.45812	0.05100	0.16900
238	TE066	-0.99338	0.00000	1.00000
238	TE078	0.09112	0.04400	0.46800
238	TS001	0.05429	0.05300	0.50800
238	TS002	-0.16103	0.00000	0.66600
238	TS003	-5.07954	0.00000	0.85700
238	TS005	-4.54232	0.00000	0.83600
238	TS006	-0.84638	0.00000	0.99900
238	TS007	-4.93934	0.00000	0.85700
238	TS009	1.07468	0.54000	0.03100
238	TS010	0.83015	0.31600	0.06700
238	TS079	-0.29117	0.00400	0.70200
238	TS080	-0.01391	0.00000	0.53300
238	TS086	-4.31425	0.00000	0.83700
238	TS088	-0.23982	0.00000	0.73100
There were 50 or more warnings (use warnings() to see the first 50)
