Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 500 
Tree	Feature	D	PVal1	Pval0
500	GB020	0.62623	0.17300	0.24300
500	GB021	0.77910	0.31400	0.28500
500	GB022	0.45041	0.01600	0.12200
500	GB023	-0.28948	0.00800	0.67200
500	GB026	-0.05687	0.01000	0.55400
500	GB027	0.65785	0.15200	0.07300
500	GB028	-0.16958	0.00000	0.69600
500	GB030	-0.16470	0.24800	0.56000
500	GB031	-0.44849	0.02300	0.68400
500	GB035	0.12027	0.00000	0.39300
500	GB037	1.17539	0.53000	0.22500
500	GB039	0.01304	0.00000	0.51400
500	GB041	-3.81419	0.02100	0.82200
500	GB042	1.29161	0.48800	0.35800
500	GB043	1.67446	0.66600	0.21500
500	GB044	0.30213	0.00400	0.22100
500	GB046	-0.03855	0.04400	0.52800
500	GB047	0.66363	0.30300	0.26600
500	GB048	0.44406	0.11000	0.24400
500	GB049	0.27850	0.07700	0.37100
500	GB057	-0.11860	0.00000	0.62500
500	GB059	-0.73867	0.00000	0.94100
500	GB068	-0.22639	0.00000	0.71700
500	GB069	-0.72394	0.00000	0.92800
500	GB070	-1.07893	0.01000	0.81400
500	GB071	-0.97453	0.03200	0.76600
500	GB072	-1.17533	0.01700	0.82300
500	GB073	-6.14119	0.00000	0.87200
500	GB074	-0.99476	0.18500	0.64900
500	GB075	-4.55511	0.00000	0.83400
500	GB079	-0.24823	0.16800	0.66200
500	GB080	-5.03027	0.00000	0.84700
500	GB082	1.16399	0.68100	0.00400
500	GB083	0.30813	0.07700	0.40600
500	GB084	0.08672	0.00000	0.41600
500	GB086	0.40626	0.01100	0.15700
500	GB089	-0.42302	0.00000	0.89300
500	GB091	-0.43935	0.00000	0.91600
500	GB103	-0.05595	0.16400	0.52600
500	GB105	0.42252	0.08400	0.26500
500	GB107	-0.17827	0.00000	0.67400
500	GB108	-0.62923	0.00000	0.90500
500	GB110	1.45564	0.48900	0.34800
500	GB111	-1.11344	0.00000	0.99900
500	GB113	-4.48353	0.00000	0.82800
500	GB114	-0.44500	0.00000	0.89300
500	GB115	0.11819	0.00200	0.40100
500	GB117	0.53516	0.12700	0.18900
500	GB118	1.01244	0.48900	0.02100
500	GB119	0.40459	0.00400	0.12800
500	GB120	0.71859	0.10500	0.02200
500	GB121	0.60947	0.02800	0.01700
500	GB122	-0.36282	0.00200	0.74400
500	GB123	-0.96977	0.00400	0.88300
500	GB126	0.61605	0.10700	0.07500
500	GB127	-0.96506	0.09200	0.70200
500	GB132	1.14933	0.58200	0.02700
500	GB133	-4.18238	0.00000	0.83900
500	GB134	-0.60447	0.03100	0.72000
500	GB135	1.02132	0.50900	0.03700
500	GB136	-0.05734	0.00100	0.57800
500	GB137	0.08429	0.00000	0.43100
500	GB138	0.79769	0.41700	0.27900
500	GB139	-0.08146	0.00000	0.60600
500	GB140	0.46648	0.08100	0.21800
500	GB146	-0.98350	0.00200	0.91600
500	GB147	-0.48883	0.00000	0.83100
500	GB150	1.20323	0.64700	0.03300
500	GB151	-4.55343	0.02900	0.86200
500	GB152	0.82777	0.28300	0.03800
500	GB155	-4.80544	0.00000	0.84100
500	GB156	-0.71205	0.16100	0.63400
500	GB158	0.58197	0.24600	0.23700
500	GB159	1.39992	0.82300	0.00300
500	GB160	1.21396	0.71100	0.00600
500	GB166	1.79540	0.68000	0.19700
500	GB167	1.49145	0.66700	0.13600
500	GB184	0.41289	0.09000	0.26700
500	GB185	0.57984	0.10000	0.11800
500	GB187	0.07561	0.05000	0.46800
500	GB188	-0.03232	0.03000	0.51200
500	GB196	-0.29452	0.24600	0.59900
500	GB197	-0.32271	0.24000	0.57600
500	GB204	0.47517	0.18400	0.27800
500	GB250	-0.31985	0.02900	0.67500
500	GB252	0.38126	0.04800	0.25800
500	GB253	-0.62891	0.00000	0.89100
500	GB254	0.25271	0.00500	0.28000
500	GB256	-0.40112	0.00200	0.75000
500	GB257	0.77903	0.22400	0.02700
500	GB263	0.56207	0.10000	0.15500
500	GB264	0.97414	0.45000	0.14400
500	GB265	-0.25385	0.28400	0.61300
500	GB266	-0.50162	0.00000	0.87600
500	GB273	-0.42458	0.00000	0.87300
500	GB275	0.33543	0.02000	0.23400
500	GB276	0.43289	0.13800	0.30600
500	GB285	-1.16081	0.12700	0.68600
500	GB286	1.18757	0.67100	0.02900
500	GB296	0.32728	0.01400	0.22700
500	GB297	-2.76546	0.10900	0.73500
500	GB298	-0.61664	0.00000	0.92900
500	GB299	-0.36991	0.00000	0.82600
500	GB301	-0.10007	0.05000	0.56800
500	GB302	2.60967	0.71600	0.21700
500	GB304	-0.13858	0.02000	0.58400
500	GB305	-1.96091	0.01100	0.93500
500	GB306	-0.03553	0.05500	0.53600
500	GB309	-0.11086	0.00000	0.65000
500	GB312	-0.03674	0.09300	0.56900
500	GB313	0.82884	0.29100	0.04500
500	GB316	1.35306	0.52100	0.37100
500	GB318	1.49312	0.52700	0.38000
500	GB322	0.65975	0.09500	0.05100
500	GB323	0.99662	0.46000	0.00100
500	GB324	1.39740	0.96200	0.00000
500	GB325	1.08809	0.61800	0.00500
500	GB326	1.09563	0.54200	0.04300
500	GB327	0.72129	0.18300	0.05100
500	GB328	1.09632	0.51300	0.24200
500	GB329	0.68092	0.23900	0.16400
500	GB330	-3.51207	0.01900	0.85400
500	GB333	-3.72384	0.00000	0.83700
500	GB400	0.98058	0.45200	0.06500
500	GB401	0.45387	0.22000	0.37300
500	GB403	-1.71942	0.00100	0.96200
500	GB408	-0.58515	0.02600	0.74600
500	GB409	0.25968	0.33500	0.54500
500	GB410	-0.27345	0.00000	0.77400
500	GB415	0.50510	0.01600	0.08400
500	GB421	-0.37766	0.00900	0.70000
500	GB422	-1.09392	0.00000	0.94900
500	GB431	0.63300	0.24900	0.57000
500	GB432	-0.02236	0.00000	0.52800
500	GB433	-1.08313	0.00000	0.99600
500	GB519	0.74083	0.16000	0.02600
500	GB520	1.74620	0.77800	0.07900
500	GB521	1.17533	0.62200	0.04700
500	GB522	0.61651	0.34300	0.31000
500	TE003	-0.63581	0.00000	0.97000
500	TE004	-0.46416	0.00000	0.82400
500	TE005	-0.60619	0.00000	0.88400
500	TE006	-0.67238	0.00000	0.90600
500	TE007	-0.29131	0.00200	0.72000
500	TE008	0.16412	0.00100	0.34300
500	TE018	-0.38496	0.00000	0.84500
500	TE019	-0.43426	0.00000	0.87700
500	TE027	0.47035	0.01300	0.09600
500	TE031	-0.37111	0.00000	0.83000
500	TE037	0.69236	0.06300	0.01100
500	TE038	-0.70657	0.00000	0.95000
500	TE039	0.24053	0.00200	0.23600
500	TE050	0.60294	0.33100	0.31600
500	TE052	-0.80914	0.00000	0.98900
500	TE053	0.00550	0.00000	0.50200
500	TE054	0.69118	0.26400	0.15900
500	TE059	0.55261	0.08700	0.14700
500	TE066	-1.08911	0.00000	0.99800
500	TE078	-0.25114	0.01700	0.62100
500	TS001	0.54724	0.23800	0.28600
500	TS002	-0.25406	0.00000	0.74700
500	TS003	-5.52788	0.00000	0.84600
500	TS005	-5.23254	0.00000	0.87000
500	TS006	-0.82893	0.00000	0.97300
500	TS007	-4.54679	0.00000	0.84300
500	TS009	1.12501	0.58700	0.00900
500	TS010	0.46177	0.09000	0.20700
500	TS079	-0.03383	0.01800	0.54400
500	TS080	-0.07970	0.00000	0.59300
500	TS086	-4.63255	0.00000	0.84600
500	TS088	-0.58568	0.00000	0.93400
There were 50 or more warnings (use warnings() to see the first 50)
