Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 641 
Tree	Feature	D	PVal1	Pval0
641	GB020	0.98067	0.38600	0.09600
641	GB021	1.07734	0.48400	0.17500
641	GB022	0.67316	0.04900	0.01200
641	GB023	0.03375	0.01200	0.52100
641	GB026	-0.19329	0.00100	0.64600
641	GB027	0.62821	0.12400	0.05700
641	GB028	-0.15479	0.00000	0.69000
641	GB030	0.48000	0.48500	0.39300
641	GB031	-0.89965	0.01400	0.77900
641	GB035	0.19707	0.00000	0.25100
641	GB037	3.09307	0.97300	0.01700
641	GB039	0.26854	0.00000	0.22200
641	GB041	1.50305	0.58300	0.32400
641	GB042	0.74909	0.37400	0.47700
641	GB043	2.35301	0.85200	0.09100
641	GB044	0.41931	0.00400	0.09200
641	GB046	-0.08768	0.02300	0.58400
641	GB047	-0.15251	0.03200	0.61200
641	GB048	0.74382	0.23600	0.10800
641	GB049	0.15814	0.03100	0.43700
641	GB057	0.05790	0.00000	0.45200
641	GB059	-0.46446	0.00000	0.83600
641	GB068	-0.04981	0.00000	0.57900
641	GB069	-0.47781	0.00100	0.86600
641	GB070	-1.02478	0.00900	0.85200
641	GB071	-1.03441	0.01700	0.80800
641	GB072	-1.01026	0.01200	0.83600
641	GB073	-4.06616	0.00000	0.84500
641	GB074	4.37422	0.88400	0.09800
641	GB075	-6.15693	0.00000	0.83400
641	GB079	1.01280	0.44800	0.38900
641	GB080	-5.57400	0.00000	0.85400
641	GB082	1.20665	0.78700	0.00000
641	GB083	0.28333	0.06200	0.43300
641	GB084	0.14541	0.00000	0.30400
641	GB086	0.59284	0.03500	0.04300
641	GB089	-0.19165	0.00000	0.75300
641	GB091	-0.17103	0.00000	0.74600
641	GB103	0.40609	0.25900	0.39400
641	GB105	0.50157	0.10200	0.23600
641	GB107	-0.22519	0.00000	0.76000
641	GB108	-0.20338	0.00000	0.67900
641	GB110	1.56103	0.60400	0.27600
641	GB111	-0.83182	0.00000	0.99100
641	GB113	-4.90347	0.00000	0.83700
641	GB114	-0.30493	0.00000	0.83200
641	GB115	0.41488	0.01500	0.17600
641	GB117	0.72377	0.19900	0.12800
641	GB118	0.85326	0.32200	0.05700
641	GB119	0.51742	0.00700	0.03000
641	GB120	0.69787	0.07100	0.01000
641	GB121	0.59518	0.01200	0.00700
641	GB122	-0.09490	0.00200	0.59800
641	GB123	-1.74959	0.00000	0.98400
641	GB126	0.59382	0.08400	0.05800
641	GB127	-1.39438	0.03300	0.84000
641	GB132	0.96316	0.38000	0.03500
641	GB133	-5.68866	0.00000	0.86500
641	GB134	0.08038	0.07800	0.52600
641	GB135	0.76563	0.28200	0.08500
641	GB136	0.10077	0.00100	0.38400
641	GB137	0.22082	0.00000	0.26000
641	GB138	-0.04404	0.13800	0.50900
641	GB139	0.18853	0.00100	0.29100
641	GB140	0.75464	0.19000	0.06800
641	GB146	-0.20267	0.00900	0.66300
641	GB147	-0.17983	0.00000	0.64500
641	GB150	0.66978	0.17500	0.20700
641	GB151	-4.14874	0.02700	0.82600
641	GB152	1.23977	0.83400	0.00000
641	GB155	-4.70932	0.00000	0.82500
641	GB156	-1.58614	0.18200	0.66600
641	GB158	1.16889	0.62900	0.05200
641	GB159	1.18326	0.69200	0.01000
641	GB160	0.93561	0.37900	0.00900
641	GB166	2.26255	0.84500	0.07500
641	GB167	0.49362	0.29400	0.35200
641	GB184	0.46885	0.09300	0.27300
641	GB185	0.48989	0.03700	0.09300
641	GB187	0.47519	0.10100	0.27100
641	GB188	-0.01680	0.01600	0.52500
641	GB196	0.54226	0.55000	0.41600
641	GB197	0.51451	0.53600	0.42900
641	GB204	1.30345	0.70600	0.03200
641	GB250	-0.06872	0.02300	0.56300
641	GB252	0.59871	0.09900	0.12500
641	GB253	-0.49739	0.00000	0.91100
641	GB254	0.13688	0.00100	0.35800
641	GB256	-0.51717	0.00000	0.82000
641	GB257	0.94613	0.38700	0.00700
641	GB263	0.75414	0.20200	0.05600
641	GB264	1.30585	0.76800	0.06400
641	GB265	0.32065	0.50200	0.44600
641	GB266	-0.33113	0.00000	0.78500
641	GB273	-0.27741	0.00000	0.79400
641	GB275	0.39526	0.00800	0.12800
641	GB276	0.24056	0.05800	0.39700
641	GB285	-1.38588	0.13000	0.73100
641	GB286	0.72256	0.21200	0.15100
641	GB296	0.50828	0.02200	0.09200
641	GB297	-1.88825	0.15200	0.73000
641	GB298	-0.37128	0.00000	0.84300
641	GB299	-0.10026	0.00000	0.62500
641	GB301	-0.12000	0.04600	0.58100
641	GB302	5.68361	0.91700	0.04200
641	GB304	-0.04166	0.00500	0.55500
641	GB305	-1.50827	0.01300	0.86800
641	GB306	-0.00098	0.04500	0.55000
641	GB309	0.02447	0.00000	0.47700
641	GB312	-0.08198	0.05500	0.55600
641	GB313	0.60079	0.06800	0.10300
641	GB316	0.67759	0.37900	0.47300
641	GB318	0.72265	0.42100	0.49900
641	GB322	0.69647	0.09300	0.01300
641	GB323	1.00658	0.48300	0.00000
641	GB324	1.25391	0.88500	0.00000
641	GB325	1.03869	0.52700	0.00400
641	GB326	0.74934	0.24100	0.12000
641	GB327	0.67849	0.11100	0.04600
641	GB328	-0.18762	0.07400	0.63200
641	GB329	0.43712	0.06200	0.22300
641	GB330	0.85798	0.43400	0.39500
641	GB333	-5.23279	0.00000	0.83500
641	GB400	1.30065	0.79300	0.00900
641	GB401	1.32407	0.63100	0.10600
641	GB403	-1.48353	0.00000	0.93600
641	GB408	-0.15638	0.05900	0.58600
641	GB409	0.07047	0.47200	0.41900
641	GB410	-0.10368	0.00000	0.62900
641	GB415	0.59166	0.02600	0.02300
641	GB421	-0.36103	0.00500	0.73500
641	GB422	-0.37849	0.00000	0.76200
641	GB431	2.15666	0.77900	0.14800
641	GB432	-0.00646	0.00000	0.52600
641	GB433	-0.74239	0.00000	0.98800
641	GB519	0.94384	0.38200	0.00500
641	GB520	2.02533	0.84800	0.05800
641	GB521	0.62664	0.18700	0.19900
641	GB522	-0.16106	0.10600	0.56200
641	TE003	-0.36213	0.00000	0.90200
641	TE004	-0.38349	0.00000	0.79700
641	TE005	-0.25049	0.00000	0.74600
641	TE006	-0.32008	0.00000	0.81100
641	TE007	-0.36436	0.00000	0.75800
641	TE008	0.38017	0.00500	0.15600
641	TE018	-0.28684	0.00000	0.81100
641	TE019	-0.33317	0.00000	0.81700
641	TE027	0.50374	0.00800	0.04200
641	TE031	-0.08480	0.00000	0.60900
641	TE037	0.67450	0.03300	0.00100
641	TE038	-0.43329	0.00000	0.92100
641	TE039	0.29702	0.00000	0.14500
641	TE050	1.31953	0.68000	0.14200
641	TE052	-0.41338	0.00000	0.92900
641	TE053	0.29514	0.00000	0.14700
641	TE054	0.78706	0.25100	0.07300
641	TE059	0.54521	0.05500	0.13600
641	TE066	-0.69354	0.00000	0.99600
641	TE078	0.20047	0.05400	0.40300
641	TS001	0.27319	0.08800	0.41500
641	TS002	-0.00151	0.00000	0.52200
641	TS003	-3.76701	0.00000	0.82300
641	TS005	-3.87039	0.00000	0.83900
641	TS006	-0.53175	0.00000	0.95600
641	TS007	-5.65454	0.00000	0.85200
641	TS009	1.07726	0.52000	0.03500
641	TS010	0.75898	0.25600	0.06700
641	TS079	-0.31366	0.00200	0.69600
641	TS080	0.07267	0.00000	0.39900
641	TS086	-4.54198	0.00000	0.84600
641	TS088	-0.03181	0.00000	0.56900
There were 50 or more warnings (use warnings() to see the first 50)
