Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 456 
Tree	Feature	D	PVal1	Pval0
456	GB020	1.13445	0.57900	0.06200
456	GB021	0.66073	0.21400	0.29000
456	GB022	0.56138	0.02500	0.04200
456	GB023	0.41631	0.07500	0.27200
456	GB026	-0.50001	0.00000	0.86300
456	GB027	0.93924	0.38300	0.00100
456	GB028	0.03952	0.00000	0.46700
456	GB030	-1.70652	0.20100	0.62500
456	GB031	-0.40753	0.02000	0.67300
456	GB035	0.25872	0.00000	0.20100
456	GB037	0.75892	0.37200	0.29900
456	GB039	0.13853	0.00000	0.33800
456	GB041	-5.31518	0.01600	0.83300
456	GB042	4.04651	0.92800	0.04800
456	GB043	1.51327	0.62200	0.31300
456	GB044	0.30742	0.00100	0.16500
456	GB046	-0.22263	0.01300	0.64000
456	GB047	0.63999	0.24700	0.24200
456	GB048	0.61117	0.16100	0.13800
456	GB049	0.45891	0.10200	0.24500
456	GB057	0.15571	0.00000	0.30300
456	GB059	-0.47264	0.00000	0.86900
456	GB068	-0.15064	0.00000	0.66200
456	GB069	-0.56515	0.00000	0.90800
456	GB070	-1.15692	0.01800	0.83700
456	GB071	-0.98688	0.01800	0.77400
456	GB072	-0.97902	0.00500	0.79400
456	GB073	-5.34973	0.00000	0.85000
456	GB074	-3.50997	0.05700	0.78000
456	GB075	-5.22881	0.00000	0.86600
456	GB079	-0.29797	0.13100	0.67900
456	GB080	-5.27704	0.00000	0.84000
456	GB082	1.21500	0.79900	0.00000
456	GB083	0.49784	0.12100	0.31700
456	GB084	0.10784	0.00000	0.32500
456	GB086	0.52523	0.02200	0.05800
456	GB089	-0.28417	0.00000	0.84000
456	GB091	-0.27492	0.00000	0.85700
456	GB103	-0.17429	0.14300	0.56300
456	GB105	0.56347	0.09000	0.17200
456	GB107	-0.28927	0.00000	0.82200
456	GB108	-0.42045	0.00000	0.83500
456	GB110	3.46776	0.77200	0.20800
456	GB111	-0.96481	0.00000	0.99900
456	GB113	-7.35666	0.00000	0.85300
456	GB114	-0.34866	0.00000	0.87000
456	GB115	0.35468	0.01200	0.18300
456	GB117	0.70533	0.20300	0.10500
456	GB118	0.85984	0.33200	0.03500
456	GB119	0.53988	0.01400	0.02800
456	GB120	0.94796	0.38500	0.00000
456	GB121	0.69816	0.06400	0.00000
456	GB122	-0.13940	0.00100	0.62400
456	GB123	-0.66269	0.00100	0.81600
456	GB126	0.67652	0.12700	0.02900
456	GB127	-2.71041	0.00100	0.93300
456	GB132	1.13506	0.62100	0.02500
456	GB133	-5.57514	0.00000	0.85400
456	GB134	0.00392	0.06500	0.53900
456	GB135	0.61011	0.13600	0.14200
456	GB136	-0.05920	0.00000	0.57300
456	GB137	0.07878	0.00000	0.41100
456	GB138	2.19570	0.84600	0.08300
456	GB139	0.11622	0.00000	0.35700
456	GB140	0.43286	0.05200	0.20300
456	GB146	-0.53186	0.00300	0.81200
456	GB147	-0.02514	0.00000	0.51600
456	GB150	0.82680	0.30500	0.14100
456	GB151	-2.99916	0.02600	0.82600
456	GB152	1.15381	0.70500	0.00000
456	GB155	-5.08252	0.00000	0.84900
456	GB156	-1.91434	0.15900	0.69800
456	GB158	0.83961	0.37800	0.15700
456	GB159	1.16794	0.65600	0.01600
456	GB160	0.73775	0.18800	0.02900
456	GB166	1.64220	0.61800	0.29300
456	GB167	1.75641	0.79000	0.10500
456	GB184	0.89889	0.35600	0.06100
456	GB185	0.69404	0.11800	0.03600
456	GB187	-0.12693	0.00800	0.60500
456	GB188	-0.38301	0.00500	0.71700
456	GB196	-1.70987	0.19800	0.63000
456	GB197	-2.44825	0.18300	0.66400
456	GB204	0.89343	0.38200	0.09500
456	GB250	-0.18243	0.01600	0.62500
456	GB252	0.25123	0.02400	0.29000
456	GB253	-0.20712	0.00000	0.73300
456	GB254	0.35281	0.00400	0.12300
456	GB256	-0.12785	0.00200	0.64600
456	GB257	0.92511	0.35400	0.00300
456	GB263	0.75364	0.19400	0.04000
456	GB264	0.50222	0.13900	0.28900
456	GB265	-1.25645	0.14800	0.68700
456	GB266	-0.36943	0.00000	0.81400
456	GB273	-0.24742	0.00000	0.78400
456	GB275	0.66750	0.09200	0.01300
456	GB276	-0.41645	0.00300	0.70600
456	GB285	-3.60845	0.02300	0.82700
456	GB286	1.41049	0.87000	0.00900
456	GB296	0.52846	0.03600	0.07200
456	GB297	-4.19021	0.03500	0.81000
456	GB298	-0.26230	0.00000	0.77100
456	GB299	-0.27899	0.00000	0.81200
456	GB301	-0.43326	0.01500	0.74000
456	GB302	-0.87638	0.38500	0.46200
456	GB304	0.37236	0.05200	0.26000
456	GB305	-0.71282	0.02700	0.76800
456	GB306	0.25743	0.10400	0.40500
456	GB309	-0.01169	0.00000	0.51100
456	GB312	-0.27429	0.03000	0.65900
456	GB313	0.88826	0.32300	0.01600
456	GB316	3.58299	0.94400	0.04500
456	GB318	3.51110	0.92600	0.04400
456	GB322	0.65252	0.06100	0.03400
456	GB323	1.05625	0.58000	0.00100
456	GB324	1.35807	0.97700	0.00000
456	GB325	1.20909	0.77800	0.00000
456	GB326	0.93377	0.39600	0.06200
456	GB327	0.72179	0.16300	0.04200
456	GB328	-0.14534	0.08300	0.60300
456	GB329	0.60758	0.15300	0.14800
456	GB330	-2.75930	0.12300	0.75000
456	GB333	-6.19190	0.00000	0.86300
456	GB400	1.14705	0.63300	0.04600
456	GB401	0.59230	0.25900	0.23900
456	GB403	-0.74665	0.00100	0.80900
456	GB408	-0.31916	0.02300	0.67100
456	GB409	-2.05343	0.21900	0.62000
456	GB410	-0.18041	0.00000	0.73200
456	GB415	0.44862	0.00500	0.06200
456	GB421	-0.07921	0.00500	0.55000
456	GB422	-0.32973	0.00100	0.76500
456	GB431	0.68170	0.35300	0.57300
456	GB432	0.06055	0.00000	0.43000
456	GB433	-0.83132	0.00000	0.99900
456	GB519	0.73790	0.15300	0.02200
456	GB520	2.94200	0.95900	0.01400
456	GB521	1.06525	0.54900	0.06100
456	GB522	-0.85453	0.03600	0.75000
456	TE003	-0.50927	0.00000	0.96400
456	TE004	-0.39791	0.00000	0.82000
456	TE005	-0.28117	0.00000	0.79100
456	TE006	-0.46453	0.00000	0.89100
456	TE007	0.11863	0.00200	0.39700
456	TE008	0.38501	0.01000	0.12700
456	TE018	-0.13861	0.00000	0.67300
456	TE019	-0.17212	0.00000	0.70200
456	TE027	0.59959	0.02700	0.01400
456	TE031	-0.07207	0.00000	0.59600
456	TE037	0.73944	0.07900	0.00200
456	TE038	-0.37646	0.00000	0.89800
456	TE039	0.37150	0.00200	0.09700
456	TE050	1.18151	0.60800	0.18000
456	TE052	-0.51138	0.00000	0.96500
456	TE053	0.10291	0.00000	0.34500
456	TE054	0.40065	0.05400	0.26000
456	TE059	0.62071	0.12400	0.11300
456	TE066	-0.87276	0.00000	0.99900
456	TE078	-0.35177	0.00900	0.67400
456	TS001	0.89554	0.43800	0.18000
456	TS002	-0.00722	0.00000	0.51800
456	TS003	-5.68961	0.00000	0.86700
456	TS005	-4.74542	0.00000	0.83600
456	TS006	-0.53980	0.00000	0.96400
456	TS007	-4.27411	0.00000	0.85400
456	TS009	1.06230	0.51500	0.01100
456	TS010	0.46443	0.07800	0.17800
456	TS079	-0.23578	0.00200	0.63900
456	TS080	0.02929	0.00000	0.49100
456	TS086	-6.44988	0.00000	0.86800
456	TS088	-0.31404	0.00000	0.82500
There were 50 or more warnings (use warnings() to see the first 50)
