Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 996 
Tree	Feature	D	PVal1	Pval0
996	GB020	1.25557	0.68900	0.03900
996	GB021	0.65080	0.19300	0.37300
996	GB022	0.47579	0.00800	0.07900
996	GB023	0.30320	0.06400	0.35500
996	GB026	-0.24326	0.00000	0.73500
996	GB027	0.78543	0.22300	0.05600
996	GB028	-0.09973	0.00000	0.63400
996	GB030	-1.59851	0.10900	0.69200
996	GB031	-0.18164	0.02700	0.59200
996	GB035	0.13069	0.00000	0.36500
996	GB037	1.23230	0.60800	0.17200
996	GB039	0.21853	0.00200	0.27100
996	GB041	6.28438	0.94700	0.08900
996	GB042	1.74629	0.65800	0.26200
996	GB043	1.17810	0.39200	0.46900
996	GB044	0.10392	0.00000	0.40100
996	GB046	0.07058	0.05400	0.47900
996	GB047	-0.55532	0.02800	0.72900
996	GB048	0.70626	0.24300	0.12300
996	GB049	0.27737	0.04900	0.35400
996	GB057	-0.02922	0.00000	0.54000
996	GB059	-0.52807	0.00000	0.88600
996	GB068	-0.15156	0.00000	0.66700
996	GB069	-0.59407	0.00000	0.90300
996	GB070	-0.97271	0.01700	0.80200
996	GB071	-0.94445	0.02100	0.74800
996	GB072	-0.97911	0.01500	0.81300
996	GB073	-4.90767	0.00000	0.84800
996	GB074	2.80207	0.84700	0.18100
996	GB075	-6.23038	0.00000	0.85600
996	GB079	-0.28164	0.07100	0.71900
996	GB080	-5.70933	0.00000	0.85300
996	GB082	1.11660	0.63500	0.00200
996	GB083	0.25871	0.06700	0.42300
996	GB084	0.05420	0.00000	0.45300
996	GB086	0.46634	0.01400	0.09300
996	GB089	-0.35558	0.00000	0.87300
996	GB091	-0.37745	0.00000	0.87700
996	GB103	-0.12539	0.10100	0.55500
996	GB105	0.39582	0.07500	0.25900
996	GB107	-0.25522	0.00000	0.77300
996	GB108	-0.33911	0.00000	0.78900
996	GB110	2.99583	0.87600	0.08700
996	GB111	-0.97464	0.00000	0.99800
996	GB113	-6.12179	0.00000	0.85000
996	GB114	-0.38076	0.00000	0.82700
996	GB115	0.29385	0.01000	0.24800
996	GB117	0.34992	0.05700	0.28000
996	GB118	0.99559	0.48300	0.01300
996	GB119	0.34174	0.00000	0.17200
996	GB120	0.74310	0.11900	0.01000
996	GB121	0.54185	0.00900	0.04600
996	GB122	-0.28646	0.00100	0.71800
996	GB123	-1.25289	0.00000	0.92600
996	GB126	0.56797	0.07500	0.09900
996	GB127	-3.67836	0.00800	0.96600
996	GB132	1.01420	0.44900	0.05000
996	GB133	-5.51644	0.00000	0.85100
996	GB134	0.14765	0.11800	0.46500
996	GB135	0.61472	0.13900	0.16900
996	GB136	-0.00455	0.00100	0.51000
996	GB137	0.10992	0.00100	0.39600
996	GB138	2.09901	0.85300	0.07300
996	GB139	0.03341	0.00000	0.47800
996	GB140	0.74605	0.22200	0.07300
996	GB146	-0.47449	0.00200	0.78100
996	GB147	-0.45475	0.00000	0.79800
996	GB150	0.86551	0.37400	0.13200
996	GB151	0.38151	0.26000	0.58200
996	GB152	1.18827	0.73600	0.00300
996	GB155	-7.30852	0.00000	0.85300
996	GB156	-0.18067	0.22200	0.66500
996	GB158	0.67938	0.26800	0.19200
996	GB159	1.26879	0.74300	0.00700
996	GB160	1.28493	0.83400	0.00100
996	GB166	1.18127	0.38700	0.47100
996	GB167	0.60218	0.31100	0.36900
996	GB184	0.74315	0.23600	0.11700
996	GB185	0.73732	0.15300	0.03100
996	GB187	0.12003	0.02900	0.45600
996	GB188	0.01613	0.03000	0.51000
996	GB196	-1.20223	0.10300	0.69500
996	GB197	-1.32329	0.09500	0.68200
996	GB204	0.85856	0.34900	0.11300
996	GB250	-0.65984	0.00500	0.81600
996	GB252	0.40940	0.05100	0.22400
996	GB253	-0.22259	0.00000	0.72000
996	GB254	0.24595	0.00400	0.29700
996	GB256	0.11780	0.00700	0.42700
996	GB257	0.98014	0.44700	0.00100
996	GB263	0.69127	0.16400	0.07800
996	GB264	0.70495	0.29300	0.24400
996	GB265	-1.85041	0.10500	0.76300
996	GB266	-0.44018	0.00000	0.83500
996	GB273	-0.39148	0.00000	0.86800
996	GB275	0.33757	0.00400	0.20200
996	GB276	0.12359	0.03600	0.47000
996	GB285	-1.14850	0.11000	0.71100
996	GB286	0.54419	0.11800	0.19700
996	GB296	0.49807	0.03500	0.10900
996	GB297	-5.30091	0.03900	0.83200
996	GB298	-0.31302	0.00000	0.79400
996	GB299	-0.02841	0.00000	0.54300
996	GB301	-0.04076	0.03500	0.52900
996	GB302	0.99404	0.41700	0.49500
996	GB304	0.00657	0.00900	0.50800
996	GB305	-0.18313	0.09600	0.59300
996	GB306	-0.40828	0.02300	0.69800
996	GB309	-0.18392	0.00000	0.69900
996	GB312	-0.17983	0.06400	0.60800
996	GB313	0.85687	0.28700	0.03100
996	GB316	1.62145	0.66300	0.23900
996	GB318	1.60531	0.65400	0.25700
996	GB322	0.53758	0.04000	0.08600
996	GB323	0.83813	0.22300	0.00300
996	GB324	1.24683	0.89200	0.00000
996	GB325	0.90061	0.33500	0.01400
996	GB326	0.90879	0.40700	0.07200
996	GB327	0.55733	0.06400	0.09600
996	GB328	-0.63513	0.03200	0.69900
996	GB329	0.60338	0.16800	0.16700
996	GB330	-2.63216	0.04600	0.78900
996	GB333	-5.38850	0.00000	0.85100
996	GB400	1.00551	0.47300	0.04600
996	GB401	1.14639	0.55600	0.10400
996	GB403	-1.21775	0.00000	0.93200
996	GB408	-0.23309	0.04500	0.63400
996	GB409	-0.76502	0.24000	0.64800
996	GB410	-0.18853	0.00000	0.72000
996	GB415	0.56813	0.02700	0.04200
996	GB421	-0.63131	0.00000	0.83500
996	GB422	-0.77475	0.00000	0.90300
996	GB431	1.83288	0.74800	0.16500
996	GB432	0.04733	0.00000	0.45500
996	GB433	-0.95529	0.00000	0.99800
996	GB519	0.69331	0.11800	0.04100
996	GB520	1.13731	0.51700	0.17900
996	GB521	1.23390	0.64300	0.03500
996	GB522	-1.05229	0.02900	0.79800
996	TE003	-0.55576	0.00000	0.94600
996	TE004	-0.64578	0.00000	0.90000
996	TE005	-0.27663	0.00000	0.76900
996	TE006	-0.55803	0.00000	0.90400
996	TE007	-0.53079	0.00000	0.86900
996	TE008	0.23604	0.00100	0.26700
996	TE018	-0.31871	0.00000	0.81300
996	TE019	-0.41295	0.00000	0.86300
996	TE027	0.51688	0.01400	0.05300
996	TE031	-0.12765	0.00000	0.67100
996	TE037	0.67282	0.04700	0.01200
996	TE038	-0.60697	0.00000	0.95000
996	TE039	0.33614	0.00100	0.15800
996	TE050	0.01003	0.15900	0.53600
996	TE052	-0.59929	0.00000	0.96600
996	TE053	0.16431	0.00000	0.31800
996	TE054	0.49597	0.10700	0.19800
996	TE059	0.37874	0.03600	0.25800
996	TE066	-0.92558	0.00000	1.00000
996	TE078	0.22732	0.05300	0.40300
996	TS001	0.56143	0.21600	0.29500
996	TS002	-0.06224	0.00000	0.54900
996	TS003	-5.38724	0.00000	0.87000
996	TS005	-4.65271	0.00000	0.83100
996	TS006	-0.77598	0.00000	0.97400
996	TS007	-5.84049	0.00000	0.86400
996	TS009	1.19243	0.66400	0.01700
996	TS010	0.66356	0.17600	0.14100
996	TS079	-0.00770	0.01600	0.51500
996	TS080	-0.01686	0.00000	0.54100
996	TS086	-6.18889	0.00000	0.85200
996	TS088	-0.23198	0.00000	0.72900
There were 50 or more warnings (use warnings() to see the first 50)
