Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 538 
Tree	Feature	D	PVal1	Pval0
538	GB020	0.86916	0.28600	0.10800
538	GB021	0.59180	0.16200	0.33300
538	GB022	0.56158	0.01500	0.03600
538	GB023	-0.00457	0.00800	0.52800
538	GB026	0.12078	0.00800	0.44700
538	GB027	0.84108	0.22300	0.02300
538	GB028	0.00897	0.00000	0.49600
538	GB030	0.21306	0.39900	0.42900
538	GB031	-0.62702	0.01200	0.75600
538	GB035	0.25448	0.00000	0.22200
538	GB037	1.42097	0.71400	0.11600
538	GB039	0.11147	0.00000	0.37400
538	GB041	-0.85074	0.16100	0.66400
538	GB042	1.16491	0.52500	0.33000
538	GB043	1.03454	0.41900	0.40000
538	GB044	0.40487	0.00700	0.10000
538	GB046	0.31728	0.08800	0.30700
538	GB047	-0.21591	0.05000	0.59700
538	GB048	0.51720	0.11900	0.17000
538	GB049	0.65023	0.20900	0.15700
538	GB057	0.02626	0.00000	0.48100
538	GB059	-0.40714	0.00000	0.86300
538	GB068	-0.02619	0.00000	0.54000
538	GB069	-0.41937	0.00000	0.84200
538	GB070	-0.78824	0.01500	0.81000
538	GB071	-0.69283	0.03100	0.75500
538	GB072	-0.67287	0.01100	0.77800
538	GB073	-3.61298	0.00000	0.82200
538	GB074	2.30009	0.76100	0.17300
538	GB075	-3.45798	0.00000	0.82600
538	GB079	0.79560	0.28000	0.53000
538	GB080	-4.26684	0.00000	0.82300
538	GB082	1.15883	0.73600	0.00000
538	GB083	0.59059	0.14700	0.25300
538	GB084	0.16189	0.00000	0.31500
538	GB086	0.69521	0.07700	0.01100
538	GB089	-0.23393	0.00000	0.78600
538	GB091	-0.24415	0.00000	0.78700
538	GB103	0.19143	0.18400	0.43900
538	GB105	0.52654	0.09100	0.15100
538	GB107	-0.10564	0.00000	0.63700
538	GB108	-0.18062	0.00000	0.67000
538	GB110	2.78547	0.83200	0.09500
538	GB111	-0.76115	0.00000	0.99000
538	GB113	-4.73959	0.00000	0.82600
538	GB114	-0.25699	0.00000	0.76900
538	GB115	0.66793	0.11100	0.04700
538	GB117	0.75662	0.24400	0.07500
538	GB118	0.80634	0.25300	0.03700
538	GB119	0.42898	0.00200	0.07400
538	GB120	0.90495	0.27700	0.00200
538	GB121	0.64368	0.01200	0.00800
538	GB122	-0.03482	0.00200	0.51900
538	GB123	-0.96174	0.00100	0.94700
538	GB126	0.62789	0.07100	0.04600
538	GB127	-1.52516	0.01800	0.88600
538	GB132	1.20631	0.72600	0.01000
538	GB133	-4.19800	0.00000	0.82700
538	GB134	0.30541	0.14800	0.36500
538	GB135	0.66792	0.17400	0.09700
538	GB136	0.10734	0.00000	0.43100
538	GB137	0.11944	0.00100	0.36700
538	GB138	0.88042	0.42300	0.20300
538	GB139	0.10400	0.00000	0.38900
538	GB140	0.74963	0.19200	0.03200
538	GB146	-0.45084	0.00200	0.77200
538	GB147	-0.32419	0.00000	0.75700
538	GB150	0.84945	0.34200	0.08100
538	GB151	-3.35984	0.01100	0.81200
538	GB152	0.91920	0.34600	0.00700
538	GB155	-3.51146	0.00000	0.82100
538	GB156	-0.46042	0.32400	0.53400
538	GB158	0.59221	0.20300	0.21000
538	GB159	1.01291	0.50800	0.02800
538	GB160	1.03681	0.53700	0.00500
538	GB166	0.98562	0.38900	0.40700
538	GB167	0.88874	0.44600	0.23800
538	GB184	0.83211	0.29900	0.05300
538	GB185	0.67168	0.11400	0.05200
538	GB187	-0.23161	0.00700	0.65200
538	GB188	0.15736	0.01700	0.39700
538	GB196	0.18552	0.40700	0.42800
538	GB197	0.30926	0.43200	0.40200
538	GB204	0.85351	0.35500	0.11300
538	GB250	-0.01477	0.04200	0.53200
538	GB252	0.57903	0.07700	0.11000
538	GB253	-0.03365	0.00000	0.56100
538	GB254	0.16132	0.00000	0.34100
538	GB256	-0.20426	0.00000	0.64200
538	GB257	0.97745	0.44200	0.00000
538	GB263	0.90465	0.32400	0.01000
538	GB264	2.14398	0.99300	0.00200
538	GB265	-0.84168	0.24300	0.59000
538	GB266	-0.20955	0.00000	0.69000
538	GB273	-0.32334	0.00000	0.82200
538	GB275	0.44860	0.02000	0.12600
538	GB276	0.36420	0.07100	0.32800
538	GB285	-0.71325	0.18500	0.62100
538	GB286	0.93807	0.39300	0.03200
538	GB296	0.49197	0.01600	0.08400
538	GB297	-1.86740	0.10700	0.66800
538	GB298	-0.28939	0.00000	0.79700
538	GB299	0.10939	0.00000	0.37100
538	GB301	-0.16399	0.01300	0.62200
538	GB302	0.73188	0.51800	0.33600
538	GB304	0.21270	0.02200	0.35000
538	GB305	-0.79788	0.03000	0.76100
538	GB306	0.03811	0.04700	0.46800
538	GB309	0.20975	0.00000	0.25400
538	GB312	-0.01137	0.05800	0.54900
538	GB313	0.98616	0.44600	0.00500
538	GB316	1.08770	0.46500	0.36000
538	GB318	1.17088	0.49000	0.38200
538	GB322	0.48673	0.01500	0.08100
538	GB323	1.10624	0.69300	0.00000
538	GB324	1.13447	0.75300	0.00000
538	GB325	1.17821	0.76800	0.00000
538	GB326	0.99126	0.47200	0.04900
538	GB327	0.75260	0.16700	0.02900
538	GB328	0.21413	0.20200	0.40600
538	GB329	0.49438	0.12500	0.21300
538	GB330	7.63371	0.97900	0.02700
538	GB333	-5.20898	0.00000	0.83300
538	GB400	0.43093	0.07800	0.24200
538	GB401	0.92073	0.39000	0.11800
538	GB403	-0.59397	0.01200	0.79100
538	GB408	-0.24233	0.04600	0.64000
538	GB409	-0.23557	0.19600	0.57300
538	GB410	-0.08401	0.00000	0.61900
538	GB415	0.64611	0.03100	0.01000
538	GB421	-0.16093	0.00300	0.62600
538	GB422	-0.24947	0.00000	0.69600
538	GB431	1.18569	0.56100	0.28700
538	GB432	0.11346	0.00000	0.36400
538	GB433	-0.72992	0.00000	0.99800
538	GB519	0.80455	0.18200	0.00500
538	GB520	0.30590	0.19200	0.39000
538	GB521	0.67960	0.21100	0.16000
538	GB522	-1.12333	0.01000	0.83200
538	TE003	-0.32591	0.00000	0.85500
538	TE004	-0.27831	0.00000	0.75100
538	TE005	-0.32386	0.00000	0.78100
538	TE006	-0.18201	0.00000	0.65800
538	TE007	-0.35848	0.00000	0.78800
538	TE008	0.25195	0.00000	0.23400
538	TE018	-0.18608	0.00000	0.71300
538	TE019	-0.24192	0.00000	0.74800
538	TE027	0.72878	0.04800	0.00300
538	TE031	-0.06427	0.00000	0.59000
538	TE037	0.75746	0.06900	0.00100
538	TE038	-0.37372	0.00000	0.87100
538	TE039	0.49399	0.00500	0.04400
538	TE050	1.16753	0.59400	0.16000
538	TE052	-0.46713	0.00000	0.94000
538	TE053	0.31370	0.00000	0.13500
538	TE054	0.51012	0.08600	0.17600
538	TE059	0.46758	0.05300	0.16300
538	TE066	-0.71923	0.00000	0.99700
538	TE078	0.04813	0.01700	0.49700
538	TS001	0.35057	0.11600	0.37100
538	TS002	0.01463	0.00000	0.50200
538	TS003	-3.88467	0.00000	0.81700
538	TS005	-3.99009	0.00000	0.83100
538	TS006	-0.51888	0.00000	0.94500
538	TS007	-4.23685	0.00000	0.84100
538	TS009	0.95573	0.41300	0.02900
538	TS010	0.81153	0.24000	0.03400
538	TS079	-0.10342	0.00400	0.57000
538	TS080	0.17938	0.00000	0.29100
538	TS086	-4.11459	0.00000	0.81900
538	TS088	-0.17746	0.00000	0.69500
There were 50 or more warnings (use warnings() to see the first 50)
