Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 627 
Tree	Feature	D	PVal1	Pval0
627	GB020	1.19031	0.64000	0.04500
627	GB021	0.72854	0.21900	0.29600
627	GB022	0.54255	0.01600	0.05700
627	GB023	0.34827	0.05300	0.28600
627	GB026	-0.20189	0.00000	0.65800
627	GB027	0.74213	0.20800	0.04900
627	GB028	-0.05890	0.00000	0.62800
627	GB030	-1.12424	0.13400	0.67500
627	GB031	-0.23079	0.01500	0.60500
627	GB035	0.21090	0.00000	0.26300
627	GB037	1.25708	0.62600	0.17700
627	GB039	0.14807	0.00000	0.38900
627	GB041	-3.49674	0.04900	0.78200
627	GB042	1.93064	0.85100	0.07300
627	GB043	1.83005	0.78400	0.14500
627	GB044	0.35415	0.00100	0.12800
627	GB046	-0.33189	0.00300	0.67600
627	GB047	0.53790	0.26600	0.28800
627	GB048	0.68553	0.21400	0.14000
627	GB049	0.23341	0.05800	0.38900
627	GB057	0.11283	0.00000	0.40200
627	GB059	-0.51922	0.00000	0.88600
627	GB068	-0.03969	0.00000	0.58000
627	GB069	-0.51516	0.00000	0.88000
627	GB070	-0.72284	0.00900	0.76400
627	GB071	-0.75285	0.02000	0.70200
627	GB072	-0.84957	0.01200	0.78600
627	GB073	-4.90214	0.00000	0.82300
627	GB074	0.81121	0.51900	0.38700
627	GB075	-6.15639	0.00000	0.83900
627	GB079	-0.09246	0.14600	0.64000
627	GB080	-4.47331	0.00000	0.82600
627	GB082	1.27474	0.84800	0.00000
627	GB083	0.44792	0.09000	0.32200
627	GB084	0.14135	0.00000	0.31300
627	GB086	0.51278	0.01400	0.06900
627	GB089	-0.30307	0.00000	0.83300
627	GB091	-0.31421	0.00000	0.85300
627	GB103	0.18370	0.16900	0.43900
627	GB105	0.53114	0.08700	0.19200
627	GB107	-0.21588	0.00000	0.74400
627	GB108	-0.22722	0.00000	0.70400
627	GB110	2.11072	0.71500	0.24000
627	GB111	-0.85929	0.00000	0.99500
627	GB113	-4.29182	0.00000	0.81300
627	GB114	-0.34831	0.00000	0.82300
627	GB115	0.15776	0.00700	0.38400
627	GB117	0.74284	0.22400	0.09500
627	GB118	0.60432	0.13300	0.12700
627	GB119	0.35533	0.00100	0.12300
627	GB120	0.82744	0.19000	0.00300
627	GB121	0.59312	0.02100	0.01500
627	GB122	-0.17625	0.00200	0.66600
627	GB123	-0.80269	0.00100	0.86200
627	GB126	0.64695	0.10100	0.05500
627	GB127	-2.33763	0.00000	0.98200
627	GB132	0.82440	0.24600	0.07400
627	GB133	-3.57483	0.00000	0.81100
627	GB134	0.17277	0.07800	0.45100
627	GB135	0.61209	0.15300	0.13300
627	GB136	-0.05895	0.00000	0.59300
627	GB137	0.06580	0.00000	0.47100
627	GB138	1.74633	0.78300	0.08300
627	GB139	0.01488	0.00000	0.52400
627	GB140	0.75444	0.20200	0.06400
627	GB146	-0.72209	0.00400	0.84200
627	GB147	-0.12389	0.00200	0.61000
627	GB150	0.78488	0.25200	0.13300
627	GB151	-0.38074	0.24300	0.59000
627	GB152	1.12972	0.64300	0.00200
627	GB155	-4.72162	0.00000	0.82000
627	GB156	-0.37266	0.22800	0.60800
627	GB158	0.69569	0.29100	0.19900
627	GB159	1.21074	0.68800	0.01800
627	GB160	1.14248	0.65900	0.00100
627	GB166	1.68161	0.77400	0.13000
627	GB167	1.35192	0.74000	0.10200
627	GB184	0.94888	0.41500	0.04100
627	GB185	0.60363	0.07800	0.06700
627	GB187	0.36043	0.06700	0.31200
627	GB188	0.37880	0.08700	0.29400
627	GB196	-1.02448	0.14600	0.68800
627	GB197	-1.26471	0.16500	0.70100
627	GB204	1.24381	0.64200	0.04600
627	GB250	-0.18384	0.02300	0.63100
627	GB252	0.28908	0.02400	0.34100
627	GB253	-0.56397	0.00000	0.91400
627	GB254	0.25580	0.00600	0.26800
627	GB256	0.05587	0.00800	0.49800
627	GB257	0.79776	0.20200	0.01900
627	GB263	0.68170	0.12800	0.06500
627	GB264	0.36346	0.11200	0.33200
627	GB265	-1.22607	0.15400	0.63300
627	GB266	-0.58903	0.00000	0.89300
627	GB273	-0.34222	0.00000	0.83000
627	GB275	0.34949	0.00900	0.20600
627	GB276	0.34804	0.07700	0.33600
627	GB285	-2.92816	0.01900	0.83300
627	GB286	1.09241	0.57800	0.02300
627	GB296	0.52235	0.03800	0.11700
627	GB297	-2.78958	0.02000	0.80600
627	GB298	-0.32301	0.00000	0.81600
627	GB299	-0.28858	0.00000	0.81700
627	GB301	-0.78133	0.00600	0.84800
627	GB302	2.43044	0.81400	0.11900
627	GB304	0.09229	0.01600	0.45300
627	GB305	-0.43393	0.04400	0.69400
627	GB306	-0.13540	0.04000	0.58400
627	GB309	-0.07873	0.00000	0.61100
627	GB312	0.00812	0.05900	0.52500
627	GB313	0.89173	0.32800	0.01700
627	GB316	1.86321	0.87700	0.06700
627	GB318	2.00875	0.86600	0.08500
627	GB322	0.72261	0.10900	0.02400
627	GB323	0.96030	0.40900	0.00200
627	GB324	1.18116	0.79100	0.00000
627	GB325	1.15958	0.70500	0.00000
627	GB326	0.76872	0.26500	0.12200
627	GB327	0.66237	0.09100	0.05500
627	GB328	0.15922	0.16100	0.46100
627	GB329	0.71077	0.22000	0.11300
627	GB330	-2.79578	0.04300	0.78800
627	GB333	-3.51912	0.00000	0.80400
627	GB400	1.18990	0.68800	0.01200
627	GB401	0.60616	0.26100	0.24000
627	GB403	-1.26663	0.00000	0.94200
627	GB408	-0.09225	0.04100	0.59100
627	GB409	-0.81577	0.13000	0.65000
627	GB410	-0.17306	0.00000	0.71900
627	GB415	0.63872	0.03200	0.01800
627	GB421	-0.21511	0.00600	0.66300
627	GB422	-0.68737	0.00000	0.87300
627	GB431	1.53734	0.70700	0.16000
627	GB432	0.11708	0.00000	0.39200
627	GB433	-0.84566	0.00000	0.97400
627	GB519	0.81063	0.19500	0.01200
627	GB520	2.49739	0.97100	0.01200
627	GB521	0.96557	0.42400	0.06000
627	GB522	-0.36149	0.05100	0.63900
627	TE003	-0.54976	0.00000	0.98800
627	TE004	-0.34901	0.00000	0.78400
627	TE005	-0.24426	0.00000	0.75100
627	TE006	-0.39232	0.00000	0.81200
627	TE007	-0.15881	0.00000	0.63000
627	TE008	0.33846	0.00300	0.17400
627	TE018	-0.26508	0.00000	0.79700
627	TE019	-0.32430	0.00000	0.83200
627	TE027	0.48502	0.01000	0.06400
627	TE031	-0.03841	0.00000	0.58200
627	TE037	0.70862	0.03900	0.00200
627	TE038	-0.45660	0.00000	0.90500
627	TE039	0.36649	0.00100	0.11100
627	TE050	1.61439	0.77400	0.08400
627	TE052	-0.45146	0.00000	0.94100
627	TE053	0.13919	0.00000	0.33300
627	TE054	0.60322	0.14200	0.13400
627	TE059	0.63649	0.11000	0.09100
627	TE066	-0.80936	0.00000	1.00000
627	TE078	0.19019	0.03400	0.39500
627	TS001	0.36987	0.11700	0.34300
627	TS002	-0.06108	0.00000	0.62900
627	TS003	-4.77207	0.00000	0.83600
627	TS005	-4.57907	0.00000	0.81500
627	TS006	-0.61799	0.00000	0.94900
627	TS007	-3.47099	0.00000	0.80200
627	TS009	0.90469	0.36900	0.05800
627	TS010	0.65574	0.18600	0.14900
627	TS079	0.08081	0.01300	0.45000
627	TS080	0.11841	0.00000	0.34800
627	TS086	-4.14837	0.00000	0.81800
627	TS088	-0.11244	0.00000	0.63800
There were 50 or more warnings (use warnings() to see the first 50)
