Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 750 
Tree	Feature	D	PVal1	Pval0
750	GB020	0.97935	0.38600	0.07100
750	GB021	0.29531	0.10200	0.40300
750	GB022	0.56868	0.01100	0.02800
750	GB023	0.13515	0.01000	0.41500
750	GB026	0.10928	0.00500	0.43700
750	GB027	0.56332	0.06400	0.07400
750	GB028	-0.06278	0.00000	0.59300
750	GB030	-0.96799	0.18000	0.69900
750	GB031	1.16827	0.61900	0.06300
750	GB035	0.23382	0.00000	0.22900
750	GB037	0.55909	0.27000	0.30100
750	GB039	0.19527	0.00000	0.25900
750	GB041	0.05180	0.34400	0.47500
750	GB042	1.59798	0.62200	0.27200
750	GB043	1.13809	0.43100	0.41800
750	GB044	0.43907	0.00300	0.07900
750	GB046	0.06582	0.03500	0.47000
750	GB047	0.21600	0.11200	0.40300
750	GB048	0.58082	0.14300	0.15400
750	GB049	0.52813	0.11500	0.17800
750	GB057	0.10175	0.00000	0.38600
750	GB059	-0.40723	0.00000	0.86200
750	GB068	-0.08029	0.00000	0.61200
750	GB069	-0.64383	0.00000	0.94600
750	GB070	-1.23759	0.00800	0.82900
750	GB071	-0.64272	0.02300	0.77600
750	GB072	-1.09794	0.00300	0.81400
750	GB073	-3.66946	0.00000	0.80500
750	GB074	1.48537	0.56100	0.33200
750	GB075	-3.33707	0.00000	0.79300
750	GB079	0.44098	0.16400	0.61300
750	GB080	-4.10941	0.00000	0.81000
750	GB082	1.27154	0.91700	0.00000
750	GB083	0.61084	0.13800	0.21600
750	GB084	0.22640	0.00000	0.22300
750	GB086	0.65742	0.04400	0.01700
750	GB089	-0.21928	0.00000	0.76900
750	GB091	-0.24189	0.00000	0.79500
750	GB103	0.10117	0.13200	0.46500
750	GB105	0.52986	0.08500	0.17000
750	GB107	-0.09316	0.00000	0.60400
750	GB108	-0.16857	0.00000	0.66000
750	GB110	3.65605	0.86900	0.08400
750	GB111	-0.60792	0.00000	0.97200
750	GB113	-5.13960	0.00000	0.81600
750	GB114	-0.17702	0.00000	0.70600
750	GB115	0.28797	0.00600	0.25900
750	GB117	0.83712	0.28900	0.05100
750	GB118	0.73001	0.19400	0.04200
750	GB119	0.47434	0.00400	0.05000
750	GB120	0.87754	0.24500	0.00100
750	GB121	0.66624	0.02500	0.01000
750	GB122	-0.05423	0.00000	0.55200
750	GB123	-0.94761	0.00000	0.96700
750	GB126	0.61139	0.04800	0.04800
750	GB127	-1.10902	0.02500	0.81200
750	GB132	1.17374	0.67700	0.01300
750	GB133	-3.93577	0.00000	0.81700
750	GB134	0.48000	0.17500	0.31900
750	GB135	0.69220	0.18700	0.07700
750	GB136	0.17172	0.00000	0.35400
750	GB137	0.23828	0.00000	0.23400
750	GB138	0.56472	0.34500	0.30900
750	GB139	0.12757	0.00000	0.33300
750	GB140	0.52875	0.05900	0.11200
750	GB146	-0.52813	0.00100	0.79000
750	GB147	-0.24458	0.00000	0.70400
750	GB150	1.00513	0.45800	0.03100
750	GB151	-3.21496	0.05300	0.76900
750	GB152	0.96514	0.42100	0.00500
750	GB155	-4.32012	0.00000	0.81700
750	GB156	-0.71164	0.18200	0.66700
750	GB158	0.85685	0.36600	0.09600
750	GB159	1.04785	0.53300	0.01800
750	GB160	1.08726	0.61800	0.00300
750	GB166	1.24581	0.45400	0.43100
750	GB167	1.44355	0.70200	0.11200
750	GB184	0.83728	0.25900	0.05400
750	GB185	0.59393	0.06000	0.06200
750	GB187	0.35593	0.06700	0.26300
750	GB188	0.33593	0.04400	0.28000
750	GB196	-0.78286	0.16800	0.70200
750	GB197	-0.54853	0.17900	0.67300
750	GB204	0.70125	0.23900	0.15400
750	GB250	0.03393	0.03600	0.48500
750	GB252	0.63975	0.09700	0.07600
750	GB253	-0.21679	0.00000	0.69900
750	GB254	0.40283	0.00300	0.13100
750	GB256	0.10919	0.00500	0.42800
750	GB257	0.94769	0.40200	0.00300
750	GB263	0.76986	0.20800	0.04400
750	GB264	0.82406	0.31500	0.11600
750	GB265	-0.31160	0.19100	0.55900
750	GB266	-0.43811	0.00000	0.87200
750	GB273	-0.17353	0.00000	0.68700
750	GB275	0.50288	0.01300	0.09000
750	GB276	0.22992	0.06500	0.37900
750	GB285	-4.10275	0.01000	0.80400
750	GB286	1.24178	0.73700	0.00400
750	GB296	0.67738	0.06600	0.04300
750	GB297	-2.54070	0.01700	0.79000
750	GB298	-0.34037	0.00000	0.83900
750	GB299	-0.01821	0.00000	0.52800
750	GB301	-0.19517	0.01900	0.63600
750	GB302	0.80742	0.41900	0.43100
750	GB304	0.07932	0.00800	0.45100
750	GB305	0.28146	0.20500	0.41700
750	GB306	-0.26713	0.02500	0.61800
750	GB309	0.08910	0.00000	0.41400
750	GB312	0.06577	0.08400	0.50900
750	GB313	1.07729	0.59900	0.00200
750	GB316	1.56163	0.61000	0.28400
750	GB318	1.63106	0.62800	0.28100
750	GB322	0.65779	0.06000	0.03400
750	GB323	1.03822	0.55700	0.00000
750	GB324	1.15844	0.78400	0.00000
750	GB325	1.16482	0.75400	0.00000
750	GB326	0.76250	0.25800	0.09600
750	GB327	0.69050	0.11500	0.02900
750	GB328	0.49595	0.24500	0.32400
750	GB329	0.62918	0.14900	0.13100
750	GB330	0.28853	0.40300	0.44800
750	GB333	-5.09640	0.00000	0.81800
750	GB400	0.67037	0.16500	0.10800
750	GB401	0.43137	0.13300	0.31200
750	GB403	-0.65404	0.00200	0.80000
750	GB408	-0.30841	0.01700	0.68000
750	GB409	0.13090	0.31900	0.56700
750	GB410	-0.00568	0.00000	0.51500
750	GB415	0.65881	0.02800	0.01000
750	GB421	-0.02201	0.00600	0.53900
750	GB422	-0.59364	0.00000	0.87000
750	GB431	0.59607	0.27900	0.51600
750	GB432	0.17569	0.00100	0.30900
750	GB433	-0.77073	0.00000	0.99900
750	GB519	0.81314	0.19800	0.01200
750	GB520	1.65807	0.77600	0.04600
750	GB521	1.22456	0.68900	0.01200
750	GB522	-0.60073	0.02100	0.74900
750	TE003	-0.24746	0.00000	0.80800
750	TE004	-0.26416	0.00000	0.74400
750	TE005	-0.23989	0.00000	0.74500
750	TE006	-0.39563	0.00000	0.84200
750	TE007	-0.24224	0.00000	0.71300
750	TE008	0.48208	0.01200	0.07300
750	TE018	-0.07226	0.00000	0.59100
750	TE019	-0.23294	0.00000	0.73900
750	TE027	0.60997	0.02200	0.01200
750	TE031	0.04748	0.00000	0.45500
750	TE037	0.72282	0.04600	0.00100
750	TE038	-0.39987	0.00000	0.90800
750	TE039	0.46922	0.00300	0.05300
750	TE050	1.46207	0.69100	0.07500
750	TE052	-0.38097	0.00000	0.87800
750	TE053	0.30162	0.00000	0.14800
750	TE054	0.64345	0.14100	0.07500
750	TE059	0.65648	0.10000	0.07200
750	TE066	-0.64557	0.00000	0.99800
750	TE078	-0.01875	0.00800	0.51200
750	TS001	0.32664	0.09000	0.37100
750	TS002	0.06636	0.00000	0.42900
750	TS003	-3.68800	0.00000	0.80200
750	TS005	-3.80803	0.00000	0.81800
750	TS006	-0.57501	0.00000	0.98200
750	TS007	-4.60733	0.00000	0.82300
750	TS009	1.13122	0.63500	0.00900
750	TS010	0.83205	0.25500	0.03800
750	TS079	-0.32007	0.00000	0.72800
750	TS080	0.20534	0.00000	0.26400
750	TS086	-4.56536	0.00000	0.81900
750	TS088	-0.06684	0.00000	0.58100
There were 50 or more warnings (use warnings() to see the first 50)
