Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 967 
Tree	Feature	D	PVal1	Pval0
967	GB020	1.12761	0.57000	0.07100
967	GB021	0.98010	0.41800	0.21700
967	GB022	0.60805	0.05600	0.03700
967	GB023	0.27034	0.04800	0.37800
967	GB026	-0.15824	0.00400	0.62700
967	GB027	0.68603	0.19300	0.09700
967	GB028	-0.14593	0.00000	0.67000
967	GB030	-1.63042	0.22600	0.69800
967	GB031	0.43873	0.19200	0.34600
967	GB035	0.10776	0.00000	0.37600
967	GB037	2.43792	0.89700	0.03800
967	GB039	0.14115	0.00000	0.38100
967	GB041	-5.70582	0.07900	0.81400
967	GB042	2.59653	0.87200	0.05800
967	GB043	2.32840	0.73300	0.19800
967	GB044	0.12236	0.00000	0.37000
967	GB046	-0.24074	0.02200	0.62800
967	GB047	-0.55497	0.05700	0.67300
967	GB048	0.91913	0.43900	0.08300
967	GB049	-0.12576	0.03200	0.57500
967	GB057	0.04229	0.00000	0.47300
967	GB059	-0.66678	0.00000	0.91500
967	GB068	-0.33435	0.00000	0.81500
967	GB069	-0.70862	0.00000	0.91100
967	GB070	-0.91329	0.02000	0.78300
967	GB071	-0.93975	0.02300	0.79800
967	GB072	-0.89627	0.01200	0.77000
967	GB073	-5.30219	0.00000	0.84500
967	GB074	3.50950	0.78500	0.15000
967	GB075	-4.92395	0.00000	0.85100
967	GB079	-0.18045	0.15900	0.64800
967	GB080	-5.76234	0.00000	0.85700
967	GB082	1.23675	0.78400	0.00000
967	GB083	0.49406	0.12600	0.31200
967	GB084	-0.01474	0.00000	0.52600
967	GB086	0.52149	0.03000	0.08400
967	GB089	-0.40446	0.00000	0.90100
967	GB091	-0.41114	0.00000	0.89600
967	GB103	-0.18159	0.14100	0.57200
967	GB105	0.58166	0.14800	0.18400
967	GB107	-0.41046	0.00000	0.86100
967	GB108	-0.24490	0.00000	0.71900
967	GB110	2.67492	0.64300	0.23000
967	GB111	-0.93441	0.00000	0.99700
967	GB113	-6.56800	0.00000	0.85800
967	GB114	-0.71994	0.00000	0.96600
967	GB115	0.34450	0.01700	0.23400
967	GB117	-0.03446	0.02100	0.54100
967	GB118	0.87098	0.35100	0.04700
967	GB119	0.20828	0.00000	0.26300
967	GB120	0.67361	0.08800	0.03000
967	GB121	0.55560	0.01600	0.03000
967	GB122	-0.12961	0.00400	0.61000
967	GB123	-1.35442	0.00000	0.96500
967	GB126	0.55590	0.07800	0.11400
967	GB127	0.73925	0.45200	0.27400
967	GB132	0.81974	0.28600	0.12400
967	GB133	-4.94114	0.00000	0.85800
967	GB134	0.05904	0.10200	0.48700
967	GB135	0.26700	0.04100	0.33800
967	GB136	-0.14173	0.00000	0.65300
967	GB137	0.03622	0.00000	0.47300
967	GB138	1.97113	0.74700	0.08500
967	GB139	0.17265	0.00000	0.32900
967	GB140	0.41236	0.05200	0.25600
967	GB146	-0.88128	0.00000	0.88200
967	GB147	0.00506	0.00300	0.52400
967	GB150	0.75973	0.31500	0.15900
967	GB151	0.87574	0.39500	0.47600
967	GB152	0.91517	0.37100	0.01200
967	GB155	-6.67961	0.00000	0.86200
967	GB156	-1.84269	0.11900	0.72100
967	GB158	1.01302	0.50300	0.10700
967	GB159	1.44438	0.80200	0.01200
967	GB160	1.51362	0.94900	0.00100
967	GB166	2.13023	0.74000	0.15200
967	GB167	2.08480	0.84800	0.04800
967	GB184	1.25492	0.73200	0.01700
967	GB185	0.55209	0.07700	0.11100
967	GB187	-0.09317	0.01700	0.60200
967	GB188	0.81511	0.34300	0.13200
967	GB196	-1.13198	0.19700	0.68200
967	GB197	-1.25639	0.20600	0.68800
967	GB204	0.52438	0.26100	0.29400
967	GB250	-0.30694	0.01900	0.66400
967	GB252	0.60594	0.16200	0.12900
967	GB253	-0.48670	0.00000	0.86700
967	GB254	0.07128	0.00300	0.45200
967	GB256	-0.24512	0.00500	0.67500
967	GB257	1.01943	0.51100	0.00800
967	GB263	0.76244	0.21400	0.07600
967	GB264	0.33983	0.16500	0.35800
967	GB265	-2.43678	0.25000	0.68600
967	GB266	-0.54397	0.00000	0.89100
967	GB273	-0.48919	0.00000	0.90800
967	GB275	0.26952	0.01400	0.28200
967	GB276	0.13386	0.06000	0.46200
967	GB285	-4.19287	0.07300	0.81800
967	GB286	1.06791	0.55400	0.05000
967	GB296	0.31367	0.01200	0.22700
967	GB297	-5.92718	0.03600	0.80800
967	GB298	-0.40178	0.00000	0.85200
967	GB299	-0.32509	0.00000	0.82300
967	GB301	-0.58908	0.01900	0.75600
967	GB302	4.27822	0.87000	0.08300
967	GB304	0.12882	0.02900	0.42800
967	GB305	-1.38075	0.01000	0.90600
967	GB306	-0.22369	0.04800	0.61700
967	GB309	-0.23730	0.00000	0.77800
967	GB312	-0.00954	0.08600	0.53200
967	GB313	0.90826	0.36900	0.02900
967	GB316	2.75401	0.89100	0.05500
967	GB318	2.56685	0.86400	0.06200
967	GB322	0.64713	0.08700	0.04800
967	GB323	1.15943	0.75600	0.00000
967	GB324	1.28956	0.89700	0.00000
967	GB325	1.01954	0.50000	0.01000
967	GB326	1.21096	0.65600	0.03300
967	GB327	0.51596	0.06100	0.12500
967	GB328	-1.04372	0.03200	0.81400
967	GB329	0.65044	0.26400	0.21700
967	GB330	-5.16371	0.08100	0.76800
967	GB333	-4.12134	0.00000	0.84300
967	GB400	0.73466	0.26800	0.14700
967	GB401	1.21737	0.57400	0.10200
967	GB403	-1.52737	0.00200	0.93100
967	GB408	-0.50262	0.02400	0.74800
967	GB409	-0.80028	0.20900	0.59600
967	GB410	-0.28880	0.00000	0.82900
967	GB415	0.65125	0.06500	0.02400
967	GB421	-0.09411	0.01900	0.56900
967	GB422	-0.58277	0.00200	0.86800
967	GB431	0.41333	0.27700	0.59400
967	GB432	0.01080	0.00100	0.50900
967	GB433	-1.12433	0.00000	1.00000
967	GB519	0.65071	0.09300	0.05500
967	GB520	-0.26611	0.13000	0.58600
967	GB521	0.83088	0.36900	0.13100
967	GB522	0.43408	0.31400	0.37400
967	TE003	-0.60933	0.00000	0.97500
967	TE004	-0.58297	0.00000	0.86400
967	TE005	-0.32688	0.00000	0.77000
967	TE006	-0.42922	0.00000	0.81400
967	TE007	-0.19443	0.00200	0.65400
967	TE008	0.17178	0.00300	0.33500
967	TE018	-0.42938	0.00000	0.88600
967	TE019	-0.49909	0.00000	0.92500
967	TE027	0.53519	0.02000	0.04800
967	TE031	-0.21100	0.00000	0.74200
967	TE037	0.63093	0.02600	0.01400
967	TE038	-0.63549	0.00000	0.96300
967	TE039	0.32753	0.00200	0.15500
967	TE050	0.77306	0.40800	0.29600
967	TE052	-0.71722	0.00000	0.98100
967	TE053	0.34145	0.00100	0.14500
967	TE054	0.37907	0.07700	0.27500
967	TE059	0.34041	0.03400	0.27600
967	TE066	-1.02345	0.00000	1.00000
967	TE078	-0.01722	0.01900	0.51200
967	TS001	0.19341	0.09800	0.43000
967	TS002	-0.03083	0.00000	0.55100
967	TS003	-6.65799	0.00000	0.85200
967	TS005	-5.20962	0.00000	0.84100
967	TS006	-0.81074	0.00000	0.98900
967	TS007	-4.43671	0.00000	0.85200
967	TS009	0.96209	0.42600	0.05700
967	TS010	0.74682	0.26000	0.12600
967	TS079	-0.37899	0.00300	0.73400
967	TS080	0.02690	0.00000	0.49100
967	TS086	-6.29139	0.00000	0.87400
967	TS088	-0.28749	0.00000	0.77600
There were 50 or more warnings (use warnings() to see the first 50)
