Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 895 
Tree	Feature	D	PVal1	Pval0
895	GB020	0.68797	0.21400	0.20000
895	GB021	0.69024	0.23500	0.28300
895	GB022	0.53177	0.02500	0.08100
895	GB023	-0.18118	0.00700	0.61500
895	GB026	-0.26081	0.00100	0.68800
895	GB027	0.86425	0.29900	0.01100
895	GB028	-0.11577	0.00000	0.62500
895	GB030	0.13264	0.36100	0.48800
895	GB031	-0.14926	0.03700	0.57500
895	GB035	0.12585	0.00000	0.37200
895	GB037	1.70345	0.77000	0.09400
895	GB039	0.07835	0.00000	0.43000
895	GB041	-3.14811	0.01800	0.80100
895	GB042	0.57148	0.30700	0.51800
895	GB043	1.80636	0.62300	0.26800
895	GB044	0.40231	0.00700	0.14900
895	GB046	0.32683	0.09200	0.34200
895	GB047	-0.47168	0.03200	0.70700
895	GB048	0.57223	0.16400	0.16600
895	GB049	0.56938	0.17100	0.18900
895	GB057	0.02080	0.00000	0.48800
895	GB059	-0.57194	0.00000	0.88800
895	GB068	-0.20027	0.00000	0.69900
895	GB069	-0.69785	0.00000	0.93300
895	GB070	-1.32615	0.00800	0.83200
895	GB071	-0.75898	0.04100	0.73700
895	GB072	-1.10849	0.01200	0.79400
895	GB073	-5.24942	0.00000	0.83400
895	GB074	-0.77471	0.13700	0.68000
895	GB075	-4.00652	0.00000	0.80500
895	GB079	0.50072	0.26800	0.55500
895	GB080	-4.69261	0.00000	0.83500
895	GB082	1.17741	0.72700	0.00100
895	GB083	0.42958	0.08200	0.31700
895	GB084	0.11466	0.00000	0.38200
895	GB086	0.66845	0.06500	0.02900
895	GB089	-0.43227	0.00000	0.88900
895	GB091	-0.39744	0.00000	0.87900
895	GB103	0.26909	0.23000	0.41600
895	GB105	0.41957	0.07900	0.23100
895	GB107	-0.34669	0.00000	0.80900
895	GB108	-0.33829	0.00000	0.76300
895	GB110	1.39430	0.45900	0.40400
895	GB111	-0.87932	0.00000	0.99100
895	GB113	-5.02916	0.00000	0.82100
895	GB114	-0.33659	0.00000	0.82700
895	GB115	0.52081	0.04700	0.10400
895	GB117	0.73594	0.26200	0.10000
895	GB118	0.67315	0.17000	0.11000
895	GB119	0.30225	0.00000	0.21500
895	GB120	0.68078	0.07000	0.02000
895	GB121	0.65479	0.03600	0.01200
895	GB122	-0.13173	0.00500	0.62900
895	GB123	-0.83259	0.00000	0.91400
895	GB126	0.53560	0.04900	0.11000
895	GB127	-1.18984	0.05400	0.79500
895	GB132	0.96022	0.39200	0.05500
895	GB133	-4.17582	0.00000	0.83800
895	GB134	-0.86945	0.01300	0.80100
895	GB135	0.44272	0.06100	0.21900
895	GB136	0.10776	0.00000	0.39200
895	GB137	0.11593	0.00000	0.39600
895	GB138	1.29923	0.61600	0.16500
895	GB139	-0.09616	0.00000	0.59300
895	GB140	0.78750	0.25400	0.07400
895	GB146	-0.26452	0.00100	0.69800
895	GB147	-0.33110	0.00000	0.76100
895	GB150	1.10118	0.57700	0.05700
895	GB151	-3.42328	0.07200	0.77100
895	GB152	0.94924	0.41000	0.00900
895	GB155	-4.66897	0.00000	0.83600
895	GB156	-0.86721	0.23800	0.63600
895	GB158	1.27004	0.66600	0.03800
895	GB159	1.25736	0.72700	0.01400
895	GB160	1.02501	0.50800	0.00700
895	GB166	1.82795	0.62100	0.28500
895	GB167	2.05944	0.89200	0.04400
895	GB184	0.55274	0.12400	0.18800
895	GB185	0.72917	0.16200	0.04100
895	GB187	-0.16265	0.00800	0.60500
895	GB188	-0.14357	0.00900	0.60900
895	GB196	0.34479	0.36300	0.45000
895	GB197	0.28751	0.36100	0.47100
895	GB204	0.72095	0.27900	0.16400
895	GB250	-0.21368	0.02600	0.62400
895	GB252	0.45734	0.04000	0.21500
895	GB253	-0.34108	0.00000	0.78600
895	GB254	0.18578	0.00200	0.32500
895	GB256	-0.19449	0.00100	0.64100
895	GB257	0.86285	0.27700	0.01400
895	GB263	0.68281	0.17000	0.07800
895	GB264	1.05817	0.51900	0.10500
895	GB265	-0.05543	0.29200	0.54000
895	GB266	-0.16850	0.00000	0.67000
895	GB273	-0.32339	0.00000	0.81500
895	GB275	0.51189	0.02600	0.09300
895	GB276	0.59568	0.20400	0.18200
895	GB285	-2.67856	0.11300	0.74300
895	GB286	1.02784	0.50200	0.03600
895	GB296	0.67029	0.10000	0.05300
895	GB297	-3.61758	0.07600	0.77900
895	GB298	-0.60920	0.00000	0.93800
895	GB299	-0.21865	0.00000	0.71600
895	GB301	-0.29451	0.01600	0.66600
895	GB302	4.63884	0.93800	0.04200
895	GB304	-0.14397	0.00400	0.62400
895	GB305	-1.48177	0.00600	0.87200
895	GB306	-0.21416	0.02900	0.63800
895	GB309	0.05249	0.00000	0.45700
895	GB312	0.09413	0.08000	0.49700
895	GB313	0.72164	0.16900	0.04500
895	GB316	0.53780	0.30300	0.53600
895	GB318	0.63527	0.32000	0.49700
895	GB322	0.58159	0.05400	0.07500
895	GB323	1.05734	0.59000	0.00000
895	GB324	1.29715	0.92200	0.00000
895	GB325	1.15056	0.70700	0.00100
895	GB326	0.79016	0.32000	0.11800
895	GB327	0.56757	0.07800	0.11000
895	GB328	-0.06532	0.12100	0.58600
895	GB329	0.36994	0.10200	0.30900
895	GB330	0.46966	0.37000	0.41300
895	GB333	-7.09019	0.00000	0.84400
895	GB400	1.05583	0.52900	0.04000
895	GB401	0.36422	0.14000	0.37300
895	GB403	-1.03504	0.00000	0.90600
895	GB408	-0.34001	0.02700	0.67000
895	GB409	0.55936	0.45000	0.42000
895	GB410	-0.10306	0.00000	0.61600
895	GB415	0.59481	0.02400	0.04400
895	GB421	-0.26150	0.00200	0.67900
895	GB422	-0.62672	0.00000	0.89300
895	GB431	0.86720	0.40000	0.41200
895	GB432	-0.07265	0.00000	0.60300
895	GB433	-0.85812	0.00000	0.99700
895	GB519	0.76128	0.14900	0.02300
895	GB520	1.55323	0.67200	0.13200
895	GB521	1.56753	0.86300	0.01000
895	GB522	-0.83332	0.02200	0.78700
895	TE003	-0.43358	0.00000	0.89400
895	TE004	-0.40462	0.00000	0.79000
895	TE005	-0.26496	0.00000	0.75000
895	TE006	-0.42184	0.00000	0.83200
895	TE007	-0.48466	0.00000	0.84300
895	TE008	0.24563	0.00100	0.27800
895	TE018	-0.28934	0.00000	0.77500
895	TE019	-0.41606	0.00000	0.85600
895	TE027	0.64067	0.02900	0.02100
895	TE031	-0.14655	0.00000	0.66700
895	TE037	0.65725	0.03300	0.01800
895	TE038	-0.54785	0.00000	0.95600
895	TE039	0.39433	0.00200	0.13100
895	TE050	-0.04470	0.12800	0.53900
895	TE052	-0.49460	0.00000	0.93800
895	TE053	0.16911	0.00000	0.32700
895	TE054	0.71197	0.20800	0.10100
895	TE059	0.57133	0.07800	0.11800
895	TE066	-0.87705	0.00000	0.99700
895	TE078	0.09567	0.03700	0.45200
895	TS001	0.37398	0.14000	0.33800
895	TS002	-0.07874	0.00000	0.59600
895	TS003	-4.41568	0.00000	0.84000
895	TS005	-3.44267	0.00000	0.82000
895	TS006	-0.73081	0.00000	0.99300
895	TS007	-4.86475	0.00000	0.82000
895	TS009	1.05743	0.53000	0.01900
895	TS010	0.67192	0.16100	0.09700
895	TS079	-0.24413	0.00300	0.67800
895	TS080	0.12714	0.00000	0.37200
895	TS086	-4.21454	0.00000	0.82300
895	TS088	-0.23907	0.00000	0.74200
There were 50 or more warnings (use warnings() to see the first 50)
