Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 719 
Tree	Feature	D	PVal1	Pval0
719	GB020	0.94092	0.36700	0.08600
719	GB021	0.99359	0.43500	0.17400
719	GB022	0.60124	0.02400	0.02000
719	GB023	0.15633	0.01100	0.41400
719	GB026	-0.08730	0.00700	0.60000
719	GB027	0.68621	0.12000	0.03300
719	GB028	-0.10633	0.00000	0.63900
719	GB030	-0.31166	0.25400	0.57200
719	GB031	-0.19993	0.02100	0.61200
719	GB035	0.23469	0.00000	0.22800
719	GB037	1.92482	0.87700	0.05300
719	GB039	0.16742	0.00100	0.32400
719	GB041	-2.65949	0.05600	0.74900
719	GB042	1.46087	0.56700	0.35800
719	GB043	1.59398	0.59900	0.28700
719	GB044	0.27963	0.00000	0.22400
719	GB046	0.10519	0.04500	0.46600
719	GB047	-0.27270	0.04200	0.62800
719	GB048	0.93095	0.40500	0.04800
719	GB049	0.00543	0.01900	0.51100
719	GB057	0.03855	0.00000	0.49000
719	GB059	-0.44389	0.00000	0.86300
719	GB068	0.07283	0.00000	0.43100
719	GB069	-0.37088	0.00000	0.84500
719	GB070	-0.44697	0.01300	0.72200
719	GB071	-0.69965	0.03700	0.77200
719	GB072	-0.42534	0.01600	0.71100
719	GB073	-4.75495	0.00000	0.84900
719	GB074	-3.34846	0.06800	0.76300
719	GB075	-3.78231	0.00000	0.82200
719	GB079	0.03124	0.19600	0.57600
719	GB080	-4.86599	0.00000	0.85600
719	GB082	1.25537	0.84700	0.00100
719	GB083	0.37578	0.07100	0.34400
719	GB084	0.24887	0.00000	0.19900
719	GB086	0.48779	0.01300	0.06000
719	GB089	-0.23382	0.00000	0.79200
719	GB091	-0.22841	0.00000	0.78400
719	GB103	0.38082	0.27600	0.37000
719	GB105	0.49370	0.08800	0.17400
719	GB107	-0.09287	0.00000	0.62600
719	GB108	-0.21649	0.00000	0.70300
719	GB110	2.82308	0.74900	0.17500
719	GB111	-0.79548	0.00000	0.99800
719	GB113	-3.63900	0.00000	0.82300
719	GB114	-0.14520	0.00000	0.65500
719	GB115	0.15068	0.00100	0.37300
719	GB117	0.72066	0.21900	0.08800
719	GB118	0.88232	0.35400	0.03100
719	GB119	0.36060	0.00100	0.12800
719	GB120	0.81160	0.17300	0.00300
719	GB121	0.56081	0.00600	0.01600
719	GB122	0.08007	0.00400	0.43900
719	GB123	-0.73790	0.00100	0.88500
719	GB126	0.63240	0.08300	0.04100
719	GB127	-1.96202	0.00000	1.00000
719	GB132	1.21080	0.71700	0.00900
719	GB133	-4.19202	0.00000	0.82000
719	GB134	0.16964	0.05900	0.43400
719	GB135	0.63809	0.16200	0.11100
719	GB136	0.02240	0.00000	0.49100
719	GB137	0.11637	0.00000	0.37700
719	GB138	2.22521	0.91200	0.03300
719	GB139	0.14935	0.00000	0.34900
719	GB140	0.78435	0.22000	0.03500
719	GB146	-0.39179	0.00300	0.73700
719	GB147	-0.38238	0.00000	0.79900
719	GB150	0.92387	0.41600	0.05800
719	GB151	-0.21645	0.25800	0.59600
719	GB152	0.91668	0.36700	0.01000
719	GB155	-3.71302	0.00000	0.83500
719	GB156	-0.08258	0.20800	0.55900
719	GB158	1.26537	0.70400	0.03700
719	GB159	1.15984	0.67000	0.00400
719	GB160	1.14928	0.67800	0.00400
719	GB166	1.64841	0.61600	0.31300
719	GB167	1.68122	0.78200	0.08100
719	GB184	0.79907	0.27400	0.06900
719	GB185	0.75634	0.15000	0.01900
719	GB187	-0.07291	0.01700	0.55100
719	GB188	0.36352	0.06800	0.29100
719	GB196	-0.44411	0.25000	0.60000
719	GB197	-0.37777	0.24400	0.58400
719	GB204	1.21994	0.64100	0.04700
719	GB250	-0.51035	0.00200	0.77300
719	GB252	0.40355	0.02400	0.18400
719	GB253	-0.22061	0.00000	0.72100
719	GB254	0.34084	0.00300	0.17700
719	GB256	-0.22953	0.00100	0.70200
719	GB257	0.60371	0.06600	0.06600
719	GB263	0.83143	0.29300	0.03200
719	GB264	1.00949	0.47600	0.10100
719	GB265	-0.36400	0.27100	0.53100
719	GB266	-0.30579	0.00000	0.77700
719	GB273	-0.17423	0.00000	0.71300
719	GB275	0.45901	0.01500	0.12400
719	GB276	0.69774	0.24400	0.14000
719	GB285	0.21758	0.35600	0.49000
719	GB286	0.84563	0.35200	0.07100
719	GB296	0.58071	0.05100	0.07400
719	GB297	-0.04935	0.21300	0.62300
719	GB298	-0.28988	0.00000	0.79600
719	GB299	-0.13842	0.00000	0.67800
719	GB301	0.42812	0.12700	0.24400
719	GB302	2.38417	0.75900	0.18500
719	GB304	-0.05406	0.00300	0.54800
719	GB305	-0.43225	0.03300	0.71000
719	GB306	0.16951	0.05200	0.41900
719	GB309	0.01533	0.00000	0.48100
719	GB312	0.34661	0.10900	0.43100
719	GB313	0.81713	0.25300	0.02700
719	GB316	1.39221	0.56200	0.33300
719	GB318	1.50759	0.59300	0.34500
719	GB322	0.65948	0.05800	0.02400
719	GB323	1.00509	0.49000	0.00000
719	GB324	1.27037	0.90900	0.00000
719	GB325	1.03320	0.52400	0.00200
719	GB326	0.59940	0.18600	0.16600
719	GB327	0.83814	0.24600	0.01400
719	GB328	0.09262	0.14800	0.49500
719	GB329	0.67367	0.19500	0.11400
719	GB330	1.07701	0.52400	0.31400
719	GB333	-4.77380	0.00000	0.83600
719	GB400	0.82565	0.33700	0.07300
719	GB401	0.64213	0.27500	0.22300
719	GB403	-1.16038	0.00000	0.94100
719	GB408	-0.31180	0.03500	0.65900
719	GB409	-0.34753	0.17300	0.65100
719	GB410	-0.09420	0.00000	0.62900
719	GB415	0.63012	0.03000	0.01500
719	GB421	-0.15188	0.00400	0.62200
719	GB422	-0.24784	0.00000	0.72300
719	GB431	0.91059	0.43900	0.34300
719	GB432	0.17148	0.00000	0.32900
719	GB433	-0.70519	0.00000	0.98100
719	GB519	1.01973	0.50400	0.00200
719	GB520	1.85524	0.81400	0.04900
719	GB521	0.98240	0.45500	0.04900
719	GB522	-0.53092	0.05000	0.71200
719	TE003	-0.40721	0.00000	0.92900
719	TE004	-0.36420	0.00000	0.80200
719	TE005	-0.26530	0.00000	0.75900
719	TE006	-0.40186	0.00000	0.81700
719	TE007	-0.28856	0.00000	0.76200
719	TE008	0.18512	0.00000	0.31300
719	TE018	-0.15923	0.00000	0.70000
719	TE019	-0.21989	0.00000	0.75100
719	TE027	0.49074	0.00700	0.04200
719	TE031	-0.14995	0.00000	0.69200
719	TE037	0.62289	0.01900	0.01400
719	TE038	-0.42790	0.00000	0.91400
719	TE039	0.32318	0.00400	0.14300
719	TE050	0.70676	0.36800	0.30500
719	TE052	-0.49431	0.00000	0.95800
719	TE053	0.24577	0.00000	0.21600
719	TE054	0.77583	0.25100	0.04900
719	TE059	0.61422	0.09400	0.08500
719	TE066	-0.72315	0.00000	1.00000
719	TE078	0.12333	0.03900	0.42800
719	TS001	0.40146	0.13800	0.32800
719	TS002	-0.11490	0.00000	0.64500
719	TS003	-4.91951	0.00000	0.86600
719	TS005	-4.02621	0.00000	0.82600
719	TS006	-0.51932	0.00000	0.94700
719	TS007	-5.45068	0.00000	0.85600
719	TS009	0.97765	0.44600	0.02500
719	TS010	0.85706	0.33700	0.05900
719	TS079	-0.34324	0.00000	0.74200
719	TS080	0.06036	0.00000	0.43700
719	TS086	-4.96504	0.00000	0.84100
719	TS088	-0.24615	0.00000	0.77700
There were 50 or more warnings (use warnings() to see the first 50)
