Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 979 
Tree	Feature	D	PVal1	Pval0
979	GB020	1.07762	0.48300	0.06800
979	GB021	0.46015	0.12300	0.39000
979	GB022	0.64175	0.03700	0.02100
979	GB023	0.26476	0.03600	0.35000
979	GB026	0.02425	0.00400	0.49500
979	GB027	0.80924	0.25400	0.01800
979	GB028	-0.06192	0.00000	0.58200
979	GB030	0.34627	0.29800	0.59300
979	GB031	0.14971	0.08500	0.44900
979	GB035	0.26498	0.00100	0.18200
979	GB037	2.56807	0.95400	0.02100
979	GB039	0.23715	0.00000	0.23900
979	GB041	0.49335	0.35300	0.52800
979	GB042	2.40388	0.91300	0.05900
979	GB043	1.08114	0.45200	0.42300
979	GB044	0.31241	0.00100	0.18800
979	GB046	0.04301	0.03600	0.50100
979	GB047	0.53398	0.19600	0.26600
979	GB048	0.73331	0.22300	0.09100
979	GB049	0.30495	0.05000	0.32300
979	GB057	0.02344	0.00000	0.48800
979	GB059	-0.41039	0.00000	0.83100
979	GB068	0.09382	0.00100	0.39400
979	GB069	-0.29747	0.00100	0.76300
979	GB070	-1.09458	0.01000	0.79800
979	GB071	-0.53324	0.04000	0.69800
979	GB072	-1.01717	0.00700	0.78500
979	GB073	-6.14136	0.00000	0.85500
979	GB074	-0.54259	0.18600	0.68200
979	GB075	-4.43013	0.00000	0.83900
979	GB079	0.23061	0.22600	0.61700
979	GB080	-4.90171	0.00000	0.85600
979	GB082	1.07435	0.60200	0.00100
979	GB083	0.38395	0.08500	0.34800
979	GB084	0.20755	0.00000	0.22200
979	GB086	0.71627	0.08200	0.01000
979	GB089	-0.23420	0.00000	0.80300
979	GB091	-0.22833	0.00000	0.78700
979	GB103	0.64259	0.30400	0.27900
979	GB105	0.65296	0.15400	0.12600
979	GB107	-0.14356	0.00000	0.68000
979	GB108	-0.36392	0.00000	0.78700
979	GB110	1.11236	0.50100	0.35500
979	GB111	-0.75862	0.00000	0.99700
979	GB113	-3.96966	0.00000	0.82100
979	GB114	-0.47204	0.00000	0.93500
979	GB115	0.29123	0.00900	0.24400
979	GB117	0.73849	0.21000	0.10400
979	GB118	0.75959	0.21800	0.05100
979	GB119	0.48186	0.00400	0.04800
979	GB120	0.81251	0.15100	0.00300
979	GB121	0.57108	0.00900	0.01700
979	GB122	-0.02435	0.00400	0.52900
979	GB123	-0.73549	0.00000	0.87000
979	GB126	0.65195	0.07700	0.04400
979	GB127	-0.74715	0.04700	0.72600
979	GB132	1.25141	0.76800	0.00700
979	GB133	-5.62878	0.00000	0.83800
979	GB134	0.40859	0.19200	0.32400
979	GB135	0.58147	0.12300	0.14500
979	GB136	0.08650	0.00000	0.41400
979	GB137	0.20170	0.00000	0.27000
979	GB138	0.53765	0.28600	0.34100
979	GB139	0.19551	0.00000	0.27800
979	GB140	0.82121	0.26400	0.04200
979	GB146	-0.27672	0.00100	0.71400
979	GB147	-0.23058	0.00000	0.68100
979	GB150	0.66497	0.16900	0.14000
979	GB151	-4.32555	0.01000	0.83200
979	GB152	1.11524	0.64000	0.00300
979	GB155	-6.49983	0.00000	0.85900
979	GB156	0.58761	0.38400	0.51500
979	GB158	0.68810	0.26500	0.18500
979	GB159	1.15432	0.65200	0.00400
979	GB160	1.01109	0.46700	0.00300
979	GB166	1.06833	0.41900	0.41500
979	GB167	1.30404	0.63200	0.13900
979	GB184	0.66715	0.17000	0.13000
979	GB185	0.46643	0.02700	0.13300
979	GB187	0.06943	0.02200	0.47100
979	GB188	-0.03359	0.01100	0.52000
979	GB196	0.26812	0.31200	0.60200
979	GB197	0.43771	0.30400	0.56300
979	GB204	1.00540	0.47600	0.08900
979	GB250	-0.46238	0.00300	0.73200
979	GB252	0.61233	0.11200	0.10700
979	GB253	-0.35465	0.00000	0.84000
979	GB254	0.19783	0.00000	0.29500
979	GB256	0.21021	0.00900	0.33900
979	GB257	0.75685	0.15500	0.02500
979	GB263	0.82954	0.24800	0.03500
979	GB264	1.12842	0.59200	0.09500
979	GB265	0.06615	0.29300	0.63700
979	GB266	-0.31536	0.00000	0.78000
979	GB273	-0.20797	0.00000	0.72600
979	GB275	0.22276	0.00500	0.29300
979	GB276	0.32489	0.08200	0.34800
979	GB285	-3.34863	0.02800	0.76800
979	GB286	0.86325	0.30500	0.04500
979	GB296	0.47216	0.02500	0.09400
979	GB297	-2.94415	0.04900	0.79300
979	GB298	-0.14295	0.00000	0.65500
979	GB299	0.01489	0.00000	0.47700
979	GB301	0.10244	0.04600	0.46200
979	GB302	0.09236	0.29000	0.55300
979	GB304	0.40210	0.05600	0.22700
979	GB305	-0.08413	0.09800	0.55000
979	GB306	0.28686	0.08400	0.36600
979	GB309	0.02081	0.00000	0.48700
979	GB312	-0.09963	0.05000	0.59100
979	GB313	0.86444	0.27100	0.01700
979	GB316	2.25412	0.91000	0.06300
979	GB318	2.26628	0.91400	0.05300
979	GB322	0.70447	0.09500	0.02500
979	GB323	0.85795	0.20900	0.00000
979	GB324	1.33423	0.95800	0.00000
979	GB325	1.17345	0.72500	0.00000
979	GB326	0.85954	0.32600	0.07100
979	GB327	0.70981	0.10200	0.02900
979	GB328	0.25577	0.15600	0.45000
979	GB329	0.67493	0.19600	0.12300
979	GB330	-2.76192	0.08400	0.74200
979	GB333	-5.42316	0.00000	0.84300
979	GB400	0.77330	0.23600	0.10300
979	GB401	0.91925	0.40300	0.12300
979	GB403	-1.21311	0.00000	0.93800
979	GB408	-0.21697	0.04500	0.64400
979	GB409	0.15235	0.26200	0.59200
979	GB410	-0.04187	0.00000	0.54700
979	GB415	0.70974	0.05700	0.01000
979	GB421	-0.30984	0.00100	0.71000
979	GB422	-0.54607	0.00000	0.86400
979	GB431	1.29426	0.50200	0.34700
979	GB432	0.13757	0.00000	0.35900
979	GB433	-0.67310	0.00000	0.97900
979	GB519	0.74657	0.12500	0.01300
979	GB520	1.10512	0.51100	0.20200
979	GB521	1.07920	0.54800	0.04700
979	GB522	-1.08917	0.01800	0.79700
979	TE003	-0.34573	0.00000	0.88300
979	TE004	-0.59848	0.00000	0.89700
979	TE005	-0.10603	0.00000	0.63300
979	TE006	-0.33147	0.00000	0.80600
979	TE007	-0.14307	0.00000	0.63200
979	TE008	0.28478	0.00200	0.21000
979	TE018	-0.09037	0.00000	0.60300
979	TE019	-0.13079	0.00000	0.66400
979	TE027	0.65055	0.03300	0.00800
979	TE031	-0.13332	0.00000	0.66900
979	TE037	0.67586	0.03400	0.00600
979	TE038	-0.38623	0.00000	0.90300
979	TE039	0.35878	0.00000	0.10300
979	TE050	0.37094	0.22100	0.40700
979	TE052	-0.47515	0.00000	0.94900
979	TE053	0.28747	0.00000	0.15700
979	TE054	0.52263	0.08300	0.16000
979	TE059	0.53838	0.05200	0.11000
979	TE066	-0.74025	0.00000	0.99900
979	TE078	0.30778	0.05200	0.33600
979	TS001	0.55684	0.17500	0.26700
979	TS002	0.05105	0.00000	0.43200
979	TS003	-4.32468	0.00000	0.84000
979	TS005	-4.34196	0.00000	0.84100
979	TS006	-0.46997	0.00000	0.93800
979	TS007	-4.64176	0.00000	0.82900
979	TS009	1.28851	0.76700	0.00200
979	TS010	0.72872	0.22100	0.07300
979	TS079	0.03500	0.00400	0.49900
979	TS080	0.15387	0.00000	0.29800
979	TS086	-5.64425	0.00000	0.85300
979	TS088	-0.11030	0.00000	0.62500
There were 50 or more warnings (use warnings() to see the first 50)
