Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 370 
Tree	Feature	D	PVal1	Pval0
370	GB020	0.86752	0.29800	0.12100
370	GB021	1.12359	0.53100	0.11700
370	GB022	0.54946	0.01300	0.03500
370	GB023	0.08721	0.01400	0.45600
370	GB026	0.33182	0.02700	0.26600
370	GB027	0.74261	0.17400	0.01500
370	GB028	-0.13932	0.00000	0.65900
370	GB030	-0.76445	0.13400	0.64600
370	GB031	0.14216	0.06500	0.41800
370	GB035	0.16412	0.00000	0.29000
370	GB037	3.32773	0.98500	0.00800
370	GB039	0.43941	0.00400	0.08200
370	GB041	-2.14056	0.06300	0.74500
370	GB042	1.35564	0.52900	0.24800
370	GB043	3.41112	0.96800	0.02900
370	GB044	0.34419	0.00100	0.13700
370	GB046	0.31740	0.04700	0.29900
370	GB047	-0.60986	0.00700	0.79400
370	GB048	0.89280	0.40400	0.05500
370	GB049	0.35583	0.07400	0.29600
370	GB057	0.15180	0.00000	0.30000
370	GB059	-0.32153	0.00000	0.79000
370	GB068	-0.06067	0.00000	0.58700
370	GB069	-0.53073	0.00000	0.90900
370	GB070	-0.96668	0.00500	0.82800
370	GB071	-0.25634	0.06800	0.61400
370	GB072	-0.87134	0.01400	0.79000
370	GB073	-5.77531	0.00000	0.82900
370	GB074	1.59544	0.71000	0.18600
370	GB075	-4.39080	0.00000	0.80900
370	GB079	-0.07649	0.11000	0.67500
370	GB080	-3.53557	0.00000	0.79700
370	GB082	1.36136	0.92900	0.00000
370	GB083	0.38234	0.07500	0.33000
370	GB084	0.18687	0.00000	0.24700
370	GB086	0.72541	0.09700	0.00800
370	GB089	-0.25580	0.00000	0.84000
370	GB091	-0.29100	0.00000	0.84900
370	GB103	0.40434	0.29600	0.35600
370	GB105	0.63773	0.11700	0.10200
370	GB107	-0.32512	0.00000	0.85100
370	GB108	-0.11037	0.00100	0.62400
370	GB110	4.50193	0.92800	0.05100
370	GB111	-0.67769	0.00000	0.98900
370	GB113	-3.74284	0.00000	0.79600
370	GB114	-0.32406	0.00000	0.84100
370	GB115	0.38265	0.01600	0.16900
370	GB117	0.64239	0.15800	0.13200
370	GB118	0.71505	0.15100	0.05200
370	GB119	0.30160	0.00000	0.14400
370	GB120	0.72544	0.08900	0.01000
370	GB121	0.60508	0.00900	0.00900
370	GB122	-0.10312	0.00100	0.57400
370	GB123	-1.06142	0.00100	0.95100
370	GB126	0.49376	0.02600	0.10500
370	GB127	-2.21591	0.01000	0.96000
370	GB132	0.91988	0.33800	0.04800
370	GB133	-3.91700	0.00000	0.80500
370	GB134	0.14024	0.05900	0.42900
370	GB135	0.56720	0.08800	0.13000
370	GB136	0.16603	0.00000	0.30400
370	GB137	0.17721	0.00000	0.30400
370	GB138	-0.60483	0.06800	0.66400
370	GB139	0.07052	0.00000	0.42400
370	GB140	0.50882	0.07300	0.15200
370	GB146	-0.15136	0.00500	0.61400
370	GB147	0.05088	0.00200	0.48500
370	GB150	0.65951	0.18800	0.13800
370	GB151	-1.04624	0.17600	0.62100
370	GB152	1.12436	0.67000	0.00000
370	GB155	-4.49241	0.00000	0.81900
370	GB156	0.03531	0.38800	0.47600
370	GB158	1.33468	0.75400	0.01700
370	GB159	1.30037	0.82500	0.00300
370	GB160	0.85808	0.27800	0.00800
370	GB166	3.84158	0.97100	0.03700
370	GB167	3.14566	0.97700	0.00300
370	GB184	0.58261	0.13100	0.15400
370	GB185	0.81096	0.20400	0.00900
370	GB187	-0.09570	0.00400	0.60300
370	GB188	0.17634	0.02100	0.37500
370	GB196	-0.77437	0.17000	0.64700
370	GB197	-1.19719	0.16700	0.67400
370	GB204	0.83578	0.31400	0.07800
370	GB250	0.09765	0.02500	0.47900
370	GB252	0.67700	0.11100	0.04700
370	GB253	-0.30904	0.00000	0.81900
370	GB254	0.16798	0.00000	0.32400
370	GB256	-0.16803	0.00000	0.65100
370	GB257	0.94242	0.38200	0.00400
370	GB263	1.01206	0.49000	0.00300
370	GB264	0.88118	0.43000	0.14400
370	GB265	-0.85576	0.19700	0.61700
370	GB266	-0.41159	0.00000	0.85400
370	GB273	-0.33934	0.00000	0.86300
370	GB275	0.31877	0.00600	0.18400
370	GB276	0.51950	0.15600	0.21600
370	GB285	-1.67714	0.11900	0.65900
370	GB286	1.20303	0.69900	0.01300
370	GB296	0.59823	0.04900	0.05100
370	GB297	-0.73518	0.15800	0.60600
370	GB298	-0.40427	0.00000	0.87500
370	GB299	-0.00820	0.00000	0.52600
370	GB301	-0.19457	0.01700	0.64200
370	GB302	8.97858	0.96500	0.00000
370	GB304	0.07676	0.01100	0.43600
370	GB305	-0.96542	0.02700	0.77000
370	GB306	0.16958	0.09100	0.45000
370	GB309	0.09923	0.00000	0.36400
370	GB312	0.24533	0.09200	0.46600
370	GB313	0.89049	0.31000	0.00700
370	GB316	1.46442	0.53900	0.28600
370	GB318	1.58245	0.55300	0.28900
370	GB322	0.76679	0.13800	0.01600
370	GB323	1.15193	0.75600	0.00000
370	GB324	1.06834	0.60500	0.00000
370	GB325	1.18150	0.78900	0.00000
370	GB326	1.05827	0.54900	0.02900
370	GB327	0.68152	0.10700	0.03500
370	GB328	0.22911	0.15000	0.48400
370	GB329	0.50951	0.10100	0.16600
370	GB330	-0.52773	0.23400	0.58400
370	GB333	-4.45803	0.00000	0.81700
370	GB400	0.87919	0.34400	0.04100
370	GB401	0.84249	0.34900	0.13100
370	GB403	-0.70674	0.00200	0.80200
370	GB408	-0.34787	0.02300	0.69100
370	GB409	-0.60258	0.24200	0.61800
370	GB410	-0.07170	0.00000	0.59500
370	GB415	0.59976	0.01100	0.02300
370	GB421	-0.38843	0.00000	0.77200
370	GB422	-0.40849	0.00000	0.79100
370	GB431	0.45493	0.28200	0.55600
370	GB432	0.05172	0.00000	0.45000
370	GB433	-0.77744	0.00000	0.99400
370	GB519	0.58442	0.03300	0.04800
370	GB520	0.72786	0.42600	0.24300
370	GB521	1.56520	0.87200	0.00400
370	GB522	-0.64655	0.04600	0.72400
370	TE003	-0.43777	0.00000	0.95800
370	TE004	-0.17495	0.00000	0.65400
370	TE005	-0.12000	0.00000	0.63000
370	TE006	-0.27703	0.00000	0.75200
370	TE007	-0.10137	0.00000	0.60500
370	TE008	0.32727	0.00100	0.16600
370	TE018	-0.18187	0.00000	0.72700
370	TE019	-0.30989	0.00000	0.80500
370	TE027	0.52891	0.00700	0.04600
370	TE031	-0.03554	0.00000	0.56300
370	TE037	0.72612	0.06100	0.00100
370	TE038	-0.39019	0.00000	0.91100
370	TE039	0.45698	0.00300	0.04500
370	TE050	0.49857	0.30500	0.31300
370	TE052	-0.37932	0.00000	0.92300
370	TE053	0.43043	0.00100	0.05700
370	TE054	0.64055	0.14100	0.08900
370	TE059	0.61359	0.08000	0.07600
370	TE066	-0.72673	0.00000	0.99900
370	TE078	0.83227	0.35600	0.09900
370	TS001	0.35752	0.10100	0.33200
370	TS002	0.05615	0.00000	0.43900
370	TS003	-4.81572	0.00000	0.81000
370	TS005	-3.16820	0.00000	0.80700
370	TS006	-0.51710	0.00000	0.95700
370	TS007	-3.85588	0.00000	0.79800
370	TS009	0.89478	0.34200	0.03400
370	TS010	0.62484	0.12000	0.09400
370	TS079	-0.34147	0.00100	0.75200
370	TS080	0.14006	0.00000	0.32200
370	TS086	-4.18699	0.00000	0.80800
370	TS088	0.07853	0.00000	0.43300
There were 50 or more warnings (use warnings() to see the first 50)
