Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 717 
Tree	Feature	D	PVal1	Pval0
717	GB020	1.04057	0.43500	0.05400
717	GB021	0.82252	0.26300	0.26000
717	GB022	0.65982	0.03800	0.01600
717	GB023	0.09398	0.01400	0.44000
717	GB026	-0.06013	0.00300	0.58500
717	GB027	0.65315	0.11100	0.05500
717	GB028	-0.08523	0.00000	0.60100
717	GB030	0.72659	0.29000	0.53900
717	GB031	-0.32979	0.01600	0.67600
717	GB035	0.22271	0.00000	0.24000
717	GB037	1.24561	0.56700	0.13800
717	GB039	0.14300	0.00000	0.34400
717	GB041	0.26856	0.21900	0.62200
717	GB042	2.05350	0.80500	0.09700
717	GB043	1.59641	0.74200	0.18200
717	GB044	0.30190	0.00000	0.17300
717	GB046	-0.13614	0.01400	0.60900
717	GB047	-0.30981	0.02900	0.64800
717	GB048	0.84849	0.33100	0.05400
717	GB049	0.35959	0.07000	0.27100
717	GB057	0.11276	0.00000	0.35800
717	GB059	-0.48295	0.00000	0.88100
717	GB068	0.02467	0.00000	0.47800
717	GB069	-0.38191	0.00000	0.81400
717	GB070	-0.82973	0.01200	0.81800
717	GB071	-0.62950	0.03100	0.74400
717	GB072	-0.79704	0.01100	0.80800
717	GB073	-4.47176	0.00000	0.83300
717	GB074	-0.26963	0.22300	0.67700
717	GB075	-4.60809	0.00000	0.82900
717	GB079	0.69175	0.24900	0.55200
717	GB080	-5.64241	0.00000	0.85500
717	GB082	1.03048	0.51900	0.00400
717	GB083	0.49317	0.09600	0.30300
717	GB084	0.15295	0.00000	0.31800
717	GB086	0.71610	0.07800	0.02100
717	GB089	-0.29546	0.00000	0.83400
717	GB091	-0.28793	0.00000	0.83700
717	GB103	0.54360	0.26500	0.31800
717	GB105	0.59521	0.12900	0.15000
717	GB107	-0.22750	0.00000	0.76500
717	GB108	-0.12229	0.00000	0.60900
717	GB110	2.88573	0.92600	0.03100
717	GB111	-0.71004	0.00000	0.98200
717	GB113	-4.82562	0.00000	0.82700
717	GB114	-0.30663	0.00000	0.77500
717	GB115	0.32306	0.00400	0.23300
717	GB117	0.74264	0.21900	0.09600
717	GB118	0.80805	0.25000	0.06000
717	GB119	0.43713	0.00200	0.07700
717	GB120	0.92208	0.33100	0.00100
717	GB121	0.61429	0.01700	0.01800
717	GB122	-0.01918	0.00300	0.52600
717	GB123	-1.11299	0.00000	0.96100
717	GB126	0.58363	0.04900	0.08300
717	GB127	-0.08767	0.16800	0.49500
717	GB132	1.08624	0.52400	0.02400
717	GB133	-4.15040	0.00000	0.83000
717	GB134	0.95853	0.44800	0.14600
717	GB135	0.44759	0.06600	0.20000
717	GB136	0.11300	0.00000	0.40200
717	GB137	0.14270	0.00000	0.33600
717	GB138	1.58533	0.76200	0.06700
717	GB139	0.17737	0.00000	0.30800
717	GB140	0.59866	0.10100	0.09600
717	GB146	-0.31229	0.00200	0.72700
717	GB147	-0.16448	0.00000	0.64500
717	GB150	0.90519	0.35700	0.06000
717	GB151	-0.42034	0.16600	0.70100
717	GB152	1.08058	0.60500	0.00100
717	GB155	-4.87092	0.00000	0.82800
717	GB156	1.06161	0.42700	0.47400
717	GB158	1.56175	0.86700	0.00600
717	GB159	1.21714	0.74000	0.00200
717	GB160	1.08001	0.58200	0.00100
717	GB166	1.47447	0.71300	0.17700
717	GB167	1.60698	0.79400	0.06500
717	GB184	0.94862	0.40500	0.02800
717	GB185	0.64115	0.07900	0.04500
717	GB187	0.06119	0.01800	0.48200
717	GB188	0.24029	0.02600	0.34500
717	GB196	0.65265	0.26800	0.54900
717	GB197	0.73643	0.28000	0.54500
717	GB204	1.04029	0.48800	0.06500
717	GB250	-0.15848	0.01600	0.61000
717	GB252	0.51120	0.05700	0.14400
717	GB253	-0.39358	0.00000	0.81100
717	GB254	0.37804	0.00500	0.14200
717	GB256	-0.09669	0.00000	0.58800
717	GB257	0.91118	0.33500	0.00200
717	GB263	0.77495	0.17800	0.04000
717	GB264	0.68479	0.22300	0.17700
717	GB265	0.22558	0.26300	0.59300
717	GB266	-0.37975	0.00000	0.83500
717	GB273	-0.33768	0.00000	0.83000
717	GB275	0.33643	0.00900	0.20000
717	GB276	0.56699	0.14600	0.20800
717	GB285	-2.72764	0.06300	0.76600
717	GB286	1.03218	0.50500	0.01800
717	GB296	0.55030	0.03600	0.08400
717	GB297	-2.55008	0.03900	0.77000
717	GB298	-0.22027	0.00000	0.74500
717	GB299	-0.05742	0.00000	0.57500
717	GB301	-0.50858	0.00400	0.74900
717	GB302	1.40927	0.65100	0.20300
717	GB304	0.25879	0.02300	0.31000
717	GB305	-0.29218	0.03800	0.66200
717	GB306	0.01533	0.04900	0.51800
717	GB309	0.09599	0.00000	0.39700
717	GB312	-0.16074	0.04400	0.58300
717	GB313	0.90297	0.33400	0.01000
717	GB316	2.00795	0.84400	0.10200
717	GB318	1.98776	0.82400	0.08900
717	GB322	0.60893	0.03700	0.04400
717	GB323	0.96674	0.39900	0.00100
717	GB324	1.25302	0.89700	0.00000
717	GB325	1.15319	0.72400	0.00000
717	GB326	0.83824	0.32200	0.07500
717	GB327	0.71607	0.12900	0.03100
717	GB328	0.82543	0.38600	0.22900
717	GB329	0.59714	0.15100	0.16700
717	GB330	-3.80878	0.02900	0.80600
717	GB333	-3.82080	0.00000	0.80100
717	GB400	0.95834	0.38700	0.03000
717	GB401	0.81971	0.34500	0.20100
717	GB403	-0.89005	0.00000	0.87800
717	GB408	-0.18636	0.04000	0.62400
717	GB409	1.61771	0.65200	0.21700
717	GB410	-0.06012	0.00000	0.57100
717	GB415	0.70668	0.06200	0.00900
717	GB421	-0.41503	0.00200	0.76400
717	GB422	-0.33861	0.00000	0.75200
717	GB431	1.34699	0.54500	0.27500
717	GB432	0.06452	0.00000	0.43500
717	GB433	-0.83352	0.00000	0.99900
717	GB519	0.82776	0.20400	0.00500
717	GB520	0.89531	0.40300	0.22600
717	GB521	1.05463	0.53900	0.01600
717	GB522	-0.25432	0.05800	0.60200
717	TE003	-0.31249	0.00000	0.84300
717	TE004	-0.22632	0.00000	0.70300
717	TE005	-0.16353	0.00000	0.68500
717	TE006	-0.41464	0.00000	0.82400
717	TE007	-0.24737	0.00000	0.71200
717	TE008	0.36148	0.00100	0.16100
717	TE018	-0.30697	0.00000	0.79300
717	TE019	-0.28876	0.00000	0.79900
717	TE027	0.53773	0.00800	0.03000
717	TE031	0.01201	0.00000	0.49200
717	TE037	0.64491	0.02100	0.01300
717	TE038	-0.46729	0.00000	0.93000
717	TE039	0.41551	0.00000	0.08200
717	TE050	1.66578	0.82600	0.04900
717	TE052	-0.52055	0.00000	0.94500
717	TE053	0.27883	0.00000	0.17300
717	TE054	0.59535	0.11200	0.13000
717	TE059	0.84384	0.26700	0.02100
717	TE066	-0.69744	0.00000	0.99800
717	TE078	0.29971	0.06400	0.33600
717	TS001	0.42594	0.11700	0.31700
717	TS002	0.02880	0.00000	0.47200
717	TS003	-4.60392	0.00000	0.82600
717	TS005	-4.36292	0.00000	0.82500
717	TS006	-0.57156	0.00000	0.97900
717	TS007	-4.96015	0.00000	0.84800
717	TS009	1.06122	0.54900	0.03300
717	TS010	0.84750	0.30900	0.06600
717	TS079	-0.22359	0.00200	0.68800
717	TS080	0.08926	0.00000	0.42500
717	TS086	-4.86029	0.00000	0.83500
717	TS088	-0.13071	0.00000	0.65900
There were 50 or more warnings (use warnings() to see the first 50)
