Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 333 
Tree	Feature	D	PVal1	Pval0
333	GB020	1.20786	0.67700	0.04000
333	GB021	0.84984	0.32800	0.22100
333	GB022	0.62087	0.04100	0.01900
333	GB023	0.40750	0.06900	0.25400
333	GB026	-0.08297	0.00200	0.59600
333	GB027	0.82824	0.24500	0.00700
333	GB028	0.08739	0.00100	0.41700
333	GB030	-1.34479	0.15200	0.67400
333	GB031	0.66547	0.26100	0.20500
333	GB035	0.10864	0.00000	0.36800
333	GB037	1.58242	0.73400	0.09400
333	GB039	0.19516	0.00000	0.28800
333	GB041	-1.63374	0.09600	0.76400
333	GB042	2.74554	0.97200	0.00000
333	GB043	1.38725	0.57100	0.31700
333	GB044	0.17756	0.00000	0.32900
333	GB046	-0.06909	0.01400	0.55000
333	GB047	-0.41657	0.02100	0.67400
333	GB048	0.83125	0.32800	0.07900
333	GB049	0.29507	0.04400	0.33000
333	GB057	0.02809	0.00000	0.48300
333	GB059	-0.34261	0.00000	0.79700
333	GB068	-0.02902	0.00000	0.56100
333	GB069	-0.52363	0.00000	0.89400
333	GB070	-0.62415	0.01300	0.74000
333	GB071	-0.71151	0.02700	0.72900
333	GB072	-0.71636	0.01800	0.74600
333	GB073	-3.86898	0.00000	0.80100
333	GB074	1.75555	0.63100	0.28700
333	GB075	-6.61935	0.00000	0.84000
333	GB079	-0.63760	0.08100	0.74400
333	GB080	-5.21427	0.00000	0.83400
333	GB082	1.35312	0.92500	0.00000
333	GB083	0.37601	0.06600	0.33300
333	GB084	0.16658	0.00000	0.26700
333	GB086	0.66188	0.06000	0.02600
333	GB089	-0.26921	0.00000	0.83100
333	GB091	-0.26466	0.00000	0.83700
333	GB103	0.11999	0.19400	0.49800
333	GB105	0.59083	0.12500	0.13600
333	GB107	-0.13882	0.00000	0.68400
333	GB108	-0.17825	0.00000	0.66300
333	GB110	2.68433	0.72800	0.18700
333	GB111	-0.80815	0.00000	0.99700
333	GB113	-3.86007	0.00000	0.81500
333	GB114	-0.36527	0.00000	0.86900
333	GB115	0.24849	0.00400	0.28600
333	GB117	0.58227	0.13200	0.14200
333	GB118	0.93810	0.40200	0.01500
333	GB119	0.33861	0.00100	0.12800
333	GB120	0.74870	0.12600	0.00400
333	GB121	0.61982	0.01100	0.00500
333	GB122	-0.12989	0.00200	0.62300
333	GB123	-1.01642	0.00000	0.92500
333	GB126	0.63394	0.08300	0.04900
333	GB127	-2.61497	0.00300	0.95200
333	GB132	0.73217	0.18800	0.10900
333	GB133	-4.21801	0.00000	0.82000
333	GB134	-0.69578	0.01200	0.78000
333	GB135	0.32562	0.05900	0.29200
333	GB136	0.11081	0.00000	0.38600
333	GB137	0.17747	0.00000	0.32200
333	GB138	0.59620	0.34500	0.32000
333	GB139	0.11797	0.00000	0.39100
333	GB140	0.70797	0.16900	0.06900
333	GB146	-0.37807	0.00400	0.73600
333	GB147	0.00887	0.00100	0.50200
333	GB150	0.58651	0.11800	0.18600
333	GB151	0.68655	0.47600	0.42400
333	GB152	1.12787	0.66000	0.00000
333	GB155	-4.96466	0.00000	0.82100
333	GB156	-0.61301	0.16300	0.67100
333	GB158	0.76351	0.27900	0.12800
333	GB159	1.19892	0.69400	0.00400
333	GB160	1.06850	0.58600	0.00100
333	GB166	1.31211	0.54400	0.30800
333	GB167	0.86083	0.42100	0.21700
333	GB184	0.75680	0.22700	0.08300
333	GB185	0.51331	0.02700	0.09000
333	GB187	0.04970	0.01200	0.49700
333	GB188	0.12359	0.02000	0.42300
333	GB196	-1.13205	0.13600	0.68300
333	GB197	-0.93975	0.14100	0.66900
333	GB204	0.92217	0.38300	0.07500
333	GB250	-0.66454	0.00000	0.85800
333	GB252	0.57790	0.07400	0.09800
333	GB253	-0.23198	0.00000	0.73400
333	GB254	0.25254	0.00000	0.22900
333	GB256	-0.00405	0.00300	0.55900
333	GB257	0.92548	0.36700	0.00600
333	GB263	0.89921	0.33500	0.02400
333	GB264	1.05098	0.52800	0.08900
333	GB265	-1.13666	0.09200	0.76000
333	GB266	-0.35168	0.00000	0.82200
333	GB273	-0.41255	0.00000	0.87300
333	GB275	0.26977	0.00500	0.27600
333	GB276	0.26160	0.06700	0.38300
333	GB285	-1.79802	0.09500	0.74900
333	GB286	1.03282	0.53400	0.01900
333	GB296	0.40110	0.01300	0.13700
333	GB297	-1.72903	0.11600	0.72200
333	GB298	-0.20073	0.00000	0.72400
333	GB299	-0.01846	0.00000	0.53000
333	GB301	0.27894	0.09600	0.36600
333	GB302	0.94557	0.51000	0.34200
333	GB304	0.31898	0.03400	0.27600
333	GB305	-1.48263	0.00600	0.85700
333	GB306	-0.06099	0.03200	0.55200
333	GB309	0.10075	0.00000	0.36700
333	GB312	0.27545	0.08000	0.43500
333	GB313	0.97761	0.45600	0.01600
333	GB316	2.60304	0.97000	0.00000
333	GB318	2.67825	0.96900	0.00000
333	GB322	0.66014	0.06900	0.03600
333	GB323	1.12992	0.73600	0.00000
333	GB324	1.09508	0.65400	0.00000
333	GB325	0.94094	0.39100	0.00500
333	GB326	1.09683	0.53500	0.02500
333	GB327	0.56681	0.04600	0.07200
333	GB328	-1.44573	0.00700	0.81500
333	GB329	0.68327	0.20700	0.13400
333	GB330	1.34780	0.50500	0.33900
333	GB333	-3.90002	0.00000	0.81500
333	GB400	1.23608	0.76600	0.00700
333	GB401	1.12586	0.52500	0.05700
333	GB403	-1.31440	0.00000	0.96100
333	GB408	-0.27603	0.02700	0.68400
333	GB409	-1.12174	0.19100	0.58200
333	GB410	-0.15319	0.00000	0.67800
333	GB415	0.62264	0.03100	0.02000
333	GB421	-0.16462	0.00600	0.61800
333	GB422	-0.58544	0.00000	0.86900
333	GB431	0.63428	0.22400	0.55300
333	GB432	0.13117	0.00000	0.36000
333	GB433	-0.81851	0.00000	0.99500
333	GB519	0.83425	0.22200	0.00300
333	GB520	0.62170	0.32000	0.32000
333	GB521	1.07162	0.55800	0.05600
333	GB522	-0.69252	0.03500	0.71900
333	TE003	-0.44757	0.00000	0.94800
333	TE004	-0.36240	0.00000	0.79200
333	TE005	-0.22681	0.00000	0.71900
333	TE006	-0.41739	0.00000	0.82400
333	TE007	-0.17475	0.00000	0.64900
333	TE008	0.39514	0.00700	0.14600
333	TE018	-0.19253	0.00000	0.71900
333	TE019	-0.34693	0.00000	0.84500
333	TE027	0.34694	0.00200	0.11800
333	TE031	-0.04113	0.00000	0.55500
333	TE037	0.54924	0.01400	0.02300
333	TE038	-0.52705	0.00000	0.94800
333	TE039	0.39023	0.00100	0.08200
333	TE050	0.68971	0.35800	0.30100
333	TE052	-0.51973	0.00000	0.96600
333	TE053	0.36523	0.00000	0.09900
333	TE054	0.42389	0.06400	0.21100
333	TE059	0.39228	0.03200	0.21500
333	TE066	-0.88176	0.00000	0.99900
333	TE078	0.03626	0.02000	0.47700
333	TS001	0.15517	0.08300	0.44300
333	TS002	-0.02896	0.00000	0.55700
333	TS003	-4.68663	0.00000	0.82000
333	TS005	-4.30481	0.00000	0.82300
333	TS006	-0.56091	0.00000	0.95700
333	TS007	-5.46040	0.00000	0.85400
333	TS009	1.04636	0.51400	0.01600
333	TS010	0.87789	0.34800	0.04100
333	TS079	-0.07884	0.00400	0.56400
333	TS080	0.11932	0.00000	0.34300
333	TS086	-4.48565	0.00000	0.83100
333	TS088	-0.13335	0.00000	0.67100
There were 50 or more warnings (use warnings() to see the first 50)
