Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 423 
Tree	Feature	D	PVal1	Pval0
423	GB020	1.01239	0.42800	0.07500
423	GB021	0.27064	0.10700	0.39300
423	GB022	0.47376	0.01000	0.06800
423	GB023	0.29148	0.04000	0.33300
423	GB026	-0.21355	0.00200	0.70200
423	GB027	0.68973	0.10400	0.01100
423	GB028	-0.02808	0.00000	0.54800
423	GB030	-0.03912	0.39100	0.51300
423	GB031	-0.49016	0.01300	0.71100
423	GB035	0.30518	0.00000	0.14200
423	GB037	0.55344	0.28800	0.31500
423	GB039	0.11680	0.00000	0.37900
423	GB041	-0.24348	0.29300	0.54900
423	GB042	2.04257	0.79100	0.14300
423	GB043	0.88880	0.30700	0.50900
423	GB044	0.42057	0.00000	0.08500
423	GB046	0.10705	0.01600	0.43200
423	GB047	-0.11742	0.05800	0.55100
423	GB048	0.88333	0.34900	0.03600
423	GB049	0.27528	0.04000	0.33200
423	GB057	0.16635	0.00000	0.28800
423	GB059	-0.38224	0.00000	0.83100
423	GB068	0.15858	0.00000	0.32800
423	GB069	-0.24936	0.00000	0.72600
423	GB070	-1.35461	0.00400	0.85000
423	GB071	-0.79431	0.02200	0.79400
423	GB072	-1.38851	0.00500	0.85100
423	GB073	-4.41536	0.00000	0.82900
423	GB074	0.14595	0.28700	0.56900
423	GB075	-6.21806	0.00000	0.85900
423	GB079	0.35572	0.19200	0.59700
423	GB080	-4.27497	0.00000	0.82200
423	GB082	1.15848	0.75700	0.00100
423	GB083	0.67301	0.15900	0.18900
423	GB084	0.17913	0.00000	0.25600
423	GB086	0.71814	0.09300	0.01000
423	GB089	-0.27140	0.00000	0.84300
423	GB091	-0.26281	0.00000	0.84500
423	GB103	0.26405	0.18800	0.42800
423	GB105	0.50494	0.07800	0.17300
423	GB107	-0.14086	0.00000	0.68400
423	GB108	-0.26572	0.00000	0.75300
423	GB110	2.02772	0.66300	0.27300
423	GB111	-0.74648	0.00000	0.99200
423	GB113	-4.44479	0.00000	0.82500
423	GB114	-0.10187	0.00000	0.64500
423	GB115	0.39990	0.01300	0.17000
423	GB117	0.60935	0.14600	0.13000
423	GB118	0.93552	0.38700	0.01500
423	GB119	0.58920	0.01900	0.01600
423	GB120	0.87776	0.24900	0.00000
423	GB121	0.63848	0.01900	0.00800
423	GB122	0.11096	0.00300	0.43500
423	GB123	-0.83147	0.00000	0.91900
423	GB126	0.66822	0.11600	0.03700
423	GB127	-2.86624	0.00000	1.00000
423	GB132	1.31829	0.86600	0.00300
423	GB133	-4.78574	0.00000	0.84800
423	GB134	0.58712	0.19600	0.24800
423	GB135	0.64435	0.14000	0.08700
423	GB136	0.12427	0.00000	0.34400
423	GB137	0.11667	0.00000	0.35800
423	GB138	2.08494	0.93500	0.01300
423	GB139	0.09269	0.00000	0.37900
423	GB140	0.58584	0.07400	0.11600
423	GB146	-0.55151	0.00300	0.79500
423	GB147	-0.32443	0.00000	0.76100
423	GB150	0.91498	0.36500	0.05100
423	GB151	-0.08054	0.24800	0.61900
423	GB152	0.87758	0.26700	0.01600
423	GB155	-4.21256	0.00000	0.81500
423	GB156	-0.63389	0.21000	0.61100
423	GB158	1.39240	0.80400	0.01100
423	GB159	1.24371	0.74600	0.00400
423	GB160	1.02261	0.49800	0.00100
423	GB166	0.93529	0.31800	0.49800
423	GB167	0.21666	0.16900	0.44100
423	GB184	0.85702	0.29400	0.05900
423	GB185	0.82938	0.23300	0.01700
423	GB187	0.21999	0.02300	0.35100
423	GB188	0.00933	0.01100	0.49400
423	GB196	0.11295	0.36100	0.50300
423	GB197	0.15857	0.35200	0.51300
423	GB204	0.63639	0.20400	0.18300
423	GB250	0.12536	0.02300	0.45400
423	GB252	0.51141	0.03100	0.11900
423	GB253	-0.15519	0.00000	0.68200
423	GB254	0.29721	0.00100	0.16500
423	GB256	-0.17407	0.00100	0.64400
423	GB257	1.07854	0.60100	0.00000
423	GB263	0.86985	0.27000	0.01800
423	GB264	0.89193	0.39400	0.12100
423	GB265	0.14133	0.27700	0.54100
423	GB266	-0.26618	0.00000	0.74500
423	GB273	-0.17106	0.00000	0.70300
423	GB275	0.55779	0.02800	0.04200
423	GB276	0.69183	0.22100	0.16500
423	GB285	-2.79338	0.04700	0.77700
423	GB286	1.08572	0.54200	0.01000
423	GB296	0.64754	0.07200	0.03600
423	GB297	-3.39863	0.02900	0.77500
423	GB298	-0.27249	0.00000	0.80700
423	GB299	-0.09281	0.00000	0.62300
423	GB301	-0.11473	0.02700	0.59300
423	GB302	0.04004	0.37400	0.53000
423	GB304	0.11132	0.01700	0.42600
423	GB305	-0.67919	0.02900	0.72000
423	GB306	0.08872	0.06000	0.45900
423	GB309	0.16869	0.00000	0.26900
423	GB312	0.04035	0.07300	0.49900
423	GB313	0.92949	0.37500	0.00600
423	GB316	2.04955	0.80500	0.13800
423	GB318	2.13304	0.78400	0.14500
423	GB322	0.62133	0.03500	0.03000
423	GB323	1.05832	0.59100	0.00000
423	GB324	1.22842	0.88200	0.00000
423	GB325	1.06455	0.58800	0.00000
423	GB326	0.89559	0.35700	0.02800
423	GB327	0.56537	0.04600	0.06900
423	GB328	-0.26501	0.06900	0.63800
423	GB329	0.39680	0.06600	0.25300
423	GB330	0.15317	0.34300	0.53900
423	GB333	-5.51384	0.00000	0.84300
423	GB400	1.01199	0.47000	0.03100
423	GB401	0.79824	0.35600	0.15100
423	GB403	-0.60142	0.00200	0.78400
423	GB408	-0.06020	0.05500	0.54500
423	GB409	-0.04090	0.26500	0.54700
423	GB410	-0.02292	0.00000	0.54300
423	GB415	0.59223	0.02900	0.02000
423	GB421	0.04812	0.00500	0.47700
423	GB422	-0.15034	0.00100	0.66500
423	GB431	1.68287	0.59000	0.35700
423	GB432	0.07788	0.00000	0.42300
423	GB433	-0.63507	0.00000	0.98900
423	GB519	0.87118	0.26000	0.00600
423	GB520	0.60088	0.29300	0.29100
423	GB521	1.06513	0.55800	0.03300
423	GB522	-1.23282	0.01600	0.85300
423	TE003	-0.36659	0.00000	0.93700
423	TE004	-0.32305	0.00000	0.76900
423	TE005	-0.26928	0.00000	0.78000
423	TE006	-0.25779	0.00000	0.73400
423	TE007	-0.37169	0.00000	0.80800
423	TE008	0.36035	0.00200	0.14200
423	TE018	-0.08368	0.00000	0.61500
423	TE019	-0.14332	0.00000	0.67100
423	TE027	0.61044	0.01700	0.01200
423	TE031	0.05754	0.00000	0.42400
423	TE037	0.66649	0.02700	0.00400
423	TE038	-0.28218	0.00000	0.85000
423	TE039	0.27695	0.00100	0.16100
423	TE050	1.16936	0.56800	0.15200
423	TE052	-0.43434	0.00000	0.95800
423	TE053	0.31602	0.00000	0.11900
423	TE054	0.69645	0.16900	0.08400
423	TE059	0.43009	0.02500	0.17600
423	TE066	-0.70396	0.00000	0.99800
423	TE078	0.01171	0.00700	0.51500
423	TS001	0.34365	0.10600	0.34600
423	TS002	0.03673	0.00000	0.46600
423	TS003	-4.46327	0.00000	0.82400
423	TS005	-5.36582	0.00000	0.83700
423	TS006	-0.48232	0.00000	0.95300
423	TS007	-4.47244	0.00000	0.83900
423	TS009	1.04576	0.49000	0.01100
423	TS010	0.73578	0.18400	0.04600
423	TS079	-0.17059	0.00100	0.62000
423	TS080	0.05501	0.00000	0.40800
423	TS086	-4.56774	0.00000	0.81500
423	TS088	-0.10843	0.00000	0.65100
There were 50 or more warnings (use warnings() to see the first 50)
