Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 831 
Tree	Feature	D	PVal1	Pval0
831	GB020	0.73238	0.23700	0.21400
831	GB021	1.05655	0.45900	0.18800
831	GB022	0.68853	0.08700	0.02700
831	GB023	-0.19467	0.00600	0.63400
831	GB026	-0.28784	0.00300	0.70700
831	GB027	0.49253	0.05600	0.15900
831	GB028	-0.20219	0.00000	0.69700
831	GB030	-0.02368	0.34500	0.50400
831	GB031	-0.07196	0.05800	0.54800
831	GB035	0.10921	0.00000	0.38600
831	GB037	1.58994	0.72500	0.09200
831	GB039	0.05722	0.00000	0.44200
831	GB041	-1.55198	0.15700	0.73400
831	GB042	1.44005	0.50400	0.37300
831	GB043	2.33027	0.87200	0.08400
831	GB044	0.39188	0.00500	0.15500
831	GB046	-0.23370	0.01900	0.65100
831	GB047	-0.25460	0.06700	0.63100
831	GB048	0.81766	0.35600	0.11000
831	GB049	0.25825	0.07400	0.36800
831	GB057	0.06955	0.00000	0.42300
831	GB059	-0.62215	0.00000	0.89300
831	GB068	-0.02817	0.00100	0.55800
831	GB069	-0.58671	0.00000	0.90800
831	GB070	-1.28935	0.01000	0.82600
831	GB071	-1.16464	0.02500	0.81200
831	GB072	-1.25925	0.00900	0.83200
831	GB073	-5.28095	0.00000	0.84900
831	GB074	-2.10828	0.07800	0.75200
831	GB075	-5.15652	0.00000	0.86400
831	GB079	0.40428	0.28600	0.58000
831	GB080	-5.72285	0.00000	0.84200
831	GB082	1.19673	0.75600	0.00400
831	GB083	0.27839	0.06700	0.41900
831	GB084	0.13047	0.00000	0.39000
831	GB086	0.54769	0.03200	0.08400
831	GB089	-0.42964	0.00000	0.89300
831	GB091	-0.41978	0.00000	0.87700
831	GB103	0.31312	0.24500	0.40200
831	GB105	0.49645	0.12400	0.23800
831	GB107	-0.34656	0.00000	0.82700
831	GB108	-0.33318	0.00000	0.77000
831	GB110	3.68975	0.84900	0.11600
831	GB111	-0.94460	0.00000	0.98900
831	GB113	-5.63878	0.00000	0.83700
831	GB114	-0.43833	0.00000	0.83100
831	GB115	0.07957	0.00400	0.46000
831	GB117	0.60143	0.17200	0.19600
831	GB118	1.05564	0.53500	0.01400
831	GB119	0.33396	0.00300	0.17400
831	GB120	0.68171	0.08000	0.03300
831	GB121	0.58799	0.02000	0.03500
831	GB122	-0.23176	0.00200	0.66600
831	GB123	-1.53822	0.00000	0.97900
831	GB126	0.57091	0.07200	0.11900
831	GB127	-2.82655	0.01400	0.92800
831	GB132	0.67942	0.19000	0.18300
831	GB133	-5.50342	0.00000	0.86000
831	GB134	-0.65586	0.02200	0.75600
831	GB135	0.10764	0.02300	0.43500
831	GB136	-0.09063	0.00000	0.61000
831	GB137	0.04727	0.00000	0.46600
831	GB138	0.00852	0.23600	0.48300
831	GB139	0.07121	0.00000	0.45000
831	GB140	0.63853	0.15800	0.11600
831	GB146	-0.40525	0.00400	0.76500
831	GB147	-0.33669	0.00100	0.72400
831	GB150	1.07547	0.51500	0.07400
831	GB151	-0.81347	0.19400	0.71200
831	GB152	0.94177	0.37300	0.01000
831	GB155	-3.98639	0.00000	0.83900
831	GB156	-0.88652	0.12400	0.66600
831	GB158	0.92112	0.44600	0.13500
831	GB159	1.03624	0.52500	0.05100
831	GB160	1.17003	0.70200	0.00700
831	GB166	2.39955	0.88500	0.09000
831	GB167	1.57178	0.74400	0.12000
831	GB184	0.82465	0.31300	0.12100
831	GB185	0.38544	0.02500	0.21900
831	GB187	-0.05283	0.02300	0.55300
831	GB188	0.30467	0.07400	0.32900
831	GB196	0.03117	0.36800	0.51900
831	GB197	-0.08337	0.34900	0.51500
831	GB204	1.00304	0.46100	0.10300
831	GB250	-0.42655	0.02700	0.67100
831	GB252	0.57062	0.10100	0.12900
831	GB253	-0.67194	0.00000	0.91600
831	GB254	0.10123	0.00000	0.44500
831	GB256	-0.12288	0.00200	0.58400
831	GB257	0.84396	0.27100	0.01800
831	GB263	0.82979	0.30000	0.04700
831	GB264	0.71899	0.28200	0.21200
831	GB265	0.05140	0.36000	0.48100
831	GB266	-0.46091	0.00000	0.84700
831	GB273	-0.38887	0.00000	0.84200
831	GB275	0.31314	0.01300	0.25000
831	GB276	0.92076	0.43400	0.13300
831	GB285	-0.18683	0.29400	0.57600
831	GB286	0.99689	0.47400	0.05200
831	GB296	0.49100	0.03500	0.14500
831	GB297	-0.46199	0.25200	0.57500
831	GB298	-0.49679	0.00000	0.87700
831	GB299	-0.31786	0.00000	0.82000
831	GB301	0.35263	0.13100	0.38600
831	GB302	4.27496	0.89200	0.08500
831	GB304	0.10715	0.02500	0.45500
831	GB305	-2.11957	0.00700	0.92700
831	GB306	-0.30324	0.04900	0.65500
831	GB309	-0.00755	0.00000	0.52300
831	GB312	-0.09664	0.06500	0.56700
831	GB313	1.04985	0.53400	0.01500
831	GB316	1.53447	0.50900	0.38300
831	GB318	1.47283	0.50700	0.36700
831	GB322	0.63245	0.08300	0.05000
831	GB323	0.97263	0.42300	0.00100
831	GB324	1.16664	0.77500	0.00000
831	GB325	1.10197	0.62000	0.00600
831	GB326	0.69646	0.26200	0.16200
831	GB327	0.70202	0.16400	0.06200
831	GB328	0.07245	0.18100	0.52100
831	GB329	0.71461	0.27200	0.15000
831	GB330	-1.61419	0.10500	0.74600
831	GB333	-5.63670	0.00000	0.84100
831	GB400	0.72094	0.24400	0.14300
831	GB401	0.87172	0.41900	0.25500
831	GB403	-1.83829	0.00100	0.97500
831	GB408	-0.38554	0.04500	0.68600
831	GB409	0.27043	0.29000	0.52800
831	GB410	-0.25177	0.00000	0.75700
831	GB415	0.46411	0.01000	0.08800
831	GB421	-0.81700	0.00100	0.87300
831	GB422	-0.78636	0.00000	0.89200
831	GB431	1.38572	0.43900	0.39000
831	GB432	-0.04194	0.00000	0.54700
831	GB433	-0.97498	0.00000	0.99800
831	GB519	0.86893	0.29200	0.01500
831	GB520	0.64698	0.40100	0.30500
831	GB521	1.14893	0.63100	0.05900
831	GB522	-0.65057	0.05800	0.67500
831	TE003	-0.53770	0.00000	0.93900
831	TE004	-0.48812	0.00000	0.83100
831	TE005	-0.37593	0.00000	0.78500
831	TE006	-0.43765	0.00000	0.82300
831	TE007	-0.48774	0.00000	0.82500
831	TE008	0.40564	0.01400	0.14700
831	TE018	-0.15255	0.00000	0.65700
831	TE019	-0.38518	0.00000	0.84300
831	TE027	0.40410	0.00800	0.11700
831	TE031	-0.07752	0.00000	0.60200
831	TE037	0.67805	0.04700	0.01200
831	TE038	-0.57798	0.00000	0.93600
831	TE039	0.23719	0.00000	0.25900
831	TE050	0.21318	0.21600	0.46000
831	TE052	-0.62048	0.00000	0.94800
831	TE053	0.32314	0.00100	0.17500
831	TE054	0.77494	0.29200	0.09000
831	TE059	0.44226	0.06400	0.19000
831	TE066	-0.96735	0.00000	0.99900
831	TE078	0.09678	0.04500	0.47200
831	TS001	0.15039	0.09900	0.45500
831	TS002	-0.07262	0.00000	0.58700
831	TS003	-4.55564	0.00000	0.83800
831	TS005	-4.81593	0.00000	0.84900
831	TS006	-0.76045	0.00000	0.98000
831	TS007	-5.12918	0.00000	0.83900
831	TS009	1.24473	0.66500	0.02100
831	TS010	0.93074	0.40900	0.06500
831	TS079	-0.44854	0.00200	0.75100
831	TS080	0.05158	0.00000	0.47000
831	TS086	-5.70781	0.00000	0.86800
831	TS088	-0.14209	0.00000	0.63900
There were 50 or more warnings (use warnings() to see the first 50)
