Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 352 
Tree	Feature	D	PVal1	Pval0
352	GB020	0.96546	0.39000	0.10700
352	GB021	0.90816	0.34500	0.22400
352	GB022	0.47923	0.00700	0.08500
352	GB023	-0.05588	0.00800	0.55300
352	GB026	0.08957	0.00900	0.46600
352	GB027	0.56603	0.07000	0.09600
352	GB028	-0.13650	0.00000	0.66000
352	GB030	-0.18273	0.21400	0.61800
352	GB031	0.15773	0.07900	0.48100
352	GB035	0.19362	0.00100	0.28400
352	GB037	2.05431	0.88900	0.04000
352	GB039	0.20776	0.00000	0.29600
352	GB041	0.48444	0.34300	0.54700
352	GB042	0.36754	0.22300	0.64900
352	GB043	1.75158	0.61500	0.27800
352	GB044	0.27563	0.00300	0.22400
352	GB046	0.29574	0.07800	0.34500
352	GB047	-0.33406	0.02300	0.68500
352	GB048	0.63069	0.16400	0.13900
352	GB049	0.18529	0.04100	0.42400
352	GB057	0.06482	0.00000	0.42400
352	GB059	-0.46396	0.00000	0.84200
352	GB068	0.06767	0.00000	0.44500
352	GB069	-0.41508	0.00000	0.83400
352	GB070	-0.80103	0.01100	0.78200
352	GB071	-0.46484	0.07000	0.66500
352	GB072	-0.66076	0.01500	0.76500
352	GB073	-5.69840	0.00000	0.83600
352	GB074	-1.72726	0.13100	0.70800
352	GB075	-6.72826	0.00000	0.87100
352	GB079	-0.44175	0.10500	0.73900
352	GB080	-6.03721	0.00000	0.85700
352	GB082	1.13576	0.67300	0.00100
352	GB083	0.24175	0.05600	0.41000
352	GB084	0.12092	0.00000	0.37600
352	GB086	0.64128	0.04700	0.03200
352	GB089	-0.36912	0.00000	0.89500
352	GB091	-0.36805	0.00000	0.88800
352	GB103	0.48813	0.31000	0.35400
352	GB105	0.49312	0.08000	0.21400
352	GB107	-0.25297	0.00000	0.75500
352	GB108	-0.17519	0.00000	0.66800
352	GB110	3.85601	0.86300	0.09500
352	GB111	-0.88819	0.00000	0.99700
352	GB113	-6.03619	0.00000	0.84400
352	GB114	-0.35398	0.00000	0.83500
352	GB115	0.30521	0.00600	0.23500
352	GB117	0.66127	0.19000	0.12900
352	GB118	0.93504	0.38200	0.02600
352	GB119	0.41383	0.00200	0.07400
352	GB120	0.77423	0.13000	0.00600
352	GB121	0.64951	0.03500	0.01300
352	GB122	-0.19766	0.00200	0.65900
352	GB123	-1.17724	0.00000	0.94200
352	GB126	0.57084	0.08200	0.09500
352	GB127	-1.22175	0.05400	0.79000
352	GB132	1.11053	0.56900	0.04200
352	GB133	-5.00127	0.00000	0.84900
352	GB134	-0.72385	0.01700	0.77200
352	GB135	0.66129	0.17900	0.11800
352	GB136	-0.01488	0.00000	0.54900
352	GB137	0.05312	0.00100	0.47400
352	GB138	1.41724	0.62800	0.15200
352	GB139	0.07981	0.00000	0.41600
352	GB140	0.67195	0.14100	0.08800
352	GB146	-0.35335	0.00100	0.75200
352	GB147	-0.55813	0.00000	0.87700
352	GB150	1.28513	0.70900	0.02500
352	GB151	-0.90122	0.36000	0.56600
352	GB152	1.05369	0.55500	0.00400
352	GB155	-4.72540	0.00000	0.85900
352	GB156	0.68621	0.36800	0.46000
352	GB158	0.96040	0.45100	0.09600
352	GB159	1.21301	0.71800	0.01300
352	GB160	1.14721	0.68200	0.00100
352	GB166	1.59920	0.61100	0.28900
352	GB167	0.59843	0.31100	0.29500
352	GB184	0.32343	0.05900	0.30600
352	GB185	0.58825	0.07400	0.07600
352	GB187	-0.15085	0.00900	0.61900
352	GB188	1.16564	0.64900	0.02900
352	GB196	-0.09618	0.22800	0.60000
352	GB197	-0.19512	0.20400	0.62500
352	GB204	0.95487	0.42000	0.08300
352	GB250	-0.24216	0.01100	0.64700
352	GB252	0.84453	0.28900	0.02800
352	GB253	-0.50285	0.00000	0.88500
352	GB254	0.20351	0.00000	0.30200
352	GB256	-0.15042	0.00200	0.61300
352	GB257	0.80972	0.22900	0.01900
352	GB263	0.69746	0.15200	0.07900
352	GB264	0.73698	0.30200	0.18900
352	GB265	1.00321	0.31600	0.52700
352	GB266	-0.41614	0.00000	0.84200
352	GB273	-0.25745	0.00000	0.77100
352	GB275	0.11199	0.00000	0.40500
352	GB276	0.74757	0.26800	0.14100
352	GB285	-1.95054	0.10100	0.72300
352	GB286	0.82444	0.30200	0.09100
352	GB296	0.34418	0.01100	0.21700
352	GB297	-2.03047	0.09100	0.72800
352	GB298	-0.20819	0.00000	0.74300
352	GB299	-0.14554	0.00000	0.67100
352	GB301	0.19848	0.06800	0.40500
352	GB302	4.65993	0.80100	0.17300
352	GB304	-0.03286	0.01100	0.55900
352	GB305	-1.82726	0.01400	0.88300
352	GB306	-0.00365	0.05000	0.52700
352	GB309	0.07083	0.00000	0.42700
352	GB312	-0.07286	0.05700	0.55600
352	GB313	1.06258	0.55500	0.00200
352	GB316	0.43314	0.21200	0.62500
352	GB318	0.31370	0.21300	0.64500
352	GB322	0.58189	0.03700	0.04600
352	GB323	0.85893	0.24300	0.00600
352	GB324	1.18736	0.79200	0.00000
352	GB325	1.01683	0.48700	0.00500
352	GB326	0.77772	0.26500	0.09200
352	GB327	0.80506	0.22700	0.02800
352	GB328	1.27156	0.58800	0.17100
352	GB329	0.86049	0.38000	0.08500
352	GB330	-4.50875	0.08800	0.78400
352	GB333	-5.06141	0.00000	0.84000
352	GB400	0.62971	0.16400	0.15300
352	GB401	1.07114	0.48500	0.09400
352	GB403	-1.94926	0.00000	0.97400
352	GB408	-0.38667	0.03000	0.69500
352	GB409	-0.21783	0.33500	0.52400
352	GB410	-0.15878	0.00000	0.70200
352	GB415	0.59057	0.01800	0.03200
352	GB421	-0.74414	0.00000	0.89000
352	GB422	-0.78686	0.00000	0.90600
352	GB431	0.90030	0.37000	0.51200
352	GB432	0.09057	0.00000	0.42400
352	GB433	-0.86249	0.00000	0.99600
352	GB519	0.91502	0.33700	0.00400
352	GB520	1.54275	0.68300	0.12200
352	GB521	0.94687	0.42600	0.08100
352	GB522	0.36254	0.27300	0.43700
352	TE003	-0.42140	0.00000	0.92400
352	TE004	-0.28034	0.00000	0.73800
352	TE005	-0.19518	0.00000	0.70700
352	TE006	-0.45562	0.00000	0.87300
352	TE007	-0.29536	0.00000	0.74300
352	TE008	0.31710	0.00500	0.21400
352	TE018	-0.23571	0.00000	0.77700
352	TE019	-0.34008	0.00000	0.83900
352	TE027	0.51701	0.01000	0.05500
352	TE031	-0.30329	0.00000	0.82300
352	TE037	0.74257	0.06600	0.00200
352	TE038	-0.51917	0.00000	0.93900
352	TE039	0.42361	0.00500	0.07700
352	TE050	0.23512	0.21200	0.45900
352	TE052	-0.63014	0.00000	0.98200
352	TE053	0.25833	0.00000	0.20100
352	TE054	0.42053	0.06900	0.24200
352	TE059	0.61066	0.11300	0.10300
352	TE066	-0.84641	0.00000	1.00000
352	TE078	0.01777	0.02100	0.48800
352	TS001	0.48672	0.16900	0.30700
352	TS002	-0.09404	0.00000	0.59700
352	TS003	-5.74971	0.00000	0.84400
352	TS005	-5.65435	0.00000	0.84500
352	TS006	-0.66332	0.00000	0.96800
352	TS007	-5.70239	0.00000	0.85100
352	TS009	1.09659	0.52900	0.02300
352	TS010	0.94225	0.42800	0.04800
352	TS079	-0.19986	0.00500	0.63100
352	TS080	0.13450	0.00000	0.33900
352	TS086	-5.91788	0.00000	0.85800
352	TS088	-0.22082	0.00000	0.72800
There were 50 or more warnings (use warnings() to see the first 50)
