Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 963 
Tree	Feature	D	PVal1	Pval0
963	GB020	0.88926	0.32500	0.12600
963	GB021	0.77897	0.28000	0.27300
963	GB022	0.59866	0.03200	0.03300
963	GB023	0.09284	0.02000	0.45800
963	GB026	-0.28736	0.00400	0.68700
963	GB027	0.64821	0.13600	0.06100
963	GB028	-0.15491	0.00000	0.68400
963	GB030	-1.70911	0.15300	0.74000
963	GB031	-0.36983	0.01700	0.67800
963	GB035	0.16510	0.00000	0.33500
963	GB037	1.77208	0.77700	0.06800
963	GB039	-0.00814	0.00000	0.52500
963	GB041	-4.21850	0.04800	0.83400
963	GB042	2.51208	0.88900	0.05700
963	GB043	1.66974	0.57900	0.32100
963	GB044	0.32214	0.00500	0.19000
963	GB046	-0.50213	0.01000	0.78100
963	GB047	-0.62593	0.02900	0.72700
963	GB048	0.48908	0.13500	0.21800
963	GB049	0.17214	0.04000	0.41200
963	GB057	-0.07052	0.00000	0.60400
963	GB059	-0.62435	0.00000	0.92800
963	GB068	-0.03066	0.00000	0.52400
963	GB069	-0.66535	0.00000	0.93900
963	GB070	-1.01525	0.01300	0.81100
963	GB071	-0.89200	0.03900	0.77200
963	GB072	-0.92358	0.01200	0.80100
963	GB073	-5.59434	0.00000	0.85500
963	GB074	-0.81227	0.12700	0.70700
963	GB075	-4.12464	0.00000	0.82600
963	GB079	-0.54315	0.06900	0.74300
963	GB080	-6.38416	0.00000	0.85600
963	GB082	1.15766	0.68300	0.00000
963	GB083	0.60053	0.15800	0.25800
963	GB084	0.04144	0.00000	0.47800
963	GB086	0.63884	0.05100	0.02400
963	GB089	-0.45397	0.00000	0.92700
963	GB091	-0.44361	0.00000	0.91700
963	GB103	-0.02574	0.17300	0.53600
963	GB105	0.47070	0.08400	0.20800
963	GB107	-0.33071	0.00000	0.81400
963	GB108	-0.40599	0.00000	0.83500
963	GB110	1.38686	0.50400	0.35300
963	GB111	-1.05762	0.00000	0.99300
963	GB113	-4.83928	0.00000	0.81900
963	GB114	-0.46027	0.00000	0.89000
963	GB115	0.35171	0.01300	0.20500
963	GB117	0.34172	0.07000	0.29800
963	GB118	0.84603	0.33900	0.06800
963	GB119	0.34845	0.00200	0.14500
963	GB120	0.80585	0.17400	0.00800
963	GB121	0.54311	0.00800	0.03100
963	GB122	-0.36132	0.00300	0.75200
963	GB123	-0.72428	0.00400	0.86700
963	GB126	0.67298	0.14000	0.07100
963	GB127	-2.17452	0.00400	0.98600
963	GB132	1.20026	0.67100	0.02100
963	GB133	-4.01933	0.00000	0.82900
963	GB134	0.13931	0.08200	0.48000
963	GB135	0.68883	0.20600	0.11700
963	GB136	-0.05781	0.00000	0.58300
963	GB137	-0.03132	0.00000	0.55600
963	GB138	0.80777	0.38300	0.25400
963	GB139	-0.10495	0.00000	0.63400
963	GB140	0.47683	0.07300	0.17800
963	GB146	-0.76839	0.00500	0.86100
963	GB147	-0.17380	0.00100	0.65200
963	GB150	1.00760	0.45400	0.05500
963	GB151	-1.78673	0.16300	0.69500
963	GB152	1.06117	0.57400	0.00300
963	GB155	-4.52350	0.00000	0.84200
963	GB156	-1.14763	0.27900	0.61800
963	GB158	0.86324	0.37700	0.12100
963	GB159	1.18453	0.63800	0.00800
963	GB160	0.87929	0.33500	0.02400
963	GB166	1.60790	0.56600	0.32200
963	GB167	1.41449	0.66500	0.12400
963	GB184	0.94040	0.40800	0.05800
963	GB185	0.60249	0.10200	0.07800
963	GB187	-0.14100	0.00900	0.58800
963	GB188	0.31796	0.07100	0.30100
963	GB196	-1.51919	0.13400	0.72600
963	GB197	-0.95385	0.13900	0.69900
963	GB204	0.52826	0.19100	0.23200
963	GB250	-0.47149	0.00600	0.74700
963	GB252	0.45228	0.05800	0.17200
963	GB253	-0.31190	0.00000	0.76700
963	GB254	0.10899	0.00200	0.41700
963	GB256	-0.54530	0.00100	0.84300
963	GB257	0.90512	0.34200	0.00900
963	GB263	0.73744	0.21300	0.07200
963	GB264	0.91523	0.40500	0.12600
963	GB265	-1.36474	0.09800	0.72800
963	GB266	-0.53592	0.00000	0.88400
963	GB273	-0.41027	0.00000	0.87100
963	GB275	0.40269	0.01900	0.16700
963	GB276	1.02991	0.52900	0.06300
963	GB285	-2.36109	0.08600	0.73300
963	GB286	1.38221	0.85200	0.00800
963	GB296	0.50389	0.04100	0.13500
963	GB297	-2.60483	0.05400	0.76700
963	GB298	-0.46100	0.00000	0.90800
963	GB299	-0.42535	0.00000	0.86200
963	GB301	-0.67992	0.00700	0.79500
963	GB302	1.67974	0.54900	0.35200
963	GB304	0.28254	0.04200	0.31900
963	GB305	-0.58009	0.04400	0.70900
963	GB306	0.05706	0.06600	0.51100
963	GB309	-0.05529	0.00000	0.59200
963	GB312	0.00605	0.06300	0.50600
963	GB313	0.77141	0.22600	0.04900
963	GB316	2.39831	0.88900	0.07100
963	GB318	2.64038	0.87400	0.05800
963	GB322	0.50557	0.03200	0.09100
963	GB323	1.06821	0.59000	0.00000
963	GB324	1.31690	0.92100	0.00000
963	GB325	1.15946	0.67600	0.00000
963	GB326	0.66986	0.22600	0.15200
963	GB327	0.64448	0.11100	0.08000
963	GB328	0.01405	0.16200	0.51500
963	GB329	0.45251	0.12300	0.23100
963	GB330	1.52507	0.58700	0.31100
963	GB333	-3.84560	0.00000	0.84200
963	GB400	1.00305	0.47400	0.03300
963	GB401	0.17429	0.12100	0.46000
963	GB403	-1.48383	0.00000	0.97600
963	GB408	-0.47037	0.02400	0.72100
963	GB409	-1.14734	0.19500	0.68400
963	GB410	-0.29051	0.00000	0.83400
963	GB415	0.50559	0.01100	0.05800
963	GB421	-0.44402	0.00500	0.75800
963	GB422	-0.48035	0.00200	0.81600
963	GB431	0.18004	0.20100	0.63000
963	GB432	-0.09483	0.00000	0.60300
963	GB433	-0.99505	0.00000	1.00000
963	GB519	0.83927	0.26500	0.01500
963	GB520	3.04960	0.99200	0.00300
963	GB521	1.05108	0.51700	0.06600
963	GB522	0.06389	0.19700	0.50500
963	TE003	-0.59183	0.00000	0.95900
963	TE004	-0.56889	0.00000	0.89700
963	TE005	-0.36428	0.00000	0.82400
963	TE006	-0.55924	0.00000	0.90500
963	TE007	-0.38601	0.00000	0.80200
963	TE008	0.32439	0.00500	0.19900
963	TE018	-0.31537	0.00000	0.82700
963	TE019	-0.44437	0.00000	0.89900
963	TE027	0.58250	0.03000	0.03300
963	TE031	-0.15324	0.00000	0.68400
963	TE037	0.66960	0.04000	0.00900
963	TE038	-0.59282	0.00000	0.97000
963	TE039	0.37815	0.00400	0.12100
963	TE050	0.48402	0.26100	0.34000
963	TE052	-0.62097	0.00000	0.96100
963	TE053	0.17663	0.00000	0.31700
963	TE054	0.62014	0.16500	0.14100
963	TE059	0.51982	0.07800	0.13400
963	TE066	-0.92885	0.00000	0.99400
963	TE078	-0.16890	0.02100	0.58400
963	TS001	0.27877	0.09500	0.42100
963	TS002	-0.29670	0.00000	0.75500
963	TS003	-4.05418	0.00000	0.84900
963	TS005	-3.93675	0.00000	0.83900
963	TS006	-0.77137	0.00000	0.98800
963	TS007	-5.15770	0.00000	0.85100
963	TS009	1.09907	0.55100	0.03300
963	TS010	0.48765	0.12400	0.24400
963	TS079	-0.17448	0.00500	0.62300
963	TS080	0.02265	0.00000	0.48300
963	TS086	-6.24622	0.00000	0.86700
963	TS088	-0.33080	0.00000	0.80000
There were 50 or more warnings (use warnings() to see the first 50)
