Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 118 
Tree	Feature	D	PVal1	Pval0
118	GB020	0.96887	0.36700	0.11200
118	GB021	0.91941	0.33000	0.25100
118	GB022	0.50516	0.01500	0.03800
118	GB023	0.14794	0.02400	0.44000
118	GB026	-0.09480	0.00600	0.58500
118	GB027	0.93579	0.40000	0.01700
118	GB028	-0.20086	0.00000	0.74800
118	GB030	0.41697	0.28500	0.57600
118	GB031	-0.23200	0.01700	0.63400
118	GB035	0.13413	0.00000	0.33900
118	GB037	2.39688	0.96500	0.01900
118	GB039	0.15609	0.00000	0.30300
118	GB041	-0.91868	0.15600	0.73000
118	GB042	1.86752	0.75300	0.15900
118	GB043	1.04250	0.29200	0.50200
118	GB044	0.16748	0.00000	0.29500
118	GB046	-0.47401	0.01000	0.74400
118	GB047	0.18183	0.13300	0.45400
118	GB048	0.55486	0.16800	0.22300
118	GB049	0.34316	0.07600	0.33300
118	GB057	0.02831	0.00000	0.46300
118	GB059	-0.51152	0.00000	0.89800
118	GB068	0.05779	0.00000	0.46200
118	GB069	-0.44138	0.00000	0.84400
118	GB070	-0.84299	0.01700	0.78000
118	GB071	-0.89260	0.03300	0.74200
118	GB072	-0.83632	0.01600	0.77300
118	GB073	-5.45558	0.00000	0.84500
118	GB074	0.55466	0.32300	0.60900
118	GB075	-7.36280	0.00000	0.85500
118	GB079	-0.04184	0.17600	0.64200
118	GB080	-5.64894	0.00000	0.85600
118	GB082	1.01429	0.50100	0.00100
118	GB083	0.51791	0.11200	0.29900
118	GB084	0.14877	0.00000	0.30100
118	GB086	0.48445	0.02100	0.06800
118	GB089	-0.40384	0.00000	0.94000
118	GB091	-0.40375	0.00000	0.94700
118	GB103	0.56802	0.31700	0.32900
118	GB105	0.59005	0.13200	0.20100
118	GB107	-0.35029	0.00000	0.87900
118	GB108	-0.26776	0.00000	0.72400
118	GB110	1.39732	0.43900	0.38500
118	GB111	-1.04590	0.00000	1.00000
118	GB113	-7.39333	0.00000	0.85100
118	GB114	-0.49708	0.00000	0.92900
118	GB115	0.32300	0.01800	0.23000
118	GB117	0.71590	0.21200	0.11600
118	GB118	1.00429	0.47200	0.03300
118	GB119	0.45632	0.01000	0.06700
118	GB120	0.82640	0.21200	0.00100
118	GB121	0.53142	0.01100	0.01800
118	GB122	-0.15793	0.00000	0.61800
118	GB123	-1.61627	0.00000	0.96300
118	GB126	0.58552	0.08600	0.07400
118	GB127	-3.35431	0.00000	0.95400
118	GB132	1.39601	0.90600	0.00400
118	GB133	-5.06735	0.00000	0.84500
118	GB134	0.53593	0.23800	0.33900
118	GB135	0.22847	0.04100	0.38200
118	GB136	-0.05152	0.00000	0.57600
118	GB137	0.03030	0.00000	0.46900
118	GB138	1.65569	0.71900	0.10600
118	GB139	0.10186	0.00000	0.37800
118	GB140	0.85372	0.30100	0.03000
118	GB146	-0.57728	0.00100	0.83300
118	GB147	-0.37315	0.00000	0.76900
118	GB150	1.04126	0.52400	0.05700
118	GB151	-0.72721	0.16900	0.67200
118	GB152	0.76344	0.19000	0.03800
118	GB155	-5.71057	0.00000	0.86300
118	GB156	0.26355	0.29500	0.54400
118	GB158	0.96743	0.44200	0.08200
118	GB159	0.94442	0.42300	0.03600
118	GB160	0.99345	0.46000	0.00700
118	GB166	0.97031	0.30800	0.52800
118	GB167	1.37546	0.63900	0.16800
118	GB184	0.67088	0.18000	0.16400
118	GB185	0.63527	0.14000	0.09200
118	GB187	-0.34849	0.00600	0.71500
118	GB188	0.46353	0.11700	0.25800
118	GB196	0.35194	0.28200	0.58600
118	GB197	0.22053	0.29800	0.62700
118	GB204	1.26778	0.64200	0.05800
118	GB250	-0.78314	0.00300	0.82900
118	GB252	0.42105	0.04800	0.19200
118	GB253	-0.46562	0.00000	0.87800
118	GB254	0.13651	0.00000	0.35700
118	GB256	-0.30313	0.00100	0.71800
118	GB257	0.62320	0.08100	0.05300
118	GB263	0.74761	0.19400	0.06500
118	GB264	0.74308	0.30300	0.19200
118	GB265	-0.23884	0.22800	0.64100
118	GB266	-0.40183	0.00000	0.82000
118	GB273	-0.37009	0.00000	0.88200
118	GB275	0.39284	0.01500	0.15200
118	GB276	1.07844	0.54100	0.04400
118	GB285	-0.38824	0.23700	0.60800
118	GB286	0.78179	0.24400	0.10300
118	GB296	0.46382	0.02800	0.11500
118	GB297	-1.15507	0.22600	0.65400
118	GB298	-0.25854	0.00000	0.78100
118	GB299	-0.12596	0.00000	0.65000
118	GB301	-0.43252	0.04200	0.71900
118	GB302	0.82269	0.41400	0.43200
118	GB304	0.03610	0.01500	0.51100
118	GB305	-0.71482	0.05600	0.69900
118	GB306	-0.08056	0.05800	0.56900
118	GB309	-0.04797	0.00000	0.58900
118	GB312	-0.25632	0.04100	0.63200
118	GB313	0.80118	0.24100	0.04300
118	GB316	1.63015	0.74100	0.12900
118	GB318	1.68541	0.75700	0.14200
118	GB322	0.46285	0.02300	0.12300
118	GB323	0.91360	0.31800	0.00100
118	GB324	1.30340	0.90600	0.00000
118	GB325	1.21605	0.75600	0.00000
118	GB326	0.65429	0.21600	0.17700
118	GB327	0.80533	0.24300	0.02400
118	GB328	0.47494	0.24600	0.37700
118	GB329	0.58892	0.14400	0.20200
118	GB330	-2.86295	0.04100	0.82200
118	GB333	-6.23379	0.00000	0.85900
118	GB400	0.47701	0.08700	0.22500
118	GB401	1.10024	0.48900	0.21600
118	GB403	-1.44046	0.00000	0.93000
118	GB408	-0.28496	0.04700	0.64800
118	GB409	1.12789	0.42700	0.39100
118	GB410	-0.23004	0.00000	0.79000
118	GB415	0.63124	0.04100	0.01300
118	GB421	-0.43388	0.00200	0.77900
118	GB422	-0.61879	0.00000	0.88300
118	GB431	1.46640	0.60900	0.34700
118	GB432	0.04051	0.00000	0.46000
118	GB433	-0.90178	0.00000	0.99600
118	GB519	0.81716	0.20800	0.00400
118	GB520	-0.59288	0.04600	0.67500
118	GB521	0.93718	0.43500	0.09500
118	GB522	-1.92351	0.01100	0.88200
118	TE003	-0.52717	0.00000	0.96600
118	TE004	-0.42703	0.00000	0.83600
118	TE005	-0.26319	0.00000	0.74500
118	TE006	-0.40653	0.00000	0.85400
118	TE007	-0.24115	0.00000	0.69900
118	TE008	0.27410	0.00500	0.20000
118	TE018	-0.21725	0.00000	0.76100
118	TE019	-0.28889	0.00000	0.81000
118	TE027	0.55001	0.02300	0.02100
118	TE031	-0.18000	0.00000	0.73300
118	TE037	0.58815	0.01700	0.01000
118	TE038	-0.50177	0.00000	0.95300
118	TE039	0.27312	0.00000	0.17600
118	TE050	1.83735	0.81000	0.07500
118	TE052	-0.62385	0.00000	0.98600
118	TE053	0.15187	0.00000	0.29100
118	TE054	0.20909	0.03500	0.40500
118	TE059	0.70703	0.16000	0.08100
118	TE066	-0.91438	0.00000	1.00000
118	TE078	0.11104	0.05000	0.46500
118	TS001	0.38880	0.11000	0.34100
118	TS002	-0.12888	0.00000	0.64500
118	TS003	-4.46355	0.00000	0.84000
118	TS005	-5.58905	0.00000	0.87600
118	TS006	-0.65878	0.00000	0.98900
118	TS007	-6.38322	0.00000	0.86100
118	TS009	1.05260	0.50400	0.04400
118	TS010	0.73431	0.27600	0.11100
118	TS079	-0.19021	0.00200	0.64400
118	TS080	0.02208	0.00000	0.48200
118	TS086	-4.91882	0.00000	0.84000
118	TS088	-0.11952	0.00000	0.64700
There were 50 or more warnings (use warnings() to see the first 50)
