Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 483 
Tree	Feature	D	PVal1	Pval0
483	GB020	0.96863	0.38800	0.08900
483	GB021	0.72233	0.25100	0.29200
483	GB022	0.50313	0.01000	0.06300
483	GB023	0.03560	0.01700	0.48400
483	GB026	-0.06400	0.00400	0.57900
483	GB027	0.93407	0.39200	0.00400
483	GB028	-0.06548	0.00000	0.59400
483	GB030	0.69616	0.43000	0.39300
483	GB031	-0.64463	0.00700	0.78900
483	GB035	0.25572	0.00000	0.21400
483	GB037	0.89115	0.46700	0.24700
483	GB039	0.15786	0.00000	0.32900
483	GB041	-1.12143	0.13100	0.73700
483	GB042	1.76599	0.62700	0.28300
483	GB043	1.94206	0.71400	0.18800
483	GB044	0.34375	0.00100	0.14800
483	GB046	-0.06870	0.01200	0.56700
483	GB047	-0.07804	0.07200	0.55200
483	GB048	0.66213	0.18000	0.14600
483	GB049	0.10438	0.05100	0.47400
483	GB057	0.09383	0.00000	0.40400
483	GB059	-0.37620	0.00000	0.80400
483	GB068	-0.13742	0.00000	0.68000
483	GB069	-0.67189	0.00000	0.92600
483	GB070	-0.92734	0.01500	0.79300
483	GB071	-0.79877	0.03200	0.75700
483	GB072	-0.88395	0.01200	0.80200
483	GB073	-4.46072	0.00000	0.83900
483	GB074	2.96082	0.81200	0.13500
483	GB075	-4.28126	0.00000	0.83000
483	GB079	0.45837	0.26600	0.50000
483	GB080	-4.87928	0.00000	0.84900
483	GB082	1.08858	0.62500	0.00100
483	GB083	0.55951	0.12500	0.26900
483	GB084	0.05965	0.00000	0.42400
483	GB086	0.68250	0.06600	0.01700
483	GB089	-0.28959	0.00000	0.84400
483	GB091	-0.28324	0.00000	0.83100
483	GB103	0.33542	0.26000	0.41200
483	GB105	0.56683	0.11900	0.18000
483	GB107	-0.17321	0.00000	0.69500
483	GB108	-0.36048	0.00000	0.80800
483	GB110	1.60055	0.50500	0.29300
483	GB111	-0.85697	0.00000	0.99400
483	GB113	-5.18361	0.00000	0.82800
483	GB114	-0.44802	0.00000	0.90500
483	GB115	0.23636	0.00400	0.26700
483	GB117	0.57270	0.13400	0.19900
483	GB118	0.83828	0.29800	0.03500
483	GB119	0.31383	0.00000	0.13400
483	GB120	0.88032	0.25300	0.00100
483	GB121	0.64634	0.02800	0.00500
483	GB122	0.04888	0.00100	0.46700
483	GB123	-0.72238	0.00000	0.85800
483	GB126	0.58735	0.05800	0.05800
483	GB127	-1.42955	0.01900	0.86100
483	GB132	0.93448	0.35700	0.04000
483	GB133	-5.19723	0.00000	0.85400
483	GB134	0.24863	0.10900	0.40900
483	GB135	0.29154	0.04100	0.29400
483	GB136	0.03857	0.00000	0.47100
483	GB137	0.14070	0.00000	0.35900
483	GB138	-0.84095	0.03900	0.73500
483	GB139	0.03933	0.00000	0.45900
483	GB140	0.44003	0.04600	0.17000
483	GB146	-0.36051	0.00100	0.74400
483	GB147	-0.17563	0.00000	0.64700
483	GB150	0.78647	0.28100	0.12400
483	GB151	-3.65877	0.01400	0.79900
483	GB152	0.96329	0.41000	0.00700
483	GB155	-6.36995	0.00000	0.85000
483	GB156	-0.86390	0.22700	0.65400
483	GB158	1.12891	0.56200	0.06900
483	GB159	1.54332	0.92700	0.00000
483	GB160	0.90141	0.35300	0.02800
483	GB166	1.94093	0.72800	0.16700
483	GB167	1.89751	0.85900	0.04900
483	GB184	0.90269	0.37400	0.04900
483	GB185	0.52624	0.05300	0.10700
483	GB187	0.04304	0.03000	0.47000
483	GB188	0.01007	0.01600	0.47000
483	GB196	0.69900	0.41300	0.41000
483	GB197	0.75222	0.43800	0.39300
483	GB204	0.49951	0.18100	0.27400
483	GB250	-0.13072	0.02200	0.57900
483	GB252	0.52139	0.07300	0.13700
483	GB253	-0.22352	0.00000	0.72200
483	GB254	0.19116	0.00200	0.31700
483	GB256	0.15533	0.00500	0.37800
483	GB257	1.07150	0.59200	0.00000
483	GB263	0.93050	0.39800	0.02300
483	GB264	1.69409	0.89800	0.00800
483	GB265	0.76851	0.38800	0.41500
483	GB266	-0.39761	0.00000	0.81900
483	GB273	-0.34579	0.00000	0.84700
483	GB275	0.39760	0.01400	0.15400
483	GB276	0.05763	0.03600	0.48400
483	GB285	-2.33365	0.10700	0.74500
483	GB286	1.49878	0.87500	0.00300
483	GB296	0.71054	0.12300	0.01900
483	GB297	-1.91050	0.10800	0.70000
483	GB298	-0.28611	0.00000	0.79800
483	GB299	-0.23446	0.00000	0.76600
483	GB301	-0.34949	0.02000	0.72000
483	GB302	2.50360	0.78900	0.14700
483	GB304	0.23137	0.03900	0.37400
483	GB305	-0.26018	0.07600	0.60100
483	GB306	0.18859	0.08200	0.38400
483	GB309	0.03211	0.00000	0.45500
483	GB312	0.13280	0.07700	0.50100
483	GB313	0.95676	0.42400	0.00300
483	GB316	1.87192	0.65000	0.28600
483	GB318	1.94805	0.64200	0.27000
483	GB322	0.61497	0.04400	0.04200
483	GB323	1.05644	0.57900	0.00000
483	GB324	1.27035	0.90300	0.00000
483	GB325	1.18161	0.73400	0.00100
483	GB326	1.12030	0.60300	0.05000
483	GB327	0.51393	0.04900	0.10800
483	GB328	-1.46763	0.01100	0.85300
483	GB329	0.50600	0.10900	0.20500
483	GB330	2.72688	0.74500	0.21400
483	GB333	-4.32532	0.00000	0.82700
483	GB400	0.87848	0.33300	0.06800
483	GB401	0.41616	0.20900	0.35300
483	GB403	-1.15660	0.00000	0.94200
483	GB408	-0.38010	0.03400	0.67700
483	GB409	1.08231	0.49000	0.42600
483	GB410	-0.18978	0.00000	0.74100
483	GB415	0.56415	0.02200	0.02800
483	GB421	-0.51708	0.00200	0.80200
483	GB422	-0.35748	0.00000	0.77300
483	GB431	0.71769	0.34200	0.48600
483	GB432	0.13515	0.00000	0.36800
483	GB433	-0.83299	0.00000	0.98900
483	GB519	0.73898	0.12800	0.01500
483	GB520	2.08045	0.91000	0.03400
483	GB521	0.82527	0.34600	0.11900
483	GB522	-0.27590	0.06700	0.63300
483	TE003	-0.49220	0.00000	0.95500
483	TE004	-0.49635	0.00000	0.87400
483	TE005	-0.17653	0.00000	0.68100
483	TE006	-0.44904	0.00000	0.82600
483	TE007	-0.26341	0.00000	0.70900
483	TE008	0.29370	0.00600	0.22100
483	TE018	-0.16617	0.00000	0.72400
483	TE019	-0.40733	0.00000	0.88300
483	TE027	0.65805	0.03300	0.01000
483	TE031	-0.08268	0.00000	0.60500
483	TE037	0.65888	0.02600	0.00600
483	TE038	-0.47075	0.00000	0.93600
483	TE039	0.42351	0.00400	0.08400
483	TE050	2.33783	0.93600	0.03500
483	TE052	-0.49336	0.00000	0.94600
483	TE053	0.16459	0.00000	0.30200
483	TE054	0.69382	0.22100	0.11000
483	TE059	0.53829	0.08100	0.14400
483	TE066	-0.77117	0.00000	0.99500
483	TE078	0.12699	0.02900	0.43900
483	TS001	0.22929	0.09800	0.42700
483	TS002	0.04891	0.00000	0.45400
483	TS003	-5.14795	0.00000	0.85800
483	TS005	-5.18274	0.00000	0.85300
483	TS006	-0.63798	0.00000	0.96200
483	TS007	-5.03826	0.00000	0.83300
483	TS009	0.90290	0.36100	0.04600
483	TS010	0.53814	0.10100	0.16400
483	TS079	0.19406	0.02300	0.38700
483	TS080	0.08170	0.00000	0.39700
483	TS086	-4.67421	0.00000	0.83800
483	TS088	-0.18671	0.00000	0.69000
There were 50 or more warnings (use warnings() to see the first 50)
