Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 908 
Tree	Feature	D	PVal1	Pval0
908	GB020	0.89299	0.32600	0.11200
908	GB021	1.01133	0.43900	0.17800
908	GB022	0.59064	0.01300	0.02900
908	GB023	0.12228	0.01900	0.42300
908	GB026	0.14164	0.01500	0.42200
908	GB027	0.85115	0.26700	0.01800
908	GB028	0.03097	0.00000	0.48000
908	GB030	-0.51747	0.28200	0.60000
908	GB031	0.29379	0.09700	0.37700
908	GB035	0.22461	0.00000	0.24900
908	GB037	1.39445	0.68300	0.09500
908	GB039	0.15042	0.00000	0.34100
908	GB041	-3.30387	0.04000	0.79600
908	GB042	2.29937	0.82100	0.15900
908	GB043	0.93476	0.39900	0.40300
908	GB044	0.28100	0.00000	0.18400
908	GB046	0.34281	0.08600	0.27700
908	GB047	0.17279	0.16500	0.43000
908	GB048	0.67777	0.24200	0.12800
908	GB049	0.44057	0.09500	0.25200
908	GB057	-0.05047	0.00000	0.55400
908	GB059	-0.40377	0.00000	0.83400
908	GB068	-0.04641	0.00000	0.54200
908	GB069	-0.68261	0.00000	0.94100
908	GB070	-0.51279	0.01900	0.73800
908	GB071	-0.69360	0.02100	0.74500
908	GB072	-0.47084	0.02000	0.73300
908	GB073	-4.56622	0.00000	0.83800
908	GB074	0.24789	0.29400	0.53100
908	GB075	-4.55286	0.00000	0.83300
908	GB079	-0.13958	0.15900	0.64700
908	GB080	-4.25370	0.00000	0.83400
908	GB082	1.15895	0.73900	0.00000
908	GB083	0.54950	0.11900	0.26300
908	GB084	0.14155	0.00000	0.32100
908	GB086	0.56612	0.02600	0.04600
908	GB089	-0.19898	0.00000	0.76100
908	GB091	-0.20240	0.00000	0.75900
908	GB103	0.00274	0.15600	0.48100
908	GB105	0.50048	0.08900	0.18600
908	GB107	-0.13887	0.00000	0.68600
908	GB108	-0.34096	0.00000	0.80100
908	GB110	1.70413	0.63900	0.24700
908	GB111	-0.87834	0.00000	0.99700
908	GB113	-4.89724	0.00000	0.83600
908	GB114	-0.35616	0.00000	0.84800
908	GB115	0.19222	0.00400	0.32900
908	GB117	0.85765	0.32500	0.06500
908	GB118	1.06957	0.56200	0.01500
908	GB119	0.33195	0.00000	0.14000
908	GB120	0.75746	0.12000	0.00900
908	GB121	0.68461	0.02600	0.00600
908	GB122	-0.16084	0.00200	0.64200
908	GB123	-0.78642	0.00000	0.88000
908	GB126	0.71154	0.12400	0.03000
908	GB127	-0.60014	0.05800	0.70600
908	GB132	1.05122	0.49300	0.02400
908	GB133	-4.27540	0.00000	0.82300
908	GB134	-0.27217	0.02800	0.64600
908	GB135	0.56233	0.13100	0.16600
908	GB136	0.13925	0.00100	0.36400
908	GB137	0.19260	0.00100	0.28900
908	GB138	0.16068	0.21200	0.47800
908	GB139	0.17607	0.00000	0.30200
908	GB140	0.59892	0.09900	0.10300
908	GB146	-0.32951	0.00100	0.72200
908	GB147	-0.22075	0.00100	0.68500
908	GB150	0.66622	0.20100	0.16500
908	GB151	-3.03996	0.04800	0.79500
908	GB152	1.03345	0.54200	0.00400
908	GB155	-5.09537	0.00000	0.84900
908	GB156	-0.99903	0.16500	0.67500
908	GB158	0.89667	0.42700	0.12600
908	GB159	1.00642	0.51200	0.04000
908	GB160	1.19265	0.72300	0.00400
908	GB166	0.94281	0.39800	0.39400
908	GB167	1.21091	0.57800	0.12400
908	GB184	0.53221	0.10300	0.19400
908	GB185	0.57602	0.07300	0.07400
908	GB187	0.27738	0.03900	0.32700
908	GB188	0.14704	0.01900	0.42800
908	GB196	-0.61726	0.27500	0.58900
908	GB197	-0.21691	0.26300	0.56300
908	GB204	1.39419	0.77000	0.01500
908	GB250	-0.22439	0.00400	0.65300
908	GB252	0.62934	0.10300	0.08800
908	GB253	-0.33760	0.00000	0.79700
908	GB254	0.27045	0.00200	0.21100
908	GB256	-0.13433	0.00000	0.62100
908	GB257	1.06311	0.57600	0.00200
908	GB263	0.71048	0.16000	0.05000
908	GB264	0.67988	0.27500	0.19900
908	GB265	-0.20919	0.24200	0.57600
908	GB266	-0.40099	0.00000	0.82300
908	GB273	-0.39659	0.00000	0.88400
908	GB275	0.44108	0.01300	0.11300
908	GB276	0.06709	0.02800	0.46100
908	GB285	0.85658	0.39900	0.45500
908	GB286	1.10153	0.57900	0.01900
908	GB296	0.53470	0.04600	0.10000
908	GB297	0.34768	0.38200	0.48000
908	GB298	-0.31928	0.00000	0.82300
908	GB299	-0.10980	0.00000	0.63000
908	GB301	0.51762	0.15600	0.23600
908	GB302	0.36712	0.36600	0.45300
908	GB304	0.32372	0.03600	0.26400
908	GB305	-1.02707	0.01600	0.83300
908	GB306	-0.24527	0.03500	0.63500
908	GB309	0.05436	0.00000	0.44300
908	GB312	0.12721	0.07900	0.48200
908	GB313	1.00716	0.47400	0.01100
908	GB316	2.12301	0.80800	0.14600
908	GB318	2.21394	0.82000	0.14700
908	GB322	0.54085	0.02100	0.06700
908	GB323	0.96391	0.40400	0.00100
908	GB324	1.38558	0.97800	0.00000
908	GB325	1.11957	0.66600	0.00000
908	GB326	0.67777	0.18700	0.14400
908	GB327	0.74407	0.14600	0.03100
908	GB328	-0.66625	0.02400	0.76700
908	GB329	0.88098	0.35200	0.07700
908	GB330	-2.03441	0.12500	0.71700
908	GB333	-3.93561	0.00000	0.83400
908	GB400	0.62707	0.14300	0.13600
908	GB401	1.16107	0.54300	0.07500
908	GB403	-1.34510	0.00000	0.95100
908	GB408	-0.27603	0.03000	0.66900
908	GB409	-0.33275	0.16300	0.66000
908	GB410	-0.15177	0.00000	0.69900
908	GB415	0.54560	0.01800	0.04000
908	GB421	0.11037	0.03000	0.41300
908	GB422	-0.62315	0.00000	0.88800
908	GB431	1.06272	0.42100	0.45300
908	GB432	0.15275	0.00100	0.34600
908	GB433	-0.78817	0.00000	0.99800
908	GB519	0.76149	0.16500	0.01300
908	GB520	0.66191	0.36100	0.30800
908	GB521	0.51997	0.14100	0.22100
908	GB522	-0.45201	0.06500	0.66500
908	TE003	-0.43446	0.00000	0.92100
908	TE004	-0.30691	0.00000	0.76800
908	TE005	-0.24805	0.00000	0.71600
908	TE006	-0.33437	0.00000	0.78900
908	TE007	-0.11391	0.00000	0.60700
908	TE008	0.37138	0.00600	0.13400
908	TE018	-0.13338	0.00000	0.66200
908	TE019	-0.26509	0.00000	0.77800
908	TE027	0.62887	0.04400	0.01600
908	TE031	-0.15923	0.00000	0.69600
908	TE037	0.65752	0.04100	0.00700
908	TE038	-0.44443	0.00000	0.93200
908	TE039	0.43721	0.00400	0.07000
908	TE050	0.78366	0.37700	0.24800
908	TE052	-0.49263	0.00000	0.95100
908	TE053	0.25220	0.00000	0.22500
908	TE054	0.64086	0.14700	0.09300
908	TE059	0.54104	0.06500	0.11100
908	TE066	-0.81146	0.00000	0.99600
908	TE078	-0.08911	0.01200	0.53600
908	TS001	0.27576	0.10100	0.38300
908	TS002	0.04536	0.00000	0.46800
908	TS003	-4.36428	0.00000	0.83500
908	TS005	-4.30448	0.00000	0.84000
908	TS006	-0.53527	0.00000	0.95200
908	TS007	-5.05679	0.00000	0.85100
908	TS009	1.17349	0.64600	0.00700
908	TS010	0.93911	0.41500	0.03100
908	TS079	-0.10427	0.00300	0.59400
908	TS080	0.12403	0.00000	0.34500
908	TS086	-5.59879	0.00000	0.85200
908	TS088	-0.08455	0.00000	0.61000
There were 50 or more warnings (use warnings() to see the first 50)
