Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 586 
Tree	Feature	D	PVal1	Pval0
586	GB020	0.82574	0.25500	0.16400
586	GB021	0.79431	0.28200	0.26400
586	GB022	0.51521	0.02400	0.06000
586	GB023	-0.00998	0.01700	0.50800
586	GB026	-0.27530	0.00100	0.70500
586	GB027	0.85078	0.26000	0.00800
586	GB028	-0.30591	0.00000	0.81800
586	GB030	-0.40383	0.19300	0.60000
586	GB031	-0.38667	0.01700	0.65100
586	GB035	0.08010	0.00000	0.42300
586	GB037	2.02845	0.82900	0.05700
586	GB039	0.06000	0.00100	0.44100
586	GB041	-2.67841	0.06700	0.76000
586	GB042	1.92142	0.72600	0.19100
586	GB043	1.56586	0.60700	0.29300
586	GB044	0.37102	0.00500	0.12900
586	GB046	-0.20386	0.02500	0.61300
586	GB047	0.23280	0.13900	0.41100
586	GB048	0.54816	0.15200	0.20600
586	GB049	0.01538	0.03400	0.51700
586	GB057	-0.03382	0.00000	0.55600
586	GB059	-0.36038	0.00000	0.81300
586	GB068	-0.23247	0.00000	0.74800
586	GB069	-0.85524	0.00000	0.97400
586	GB070	-0.92910	0.01300	0.77400
586	GB071	-0.80045	0.01200	0.78900
586	GB072	-0.94127	0.00700	0.76600
586	GB073	-5.49456	0.00000	0.86500
586	GB074	-3.22017	0.04300	0.80500
586	GB075	-5.13461	0.00000	0.86000
586	GB079	0.17292	0.19600	0.60900
586	GB080	-4.66052	0.00000	0.85000
586	GB082	1.25467	0.83300	0.00000
586	GB083	0.37084	0.07700	0.38100
586	GB084	0.09649	0.00000	0.39600
586	GB086	0.55057	0.03000	0.06000
586	GB089	-0.48544	0.00000	0.94600
586	GB091	-0.47037	0.00000	0.93800
586	GB103	0.10080	0.15900	0.51000
586	GB105	0.50965	0.09400	0.18200
586	GB107	-0.37502	0.00000	0.86700
586	GB108	-0.34961	0.00000	0.78100
586	GB110	2.54935	0.67100	0.21000
586	GB111	-0.96120	0.00000	0.99800
586	GB113	-4.50994	0.00000	0.84400
586	GB114	-0.55995	0.00000	0.91700
586	GB115	0.33617	0.02400	0.21800
586	GB117	0.76812	0.27100	0.08300
586	GB118	0.96982	0.44300	0.03000
586	GB119	0.38923	0.00400	0.11300
586	GB120	0.77665	0.14900	0.00600
586	GB121	0.66507	0.03500	0.00900
586	GB122	-0.38667	0.00000	0.75500
586	GB123	-1.22872	0.00000	0.96400
586	GB126	0.59481	0.07800	0.05900
586	GB127	-1.15701	0.03200	0.78000
586	GB132	1.00341	0.41900	0.04900
586	GB133	-5.63933	0.00000	0.86600
586	GB134	0.00351	0.06100	0.53000
586	GB135	0.67455	0.19700	0.11900
586	GB136	-0.01579	0.00000	0.51500
586	GB137	0.03237	0.00000	0.46100
586	GB138	1.12487	0.54700	0.15300
586	GB139	0.13958	0.00000	0.34500
586	GB140	0.51561	0.07900	0.14200
586	GB146	-0.58699	0.00400	0.82200
586	GB147	-0.19063	0.00100	0.67100
586	GB150	0.48864	0.10900	0.24100
586	GB151	1.23664	0.49900	0.34900
586	GB152	1.08074	0.58400	0.00300
586	GB155	-4.57726	0.00000	0.85400
586	GB156	-1.38746	0.11600	0.72900
586	GB158	0.97570	0.46600	0.12000
586	GB159	1.23612	0.72100	0.00700
586	GB160	0.95043	0.41400	0.01000
586	GB166	1.60315	0.58900	0.30500
586	GB167	1.68568	0.80400	0.06200
586	GB184	0.85086	0.31300	0.06800
586	GB185	0.54522	0.07900	0.08100
586	GB187	-0.45089	0.00000	0.80100
586	GB188	0.12004	0.02000	0.44200
586	GB196	-0.54407	0.16300	0.60500
586	GB197	-0.52079	0.18600	0.60800
586	GB204	1.34952	0.68800	0.03900
586	GB250	-0.52728	0.00500	0.76400
586	GB252	0.38080	0.04300	0.24500
586	GB253	-0.67910	0.00000	0.93500
586	GB254	0.08220	0.00100	0.43300
586	GB256	-0.48731	0.00000	0.81300
586	GB257	0.72810	0.17600	0.05400
586	GB263	0.76387	0.22300	0.05200
586	GB264	0.85296	0.37700	0.17600
586	GB265	-1.36521	0.05700	0.78500
586	GB266	-0.60716	0.00000	0.91500
586	GB273	-0.52692	0.00000	0.92100
586	GB275	0.41317	0.02200	0.14400
586	GB276	-0.40123	0.00700	0.70500
586	GB285	-2.80714	0.10000	0.75700
586	GB286	1.06650	0.53400	0.03500
586	GB296	0.47635	0.04300	0.13800
586	GB297	-1.22830	0.24400	0.62500
586	GB298	-0.39111	0.00000	0.86300
586	GB299	-0.31556	0.00000	0.83900
586	GB301	0.27924	0.10900	0.38700
586	GB302	0.24643	0.37500	0.46600
586	GB304	0.22493	0.03100	0.35900
586	GB305	-0.30309	0.05900	0.63700
586	GB306	-0.34744	0.01400	0.69000
586	GB309	-0.01226	0.00000	0.52000
586	GB312	0.15337	0.07000	0.47700
586	GB313	0.77067	0.21700	0.04000
586	GB316	2.05594	0.71800	0.21400
586	GB318	1.71563	0.71200	0.20500
586	GB322	0.69207	0.10500	0.03300
586	GB323	1.05469	0.57600	0.00000
586	GB324	1.43388	0.98000	0.00000
586	GB325	1.38521	0.91800	0.00000
586	GB326	0.77251	0.27300	0.12600
586	GB327	0.80896	0.24800	0.02900
586	GB328	-0.01330	0.12900	0.57600
586	GB329	0.79975	0.30600	0.11200
586	GB330	-0.44779	0.31100	0.59300
586	GB333	-7.07139	0.00000	0.86200
586	GB400	1.01470	0.49900	0.02500
586	GB401	1.01607	0.49000	0.08400
586	GB403	-2.10409	0.00100	0.98200
586	GB408	-0.28540	0.04000	0.67500
586	GB409	-0.85912	0.12400	0.70100
586	GB410	-0.25118	0.00000	0.80400
586	GB415	0.35655	0.00200	0.13400
586	GB421	0.02732	0.01700	0.50500
586	GB422	-0.84940	0.00000	0.93500
586	GB431	0.99420	0.41800	0.42700
586	GB432	-0.04793	0.00000	0.56100
586	GB433	-1.02153	0.00000	1.00000
586	GB519	0.71055	0.13300	0.03000
586	GB520	2.19004	0.90000	0.03500
586	GB521	0.67479	0.21700	0.15900
586	GB522	-0.26877	0.06100	0.63200
586	TE003	-0.55486	0.00000	0.95800
586	TE004	-0.34601	0.00000	0.76200
586	TE005	-0.33701	0.00000	0.82100
586	TE006	-0.47492	0.00000	0.86100
586	TE007	-0.31839	0.00000	0.76700
586	TE008	0.16538	0.00100	0.33900
586	TE018	-0.42343	0.00000	0.90000
586	TE019	-0.33326	0.00000	0.84400
586	TE027	0.77970	0.14600	0.00000
586	TE031	-0.14407	0.00000	0.66100
586	TE037	0.66245	0.03800	0.00800
586	TE038	-0.63371	0.00000	0.97200
586	TE039	0.20870	0.00000	0.26400
586	TE050	1.51371	0.68200	0.10800
586	TE052	-0.69544	0.00000	0.98800
586	TE053	0.21614	0.00000	0.24200
586	TE054	0.70440	0.21000	0.09300
586	TE059	0.50755	0.06800	0.15500
586	TE066	-1.00959	0.00000	0.99900
586	TE078	-0.17723	0.02200	0.57300
586	TS001	0.22158	0.10800	0.42200
586	TS002	-0.17083	0.00000	0.69000
586	TS003	-4.35270	0.00000	0.85700
586	TS005	-4.47162	0.00000	0.84100
586	TS006	-0.74956	0.00000	0.99300
586	TS007	-4.09530	0.00000	0.84000
586	TS009	1.23118	0.66200	0.01600
586	TS010	0.83029	0.32200	0.09700
586	TS079	-0.15483	0.00800	0.60800
586	TS080	0.05674	0.00000	0.42800
586	TS086	-5.70822	0.00000	0.85400
586	TS088	-0.28123	0.00000	0.78800
There were 50 or more warnings (use warnings() to see the first 50)
