Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 482 
Tree	Feature	D	PVal1	Pval0
482	GB020	0.82155	0.25000	0.14500
482	GB021	0.46589	0.12800	0.40900
482	GB022	0.56078	0.01400	0.04200
482	GB023	0.07692	0.01700	0.48200
482	GB026	-0.00337	0.00600	0.50600
482	GB027	0.75798	0.18300	0.02500
482	GB028	0.02634	0.00000	0.47100
482	GB030	-1.13723	0.14400	0.70300
482	GB031	0.26803	0.06700	0.38000
482	GB035	0.22369	0.00000	0.23800
482	GB037	1.26197	0.59100	0.15000
482	GB039	0.25169	0.00100	0.22800
482	GB041	-2.70361	0.05800	0.75900
482	GB042	1.86177	0.77600	0.18800
482	GB043	0.78259	0.30600	0.49900
482	GB044	0.24071	0.00000	0.22700
482	GB046	0.23085	0.05400	0.37600
482	GB047	0.71026	0.31100	0.22900
482	GB048	0.67329	0.20100	0.12700
482	GB049	0.72641	0.25700	0.14300
482	GB057	-0.01555	0.00000	0.53000
482	GB059	-0.41488	0.00000	0.84000
482	GB068	-0.16396	0.00000	0.68800
482	GB069	-0.54193	0.00000	0.88900
482	GB070	-0.79195	0.00800	0.77700
482	GB071	-0.47580	0.04600	0.68000
482	GB072	-0.84812	0.01800	0.79800
482	GB073	-4.81259	0.00000	0.82800
482	GB074	-0.11454	0.30600	0.52100
482	GB075	-4.23983	0.00000	0.82700
482	GB079	0.62934	0.25200	0.54900
482	GB080	-3.89585	0.00000	0.81800
482	GB082	1.01413	0.52400	0.00300
482	GB083	0.46171	0.08800	0.29600
482	GB084	0.20567	0.00000	0.23600
482	GB086	0.71409	0.07900	0.01300
482	GB089	-0.27845	0.00000	0.84700
482	GB091	-0.28385	0.00000	0.84600
482	GB103	0.17450	0.19600	0.43900
482	GB105	0.63187	0.14500	0.13200
482	GB107	-0.15554	0.00000	0.68300
482	GB108	-0.12065	0.00100	0.60800
482	GB110	3.57103	0.89700	0.08900
482	GB111	-0.89985	0.00000	0.99700
482	GB113	-5.71519	0.00000	0.83800
482	GB114	-0.20118	0.00000	0.75200
482	GB115	0.31577	0.00700	0.22300
482	GB117	0.27693	0.03000	0.34200
482	GB118	0.87875	0.33500	0.04500
482	GB119	0.30315	0.00100	0.14800
482	GB120	0.73671	0.09500	0.00500
482	GB121	0.56659	0.01100	0.01700
482	GB122	-0.17755	0.00000	0.63500
482	GB123	-1.52663	0.00100	0.98300
482	GB126	0.40775	0.02500	0.16000
482	GB127	-1.91383	0.01000	0.89400
482	GB132	0.83202	0.25300	0.08500
482	GB133	-3.76906	0.00000	0.82200
482	GB134	0.19195	0.10100	0.43500
482	GB135	0.54490	0.13000	0.16900
482	GB136	-0.05552	0.00000	0.57700
482	GB137	0.16634	0.00000	0.30900
482	GB138	0.49393	0.29300	0.36500
482	GB139	0.18303	0.00000	0.29200
482	GB140	0.54327	0.06100	0.13000
482	GB146	-0.39993	0.00400	0.77000
482	GB147	-0.33223	0.00100	0.75900
482	GB150	0.55683	0.12800	0.22200
482	GB151	-3.25211	0.01500	0.82700
482	GB152	1.10848	0.65400	0.00200
482	GB155	-3.64310	0.00000	0.82500
482	GB156	0.51199	0.40600	0.42600
482	GB158	1.15437	0.62300	0.04700
482	GB159	1.29972	0.79400	0.00600
482	GB160	1.36622	0.90000	0.00000
482	GB166	0.79594	0.31400	0.48200
482	GB167	0.52361	0.26500	0.35300
482	GB184	0.66912	0.15300	0.11800
482	GB185	0.65324	0.11700	0.06200
482	GB187	0.06836	0.01700	0.48200
482	GB188	0.38619	0.06600	0.28800
482	GB196	-1.49260	0.14600	0.72800
482	GB197	-1.02673	0.12500	0.69500
482	GB204	0.97430	0.43500	0.10600
482	GB250	-0.06382	0.01200	0.58800
482	GB252	0.68135	0.15700	0.08300
482	GB253	-0.56708	0.00000	0.90500
482	GB254	0.37352	0.00600	0.14600
482	GB256	-0.09783	0.00100	0.60700
482	GB257	0.82772	0.22000	0.01100
482	GB263	0.67259	0.12500	0.07400
482	GB264	1.18396	0.61300	0.07500
482	GB265	-1.39750	0.13500	0.68100
482	GB266	-0.27565	0.00000	0.75500
482	GB273	-0.33449	0.00000	0.85800
482	GB275	0.45301	0.01900	0.07200
482	GB276	0.22499	0.05300	0.38200
482	GB285	-2.64093	0.04700	0.74300
482	GB286	0.79587	0.24800	0.07900
482	GB296	0.45382	0.01900	0.11600
482	GB297	-2.17005	0.05200	0.70000
482	GB298	-0.19194	0.00000	0.71400
482	GB299	-0.03983	0.00000	0.55800
482	GB301	-0.02865	0.07600	0.55200
482	GB302	0.16693	0.29700	0.49900
482	GB304	0.31690	0.05000	0.28300
482	GB305	-1.52195	0.00500	0.88800
482	GB306	-0.16625	0.02800	0.61600
482	GB309	0.11927	0.00000	0.33100
482	GB312	0.17502	0.08300	0.46700
482	GB313	1.08274	0.59500	0.00400
482	GB316	1.78435	0.76500	0.16900
482	GB318	1.88219	0.77500	0.15800
482	GB322	0.78332	0.14800	0.00800
482	GB323	0.95172	0.39900	0.00100
482	GB324	1.21237	0.84300	0.00000
482	GB325	0.97567	0.42000	0.00600
482	GB326	0.65965	0.19000	0.14800
482	GB327	0.55599	0.05200	0.09800
482	GB328	0.38393	0.24100	0.37000
482	GB329	0.81385	0.27700	0.06500
482	GB330	-3.08295	0.06500	0.76500
482	GB333	-4.00334	0.00000	0.81900
482	GB400	0.88413	0.32000	0.07100
482	GB401	1.04249	0.47900	0.14300
482	GB403	-0.54537	0.00300	0.75400
482	GB408	0.02880	0.07600	0.51800
482	GB409	-0.04920	0.23800	0.59700
482	GB410	-0.13016	0.00000	0.69400
482	GB415	0.69341	0.06300	0.00600
482	GB421	-0.31568	0.00400	0.74500
482	GB422	-0.80149	0.00000	0.94000
482	GB431	2.10805	0.80400	0.12800
482	GB432	0.14869	0.00000	0.33000
482	GB433	-0.80338	0.00000	0.99800
482	GB519	0.94100	0.36100	0.00300
482	GB520	2.04727	0.87800	0.04000
482	GB521	1.03675	0.51400	0.05200
482	GB522	-0.26736	0.04800	0.63400
482	TE003	-0.42524	0.00000	0.94300
482	TE004	-0.20475	0.00000	0.67100
482	TE005	-0.22516	0.00000	0.73900
482	TE006	-0.41537	0.00000	0.85200
482	TE007	-0.17036	0.00000	0.65300
482	TE008	0.34674	0.00700	0.16000
482	TE018	-0.24902	0.00000	0.77700
482	TE019	-0.41999	0.00000	0.89500
482	TE027	0.57971	0.02400	0.01900
482	TE031	0.00647	0.00000	0.50100
482	TE037	0.65604	0.02400	0.00700
482	TE038	-0.51623	0.00000	0.95300
482	TE039	0.42312	0.00000	0.06700
482	TE050	0.83361	0.43500	0.24300
482	TE052	-0.51078	0.00000	0.97100
482	TE053	0.34852	0.00000	0.09900
482	TE054	0.57373	0.12800	0.15900
482	TE059	0.58848	0.07400	0.10800
482	TE066	-0.79819	0.00000	0.99900
482	TE078	0.05255	0.02500	0.48100
482	TS001	0.44002	0.10200	0.32000
482	TS002	-0.00142	0.00000	0.52300
482	TS003	-4.45295	0.00000	0.83200
482	TS005	-3.15131	0.00000	0.82000
482	TS006	-0.57491	0.00000	0.96000
482	TS007	-4.54923	0.00000	0.83200
482	TS009	1.26585	0.75800	0.00300
482	TS010	1.08834	0.56900	0.01600
482	TS079	-0.01885	0.00700	0.54900
482	TS080	0.13804	0.00000	0.32700
482	TS086	-4.57480	0.00000	0.82800
482	TS088	-0.01153	0.00000	0.51700
There were 50 or more warnings (use warnings() to see the first 50)
