Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 150 
Tree	Feature	D	PVal1	Pval0
150	GB020	1.03168	0.44400	0.09200
150	GB021	0.71552	0.23600	0.30300
150	GB022	0.49833	0.01300	0.07000
150	GB023	0.13846	0.03500	0.44700
150	GB026	-0.34690	0.00500	0.72600
150	GB027	0.88705	0.33200	0.01800
150	GB028	-0.13861	0.00000	0.66100
150	GB030	0.09545	0.29200	0.50100
150	GB031	-0.24600	0.04100	0.62300
150	GB035	0.05179	0.00100	0.44800
150	GB037	2.80449	0.98700	0.01000
150	GB039	0.18537	0.00200	0.29900
150	GB041	-2.32156	0.11700	0.72700
150	GB042	1.93264	0.71500	0.19300
150	GB043	3.10567	0.95900	0.01400
150	GB044	0.13274	0.00000	0.36100
150	GB046	-0.42227	0.01000	0.71700
150	GB047	-1.12085	0.01300	0.84200
150	GB048	0.59679	0.20100	0.19200
150	GB049	0.01570	0.03800	0.50000
150	GB057	0.00669	0.00000	0.51300
150	GB059	-0.76149	0.00000	0.94500
150	GB068	-0.14991	0.00000	0.66400
150	GB069	-0.57625	0.00000	0.88700
150	GB070	-1.41120	0.00500	0.83700
150	GB071	-0.94397	0.02300	0.82000
150	GB072	-1.46877	0.01100	0.84100
150	GB073	-5.62491	0.00000	0.86200
150	GB074	3.06829	0.79000	0.18700
150	GB075	-4.98657	0.00000	0.86500
150	GB079	0.33273	0.20900	0.63100
150	GB080	-5.20308	0.00000	0.86800
150	GB082	1.12131	0.65300	0.00400
150	GB083	0.38609	0.08800	0.37900
150	GB084	0.00010	0.00000	0.49500
150	GB086	0.49216	0.02500	0.07900
150	GB089	-0.41099	0.00000	0.89800
150	GB091	-0.38083	0.00000	0.88900
150	GB103	0.43514	0.29000	0.38500
150	GB105	0.59096	0.12900	0.15500
150	GB107	-0.16829	0.00000	0.69300
150	GB108	-0.44083	0.00000	0.82800
150	GB110	2.93737	0.71200	0.22800
150	GB111	-1.15398	0.00000	1.00000
150	GB113	-5.64359	0.00000	0.87200
150	GB114	-0.59462	0.00000	0.93400
150	GB115	0.24524	0.01100	0.32800
150	GB117	0.39818	0.08900	0.27100
150	GB118	0.73188	0.22600	0.09800
150	GB119	0.19207	0.00000	0.28800
150	GB120	0.59286	0.05100	0.04100
150	GB121	0.48796	0.00900	0.04800
150	GB122	-0.15888	0.00400	0.64300
150	GB123	-0.59390	0.00100	0.80400
150	GB126	0.66252	0.11800	0.06200
150	GB127	-1.82204	0.01600	0.91700
150	GB132	0.76039	0.22000	0.14800
150	GB133	-6.52462	0.00000	0.87600
150	GB134	-0.44419	0.01600	0.68200
150	GB135	0.76713	0.26900	0.09000
150	GB136	-0.26270	0.00000	0.75000
150	GB137	0.10298	0.00000	0.39700
150	GB138	0.59058	0.35700	0.31400
150	GB139	0.03509	0.00000	0.46000
150	GB140	0.71469	0.20000	0.08200
150	GB146	-0.80804	0.00200	0.84100
150	GB147	-0.11122	0.00300	0.62700
150	GB150	0.53744	0.13900	0.23500
150	GB151	-4.61180	0.04700	0.81000
150	GB152	1.00463	0.49800	0.00800
150	GB155	-6.00187	0.00000	0.86600
150	GB156	-0.73068	0.22200	0.67800
150	GB158	1.27839	0.66500	0.03700
150	GB159	1.22369	0.68500	0.00900
150	GB160	1.19971	0.70800	0.00500
150	GB166	3.09501	0.95100	0.01000
150	GB167	2.28918	0.90900	0.03600
150	GB184	0.42677	0.08500	0.26100
150	GB185	0.62051	0.11900	0.09900
150	GB187	0.03878	0.03200	0.52200
150	GB188	-0.06579	0.02900	0.56000
150	GB196	0.22806	0.34200	0.47500
150	GB197	0.20869	0.36800	0.45900
150	GB204	0.86842	0.39000	0.11900
150	GB250	-0.48639	0.01000	0.73700
150	GB252	0.67740	0.16200	0.10400
150	GB253	-0.57379	0.00000	0.88900
150	GB254	0.11958	0.00100	0.40100
150	GB256	-0.44467	0.00000	0.76500
150	GB257	0.73400	0.17400	0.03200
150	GB263	0.87952	0.32800	0.02600
150	GB264	0.82899	0.36000	0.16000
150	GB265	0.16409	0.31300	0.57000
150	GB266	-0.62642	0.00000	0.90600
150	GB273	-0.33593	0.00000	0.81900
150	GB275	0.37325	0.02200	0.19800
150	GB276	-0.51453	0.01000	0.74700
150	GB285	-4.39721	0.02900	0.86700
150	GB286	1.02192	0.50200	0.03600
150	GB296	0.41271	0.01700	0.16600
150	GB297	-4.32452	0.06300	0.81800
150	GB298	-0.57118	0.00000	0.92700
150	GB299	-0.28544	0.00000	0.78900
150	GB301	-0.37962	0.02100	0.70400
150	GB302	4.89879	0.95000	0.03800
150	GB304	-0.20108	0.00800	0.64000
150	GB305	-1.86801	0.00600	0.90700
150	GB306	-0.12950	0.05700	0.57400
150	GB309	-0.14643	0.00000	0.68300
150	GB312	-0.03284	0.06500	0.55000
150	GB313	0.61667	0.12200	0.10600
150	GB316	1.91519	0.71900	0.20100
150	GB318	1.92885	0.70500	0.21100
150	GB322	0.63930	0.08200	0.04200
150	GB323	1.02378	0.51700	0.00000
150	GB324	1.26834	0.88500	0.00000
150	GB325	1.23900	0.77500	0.00100
150	GB326	0.92725	0.45100	0.07400
150	GB327	0.61261	0.08100	0.08600
150	GB328	0.65411	0.34200	0.28500
150	GB329	0.19636	0.04700	0.41100
150	GB330	-1.34322	0.13500	0.72500
150	GB333	-4.41737	0.00000	0.86000
150	GB400	0.97001	0.43900	0.03900
150	GB401	0.95730	0.40100	0.18900
150	GB403	-1.47754	0.00000	0.95500
150	GB408	-0.52731	0.02700	0.74200
150	GB409	0.86294	0.36700	0.51000
150	GB410	-0.40484	0.00000	0.89400
150	GB415	0.53035	0.02900	0.07200
150	GB421	-0.70462	0.00100	0.87900
150	GB422	-0.30991	0.00000	0.74400
150	GB431	0.95092	0.34000	0.49700
150	GB432	-0.10706	0.00000	0.61800
150	GB433	-1.01342	0.00000	1.00000
150	GB519	0.83448	0.25800	0.01100
150	GB520	1.77341	0.77000	0.08300
150	GB521	0.86309	0.37700	0.11100
150	GB522	-0.39291	0.07300	0.68400
150	TE003	-0.68194	0.00000	0.98800
150	TE004	-0.54514	0.00000	0.86400
150	TE005	-0.43354	0.00000	0.83600
150	TE006	-0.51069	0.00000	0.86800
150	TE007	-0.44165	0.00000	0.81900
150	TE008	0.24501	0.00300	0.26700
150	TE018	-0.39295	0.00000	0.86000
150	TE019	-0.41379	0.00000	0.86800
150	TE027	0.73364	0.10700	0.00800
150	TE031	-0.14651	0.00000	0.66200
150	TE037	0.56478	0.01200	0.03300
150	TE038	-0.64137	0.00000	0.96500
150	TE039	0.27059	0.00100	0.22400
150	TE050	0.51304	0.24800	0.35700
150	TE052	-0.75845	0.00000	0.99700
150	TE053	0.15965	0.00000	0.31000
150	TE054	0.57432	0.13900	0.17100
150	TE059	0.48917	0.06700	0.17000
150	TE066	-1.06483	0.00000	1.00000
150	TE078	0.09613	0.04700	0.46300
150	TS001	0.09791	0.06100	0.48500
150	TS002	-0.11473	0.00000	0.63600
150	TS003	-5.09899	0.00000	0.83700
150	TS005	-4.82712	0.00000	0.86100
150	TS006	-0.80847	0.00000	0.99200
150	TS007	-4.88480	0.00000	0.86600
150	TS009	0.94995	0.42100	0.06600
150	TS010	0.53392	0.11200	0.19400
150	TS079	-0.63806	0.00000	0.86100
150	TS080	-0.20898	0.00000	0.74900
150	TS086	-4.40073	0.00000	0.84500
150	TS088	-0.24803	0.00000	0.73600
There were 50 or more warnings (use warnings() to see the first 50)
