Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 28 
Tree	Feature	D	PVal1	Pval0
28	GB020	1.31245	0.75800	0.02600
28	GB021	0.63326	0.21400	0.31500
28	GB022	0.63425	0.03900	0.02900
28	GB023	0.43117	0.08000	0.26600
28	GB026	0.14250	0.01900	0.42500
28	GB027	0.83449	0.23800	0.01000
28	GB028	0.05176	0.00000	0.44200
28	GB030	-0.66187	0.15500	0.64900
28	GB031	-0.12587	0.02600	0.57900
28	GB035	0.22041	0.00000	0.26400
28	GB037	1.55059	0.71700	0.09500
28	GB039	0.20480	0.00000	0.29100
28	GB041	-1.25268	0.10600	0.71600
28	GB042	2.55097	0.96900	0.01900
28	GB043	1.50210	0.65700	0.20500
28	GB044	0.25460	0.00000	0.24900
28	GB046	0.18712	0.04000	0.37700
28	GB047	-0.60857	0.00900	0.76500
28	GB048	0.80438	0.29600	0.06200
28	GB049	0.01919	0.01400	0.48700
28	GB057	0.07515	0.00000	0.41200
28	GB059	-0.28426	0.00000	0.75500
28	GB068	-0.00469	0.00000	0.53200
28	GB069	-0.43938	0.00000	0.82900
28	GB070	-0.93021	0.00700	0.80700
28	GB071	-0.59273	0.04500	0.71100
28	GB072	-1.01397	0.01300	0.78500
28	GB073	-5.10046	0.00000	0.83500
28	GB074	1.61332	0.59700	0.25400
28	GB075	-3.80559	0.00000	0.80600
28	GB079	-0.39180	0.07700	0.72000
28	GB080	-3.58165	0.00000	0.79900
28	GB082	1.23128	0.84800	0.00000
28	GB083	0.46382	0.08400	0.28700
28	GB084	0.18089	0.00000	0.26900
28	GB086	0.71525	0.07900	0.01800
28	GB089	-0.27473	0.00000	0.83400
28	GB091	-0.27350	0.00000	0.83700
28	GB103	0.45037	0.22200	0.40000
28	GB105	0.66536	0.15300	0.09500
28	GB107	-0.21158	0.00000	0.72500
28	GB108	-0.16872	0.00100	0.67700
28	GB110	2.03369	0.67900	0.19900
28	GB111	-0.83753	0.00000	0.99700
28	GB113	-4.23116	0.00000	0.80900
28	GB114	-0.35731	0.00000	0.85800
28	GB115	0.40779	0.01200	0.16200
28	GB117	0.54303	0.10800	0.18100
28	GB118	0.87573	0.33800	0.02500
28	GB119	0.39577	0.00000	0.10700
28	GB120	0.73883	0.09900	0.01200
28	GB121	0.61182	0.01500	0.01100
28	GB122	-0.15570	0.00000	0.63200
28	GB123	-0.71259	0.00100	0.87700
28	GB126	0.67397	0.09200	0.03900
28	GB127	-0.21712	0.18000	0.57400
28	GB132	1.10907	0.58000	0.02500
28	GB133	-4.22872	0.00000	0.82600
28	GB134	-0.29215	0.02400	0.65000
28	GB135	0.57527	0.11500	0.13200
28	GB136	0.15070	0.00100	0.35300
28	GB137	0.09741	0.00000	0.42200
28	GB138	2.41489	0.91400	0.01400
28	GB139	0.13833	0.00000	0.35700
28	GB140	0.88651	0.34000	0.03600
28	GB146	-0.16382	0.00100	0.62000
28	GB147	-0.05357	0.00200	0.55300
28	GB150	0.75954	0.23400	0.13800
28	GB151	-0.44536	0.23600	0.62600
28	GB152	1.19491	0.78100	0.00000
28	GB155	-4.02345	0.00000	0.80300
28	GB156	0.00075	0.32900	0.49300
28	GB158	0.60178	0.21300	0.19300
28	GB159	1.35289	0.86100	0.00100
28	GB160	1.05882	0.56000	0.00300
28	GB166	1.55459	0.65300	0.18200
28	GB167	0.72322	0.33500	0.28200
28	GB184	0.80418	0.26900	0.07000
28	GB185	0.59508	0.05200	0.05600
28	GB187	-0.34619	0.00200	0.73200
28	GB188	0.13419	0.02000	0.40300
28	GB196	-0.58322	0.15300	0.63200
28	GB197	-0.92529	0.14300	0.68900
28	GB204	0.99257	0.44800	0.05200
28	GB250	-0.49396	0.00100	0.78300
28	GB252	0.65036	0.10700	0.07200
28	GB253	-0.14071	0.00000	0.65500
28	GB254	0.26336	0.00100	0.24300
28	GB256	0.08320	0.00200	0.45500
28	GB257	0.96285	0.41200	0.00600
28	GB263	1.09799	0.63600	0.00300
28	GB264	0.95164	0.43200	0.10700
28	GB265	-0.49850	0.20400	0.66500
28	GB266	-0.32541	0.00000	0.77000
28	GB273	-0.32490	0.00000	0.82200
28	GB275	0.23859	0.00200	0.27300
28	GB276	0.58306	0.16300	0.18000
28	GB285	-0.54991	0.13700	0.68900
28	GB286	0.97926	0.44000	0.02900
28	GB296	0.32032	0.01000	0.26000
28	GB297	-3.53041	0.01500	0.80600
28	GB298	-0.14127	0.00000	0.67900
28	GB299	-0.11066	0.00000	0.63100
28	GB301	0.21180	0.04200	0.36800
28	GB302	0.90847	0.46100	0.37600
28	GB304	0.36207	0.04600	0.27100
28	GB305	-0.41257	0.03100	0.70100
28	GB306	0.03971	0.03700	0.50600
28	GB309	0.02994	0.00000	0.45800
28	GB312	0.15741	0.06300	0.45700
28	GB313	0.81794	0.21100	0.01800
28	GB316	2.57152	0.97200	0.02400
28	GB318	2.48706	0.96800	0.02800
28	GB322	0.67155	0.07300	0.03000
28	GB323	1.14648	0.75900	0.00000
28	GB324	1.18884	0.84100	0.00000
28	GB325	1.08608	0.62000	0.00000
28	GB326	1.13523	0.62900	0.01300
28	GB327	0.73958	0.15500	0.03100
28	GB328	0.25998	0.17400	0.46900
28	GB329	0.50543	0.08900	0.18800
28	GB330	2.77057	0.62400	0.27800
28	GB333	-4.00150	0.00000	0.82800
28	GB400	0.69453	0.16800	0.10700
28	GB401	1.05005	0.49800	0.04600
28	GB403	-1.19981	0.00000	0.95000
28	GB408	-0.18228	0.03100	0.63900
28	GB409	-0.48734	0.15700	0.64800
28	GB410	-0.09336	0.00000	0.61000
28	GB415	0.57096	0.01100	0.02400
28	GB421	-0.40580	0.00100	0.77100
28	GB422	-0.27998	0.00100	0.74400
28	GB431	1.20663	0.40400	0.39600
28	GB432	0.03876	0.00000	0.49200
28	GB433	-0.76303	0.00000	0.99800
28	GB519	0.79517	0.17200	0.01500
28	GB520	-0.68330	0.03800	0.72400
28	GB521	0.65112	0.20300	0.14800
28	GB522	-0.47296	0.06200	0.71000
28	TE003	-0.36439	0.00000	0.89100
28	TE004	-0.37409	0.00000	0.79400
28	TE005	-0.16220	0.00000	0.68700
28	TE006	-0.12575	0.00000	0.63300
28	TE007	-0.26873	0.00000	0.71400
28	TE008	0.20417	0.00000	0.30700
28	TE018	-0.16738	0.00000	0.68400
28	TE019	-0.22928	0.00000	0.73900
28	TE027	0.67930	0.03500	0.00800
28	TE031	-0.07228	0.00000	0.58600
28	TE037	0.61070	0.01500	0.01000
28	TE038	-0.44711	0.00000	0.90000
28	TE039	0.45434	0.00800	0.06900
28	TE050	0.64493	0.33300	0.30700
28	TE052	-0.56086	0.00000	0.96200
28	TE053	0.27997	0.00000	0.19000
28	TE054	0.40582	0.04900	0.22500
28	TE059	0.51200	0.04100	0.12300
28	TE066	-0.83964	0.00000	0.99900
28	TE078	0.10436	0.03200	0.44300
28	TS001	0.30865	0.08200	0.35800
28	TS002	0.01223	0.00000	0.51100
28	TS003	-4.28203	0.00000	0.82500
28	TS005	-3.17068	0.00000	0.79300
28	TS006	-0.52546	0.00000	0.93700
28	TS007	-4.62178	0.00000	0.84600
28	TS009	0.88962	0.35400	0.03000
28	TS010	0.55432	0.11200	0.16700
28	TS079	-0.15596	0.00400	0.61100
28	TS080	0.13723	0.00000	0.35000
28	TS086	-3.77380	0.00000	0.80600
28	TS088	-0.16221	0.00000	0.67000
There were 50 or more warnings (use warnings() to see the first 50)
