Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 99 
Tree	Feature	D	PVal1	Pval0
99	GB020	0.85848	0.32900	0.17800
99	GB021	0.44495	0.15300	0.43600
99	GB022	0.43413	0.02300	0.12100
99	GB023	-0.22074	0.01800	0.63800
99	GB026	-0.01484	0.01500	0.52800
99	GB027	0.52746	0.08300	0.12700
99	GB028	-0.30858	0.00000	0.80200
99	GB030	-1.05067	0.24000	0.64500
99	GB031	-0.75589	0.01300	0.78400
99	GB035	-0.05567	0.00000	0.55600
99	GB037	0.39856	0.25800	0.40600
99	GB039	0.05709	0.00000	0.45200
99	GB041	-0.58101	0.26100	0.62100
99	GB042	2.23026	0.89400	0.05900
99	GB043	0.80342	0.36000	0.44200
99	GB044	0.01202	0.00000	0.51000
99	GB046	0.02969	0.06000	0.52000
99	GB047	-0.41930	0.06900	0.66900
99	GB048	0.58810	0.20100	0.20900
99	GB049	0.36870	0.12700	0.34900
99	GB057	-0.07913	0.00000	0.59700
99	GB059	-0.74267	0.00000	0.93600
99	GB068	-0.27090	0.00000	0.75600
99	GB069	-0.94619	0.00000	0.95300
99	GB070	-1.17873	0.01300	0.83100
99	GB071	-1.00494	0.06100	0.72900
99	GB072	-1.14804	0.01500	0.83600
99	GB073	-5.05964	0.00000	0.84200
99	GB074	6.97264	0.97800	0.00000
99	GB075	-4.98168	0.00000	0.83600
99	GB079	-0.66932	0.13100	0.71700
99	GB080	-5.58429	0.00000	0.86700
99	GB082	1.16575	0.69500	0.00100
99	GB083	0.37030	0.09600	0.40700
99	GB084	-0.02084	0.00000	0.53700
99	GB086	0.42175	0.01900	0.14300
99	GB089	-0.60199	0.00000	0.97700
99	GB091	-0.59962	0.00000	0.96200
99	GB103	0.68959	0.38900	0.33300
99	GB105	0.59375	0.14100	0.18500
99	GB107	-0.37892	0.00000	0.84800
99	GB108	-0.35252	0.00000	0.77100
99	GB110	1.97986	0.57000	0.32500
99	GB111	-1.10967	0.00000	1.00000
99	GB113	-5.96342	0.00000	0.84900
99	GB114	-0.57961	0.00000	0.93600
99	GB115	0.30267	0.01900	0.27800
99	GB117	0.34274	0.09300	0.31900
99	GB118	0.85003	0.33500	0.06200
99	GB119	0.19015	0.00000	0.29600
99	GB120	0.78315	0.17100	0.01100
99	GB121	0.55368	0.01300	0.03000
99	GB122	-0.39000	0.00000	0.75100
99	GB123	-1.25835	0.00000	0.96000
99	GB126	0.53754	0.06100	0.11700
99	GB127	-1.32008	0.06000	0.78800
99	GB132	0.90615	0.33300	0.09900
99	GB133	-5.77133	0.00000	0.86800
99	GB134	-0.82322	0.02000	0.81200
99	GB135	0.23351	0.05600	0.38300
99	GB136	-0.06433	0.00000	0.57100
99	GB137	-0.01245	0.00000	0.53700
99	GB138	0.42088	0.29800	0.41100
99	GB139	-0.03753	0.00100	0.54300
99	GB140	0.52217	0.12100	0.18200
99	GB146	-0.65169	0.00500	0.80900
99	GB147	-0.51922	0.00100	0.82900
99	GB150	0.85273	0.36600	0.14600
99	GB151	-4.81764	0.02500	0.81300
99	GB152	1.24694	0.76900	0.00200
99	GB155	-6.89258	0.00000	0.86000
99	GB156	2.23469	0.66300	0.26300
99	GB158	0.87345	0.40300	0.13900
99	GB159	1.59439	0.90200	0.00200
99	GB160	1.11535	0.61500	0.00800
99	GB166	0.89096	0.40800	0.45600
99	GB167	0.25840	0.22900	0.42100
99	GB184	0.32940	0.09100	0.34800
99	GB185	0.40948	0.03300	0.21000
99	GB187	-0.24420	0.00700	0.65700
99	GB188	0.66145	0.22600	0.18900
99	GB196	-1.03581	0.23500	0.63200
99	GB197	-1.08805	0.23400	0.63100
99	GB204	0.69566	0.30800	0.22000
99	GB250	-1.02111	0.00400	0.88100
99	GB252	0.61756	0.14600	0.13000
99	GB253	-0.76038	0.00000	0.93500
99	GB254	0.20924	0.00100	0.31300
99	GB256	-0.65365	0.00000	0.86800
99	GB257	0.71135	0.17500	0.05800
99	GB263	0.75194	0.22300	0.06900
99	GB264	0.75860	0.37100	0.22600
99	GB265	-2.08960	0.15600	0.66200
99	GB266	-0.78239	0.00000	0.94000
99	GB273	-0.75895	0.00000	0.97600
99	GB275	0.13192	0.00400	0.38300
99	GB276	0.62839	0.22700	0.22900
99	GB285	-2.73723	0.11600	0.73500
99	GB286	0.75605	0.27200	0.12200
99	GB296	0.30094	0.02500	0.27300
99	GB297	-3.10133	0.09800	0.73900
99	GB298	-0.46170	0.00000	0.86400
99	GB299	-0.23131	0.00000	0.74900
99	GB301	-0.65026	0.01100	0.77800
99	GB302	-2.14083	0.23900	0.63400
99	GB304	0.35350	0.08000	0.31000
99	GB305	-0.88802	0.04500	0.71600
99	GB306	-0.25857	0.04400	0.65200
99	GB309	-0.05190	0.00000	0.56700
99	GB312	0.00895	0.07000	0.53300
99	GB313	0.98110	0.46000	0.01800
99	GB316	2.18724	0.88600	0.06600
99	GB318	2.28255	0.87700	0.07700
99	GB322	0.38146	0.01600	0.19900
99	GB323	1.19208	0.79000	0.00000
99	GB324	1.41032	0.96000	0.00000
99	GB325	1.25023	0.78200	0.00100
99	GB326	0.97021	0.47000	0.08100
99	GB327	0.29277	0.01600	0.28900
99	GB328	-1.47557	0.01100	0.90400
99	GB329	0.43947	0.15000	0.29000
99	GB330	0.59586	0.47900	0.43600
99	GB333	-3.92991	0.00000	0.83500
99	GB400	0.35289	0.09200	0.35200
99	GB401	1.08334	0.48600	0.13900
99	GB403	-1.45600	0.00100	0.92500
99	GB408	-0.54247	0.03100	0.70900
99	GB409	0.21988	0.38500	0.43600
99	GB410	-0.33491	0.00000	0.85300
99	GB415	0.68211	0.07900	0.02000
99	GB421	-0.11539	0.01100	0.58900
99	GB422	-0.73798	0.00000	0.90200
99	GB431	1.25420	0.50300	0.37900
99	GB432	-0.07351	0.00000	0.57600
99	GB433	-1.27719	0.00000	0.99900
99	GB519	0.87528	0.30300	0.02100
99	GB520	-0.62694	0.09000	0.67000
99	GB521	0.88161	0.40100	0.13500
99	GB522	-0.29433	0.14800	0.58300
99	TE003	-0.63788	0.00000	0.97000
99	TE004	-0.36048	0.00000	0.75000
99	TE005	-0.43410	0.00000	0.84800
99	TE006	-0.56584	0.00000	0.87500
99	TE007	-0.43684	0.00000	0.78900
99	TE008	0.38004	0.02400	0.19700
99	TE018	-0.71450	0.00000	0.97100
99	TE019	-0.80322	0.00000	0.97900
99	TE027	0.67646	0.08500	0.03000
99	TE031	-0.26576	0.00000	0.78900
99	TE037	0.60579	0.03000	0.02500
99	TE038	-0.79009	0.00000	0.98900
99	TE039	0.30561	0.00200	0.19300
99	TE050	0.28701	0.29600	0.43200
99	TE052	-0.90102	0.00000	0.99400
99	TE053	0.20313	0.00000	0.28900
99	TE054	0.64901	0.22600	0.15900
99	TE059	0.88180	0.32900	0.03500
99	TE066	-1.17292	0.00000	1.00000
99	TE078	0.13926	0.05400	0.44400
99	TS001	0.06131	0.09000	0.49900
99	TS002	-0.27662	0.00000	0.76500
99	TS003	-6.71333	0.00000	0.86600
99	TS005	-5.45488	0.00000	0.85000
99	TS006	-0.94044	0.00000	0.99300
99	TS007	-6.13348	0.00000	0.86100
99	TS009	0.97896	0.45300	0.05100
99	TS010	0.66034	0.20900	0.15000
99	TS079	-0.40912	0.00300	0.71800
99	TS080	-0.01824	0.00000	0.52500
99	TS086	-4.92654	0.00000	0.86000
99	TS088	-0.11495	0.00000	0.61500
There were 50 or more warnings (use warnings() to see the first 50)
