Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 965 
Tree	Feature	D	PVal1	Pval0
965	GB020	0.80608	0.23500	0.10500
965	GB021	1.06845	0.49100	0.12000
965	GB022	0.64981	0.03500	0.00600
965	GB023	0.11063	0.00800	0.43100
965	GB026	0.07262	0.00600	0.44800
965	GB027	0.69383	0.12800	0.02000
965	GB028	-0.04577	0.00000	0.55700
965	GB030	-0.38213	0.23300	0.50600
965	GB031	0.50761	0.13800	0.29600
965	GB035	0.26842	0.00000	0.19300
965	GB037	1.72101	0.85200	0.03000
965	GB039	0.19930	0.00100	0.28400
965	GB041	-0.84245	0.09400	0.71900
965	GB042	1.32883	0.56900	0.27700
965	GB043	1.07787	0.39000	0.41500
965	GB044	0.25696	0.00000	0.21400
965	GB046	0.34038	0.09100	0.29400
965	GB047	-0.16194	0.03000	0.62200
965	GB048	0.67345	0.17300	0.10100
965	GB049	0.19269	0.03200	0.36600
965	GB057	0.10658	0.00000	0.38600
965	GB059	-0.35307	0.00000	0.82400
965	GB068	0.12407	0.00000	0.36400
965	GB069	-0.37138	0.00000	0.83200
965	GB070	-0.30959	0.00900	0.71400
965	GB071	-0.72483	0.01800	0.73700
965	GB072	-0.23692	0.01400	0.69000
965	GB073	-3.37401	0.00000	0.79800
965	GB074	-1.89064	0.07100	0.75600
965	GB075	-3.53667	0.00000	0.81900
965	GB079	0.24116	0.17400	0.54800
965	GB080	-3.18964	0.00000	0.79700
965	GB082	1.24136	0.84000	0.00000
965	GB083	0.62814	0.13400	0.19800
965	GB084	0.18144	0.00000	0.24900
965	GB086	0.65730	0.04200	0.01900
965	GB089	-0.21727	0.00000	0.80600
965	GB091	-0.24249	0.00000	0.82400
965	GB103	0.33923	0.18500	0.40800
965	GB105	0.54447	0.08900	0.16900
965	GB107	-0.07650	0.00000	0.60700
965	GB108	-0.22655	0.00000	0.69000
965	GB110	1.22776	0.57700	0.27300
965	GB111	-0.85618	0.00000	0.99200
965	GB113	-3.01083	0.00000	0.79100
965	GB114	-0.46033	0.00000	0.90400
965	GB115	0.17605	0.00200	0.32300
965	GB117	0.75550	0.21500	0.07800
965	GB118	0.80841	0.26500	0.04600
965	GB119	0.35070	0.00100	0.11800
965	GB120	0.87546	0.23500	0.00000
965	GB121	0.65781	0.02400	0.00300
965	GB122	-0.17655	0.00000	0.65300
965	GB123	-0.92382	0.00000	0.93600
965	GB126	0.66330	0.09600	0.03100
965	GB127	-0.99415	0.02800	0.83600
965	GB132	1.27734	0.79400	0.00400
965	GB133	-3.62092	0.00000	0.79900
965	GB134	0.70435	0.23800	0.20800
965	GB135	0.45809	0.06700	0.18100
965	GB136	0.05081	0.00000	0.44800
965	GB137	0.15481	0.00000	0.33000
965	GB138	0.59203	0.27800	0.26800
965	GB139	0.22930	0.00000	0.21600
965	GB140	0.68611	0.13000	0.05100
965	GB146	-0.35247	0.00300	0.72600
965	GB147	-0.34908	0.00000	0.78000
965	GB150	0.65411	0.19200	0.14600
965	GB151	-2.66054	0.04900	0.77600
965	GB152	1.04892	0.55100	0.00300
965	GB155	-3.25578	0.00000	0.80500
965	GB156	-0.76094	0.14300	0.70700
965	GB158	0.85721	0.36600	0.08800
965	GB159	1.25090	0.76100	0.00300
965	GB160	1.12366	0.66700	0.00000
965	GB166	0.99696	0.34900	0.40500
965	GB167	1.15121	0.56300	0.12800
965	GB184	0.82918	0.25800	0.06100
965	GB185	0.70387	0.12700	0.02400
965	GB187	0.00172	0.01400	0.51700
965	GB188	0.33747	0.06000	0.28400
965	GB196	-0.45465	0.20900	0.55300
965	GB197	-0.34243	0.23800	0.51500
965	GB204	1.28496	0.67800	0.02500
965	GB250	-0.51650	0.00300	0.77100
965	GB252	0.44242	0.04000	0.16700
965	GB253	-0.24376	0.00000	0.74700
965	GB254	0.24645	0.00200	0.23500
965	GB256	-0.04120	0.00200	0.54300
965	GB257	0.85976	0.25500	0.01000
965	GB263	0.61451	0.08500	0.07400
965	GB264	0.84949	0.39900	0.12600
965	GB265	-0.29430	0.17900	0.60400
965	GB266	-0.49362	0.00000	0.88300
965	GB273	-0.35240	0.00000	0.86300
965	GB275	0.58631	0.05800	0.05900
965	GB276	0.40021	0.09200	0.29800
965	GB285	0.83199	0.51100	0.37200
965	GB286	1.26269	0.76700	0.00500
965	GB296	0.61637	0.08200	0.04200
965	GB297	1.36775	0.63700	0.28500
965	GB298	-0.16332	0.00000	0.68000
965	GB299	-0.08895	0.00000	0.60900
965	GB301	0.15815	0.06700	0.43400
965	GB302	0.87189	0.40100	0.36900
965	GB304	0.06943	0.00800	0.44900
965	GB305	-0.06605	0.06800	0.58600
965	GB306	0.10576	0.07000	0.45400
965	GB309	0.05470	0.00000	0.42800
965	GB312	0.52615	0.12700	0.35200
965	GB313	0.75635	0.17200	0.03800
965	GB316	1.25360	0.55800	0.28300
965	GB318	1.26779	0.52500	0.28900
965	GB322	0.62693	0.05700	0.04000
965	GB323	0.99939	0.45900	0.00000
965	GB324	1.38833	0.98100	0.00000
965	GB325	1.07215	0.57500	0.00200
965	GB326	0.87873	0.34900	0.07300
965	GB327	0.69342	0.10800	0.02200
965	GB328	-0.57055	0.02200	0.70600
965	GB329	0.89116	0.35000	0.04400
965	GB330	-1.47491	0.11300	0.72200
965	GB333	-3.42331	0.00000	0.81000
965	GB400	0.88464	0.30000	0.04200
965	GB401	1.24609	0.61900	0.05900
965	GB403	-1.39949	0.00000	0.96200
965	GB408	-0.00927	0.04300	0.57700
965	GB409	-0.20303	0.16600	0.60700
965	GB410	-0.13132	0.00000	0.67700
965	GB415	0.54281	0.01200	0.03300
965	GB421	0.07551	0.01700	0.44300
965	GB422	-0.62700	0.00000	0.89100
965	GB431	1.24002	0.53600	0.31100
965	GB432	0.24532	0.00100	0.26300
965	GB433	-0.75808	0.00000	1.00000
965	GB519	0.84893	0.24000	0.00600
965	GB520	1.14493	0.58300	0.12600
965	GB521	1.07773	0.56800	0.04000
965	GB522	-0.36945	0.02200	0.72100
965	TE003	-0.39056	0.00000	0.92400
965	TE004	-0.27827	0.00000	0.76300
965	TE005	-0.10138	0.00000	0.61900
965	TE006	-0.44850	0.00000	0.87200
965	TE007	-0.33175	0.00000	0.76600
965	TE008	0.26992	0.00300	0.19700
965	TE018	-0.10187	0.00000	0.64500
965	TE019	-0.31430	0.00000	0.82200
965	TE027	0.56008	0.01000	0.01600
965	TE031	-0.03047	0.00000	0.56400
965	TE037	0.55956	0.01200	0.02200
965	TE038	-0.42453	0.00000	0.92200
965	TE039	0.35606	0.00100	0.11600
965	TE050	1.64549	0.84200	0.05500
965	TE052	-0.50690	0.00000	0.95400
965	TE053	0.20232	0.00000	0.24300
965	TE054	0.74764	0.19400	0.05500
965	TE059	0.68009	0.12500	0.05300
965	TE066	-0.76805	0.00000	0.99900
965	TE078	0.02684	0.01400	0.48100
965	TS001	0.22416	0.08100	0.43700
965	TS002	-0.07306	0.00000	0.60500
965	TS003	-3.26077	0.00000	0.81200
965	TS005	-3.64854	0.00000	0.83200
965	TS006	-0.54777	0.00000	0.95300
965	TS007	-4.04070	0.00000	0.80400
965	TS009	1.09798	0.57300	0.01200
965	TS010	0.79710	0.28200	0.07400
965	TS079	-0.24110	0.00200	0.66700
965	TS080	0.18912	0.00000	0.26500
965	TS086	-4.19419	0.00000	0.82400
965	TS088	-0.16088	0.00000	0.70300
There were 50 or more warnings (use warnings() to see the first 50)
