Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 804 
Tree	Feature	D	PVal1	Pval0
804	GB020	0.79553	0.25400	0.14800
804	GB021	0.23451	0.09200	0.41800
804	GB022	0.45845	0.01100	0.07600
804	GB023	0.14700	0.02300	0.42100
804	GB026	-0.07694	0.00500	0.56800
804	GB027	0.84351	0.26000	0.01200
804	GB028	-0.02775	0.00000	0.53600
804	GB030	-0.79502	0.15500	0.69400
804	GB031	0.26555	0.06000	0.38000
804	GB035	0.23681	0.00000	0.21800
804	GB037	1.48942	0.76600	0.08800
804	GB039	0.16053	0.00000	0.32500
804	GB041	-2.05020	0.08700	0.72900
804	GB042	2.00167	0.81000	0.11600
804	GB043	1.05918	0.32000	0.47900
804	GB044	0.39347	0.00200	0.10300
804	GB046	0.19651	0.05500	0.38800
804	GB047	0.16666	0.11400	0.43000
804	GB048	0.59735	0.14100	0.14200
804	GB049	0.45261	0.10100	0.21100
804	GB057	0.11216	0.00000	0.37800
804	GB059	-0.46287	0.00000	0.86700
804	GB068	0.05424	0.00000	0.45800
804	GB069	-0.34038	0.00000	0.81300
804	GB070	-1.08546	0.01000	0.76200
804	GB071	-0.38830	0.03800	0.66400
804	GB072	-1.01691	0.00800	0.76900
804	GB073	-5.28934	0.00000	0.86100
804	GB074	-4.70503	0.04500	0.84400
804	GB075	-5.47023	0.00000	0.83100
804	GB079	-0.05649	0.08900	0.71300
804	GB080	-4.69059	0.00000	0.83400
804	GB082	1.09116	0.62800	0.00000
804	GB083	0.51510	0.11400	0.26900
804	GB084	0.24192	0.00000	0.20600
804	GB086	0.57532	0.02300	0.04100
804	GB089	-0.30553	0.00000	0.86000
804	GB091	-0.31797	0.00000	0.87400
804	GB103	0.56895	0.27300	0.32800
804	GB105	0.52079	0.08600	0.16900
804	GB107	-0.17531	0.00000	0.71200
804	GB108	-0.22707	0.00100	0.72900
804	GB110	2.85781	0.66200	0.29500
804	GB111	-0.77065	0.00000	0.97900
804	GB113	-5.91946	0.00000	0.84900
804	GB114	-0.31143	0.00000	0.81100
804	GB115	0.34038	0.00200	0.19600
804	GB117	0.64772	0.13900	0.10300
804	GB118	0.76315	0.24300	0.05000
804	GB119	0.38199	0.00000	0.10200
804	GB120	0.71127	0.09000	0.01100
804	GB121	0.61021	0.01400	0.00800
804	GB122	-0.03436	0.00100	0.54900
804	GB123	-1.07520	0.00000	0.93900
804	GB126	0.55057	0.05800	0.09600
804	GB127	-0.38661	0.15500	0.61000
804	GB132	1.13307	0.61800	0.01500
804	GB133	-4.70504	0.00000	0.83100
804	GB134	0.72286	0.29200	0.19100
804	GB135	0.63048	0.16700	0.12900
804	GB136	0.02280	0.00000	0.49100
804	GB137	0.10441	0.00000	0.37800
804	GB138	1.09898	0.51400	0.17400
804	GB139	0.23968	0.00100	0.23600
804	GB140	0.81760	0.25400	0.03600
804	GB146	-0.38877	0.00200	0.75100
804	GB147	-0.23233	0.00000	0.69200
804	GB150	0.75521	0.26400	0.13100
804	GB151	-2.74216	0.06100	0.74900
804	GB152	1.02890	0.51100	0.00200
804	GB155	-4.90590	0.00000	0.83900
804	GB156	1.40012	0.56900	0.29800
804	GB158	0.97120	0.44600	0.08000
804	GB159	1.11039	0.58400	0.01600
804	GB160	0.99463	0.46500	0.00800
804	GB166	1.10628	0.33300	0.49600
804	GB167	2.06516	0.94000	0.01000
804	GB184	0.72824	0.21500	0.07900
804	GB185	0.68078	0.11700	0.04700
804	GB187	0.30330	0.05600	0.30000
804	GB188	0.21886	0.03400	0.35400
804	GB196	-0.60729	0.18000	0.68100
804	GB197	-0.60825	0.16500	0.69000
804	GB204	0.91207	0.39100	0.09600
804	GB250	-0.14668	0.02300	0.61600
804	GB252	0.62413	0.11000	0.10200
804	GB253	-0.40819	0.00000	0.83500
804	GB254	0.36971	0.00300	0.15400
804	GB256	-0.06598	0.00000	0.56300
804	GB257	0.74274	0.14800	0.01500
804	GB263	0.68970	0.14400	0.05200
804	GB264	0.77221	0.26700	0.17600
804	GB265	-1.36422	0.20100	0.69000
804	GB266	-0.31860	0.00000	0.79800
804	GB273	-0.11874	0.00000	0.65500
804	GB275	0.58571	0.04300	0.04600
804	GB276	0.42969	0.11400	0.26600
804	GB285	-3.04158	0.05000	0.80900
804	GB286	1.24736	0.78500	0.00500
804	GB296	0.66333	0.07900	0.04100
804	GB297	-3.64257	0.07400	0.77300
804	GB298	-0.27821	0.00000	0.81300
804	GB299	-0.12912	0.00000	0.66000
804	GB301	-0.01536	0.04200	0.51300
804	GB302	0.73534	0.32900	0.54900
804	GB304	0.21568	0.02300	0.36900
804	GB305	-1.56064	0.01500	0.86100
804	GB306	0.01475	0.05600	0.51100
804	GB309	0.04642	0.00000	0.44200
804	GB312	-0.02862	0.07700	0.54900
804	GB313	0.93845	0.38400	0.00700
804	GB316	2.15608	0.81900	0.11900
804	GB318	2.00508	0.81200	0.11700
804	GB322	0.64911	0.05500	0.02200
804	GB323	0.95557	0.40200	0.00000
804	GB324	1.28086	0.92800	0.00000
804	GB325	1.11106	0.67000	0.00000
804	GB326	0.63956	0.19700	0.15200
804	GB327	0.86814	0.29700	0.00800
804	GB328	1.90591	0.84500	0.04200
804	GB329	0.39023	0.08100	0.26400
804	GB330	-1.57334	0.14900	0.69700
804	GB333	-5.44919	0.00000	0.82700
804	GB400	0.59374	0.14700	0.12100
804	GB401	0.95849	0.40300	0.14600
804	GB403	-1.12221	0.00000	0.94000
804	GB408	-0.23070	0.03100	0.64600
804	GB409	-0.55522	0.09600	0.69300
804	GB410	-0.06354	0.00000	0.60900
804	GB415	0.71246	0.07500	0.01000
804	GB421	-0.15743	0.00300	0.60900
804	GB422	-0.38635	0.00000	0.78700
804	GB431	1.28783	0.53400	0.29400
804	GB432	0.09170	0.00100	0.41000
804	GB433	-0.75303	0.00000	0.99500
804	GB519	0.73884	0.11000	0.01500
804	GB520	2.09785	0.92100	0.02500
804	GB521	0.88162	0.37100	0.06900
804	GB522	0.09705	0.11600	0.47600
804	TE003	-0.38961	0.00000	0.90500
804	TE004	-0.29439	0.00000	0.75600
804	TE005	-0.32098	0.00000	0.79600
804	TE006	-0.37990	0.00000	0.83000
804	TE007	-0.16117	0.00000	0.65100
804	TE008	0.41951	0.00400	0.11500
804	TE018	-0.11561	0.00000	0.64000
804	TE019	-0.17554	0.00000	0.70100
804	TE027	0.79436	0.13800	0.00100
804	TE031	-0.09298	0.00000	0.62800
804	TE037	0.68164	0.04400	0.00500
804	TE038	-0.40331	0.00000	0.90000
804	TE039	0.31087	0.00200	0.16800
804	TE050	1.46195	0.70700	0.09600
804	TE052	-0.47083	0.00000	0.93500
804	TE053	0.22264	0.00000	0.22900
804	TE054	0.57750	0.10000	0.12100
804	TE059	0.70261	0.15300	0.05300
804	TE066	-0.74574	0.00000	0.99700
804	TE078	0.30555	0.04000	0.31300
804	TS001	0.52908	0.15400	0.27100
804	TS002	-0.05256	0.00000	0.57900
804	TS003	-4.67366	0.00000	0.82800
804	TS005	-4.21140	0.00000	0.85000
804	TS006	-0.54633	0.00000	0.95500
804	TS007	-4.40422	0.00000	0.82700
804	TS009	1.20847	0.68000	0.01300
804	TS010	0.94409	0.41000	0.03500
804	TS079	-0.03861	0.01100	0.54900
804	TS080	0.00170	0.00000	0.51500
804	TS086	-5.83622	0.00000	0.86200
804	TS088	-0.07538	0.00000	0.59900
There were 50 or more warnings (use warnings() to see the first 50)
