Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 549 
Tree	Feature	D	PVal1	Pval0
549	GB020	1.04263	0.47200	0.08000
549	GB021	0.30251	0.10400	0.45900
549	GB022	0.56998	0.03300	0.02500
549	GB023	0.19461	0.03100	0.40800
549	GB026	-0.23369	0.00400	0.67000
549	GB027	0.61854	0.08800	0.03800
549	GB028	-0.16509	0.00000	0.69900
549	GB030	-0.66611	0.27200	0.60600
549	GB031	-0.47109	0.01300	0.71200
549	GB035	0.11803	0.00100	0.34100
549	GB037	1.35660	0.69800	0.09900
549	GB039	0.09814	0.00000	0.39200
549	GB041	-1.95349	0.09200	0.75900
549	GB042	2.62252	0.91800	0.02800
549	GB043	1.26596	0.49200	0.42200
549	GB044	0.25205	0.00100	0.22000
549	GB046	-0.29767	0.01300	0.68500
549	GB047	-0.09829	0.04500	0.53400
549	GB048	0.57345	0.13600	0.15000
549	GB049	0.36477	0.08100	0.28900
549	GB057	-0.17329	0.00000	0.70600
549	GB059	-0.49018	0.00000	0.89100
549	GB068	-0.16356	0.00000	0.69700
549	GB069	-0.66738	0.00000	0.94700
549	GB070	-1.17955	0.01200	0.80700
549	GB071	-0.70799	0.02300	0.76800
549	GB072	-1.24014	0.00700	0.80900
549	GB073	-5.48004	0.00000	0.86300
549	GB074	0.98802	0.59900	0.33300
549	GB075	-5.46866	0.00000	0.86700
549	GB079	-0.13696	0.16300	0.64400
549	GB080	-4.79209	0.00000	0.84800
549	GB082	1.10846	0.63400	0.00000
549	GB083	0.36759	0.07100	0.32900
549	GB084	0.08462	0.00000	0.37900
549	GB086	0.63286	0.06200	0.02200
549	GB089	-0.49537	0.00000	0.97400
549	GB091	-0.50329	0.00000	0.96900
549	GB103	0.06201	0.12500	0.51200
549	GB105	0.54315	0.09000	0.15600
549	GB107	-0.30578	0.00000	0.85200
549	GB108	-0.34263	0.00000	0.81100
549	GB110	4.87461	0.72200	0.19500
549	GB111	-1.02511	0.00000	1.00000
549	GB113	-4.87670	0.00000	0.83800
549	GB114	-0.33537	0.00000	0.85900
549	GB115	0.19856	0.00300	0.32200
549	GB117	0.81402	0.29600	0.06800
549	GB118	0.61066	0.14300	0.11900
549	GB119	0.35172	0.00400	0.10900
549	GB120	0.78600	0.15500	0.00200
549	GB121	0.51770	0.00900	0.02700
549	GB122	-0.41777	0.00000	0.79600
549	GB123	-1.34704	0.00000	0.97200
549	GB126	0.53353	0.07800	0.10400
549	GB127	-2.77736	0.00400	0.95400
549	GB132	0.98094	0.38800	0.06100
549	GB133	-6.17715	0.00000	0.87300
549	GB134	-0.24539	0.03400	0.59300
549	GB135	0.68642	0.20700	0.11300
549	GB136	-0.02688	0.00000	0.53100
549	GB137	0.07418	0.00000	0.39700
549	GB138	1.30003	0.65900	0.14600
549	GB139	0.07100	0.00000	0.43500
549	GB140	0.54438	0.09600	0.14900
549	GB146	-0.31862	0.01100	0.71600
549	GB147	-0.26465	0.00000	0.71800
549	GB150	0.56096	0.15700	0.23700
549	GB151	2.08841	0.67100	0.22800
549	GB152	1.20120	0.77000	0.00000
549	GB155	-5.57634	0.00000	0.86600
549	GB156	-1.54525	0.16900	0.67700
549	GB158	0.85657	0.42200	0.13000
549	GB159	1.48878	0.91600	0.00000
549	GB160	0.99523	0.46700	0.00700
549	GB166	1.12869	0.45800	0.39200
549	GB167	2.05056	0.86800	0.05000
549	GB184	0.60610	0.13400	0.15100
549	GB185	0.56089	0.05900	0.06300
549	GB187	-0.03425	0.01300	0.53300
549	GB188	0.15168	0.03400	0.41000
549	GB196	-0.89836	0.28500	0.60200
549	GB197	-0.90111	0.23500	0.61300
549	GB204	1.19974	0.58800	0.05000
549	GB250	-0.66409	0.00300	0.82200
549	GB252	0.55679	0.09500	0.11600
549	GB253	-0.60450	0.00000	0.94100
549	GB254	0.31477	0.00500	0.17300
549	GB256	-0.22462	0.00000	0.69000
549	GB257	0.82915	0.26000	0.01600
549	GB263	0.73370	0.19100	0.05000
549	GB264	0.98945	0.47500	0.12300
549	GB265	-0.56143	0.22400	0.60100
549	GB266	-0.55741	0.00000	0.91600
549	GB273	-0.54999	0.00000	0.96300
549	GB275	0.41404	0.01900	0.12100
549	GB276	-0.00532	0.03200	0.50300
549	GB285	-4.86672	0.04000	0.86100
549	GB286	0.98113	0.44600	0.03300
549	GB296	0.50119	0.04900	0.09100
549	GB297	-4.51747	0.01400	0.83000
549	GB298	-0.38661	0.00000	0.89300
549	GB299	-0.25569	0.00000	0.76500
549	GB301	-0.01532	0.05600	0.52000
549	GB302	0.28735	0.38600	0.45100
549	GB304	0.11663	0.02700	0.42400
549	GB305	-0.19793	0.06900	0.61700
549	GB306	-0.54076	0.01000	0.78900
549	GB309	0.04754	0.00000	0.44500
549	GB312	0.03786	0.05800	0.52700
549	GB313	0.65556	0.13300	0.07800
549	GB316	2.74344	0.91700	0.03300
549	GB318	2.32877	0.91400	0.03000
549	GB322	0.52854	0.03000	0.05300
549	GB323	0.93891	0.36700	0.00000
549	GB324	1.16117	0.74500	0.00000
549	GB325	1.12711	0.66200	0.00000
549	GB326	0.87308	0.35100	0.09500
549	GB327	0.68832	0.14600	0.05000
549	GB328	0.38554	0.27600	0.41000
549	GB329	0.42511	0.08600	0.25600
549	GB330	-2.85031	0.04300	0.79700
549	GB333	-3.84697	0.00000	0.84200
549	GB400	1.30583	0.76900	0.01400
549	GB401	0.48206	0.23200	0.32000
549	GB403	-1.45623	0.00000	0.93600
549	GB408	-0.24939	0.02800	0.66800
549	GB409	-0.47204	0.27300	0.56500
549	GB410	-0.20136	0.00000	0.77200
549	GB415	0.56651	0.03200	0.02200
549	GB421	-0.38716	0.00200	0.74300
549	GB422	-1.25616	0.00000	0.98900
549	GB431	0.82367	0.33400	0.51500
549	GB432	-0.03985	0.00000	0.54800
549	GB433	-1.06134	0.00000	1.00000
549	GB519	0.81294	0.22100	0.00400
549	GB520	3.02833	0.99000	0.00000
549	GB521	0.83160	0.31600	0.09400
549	GB522	-0.65565	0.02900	0.72700
549	TE003	-0.48741	0.00000	0.97000
549	TE004	-0.48092	0.00000	0.84700
549	TE005	-0.39580	0.00000	0.86100
549	TE006	-0.62363	0.00000	0.92400
549	TE007	-0.05959	0.00300	0.57300
549	TE008	0.41099	0.00800	0.11400
549	TE018	-0.54062	0.00000	0.95200
549	TE019	-0.45970	0.00000	0.92300
549	TE027	0.57642	0.02000	0.01500
549	TE031	-0.05709	0.00000	0.57300
549	TE037	0.67652	0.05300	0.00200
549	TE038	-0.67197	0.00000	0.99000
549	TE039	0.40303	0.00300	0.06900
549	TE050	-0.05978	0.12000	0.52100
549	TE052	-0.60783	0.00000	0.97900
549	TE053	0.24193	0.00000	0.17100
549	TE054	0.76329	0.24600	0.05700
549	TE059	0.53600	0.07300	0.12200
549	TE066	-1.02564	0.00000	1.00000
549	TE078	-0.10071	0.01700	0.54600
549	TS001	0.47281	0.14300	0.29000
549	TS002	-0.23164	0.00000	0.75800
549	TS003	-3.79232	0.00000	0.84200
549	TS005	-5.96308	0.00000	0.87400
549	TS006	-0.78231	0.00000	0.99900
549	TS007	-4.59100	0.00000	0.83700
549	TS009	1.15438	0.59400	0.03100
549	TS010	0.70759	0.23800	0.11800
549	TS079	-0.14050	0.00700	0.59300
549	TS080	0.07441	0.00000	0.39800
549	TS086	-4.95755	0.00000	0.86100
549	TS088	-0.15407	0.00000	0.68800
There were 50 or more warnings (use warnings() to see the first 50)
