Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 861 
Tree	Feature	D	PVal1	Pval0
861	GB020	0.84468	0.29500	0.12600
861	GB021	1.01942	0.43300	0.16100
861	GB022	0.58351	0.03500	0.03100
861	GB023	0.06923	0.01700	0.48600
861	GB026	-0.09759	0.00100	0.59400
861	GB027	0.71002	0.12900	0.02000
861	GB028	-0.05526	0.00000	0.58200
861	GB030	-0.40526	0.25800	0.62600
861	GB031	-1.05309	0.00400	0.88700
861	GB035	0.11025	0.00000	0.38500
861	GB037	2.48887	0.93000	0.01900
861	GB039	0.33463	0.00100	0.15000
861	GB041	1.17520	0.49800	0.37900
861	GB042	1.01267	0.39800	0.43500
861	GB043	2.22021	0.82200	0.10000
861	GB044	0.23750	0.00000	0.24700
861	GB046	0.18753	0.05100	0.41900
861	GB047	-0.23755	0.03200	0.63100
861	GB048	0.68968	0.23500	0.13400
861	GB049	0.06947	0.02000	0.48700
861	GB057	-0.01839	0.00000	0.54100
861	GB059	-0.46555	0.00000	0.84600
861	GB068	0.00145	0.00000	0.52400
861	GB069	-0.48826	0.00000	0.85200
861	GB070	-0.78032	0.01000	0.78100
861	GB071	-0.59377	0.02700	0.73200
861	GB072	-0.73540	0.01300	0.77400
861	GB073	-4.75276	0.00000	0.83400
861	GB074	-2.59906	0.04700	0.81200
861	GB075	-3.99494	0.00000	0.83800
861	GB079	0.38497	0.24700	0.51600
861	GB080	-4.65821	0.00000	0.83300
861	GB082	1.26641	0.85300	0.00000
861	GB083	0.41426	0.09100	0.32800
861	GB084	0.15821	0.00000	0.27000
861	GB086	0.47769	0.01500	0.08700
861	GB089	-0.29370	0.00000	0.85400
861	GB091	-0.26436	0.00000	0.81600
861	GB103	0.45794	0.31500	0.34400
861	GB105	0.54540	0.10700	0.16200
861	GB107	-0.14114	0.00000	0.68400
861	GB108	-0.13808	0.00000	0.64100
861	GB110	1.42040	0.61900	0.20100
861	GB111	-0.90894	0.00000	1.00000
861	GB113	-4.66283	0.00000	0.83700
861	GB114	-0.34147	0.00000	0.85700
861	GB115	0.35434	0.00600	0.20000
861	GB117	0.54267	0.12500	0.17200
861	GB118	0.91223	0.39500	0.02600
861	GB119	0.27840	0.00100	0.17400
861	GB120	0.62138	0.04800	0.02600
861	GB121	0.57286	0.01400	0.01900
861	GB122	-0.18977	0.00300	0.66100
861	GB123	-1.14813	0.00000	0.93100
861	GB126	0.56357	0.05700	0.08200
861	GB127	-4.13581	0.00300	0.97400
861	GB132	0.86395	0.29000	0.07100
861	GB133	-4.31204	0.00000	0.83900
861	GB134	-0.42313	0.02300	0.67800
861	GB135	0.66148	0.17800	0.11700
861	GB136	-0.06205	0.00000	0.56500
861	GB137	0.16294	0.00000	0.30700
861	GB138	2.12064	0.89300	0.02600
861	GB139	0.06142	0.00000	0.44800
861	GB140	0.77633	0.22500	0.03500
861	GB146	-0.50042	0.00900	0.79500
861	GB147	-0.39026	0.00000	0.79400
861	GB150	0.86785	0.33500	0.08600
861	GB151	-0.95587	0.29600	0.59900
861	GB152	1.09665	0.61500	0.00100
861	GB155	-4.42882	0.00000	0.82800
861	GB156	0.03474	0.36500	0.46100
861	GB158	1.52251	0.84900	0.00300
861	GB159	1.33706	0.82200	0.00400
861	GB160	1.09819	0.60600	0.00200
861	GB166	2.14670	0.80100	0.09100
861	GB167	0.93173	0.45100	0.17600
861	GB184	0.50897	0.12000	0.19100
861	GB185	0.71738	0.15500	0.02600
861	GB187	0.44094	0.06600	0.22400
861	GB188	0.16302	0.03200	0.41900
861	GB196	-0.16536	0.25300	0.60200
861	GB197	-0.33279	0.25500	0.61500
861	GB204	1.19653	0.61200	0.02500
861	GB250	0.06554	0.04200	0.49800
861	GB252	0.59342	0.11200	0.12500
861	GB253	-0.48563	0.00000	0.89400
861	GB254	0.23209	0.00500	0.28800
861	GB256	-0.52175	0.00100	0.86000
861	GB257	0.91997	0.35300	0.00900
861	GB263	0.92608	0.37000	0.01300
861	GB264	1.09430	0.54400	0.08300
861	GB265	-0.10543	0.39200	0.48800
861	GB266	-0.42047	0.00000	0.82300
861	GB273	-0.40900	0.00000	0.87600
861	GB275	0.43163	0.01200	0.13700
861	GB276	0.40479	0.13700	0.28400
861	GB285	-1.40541	0.19600	0.69100
861	GB286	1.03946	0.52900	0.02000
861	GB296	0.47018	0.02800	0.10900
861	GB297	-1.00505	0.18400	0.61600
861	GB298	-0.32854	0.00000	0.83700
861	GB299	-0.07491	0.00000	0.59800
861	GB301	-0.21046	0.02800	0.64500
861	GB302	5.80268	0.92900	0.05400
861	GB304	0.01825	0.00700	0.51700
861	GB305	-1.58691	0.00600	0.87600
861	GB306	-0.00014	0.06700	0.52200
861	GB309	-0.12758	0.00000	0.66800
861	GB312	0.14263	0.08900	0.47900
861	GB313	0.78578	0.19700	0.02400
861	GB316	0.95856	0.40200	0.42000
861	GB318	0.87824	0.38100	0.43500
861	GB322	0.74195	0.11500	0.00900
861	GB323	1.10763	0.68000	0.00000
861	GB324	1.29603	0.91600	0.00000
861	GB325	1.04646	0.54000	0.00200
861	GB326	0.97982	0.45000	0.03700
861	GB327	0.79856	0.21900	0.01900
861	GB328	0.39444	0.24000	0.36900
861	GB329	0.47316	0.10800	0.22500
861	GB330	-1.67073	0.09000	0.74700
861	GB333	-3.30998	0.00000	0.82500
861	GB400	0.92858	0.40000	0.05000
861	GB401	1.05652	0.49600	0.06200
861	GB403	-1.16672	0.00000	0.92300
861	GB408	-0.19579	0.03800	0.63000
861	GB409	0.03512	0.37500	0.50600
861	GB410	-0.25585	0.00000	0.79600
861	GB415	0.59669	0.01600	0.02100
861	GB421	-0.10713	0.00600	0.59200
861	GB422	-0.32533	0.00100	0.76000
861	GB431	1.12246	0.48500	0.36600
861	GB432	-0.00457	0.00000	0.51700
861	GB433	-0.87133	0.00000	0.99200
861	GB519	0.92002	0.33400	0.00300
861	GB520	0.84380	0.45500	0.21000
861	GB521	1.02573	0.51200	0.05700
861	GB522	-1.33346	0.01500	0.87700
861	TE003	-0.47344	0.00000	0.96100
861	TE004	-0.42026	0.00000	0.82200
861	TE005	-0.20170	0.00000	0.71700
861	TE006	-0.44031	0.00000	0.86300
861	TE007	-0.32780	0.00000	0.75900
861	TE008	0.48237	0.02200	0.09300
861	TE018	-0.33110	0.00000	0.84000
861	TE019	-0.34626	0.00000	0.84500
861	TE027	0.54714	0.01000	0.02600
861	TE031	-0.23752	0.00000	0.75800
861	TE037	0.72369	0.06200	0.00400
861	TE038	-0.53816	0.00000	0.94400
861	TE039	0.37232	0.00100	0.11300
861	TE050	-0.24022	0.09300	0.62300
861	TE052	-0.66283	0.00000	0.98600
861	TE053	0.26008	0.00000	0.17100
861	TE054	0.64620	0.16300	0.11400
861	TE059	0.73789	0.19200	0.06200
861	TE066	-0.89318	0.00000	1.00000
861	TE078	0.33789	0.08400	0.29700
861	TS001	0.61175	0.26900	0.22700
861	TS002	-0.04360	0.00000	0.56600
861	TS003	-3.73434	0.00000	0.82500
861	TS005	-3.45905	0.00000	0.82600
861	TS006	-0.61319	0.00000	0.97300
861	TS007	-3.81227	0.00000	0.83200
861	TS009	0.93736	0.40600	0.02900
861	TS010	0.63042	0.14900	0.13500
861	TS079	-0.30980	0.00000	0.72100
861	TS080	-0.03479	0.00000	0.56600
861	TS086	-4.95586	0.00000	0.84700
861	TS088	-0.12044	0.00000	0.65500
There were 50 or more warnings (use warnings() to see the first 50)
