Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 320 
Tree	Feature	D	PVal1	Pval0
320	GB020	0.93484	0.36000	0.09600
320	GB021	0.80911	0.29300	0.24700
320	GB022	0.56908	0.02400	0.03300
320	GB023	0.09500	0.02300	0.44000
320	GB026	-0.10513	0.00700	0.61000
320	GB027	0.82617	0.23000	0.02000
320	GB028	-0.16248	0.00000	0.68800
320	GB030	-1.45185	0.10300	0.76800
320	GB031	-0.63412	0.01200	0.75000
320	GB035	0.19141	0.00000	0.27600
320	GB037	2.24789	0.93800	0.01500
320	GB039	0.12101	0.00000	0.37100
320	GB041	-3.81039	0.07100	0.78300
320	GB042	1.59520	0.61800	0.32500
320	GB043	1.70844	0.71500	0.22500
320	GB044	0.41644	0.00400	0.10600
320	GB046	-0.15824	0.01600	0.59000
320	GB047	0.29211	0.16000	0.42000
320	GB048	0.68731	0.22200	0.11300
320	GB049	0.49298	0.11900	0.23600
320	GB057	-0.04272	0.00000	0.57300
320	GB059	-0.45612	0.00000	0.86300
320	GB068	-0.06310	0.00000	0.58700
320	GB069	-0.49724	0.00000	0.87200
320	GB070	-0.64559	0.01800	0.76400
320	GB071	-0.66602	0.02700	0.72800
320	GB072	-0.79953	0.01400	0.78800
320	GB073	-4.54691	0.00000	0.84600
320	GB074	-1.12260	0.10800	0.74800
320	GB075	-4.14596	0.00000	0.84500
320	GB079	0.09055	0.15600	0.61700
320	GB080	-4.44162	0.00000	0.85200
320	GB082	1.00270	0.47900	0.00700
320	GB083	0.35395	0.07200	0.35500
320	GB084	0.21593	0.00000	0.21200
320	GB086	0.56737	0.01800	0.03800
320	GB089	-0.36618	0.00000	0.89900
320	GB091	-0.35190	0.00000	0.88500
320	GB103	0.13290	0.14800	0.49300
320	GB105	0.52797	0.10600	0.15900
320	GB107	-0.22204	0.00000	0.73700
320	GB108	-0.14983	0.00000	0.65200
320	GB110	3.63822	0.78700	0.15100
320	GB111	-0.83337	0.00000	0.99500
320	GB113	-3.92307	0.00000	0.84200
320	GB114	-0.33841	0.00000	0.85100
320	GB115	0.27015	0.00500	0.27400
320	GB117	0.68426	0.20200	0.12400
320	GB118	0.84875	0.31700	0.03600
320	GB119	0.30180	0.00000	0.17500
320	GB120	0.68988	0.08000	0.01700
320	GB121	0.68429	0.03700	0.00600
320	GB122	-0.13882	0.00000	0.62700
320	GB123	-1.08883	0.00100	0.96700
320	GB126	0.63851	0.09900	0.04900
320	GB127	-3.19721	0.00000	1.00000
320	GB132	1.01380	0.44900	0.03800
320	GB133	-4.86989	0.00000	0.84600
320	GB134	0.13985	0.09200	0.44600
320	GB135	0.59582	0.15700	0.13800
320	GB136	0.00685	0.00000	0.49700
320	GB137	0.13404	0.00000	0.34500
320	GB138	0.49593	0.25500	0.33500
320	GB139	0.11512	0.00000	0.37100
320	GB140	0.71296	0.15500	0.04900
320	GB146	-0.47498	0.00200	0.78700
320	GB147	-0.26156	0.00000	0.72900
320	GB150	0.76037	0.27600	0.11000
320	GB151	-1.11099	0.12200	0.72000
320	GB152	0.98161	0.43400	0.00200
320	GB155	-5.27189	0.00000	0.84900
320	GB156	-1.03291	0.17600	0.68600
320	GB158	1.04390	0.50100	0.05300
320	GB159	0.98466	0.47100	0.04100
320	GB160	0.93721	0.39500	0.00700
320	GB166	1.81371	0.68200	0.25500
320	GB167	0.93602	0.49600	0.22800
320	GB184	0.75576	0.20300	0.10100
320	GB185	0.76003	0.17800	0.02300
320	GB187	-0.05318	0.01300	0.54100
320	GB188	0.39240	0.06800	0.24900
320	GB196	-1.35894	0.08800	0.72900
320	GB197	-1.17245	0.10700	0.71400
320	GB204	1.26697	0.71200	0.01300
320	GB250	-0.13682	0.01700	0.59100
320	GB252	0.55215	0.06700	0.09900
320	GB253	-0.35286	0.00100	0.81000
320	GB254	0.21305	0.00000	0.27400
320	GB256	-0.34420	0.00000	0.75600
320	GB257	0.79153	0.19300	0.01000
320	GB263	0.91690	0.36400	0.02000
320	GB264	0.48183	0.16700	0.30000
320	GB265	-1.05034	0.08500	0.70600
320	GB266	-0.40855	0.00000	0.85300
320	GB273	-0.38004	0.00000	0.87500
320	GB275	0.45819	0.01300	0.10200
320	GB276	0.56380	0.14800	0.19700
320	GB285	-0.84508	0.11500	0.72300
320	GB286	1.01915	0.51000	0.03200
320	GB296	0.57853	0.05700	0.05800
320	GB297	-0.74759	0.17500	0.66100
320	GB298	-0.26815	0.00000	0.77800
320	GB299	-0.17093	0.00000	0.68700
320	GB301	-0.41663	0.02100	0.71500
320	GB302	2.77675	0.76700	0.19700
320	GB304	0.05457	0.01100	0.46000
320	GB305	-0.48558	0.04400	0.69300
320	GB306	-0.17382	0.02800	0.60200
320	GB309	0.04244	0.00000	0.44600
320	GB312	-0.16637	0.04000	0.64800
320	GB313	0.83073	0.26500	0.03500
320	GB316	1.66459	0.62800	0.32700
320	GB318	1.45664	0.58100	0.28400
320	GB322	0.69079	0.09100	0.02500
320	GB323	1.08774	0.64900	0.00000
320	GB324	1.23571	0.87800	0.00000
320	GB325	1.20503	0.79300	0.00000
320	GB326	0.81881	0.30000	0.07600
320	GB327	0.61263	0.08900	0.07000
320	GB328	0.49509	0.24100	0.38600
320	GB329	0.56022	0.15800	0.15500
320	GB330	-3.00649	0.10700	0.71700
320	GB333	-3.78075	0.00000	0.83200
320	GB400	0.85479	0.32800	0.07000
320	GB401	1.11385	0.53600	0.09500
320	GB403	-1.05201	0.00000	0.95200
320	GB408	-0.05557	0.05600	0.56700
320	GB409	-0.09665	0.25200	0.55400
320	GB410	-0.19067	0.00000	0.72700
320	GB415	0.49755	0.00800	0.05700
320	GB421	-0.04023	0.01600	0.55400
320	GB422	-0.58557	0.00000	0.87000
320	GB431	1.78283	0.72800	0.19000
320	GB432	-0.02548	0.00000	0.53000
320	GB433	-0.85082	0.00000	0.99400
320	GB519	0.81668	0.20500	0.00900
320	GB520	1.05001	0.55700	0.16200
320	GB521	0.56607	0.17100	0.18900
320	GB522	0.37595	0.24700	0.38900
320	TE003	-0.47436	0.00000	0.95700
320	TE004	-0.29388	0.00000	0.74100
320	TE005	-0.23145	0.00000	0.74000
320	TE006	-0.27407	0.00000	0.77000
320	TE007	-0.05227	0.00100	0.55500
320	TE008	0.38196	0.00700	0.14100
320	TE018	-0.34206	0.00000	0.84200
320	TE019	-0.32754	0.00000	0.83100
320	TE027	0.54320	0.00500	0.03500
320	TE031	-0.09081	0.00000	0.61400
320	TE037	0.75366	0.07200	0.00000
320	TE038	-0.47769	0.00000	0.94100
320	TE039	0.31382	0.00100	0.15000
320	TE050	0.26172	0.16400	0.43100
320	TE052	-0.52521	0.00000	0.96900
320	TE053	0.33229	0.00000	0.14200
320	TE054	0.52920	0.09000	0.17300
320	TE059	0.68992	0.14400	0.06600
320	TE066	-0.85641	0.00000	0.99900
320	TE078	0.19160	0.04700	0.39400
320	TS001	0.71051	0.32900	0.21400
320	TS002	-0.03929	0.00000	0.54800
320	TS003	-5.99404	0.00000	0.86500
320	TS005	-3.76704	0.00000	0.84400
320	TS006	-0.64166	0.00000	0.97100
320	TS007	-5.16090	0.00000	0.86400
320	TS009	1.08394	0.54700	0.02200
320	TS010	0.52137	0.09900	0.18300
320	TS079	-0.21382	0.00800	0.65100
320	TS080	0.10209	0.00000	0.39000
320	TS086	-5.77681	0.00000	0.86100
320	TS088	-0.06705	0.00000	0.57800
There were 50 or more warnings (use warnings() to see the first 50)
