Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 577 
Tree	Feature	D	PVal1	Pval0
577	GB020	1.11176	0.53500	0.05000
577	GB021	0.67014	0.22700	0.31400
577	GB022	0.47175	0.00400	0.07300
577	GB023	0.33121	0.05300	0.32200
577	GB026	0.00047	0.00400	0.52700
577	GB027	0.67307	0.09700	0.03500
577	GB028	-0.04824	0.00000	0.57100
577	GB030	0.10517	0.29300	0.57600
577	GB031	-0.37298	0.01800	0.70100
577	GB035	0.24241	0.00000	0.23300
577	GB037	1.93374	0.86300	0.03500
577	GB039	0.14008	0.00000	0.35700
577	GB041	-0.17397	0.37900	0.55200
577	GB042	2.00359	0.87000	0.08400
577	GB043	1.56087	0.58100	0.30300
577	GB044	0.39573	0.00000	0.12400
577	GB046	0.01898	0.02900	0.50800
577	GB047	0.05078	0.06400	0.51600
577	GB048	0.58408	0.14800	0.18300
577	GB049	0.31885	0.06300	0.32700
577	GB057	0.05487	0.00000	0.44500
577	GB059	-0.51610	0.00000	0.90900
577	GB068	-0.03807	0.00000	0.55700
577	GB069	-0.56639	0.00000	0.88700
577	GB070	-0.84032	0.01400	0.80500
577	GB071	-0.86980	0.02300	0.77700
577	GB072	-0.72976	0.01400	0.78000
577	GB073	-6.32696	0.00000	0.84500
577	GB074	2.10817	0.63900	0.30200
577	GB075	-4.81102	0.00000	0.86600
577	GB079	0.54434	0.21600	0.61700
577	GB080	-5.82427	0.00000	0.86600
577	GB082	1.06064	0.58400	0.00100
577	GB083	0.43370	0.08000	0.31500
577	GB084	0.11496	0.00000	0.34200
577	GB086	0.77678	0.15000	0.00700
577	GB089	-0.29592	0.00000	0.85000
577	GB091	-0.25940	0.00000	0.86000
577	GB103	0.29320	0.22300	0.39100
577	GB105	0.43912	0.07000	0.21600
577	GB107	-0.11928	0.00000	0.64400
577	GB108	-0.25956	0.00100	0.73500
577	GB110	2.86945	0.78500	0.14400
577	GB111	-0.84081	0.00000	0.99700
577	GB113	-4.50291	0.00000	0.84600
577	GB114	-0.30697	0.00000	0.83600
577	GB115	0.51745	0.03400	0.08100
577	GB117	0.75371	0.23700	0.09800
577	GB118	0.91752	0.36700	0.01500
577	GB119	0.41468	0.00600	0.09200
577	GB120	0.80767	0.16100	0.00100
577	GB121	0.61007	0.01300	0.00900
577	GB122	-0.07376	0.00300	0.59300
577	GB123	-0.73004	0.00200	0.86500
577	GB126	0.64174	0.09300	0.03700
577	GB127	-1.44762	0.00000	0.96700
577	GB132	1.07321	0.53000	0.02700
577	GB133	-5.91684	0.00000	0.86100
577	GB134	-0.39378	0.01800	0.68800
577	GB135	0.78117	0.24900	0.06900
577	GB136	0.00669	0.00000	0.49500
577	GB137	0.19221	0.00000	0.26200
577	GB138	1.40476	0.65500	0.14100
577	GB139	0.08075	0.00000	0.40300
577	GB140	0.42572	0.05300	0.19200
577	GB146	-0.60245	0.00100	0.81300
577	GB147	-0.28171	0.00000	0.73300
577	GB150	1.02902	0.44000	0.03500
577	GB151	-0.90588	0.14200	0.73200
577	GB152	0.89336	0.32300	0.00900
577	GB155	-5.06158	0.00000	0.85300
577	GB156	-0.41598	0.19400	0.66100
577	GB158	1.01342	0.48300	0.06200
577	GB159	1.25859	0.73800	0.00600
577	GB160	1.06833	0.56300	0.00300
577	GB166	1.38879	0.54800	0.29600
577	GB167	2.45869	0.96300	0.01000
577	GB184	0.83085	0.27900	0.07400
577	GB185	0.73864	0.16900	0.02800
577	GB187	0.07591	0.01800	0.46500
577	GB188	-0.22977	0.00700	0.66100
577	GB196	-0.13699	0.26900	0.60500
577	GB197	-0.02169	0.27800	0.58600
577	GB204	0.84804	0.32300	0.09200
577	GB250	0.24169	0.05900	0.36900
577	GB252	0.57630	0.08300	0.10000
577	GB253	-0.23743	0.00000	0.74100
577	GB254	0.30211	0.00100	0.17300
577	GB256	-0.00194	0.00400	0.50000
577	GB257	0.97478	0.44300	0.00200
577	GB263	0.87876	0.31200	0.02300
577	GB264	1.46993	0.83800	0.02200
577	GB265	0.46467	0.30700	0.49000
577	GB266	-0.24994	0.00000	0.73000
577	GB273	-0.24037	0.00000	0.78000
577	GB275	0.24882	0.00500	0.26700
577	GB276	0.63356	0.22700	0.17600
577	GB285	-2.80558	0.03400	0.80500
577	GB286	1.06550	0.52800	0.01300
577	GB296	0.53832	0.02700	0.07500
577	GB297	-2.32297	0.05100	0.79400
577	GB298	-0.35673	0.00000	0.85000
577	GB299	-0.13410	0.00000	0.66400
577	GB301	-0.23370	0.03400	0.63600
577	GB302	1.46506	0.52900	0.34100
577	GB304	0.13020	0.01600	0.41800
577	GB305	-1.81587	0.00300	0.93500
577	GB306	0.14665	0.07000	0.43100
577	GB309	0.07136	0.00000	0.40500
577	GB312	-0.21623	0.06200	0.62800
577	GB313	0.85271	0.28500	0.03200
577	GB316	1.70316	0.83000	0.07700
577	GB318	2.01325	0.84200	0.09200
577	GB322	0.62452	0.04800	0.03900
577	GB323	1.02024	0.53500	0.00000
577	GB324	1.24457	0.89900	0.00000
577	GB325	1.16831	0.72600	0.00100
577	GB326	0.86703	0.37100	0.07500
577	GB327	1.00505	0.48700	0.00400
577	GB328	0.82275	0.39800	0.24300
577	GB329	0.56656	0.13300	0.16900
577	GB330	1.59492	0.50600	0.41900
577	GB333	-4.06116	0.00000	0.82500
577	GB400	0.90350	0.34600	0.04600
577	GB401	1.01436	0.45800	0.14900
577	GB403	-1.16637	0.00100	0.91600
577	GB408	-0.43653	0.02400	0.73400
577	GB409	0.60598	0.32100	0.50300
577	GB410	-0.16397	0.00000	0.71700
577	GB415	0.61215	0.02600	0.01600
577	GB421	-0.68531	0.00000	0.89900
577	GB422	-0.24781	0.00100	0.71700
577	GB431	0.50044	0.21400	0.63500
577	GB432	0.08789	0.00000	0.41200
577	GB433	-0.68704	0.00000	0.98100
577	GB519	0.72941	0.11400	0.01600
577	GB520	1.26372	0.62100	0.15700
577	GB521	0.76796	0.27300	0.11300
577	GB522	-1.02134	0.02000	0.82400
577	TE003	-0.42274	0.00000	0.94500
577	TE004	-0.25554	0.00000	0.74000
577	TE005	-0.24315	0.00000	0.75500
577	TE006	-0.42688	0.00000	0.83800
577	TE007	-0.05132	0.00000	0.56100
577	TE008	0.17373	0.00000	0.31500
577	TE018	-0.12273	0.00000	0.64400
577	TE019	-0.26211	0.00000	0.76900
577	TE027	0.54946	0.01500	0.03400
577	TE031	-0.11227	0.00000	0.66900
577	TE037	0.67512	0.03300	0.00500
577	TE038	-0.42069	0.00000	0.90800
577	TE039	0.40676	0.00300	0.09500
577	TE050	1.18630	0.55500	0.14500
577	TE052	-0.54657	0.00000	0.96300
577	TE053	0.26778	0.00000	0.19100
577	TE054	0.41301	0.05300	0.25600
577	TE059	0.63569	0.11900	0.09300
577	TE066	-0.75341	0.00000	0.99500
577	TE078	-0.01991	0.01000	0.51300
577	TS001	0.24536	0.10200	0.42400
577	TS002	0.09706	0.00000	0.40600
577	TS003	-5.14683	0.00000	0.85600
577	TS005	-4.34035	0.00000	0.84400
577	TS006	-0.52741	0.00000	0.95600
577	TS007	-5.25631	0.00000	0.86000
577	TS009	0.94295	0.40600	0.04400
577	TS010	0.69748	0.19600	0.09600
577	TS079	-0.12626	0.00200	0.60400
577	TS080	0.07380	0.00000	0.40900
577	TS086	-6.86865	0.00000	0.86900
577	TS088	-0.22702	0.00000	0.76600
There were 50 or more warnings (use warnings() to see the first 50)
