Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 747 
Tree	Feature	D	PVal1	Pval0
747	GB020	0.99117	0.41900	0.11300
747	GB021	0.48016	0.14600	0.42400
747	GB022	0.51326	0.01900	0.05600
747	GB023	0.08682	0.01800	0.43800
747	GB026	-0.44866	0.00200	0.78400
747	GB027	0.87158	0.32700	0.00800
747	GB028	-0.16784	0.00000	0.70400
747	GB030	-2.72255	0.27500	0.60800
747	GB031	-0.40161	0.02200	0.68900
747	GB035	0.08590	0.00000	0.38500
747	GB037	0.84874	0.48100	0.26000
747	GB039	0.07768	0.00000	0.43300
747	GB041	-2.49705	0.09000	0.73400
747	GB042	2.38008	0.74600	0.17500
747	GB043	1.11144	0.49300	0.37400
747	GB044	0.25994	0.00000	0.20900
747	GB046	0.19123	0.06700	0.40700
747	GB047	0.43158	0.20900	0.35700
747	GB048	0.52554	0.13000	0.19500
747	GB049	0.91450	0.38600	0.08000
747	GB057	-0.15925	0.00000	0.70400
747	GB059	-0.69648	0.00000	0.95000
747	GB068	-0.22436	0.00000	0.75400
747	GB069	-0.83549	0.00000	0.96300
747	GB070	-1.22120	0.01100	0.84100
747	GB071	-0.91756	0.02800	0.80500
747	GB072	-1.22083	0.01200	0.82300
747	GB073	-7.89503	0.00000	0.87300
747	GB074	-1.90703	0.14200	0.70000
747	GB075	-7.38255	0.00000	0.87100
747	GB079	0.26211	0.20400	0.59600
747	GB080	-6.80682	0.00000	0.87500
747	GB082	1.28029	0.84800	0.00000
747	GB083	0.42942	0.09600	0.36500
747	GB084	0.04247	0.00000	0.45300
747	GB086	0.50261	0.02200	0.07500
747	GB089	-0.42643	0.00000	0.92500
747	GB091	-0.42634	0.00000	0.93600
747	GB103	-0.01363	0.14900	0.49400
747	GB105	0.33232	0.05600	0.30500
747	GB107	-0.45261	0.00000	0.91400
747	GB108	-0.35962	0.00000	0.79500
747	GB110	3.00166	0.66300	0.28400
747	GB111	-1.25912	0.00000	1.00000
747	GB113	-7.46177	0.00000	0.86700
747	GB114	-0.34439	0.00000	0.82400
747	GB115	0.53741	0.06500	0.09800
747	GB117	0.96438	0.47600	0.06400
747	GB118	0.65121	0.20900	0.13100
747	GB119	0.41351	0.00700	0.08700
747	GB120	0.77957	0.14200	0.00600
747	GB121	0.63291	0.02800	0.00700
747	GB122	-0.16902	0.00600	0.63500
747	GB123	-1.68672	0.00000	0.97600
747	GB126	0.43925	0.04100	0.16300
747	GB127	-3.28630	0.00000	0.97900
747	GB132	1.04439	0.45300	0.05500
747	GB133	-5.16815	0.00000	0.86600
747	GB134	0.37700	0.11800	0.36200
747	GB135	0.53608	0.16300	0.22600
747	GB136	-0.00817	0.00000	0.53000
747	GB137	0.08539	0.00200	0.40500
747	GB138	-0.13582	0.12200	0.53700
747	GB139	-0.19145	0.00000	0.71100
747	GB140	0.56984	0.10500	0.12900
747	GB146	-0.66467	0.00300	0.84500
747	GB147	-0.53289	0.00100	0.86500
747	GB150	0.75159	0.27300	0.15000
747	GB151	-6.06327	0.06700	0.78800
747	GB152	1.04880	0.55800	0.00700
747	GB155	-6.62930	0.00000	0.84300
747	GB156	-2.00685	0.15900	0.68600
747	GB158	1.21515	0.66000	0.04900
747	GB159	1.11574	0.58800	0.02700
747	GB160	0.95199	0.42400	0.01400
747	GB166	1.14418	0.51500	0.34700
747	GB167	1.63664	0.74000	0.11300
747	GB184	0.65313	0.19400	0.13500
747	GB185	0.46609	0.06700	0.17200
747	GB187	0.35105	0.08000	0.29100
747	GB188	0.05150	0.04800	0.49700
747	GB196	-0.90256	0.22100	0.60000
747	GB197	-0.97934	0.25100	0.59000
747	GB204	1.07082	0.49400	0.11800
747	GB250	-0.39965	0.00800	0.73700
747	GB252	0.37953	0.05200	0.22000
747	GB253	-0.43196	0.00000	0.85900
747	GB254	0.24338	0.00300	0.23000
747	GB256	-0.42400	0.00100	0.80800
747	GB257	0.93746	0.37900	0.01100
747	GB263	0.80676	0.23600	0.03600
747	GB264	1.72740	0.87300	0.01900
747	GB265	-1.38894	0.39000	0.57900
747	GB266	-0.37162	0.00000	0.80100
747	GB273	-0.60328	0.00000	0.95300
747	GB275	0.25786	0.00200	0.27200
747	GB276	1.23267	0.65000	0.03900
747	GB285	-3.18901	0.06800	0.76700
747	GB286	1.42345	0.86500	0.00300
747	GB296	0.64909	0.10800	0.04900
747	GB297	-3.45620	0.05600	0.81100
747	GB298	-0.50102	0.00000	0.92300
747	GB299	-0.31787	0.00000	0.84000
747	GB301	-0.88300	0.01600	0.82900
747	GB302	-0.53501	0.39400	0.51200
747	GB304	-0.13496	0.00900	0.61300
747	GB305	-1.13980	0.02100	0.81400
747	GB306	-0.46354	0.03500	0.71100
747	GB309	-0.02328	0.00000	0.56600
747	GB312	0.11237	0.08000	0.51900
747	GB313	0.77781	0.23000	0.04700
747	GB316	2.19836	0.74100	0.18300
747	GB318	2.12273	0.73300	0.16100
747	GB322	0.51957	0.03600	0.07100
747	GB323	1.00615	0.45300	0.00000
747	GB324	1.10396	0.63800	0.00100
747	GB325	1.05068	0.54400	0.00400
747	GB326	0.60761	0.23100	0.19200
747	GB327	0.81243	0.26900	0.03300
747	GB328	1.73249	0.74400	0.11700
747	GB329	0.14104	0.05300	0.42100
747	GB330	4.33174	0.89100	0.06900
747	GB333	-5.91775	0.00000	0.86500
747	GB400	0.92977	0.38500	0.05300
747	GB401	0.06318	0.14600	0.49300
747	GB403	-0.98356	0.00200	0.88000
747	GB408	-0.22691	0.02400	0.65100
747	GB409	-1.02202	0.27300	0.58000
747	GB410	-0.27931	0.00000	0.80700
747	GB415	0.49018	0.00400	0.05200
747	GB421	-0.22941	0.01900	0.63600
747	GB422	-0.74416	0.00100	0.89500
747	GB431	1.05843	0.46100	0.40200
747	GB432	-0.18753	0.00000	0.69700
747	GB433	-0.96035	0.00000	0.99500
747	GB519	0.90219	0.31900	0.00300
747	GB520	2.69146	0.96100	0.02000
747	GB521	0.57968	0.19300	0.24600
747	GB522	-0.34664	0.11600	0.60700
747	TE003	-0.53758	0.00000	0.97000
747	TE004	-0.56841	0.00000	0.87700
747	TE005	-0.59929	0.00000	0.93500
747	TE006	-0.70129	0.00000	0.91800
747	TE007	-0.26551	0.00000	0.72100
747	TE008	0.52379	0.03600	0.08200
747	TE018	-0.47011	0.00000	0.92300
747	TE019	-0.49836	0.00000	0.92000
747	TE027	0.58442	0.02500	0.02100
747	TE031	-0.12791	0.00000	0.67600
747	TE037	0.62435	0.03100	0.00600
747	TE038	-0.59898	0.00000	0.96000
747	TE039	0.24039	0.00000	0.24400
747	TE050	1.54222	0.76300	0.11500
747	TE052	-0.62263	0.00000	0.97300
747	TE053	0.24661	0.00100	0.20300
747	TE054	0.60204	0.15400	0.14000
747	TE059	0.67615	0.16900	0.08900
747	TE066	-0.98275	0.00000	1.00000
747	TE078	-0.30978	0.01300	0.64700
747	TS001	0.36933	0.15600	0.37700
747	TS002	-0.11998	0.00000	0.62500
747	TS003	-5.15032	0.00000	0.85200
747	TS005	-6.56846	0.00000	0.85900
747	TS006	-0.72633	0.00000	0.98300
747	TS007	-5.27512	0.00000	0.83900
747	TS009	1.16555	0.59200	0.03900
747	TS010	0.38777	0.11500	0.30800
747	TS079	-0.54210	0.00100	0.82700
747	TS080	0.03408	0.00100	0.47100
747	TS086	-5.50617	0.00000	0.86100
747	TS088	-0.20188	0.00000	0.72300
There were 50 or more warnings (use warnings() to see the first 50)
