Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 39 
Tree	Feature	D	PVal1	Pval0
39	GB020	0.95054	0.38400	0.11500
39	GB021	0.38722	0.15600	0.39400
39	GB022	0.63190	0.04400	0.04100
39	GB023	0.08658	0.02000	0.46200
39	GB026	0.04239	0.01400	0.51700
39	GB027	0.79953	0.22000	0.02100
39	GB028	-0.12586	0.00000	0.63100
39	GB030	-1.02027	0.23400	0.60400
39	GB031	-0.71190	0.01500	0.76600
39	GB035	0.11398	0.00000	0.36100
39	GB037	1.91411	0.80400	0.06800
39	GB039	0.18557	0.00000	0.32600
39	GB041	-0.03161	0.34200	0.49800
39	GB042	2.13312	0.72200	0.17600
39	GB043	1.54062	0.59100	0.29000
39	GB044	0.40073	0.00200	0.13100
39	GB046	-0.23590	0.02100	0.65600
39	GB047	-0.27590	0.03800	0.63000
39	GB048	0.50323	0.11000	0.20000
39	GB049	0.21816	0.05500	0.39800
39	GB057	-0.01862	0.00000	0.52300
39	GB059	-0.55331	0.00000	0.87600
39	GB068	-0.18900	0.00000	0.71200
39	GB069	-0.73160	0.00000	0.93600
39	GB070	-1.38803	0.00700	0.87600
39	GB071	-0.99288	0.02400	0.81000
39	GB072	-1.46813	0.00800	0.88200
39	GB073	-4.30281	0.00000	0.85000
39	GB074	0.52847	0.43600	0.44000
39	GB075	-4.98429	0.00000	0.84500
39	GB079	-0.05002	0.16000	0.68900
39	GB080	-4.78368	0.00000	0.84600
39	GB082	0.92425	0.36900	0.01700
39	GB083	0.35964	0.07600	0.36400
39	GB084	0.11009	0.00000	0.36800
39	GB086	0.71619	0.09500	0.01700
39	GB089	-0.42621	0.00000	0.91200
39	GB091	-0.41716	0.00000	0.91300
39	GB103	-0.07541	0.15500	0.53600
39	GB105	0.49429	0.11100	0.19700
39	GB107	-0.38206	0.00000	0.83600
39	GB108	-0.30139	0.00000	0.73900
39	GB110	1.23729	0.53100	0.36300
39	GB111	-0.81598	0.00000	0.98000
39	GB113	-4.37496	0.00000	0.83500
39	GB114	-0.33805	0.00000	0.81600
39	GB115	0.23267	0.00700	0.32100
39	GB117	0.56354	0.15300	0.20500
39	GB118	0.85451	0.32200	0.04700
39	GB119	0.37307	0.00200	0.10800
39	GB120	0.75459	0.11900	0.01100
39	GB121	0.68383	0.04000	0.00300
39	GB122	-0.19279	0.00000	0.66100
39	GB123	-1.74188	0.00000	0.97900
39	GB126	0.41667	0.02200	0.17800
39	GB127	-1.63003	0.07400	0.81200
39	GB132	1.25761	0.73800	0.01300
39	GB133	-5.03876	0.00000	0.83800
39	GB134	-0.43529	0.02400	0.69900
39	GB135	0.72009	0.23000	0.09200
39	GB136	0.06026	0.00000	0.45900
39	GB137	0.09935	0.00000	0.39000
39	GB138	0.86721	0.41900	0.23400
39	GB139	0.03361	0.00000	0.47000
39	GB140	0.77524	0.24100	0.05600
39	GB146	-0.22035	0.00300	0.64300
39	GB147	-0.28059	0.00000	0.72200
39	GB150	1.10659	0.55900	0.03900
39	GB151	-4.60544	0.03800	0.82200
39	GB152	1.10700	0.64000	0.00100
39	GB155	-4.37339	0.00000	0.82500
39	GB156	-1.54682	0.10300	0.74000
39	GB158	0.61697	0.25900	0.21000
39	GB159	0.91374	0.39400	0.04400
39	GB160	0.93043	0.37100	0.01000
39	GB166	1.50335	0.58400	0.27300
39	GB167	1.52976	0.73800	0.09300
39	GB184	0.85073	0.31600	0.07400
39	GB185	0.48131	0.04400	0.14600
39	GB187	-0.40770	0.00100	0.75700
39	GB188	0.40973	0.08300	0.28300
39	GB196	-0.68494	0.21500	0.56300
39	GB197	-0.68103	0.22500	0.57600
39	GB204	1.08987	0.53700	0.05400
39	GB250	-0.50229	0.01300	0.74600
39	GB252	0.63837	0.13700	0.12400
39	GB253	-0.64305	0.00000	0.90400
39	GB254	0.12847	0.00000	0.38300
39	GB256	-0.40514	0.00000	0.75800
39	GB257	0.96107	0.44400	0.00700
39	GB263	0.60148	0.10800	0.10600
39	GB264	0.80100	0.36000	0.17900
39	GB265	-0.63912	0.16500	0.61400
39	GB266	-0.35165	0.00000	0.78300
39	GB273	-0.42458	0.00000	0.85600
39	GB275	0.46199	0.01000	0.10100
39	GB276	0.77175	0.28800	0.14400
39	GB285	-1.65233	0.12700	0.70500
39	GB286	0.79632	0.29600	0.09500
39	GB296	0.54820	0.03400	0.07700
39	GB297	-0.49442	0.25100	0.53100
39	GB298	-0.38894	0.00000	0.85000
39	GB299	-0.15666	0.00000	0.67300
39	GB301	0.10551	0.06800	0.49600
39	GB302	1.23153	0.58800	0.27300
39	GB304	0.23096	0.03200	0.37700
39	GB305	-0.85486	0.02600	0.79500
39	GB306	-0.14465	0.03300	0.60400
39	GB309	0.15321	0.00000	0.32400
39	GB312	-0.06573	0.08000	0.58400
39	GB313	0.80916	0.24700	0.03600
39	GB316	2.12703	0.71600	0.18700
39	GB318	2.14731	0.73900	0.17500
39	GB322	0.48474	0.01000	0.09100
39	GB323	1.04504	0.56400	0.00000
39	GB324	1.26717	0.88800	0.00000
39	GB325	1.20698	0.78700	0.00000
39	GB326	0.92157	0.41700	0.09300
39	GB327	0.63556	0.10600	0.08800
39	GB328	-0.72702	0.05000	0.76700
39	GB329	0.32738	0.06400	0.31500
39	GB330	-2.08292	0.09500	0.72200
39	GB333	-3.16244	0.00000	0.82500
39	GB400	0.67940	0.17600	0.12700
39	GB401	1.16325	0.58700	0.05100
39	GB403	-1.62941	0.00000	0.97200
39	GB408	-0.39978	0.03300	0.69200
39	GB409	-0.87200	0.21600	0.61500
39	GB410	-0.07418	0.00000	0.59100
39	GB415	0.51849	0.01100	0.05600
39	GB421	0.07243	0.02000	0.49200
39	GB422	-0.72945	0.00000	0.89800
39	GB431	1.22209	0.50700	0.36400
39	GB432	-0.02670	0.00000	0.55200
39	GB433	-0.90728	0.00000	0.99700
39	GB519	0.85349	0.24200	0.00800
39	GB520	-0.76644	0.05900	0.74600
39	GB521	1.05011	0.52600	0.06600
39	GB522	-0.60509	0.05500	0.72600
39	TE003	-0.37632	0.00000	0.86500
39	TE004	-0.45770	0.00000	0.82000
39	TE005	-0.39845	0.00000	0.82100
39	TE006	-0.51728	0.00000	0.86500
39	TE007	-0.22132	0.00000	0.69000
39	TE008	0.09637	0.00000	0.42100
39	TE018	-0.28357	0.00000	0.77300
39	TE019	-0.34750	0.00000	0.84100
39	TE027	0.65096	0.03500	0.01300
39	TE031	-0.13964	0.00000	0.67800
39	TE037	0.60641	0.01400	0.01800
39	TE038	-0.54122	0.00000	0.95100
39	TE039	0.32217	0.00300	0.15900
39	TE050	0.96502	0.46700	0.19400
39	TE052	-0.49321	0.00000	0.92100
39	TE053	0.26664	0.00000	0.21200
39	TE054	0.45858	0.09100	0.24000
39	TE059	0.50142	0.08300	0.18400
39	TE066	-0.83972	0.00000	0.99200
39	TE078	-0.21613	0.01400	0.62300
39	TS001	0.36853	0.15000	0.35300
39	TS002	-0.04325	0.00000	0.57700
39	TS003	-4.85856	0.00000	0.83900
39	TS005	-6.54720	0.00000	0.85500
39	TS006	-0.63056	0.00000	0.96500
39	TS007	-4.86550	0.00000	0.83300
39	TS009	0.99293	0.46000	0.03900
39	TS010	0.65993	0.16600	0.10500
39	TS079	-0.12094	0.00400	0.59300
39	TS080	0.19763	0.00000	0.26100
39	TS086	-5.17122	0.00000	0.84100
39	TS088	-0.18400	0.00000	0.68700
There were 50 or more warnings (use warnings() to see the first 50)
