Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 399 
Tree	Feature	D	PVal1	Pval0
399	GB020	0.85242	0.28200	0.12700
399	GB021	0.80503	0.27700	0.24000
399	GB022	0.54207	0.01000	0.03700
399	GB023	0.17824	0.02100	0.38100
399	GB026	0.16581	0.00200	0.39100
399	GB027	0.77938	0.16200	0.01300
399	GB028	0.11999	0.00000	0.37700
399	GB030	-0.05511	0.30200	0.49800
399	GB031	-0.69882	0.00900	0.78500
399	GB035	0.27084	0.00000	0.20600
399	GB037	1.89216	0.85500	0.03000
399	GB039	0.27720	0.00100	0.19900
399	GB041	3.41223	0.91000	0.04000
399	GB042	2.10265	0.84600	0.12000
399	GB043	0.71247	0.37400	0.44900
399	GB044	0.43164	0.00200	0.08900
399	GB046	0.32771	0.06700	0.29700
399	GB047	-0.35662	0.02400	0.69500
399	GB048	0.64064	0.12300	0.09800
399	GB049	0.13848	0.02500	0.42000
399	GB057	0.20630	0.00000	0.27000
399	GB059	-0.29877	0.00000	0.78000
399	GB068	0.07436	0.00000	0.43700
399	GB069	-0.41131	0.00000	0.86400
399	GB070	-0.48854	0.01800	0.74700
399	GB071	-0.35152	0.03100	0.68400
399	GB072	-0.45559	0.02100	0.73900
399	GB073	-3.73042	0.00000	0.83500
399	GB074	0.68854	0.46500	0.39500
399	GB075	-3.59045	0.00000	0.80600
399	GB079	0.14746	0.13700	0.62600
399	GB080	-4.21165	0.00000	0.82800
399	GB082	1.18388	0.78100	0.00100
399	GB083	0.48525	0.09500	0.28700
399	GB084	0.24241	0.00000	0.19000
399	GB086	0.64214	0.03100	0.01000
399	GB089	-0.16586	0.00000	0.70700
399	GB091	-0.17729	0.00000	0.72000
399	GB103	0.41061	0.24300	0.36100
399	GB105	0.61013	0.11700	0.10900
399	GB107	0.03739	0.00000	0.47300
399	GB108	-0.16135	0.00000	0.67300
399	GB110	1.88192	0.67300	0.19200
399	GB111	-0.66133	0.00000	0.98800
399	GB113	-3.41353	0.00000	0.81100
399	GB114	-0.14814	0.00000	0.68300
399	GB115	0.30787	0.00300	0.21100
399	GB117	0.88609	0.30800	0.03700
399	GB118	0.91267	0.37400	0.02500
399	GB119	0.44278	0.00100	0.05700
399	GB120	0.81504	0.14500	0.00100
399	GB121	0.74372	0.06400	0.00300
399	GB122	-0.02992	0.00000	0.52600
399	GB123	-0.86642	0.00000	0.92800
399	GB126	0.59871	0.06500	0.06100
399	GB127	-2.13426	0.00400	0.95600
399	GB132	1.19390	0.70600	0.00500
399	GB133	-3.49270	0.00000	0.81200
399	GB134	-0.23867	0.01700	0.64500
399	GB135	0.90313	0.36100	0.02700
399	GB136	0.15971	0.00000	0.33400
399	GB137	0.29937	0.00000	0.17400
399	GB138	0.55387	0.29500	0.28400
399	GB139	0.11289	0.00000	0.38500
399	GB140	0.72972	0.19600	0.04400
399	GB146	-0.36844	0.00000	0.73300
399	GB147	-0.26865	0.00000	0.72900
399	GB150	0.77674	0.26700	0.09100
399	GB151	-3.99755	0.01400	0.82400
399	GB152	0.97021	0.41700	0.00200
399	GB155	-3.34701	0.00000	0.82200
399	GB156	0.69749	0.41800	0.36000
399	GB158	0.82123	0.33700	0.12000
399	GB159	1.31454	0.79000	0.00200
399	GB160	0.78376	0.17800	0.02500
399	GB166	0.69833	0.37800	0.45400
399	GB167	0.33118	0.23300	0.44800
399	GB184	0.72762	0.20700	0.07100
399	GB185	0.72287	0.12200	0.03100
399	GB187	-0.42124	0.00000	0.79300
399	GB188	0.37711	0.05300	0.23400
399	GB196	-0.12954	0.30800	0.50500
399	GB197	-0.05257	0.31600	0.50200
399	GB204	0.77116	0.28400	0.11000
399	GB250	-0.18020	0.00900	0.63400
399	GB252	0.91107	0.36200	0.01600
399	GB253	-0.30720	0.00000	0.78000
399	GB254	0.33211	0.00300	0.15900
399	GB256	-0.37454	0.00000	0.76200
399	GB257	0.85320	0.25700	0.01200
399	GB263	0.64265	0.10100	0.06300
399	GB264	0.76590	0.32600	0.16100
399	GB265	-0.13110	0.25200	0.55100
399	GB266	-0.35643	0.00000	0.81000
399	GB273	-0.24561	0.00000	0.74100
399	GB275	0.45638	0.00800	0.07800
399	GB276	1.14091	0.62400	0.02000
399	GB285	0.84059	0.44300	0.44000
399	GB286	1.27204	0.78400	0.00600
399	GB296	0.49789	0.00900	0.10200
399	GB297	-0.29867	0.24400	0.57200
399	GB298	-0.12293	0.00000	0.68100
399	GB299	-0.00425	0.00000	0.52300
399	GB301	0.20962	0.06900	0.41200
399	GB302	-0.36042	0.26100	0.53400
399	GB304	0.28788	0.03200	0.28700
399	GB305	-1.57261	0.01000	0.90400
399	GB306	0.18983	0.07500	0.39000
399	GB309	0.17126	0.00000	0.26900
399	GB312	0.43646	0.10500	0.38900
399	GB313	0.72476	0.14100	0.03500
399	GB316	1.86676	0.82000	0.11900
399	GB318	1.99083	0.84200	0.12100
399	GB322	0.69211	0.07300	0.01500
399	GB323	1.07714	0.64800	0.00000
399	GB324	1.19928	0.87600	0.00000
399	GB325	1.05282	0.58300	0.00000
399	GB326	0.86424	0.31700	0.05500
399	GB327	0.64993	0.07400	0.04200
399	GB328	0.42020	0.22800	0.37200
399	GB329	0.68770	0.16300	0.07900
399	GB330	-2.20745	0.08200	0.75800
399	GB333	-4.59533	0.00000	0.83500
399	GB400	0.77228	0.21700	0.06900
399	GB401	1.12548	0.57300	0.04000
399	GB403	-1.13502	0.00100	0.95600
399	GB408	-0.10077	0.04400	0.59700
399	GB409	-0.33228	0.29100	0.50400
399	GB410	-0.00789	0.00000	0.49400
399	GB415	0.61330	0.02000	0.02300
399	GB421	-0.11658	0.01000	0.62800
399	GB422	-0.40511	0.00100	0.78000
399	GB431	1.51050	0.72500	0.13800
399	GB432	0.20562	0.00000	0.28900
399	GB433	-0.61029	0.00000	0.98000
399	GB519	0.80802	0.17500	0.00400
399	GB520	1.19216	0.61000	0.13100
399	GB521	0.79820	0.31100	0.08200
399	GB522	-0.25840	0.04700	0.64000
399	TE003	-0.28256	0.00000	0.84500
399	TE004	-0.20172	0.00000	0.69200
399	TE005	-0.12186	0.00000	0.64900
399	TE006	-0.25962	0.00000	0.73500
399	TE007	-0.20318	0.00000	0.70100
399	TE008	0.18879	0.00000	0.29100
399	TE018	-0.13194	0.00000	0.67700
399	TE019	-0.13679	0.00000	0.67300
399	TE027	0.55823	0.00900	0.02600
399	TE031	0.04644	0.00000	0.46200
399	TE037	0.68220	0.02900	0.00400
399	TE038	-0.32507	0.00000	0.83400
399	TE039	0.39914	0.00000	0.08000
399	TE050	0.17446	0.13600	0.46900
399	TE052	-0.39543	0.00000	0.92100
399	TE053	0.38300	0.00000	0.09400
399	TE054	0.67999	0.16200	0.08100
399	TE059	0.68975	0.12300	0.05700
399	TE066	-0.64687	0.00000	0.99900
399	TE078	0.11779	0.04000	0.42900
399	TS001	0.40524	0.15300	0.31300
399	TS002	0.06658	0.00000	0.44900
399	TS003	-4.01456	0.00000	0.83200
399	TS005	-5.04628	0.00000	0.84500
399	TS006	-0.40621	0.00000	0.91200
399	TS007	-3.51327	0.00000	0.81800
399	TS009	1.08487	0.55800	0.01000
399	TS010	0.65206	0.14000	0.09800
399	TS079	-0.15169	0.00200	0.62000
399	TS080	0.20239	0.00000	0.23300
399	TS086	-4.09794	0.00000	0.83300
399	TS088	-0.13875	0.00000	0.66200
There were 50 or more warnings (use warnings() to see the first 50)
