Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 666 
Tree	Feature	D	PVal1	Pval0
666	GB020	0.88983	0.33400	0.14400
666	GB021	0.83447	0.30500	0.28100
666	GB022	0.58160	0.02900	0.03800
666	GB023	0.08715	0.01800	0.47800
666	GB026	-0.05621	0.00500	0.57000
666	GB027	0.98298	0.46200	0.00300
666	GB028	-0.24740	0.00000	0.76900
666	GB030	-2.12167	0.14300	0.70900
666	GB031	-0.51870	0.01700	0.72100
666	GB035	0.13496	0.00000	0.33800
666	GB037	1.74172	0.78300	0.11400
666	GB039	0.09714	0.00100	0.41700
666	GB041	-1.82427	0.07400	0.77900
666	GB042	2.02496	0.71400	0.20700
666	GB043	2.15453	0.80900	0.15100
666	GB044	0.27813	0.00100	0.20500
666	GB046	-0.34195	0.01200	0.69300
666	GB047	-0.14523	0.04700	0.57000
666	GB048	0.56809	0.14100	0.15100
666	GB049	0.34877	0.07700	0.29100
666	GB057	0.02879	0.00000	0.47600
666	GB059	-0.50905	0.00000	0.89100
666	GB068	-0.03498	0.00000	0.55100
666	GB069	-0.49900	0.00000	0.86900
666	GB070	-0.97130	0.01800	0.81500
666	GB071	-0.85591	0.04200	0.75600
666	GB072	-0.94400	0.01600	0.81000
666	GB073	-5.46189	0.00000	0.83700
666	GB074	6.91804	0.94800	0.02000
666	GB075	-6.50116	0.00000	0.85800
666	GB079	-1.73450	0.05500	0.84000
666	GB080	-7.28673	0.00000	0.86100
666	GB082	1.01902	0.50600	0.00600
666	GB083	0.51467	0.11400	0.30700
666	GB084	0.09693	0.00000	0.39900
666	GB086	0.64945	0.06100	0.03200
666	GB089	-0.37249	0.00000	0.89600
666	GB091	-0.39145	0.00000	0.89300
666	GB103	0.26901	0.21000	0.40500
666	GB105	0.53501	0.08800	0.19600
666	GB107	-0.35380	0.00000	0.86400
666	GB108	-0.61828	0.00000	0.91600
666	GB110	1.18062	0.56900	0.37800
666	GB111	-1.04103	0.00000	0.99800
666	GB113	-5.84634	0.00000	0.85000
666	GB114	-0.56624	0.00000	0.94700
666	GB115	0.32345	0.01400	0.22900
666	GB117	0.27006	0.05400	0.34800
666	GB118	0.83023	0.30400	0.04800
666	GB119	0.21323	0.00000	0.26100
666	GB120	0.84161	0.23100	0.00600
666	GB121	0.62207	0.03000	0.02100
666	GB122	-0.20486	0.00000	0.65900
666	GB123	-1.15679	0.00000	0.94900
666	GB126	0.60587	0.09200	0.08100
666	GB127	-1.92385	0.00900	0.94900
666	GB132	1.07076	0.51800	0.04500
666	GB133	-5.35043	0.00000	0.84700
666	GB134	-0.05210	0.07800	0.56000
666	GB135	0.85952	0.34200	0.07500
666	GB136	-0.11150	0.00000	0.62500
666	GB137	0.09173	0.00000	0.38600
666	GB138	0.52475	0.32100	0.33300
666	GB139	0.22374	0.00000	0.28500
666	GB140	0.49461	0.10500	0.20400
666	GB146	-0.45034	0.00100	0.75600
666	GB147	-0.30354	0.00000	0.72900
666	GB150	0.67505	0.21400	0.18300
666	GB151	-4.82656	0.01200	0.82800
666	GB152	1.06282	0.57000	0.00900
666	GB155	-4.98618	0.00000	0.84200
666	GB156	-1.10884	0.15400	0.67200
666	GB158	0.90963	0.47100	0.16600
666	GB159	1.50262	0.88200	0.00300
666	GB160	0.90299	0.37500	0.02600
666	GB166	2.14687	0.82400	0.15700
666	GB167	1.89729	0.84800	0.05900
666	GB184	0.75220	0.25000	0.12100
666	GB185	0.71628	0.16900	0.03200
666	GB187	-0.11077	0.01900	0.58200
666	GB188	0.02947	0.01600	0.51300
666	GB196	-1.94547	0.15800	0.70300
666	GB197	-2.56249	0.15700	0.69700
666	GB204	1.01236	0.50500	0.09600
666	GB250	-0.97876	0.00100	0.85700
666	GB252	0.40732	0.04700	0.23100
666	GB253	-0.18160	0.00000	0.66700
666	GB254	-0.06270	0.00000	0.57700
666	GB256	-0.30451	0.00000	0.72400
666	GB257	0.71513	0.15000	0.05100
666	GB263	0.63945	0.13000	0.11400
666	GB264	0.50709	0.23400	0.30600
666	GB265	-1.96178	0.17400	0.68000
666	GB266	-0.52034	0.00000	0.87900
666	GB273	-0.31750	0.00000	0.81600
666	GB275	0.40973	0.01500	0.15200
666	GB276	-0.10425	0.02400	0.56000
666	GB285	0.56969	0.51800	0.36500
666	GB286	0.85472	0.37400	0.11900
666	GB296	0.39311	0.02600	0.19600
666	GB297	-1.14129	0.17900	0.71400
666	GB298	-0.47002	0.00000	0.89300
666	GB299	-0.14988	0.00000	0.68500
666	GB301	0.38254	0.09300	0.28200
666	GB302	3.98843	0.89300	0.08800
666	GB304	0.08594	0.03000	0.45500
666	GB305	-1.13469	0.01600	0.83100
666	GB306	0.21808	0.10000	0.38800
666	GB309	-0.05869	0.00000	0.59500
666	GB312	-0.30125	0.03700	0.67700
666	GB313	0.64603	0.11600	0.06700
666	GB316	1.98072	0.71400	0.22200
666	GB318	2.14863	0.72500	0.20900
666	GB322	0.60616	0.06300	0.07800
666	GB323	0.89750	0.32000	0.00100
666	GB324	1.25449	0.89000	0.00000
666	GB325	1.07477	0.58700	0.00200
666	GB326	1.17666	0.62500	0.03800
666	GB327	0.74919	0.18600	0.05300
666	GB328	-0.08732	0.11300	0.55700
666	GB329	0.46688	0.15100	0.24500
666	GB330	-4.07433	0.06600	0.80100
666	GB333	-6.18836	0.00000	0.84300
666	GB400	1.20470	0.68700	0.02800
666	GB401	0.95309	0.39000	0.09400
666	GB403	-1.54747	0.00000	0.94900
666	GB408	-0.36272	0.03200	0.67900
666	GB409	-1.10793	0.13500	0.70800
666	GB410	-0.17560	0.00000	0.71400
666	GB415	0.49101	0.01200	0.06600
666	GB421	-0.87224	0.00100	0.90800
666	GB422	-0.61840	0.00100	0.86000
666	GB431	0.86765	0.45700	0.47300
666	GB432	-0.00697	0.00100	0.53500
666	GB433	-0.89819	0.00000	0.99800
666	GB519	0.76543	0.16800	0.02300
666	GB520	2.22022	0.87300	0.05800
666	GB521	1.20437	0.66900	0.04100
666	GB522	-0.79897	0.01500	0.76000
666	TE003	-0.46630	0.00000	0.94000
666	TE004	-0.46536	0.00000	0.84300
666	TE005	-0.25538	0.00000	0.73900
666	TE006	-0.39032	0.00100	0.80300
666	TE007	-0.19152	0.00000	0.68300
666	TE008	0.15650	0.00000	0.33100
666	TE018	-0.27173	0.00000	0.79200
666	TE019	-0.34952	0.00000	0.85000
666	TE027	0.64116	0.03800	0.01700
666	TE031	-0.06423	0.00000	0.58600
666	TE037	0.62963	0.02300	0.01200
666	TE038	-0.51433	0.00000	0.94100
666	TE039	0.25465	0.00000	0.21700
666	TE050	1.16225	0.60000	0.18800
666	TE052	-0.59450	0.00000	0.96900
666	TE053	0.23057	0.00000	0.24600
666	TE054	0.23188	0.03600	0.36100
666	TE059	0.48997	0.06800	0.17800
666	TE066	-0.87776	0.00000	0.99600
666	TE078	0.12424	0.03600	0.44000
666	TS001	0.32524	0.10500	0.36300
666	TS002	-0.08270	0.00000	0.60500
666	TS003	-5.35382	0.00000	0.86600
666	TS005	-5.98935	0.00000	0.83800
666	TS006	-0.66431	0.00000	0.97600
666	TS007	-5.77682	0.00000	0.85300
666	TS009	1.28794	0.75100	0.00600
666	TS010	0.84941	0.30800	0.06100
666	TS079	-0.24665	0.00600	0.64200
666	TS080	0.04090	0.00000	0.46200
666	TS086	-5.55870	0.00000	0.84100
666	TS088	-0.20279	0.00000	0.72900
There were 50 or more warnings (use warnings() to see the first 50)
