Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 626 
Tree	Feature	D	PVal1	Pval0
626	GB020	0.99916	0.41700	0.12300
626	GB021	0.85866	0.35000	0.27500
626	GB022	0.49477	0.01300	0.06700
626	GB023	0.10587	0.02900	0.45700
626	GB026	-0.24550	0.00400	0.71200
626	GB027	0.53125	0.06100	0.11000
626	GB028	-0.26391	0.00000	0.78100
626	GB030	4.44315	0.83800	0.10500
626	GB031	0.17918	0.09400	0.45800
626	GB035	0.01679	0.00000	0.48500
626	GB037	1.04906	0.48300	0.18500
626	GB039	0.10755	0.00000	0.42200
626	GB041	-2.69407	0.10800	0.72000
626	GB042	1.76584	0.71300	0.23700
626	GB043	1.89850	0.66200	0.25400
626	GB044	0.24409	0.00100	0.25300
626	GB046	-0.39963	0.01000	0.69600
626	GB047	-0.03965	0.11300	0.53100
626	GB048	0.45316	0.12800	0.25800
626	GB049	0.49644	0.14500	0.24600
626	GB057	-0.10941	0.00000	0.65400
626	GB059	-0.45391	0.00000	0.85200
626	GB068	-0.20589	0.00000	0.72000
626	GB069	-0.75159	0.00000	0.94800
626	GB070	-0.89157	0.00600	0.81000
626	GB071	-1.04736	0.03300	0.77200
626	GB072	-0.92693	0.00900	0.79900
626	GB073	-5.55989	0.00000	0.86400
626	GB074	-4.10502	0.01300	0.84200
626	GB075	-5.39976	0.00000	0.86400
626	GB079	1.60378	0.55600	0.36100
626	GB080	-4.72401	0.00000	0.84200
626	GB082	1.07369	0.57800	0.00400
626	GB083	0.36066	0.06800	0.35400
626	GB084	0.05380	0.00100	0.44800
626	GB086	0.51700	0.01900	0.08000
626	GB089	-0.43069	0.00000	0.91100
626	GB091	-0.45606	0.00000	0.91700
626	GB103	0.12664	0.19800	0.45300
626	GB105	0.59258	0.13400	0.14000
626	GB107	-0.43314	0.00000	0.87700
626	GB108	-0.31126	0.00000	0.75600
626	GB110	2.14248	0.56100	0.27700
626	GB111	-0.91352	0.00000	0.99600
626	GB113	-4.81081	0.00000	0.83600
626	GB114	-0.42892	0.00000	0.87700
626	GB115	0.37201	0.01800	0.17500
626	GB117	0.41525	0.08500	0.26800
626	GB118	0.83550	0.31400	0.05700
626	GB119	0.46999	0.00500	0.06200
626	GB120	0.86468	0.26400	0.00200
626	GB121	0.53726	0.01600	0.02800
626	GB122	-0.44077	0.00100	0.79700
626	GB123	-1.39840	0.00000	0.96000
626	GB126	0.52023	0.04600	0.07800
626	GB127	-2.65620	0.00300	0.98500
626	GB132	1.38282	0.87500	0.00600
626	GB133	-5.72931	0.00000	0.85400
626	GB134	0.54739	0.29400	0.30100
626	GB135	0.41791	0.10700	0.26500
626	GB136	0.07777	0.00000	0.43000
626	GB137	-0.00534	0.00000	0.52500
626	GB138	2.45045	0.85500	0.07000
626	GB139	-0.09392	0.00000	0.63000
626	GB140	0.56278	0.10100	0.15300
626	GB146	-0.65684	0.00100	0.85500
626	GB147	-0.17402	0.00000	0.65800
626	GB150	1.13162	0.58800	0.03800
626	GB151	-0.26941	0.31300	0.55100
626	GB152	0.97412	0.42700	0.00900
626	GB155	-5.15523	0.00000	0.86400
626	GB156	-1.07757	0.14200	0.64400
626	GB158	0.98112	0.45900	0.10200
626	GB159	1.20392	0.68200	0.01300
626	GB160	1.01555	0.48900	0.00600
626	GB166	1.90684	0.65600	0.26700
626	GB167	0.97746	0.47000	0.21300
626	GB184	0.13739	0.03100	0.42700
626	GB185	0.66357	0.12400	0.05100
626	GB187	-0.01832	0.03000	0.52800
626	GB188	0.38697	0.10800	0.28100
626	GB196	3.77729	0.86500	0.09000
626	GB197	4.21280	0.87300	0.09900
626	GB204	0.57136	0.20100	0.21500
626	GB250	0.02153	0.05600	0.50000
626	GB252	0.38587	0.04400	0.22400
626	GB253	-0.49376	0.00000	0.86000
626	GB254	0.25168	0.00300	0.25700
626	GB256	0.01410	0.01200	0.51900
626	GB257	0.99006	0.45200	0.00600
626	GB263	0.87020	0.32800	0.02100
626	GB264	1.84314	0.96000	0.00500
626	GB265	3.87325	0.94900	0.07500
626	GB266	-0.44150	0.00000	0.85700
626	GB273	-0.46045	0.00000	0.89200
626	GB275	0.28326	0.00800	0.23500
626	GB276	0.56851	0.19400	0.22200
626	GB285	-0.25294	0.31300	0.53600
626	GB286	0.97470	0.44500	0.04200
626	GB296	0.44109	0.02700	0.15000
626	GB297	-3.31663	0.06800	0.77500
626	GB298	-0.39657	0.00000	0.85200
626	GB299	-0.16102	0.00000	0.69200
626	GB301	0.11344	0.09700	0.45500
626	GB302	1.63296	0.53900	0.36700
626	GB304	0.12954	0.03900	0.43000
626	GB305	0.46943	0.31800	0.36900
626	GB306	-0.62730	0.01600	0.76400
626	GB309	-0.07641	0.00000	0.61800
626	GB312	-0.07126	0.07300	0.54700
626	GB313	0.99304	0.45500	0.01300
626	GB316	1.95052	0.70700	0.23300
626	GB318	1.79524	0.69000	0.24700
626	GB322	0.64608	0.07100	0.04000
626	GB323	0.98626	0.45200	0.00000
626	GB324	1.28006	0.85900	0.00000
626	GB325	1.17198	0.69800	0.00100
626	GB326	0.85610	0.37500	0.10500
626	GB327	0.79378	0.22100	0.03400
626	GB328	0.58571	0.38200	0.32300
626	GB329	0.78650	0.31500	0.08800
626	GB330	-1.95554	0.13000	0.71800
626	GB333	-5.64863	0.00000	0.83300
626	GB400	0.50481	0.11000	0.22700
626	GB401	0.65571	0.29700	0.29100
626	GB403	-1.44226	0.00000	0.94300
626	GB408	-0.05988	0.06100	0.56800
626	GB409	3.43194	0.80500	0.22900
626	GB410	-0.13456	0.00000	0.66500
626	GB415	0.43559	0.00700	0.10400
626	GB421	-0.26379	0.00400	0.67200
626	GB422	-0.76453	0.00000	0.92000
626	GB431	2.10016	0.75400	0.19200
626	GB432	0.03493	0.00200	0.48000
626	GB433	-1.05038	0.00000	1.00000
626	GB519	0.76020	0.16600	0.02600
626	GB520	-0.52832	0.09200	0.66700
626	GB521	0.69708	0.26400	0.14200
626	GB522	-0.34687	0.10100	0.60800
626	TE003	-0.38169	0.00000	0.88800
626	TE004	-0.37481	0.00000	0.78400
626	TE005	-0.27742	0.00000	0.75300
626	TE006	-0.42565	0.00000	0.84200
626	TE007	-0.53976	0.00000	0.87200
626	TE008	0.16534	0.00000	0.32800
626	TE018	-0.36123	0.00000	0.85500
626	TE019	-0.44861	0.00000	0.88800
626	TE027	0.66675	0.06400	0.01200
626	TE031	-0.28019	0.00000	0.80000
626	TE037	0.72656	0.07800	0.00400
626	TE038	-0.68093	0.00000	0.97600
626	TE039	0.30382	0.00100	0.16600
626	TE050	0.75750	0.39200	0.30000
626	TE052	-0.66261	0.00000	0.97900
626	TE053	0.15082	0.00000	0.32500
626	TE054	0.29024	0.06000	0.32900
626	TE059	0.57354	0.08700	0.12700
626	TE066	-0.92218	0.00000	0.99800
626	TE078	0.09820	0.03900	0.45900
626	TS001	0.18124	0.08000	0.41900
626	TS002	-0.09891	0.00000	0.60800
626	TS003	-5.94304	0.00000	0.84000
626	TS005	-5.89847	0.00000	0.84100
626	TS006	-0.84648	0.00000	0.99300
626	TS007	-5.90826	0.00000	0.84700
626	TS009	1.08087	0.54700	0.02900
626	TS010	0.73501	0.24300	0.09800
626	TS079	0.02352	0.01100	0.50000
626	TS080	0.07816	0.00000	0.40800
626	TS086	-5.43363	0.00000	0.85900
626	TS088	-0.25916	0.00000	0.75000
There were 50 or more warnings (use warnings() to see the first 50)
