Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 60 
Tree	Feature	D	PVal1	Pval0
60	GB020	1.11653	0.55900	0.04200
60	GB021	1.44074	0.80400	0.03300
60	GB022	0.58481	0.02400	0.01900
60	GB023	0.29057	0.03800	0.32500
60	GB026	0.01966	0.00300	0.50400
60	GB027	0.85765	0.29600	0.01900
60	GB028	-0.04150	0.00000	0.57100
60	GB030	-0.66105	0.22400	0.59500
60	GB031	-0.63440	0.00800	0.74900
60	GB035	0.16872	0.00000	0.30200
60	GB037	1.21080	0.63000	0.12400
60	GB039	0.23034	0.00000	0.25500
60	GB041	-2.11069	0.09300	0.76300
60	GB042	2.16693	0.89100	0.05100
60	GB043	2.50105	0.93400	0.03200
60	GB044	0.24445	0.00200	0.22200
60	GB046	-0.09689	0.02200	0.57800
60	GB047	-0.39120	0.01300	0.69900
60	GB048	0.55785	0.13200	0.19200
60	GB049	-0.00693	0.03200	0.51000
60	GB057	0.03653	0.00000	0.45500
60	GB059	-0.35488	0.00000	0.81000
60	GB068	-0.07596	0.00000	0.59900
60	GB069	-0.60982	0.00000	0.91600
60	GB070	-0.38072	0.02700	0.70500
60	GB071	-0.78178	0.02300	0.77400
60	GB072	-0.37466	0.02400	0.68900
60	GB073	-3.91346	0.00000	0.85400
60	GB074	2.70323	0.76400	0.18800
60	GB075	-3.55450	0.00000	0.83400
60	GB079	-0.18437	0.10700	0.65400
60	GB080	-4.95708	0.00000	0.85400
60	GB082	1.17466	0.74700	0.00000
60	GB083	0.54235	0.12200	0.27500
60	GB084	0.08833	0.00000	0.36100
60	GB086	0.61539	0.04500	0.03600
60	GB089	-0.29002	0.00000	0.87200
60	GB091	-0.29833	0.00000	0.88100
60	GB103	0.18903	0.16900	0.44100
60	GB105	0.55763	0.09600	0.16100
60	GB107	-0.26294	0.00000	0.81400
60	GB108	-0.27857	0.00000	0.75100
60	GB110	1.11880	0.41900	0.45800
60	GB111	-0.84451	0.00000	0.99800
60	GB113	-4.22687	0.00000	0.84100
60	GB114	-0.40883	0.00000	0.90300
60	GB115	0.18019	0.00300	0.32400
60	GB117	0.40391	0.07100	0.26800
60	GB118	1.00791	0.46900	0.01200
60	GB119	0.34288	0.00000	0.12100
60	GB120	0.80393	0.15100	0.00300
60	GB121	0.70259	0.05800	0.00100
60	GB122	-0.24565	0.00000	0.70800
60	GB123	-1.05242	0.00000	0.93500
60	GB126	0.74802	0.16200	0.02500
60	GB127	-1.47105	0.01800	0.89100
60	GB132	1.06401	0.51300	0.02000
60	GB133	-4.70229	0.00000	0.84600
60	GB134	-0.07887	0.05500	0.57300
60	GB135	0.93264	0.37900	0.03200
60	GB136	0.17476	0.00000	0.31700
60	GB137	0.12446	0.00000	0.37600
60	GB138	-0.40421	0.07100	0.66800
60	GB139	0.06325	0.00000	0.42500
60	GB140	0.48335	0.05900	0.17400
60	GB146	-0.49382	0.00300	0.79700
60	GB147	-0.03775	0.00200	0.54100
60	GB150	0.95073	0.40000	0.06300
60	GB151	-2.97835	0.05000	0.78700
60	GB152	1.09531	0.63200	0.00200
60	GB155	-4.14968	0.00000	0.83900
60	GB156	-1.37223	0.10900	0.76000
60	GB158	1.02009	0.50600	0.09400
60	GB159	1.20514	0.71500	0.00500
60	GB160	0.85232	0.30300	0.02700
60	GB166	2.58986	0.91300	0.02500
60	GB167	2.22909	0.93700	0.02100
60	GB184	0.86248	0.32400	0.06000
60	GB185	0.45718	0.03900	0.13800
60	GB187	-0.12509	0.00700	0.61000
60	GB188	-0.25563	0.00100	0.67300
60	GB196	-0.43760	0.25000	0.54900
60	GB197	-0.77787	0.25600	0.58100
60	GB204	1.30027	0.67300	0.02900
60	GB250	-0.78695	0.00300	0.86000
60	GB252	0.57965	0.10100	0.11700
60	GB253	-0.39927	0.00000	0.84800
60	GB254	0.20505	0.00100	0.26200
60	GB256	-0.25334	0.00100	0.69700
60	GB257	0.94613	0.38300	0.00500
60	GB263	0.70969	0.14600	0.04100
60	GB264	0.73080	0.26400	0.17900
60	GB265	-0.45891	0.21400	0.55500
60	GB266	-0.44274	0.00000	0.86100
60	GB273	-0.40019	0.00000	0.88800
60	GB275	0.48339	0.02300	0.08300
60	GB276	0.81972	0.34800	0.12400
60	GB285	2.20279	0.81200	0.17300
60	GB286	0.96729	0.42800	0.02600
60	GB296	0.40284	0.01900	0.15400
60	GB297	1.54277	0.48900	0.37000
60	GB298	-0.32060	0.00000	0.81700
60	GB299	-0.16725	0.00000	0.70100
60	GB301	0.12896	0.06000	0.46200
60	GB302	4.00086	0.92200	0.06100
60	GB304	0.14817	0.01700	0.40000
60	GB305	-0.71650	0.01100	0.79900
60	GB306	0.05207	0.02400	0.52300
60	GB309	0.03637	0.00000	0.44400
60	GB312	0.01065	0.05000	0.54400
60	GB313	0.91756	0.35100	0.01600
60	GB316	2.06668	0.88000	0.05800
60	GB318	2.35659	0.88500	0.06400
60	GB322	0.52322	0.02200	0.07200
60	GB323	1.04818	0.56600	0.00000
60	GB324	1.25570	0.89000	0.00000
60	GB325	1.16317	0.70700	0.00100
60	GB326	0.72885	0.24200	0.13300
60	GB327	0.72024	0.14400	0.04400
60	GB328	-0.15187	0.05700	0.59300
60	GB329	0.65088	0.16600	0.13100
60	GB330	-1.37592	0.10300	0.74900
60	GB333	-4.72496	0.00000	0.85000
60	GB400	0.64157	0.14400	0.12300
60	GB401	1.02581	0.46600	0.10900
60	GB403	-1.68416	0.00000	0.97900
60	GB408	-0.46459	0.02100	0.73000
60	GB409	-0.61183	0.26900	0.54700
60	GB410	-0.19700	0.00000	0.74300
60	GB415	0.49003	0.00800	0.04700
60	GB421	0.22352	0.02900	0.36600
60	GB422	-0.59325	0.00000	0.90300
60	GB431	0.47685	0.26300	0.56300
60	GB432	0.10791	0.00000	0.39600
60	GB433	-0.83208	0.00000	0.99600
60	GB519	0.82137	0.20900	0.00500
60	GB520	0.28833	0.20500	0.42200
60	GB521	0.83391	0.33300	0.09300
60	GB522	-0.23062	0.08600	0.63000
60	TE003	-0.38151	0.00000	0.93000
60	TE004	-0.44079	0.00000	0.83500
60	TE005	-0.14278	0.00000	0.67300
60	TE006	-0.46511	0.00100	0.86500
60	TE007	-0.16956	0.00000	0.66200
60	TE008	0.21023	0.00000	0.28200
60	TE018	-0.23927	0.00000	0.78300
60	TE019	-0.32740	0.00000	0.82500
60	TE027	0.69402	0.05600	0.00400
60	TE031	0.00670	0.00000	0.52600
60	TE037	0.65581	0.02400	0.00300
60	TE038	-0.46673	0.00000	0.95700
60	TE039	0.46828	0.00500	0.04400
60	TE050	-0.20777	0.06300	0.62600
60	TE052	-0.52622	0.00000	0.95900
60	TE053	0.21183	0.00000	0.22500
60	TE054	0.56269	0.09100	0.13200
60	TE059	0.60148	0.08500	0.09300
60	TE066	-0.82282	0.00000	0.99900
60	TE078	0.17345	0.03200	0.38600
60	TS001	0.29859	0.09500	0.37900
60	TS002	-0.02536	0.00000	0.55900
60	TS003	-4.63149	0.00000	0.86100
60	TS005	-3.86120	0.00000	0.84800
60	TS006	-0.55881	0.00000	0.96000
60	TS007	-4.59660	0.00000	0.84800
60	TS009	1.09848	0.56100	0.02200
60	TS010	0.69719	0.20700	0.11400
60	TS079	-0.23598	0.00000	0.67900
60	TS080	0.08900	0.00000	0.37500
60	TS086	-4.95490	0.00000	0.84600
60	TS088	-0.27082	0.00000	0.79000
There were 50 or more warnings (use warnings() to see the first 50)
