Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 854 
Tree	Feature	D	PVal1	Pval0
854	GB020	0.82089	0.29500	0.15200
854	GB021	0.97078	0.43000	0.17000
854	GB022	0.52683	0.01200	0.05500
854	GB023	0.10514	0.01300	0.44100
854	GB026	0.12460	0.01800	0.44500
854	GB027	0.88191	0.32800	0.00900
854	GB028	-0.13914	0.00000	0.66700
854	GB030	-1.12450	0.21100	0.66400
854	GB031	-0.77370	0.00600	0.79700
854	GB035	0.09938	0.00000	0.39300
854	GB037	2.44538	0.96200	0.01100
854	GB039	0.31101	0.00200	0.21000
854	GB041	-1.41013	0.24300	0.63700
854	GB042	1.70266	0.64500	0.22200
854	GB043	3.05119	0.89400	0.07300
854	GB044	0.35117	0.00100	0.15900
854	GB046	0.26035	0.06400	0.34200
854	GB047	-0.82893	0.01100	0.78400
854	GB048	0.49715	0.12900	0.22600
854	GB049	0.09756	0.03200	0.44000
854	GB057	-0.01616	0.00000	0.53300
854	GB059	-0.41251	0.00000	0.82100
854	GB068	-0.29633	0.00000	0.80300
854	GB069	-0.72594	0.00000	0.94700
854	GB070	-1.18553	0.00600	0.82500
854	GB071	-0.85516	0.03300	0.77300
854	GB072	-1.01959	0.00500	0.79000
854	GB073	-4.39313	0.00000	0.84000
854	GB074	-4.11268	0.03400	0.83800
854	GB075	-5.43879	0.00000	0.84200
854	GB079	-0.68102	0.09300	0.71100
854	GB080	-5.48660	0.00000	0.85100
854	GB082	1.37708	0.91900	0.00000
854	GB083	0.54495	0.12300	0.28300
854	GB084	0.15221	0.00000	0.32100
854	GB086	0.59797	0.04300	0.05000
854	GB089	-0.31909	0.00000	0.83900
854	GB091	-0.31247	0.00000	0.86300
854	GB103	0.04183	0.15400	0.51900
854	GB105	0.57100	0.13600	0.16300
854	GB107	-0.22525	0.00000	0.74500
854	GB108	-0.25112	0.00000	0.72300
854	GB110	1.11988	0.48300	0.36200
854	GB111	-0.88250	0.00000	0.99200
854	GB113	-3.82346	0.00000	0.82400
854	GB114	-0.44786	0.00000	0.87500
854	GB115	0.44908	0.01900	0.14500
854	GB117	0.86792	0.33600	0.06000
854	GB118	0.97100	0.46300	0.02700
854	GB119	0.32361	0.00000	0.14800
854	GB120	0.62036	0.04200	0.02500
854	GB121	0.62106	0.03100	0.01000
854	GB122	-0.16137	0.00100	0.64100
854	GB123	-0.94515	0.00000	0.92600
854	GB126	0.45652	0.03200	0.13900
854	GB127	-3.16360	0.00400	0.97300
854	GB132	1.20968	0.70100	0.01300
854	GB133	-5.10466	0.00000	0.84200
854	GB134	0.54121	0.23600	0.25900
854	GB135	1.01043	0.50200	0.03400
854	GB136	0.00658	0.00000	0.51900
854	GB137	0.16459	0.00100	0.32500
854	GB138	0.99222	0.50300	0.19400
854	GB139	0.13994	0.00100	0.34300
854	GB140	0.60741	0.10500	0.10100
854	GB146	-0.46657	0.00200	0.74800
854	GB147	-0.07184	0.00000	0.58400
854	GB150	1.27753	0.73500	0.01800
854	GB151	-3.48329	0.07700	0.78000
854	GB152	1.01123	0.49700	0.00300
854	GB155	-6.61179	0.00000	0.85400
854	GB156	-1.63569	0.15600	0.66300
854	GB158	1.12768	0.58000	0.05200
854	GB159	0.96192	0.45300	0.02600
854	GB160	0.95647	0.43200	0.02200
854	GB166	2.79378	0.89200	0.07300
854	GB167	2.21802	0.89100	0.03200
854	GB184	0.86823	0.35000	0.07300
854	GB185	0.80113	0.23600	0.02700
854	GB187	0.00985	0.01400	0.53500
854	GB188	-0.18811	0.00500	0.63600
854	GB196	-0.92893	0.22300	0.64100
854	GB197	-1.20110	0.21900	0.66100
854	GB204	0.78704	0.30600	0.13200
854	GB250	-0.40182	0.00900	0.69800
854	GB252	0.74350	0.19700	0.06000
854	GB253	-0.19033	0.00000	0.70300
854	GB254	-0.04805	0.00000	0.55000
854	GB256	-0.28177	0.00000	0.72000
854	GB257	0.96163	0.42400	0.01200
854	GB263	0.89853	0.33600	0.02800
854	GB264	1.32000	0.72000	0.04000
854	GB265	-0.87832	0.25900	0.55400
854	GB266	-0.38402	0.00000	0.79800
854	GB273	-0.39048	0.00000	0.87300
854	GB275	0.50985	0.02300	0.10800
854	GB276	0.68470	0.24000	0.16600
854	GB285	-2.18783	0.03900	0.77100
854	GB286	1.20561	0.69900	0.00900
854	GB296	0.40126	0.01600	0.16900
854	GB297	-2.18487	0.03800	0.81600
854	GB298	-0.47014	0.00000	0.90300
854	GB299	0.05213	0.00000	0.44700
854	GB301	0.00437	0.03500	0.53000
854	GB302	10.27324	0.96500	0.00000
854	GB304	0.18205	0.02500	0.37700
854	GB305	-0.47641	0.05000	0.71500
854	GB306	-0.23439	0.01600	0.64100
854	GB309	0.00882	0.00000	0.50100
854	GB312	0.10449	0.08200	0.52800
854	GB313	0.72169	0.15800	0.04700
854	GB316	1.62068	0.65100	0.24000
854	GB318	1.68903	0.63300	0.20000
854	GB322	0.50996	0.02400	0.08600
854	GB323	1.07478	0.62700	0.00000
854	GB324	1.20562	0.82700	0.00000
854	GB325	1.12212	0.66200	0.00000
854	GB326	0.92385	0.40800	0.04900
854	GB327	0.78398	0.19500	0.02100
854	GB328	0.58866	0.35000	0.30200
854	GB329	0.29450	0.07600	0.29300
854	GB330	5.11690	0.88800	0.04700
854	GB333	-3.69608	0.00000	0.83400
854	GB400	0.76575	0.27300	0.10700
854	GB401	1.09343	0.50300	0.06600
854	GB403	-1.55653	0.00000	0.99100
854	GB408	-0.40301	0.02800	0.71300
854	GB409	-0.35080	0.24800	0.55400
854	GB410	-0.15345	0.00000	0.70300
854	GB415	0.65067	0.03800	0.01900
854	GB421	0.01858	0.01500	0.49900
854	GB422	-0.38998	0.00100	0.81100
854	GB431	0.40862	0.29200	0.54100
854	GB432	-0.04636	0.00000	0.56200
854	GB433	-0.86818	0.00000	0.99400
854	GB519	0.73929	0.13500	0.02700
854	GB520	1.46933	0.70800	0.08800
854	GB521	1.11949	0.60600	0.04500
854	GB522	-0.44072	0.06000	0.70300
854	TE003	-0.42243	0.00000	0.92000
854	TE004	-0.28796	0.00000	0.72000
854	TE005	-0.28060	0.00000	0.77300
854	TE006	-0.16295	0.00000	0.64900
854	TE007	-0.19798	0.00000	0.66400
854	TE008	0.31413	0.00400	0.21400
854	TE018	-0.26784	0.00000	0.77600
854	TE019	-0.37232	0.00000	0.85300
854	TE027	0.71066	0.06100	0.00500
854	TE031	-0.11170	0.00000	0.63200
854	TE037	0.60012	0.01900	0.01000
854	TE038	-0.49447	0.00000	0.92900
854	TE039	0.36167	0.00100	0.11200
854	TE050	0.98831	0.53100	0.19800
854	TE052	-0.57842	0.00000	0.97300
854	TE053	0.30727	0.00100	0.16300
854	TE054	0.65754	0.17000	0.09100
854	TE059	0.45245	0.04600	0.18700
854	TE066	-0.81981	0.00000	0.99700
854	TE078	0.11072	0.02700	0.43500
854	TS001	0.08253	0.05400	0.46900
854	TS002	-0.07569	0.00000	0.58200
854	TS003	-4.76945	0.00000	0.84500
854	TS005	-5.47224	0.00000	0.84600
854	TS006	-0.60969	0.00000	0.96900
854	TS007	-4.89575	0.00000	0.85200
854	TS009	1.06591	0.53200	0.01200
854	TS010	0.58296	0.13000	0.15000
854	TS079	-0.31810	0.00300	0.71100
854	TS080	0.08417	0.00000	0.41500
854	TS086	-5.21077	0.00000	0.84500
854	TS088	-0.12937	0.00000	0.62400
There were 50 or more warnings (use warnings() to see the first 50)
