Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 671 
Tree	Feature	D	PVal1	Pval0
671	GB020	1.18998	0.63000	0.04400
671	GB021	0.95508	0.40100	0.19900
671	GB022	0.63921	0.05000	0.03500
671	GB023	0.27511	0.05800	0.36000
671	GB026	-0.00201	0.00800	0.52000
671	GB027	0.69948	0.13700	0.04600
671	GB028	-0.20011	0.00000	0.71500
671	GB030	-1.67191	0.07600	0.79100
671	GB031	-0.31010	0.02900	0.65300
671	GB035	-0.01832	0.00000	0.53300
671	GB037	1.12520	0.54100	0.21600
671	GB039	0.10088	0.00000	0.39400
671	GB041	1.61960	0.58900	0.32400
671	GB042	2.74689	0.90300	0.08800
671	GB043	1.10034	0.48400	0.35400
671	GB044	0.31785	0.00200	0.17400
671	GB046	0.01728	0.03900	0.49500
671	GB047	0.24929	0.15300	0.39900
671	GB048	0.58087	0.14200	0.17300
671	GB049	0.66906	0.21400	0.17600
671	GB057	-0.16994	0.00000	0.68500
671	GB059	-0.52363	0.00000	0.87400
671	GB068	-0.18304	0.00000	0.72600
671	GB069	-0.75634	0.00000	0.95400
671	GB070	-0.89283	0.01600	0.81100
671	GB071	-0.97068	0.02300	0.80300
671	GB072	-0.67111	0.01600	0.77400
671	GB073	-4.54119	0.00000	0.83400
671	GB074	3.34620	0.89800	0.06300
671	GB075	-5.57071	0.00000	0.86500
671	GB079	-0.30875	0.11900	0.72800
671	GB080	-5.55475	0.00000	0.85700
671	GB082	1.21048	0.78800	0.00100
671	GB083	0.33508	0.06500	0.35700
671	GB084	0.17234	0.00000	0.26300
671	GB086	0.64712	0.06300	0.02800
671	GB089	-0.36881	0.00000	0.89800
671	GB091	-0.36864	0.00000	0.90000
671	GB103	-0.04608	0.15500	0.54400
671	GB105	0.48252	0.09700	0.22000
671	GB107	-0.23819	0.00000	0.76700
671	GB108	-0.35882	0.00000	0.80200
671	GB110	3.31732	0.83100	0.11200
671	GB111	-0.88270	0.00000	0.99800
671	GB113	-6.91038	0.00000	0.85500
671	GB114	-0.32853	0.00000	0.82200
671	GB115	0.15148	0.00000	0.38700
671	GB117	0.63849	0.17400	0.14300
671	GB118	0.85761	0.30900	0.03300
671	GB119	0.34305	0.00100	0.14200
671	GB120	0.81008	0.16500	0.00300
671	GB121	0.49519	0.00600	0.03300
671	GB122	-0.43209	0.00000	0.80600
671	GB123	-1.42364	0.00000	0.96800
671	GB126	0.58526	0.06700	0.07900
671	GB127	-0.16300	0.19200	0.52100
671	GB132	0.91344	0.32900	0.06900
671	GB133	-6.32392	0.00000	0.88700
671	GB134	-0.55773	0.02600	0.72000
671	GB135	0.64074	0.16600	0.13000
671	GB136	0.14706	0.00300	0.36700
671	GB137	0.12873	0.00100	0.35600
671	GB138	-0.51529	0.04200	0.70800
671	GB139	-0.00142	0.00000	0.50400
671	GB140	0.66665	0.13900	0.09200
671	GB146	-0.36415	0.00200	0.73200
671	GB147	-0.20922	0.00100	0.66800
671	GB150	0.72707	0.21600	0.13600
671	GB151	-0.60305	0.18400	0.62800
671	GB152	1.10336	0.62900	0.00100
671	GB155	-6.25416	0.00000	0.85700
671	GB156	-0.17837	0.36600	0.56500
671	GB158	0.72487	0.28500	0.17500
671	GB159	1.04860	0.53600	0.02200
671	GB160	0.97192	0.45500	0.01100
671	GB166	1.09529	0.48900	0.34400
671	GB167	0.21773	0.16700	0.46600
671	GB184	0.51753	0.10700	0.19500
671	GB185	0.35980	0.01300	0.19900
671	GB187	0.00315	0.01700	0.54300
671	GB188	0.22180	0.03800	0.38400
671	GB196	-1.47546	0.06900	0.76800
671	GB197	-1.63073	0.09000	0.76700
671	GB204	1.14445	0.58500	0.04400
671	GB250	-0.33617	0.01300	0.66300
671	GB252	0.63911	0.14000	0.11500
671	GB253	-0.67022	0.00000	0.94700
671	GB254	0.12572	0.00000	0.36500
671	GB256	-0.24700	0.00000	0.67800
671	GB257	0.98266	0.46500	0.00700
671	GB263	0.68464	0.13900	0.06600
671	GB264	0.41221	0.16000	0.33800
671	GB265	0.13486	0.35600	0.53500
671	GB266	-0.56476	0.00000	0.91000
671	GB273	-0.49966	0.00000	0.93200
671	GB275	0.24305	0.00500	0.28400
671	GB276	1.05098	0.54400	0.07200
671	GB285	0.56916	0.44500	0.45800
671	GB286	1.22496	0.74000	0.01300
671	GB296	0.52960	0.04900	0.07800
671	GB297	0.66167	0.42100	0.41300
671	GB298	-0.35484	0.00000	0.82200
671	GB299	-0.16455	0.00000	0.68600
671	GB301	-0.03253	0.02400	0.51000
671	GB302	-0.30797	0.37500	0.50100
671	GB304	0.25077	0.02600	0.34400
671	GB305	-1.03629	0.01500	0.85500
671	GB306	0.03930	0.04000	0.51400
671	GB309	0.07419	0.00000	0.42000
671	GB312	0.20259	0.07500	0.47800
671	GB313	0.93051	0.39900	0.01600
671	GB316	2.87297	0.89100	0.07900
671	GB318	2.81176	0.90000	0.06900
671	GB322	0.57900	0.03700	0.05700
671	GB323	1.06954	0.62800	0.00000
671	GB324	1.04818	0.56100	0.00000
671	GB325	1.04865	0.54700	0.00400
671	GB326	0.98546	0.42800	0.06300
671	GB327	0.55477	0.07400	0.11200
671	GB328	-1.66842	0.01200	0.88100
671	GB329	0.53032	0.12700	0.21300
671	GB330	-2.15072	0.08200	0.75100
671	GB333	-3.92514	0.00000	0.83400
671	GB400	1.04780	0.53600	0.03000
671	GB401	0.85355	0.38100	0.15600
671	GB403	-1.02881	0.00100	0.87800
671	GB408	-0.27368	0.03500	0.66000
671	GB409	-0.11344	0.30800	0.54900
671	GB410	-0.18376	0.00000	0.72200
671	GB415	0.59278	0.03800	0.03400
671	GB421	-0.43133	0.00000	0.78300
671	GB422	-0.77413	0.00000	0.93100
671	GB431	1.27193	0.52400	0.33700
671	GB432	0.04047	0.00100	0.46700
671	GB433	-0.96805	0.00000	0.99600
671	GB519	0.87782	0.28700	0.00600
671	GB520	0.78707	0.45900	0.26700
671	GB521	0.59524	0.20200	0.21200
671	GB522	-1.18050	0.01300	0.82000
671	TE003	-0.45235	0.00000	0.96100
671	TE004	-0.44580	0.00000	0.83700
671	TE005	-0.36814	0.00000	0.82700
671	TE006	-0.62449	0.00000	0.91200
671	TE007	-0.38972	0.00000	0.79300
671	TE008	0.34703	0.00400	0.19700
671	TE018	-0.31854	0.00000	0.82500
671	TE019	-0.43927	0.00000	0.88700
671	TE027	0.50598	0.01200	0.04700
671	TE031	-0.01740	0.00000	0.53700
671	TE037	0.64709	0.03000	0.01700
671	TE038	-0.56298	0.00000	0.95300
671	TE039	0.43723	0.00500	0.06600
671	TE050	-0.63413	0.05500	0.74700
671	TE052	-0.56878	0.00000	0.95400
671	TE053	0.25940	0.00000	0.20200
671	TE054	0.81561	0.28300	0.05700
671	TE059	0.63242	0.11600	0.09900
671	TE066	-0.87447	0.00000	0.99900
671	TE078	-0.01371	0.02700	0.53200
671	TS001	0.46185	0.19800	0.31100
671	TS002	-0.11674	0.00000	0.63100
671	TS003	-3.56546	0.00000	0.84900
671	TS005	-4.94243	0.00000	0.85600
671	TS006	-0.67230	0.00000	0.97900
671	TS007	-4.67441	0.00000	0.84800
671	TS009	1.17636	0.64200	0.00700
671	TS010	0.94732	0.41500	0.03900
671	TS079	-0.36707	0.00200	0.74600
671	TS080	0.05203	0.00000	0.44300
671	TS086	-5.57720	0.00000	0.87000
671	TS088	-0.11834	0.00000	0.64300
There were 50 or more warnings (use warnings() to see the first 50)
