Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 631 
Tree	Feature	D	PVal1	Pval0
631	GB020	1.12666	0.51500	0.12500
631	GB021	0.45530	0.22800	0.43200
631	GB022	0.48549	0.03300	0.12100
631	GB023	-0.06871	0.03500	0.56100
631	GB026	-0.48017	0.00200	0.78100
631	GB027	0.81169	0.28600	0.07100
631	GB028	-0.56013	0.00000	0.90600
631	GB030	-0.97130	0.22900	0.61300
631	GB031	-1.29570	0.00600	0.85800
631	GB035	-0.17188	0.00000	0.68200
631	GB037	0.88628	0.46200	0.31900
631	GB039	-0.23315	0.00000	0.71500
631	GB041	-2.47710	0.11600	0.73800
631	GB042	2.71261	0.93700	0.01900
631	GB043	1.50421	0.41700	0.46200
631	GB044	0.14078	0.00400	0.38500
631	GB046	-0.52037	0.03500	0.73400
631	GB047	-0.68204	0.07200	0.72000
631	GB048	0.49597	0.18100	0.29200
631	GB049	-0.08668	0.05500	0.56800
631	GB057	-0.34203	0.00000	0.78500
631	GB059	-1.04712	0.00000	0.97000
631	GB068	-0.54318	0.00000	0.88100
631	GB069	-1.19675	0.00000	0.98100
631	GB070	-1.33817	0.00900	0.84500
631	GB071	-1.32983	0.04100	0.80700
631	GB072	-1.57378	0.01800	0.84800
631	GB073	-6.40315	0.00000	0.85600
631	GB074	0.94412	0.38200	0.53300
631	GB075	-7.14494	0.00000	0.87200
631	GB079	-0.54548	0.19600	0.62800
631	GB080	-6.21441	0.00000	0.86200
631	GB082	1.22193	0.72800	0.01200
631	GB083	0.44213	0.14500	0.37600
631	GB084	-0.10908	0.00000	0.62300
631	GB086	0.49982	0.04600	0.13500
631	GB089	-0.75974	0.00000	0.97000
631	GB091	-0.71382	0.00000	0.96400
631	GB103	-0.45742	0.13400	0.62700
631	GB105	0.41572	0.13800	0.29600
631	GB107	-0.70721	0.00000	0.94400
631	GB108	-0.73482	0.00000	0.91300
631	GB110	3.49968	0.70400	0.22300
631	GB111	-1.50125	0.00000	0.99900
631	GB113	-7.13196	0.00000	0.86300
631	GB114	-0.76216	0.00000	0.91400
631	GB115	-0.20693	0.00100	0.65300
631	GB117	0.48184	0.14200	0.27900
631	GB118	0.78391	0.29200	0.10100
631	GB119	0.14337	0.00000	0.37700
631	GB120	0.79389	0.20600	0.03400
631	GB121	0.52062	0.02600	0.06400
631	GB122	-0.62980	0.00000	0.84300
631	GB123	-1.20571	0.00100	0.89900
631	GB126	0.64229	0.14000	0.10300
631	GB127	-1.37469	0.10600	0.77800
631	GB132	1.18601	0.60200	0.05900
631	GB133	-6.11628	0.00000	0.85000
631	GB134	0.01594	0.14900	0.52900
631	GB135	0.21546	0.08100	0.41400
631	GB136	-0.25077	0.00100	0.70100
631	GB137	-0.11530	0.00000	0.63300
631	GB138	2.83955	0.91800	0.03100
631	GB139	-0.13157	0.00000	0.63800
631	GB140	0.15890	0.04400	0.41900
631	GB146	-1.28534	0.00100	0.91000
631	GB147	-0.69805	0.00000	0.86200
631	GB150	0.81410	0.36200	0.21600
631	GB151	-4.06925	0.13300	0.72900
631	GB152	1.21861	0.71500	0.00900
631	GB155	-5.49987	0.00000	0.86500
631	GB156	-1.32725	0.18900	0.71100
631	GB158	1.25633	0.60500	0.09300
631	GB159	1.55031	0.85900	0.00800
631	GB160	1.30145	0.76500	0.00700
631	GB166	1.46742	0.41000	0.44300
631	GB167	1.20099	0.55100	0.25300
631	GB184	0.87262	0.38500	0.10400
631	GB185	0.35854	0.04000	0.26600
631	GB187	-0.62673	0.01200	0.78700
631	GB188	-0.63248	0.01300	0.75400
631	GB196	-1.34322	0.21500	0.63500
631	GB197	-0.68156	0.22300	0.60000
631	GB204	1.20854	0.57000	0.10800
631	GB250	-0.85904	0.02300	0.79100
631	GB252	0.05428	0.02200	0.48800
631	GB253	-0.98526	0.00000	0.96100
631	GB254	0.03576	0.00100	0.49800
631	GB256	-0.67216	0.00200	0.83000
631	GB257	0.89816	0.36600	0.04200
631	GB263	0.79939	0.28400	0.08500
631	GB264	0.22436	0.15400	0.47200
631	GB265	0.15937	0.35600	0.45500
631	GB266	-1.00778	0.00000	0.95900
631	GB273	-1.05518	0.00000	0.98000
631	GB275	0.37621	0.03900	0.25600
631	GB276	-0.41435	0.04700	0.68200
631	GB285	-2.18388	0.13500	0.71400
631	GB286	1.75357	0.93200	0.00300
631	GB296	0.36416	0.04500	0.24600
631	GB297	-2.79767	0.04600	0.81900
631	GB298	-0.69088	0.00000	0.92600
631	GB299	-0.59337	0.00000	0.90600
631	GB301	-0.18075	0.08100	0.60100
631	GB302	1.56421	0.51800	0.40600
631	GB304	0.11488	0.06500	0.45700
631	GB305	-1.67562	0.04900	0.82700
631	GB306	-0.55451	0.03500	0.72200
631	GB309	-0.19991	0.00000	0.70400
631	GB312	0.03643	0.14300	0.52800
631	GB313	0.68298	0.18300	0.10600
631	GB316	2.71333	0.92600	0.01600
631	GB318	2.71497	0.93500	0.03000
631	GB322	0.44161	0.04300	0.18100
631	GB323	1.10305	0.62700	0.00000
631	GB324	1.37682	0.92600	0.00000
631	GB325	1.15902	0.65500	0.01300
631	GB326	0.80818	0.34900	0.13800
631	GB327	0.52712	0.09900	0.14700
631	GB328	-2.06904	0.01000	0.90200
631	GB329	0.34205	0.14300	0.34900
631	GB330	-4.55551	0.02200	0.84300
631	GB333	-6.13526	0.00000	0.86600
631	GB400	0.93875	0.41900	0.08500
631	GB401	0.98170	0.44800	0.19000
631	GB403	-2.09820	0.00000	0.97000
631	GB408	-0.88836	0.02200	0.79400
631	GB409	-0.25243	0.29700	0.54500
631	GB410	-0.53057	0.00000	0.87600
631	GB415	0.36635	0.01000	0.19200
631	GB421	-0.90240	0.00000	0.85500
631	GB422	-1.50342	0.00000	0.97600
631	GB431	0.45020	0.32100	0.60500
631	GB432	-0.28392	0.00000	0.72700
631	GB433	-1.43544	0.00000	0.99900
631	GB519	0.80531	0.23400	0.05100
631	GB520	2.03303	0.76600	0.09900
631	GB521	1.06315	0.51400	0.11600
631	GB522	-2.46516	0.00400	0.91200
631	TE003	-0.81609	0.00000	0.97800
631	TE004	-0.79655	0.00000	0.89700
631	TE005	-0.58359	0.00000	0.86300
631	TE006	-0.97463	0.00000	0.94300
631	TE007	-0.83133	0.00000	0.90600
631	TE008	0.01683	0.00200	0.51300
631	TE018	-0.65627	0.00000	0.93700
631	TE019	-0.77615	0.00000	0.95700
631	TE027	0.47662	0.02000	0.13000
631	TE031	-0.29893	0.00000	0.76100
631	TE037	0.52838	0.03600	0.08700
631	TE038	-0.96139	0.00000	0.97400
631	TE039	0.21406	0.00300	0.33800
631	TE050	0.40597	0.31200	0.43700
631	TE052	-1.06399	0.00000	0.98800
631	TE053	-0.01718	0.00100	0.53400
631	TE054	0.48588	0.14800	0.26800
631	TE059	0.43033	0.12100	0.27200
631	TE066	-1.32585	0.00000	1.00000
631	TE078	-0.81320	0.00500	0.80900
631	TS001	-0.14907	0.07900	0.59400
631	TS002	-0.52392	0.00000	0.85800
631	TS003	-6.76043	0.00000	0.86400
631	TS005	-6.22952	0.00000	0.88400
631	TS006	-1.14137	0.00000	0.99000
631	TS007	-6.36751	0.00000	0.86800
631	TS009	0.92444	0.42200	0.10700
631	TS010	0.17111	0.06900	0.42400
631	TS079	-0.73548	0.00500	0.83100
631	TS080	-0.05782	0.00100	0.57400
631	TS086	-5.21069	0.00000	0.85300
631	TS088	-0.61838	0.00000	0.90100
There were 50 or more warnings (use warnings() to see the first 50)
