Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 918 
Tree	Feature	D	PVal1	Pval0
918	GB020	0.86644	0.29500	0.13900
918	GB021	0.77947	0.30200	0.28800
918	GB022	0.39726	0.00400	0.13400
918	GB023	-0.01151	0.00900	0.54000
918	GB026	-0.28356	0.00100	0.72300
918	GB027	0.55880	0.06900	0.10900
918	GB028	-0.25639	0.00000	0.76000
918	GB030	2.11790	0.59700	0.31900
918	GB031	-0.45291	0.01300	0.71400
918	GB035	0.22962	0.00100	0.26900
918	GB037	1.97862	0.79600	0.05600
918	GB039	0.06941	0.00000	0.43400
918	GB041	-3.07826	0.05800	0.84800
918	GB042	1.83049	0.69500	0.23700
918	GB043	1.63274	0.69300	0.14300
918	GB044	0.30708	0.00300	0.17800
918	GB046	-0.39530	0.00900	0.71700
918	GB047	-0.26718	0.03100	0.63000
918	GB048	0.64604	0.18300	0.14000
918	GB049	0.01631	0.01600	0.50700
918	GB057	0.12301	0.00000	0.37200
918	GB059	-0.59679	0.00000	0.90900
918	GB068	0.05231	0.00000	0.45800
918	GB069	-0.47832	0.00000	0.84200
918	GB070	-1.05506	0.01400	0.81900
918	GB071	-0.83900	0.02500	0.77700
918	GB072	-1.03953	0.01600	0.82000
918	GB073	-5.85139	0.00000	0.83000
918	GB074	0.66044	0.43600	0.48400
918	GB075	-4.85970	0.00000	0.84600
918	GB079	0.77956	0.38400	0.42300
918	GB080	-6.08025	0.00000	0.86300
918	GB082	1.06346	0.56300	0.00200
918	GB083	0.34869	0.08000	0.37700
918	GB084	-0.00668	0.00000	0.51700
918	GB086	0.56182	0.02200	0.05500
918	GB089	-0.38931	0.00000	0.90300
918	GB091	-0.38831	0.00000	0.90000
918	GB103	0.82486	0.43400	0.26300
918	GB105	0.63068	0.15100	0.15100
918	GB107	-0.30820	0.00000	0.80700
918	GB108	-0.36799	0.00000	0.76500
918	GB110	2.68765	0.74300	0.13200
918	GB111	-0.93476	0.00000	0.99600
918	GB113	-4.69687	0.00000	0.84800
918	GB114	-0.53036	0.00000	0.91900
918	GB115	0.13807	0.00200	0.39700
918	GB117	0.80698	0.32100	0.11300
918	GB118	0.89857	0.38500	0.03500
918	GB119	0.30608	0.00000	0.19000
918	GB120	0.76242	0.13500	0.00900
918	GB121	0.61680	0.02200	0.01300
918	GB122	-0.04768	0.00200	0.54700
918	GB123	-1.38798	0.00000	0.95900
918	GB126	0.51605	0.04300	0.12200
918	GB127	-0.52849	0.10600	0.64200
918	GB132	1.16475	0.62700	0.02000
918	GB133	-6.38186	0.00000	0.87600
918	GB134	-0.24003	0.04900	0.62700
918	GB135	0.65166	0.14800	0.11700
918	GB136	0.03942	0.00000	0.46800
918	GB137	0.11641	0.00100	0.39800
918	GB138	1.05379	0.46400	0.24200
918	GB139	-0.01393	0.00000	0.52300
918	GB140	0.56925	0.10500	0.13400
918	GB146	-0.45565	0.00300	0.75300
918	GB147	-0.32491	0.00000	0.74200
918	GB150	1.08553	0.53400	0.06500
918	GB151	-2.15111	0.13400	0.73400
918	GB152	0.99059	0.45600	0.00700
918	GB155	-5.05535	0.00000	0.86700
918	GB156	0.06267	0.26200	0.63500
918	GB158	1.13503	0.56500	0.06100
918	GB159	1.38727	0.81800	0.00800
918	GB160	0.85499	0.30100	0.02900
918	GB166	1.78449	0.71500	0.15300
918	GB167	1.72955	0.80000	0.07500
918	GB184	0.76719	0.26800	0.11000
918	GB185	0.44026	0.03500	0.17400
918	GB187	0.01361	0.01600	0.52500
918	GB188	0.08778	0.02600	0.46700
918	GB196	1.82956	0.59000	0.31200
918	GB197	1.83577	0.61300	0.29100
918	GB204	0.68819	0.23500	0.17700
918	GB250	-0.08616	0.03100	0.57700
918	GB252	0.74524	0.19300	0.06500
918	GB253	-0.55628	0.00000	0.90300
918	GB254	0.20826	0.00300	0.30700
918	GB256	-0.12227	0.00500	0.60300
918	GB257	1.03409	0.53100	0.00400
918	GB263	0.76961	0.24200	0.05800
918	GB264	1.03502	0.46500	0.11600
918	GB265	1.49246	0.54300	0.33500
918	GB266	-0.48268	0.00000	0.85900
918	GB273	-0.32225	0.00000	0.83000
918	GB275	0.54571	0.04200	0.07000
918	GB276	0.74803	0.27400	0.14400
918	GB285	0.76817	0.41600	0.46500
918	GB286	1.42285	0.86200	0.00600
918	GB296	0.62455	0.07900	0.06200
918	GB297	-0.61894	0.17400	0.74400
918	GB298	-0.38827	0.00000	0.84800
918	GB299	-0.29317	0.00000	0.79100
918	GB301	-0.34992	0.03600	0.68400
918	GB302	2.58523	0.68800	0.24800
918	GB304	0.17504	0.02800	0.38300
918	GB305	-1.73674	0.00700	0.91600
918	GB306	0.47230	0.17700	0.29900
918	GB309	-0.12084	0.00000	0.65000
918	GB312	-0.71538	0.03500	0.76000
918	GB313	0.85705	0.30300	0.03000
918	GB316	1.74823	0.68700	0.25600
918	GB318	1.74155	0.70100	0.23600
918	GB322	0.50773	0.02400	0.09500
918	GB323	1.00718	0.47200	0.00100
918	GB324	1.26892	0.87500	0.00000
918	GB325	1.15700	0.69200	0.00000
918	GB326	0.85696	0.33300	0.09500
918	GB327	0.68660	0.13900	0.07900
918	GB328	0.43366	0.28900	0.38500
918	GB329	0.62927	0.21400	0.17700
918	GB330	-3.68314	0.01800	0.86100
918	GB333	-4.48319	0.00000	0.83300
918	GB400	1.04989	0.53200	0.03700
918	GB401	1.01909	0.47400	0.15200
918	GB403	-1.30298	0.00000	0.93500
918	GB408	-0.70876	0.03000	0.76200
918	GB409	1.88890	0.65200	0.23200
918	GB410	-0.15794	0.00000	0.69300
918	GB415	0.38993	0.00400	0.13600
918	GB421	-0.41917	0.00100	0.77400
918	GB422	-0.34010	0.00000	0.75400
918	GB431	0.62211	0.31300	0.54100
918	GB432	0.01679	0.00000	0.50200
918	GB433	-0.90267	0.00000	0.99300
918	GB519	0.74913	0.14500	0.02100
918	GB520	1.45991	0.66900	0.12500
918	GB521	0.89457	0.38800	0.08700
918	GB522	-0.19134	0.12800	0.54300
918	TE003	-0.52179	0.00000	0.95600
918	TE004	-0.72166	0.00000	0.92600
918	TE005	-0.21896	0.00000	0.72100
918	TE006	-0.35008	0.00000	0.77200
918	TE007	-0.13966	0.00000	0.60900
918	TE008	0.33286	0.01100	0.21500
918	TE018	-0.22503	0.00000	0.73800
918	TE019	-0.39014	0.00000	0.85200
918	TE027	0.59483	0.03200	0.03900
918	TE031	-0.16634	0.00000	0.67300
918	TE037	0.63850	0.03400	0.01600
918	TE038	-0.55686	0.00000	0.94600
918	TE039	0.42414	0.00400	0.09600
918	TE050	0.40580	0.27200	0.35100
918	TE052	-0.58732	0.00000	0.97700
918	TE053	0.22246	0.00000	0.25100
918	TE054	0.26619	0.03700	0.34400
918	TE059	0.49514	0.06000	0.16500
918	TE066	-0.91638	0.00000	1.00000
918	TE078	-0.01633	0.01300	0.53800
918	TS001	0.45867	0.19200	0.32700
918	TS002	-0.01768	0.00100	0.53600
918	TS003	-5.89621	0.00000	0.85600
918	TS005	-6.26084	0.00000	0.87300
918	TS006	-0.71502	0.00000	0.98100
918	TS007	-5.33199	0.00000	0.86500
918	TS009	1.22199	0.69700	0.01000
918	TS010	0.75050	0.25500	0.09200
918	TS079	-0.25980	0.00500	0.67000
918	TS080	0.08834	0.00000	0.41400
918	TS086	-5.11266	0.00000	0.85800
918	TS088	-0.17021	0.00000	0.67600
There were 50 or more warnings (use warnings() to see the first 50)
