Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 143 
Tree	Feature	D	PVal1	Pval0
143	GB020	0.83933	0.29700	0.14800
143	GB021	1.03571	0.46600	0.20900
143	GB022	0.56689	0.03300	0.05200
143	GB023	-0.07973	0.01100	0.53900
143	GB026	-0.00994	0.01000	0.52600
143	GB027	0.77836	0.22500	0.01700
143	GB028	-0.25458	0.00000	0.76900
143	GB030	-1.63153	0.09800	0.77800
143	GB031	-0.16085	0.03000	0.58100
143	GB035	0.06720	0.00000	0.41800
143	GB037	2.21723	0.91900	0.02600
143	GB039	0.19550	0.00100	0.30700
143	GB041	-0.13826	0.28900	0.55500
143	GB042	0.43932	0.32500	0.49100
143	GB043	2.46779	0.85000	0.08500
143	GB044	0.31934	0.00100	0.20600
143	GB046	-0.39275	0.01300	0.71200
143	GB047	-0.32257	0.03400	0.63800
143	GB048	0.58192	0.14400	0.16800
143	GB049	0.20781	0.04900	0.39100
143	GB057	-0.03966	0.00000	0.54700
143	GB059	-0.54499	0.00000	0.88800
143	GB068	-0.11082	0.00000	0.64900
143	GB069	-0.64189	0.00000	0.93100
143	GB070	-0.69724	0.00900	0.77300
143	GB071	-0.71096	0.02600	0.77900
143	GB072	-0.69404	0.01300	0.76300
143	GB073	-5.98561	0.00000	0.87400
143	GB074	4.74865	0.86600	0.13000
143	GB075	-4.93470	0.00000	0.86000
143	GB079	-1.23905	0.05300	0.78000
143	GB080	-4.64961	0.00000	0.83500
143	GB082	1.25103	0.80400	0.00000
143	GB083	0.37557	0.07100	0.36900
143	GB084	-0.00825	0.00000	0.51500
143	GB086	0.63945	0.07000	0.02600
143	GB089	-0.40789	0.00000	0.90700
143	GB091	-0.40315	0.00000	0.90300
143	GB103	0.04466	0.17900	0.48600
143	GB105	0.59776	0.12700	0.16500
143	GB107	-0.41713	0.00000	0.88400
143	GB108	-0.47753	0.00000	0.85400
143	GB110	2.56676	0.74600	0.16400
143	GB111	-0.98910	0.00000	0.99500
143	GB113	-4.97480	0.00000	0.85100
143	GB114	-0.39012	0.00000	0.86800
143	GB115	0.23634	0.00600	0.28700
143	GB117	0.91325	0.39300	0.07100
143	GB118	0.92195	0.38300	0.03800
143	GB119	0.23120	0.00000	0.22900
143	GB120	0.68420	0.07800	0.01500
143	GB121	0.72597	0.07100	0.00600
143	GB122	-0.34187	0.00000	0.75000
143	GB123	-1.54007	0.00000	0.97400
143	GB126	0.53465	0.05400	0.10800
143	GB127	-2.28290	0.01000	0.90400
143	GB132	1.09433	0.55800	0.03600
143	GB133	-5.62406	0.00000	0.85600
143	GB134	-0.07117	0.07000	0.53100
143	GB135	0.68500	0.20700	0.12600
143	GB136	-0.02643	0.00000	0.53300
143	GB137	0.10498	0.00000	0.39300
143	GB138	1.19425	0.59200	0.18900
143	GB139	0.00242	0.00000	0.52100
143	GB140	0.39924	0.05900	0.22500
143	GB146	-0.41191	0.00500	0.75100
143	GB147	-0.40447	0.00000	0.79700
143	GB150	0.73654	0.25100	0.15900
143	GB151	-1.38237	0.26800	0.60500
143	GB152	1.25813	0.83300	0.00100
143	GB155	-5.64653	0.00000	0.84400
143	GB156	-1.06829	0.23100	0.67800
143	GB158	0.86941	0.41100	0.12400
143	GB159	1.38292	0.82000	0.00700
143	GB160	0.73942	0.18400	0.02600
143	GB166	2.64688	0.85800	0.09400
143	GB167	1.94043	0.91900	0.03300
143	GB184	0.59926	0.13000	0.15500
143	GB185	0.57032	0.08600	0.08000
143	GB187	-0.30812	0.00200	0.70900
143	GB188	-0.23623	0.01100	0.64700
143	GB196	-1.93650	0.11500	0.78200
143	GB197	-1.69470	0.10500	0.77600
143	GB204	1.11229	0.53100	0.03400
143	GB250	-0.60826	0.00300	0.78600
143	GB252	0.67597	0.15000	0.08500
143	GB253	-0.49441	0.00000	0.88100
143	GB254	0.19580	0.00000	0.29300
143	GB256	-0.49330	0.00000	0.84400
143	GB257	0.93035	0.38300	0.00800
143	GB263	0.64109	0.12300	0.08600
143	GB264	0.41513	0.12600	0.33200
143	GB265	-1.15192	0.14300	0.62700
143	GB266	-0.58488	0.00000	0.91300
143	GB273	-0.45339	0.00000	0.89700
143	GB275	0.51314	0.05100	0.10200
143	GB276	-0.13347	0.02300	0.59600
143	GB285	-0.83912	0.20600	0.60100
143	GB286	1.42017	0.87600	0.00900
143	GB296	0.44997	0.02200	0.11700
143	GB297	-0.23062	0.29300	0.52800
143	GB298	-0.57379	0.00000	0.93700
143	GB299	-0.30239	0.00000	0.80700
143	GB301	0.02389	0.03800	0.47300
143	GB302	5.42718	0.90700	0.08600
143	GB304	-0.14976	0.00900	0.62100
143	GB305	-1.44987	0.00400	0.83500
143	GB306	0.05481	0.06800	0.49600
143	GB309	-0.03114	0.00000	0.54600
143	GB312	0.07616	0.06700	0.52900
143	GB313	0.85102	0.28500	0.02200
143	GB316	0.32606	0.34600	0.54300
143	GB318	0.39189	0.37200	0.53600
143	GB322	0.71773	0.13100	0.02500
143	GB323	1.04360	0.56700	0.00000
143	GB324	1.26892	0.91100	0.00000
143	GB325	1.26350	0.85200	0.00000
143	GB326	1.04968	0.52300	0.04700
143	GB327	0.58363	0.07300	0.08000
143	GB328	0.00206	0.10300	0.54100
143	GB329	0.42284	0.11000	0.26500
143	GB330	-3.74848	0.05200	0.82400
143	GB333	-5.48308	0.00000	0.88000
143	GB400	1.42139	0.87100	0.00400
143	GB401	0.98856	0.43700	0.09800
143	GB403	-1.59021	0.00000	0.96700
143	GB408	-0.52567	0.02900	0.71300
143	GB409	-1.50381	0.15900	0.66600
143	GB410	-0.22077	0.00000	0.75800
143	GB415	0.46828	0.00800	0.08200
143	GB421	-0.08728	0.01100	0.55800
143	GB422	-0.77192	0.00000	0.92200
143	GB431	0.36376	0.37700	0.54000
143	GB432	-0.00041	0.00000	0.52500
143	GB433	-0.96734	0.00000	1.00000
143	GB519	0.79007	0.18300	0.01500
143	GB520	1.90186	0.81200	0.08400
143	GB521	1.62496	0.88800	0.01000
143	GB522	-0.21971	0.10300	0.61400
143	TE003	-0.57612	0.00000	0.97900
143	TE004	-0.54617	0.00000	0.87700
143	TE005	-0.40749	0.00000	0.83800
143	TE006	-0.51834	0.00000	0.88800
143	TE007	-0.29522	0.00000	0.73300
143	TE008	0.20970	0.00300	0.30200
143	TE018	-0.29824	0.00000	0.82000
143	TE019	-0.43147	0.00000	0.88700
143	TE027	0.61758	0.03100	0.02400
143	TE031	-0.19432	0.00000	0.71700
143	TE037	0.72199	0.07400	0.00500
143	TE038	-0.63801	0.00000	0.97000
143	TE039	0.37840	0.00300	0.11900
143	TE050	0.80685	0.37900	0.27200
143	TE052	-0.69129	0.00000	0.98800
143	TE053	0.25827	0.00100	0.18700
143	TE054	0.66485	0.19100	0.10800
143	TE059	0.53873	0.08100	0.13900
143	TE066	-0.90073	0.00000	0.99800
143	TE078	0.08942	0.04500	0.44400
143	TS001	0.24764	0.10300	0.39900
143	TS002	-0.16772	0.00000	0.68400
143	TS003	-5.84166	0.00000	0.88100
143	TS005	-6.12216	0.00000	0.85200
143	TS006	-0.76617	0.00000	0.99000
143	TS007	-6.20601	0.00000	0.84400
143	TS009	1.21326	0.67500	0.01100
143	TS010	0.91192	0.38300	0.04100
143	TS079	-0.25614	0.00400	0.67700
143	TS080	0.06957	0.00000	0.43100
143	TS086	-5.77212	0.00000	0.86800
143	TS088	-0.37078	0.00000	0.84300
There were 50 or more warnings (use warnings() to see the first 50)
