Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 107 
Tree	Feature	D	PVal1	Pval0
107	GB020	1.04177	0.46500	0.08600
107	GB021	0.32219	0.12300	0.48000
107	GB022	0.51082	0.01400	0.06100
107	GB023	0.09186	0.03200	0.45300
107	GB026	0.02609	0.00900	0.50500
107	GB027	0.56952	0.08200	0.10800
107	GB028	-0.15021	0.00000	0.68400
107	GB030	2.01523	0.58100	0.35800
107	GB031	-0.27806	0.02700	0.61400
107	GB035	0.09834	0.00000	0.39300
107	GB037	1.00860	0.49400	0.21600
107	GB039	0.08199	0.00000	0.43700
107	GB041	1.96246	0.69200	0.24900
107	GB042	1.16050	0.47800	0.46000
107	GB043	0.59315	0.29100	0.59600
107	GB044	0.27075	0.00200	0.23600
107	GB046	0.33151	0.11400	0.32300
107	GB047	0.32025	0.14500	0.37900
107	GB048	0.49814	0.12200	0.20800
107	GB049	0.20585	0.06900	0.40600
107	GB057	-0.03890	0.00000	0.57200
107	GB059	-0.53589	0.00000	0.88300
107	GB068	-0.12240	0.00000	0.64200
107	GB069	-0.64759	0.00000	0.92800
107	GB070	-0.99111	0.00600	0.77900
107	GB071	-0.96030	0.02200	0.78100
107	GB072	-1.10201	0.01100	0.81900
107	GB073	-3.86783	0.00000	0.83700
107	GB074	-2.08135	0.10900	0.75000
107	GB075	-5.32262	0.00000	0.86900
107	GB079	-0.05053	0.15800	0.66100
107	GB080	-4.92692	0.00000	0.84400
107	GB082	1.23679	0.77800	0.00200
107	GB083	0.33343	0.07800	0.40500
107	GB084	0.17244	0.00000	0.30400
107	GB086	0.53611	0.02800	0.06200
107	GB089	-0.40776	0.00000	0.89300
107	GB091	-0.41855	0.00000	0.90400
107	GB103	0.12370	0.20700	0.45500
107	GB105	0.44054	0.08100	0.26000
107	GB107	-0.15270	0.00000	0.68700
107	GB108	-0.46716	0.00000	0.84300
107	GB110	2.10703	0.69800	0.26000
107	GB111	-1.04507	0.00000	0.99500
107	GB113	-7.12967	0.00000	0.85700
107	GB114	-0.40522	0.00000	0.85700
107	GB115	0.11779	0.00100	0.41700
107	GB117	0.43314	0.07900	0.24100
107	GB118	0.96404	0.45700	0.03000
107	GB119	0.21574	0.00200	0.25400
107	GB120	0.67245	0.06900	0.01700
107	GB121	0.56367	0.02100	0.03900
107	GB122	-0.20213	0.00200	0.65600
107	GB123	-1.33258	0.00000	0.95100
107	GB126	0.50742	0.03600	0.13800
107	GB127	-1.34059	0.02000	0.83800
107	GB132	1.05746	0.50300	0.04400
107	GB133	-5.12046	0.00000	0.85900
107	GB134	-0.30501	0.04700	0.65400
107	GB135	0.25260	0.06000	0.34500
107	GB136	-0.07627	0.00000	0.59000
107	GB137	0.12236	0.00000	0.37900
107	GB138	0.52717	0.35000	0.35900
107	GB139	0.07791	0.00000	0.43000
107	GB140	0.59354	0.12700	0.12900
107	GB146	-0.46959	0.00300	0.77000
107	GB147	-0.61277	0.00000	0.87600
107	GB150	0.67353	0.22400	0.20400
107	GB151	-3.82739	0.07700	0.78400
107	GB152	1.18150	0.72300	0.00300
107	GB155	-5.24936	0.00000	0.84200
107	GB156	-0.81509	0.20100	0.59200
107	GB158	1.35916	0.70200	0.04400
107	GB159	1.21670	0.69000	0.01200
107	GB160	1.15407	0.65700	0.00800
107	GB166	0.63316	0.28700	0.58200
107	GB167	1.41271	0.66700	0.11500
107	GB184	0.85159	0.29600	0.07600
107	GB185	0.36726	0.03500	0.21400
107	GB187	-0.11497	0.01400	0.59100
107	GB188	0.58398	0.17800	0.20600
107	GB196	1.44448	0.53900	0.33400
107	GB197	1.55614	0.55000	0.33300
107	GB204	1.21401	0.61500	0.03800
107	GB250	-0.70043	0.00100	0.82600
107	GB252	0.73030	0.21400	0.07100
107	GB253	-0.55794	0.00000	0.89000
107	GB254	0.00228	0.00100	0.53000
107	GB256	-0.74708	0.00000	0.87600
107	GB257	0.71095	0.13500	0.04400
107	GB263	0.65165	0.13700	0.10000
107	GB264	0.87687	0.38800	0.17500
107	GB265	2.70819	0.82700	0.13000
107	GB266	-0.51970	0.00000	0.86800
107	GB273	-0.47335	0.00000	0.89100
107	GB275	0.24367	0.00800	0.28600
107	GB276	0.55537	0.15500	0.22200
107	GB285	-2.00954	0.09600	0.75500
107	GB286	0.91219	0.39100	0.06100
107	GB296	0.54643	0.05600	0.08200
107	GB297	-2.03826	0.09400	0.74000
107	GB298	-0.47559	0.00000	0.88500
107	GB299	-0.13495	0.00000	0.65100
107	GB301	0.20472	0.09200	0.45300
107	GB302	0.28162	0.29300	0.52000
107	GB304	-0.01995	0.00800	0.54600
107	GB305	-0.64732	0.04600	0.71000
107	GB306	-0.38281	0.03700	0.68700
107	GB309	-0.08847	0.00000	0.59700
107	GB312	0.49922	0.14600	0.40900
107	GB313	0.94086	0.40200	0.02000
107	GB316	1.10524	0.47300	0.44300
107	GB318	1.04094	0.47400	0.43500
107	GB322	0.59275	0.04800	0.05500
107	GB323	1.10607	0.66600	0.00000
107	GB324	1.41643	0.96900	0.00000
107	GB325	1.03429	0.52200	0.00500
107	GB326	0.43354	0.13200	0.26500
107	GB327	0.82215	0.25800	0.02500
107	GB328	-0.50766	0.05000	0.66500
107	GB329	0.64055	0.20300	0.17000
107	GB330	-2.41462	0.06400	0.76000
107	GB333	-5.68858	0.00000	0.85400
107	GB400	0.65757	0.17900	0.15000
107	GB401	0.73644	0.33100	0.26300
107	GB403	-1.75120	0.00000	0.96000
107	GB408	-0.32900	0.03800	0.69200
107	GB409	-0.77481	0.14900	0.64700
107	GB410	-0.29053	0.00000	0.81300
107	GB415	0.68628	0.08000	0.02300
107	GB421	0.28848	0.05300	0.34200
107	GB422	-0.61896	0.00000	0.87400
107	GB431	1.21818	0.56900	0.36500
107	GB432	0.02842	0.00100	0.49400
107	GB433	-0.98956	0.00000	0.99600
107	GB519	0.79788	0.19700	0.01800
107	GB520	0.88362	0.47100	0.24900
107	GB521	0.89879	0.44100	0.11700
107	GB522	0.21772	0.19800	0.47400
107	TE003	-0.61941	0.00000	0.97000
107	TE004	-0.33622	0.00100	0.75600
107	TE005	-0.48444	0.00000	0.87800
107	TE006	-0.67885	0.00000	0.91700
107	TE007	-0.34648	0.00000	0.77000
107	TE008	0.10900	0.00000	0.40700
107	TE018	-0.41137	0.00000	0.86800
107	TE019	-0.45966	0.00000	0.89200
107	TE027	0.60389	0.03100	0.02200
107	TE031	-0.15691	0.00000	0.68100
107	TE037	0.49150	0.00400	0.04800
107	TE038	-0.61696	0.00000	0.96200
107	TE039	0.27946	0.00100	0.21200
107	TE050	0.62564	0.30600	0.35300
107	TE052	-0.71274	0.00000	0.98200
107	TE053	0.24124	0.00000	0.25500
107	TE054	0.81367	0.28300	0.09500
107	TE059	0.52935	0.07900	0.15200
107	TE066	-0.95360	0.00000	0.99800
107	TE078	-0.35428	0.00800	0.69600
107	TS001	0.40797	0.15200	0.35000
107	TS002	-0.12051	0.00000	0.64400
107	TS003	-5.51850	0.00000	0.87400
107	TS005	-4.22722	0.00000	0.84300
107	TS006	-0.77486	0.00000	0.97600
107	TS007	-4.14265	0.00000	0.84200
107	TS009	1.28456	0.73800	0.00800
107	TS010	0.81770	0.31500	0.05800
107	TS079	-0.44933	0.00200	0.77300
107	TS080	0.09281	0.00000	0.40900
107	TS086	-5.69251	0.00000	0.85300
107	TS088	-0.35571	0.00000	0.82400
There were 50 or more warnings (use warnings() to see the first 50)
