Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 245 
Tree	Feature	D	PVal1	Pval0
245	GB020	0.92594	0.37800	0.14000
245	GB021	1.09942	0.49800	0.19400
245	GB022	0.39271	0.00500	0.12300
245	GB023	0.08680	0.02100	0.45400
245	GB026	0.00114	0.01000	0.51500
245	GB027	0.55924	0.07200	0.06500
245	GB028	-0.26944	0.00000	0.78400
245	GB030	-1.24575	0.21800	0.61000
245	GB031	-0.14394	0.03700	0.57500
245	GB035	0.17156	0.00000	0.29300
245	GB037	1.24017	0.58600	0.13700
245	GB039	0.14005	0.00100	0.38900
245	GB041	-3.50154	0.02300	0.80500
245	GB042	2.52032	0.78800	0.19300
245	GB043	1.21093	0.52600	0.36900
245	GB044	0.25174	0.00400	0.24800
245	GB046	0.15259	0.05200	0.44100
245	GB047	0.37339	0.18600	0.32700
245	GB048	0.88275	0.37900	0.06400
245	GB049	0.47500	0.12700	0.24500
245	GB057	-0.11693	0.00000	0.64400
245	GB059	-0.54754	0.00000	0.90400
245	GB068	-0.22237	0.00000	0.73400
245	GB069	-0.78711	0.00000	0.95600
245	GB070	-0.41409	0.03200	0.71400
245	GB071	-0.87246	0.04300	0.76600
245	GB072	-0.52505	0.02400	0.73100
245	GB073	-4.45264	0.00000	0.84200
245	GB074	-7.08497	0.02300	0.83900
245	GB075	-4.30952	0.00000	0.82500
245	GB079	-0.43573	0.17000	0.65300
245	GB080	-4.84235	0.00000	0.82900
245	GB082	1.12498	0.66800	0.00100
245	GB083	0.47187	0.11600	0.33000
245	GB084	0.15391	0.00000	0.31300
245	GB086	0.56097	0.02300	0.05300
245	GB089	-0.47009	0.00000	0.92900
245	GB091	-0.46531	0.00000	0.93700
245	GB103	0.06822	0.19200	0.47500
245	GB105	0.49216	0.08800	0.18100
245	GB107	-0.45320	0.00000	0.88700
245	GB108	-0.36404	0.00000	0.81000
245	GB110	2.79755	0.79100	0.12400
245	GB111	-0.92144	0.00000	0.99800
245	GB113	-6.14366	0.00000	0.83900
245	GB114	-0.47965	0.00000	0.90600
245	GB115	0.16881	0.00500	0.34300
245	GB117	0.85460	0.32800	0.07700
245	GB118	1.00104	0.49600	0.02300
245	GB119	0.26289	0.00200	0.20600
245	GB120	0.86863	0.26400	0.00300
245	GB121	0.48409	0.00600	0.06000
245	GB122	-0.27836	0.00100	0.72700
245	GB123	-1.32366	0.00000	0.95300
245	GB126	0.60426	0.08200	0.08100
245	GB127	-1.15972	0.04900	0.80200
245	GB132	0.96169	0.38500	0.05700
245	GB133	-6.24638	0.00000	0.84900
245	GB134	0.84161	0.38500	0.19100
245	GB135	0.51751	0.12700	0.18700
245	GB136	-0.06677	0.00000	0.57600
245	GB137	-0.01753	0.00000	0.53500
245	GB138	1.63227	0.74800	0.09800
245	GB139	-0.01413	0.00000	0.51700
245	GB140	0.34620	0.05100	0.27600
245	GB146	-0.22299	0.00600	0.65800
245	GB147	-0.38580	0.00000	0.79000
245	GB150	0.39044	0.11100	0.31800
245	GB151	1.78581	0.58800	0.31700
245	GB152	1.01101	0.49500	0.00600
245	GB155	-5.16726	0.00000	0.83900
245	GB156	-0.29048	0.26000	0.54700
245	GB158	1.57928	0.84200	0.01600
245	GB159	1.17380	0.66700	0.01500
245	GB160	0.87690	0.32300	0.01100
245	GB166	1.18591	0.51000	0.36600
245	GB167	1.86627	0.85200	0.04700
245	GB184	0.46538	0.09000	0.23900
245	GB185	0.43355	0.03200	0.16600
245	GB187	0.01145	0.02600	0.48900
245	GB188	-0.31038	0.00100	0.70500
245	GB196	-1.12003	0.22300	0.58900
245	GB197	-1.49321	0.22600	0.62700
245	GB204	1.13267	0.54500	0.04400
245	GB250	-0.47816	0.01400	0.71500
245	GB252	0.59920	0.10400	0.11200
245	GB253	-0.54944	0.00000	0.90800
245	GB254	0.21835	0.00100	0.27100
245	GB256	-0.32461	0.00000	0.73700
245	GB257	0.90176	0.32000	0.01100
245	GB263	0.70547	0.16900	0.08500
245	GB264	0.85239	0.38000	0.15100
245	GB265	-1.07737	0.14500	0.72200
245	GB266	-0.67756	0.00000	0.94500
245	GB273	-0.53799	0.00000	0.94600
245	GB275	0.27991	0.00200	0.23200
245	GB276	0.70769	0.27600	0.15000
245	GB285	-0.81317	0.17500	0.67000
245	GB286	1.33383	0.80100	0.01300
245	GB296	0.63710	0.10100	0.04800
245	GB297	-1.72399	0.16100	0.71400
245	GB298	-0.43174	0.00000	0.86600
245	GB299	-0.27800	0.00000	0.79000
245	GB301	-0.12431	0.03200	0.59100
245	GB302	0.81027	0.47200	0.39100
245	GB304	-0.01548	0.00500	0.52100
245	GB305	0.51142	0.30400	0.31700
245	GB306	-0.04024	0.04800	0.55500
245	GB309	-0.09199	0.00000	0.61200
245	GB312	0.01392	0.06700	0.54800
245	GB313	0.87134	0.30800	0.02600
245	GB316	2.24304	0.75100	0.18800
245	GB318	2.29352	0.75100	0.19800
245	GB322	0.60121	0.03900	0.05300
245	GB323	0.90957	0.32600	0.00200
245	GB324	1.14044	0.74000	0.00000
245	GB325	1.14390	0.67800	0.00100
245	GB326	0.70835	0.25500	0.15000
245	GB327	0.84759	0.27900	0.03000
245	GB328	0.46105	0.32300	0.37200
245	GB329	0.48456	0.15400	0.24900
245	GB330	-2.40784	0.10400	0.72600
245	GB333	-6.02217	0.00000	0.84700
245	GB400	0.85478	0.34700	0.08700
245	GB401	0.80906	0.36800	0.18900
245	GB403	-1.35089	0.00000	0.91900
245	GB408	-0.43273	0.02400	0.70300
245	GB409	-2.20486	0.20400	0.65100
245	GB410	-0.26404	0.00000	0.80300
245	GB415	0.51200	0.01000	0.04400
245	GB421	-0.16449	0.00300	0.62700
245	GB422	-0.97764	0.00000	0.97200
245	GB431	0.38093	0.27900	0.56100
245	GB432	-0.00650	0.00000	0.52600
245	GB433	-1.08902	0.00000	0.99700
245	GB519	0.73371	0.13700	0.02600
245	GB520	2.12018	0.85600	0.05800
245	GB521	0.71421	0.28900	0.16800
245	GB522	-0.15659	0.11000	0.54300
245	TE003	-0.58586	0.00000	0.97700
245	TE004	-0.63191	0.00000	0.90900
245	TE005	-0.31971	0.00000	0.75500
245	TE006	-0.62936	0.00000	0.93400
245	TE007	-0.16176	0.00000	0.64200
245	TE008	0.38774	0.00400	0.14400
245	TE018	-0.52913	0.00000	0.94900
245	TE019	-0.51971	0.00000	0.93800
245	TE027	0.46441	0.00700	0.05500
245	TE031	-0.12040	0.00000	0.64200
245	TE037	0.65763	0.03500	0.01200
245	TE038	-0.67487	0.00000	0.97200
245	TE039	0.37681	0.00500	0.13000
245	TE050	0.29104	0.25000	0.39900
245	TE052	-0.59951	0.00000	0.98300
245	TE053	0.17506	0.00000	0.29600
245	TE054	0.51204	0.10700	0.19300
245	TE059	0.57540	0.11600	0.13500
245	TE066	-0.98553	0.00000	1.00000
245	TE078	-0.21246	0.01700	0.61600
245	TS001	0.30456	0.10700	0.36900
245	TS002	-0.07525	0.00000	0.58900
245	TS003	-4.42357	0.00000	0.84100
245	TS005	-5.36073	0.00000	0.86200
245	TS006	-0.82570	0.00000	0.99000
245	TS007	-6.31475	0.00000	0.85600
245	TS009	1.29273	0.76100	0.00300
245	TS010	0.92969	0.39600	0.03800
245	TS079	0.01701	0.02300	0.50300
245	TS080	0.02360	0.00000	0.48400
245	TS086	-5.21606	0.00000	0.84500
245	TS088	-0.13697	0.00000	0.65200
There were 50 or more warnings (use warnings() to see the first 50)
