Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 446 
Tree	Feature	D	PVal1	Pval0
446	GB020	0.91566	0.35600	0.14500
446	GB021	0.40506	0.16400	0.42900
446	GB022	0.53528	0.01900	0.06800
446	GB023	0.00935	0.02800	0.52300
446	GB026	-0.43742	0.00100	0.77700
446	GB027	0.76953	0.20800	0.04500
446	GB028	-0.20326	0.00000	0.72600
446	GB030	0.40656	0.36900	0.47400
446	GB031	-0.47853	0.02100	0.70600
446	GB035	0.12046	0.00000	0.40000
446	GB037	0.88565	0.42300	0.26700
446	GB039	-0.01921	0.00000	0.55300
446	GB041	-2.24856	0.14300	0.71400
446	GB042	2.26370	0.81200	0.15600
446	GB043	0.74915	0.41000	0.43700
446	GB044	0.28329	0.00500	0.25300
446	GB046	-0.33518	0.00800	0.70000
446	GB047	-0.68109	0.03000	0.74100
446	GB048	0.75798	0.31000	0.13700
446	GB049	0.30548	0.10100	0.35300
446	GB057	-0.12631	0.00000	0.65600
446	GB059	-0.45086	0.00000	0.85000
446	GB068	-0.28001	0.00000	0.77600
446	GB069	-0.75540	0.00000	0.94700
446	GB070	-1.24405	0.00800	0.85300
446	GB071	-1.09293	0.03400	0.79700
446	GB072	-1.30579	0.01100	0.84200
446	GB073	-5.33900	0.00000	0.85500
446	GB074	-3.61957	0.01100	0.81800
446	GB075	-4.51696	0.00000	0.83400
446	GB079	0.52006	0.21700	0.54000
446	GB080	-4.00489	0.00000	0.83600
446	GB082	1.29482	0.87100	0.00000
446	GB083	0.55945	0.13700	0.27700
446	GB084	0.13214	0.00000	0.37900
446	GB086	0.61709	0.05600	0.05600
446	GB089	-0.45511	0.00000	0.89900
446	GB091	-0.44450	0.00000	0.89500
446	GB103	0.30307	0.26200	0.41400
446	GB105	0.41453	0.08200	0.26300
446	GB107	-0.30674	0.00000	0.79800
446	GB108	-0.37702	0.00000	0.80400
446	GB110	1.34213	0.48100	0.34200
446	GB111	-0.94394	0.00000	0.98900
446	GB113	-5.02793	0.00000	0.84800
446	GB114	-0.42861	0.00000	0.81500
446	GB115	0.01553	0.00200	0.49600
446	GB117	0.39844	0.08800	0.25700
446	GB118	0.83755	0.31500	0.06300
446	GB119	0.33298	0.00200	0.18800
446	GB120	0.69697	0.10400	0.01800
446	GB121	0.59324	0.01500	0.03700
446	GB122	-0.24837	0.00200	0.67900
446	GB123	-1.08204	0.00000	0.94400
446	GB126	0.56634	0.07500	0.11300
446	GB127	-2.15496	0.00300	0.94900
446	GB132	1.22032	0.67700	0.02700
446	GB133	-4.25779	0.00000	0.82300
446	GB134	0.84484	0.40600	0.20900
446	GB135	0.57277	0.14600	0.15600
446	GB136	0.01074	0.00000	0.51600
446	GB137	0.07325	0.00000	0.44700
446	GB138	1.58740	0.75700	0.07000
446	GB139	-0.02007	0.00000	0.54700
446	GB140	0.62696	0.14300	0.12000
446	GB146	-0.91591	0.00200	0.88100
446	GB147	-0.47576	0.00000	0.82600
446	GB150	0.66749	0.20400	0.16500
446	GB151	1.04196	0.50800	0.36900
446	GB152	1.02567	0.52000	0.00700
446	GB155	-4.49434	0.00000	0.84000
446	GB156	-0.77655	0.16800	0.64200
446	GB158	1.58930	0.80100	0.02600
446	GB159	0.98163	0.45500	0.04800
446	GB160	1.18584	0.70800	0.00500
446	GB166	0.73785	0.36400	0.44800
446	GB167	0.60860	0.29300	0.32900
446	GB184	0.78375	0.28900	0.08300
446	GB185	0.51792	0.07500	0.15400
446	GB187	-0.10197	0.01500	0.57700
446	GB188	0.37228	0.09300	0.30000
446	GB196	0.34205	0.33700	0.48700
446	GB197	0.42202	0.36600	0.47400
446	GB204	0.94347	0.42900	0.10400
446	GB250	-0.44662	0.02500	0.71600
446	GB252	0.26361	0.02800	0.32500
446	GB253	-0.43018	0.00000	0.79400
446	GB254	0.17733	0.00200	0.38200
446	GB256	-0.23631	0.00200	0.67100
446	GB257	0.92910	0.38500	0.01000
446	GB263	0.69401	0.17000	0.07000
446	GB264	1.29903	0.68900	0.05400
446	GB265	0.63013	0.42500	0.44400
446	GB266	-0.59148	0.00000	0.90500
446	GB273	-0.52307	0.00000	0.90400
446	GB275	0.39622	0.02000	0.16200
446	GB276	-0.01075	0.03400	0.53100
446	GB285	-4.21905	0.02800	0.84400
446	GB286	1.23915	0.70400	0.01100
446	GB296	0.52847	0.04800	0.12700
446	GB297	-3.45157	0.03400	0.82400
446	GB298	-0.31616	0.00000	0.79500
446	GB299	-0.32534	0.00000	0.80400
446	GB301	-0.00314	0.07000	0.53200
446	GB302	-0.77345	0.22400	0.63500
446	GB304	-0.02312	0.01200	0.52900
446	GB305	-0.61615	0.04200	0.72800
446	GB306	-0.44961	0.01500	0.73900
446	GB309	-0.07427	0.00000	0.59200
446	GB312	0.17091	0.08500	0.45900
446	GB313	0.61572	0.12400	0.09500
446	GB316	2.07105	0.81100	0.14400
446	GB318	2.28487	0.81500	0.14600
446	GB322	0.54249	0.04700	0.09500
446	GB323	1.14909	0.72900	0.00000
446	GB324	1.41421	0.97800	0.00000
446	GB325	1.00431	0.46200	0.00800
446	GB326	1.01026	0.46000	0.07000
446	GB327	0.58178	0.06900	0.10300
446	GB328	-0.78839	0.01900	0.78900
446	GB329	0.48441	0.16800	0.26000
446	GB330	-0.21775	0.31900	0.54600
446	GB333	-3.64426	0.00000	0.81200
446	GB400	1.07989	0.55000	0.02600
446	GB401	0.62019	0.29200	0.32400
446	GB403	-1.83900	0.00000	0.97900
446	GB408	-0.45244	0.03000	0.69400
446	GB409	0.83874	0.43300	0.48000
446	GB410	-0.24038	0.00000	0.73200
446	GB415	0.47368	0.01600	0.10000
446	GB421	-0.47120	0.00200	0.77000
446	GB422	-0.64415	0.00000	0.86600
446	GB431	0.67042	0.32600	0.47100
446	GB432	-0.03809	0.00000	0.53800
446	GB433	-0.98249	0.00000	0.99200
446	GB519	0.84071	0.26400	0.02600
446	GB520	1.17725	0.55300	0.18000
446	GB521	0.60251	0.24000	0.21100
446	GB522	-0.66632	0.06000	0.71300
446	TE003	-0.49720	0.00000	0.92200
446	TE004	-0.53573	0.00000	0.87200
446	TE005	-0.30957	0.00000	0.75100
446	TE006	-0.54706	0.00100	0.86600
446	TE007	-0.60023	0.00000	0.90000
446	TE008	0.49865	0.02900	0.09700
446	TE018	-0.35948	0.00000	0.82200
446	TE019	-0.46726	0.00000	0.88200
446	TE027	0.51973	0.01400	0.08400
446	TE031	-0.21537	0.00000	0.73100
446	TE037	0.69859	0.05800	0.00800
446	TE038	-0.58414	0.00000	0.92400
446	TE039	0.23525	0.00100	0.27900
446	TE050	0.77609	0.36300	0.26300
446	TE052	-0.67380	0.00000	0.96900
446	TE053	0.16276	0.00000	0.34200
446	TE054	0.64692	0.18800	0.13900
446	TE059	0.46002	0.06400	0.18800
446	TE066	-0.99854	0.00000	0.99900
446	TE078	-0.52846	0.00500	0.77000
446	TS001	0.12575	0.09100	0.45900
446	TS002	-0.25685	0.00000	0.72600
446	TS003	-4.46493	0.00000	0.84400
446	TS005	-4.41417	0.00000	0.84500
446	TS006	-0.68404	0.00000	0.94800
446	TS007	-3.63869	0.00000	0.83200
446	TS009	1.31193	0.76700	0.00500
446	TS010	0.87991	0.32000	0.05100
446	TS079	0.01549	0.02300	0.51200
446	TS080	-0.01492	0.00000	0.54900
446	TS086	-4.73846	0.00000	0.83300
446	TS088	-0.25345	0.00000	0.72000
There were 50 or more warnings (use warnings() to see the first 50)
