Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 281 
Tree	Feature	D	PVal1	Pval0
281	GB020	1.01919	0.43000	0.06300
281	GB021	0.77341	0.24900	0.24900
281	GB022	0.62587	0.03500	0.01700
281	GB023	0.15324	0.01700	0.41100
281	GB026	-0.01326	0.00100	0.54400
281	GB027	0.91317	0.34200	0.00600
281	GB028	-0.07997	0.00000	0.61000
281	GB030	0.68677	0.45100	0.40100
281	GB031	-0.04213	0.03100	0.53600
281	GB035	0.26667	0.00100	0.18800
281	GB037	1.39352	0.64800	0.10200
281	GB039	0.21190	0.00000	0.24700
281	GB041	-2.99851	0.05500	0.79500
281	GB042	1.35770	0.51200	0.36700
281	GB043	1.52738	0.61200	0.26800
281	GB044	0.21966	0.00000	0.22600
281	GB046	0.26307	0.05200	0.34100
281	GB047	-0.19908	0.02900	0.60900
281	GB048	0.58621	0.14100	0.15500
281	GB049	0.45912	0.10800	0.24700
281	GB057	0.15304	0.00000	0.30000
281	GB059	-0.27883	0.00000	0.76100
281	GB068	0.08402	0.00000	0.39800
281	GB069	-0.24211	0.00000	0.72400
281	GB070	-0.87527	0.01200	0.80300
281	GB071	-0.66069	0.01700	0.76700
281	GB072	-0.60522	0.01100	0.73700
281	GB073	-5.62139	0.00000	0.83200
281	GB074	-1.25940	0.16100	0.66600
281	GB075	-4.63270	0.00000	0.84000
281	GB079	0.32990	0.16300	0.66100
281	GB080	-5.84124	0.00000	0.85500
281	GB082	1.05079	0.56000	0.00000
281	GB083	0.48778	0.08400	0.26800
281	GB084	0.19135	0.00000	0.22700
281	GB086	0.68252	0.06900	0.01200
281	GB089	-0.22346	0.00000	0.79900
281	GB091	-0.25431	0.00000	0.82500
281	GB103	0.25137	0.17200	0.41900
281	GB105	0.48519	0.06900	0.18900
281	GB107	-0.19272	0.00000	0.73400
281	GB108	-0.17875	0.00000	0.66200
281	GB110	4.56904	0.91800	0.05900
281	GB111	-0.66188	0.00000	0.98800
281	GB113	-4.92808	0.00000	0.82900
281	GB114	-0.28588	0.00000	0.80000
281	GB115	0.40645	0.01200	0.13500
281	GB117	0.52033	0.08800	0.17600
281	GB118	0.84258	0.28800	0.02700
281	GB119	0.36161	0.00100	0.11600
281	GB120	0.74247	0.07300	0.01000
281	GB121	0.66121	0.03500	0.00200
281	GB122	0.10278	0.00100	0.42200
281	GB123	-0.99842	0.00100	0.93600
281	GB126	0.69871	0.11700	0.01900
281	GB127	-1.20059	0.00800	0.88000
281	GB132	0.90010	0.30700	0.05100
281	GB133	-4.87988	0.00000	0.84400
281	GB134	0.38779	0.11600	0.32100
281	GB135	0.69733	0.17600	0.07300
281	GB136	0.11242	0.00000	0.36700
281	GB137	0.22380	0.00000	0.22800
281	GB138	1.41789	0.71700	0.07900
281	GB139	0.22472	0.00000	0.23100
281	GB140	0.77718	0.20800	0.02100
281	GB146	-0.31247	0.00300	0.71900
281	GB147	-0.25101	0.00000	0.71500
281	GB150	0.64786	0.16300	0.14400
281	GB151	0.33329	0.31000	0.49900
281	GB152	0.84996	0.24900	0.01200
281	GB155	-4.35552	0.00000	0.83000
281	GB156	-1.49605	0.08500	0.76900
281	GB158	1.29781	0.73100	0.02000
281	GB159	1.20482	0.72000	0.00600
281	GB160	1.06560	0.56800	0.00100
281	GB166	1.51270	0.62000	0.25000
281	GB167	1.39856	0.70100	0.10500
281	GB184	0.74645	0.20400	0.07800
281	GB185	0.57474	0.05800	0.08200
281	GB187	-0.00032	0.00400	0.53200
281	GB188	0.26568	0.03000	0.32000
281	GB196	0.77524	0.46800	0.39100
281	GB197	0.73322	0.43000	0.39400
281	GB204	1.09285	0.53400	0.04900
281	GB250	-0.11896	0.01800	0.60500
281	GB252	0.59678	0.07700	0.08000
281	GB253	-0.19207	0.00000	0.71800
281	GB254	0.28851	0.00100	0.19600
281	GB256	0.00734	0.00100	0.51300
281	GB257	0.96742	0.41200	0.00100
281	GB263	0.76371	0.18400	0.03300
281	GB264	0.69477	0.25900	0.17300
281	GB265	0.60747	0.32300	0.54200
281	GB266	-0.39883	0.00000	0.82800
281	GB273	-0.25232	0.00000	0.78500
281	GB275	0.45886	0.01800	0.11500
281	GB276	0.10768	0.04500	0.46900
281	GB285	-2.35396	0.09500	0.75700
281	GB286	0.73810	0.20800	0.08100
281	GB296	0.58806	0.03300	0.04400
281	GB297	-3.02133	0.04300	0.81300
281	GB298	-0.19970	0.00000	0.75700
281	GB299	-0.06694	0.00000	0.59200
281	GB301	0.19200	0.05500	0.42100
281	GB302	1.76180	0.60100	0.28400
281	GB304	0.04037	0.00800	0.47800
281	GB305	-0.68325	0.03100	0.76200
281	GB306	0.18143	0.08000	0.39800
281	GB309	-0.03304	0.00000	0.56000
281	GB312	0.02979	0.05300	0.54700
281	GB313	0.91709	0.35100	0.01000
281	GB316	1.39247	0.51200	0.35000
281	GB318	1.27323	0.51200	0.32300
281	GB322	0.69041	0.07700	0.01800
281	GB323	1.12937	0.76400	0.00000
281	GB324	1.23836	0.88900	0.00000
281	GB325	1.20005	0.80000	0.00000
281	GB326	0.88967	0.34800	0.07400
281	GB327	0.81015	0.19000	0.01500
281	GB328	0.46359	0.21900	0.34000
281	GB329	0.53459	0.12200	0.18200
281	GB330	-1.94743	0.07800	0.78200
281	GB333	-4.38775	0.00000	0.82600
281	GB400	1.16123	0.66800	0.01000
281	GB401	1.25755	0.64400	0.03000
281	GB403	-0.60047	0.00500	0.78600
281	GB408	-0.09615	0.02700	0.62000
281	GB409	-0.33675	0.14600	0.69000
281	GB410	-0.10193	0.00000	0.64400
281	GB415	0.64792	0.03600	0.01100
281	GB421	0.25054	0.02000	0.32300
281	GB422	-0.00550	0.00300	0.52100
281	GB431	1.01893	0.36000	0.46400
281	GB432	0.12187	0.00000	0.36700
281	GB433	-0.69258	0.00000	0.99100
281	GB519	0.81340	0.18500	0.00800
281	GB520	0.56969	0.27100	0.31100
281	GB521	1.01381	0.50400	0.04700
281	GB522	-0.95080	0.01000	0.82900
281	TE003	-0.42249	0.00000	0.94300
281	TE004	-0.39284	0.00000	0.81900
281	TE005	-0.21017	0.00000	0.71500
281	TE006	-0.22221	0.00000	0.71000
281	TE007	-0.30291	0.00000	0.76500
281	TE008	0.33368	0.00400	0.15600
281	TE018	-0.18416	0.00000	0.71600
281	TE019	-0.16138	0.00000	0.71100
281	TE027	0.62197	0.01700	0.01400
281	TE031	0.02976	0.00000	0.47100
281	TE037	0.67112	0.02800	0.00800
281	TE038	-0.38724	0.00000	0.90500
281	TE039	0.51546	0.00200	0.02800
281	TE050	1.15247	0.60100	0.13400
281	TE052	-0.43430	0.00000	0.95700
281	TE053	0.32467	0.00000	0.10500
281	TE054	0.52359	0.08700	0.14800
281	TE059	0.54881	0.06500	0.11500
281	TE066	-0.72850	0.00000	0.99900
281	TE078	0.11964	0.02700	0.42300
281	TS001	0.23502	0.07500	0.38400
281	TS002	0.04611	0.00000	0.45800
281	TS003	-3.97632	0.00000	0.84500
281	TS005	-3.85397	0.00000	0.86000
281	TS006	-0.48152	0.00000	0.94300
281	TS007	-3.83104	0.00000	0.83600
281	TS009	1.08888	0.57500	0.00800
281	TS010	0.76721	0.20800	0.06300
281	TS079	0.07480	0.00800	0.45600
281	TS080	0.20514	0.00000	0.22900
281	TS086	-5.20602	0.00000	0.85700
281	TS088	-0.12278	0.00000	0.65100
There were 50 or more warnings (use warnings() to see the first 50)
