Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 809 
Tree	Feature	D	PVal1	Pval0
809	GB020	1.00246	0.41500	0.08500
809	GB021	0.61583	0.16200	0.32800
809	GB022	0.57292	0.02200	0.02900
809	GB023	0.12315	0.01000	0.43400
809	GB026	-0.34628	0.00000	0.76400
809	GB027	0.69273	0.15500	0.03500
809	GB028	-0.19565	0.00000	0.72700
809	GB030	-0.44878	0.21000	0.61000
809	GB031	-0.32595	0.01300	0.66800
809	GB035	0.18432	0.00000	0.29000
809	GB037	1.28411	0.57800	0.14700
809	GB039	0.10667	0.00100	0.40700
809	GB041	0.02873	0.22700	0.62800
809	GB042	1.67879	0.68400	0.23300
809	GB043	1.32663	0.54200	0.33100
809	GB044	0.29077	0.00300	0.22000
809	GB046	0.29589	0.06400	0.32500
809	GB047	0.31826	0.14500	0.35900
809	GB048	0.66713	0.21300	0.14800
809	GB049	0.23431	0.04600	0.39700
809	GB057	-0.20976	0.00000	0.72500
809	GB059	-0.49366	0.00000	0.86400
809	GB068	-0.26211	0.00000	0.77400
809	GB069	-0.81983	0.00000	0.95100
809	GB070	-0.85714	0.01000	0.76900
809	GB071	-0.60458	0.03600	0.70300
809	GB072	-0.91846	0.01300	0.76200
809	GB073	-4.75976	0.00000	0.84000
809	GB074	0.99581	0.46300	0.40400
809	GB075	-4.06433	0.00000	0.82400
809	GB079	0.29720	0.21600	0.59000
809	GB080	-4.27288	0.00000	0.83300
809	GB082	1.31430	0.91400	0.00000
809	GB083	0.47100	0.11100	0.31900
809	GB084	0.06125	0.00000	0.42200
809	GB086	0.55912	0.03300	0.04300
809	GB089	-0.38611	0.00000	0.92400
809	GB091	-0.38601	0.00000	0.91800
809	GB103	0.26617	0.20200	0.40900
809	GB105	0.49710	0.08800	0.21800
809	GB107	-0.22112	0.00000	0.74600
809	GB108	-0.39197	0.00000	0.79000
809	GB110	2.43800	0.60600	0.27200
809	GB111	-0.94878	0.00000	0.99800
809	GB113	-5.39853	0.00000	0.84700
809	GB114	-0.59742	0.00000	0.95400
809	GB115	0.05520	0.00100	0.48800
809	GB117	0.90222	0.36200	0.06100
809	GB118	0.80104	0.28300	0.06600
809	GB119	0.26588	0.00100	0.20700
809	GB120	0.82658	0.19500	0.00100
809	GB121	0.55730	0.01300	0.03300
809	GB122	-0.24494	0.00100	0.69900
809	GB123	-1.14773	0.00100	0.96600
809	GB126	0.64131	0.10100	0.04700
809	GB127	-2.84272	0.00000	0.97100
809	GB132	0.95219	0.37800	0.05500
809	GB133	-4.53443	0.00000	0.83100
809	GB134	-0.28393	0.02200	0.62400
809	GB135	0.73841	0.22200	0.08800
809	GB136	0.02737	0.00000	0.48700
809	GB137	0.15432	0.00000	0.32900
809	GB138	0.95107	0.47900	0.19800
809	GB139	0.08719	0.00000	0.39600
809	GB140	0.34351	0.02500	0.24800
809	GB146	-0.38358	0.00100	0.74400
809	GB147	-0.34249	0.00000	0.76000
809	GB150	1.14851	0.62200	0.02600
809	GB151	-0.70515	0.25100	0.62900
809	GB152	0.96184	0.40000	0.00800
809	GB155	-4.31438	0.00000	0.83000
809	GB156	0.77833	0.40700	0.48400
809	GB158	0.80908	0.36300	0.17700
809	GB159	1.53381	0.91000	0.00200
809	GB160	1.28147	0.83400	0.00100
809	GB166	1.24970	0.54600	0.27400
809	GB167	1.87459	0.86200	0.03100
809	GB184	0.60593	0.13000	0.14000
809	GB185	0.52126	0.05500	0.09700
809	GB187	0.06574	0.02400	0.47300
809	GB188	0.16385	0.03200	0.42200
809	GB196	-0.74384	0.23600	0.62800
809	GB197	-0.59602	0.22600	0.62000
809	GB204	0.96281	0.42100	0.09400
809	GB250	-0.24298	0.02200	0.64400
809	GB252	0.21427	0.01200	0.37000
809	GB253	-0.36571	0.00000	0.81200
809	GB254	0.33863	0.00500	0.17900
809	GB256	-0.15226	0.00000	0.65100
809	GB257	1.10765	0.65100	0.00300
809	GB263	0.72164	0.17300	0.07100
809	GB264	1.00380	0.46600	0.09200
809	GB265	-1.46368	0.21100	0.65500
809	GB266	-0.74699	0.00000	0.95400
809	GB273	-0.46057	0.00000	0.90300
809	GB275	0.33181	0.01600	0.20900
809	GB276	0.67119	0.23900	0.16900
809	GB285	-2.14331	0.04100	0.76700
809	GB286	1.21907	0.70800	0.01500
809	GB296	0.59221	0.07600	0.06700
809	GB297	-2.19629	0.05600	0.78400
809	GB298	-0.48562	0.00000	0.89200
809	GB299	-0.14665	0.00000	0.67700
809	GB301	-0.26331	0.01800	0.64800
809	GB302	0.89208	0.38900	0.43900
809	GB304	0.11618	0.01400	0.45600
809	GB305	-1.06229	0.01300	0.81600
809	GB306	-0.10856	0.05100	0.57800
809	GB309	-0.09003	0.00000	0.62300
809	GB312	0.29775	0.09400	0.40900
809	GB313	0.86222	0.31000	0.01700
809	GB316	1.79221	0.68500	0.22900
809	GB318	1.61276	0.66500	0.20300
809	GB322	0.55266	0.03600	0.06600
809	GB323	0.95815	0.41400	0.00000
809	GB324	1.38799	0.96100	0.00000
809	GB325	1.12642	0.64200	0.00200
809	GB326	0.83723	0.32700	0.09100
809	GB327	0.74664	0.17200	0.03300
809	GB328	0.61239	0.32100	0.30900
809	GB329	0.71834	0.23900	0.12800
809	GB330	0.05816	0.32500	0.53400
809	GB333	-4.25600	0.00000	0.83700
809	GB400	0.91840	0.37400	0.06100
809	GB401	0.94534	0.43000	0.13600
809	GB403	-1.07281	0.00000	0.89300
809	GB408	-0.43279	0.02200	0.72300
809	GB409	-0.79127	0.26500	0.61500
809	GB410	-0.18466	0.00000	0.74000
809	GB415	0.43808	0.00500	0.08000
809	GB421	-0.22595	0.00300	0.67000
809	GB422	-0.70544	0.00000	0.91100
809	GB431	0.23194	0.26000	0.60300
809	GB432	0.09174	0.00000	0.43500
809	GB433	-0.97527	0.00000	0.99700
809	GB519	0.79637	0.20000	0.01200
809	GB520	2.73587	0.97600	0.00900
809	GB521	0.90879	0.39200	0.07700
809	GB522	-0.89441	0.01600	0.78100
809	TE003	-0.52959	0.00000	0.96700
809	TE004	-0.49128	0.00000	0.83900
809	TE005	-0.29359	0.00000	0.78000
809	TE006	-0.65667	0.00000	0.90000
809	TE007	-0.33447	0.00000	0.74200
809	TE008	0.47086	0.01500	0.09400
809	TE018	-0.31462	0.00000	0.82100
809	TE019	-0.43328	0.00000	0.88200
809	TE027	0.54315	0.02200	0.03900
809	TE031	0.01509	0.00000	0.49800
809	TE037	0.67094	0.03900	0.00400
809	TE038	-0.69499	0.00000	0.98200
809	TE039	0.34475	0.00100	0.14000
809	TE050	0.31567	0.21300	0.36200
809	TE052	-0.60499	0.00000	0.97800
809	TE053	0.19838	0.00000	0.26500
809	TE054	0.58634	0.14800	0.16200
809	TE059	0.59581	0.09200	0.10000
809	TE066	-0.96207	0.00000	0.99900
809	TE078	0.04573	0.01100	0.48700
809	TS001	0.41751	0.14300	0.32900
809	TS002	-0.15958	0.00000	0.68300
809	TS003	-5.63570	0.00000	0.85400
809	TS005	-4.62976	0.00000	0.84000
809	TS006	-0.77443	0.00000	0.98500
809	TS007	-4.85711	0.00000	0.85000
809	TS009	1.15534	0.61700	0.01900
809	TS010	0.60453	0.15400	0.15300
809	TS079	-0.42977	0.00200	0.77200
809	TS080	-0.05013	0.00000	0.57200
809	TS086	-5.60239	0.00000	0.84800
809	TS088	-0.11652	0.00000	0.65100
There were 50 or more warnings (use warnings() to see the first 50)
