Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 111 
Tree	Feature	D	PVal1	Pval0
111	GB020	0.90856	0.32100	0.11100
111	GB021	1.02376	0.44300	0.17000
111	GB022	0.62082	0.03500	0.02300
111	GB023	0.14393	0.02300	0.41300
111	GB026	-0.04204	0.00500	0.56400
111	GB027	0.83664	0.26800	0.01000
111	GB028	-0.03874	0.00000	0.55000
111	GB030	-0.48146	0.18800	0.60900
111	GB031	0.31963	0.11800	0.33500
111	GB035	0.13404	0.00000	0.32600
111	GB037	2.69514	0.93900	0.01100
111	GB039	0.27246	0.00000	0.19800
111	GB041	-2.43736	0.05200	0.73500
111	GB042	1.31462	0.64200	0.20600
111	GB043	2.89958	0.92600	0.01400
111	GB044	0.18896	0.00000	0.29800
111	GB046	-0.16124	0.01400	0.62600
111	GB047	0.05136	0.07700	0.47800
111	GB048	0.75133	0.24400	0.11100
111	GB049	0.60347	0.15800	0.18100
111	GB057	0.04511	0.00000	0.44900
111	GB059	-0.45950	0.00000	0.86700
111	GB068	-0.04197	0.00000	0.55900
111	GB069	-0.59926	0.00000	0.91300
111	GB070	-0.87485	0.00800	0.80200
111	GB071	-0.65250	0.03800	0.71300
111	GB072	-0.98295	0.00900	0.80500
111	GB073	-3.22862	0.00000	0.82200
111	GB074	-4.02067	0.01200	0.84100
111	GB075	-3.85790	0.00000	0.81900
111	GB079	0.52417	0.24000	0.55200
111	GB080	-3.73294	0.00000	0.82600
111	GB082	1.12560	0.68500	0.00200
111	GB083	0.37034	0.06700	0.33300
111	GB084	0.18839	0.00000	0.24400
111	GB086	0.57753	0.03800	0.04700
111	GB089	-0.28190	0.00000	0.84200
111	GB091	-0.26805	0.00000	0.82700
111	GB103	0.09764	0.17400	0.46500
111	GB105	0.62340	0.11900	0.12700
111	GB107	-0.30260	0.00000	0.82100
111	GB108	-0.19096	0.00000	0.69000
111	GB110	3.64383	0.86200	0.04800
111	GB111	-0.80283	0.00000	0.99700
111	GB113	-3.90586	0.00000	0.82500
111	GB114	-0.22723	0.00000	0.75800
111	GB115	0.40205	0.00600	0.13800
111	GB117	0.53461	0.11900	0.18000
111	GB118	0.76145	0.23400	0.07300
111	GB119	0.18667	0.00000	0.27300
111	GB120	0.74923	0.09800	0.00300
111	GB121	0.55633	0.00900	0.01400
111	GB122	-0.21539	0.00000	0.66000
111	GB123	-1.30345	0.00000	0.97400
111	GB126	0.52384	0.04200	0.09400
111	GB127	-0.82261	0.06300	0.72500
111	GB132	0.84376	0.26000	0.06900
111	GB133	-4.33363	0.00000	0.82800
111	GB134	0.64112	0.31300	0.24500
111	GB135	0.39186	0.04800	0.24700
111	GB136	0.11382	0.00000	0.37000
111	GB137	0.15127	0.00000	0.32100
111	GB138	-0.43356	0.07200	0.63500
111	GB139	0.09766	0.00000	0.40100
111	GB140	0.76527	0.20700	0.04000
111	GB146	-0.40551	0.00300	0.75700
111	GB147	0.01848	0.00000	0.49900
111	GB150	0.60577	0.12600	0.18300
111	GB151	-3.23148	0.03300	0.82400
111	GB152	1.10423	0.63200	0.00000
111	GB155	-3.52340	0.00000	0.80600
111	GB156	-0.68515	0.20400	0.58700
111	GB158	1.54994	0.88800	0.00500
111	GB159	1.30776	0.82400	0.00200
111	GB160	0.98896	0.46000	0.00600
111	GB166	2.69717	0.91600	0.01900
111	GB167	2.10580	0.87600	0.04000
111	GB184	0.63633	0.14300	0.14900
111	GB185	0.72868	0.16300	0.04100
111	GB187	0.12005	0.01200	0.47400
111	GB188	0.25084	0.02900	0.34700
111	GB196	-0.29586	0.19000	0.58800
111	GB197	-0.66941	0.19600	0.60800
111	GB204	0.94596	0.41500	0.07300
111	GB250	-0.30153	0.00300	0.70100
111	GB252	0.61848	0.09400	0.08400
111	GB253	-0.34616	0.00000	0.84400
111	GB254	0.30325	0.00300	0.16500
111	GB256	0.09988	0.00100	0.42300
111	GB257	0.64535	0.07400	0.03700
111	GB263	0.82861	0.25000	0.02900
111	GB264	1.70906	0.94100	0.00600
111	GB265	-0.49267	0.26200	0.55700
111	GB266	-0.25152	0.00000	0.72300
111	GB273	-0.41443	0.00000	0.91100
111	GB275	0.32762	0.00900	0.18900
111	GB276	-0.11868	0.01800	0.57000
111	GB285	-1.68499	0.04800	0.76200
111	GB286	1.03398	0.50500	0.02000
111	GB296	0.46737	0.01600	0.07900
111	GB297	-2.48488	0.04800	0.77100
111	GB298	-0.32901	0.00000	0.83200
111	GB299	-0.10782	0.00000	0.62400
111	GB301	-0.07898	0.04000	0.56200
111	GB302	7.13821	0.97500	0.05300
111	GB304	0.18350	0.01700	0.36400
111	GB305	0.08799	0.15700	0.46800
111	GB306	-0.21670	0.00900	0.63900
111	GB309	0.04617	0.00000	0.42500
111	GB312	-0.02904	0.05000	0.52200
111	GB313	0.98709	0.46500	0.00700
111	GB316	1.40515	0.68300	0.22900
111	GB318	1.39689	0.65500	0.24400
111	GB322	0.69153	0.08200	0.02200
111	GB323	1.06772	0.62600	0.00000
111	GB324	1.23657	0.88100	0.00000
111	GB325	1.15497	0.72700	0.00000
111	GB326	0.82195	0.30000	0.08800
111	GB327	0.54728	0.04500	0.09000
111	GB328	-0.66222	0.04800	0.73400
111	GB329	0.45224	0.08700	0.21100
111	GB330	-1.19946	0.12100	0.67800
111	GB333	-3.81825	0.00000	0.81000
111	GB400	0.67547	0.17600	0.13900
111	GB401	0.74550	0.30500	0.13600
111	GB403	-0.76102	0.00200	0.86500
111	GB408	-0.19607	0.03700	0.61900
111	GB409	-0.21987	0.26700	0.51900
111	GB410	-0.12383	0.00000	0.68100
111	GB415	0.65950	0.04400	0.01600
111	GB421	-0.13806	0.00400	0.63600
111	GB422	-0.35397	0.00100	0.79400
111	GB431	1.07258	0.52600	0.32100
111	GB432	0.06905	0.00000	0.43600
111	GB433	-0.83003	0.00000	0.99800
111	GB519	0.79904	0.17600	0.01100
111	GB520	0.59612	0.36000	0.34400
111	GB521	1.40159	0.81100	0.01400
111	GB522	-0.40389	0.04900	0.66300
111	TE003	-0.35102	0.00000	0.90800
111	TE004	-0.33234	0.00000	0.77700
111	TE005	-0.26629	0.00000	0.76100
111	TE006	-0.43364	0.00000	0.85000
111	TE007	0.00308	0.00000	0.51200
111	TE008	0.37139	0.00200	0.14500
111	TE018	-0.33278	0.00000	0.85500
111	TE019	-0.39971	0.00000	0.86700
111	TE027	0.51685	0.00100	0.02700
111	TE031	-0.03370	0.00000	0.55000
111	TE037	0.62990	0.01700	0.00600
111	TE038	-0.49382	0.00000	0.94600
111	TE039	0.45173	0.00300	0.04800
111	TE050	0.05710	0.14100	0.53500
111	TE052	-0.43312	0.00000	0.94600
111	TE053	0.39878	0.00000	0.07400
111	TE054	0.71913	0.20300	0.08700
111	TE059	0.70683	0.16200	0.06000
111	TE066	-0.78080	0.00000	0.99900
111	TE078	0.53620	0.13600	0.22300
111	TS001	0.35632	0.12900	0.31300
111	TS002	0.04020	0.00000	0.46200
111	TS003	-4.91627	0.00000	0.83600
111	TS005	-3.22974	0.00000	0.82700
111	TS006	-0.59251	0.00000	0.97500
111	TS007	-3.64551	0.00000	0.81600
111	TS009	1.02776	0.50000	0.01500
111	TS010	0.88392	0.35500	0.02600
111	TS079	-0.16464	0.00300	0.64800
111	TS080	0.06811	0.00000	0.40600
111	TS086	-4.21563	0.00000	0.82800
111	TS088	-0.05142	0.00000	0.55700
There were 50 or more warnings (use warnings() to see the first 50)
