Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 916 
Tree	Feature	D	PVal1	Pval0
916	GB020	0.90112	0.29800	0.09900
916	GB021	0.72276	0.20900	0.24200
916	GB022	0.61931	0.03100	0.01600
916	GB023	0.14771	0.01400	0.39600
916	GB026	0.02370	0.00300	0.52300
916	GB027	0.79999	0.18500	0.01600
916	GB028	-0.00995	0.00000	0.51200
916	GB030	2.02888	0.76100	0.18000
916	GB031	-0.16679	0.02500	0.59500
916	GB035	0.27264	0.00000	0.18300
916	GB037	0.81792	0.36500	0.23900
916	GB039	0.22509	0.00000	0.21300
916	GB041	-3.46951	0.02000	0.80500
916	GB042	2.12588	0.89300	0.05800
916	GB043	1.60486	0.82500	0.12800
916	GB044	0.39569	0.00100	0.09700
916	GB046	-0.25416	0.01500	0.67900
916	GB047	-0.05975	0.04500	0.53700
916	GB048	0.73336	0.22100	0.06800
916	GB049	0.54695	0.12500	0.14300
916	GB057	0.23914	0.00000	0.22400
916	GB059	-0.37868	0.00000	0.85300
916	GB068	0.12085	0.00000	0.36600
916	GB069	-0.41320	0.00000	0.88700
916	GB070	-0.82304	0.01600	0.75100
916	GB071	-0.56177	0.03900	0.70700
916	GB072	-0.84082	0.01000	0.78700
916	GB073	-3.69813	0.00000	0.79800
916	GB074	1.00541	0.44100	0.38400
916	GB075	-3.77150	0.00000	0.81100
916	GB079	1.17702	0.48300	0.34700
916	GB080	-3.95291	0.00000	0.80900
916	GB082	1.01194	0.48200	0.00200
916	GB083	0.50568	0.09600	0.26400
916	GB084	0.21296	0.00000	0.22100
916	GB086	0.69295	0.05700	0.00900
916	GB089	-0.20620	0.00000	0.77300
916	GB091	-0.20751	0.00000	0.76600
916	GB103	0.56354	0.30000	0.34500
916	GB105	0.67114	0.15400	0.08400
916	GB107	-0.06076	0.00000	0.57700
916	GB108	-0.16299	0.00100	0.67200
916	GB110	2.90110	0.79500	0.17300
916	GB111	-0.59919	0.00000	0.97600
916	GB113	-4.37068	0.00000	0.80300
916	GB114	-0.20996	0.00000	0.70400
916	GB115	0.22240	0.00300	0.27100
916	GB117	0.29142	0.03300	0.28200
916	GB118	0.74522	0.19600	0.05100
916	GB119	0.40573	0.00000	0.09800
916	GB120	0.80910	0.15300	0.00300
916	GB121	0.62258	0.01400	0.01100
916	GB122	0.06295	0.00400	0.43600
916	GB123	-0.88552	0.00000	0.93000
916	GB126	0.73110	0.13800	0.02800
916	GB127	0.41040	0.33400	0.43800
916	GB132	0.95684	0.36400	0.02300
916	GB133	-3.74370	0.00000	0.80200
916	GB134	-0.41812	0.01800	0.69200
916	GB135	0.35016	0.04600	0.23900
916	GB136	0.23846	0.00000	0.28500
916	GB137	0.19620	0.00000	0.25000
916	GB138	1.30374	0.65700	0.11300
916	GB139	0.17614	0.00000	0.30700
916	GB140	0.55211	0.07100	0.11700
916	GB146	-0.24181	0.00100	0.66400
916	GB147	0.03151	0.00100	0.48600
916	GB150	0.89136	0.35300	0.06200
916	GB151	1.13889	0.45200	0.39700
916	GB152	1.07622	0.59400	0.00100
916	GB155	-4.31988	0.00000	0.80100
916	GB156	-0.27126	0.19600	0.65200
916	GB158	1.37809	0.76300	0.01200
916	GB159	1.12442	0.61600	0.00600
916	GB160	1.14955	0.69700	0.00100
916	GB166	1.70737	0.82400	0.11500
916	GB167	2.25644	0.94000	0.01200
916	GB184	0.48329	0.08100	0.17300
916	GB185	0.49190	0.02200	0.09700
916	GB187	0.10702	0.02000	0.42500
916	GB188	0.48096	0.12600	0.23400
916	GB196	1.74401	0.72800	0.20300
916	GB197	1.74549	0.73200	0.19000
916	GB204	0.78287	0.29200	0.10200
916	GB250	0.11042	0.07200	0.45100
916	GB252	0.66072	0.13900	0.06200
916	GB253	-0.28731	0.00000	0.73400
916	GB254	0.43644	0.00400	0.10800
916	GB256	0.13204	0.00400	0.38900
916	GB257	0.83457	0.24300	0.00800
916	GB263	0.92725	0.36000	0.00500
916	GB264	1.12934	0.58400	0.06000
916	GB265	2.57387	0.79300	0.16200
916	GB266	-0.29325	0.00000	0.81200
916	GB273	-0.12027	0.00000	0.65700
916	GB275	0.37564	0.00400	0.15100
916	GB276	1.06821	0.53900	0.04200
916	GB285	-1.54727	0.08500	0.70900
916	GB286	0.89010	0.33000	0.02200
916	GB296	0.61254	0.03200	0.03800
916	GB297	-1.33901	0.05800	0.69100
916	GB298	-0.22620	0.00000	0.75700
916	GB299	-0.05938	0.00000	0.58000
916	GB301	-0.17116	0.00900	0.59100
916	GB302	2.56349	0.84500	0.12500
916	GB304	0.28817	0.03500	0.28700
916	GB305	-1.17582	0.01000	0.82700
916	GB306	0.03409	0.04500	0.52600
916	GB309	0.16223	0.00000	0.31400
916	GB312	-0.00438	0.05000	0.52300
916	GB313	0.91694	0.32100	0.00700
916	GB316	1.99784	0.90200	0.04200
916	GB318	2.10802	0.88800	0.05400
916	GB322	0.63352	0.03900	0.02600
916	GB323	1.07856	0.64200	0.00000
916	GB324	1.15984	0.80800	0.00000
916	GB325	0.93006	0.34200	0.00400
916	GB326	0.76798	0.26500	0.09200
916	GB327	0.56743	0.04800	0.05200
916	GB328	-0.50623	0.05100	0.67200
916	GB329	0.67911	0.18400	0.10200
916	GB330	0.45874	0.26800	0.59000
916	GB333	-4.30490	0.00000	0.78300
916	GB400	0.96435	0.44000	0.02700
916	GB401	0.97565	0.44300	0.12100
916	GB403	-0.60222	0.00500	0.79900
916	GB408	-0.11531	0.04000	0.56800
916	GB409	1.43093	0.51300	0.34300
916	GB410	-0.01631	0.00000	0.51300
916	GB415	0.64796	0.02200	0.01100
916	GB421	-0.73734	0.00000	0.90100
916	GB422	-0.33112	0.00000	0.74100
916	GB431	1.20318	0.55900	0.27400
916	GB432	0.09314	0.00000	0.39500
916	GB433	-0.66011	0.00000	0.99400
916	GB519	0.93732	0.37100	0.00100
916	GB520	0.30133	0.17000	0.36500
916	GB521	1.03753	0.53900	0.02800
916	GB522	-0.25681	0.05200	0.61300
916	TE003	-0.22300	0.00000	0.77100
916	TE004	-0.26172	0.00000	0.76300
916	TE005	-0.23784	0.00000	0.76700
916	TE006	-0.25922	0.00000	0.74500
916	TE007	-0.03879	0.00100	0.55400
916	TE008	0.38192	0.00400	0.10600
916	TE018	-0.08153	0.00000	0.61600
916	TE019	-0.15513	0.00000	0.69500
916	TE027	0.57845	0.01300	0.02200
916	TE031	0.22345	0.00000	0.24100
916	TE037	0.65901	0.01800	0.01000
916	TE038	-0.31446	0.00000	0.85300
916	TE039	0.40326	0.00100	0.08200
916	TE050	0.80558	0.36500	0.25700
916	TE052	-0.35442	0.00000	0.91100
916	TE053	0.31680	0.00000	0.15500
916	TE054	0.70046	0.17800	0.07900
916	TE059	0.62521	0.08400	0.07800
916	TE066	-0.65562	0.00000	1.00000
916	TE078	0.17817	0.02600	0.39200
916	TS001	0.69533	0.25700	0.19600
916	TS002	0.11541	0.00100	0.34900
916	TS003	-3.45398	0.00000	0.80100
916	TS005	-4.85219	0.00000	0.82700
916	TS006	-0.45920	0.00000	0.92600
916	TS007	-4.47584	0.00000	0.81500
916	TS009	1.13441	0.63200	0.00600
916	TS010	0.81206	0.25100	0.05500
916	TS079	-0.18769	0.00000	0.65200
916	TS080	0.18287	0.00000	0.28000
916	TS086	-4.04435	0.00000	0.81800
916	TS088	0.05155	0.00000	0.44600
There were 50 or more warnings (use warnings() to see the first 50)
