Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 632 
Tree	Feature	D	PVal1	Pval0
632	GB020	0.94558	0.38200	0.12600
632	GB021	0.90448	0.38300	0.22500
632	GB022	0.44806	0.00800	0.11200
632	GB023	0.11198	0.01600	0.46200
632	GB026	0.11958	0.01900	0.44700
632	GB027	0.71209	0.12900	0.05300
632	GB028	-0.11035	0.00000	0.64800
632	GB030	0.05363	0.28000	0.55500
632	GB031	-0.26386	0.02400	0.63800
632	GB035	0.21695	0.00100	0.28700
632	GB037	2.28830	0.92600	0.01900
632	GB039	0.08299	0.00000	0.42000
632	GB041	-1.92744	0.12800	0.74500
632	GB042	2.75166	0.93900	0.01500
632	GB043	0.97680	0.43900	0.41100
632	GB044	0.22243	0.00300	0.27600
632	GB046	0.23334	0.07300	0.38200
632	GB047	-1.17993	0.01000	0.88400
632	GB048	0.57211	0.14900	0.18200
632	GB049	0.31353	0.08700	0.34600
632	GB057	0.04653	0.00000	0.47600
632	GB059	-0.48315	0.00000	0.88900
632	GB068	-0.04162	0.00000	0.55200
632	GB069	-0.60908	0.00000	0.91600
632	GB070	-0.57622	0.02000	0.76900
632	GB071	-0.82048	0.03000	0.77900
632	GB072	-0.61715	0.02800	0.75700
632	GB073	-4.37097	0.00000	0.83900
632	GB074	-1.91632	0.05700	0.80100
632	GB075	-4.65877	0.00000	0.84800
632	GB079	-0.11805	0.07400	0.70900
632	GB080	-3.51063	0.00000	0.81300
632	GB082	1.21683	0.79300	0.00000
632	GB083	0.44335	0.09300	0.33200
632	GB084	0.17090	0.00000	0.30500
632	GB086	0.51230	0.02400	0.08300
632	GB089	-0.33427	0.00000	0.86500
632	GB091	-0.33075	0.00000	0.85700
632	GB103	-0.01064	0.16300	0.50900
632	GB105	0.59057	0.14600	0.18100
632	GB107	-0.15121	0.00000	0.66100
632	GB108	-0.32347	0.00000	0.77800
632	GB110	2.22697	0.62500	0.26100
632	GB111	-0.88248	0.00000	0.99300
632	GB113	-4.30607	0.00000	0.81400
632	GB114	-0.38152	0.00000	0.82000
632	GB115	0.18088	0.00200	0.31800
632	GB117	0.27888	0.04800	0.33600
632	GB118	0.80913	0.28300	0.05100
632	GB119	0.42833	0.00100	0.08600
632	GB120	0.85404	0.24600	0.00500
632	GB121	0.60990	0.02200	0.01300
632	GB122	-0.18480	0.00200	0.63700
632	GB123	-0.90178	0.00100	0.87200
632	GB126	0.55205	0.07300	0.10900
632	GB127	-1.64688	0.01800	0.90900
632	GB132	1.12018	0.58100	0.03200
632	GB133	-4.88655	0.00000	0.84500
632	GB134	-0.07136	0.04300	0.56600
632	GB135	0.39628	0.08000	0.24700
632	GB136	0.11189	0.00100	0.40900
632	GB137	0.08850	0.00000	0.42400
632	GB138	1.91498	0.79800	0.04900
632	GB139	-0.07863	0.00000	0.61200
632	GB140	0.78369	0.24500	0.05300
632	GB146	-0.86508	0.00100	0.89200
632	GB147	-0.45984	0.00000	0.83200
632	GB150	0.85315	0.33200	0.10600
632	GB151	-2.34649	0.04600	0.79200
632	GB152	1.08590	0.59600	0.00200
632	GB155	-4.93490	0.00000	0.85800
632	GB156	-0.82987	0.17800	0.62800
632	GB158	0.81399	0.33600	0.13300
632	GB159	1.07322	0.52300	0.02700
632	GB160	1.14830	0.66600	0.00300
632	GB166	1.07100	0.47800	0.42100
632	GB167	0.71125	0.38000	0.25600
632	GB184	0.82724	0.29300	0.07500
632	GB185	0.45261	0.04000	0.15300
632	GB187	-0.15688	0.00700	0.63200
632	GB188	0.16392	0.04600	0.41500
632	GB196	-0.09977	0.28600	0.57500
632	GB197	-0.23847	0.27600	0.58500
632	GB204	0.91200	0.39800	0.10100
632	GB250	-0.59604	0.01300	0.77200
632	GB252	0.61113	0.10800	0.11600
632	GB253	-0.39792	0.00000	0.80800
632	GB254	0.26417	0.00600	0.27000
632	GB256	-0.15777	0.00000	0.62600
632	GB257	0.71482	0.17600	0.04000
632	GB263	0.75459	0.22200	0.07900
632	GB264	1.22388	0.63300	0.08200
632	GB265	0.02405	0.28700	0.50300
632	GB266	-0.42434	0.00000	0.82500
632	GB273	-0.43437	0.00000	0.87400
632	GB275	0.45151	0.02500	0.11800
632	GB276	0.93237	0.40500	0.06700
632	GB285	-0.13735	0.25400	0.56600
632	GB286	0.97327	0.47000	0.03900
632	GB296	0.50757	0.03100	0.12100
632	GB297	0.25486	0.36200	0.46900
632	GB298	-0.25351	0.00000	0.75100
632	GB299	-0.18599	0.00000	0.70900
632	GB301	0.16188	0.07400	0.45600
632	GB302	-1.06372	0.11500	0.67900
632	GB304	0.22244	0.03600	0.36200
632	GB305	-1.11827	0.01400	0.84600
632	GB306	-0.09561	0.03600	0.54900
632	GB309	-0.05083	0.00000	0.56700
632	GB312	0.32855	0.10900	0.42800
632	GB313	0.86915	0.29100	0.03200
632	GB316	2.93135	0.93800	0.02000
632	GB318	2.64625	0.92400	0.01400
632	GB322	0.48703	0.02800	0.09800
632	GB323	1.09321	0.65100	0.00000
632	GB324	1.15434	0.74700	0.00200
632	GB325	1.29018	0.83900	0.00100
632	GB326	0.55641	0.15500	0.19900
632	GB327	0.64097	0.13900	0.08100
632	GB328	-0.92106	0.03900	0.78900
632	GB329	0.60961	0.17400	0.17500
632	GB330	-1.23279	0.29900	0.59200
632	GB333	-4.71729	0.00000	0.86200
632	GB400	0.90592	0.36400	0.05500
632	GB401	1.10313	0.52700	0.11900
632	GB403	-1.48676	0.00000	0.96300
632	GB408	-0.33814	0.04100	0.65500
632	GB409	-0.61273	0.13300	0.65700
632	GB410	-0.25145	0.00000	0.77400
632	GB415	0.69653	0.05300	0.01300
632	GB421	-0.13679	0.00800	0.60400
632	GB422	-0.80011	0.00000	0.90500
632	GB431	1.25288	0.58100	0.30300
632	GB432	0.03324	0.00100	0.45700
632	GB433	-0.94030	0.00000	0.99700
632	GB519	0.75171	0.14100	0.01900
632	GB520	0.12028	0.18300	0.48100
632	GB521	1.02047	0.52700	0.06200
632	GB522	-1.08093	0.03200	0.75700
632	TE003	-0.43265	0.00000	0.90900
632	TE004	-0.54178	0.00000	0.87600
632	TE005	-0.33794	0.00000	0.77900
632	TE006	-0.47533	0.00000	0.86500
632	TE007	-0.45615	0.00000	0.83900
632	TE008	0.25131	0.00400	0.25800
632	TE018	-0.26646	0.00000	0.78000
632	TE019	-0.36239	0.00000	0.85400
632	TE027	0.60774	0.03200	0.02200
632	TE031	-0.17836	0.00000	0.70600
632	TE037	0.59087	0.01500	0.02800
632	TE038	-0.57596	0.00000	0.94200
632	TE039	0.45919	0.00900	0.07400
632	TE050	0.36260	0.24600	0.42300
632	TE052	-0.68393	0.00000	0.97700
632	TE053	0.19303	0.00100	0.27500
632	TE054	0.77200	0.26500	0.09700
632	TE059	0.51989	0.07400	0.17900
632	TE066	-0.86833	0.00000	0.99700
632	TE078	-0.35630	0.00600	0.70000
632	TS001	0.13377	0.06700	0.47200
632	TS002	-0.13352	0.00000	0.65300
632	TS003	-3.65865	0.00000	0.82500
632	TS005	-3.84407	0.00000	0.83100
632	TS006	-0.62800	0.00000	0.95800
632	TS007	-5.26018	0.00000	0.82800
632	TS009	0.97520	0.44600	0.03300
632	TS010	0.62689	0.13600	0.12100
632	TS079	-0.16483	0.00600	0.64000
632	TS080	0.11855	0.00000	0.39500
632	TS086	-4.20351	0.00000	0.83900
632	TS088	-0.21957	0.00000	0.72000
There were 50 or more warnings (use warnings() to see the first 50)
