Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 877 
Tree	Feature	D	PVal1	Pval0
877	GB020	1.05766	0.48300	0.07200
877	GB021	1.45572	0.77600	0.04600
877	GB022	0.65018	0.04500	0.03100
877	GB023	0.17284	0.02800	0.44000
877	GB026	0.04877	0.01100	0.48700
877	GB027	0.74676	0.17300	0.05100
877	GB028	-0.03700	0.00000	0.56100
877	GB030	-0.12229	0.22500	0.59600
877	GB031	-0.27564	0.02600	0.62200
877	GB035	0.14621	0.00000	0.35400
877	GB037	2.02741	0.89900	0.02600
877	GB039	0.14840	0.00000	0.34900
877	GB041	-1.52579	0.15000	0.73200
877	GB042	2.69444	0.89400	0.09700
877	GB043	1.72880	0.67800	0.20000
877	GB044	0.20812	0.00000	0.28300
877	GB046	0.35661	0.10300	0.31400
877	GB047	-0.50407	0.04200	0.73500
877	GB048	0.75335	0.28500	0.13000
877	GB049	0.00781	0.03000	0.53600
877	GB057	0.01673	0.00000	0.49500
877	GB059	-0.46552	0.00000	0.84000
877	GB068	-0.20503	0.00000	0.73300
877	GB069	-0.74862	0.00000	0.94400
877	GB070	-0.36700	0.03500	0.67500
877	GB071	-0.93868	0.04400	0.76900
877	GB072	-0.44708	0.03800	0.69500
877	GB073	-5.24503	0.00000	0.85800
877	GB074	-1.03062	0.10000	0.74500
877	GB075	-5.37317	0.00000	0.83800
877	GB079	-0.01886	0.15000	0.70100
877	GB080	-4.55067	0.00000	0.84200
877	GB082	1.07387	0.59600	0.00200
877	GB083	0.52948	0.13400	0.29100
877	GB084	0.12015	0.00000	0.34100
877	GB086	0.48907	0.01600	0.08800
877	GB089	-0.24839	0.00000	0.79600
877	GB091	-0.27039	0.00000	0.79900
877	GB103	-0.05942	0.13600	0.56700
877	GB105	0.72421	0.21500	0.09800
877	GB107	-0.23193	0.00000	0.74500
877	GB108	-0.27357	0.00000	0.73300
877	GB110	1.14445	0.43000	0.41200
877	GB111	-0.99517	0.00000	0.99900
877	GB113	-4.46317	0.00000	0.84500
877	GB114	-0.35131	0.00000	0.80000
877	GB115	0.21673	0.00200	0.29700
877	GB117	0.73304	0.28200	0.14100
877	GB118	0.88624	0.37100	0.04800
877	GB119	0.35149	0.00300	0.15900
877	GB120	0.72984	0.10200	0.01500
877	GB121	0.62422	0.02800	0.01800
877	GB122	-0.38116	0.00000	0.77800
877	GB123	-0.81370	0.00000	0.89400
877	GB126	0.54971	0.06200	0.09200
877	GB127	-0.69575	0.09300	0.68800
877	GB132	0.60891	0.15300	0.20900
877	GB133	-5.07287	0.00000	0.86100
877	GB134	0.16855	0.12000	0.45800
877	GB135	1.00038	0.47700	0.03200
877	GB136	0.03440	0.00000	0.49300
877	GB137	0.15291	0.00000	0.35800
877	GB138	-0.25221	0.13900	0.61200
877	GB139	0.08020	0.00000	0.44300
877	GB140	0.58393	0.12700	0.12700
877	GB146	-0.72125	0.00100	0.87000
877	GB147	-0.01224	0.00000	0.52200
877	GB150	0.55921	0.19000	0.22300
877	GB151	-2.82937	0.11500	0.75800
877	GB152	0.83599	0.26200	0.02500
877	GB155	-4.62151	0.00000	0.84000
877	GB156	-1.37346	0.12200	0.69000
877	GB158	0.88404	0.37600	0.11000
877	GB159	0.84197	0.35300	0.07300
877	GB160	1.41365	0.92700	0.00000
877	GB166	1.81555	0.70800	0.19600
877	GB167	2.45908	0.93000	0.02800
877	GB184	0.77676	0.28000	0.10600
877	GB185	0.51635	0.05600	0.10700
877	GB187	0.30610	0.07200	0.34500
877	GB188	0.38558	0.12000	0.29300
877	GB196	-0.11448	0.24500	0.58100
877	GB197	-0.29845	0.24200	0.60000
877	GB204	1.68538	0.88300	0.00900
877	GB250	-0.57723	0.01100	0.75600
877	GB252	0.47465	0.06000	0.16400
877	GB253	-0.37901	0.00000	0.81400
877	GB254	0.16272	0.00100	0.35900
877	GB256	-0.21587	0.00100	0.65600
877	GB257	0.81077	0.22100	0.01400
877	GB263	0.65591	0.12700	0.08000
877	GB264	0.61159	0.23000	0.27600
877	GB265	-0.12292	0.18400	0.60100
877	GB266	-0.49517	0.00000	0.88100
877	GB273	-0.31658	0.00000	0.81800
877	GB275	0.34276	0.00700	0.18600
877	GB276	0.50204	0.16500	0.25100
877	GB285	2.99253	0.74600	0.19700
877	GB286	0.98656	0.45100	0.04800
877	GB296	0.41042	0.02700	0.17600
877	GB297	1.75274	0.64800	0.22400
877	GB298	-0.16810	0.00000	0.68800
877	GB299	-0.25051	0.00000	0.76800
877	GB301	0.25830	0.08000	0.38600
877	GB302	2.17044	0.70100	0.22200
877	GB304	0.17096	0.01500	0.40600
877	GB305	-0.95993	0.03000	0.78300
877	GB306	-0.16809	0.04500	0.60300
877	GB309	-0.10048	0.00000	0.62700
877	GB312	-0.12769	0.06900	0.54900
877	GB313	0.69124	0.13600	0.05800
877	GB316	2.44184	0.89100	0.07100
877	GB318	2.62056	0.88900	0.08600
877	GB322	0.67948	0.09600	0.04000
877	GB323	1.00889	0.49600	0.00000
877	GB324	1.25151	0.89400	0.00000
877	GB325	0.95593	0.42000	0.00800
877	GB326	0.93846	0.42100	0.06500
877	GB327	0.72273	0.17500	0.04700
877	GB328	0.93255	0.49600	0.23800
877	GB329	1.06874	0.55600	0.04200
877	GB330	-5.43249	0.01900	0.81700
877	GB333	-4.58837	0.00000	0.84600
877	GB400	1.18125	0.66400	0.02700
877	GB401	0.94699	0.42200	0.13600
877	GB403	-1.95065	0.00000	0.98100
877	GB408	-0.56397	0.01900	0.74100
877	GB409	-0.66507	0.28400	0.60900
877	GB410	-0.19927	0.00000	0.72000
877	GB415	0.55375	0.01700	0.03800
877	GB421	-0.19069	0.01000	0.62600
877	GB422	-0.83291	0.00000	0.94200
877	GB431	0.34756	0.21200	0.59400
877	GB432	0.09964	0.00000	0.38900
877	GB433	-0.90883	0.00000	0.99800
877	GB519	0.72942	0.14100	0.02900
877	GB520	0.72892	0.37800	0.30500
877	GB521	0.45028	0.15300	0.30200
877	GB522	-0.00518	0.20700	0.47100
877	TE003	-0.41846	0.00000	0.89900
877	TE004	-0.40392	0.00000	0.79100
877	TE005	-0.13723	0.00100	0.64000
877	TE006	-0.50475	0.00000	0.89800
877	TE007	-0.08121	0.00000	0.56200
877	TE008	0.24744	0.00500	0.26000
877	TE018	-0.22352	0.00000	0.73700
877	TE019	-0.30525	0.00000	0.80400
877	TE027	0.57825	0.01600	0.03500
877	TE031	-0.16715	0.00000	0.68600
877	TE037	0.66701	0.03000	0.01000
877	TE038	-0.54317	0.00000	0.93500
877	TE039	0.34692	0.00100	0.13300
877	TE050	-0.22469	0.12800	0.57700
877	TE052	-0.58814	0.00000	0.97300
877	TE053	0.11784	0.00000	0.37900
877	TE054	0.63852	0.16700	0.11700
877	TE059	0.50649	0.06700	0.16400
877	TE066	-0.84746	0.00000	0.99900
877	TE078	-0.18188	0.01300	0.60600
877	TS001	0.56578	0.20800	0.27400
877	TS002	-0.11367	0.00100	0.61200
877	TS003	-6.57859	0.00000	0.86500
877	TS005	-5.28068	0.00000	0.85000
877	TS006	-0.59043	0.00000	0.94500
877	TS007	-5.27432	0.00000	0.85300
877	TS009	1.13834	0.62600	0.00700
877	TS010	0.77369	0.27100	0.08700
877	TS079	-0.14396	0.01000	0.61800
877	TS080	0.05706	0.00000	0.43400
877	TS086	-5.61611	0.00000	0.86600
877	TS088	-0.26954	0.00000	0.76900
There were 50 or more warnings (use warnings() to see the first 50)
