Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 288 
Tree	Feature	D	PVal1	Pval0
288	GB020	0.85352	0.27600	0.13200
288	GB021	0.91574	0.34200	0.21900
288	GB022	0.53567	0.02100	0.03700
288	GB023	-0.04300	0.01300	0.54400
288	GB026	-0.00744	0.00800	0.52800
288	GB027	0.93285	0.39000	0.00600
288	GB028	-0.34478	0.00000	0.85700
288	GB030	-0.53063	0.16000	0.65800
288	GB031	-0.56101	0.00900	0.72200
288	GB035	0.02091	0.00000	0.48900
288	GB037	1.70298	0.83200	0.05000
288	GB039	0.13570	0.00200	0.33800
288	GB041	-0.04599	0.27800	0.55000
288	GB042	1.78150	0.69000	0.20300
288	GB043	1.72975	0.80900	0.14400
288	GB044	0.30012	0.00100	0.17200
288	GB046	-0.01802	0.03600	0.52900
288	GB047	-0.02777	0.06800	0.56400
288	GB048	0.59143	0.17700	0.17000
288	GB049	-0.06114	0.02400	0.57900
288	GB057	-0.05933	0.00000	0.58700
288	GB059	-0.59563	0.00000	0.92500
288	GB068	-0.10788	0.00000	0.64700
288	GB069	-0.53859	0.00000	0.87600
288	GB070	-0.70213	0.00800	0.77600
288	GB071	-0.92594	0.01500	0.77900
288	GB072	-0.58947	0.01300	0.75300
288	GB073	-3.50971	0.00000	0.83100
288	GB074	2.69948	0.70000	0.24900
288	GB075	-3.90556	0.00000	0.82100
288	GB079	-0.55691	0.08600	0.70600
288	GB080	-4.56407	0.00000	0.83400
288	GB082	1.18577	0.75700	0.00000
288	GB083	0.63267	0.14400	0.23800
288	GB084	0.16478	0.00000	0.24900
288	GB086	0.59684	0.03700	0.03300
288	GB089	-0.38609	0.00000	0.93500
288	GB091	-0.39180	0.00000	0.93500
288	GB103	0.14807	0.15900	0.49200
288	GB105	0.50971	0.08900	0.19000
288	GB107	-0.29855	0.00000	0.85300
288	GB108	-0.36766	0.00000	0.80500
288	GB110	1.39582	0.52100	0.31100
288	GB111	-0.88318	0.00000	0.99700
288	GB113	-4.43657	0.00000	0.82700
288	GB114	-0.40611	0.00000	0.90300
288	GB115	0.19422	0.00500	0.31000
288	GB117	0.77876	0.24900	0.09400
288	GB118	0.98018	0.44900	0.01100
288	GB119	0.32499	0.00100	0.13100
288	GB120	0.81021	0.18400	0.00300
288	GB121	0.48971	0.01200	0.03000
288	GB122	-0.18053	0.00000	0.67400
288	GB123	-0.77446	0.00100	0.87600
288	GB126	0.61705	0.08700	0.04600
288	GB127	-1.83795	0.00300	0.90800
288	GB132	1.09430	0.56200	0.01800
288	GB133	-4.64824	0.00000	0.84700
288	GB134	-0.41553	0.02300	0.68000
288	GB135	0.76261	0.24300	0.06600
288	GB136	-0.03994	0.00000	0.55900
288	GB137	0.15787	0.00000	0.32200
288	GB138	0.92548	0.43200	0.20800
288	GB139	0.10860	0.00200	0.38100
288	GB140	0.57486	0.08700	0.12700
288	GB146	-0.86730	0.00200	0.89100
288	GB147	-0.32026	0.00000	0.74700
288	GB150	0.98550	0.45900	0.06300
288	GB151	-1.91937	0.08000	0.75600
288	GB152	0.90001	0.33700	0.01600
288	GB155	-4.32212	0.00000	0.83800
288	GB156	-1.30701	0.08300	0.76500
288	GB158	0.88066	0.37400	0.12800
288	GB159	1.05425	0.53800	0.01700
288	GB160	1.13754	0.63100	0.00500
288	GB166	1.72162	0.76600	0.16400
288	GB167	1.59380	0.77800	0.06300
288	GB184	0.65579	0.16400	0.14100
288	GB185	0.52095	0.07300	0.11300
288	GB187	-0.06316	0.01500	0.56600
288	GB188	0.28982	0.04600	0.34900
288	GB196	-0.85752	0.16000	0.68700
288	GB197	-0.69577	0.15700	0.67900
288	GB204	1.17900	0.59900	0.04900
288	GB250	-0.71303	0.00000	0.84500
288	GB252	0.64542	0.15800	0.08600
288	GB253	-0.48102	0.00000	0.89400
288	GB254	0.01620	0.00200	0.48700
288	GB256	-0.52760	0.00100	0.84700
288	GB257	0.89499	0.31100	0.00800
288	GB263	0.88609	0.31400	0.02200
288	GB264	0.94897	0.42900	0.13400
288	GB265	-0.91877	0.14200	0.59700
288	GB266	-0.75635	0.00000	0.96500
288	GB273	-0.50701	0.00000	0.94700
288	GB275	0.31706	0.01400	0.21800
288	GB276	0.38101	0.11000	0.36700
288	GB285	-0.76323	0.10300	0.69300
288	GB286	1.29796	0.81400	0.00500
288	GB296	0.34094	0.01200	0.16700
288	GB297	0.01904	0.21900	0.61200
288	GB298	-0.45090	0.00000	0.90600
288	GB299	-0.14814	0.00000	0.71600
288	GB301	-0.10939	0.03300	0.59100
288	GB302	1.89184	0.69800	0.19500
288	GB304	0.02117	0.00800	0.49400
288	GB305	-1.33396	0.01000	0.84800
288	GB306	0.37011	0.13000	0.32500
288	GB309	-0.05223	0.00000	0.59000
288	GB312	-0.06892	0.04400	0.57300
288	GB313	0.76009	0.18600	0.03900
288	GB316	1.79753	0.68700	0.21300
288	GB318	1.68754	0.68200	0.22200
288	GB322	0.53148	0.03300	0.07600
288	GB323	1.04334	0.57600	0.00000
288	GB324	1.22915	0.80100	0.00000
288	GB325	1.09571	0.61300	0.00200
288	GB326	0.83872	0.30900	0.08500
288	GB327	0.70671	0.10900	0.03400
288	GB328	-0.11045	0.09700	0.59300
288	GB329	0.71596	0.21000	0.10300
288	GB330	3.99650	0.95500	0.02300
288	GB333	-4.48126	0.00000	0.83600
288	GB400	0.81802	0.26000	0.08100
288	GB401	1.09792	0.54200	0.06800
288	GB403	-1.52031	0.00000	0.96000
288	GB408	-0.32771	0.01900	0.71700
288	GB409	-0.59114	0.08700	0.70900
288	GB410	-0.28305	0.00000	0.86200
288	GB415	0.57624	0.03200	0.01800
288	GB421	-0.27552	0.00200	0.68900
288	GB422	-0.36452	0.00100	0.78500
288	GB431	0.88166	0.22100	0.58300
288	GB432	0.06131	0.00000	0.45200
288	GB433	-0.93921	0.00000	0.99800
288	GB519	1.01654	0.48700	0.00000
288	GB520	1.75985	0.88200	0.03800
288	GB521	0.94787	0.41000	0.07900
288	GB522	-1.16483	0.01600	0.82500
288	TE003	-0.56535	0.00000	0.98900
288	TE004	-0.39481	0.00000	0.81300
288	TE005	-0.31847	0.00000	0.81200
288	TE006	-0.49600	0.00000	0.85300
288	TE007	-0.16931	0.00000	0.65300
288	TE008	0.45930	0.01300	0.09500
288	TE018	-0.36468	0.00000	0.87700
288	TE019	-0.48641	0.00000	0.92800
288	TE027	0.53320	0.00800	0.02700
288	TE031	-0.28998	0.00000	0.81900
288	TE037	0.61246	0.02400	0.00200
288	TE038	-0.57480	0.00000	0.97200
288	TE039	0.28145	0.00100	0.16700
288	TE050	2.47956	0.99700	0.00000
288	TE052	-0.64213	0.00000	0.99700
288	TE053	0.28582	0.00000	0.13900
288	TE054	0.57094	0.10600	0.15100
288	TE059	0.31704	0.01800	0.27900
288	TE066	-0.91508	0.00000	1.00000
288	TE078	-0.09907	0.00600	0.58400
288	TS001	0.17378	0.07600	0.47700
288	TS002	-0.16215	0.00000	0.70100
288	TS003	-5.50970	0.00000	0.84800
288	TS005	-4.59004	0.00000	0.82800
288	TS006	-0.70329	0.00000	0.98800
288	TS007	-5.19121	0.00000	0.85600
288	TS009	1.24541	0.70900	0.00700
288	TS010	0.73746	0.26500	0.07900
288	TS079	-0.30799	0.00300	0.71400
288	TS080	0.10460	0.00000	0.36300
288	TS086	-4.62668	0.00000	0.84100
288	TS088	-0.10433	0.00000	0.63300
There were 50 or more warnings (use warnings() to see the first 50)
