Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 179 
Tree	Feature	D	PVal1	Pval0
179	GB020	0.85392	0.27900	0.12000
179	GB021	0.51669	0.15800	0.35600
179	GB022	0.54238	0.02400	0.03600
179	GB023	0.08965	0.01200	0.45600
179	GB026	0.14854	0.01500	0.42500
179	GB027	0.82325	0.24900	0.01700
179	GB028	-0.16281	0.00000	0.70100
179	GB030	-1.35664	0.17900	0.65900
179	GB031	0.27748	0.09700	0.40900
179	GB035	0.13365	0.00100	0.34900
179	GB037	2.47105	0.94300	0.02400
179	GB039	0.14995	0.00000	0.32900
179	GB041	-3.82817	0.01600	0.81300
179	GB042	1.39776	0.50600	0.35600
179	GB043	1.56814	0.61400	0.24800
179	GB044	0.26699	0.00000	0.20600
179	GB046	0.07558	0.04300	0.49900
179	GB047	-0.61549	0.02000	0.76400
179	GB048	0.71669	0.23900	0.12500
179	GB049	0.13494	0.03800	0.41500
179	GB057	-0.05200	0.00000	0.58300
179	GB059	-0.37445	0.00000	0.84300
179	GB068	0.01705	0.00100	0.50000
179	GB069	-0.49539	0.00000	0.88100
179	GB070	-0.82541	0.01000	0.76900
179	GB071	-0.40093	0.04800	0.69000
179	GB072	-0.86242	0.00600	0.76000
179	GB073	-5.13278	0.00000	0.83800
179	GB074	1.26159	0.51600	0.38400
179	GB075	-5.04238	0.00000	0.84600
179	GB079	-0.61284	0.09000	0.75100
179	GB080	-5.34389	0.00000	0.84900
179	GB082	1.15701	0.73900	0.00000
179	GB083	0.45356	0.08200	0.33000
179	GB084	0.15716	0.00000	0.26800
179	GB086	0.46554	0.00800	0.06600
179	GB089	-0.34699	0.00000	0.88800
179	GB091	-0.35797	0.00000	0.90400
179	GB103	0.24643	0.20900	0.44100
179	GB105	0.44331	0.07000	0.20500
179	GB107	-0.31017	0.00000	0.84300
179	GB108	-0.35920	0.00000	0.80800
179	GB110	2.44073	0.76600	0.16600
179	GB111	-0.84743	0.00000	0.99900
179	GB113	-5.08635	0.00000	0.84200
179	GB114	-0.27996	0.00000	0.79400
179	GB115	0.42403	0.01700	0.17200
179	GB117	0.60337	0.13100	0.14600
179	GB118	0.76713	0.22900	0.04400
179	GB119	0.31606	0.00000	0.14300
179	GB120	0.75102	0.11100	0.00600
179	GB121	0.59353	0.01300	0.01000
179	GB122	-0.07872	0.00200	0.59000
179	GB123	-1.44021	0.00100	0.97300
179	GB126	0.57279	0.07400	0.07900
179	GB127	0.14585	0.26300	0.42400
179	GB132	1.00427	0.45300	0.03800
179	GB133	-5.05988	0.00000	0.84900
179	GB134	-0.18398	0.02700	0.58000
179	GB135	0.66118	0.16100	0.09400
179	GB136	0.12195	0.00000	0.36700
179	GB137	0.12985	0.00000	0.34700
179	GB138	1.73271	0.79300	0.05100
179	GB139	0.12889	0.00000	0.34700
179	GB140	0.77297	0.20000	0.03500
179	GB146	-0.28347	0.00300	0.69400
179	GB147	-0.31548	0.00000	0.75800
179	GB150	0.92906	0.39100	0.05600
179	GB151	-1.41984	0.15400	0.69400
179	GB152	0.88455	0.30100	0.00400
179	GB155	-6.56357	0.00000	0.86000
179	GB156	-0.05805	0.22500	0.56700
179	GB158	0.82333	0.35300	0.14900
179	GB159	1.35601	0.81500	0.00700
179	GB160	0.86716	0.32500	0.02500
179	GB166	1.57873	0.61900	0.24500
179	GB167	1.18257	0.56700	0.17700
179	GB184	0.82430	0.29200	0.05700
179	GB185	0.60918	0.09500	0.05300
179	GB187	0.11279	0.03000	0.45500
179	GB188	0.18250	0.01300	0.37900
179	GB196	-1.16763	0.16800	0.64600
179	GB197	-1.61503	0.18800	0.67400
179	GB204	1.05849	0.51400	0.06000
179	GB250	-0.70830	0.00300	0.82100
179	GB252	0.55717	0.07100	0.10900
179	GB253	-0.31354	0.00000	0.80900
179	GB254	0.25420	0.00300	0.24700
179	GB256	-0.14904	0.00000	0.63200
179	GB257	0.68738	0.11400	0.03700
179	GB263	0.89746	0.33000	0.02000
179	GB264	1.40096	0.78300	0.02700
179	GB265	-1.17069	0.13000	0.69400
179	GB266	-0.31062	0.00000	0.77600
179	GB273	-0.34671	0.00000	0.85300
179	GB275	0.36285	0.01000	0.18900
179	GB276	1.03435	0.51400	0.05200
179	GB285	-2.07541	0.08100	0.75600
179	GB286	0.63753	0.15100	0.14000
179	GB296	0.46618	0.01400	0.11500
179	GB297	-2.49271	0.04300	0.77500
179	GB298	-0.38201	0.00000	0.86800
179	GB299	-0.05058	0.00000	0.58900
179	GB301	0.11192	0.05900	0.42700
179	GB302	2.51977	0.68000	0.24200
179	GB304	0.02425	0.00600	0.50100
179	GB305	-1.22983	0.00500	0.82600
179	GB306	-0.19976	0.02700	0.61100
179	GB309	0.02337	0.00000	0.46700
179	GB312	0.01108	0.03400	0.55100
179	GB313	1.07214	0.58300	0.00600
179	GB316	1.51150	0.54200	0.35500
179	GB318	1.46591	0.50300	0.34200
179	GB322	0.64004	0.04900	0.02900
179	GB323	1.02262	0.52400	0.00000
179	GB324	1.21228	0.84500	0.00000
179	GB325	1.08146	0.58100	0.00400
179	GB326	0.92218	0.38700	0.06100
179	GB327	0.69843	0.12200	0.03500
179	GB328	0.59933	0.30600	0.33800
179	GB329	0.31374	0.04300	0.29400
179	GB330	4.10234	0.91900	0.07700
179	GB333	-2.89724	0.00000	0.81300
179	GB400	0.84440	0.28200	0.04900
179	GB401	1.04316	0.47500	0.06900
179	GB403	-1.57121	0.00000	0.99100
179	GB408	-0.21310	0.03100	0.64300
179	GB409	-1.12672	0.10900	0.69200
179	GB410	-0.09648	0.00000	0.64000
179	GB415	0.63134	0.03000	0.00800
179	GB421	-0.06719	0.01700	0.57300
179	GB422	-0.66003	0.00000	0.89700
179	GB431	0.84631	0.34500	0.50400
179	GB432	0.08019	0.00000	0.43500
179	GB433	-0.79041	0.00000	0.99900
179	GB519	0.89951	0.30200	0.00300
179	GB520	1.01476	0.51000	0.18800
179	GB521	0.91412	0.38000	0.07500
179	GB522	-0.20141	0.08200	0.54800
179	TE003	-0.37621	0.00000	0.93300
179	TE004	-0.36006	0.00000	0.79800
179	TE005	-0.37899	0.00000	0.84200
179	TE006	-0.47325	0.00000	0.84300
179	TE007	-0.36652	0.00000	0.78000
179	TE008	0.30668	0.00100	0.19000
179	TE018	-0.21011	0.00000	0.75300
179	TE019	-0.28490	0.00000	0.80900
179	TE027	0.73746	0.06800	0.00200
179	TE031	-0.06602	0.00000	0.60100
179	TE037	0.64824	0.02000	0.00300
179	TE038	-0.44690	0.00000	0.92500
179	TE039	0.42835	0.00200	0.07000
179	TE050	0.74014	0.34200	0.27200
179	TE052	-0.49765	0.00000	0.96000
179	TE053	0.38792	0.00300	0.09300
179	TE054	0.42869	0.08000	0.21600
179	TE059	0.61808	0.09800	0.07700
179	TE066	-0.74650	0.00000	0.99700
179	TE078	0.20912	0.04700	0.37600
179	TS001	0.20929	0.08100	0.44000
179	TS002	-0.03343	0.00000	0.57000
179	TS003	-4.16651	0.00000	0.85000
179	TS005	-3.61058	0.00000	0.83600
179	TS006	-0.60084	0.00000	0.96700
179	TS007	-4.69564	0.00000	0.83300
179	TS009	1.00091	0.48300	0.01900
179	TS010	0.74279	0.23300	0.05900
179	TS079	-0.46965	0.00000	0.81200
179	TS080	0.21000	0.00000	0.23500
179	TS086	-5.44648	0.00000	0.85100
179	TS088	-0.08257	0.00000	0.63300
There were 50 or more warnings (use warnings() to see the first 50)
