Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 376 
Tree	Feature	D	PVal1	Pval0
376	GB020	0.99288	0.41900	0.12200
376	GB021	0.77609	0.28400	0.29200
376	GB022	0.45779	0.01300	0.10300
376	GB023	-0.02186	0.01900	0.55100
376	GB026	-0.28877	0.00300	0.70700
376	GB027	0.94431	0.39600	0.00600
376	GB028	-0.31355	0.00000	0.78600
376	GB030	-1.00806	0.20600	0.65600
376	GB031	-0.27684	0.04000	0.64600
376	GB035	0.12714	0.00000	0.36200
376	GB037	2.85564	0.98000	0.01100
376	GB039	0.01397	0.00000	0.48800
376	GB041	-4.27633	0.01500	0.82100
376	GB042	1.43380	0.50500	0.38400
376	GB043	2.56110	0.87200	0.05800
376	GB044	0.34647	0.00100	0.15700
376	GB046	-0.29259	0.01100	0.67600
376	GB047	-0.11961	0.06800	0.58800
376	GB048	0.66701	0.25100	0.16600
376	GB049	0.03445	0.03700	0.51200
376	GB057	0.06669	0.00000	0.43100
376	GB059	-0.68054	0.00000	0.93900
376	GB068	-0.19812	0.00000	0.71400
376	GB069	-0.82765	0.00000	0.95800
376	GB070	-1.23598	0.00900	0.82800
376	GB071	-1.15853	0.02700	0.81600
376	GB072	-1.34512	0.01300	0.83400
376	GB073	-4.26941	0.00000	0.84300
376	GB074	2.76093	0.73700	0.20200
376	GB075	-5.80382	0.00000	0.85300
376	GB079	-0.72868	0.12100	0.70700
376	GB080	-5.24836	0.00000	0.83600
376	GB082	1.31057	0.86200	0.00000
376	GB083	0.27183	0.05900	0.43100
376	GB084	0.06636	0.00000	0.44400
376	GB086	0.46459	0.01800	0.13300
376	GB089	-0.42615	0.00000	0.89000
376	GB091	-0.46402	0.00000	0.90900
376	GB103	0.09064	0.21900	0.46100
376	GB105	0.41713	0.09800	0.26300
376	GB107	-0.28975	0.00000	0.79000
376	GB108	-0.49940	0.00000	0.85200
376	GB110	3.76381	0.77200	0.18800
376	GB111	-0.93762	0.00000	0.99300
376	GB113	-7.28456	0.00000	0.84400
376	GB114	-0.39587	0.00000	0.80700
376	GB115	0.10676	0.00500	0.42700
376	GB117	0.42090	0.09600	0.29500
376	GB118	0.64003	0.16300	0.11300
376	GB119	0.31942	0.00100	0.20500
376	GB120	0.79086	0.18300	0.01200
376	GB121	0.40739	0.00200	0.11200
376	GB122	-0.27791	0.00100	0.69500
376	GB123	-0.70608	0.00100	0.84000
376	GB126	0.79364	0.21700	0.02600
376	GB127	-0.72033	0.10600	0.65500
376	GB132	1.21452	0.65900	0.02100
376	GB133	-4.79145	0.00000	0.84700
376	GB134	-0.37240	0.02700	0.69300
376	GB135	0.59321	0.16000	0.16100
376	GB136	0.05970	0.00000	0.45500
376	GB137	0.04952	0.00000	0.46600
376	GB138	3.08360	0.99000	0.00300
376	GB139	0.03640	0.00000	0.47400
376	GB140	0.69765	0.18400	0.09500
376	GB146	-0.47152	0.00200	0.79800
376	GB147	-0.30228	0.00100	0.72700
376	GB150	0.92399	0.40600	0.10900
376	GB151	-2.51147	0.12000	0.70500
376	GB152	1.13529	0.67300	0.00500
376	GB155	-4.77280	0.00000	0.83700
376	GB156	-1.98003	0.12400	0.69400
376	GB158	1.09765	0.55500	0.10000
376	GB159	1.19776	0.63800	0.02000
376	GB160	1.07680	0.58300	0.01100
376	GB166	2.78531	0.90100	0.06000
376	GB167	2.09555	0.87400	0.05100
376	GB184	0.68076	0.23800	0.16300
376	GB185	0.53738	0.05700	0.12200
376	GB187	0.03481	0.02300	0.48300
376	GB188	0.40930	0.09600	0.28500
376	GB196	-0.70326	0.19600	0.62300
376	GB197	-1.22494	0.22600	0.66800
376	GB204	1.14664	0.57400	0.08000
376	GB250	-0.29082	0.02000	0.66600
376	GB252	0.25770	0.01700	0.33000
376	GB253	-0.36190	0.00000	0.77600
376	GB254	0.29382	0.00600	0.24600
376	GB256	0.14839	0.01700	0.42100
376	GB257	0.65976	0.10900	0.07200
376	GB263	0.87940	0.32600	0.03400
376	GB264	0.80509	0.41200	0.21500
376	GB265	-1.21822	0.15600	0.65800
376	GB266	-0.72399	0.00000	0.93400
376	GB273	-0.51924	0.00000	0.89800
376	GB275	0.19647	0.00600	0.36200
376	GB276	0.53840	0.16800	0.26100
376	GB285	-3.85277	0.06700	0.74500
376	GB286	1.00020	0.48100	0.05700
376	GB296	0.52993	0.05400	0.11600
376	GB297	-4.64328	0.04200	0.80800
376	GB298	-0.59677	0.00000	0.93700
376	GB299	-0.35854	0.00000	0.83100
376	GB301	-0.16855	0.03100	0.60500
376	GB302	7.36597	0.96700	0.00000
376	GB304	-0.11718	0.01200	0.58500
376	GB305	-1.15251	0.01900	0.79900
376	GB306	-0.21057	0.03700	0.64000
376	GB309	-0.14560	0.00000	0.68300
376	GB312	0.12417	0.11100	0.48900
376	GB313	0.69483	0.16600	0.06300
376	GB316	1.30779	0.46200	0.42800
376	GB318	1.39100	0.50500	0.37900
376	GB322	0.54511	0.03300	0.08700
376	GB323	1.04511	0.56000	0.00000
376	GB324	1.35769	0.94600	0.00000
376	GB325	1.13041	0.63500	0.00400
376	GB326	0.76989	0.32200	0.15100
376	GB327	0.75181	0.17900	0.04500
376	GB328	-0.09313	0.14600	0.53900
376	GB329	0.27041	0.08200	0.36300
376	GB330	2.14710	0.64600	0.30800
376	GB333	-5.70841	0.00000	0.84400
376	GB400	0.42513	0.09400	0.27000
376	GB401	0.29164	0.13000	0.37000
376	GB403	-1.80225	0.00100	0.96200
376	GB408	-0.26290	0.04800	0.62400
376	GB409	-0.54470	0.16100	0.70600
376	GB410	-0.15443	0.00000	0.70600
376	GB415	0.59843	0.03500	0.05100
376	GB421	-0.27951	0.00400	0.69000
376	GB422	-0.43233	0.00000	0.80100
376	GB431	1.54885	0.65900	0.24900
376	GB432	-0.04054	0.00100	0.56200
376	GB433	-0.97070	0.00000	0.99900
376	GB519	0.51261	0.04400	0.12900
376	GB520	-0.46757	0.08700	0.64800
376	GB521	1.46094	0.83900	0.01400
376	GB522	-0.71712	0.07200	0.73100
376	TE003	-0.46114	0.00000	0.91000
376	TE004	-0.53173	0.00000	0.87100
376	TE005	-0.36859	0.00000	0.80400
376	TE006	-0.39066	0.00000	0.80600
376	TE007	-0.56903	0.00000	0.88700
376	TE008	0.11149	0.00100	0.39700
376	TE018	-0.33473	0.00000	0.81300
376	TE019	-0.47851	0.00000	0.88500
376	TE027	0.65011	0.05800	0.02900
376	TE031	-0.29316	0.00000	0.78200
376	TE037	0.59464	0.02400	0.03200
376	TE038	-0.54708	0.00000	0.94100
376	TE039	0.30611	0.00100	0.19000
376	TE050	0.51783	0.30900	0.34500
376	TE052	-0.55315	0.00000	0.92800
376	TE053	0.00918	0.00000	0.50900
376	TE054	0.67249	0.21100	0.13300
376	TE059	0.56694	0.10500	0.12200
376	TE066	-0.89025	0.00000	0.99500
376	TE078	0.10801	0.05800	0.46600
376	TS001	0.20005	0.08800	0.45900
376	TS002	-0.22040	0.00000	0.70700
376	TS003	-5.17131	0.00000	0.84700
376	TS005	-4.52982	0.00000	0.81800
376	TS006	-0.71680	0.00000	0.97900
376	TS007	-6.49114	0.00000	0.83600
376	TS009	0.85698	0.34500	0.08600
376	TS010	0.42199	0.08100	0.26400
376	TS079	-0.76325	0.00000	0.85600
376	TS080	0.11380	0.00000	0.39200
376	TS086	-5.19772	0.00000	0.83500
376	TS088	-0.35871	0.00000	0.82500
There were 50 or more warnings (use warnings() to see the first 50)
