Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 139 
Tree	Feature	D	PVal1	Pval0
139	GB020	1.16755	0.62000	0.03600
139	GB021	0.70108	0.23300	0.26700
139	GB022	0.71424	0.06900	0.02300
139	GB023	0.39584	0.06700	0.29600
139	GB026	-0.00748	0.00700	0.52400
139	GB027	0.74014	0.15600	0.02500
139	GB028	-0.13189	0.00000	0.65000
139	GB030	0.90369	0.42400	0.42800
139	GB031	-0.18654	0.01900	0.61100
139	GB035	0.08894	0.00000	0.38000
139	GB037	1.60662	0.76100	0.06200
139	GB039	0.26316	0.00100	0.24300
139	GB041	-0.04752	0.27100	0.57400
139	GB042	3.12579	0.97800	0.00000
139	GB043	1.79478	0.73700	0.16900
139	GB044	0.31851	0.00000	0.15200
139	GB046	0.06134	0.04000	0.48500
139	GB047	0.29767	0.12200	0.35900
139	GB048	0.62887	0.17100	0.14800
139	GB049	0.44039	0.12300	0.24500
139	GB057	-0.02683	0.00000	0.54100
139	GB059	-0.45831	0.00000	0.86200
139	GB068	-0.20928	0.00000	0.72700
139	GB069	-0.66890	0.00000	0.93700
139	GB070	-1.30766	0.01100	0.84300
139	GB071	-0.86068	0.02600	0.77400
139	GB072	-1.15946	0.01300	0.83500
139	GB073	-4.60976	0.00000	0.86100
139	GB074	2.28492	0.73400	0.17300
139	GB075	-4.64528	0.00000	0.85000
139	GB079	0.99760	0.40400	0.37000
139	GB080	-5.22458	0.00000	0.86500
139	GB082	1.29418	0.88600	0.00000
139	GB083	0.45382	0.10100	0.29000
139	GB084	0.07712	0.00000	0.40200
139	GB086	0.62632	0.03400	0.02300
139	GB089	-0.35461	0.00000	0.88900
139	GB091	-0.35242	0.00000	0.87800
139	GB103	0.05757	0.16600	0.46000
139	GB105	0.63812	0.14900	0.13100
139	GB107	-0.34734	0.00000	0.84500
139	GB108	-0.24676	0.00000	0.72700
139	GB110	2.24027	0.66900	0.18300
139	GB111	-0.79529	0.00000	0.99500
139	GB113	-3.94193	0.00000	0.82400
139	GB114	-0.32923	0.00000	0.83000
139	GB115	0.20066	0.00300	0.33200
139	GB117	0.55704	0.11600	0.20200
139	GB118	0.85311	0.30200	0.03500
139	GB119	0.38236	0.00300	0.12400
139	GB120	0.75461	0.08600	0.00400
139	GB121	0.67884	0.04100	0.00500
139	GB122	-0.29774	0.00000	0.73600
139	GB123	-1.09638	0.00000	0.94300
139	GB126	0.56014	0.04900	0.07100
139	GB127	-2.63595	0.00000	1.00000
139	GB132	0.98318	0.44000	0.04000
139	GB133	-5.34226	0.00000	0.86200
139	GB134	0.05021	0.05800	0.50200
139	GB135	0.69641	0.20100	0.09000
139	GB136	0.14671	0.00100	0.35500
139	GB137	0.14741	0.00000	0.36000
139	GB138	0.65546	0.32200	0.27000
139	GB139	0.12940	0.00000	0.36700
139	GB140	0.31329	0.02200	0.29700
139	GB146	-0.24734	0.00400	0.68000
139	GB147	0.00187	0.00000	0.52200
139	GB150	0.45528	0.10400	0.23500
139	GB151	-1.02980	0.22800	0.59200
139	GB152	1.04691	0.54600	0.00300
139	GB155	-4.18512	0.00000	0.84600
139	GB156	-0.89458	0.25000	0.56700
139	GB158	1.07155	0.53300	0.05300
139	GB159	1.24365	0.72700	0.00500
139	GB160	0.94942	0.39700	0.01300
139	GB166	1.75753	0.74100	0.15600
139	GB167	1.76471	0.79100	0.05200
139	GB184	0.60842	0.12400	0.14000
139	GB185	0.37049	0.01300	0.18400
139	GB187	-0.11763	0.00800	0.60000
139	GB188	0.09678	0.02800	0.46500
139	GB196	0.85064	0.41600	0.44500
139	GB197	0.96322	0.43800	0.44100
139	GB204	0.91412	0.38700	0.07800
139	GB250	0.09191	0.05600	0.46600
139	GB252	0.46503	0.05100	0.15700
139	GB253	-0.42166	0.00000	0.84800
139	GB254	0.33886	0.00600	0.15900
139	GB256	-0.14139	0.00100	0.63100
139	GB257	1.20152	0.78600	0.00100
139	GB263	0.80058	0.22100	0.03000
139	GB264	0.99716	0.46100	0.09600
139	GB265	0.84244	0.38700	0.45800
139	GB266	-0.55477	0.00000	0.91800
139	GB273	-0.33936	0.00000	0.84100
139	GB275	0.45303	0.01400	0.11400
139	GB276	0.13355	0.03900	0.43900
139	GB285	-2.44628	0.05600	0.82300
139	GB286	1.39947	0.89900	0.00200
139	GB296	0.50659	0.02800	0.07900
139	GB297	-2.25802	0.08900	0.79600
139	GB298	-0.28341	0.00000	0.78000
139	GB299	-0.08300	0.00000	0.59300
139	GB301	-0.12756	0.02500	0.59600
139	GB302	1.34302	0.48500	0.31800
139	GB304	0.29629	0.03300	0.28200
139	GB305	-1.54120	0.00800	0.89200
139	GB306	-0.30403	0.00900	0.68700
139	GB309	0.11176	0.00000	0.35800
139	GB312	-0.10259	0.06600	0.56600
139	GB313	0.87397	0.29300	0.01800
139	GB316	3.17241	0.96700	0.00000
139	GB318	2.94561	0.96300	0.00000
139	GB322	0.79749	0.16100	0.01000
139	GB323	1.11439	0.72300	0.00000
139	GB324	1.23049	0.87300	0.00000
139	GB325	1.10223	0.63600	0.00000
139	GB326	0.94764	0.42100	0.05600
139	GB327	0.63322	0.06600	0.05800
139	GB328	0.04837	0.11300	0.52400
139	GB329	0.59735	0.15300	0.17600
139	GB330	3.91507	0.90300	0.06600
139	GB333	-3.46441	0.00000	0.85200
139	GB400	1.35350	0.84900	0.00400
139	GB401	0.70530	0.27600	0.15900
139	GB403	-0.95783	0.00000	0.90900
139	GB408	-0.31812	0.04300	0.66000
139	GB409	1.41172	0.46800	0.35800
139	GB410	-0.14277	0.00000	0.67900
139	GB415	0.45962	0.00400	0.07000
139	GB421	-0.08583	0.01400	0.56700
139	GB422	-0.54968	0.00000	0.87700
139	GB431	1.40366	0.53600	0.31900
139	GB432	0.03133	0.00000	0.47200
139	GB433	-0.93806	0.00000	1.00000
139	GB519	0.82173	0.20000	0.01300
139	GB520	2.39945	0.93100	0.01100
139	GB521	0.70829	0.23900	0.14300
139	GB522	-0.06973	0.09700	0.57500
139	TE003	-0.37339	0.00000	0.91100
139	TE004	-0.43639	0.00000	0.82900
139	TE005	-0.26873	0.00000	0.75800
139	TE006	-0.48640	0.00000	0.87400
139	TE007	-0.04103	0.00100	0.55300
139	TE008	0.31039	0.00100	0.20200
139	TE018	-0.25341	0.00000	0.78100
139	TE019	-0.33913	0.00000	0.84100
139	TE027	0.56029	0.01000	0.02800
139	TE031	0.05270	0.00000	0.45000
139	TE037	0.63022	0.01800	0.00500
139	TE038	-0.56283	0.00000	0.95600
139	TE039	0.28377	0.00100	0.17700
139	TE050	1.73018	0.77700	0.06200
139	TE052	-0.53131	0.00000	0.96700
139	TE053	0.24361	0.00000	0.22300
139	TE054	0.63861	0.15500	0.11300
139	TE059	0.48608	0.04900	0.15300
139	TE066	-0.82583	0.00000	1.00000
139	TE078	0.02788	0.01700	0.49700
139	TS001	0.36538	0.15400	0.33100
139	TS002	-0.00098	0.00000	0.50300
139	TS003	-4.95608	0.00000	0.85900
139	TS005	-3.63712	0.00000	0.83900
139	TS006	-0.64610	0.00000	0.98500
139	TS007	-4.69081	0.00000	0.85800
139	TS009	1.22045	0.69900	0.00700
139	TS010	0.85480	0.32000	0.05900
139	TS079	-0.40035	0.00000	0.77800
139	TS080	0.05172	0.00000	0.41300
139	TS086	-4.34387	0.00000	0.85400
139	TS088	-0.11684	0.00000	0.62800
There were 50 or more warnings (use warnings() to see the first 50)
