Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 606 
Tree	Feature	D	PVal1	Pval0
606	GB020	0.87367	0.33600	0.13600
606	GB021	0.40095	0.15800	0.41500
606	GB022	0.50880	0.01900	0.07900
606	GB023	0.06664	0.03100	0.46800
606	GB026	-0.18497	0.00200	0.65700
606	GB027	0.65749	0.13400	0.07700
606	GB028	-0.19003	0.00000	0.70900
606	GB030	-0.39084	0.31000	0.54600
606	GB031	1.04274	0.51100	0.15500
606	GB035	0.03723	0.00000	0.47700
606	GB037	0.92567	0.48400	0.27000
606	GB039	0.03124	0.00100	0.50300
606	GB041	-7.79474	0.04100	0.84400
606	GB042	2.57847	0.84700	0.11300
606	GB043	0.86447	0.41200	0.45900
606	GB044	0.19690	0.00200	0.30700
606	GB046	-0.46507	0.00800	0.71900
606	GB047	-0.54518	0.05700	0.66500
606	GB048	0.61949	0.22300	0.20600
606	GB049	1.07913	0.54300	0.06800
606	GB057	-0.10290	0.00000	0.63100
606	GB059	-0.73090	0.00000	0.93200
606	GB068	-0.06396	0.00000	0.59000
606	GB069	-0.63597	0.00000	0.91300
606	GB070	-1.42873	0.01200	0.85500
606	GB071	-0.70285	0.05000	0.71200
606	GB072	-1.34451	0.01600	0.86000
606	GB073	-5.32486	0.00000	0.86000
606	GB074	-3.75493	0.09200	0.78900
606	GB075	-4.95406	0.00000	0.84700
606	GB079	0.22250	0.25000	0.57800
606	GB080	-5.13900	0.00000	0.85200
606	GB082	1.21897	0.78100	0.00100
606	GB083	0.28816	0.07300	0.40400
606	GB084	0.03369	0.00100	0.44400
606	GB086	0.46654	0.01500	0.10900
606	GB089	-0.43438	0.00000	0.92800
606	GB091	-0.44715	0.00000	0.93700
606	GB103	0.08747	0.22000	0.47700
606	GB105	0.45432	0.09300	0.27200
606	GB107	-0.42557	0.00000	0.87700
606	GB108	-0.43658	0.00000	0.80100
606	GB110	10.97215	0.97700	0.00000
606	GB111	-1.02108	0.00000	0.99500
606	GB113	-4.65506	0.00000	0.82200
606	GB114	-0.56476	0.00000	0.93200
606	GB115	0.41599	0.03600	0.20400
606	GB117	0.65394	0.19800	0.17900
606	GB118	1.02242	0.51700	0.02900
606	GB119	0.32947	0.00500	0.16000
606	GB120	0.79271	0.18200	0.01200
606	GB121	0.55588	0.01500	0.02800
606	GB122	-0.05833	0.00700	0.58100
606	GB123	-1.53752	0.00000	0.96800
606	GB126	0.48805	0.05200	0.14200
606	GB127	-2.95795	0.00000	0.97400
606	GB132	1.24460	0.70000	0.01100
606	GB133	-4.31924	0.00000	0.81700
606	GB134	0.74922	0.39000	0.23900
606	GB135	0.29798	0.06100	0.36100
606	GB136	-0.10913	0.00100	0.63500
606	GB137	0.10402	0.00000	0.41100
606	GB138	1.51843	0.64700	0.14200
606	GB139	0.11368	0.00000	0.39300
606	GB140	0.78246	0.23400	0.06100
606	GB146	-0.66175	0.00300	0.82100
606	GB147	-0.39455	0.00000	0.77900
606	GB150	0.76176	0.28900	0.16700
606	GB151	-3.32298	0.07400	0.79900
606	GB152	0.97921	0.44500	0.01200
606	GB155	-6.18910	0.00000	0.85400
606	GB156	1.78880	0.60900	0.27400
606	GB158	1.11188	0.54600	0.09000
606	GB159	0.81468	0.34300	0.10000
606	GB160	1.00266	0.46400	0.00700
606	GB166	0.82555	0.38800	0.46000
606	GB167	1.97927	0.82600	0.07200
606	GB184	0.27692	0.06400	0.36700
606	GB185	0.58410	0.09900	0.09600
606	GB187	0.29676	0.08400	0.37800
606	GB188	0.36548	0.08900	0.31500
606	GB196	-1.82392	0.34500	0.58900
606	GB197	-0.36747	0.32900	0.54600
606	GB204	1.37756	0.71700	0.03900
606	GB250	0.04204	0.05000	0.49000
606	GB252	0.49084	0.05900	0.16400
606	GB253	-0.51617	0.00000	0.89800
606	GB254	0.24029	0.00000	0.28600
606	GB256	-0.05054	0.00500	0.57300
606	GB257	0.67944	0.11700	0.05300
606	GB263	0.78616	0.23100	0.07100
606	GB264	1.13757	0.55700	0.11000
606	GB265	-2.18872	0.11300	0.67500
606	GB266	-0.48331	0.00000	0.85600
606	GB273	-0.28025	0.00000	0.77200
606	GB275	0.34035	0.01300	0.22700
606	GB276	0.13802	0.05800	0.46100
606	GB285	-2.62391	0.05700	0.80100
606	GB286	0.85071	0.31700	0.08000
606	GB296	0.54069	0.04500	0.11100
606	GB297	-4.59585	0.06200	0.80400
606	GB298	-0.49753	0.00000	0.89200
606	GB299	-0.27308	0.00000	0.79400
606	GB301	-0.67440	0.00500	0.81700
606	GB302	-1.04838	0.31100	0.55400
606	GB304	0.13605	0.02300	0.44200
606	GB305	-0.54671	0.07100	0.64500
606	GB306	0.03655	0.08800	0.50400
606	GB309	-0.14530	0.00000	0.69300
606	GB312	-0.21668	0.04500	0.60000
606	GB313	0.89143	0.35300	0.04200
606	GB316	2.42936	0.85000	0.12400
606	GB318	2.57039	0.86400	0.12500
606	GB322	0.80514	0.19900	0.01800
606	GB323	1.05681	0.58200	0.00100
606	GB324	1.26375	0.85500	0.00000
606	GB325	1.21156	0.73200	0.00100
606	GB326	0.48107	0.12700	0.25300
606	GB327	0.68734	0.14500	0.08000
606	GB328	0.93956	0.49400	0.28000
606	GB329	0.53140	0.17200	0.24800
606	GB330	-2.60253	0.12800	0.70700
606	GB333	-8.54080	0.00000	0.86400
606	GB400	0.71577	0.24200	0.13900
606	GB401	0.92820	0.41000	0.20700
606	GB403	-0.14097	0.05400	0.56400
606	GB408	-0.53081	0.03600	0.72300
606	GB409	-1.66989	0.15600	0.65100
606	GB410	-0.19908	0.00000	0.75700
606	GB415	0.64428	0.04300	0.02300
606	GB421	-0.54733	0.00300	0.79700
606	GB422	-0.47835	0.00200	0.79800
606	GB431	0.78464	0.38300	0.50600
606	GB432	-0.04751	0.00000	0.57600
606	GB433	-0.99637	0.00000	0.99800
606	GB519	0.80132	0.21100	0.02400
606	GB520	1.04075	0.51200	0.23600
606	GB521	0.44106	0.13000	0.29000
606	GB522	-0.99937	0.04200	0.76400
606	TE003	-0.65684	0.00000	0.98200
606	TE004	-0.42557	0.00000	0.78600
606	TE005	-0.45414	0.00000	0.86400
606	TE006	-0.60642	0.00000	0.89000
606	TE007	-0.41039	0.00000	0.79000
606	TE008	0.37768	0.01500	0.18300
606	TE018	-0.38667	0.00000	0.84700
606	TE019	-0.38509	0.00000	0.85100
606	TE027	0.50600	0.01500	0.05200
606	TE031	-0.05910	0.00000	0.56300
606	TE037	0.59750	0.02300	0.01400
606	TE038	-0.68104	0.00000	0.97700
606	TE039	0.33407	0.00200	0.14200
606	TE050	0.18417	0.23200	0.45400
606	TE052	-0.66207	0.00000	0.98800
606	TE053	0.19094	0.00000	0.29100
606	TE054	0.53667	0.14700	0.22900
606	TE059	0.55419	0.08800	0.17900
606	TE066	-1.02179	0.00000	1.00000
606	TE078	0.18833	0.04700	0.43100
606	TS001	0.31009	0.14600	0.39000
606	TS002	-0.08302	0.00100	0.59600
606	TS003	-4.72797	0.00000	0.85500
606	TS005	-5.75161	0.00000	0.82000
606	TS006	-0.76435	0.00000	0.98600
606	TS007	-6.99273	0.00000	0.85200
606	TS009	0.97762	0.45400	0.03700
606	TS010	0.82053	0.30300	0.07600
606	TS079	-0.12200	0.01500	0.59700
606	TS080	-0.09840	0.00000	0.62900
606	TS086	-5.53896	0.00000	0.85400
606	TS088	-0.15058	0.00000	0.65200
There were 50 or more warnings (use warnings() to see the first 50)
