Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 639 
Tree	Feature	D	PVal1	Pval0
639	GB020	0.93265	0.36600	0.13300
639	GB021	1.00123	0.42100	0.18900
639	GB022	0.59433	0.03400	0.02600
639	GB023	0.07378	0.02000	0.47300
639	GB026	-0.04204	0.01300	0.54000
639	GB027	0.60829	0.10200	0.09300
639	GB028	-0.25403	0.00000	0.76100
639	GB030	-1.32923	0.12400	0.72100
639	GB031	-0.60634	0.01200	0.73800
639	GB035	0.08799	0.00000	0.39700
639	GB037	1.37094	0.69100	0.10200
639	GB039	0.13445	0.00000	0.36200
639	GB041	-3.31337	0.02100	0.85200
639	GB042	1.63571	0.65100	0.23400
639	GB043	2.13781	0.82500	0.10700
639	GB044	0.30353	0.00100	0.19600
639	GB046	0.16291	0.05400	0.41200
639	GB047	0.14208	0.10200	0.45000
639	GB048	0.79269	0.30500	0.10900
639	GB049	0.11295	0.04600	0.45300
639	GB057	0.00860	0.00000	0.50700
639	GB059	-0.51727	0.00000	0.88300
639	GB068	-0.11523	0.00000	0.64700
639	GB069	-0.72899	0.00000	0.95300
639	GB070	-0.67261	0.01400	0.74900
639	GB071	-0.79475	0.02500	0.76400
639	GB072	-0.77845	0.01800	0.78500
639	GB073	-5.26920	0.00000	0.86300
639	GB074	0.10055	0.30700	0.49300
639	GB075	-5.46858	0.00000	0.85400
639	GB079	-0.77481	0.06900	0.74800
639	GB080	-5.06802	0.00000	0.84500
639	GB082	1.21014	0.78000	0.00100
639	GB083	0.45389	0.09600	0.31300
639	GB084	0.04864	0.00000	0.45500
639	GB086	0.59308	0.04000	0.05500
639	GB089	-0.37162	0.00000	0.87300
639	GB091	-0.37593	0.00000	0.88000
639	GB103	0.11273	0.15300	0.51600
639	GB105	0.57395	0.11100	0.14900
639	GB107	-0.29947	0.00000	0.80600
639	GB108	-0.46346	0.00000	0.84300
639	GB110	1.48745	0.58200	0.25100
639	GB111	-1.01232	0.00000	0.99500
639	GB113	-5.13119	0.00000	0.86000
639	GB114	-0.37307	0.00000	0.83200
639	GB115	0.15164	0.00200	0.35800
639	GB117	1.00797	0.48700	0.05700
639	GB118	1.02746	0.50600	0.02800
639	GB119	0.31225	0.00000	0.18300
639	GB120	0.67970	0.07300	0.02000
639	GB121	0.62471	0.02100	0.01800
639	GB122	-0.31500	0.00000	0.74100
639	GB123	-0.99376	0.00000	0.92200
639	GB126	0.62505	0.09100	0.07100
639	GB127	-3.30335	0.00000	1.00000
639	GB132	1.04386	0.48500	0.04000
639	GB133	-4.23408	0.00000	0.82100
639	GB134	0.38954	0.14500	0.36200
639	GB135	0.68072	0.16900	0.08900
639	GB136	0.06092	0.00000	0.45100
639	GB137	0.05518	0.00100	0.45300
639	GB138	0.67180	0.32500	0.30400
639	GB139	0.11365	0.00100	0.40200
639	GB140	0.37440	0.03100	0.21400
639	GB146	-0.39064	0.00400	0.74300
639	GB147	-0.27474	0.00000	0.73300
639	GB150	0.79824	0.28400	0.12500
639	GB151	-1.02088	0.17400	0.66600
639	GB152	1.16689	0.70200	0.00100
639	GB155	-5.38441	0.00000	0.84700
639	GB156	-0.51438	0.22600	0.58500
639	GB158	0.89696	0.41400	0.11400
639	GB159	1.28418	0.75900	0.01200
639	GB160	1.14023	0.65100	0.00900
639	GB166	2.04135	0.82000	0.11500
639	GB167	2.14696	0.94400	0.01900
639	GB184	0.53695	0.10000	0.18800
639	GB185	0.58365	0.07200	0.07500
639	GB187	0.12160	0.02700	0.45100
639	GB188	0.34248	0.06400	0.28300
639	GB196	-1.26724	0.12500	0.69700
639	GB197	-1.85731	0.13500	0.72900
639	GB204	1.19779	0.60200	0.03600
639	GB250	-0.67867	0.00400	0.82600
639	GB252	0.70091	0.17200	0.08100
639	GB253	-0.45937	0.00000	0.84200
639	GB254	0.20475	0.00100	0.32800
639	GB256	-0.53731	0.00000	0.83300
639	GB257	0.94216	0.39500	0.00100
639	GB263	0.78730	0.23200	0.03300
639	GB264	0.44726	0.15400	0.31500
639	GB265	-1.35628	0.11200	0.73000
639	GB266	-0.62387	0.00000	0.93800
639	GB273	-0.37523	0.00000	0.86400
639	GB275	0.30895	0.00600	0.21200
639	GB276	0.48262	0.13600	0.26700
639	GB285	0.38893	0.33100	0.46500
639	GB286	1.28488	0.77400	0.01200
639	GB296	0.27843	0.01000	0.28700
639	GB297	-1.58006	0.08800	0.79400
639	GB298	-0.44597	0.00000	0.89100
639	GB299	-0.21906	0.00000	0.73600
639	GB301	0.22087	0.07700	0.40000
639	GB302	3.28520	0.88200	0.10100
639	GB304	-0.02482	0.00400	0.53200
639	GB305	-0.44404	0.02900	0.70800
639	GB306	0.33739	0.15800	0.36000
639	GB309	-0.04875	0.00000	0.58100
639	GB312	-0.17813	0.04600	0.63800
639	GB313	0.82421	0.25400	0.03100
639	GB316	1.45338	0.64600	0.23100
639	GB318	1.52201	0.65000	0.21300
639	GB322	0.65295	0.07600	0.03900
639	GB323	1.04055	0.55300	0.00000
639	GB324	1.25758	0.88600	0.00000
639	GB325	1.07320	0.58300	0.00200
639	GB326	0.97518	0.43800	0.06500
639	GB327	0.87271	0.31100	0.01800
639	GB328	0.40073	0.21300	0.42300
639	GB329	0.53821	0.16000	0.19700
639	GB330	-2.97314	0.05400	0.80700
639	GB333	-4.21964	0.00000	0.84700
639	GB400	1.04729	0.53400	0.02800
639	GB401	1.15586	0.55300	0.04200
639	GB403	-1.82344	0.00000	0.97700
639	GB408	-0.26935	0.02600	0.65500
639	GB409	-1.06219	0.06300	0.73600
639	GB410	-0.15859	0.00000	0.69600
639	GB415	0.43776	0.01400	0.10000
639	GB421	-0.37458	0.00300	0.74900
639	GB422	-0.62489	0.00000	0.88900
639	GB431	1.26093	0.48900	0.36600
639	GB432	-0.00459	0.00000	0.51000
639	GB433	-0.90999	0.00000	0.99900
639	GB519	0.69605	0.11100	0.02700
639	GB520	1.19613	0.58100	0.13900
639	GB521	0.77295	0.27500	0.13000
639	GB522	0.17969	0.19800	0.46500
639	TE003	-0.56379	0.00000	0.94800
639	TE004	-0.54195	0.00000	0.86700
639	TE005	-0.32001	0.00000	0.78700
639	TE006	-0.39315	0.00000	0.81000
639	TE007	-0.22912	0.00000	0.70900
639	TE008	0.28561	0.00100	0.22300
639	TE018	-0.33120	0.00000	0.81400
639	TE019	-0.41663	0.00000	0.86500
639	TE027	0.66582	0.05400	0.01300
639	TE031	-0.24372	0.00000	0.76600
639	TE037	0.61174	0.01700	0.00900
639	TE038	-0.53688	0.00000	0.92800
639	TE039	0.35758	0.00400	0.14100
639	TE050	0.95179	0.44900	0.20000
639	TE052	-0.45286	0.00000	0.92300
639	TE053	0.21698	0.00000	0.26200
639	TE054	0.42766	0.04500	0.20900
639	TE059	0.40474	0.03100	0.20200
639	TE066	-0.84772	0.00000	0.99800
639	TE078	0.17781	0.04300	0.39200
639	TS001	0.44890	0.12000	0.31000
639	TS002	-0.09436	0.00000	0.59800
639	TS003	-4.09097	0.00000	0.82900
639	TS005	-3.84788	0.00000	0.81900
639	TS006	-0.70735	0.00000	0.97500
639	TS007	-4.16613	0.00000	0.84300
639	TS009	1.10277	0.57600	0.01900
639	TS010	0.78264	0.27600	0.08100
639	TS079	-0.35715	0.00300	0.70900
639	TS080	0.05462	0.00000	0.44700
639	TS086	-4.84492	0.00000	0.84100
639	TS088	-0.16026	0.00000	0.67900
There were 50 or more warnings (use warnings() to see the first 50)
