Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 284 
Tree	Feature	D	PVal1	Pval0
284	GB020	0.91383	0.33000	0.09900
284	GB021	0.99608	0.42900	0.15700
284	GB022	0.51633	0.01100	0.05400
284	GB023	0.06360	0.01500	0.46800
284	GB026	-0.17734	0.00000	0.67300
284	GB027	0.81451	0.20300	0.01800
284	GB028	-0.04277	0.00000	0.55800
284	GB030	-0.52992	0.20000	0.58700
284	GB031	0.70139	0.25500	0.19800
284	GB035	0.31567	0.00000	0.16700
284	GB037	1.67289	0.81600	0.07400
284	GB039	0.12555	0.00000	0.35500
284	GB041	-3.27322	0.03400	0.83800
284	GB042	1.15295	0.48700	0.33500
284	GB043	1.65634	0.69400	0.22200
284	GB044	0.23251	0.00100	0.25600
284	GB046	0.41638	0.11700	0.24900
284	GB047	-0.04488	0.05500	0.54200
284	GB048	0.52672	0.08800	0.16600
284	GB049	0.68253	0.21600	0.12900
284	GB057	0.05659	0.00000	0.46200
284	GB059	-0.52791	0.00000	0.91100
284	GB068	-0.00260	0.00000	0.51500
284	GB069	-0.50022	0.00000	0.90400
284	GB070	-0.57633	0.01300	0.76200
284	GB071	-0.55739	0.02600	0.71300
284	GB072	-0.52887	0.00700	0.74200
284	GB073	-3.90413	0.00000	0.82300
284	GB074	1.24857	0.54500	0.28600
284	GB075	-3.70448	0.00000	0.83800
284	GB079	-0.10176	0.12800	0.67900
284	GB080	-4.42524	0.00000	0.83100
284	GB082	1.22671	0.82500	0.00000
284	GB083	0.45276	0.08400	0.30900
284	GB084	0.20892	0.00000	0.24500
284	GB086	0.46566	0.00500	0.06200
284	GB089	-0.17239	0.00000	0.72800
284	GB091	-0.18813	0.00000	0.75500
284	GB103	0.34764	0.22600	0.40400
284	GB105	0.55172	0.10600	0.12600
284	GB107	-0.07551	0.00000	0.60600
284	GB108	-0.21625	0.00000	0.70600
284	GB110	2.70500	0.74000	0.20900
284	GB111	-0.75510	0.00000	0.99800
284	GB113	-4.70486	0.00000	0.81900
284	GB114	-0.14785	0.00000	0.67500
284	GB115	0.35361	0.00600	0.17600
284	GB117	0.42469	0.06300	0.22600
284	GB118	0.78181	0.22800	0.04700
284	GB119	0.30398	0.00000	0.18200
284	GB120	0.77265	0.11200	0.00300
284	GB121	0.54997	0.00500	0.02100
284	GB122	-0.00661	0.00200	0.52100
284	GB123	-0.87956	0.00100	0.92800
284	GB126	0.65182	0.07800	0.03500
284	GB127	-1.78152	0.00100	0.96900
284	GB132	0.80737	0.23300	0.07300
284	GB133	-4.49331	0.00000	0.83700
284	GB134	-0.68479	0.00800	0.78200
284	GB135	0.73364	0.20500	0.07100
284	GB136	0.04969	0.00100	0.45000
284	GB137	0.24924	0.00000	0.23300
284	GB138	1.56902	0.73100	0.09500
284	GB139	0.11625	0.00000	0.38500
284	GB140	0.66895	0.13700	0.08300
284	GB146	-0.44191	0.00200	0.76700
284	GB147	-0.37167	0.00000	0.79400
284	GB150	0.92509	0.38500	0.07000
284	GB151	-0.06134	0.32800	0.51100
284	GB152	1.05671	0.56000	0.00300
284	GB155	-4.09805	0.00000	0.83200
284	GB156	-0.56690	0.19400	0.64100
284	GB158	1.00555	0.48000	0.05500
284	GB159	1.20388	0.71100	0.00300
284	GB160	1.15343	0.69800	0.00000
284	GB166	1.65025	0.69000	0.20900
284	GB167	1.39731	0.68400	0.12100
284	GB184	0.69793	0.16200	0.09600
284	GB185	0.57462	0.04400	0.05700
284	GB187	0.07669	0.01200	0.46300
284	GB188	0.33122	0.05900	0.30100
284	GB196	-0.60264	0.20500	0.60400
284	GB197	-0.75360	0.19900	0.61500
284	GB204	1.19783	0.64100	0.02000
284	GB250	-0.25661	0.01200	0.66100
284	GB252	0.38402	0.01700	0.19500
284	GB253	-0.33371	0.00000	0.78500
284	GB254	0.45608	0.01700	0.10500
284	GB256	0.11275	0.00500	0.41000
284	GB257	0.72213	0.12300	0.02300
284	GB263	0.79969	0.24000	0.03000
284	GB264	0.60754	0.19000	0.22100
284	GB265	-1.29612	0.10500	0.67500
284	GB266	-0.27405	0.00000	0.75700
284	GB273	-0.27772	0.00000	0.79900
284	GB275	0.43374	0.01400	0.11500
284	GB276	-0.16960	0.01000	0.62800
284	GB285	-0.13068	0.25600	0.55500
284	GB286	0.90975	0.37400	0.04200
284	GB296	0.58820	0.04400	0.06900
284	GB297	-0.79820	0.18400	0.65400
284	GB298	-0.30747	0.00000	0.82400
284	GB299	-0.10393	0.00000	0.64100
284	GB301	0.12559	0.03500	0.43100
284	GB302	2.12662	0.74500	0.14900
284	GB304	0.21671	0.02100	0.35900
284	GB305	-1.44922	0.00800	0.84900
284	GB306	0.03585	0.03400	0.52400
284	GB309	-0.03587	0.00000	0.55500
284	GB312	0.32815	0.09100	0.43300
284	GB313	0.74650	0.16500	0.03600
284	GB316	1.30853	0.50200	0.36400
284	GB318	1.19524	0.47700	0.35400
284	GB322	0.73665	0.10700	0.01500
284	GB323	1.11747	0.70400	0.00000
284	GB324	1.21264	0.85900	0.00000
284	GB325	1.07013	0.57600	0.00300
284	GB326	0.84169	0.28900	0.06900
284	GB327	0.57053	0.05000	0.06200
284	GB328	-0.50181	0.03100	0.71100
284	GB329	0.67182	0.18500	0.08900
284	GB330	-2.24202	0.06000	0.79900
284	GB333	-3.52971	0.00000	0.81300
284	GB400	1.01627	0.45900	0.03600
284	GB401	0.62192	0.23900	0.17800
284	GB403	-0.63189	0.00800	0.78600
284	GB408	-0.10839	0.03800	0.60200
284	GB409	-0.91595	0.11200	0.66000
284	GB410	-0.16548	0.00000	0.69200
284	GB415	0.60386	0.01600	0.02300
284	GB421	0.09849	0.00900	0.43100
284	GB422	-0.40147	0.00000	0.80300
284	GB431	1.26770	0.53200	0.33200
284	GB432	0.12853	0.00000	0.35700
284	GB433	-0.73899	0.00000	0.98800
284	GB519	0.67548	0.07300	0.01700
284	GB520	1.89799	0.84800	0.05100
284	GB521	1.34128	0.79700	0.02000
284	GB522	-0.42730	0.03000	0.67000
284	TE003	-0.32799	0.00000	0.87800
284	TE004	-0.40563	0.00000	0.85900
284	TE005	-0.27515	0.00000	0.78100
284	TE006	-0.32735	0.00000	0.78200
284	TE007	-0.21327	0.00000	0.68400
284	TE008	0.24089	0.00000	0.24400
284	TE018	-0.09730	0.00000	0.61800
284	TE019	-0.28807	0.00000	0.81100
284	TE027	0.60889	0.01600	0.01500
284	TE031	0.01952	0.00000	0.49000
284	TE037	0.64983	0.02600	0.00600
284	TE038	-0.42878	0.00000	0.90800
284	TE039	0.33979	0.00000	0.11800
284	TE050	0.06516	0.10400	0.50400
284	TE052	-0.58371	0.00000	0.98300
284	TE053	0.17726	0.00000	0.30600
284	TE054	0.72748	0.19900	0.07100
284	TE059	0.72550	0.16500	0.05600
284	TE066	-0.70696	0.00000	0.99900
284	TE078	0.02700	0.01200	0.49800
284	TS001	0.25541	0.08400	0.40100
284	TS002	-0.06282	0.00000	0.57300
284	TS003	-3.81719	0.00000	0.82100
284	TS005	-4.36297	0.00000	0.84000
284	TS006	-0.54611	0.00000	0.95100
284	TS007	-4.88966	0.00000	0.85300
284	TS009	1.06824	0.53200	0.00800
284	TS010	0.61680	0.12700	0.12200
284	TS079	-0.16589	0.00000	0.65400
284	TS080	0.25170	0.00000	0.21400
284	TS086	-4.53061	0.00000	0.84200
284	TS088	-0.27148	0.00000	0.78200
There were 50 or more warnings (use warnings() to see the first 50)
