Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 175 
Tree	Feature	D	PVal1	Pval0
175	GB020	1.01484	0.43100	0.09100
175	GB021	1.34219	0.64600	0.08900
175	GB022	0.67035	0.06300	0.01600
175	GB023	0.11448	0.02800	0.45400
175	GB026	0.18655	0.00700	0.38200
175	GB027	0.52626	0.08100	0.13000
175	GB028	-0.25769	0.00000	0.77800
175	GB030	0.62115	0.34500	0.52500
175	GB031	-0.00258	0.05300	0.52000
175	GB035	0.16695	0.00000	0.30500
175	GB037	1.68555	0.78800	0.07800
175	GB039	0.14905	0.00000	0.35400
175	GB041	-1.12331	0.14700	0.73200
175	GB042	1.43544	0.48400	0.31000
175	GB043	2.10098	0.88200	0.04200
175	GB044	0.29464	0.00300	0.21100
175	GB046	-0.12080	0.03100	0.56500
175	GB047	-0.07786	0.09000	0.56000
175	GB048	0.45718	0.13000	0.28200
175	GB049	0.14286	0.04700	0.42600
175	GB057	-0.05277	0.00000	0.56500
175	GB059	-0.39578	0.00000	0.82700
175	GB068	-0.09108	0.00000	0.63400
175	GB069	-0.57353	0.00000	0.89000
175	GB070	-0.35335	0.03000	0.62900
175	GB071	-0.95474	0.02600	0.78500
175	GB072	-0.56191	0.03300	0.69600
175	GB073	-4.38153	0.00000	0.83900
175	GB074	2.13377	0.73400	0.17900
175	GB075	-4.16083	0.00000	0.82000
175	GB079	0.12275	0.22100	0.65400
175	GB080	-4.70692	0.00000	0.84800
175	GB082	1.12482	0.65700	0.00100
175	GB083	0.48590	0.10900	0.29600
175	GB084	0.03629	0.00000	0.45800
175	GB086	0.69607	0.09200	0.02700
175	GB089	-0.40225	0.00000	0.89400
175	GB091	-0.40894	0.00000	0.90200
175	GB103	0.53905	0.29200	0.35100
175	GB105	0.53821	0.10100	0.17700
175	GB107	-0.27270	0.00000	0.80600
175	GB108	-0.09899	0.00000	0.61500
175	GB110	2.34049	0.82100	0.10500
175	GB111	-0.85180	0.00000	0.99900
175	GB113	-4.36962	0.00000	0.83300
175	GB114	-0.56681	0.00000	0.91700
175	GB115	0.07006	0.00600	0.44500
175	GB117	0.93928	0.40800	0.04800
175	GB118	0.66395	0.17600	0.09000
175	GB119	0.24422	0.00000	0.21500
175	GB120	0.71530	0.09300	0.01200
175	GB121	0.56100	0.01000	0.02200
175	GB122	-0.23210	0.00200	0.69800
175	GB123	-1.27857	0.00100	0.93800
175	GB126	0.62801	0.07700	0.04700
175	GB127	-2.27841	0.00000	0.98600
175	GB132	0.95312	0.38200	0.06700
175	GB133	-4.18642	0.00000	0.83000
175	GB134	-0.07818	0.05100	0.56700
175	GB135	0.83244	0.31700	0.06500
175	GB136	-0.08867	0.00000	0.60200
175	GB137	0.17541	0.00000	0.30900
175	GB138	1.51207	0.69800	0.07600
175	GB139	0.05912	0.00000	0.44100
175	GB140	0.58006	0.10400	0.12100
175	GB146	-0.70148	0.00100	0.84000
175	GB147	-0.16812	0.00100	0.63100
175	GB150	0.57090	0.14400	0.20800
175	GB151	2.54069	0.77500	0.11900
175	GB152	1.03260	0.52400	0.00800
175	GB155	-4.01695	0.00000	0.81900
175	GB156	-0.38990	0.19500	0.64000
175	GB158	0.87411	0.38400	0.10400
175	GB159	1.37258	0.82600	0.00300
175	GB160	1.04399	0.54800	0.00200
175	GB166	2.15569	0.88900	0.03300
175	GB167	1.81267	0.85700	0.03400
175	GB184	0.82370	0.27800	0.08500
175	GB185	0.45067	0.04400	0.16100
175	GB187	-0.17828	0.01100	0.62100
175	GB188	0.22503	0.03400	0.38600
175	GB196	0.61686	0.36900	0.57000
175	GB197	0.55851	0.33200	0.54700
175	GB204	1.35986	0.70400	0.03500
175	GB250	-0.30149	0.00900	0.67200
175	GB252	0.41221	0.03700	0.20400
175	GB253	-0.43005	0.00000	0.85900
175	GB254	0.14499	0.00000	0.37000
175	GB256	-0.18312	0.00200	0.64100
175	GB257	1.05640	0.55000	0.00000
175	GB263	0.73762	0.18900	0.05100
175	GB264	0.73973	0.26200	0.20300
175	GB265	0.94804	0.29700	0.53400
175	GB266	-0.66185	0.00000	0.91800
175	GB273	-0.43438	0.00000	0.88300
175	GB275	0.27153	0.00600	0.24900
175	GB276	0.04028	0.04100	0.50200
175	GB285	0.34078	0.36600	0.50500
175	GB286	1.01200	0.47300	0.02800
175	GB296	0.45703	0.02000	0.11800
175	GB297	0.21698	0.34500	0.50700
175	GB298	-0.25278	0.00000	0.75200
175	GB299	-0.18592	0.00000	0.72200
175	GB301	-0.33881	0.01700	0.66100
175	GB302	4.17222	0.93400	0.03700
175	GB304	0.09973	0.01000	0.44600
175	GB305	-1.70929	0.01000	0.89800
175	GB306	0.00794	0.05000	0.52700
175	GB309	-0.16880	0.00000	0.71300
175	GB312	-0.08839	0.06000	0.55900
175	GB313	0.78462	0.20200	0.04100
175	GB316	1.30489	0.44900	0.31700
175	GB318	1.47384	0.49300	0.31700
175	GB322	0.73776	0.13500	0.02000
175	GB323	0.97232	0.39700	0.00000
175	GB324	1.10404	0.63900	0.00000
175	GB325	1.26715	0.82100	0.00000
175	GB326	1.05842	0.51400	0.04100
175	GB327	0.74950	0.16000	0.03200
175	GB328	0.15487	0.16100	0.49300
175	GB329	0.87834	0.37100	0.07600
175	GB330	-1.72015	0.09800	0.74500
175	GB333	-3.68190	0.00000	0.84200
175	GB400	1.40187	0.87800	0.00300
175	GB401	1.18326	0.58600	0.10700
175	GB403	-1.74719	0.00000	0.95600
175	GB408	-0.27745	0.03000	0.62700
175	GB409	1.05066	0.52800	0.38500
175	GB410	-0.26882	0.00000	0.81800
175	GB415	0.44418	0.01000	0.08800
175	GB421	-0.36905	0.00300	0.75100
175	GB422	-0.54305	0.00000	0.85100
175	GB431	0.90304	0.33200	0.37600
175	GB432	0.11692	0.00000	0.39500
175	GB433	-1.00152	0.00000	0.99900
175	GB519	0.89922	0.32300	0.00900
175	GB520	1.58576	0.71900	0.08100
175	GB521	0.93313	0.39200	0.10600
175	GB522	-1.20227	0.02100	0.84800
175	TE003	-0.60843	0.00000	0.98100
175	TE004	-0.29841	0.00100	0.75600
175	TE005	-0.10491	0.00000	0.61700
175	TE006	-0.40265	0.00000	0.83900
175	TE007	-0.29693	0.00000	0.76000
175	TE008	0.21245	0.00100	0.30100
175	TE018	-0.38024	0.00000	0.85600
175	TE019	-0.49196	0.00000	0.92900
175	TE027	0.54751	0.01900	0.04300
175	TE031	-0.07668	0.00000	0.59500
175	TE037	0.64995	0.03300	0.01300
175	TE038	-0.60552	0.00000	0.96500
175	TE039	0.42243	0.01100	0.07700
175	TE050	1.54193	0.75300	0.09200
175	TE052	-0.64942	0.00000	0.98000
175	TE053	0.19123	0.00000	0.27500
175	TE054	0.49307	0.10000	0.19800
175	TE059	0.67875	0.13300	0.07200
175	TE066	-0.88784	0.00000	0.99800
175	TE078	0.30701	0.05400	0.33800
175	TS001	-0.06600	0.04400	0.55700
175	TS002	-0.08766	0.00000	0.60200
175	TS003	-3.85028	0.00000	0.79600
175	TS005	-3.78826	0.00000	0.83100
175	TS006	-0.75204	0.00000	0.98800
175	TS007	-4.51271	0.00000	0.82300
175	TS009	0.97003	0.43200	0.06500
175	TS010	0.73172	0.25200	0.13100
175	TS079	-0.15199	0.00100	0.59700
175	TS080	-0.02620	0.00000	0.55300
175	TS086	-4.33915	0.00000	0.83600
175	TS088	-0.20251	0.00000	0.71700
There were 50 or more warnings (use warnings() to see the first 50)
