Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 857 
Tree	Feature	D	PVal1	Pval0
857	GB020	0.88056	0.30500	0.14000
857	GB021	0.65929	0.21700	0.33200
857	GB022	0.48907	0.01500	0.08200
857	GB023	0.10889	0.02400	0.46500
857	GB026	-0.08242	0.00500	0.57900
857	GB027	0.59513	0.12400	0.10400
857	GB028	-0.23318	0.00000	0.76900
857	GB030	0.52058	0.35900	0.46300
857	GB031	1.13124	0.59800	0.09100
857	GB035	0.14374	0.00000	0.32500
857	GB037	1.38732	0.66900	0.10600
857	GB039	0.05309	0.00000	0.43200
857	GB041	-3.97183	0.04300	0.80600
857	GB042	2.14420	0.70700	0.25400
857	GB043	1.34633	0.48800	0.38400
857	GB044	0.33713	0.00200	0.13400
857	GB046	-0.15355	0.02300	0.60100
857	GB047	0.23745	0.12700	0.41700
857	GB048	0.60284	0.17300	0.16000
857	GB049	-0.00442	0.03900	0.54000
857	GB057	-0.06263	0.00000	0.59100
857	GB059	-0.44865	0.00000	0.84300
857	GB068	-0.12859	0.00000	0.65800
857	GB069	-0.60369	0.00000	0.92100
857	GB070	-0.79644	0.01600	0.77500
857	GB071	-0.70571	0.02300	0.76000
857	GB072	-0.82480	0.01000	0.78400
857	GB073	-5.07640	0.00000	0.85400
857	GB074	0.07496	0.28500	0.59600
857	GB075	-6.33628	0.00000	0.86500
857	GB079	0.17156	0.15900	0.60900
857	GB080	-5.38428	0.00000	0.85000
857	GB082	1.19195	0.75700	0.00100
857	GB083	0.37744	0.07700	0.35900
857	GB084	0.15487	0.00000	0.28400
857	GB086	0.56275	0.02900	0.04100
857	GB089	-0.40031	0.00000	0.91100
857	GB091	-0.38345	0.00000	0.91400
857	GB103	0.50489	0.28900	0.35500
857	GB105	0.47517	0.10900	0.22900
857	GB107	-0.24109	0.00000	0.77700
857	GB108	-0.48419	0.00000	0.88300
857	GB110	1.00411	0.42400	0.38000
857	GB111	-0.91932	0.00000	0.99900
857	GB113	-5.48420	0.00000	0.86800
857	GB114	-0.52862	0.00000	0.91600
857	GB115	-0.00805	0.00000	0.51900
857	GB117	0.82743	0.28800	0.06500
857	GB118	1.02606	0.47800	0.02600
857	GB119	0.39289	0.00400	0.09100
857	GB120	0.81768	0.17600	0.00700
857	GB121	0.59109	0.01700	0.01100
857	GB122	-0.08823	0.00200	0.58500
857	GB123	-0.91973	0.00100	0.88600
857	GB126	0.59590	0.09200	0.06500
857	GB127	3.59614	0.91500	0.05300
857	GB132	1.14717	0.62600	0.01600
857	GB133	-5.04485	0.00000	0.84400
857	GB134	0.74603	0.33100	0.24400
857	GB135	0.54167	0.12300	0.18300
857	GB136	-0.17959	0.00000	0.68800
857	GB137	0.02660	0.00000	0.47300
857	GB138	0.71792	0.34100	0.30600
857	GB139	-0.05449	0.00000	0.57000
857	GB140	0.48366	0.07100	0.18900
857	GB146	-0.43891	0.00400	0.78100
857	GB147	-0.41082	0.00000	0.80900
857	GB150	1.04250	0.50600	0.05500
857	GB151	0.83521	0.48500	0.33800
857	GB152	1.07562	0.58100	0.00000
857	GB155	-4.80686	0.00000	0.85000
857	GB156	-1.49263	0.15100	0.72200
857	GB158	1.08420	0.53900	0.06600
857	GB159	1.18018	0.64900	0.01800
857	GB160	0.73944	0.20000	0.05300
857	GB166	1.27932	0.51000	0.35300
857	GB167	1.39301	0.68600	0.14100
857	GB184	0.65571	0.16500	0.12800
857	GB185	0.49785	0.06700	0.10900
857	GB187	-0.25469	0.00900	0.67300
857	GB188	-0.02315	0.01900	0.55300
857	GB196	0.48308	0.34000	0.46200
857	GB197	0.56870	0.38200	0.45300
857	GB204	0.89413	0.39000	0.12200
857	GB250	-0.40385	0.01400	0.71800
857	GB252	0.64986	0.15300	0.11000
857	GB253	-0.73889	0.00000	0.96000
857	GB254	0.12510	0.00000	0.37800
857	GB256	-0.57226	0.00000	0.82500
857	GB257	0.74424	0.16800	0.03200
857	GB263	0.84529	0.28400	0.02900
857	GB264	1.38024	0.73000	0.05200
857	GB265	-0.28102	0.31700	0.50700
857	GB266	-0.57871	0.00000	0.91700
857	GB273	-0.52555	0.00000	0.93300
857	GB275	0.40867	0.01700	0.13100
857	GB276	0.60556	0.21100	0.23300
857	GB285	-2.62650	0.05900	0.77900
857	GB286	0.96160	0.44200	0.05400
857	GB296	0.62199	0.07900	0.06100
857	GB297	-2.85522	0.12100	0.77000
857	GB298	-0.41229	0.00000	0.87300
857	GB299	-0.38203	0.00000	0.87900
857	GB301	-0.40135	0.07100	0.67200
857	GB302	0.77714	0.46900	0.39000
857	GB304	0.20616	0.03400	0.39200
857	GB305	0.54959	0.31100	0.35900
857	GB306	0.10741	0.07700	0.45800
857	GB309	-0.06118	0.00000	0.59700
857	GB312	0.23619	0.08600	0.45900
857	GB313	0.99763	0.47300	0.00700
857	GB316	1.87811	0.69600	0.23300
857	GB318	1.95981	0.69700	0.22300
857	GB322	0.50788	0.02400	0.08500
857	GB323	1.05452	0.55900	0.00000
857	GB324	1.19752	0.76600	0.00000
857	GB325	1.25099	0.78400	0.00100
857	GB326	0.95550	0.42500	0.07000
857	GB327	0.67877	0.12700	0.05900
857	GB328	0.15234	0.14900	0.47500
857	GB329	0.37246	0.07100	0.31000
857	GB330	1.02553	0.45100	0.46700
857	GB333	-4.51117	0.00000	0.85100
857	GB400	0.57644	0.12400	0.17600
857	GB401	0.24322	0.21800	0.45300
857	GB403	-2.05142	0.00000	0.95800
857	GB408	-0.40309	0.03100	0.70000
857	GB409	0.51596	0.36700	0.44200
857	GB410	-0.30386	0.00000	0.83600
857	GB415	0.53434	0.01200	0.04400
857	GB421	-0.15981	0.00700	0.62900
857	GB422	-0.41726	0.00400	0.79100
857	GB431	0.81170	0.39000	0.46900
857	GB432	0.03444	0.00000	0.47700
857	GB433	-0.97462	0.00000	1.00000
857	GB519	0.81719	0.21400	0.01200
857	GB520	1.64262	0.79500	0.05200
857	GB521	0.83981	0.32800	0.10200
857	GB522	-0.17501	0.11400	0.57600
857	TE003	-0.64016	0.00000	0.99000
857	TE004	-0.62622	0.00000	0.89600
857	TE005	-0.34862	0.00000	0.81200
857	TE006	-0.50798	0.00000	0.88500
857	TE007	-0.32862	0.00000	0.76800
857	TE008	0.25057	0.00100	0.25900
857	TE018	-0.31280	0.00000	0.82600
857	TE019	-0.43186	0.00000	0.88500
857	TE027	0.50277	0.01100	0.05500
857	TE031	-0.24395	0.00000	0.78800
857	TE037	0.67758	0.04300	0.00400
857	TE038	-0.59493	0.00000	0.97500
857	TE039	0.33174	0.00000	0.14800
857	TE050	0.96579	0.48600	0.20800
857	TE052	-0.59717	0.00000	0.98000
857	TE053	0.16834	0.00000	0.29600
857	TE054	0.65353	0.17700	0.14500
857	TE059	0.64875	0.12800	0.07700
857	TE066	-0.92573	0.00000	1.00000
857	TE078	-0.09969	0.02000	0.56400
857	TS001	0.32761	0.09700	0.37600
857	TS002	-0.14896	0.00000	0.67200
857	TS003	-4.85528	0.00000	0.85800
857	TS005	-4.86569	0.00000	0.87000
857	TS006	-0.73380	0.00000	0.99000
857	TS007	-5.53429	0.00000	0.83700
857	TS009	1.14547	0.58800	0.03400
857	TS010	0.55277	0.15700	0.20700
857	TS079	-0.26428	0.00500	0.67100
857	TS080	0.08624	0.00000	0.41000
857	TS086	-5.00353	0.00000	0.84300
857	TS088	-0.39700	0.00000	0.86500
There were 50 or more warnings (use warnings() to see the first 50)
