Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 341 
Tree	Feature	D	PVal1	Pval0
341	GB020	1.14923	0.55500	0.05900
341	GB021	0.72565	0.27600	0.29900
341	GB022	0.56383	0.03300	0.06400
341	GB023	0.14277	0.03200	0.42400
341	GB026	0.18267	0.01900	0.41000
341	GB027	0.66857	0.10500	0.06400
341	GB028	-0.20389	0.00000	0.70500
341	GB030	0.03045	0.19500	0.65100
341	GB031	-0.25393	0.02300	0.63600
341	GB035	0.13302	0.00000	0.36400
341	GB037	1.36865	0.61100	0.14000
341	GB039	0.08911	0.00000	0.42300
341	GB041	-0.74089	0.18200	0.66200
341	GB042	1.93596	0.80000	0.10100
341	GB043	1.45874	0.56300	0.28000
341	GB044	0.22726	0.00000	0.28300
341	GB046	-0.27151	0.01400	0.66100
341	GB047	-0.67215	0.01700	0.76600
341	GB048	0.67638	0.22700	0.15900
341	GB049	-0.01966	0.02000	0.54700
341	GB057	-0.05879	0.00000	0.59400
341	GB059	-0.58913	0.00000	0.89100
341	GB068	0.07710	0.00100	0.45900
341	GB069	-0.53286	0.00000	0.85200
341	GB070	-1.21757	0.01300	0.84800
341	GB071	-0.84435	0.03700	0.75700
341	GB072	-1.18838	0.00700	0.86400
341	GB073	-4.02382	0.00000	0.83300
341	GB074	1.59146	0.62500	0.28400
341	GB075	-3.85583	0.00000	0.80500
341	GB079	0.22578	0.16300	0.62500
341	GB080	-4.51504	0.00000	0.83500
341	GB082	1.19748	0.77600	0.00100
341	GB083	0.31717	0.07700	0.39300
341	GB084	0.10649	0.00000	0.37700
341	GB086	0.64408	0.06100	0.03700
341	GB089	-0.42821	0.00000	0.93200
341	GB091	-0.45320	0.00000	0.92900
341	GB103	0.61768	0.37800	0.33300
341	GB105	0.56731	0.11200	0.17900
341	GB107	-0.35146	0.00000	0.81100
341	GB108	-0.32704	0.00000	0.74100
341	GB110	3.26843	0.80600	0.12800
341	GB111	-0.98848	0.00000	0.99600
341	GB113	-3.54215	0.00000	0.79000
341	GB114	-0.44794	0.00000	0.90200
341	GB115	0.16912	0.00000	0.38000
341	GB117	0.42785	0.09100	0.26700
341	GB118	1.00866	0.49500	0.01100
341	GB119	0.34028	0.00400	0.16500
341	GB120	0.73152	0.11000	0.02100
341	GB121	0.61372	0.02600	0.02200
341	GB122	-0.06113	0.00100	0.58400
341	GB123	-1.06966	0.00100	0.91900
341	GB126	0.60146	0.07400	0.09200
341	GB127	-1.63507	0.05300	0.88100
341	GB132	1.14629	0.60300	0.02600
341	GB133	-3.46851	0.00000	0.79900
341	GB134	-0.40108	0.03200	0.68600
341	GB135	0.55474	0.11400	0.17200
341	GB136	0.06616	0.00200	0.42700
341	GB137	0.07923	0.00000	0.43700
341	GB138	2.44371	0.94700	0.01000
341	GB139	0.04640	0.00000	0.47400
341	GB140	0.87548	0.33400	0.04400
341	GB146	-0.21348	0.00500	0.65300
341	GB147	-0.40806	0.00100	0.76300
341	GB150	1.21408	0.62900	0.04300
341	GB151	0.60715	0.40300	0.41700
341	GB152	0.84227	0.26700	0.03300
341	GB155	-5.48888	0.00000	0.83400
341	GB156	0.60593	0.42500	0.39900
341	GB158	1.11530	0.58600	0.05800
341	GB159	1.16953	0.68400	0.00900
341	GB160	1.08429	0.60900	0.00600
341	GB166	1.57877	0.57600	0.27800
341	GB167	1.24382	0.58500	0.15100
341	GB184	0.46486	0.10200	0.26500
341	GB185	0.53515	0.05900	0.12100
341	GB187	-0.28560	0.00400	0.69800
341	GB188	0.19300	0.04900	0.41600
341	GB196	0.14076	0.20600	0.63500
341	GB197	0.05129	0.17200	0.63100
341	GB204	0.87181	0.37900	0.09100
341	GB250	0.01731	0.04700	0.52400
341	GB252	0.59373	0.10900	0.12800
341	GB253	-0.42912	0.00000	0.87200
341	GB254	0.23897	0.00100	0.24800
341	GB256	-0.10665	0.00100	0.58900
341	GB257	1.08649	0.63900	0.00100
341	GB263	0.87589	0.32600	0.02900
341	GB264	0.83292	0.36200	0.16600
341	GB265	0.42932	0.30300	0.58100
341	GB266	-0.56535	0.00000	0.86900
341	GB273	-0.44173	0.00000	0.86500
341	GB275	0.22544	0.00200	0.33400
341	GB276	0.91293	0.43100	0.11000
341	GB285	-1.52548	0.10100	0.73700
341	GB286	1.05215	0.52100	0.02800
341	GB296	0.41122	0.02000	0.17100
341	GB297	-0.76464	0.18200	0.70000
341	GB298	-0.32825	0.00000	0.79500
341	GB299	-0.17295	0.00000	0.69000
341	GB301	0.24809	0.08900	0.39400
341	GB302	1.15460	0.51500	0.32600
341	GB304	0.28551	0.04300	0.33600
341	GB305	-1.72805	0.01500	0.90800
341	GB306	-0.10511	0.03300	0.57300
341	GB309	0.06126	0.00000	0.42900
341	GB312	-0.30735	0.06000	0.65300
341	GB313	0.97539	0.41800	0.01600
341	GB316	2.00601	0.80300	0.10200
341	GB318	1.78992	0.78600	0.08400
341	GB322	0.51194	0.01600	0.11000
341	GB323	1.04264	0.53600	0.00200
341	GB324	1.18448	0.79700	0.00000
341	GB325	1.21719	0.79700	0.00200
341	GB326	1.10684	0.57900	0.04700
341	GB327	0.73730	0.15600	0.04300
341	GB328	0.08420	0.14900	0.52200
341	GB329	0.54673	0.15300	0.22400
341	GB330	-0.16724	0.37800	0.55100
341	GB333	-4.33547	0.00000	0.83500
341	GB400	0.60191	0.16400	0.19200
341	GB401	1.32040	0.66700	0.05800
341	GB403	-1.42553	0.00000	0.95500
341	GB408	-0.61583	0.02200	0.75200
341	GB409	0.63208	0.37800	0.47300
341	GB410	-0.30527	0.00000	0.80800
341	GB415	0.55831	0.02200	0.05800
341	GB421	-0.33141	0.00500	0.71700
341	GB422	-0.53066	0.00000	0.85200
341	GB431	0.60283	0.28700	0.48700
341	GB432	0.01786	0.00000	0.51100
341	GB433	-1.00966	0.00000	0.99800
341	GB519	0.82966	0.23200	0.02000
341	GB520	0.15392	0.19900	0.44800
341	GB521	0.68825	0.27400	0.16300
341	GB522	-1.16548	0.01700	0.84700
341	TE003	-0.52550	0.00000	0.95800
341	TE004	-0.57726	0.00000	0.85500
341	TE005	-0.19683	0.00000	0.69400
341	TE006	-0.20921	0.00000	0.68700
341	TE007	-0.21394	0.00000	0.65700
341	TE008	0.39212	0.00700	0.17000
341	TE018	-0.24054	0.00000	0.74400
341	TE019	-0.38039	0.00000	0.83100
341	TE027	0.48757	0.01100	0.06600
341	TE031	-0.12802	0.00000	0.65800
341	TE037	0.66244	0.03900	0.01200
341	TE038	-0.65033	0.00000	0.97000
341	TE039	0.33623	0.00000	0.17200
341	TE050	0.45046	0.30000	0.34200
341	TE052	-0.60593	0.00000	0.97200
341	TE053	0.30807	0.00000	0.16700
341	TE054	0.25264	0.03900	0.38100
341	TE059	0.51016	0.07300	0.16500
341	TE066	-1.03659	0.00000	1.00000
341	TE078	0.10549	0.04500	0.46300
341	TS001	0.41884	0.15500	0.32400
341	TS002	-0.10982	0.00000	0.61700
341	TS003	-3.06484	0.00000	0.81000
341	TS005	-4.62858	0.00000	0.82600
341	TS006	-0.70535	0.00000	0.97500
341	TS007	-4.18137	0.00000	0.83200
341	TS009	1.10679	0.58100	0.02200
341	TS010	0.82675	0.31200	0.07400
341	TS079	-0.50978	0.00200	0.78000
341	TS080	0.06654	0.00000	0.42200
341	TS086	-3.96159	0.00000	0.82700
341	TS088	-0.12624	0.00000	0.62100
There were 50 or more warnings (use warnings() to see the first 50)
