Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 909 
Tree	Feature	D	PVal1	Pval0
909	GB020	0.86540	0.32500	0.14300
909	GB021	0.73421	0.28900	0.29600
909	GB022	0.58724	0.03600	0.04000
909	GB023	0.00972	0.00900	0.51000
909	GB026	0.01095	0.01600	0.51100
909	GB027	0.72032	0.16700	0.04100
909	GB028	-0.06931	0.00000	0.60300
909	GB030	-0.12062	0.30300	0.57000
909	GB031	-0.13387	0.04800	0.59000
909	GB035	0.15172	0.00000	0.32100
909	GB037	1.89014	0.84200	0.04600
909	GB039	0.08311	0.00000	0.42900
909	GB041	-1.73764	0.10700	0.75800
909	GB042	1.91381	0.66100	0.22700
909	GB043	1.72133	0.72500	0.16000
909	GB044	0.37325	0.00400	0.13900
909	GB046	-0.36787	0.01000	0.72800
909	GB047	-0.43057	0.04900	0.65700
909	GB048	0.59795	0.19100	0.18500
909	GB049	0.42631	0.13100	0.29000
909	GB057	-0.04353	0.00000	0.56000
909	GB059	-0.59049	0.00000	0.91100
909	GB068	-0.07390	0.00000	0.60700
909	GB069	-0.58274	0.00000	0.90500
909	GB070	-0.94135	0.01500	0.80400
909	GB071	-1.19720	0.02800	0.77500
909	GB072	-0.95365	0.01400	0.79700
909	GB073	-4.42079	0.00000	0.83500
909	GB074	-4.43948	0.05500	0.80400
909	GB075	-5.49138	0.00000	0.86200
909	GB079	0.43825	0.22800	0.57800
909	GB080	-5.62295	0.00000	0.86800
909	GB082	1.07237	0.58800	0.00200
909	GB083	0.44154	0.10500	0.36000
909	GB084	0.09959	0.00000	0.37000
909	GB086	0.73407	0.10000	0.01100
909	GB089	-0.37637	0.00000	0.89000
909	GB091	-0.38174	0.00000	0.88900
909	GB103	0.13545	0.23500	0.44800
909	GB105	0.55530	0.13200	0.18900
909	GB107	-0.26257	0.00000	0.79100
909	GB108	-0.26047	0.00000	0.73300
909	GB110	2.23332	0.69900	0.20500
909	GB111	-1.02866	0.00000	0.99900
909	GB113	-4.87140	0.00000	0.86500
909	GB114	-0.53124	0.00000	0.91000
909	GB115	0.38916	0.02400	0.19500
909	GB117	0.79915	0.30300	0.10500
909	GB118	0.95657	0.44400	0.03400
909	GB119	0.42975	0.00500	0.08300
909	GB120	0.83032	0.21100	0.00900
909	GB121	0.59104	0.02200	0.02200
909	GB122	-0.15621	0.00200	0.65100
909	GB123	-0.86164	0.00000	0.93100
909	GB126	0.67719	0.11200	0.03500
909	GB127	-2.59088	0.00200	0.95100
909	GB132	1.14009	0.61000	0.02600
909	GB133	-5.43571	0.00000	0.86400
909	GB134	-0.07907	0.07300	0.55600
909	GB135	0.53292	0.14200	0.18300
909	GB136	0.04161	0.00000	0.46400
909	GB137	0.07227	0.00000	0.42000
909	GB138	1.45747	0.64200	0.13100
909	GB139	0.03421	0.00000	0.48000
909	GB140	0.58425	0.09300	0.12300
909	GB146	-0.43540	0.00400	0.78200
909	GB147	-0.26843	0.00000	0.73300
909	GB150	1.03148	0.48600	0.05400
909	GB151	-0.03504	0.26300	0.58500
909	GB152	0.86907	0.31200	0.02100
909	GB155	-5.47672	0.00000	0.84200
909	GB156	-2.48151	0.12100	0.70700
909	GB158	0.92408	0.45100	0.10300
909	GB159	1.13545	0.61400	0.01300
909	GB160	1.00445	0.49900	0.00900
909	GB166	1.83293	0.72100	0.16500
909	GB167	1.63352	0.75500	0.08800
909	GB184	0.73532	0.23900	0.10800
909	GB185	0.70058	0.14800	0.06500
909	GB187	-0.18451	0.01100	0.63600
909	GB188	0.28357	0.04400	0.32400
909	GB196	-0.13123	0.28700	0.57100
909	GB197	-0.08541	0.22500	0.58200
909	GB204	0.51378	0.19700	0.24800
909	GB250	-0.08045	0.02900	0.58600
909	GB252	0.57119	0.08200	0.10600
909	GB253	-0.42260	0.00000	0.85900
909	GB254	0.12136	0.00100	0.38100
909	GB256	-0.22659	0.00000	0.69100
909	GB257	1.02884	0.50200	0.00700
909	GB263	0.85117	0.29800	0.03500
909	GB264	1.15007	0.57600	0.07600
909	GB265	0.06230	0.32200	0.52900
909	GB266	-0.37637	0.00000	0.80100
909	GB273	-0.41328	0.00000	0.88100
909	GB275	0.34036	0.01200	0.20300
909	GB276	0.95220	0.46000	0.10600
909	GB285	-2.79776	0.09800	0.75300
909	GB286	1.18826	0.66200	0.01400
909	GB296	0.34884	0.01000	0.20900
909	GB297	-2.50049	0.06300	0.80600
909	GB298	-0.40485	0.00000	0.87000
909	GB299	-0.29226	0.00000	0.80000
909	GB301	-0.42233	0.00900	0.74300
909	GB302	2.94161	0.74400	0.16700
909	GB304	0.28120	0.03900	0.29800
909	GB305	-0.96217	0.02000	0.79000
909	GB306	-0.05006	0.05300	0.54200
909	GB309	0.09682	0.00000	0.39300
909	GB312	-0.34224	0.03900	0.68500
909	GB313	0.99247	0.45500	0.01600
909	GB316	1.84666	0.66000	0.23500
909	GB318	1.77401	0.64200	0.22000
909	GB322	0.39139	0.00500	0.15300
909	GB323	0.99429	0.47500	0.00100
909	GB324	1.15205	0.73500	0.00000
909	GB325	1.20480	0.77300	0.00000
909	GB326	1.31714	0.75000	0.01500
909	GB327	0.86337	0.31000	0.02700
909	GB328	0.76956	0.37500	0.27600
909	GB329	0.28138	0.07300	0.34900
909	GB330	1.52564	0.57400	0.29000
909	GB333	-6.20661	0.00000	0.86600
909	GB400	0.48548	0.12800	0.21700
909	GB401	1.00887	0.44700	0.12400
909	GB403	-1.15427	0.00100	0.91400
909	GB408	-0.53889	0.03000	0.72700
909	GB409	0.18874	0.30500	0.58300
909	GB410	-0.16976	0.00000	0.70900
909	GB415	0.61728	0.04500	0.01700
909	GB421	-1.02323	0.00000	0.96300
909	GB422	-0.44436	0.00000	0.82000
909	GB431	0.59121	0.24900	0.60200
909	GB432	-0.04582	0.00000	0.55100
909	GB433	-0.85415	0.00000	0.99500
909	GB519	0.86978	0.30200	0.00900
909	GB520	0.34312	0.25400	0.39300
909	GB521	0.74440	0.29700	0.15300
909	GB522	-0.36303	0.11600	0.64500
909	TE003	-0.56067	0.00000	0.97300
909	TE004	-0.39926	0.00000	0.79300
909	TE005	-0.27477	0.00000	0.75900
909	TE006	-0.35130	0.00000	0.79200
909	TE007	-0.27090	0.00100	0.72600
909	TE008	0.35132	0.00400	0.17700
909	TE018	-0.20707	0.00000	0.74600
909	TE019	-0.35151	0.00000	0.84000
909	TE027	0.55345	0.01600	0.04000
909	TE031	-0.02956	0.00000	0.55100
909	TE037	0.69740	0.04600	0.00600
909	TE038	-0.49923	0.00000	0.92400
909	TE039	0.45004	0.00900	0.08600
909	TE050	0.29966	0.22000	0.42900
909	TE052	-0.55095	0.00000	0.96900
909	TE053	0.19924	0.00000	0.28300
909	TE054	0.16821	0.02800	0.39200
909	TE059	0.41000	0.04800	0.20700
909	TE066	-0.87777	0.00000	1.00000
909	TE078	-0.17662	0.01400	0.61500
909	TS001	0.23785	0.11300	0.42200
909	TS002	-0.07173	0.00000	0.57900
909	TS003	-5.43286	0.00000	0.85700
909	TS005	-3.96648	0.00000	0.84300
909	TS006	-0.63001	0.00000	0.96200
909	TS007	-5.20822	0.00000	0.86700
909	TS009	0.85606	0.34100	0.08400
909	TS010	0.47988	0.08700	0.21000
909	TS079	-0.14353	0.01200	0.59600
909	TS080	0.04300	0.00000	0.45300
909	TS086	-5.60784	0.00000	0.87200
909	TS088	-0.15702	0.00000	0.67300
There were 50 or more warnings (use warnings() to see the first 50)
