Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 84 
Tree	Feature	D	PVal1	Pval0
84	GB020	1.02420	0.42100	0.07500
84	GB021	0.73071	0.22100	0.27900
84	GB022	0.68004	0.05400	0.01500
84	GB023	0.14153	0.02600	0.44700
84	GB026	-0.12497	0.01000	0.59600
84	GB027	0.59659	0.07600	0.10700
84	GB028	-0.28021	0.00000	0.79700
84	GB030	-0.23369	0.22100	0.61700
84	GB031	0.07881	0.04900	0.47500
84	GB035	0.13458	0.00000	0.35400
84	GB037	1.83440	0.87000	0.03500
84	GB039	0.25582	0.00100	0.23600
84	GB041	-0.05913	0.30800	0.54000
84	GB042	2.07934	0.77500	0.14800
84	GB043	1.56856	0.61300	0.27000
84	GB044	0.41242	0.00600	0.10900
84	GB046	-0.13345	0.01800	0.59600
84	GB047	-0.45790	0.03200	0.69500
84	GB048	0.70172	0.21800	0.10300
84	GB049	-0.17825	0.01000	0.65000
84	GB057	0.06331	0.00000	0.43200
84	GB059	-0.50247	0.00000	0.89700
84	GB068	-0.11861	0.00000	0.62500
84	GB069	-0.63939	0.00000	0.93900
84	GB070	-0.69946	0.01100	0.75900
84	GB071	-0.69373	0.02100	0.74400
84	GB072	-0.72528	0.01200	0.76400
84	GB073	-6.10097	0.00000	0.85200
84	GB074	-2.06318	0.04700	0.81300
84	GB075	-5.53662	0.00000	0.86200
84	GB079	0.13423	0.16400	0.67500
84	GB080	-4.84927	0.00000	0.85300
84	GB082	1.26141	0.85800	0.00000
84	GB083	0.44562	0.09300	0.32400
84	GB084	0.11335	0.00000	0.38900
84	GB086	0.70331	0.09700	0.02000
84	GB089	-0.34910	0.00000	0.86500
84	GB091	-0.32757	0.00000	0.86100
84	GB103	0.22544	0.18500	0.49500
84	GB105	0.57973	0.12600	0.17000
84	GB107	-0.29795	0.00000	0.81100
84	GB108	-0.44760	0.00000	0.83900
84	GB110	1.94805	0.64300	0.29900
84	GB111	-0.80336	0.00000	0.98300
84	GB113	-4.70968	0.00000	0.83200
84	GB114	-0.36049	0.00000	0.80700
84	GB115	0.17395	0.00400	0.34300
84	GB117	1.02422	0.49800	0.02100
84	GB118	0.91510	0.38300	0.02900
84	GB119	0.34403	0.00000	0.15500
84	GB120	0.70878	0.07800	0.01900
84	GB121	0.71609	0.06700	0.00400
84	GB122	-0.15321	0.00100	0.63400
84	GB123	-1.02886	0.00000	0.94400
84	GB126	0.50176	0.03200	0.11200
84	GB127	-1.39400	0.02100	0.87600
84	GB132	1.03781	0.45400	0.03700
84	GB133	-5.21641	0.00000	0.85300
84	GB134	-0.44921	0.01300	0.71600
84	GB135	0.54677	0.13500	0.17300
84	GB136	0.06832	0.00000	0.44200
84	GB137	0.17935	0.00000	0.29800
84	GB138	1.04997	0.48500	0.17300
84	GB139	0.21774	0.00000	0.26000
84	GB140	0.51987	0.06400	0.14400
84	GB146	-0.26403	0.00400	0.68200
84	GB147	-0.20079	0.00100	0.67000
84	GB150	0.88344	0.35100	0.08300
84	GB151	-2.17038	0.11400	0.76800
84	GB152	1.13393	0.68500	0.00100
84	GB155	-4.50525	0.00000	0.83300
84	GB156	-0.66782	0.08900	0.73800
84	GB158	0.78744	0.32500	0.13000
84	GB159	1.21049	0.68800	0.00500
84	GB160	1.02343	0.49000	0.00300
84	GB166	1.65779	0.63400	0.23900
84	GB167	1.42041	0.69200	0.11700
84	GB184	0.57656	0.14000	0.16100
84	GB185	0.36397	0.02000	0.19800
84	GB187	-0.58531	0.00100	0.84400
84	GB188	-0.05077	0.01600	0.56600
84	GB196	0.00646	0.21900	0.57300
84	GB197	0.03142	0.22500	0.58900
84	GB204	1.12657	0.55400	0.06100
84	GB250	-0.06982	0.03100	0.56000
84	GB252	0.83438	0.28100	0.03000
84	GB253	-0.50200	0.00000	0.86200
84	GB254	0.23086	0.00200	0.29900
84	GB256	-0.50715	0.00000	0.83700
84	GB257	1.05562	0.55800	0.00200
84	GB263	0.64966	0.11000	0.09300
84	GB264	0.71935	0.24600	0.18500
84	GB265	-0.01414	0.35100	0.45200
84	GB266	-0.48036	0.00000	0.87800
84	GB273	-0.23814	0.00000	0.74600
84	GB275	0.34284	0.01200	0.20700
84	GB276	0.29726	0.09000	0.37700
84	GB285	-2.75145	0.06200	0.80900
84	GB286	1.15405	0.65700	0.00800
84	GB296	0.45963	0.02600	0.17400
84	GB297	-2.32147	0.04700	0.83800
84	GB298	-0.45681	0.00000	0.89300
84	GB299	-0.05257	0.00000	0.57500
84	GB301	0.45014	0.13600	0.26300
84	GB302	2.02943	0.76100	0.17100
84	GB304	0.03018	0.00800	0.49400
84	GB305	-1.61812	0.00500	0.85600
84	GB306	0.23891	0.11100	0.37900
84	GB309	0.06681	0.00000	0.42600
84	GB312	0.04981	0.07300	0.51900
84	GB313	0.95547	0.40200	0.01300
84	GB316	1.87396	0.73300	0.13300
84	GB318	2.12060	0.76500	0.17000
84	GB322	0.60977	0.03200	0.04000
84	GB323	1.09025	0.64400	0.00000
84	GB324	1.20546	0.84400	0.00000
84	GB325	1.12361	0.64500	0.00300
84	GB326	0.81297	0.28200	0.07500
84	GB327	0.73552	0.14800	0.02700
84	GB328	-0.80925	0.03400	0.75000
84	GB329	0.63117	0.20700	0.16800
84	GB330	-1.36504	0.17200	0.65900
84	GB333	-4.09424	0.00000	0.82100
84	GB400	0.91934	0.34800	0.05500
84	GB401	1.32329	0.63000	0.04800
84	GB403	-1.45537	0.00000	0.97000
84	GB408	-0.34387	0.02500	0.69100
84	GB409	0.06773	0.19500	0.60400
84	GB410	-0.07959	0.00000	0.60400
84	GB415	0.49782	0.00800	0.07000
84	GB421	-0.08883	0.00900	0.58800
84	GB422	-0.67723	0.00000	0.88000
84	GB431	0.78209	0.32800	0.49400
84	GB432	0.09283	0.00000	0.42000
84	GB433	-0.86091	0.00000	0.99600
84	GB519	0.81414	0.19800	0.01200
84	GB520	1.12473	0.55700	0.15100
84	GB521	1.12628	0.59700	0.03100
84	GB522	0.12494	0.16800	0.45600
84	TE003	-0.43704	0.00000	0.90300
84	TE004	-0.47522	0.00000	0.84300
84	TE005	-0.30533	0.00000	0.78900
84	TE006	-0.53736	0.00000	0.90800
84	TE007	-0.40885	0.00000	0.80400
84	TE008	0.03656	0.00000	0.45300
84	TE018	-0.20810	0.00000	0.73100
84	TE019	-0.33885	0.00000	0.82500
84	TE027	0.58352	0.02300	0.03900
84	TE031	-0.17243	0.00000	0.69600
84	TE037	0.69646	0.04300	0.01000
84	TE038	-0.49134	0.00000	0.91800
84	TE039	0.33826	0.00200	0.14600
84	TE050	0.61058	0.26900	0.34800
84	TE052	-0.55237	0.00000	0.94100
84	TE053	0.36581	0.00200	0.11700
84	TE054	0.38682	0.05300	0.26800
84	TE059	0.42106	0.04100	0.19500
84	TE066	-0.75517	0.00000	0.99100
84	TE078	0.00692	0.02300	0.49700
84	TS001	0.18045	0.06400	0.45700
84	TS002	-0.10043	0.00000	0.60800
84	TS003	-4.57073	0.00000	0.85500
84	TS005	-4.58047	0.00000	0.86100
84	TS006	-0.61230	0.00000	0.97400
84	TS007	-3.71304	0.00000	0.83400
84	TS009	1.28269	0.75000	0.00800
84	TS010	0.94510	0.40800	0.03500
84	TS079	-0.42131	0.00100	0.76700
84	TS080	0.02771	0.00100	0.47500
84	TS086	-5.74100	0.00000	0.86900
84	TS088	-0.32571	0.00000	0.81300
There were 50 or more warnings (use warnings() to see the first 50)
