Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 504 
Tree	Feature	D	PVal1	Pval0
504	GB020	1.03864	0.45800	0.07900
504	GB021	0.81712	0.27300	0.23700
504	GB022	0.54959	0.01500	0.02600
504	GB023	0.23263	0.03300	0.38800
504	GB026	0.02516	0.00800	0.52700
504	GB027	0.61588	0.09300	0.05200
504	GB028	-0.04682	0.00000	0.58900
504	GB030	1.68243	0.61500	0.24800
504	GB031	-0.25365	0.02500	0.60300
504	GB035	0.20580	0.00000	0.22800
504	GB037	0.66782	0.31500	0.26100
504	GB039	0.25900	0.00000	0.22100
504	GB041	-2.77210	0.10300	0.73700
504	GB042	2.22580	0.89100	0.06200
504	GB043	0.79016	0.38200	0.41400
504	GB044	0.39321	0.00400	0.08900
504	GB046	-0.05930	0.02700	0.53900
504	GB047	0.07536	0.07100	0.44800
504	GB048	0.61745	0.16600	0.15800
504	GB049	0.23357	0.03600	0.36200
504	GB057	-0.03055	0.00000	0.55400
504	GB059	-0.47129	0.00000	0.84500
504	GB068	-0.18390	0.00000	0.72500
504	GB069	-0.68861	0.00000	0.93500
504	GB070	-0.75053	0.02100	0.77600
504	GB071	-0.65025	0.02800	0.70300
504	GB072	-0.57123	0.02500	0.76400
504	GB073	-5.98189	0.00000	0.85200
504	GB074	0.00217	0.28700	0.57000
504	GB075	-5.02505	0.00000	0.82600
504	GB079	0.58694	0.22300	0.52100
504	GB080	-5.04577	0.00000	0.85200
504	GB082	1.03554	0.53200	0.00200
504	GB083	0.55631	0.11900	0.26000
504	GB084	0.21834	0.00000	0.18500
504	GB086	0.66440	0.04600	0.02400
504	GB089	-0.29186	0.00000	0.86900
504	GB091	-0.28583	0.00000	0.86900
504	GB103	0.30459	0.23800	0.38600
504	GB105	0.54896	0.09500	0.17200
504	GB107	-0.15192	0.00000	0.69000
504	GB108	-0.31530	0.00000	0.75800
504	GB110	1.85111	0.62900	0.26300
504	GB111	-0.76777	0.00000	0.99600
504	GB113	-5.34947	0.00000	0.84300
504	GB114	-0.32263	0.00000	0.85300
504	GB115	0.08838	0.00000	0.43700
504	GB117	0.76964	0.23000	0.06100
504	GB118	0.85011	0.31400	0.03200
504	GB119	0.39128	0.00200	0.08300
504	GB120	0.84078	0.18900	0.00100
504	GB121	0.48105	0.00200	0.02400
504	GB122	-0.26781	0.00000	0.72400
504	GB123	-1.22043	0.00000	0.95100
504	GB126	0.67775	0.10600	0.01600
504	GB127	-0.92313	0.06300	0.75200
504	GB132	1.06056	0.51600	0.02800
504	GB133	-4.90962	0.00000	0.83600
504	GB134	0.46337	0.19000	0.30700
504	GB135	0.87667	0.34800	0.03700
504	GB136	0.12904	0.00100	0.33600
504	GB137	0.24883	0.00000	0.21300
504	GB138	0.51042	0.28900	0.35200
504	GB139	0.09593	0.00000	0.39500
504	GB140	0.59789	0.09100	0.10500
504	GB146	-0.19527	0.01300	0.63000
504	GB147	-0.22282	0.00000	0.69500
504	GB150	0.45520	0.10300	0.25800
504	GB151	-3.49142	0.09200	0.74700
504	GB152	0.99917	0.48500	0.00600
504	GB155	-6.34097	0.00000	0.83100
504	GB156	-0.01619	0.34900	0.55500
504	GB158	1.14727	0.59000	0.07300
504	GB159	1.30416	0.80700	0.00500
504	GB160	0.99855	0.47000	0.00600
504	GB166	0.83062	0.40600	0.45100
504	GB167	1.00918	0.50400	0.19300
504	GB184	0.83170	0.29400	0.06300
504	GB185	0.34320	0.01700	0.20800
504	GB187	0.26391	0.03200	0.34900
504	GB188	0.12483	0.02900	0.41700
504	GB196	1.64781	0.59100	0.26100
504	GB197	1.61244	0.58800	0.26400
504	GB204	1.60371	0.90700	0.00300
504	GB250	0.14507	0.04800	0.43500
504	GB252	0.40910	0.04800	0.20000
504	GB253	-0.56248	0.00000	0.94200
504	GB254	0.20887	0.00100	0.25000
504	GB256	-0.54003	0.00100	0.86200
504	GB257	0.85355	0.25400	0.00500
504	GB263	0.74461	0.17000	0.04200
504	GB264	1.17445	0.61900	0.08700
504	GB265	1.95741	0.68900	0.25600
504	GB266	-0.62864	0.00000	0.92700
504	GB273	-0.43179	0.00000	0.91300
504	GB275	0.30934	0.00600	0.20100
504	GB276	0.33615	0.07900	0.31900
504	GB285	-1.48954	0.11700	0.70300
504	GB286	1.03442	0.50800	0.02500
504	GB296	0.60139	0.07900	0.04600
504	GB297	-0.56240	0.18100	0.65500
504	GB298	-0.23080	0.00000	0.77000
504	GB299	-0.09513	0.00000	0.64700
504	GB301	-0.48155	0.01800	0.73800
504	GB302	-0.16298	0.27800	0.62000
504	GB304	0.06976	0.01000	0.46900
504	GB305	-1.00241	0.01700	0.78700
504	GB306	0.21968	0.09400	0.41700
504	GB309	0.08027	0.00000	0.36800
504	GB312	0.07816	0.09000	0.50000
504	GB313	0.88669	0.30900	0.02900
504	GB316	2.40111	0.91300	0.06900
504	GB318	2.15737	0.90100	0.06200
504	GB322	0.69241	0.08000	0.02000
504	GB323	0.90278	0.29100	0.00200
504	GB324	1.23728	0.88400	0.00000
504	GB325	0.97985	0.45400	0.00300
504	GB326	0.77006	0.27500	0.10300
504	GB327	0.44367	0.02300	0.13400
504	GB328	-0.20359	0.05500	0.58600
504	GB329	0.63027	0.14500	0.12300
504	GB330	-1.18428	0.12100	0.70000
504	GB333	-3.54710	0.00000	0.82600
504	GB400	0.70795	0.20000	0.10100
504	GB401	0.95864	0.42300	0.12100
504	GB403	-1.11380	0.00100	0.91000
504	GB408	-0.03545	0.05400	0.55500
504	GB409	1.64663	0.56300	0.28200
504	GB410	-0.14649	0.00000	0.71200
504	GB415	0.70393	0.06300	0.00600
504	GB421	0.27716	0.03800	0.32200
504	GB422	-0.58934	0.00000	0.88700
504	GB431	2.06644	0.80800	0.16700
504	GB432	0.09497	0.00000	0.41600
504	GB433	-0.84834	0.00000	0.99600
504	GB519	0.79114	0.14300	0.01600
504	GB520	2.82018	0.96600	0.01800
504	GB521	0.51950	0.13900	0.22800
504	GB522	-1.38180	0.01000	0.85200
504	TE003	-0.38838	0.00000	0.94700
504	TE004	-0.31009	0.00000	0.75700
504	TE005	-0.28867	0.00000	0.76600
504	TE006	-0.54193	0.00000	0.88900
504	TE007	-0.14136	0.00000	0.63000
504	TE008	0.43119	0.01000	0.10300
504	TE018	-0.37035	0.00000	0.89600
504	TE019	-0.42997	0.00000	0.89500
504	TE027	0.63458	0.04000	0.01100
504	TE031	0.00442	0.00000	0.49800
504	TE037	0.67843	0.02900	0.00400
504	TE038	-0.53993	0.00000	0.96900
504	TE039	0.28765	0.00100	0.14500
504	TE050	2.12753	0.93300	0.03600
504	TE052	-0.62341	0.00000	0.99500
504	TE053	0.21579	0.00000	0.19800
504	TE054	0.61857	0.15400	0.11500
504	TE059	0.83070	0.24800	0.03000
504	TE066	-0.79993	0.00000	1.00000
504	TE078	0.15545	0.03500	0.38900
504	TS001	0.23906	0.07100	0.38400
504	TS002	0.01341	0.00000	0.48500
504	TS003	-5.16845	0.00000	0.83900
504	TS005	-4.53166	0.00000	0.83600
504	TS006	-0.62190	0.00000	0.97700
504	TS007	-4.86608	0.00000	0.83600
504	TS009	1.05376	0.50600	0.02700
504	TS010	0.66990	0.16700	0.07200
504	TS079	-0.29628	0.00000	0.69300
504	TS080	-0.00105	0.00000	0.50200
504	TS086	-4.68741	0.00000	0.82800
504	TS088	-0.03603	0.00000	0.54500
There were 50 or more warnings (use warnings() to see the first 50)
