Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 433 
Tree	Feature	D	PVal1	Pval0
433	GB020	1.15700	0.58100	0.06700
433	GB021	0.65890	0.23500	0.34500
433	GB022	0.55518	0.02800	0.07000
433	GB023	0.07589	0.02600	0.48200
433	GB026	0.12303	0.02000	0.43600
433	GB027	0.58821	0.11000	0.12800
433	GB028	-0.17791	0.00000	0.69600
433	GB030	-0.42963	0.26800	0.63800
433	GB031	0.43022	0.22100	0.33700
433	GB035	0.12843	0.00000	0.35600
433	GB037	2.17574	0.87700	0.05100
433	GB039	0.13040	0.00000	0.37900
433	GB041	-2.55613	0.11700	0.73300
433	GB042	1.39388	0.57500	0.26000
433	GB043	1.95801	0.81200	0.16000
433	GB044	0.31689	0.00400	0.21900
433	GB046	-0.29328	0.03200	0.65400
433	GB047	-0.71469	0.02100	0.77400
433	GB048	0.76459	0.29700	0.12300
433	GB049	0.03750	0.02800	0.53200
433	GB057	-0.16772	0.00000	0.68500
433	GB059	-0.67347	0.00000	0.90800
433	GB068	-0.19377	0.00000	0.71000
433	GB069	-0.75793	0.00000	0.93400
433	GB070	-1.28805	0.00900	0.84500
433	GB071	-0.87413	0.04500	0.73600
433	GB072	-1.35091	0.01300	0.85200
433	GB073	-4.54202	0.00000	0.84600
433	GB074	-0.21102	0.25500	0.62300
433	GB075	-4.27304	0.00000	0.82200
433	GB079	-0.17808	0.11700	0.72200
433	GB080	-5.19029	0.00000	0.85900
433	GB082	1.37756	0.92400	0.00000
433	GB083	0.30653	0.08300	0.42300
433	GB084	0.04469	0.00000	0.44900
433	GB086	0.43696	0.01200	0.14200
433	GB089	-0.38228	0.00000	0.90000
433	GB091	-0.37422	0.00000	0.89600
433	GB103	0.88099	0.48700	0.24100
433	GB105	0.53894	0.10500	0.20200
433	GB107	-0.26953	0.00000	0.78300
433	GB108	-0.35448	0.00000	0.75700
433	GB110	0.97955	0.46600	0.33600
433	GB111	-0.99070	0.00000	1.00000
433	GB113	-5.72682	0.00000	0.86200
433	GB114	-0.39559	0.00000	0.85200
433	GB115	0.08899	0.00500	0.44900
433	GB117	0.78518	0.27900	0.11600
433	GB118	1.06919	0.56100	0.01400
433	GB119	0.29381	0.00200	0.18500
433	GB120	0.64595	0.05800	0.02600
433	GB121	0.70560	0.07600	0.01000
433	GB122	-0.09565	0.00100	0.60300
433	GB123	-1.41320	0.00100	0.93900
433	GB126	0.63253	0.09000	0.08100
433	GB127	3.23371	0.88900	0.06900
433	GB132	0.88564	0.33100	0.10400
433	GB133	-4.90228	0.00000	0.84800
433	GB134	-0.82815	0.01200	0.81800
433	GB135	0.41290	0.07600	0.26000
433	GB136	0.04177	0.00100	0.46400
433	GB137	0.13301	0.00100	0.36600
433	GB138	1.45886	0.66100	0.13400
433	GB139	0.00615	0.00000	0.50100
433	GB140	0.47513	0.08900	0.18300
433	GB146	-0.46509	0.00300	0.77700
433	GB147	-0.48783	0.00000	0.81200
433	GB150	1.24458	0.67200	0.04000
433	GB151	-0.45166	0.16400	0.66200
433	GB152	0.89925	0.34100	0.02100
433	GB155	-5.72833	0.00000	0.85200
433	GB156	0.62837	0.37800	0.43300
433	GB158	1.07520	0.52700	0.06700
433	GB159	1.17928	0.67800	0.01500
433	GB160	1.01114	0.49500	0.00700
433	GB166	1.76470	0.78900	0.13000
433	GB167	1.41148	0.65700	0.15200
433	GB184	0.62020	0.15700	0.17400
433	GB185	0.56083	0.08000	0.12400
433	GB187	-0.59302	0.00100	0.82300
433	GB188	0.20535	0.04800	0.41000
433	GB196	-0.36998	0.26800	0.62000
433	GB197	-0.44518	0.28400	0.64000
433	GB204	0.89180	0.41400	0.15200
433	GB250	-0.41177	0.00800	0.71500
433	GB252	0.54744	0.09800	0.15800
433	GB253	-0.61708	0.00000	0.92100
433	GB254	0.21746	0.00300	0.29700
433	GB256	-0.48055	0.00100	0.80100
433	GB257	0.75894	0.16600	0.01900
433	GB263	0.89968	0.34200	0.03300
433	GB264	1.19971	0.59500	0.09800
433	GB265	0.98600	0.44400	0.42300
433	GB266	-0.51238	0.00000	0.87200
433	GB273	-0.48329	0.00000	0.89100
433	GB275	0.39921	0.01400	0.19300
433	GB276	1.10007	0.55100	0.09600
433	GB285	-3.10486	0.04600	0.80600
433	GB286	0.80526	0.27700	0.08800
433	GB296	0.30945	0.01300	0.25900
433	GB297	-2.37637	0.05400	0.80500
433	GB298	-0.44810	0.00000	0.86900
433	GB299	-0.06591	0.00000	0.58400
433	GB301	0.16997	0.08800	0.45300
433	GB302	2.38994	0.79500	0.13400
433	GB304	-0.06229	0.01200	0.56500
433	GB305	-2.04358	0.00700	0.91000
433	GB306	-0.12564	0.04000	0.59700
433	GB309	-0.06126	0.00000	0.57100
433	GB312	0.05045	0.08500	0.54100
433	GB313	0.95687	0.41700	0.01900
433	GB316	1.36252	0.57600	0.29300
433	GB318	1.47861	0.57500	0.28600
433	GB322	0.56446	0.04400	0.07300
433	GB323	1.09536	0.65900	0.00000
433	GB324	1.31526	0.92700	0.00000
433	GB325	1.34516	0.87900	0.00000
433	GB326	0.94525	0.43300	0.07700
433	GB327	0.75817	0.19300	0.04100
433	GB328	0.88677	0.46400	0.22900
433	GB329	0.33060	0.07000	0.34400
433	GB330	3.86210	0.84100	0.11500
433	GB333	-4.06415	0.00000	0.83700
433	GB400	0.88031	0.36800	0.08900
433	GB401	0.95166	0.45200	0.12500
433	GB403	-1.91786	0.00000	0.96500
433	GB408	-0.62208	0.01800	0.75600
433	GB409	-0.00109	0.31500	0.51900
433	GB410	-0.25665	0.00000	0.79400
433	GB415	0.57612	0.02800	0.04500
433	GB421	-0.28133	0.00900	0.69900
433	GB422	-0.59511	0.00000	0.87500
433	GB431	0.56493	0.28300	0.50900
433	GB432	-0.06341	0.00000	0.57300
433	GB433	-0.90376	0.00000	0.99400
433	GB519	0.77309	0.18200	0.02700
433	GB520	1.25338	0.60800	0.11400
433	GB521	0.60158	0.21200	0.19400
433	GB522	-0.66754	0.07100	0.71200
433	TE003	-0.50503	0.00000	0.95700
433	TE004	-0.62082	0.00000	0.87100
433	TE005	-0.30703	0.00000	0.77400
433	TE006	-0.62734	0.00000	0.91100
433	TE007	-0.31954	0.00000	0.73500
433	TE008	0.14204	0.00000	0.39600
433	TE018	-0.30464	0.00000	0.80900
433	TE019	-0.48785	0.00000	0.89800
433	TE027	0.58326	0.03100	0.04400
433	TE031	-0.30189	0.00000	0.81600
433	TE037	0.66779	0.05600	0.01100
433	TE038	-0.61640	0.00000	0.95100
433	TE039	0.36119	0.00400	0.14500
433	TE050	0.46197	0.28200	0.37100
433	TE052	-0.58712	0.00000	0.96500
433	TE053	0.23305	0.00000	0.25500
433	TE054	0.46508	0.09500	0.23300
433	TE059	0.71349	0.19600	0.07400
433	TE066	-0.97574	0.00000	1.00000
433	TE078	0.05565	0.04700	0.48500
433	TS001	0.16487	0.08800	0.47400
433	TS002	-0.07065	0.00000	0.59300
433	TS003	-3.85296	0.00000	0.83800
433	TS005	-4.76209	0.00000	0.84900
433	TS006	-0.71501	0.00000	0.97800
433	TS007	-5.64863	0.00000	0.85100
433	TS009	0.99314	0.48200	0.06200
433	TS010	0.60175	0.17700	0.15800
433	TS079	-0.20282	0.00200	0.63500
433	TS080	-0.02989	0.00000	0.54600
433	TS086	-4.37392	0.00000	0.83400
433	TS088	-0.25630	0.00000	0.73900
There were 50 or more warnings (use warnings() to see the first 50)
