Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 287 
Tree	Feature	D	PVal1	Pval0
287	GB020	0.75760	0.21400	0.16700
287	GB021	0.71054	0.24900	0.28000
287	GB022	0.64169	0.03700	0.01200
287	GB023	0.07191	0.01200	0.45300
287	GB026	-0.05030	0.00900	0.53800
287	GB027	0.70568	0.12500	0.02800
287	GB028	-0.01843	0.00000	0.51800
287	GB030	-0.53730	0.25400	0.57000
287	GB031	-0.05932	0.05300	0.54700
287	GB035	0.19477	0.00000	0.25800
287	GB037	0.12094	0.12900	0.44200
287	GB039	0.10735	0.00000	0.38000
287	GB041	-3.88822	0.01300	0.82200
287	GB042	2.30508	0.86000	0.08400
287	GB043	1.38352	0.54900	0.30000
287	GB044	0.30946	0.00100	0.15000
287	GB046	0.31459	0.08000	0.29700
287	GB047	-0.01631	0.09400	0.54400
287	GB048	0.79887	0.29500	0.08700
287	GB049	0.55819	0.15600	0.17900
287	GB057	0.02502	0.00000	0.47500
287	GB059	-0.37222	0.00000	0.82800
287	GB068	-0.00244	0.00000	0.50700
287	GB069	-0.51796	0.00000	0.87900
287	GB070	-1.00955	0.01000	0.79000
287	GB071	-0.73742	0.04200	0.75000
287	GB072	-0.80334	0.01200	0.76800
287	GB073	-4.09010	0.00000	0.84100
287	GB074	3.96142	0.91900	0.04800
287	GB075	-4.40886	0.00000	0.83000
287	GB079	0.19834	0.17900	0.62300
287	GB080	-4.43976	0.00000	0.83100
287	GB082	1.07227	0.59700	0.00300
287	GB083	0.50399	0.10400	0.26500
287	GB084	0.17929	0.00000	0.26700
287	GB086	0.70800	0.07100	0.01000
287	GB089	-0.26075	0.00000	0.82100
287	GB091	-0.25907	0.00000	0.83000
287	GB103	0.09211	0.17400	0.46600
287	GB105	0.50059	0.07400	0.16100
287	GB107	-0.10670	0.00000	0.64600
287	GB108	-0.20132	0.00000	0.71300
287	GB110	2.14234	0.70400	0.19100
287	GB111	-0.72298	0.00000	0.99300
287	GB113	-4.73045	0.00000	0.83500
287	GB114	-0.30494	0.00000	0.82100
287	GB115	0.33117	0.00400	0.19600
287	GB117	0.40549	0.06900	0.23900
287	GB118	0.80732	0.25500	0.03300
287	GB119	0.40115	0.00000	0.08600
287	GB120	0.83641	0.18100	0.00200
287	GB121	0.56646	0.00800	0.01800
287	GB122	-0.13587	0.00000	0.62400
287	GB123	-0.97753	0.00000	0.95500
287	GB126	0.53342	0.04100	0.06800
287	GB127	-1.47514	0.00200	0.98900
287	GB132	0.90648	0.30300	0.04900
287	GB133	-4.49514	0.00000	0.83900
287	GB134	-0.46225	0.02000	0.70800
287	GB135	0.61220	0.12100	0.09500
287	GB136	0.06169	0.00000	0.45300
287	GB137	0.17968	0.00000	0.27200
287	GB138	0.77957	0.41400	0.28600
287	GB139	0.04552	0.00000	0.43400
287	GB140	0.54919	0.07000	0.11000
287	GB146	-0.44697	0.00200	0.79400
287	GB147	-0.23681	0.00000	0.70400
287	GB150	0.77964	0.28000	0.10100
287	GB151	-1.73395	0.12700	0.66100
287	GB152	0.94554	0.39400	0.00200
287	GB155	-6.27890	0.00000	0.86200
287	GB156	-0.63822	0.23800	0.57700
287	GB158	1.28625	0.68800	0.02900
287	GB159	1.27725	0.75900	0.00500
287	GB160	1.12704	0.65000	0.00300
287	GB166	1.43194	0.57900	0.30800
287	GB167	1.46882	0.67800	0.08600
287	GB184	0.71316	0.17900	0.09100
287	GB185	0.55122	0.04800	0.07400
287	GB187	0.09287	0.02100	0.45000
287	GB188	0.61580	0.13000	0.12800
287	GB196	-0.40620	0.25500	0.58000
287	GB197	-0.57685	0.24300	0.59200
287	GB204	0.87514	0.35900	0.09800
287	GB250	-0.00828	0.04400	0.53500
287	GB252	0.70419	0.16200	0.06000
287	GB253	-0.18308	0.00000	0.68600
287	GB254	0.29662	0.00200	0.19100
287	GB256	-0.08457	0.00000	0.59000
287	GB257	0.91916	0.34900	0.00900
287	GB263	0.86533	0.28300	0.01800
287	GB264	0.52353	0.18400	0.25600
287	GB265	-0.45417	0.22700	0.60200
287	GB266	-0.54492	0.00000	0.91800
287	GB273	-0.32300	0.00000	0.84800
287	GB275	0.29683	0.00100	0.22700
287	GB276	0.54760	0.15000	0.21100
287	GB285	-1.22301	0.20800	0.62000
287	GB286	0.72558	0.23100	0.10800
287	GB296	0.58668	0.04700	0.06800
287	GB297	-4.03021	0.07400	0.77300
287	GB298	-0.17132	0.00000	0.69800
287	GB299	-0.06255	0.00000	0.59700
287	GB301	0.10642	0.03700	0.43100
287	GB302	-0.53268	0.22200	0.61800
287	GB304	0.15050	0.01400	0.42900
287	GB305	-1.60868	0.00600	0.88900
287	GB306	0.15109	0.07200	0.43000
287	GB309	0.18913	0.00000	0.24800
287	GB312	0.05420	0.06100	0.51300
287	GB313	0.82278	0.22600	0.01800
287	GB316	2.31484	0.87300	0.10200
287	GB318	2.14926	0.86500	0.08200
287	GB322	0.60596	0.03400	0.04100
287	GB323	1.10333	0.67400	0.00000
287	GB324	1.29924	0.94700	0.00000
287	GB325	0.97449	0.42500	0.00300
287	GB326	0.85722	0.34600	0.08500
287	GB327	0.81446	0.22800	0.01900
287	GB328	1.15647	0.56400	0.15700
287	GB329	0.66433	0.20900	0.13000
287	GB330	-1.51047	0.16900	0.63400
287	GB333	-3.76273	0.00000	0.84300
287	GB400	0.56655	0.10300	0.15400
287	GB401	0.58132	0.21800	0.23000
287	GB403	-0.78858	0.00100	0.86500
287	GB408	-0.14792	0.03800	0.60000
287	GB409	0.79249	0.36300	0.47300
287	GB410	-0.02610	0.00000	0.54700
287	GB415	0.62876	0.02600	0.00900
287	GB421	-0.30593	0.00100	0.73300
287	GB422	-0.56179	0.00100	0.89100
287	GB431	1.33738	0.50900	0.29600
287	GB432	0.09270	0.00100	0.39200
287	GB433	-0.82410	0.00000	0.99800
287	GB519	0.81367	0.19500	0.00600
287	GB520	0.78778	0.40700	0.25300
287	GB521	0.80961	0.32400	0.09400
287	GB522	0.29241	0.24000	0.41700
287	TE003	-0.31012	0.00000	0.87200
287	TE004	-0.30750	0.00000	0.75500
287	TE005	-0.23309	0.00000	0.72500
287	TE006	-0.39346	0.00000	0.81900
287	TE007	-0.14993	0.00000	0.63600
287	TE008	0.37980	0.00400	0.12600
287	TE018	-0.13250	0.00000	0.68100
287	TE019	-0.23675	0.00000	0.78300
287	TE027	0.80646	0.14000	0.00000
287	TE031	-0.04185	0.00000	0.55900
287	TE037	0.64943	0.01100	0.00400
287	TE038	-0.43708	0.00000	0.93400
287	TE039	0.44485	0.00400	0.05600
287	TE050	1.12494	0.51500	0.18300
287	TE052	-0.46394	0.00000	0.94400
287	TE053	0.34113	0.00000	0.11100
287	TE054	0.57761	0.12500	0.14300
287	TE059	0.38836	0.03800	0.21100
287	TE066	-0.72555	0.00000	0.99800
287	TE078	-0.15649	0.00900	0.61700
287	TS001	0.48932	0.17300	0.28000
287	TS002	-0.03159	0.00000	0.53500
287	TS003	-4.11911	0.00000	0.85100
287	TS005	-3.84415	0.00000	0.82000
287	TS006	-0.56971	0.00000	0.97700
287	TS007	-5.17141	0.00000	0.85000
287	TS009	1.09959	0.58100	0.00900
287	TS010	0.63169	0.11200	0.08800
287	TS079	-0.50936	0.00000	0.80700
287	TS080	0.15679	0.00000	0.32100
287	TS086	-4.12917	0.00000	0.82700
287	TS088	-0.05739	0.00000	0.58700
There were 50 or more warnings (use warnings() to see the first 50)
