Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 712 
Tree	Feature	D	PVal1	Pval0
712	GB020	0.98614	0.39900	0.07500
712	GB021	0.83210	0.28400	0.24100
712	GB022	0.61134	0.02800	0.02400
712	GB023	0.19587	0.02000	0.38000
712	GB026	0.12619	0.00900	0.41600
712	GB027	0.74765	0.16400	0.02400
712	GB028	-0.03854	0.00000	0.55200
712	GB030	0.77445	0.31900	0.56000
712	GB031	0.16677	0.06200	0.43500
712	GB035	0.21965	0.00000	0.25500
712	GB037	1.13763	0.57700	0.13200
712	GB039	0.26620	0.00000	0.22100
712	GB041	-0.99641	0.13500	0.68900
712	GB042	1.29626	0.46900	0.37200
712	GB043	1.57393	0.63100	0.20700
712	GB044	0.34484	0.00200	0.14500
712	GB046	0.05634	0.02700	0.47900
712	GB047	-0.29971	0.02500	0.66900
712	GB048	0.65627	0.14500	0.11000
712	GB049	0.11016	0.02200	0.46000
712	GB057	0.04240	0.00000	0.46000
712	GB059	-0.35677	0.00000	0.81900
712	GB068	-0.05279	0.00000	0.57300
712	GB069	-0.49953	0.00000	0.87900
712	GB070	-0.64857	0.01300	0.78200
712	GB071	-0.57786	0.04000	0.71200
712	GB072	-0.61275	0.01700	0.76300
712	GB073	-4.80472	0.00000	0.85900
712	GB074	0.78448	0.39100	0.49800
712	GB075	-4.35847	0.00000	0.84400
712	GB079	0.72779	0.24600	0.52000
712	GB080	-5.29747	0.00000	0.85900
712	GB082	1.18273	0.77700	0.00000
712	GB083	0.44323	0.08100	0.31500
712	GB084	0.10823	0.00000	0.34100
712	GB086	0.53117	0.01700	0.05900
712	GB089	-0.28230	0.00000	0.84200
712	GB091	-0.28083	0.00000	0.84300
712	GB103	0.70097	0.32000	0.27500
712	GB105	0.54144	0.09000	0.14500
712	GB107	-0.12445	0.00000	0.65200
712	GB108	-0.10678	0.00000	0.60100
712	GB110	1.71337	0.58900	0.26300
712	GB111	-0.67524	0.00000	0.98200
712	GB113	-3.55937	0.00000	0.81400
712	GB114	-0.27902	0.00000	0.81300
712	GB115	0.34036	0.00800	0.20900
712	GB117	0.76367	0.22400	0.07300
712	GB118	0.90406	0.36600	0.02000
712	GB119	0.42111	0.00200	0.08800
712	GB120	0.64365	0.03100	0.01600
712	GB121	0.68662	0.04000	0.00600
712	GB122	0.03221	0.00300	0.49500
712	GB123	-1.03807	0.00000	0.94400
712	GB126	0.60120	0.06100	0.04700
712	GB127	-1.39340	0.01000	0.92300
712	GB132	1.13948	0.63100	0.01100
712	GB133	-4.95705	0.00000	0.87100
712	GB134	-0.01049	0.04600	0.52400
712	GB135	0.69335	0.16400	0.06500
712	GB136	0.09676	0.00000	0.40700
712	GB137	0.13415	0.00000	0.34300
712	GB138	1.07133	0.48000	0.15200
712	GB139	0.18189	0.00000	0.30300
712	GB140	0.61844	0.10100	0.10000
712	GB146	-0.29583	0.00400	0.71000
712	GB147	-0.31603	0.00000	0.75800
712	GB150	0.83967	0.30600	0.07300
712	GB151	-0.54042	0.21200	0.64700
712	GB152	0.97052	0.42000	0.00500
712	GB155	-3.82759	0.00000	0.83800
712	GB156	0.63336	0.25000	0.55000
712	GB158	0.80519	0.32200	0.09900
712	GB159	1.11371	0.64400	0.00600
712	GB160	1.02547	0.50900	0.00500
712	GB166	1.38323	0.61300	0.18000
712	GB167	1.58976	0.80700	0.04700
712	GB184	0.68958	0.15700	0.10500
712	GB185	0.70598	0.13600	0.03300
712	GB187	-0.19034	0.00300	0.65800
712	GB188	0.48291	0.08600	0.20800
712	GB196	0.74038	0.30600	0.54500
712	GB197	0.68892	0.29500	0.58300
712	GB204	1.01428	0.45600	0.05900
712	GB250	0.19103	0.03900	0.41200
712	GB252	0.43602	0.02900	0.16600
712	GB253	-0.25859	0.00000	0.78200
712	GB254	0.29885	0.00200	0.18000
712	GB256	-0.13035	0.00100	0.61800
712	GB257	1.14964	0.74500	0.00000
712	GB263	0.83030	0.25100	0.02300
712	GB264	0.80361	0.31100	0.13900
712	GB265	1.28641	0.39200	0.45800
712	GB266	-0.29611	0.00000	0.77600
712	GB273	-0.19511	0.00000	0.73100
712	GB275	0.32214	0.00400	0.19300
712	GB276	0.54937	0.14500	0.22600
712	GB285	-0.08798	0.17900	0.65400
712	GB286	0.95713	0.40900	0.03600
712	GB296	0.52355	0.02100	0.09000
712	GB297	-0.82290	0.13600	0.67000
712	GB298	-0.23466	0.00000	0.74000
712	GB299	-0.00181	0.00000	0.50300
712	GB301	-0.17599	0.02600	0.60500
712	GB302	2.14707	0.65500	0.20100
712	GB304	0.09361	0.00600	0.44900
712	GB305	-0.55026	0.04800	0.74000
712	GB306	0.29824	0.08100	0.35100
712	GB309	0.05741	0.00000	0.42000
712	GB312	0.05453	0.07400	0.49100
712	GB313	1.05698	0.56300	0.00300
712	GB316	1.29050	0.49200	0.38100
712	GB318	1.32378	0.47300	0.37200
712	GB322	0.73166	0.11200	0.01400
712	GB323	1.03756	0.55700	0.00000
712	GB324	1.21076	0.85400	0.00000
712	GB325	1.13466	0.70100	0.00000
712	GB326	1.04793	0.54000	0.03100
712	GB327	0.84602	0.26600	0.01800
712	GB328	0.38879	0.22000	0.34400
712	GB329	0.76133	0.25400	0.09100
712	GB330	-0.79863	0.16600	0.67700
712	GB333	-3.64542	0.00000	0.84100
712	GB400	0.51604	0.06900	0.16600
712	GB401	1.02116	0.45700	0.07000
712	GB403	-1.14883	0.00000	0.93600
712	GB408	-0.19784	0.03900	0.64700
712	GB409	0.69811	0.41600	0.41000
712	GB410	-0.06336	0.00000	0.59200
712	GB415	0.56442	0.01100	0.02400
712	GB421	-0.00947	0.00300	0.52300
712	GB422	-0.18420	0.00000	0.67500
712	GB431	1.18977	0.44800	0.39600
712	GB432	0.16921	0.00000	0.32800
712	GB433	-0.70867	0.00000	0.99100
712	GB519	0.74194	0.11400	0.01100
712	GB520	0.48188	0.24400	0.32300
712	GB521	0.69062	0.19700	0.10300
712	GB522	-0.27579	0.06600	0.59800
712	TE003	-0.45620	0.00000	0.95100
712	TE004	-0.26560	0.00000	0.72600
712	TE005	-0.14716	0.00000	0.64100
712	TE006	-0.28971	0.00000	0.77100
712	TE007	-0.33070	0.00000	0.77200
712	TE008	0.26965	0.00100	0.23600
712	TE018	-0.13891	0.00000	0.67500
712	TE019	-0.25750	0.00000	0.76300
712	TE027	0.62737	0.02500	0.01500
712	TE031	-0.09359	0.00000	0.62000
712	TE037	0.76263	0.08900	0.00000
712	TE038	-0.42750	0.00000	0.92100
712	TE039	0.33815	0.00000	0.12300
712	TE050	1.05788	0.47200	0.19000
712	TE052	-0.46259	0.00000	0.95300
712	TE053	0.22177	0.00000	0.21700
712	TE054	0.60477	0.12100	0.13200
712	TE059	0.72672	0.13200	0.04500
712	TE066	-0.73484	0.00000	0.99900
712	TE078	0.21882	0.03600	0.36300
712	TS001	0.36098	0.08800	0.31700
712	TS002	0.06015	0.00000	0.42500
712	TS003	-4.10083	0.00000	0.85300
712	TS005	-3.42733	0.00000	0.84600
712	TS006	-0.53851	0.00000	0.95800
712	TS007	-3.75148	0.00000	0.83700
712	TS009	0.85654	0.31600	0.05000
712	TS010	0.61103	0.12400	0.11800
712	TS079	-0.24443	0.00000	0.68500
712	TS080	0.10444	0.00000	0.35200
712	TS086	-4.18977	0.00000	0.83000
712	TS088	-0.07940	0.00000	0.61000
There were 50 or more warnings (use warnings() to see the first 50)
