Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 871 
Tree	Feature	D	PVal1	Pval0
871	GB020	1.04373	0.46200	0.08900
871	GB021	0.66044	0.22700	0.32400
871	GB022	0.69406	0.08500	0.01100
871	GB023	0.10039	0.02400	0.45100
871	GB026	-0.23895	0.00600	0.68600
871	GB027	0.65684	0.12200	0.06200
871	GB028	-0.19548	0.00000	0.72100
871	GB030	-0.37794	0.27600	0.54700
871	GB031	0.20856	0.09300	0.41800
871	GB035	0.09059	0.00000	0.40100
871	GB037	1.51815	0.73700	0.09600
871	GB039	0.21957	0.00000	0.26600
871	GB041	1.08975	0.48100	0.39100
871	GB042	1.63314	0.56400	0.32600
871	GB043	2.22044	0.83200	0.08400
871	GB044	0.25491	0.00300	0.23500
871	GB046	0.07102	0.05900	0.46600
871	GB047	-0.32624	0.02800	0.64100
871	GB048	0.62999	0.17200	0.14800
871	GB049	0.10496	0.04500	0.44300
871	GB057	0.01344	0.00000	0.50300
871	GB059	-0.25041	0.00000	0.73100
871	GB068	-0.11867	0.00000	0.63800
871	GB069	-0.74907	0.00000	0.94200
871	GB070	-1.09058	0.01600	0.78500
871	GB071	-0.65699	0.03100	0.73400
871	GB072	-1.14566	0.01200	0.80400
871	GB073	-6.09999	0.00000	0.85800
871	GB074	2.60225	0.77600	0.16100
871	GB075	-5.05569	0.00000	0.86000
871	GB079	0.25894	0.21000	0.56100
871	GB080	-4.73513	0.00000	0.85300
871	GB082	1.20527	0.76000	0.00000
871	GB083	0.51021	0.09500	0.27000
871	GB084	0.18518	0.00000	0.26800
871	GB086	0.55495	0.02800	0.06300
871	GB089	-0.33994	0.00000	0.87700
871	GB091	-0.37105	0.00000	0.88600
871	GB103	0.34006	0.21600	0.39900
871	GB105	0.49861	0.09300	0.19200
871	GB107	-0.21659	0.00000	0.74800
871	GB108	-0.31762	0.00000	0.77400
871	GB110	2.91330	0.67900	0.23300
871	GB111	-0.83402	0.00000	0.99800
871	GB113	-4.56321	0.00000	0.86900
871	GB114	-0.45476	0.00000	0.89800
871	GB115	0.03177	0.00100	0.49600
871	GB117	0.71750	0.22400	0.11700
871	GB118	0.95581	0.42500	0.02300
871	GB119	0.33172	0.00300	0.15800
871	GB120	0.70912	0.09300	0.01900
871	GB121	0.68493	0.05700	0.00900
871	GB122	-0.22463	0.00000	0.70000
871	GB123	-1.52744	0.00000	0.97400
871	GB126	0.58546	0.07200	0.06400
871	GB127	-1.86407	0.00500	0.96300
871	GB132	0.90741	0.31300	0.08100
871	GB133	-4.45438	0.00000	0.84900
871	GB134	-0.15004	0.04400	0.59000
871	GB135	0.46337	0.09400	0.22000
871	GB136	-0.06829	0.00100	0.58100
871	GB137	0.13499	0.00100	0.37500
871	GB138	-0.15115	0.12400	0.57600
871	GB139	0.11150	0.00000	0.38500
871	GB140	0.37359	0.04400	0.25700
871	GB146	-0.47922	0.00200	0.79800
871	GB147	-0.07696	0.00400	0.56200
871	GB150	1.17828	0.62800	0.03100
871	GB151	-1.42444	0.21200	0.62900
871	GB152	0.99901	0.47000	0.00700
871	GB155	-5.26081	0.00000	0.87500
871	GB156	-0.67706	0.21000	0.57300
871	GB158	1.49168	0.81700	0.01800
871	GB159	1.00479	0.48600	0.04600
871	GB160	0.88872	0.32200	0.02600
871	GB166	2.26618	0.85500	0.08600
871	GB167	2.61218	0.96400	0.00900
871	GB184	0.39298	0.06500	0.26600
871	GB185	0.59602	0.08400	0.06600
871	GB187	-0.15188	0.01700	0.59600
871	GB188	-0.05533	0.02500	0.55100
871	GB196	-0.35522	0.25200	0.53300
871	GB197	-0.27432	0.23500	0.54400
871	GB204	0.93515	0.43400	0.11300
871	GB250	-0.15755	0.03900	0.59100
871	GB252	0.52828	0.09700	0.16600
871	GB253	-0.55770	0.00000	0.91000
871	GB254	0.12001	0.00200	0.39400
871	GB256	-0.25790	0.00100	0.68100
871	GB257	0.87106	0.29800	0.00800
871	GB263	0.65594	0.12000	0.07800
871	GB264	0.84991	0.35500	0.16700
871	GB265	0.09037	0.26000	0.53800
871	GB266	-0.48164	0.00000	0.88100
871	GB273	-0.34345	0.00000	0.84300
871	GB275	0.27707	0.00600	0.27400
871	GB276	1.04494	0.51200	0.05400
871	GB285	-3.26021	0.01400	0.82000
871	GB286	1.11252	0.61100	0.01500
871	GB296	0.54278	0.03700	0.06300
871	GB297	-5.02198	0.00700	0.85600
871	GB298	-0.36322	0.00000	0.84100
871	GB299	-0.23669	0.00000	0.77900
871	GB301	0.07971	0.08800	0.50000
871	GB302	3.99834	0.84600	0.12400
871	GB304	0.05373	0.01900	0.49600
871	GB305	-1.07160	0.01500	0.81500
871	GB306	0.19322	0.09300	0.43800
871	GB309	-0.12811	0.00000	0.67500
871	GB312	-0.13701	0.04400	0.60900
871	GB313	0.86737	0.29800	0.02300
871	GB316	1.57325	0.58700	0.31900
871	GB318	1.47286	0.54200	0.29700
871	GB322	0.61004	0.05600	0.06400
871	GB323	0.98373	0.44300	0.00000
871	GB324	1.37003	0.96300	0.00000
871	GB325	1.15444	0.68100	0.00000
871	GB326	0.78946	0.29400	0.13100
871	GB327	0.65523	0.10800	0.05100
871	GB328	0.48133	0.22200	0.37700
871	GB329	0.77186	0.27000	0.09600
871	GB330	-2.12864	0.08000	0.76100
871	GB333	-3.70732	0.00000	0.82500
871	GB400	0.96258	0.44000	0.04400
871	GB401	1.46035	0.63000	0.13000
871	GB403	-1.49709	0.00000	0.94400
871	GB408	-0.41157	0.02000	0.72100
871	GB409	0.10571	0.31900	0.47100
871	GB410	-0.34382	0.00000	0.85000
871	GB415	0.47424	0.00900	0.06000
871	GB421	-0.11940	0.01100	0.59000
871	GB422	-0.77376	0.00000	0.91100
871	GB431	0.56956	0.29600	0.52100
871	GB432	0.04829	0.00100	0.46500
871	GB433	-0.96283	0.00000	0.99900
871	GB519	0.69234	0.12300	0.04000
871	GB520	0.92287	0.46700	0.23900
871	GB521	1.03638	0.50400	0.06000
871	GB522	-0.92521	0.03000	0.78800
871	TE003	-0.51688	0.00000	0.95000
871	TE004	-0.48698	0.00000	0.86200
871	TE005	-0.15186	0.00000	0.63800
871	TE006	-0.55912	0.00000	0.88800
871	TE007	-0.11109	0.00000	0.60900
871	TE008	0.30567	0.00700	0.20300
871	TE018	-0.28126	0.00000	0.81000
871	TE019	-0.37054	0.00000	0.86300
871	TE027	0.48873	0.00800	0.07400
871	TE031	-0.18001	0.00000	0.71400
871	TE037	0.69830	0.05100	0.00500
871	TE038	-0.60441	0.00000	0.96800
871	TE039	0.30890	0.00200	0.18100
871	TE050	0.75704	0.41700	0.30900
871	TE052	-0.81052	0.00000	0.99300
871	TE053	0.25660	0.00000	0.21600
871	TE054	0.39483	0.06400	0.26300
871	TE059	0.45744	0.06000	0.17700
871	TE066	-0.93493	0.00000	1.00000
871	TE078	0.20471	0.05500	0.38700
871	TS001	0.28221	0.10100	0.39100
871	TS002	-0.07388	0.00000	0.60100
871	TS003	-4.44817	0.00000	0.86100
871	TS005	-4.12031	0.00000	0.85300
871	TS006	-0.71469	0.00000	0.97700
871	TS007	-3.80157	0.00000	0.86600
871	TS009	1.24815	0.70300	0.00700
871	TS010	0.83595	0.30000	0.06000
871	TS079	0.08093	0.01200	0.46500
871	TS080	0.01395	0.00000	0.49300
871	TS086	-4.52979	0.00000	0.84100
871	TS088	-0.37307	0.00000	0.83500
There were 50 or more warnings (use warnings() to see the first 50)
