Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 770 
Tree	Feature	D	PVal1	Pval0
770	GB020	0.79998	0.27300	0.18300
770	GB021	0.75973	0.27200	0.31400
770	GB022	0.54484	0.02100	0.04100
770	GB023	0.02823	0.01300	0.50500
770	GB026	0.07029	0.00900	0.47600
770	GB027	0.89478	0.33200	0.01100
770	GB028	-0.20939	0.00000	0.74200
770	GB030	-1.82224	0.11600	0.74500
770	GB031	-0.64415	0.00900	0.75400
770	GB035	0.15801	0.00000	0.31500
770	GB037	0.79408	0.39400	0.24600
770	GB039	0.22419	0.00100	0.23800
770	GB041	-2.43325	0.05800	0.77300
770	GB042	2.32178	0.79400	0.09600
770	GB043	1.89285	0.56900	0.33000
770	GB044	0.27415	0.00100	0.20400
770	GB046	0.04622	0.03500	0.47600
770	GB047	0.43398	0.24100	0.35200
770	GB048	0.79971	0.30500	0.09100
770	GB049	0.64529	0.21300	0.18700
770	GB057	0.02054	0.00000	0.48200
770	GB059	-0.47870	0.00000	0.87100
770	GB068	-0.18032	0.00000	0.72100
770	GB069	-0.67645	0.00000	0.92300
770	GB070	-0.88756	0.01000	0.79400
770	GB071	-0.64064	0.02400	0.72700
770	GB072	-0.90540	0.00700	0.80400
770	GB073	-4.78054	0.00000	0.84900
770	GB074	-0.80279	0.21600	0.63900
770	GB075	-4.48763	0.00000	0.85000
770	GB079	-0.08969	0.14000	0.70200
770	GB080	-4.97707	0.00000	0.85200
770	GB082	1.27587	0.84200	0.00100
770	GB083	0.49200	0.11100	0.29200
770	GB084	0.13521	0.00000	0.32800
770	GB086	0.59915	0.04100	0.03900
770	GB089	-0.37878	0.00000	0.90500
770	GB091	-0.36028	0.00000	0.90800
770	GB103	0.02243	0.13000	0.54500
770	GB105	0.50859	0.07600	0.19200
770	GB107	-0.32421	0.00000	0.82400
770	GB108	-0.40415	0.00000	0.84200
770	GB110	4.02724	0.84700	0.13000
770	GB111	-0.86691	0.00000	0.99500
770	GB113	-4.28387	0.00000	0.83800
770	GB114	-0.54594	0.00000	0.92600
770	GB115	0.33716	0.01100	0.20900
770	GB117	0.65346	0.16200	0.13600
770	GB118	0.86489	0.32200	0.03600
770	GB119	0.29457	0.00000	0.17000
770	GB120	0.78112	0.15900	0.00500
770	GB121	0.63225	0.02100	0.01200
770	GB122	-0.37452	0.00000	0.76800
770	GB123	-1.46117	0.00000	0.98100
770	GB126	0.46321	0.03700	0.12500
770	GB127	-3.78489	0.00000	0.98300
770	GB132	0.96814	0.38500	0.04200
770	GB133	-5.63165	0.00000	0.84800
770	GB134	-0.16440	0.03900	0.58600
770	GB135	0.47571	0.07800	0.20800
770	GB136	-0.00104	0.00000	0.50600
770	GB137	0.08954	0.00000	0.40000
770	GB138	0.53994	0.31500	0.34100
770	GB139	0.03177	0.00000	0.48800
770	GB140	0.38199	0.03100	0.23500
770	GB146	-0.46401	0.00600	0.78900
770	GB147	-0.28982	0.00100	0.73800
770	GB150	0.81987	0.28200	0.10600
770	GB151	-1.71548	0.10400	0.75300
770	GB152	1.11733	0.63500	0.00200
770	GB155	-7.88298	0.00000	0.86200
770	GB156	-0.99514	0.23700	0.66200
770	GB158	1.14165	0.59400	0.06100
770	GB159	1.35505	0.84600	0.00100
770	GB160	0.94214	0.38900	0.00900
770	GB166	1.48195	0.51800	0.34500
770	GB167	1.49821	0.70900	0.08000
770	GB184	0.75707	0.23900	0.10500
770	GB185	0.54678	0.05900	0.09100
770	GB187	0.05630	0.02700	0.45700
770	GB188	-0.01499	0.01200	0.50700
770	GB196	-1.52488	0.11400	0.75200
770	GB197	-1.63786	0.13700	0.73600
770	GB204	0.85463	0.34000	0.13400
770	GB250	0.05420	0.03800	0.47500
770	GB252	0.67615	0.15100	0.06900
770	GB253	-0.35945	0.00000	0.83800
770	GB254	-0.01314	0.00000	0.54600
770	GB256	-0.51180	0.00000	0.84200
770	GB257	0.98534	0.46700	0.00500
770	GB263	1.02935	0.51500	0.00700
770	GB264	1.44808	0.81700	0.01900
770	GB265	-1.95125	0.13300	0.68600
770	GB266	-0.53215	0.00000	0.89100
770	GB273	-0.51650	0.00000	0.93800
770	GB275	0.14816	0.00100	0.34800
770	GB276	0.00221	0.02700	0.51300
770	GB285	-2.09819	0.07700	0.77100
770	GB286	1.45883	0.91100	0.00000
770	GB296	0.67977	0.10200	0.04100
770	GB297	-3.21736	0.04400	0.79900
770	GB298	-0.34638	0.00000	0.83700
770	GB299	-0.15617	0.00000	0.68700
770	GB301	-0.15100	0.02800	0.59900
770	GB302	1.58173	0.50500	0.33200
770	GB304	0.18898	0.03400	0.38400
770	GB305	-1.41447	0.00600	0.87300
770	GB306	0.13775	0.07700	0.44900
770	GB309	-0.06900	0.00000	0.60400
770	GB312	0.23677	0.11000	0.45500
770	GB313	0.62946	0.08200	0.07600
770	GB316	2.19335	0.79700	0.10500
770	GB318	2.14040	0.81600	0.11200
770	GB322	0.57693	0.04700	0.04600
770	GB323	1.13050	0.69600	0.00000
770	GB324	1.41057	0.97900	0.00000
770	GB325	1.07447	0.57700	0.00200
770	GB326	1.08090	0.55100	0.03000
770	GB327	0.76852	0.20100	0.02900
770	GB328	-0.33448	0.05200	0.69000
770	GB329	0.55443	0.13200	0.17500
770	GB330	4.88220	0.94100	0.02000
770	GB333	-5.79093	0.00000	0.85700
770	GB400	0.81961	0.28800	0.08800
770	GB401	0.89628	0.38600	0.10500
770	GB403	-0.58743	0.00100	0.77900
770	GB408	-0.26141	0.03800	0.65200
770	GB409	-0.64731	0.19300	0.59100
770	GB410	-0.18376	0.00000	0.74000
770	GB415	0.52149	0.02000	0.04400
770	GB421	-0.57020	0.00000	0.83700
770	GB422	-0.63264	0.00000	0.87800
770	GB431	1.47919	0.58500	0.27900
770	GB432	0.00903	0.00000	0.50600
770	GB433	-0.94376	0.00000	0.99900
770	GB519	0.92221	0.35200	0.00100
770	GB520	1.76148	0.78300	0.07500
770	GB521	0.94296	0.43800	0.07400
770	GB522	0.11548	0.18900	0.51000
770	TE003	-0.47842	0.00000	0.94300
770	TE004	-0.46118	0.00000	0.84600
770	TE005	-0.27523	0.00000	0.76400
770	TE006	-0.34782	0.00000	0.80000
770	TE007	-0.14105	0.00000	0.63500
770	TE008	0.23100	0.00100	0.27000
770	TE018	-0.32989	0.00000	0.84000
770	TE019	-0.47738	0.00000	0.92000
770	TE027	0.69323	0.06800	0.00800
770	TE031	-0.13724	0.00000	0.68400
770	TE037	0.56710	0.01200	0.02100
770	TE038	-0.58360	0.00000	0.96100
770	TE039	0.34761	0.00200	0.12900
770	TE050	0.88044	0.41900	0.24000
770	TE052	-0.80272	0.00000	0.99200
770	TE053	0.21969	0.00000	0.24700
770	TE054	0.62626	0.13000	0.12200
770	TE059	0.38128	0.03400	0.22800
770	TE066	-0.90396	0.00000	0.99600
770	TE078	-0.08051	0.01300	0.55200
770	TS001	0.50476	0.19400	0.28700
770	TS002	-0.03994	0.00000	0.57100
770	TS003	-6.12857	0.00000	0.87200
770	TS005	-6.12587	0.00000	0.87400
770	TS006	-0.73199	0.00000	0.98300
770	TS007	-5.21557	0.00000	0.84900
770	TS009	1.05034	0.51300	0.02200
770	TS010	0.53997	0.12300	0.14800
770	TS079	-0.31317	0.00400	0.70500
770	TS080	-0.03983	0.00000	0.55600
770	TS086	-5.73306	0.00000	0.85900
770	TS088	-0.29564	0.00000	0.79600
There were 50 or more warnings (use warnings() to see the first 50)
