Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 459 
Tree	Feature	D	PVal1	Pval0
459	GB020	1.05483	0.47300	0.09100
459	GB021	0.94071	0.36400	0.21200
459	GB022	0.50551	0.01000	0.06700
459	GB023	0.20299	0.03400	0.37600
459	GB026	0.11298	0.01900	0.44400
459	GB027	0.94870	0.41900	0.00400
459	GB028	-0.00371	0.00000	0.53900
459	GB030	0.52623	0.36800	0.45300
459	GB031	0.17252	0.07000	0.44200
459	GB035	0.12970	0.00000	0.38200
459	GB037	0.93781	0.44000	0.21300
459	GB039	0.19284	0.00000	0.31300
459	GB041	1.79916	0.60400	0.30000
459	GB042	2.17565	0.94400	0.01900
459	GB043	0.89499	0.36400	0.43500
459	GB044	0.38055	0.00600	0.14800
459	GB046	-0.09116	0.02300	0.57800
459	GB047	-0.19598	0.04900	0.58000
459	GB048	0.55489	0.11900	0.20300
459	GB049	0.30282	0.04500	0.35600
459	GB057	-0.11875	0.00000	0.65300
459	GB059	-0.53069	0.00000	0.87900
459	GB068	-0.07067	0.00000	0.60200
459	GB069	-0.57095	0.00000	0.87700
459	GB070	-0.38434	0.01400	0.69300
459	GB071	-0.86124	0.01900	0.79300
459	GB072	-0.46976	0.02000	0.71600
459	GB073	-4.68225	0.00000	0.82700
459	GB074	3.19935	0.78900	0.14900
459	GB075	-6.32990	0.00000	0.84500
459	GB079	0.34595	0.23200	0.52900
459	GB080	-4.41008	0.00000	0.82700
459	GB082	1.22820	0.83100	0.00000
459	GB083	0.48940	0.08900	0.28900
459	GB084	0.05184	0.00000	0.43700
459	GB086	0.42532	0.01200	0.11500
459	GB089	-0.34928	0.00000	0.88700
459	GB091	-0.36376	0.00000	0.88600
459	GB103	0.19193	0.16900	0.43600
459	GB105	0.57320	0.12600	0.19800
459	GB107	-0.42525	0.00000	0.89100
459	GB108	-0.22091	0.00000	0.69100
459	GB110	1.95211	0.58200	0.27000
459	GB111	-1.06823	0.00000	0.99800
459	GB113	-4.70108	0.00000	0.79800
459	GB114	-0.42427	0.00000	0.89600
459	GB115	0.31555	0.01300	0.27000
459	GB117	0.98078	0.42800	0.05900
459	GB118	0.97872	0.45600	0.02800
459	GB119	0.45092	0.00700	0.07800
459	GB120	0.73983	0.09900	0.00800
459	GB121	0.64389	0.03800	0.00200
459	GB122	-0.22400	0.00000	0.67300
459	GB123	-1.45388	0.00000	0.95700
459	GB126	0.45118	0.04300	0.15900
459	GB127	0.10812	0.24000	0.48100
459	GB132	1.26039	0.74400	0.00500
459	GB133	-4.56215	0.00000	0.82200
459	GB134	0.63199	0.26400	0.27600
459	GB135	0.79885	0.28800	0.09500
459	GB136	-0.08506	0.00000	0.61600
459	GB137	0.06299	0.00000	0.46900
459	GB138	0.39016	0.23500	0.43500
459	GB139	0.03204	0.00100	0.47200
459	GB140	0.58083	0.09300	0.12200
459	GB146	-0.58406	0.00500	0.81200
459	GB147	-0.37367	0.00000	0.76900
459	GB150	0.67678	0.19300	0.15300
459	GB151	-3.42310	0.06200	0.77800
459	GB152	0.82063	0.25200	0.01900
459	GB155	-4.87223	0.00000	0.82000
459	GB156	-2.33238	0.12400	0.70700
459	GB158	0.49307	0.14300	0.29700
459	GB159	0.89344	0.36800	0.06400
459	GB160	0.92457	0.36700	0.01400
459	GB166	0.91041	0.35700	0.45800
459	GB167	1.06336	0.53500	0.16400
459	GB184	0.98422	0.44200	0.04500
459	GB185	0.66115	0.13200	0.06300
459	GB187	0.10249	0.02700	0.46700
459	GB188	0.23347	0.04400	0.37900
459	GB196	0.51621	0.35400	0.44100
459	GB197	0.53525	0.38000	0.46000
459	GB204	0.94765	0.42400	0.12800
459	GB250	-0.35372	0.00800	0.66600
459	GB252	0.70107	0.17800	0.08000
459	GB253	-0.32893	0.00000	0.78300
459	GB254	0.15987	0.00000	0.33900
459	GB256	-0.20424	0.00100	0.67700
459	GB257	0.74083	0.15400	0.03300
459	GB263	0.94587	0.39400	0.01800
459	GB264	1.57705	0.87200	0.02500
459	GB265	0.01934	0.37000	0.45000
459	GB266	-0.49266	0.00000	0.83200
459	GB273	-0.36574	0.00000	0.83700
459	GB275	0.37235	0.01100	0.18900
459	GB276	0.24381	0.05500	0.39600
459	GB285	0.96850	0.54400	0.35900
459	GB286	1.37593	0.85100	0.00500
459	GB296	0.38009	0.01900	0.18300
459	GB297	0.27662	0.33800	0.45900
459	GB298	-0.25941	0.00000	0.76400
459	GB299	-0.14313	0.00000	0.68300
459	GB301	-0.16522	0.06400	0.61200
459	GB302	-0.02502	0.30100	0.47100
459	GB304	-0.01165	0.00800	0.53600
459	GB305	-0.27141	0.06900	0.62900
459	GB306	0.17489	0.08000	0.43800
459	GB309	-0.09705	0.00000	0.63600
459	GB312	0.05231	0.06500	0.53300
459	GB313	0.91995	0.35900	0.01200
459	GB316	2.50867	0.96000	0.02400
459	GB318	2.51777	0.92700	0.02200
459	GB322	0.68461	0.08100	0.02400
459	GB323	1.01381	0.50500	0.00000
459	GB324	1.39719	0.96700	0.00000
459	GB325	1.19213	0.75000	0.00100
459	GB326	1.16063	0.61200	0.05700
459	GB327	0.75047	0.16000	0.04300
459	GB328	0.38546	0.24100	0.38500
459	GB329	0.80375	0.28200	0.12300
459	GB330	4.29528	0.89300	0.03200
459	GB333	-3.87874	0.00000	0.81000
459	GB400	0.57416	0.11700	0.17700
459	GB401	1.06385	0.51400	0.12900
459	GB403	-1.57908	0.00000	0.95300
459	GB408	-0.12702	0.04500	0.62000
459	GB409	0.07454	0.26400	0.57900
459	GB410	-0.21003	0.00000	0.77400
459	GB415	0.60473	0.03800	0.03100
459	GB421	-0.19730	0.01000	0.65300
459	GB422	-0.76745	0.00000	0.89400
459	GB431	1.36928	0.53900	0.31500
459	GB432	0.10806	0.00000	0.42200
459	GB433	-0.91488	0.00000	0.99500
459	GB519	1.03772	0.53000	0.00100
459	GB520	1.25213	0.62700	0.09800
459	GB521	0.68915	0.21100	0.16100
459	GB522	0.11198	0.13700	0.48700
459	TE003	-0.61302	0.00000	0.99200
459	TE004	-0.54880	0.00000	0.85800
459	TE005	-0.22804	0.00000	0.73100
459	TE006	-0.42781	0.00000	0.81500
459	TE007	-0.20486	0.00000	0.67400
459	TE008	0.29593	0.00000	0.23600
459	TE018	-0.28737	0.00000	0.79700
459	TE019	-0.34362	0.00000	0.82200
459	TE027	0.73746	0.09400	0.00600
459	TE031	-0.15979	0.00000	0.68600
459	TE037	0.62184	0.02900	0.01000
459	TE038	-0.52837	0.00000	0.94300
459	TE039	0.21149	0.00000	0.27400
459	TE050	1.36423	0.67400	0.13100
459	TE052	-0.69944	0.00000	0.99600
459	TE053	0.13727	0.00000	0.33200
459	TE054	0.66763	0.18500	0.13800
459	TE059	0.61863	0.09500	0.11600
459	TE066	-0.86370	0.00000	1.00000
459	TE078	-0.22173	0.00600	0.61500
459	TS001	0.30443	0.09100	0.38200
459	TS002	-0.06089	0.00000	0.59000
459	TS003	-4.61635	0.00000	0.82300
459	TS005	-4.21309	0.00000	0.83100
459	TS006	-0.66977	0.00000	0.96600
459	TS007	-4.67488	0.00000	0.84100
459	TS009	1.12564	0.59000	0.03500
459	TS010	0.75901	0.25600	0.08500
459	TS079	-0.57103	0.00100	0.81900
459	TS080	0.01653	0.00000	0.48500
459	TS086	-4.41498	0.00000	0.83100
459	TS088	-0.15815	0.00000	0.68600
There were 50 or more warnings (use warnings() to see the first 50)
