Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 713 
Tree	Feature	D	PVal1	Pval0
713	GB020	1.07802	0.52400	0.04500
713	GB021	0.40703	0.12300	0.41600
713	GB022	0.51524	0.00800	0.06800
713	GB023	0.26448	0.04400	0.37200
713	GB026	-0.11194	0.00400	0.61800
713	GB027	0.69387	0.12400	0.06200
713	GB028	-0.15788	0.00000	0.69100
713	GB030	0.94447	0.44100	0.38600
713	GB031	0.19837	0.11200	0.41300
713	GB035	0.15232	0.00000	0.32700
713	GB037	1.86934	0.81100	0.05400
713	GB039	0.23705	0.00000	0.25400
713	GB041	3.91519	0.84400	0.10900
713	GB042	1.99376	0.83100	0.10500
713	GB043	1.63934	0.65500	0.28100
713	GB044	0.29144	0.00000	0.20300
713	GB046	0.00408	0.03200	0.53300
713	GB047	0.05385	0.08600	0.47800
713	GB048	0.54556	0.12700	0.16300
713	GB049	0.51804	0.14100	0.20000
713	GB057	0.01312	0.00000	0.49600
713	GB059	-0.61517	0.00000	0.91200
713	GB068	0.00558	0.00000	0.51100
713	GB069	-0.52078	0.00000	0.87100
713	GB070	-1.21338	0.00700	0.80700
713	GB071	-0.90501	0.04400	0.74000
713	GB072	-1.16804	0.01000	0.79900
713	GB073	-4.00857	0.00000	0.85300
713	GB074	2.49611	0.81900	0.16500
713	GB075	-4.82116	0.00000	0.85200
713	GB079	0.83227	0.40100	0.48500
713	GB080	-4.90091	0.00000	0.86000
713	GB082	1.09325	0.62400	0.00100
713	GB083	0.54439	0.10300	0.26100
713	GB084	0.10288	0.00100	0.38400
713	GB086	0.48346	0.01100	0.08900
713	GB089	-0.29694	0.00000	0.84200
713	GB091	-0.29737	0.00000	0.82800
713	GB103	0.38148	0.25500	0.39300
713	GB105	0.54738	0.14400	0.19200
713	GB107	-0.15133	0.00000	0.67400
713	GB108	-0.31342	0.00000	0.76200
713	GB110	2.76982	0.66300	0.23500
713	GB111	-0.91420	0.00000	0.99500
713	GB113	-4.45368	0.00000	0.83500
713	GB114	-0.32838	0.00000	0.83200
713	GB115	0.30818	0.00900	0.23100
713	GB117	0.90612	0.37800	0.05400
713	GB118	0.85733	0.33100	0.03700
713	GB119	0.41696	0.00500	0.07900
713	GB120	0.82564	0.20000	0.00500
713	GB121	0.67795	0.03300	0.00600
713	GB122	-0.03672	0.00600	0.53800
713	GB123	-0.71808	0.00000	0.83900
713	GB126	0.40693	0.02000	0.16700
713	GB127	-0.53152	0.09300	0.66300
713	GB132	0.90616	0.32000	0.06700
713	GB133	-4.57553	0.00000	0.84400
713	GB134	-0.28074	0.04200	0.64700
713	GB135	0.64895	0.19500	0.13900
713	GB136	0.10246	0.00000	0.39800
713	GB137	0.26371	0.00000	0.23000
713	GB138	-0.13353	0.10600	0.55100
713	GB139	0.03613	0.00000	0.47100
713	GB140	0.73393	0.19800	0.06300
713	GB146	-0.57519	0.00100	0.80500
713	GB147	-0.23433	0.00000	0.69800
713	GB150	0.66350	0.21500	0.16700
713	GB151	-3.85351	0.09900	0.80300
713	GB152	1.03528	0.54100	0.00700
713	GB155	-4.06185	0.00000	0.83400
713	GB156	-0.29509	0.20500	0.56100
713	GB158	1.35142	0.72600	0.02200
713	GB159	1.36997	0.82000	0.00400
713	GB160	0.93046	0.38400	0.00500
713	GB166	1.60100	0.64600	0.27000
713	GB167	1.40372	0.66300	0.10600
713	GB184	0.96324	0.45200	0.04300
713	GB185	0.55980	0.07300	0.10500
713	GB187	0.16131	0.02300	0.41000
713	GB188	-0.05094	0.00800	0.57900
713	GB196	0.99880	0.41000	0.37100
713	GB197	0.96083	0.42400	0.36100
713	GB204	1.09394	0.53200	0.05300
713	GB250	-0.47884	0.00500	0.79400
713	GB252	0.50254	0.05200	0.14900
713	GB253	-0.39726	0.00000	0.82700
713	GB254	0.25169	0.00100	0.25000
713	GB256	-0.19425	0.00000	0.64600
713	GB257	0.68247	0.10900	0.03800
713	GB263	0.75456	0.20300	0.04400
713	GB264	1.05574	0.51100	0.09900
713	GB265	1.55288	0.54400	0.39100
713	GB266	-0.33257	0.00000	0.77200
713	GB273	-0.38354	0.00000	0.85500
713	GB275	0.29132	0.00600	0.23800
713	GB276	0.42535	0.11400	0.30800
713	GB285	-2.02094	0.05900	0.79700
713	GB286	1.04817	0.52800	0.03600
713	GB296	0.53340	0.03600	0.08200
713	GB297	-2.21155	0.07700	0.79100
713	GB298	-0.37498	0.00000	0.84000
713	GB299	-0.09135	0.00000	0.62100
713	GB301	-0.24016	0.02100	0.65600
713	GB302	2.18272	0.69500	0.19200
713	GB304	0.27378	0.04100	0.33700
713	GB305	-0.71793	0.02100	0.78500
713	GB306	-0.17639	0.02400	0.62300
713	GB309	0.01136	0.00000	0.49600
713	GB312	-0.07117	0.04700	0.57500
713	GB313	0.79194	0.23800	0.03700
713	GB316	2.22499	0.86300	0.10100
713	GB318	2.26840	0.85300	0.10900
713	GB322	0.54849	0.03100	0.06800
713	GB323	0.97642	0.43000	0.00100
713	GB324	1.28486	0.92300	0.00000
713	GB325	1.03209	0.51600	0.00000
713	GB326	0.62928	0.19300	0.18700
713	GB327	0.64493	0.11000	0.05700
713	GB328	0.28108	0.16300	0.43200
713	GB329	0.60000	0.15700	0.14200
713	GB330	-4.20361	0.02000	0.83000
713	GB333	-4.13914	0.00000	0.84800
713	GB400	0.50213	0.13300	0.21300
713	GB401	0.66473	0.26400	0.21600
713	GB403	-1.01172	0.00000	0.92500
713	GB408	-0.21856	0.05000	0.64800
713	GB409	1.03673	0.51000	0.40400
713	GB410	-0.19094	0.00000	0.73100
713	GB415	0.69181	0.07600	0.01700
713	GB421	-0.43891	0.00000	0.79600
713	GB422	-0.49089	0.00000	0.83200
713	GB431	1.79576	0.59600	0.25500
713	GB432	-0.00211	0.00000	0.51900
713	GB433	-0.86061	0.00000	0.99700
713	GB519	0.84536	0.24100	0.00500
713	GB520	1.30790	0.62900	0.10800
713	GB521	1.12585	0.58500	0.03200
713	GB522	-0.72744	0.01600	0.74100
713	TE003	-0.41859	0.00000	0.92100
713	TE004	-0.49829	0.00000	0.86900
713	TE005	-0.26055	0.00000	0.75000
713	TE006	-0.41910	0.00000	0.84200
713	TE007	-0.33570	0.00000	0.77300
713	TE008	0.29906	0.00200	0.20400
713	TE018	-0.26236	0.00000	0.75800
713	TE019	-0.24351	0.00000	0.75000
713	TE027	0.66531	0.03300	0.01400
713	TE031	-0.13846	0.00000	0.67600
713	TE037	0.55463	0.00900	0.02600
713	TE038	-0.46064	0.00000	0.91500
713	TE039	0.36520	0.00100	0.12100
713	TE050	0.75303	0.34500	0.25800
713	TE052	-0.52511	0.00000	0.96200
713	TE053	0.21309	0.00000	0.26300
713	TE054	0.56791	0.12100	0.16700
713	TE059	0.55403	0.09800	0.12700
713	TE066	-0.84754	0.00000	1.00000
713	TE078	0.03359	0.03400	0.50700
713	TS001	0.32790	0.14700	0.35100
713	TS002	-0.02942	0.00000	0.54300
713	TS003	-3.61115	0.00000	0.84400
713	TS005	-4.67388	0.00000	0.85100
713	TS006	-0.62302	0.00000	0.96800
713	TS007	-3.81165	0.00000	0.82500
713	TS009	1.18727	0.68100	0.00500
713	TS010	0.84184	0.29500	0.03900
713	TS079	-0.41111	0.00100	0.77200
713	TS080	0.22359	0.00000	0.23000
713	TS086	-4.80732	0.00000	0.85300
713	TS088	-0.12946	0.00000	0.63100
There were 50 or more warnings (use warnings() to see the first 50)
