Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 149 
Tree	Feature	D	PVal1	Pval0
149	GB020	0.88978	0.31400	0.11700
149	GB021	0.48423	0.14200	0.40100
149	GB022	0.61859	0.04900	0.03200
149	GB023	-0.06394	0.01400	0.55600
149	GB026	0.10301	0.02200	0.46200
149	GB027	0.59516	0.09500	0.06200
149	GB028	-0.24708	0.00000	0.78800
149	GB030	-1.79736	0.14200	0.68500
149	GB031	-0.13389	0.05100	0.55000
149	GB035	0.13277	0.00000	0.34000
149	GB037	1.47755	0.69500	0.11800
149	GB039	0.15443	0.00000	0.33100
149	GB041	0.03870	0.26000	0.60000
149	GB042	1.42716	0.48400	0.34200
149	GB043	1.66319	0.59900	0.26700
149	GB044	0.40267	0.00800	0.12800
149	GB046	0.12016	0.05300	0.46000
149	GB047	-0.41629	0.02800	0.69000
149	GB048	0.53383	0.14800	0.19700
149	GB049	0.21393	0.04800	0.38500
149	GB057	-0.01522	0.00000	0.53000
149	GB059	-0.48863	0.00000	0.86600
149	GB068	-0.12354	0.00000	0.65200
149	GB069	-0.57784	0.00000	0.90300
149	GB070	-1.05757	0.00700	0.80800
149	GB071	-0.80827	0.02100	0.77700
149	GB072	-1.06295	0.00600	0.80000
149	GB073	-4.80737	0.00000	0.84400
149	GB074	0.04513	0.30500	0.55900
149	GB075	-4.74223	0.00000	0.85900
149	GB079	-0.43623	0.09600	0.69900
149	GB080	-5.71628	0.00000	0.85200
149	GB082	1.16421	0.72400	0.00200
149	GB083	0.52707	0.12100	0.28000
149	GB084	0.16764	0.00000	0.28200
149	GB086	0.67476	0.07700	0.02000
149	GB089	-0.38438	0.00000	0.90700
149	GB091	-0.40677	0.00000	0.91000
149	GB103	-0.11077	0.11200	0.58200
149	GB105	0.48627	0.08700	0.18000
149	GB107	-0.30196	0.00000	0.81100
149	GB108	-0.44382	0.00000	0.83700
149	GB110	1.79165	0.64900	0.23300
149	GB111	-0.87226	0.00000	0.99700
149	GB113	-4.24124	0.00000	0.84100
149	GB114	-0.40242	0.00000	0.87500
149	GB115	0.12451	0.00400	0.38500
149	GB117	0.57838	0.13300	0.15600
149	GB118	0.94811	0.40900	0.01400
149	GB119	0.34691	0.00100	0.10900
149	GB120	0.86955	0.25400	0.00300
149	GB121	0.76189	0.09100	0.00400
149	GB122	-0.32053	0.00000	0.74900
149	GB123	-1.36501	0.00000	0.95300
149	GB126	0.66770	0.12000	0.05200
149	GB127	-1.42879	0.02000	0.89500
149	GB132	1.26374	0.73000	0.01500
149	GB133	-5.56297	0.00000	0.86400
149	GB134	0.21615	0.09200	0.42700
149	GB135	0.69751	0.20700	0.10600
149	GB136	0.21847	0.00200	0.28600
149	GB137	0.10009	0.00000	0.40100
149	GB138	0.35959	0.23200	0.36000
149	GB139	0.13670	0.00000	0.36400
149	GB140	0.47607	0.08100	0.17900
149	GB146	-0.69665	0.00000	0.85500
149	GB147	-0.33944	0.00100	0.77200
149	GB150	1.07433	0.52100	0.04800
149	GB151	-0.94129	0.23000	0.62200
149	GB152	1.04253	0.54800	0.00300
149	GB155	-6.12375	0.00000	0.86800
149	GB156	-0.55894	0.19600	0.67200
149	GB158	0.73221	0.32200	0.18700
149	GB159	1.25380	0.72800	0.00100
149	GB160	0.75883	0.23300	0.04900
149	GB166	1.57351	0.56600	0.27600
149	GB167	1.24554	0.58500	0.15200
149	GB184	0.83991	0.29000	0.07200
149	GB185	0.51927	0.04900	0.10300
149	GB187	-0.33641	0.00200	0.70700
149	GB188	0.07345	0.02400	0.46800
149	GB196	-2.02393	0.13900	0.71100
149	GB197	-1.40424	0.13300	0.67700
149	GB204	0.81842	0.31500	0.08800
149	GB250	-0.43966	0.00500	0.76200
149	GB252	0.62666	0.11200	0.09400
149	GB253	-0.54102	0.00000	0.90300
149	GB254	0.27549	0.00200	0.24500
149	GB256	-0.30402	0.00100	0.71300
149	GB257	0.96836	0.42400	0.00400
149	GB263	0.71974	0.16000	0.04100
149	GB264	0.75981	0.30700	0.20000
149	GB265	-1.95240	0.13600	0.68300
149	GB266	-0.52790	0.00000	0.89800
149	GB273	-0.39591	0.00000	0.87500
149	GB275	0.40192	0.01700	0.14000
149	GB276	0.83390	0.33800	0.10900
149	GB285	-1.37468	0.12100	0.71200
149	GB286	1.18703	0.66700	0.00600
149	GB296	0.61637	0.08300	0.04900
149	GB297	0.46822	0.40900	0.50800
149	GB298	-0.31584	0.00000	0.81400
149	GB299	-0.16492	0.00000	0.69000
149	GB301	0.29201	0.09300	0.38200
149	GB302	2.43119	0.72700	0.23900
149	GB304	0.00592	0.01700	0.51300
149	GB305	-1.13402	0.02800	0.81000
149	GB306	0.12177	0.08200	0.47500
149	GB309	0.03527	0.00000	0.48500
149	GB312	0.10647	0.07200	0.48800
149	GB313	1.03802	0.53900	0.01000
149	GB316	1.53246	0.52300	0.33800
149	GB318	1.62907	0.54300	0.34900
149	GB322	0.44790	0.01600	0.11300
149	GB323	1.01877	0.51500	0.00000
149	GB324	1.26747	0.88800	0.00000
149	GB325	1.25306	0.79500	0.00000
149	GB326	0.87469	0.35700	0.06500
149	GB327	0.86274	0.28300	0.01800
149	GB328	0.32470	0.20600	0.41200
149	GB329	0.65374	0.17900	0.14900
149	GB330	-1.82272	0.10000	0.72300
149	GB333	-4.97087	0.00000	0.85200
149	GB400	0.59711	0.12600	0.16300
149	GB401	0.93229	0.42300	0.19000
149	GB403	-1.68000	0.00000	0.95700
149	GB408	-0.37973	0.02700	0.70500
149	GB409	-1.03654	0.13500	0.67900
149	GB410	-0.27226	0.00000	0.78300
149	GB415	0.49287	0.00700	0.05300
149	GB421	-0.06658	0.01000	0.55700
149	GB422	-0.87440	0.00000	0.94700
149	GB431	0.44514	0.23300	0.59100
149	GB432	0.12114	0.00100	0.38300
149	GB433	-0.91610	0.00000	0.99900
149	GB519	0.86063	0.26000	0.00800
149	GB520	0.25771	0.22600	0.42700
149	GB521	1.21162	0.63800	0.03000
149	GB522	-1.03067	0.01800	0.81800
149	TE003	-0.47228	0.00000	0.93900
149	TE004	-0.64494	0.00000	0.92300
149	TE005	-0.20949	0.00000	0.72500
149	TE006	-0.53287	0.00000	0.90200
149	TE007	-0.29497	0.00000	0.76400
149	TE008	0.19892	0.00200	0.29000
149	TE018	-0.18878	0.00000	0.72400
149	TE019	-0.38028	0.00000	0.86800
149	TE027	0.49055	0.00900	0.04700
149	TE031	-0.17380	0.00000	0.71900
149	TE037	0.79839	0.12600	0.00000
149	TE038	-0.57174	0.00000	0.96200
149	TE039	0.42351	0.00400	0.08000
149	TE050	1.24347	0.55500	0.15500
149	TE052	-0.64369	0.00000	0.97300
149	TE053	0.20529	0.00000	0.24700
149	TE054	0.64342	0.18900	0.12100
149	TE059	0.60517	0.11900	0.10000
149	TE066	-0.88318	0.00000	1.00000
149	TE078	-0.13512	0.01400	0.58700
149	TS001	0.65338	0.25100	0.23600
149	TS002	-0.11755	0.00100	0.63400
149	TS003	-6.82551	0.00000	0.86600
149	TS005	-4.18574	0.00000	0.85000
149	TS006	-0.68778	0.00000	0.98300
149	TS007	-5.38873	0.00000	0.84900
149	TS009	1.26892	0.73700	0.00500
149	TS010	0.73195	0.21000	0.08000
149	TS079	-0.04262	0.00600	0.54000
149	TS080	0.15221	0.00000	0.30500
149	TS086	-5.36385	0.00000	0.85600
149	TS088	-0.28052	0.00000	0.78700
There were 50 or more warnings (use warnings() to see the first 50)
