Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 227 
Tree	Feature	D	PVal1	Pval0
227	GB020	1.03516	0.45900	0.08300
227	GB021	0.67304	0.19700	0.32800
227	GB022	0.60723	0.03600	0.02800
227	GB023	0.10424	0.02700	0.43800
227	GB026	-0.04341	0.00700	0.56300
227	GB027	0.77117	0.20000	0.01100
227	GB028	-0.17753	0.00000	0.70300
227	GB030	0.35356	0.49500	0.38400
227	GB031	0.25174	0.09300	0.39600
227	GB035	0.08573	0.00000	0.41200
227	GB037	1.76202	0.77300	0.08000
227	GB039	0.17281	0.00100	0.32800
227	GB041	-0.33661	0.31800	0.55900
227	GB042	1.28886	0.53900	0.31500
227	GB043	1.57368	0.66700	0.24200
227	GB044	0.37158	0.00600	0.13900
227	GB046	-0.34715	0.00400	0.71600
227	GB047	-0.15805	0.04600	0.58300
227	GB048	0.51397	0.12400	0.20900
227	GB049	0.27794	0.07800	0.38400
227	GB057	-0.04326	0.00000	0.56900
227	GB059	-0.46920	0.00000	0.85900
227	GB068	-0.22824	0.00000	0.77600
227	GB069	-0.78268	0.00000	0.97000
227	GB070	-0.92360	0.01300	0.78000
227	GB071	-0.80962	0.02900	0.74400
227	GB072	-0.89838	0.01400	0.76600
227	GB073	-4.29319	0.00000	0.85400
227	GB074	8.41723	0.98700	0.00000
227	GB075	-4.57076	0.00000	0.84600
227	GB079	0.75736	0.38300	0.43400
227	GB080	-4.52556	0.00000	0.82000
227	GB082	1.07436	0.61300	0.00200
227	GB083	0.45422	0.09600	0.29700
227	GB084	0.12512	0.00000	0.31600
227	GB086	0.73109	0.09700	0.01500
227	GB089	-0.43444	0.00000	0.93500
227	GB091	-0.42618	0.00000	0.93500
227	GB103	0.12497	0.17300	0.49800
227	GB105	0.49878	0.09200	0.19500
227	GB107	-0.26945	0.00000	0.79800
227	GB108	-0.21062	0.00000	0.71800
227	GB110	3.71584	0.86700	0.07800
227	GB111	-0.83343	0.00000	0.99400
227	GB113	-3.80802	0.00000	0.81500
227	GB114	-0.33935	0.00000	0.85600
227	GB115	0.35285	0.01200	0.20700
227	GB117	0.58030	0.14900	0.18300
227	GB118	0.68375	0.19300	0.09800
227	GB119	0.24895	0.00100	0.22400
227	GB120	0.73554	0.09100	0.00200
227	GB121	0.50894	0.00500	0.03100
227	GB122	-0.04478	0.00300	0.55100
227	GB123	-1.34819	0.00000	0.97200
227	GB126	0.46272	0.04100	0.14900
227	GB127	-1.29715	0.02500	0.83300
227	GB132	0.73790	0.18000	0.09500
227	GB133	-4.26278	0.00000	0.82900
227	GB134	-0.35491	0.01600	0.66600
227	GB135	0.63497	0.17500	0.16600
227	GB136	-0.07596	0.00000	0.59000
227	GB137	0.20647	0.00000	0.27000
227	GB138	-0.26031	0.05300	0.61800
227	GB139	0.11096	0.00000	0.36900
227	GB140	0.31892	0.03000	0.26700
227	GB146	-0.54629	0.00500	0.80900
227	GB147	-0.35131	0.00100	0.77600
227	GB150	0.44345	0.10200	0.26400
227	GB151	-3.94238	0.02900	0.81400
227	GB152	0.95626	0.42100	0.00700
227	GB155	-5.69227	0.00000	0.84500
227	GB156	-0.69877	0.19100	0.58700
227	GB158	1.56118	0.85000	0.01600
227	GB159	1.56798	0.93900	0.00100
227	GB160	1.10000	0.60300	0.00300
227	GB166	1.54397	0.65900	0.26300
227	GB167	1.30224	0.66800	0.11100
227	GB184	0.67991	0.20100	0.14100
227	GB185	0.46680	0.04600	0.12900
227	GB187	-0.58818	0.00200	0.84000
227	GB188	0.23817	0.03600	0.35300
227	GB196	0.41457	0.48900	0.35900
227	GB197	0.30677	0.48100	0.40900
227	GB204	0.87219	0.37900	0.14300
227	GB250	0.06376	0.05300	0.51200
227	GB252	0.45723	0.07600	0.20100
227	GB253	-0.57040	0.00000	0.90200
227	GB254	0.25418	0.00500	0.23500
227	GB256	-0.22468	0.00300	0.66400
227	GB257	0.91439	0.33900	0.01100
227	GB263	0.76316	0.18900	0.04100
227	GB264	0.97005	0.49100	0.13400
227	GB265	1.38400	0.52200	0.36200
227	GB266	-0.53601	0.00000	0.88100
227	GB273	-0.51311	0.00000	0.93100
227	GB275	0.24868	0.00400	0.28500
227	GB276	-0.27215	0.01400	0.64700
227	GB285	-0.37243	0.34900	0.48900
227	GB286	1.05698	0.53900	0.02700
227	GB296	0.58118	0.05700	0.06900
227	GB297	-0.77410	0.14000	0.68100
227	GB298	-0.48626	0.00000	0.90400
227	GB299	-0.19890	0.00000	0.71800
227	GB301	-0.16919	0.05200	0.60700
227	GB302	2.37389	0.68700	0.19500
227	GB304	0.14043	0.03200	0.43500
227	GB305	-0.48115	0.05800	0.63800
227	GB306	-0.18274	0.03500	0.59000
227	GB309	0.02342	0.00000	0.47300
227	GB312	0.07206	0.06100	0.54600
227	GB313	0.79336	0.20400	0.02800
227	GB316	1.28538	0.56000	0.30200
227	GB318	1.22484	0.51800	0.31900
227	GB322	0.68359	0.09300	0.02600
227	GB323	1.05381	0.57900	0.00000
227	GB324	1.24610	0.87900	0.00000
227	GB325	1.23772	0.80700	0.00000
227	GB326	0.90638	0.40500	0.08000
227	GB327	0.58440	0.07400	0.08400
227	GB328	-0.16372	0.09600	0.59300
227	GB329	0.41356	0.08300	0.24300
227	GB330	-3.05717	0.02700	0.80600
227	GB333	-4.11222	0.00000	0.84100
227	GB400	0.85971	0.31100	0.05300
227	GB401	0.51328	0.24100	0.31900
227	GB403	-1.02154	0.00000	0.91600
227	GB408	-0.28412	0.02700	0.67800
227	GB409	1.24545	0.52300	0.40100
227	GB410	-0.25518	0.00000	0.79600
227	GB415	0.73334	0.08900	0.00900
227	GB421	-0.43813	0.00100	0.76500
227	GB422	-0.65593	0.00000	0.88600
227	GB431	0.75604	0.33600	0.46600
227	GB432	-0.01440	0.00100	0.54600
227	GB433	-1.00392	0.00000	0.99700
227	GB519	0.77496	0.16100	0.01300
227	GB520	1.36247	0.66700	0.10000
227	GB521	1.10027	0.58900	0.04400
227	GB522	-0.08152	0.09400	0.56300
227	TE003	-0.49518	0.00000	0.96100
227	TE004	-0.31563	0.00000	0.77300
227	TE005	-0.37021	0.00000	0.82700
227	TE006	-0.49274	0.00000	0.86300
227	TE007	-0.32874	0.00000	0.77000
227	TE008	0.17446	0.00100	0.33600
227	TE018	-0.36639	0.00000	0.85800
227	TE019	-0.55459	0.00000	0.93900
227	TE027	0.49593	0.00600	0.04800
227	TE031	-0.11458	0.00000	0.66000
227	TE037	0.74559	0.06700	0.00300
227	TE038	-0.60795	0.00000	0.96300
227	TE039	0.37425	0.00000	0.09300
227	TE050	0.89608	0.45400	0.24600
227	TE052	-0.62281	0.00000	0.98000
227	TE053	0.34301	0.00000	0.13700
227	TE054	0.28263	0.04900	0.34500
227	TE059	0.68580	0.15300	0.08800
227	TE066	-0.90981	0.00000	1.00000
227	TE078	0.00650	0.03100	0.49900
227	TS001	0.24390	0.08000	0.38200
227	TS002	-0.06019	0.00000	0.58800
227	TS003	-3.72532	0.00000	0.81700
227	TS005	-5.08313	0.00000	0.84100
227	TS006	-0.75773	0.00000	0.98400
227	TS007	-4.72419	0.00000	0.82400
227	TS009	1.07676	0.55000	0.01900
227	TS010	0.52142	0.14000	0.22500
227	TS079	-0.36539	0.00200	0.76400
227	TS080	0.20649	0.00000	0.23400
227	TS086	-4.97037	0.00000	0.85400
227	TS088	-0.27234	0.00000	0.77300
There were 50 or more warnings (use warnings() to see the first 50)
