Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 648 
Tree	Feature	D	PVal1	Pval0
648	GB020	1.36631	0.79900	0.01500
648	GB021	1.12530	0.53200	0.14000
648	GB022	0.63126	0.03700	0.01900
648	GB023	0.39119	0.06700	0.26700
648	GB026	-0.12989	0.00300	0.61300
648	GB027	0.81538	0.23200	0.01300
648	GB028	-0.08922	0.00000	0.61900
648	GB030	-2.01917	0.21000	0.63300
648	GB031	-0.50583	0.01200	0.73100
648	GB035	0.17413	0.00000	0.30300
648	GB037	1.48980	0.67500	0.10000
648	GB039	0.14579	0.00000	0.34600
648	GB041	1.70165	0.52100	0.36100
648	GB042	2.05979	0.73100	0.16500
648	GB043	1.73855	0.54600	0.31500
648	GB044	0.12912	0.00000	0.36100
648	GB046	0.10931	0.03900	0.42800
648	GB047	-0.37238	0.04100	0.68200
648	GB048	0.94980	0.43100	0.03000
648	GB049	0.02001	0.03600	0.51200
648	GB057	-0.05093	0.00000	0.58700
648	GB059	-0.46549	0.00000	0.86800
648	GB068	-0.02179	0.00000	0.54000
648	GB069	-0.58937	0.00000	0.91800
648	GB070	-0.53452	0.02300	0.72400
648	GB071	-0.88487	0.02100	0.78700
648	GB072	-0.52964	0.02700	0.73800
648	GB073	-4.55751	0.00000	0.84200
648	GB074	2.82301	0.72600	0.19200
648	GB075	-5.90808	0.00000	0.83900
648	GB079	-0.82931	0.09700	0.73600
648	GB080	-5.95094	0.00000	0.85600
648	GB082	1.14831	0.70900	0.00000
648	GB083	0.30566	0.07000	0.38300
648	GB084	0.08282	0.00000	0.36300
648	GB086	0.53568	0.02200	0.05400
648	GB089	-0.32244	0.00000	0.87100
648	GB091	-0.32236	0.00000	0.85700
648	GB103	0.02979	0.12800	0.54400
648	GB105	0.47335	0.07300	0.20000
648	GB107	-0.25101	0.00000	0.78500
648	GB108	-0.31977	0.00000	0.77000
648	GB110	2.17632	0.66900	0.23700
648	GB111	-0.89248	0.00000	0.99800
648	GB113	-5.02072	0.00000	0.84000
648	GB114	-0.29051	0.00000	0.79400
648	GB115	0.36506	0.01200	0.19500
648	GB117	0.46435	0.08100	0.23300
648	GB118	0.93675	0.41000	0.02800
648	GB119	0.28164	0.00200	0.17900
648	GB120	0.67410	0.06000	0.00900
648	GB121	0.67706	0.03800	0.00800
648	GB122	-0.09173	0.00100	0.58800
648	GB123	-0.92096	0.00100	0.91200
648	GB126	0.63642	0.10700	0.06600
648	GB127	-1.66238	0.00900	0.90500
648	GB132	0.78234	0.22500	0.12200
648	GB133	-5.52346	0.00000	0.84300
648	GB134	-0.69602	0.01000	0.77700
648	GB135	0.72341	0.21300	0.09000
648	GB136	0.06139	0.00000	0.44900
648	GB137	0.20911	0.00000	0.27600
648	GB138	2.29256	0.94500	0.01100
648	GB139	0.14788	0.00000	0.33100
648	GB140	0.52365	0.09600	0.15800
648	GB146	-0.37772	0.00300	0.74000
648	GB147	-0.31651	0.00000	0.74800
648	GB150	0.68233	0.21200	0.16200
648	GB151	0.23427	0.33600	0.55000
648	GB152	0.85172	0.27100	0.01600
648	GB155	-4.80815	0.00000	0.85400
648	GB156	-1.56729	0.18100	0.64400
648	GB158	0.69627	0.26500	0.15800
648	GB159	1.42672	0.86300	0.00500
648	GB160	0.97807	0.43600	0.00700
648	GB166	1.63661	0.55900	0.29300
648	GB167	1.15053	0.54000	0.17000
648	GB184	0.69012	0.21100	0.12600
648	GB185	0.84963	0.26800	0.01600
648	GB187	-0.23277	0.00400	0.68200
648	GB188	0.37458	0.07200	0.26600
648	GB196	-1.47141	0.22500	0.60600
648	GB197	-2.14238	0.22700	0.62500
648	GB204	1.17693	0.58900	0.03400
648	GB250	-0.65027	0.00200	0.83500
648	GB252	0.52194	0.07000	0.11100
648	GB253	-0.24762	0.00000	0.73900
648	GB254	0.24281	0.00100	0.24700
648	GB256	-0.13568	0.00500	0.64000
648	GB257	0.77779	0.19300	0.01900
648	GB263	1.13790	0.66800	0.00100
648	GB264	0.99033	0.46400	0.11300
648	GB265	-2.00973	0.16800	0.64700
648	GB266	-0.41371	0.00000	0.82800
648	GB273	-0.47672	0.00000	0.92200
648	GB275	0.47691	0.02700	0.10300
648	GB276	0.35115	0.10400	0.33900
648	GB285	2.57396	0.76200	0.21600
648	GB286	0.65478	0.17800	0.14300
648	GB296	0.36292	0.01000	0.21100
648	GB297	1.24790	0.49400	0.39800
648	GB298	-0.32134	0.00000	0.81600
648	GB299	-0.06252	0.00000	0.59100
648	GB301	0.17638	0.07500	0.43100
648	GB302	1.96140	0.54900	0.33500
648	GB304	0.10372	0.01700	0.42300
648	GB305	-1.56766	0.00800	0.88600
648	GB306	-0.22200	0.04000	0.63600
648	GB309	-0.10923	0.00000	0.64100
648	GB312	-0.02467	0.05200	0.56100
648	GB313	0.72066	0.17800	0.05800
648	GB316	2.11472	0.76000	0.19000
648	GB318	2.25445	0.73100	0.17400
648	GB322	0.68149	0.10400	0.02600
648	GB323	1.10491	0.66300	0.00000
648	GB324	1.28486	0.92300	0.00000
648	GB325	1.08890	0.61400	0.00200
648	GB326	1.21976	0.67800	0.02700
648	GB327	0.37035	0.01800	0.20600
648	GB328	-0.79919	0.02600	0.74900
648	GB329	0.45758	0.10900	0.23300
648	GB330	0.40671	0.34200	0.52500
648	GB333	-6.52646	0.00000	0.85500
648	GB400	1.08596	0.57400	0.01500
648	GB401	1.06086	0.48500	0.09400
648	GB403	-1.72415	0.00000	0.97300
648	GB408	-0.37526	0.03300	0.68700
648	GB409	-1.40951	0.20700	0.64500
648	GB410	-0.18079	0.00000	0.71900
648	GB415	0.54402	0.00900	0.03100
648	GB421	-0.64984	0.00000	0.85700
648	GB422	-0.61187	0.00000	0.89900
648	GB431	0.99572	0.38100	0.44600
648	GB432	0.00010	0.00000	0.50800
648	GB433	-0.85063	0.00000	0.99000
648	GB519	0.81069	0.19600	0.00500
648	GB520	1.33232	0.61300	0.13300
648	GB521	0.76671	0.27900	0.15500
648	GB522	-0.50216	0.04900	0.68900
648	TE003	-0.50004	0.00000	0.96000
648	TE004	-0.45808	0.00000	0.84300
648	TE005	-0.20954	0.00000	0.71200
648	TE006	-0.22493	0.00000	0.72600
648	TE007	-0.33792	0.00000	0.78400
648	TE008	0.25667	0.00100	0.25900
648	TE018	-0.30640	0.00000	0.82700
648	TE019	-0.33239	0.00000	0.83100
648	TE027	0.74927	0.09700	0.00500
648	TE031	-0.02591	0.00000	0.54400
648	TE037	0.66675	0.03300	0.00800
648	TE038	-0.49765	0.00000	0.93800
648	TE039	0.41888	0.00000	0.08200
648	TE050	0.45994	0.26700	0.39500
648	TE052	-0.49557	0.00000	0.96100
648	TE053	0.27174	0.00100	0.18500
648	TE054	0.65937	0.15600	0.09300
648	TE059	0.39748	0.03000	0.18400
648	TE066	-0.86740	0.00000	1.00000
648	TE078	-0.00179	0.02000	0.50100
648	TS001	0.20079	0.09700	0.43000
648	TS002	-0.07416	0.00000	0.59700
648	TS003	-4.86322	0.00000	0.84900
648	TS005	-6.26042	0.00000	0.86200
648	TS006	-0.61602	0.00000	0.95500
648	TS007	-5.88963	0.00000	0.86600
648	TS009	0.96773	0.43600	0.03900
648	TS010	0.66830	0.18000	0.11600
648	TS079	-0.16500	0.00400	0.61400
648	TS080	0.12541	0.00000	0.33900
648	TS086	-4.57105	0.00000	0.83500
648	TS088	-0.13287	0.00000	0.64800
There were 50 or more warnings (use warnings() to see the first 50)
