Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 955 
Tree	Feature	D	PVal1	Pval0
955	GB020	0.89870	0.34100	0.10600
955	GB021	0.53615	0.17900	0.34800
955	GB022	0.49730	0.00900	0.05900
955	GB023	0.04893	0.02100	0.48100
955	GB026	0.12767	0.00700	0.40000
955	GB027	0.62392	0.10000	0.07900
955	GB028	-0.17972	0.00000	0.69200
955	GB030	-0.48652	0.19200	0.60900
955	GB031	-0.47557	0.01600	0.74600
955	GB035	0.24079	0.00000	0.25500
955	GB037	0.55763	0.35100	0.29200
955	GB039	0.20659	0.00000	0.28600
955	GB041	-3.06384	0.01600	0.79300
955	GB042	1.33592	0.57500	0.32700
955	GB043	1.17091	0.47200	0.37400
955	GB044	0.29956	0.00100	0.18600
955	GB046	-0.39437	0.01600	0.71100
955	GB047	0.18452	0.13200	0.45100
955	GB048	0.95291	0.45200	0.04500
955	GB049	0.81129	0.34700	0.11300
955	GB057	0.03887	0.00000	0.46200
955	GB059	-0.42781	0.00000	0.85900
955	GB068	-0.20440	0.00000	0.72800
955	GB069	-0.67787	0.00000	0.94300
955	GB070	-0.88784	0.01600	0.79600
955	GB071	-0.69814	0.01700	0.73600
955	GB072	-1.18837	0.01300	0.83700
955	GB073	-6.04021	0.00000	0.84100
955	GB074	-2.72088	0.05700	0.76500
955	GB075	-4.64639	0.00000	0.83200
955	GB079	0.19818	0.13700	0.65500
955	GB080	-3.68150	0.00000	0.80400
955	GB082	1.04550	0.54500	0.00200
955	GB083	0.42082	0.08700	0.35400
955	GB084	0.14258	0.00000	0.33300
955	GB086	0.57400	0.03100	0.04900
955	GB089	-0.34979	0.00000	0.88700
955	GB091	-0.37040	0.00000	0.88400
955	GB103	-0.09143	0.14800	0.55600
955	GB105	0.50085	0.07200	0.19800
955	GB107	-0.25005	0.00000	0.78500
955	GB108	-0.28913	0.00000	0.74900
955	GB110	4.50145	0.89100	0.07900
955	GB111	-0.82991	0.00000	0.99800
955	GB113	-4.92065	0.00000	0.82200
955	GB114	-0.35846	0.00000	0.81800
955	GB115	0.30814	0.00600	0.21300
955	GB117	0.45785	0.06800	0.23700
955	GB118	0.87334	0.33300	0.04000
955	GB119	0.45073	0.00400	0.07200
955	GB120	0.85431	0.22800	0.00000
955	GB121	0.68443	0.02000	0.00700
955	GB122	-0.06776	0.00100	0.56200
955	GB123	-1.11320	0.00000	0.94700
955	GB126	0.57293	0.05000	0.08100
955	GB127	-0.79292	0.07000	0.70000
955	GB132	1.39437	0.91700	0.00200
955	GB133	-4.76934	0.00000	0.83600
955	GB134	1.21307	0.58000	0.10000
955	GB135	0.49537	0.09100	0.18600
955	GB136	0.08671	0.00200	0.42400
955	GB137	0.13510	0.00000	0.36300
955	GB138	2.11400	0.87300	0.04400
955	GB139	0.00030	0.00000	0.52000
955	GB140	0.47795	0.04500	0.16800
955	GB146	-0.35649	0.00200	0.72900
955	GB147	-0.50001	0.00000	0.85600
955	GB150	0.93413	0.39700	0.06900
955	GB151	0.54140	0.43100	0.38200
955	GB152	0.98945	0.45800	0.00200
955	GB155	-4.51901	0.00000	0.82800
955	GB156	-0.45262	0.29500	0.57200
955	GB158	1.74792	0.96000	0.00000
955	GB159	1.16758	0.64900	0.00700
955	GB160	0.93710	0.37700	0.00900
955	GB166	1.15343	0.46600	0.35000
955	GB167	1.49892	0.72400	0.10100
955	GB184	0.68706	0.16900	0.13400
955	GB185	0.64432	0.10500	0.07400
955	GB187	-0.42541	0.00000	0.78000
955	GB188	0.58035	0.14900	0.16600
955	GB196	-0.29879	0.17900	0.59600
955	GB197	-0.41968	0.17700	0.61300
955	GB204	0.65932	0.24100	0.19500
955	GB250	0.40335	0.11000	0.29800
955	GB252	0.57534	0.08200	0.10900
955	GB253	-0.35084	0.00000	0.79500
955	GB254	0.21707	0.00000	0.29400
955	GB256	-0.17944	0.00200	0.64000
955	GB257	0.88693	0.30600	0.00500
955	GB263	0.86490	0.29600	0.02100
955	GB264	1.59788	0.85600	0.01300
955	GB265	-0.69997	0.18300	0.59900
955	GB266	-0.40643	0.00000	0.81900
955	GB273	-0.36052	0.00000	0.85600
955	GB275	0.40307	0.00900	0.15300
955	GB276	0.04382	0.03400	0.51200
955	GB285	-1.06897	0.17700	0.65700
955	GB286	1.00946	0.46700	0.02700
955	GB296	0.69534	0.10000	0.04400
955	GB297	-0.37799	0.23500	0.59200
955	GB298	-0.35720	0.00000	0.83900
955	GB299	-0.05111	0.00000	0.56300
955	GB301	-0.12416	0.01900	0.61000
955	GB302	0.97812	0.51800	0.37200
955	GB304	0.15870	0.01300	0.38000
955	GB305	0.82270	0.41700	0.29500
955	GB306	-0.29514	0.02100	0.66700
955	GB309	0.08113	0.00000	0.41300
955	GB312	-0.22793	0.04500	0.62800
955	GB313	0.75002	0.17000	0.04500
955	GB316	1.37814	0.57000	0.34100
955	GB318	1.29630	0.58600	0.32600
955	GB322	0.62501	0.04200	0.03800
955	GB323	1.20338	0.83900	0.00000
955	GB324	1.27680	0.93700	0.00000
955	GB325	1.07039	0.58200	0.00300
955	GB326	0.86741	0.35800	0.06900
955	GB327	0.60241	0.06800	0.05400
955	GB328	-0.54584	0.03900	0.73000
955	GB329	0.44564	0.10100	0.23100
955	GB330	-3.67630	0.03200	0.79700
955	GB333	-4.36667	0.00000	0.83400
955	GB400	1.04366	0.50000	0.02700
955	GB401	0.72844	0.28200	0.16400
955	GB403	-0.50472	0.00800	0.74000
955	GB408	0.08282	0.08500	0.49700
955	GB409	-0.79779	0.22200	0.61900
955	GB410	-0.09308	0.00000	0.62200
955	GB415	0.51969	0.01000	0.05100
955	GB421	-0.17511	0.00400	0.62700
955	GB422	-0.29472	0.00000	0.73000
955	GB431	2.26642	0.90500	0.04600
955	GB432	-0.01963	0.00000	0.53200
955	GB433	-0.83895	0.00000	1.00000
955	GB519	0.73504	0.13300	0.01600
955	GB520	0.89780	0.44300	0.25200
955	GB521	0.75868	0.26700	0.12800
955	GB522	-1.40448	0.01500	0.84600
955	TE003	-0.37127	0.00000	0.89400
955	TE004	-0.31924	0.00000	0.78300
955	TE005	-0.26501	0.00000	0.75600
955	TE006	-0.37504	0.00000	0.80300
955	TE007	-0.28887	0.00000	0.73700
955	TE008	0.22715	0.00000	0.26900
955	TE018	-0.27079	0.00000	0.77800
955	TE019	-0.34273	0.00000	0.83700
955	TE027	0.66207	0.04100	0.01300
955	TE031	-0.08778	0.00000	0.61600
955	TE037	0.68995	0.03400	0.00400
955	TE038	-0.47585	0.00000	0.91900
955	TE039	0.35911	0.00000	0.12300
955	TE050	1.75361	0.80300	0.07200
955	TE052	-0.48936	0.00000	0.95000
955	TE053	0.31871	0.00000	0.15300
955	TE054	0.58875	0.12000	0.12100
955	TE059	0.47631	0.04500	0.15600
955	TE066	-0.82613	0.00000	0.99900
955	TE078	0.26287	0.05600	0.37100
955	TS001	0.42149	0.16000	0.34700
955	TS002	-0.07548	0.00000	0.58000
955	TS003	-3.72166	0.00000	0.82700
955	TS005	-3.65525	0.00000	0.81500
955	TS006	-0.63873	0.00000	0.96900
955	TS007	-5.00572	0.00000	0.82300
955	TS009	1.11522	0.61600	0.01700
955	TS010	0.61605	0.13600	0.13900
955	TS079	0.01925	0.01200	0.52400
955	TS080	0.08833	0.00000	0.42000
955	TS086	-4.60659	0.00000	0.83300
955	TS088	-0.12612	0.00000	0.63400
There were 50 or more warnings (use warnings() to see the first 50)
