Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 113 
Tree	Feature	D	PVal1	Pval0
113	GB020	0.70213	0.19000	0.21200
113	GB021	0.92029	0.36800	0.23700
113	GB022	0.63625	0.05400	0.02300
113	GB023	-0.13173	0.01000	0.57400
113	GB026	-0.38517	0.00200	0.76500
113	GB027	0.86810	0.31500	0.00300
113	GB028	-0.30344	0.00000	0.82600
113	GB030	-1.26793	0.21200	0.67000
113	GB031	0.15866	0.07500	0.43800
113	GB035	0.10648	0.00000	0.39400
113	GB037	1.71587	0.77700	0.09800
113	GB039	0.14169	0.00100	0.34400
113	GB041	-4.73657	0.06300	0.81600
113	GB042	0.28816	0.28200	0.57900
113	GB043	2.67974	0.86900	0.09900
113	GB044	0.43925	0.00700	0.08200
113	GB046	0.00227	0.04700	0.50500
113	GB047	-0.33399	0.03800	0.63800
113	GB048	0.50047	0.13400	0.20700
113	GB049	0.56752	0.16800	0.18900
113	GB057	-0.13824	0.00000	0.67300
113	GB059	-0.56676	0.00000	0.91600
113	GB068	-0.17193	0.00000	0.69800
113	GB069	-0.72363	0.00000	0.95800
113	GB070	-0.80559	0.01500	0.73900
113	GB071	-0.80412	0.04100	0.75200
113	GB072	-0.94426	0.01000	0.78200
113	GB073	-4.74848	0.00000	0.84400
113	GB074	2.30037	0.65300	0.29700
113	GB075	-5.39870	0.00000	0.84700
113	GB079	-0.93501	0.13000	0.72800
113	GB080	-5.39874	0.00000	0.85200
113	GB082	1.19105	0.74400	0.00100
113	GB083	0.59978	0.14900	0.24800
113	GB084	-0.02232	0.00000	0.54300
113	GB086	0.72408	0.11500	0.01000
113	GB089	-0.48100	0.00000	0.94700
113	GB091	-0.49185	0.00000	0.95300
113	GB103	0.13536	0.18600	0.45300
113	GB105	0.43871	0.07800	0.23300
113	GB107	-0.40559	0.00000	0.87400
113	GB108	-0.49752	0.00000	0.87100
113	GB110	3.59171	0.77500	0.14600
113	GB111	-0.95131	0.00000	0.99700
113	GB113	-6.54127	0.00000	0.86100
113	GB114	-0.45116	0.00000	0.89700
113	GB115	0.37420	0.01400	0.17200
113	GB117	0.64718	0.18500	0.15300
113	GB118	0.61641	0.13400	0.10300
113	GB119	0.23526	0.00100	0.22500
113	GB120	0.75892	0.11200	0.00600
113	GB121	0.52157	0.00700	0.03300
113	GB122	-0.49108	0.00000	0.82700
113	GB123	-1.35786	0.00100	0.95500
113	GB126	0.67152	0.11800	0.04500
113	GB127	-0.80737	0.08400	0.74800
113	GB132	0.93382	0.34900	0.07500
113	GB133	-6.69304	0.00000	0.88500
113	GB134	-0.33835	0.03800	0.64100
113	GB135	0.35200	0.05000	0.28000
113	GB136	0.03913	0.00000	0.47500
113	GB137	0.07750	0.00000	0.40600
113	GB138	0.62250	0.32300	0.31900
113	GB139	-0.00460	0.00000	0.50500
113	GB140	0.43235	0.06700	0.21200
113	GB146	-0.51873	0.00200	0.81100
113	GB147	-0.29966	0.00000	0.74500
113	GB150	0.86262	0.31000	0.11400
113	GB151	0.69433	0.39600	0.52500
113	GB152	1.11175	0.64000	0.00000
113	GB155	-5.67196	0.00000	0.87200
113	GB156	-0.89350	0.23500	0.66600
113	GB158	0.91362	0.42500	0.12200
113	GB159	1.34842	0.79900	0.01400
113	GB160	0.80993	0.26000	0.03400
113	GB166	2.59435	0.87000	0.09100
113	GB167	1.99360	0.90200	0.03200
113	GB184	0.77821	0.26000	0.09500
113	GB185	0.28336	0.00900	0.23200
113	GB187	-0.01072	0.02000	0.51700
113	GB188	0.41132	0.06200	0.25000
113	GB196	-1.25312	0.17600	0.67600
113	GB197	-1.05257	0.19700	0.65600
113	GB204	0.83212	0.36100	0.15000
113	GB250	-0.16167	0.02800	0.59700
113	GB252	0.35873	0.04100	0.24100
113	GB253	-0.33800	0.00000	0.79100
113	GB254	0.39472	0.01200	0.13400
113	GB256	0.05767	0.01300	0.48100
113	GB257	1.12559	0.66000	0.00200
113	GB263	0.81561	0.25000	0.02700
113	GB264	1.00086	0.49000	0.10000
113	GB265	-2.28281	0.15500	0.69300
113	GB266	-0.49326	0.00000	0.88000
113	GB273	-0.49025	0.00000	0.93200
113	GB275	0.49159	0.03400	0.08400
113	GB276	0.53040	0.17200	0.25700
113	GB285	-4.86719	0.06600	0.81700
113	GB286	1.21983	0.68600	0.01800
113	GB296	0.63879	0.09700	0.04600
113	GB297	-4.50228	0.05200	0.80400
113	GB298	-0.49628	0.00000	0.93500
113	GB299	-0.28824	0.00000	0.79600
113	GB301	-0.48583	0.01200	0.76800
113	GB302	7.43906	0.91400	0.05500
113	GB304	-0.19833	0.00400	0.65500
113	GB305	-1.40706	0.00700	0.84900
113	GB306	-0.10228	0.06200	0.57400
113	GB309	0.00411	0.00000	0.51400
113	GB312	0.08452	0.06900	0.51400
113	GB313	0.81951	0.25400	0.02200
113	GB316	0.27472	0.28200	0.59100
113	GB318	0.45129	0.29800	0.55500
113	GB322	0.69878	0.10700	0.03200
113	GB323	1.10308	0.66400	0.00000
113	GB324	1.23001	0.85500	0.00000
113	GB325	1.14650	0.69500	0.00100
113	GB326	0.99088	0.47900	0.05800
113	GB327	0.66630	0.11700	0.06700
113	GB328	0.48860	0.27200	0.36400
113	GB329	0.29296	0.07300	0.32000
113	GB330	3.23868	0.77100	0.16300
113	GB333	-5.63767	0.00000	0.87900
113	GB400	0.72745	0.22200	0.09200
113	GB401	0.30115	0.17400	0.40300
113	GB403	-1.10663	0.00400	0.87600
113	GB408	-0.00321	0.04300	0.56100
113	GB409	-1.10143	0.18700	0.68200
113	GB410	-0.17594	0.00000	0.71500
113	GB415	0.40929	0.00200	0.08700
113	GB421	-0.57452	0.00000	0.83000
113	GB422	-0.85028	0.00000	0.93400
113	GB431	1.73669	0.64500	0.26500
113	GB432	0.03905	0.00000	0.48000
113	GB433	-1.00736	0.00000	1.00000
113	GB519	0.75911	0.15600	0.01300
113	GB520	0.68883	0.36500	0.32400
113	GB521	0.87371	0.36500	0.09300
113	GB522	-0.14138	0.10900	0.54300
113	TE003	-0.50559	0.00000	0.96100
113	TE004	-0.60998	0.00000	0.91000
113	TE005	-0.31323	0.00000	0.80700
113	TE006	-0.32641	0.00000	0.80200
113	TE007	-0.51156	0.00000	0.85400
113	TE008	0.23854	0.00200	0.26000
113	TE018	-0.29076	0.00000	0.81900
113	TE019	-0.47600	0.00000	0.91400
113	TE027	0.69289	0.06600	0.00700
113	TE031	-0.09110	0.00000	0.61400
113	TE037	0.73652	0.07400	0.00500
113	TE038	-0.61234	0.00000	0.97500
113	TE039	0.41151	0.00300	0.08400
113	TE050	0.80300	0.37200	0.24800
113	TE052	-0.56869	0.00000	0.96700
113	TE053	0.17912	0.00000	0.27700
113	TE054	0.71861	0.23000	0.11400
113	TE059	0.55887	0.09100	0.13000
113	TE066	-0.96167	0.00000	0.99900
113	TE078	0.34398	0.08000	0.30500
113	TS001	0.39299	0.10400	0.33700
113	TS002	-0.09298	0.00000	0.60000
113	TS003	-6.02217	0.00000	0.86500
113	TS005	-7.19579	0.00000	0.89500
113	TS006	-0.79643	0.00000	0.99400
113	TS007	-7.61620	0.00000	0.86800
113	TS009	1.25396	0.68900	0.00900
113	TS010	0.54198	0.15300	0.19100
113	TS079	-0.31443	0.00300	0.71700
113	TS080	0.09124	0.00000	0.38700
113	TS086	-6.01209	0.00000	0.86200
113	TS088	-0.19371	0.00000	0.72700
There were 50 or more warnings (use warnings() to see the first 50)
