Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 323 
Tree	Feature	D	PVal1	Pval0
323	GB020	0.91681	0.34700	0.08300
323	GB021	1.16240	0.54500	0.13600
323	GB022	0.65559	0.04200	0.01000
323	GB023	0.07462	0.01800	0.46700
323	GB026	-0.11930	0.00000	0.62100
323	GB027	0.77204	0.16400	0.00700
323	GB028	0.01993	0.00000	0.49400
323	GB030	-0.05517	0.17500	0.67400
323	GB031	-0.30761	0.02200	0.64600
323	GB035	0.20076	0.00000	0.25000
323	GB037	1.24833	0.59600	0.10700
323	GB039	0.17077	0.00000	0.31500
323	GB041	0.38894	0.30700	0.47200
323	GB042	1.52414	0.56700	0.30100
323	GB043	1.94304	0.82000	0.10200
323	GB044	0.36199	0.00000	0.11100
323	GB046	0.03129	0.02000	0.48100
323	GB047	-0.42697	0.02100	0.70500
323	GB048	0.72687	0.20200	0.06100
323	GB049	0.39595	0.06300	0.25000
323	GB057	0.11476	0.00000	0.35100
323	GB059	-0.32172	0.00000	0.80900
323	GB068	-0.00610	0.00000	0.50700
323	GB069	-0.41117	0.00000	0.84200
323	GB070	-0.71547	0.01800	0.79300
323	GB071	-0.60733	0.02500	0.70500
323	GB072	-0.66271	0.01200	0.76000
323	GB073	-4.00987	0.00000	0.84800
323	GB074	1.44074	0.53300	0.34500
323	GB075	-4.82730	0.00000	0.84700
323	GB079	0.10803	0.14900	0.66500
323	GB080	-4.79950	0.00000	0.84300
323	GB082	1.06624	0.58000	0.00000
323	GB083	0.54742	0.11800	0.25000
323	GB084	0.13416	0.00000	0.30800
323	GB086	0.59319	0.02100	0.01900
323	GB089	-0.26930	0.00000	0.84100
323	GB091	-0.26058	0.00000	0.84200
323	GB103	0.49943	0.22900	0.35600
323	GB105	0.57489	0.11200	0.15600
323	GB107	-0.14453	0.00000	0.67600
323	GB108	-0.07617	0.00000	0.57300
323	GB110	1.77338	0.64000	0.25600
323	GB111	-0.62148	0.00000	0.97900
323	GB113	-3.73556	0.00000	0.82100
323	GB114	-0.27028	0.00000	0.80300
323	GB115	0.41621	0.01400	0.14000
323	GB117	0.64446	0.14900	0.11300
323	GB118	0.82649	0.25100	0.02600
323	GB119	0.46686	0.00100	0.05000
323	GB120	0.77156	0.10400	0.00300
323	GB121	0.70836	0.03400	0.00200
323	GB122	0.07109	0.00300	0.45700
323	GB123	-0.80257	0.00000	0.91700
323	GB126	0.65292	0.08700	0.03100
323	GB127	-1.58436	0.00200	0.94900
323	GB132	1.00313	0.41800	0.03300
323	GB133	-4.82784	0.00000	0.84300
323	GB134	-0.08282	0.03200	0.56700
323	GB135	0.76259	0.22700	0.06100
323	GB136	0.12593	0.00000	0.36500
323	GB137	0.22754	0.00000	0.23800
323	GB138	1.08092	0.53600	0.14000
323	GB139	0.14683	0.00000	0.34000
323	GB140	0.79326	0.22900	0.02600
323	GB146	-0.29996	0.00100	0.72500
323	GB147	-0.05789	0.00000	0.55900
323	GB150	1.03596	0.47500	0.04200
323	GB151	-0.58064	0.27800	0.61200
323	GB152	0.86210	0.26100	0.00700
323	GB155	-6.61903	0.00000	0.86900
323	GB156	0.20519	0.24500	0.50400
323	GB158	0.99283	0.43900	0.04900
323	GB159	1.04470	0.52500	0.00600
323	GB160	0.92824	0.37700	0.00300
323	GB166	2.17625	0.83100	0.11000
323	GB167	1.04786	0.46700	0.17300
323	GB184	0.77912	0.24100	0.06800
323	GB185	0.68541	0.10600	0.02100
323	GB187	0.06212	0.00700	0.46600
323	GB188	0.68322	0.17400	0.09200
323	GB196	-0.29778	0.17700	0.67300
323	GB197	-0.18588	0.16200	0.68000
323	GB204	1.04453	0.50300	0.03200
323	GB250	-0.23336	0.01000	0.65200
323	GB252	0.59215	0.08000	0.09400
323	GB253	-0.13439	0.00000	0.63600
323	GB254	0.30665	0.00000	0.17000
323	GB256	-0.02076	0.00200	0.52800
323	GB257	0.92258	0.34300	0.00200
323	GB263	0.97543	0.42800	0.00700
323	GB264	1.41866	0.79700	0.01700
323	GB265	-0.52997	0.18900	0.59900
323	GB266	-0.27825	0.00000	0.75100
323	GB273	-0.16450	0.00000	0.71500
323	GB275	0.43246	0.00700	0.08600
323	GB276	0.39300	0.07900	0.26900
323	GB285	-0.41339	0.18700	0.68600
323	GB286	1.02698	0.50900	0.01800
323	GB296	0.58093	0.03500	0.04900
323	GB297	-0.35471	0.14600	0.67400
323	GB298	-0.20206	0.00000	0.73100
323	GB299	0.01834	0.00000	0.50200
323	GB301	0.15136	0.06900	0.43400
323	GB302	4.27154	0.83500	0.09400
323	GB304	0.17201	0.01800	0.37500
323	GB305	-0.75047	0.02700	0.73300
323	GB306	0.13664	0.06700	0.44600
323	GB309	0.03137	0.00000	0.47500
323	GB312	-0.14706	0.03500	0.63000
323	GB313	0.89565	0.29800	0.01200
323	GB316	1.61103	0.58600	0.31300
323	GB318	1.48323	0.58000	0.32300
323	GB322	0.65799	0.05100	0.01700
323	GB323	1.02435	0.53900	0.00000
323	GB324	1.29860	0.93800	0.00000
323	GB325	1.01476	0.49800	0.00000
323	GB326	0.90297	0.35700	0.04200
323	GB327	0.80710	0.20000	0.01800
323	GB328	0.08339	0.10800	0.47600
323	GB329	0.83453	0.29100	0.05500
323	GB330	2.06730	0.72800	0.14200
323	GB333	-4.59602	0.00000	0.83800
323	GB400	0.84019	0.28700	0.04200
323	GB401	0.80349	0.31900	0.13700
323	GB403	-1.06114	0.00100	0.93600
323	GB408	0.15507	0.08600	0.47100
323	GB409	-0.08325	0.20600	0.58600
323	GB410	-0.05659	0.00000	0.58100
323	GB415	0.50537	0.00800	0.03800
323	GB421	-0.24970	0.00300	0.69700
323	GB422	-0.23155	0.00000	0.69400
323	GB431	2.48975	0.92300	0.03600
323	GB432	0.09871	0.00000	0.40300
323	GB433	-0.69485	0.00000	0.98900
323	GB519	0.87255	0.24900	0.00200
323	GB520	0.77245	0.33500	0.25500
323	GB521	0.60536	0.14200	0.16500
323	GB522	0.15670	0.16800	0.47000
323	TE003	-0.34723	0.00000	0.89700
323	TE004	-0.17183	0.00000	0.66300
323	TE005	-0.06236	0.00000	0.56500
323	TE006	-0.13819	0.00000	0.65900
323	TE007	-0.32936	0.00000	0.77900
323	TE008	0.39683	0.00400	0.11500
323	TE018	-0.15007	0.00000	0.70000
323	TE019	-0.15425	0.00000	0.67500
323	TE027	0.73267	0.06400	0.00400
323	TE031	-0.00665	0.00000	0.52300
323	TE037	0.72923	0.04500	0.00100
323	TE038	-0.36952	0.00000	0.90400
323	TE039	0.38689	0.00000	0.07100
323	TE050	0.99686	0.51000	0.15600
323	TE052	-0.46743	0.00000	0.95400
323	TE053	0.30433	0.00000	0.13900
323	TE054	0.65846	0.14900	0.09500
323	TE059	0.59992	0.08500	0.08300
323	TE066	-0.68596	0.00000	0.99200
323	TE078	0.37235	0.05700	0.25700
323	TS001	0.29525	0.06800	0.35900
323	TS002	0.06533	0.00000	0.43300
323	TS003	-4.21122	0.00000	0.82500
323	TS005	-4.84284	0.00000	0.85800
323	TS006	-0.46901	0.00000	0.95400
323	TS007	-3.56743	0.00000	0.83800
323	TS009	1.15173	0.63300	0.00200
323	TS010	0.84234	0.29200	0.03500
323	TS079	-0.03949	0.00700	0.53400
323	TS080	0.18536	0.00000	0.25300
323	TS086	-5.61431	0.00000	0.86000
323	TS088	0.04646	0.00000	0.45200
There were 50 or more warnings (use warnings() to see the first 50)
