Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 408 
Tree	Feature	D	PVal1	Pval0
408	GB020	0.90940	0.31100	0.13700
408	GB021	0.67670	0.20500	0.35700
408	GB022	0.39594	0.00800	0.12200
408	GB023	0.13949	0.02300	0.44700
408	GB026	-0.15405	0.00300	0.64400
408	GB027	0.85062	0.28500	0.01400
408	GB028	-0.09904	0.00000	0.61000
408	GB030	-0.56456	0.26900	0.64700
408	GB031	-0.39272	0.01300	0.69800
408	GB035	0.01728	0.00000	0.48900
408	GB037	2.55249	0.94200	0.01200
408	GB039	0.11578	0.00200	0.39300
408	GB041	-3.57868	0.10300	0.76700
408	GB042	1.31686	0.51600	0.38700
408	GB043	1.75569	0.76300	0.21000
408	GB044	0.15810	0.00000	0.32100
408	GB046	0.07393	0.02700	0.46400
408	GB047	0.33982	0.18500	0.38300
408	GB048	0.26960	0.08800	0.34800
408	GB049	0.34011	0.09600	0.33700
408	GB057	0.00706	0.00000	0.49500
408	GB059	-0.58199	0.00000	0.91600
408	GB068	-0.14151	0.00000	0.67200
408	GB069	-0.66216	0.00000	0.92500
408	GB070	-0.99628	0.00500	0.80100
408	GB071	-0.99684	0.02800	0.77600
408	GB072	-1.13003	0.00900	0.82500
408	GB073	-6.09394	0.00000	0.86200
408	GB074	-1.96811	0.05300	0.77600
408	GB075	-6.67512	0.00000	0.85400
408	GB079	-0.41576	0.11300	0.73400
408	GB080	-6.98526	0.00000	0.88600
408	GB082	1.05286	0.55100	0.00500
408	GB083	0.44826	0.09100	0.34000
408	GB084	0.10606	0.00000	0.37800
408	GB086	0.42700	0.00900	0.12200
408	GB089	-0.37323	0.00000	0.90400
408	GB091	-0.37027	0.00000	0.90600
408	GB103	-0.02412	0.14200	0.51500
408	GB105	0.41952	0.06600	0.23000
408	GB107	-0.20613	0.00000	0.76000
408	GB108	-0.37544	0.00000	0.81100
408	GB110	1.76618	0.64800	0.30300
408	GB111	-0.96110	0.00000	0.99800
408	GB113	-10.72320	0.00000	0.86900
408	GB114	-0.42284	0.00000	0.87200
408	GB115	0.12187	0.00600	0.41000
408	GB117	0.71103	0.19800	0.12200
408	GB118	0.89951	0.36600	0.04500
408	GB119	0.32392	0.00100	0.14700
408	GB120	0.73772	0.10900	0.01300
408	GB121	0.59198	0.03400	0.01500
408	GB122	-0.33847	0.00200	0.75600
408	GB123	-1.08684	0.00000	0.91100
408	GB126	0.51471	0.04000	0.09700
408	GB127	-1.50260	0.03400	0.80600
408	GB132	1.17017	0.64800	0.02100
408	GB133	-6.19766	0.00000	0.86100
408	GB134	-0.12828	0.04100	0.56000
408	GB135	0.42461	0.10700	0.23600
408	GB136	0.01472	0.00000	0.50700
408	GB137	-0.00062	0.00000	0.52200
408	GB138	1.89220	0.82100	0.07500
408	GB139	0.20619	0.00000	0.28300
408	GB140	0.93567	0.39500	0.03000
408	GB146	-0.58191	0.00400	0.80500
408	GB147	-0.31526	0.00000	0.74200
408	GB150	0.76308	0.28000	0.15900
408	GB151	-5.80139	0.03200	0.79800
408	GB152	0.87886	0.31800	0.02100
408	GB155	-6.38784	0.00000	0.86000
408	GB156	0.48628	0.41800	0.55300
408	GB158	0.83096	0.36700	0.16300
408	GB159	0.87979	0.34800	0.07000
408	GB160	1.05923	0.54000	0.00200
408	GB166	1.80485	0.75100	0.18000
408	GB167	2.69480	0.97700	0.00700
408	GB184	0.60320	0.14400	0.18200
408	GB185	0.62323	0.10800	0.06400
408	GB187	0.28689	0.08900	0.34900
408	GB188	-0.01150	0.02900	0.51100
408	GB196	-0.27646	0.25500	0.63600
408	GB197	-0.36269	0.28200	0.63500
408	GB204	1.52018	0.77900	0.03700
408	GB250	-0.62652	0.00300	0.76500
408	GB252	0.21637	0.01500	0.34100
408	GB253	-0.45661	0.00100	0.87600
408	GB254	0.14476	0.00100	0.36400
408	GB256	-0.24522	0.00000	0.69300
408	GB257	0.75002	0.15100	0.02200
408	GB263	0.58200	0.10200	0.12000
408	GB264	0.83079	0.36200	0.19000
408	GB265	-1.59008	0.24400	0.59100
408	GB266	-0.33277	0.00000	0.77100
408	GB273	-0.50972	0.00000	0.93000
408	GB275	0.54320	0.05100	0.06700
408	GB276	0.25642	0.07100	0.40200
408	GB285	-2.20841	0.07300	0.79300
408	GB286	0.85218	0.33300	0.09600
408	GB296	0.49937	0.03400	0.10100
408	GB297	-3.40473	0.02700	0.78600
408	GB298	-0.47020	0.00000	0.89900
408	GB299	-0.21943	0.00000	0.75500
408	GB301	-0.11866	0.04500	0.58000
408	GB302	4.68560	0.77300	0.19500
408	GB304	0.00836	0.01700	0.48000
408	GB305	-0.94327	0.01600	0.80500
408	GB306	-0.06120	0.03500	0.56000
408	GB309	-0.12832	0.00000	0.66100
408	GB312	-0.08226	0.05300	0.57200
408	GB313	0.90555	0.34500	0.03100
408	GB316	1.41023	0.49700	0.40000
408	GB318	1.39606	0.50400	0.38900
408	GB322	0.53060	0.03200	0.08600
408	GB323	0.90926	0.32400	0.00100
408	GB324	1.47446	0.99200	0.00000
408	GB325	1.25670	0.81100	0.00100
408	GB326	0.76798	0.29700	0.14300
408	GB327	0.85374	0.28900	0.02500
408	GB328	-0.22278	0.10000	0.60700
408	GB329	0.33982	0.07600	0.31400
408	GB330	-2.34400	0.15100	0.70800
408	GB333	-5.05655	0.00000	0.85700
408	GB400	0.95695	0.43100	0.05900
408	GB401	1.30150	0.63600	0.07000
408	GB403	-1.37908	0.00000	0.97200
408	GB408	-0.43349	0.03300	0.73000
408	GB409	-0.67215	0.20800	0.59200
408	GB410	-0.07822	0.00000	0.62900
408	GB415	0.62157	0.03000	0.01500
408	GB421	-0.01352	0.01500	0.50000
408	GB422	-0.77862	0.00000	0.93800
408	GB431	0.88145	0.35400	0.54500
408	GB432	0.01616	0.00000	0.49900
408	GB433	-0.94101	0.00000	1.00000
408	GB519	0.66496	0.09800	0.03000
408	GB520	0.01875	0.15000	0.52700
408	GB521	0.55702	0.13700	0.23000
408	GB522	-2.23499	0.00600	0.92000
408	TE003	-0.50279	0.00000	0.95000
408	TE004	-0.37890	0.00000	0.80200
408	TE005	-0.32326	0.00000	0.80500
408	TE006	-0.61882	0.00000	0.90100
408	TE007	-0.25222	0.00000	0.70200
408	TE008	0.19808	0.00200	0.31400
408	TE018	-0.35240	0.00000	0.84900
408	TE019	-0.48232	0.00000	0.92900
408	TE027	0.51927	0.01600	0.03000
408	TE031	-0.25455	0.00000	0.77800
408	TE037	0.49478	0.00900	0.03700
408	TE038	-0.53263	0.00000	0.94300
408	TE039	0.40688	0.00400	0.11500
408	TE050	2.46068	0.90900	0.04300
408	TE052	-0.54795	0.00000	0.95400
408	TE053	0.17616	0.00000	0.27800
408	TE054	0.64577	0.18400	0.11400
408	TE059	0.63508	0.14600	0.11500
408	TE066	-0.88529	0.00000	0.99700
408	TE078	0.30820	0.05400	0.34500
408	TS001	0.56452	0.20200	0.27200
408	TS002	-0.08012	0.00000	0.58600
408	TS003	-6.20728	0.00000	0.84700
408	TS005	-8.84589	0.00000	0.88600
408	TS006	-0.74245	0.00000	0.98400
408	TS007	-6.44944	0.00000	0.86600
408	TS009	1.03627	0.50600	0.04500
408	TS010	0.71830	0.24700	0.10600
408	TS079	-0.09857	0.00800	0.59400
408	TS080	0.01807	0.00000	0.49600
408	TS086	-5.23073	0.00000	0.83800
408	TS088	-0.20009	0.00000	0.71000
There were 50 or more warnings (use warnings() to see the first 50)
