Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 46 
Tree	Feature	D	PVal1	Pval0
46	GB020	0.97391	0.40400	0.13800
46	GB021	0.94604	0.38700	0.21400
46	GB022	0.51629	0.01700	0.05800
46	GB023	-0.02515	0.01100	0.54200
46	GB026	-0.15540	0.00300	0.63800
46	GB027	0.66744	0.14800	0.07200
46	GB028	-0.26818	0.00000	0.78700
46	GB030	2.52156	0.66800	0.24800
46	GB031	-0.20095	0.01300	0.63300
46	GB035	0.10754	0.00000	0.39500
46	GB037	1.60440	0.76000	0.12100
46	GB039	0.13819	0.00100	0.35600
46	GB041	0.61359	0.51800	0.41500
46	GB042	1.42109	0.52700	0.37400
46	GB043	1.69310	0.68900	0.20900
46	GB044	0.25920	0.00100	0.23100
46	GB046	-0.01195	0.03400	0.51100
46	GB047	0.54032	0.28300	0.31800
46	GB048	0.59992	0.17500	0.18000
46	GB049	0.74416	0.29100	0.12900
46	GB057	-0.10674	0.00000	0.63800
46	GB059	-0.66043	0.00000	0.93400
46	GB068	-0.22940	0.00000	0.75200
46	GB069	-0.75249	0.00000	0.94700
46	GB070	-0.93503	0.01400	0.79300
46	GB071	-0.96217	0.02800	0.80100
46	GB072	-0.90575	0.01900	0.78200
46	GB073	-5.38815	0.00000	0.86600
46	GB074	-2.32372	0.05000	0.79000
46	GB075	-5.60593	0.00000	0.85100
46	GB079	1.59333	0.60200	0.27900
46	GB080	-6.51596	0.00000	0.86400
46	GB082	1.15324	0.71600	0.00400
46	GB083	0.33440	0.08900	0.39100
46	GB084	0.02323	0.00000	0.49200
46	GB086	0.53441	0.02400	0.06300
46	GB089	-0.48317	0.00000	0.94400
46	GB091	-0.49312	0.00000	0.94100
46	GB103	0.17204	0.21200	0.44900
46	GB105	0.51397	0.10400	0.21400
46	GB107	-0.39584	0.00000	0.86800
46	GB108	-0.37251	0.00000	0.78600
46	GB110	2.73006	0.72400	0.21300
46	GB111	-1.13178	0.00000	1.00000
46	GB113	-5.21127	0.00000	0.83600
46	GB114	-0.50005	0.00000	0.91500
46	GB115	0.21831	0.00700	0.34200
46	GB117	1.01348	0.49500	0.04600
46	GB118	0.84642	0.35700	0.10000
46	GB119	0.28668	0.00100	0.18800
46	GB120	0.77219	0.15100	0.01000
46	GB121	0.62739	0.03000	0.02000
46	GB122	-0.26383	0.00000	0.69900
46	GB123	-1.37200	0.00000	0.96100
46	GB126	0.53723	0.05500	0.10000
46	GB127	-0.00732	0.30800	0.48600
46	GB132	0.93392	0.37200	0.08400
46	GB133	-5.77611	0.00000	0.86100
46	GB134	-0.49026	0.03000	0.69000
46	GB135	0.41095	0.08600	0.26400
46	GB136	-0.13674	0.00000	0.65600
46	GB137	0.05083	0.00100	0.45700
46	GB138	0.77779	0.41400	0.25800
46	GB139	0.08728	0.00000	0.41700
46	GB140	0.51493	0.07500	0.19000
46	GB146	-0.47215	0.00700	0.78900
46	GB147	-0.32598	0.00000	0.73500
46	GB150	0.77024	0.30000	0.14900
46	GB151	-3.27967	0.05100	0.79400
46	GB152	0.87680	0.32100	0.02000
46	GB155	-4.16142	0.00000	0.83500
46	GB156	-0.94610	0.22800	0.64300
46	GB158	1.73675	0.88400	0.01000
46	GB159	1.13371	0.61700	0.03400
46	GB160	1.00495	0.47100	0.00600
46	GB166	1.51787	0.68200	0.19300
46	GB167	2.41927	0.95300	0.01500
46	GB184	0.73720	0.24100	0.11800
46	GB185	0.60603	0.11900	0.09200
46	GB187	-0.61738	0.00200	0.82000
46	GB188	0.01216	0.02000	0.51400
46	GB196	2.34720	0.64900	0.25700
46	GB197	2.42030	0.68700	0.22800
46	GB204	1.10140	0.53200	0.08100
46	GB250	-0.19096	0.01700	0.62400
46	GB252	0.26497	0.02500	0.32800
46	GB253	-0.57128	0.00000	0.91500
46	GB254	0.24386	0.00400	0.25000
46	GB256	-0.27775	0.00000	0.70200
46	GB257	0.97678	0.45600	0.00400
46	GB263	0.56777	0.09900	0.15400
46	GB264	0.67323	0.27500	0.22100
46	GB265	4.46621	0.92500	0.07200
46	GB266	-0.51503	0.00000	0.88300
46	GB273	-0.58043	0.00000	0.93800
46	GB275	0.48362	0.04000	0.11000
46	GB276	-0.05142	0.02300	0.56500
46	GB285	-1.14283	0.09100	0.74800
46	GB286	1.09658	0.59100	0.02900
46	GB296	0.46112	0.03100	0.13600
46	GB297	-2.01388	0.23200	0.66700
46	GB298	-0.53679	0.00000	0.92900
46	GB299	-0.22338	0.00000	0.72600
46	GB301	-0.13650	0.05100	0.59600
46	GB302	1.50752	0.59100	0.32200
46	GB304	0.04134	0.01900	0.49700
46	GB305	-0.92940	0.02300	0.74800
46	GB306	-0.22712	0.03200	0.61700
46	GB309	0.00189	0.00000	0.50900
46	GB312	-0.10171	0.07100	0.59300
46	GB313	0.92940	0.39700	0.02600
46	GB316	1.41238	0.51700	0.36700
46	GB318	1.26942	0.49000	0.38300
46	GB322	0.37150	0.01100	0.16600
46	GB323	1.03906	0.53800	0.00000
46	GB324	1.36636	0.93200	0.00000
46	GB325	1.28348	0.82400	0.00000
46	GB326	0.87225	0.38200	0.11200
46	GB327	0.72614	0.17400	0.05700
46	GB328	-0.18410	0.14800	0.57100
46	GB329	0.42999	0.11800	0.28800
46	GB330	-6.51108	0.02900	0.83400
46	GB333	-5.19604	0.00000	0.84600
46	GB400	0.64610	0.18400	0.17000
46	GB401	0.84443	0.37900	0.26400
46	GB403	-1.09232	0.00200	0.87800
46	GB408	-0.70194	0.01800	0.75800
46	GB409	-0.25496	0.38900	0.47500
46	GB410	-0.28054	0.00000	0.82000
46	GB415	0.51654	0.00900	0.04600
46	GB421	0.00908	0.02900	0.50100
46	GB422	-0.58736	0.00000	0.87400
46	GB431	0.43353	0.26900	0.55500
46	GB432	-0.00257	0.00100	0.50600
46	GB433	-1.04250	0.00000	0.99900
46	GB519	0.89689	0.31200	0.00700
46	GB520	1.88036	0.77400	0.10500
46	GB521	1.12930	0.60600	0.04100
46	GB522	-0.94966	0.03600	0.77400
46	TE003	-0.62728	0.00000	0.97200
46	TE004	-0.53706	0.00000	0.85100
46	TE005	-0.44193	0.00000	0.86000
46	TE006	-0.68347	0.00000	0.94100
46	TE007	-0.23485	0.00000	0.68000
46	TE008	0.23993	0.00200	0.28400
46	TE018	-0.36824	0.00000	0.84700
46	TE019	-0.47993	0.00000	0.91900
46	TE027	0.55219	0.01900	0.04100
46	TE031	-0.22553	0.00000	0.74200
46	TE037	0.76015	0.10600	0.00300
46	TE038	-0.67403	0.00000	0.97700
46	TE039	0.36005	0.00400	0.13000
46	TE050	0.49121	0.26200	0.38100
46	TE052	-0.67599	0.00000	0.98000
46	TE053	0.14234	0.00000	0.33900
46	TE054	0.75798	0.26700	0.12300
46	TE059	0.67307	0.15400	0.07500
46	TE066	-1.08329	0.00000	1.00000
46	TE078	-0.24094	0.00800	0.64200
46	TS001	0.34620	0.12700	0.37600
46	TS002	-0.07206	0.00000	0.58800
46	TS003	-5.25855	0.00000	0.83900
46	TS005	-4.60645	0.00000	0.85400
46	TS006	-0.80147	0.00000	0.99100
46	TS007	-5.04101	0.00000	0.86800
46	TS009	1.00036	0.46300	0.05400
46	TS010	0.55102	0.13200	0.19700
46	TS079	-0.47411	0.00100	0.79400
46	TS080	-0.11339	0.00000	0.66500
46	TS086	-5.28134	0.00000	0.85300
46	TS088	-0.39600	0.00000	0.86100
There were 50 or more warnings (use warnings() to see the first 50)
