Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 27 
Tree	Feature	D	PVal1	Pval0
27	GB020	0.74554	0.23500	0.18600
27	GB021	0.57872	0.23700	0.35000
27	GB022	0.62216	0.04000	0.03500
27	GB023	-0.10771	0.01400	0.58600
27	GB026	-0.01385	0.00600	0.54600
27	GB027	0.68975	0.14400	0.02100
27	GB028	-0.07892	0.00000	0.60400
27	GB030	0.08058	0.22200	0.62300
27	GB031	-0.43308	0.03200	0.66600
27	GB035	0.10837	0.00000	0.37200
27	GB037	0.88018	0.43100	0.25600
27	GB039	0.11035	0.00000	0.41000
27	GB041	-2.15880	0.12400	0.72400
27	GB042	2.55533	0.85100	0.11900
27	GB043	1.69278	0.71300	0.22200
27	GB044	0.21285	0.00000	0.28900
27	GB046	0.17754	0.04400	0.43200
27	GB047	-0.32192	0.04600	0.60700
27	GB048	0.77192	0.28100	0.08200
27	GB049	0.46945	0.11900	0.26600
27	GB057	-0.07371	0.00000	0.59500
27	GB059	-0.65608	0.00000	0.90800
27	GB068	-0.17663	0.00000	0.69700
27	GB069	-0.78430	0.00000	0.92500
27	GB070	-1.36453	0.01700	0.84500
27	GB071	-0.51819	0.08700	0.63800
27	GB072	-1.34928	0.01200	0.84400
27	GB073	-4.63535	0.00000	0.85600
27	GB074	2.99650	0.86700	0.09700
27	GB075	-6.33884	0.00000	0.85800
27	GB079	-0.13066	0.17300	0.67500
27	GB080	-5.79055	0.00000	0.85700
27	GB082	0.96579	0.43000	0.00900
27	GB083	0.42352	0.11200	0.35300
27	GB084	0.04115	0.00000	0.44900
27	GB086	0.62627	0.05300	0.02900
27	GB089	-0.39189	0.00000	0.90500
27	GB091	-0.38533	0.00000	0.90100
27	GB103	0.25079	0.25500	0.45200
27	GB105	0.60541	0.16000	0.16600
27	GB107	-0.31057	0.00000	0.81200
27	GB108	-0.23984	0.00000	0.71100
27	GB110	2.43746	0.65100	0.23100
27	GB111	-0.98370	0.00000	0.99800
27	GB113	-5.26745	0.00000	0.84700
27	GB114	-0.24377	0.00000	0.76200
27	GB115	0.35538	0.01100	0.20000
27	GB117	0.02000	0.01900	0.50300
27	GB118	0.89736	0.35000	0.02500
27	GB119	0.18522	0.00000	0.29500
27	GB120	0.69289	0.07600	0.01800
27	GB121	0.54053	0.01000	0.02800
27	GB122	-0.28169	0.00100	0.72100
27	GB123	-1.26316	0.00000	0.97400
27	GB126	0.59088	0.09100	0.08100
27	GB127	0.04130	0.23100	0.50800
27	GB132	0.71568	0.19200	0.14300
27	GB133	-7.29464	0.00000	0.86200
27	GB134	-0.50413	0.03000	0.67600
27	GB135	0.16813	0.02600	0.42800
27	GB136	-0.04586	0.00100	0.55500
27	GB137	0.17500	0.00000	0.32600
27	GB138	0.06649	0.19800	0.46900
27	GB139	0.08857	0.00100	0.40600
27	GB140	0.52565	0.09500	0.16700
27	GB146	-0.42919	0.00100	0.78000
27	GB147	-0.36055	0.00000	0.74600
27	GB150	0.71099	0.23600	0.17800
27	GB151	-4.24652	0.10700	0.77000
27	GB152	0.86873	0.30800	0.01900
27	GB155	-6.31888	0.00000	0.86100
27	GB156	1.59256	0.53900	0.32500
27	GB158	0.76701	0.33700	0.16100
27	GB159	1.35474	0.82400	0.00400
27	GB160	1.23305	0.78400	0.00300
27	GB166	1.69790	0.68000	0.21100
27	GB167	1.79319	0.78700	0.07100
27	GB184	0.53722	0.13700	0.21300
27	GB185	0.51290	0.05600	0.11400
27	GB187	-0.12020	0.01300	0.58400
27	GB188	0.23932	0.05000	0.37100
27	GB196	-0.03054	0.23000	0.65000
27	GB197	-0.16716	0.26000	0.66200
27	GB204	0.79877	0.32100	0.14800
27	GB250	-0.05823	0.03900	0.55400
27	GB252	0.56525	0.08000	0.11400
27	GB253	-0.55280	0.00000	0.92500
27	GB254	0.20021	0.00400	0.29800
27	GB256	-0.19305	0.00100	0.65900
27	GB257	0.92210	0.37500	0.01400
27	GB263	0.81918	0.27200	0.05200
27	GB264	1.11706	0.56500	0.11500
27	GB265	1.03658	0.46800	0.48700
27	GB266	-0.44533	0.00000	0.83000
27	GB273	-0.61638	0.00000	0.95600
27	GB275	0.39045	0.01200	0.14800
27	GB276	0.50241	0.16500	0.29500
27	GB285	-3.13754	0.10600	0.72200
27	GB286	0.71053	0.21700	0.14200
27	GB296	0.37794	0.01200	0.15100
27	GB297	-4.34333	0.06200	0.81100
27	GB298	-0.38947	0.00000	0.84800
27	GB299	-0.19203	0.00000	0.69200
27	GB301	0.04883	0.06200	0.47800
27	GB302	1.82231	0.68500	0.20500
27	GB304	0.18652	0.03000	0.39700
27	GB305	-1.35100	0.00700	0.84900
27	GB306	-0.18720	0.01500	0.65000
27	GB309	-0.04475	0.00000	0.56600
27	GB312	-0.07898	0.07900	0.56800
27	GB313	0.96186	0.41500	0.01800
27	GB316	2.46858	0.84000	0.11900
27	GB318	2.30897	0.84500	0.11300
27	GB322	0.77668	0.16900	0.01100
27	GB323	1.01525	0.51300	0.00000
27	GB324	1.18859	0.80500	0.00000
27	GB325	1.28761	0.86200	0.00000
27	GB326	0.97709	0.44400	0.07600
27	GB327	0.59173	0.08700	0.10300
27	GB328	0.02796	0.16500	0.50800
27	GB329	0.33214	0.07400	0.31200
27	GB330	-4.15523	0.06900	0.77100
27	GB333	-6.43609	0.00000	0.85100
27	GB400	1.13475	0.61600	0.03300
27	GB401	0.85790	0.39000	0.17900
27	GB403	-0.93301	0.00100	0.88000
27	GB408	-0.38999	0.04600	0.65500
27	GB409	-0.32974	0.29600	0.58200
27	GB410	-0.19216	0.00000	0.73600
27	GB415	0.60247	0.03700	0.03000
27	GB421	-0.06114	0.01500	0.54900
27	GB422	-0.68727	0.00000	0.90400
27	GB431	1.51801	0.51000	0.40800
27	GB432	-0.05979	0.00000	0.55100
27	GB433	-1.04020	0.00000	0.99900
27	GB519	0.87816	0.29700	0.00500
27	GB520	-0.41638	0.13100	0.56800
27	GB521	0.96866	0.46000	0.09700
27	GB522	-0.67934	0.05700	0.70700
27	TE003	-0.44691	0.00000	0.93800
27	TE004	-0.39655	0.00000	0.78600
27	TE005	-0.31801	0.00000	0.76600
27	TE006	-0.58222	0.00000	0.88500
27	TE007	-0.30674	0.00000	0.73000
27	TE008	0.21205	0.00200	0.30300
27	TE018	-0.34060	0.00000	0.81900
27	TE019	-0.44501	0.00000	0.88900
27	TE027	0.63917	0.04800	0.02000
27	TE031	-0.03969	0.00000	0.56200
27	TE037	0.58765	0.02200	0.02000
27	TE038	-0.61553	0.00000	0.97000
27	TE039	0.31085	0.00000	0.15600
27	TE050	0.16745	0.18300	0.44400
27	TE052	-0.76367	0.00000	0.99200
27	TE053	0.28431	0.00000	0.19500
27	TE054	0.68120	0.21600	0.14200
27	TE059	0.56857	0.09800	0.15100
27	TE066	-0.92413	0.00000	0.99900
27	TE078	0.16369	0.04400	0.42300
27	TS001	0.48813	0.21300	0.31400
27	TS002	-0.13548	0.00000	0.66500
27	TS003	-4.62984	0.00000	0.85000
27	TS005	-3.98278	0.00000	0.84800
27	TS006	-0.76940	0.00000	0.98800
27	TS007	-6.72939	0.00000	0.85800
27	TS009	1.13198	0.62300	0.01600
27	TS010	0.78787	0.26300	0.06100
27	TS079	-0.21005	0.00900	0.62300
27	TS080	0.02596	0.00000	0.47400
27	TS086	-5.57328	0.00000	0.85500
27	TS088	-0.29176	0.00000	0.78200
There were 50 or more warnings (use warnings() to see the first 50)
