Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 298 
Tree	Feature	D	PVal1	Pval0
298	GB020	0.75740	0.23600	0.20100
298	GB021	1.21495	0.59200	0.11500
298	GB022	0.51283	0.02300	0.06400
298	GB023	-0.08651	0.01100	0.57600
298	GB026	-0.22778	0.00100	0.69600
298	GB027	0.58778	0.09300	0.05600
298	GB028	-0.17083	0.00000	0.70400
298	GB030	0.18998	0.32800	0.46800
298	GB031	-0.37547	0.02100	0.69600
298	GB035	0.14353	0.00100	0.35700
298	GB037	1.64277	0.74500	0.10400
298	GB039	0.02848	0.00000	0.47800
298	GB041	-2.92472	0.03900	0.79100
298	GB042	1.88625	0.83000	0.09700
298	GB043	1.27202	0.53800	0.26800
298	GB044	0.34637	0.00400	0.16000
298	GB046	-0.08312	0.02600	0.56500
298	GB047	-0.56691	0.01300	0.74000
298	GB048	0.55485	0.14300	0.18400
298	GB049	0.02818	0.02200	0.50800
298	GB057	-0.08449	0.00000	0.60000
298	GB059	-0.61283	0.00000	0.88600
298	GB068	-0.02131	0.00000	0.55300
298	GB069	-0.44344	0.00000	0.83500
298	GB070	-0.59474	0.01900	0.75600
298	GB071	-1.24726	0.00400	0.82100
298	GB072	-0.54605	0.01600	0.73900
298	GB073	-3.69019	0.00000	0.81300
298	GB074	-2.59772	0.03400	0.79700
298	GB075	-3.86043	0.00000	0.81100
298	GB079	0.52327	0.19400	0.53300
298	GB080	-3.49952	0.00000	0.82100
298	GB082	1.17559	0.75000	0.00100
298	GB083	0.39324	0.08900	0.37700
298	GB084	0.12677	0.00000	0.32200
298	GB086	0.59036	0.04500	0.04900
298	GB089	-0.54377	0.00000	0.96800
298	GB091	-0.48355	0.00000	0.95600
298	GB103	0.40480	0.23000	0.41400
298	GB105	0.56677	0.14500	0.19000
298	GB107	-0.39818	0.00000	0.87800
298	GB108	-0.30419	0.00000	0.74100
298	GB110	2.75509	0.83900	0.06400
298	GB111	-0.95675	0.00000	0.99800
298	GB113	-3.68422	0.00000	0.82000
298	GB114	-0.53249	0.00000	0.93500
298	GB115	0.15062	0.00400	0.37900
298	GB117	0.48347	0.10400	0.26700
298	GB118	0.83139	0.30800	0.05500
298	GB119	0.33026	0.00300	0.15600
298	GB120	0.76053	0.12800	0.00700
298	GB121	0.60166	0.02500	0.01600
298	GB122	-0.17044	0.00400	0.64100
298	GB123	-1.42384	0.00000	0.98200
298	GB126	0.59436	0.10900	0.08700
298	GB127	-2.89021	0.00000	1.00000
298	GB132	1.30734	0.82800	0.01000
298	GB133	-3.64049	0.00000	0.81100
298	GB134	0.48819	0.19100	0.31900
298	GB135	0.85218	0.31000	0.05900
298	GB136	-0.04885	0.00000	0.55800
298	GB137	0.04617	0.00000	0.45700
298	GB138	1.16563	0.52800	0.15300
298	GB139	-0.03814	0.00000	0.54600
298	GB140	0.55168	0.09800	0.14600
298	GB146	-0.51861	0.00500	0.81100
298	GB147	-0.09951	0.00000	0.60600
298	GB150	1.29378	0.75000	0.02900
298	GB151	-1.38169	0.15800	0.70200
298	GB152	0.99948	0.48200	0.01000
298	GB155	-4.19891	0.00000	0.81900
298	GB156	-0.49477	0.16100	0.56900
298	GB158	0.83428	0.34400	0.12500
298	GB159	0.83775	0.30700	0.06700
298	GB160	0.89511	0.33600	0.00900
298	GB166	1.30448	0.53500	0.29900
298	GB167	1.04809	0.48700	0.19600
298	GB184	0.96152	0.42300	0.05600
298	GB185	0.72801	0.17000	0.04100
298	GB187	-0.55151	0.00100	0.82200
298	GB188	0.07806	0.01000	0.46900
298	GB196	0.06874	0.32900	0.48500
298	GB197	0.12322	0.32400	0.48500
298	GB204	1.36482	0.74900	0.01800
298	GB250	0.06976	0.03700	0.50000
298	GB252	0.35327	0.03600	0.26600
298	GB253	-0.36891	0.00000	0.85300
298	GB254	0.21582	0.00200	0.25500
298	GB256	-0.35837	0.00100	0.75800
298	GB257	0.98554	0.45300	0.00200
298	GB263	0.81980	0.25300	0.03600
298	GB264	0.79659	0.32400	0.16500
298	GB265	0.13971	0.25400	0.49500
298	GB266	-0.56755	0.00000	0.90900
298	GB273	-0.32985	0.00000	0.83700
298	GB275	0.23293	0.00500	0.28900
298	GB276	1.09718	0.54300	0.05300
298	GB285	1.21227	0.49500	0.35000
298	GB286	1.15913	0.66600	0.00700
298	GB296	0.39328	0.01800	0.16400
298	GB297	1.40215	0.51600	0.32600
298	GB298	-0.38853	0.00000	0.86100
298	GB299	-0.19647	0.00000	0.70200
298	GB301	0.06974	0.08200	0.45400
298	GB302	1.37608	0.52500	0.27800
298	GB304	0.08654	0.01300	0.49100
298	GB305	-0.67350	0.05000	0.71300
298	GB306	0.27456	0.10100	0.41900
298	GB309	-0.06449	0.00000	0.57800
298	GB312	-0.07294	0.06400	0.57000
298	GB313	0.99009	0.47300	0.00800
298	GB316	1.87794	0.82600	0.10800
298	GB318	2.01944	0.85100	0.10500
298	GB322	0.47891	0.02300	0.12500
298	GB323	0.96927	0.41300	0.00100
298	GB324	1.14475	0.71900	0.00000
298	GB325	1.10675	0.64100	0.00300
298	GB326	0.84418	0.33000	0.10300
298	GB327	0.86121	0.28900	0.01900
298	GB328	-0.16375	0.07400	0.60800
298	GB329	0.82722	0.31400	0.08400
298	GB330	0.48483	0.44300	0.35800
298	GB333	-3.27769	0.00000	0.81000
298	GB400	0.48355	0.09200	0.24700
298	GB401	0.94633	0.43400	0.10100
298	GB403	-1.22748	0.00000	0.93600
298	GB408	-0.38969	0.02600	0.68700
298	GB409	0.46983	0.27000	0.50900
298	GB410	-0.24019	0.00000	0.79000
298	GB415	0.49598	0.01600	0.05500
298	GB421	0.01633	0.01600	0.52300
298	GB422	-0.47864	0.00000	0.83600
298	GB431	0.87924	0.35900	0.42000
298	GB432	0.02517	0.00000	0.50500
298	GB433	-0.98439	0.00000	0.99800
298	GB519	0.80596	0.20700	0.01500
298	GB520	0.71612	0.35200	0.31300
298	GB521	1.22742	0.68000	0.03400
298	GB522	-0.80098	0.03200	0.73000
298	TE003	-0.61671	0.00000	0.98000
298	TE004	-0.48977	0.00000	0.83200
298	TE005	-0.32859	0.00000	0.78900
298	TE006	-0.37176	0.00000	0.82100
298	TE007	-0.29599	0.00000	0.73000
298	TE008	0.11788	0.00000	0.40000
298	TE018	-0.28819	0.00000	0.78900
298	TE019	-0.44231	0.00000	0.89200
298	TE027	0.52650	0.01500	0.04000
298	TE031	-0.15120	0.00000	0.68100
298	TE037	0.64349	0.03900	0.00800
298	TE038	-0.63798	0.00000	0.97600
298	TE039	0.17897	0.00000	0.27400
298	TE050	-0.25505	0.14100	0.59700
298	TE052	-0.74175	0.00000	0.99100
298	TE053	0.28586	0.00100	0.17300
298	TE054	0.50742	0.09400	0.20000
298	TE059	0.56225	0.08800	0.15200
298	TE066	-0.99400	0.00000	1.00000
298	TE078	-0.04434	0.03500	0.53600
298	TS001	0.37288	0.13700	0.34600
298	TS002	-0.12852	0.00000	0.66500
298	TS003	-3.48861	0.00000	0.80300
298	TS005	-3.63917	0.00000	0.81900
298	TS006	-0.77413	0.00000	0.98300
298	TS007	-3.87194	0.00000	0.83200
298	TS009	1.03072	0.49500	0.02700
298	TS010	0.82147	0.33400	0.06700
298	TS079	-0.58184	0.00000	0.79600
298	TS080	-0.04505	0.00000	0.55300
298	TS086	-3.21850	0.00000	0.81600
298	TS088	-0.29649	0.00000	0.78600
There were 50 or more warnings (use warnings() to see the first 50)
