Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 731 
Tree	Feature	D	PVal1	Pval0
731	GB020	0.84077	0.30400	0.15300
731	GB021	1.17681	0.55900	0.15700
731	GB022	0.50306	0.01900	0.07000
731	GB023	-0.06338	0.01400	0.55200
731	GB026	0.16213	0.02900	0.42200
731	GB027	0.70665	0.15300	0.05800
731	GB028	-0.02707	0.00000	0.55200
731	GB030	-0.15463	0.26400	0.54600
731	GB031	-0.94948	0.00400	0.87900
731	GB035	0.15081	0.00000	0.34500
731	GB037	1.20487	0.57700	0.15200
731	GB039	0.16162	0.00000	0.32600
731	GB041	-1.34739	0.20400	0.63000
731	GB042	1.55252	0.59800	0.24100
731	GB043	2.25255	0.76100	0.17200
731	GB044	0.23400	0.00000	0.25900
731	GB046	-0.00712	0.03500	0.49700
731	GB047	0.29510	0.20200	0.39200
731	GB048	0.54178	0.16800	0.19900
731	GB049	0.18573	0.06100	0.39900
731	GB057	-0.01427	0.00000	0.52300
731	GB059	-0.51716	0.00000	0.88400
731	GB068	-0.09276	0.00000	0.60800
731	GB069	-0.47270	0.00000	0.86500
731	GB070	-0.76928	0.03300	0.78000
731	GB071	-0.98132	0.02300	0.78100
731	GB072	-0.57689	0.01900	0.75000
731	GB073	-5.32105	0.00000	0.84600
731	GB074	1.45166	0.59500	0.29900
731	GB075	-4.36343	0.00000	0.83300
731	GB079	1.13506	0.39400	0.39300
731	GB080	-4.59858	0.00000	0.84500
731	GB082	1.04508	0.55500	0.00200
731	GB083	0.39005	0.10000	0.36500
731	GB084	0.15995	0.00000	0.31100
731	GB086	0.66949	0.06200	0.03000
731	GB089	-0.26592	0.00000	0.80600
731	GB091	-0.28818	0.00000	0.83300
731	GB103	0.27913	0.25100	0.43800
731	GB105	0.53367	0.10100	0.18500
731	GB107	-0.19392	0.00000	0.72700
731	GB108	-0.26226	0.00000	0.74200
731	GB110	2.90112	0.71400	0.22200
731	GB111	-0.88036	0.00000	1.00000
731	GB113	-4.79449	0.00000	0.84700
731	GB114	-0.51241	0.00000	0.90000
731	GB115	0.11036	0.00400	0.40000
731	GB117	0.31464	0.05200	0.30900
731	GB118	1.08173	0.55900	0.01300
731	GB119	0.32435	0.00000	0.14700
731	GB120	0.76397	0.13200	0.01100
731	GB121	0.63731	0.02700	0.00900
731	GB122	-0.27403	0.00000	0.72400
731	GB123	-1.22903	0.00000	0.94500
731	GB126	0.63641	0.10400	0.04000
731	GB127	-3.02561	0.00000	0.96800
731	GB132	0.87190	0.30300	0.09300
731	GB133	-4.72326	0.00000	0.83900
731	GB134	0.10751	0.10100	0.47000
731	GB135	1.13824	0.61000	0.02400
731	GB136	0.09342	0.00100	0.40700
731	GB137	0.05882	0.00000	0.45000
731	GB138	-0.63606	0.08600	0.71300
731	GB139	-0.04249	0.00000	0.56300
731	GB140	0.46472	0.06700	0.19600
731	GB146	-0.69346	0.00000	0.85700
731	GB147	-0.27659	0.00000	0.74000
731	GB150	0.91864	0.38700	0.10100
731	GB151	-3.84806	0.03000	0.80300
731	GB152	0.91968	0.37800	0.02100
731	GB155	-4.52755	0.00000	0.85800
731	GB156	-1.15240	0.17300	0.62700
731	GB158	1.07836	0.54800	0.07900
731	GB159	1.50165	0.91400	0.00100
731	GB160	1.11334	0.60600	0.00900
731	GB166	2.02236	0.76600	0.14700
731	GB167	1.53030	0.69700	0.09000
731	GB184	1.03396	0.51400	0.04100
731	GB185	0.55098	0.07200	0.09200
731	GB187	-0.07385	0.00900	0.56800
731	GB188	0.42470	0.10800	0.24700
731	GB196	-0.23118	0.25800	0.54200
731	GB197	-0.03637	0.25600	0.52800
731	GB204	0.65901	0.26300	0.18800
731	GB250	-0.68739	0.00400	0.84100
731	GB252	0.54641	0.08400	0.13300
731	GB253	-0.40334	0.00000	0.84000
731	GB254	0.15002	0.00100	0.35500
731	GB256	-0.37158	0.00000	0.76400
731	GB257	1.11487	0.67300	0.00100
731	GB263	0.63614	0.11500	0.08600
731	GB264	0.94187	0.43300	0.13300
731	GB265	0.26440	0.28000	0.55200
731	GB266	-0.43576	0.00000	0.85700
731	GB273	-0.38533	0.00000	0.85100
731	GB275	0.15436	0.00100	0.36000
731	GB276	0.93165	0.44200	0.09300
731	GB285	-1.16047	0.18800	0.61900
731	GB286	1.16842	0.66600	0.01300
731	GB296	0.48340	0.03100	0.12500
731	GB297	-1.26471	0.20100	0.63500
731	GB298	-0.19663	0.00000	0.71100
731	GB299	-0.24903	0.00000	0.76700
731	GB301	-0.17055	0.03400	0.63300
731	GB302	3.19140	0.80100	0.13100
731	GB304	0.01905	0.02000	0.50100
731	GB305	-1.31601	0.01600	0.82200
731	GB306	-0.13323	0.05900	0.58300
731	GB309	0.02525	0.00000	0.48400
731	GB312	0.24728	0.12600	0.45700
731	GB313	0.91565	0.36000	0.02000
731	GB316	1.52869	0.58700	0.27500
731	GB318	1.50771	0.59400	0.27400
731	GB322	0.64310	0.06600	0.04900
731	GB323	0.93805	0.36200	0.00100
731	GB324	1.22915	0.85600	0.00000
731	GB325	0.94681	0.40300	0.00700
731	GB326	1.15672	0.62100	0.04300
731	GB327	0.59732	0.07100	0.08500
731	GB328	-0.56992	0.04800	0.73300
731	GB329	0.89165	0.39600	0.06400
731	GB330	-3.14731	0.06800	0.78500
731	GB333	-3.60668	0.00000	0.82400
731	GB400	1.12875	0.60100	0.02500
731	GB401	1.01106	0.47600	0.16500
731	GB403	-1.96661	0.00000	0.98900
731	GB408	-0.21643	0.05100	0.65900
731	GB409	1.69435	0.59900	0.23900
731	GB410	-0.28476	0.00000	0.79800
731	GB415	0.57859	0.01700	0.03200
731	GB421	-0.51618	0.00100	0.81400
731	GB422	-0.81209	0.00000	0.92700
731	GB431	1.18330	0.40600	0.41100
731	GB432	-0.01451	0.00000	0.53100
731	GB433	-0.96364	0.00000	0.99800
731	GB519	0.81867	0.22100	0.00700
731	GB520	2.27785	0.87600	0.04500
731	GB521	0.74195	0.31100	0.15700
731	GB522	0.23911	0.26400	0.41700
731	TE003	-0.56396	0.00000	0.95500
731	TE004	-0.36890	0.00000	0.78900
731	TE005	-0.16581	0.00000	0.67500
731	TE006	-0.43499	0.00000	0.83500
731	TE007	-0.28266	0.00000	0.74300
731	TE008	0.34732	0.00900	0.18200
731	TE018	-0.25998	0.00000	0.76500
731	TE019	-0.40304	0.00000	0.86600
731	TE027	0.53281	0.01600	0.05000
731	TE031	-0.11770	0.00000	0.65000
731	TE037	0.62600	0.01800	0.01400
731	TE038	-0.57899	0.00000	0.95700
731	TE039	0.35554	0.00100	0.14400
731	TE050	1.41182	0.64600	0.14500
731	TE052	-0.63325	0.00000	0.98700
731	TE053	0.18858	0.00000	0.29400
731	TE054	0.75770	0.26100	0.08200
731	TE059	0.48539	0.06500	0.14500
731	TE066	-0.84934	0.00000	0.99800
731	TE078	0.05445	0.03400	0.46900
731	TS001	0.20458	0.10100	0.40700
731	TS002	-0.17701	0.00000	0.69300
731	TS003	-5.56302	0.00000	0.84500
731	TS005	-4.04518	0.00000	0.86100
731	TS006	-0.72354	0.00000	0.98100
731	TS007	-3.64699	0.00000	0.83400
731	TS009	1.11438	0.58300	0.01900
731	TS010	0.55662	0.11700	0.15200
731	TS079	-0.07043	0.01200	0.56300
731	TS080	0.06034	0.00000	0.44400
731	TS086	-4.02181	0.00000	0.83400
731	TS088	-0.12836	0.00000	0.64800
There were 50 or more warnings (use warnings() to see the first 50)
