Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 924 
Tree	Feature	D	PVal1	Pval0
924	GB020	1.23873	0.70700	0.01800
924	GB021	0.91595	0.32900	0.19600
924	GB022	0.60010	0.02400	0.01700
924	GB023	0.34842	0.04000	0.28900
924	GB026	0.17706	0.00500	0.36400
924	GB027	0.67722	0.07800	0.02600
924	GB028	0.05426	0.00000	0.42500
924	GB030	-0.28213	0.21000	0.61000
924	GB031	0.35233	0.10100	0.34700
924	GB035	0.30936	0.00100	0.15800
924	GB037	1.66511	0.78500	0.05600
924	GB039	0.34759	0.00100	0.11800
924	GB041	3.57937	0.89700	0.06100
924	GB042	1.50310	0.66800	0.22600
924	GB043	1.56252	0.74100	0.17100
924	GB044	0.36043	0.00100	0.11200
924	GB046	0.25300	0.04500	0.32700
924	GB047	0.11990	0.07300	0.47400
924	GB048	0.66473	0.20300	0.09500
924	GB049	0.47549	0.07900	0.21700
924	GB057	0.15916	0.00000	0.28700
924	GB059	-0.31327	0.00000	0.79100
924	GB068	-0.02153	0.00000	0.53200
924	GB069	-0.47215	0.00000	0.91500
924	GB070	-0.64425	0.01700	0.78200
924	GB071	-0.44432	0.04200	0.67000
924	GB072	-0.58567	0.01000	0.78600
924	GB073	-3.27396	0.00000	0.80200
924	GB074	0.81636	0.42400	0.45000
924	GB075	-3.68184	0.00000	0.80600
924	GB079	0.06819	0.11200	0.65200
924	GB080	-3.52668	0.00000	0.79400
924	GB082	1.11584	0.68900	0.00100
924	GB083	0.54092	0.10500	0.23400
924	GB084	0.23458	0.00000	0.19600
924	GB086	0.60620	0.02600	0.02700
924	GB089	-0.20390	0.00000	0.77300
924	GB091	-0.19501	0.00000	0.75700
924	GB103	0.26604	0.17700	0.39600
924	GB105	0.55109	0.09600	0.13400
924	GB107	-0.08030	0.00000	0.60600
924	GB108	-0.11257	0.00000	0.62900
924	GB110	1.28846	0.46800	0.31900
924	GB111	-0.60244	0.00000	0.98500
924	GB113	-4.60282	0.00000	0.81700
924	GB114	-0.15659	0.00000	0.68600
924	GB115	0.42199	0.01000	0.11900
924	GB117	0.84668	0.27600	0.05300
924	GB118	0.93838	0.40200	0.00900
924	GB119	0.48549	0.00100	0.03700
924	GB120	0.87382	0.23900	0.00000
924	GB121	0.69141	0.03400	0.00600
924	GB122	-0.01263	0.00300	0.50600
924	GB123	-0.46600	0.00000	0.78200
924	GB126	0.66508	0.08000	0.02400
924	GB127	-1.29431	0.02600	0.83900
924	GB132	1.08068	0.53200	0.00800
924	GB133	-3.61949	0.00000	0.79000
924	GB134	0.29706	0.10100	0.39000
924	GB135	0.79647	0.24500	0.04900
924	GB136	0.18979	0.00000	0.28900
924	GB137	0.23521	0.00000	0.20900
924	GB138	-0.06035	0.09700	0.54700
924	GB139	0.21217	0.00000	0.25000
924	GB140	0.63564	0.08800	0.05600
924	GB146	-0.14933	0.00300	0.63100
924	GB147	-0.09160	0.00000	0.58500
924	GB150	0.75874	0.24500	0.10200
924	GB151	-2.46662	0.03800	0.71700
924	GB152	0.93214	0.35700	0.00600
924	GB155	-3.90617	0.00000	0.80200
924	GB156	1.03757	0.38400	0.43400
924	GB158	0.72568	0.26700	0.13800
924	GB159	1.00456	0.47800	0.01400
924	GB160	1.01144	0.49100	0.00300
924	GB166	1.57774	0.72700	0.16400
924	GB167	1.40315	0.73000	0.07500
924	GB184	0.88445	0.33200	0.04200
924	GB185	0.65240	0.07000	0.02800
924	GB187	0.06060	0.01500	0.47400
924	GB188	0.24281	0.02200	0.29200
924	GB196	-0.35217	0.22800	0.62100
924	GB197	-0.35359	0.23000	0.62600
924	GB204	0.82495	0.30900	0.06000
924	GB250	-0.16351	0.01400	0.60800
924	GB252	0.46197	0.02600	0.15400
924	GB253	-0.09487	0.00000	0.61600
924	GB254	0.34466	0.00200	0.15700
924	GB256	0.21570	0.00400	0.29600
924	GB257	1.07325	0.61400	0.00000
924	GB263	0.70783	0.12700	0.04100
924	GB264	0.92967	0.42700	0.10700
924	GB265	-0.23964	0.28100	0.58500
924	GB266	-0.29164	0.00000	0.79600
924	GB273	-0.13303	0.00000	0.66900
924	GB275	0.44833	0.01000	0.07900
924	GB276	0.68448	0.21100	0.12800
924	GB285	0.15720	0.27200	0.63200
924	GB286	1.06683	0.54900	0.01200
924	GB296	0.62425	0.05000	0.03200
924	GB297	0.80925	0.40200	0.44600
924	GB298	-0.28052	0.00000	0.82200
924	GB299	0.05842	0.00000	0.44500
924	GB301	0.26806	0.04500	0.33800
924	GB302	2.36793	0.72600	0.20100
924	GB304	0.30693	0.03200	0.26200
924	GB305	-0.13452	0.07300	0.62600
924	GB306	0.03995	0.03500	0.48700
924	GB309	0.20481	0.00000	0.24100
924	GB312	0.05086	0.06000	0.49800
924	GB313	0.97861	0.42000	0.00600
924	GB316	1.75999	0.68000	0.21200
924	GB318	1.47486	0.63900	0.20200
924	GB322	0.56912	0.02100	0.04200
924	GB323	0.93078	0.32200	0.00200
924	GB324	1.15347	0.78600	0.00000
924	GB325	1.27646	0.88500	0.00000
924	GB326	0.81223	0.29100	0.06200
924	GB327	0.69871	0.10500	0.02700
924	GB328	-0.20684	0.05000	0.63500
924	GB329	0.69262	0.19900	0.08500
924	GB330	-1.82332	0.07300	0.72300
924	GB333	-3.36086	0.00000	0.81000
924	GB400	0.49976	0.08200	0.16200
924	GB401	0.93709	0.41500	0.09400
924	GB403	-1.20831	0.00000	0.95900
924	GB408	-0.07466	0.04000	0.57100
924	GB409	-0.15445	0.23100	0.56400
924	GB410	-0.03787	0.00000	0.55200
924	GB415	0.74479	0.07300	0.00300
924	GB421	-0.05543	0.00900	0.54600
924	GB422	-0.52108	0.00100	0.87000
924	GB431	1.40381	0.51200	0.30800
924	GB432	0.16814	0.00100	0.31300
924	GB433	-0.62798	0.00000	0.99000
924	GB519	0.75727	0.11100	0.00800
924	GB520	0.42098	0.22500	0.34200
924	GB521	0.89572	0.36400	0.06200
924	GB522	-0.33858	0.05900	0.65400
924	TE003	-0.34824	0.00000	0.89500
924	TE004	-0.23975	0.00000	0.71900
924	TE005	-0.17957	0.00000	0.70600
924	TE006	-0.33229	0.00000	0.81000
924	TE007	-0.14911	0.00000	0.63900
924	TE008	0.35917	0.00100	0.14200
924	TE018	-0.01914	0.00000	0.51700
924	TE019	-0.17926	0.00000	0.72400
924	TE027	0.64634	0.01600	0.00500
924	TE031	-0.03612	0.00000	0.55700
924	TE037	0.73374	0.04900	0.00200
924	TE038	-0.28888	0.00000	0.85000
924	TE039	0.44577	0.00000	0.04800
924	TE050	1.16838	0.57400	0.16700
924	TE052	-0.32738	0.00000	0.90200
924	TE053	0.26682	0.00000	0.19000
924	TE054	0.69490	0.16500	0.05400
924	TE059	0.72529	0.16000	0.04100
924	TE066	-0.57337	0.00000	0.99300
924	TE078	0.39109	0.04800	0.26100
924	TS001	0.28882	0.08800	0.38300
924	TS002	0.08412	0.00000	0.39500
924	TS003	-3.22209	0.00000	0.79300
924	TS005	-3.58352	0.00000	0.80400
924	TS006	-0.44799	0.00000	0.94200
924	TS007	-4.37411	0.00000	0.82400
924	TS009	1.13962	0.66100	0.00300
924	TS010	0.80093	0.24000	0.03500
924	TS079	0.06029	0.00900	0.44200
924	TS080	0.26706	0.00000	0.18500
924	TS086	-3.79227	0.00000	0.81700
924	TS088	-0.01142	0.00000	0.51900
There were 50 or more warnings (use warnings() to see the first 50)
