Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 550 
Tree	Feature	D	PVal1	Pval0
550	GB020	0.83620	0.27500	0.13300
550	GB021	0.65149	0.18000	0.31200
550	GB022	0.63619	0.04200	0.03000
550	GB023	0.06266	0.01800	0.46600
550	GB026	0.14815	0.00800	0.38900
550	GB027	0.83627	0.23600	0.02000
550	GB028	-0.11095	0.00000	0.63300
550	GB030	-0.09131	0.20400	0.65200
550	GB031	-0.24307	0.01700	0.62500
550	GB035	0.19666	0.00000	0.27500
550	GB037	1.86409	0.88000	0.03200
550	GB039	0.28987	0.00000	0.20400
550	GB041	-1.93853	0.06100	0.73900
550	GB042	1.46334	0.61200	0.23200
550	GB043	1.82405	0.82400	0.11800
550	GB044	0.36832	0.00100	0.12400
550	GB046	-0.08053	0.01300	0.58600
550	GB047	-0.16111	0.05800	0.57800
550	GB048	0.77776	0.27800	0.07700
550	GB049	0.49443	0.12000	0.21600
550	GB057	0.15718	0.00000	0.31300
550	GB059	-0.51089	0.00000	0.89400
550	GB068	0.02013	0.00000	0.47400
550	GB069	-0.38631	0.00000	0.84300
550	GB070	-0.89271	0.00900	0.80000
550	GB071	-0.43039	0.05900	0.65000
550	GB072	-1.01139	0.01100	0.83000
550	GB073	-3.89174	0.00000	0.83200
550	GB074	2.75276	0.90200	0.08100
550	GB075	-4.24254	0.00000	0.82800
550	GB079	0.09803	0.04900	0.77100
550	GB080	-3.73508	0.00000	0.81600
550	GB082	1.11203	0.65700	0.00400
550	GB083	0.50810	0.11600	0.28200
550	GB084	0.24801	0.00000	0.24000
550	GB086	0.66626	0.05900	0.03400
550	GB089	-0.22130	0.00000	0.75700
550	GB091	-0.23703	0.00000	0.76500
550	GB103	0.69996	0.36600	0.30800
550	GB105	0.61187	0.14400	0.13900
550	GB107	-0.12545	0.00000	0.62800
550	GB108	-0.37198	0.00000	0.81700
550	GB110	2.39538	0.74000	0.22100
550	GB111	-0.66681	0.00000	0.95500
550	GB113	-3.56905	0.00000	0.80600
550	GB114	-0.26595	0.00000	0.75100
550	GB115	0.22309	0.00200	0.27900
550	GB117	0.79686	0.25800	0.06700
550	GB118	0.89379	0.36200	0.02800
550	GB119	0.44914	0.00100	0.07800
550	GB120	0.81452	0.15900	0.00700
550	GB121	0.66319	0.01800	0.01000
550	GB122	0.09088	0.00300	0.45300
550	GB123	-0.49838	0.00000	0.78000
550	GB126	0.55276	0.04700	0.09200
550	GB127	-0.39366	0.10900	0.66000
550	GB132	1.07454	0.53700	0.02300
550	GB133	-3.89474	0.00000	0.82100
550	GB134	-0.17228	0.04900	0.59700
550	GB135	0.45140	0.08000	0.20100
550	GB136	0.20088	0.00000	0.29300
550	GB137	0.13446	0.00000	0.35700
550	GB138	0.41990	0.25500	0.37000
550	GB139	0.15702	0.00000	0.32100
550	GB140	0.79528	0.23200	0.03300
550	GB146	-0.19005	0.00200	0.63900
550	GB147	-0.38411	0.00000	0.79200
550	GB150	0.85792	0.31500	0.09500
550	GB151	-2.81434	0.03000	0.77500
550	GB152	1.09541	0.63000	0.00000
550	GB155	-4.50742	0.00000	0.80900
550	GB156	1.26943	0.51400	0.37400
550	GB158	1.12095	0.57800	0.02800
550	GB159	1.13937	0.63700	0.00400
550	GB160	0.73852	0.16200	0.02100
550	GB166	1.74858	0.82900	0.13200
550	GB167	1.42056	0.71100	0.09600
550	GB184	0.50935	0.09700	0.19000
550	GB185	0.49765	0.03700	0.10700
550	GB187	-0.22703	0.00500	0.67800
550	GB188	0.10700	0.02500	0.43200
550	GB196	0.01696	0.20700	0.63100
550	GB197	0.04852	0.20000	0.63900
550	GB204	0.76037	0.30700	0.13500
550	GB250	-0.17448	0.01300	0.63400
550	GB252	0.67973	0.12700	0.05900
550	GB253	-0.22440	0.00000	0.70300
550	GB254	0.18520	0.00100	0.33300
550	GB256	-0.30947	0.00100	0.74800
550	GB257	1.01405	0.50000	0.00100
550	GB263	0.81353	0.23000	0.02700
550	GB264	1.58387	0.83000	0.02100
550	GB265	-0.07495	0.27400	0.48300
550	GB266	-0.32619	0.00000	0.79800
550	GB273	-0.21319	0.00000	0.73500
550	GB275	0.50111	0.02400	0.09100
550	GB276	0.81556	0.34100	0.12500
550	GB285	-1.34480	0.21000	0.66000
550	GB286	0.89312	0.34400	0.03200
550	GB296	0.52988	0.03100	0.09800
550	GB297	-2.23492	0.06800	0.74100
550	GB298	-0.27303	0.00000	0.78300
550	GB299	0.05526	0.00000	0.44800
550	GB301	0.46595	0.11000	0.23300
550	GB302	2.66984	0.78200	0.11600
550	GB304	0.21910	0.02600	0.32200
550	GB305	-1.50917	0.00800	0.88200
550	GB306	0.29019	0.11300	0.35600
550	GB309	0.10564	0.00000	0.37700
550	GB312	-0.03496	0.04800	0.54400
550	GB313	0.91831	0.34200	0.01300
550	GB316	1.33561	0.56300	0.23500
550	GB318	1.35925	0.60000	0.20200
550	GB322	0.66898	0.06800	0.03200
550	GB323	0.93507	0.35100	0.00000
550	GB324	1.28609	0.94200	0.00000
550	GB325	1.08386	0.60900	0.00000
550	GB326	1.00012	0.47900	0.03400
550	GB327	0.61813	0.06400	0.05700
550	GB328	0.25928	0.18700	0.45600
550	GB329	0.46545	0.09800	0.21400
550	GB330	3.45569	0.95800	0.03300
550	GB333	-3.39471	0.00000	0.80100
550	GB400	0.74846	0.23800	0.09200
550	GB401	1.18785	0.59700	0.05500
550	GB403	-1.38419	0.00000	0.93600
550	GB408	-0.28349	0.03500	0.66700
550	GB409	0.05165	0.34400	0.52300
550	GB410	-0.01334	0.00000	0.52900
550	GB415	0.61330	0.02200	0.02100
550	GB421	-0.33843	0.00300	0.76100
550	GB422	-0.56912	0.00000	0.87000
550	GB431	0.77105	0.36900	0.44900
550	GB432	0.03966	0.00000	0.46700
550	GB433	-0.76978	0.00000	0.99600
550	GB519	0.84719	0.22500	0.00600
550	GB520	0.68036	0.34300	0.31500
550	GB521	0.97990	0.46100	0.06100
550	GB522	-0.77961	0.04300	0.75500
550	TE003	-0.27435	0.00000	0.79900
550	TE004	-0.44618	0.00000	0.84900
550	TE005	-0.15800	0.00000	0.68000
550	TE006	-0.25605	0.00000	0.73600
550	TE007	-0.15493	0.00100	0.64800
550	TE008	0.33210	0.00100	0.18300
550	TE018	-0.20459	0.00000	0.74800
550	TE019	-0.31526	0.00000	0.80500
550	TE027	0.67116	0.03600	0.01100
550	TE031	-0.14399	0.00000	0.64600
550	TE037	0.74234	0.05600	0.00300
550	TE038	-0.36286	0.00000	0.85700
550	TE039	0.43289	0.00000	0.07500
550	TE050	1.01588	0.47400	0.20700
550	TE052	-0.27574	0.00000	0.81200
550	TE053	0.41203	0.00000	0.10700
550	TE054	0.55885	0.11000	0.14500
550	TE059	0.60953	0.09600	0.09100
550	TE066	-0.65385	0.00000	0.98900
550	TE078	0.56671	0.13500	0.18500
550	TS001	0.31479	0.07300	0.35900
550	TS002	0.05320	0.00000	0.43300
550	TS003	-4.14286	0.00000	0.80300
550	TS005	-4.59907	0.00000	0.84400
550	TS006	-0.50044	0.00000	0.94400
550	TS007	-3.98643	0.00000	0.81500
550	TS009	1.06693	0.53700	0.01800
550	TS010	0.54535	0.09500	0.17400
550	TS079	-0.15804	0.00500	0.62100
550	TS080	0.15713	0.00000	0.31200
550	TS086	-4.08054	0.00000	0.81800
550	TS088	-0.05866	0.00000	0.57000
There were 50 or more warnings (use warnings() to see the first 50)
