Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 445 
Tree	Feature	D	PVal1	Pval0
445	GB020	0.92247	0.33300	0.12900
445	GB021	0.85563	0.32500	0.25900
445	GB022	0.54656	0.02300	0.06100
445	GB023	0.10840	0.01700	0.45700
445	GB026	-0.11661	0.00800	0.59800
445	GB027	0.62896	0.07800	0.04300
445	GB028	-0.19302	0.00000	0.72400
445	GB030	0.06328	0.35200	0.56000
445	GB031	-0.44440	0.02700	0.67700
445	GB035	0.19256	0.00000	0.30400
445	GB037	3.02212	0.96100	0.01600
445	GB039	0.19451	0.00000	0.31100
445	GB041	-0.76664	0.28300	0.58300
445	GB042	1.39410	0.52700	0.32900
445	GB043	2.04062	0.78500	0.13100
445	GB044	0.36593	0.00700	0.14100
445	GB046	0.29803	0.07200	0.34100
445	GB047	-0.33943	0.03200	0.65600
445	GB048	0.61533	0.16300	0.14200
445	GB049	-0.04424	0.02900	0.53800
445	GB057	-0.10032	0.00000	0.63200
445	GB059	-0.58297	0.00000	0.92400
445	GB068	-0.04924	0.00000	0.54900
445	GB069	-0.54101	0.00000	0.88100
445	GB070	-0.89211	0.01200	0.81300
445	GB071	-1.01985	0.01400	0.80100
445	GB072	-0.81301	0.02300	0.77700
445	GB073	-5.08931	0.00000	0.85300
445	GB074	3.10644	0.78900	0.16200
445	GB075	-5.88272	0.00000	0.85300
445	GB079	0.31195	0.18700	0.66200
445	GB080	-4.79873	0.00000	0.85100
445	GB082	1.23345	0.83200	0.00100
445	GB083	0.47417	0.11600	0.32500
445	GB084	0.08995	0.00000	0.38000
445	GB086	0.65007	0.06200	0.04200
445	GB089	-0.40819	0.00000	0.93000
445	GB091	-0.41253	0.00000	0.89900
445	GB103	0.26643	0.21400	0.43900
445	GB105	0.53037	0.10900	0.21200
445	GB107	-0.07479	0.00000	0.58200
445	GB108	-0.25556	0.00000	0.70100
445	GB110	1.72607	0.56600	0.29900
445	GB111	-0.88538	0.00000	0.99400
445	GB113	-6.11071	0.00000	0.85700
445	GB114	-0.35243	0.00000	0.82800
445	GB115	-0.01425	0.00100	0.51900
445	GB117	0.85804	0.33500	0.06300
445	GB118	0.79229	0.26500	0.06000
445	GB119	0.22824	0.00200	0.24700
445	GB120	0.63710	0.06700	0.02100
445	GB121	0.59804	0.02000	0.01500
445	GB122	-0.17664	0.00400	0.65900
445	GB123	-1.02995	0.00000	0.91400
445	GB126	0.60579	0.07900	0.08200
445	GB127	-0.44052	0.12600	0.64500
445	GB132	0.88883	0.31300	0.08500
445	GB133	-5.48591	0.00000	0.87000
445	GB134	0.02033	0.06300	0.52500
445	GB135	0.82460	0.32300	0.06600
445	GB136	0.09219	0.00100	0.41400
445	GB137	0.10781	0.00100	0.38900
445	GB138	0.58098	0.33500	0.33500
445	GB139	0.08366	0.00100	0.38900
445	GB140	0.63603	0.13000	0.09400
445	GB146	-0.56200	0.00200	0.79000
445	GB147	-0.45542	0.00000	0.81900
445	GB150	0.58608	0.16200	0.22200
445	GB151	-0.75094	0.23800	0.61100
445	GB152	0.80134	0.23100	0.03900
445	GB155	-6.03507	0.00000	0.86300
445	GB156	0.49186	0.37100	0.49000
445	GB158	0.78183	0.32700	0.15300
445	GB159	1.14899	0.64100	0.01700
445	GB160	1.00397	0.47200	0.00800
445	GB166	1.94182	0.79100	0.12800
445	GB167	1.62207	0.73800	0.10700
445	GB184	0.76246	0.24900	0.10100
445	GB185	0.55891	0.05500	0.08100
445	GB187	0.21513	0.05400	0.37300
445	GB188	0.15932	0.02300	0.42500
445	GB196	0.22695	0.35300	0.54400
445	GB197	0.12252	0.34700	0.54800
445	GB204	0.95704	0.41300	0.06900
445	GB250	-0.33681	0.00900	0.70400
445	GB252	0.82312	0.27100	0.03800
445	GB253	-0.57904	0.00000	0.92300
445	GB254	0.31201	0.00300	0.19000
445	GB256	-0.45062	0.00000	0.80300
445	GB257	0.81105	0.21600	0.01400
445	GB263	0.95833	0.41900	0.01300
445	GB264	0.96746	0.43800	0.12100
445	GB265	0.88578	0.43100	0.39900
445	GB266	-0.56672	0.00000	0.90800
445	GB273	-0.35350	0.00000	0.84800
445	GB275	0.26673	0.00400	0.26100
445	GB276	1.02110	0.50400	0.06500
445	GB285	0.47849	0.32000	0.53000
445	GB286	0.91808	0.38500	0.05000
445	GB296	0.52073	0.03600	0.11000
445	GB297	-0.81664	0.15200	0.72200
445	GB298	-0.46414	0.00000	0.89000
445	GB299	-0.20820	0.00000	0.73300
445	GB301	0.19938	0.08300	0.42900
445	GB302	4.72376	0.83600	0.12400
445	GB304	-0.15915	0.00700	0.63200
445	GB305	-1.67766	0.01100	0.88700
445	GB306	-0.34808	0.01600	0.70600
445	GB309	-0.01367	0.00000	0.51100
445	GB312	0.11850	0.08600	0.49100
445	GB313	0.88541	0.33200	0.02600
445	GB316	1.39670	0.51200	0.35100
445	GB318	1.26984	0.50500	0.33400
445	GB322	0.72405	0.13100	0.02000
445	GB323	1.04289	0.56300	0.00100
445	GB324	1.05927	0.57700	0.00400
445	GB325	1.04579	0.55100	0.00000
445	GB326	0.87675	0.35900	0.05900
445	GB327	0.73097	0.16300	0.04300
445	GB328	0.97435	0.48000	0.21800
445	GB329	0.73843	0.24800	0.11000
445	GB330	0.55247	0.42000	0.45700
445	GB333	-4.58259	0.00000	0.84200
445	GB400	0.84630	0.31500	0.07400
445	GB401	0.84667	0.35900	0.17100
445	GB403	-1.89138	0.00000	0.98300
445	GB408	-0.59426	0.03500	0.73900
445	GB409	0.75981	0.37600	0.44900
445	GB410	-0.30866	0.00000	0.84000
445	GB415	0.63004	0.04000	0.03000
445	GB421	-0.40263	0.00200	0.73600
445	GB422	-0.57532	0.00100	0.87100
445	GB431	0.79928	0.33800	0.45700
445	GB432	0.00442	0.00000	0.50700
445	GB433	-0.96077	0.00000	0.99700
445	GB519	0.93742	0.37600	0.00500
445	GB520	1.82733	0.79800	0.05900
445	GB521	0.88982	0.39200	0.09900
445	GB522	-0.75111	0.04600	0.77400
445	TE003	-0.52159	0.00000	0.95700
445	TE004	-0.55530	0.00000	0.88400
445	TE005	-0.30790	0.00000	0.78200
445	TE006	-0.37036	0.00000	0.80000
445	TE007	-0.29158	0.00000	0.74500
445	TE008	0.38123	0.00900	0.14800
445	TE018	-0.22404	0.00000	0.75900
445	TE019	-0.42054	0.00000	0.88400
445	TE027	0.60468	0.02200	0.02000
445	TE031	-0.19120	0.00000	0.71000
445	TE037	0.68938	0.04300	0.01100
445	TE038	-0.54753	0.00000	0.95500
445	TE039	0.34088	0.00100	0.13900
445	TE050	1.30768	0.61700	0.10200
445	TE052	-0.58587	0.00000	0.97100
445	TE053	0.22185	0.00000	0.25100
445	TE054	0.71994	0.19000	0.08100
445	TE059	0.49457	0.05700	0.15300
445	TE066	-0.88426	0.00000	0.99900
445	TE078	-0.29837	0.01200	0.65200
445	TS001	0.37582	0.15100	0.34700
445	TS002	-0.06533	0.00000	0.57400
445	TS003	-4.30113	0.00000	0.83600
445	TS005	-5.15666	0.00000	0.84400
445	TS006	-0.76621	0.00000	0.99900
445	TS007	-6.03877	0.00000	0.87600
445	TS009	1.23122	0.71300	0.01000
445	TS010	0.74364	0.22200	0.05800
445	TS079	-0.53930	0.00000	0.79900
445	TS080	0.10365	0.00000	0.37000
445	TS086	-4.95147	0.00000	0.84000
445	TS088	-0.17316	0.00000	0.67900
There were 50 or more warnings (use warnings() to see the first 50)
