Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 342 
Tree	Feature	D	PVal1	Pval0
342	GB020	0.79901	0.27200	0.17400
342	GB021	0.57805	0.21700	0.36200
342	GB022	0.44223	0.00900	0.10300
342	GB023	0.03538	0.01800	0.48400
342	GB026	-0.12814	0.00400	0.61100
342	GB027	0.90085	0.34900	0.01500
342	GB028	-0.23306	0.00000	0.73400
342	GB030	-2.44674	0.22600	0.65800
342	GB031	-0.70283	0.01800	0.77800
342	GB035	0.03309	0.00000	0.47600
342	GB037	1.44180	0.62900	0.15700
342	GB039	0.18550	0.00100	0.31900
342	GB041	-4.15711	0.08300	0.78800
342	GB042	2.59156	0.70800	0.16800
342	GB043	1.38832	0.43800	0.43100
342	GB044	0.31757	0.00200	0.20000
342	GB046	0.03505	0.03700	0.47800
342	GB047	-0.48909	0.04300	0.70700
342	GB048	0.61394	0.16700	0.16200
342	GB049	-0.18075	0.01800	0.61900
342	GB057	-0.06010	0.00000	0.56600
342	GB059	-0.66248	0.00000	0.92300
342	GB068	-0.24750	0.00000	0.74200
342	GB069	-0.76037	0.00000	0.95500
342	GB070	-0.93114	0.01900	0.80000
342	GB071	-0.96949	0.02600	0.78600
342	GB072	-0.88355	0.01800	0.78900
342	GB073	-5.22644	0.00000	0.85000
342	GB074	3.93675	0.77800	0.17100
342	GB075	-4.33785	0.00000	0.84000
342	GB079	-0.63017	0.15200	0.70200
342	GB080	-4.78410	0.00000	0.84600
342	GB082	1.17903	0.73600	0.00100
342	GB083	0.51343	0.13500	0.31500
342	GB084	0.18279	0.00100	0.31800
342	GB086	0.55939	0.02400	0.05600
342	GB089	-0.43645	0.00000	0.91800
342	GB091	-0.41253	0.00000	0.90100
342	GB103	0.49650	0.33100	0.34100
342	GB105	0.47506	0.10100	0.24400
342	GB107	-0.28760	0.00000	0.78600
342	GB108	-0.50277	0.00000	0.86600
342	GB110	2.99678	0.86000	0.10200
342	GB111	-0.91153	0.00000	0.99300
342	GB113	-5.82922	0.00000	0.85100
342	GB114	-0.47495	0.00000	0.87300
342	GB115	0.10180	0.00300	0.42200
342	GB117	0.81361	0.30200	0.10900
342	GB118	0.93608	0.41300	0.02900
342	GB119	0.41831	0.00400	0.10800
342	GB120	0.82048	0.18100	0.00500
342	GB121	0.63005	0.02800	0.02200
342	GB122	-0.14526	0.00000	0.62700
342	GB123	-1.05353	0.00000	0.95000
342	GB126	0.55498	0.06300	0.10000
342	GB127	-3.50588	0.00400	0.98600
342	GB132	0.96093	0.38700	0.07400
342	GB133	-4.84079	0.00000	0.84700
342	GB134	-0.25858	0.04300	0.61700
342	GB135	1.07212	0.54600	0.03800
342	GB136	-0.01739	0.00000	0.54700
342	GB137	0.04788	0.00000	0.46600
342	GB138	-0.80480	0.03400	0.73100
342	GB139	0.08489	0.00000	0.41800
342	GB140	0.67813	0.19000	0.08800
342	GB146	-0.74144	0.00100	0.81900
342	GB147	-0.52173	0.00000	0.84100
342	GB150	0.51331	0.13100	0.26000
342	GB151	-4.67412	0.03200	0.82300
342	GB152	1.00749	0.48900	0.01000
342	GB155	-5.71863	0.00000	0.87900
342	GB156	-0.61340	0.40300	0.47500
342	GB158	1.27906	0.69400	0.03400
342	GB159	1.49325	0.89800	0.00600
342	GB160	0.77625	0.23100	0.05400
342	GB166	1.41406	0.45500	0.42800
342	GB167	0.46422	0.30000	0.36400
342	GB184	0.82363	0.30200	0.09000
342	GB185	0.44065	0.03000	0.15800
342	GB187	-0.45417	0.00400	0.75500
342	GB188	-0.04869	0.02400	0.55000
342	GB196	-1.51341	0.20900	0.64600
342	GB197	-1.46096	0.21300	0.66200
342	GB204	1.46945	0.77400	0.02400
342	GB250	-0.51614	0.01500	0.74800
342	GB252	0.53787	0.09200	0.14200
342	GB253	-0.47277	0.00000	0.84800
342	GB254	0.06613	0.00000	0.47000
342	GB256	-0.72765	0.00000	0.90100
342	GB257	0.79099	0.21900	0.02600
342	GB263	0.65269	0.12500	0.08000
342	GB264	0.69879	0.26800	0.23200
342	GB265	-0.69945	0.26200	0.56200
342	GB266	-0.55924	0.00000	0.87100
342	GB273	-0.49446	0.00000	0.89900
342	GB275	0.41853	0.02200	0.16000
342	GB276	0.57780	0.21800	0.23100
342	GB285	-2.33090	0.10100	0.79200
342	GB286	0.90103	0.36400	0.06300
342	GB296	0.62949	0.08500	0.05300
342	GB297	1.25297	0.51500	0.38600
342	GB298	-0.50922	0.00000	0.89200
342	GB299	-0.14224	0.00000	0.68100
342	GB301	-0.00803	0.04100	0.53800
342	GB302	0.94569	0.48300	0.40800
342	GB304	-0.05219	0.01100	0.55000
342	GB305	-1.83757	0.01100	0.92100
342	GB306	0.28043	0.10100	0.34200
342	GB309	-0.05847	0.00000	0.57300
342	GB312	0.12885	0.09800	0.51300
342	GB313	0.96178	0.42000	0.01500
342	GB316	2.01533	0.73300	0.15400
342	GB318	2.16258	0.75800	0.15600
342	GB322	0.49903	0.02600	0.09900
342	GB323	0.98158	0.44000	0.00200
342	GB324	1.35174	0.97000	0.00000
342	GB325	1.30398	0.85800	0.00000
342	GB326	0.58398	0.17600	0.18400
342	GB327	0.68377	0.12700	0.06000
342	GB328	-0.55509	0.02300	0.73100
342	GB329	0.42243	0.09100	0.26000
342	GB330	1.75431	0.52400	0.32200
342	GB333	-4.83370	0.00000	0.85900
342	GB400	0.61298	0.16500	0.17400
342	GB401	1.10948	0.52800	0.10300
342	GB403	-1.40348	0.00000	0.96800
342	GB408	-0.34065	0.03800	0.69800
342	GB409	-0.58244	0.25400	0.54100
342	GB410	-0.29833	0.00000	0.79700
342	GB415	0.55169	0.01900	0.04500
342	GB421	0.02101	0.02500	0.47600
342	GB422	-0.72795	0.00000	0.90100
342	GB431	1.45531	0.49100	0.36200
342	GB432	-0.02224	0.00000	0.53800
342	GB433	-1.03409	0.00000	0.99900
342	GB519	0.82262	0.23800	0.01400
342	GB520	1.53007	0.68800	0.12500
342	GB521	0.68422	0.25100	0.16800
342	GB522	-1.89153	0.00400	0.90400
342	TE003	-0.59321	0.00000	0.96100
342	TE004	-0.52645	0.00000	0.86600
342	TE005	-0.35727	0.00000	0.80500
342	TE006	-0.57030	0.00000	0.88900
342	TE007	-0.57488	0.00000	0.86300
342	TE008	0.23932	0.00300	0.28700
342	TE018	-0.35771	0.00000	0.84400
342	TE019	-0.50786	0.00000	0.91000
342	TE027	0.67237	0.05800	0.02000
342	TE031	-0.09101	0.00000	0.60700
342	TE037	0.65377	0.04800	0.01700
342	TE038	-0.63836	0.00000	0.95800
342	TE039	0.30638	0.00100	0.18400
342	TE050	2.16448	0.85500	0.03600
342	TE052	-0.62331	0.00000	0.96600
342	TE053	0.26793	0.00000	0.22600
342	TE054	0.70649	0.22000	0.09300
342	TE059	0.70384	0.18900	0.09300
342	TE066	-0.90219	0.00000	0.99700
342	TE078	0.16700	0.05500	0.41700
342	TS001	0.24417	0.10700	0.42700
342	TS002	-0.17411	0.00000	0.66400
342	TS003	-4.85629	0.00000	0.85600
342	TS005	-6.61044	0.00000	0.88400
342	TS006	-0.80102	0.00000	0.99700
342	TS007	-7.82596	0.00000	0.87100
342	TS009	1.12573	0.57700	0.02100
342	TS010	0.57633	0.14200	0.16100
342	TS079	-0.53338	0.00100	0.79200
342	TS080	0.08585	0.00100	0.42100
342	TS086	-4.78104	0.00000	0.85600
342	TS088	-0.19404	0.00000	0.68400
There were 50 or more warnings (use warnings() to see the first 50)
