Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 620 
Tree	Feature	D	PVal1	Pval0
620	GB020	0.98377	0.42800	0.07500
620	GB021	0.78063	0.27600	0.28300
620	GB022	0.69925	0.06500	0.00900
620	GB023	0.22206	0.04000	0.36100
620	GB026	-0.17626	0.00100	0.66000
620	GB027	0.54070	0.04400	0.09100
620	GB028	0.01218	0.00000	0.51300
620	GB030	-1.06955	0.11400	0.69200
620	GB031	-0.25660	0.02300	0.62600
620	GB035	0.13045	0.00000	0.36700
620	GB037	1.03631	0.50700	0.20800
620	GB039	0.17892	0.00000	0.29000
620	GB041	-1.33982	0.13300	0.70000
620	GB042	2.64363	0.96400	0.01900
620	GB043	1.21891	0.45800	0.43200
620	GB044	0.22835	0.00100	0.26300
620	GB046	-0.00748	0.03200	0.52100
620	GB047	0.33505	0.18300	0.36100
620	GB048	0.66330	0.19200	0.13800
620	GB049	0.75766	0.26400	0.12100
620	GB057	0.04171	0.00000	0.47200
620	GB059	-0.54833	0.00000	0.89200
620	GB068	-0.12030	0.00000	0.65200
620	GB069	-0.61476	0.00000	0.93700
620	GB070	-0.69840	0.00900	0.74900
620	GB071	-0.58168	0.04000	0.69500
620	GB072	-0.82304	0.01000	0.77700
620	GB073	-3.91414	0.00000	0.84000
620	GB074	1.80165	0.60000	0.29400
620	GB075	-4.07985	0.00000	0.84400
620	GB079	0.31933	0.20400	0.57900
620	GB080	-4.35742	0.00000	0.83000
620	GB082	1.00057	0.48200	0.00300
620	GB083	0.38954	0.07600	0.35700
620	GB084	0.19478	0.00000	0.26300
620	GB086	0.58823	0.02800	0.04000
620	GB089	-0.28361	0.00000	0.81700
620	GB091	-0.28144	0.00000	0.82300
620	GB103	0.17141	0.18000	0.44800
620	GB105	0.55817	0.11100	0.16900
620	GB107	-0.28282	0.00000	0.79300
620	GB108	-0.24860	0.00000	0.72900
620	GB110	2.72047	0.81000	0.13200
620	GB111	-0.76448	0.00000	0.99200
620	GB113	-4.68312	0.00000	0.81700
620	GB114	-0.26324	0.00000	0.77700
620	GB115	0.27115	0.00700	0.25500
620	GB117	0.13035	0.01900	0.41100
620	GB118	0.83506	0.29400	0.03800
620	GB119	0.32499	0.00000	0.15600
620	GB120	0.76457	0.12100	0.00300
620	GB121	0.70405	0.04400	0.00600
620	GB122	-0.21015	0.00000	0.66100
620	GB123	-1.10268	0.00000	0.95800
620	GB126	0.58390	0.06000	0.07200
620	GB127	-1.91477	0.00700	0.96700
620	GB132	0.82492	0.25900	0.09900
620	GB133	-3.69800	0.00000	0.80900
620	GB134	-0.21468	0.04300	0.60700
620	GB135	0.23831	0.03800	0.33500
620	GB136	0.06912	0.00000	0.43300
620	GB137	0.13016	0.00100	0.36200
620	GB138	1.59088	0.70000	0.08500
620	GB139	0.00009	0.00000	0.50300
620	GB140	0.57977	0.10600	0.12100
620	GB146	-0.47162	0.00200	0.77200
620	GB147	-0.17883	0.00100	0.64500
620	GB150	1.20741	0.66700	0.01600
620	GB151	-1.43042	0.16400	0.64500
620	GB152	1.02296	0.49600	0.00300
620	GB155	-4.46156	0.00000	0.83500
620	GB156	0.80620	0.47300	0.38300
620	GB158	1.04190	0.51300	0.07000
620	GB159	1.21317	0.67200	0.00700
620	GB160	1.17425	0.72700	0.00100
620	GB166	1.11447	0.45500	0.43900
620	GB167	1.31140	0.61500	0.15000
620	GB184	0.40153	0.05600	0.24500
620	GB185	0.49760	0.02400	0.10200
620	GB187	0.25758	0.05200	0.33900
620	GB188	0.43635	0.08600	0.23800
620	GB196	-0.70478	0.11800	0.66800
620	GB197	-0.66685	0.11600	0.68100
620	GB204	0.93728	0.40100	0.08200
620	GB250	0.01466	0.04400	0.50200
620	GB252	0.44647	0.03300	0.16200
620	GB253	-0.44340	0.00000	0.83700
620	GB254	0.26120	0.00200	0.24100
620	GB256	-0.12127	0.00000	0.61600
620	GB257	0.88350	0.28800	0.01100
620	GB263	0.69049	0.16800	0.05900
620	GB264	0.52527	0.19100	0.27500
620	GB265	-0.86490	0.14500	0.68000
620	GB266	-0.42771	0.00000	0.85100
620	GB273	-0.36866	0.00000	0.85300
620	GB275	0.46247	0.03000	0.09700
620	GB276	1.19261	0.65000	0.02300
620	GB285	-0.87849	0.12400	0.69900
620	GB286	0.56664	0.14200	0.14300
620	GB296	0.52969	0.04100	0.10700
620	GB297	-0.87880	0.17900	0.64700
620	GB298	-0.30653	0.00000	0.80600
620	GB299	-0.27886	0.00000	0.79100
620	GB301	-0.31342	0.02800	0.65700
620	GB302	-0.22574	0.30800	0.53700
620	GB304	0.26139	0.03900	0.33800
620	GB305	-0.73885	0.01800	0.76100
620	GB306	-0.23515	0.02800	0.64200
620	GB309	0.05682	0.00000	0.45100
620	GB312	-0.03839	0.04900	0.57500
620	GB313	0.99762	0.46700	0.01100
620	GB316	2.70917	0.97000	0.01600
620	GB318	2.59166	0.97500	0.02500
620	GB322	0.59936	0.05400	0.03200
620	GB323	1.06369	0.59500	0.00000
620	GB324	1.37103	0.98500	0.00000
620	GB325	1.10909	0.65800	0.00200
620	GB326	0.63323	0.18000	0.14600
620	GB327	0.51623	0.04400	0.10000
620	GB328	0.28654	0.17900	0.48400
620	GB329	0.49711	0.11800	0.20400
620	GB330	-3.83728	0.02100	0.78400
620	GB333	-4.45198	0.00000	0.83700
620	GB400	0.98190	0.43800	0.03300
620	GB401	0.73611	0.30900	0.20700
620	GB403	-0.77427	0.00200	0.88500
620	GB408	-0.25835	0.02800	0.66200
620	GB409	0.02194	0.26800	0.57500
620	GB410	-0.12640	0.00000	0.68300
620	GB415	0.58939	0.01800	0.02900
620	GB421	-0.29804	0.00200	0.68600
620	GB422	-0.88994	0.00000	0.94000
620	GB431	1.07691	0.43000	0.45500
620	GB432	-0.00821	0.00000	0.53000
620	GB433	-0.88615	0.00000	0.99800
620	GB519	0.72684	0.12800	0.02300
620	GB520	-0.11381	0.13900	0.58100
620	GB521	0.48736	0.14500	0.26000
620	GB522	-0.72239	0.03500	0.72400
620	TE003	-0.41517	0.00000	0.91500
620	TE004	-0.37671	0.00000	0.79500
620	TE005	-0.30929	0.00000	0.78900
620	TE006	-0.47932	0.00000	0.84800
620	TE007	-0.18722	0.00000	0.65600
620	TE008	0.39967	0.00900	0.14200
620	TE018	-0.30640	0.00000	0.81800
620	TE019	-0.33633	0.00000	0.82000
620	TE027	0.52230	0.00800	0.04400
620	TE031	0.03697	0.00000	0.46900
620	TE037	0.68554	0.03300	0.00200
620	TE038	-0.50057	0.00000	0.93000
620	TE039	0.39294	0.00200	0.10300
620	TE050	0.32676	0.19000	0.40700
620	TE052	-0.53373	0.00000	0.97500
620	TE053	0.29938	0.00100	0.18000
620	TE054	0.66685	0.16000	0.10300
620	TE059	0.60605	0.09000	0.08100
620	TE066	-0.83259	0.00000	0.99800
620	TE078	0.07688	0.03500	0.47300
620	TS001	0.41707	0.12300	0.33500
620	TS002	-0.02953	0.00000	0.54100
620	TS003	-4.77085	0.00000	0.85000
620	TS005	-4.39738	0.00000	0.84100
620	TS006	-0.59766	0.00000	0.95600
620	TS007	-4.00223	0.00000	0.80700
620	TS009	1.11273	0.57800	0.01400
620	TS010	0.65858	0.18200	0.11900
620	TS079	0.02600	0.00900	0.48600
620	TS080	0.07728	0.00000	0.40700
620	TS086	-4.19950	0.00000	0.83900
620	TS088	-0.03640	0.00000	0.55500
There were 50 or more warnings (use warnings() to see the first 50)
