Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 91 
Tree	Feature	D	PVal1	Pval0
91	GB020	0.84527	0.23600	0.13700
91	GB021	0.70723	0.19200	0.28900
91	GB022	0.54808	0.01700	0.03200
91	GB023	0.04524	0.00800	0.47500
91	GB026	-0.24727	0.00100	0.70900
91	GB027	0.53189	0.05500	0.07900
91	GB028	-0.12499	0.00000	0.68900
91	GB030	1.08736	0.52000	0.31300
91	GB031	-0.24725	0.00800	0.60600
91	GB035	0.23830	0.00000	0.21100
91	GB037	1.06640	0.54600	0.15500
91	GB039	0.14446	0.00000	0.31600
91	GB041	0.34449	0.36400	0.48200
91	GB042	0.84632	0.26700	0.50700
91	GB043	1.34742	0.61700	0.27100
91	GB044	0.42869	0.00300	0.05000
91	GB046	0.41306	0.08200	0.26600
91	GB047	-0.13812	0.04000	0.60200
91	GB048	0.63183	0.16600	0.13200
91	GB049	0.09109	0.01400	0.44300
91	GB057	0.00109	0.00000	0.50700
91	GB059	-0.32268	0.00000	0.77400
91	GB068	0.05052	0.00000	0.44400
91	GB069	-0.39474	0.00000	0.84700
91	GB070	-0.69723	0.01500	0.73900
91	GB071	-0.74695	0.00800	0.77200
91	GB072	-0.59116	0.01100	0.71000
91	GB073	-3.39522	0.00000	0.79100
91	GB074	1.21358	0.60400	0.27900
91	GB075	-4.30431	0.00000	0.81900
91	GB079	0.97039	0.35100	0.43400
91	GB080	-4.28943	0.00000	0.83000
91	GB082	1.13180	0.70200	0.00000
91	GB083	0.63191	0.13900	0.22200
91	GB084	0.16184	0.00000	0.25500
91	GB086	0.63809	0.02800	0.00900
91	GB089	-0.30307	0.00000	0.88300
91	GB091	-0.31636	0.00000	0.90400
91	GB103	0.55361	0.22000	0.31600
91	GB105	0.56632	0.09400	0.15000
91	GB107	-0.18921	0.00000	0.74700
91	GB108	-0.26595	0.00000	0.76400
91	GB110	1.17524	0.52700	0.27700
91	GB111	-0.78045	0.00000	0.99500
91	GB113	-3.30818	0.00000	0.80800
91	GB114	-0.27399	0.00000	0.82600
91	GB115	0.19206	0.00100	0.32200
91	GB117	0.58374	0.11000	0.15900
91	GB118	0.87295	0.32800	0.02100
91	GB119	0.41544	0.00200	0.06400
91	GB120	0.91583	0.30500	0.00000
91	GB121	0.64671	0.02800	0.00300
91	GB122	-0.12393	0.00100	0.63000
91	GB123	-1.23937	0.00000	0.94900
91	GB126	0.58488	0.06300	0.05200
91	GB127	-2.77698	0.00000	1.00000
91	GB132	1.24162	0.82700	0.00400
91	GB133	-3.95993	0.00000	0.81300
91	GB134	0.40459	0.12200	0.37600
91	GB135	0.90104	0.35600	0.03800
91	GB136	0.16703	0.00100	0.30900
91	GB137	0.11565	0.00000	0.36300
91	GB138	0.72148	0.29400	0.28600
91	GB139	0.12956	0.00000	0.32000
91	GB140	0.57143	0.08700	0.10100
91	GB146	-0.16260	0.01000	0.64400
91	GB147	-0.40983	0.00000	0.82000
91	GB150	0.96137	0.38600	0.07200
91	GB151	-1.16503	0.10700	0.69200
91	GB152	0.86288	0.26200	0.00500
91	GB155	-3.59972	0.00000	0.79600
91	GB156	-1.13905	0.11200	0.64100
91	GB158	1.18622	0.65400	0.03200
91	GB159	1.24518	0.75300	0.00500
91	GB160	0.68552	0.13300	0.04800
91	GB166	1.25876	0.60500	0.24900
91	GB167	1.19405	0.61300	0.11800
91	GB184	0.74928	0.18500	0.10100
91	GB185	0.52192	0.04200	0.08300
91	GB187	-0.37627	0.00000	0.73000
91	GB188	0.28129	0.04400	0.31000
91	GB196	1.13136	0.54000	0.32600
91	GB197	1.15089	0.54600	0.31000
91	GB204	0.77561	0.28000	0.12600
91	GB250	-0.05298	0.03000	0.55900
91	GB252	0.51633	0.06000	0.14300
91	GB253	-0.29628	0.00000	0.80400
91	GB254	0.28972	0.00000	0.15600
91	GB256	-0.28100	0.00000	0.73300
91	GB257	1.07366	0.58100	0.00200
91	GB263	0.69391	0.13000	0.06400
91	GB264	1.19446	0.64300	0.04600
91	GB265	0.99923	0.57700	0.28100
91	GB266	-0.40400	0.00000	0.84300
91	GB273	-0.24473	0.00000	0.80700
91	GB275	0.58546	0.05100	0.03800
91	GB276	0.40125	0.07700	0.27100
91	GB285	-2.64188	0.01200	0.79000
91	GB286	1.07949	0.57600	0.01400
91	GB296	0.59658	0.05100	0.03800
91	GB297	-0.01717	0.26300	0.55300
91	GB298	-0.29668	0.00000	0.82000
91	GB299	-0.05955	0.00000	0.58300
91	GB301	-0.16887	0.03900	0.61500
91	GB302	1.57341	0.61200	0.27000
91	GB304	-0.00131	0.00700	0.53200
91	GB305	-0.45683	0.02600	0.71600
91	GB306	0.26853	0.07900	0.37000
91	GB309	0.09362	0.00000	0.34900
91	GB312	-0.00757	0.03100	0.56300
91	GB313	0.93647	0.36300	0.00600
91	GB316	0.81943	0.25600	0.49000
91	GB318	0.81997	0.25600	0.51800
91	GB322	0.55398	0.02200	0.03700
91	GB323	1.09655	0.66500	0.00000
91	GB324	1.36755	0.97600	0.00000
91	GB325	1.18020	0.75500	0.00100
91	GB326	0.92743	0.38700	0.05000
91	GB327	0.94113	0.37800	0.00100
91	GB328	0.69814	0.31600	0.29600
91	GB329	0.69240	0.19600	0.12800
91	GB330	1.76983	0.69100	0.23400
91	GB333	-3.04388	0.00000	0.80900
91	GB400	0.82878	0.22900	0.06100
91	GB401	0.93875	0.43400	0.12600
91	GB403	-1.39592	0.00000	0.95800
91	GB408	-0.09598	0.02700	0.62600
91	GB409	0.70970	0.30700	0.44700
91	GB410	-0.03801	0.00000	0.56200
91	GB415	0.54197	0.01300	0.02400
91	GB421	0.00401	0.01100	0.49300
91	GB422	-0.25218	0.00000	0.73900
91	GB431	0.86920	0.30300	0.48200
91	GB432	0.10106	0.00000	0.39600
91	GB433	-0.75528	0.00000	0.99600
91	GB519	0.86818	0.24800	0.00200
91	GB520	1.15074	0.56400	0.13200
91	GB521	0.77175	0.22500	0.09500
91	GB522	-0.24723	0.03100	0.67300
91	TE003	-0.39126	0.00000	0.94700
91	TE004	-0.41865	0.00000	0.83500
91	TE005	-0.20695	0.00000	0.71100
91	TE006	-0.38955	0.00000	0.83900
91	TE007	-0.25878	0.00000	0.71100
91	TE008	0.31199	0.00100	0.16400
91	TE018	-0.14014	0.00000	0.69700
91	TE019	-0.23607	0.00000	0.79300
91	TE027	0.70804	0.05300	0.00200
91	TE031	-0.08796	0.00000	0.61300
91	TE037	0.72827	0.06000	0.00000
91	TE038	-0.45768	0.00000	0.93900
91	TE039	0.40643	0.00300	0.06200
91	TE050	1.64902	0.87800	0.04500
91	TE052	-0.42997	0.00000	0.94700
91	TE053	0.26864	0.00000	0.15800
91	TE054	0.54611	0.11100	0.14200
91	TE059	0.62799	0.07900	0.08200
91	TE066	-0.76432	0.00000	1.00000
91	TE078	-0.03673	0.01200	0.51500
91	TS001	0.27533	0.05000	0.40400
91	TS002	-0.07087	0.00000	0.59900
91	TS003	-3.28482	0.00000	0.78800
91	TS005	-3.06033	0.00000	0.79300
91	TS006	-0.58845	0.00000	0.97900
91	TS007	-3.95338	0.00000	0.82000
91	TS009	1.23528	0.72100	0.00800
91	TS010	0.78014	0.24400	0.04500
91	TS079	-0.17683	0.00200	0.63400
91	TS080	0.16939	0.00000	0.25800
91	TS086	-3.63830	0.00000	0.80800
91	TS088	-0.15391	0.00000	0.67300
There were 50 or more warnings (use warnings() to see the first 50)
