Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 736 
Tree	Feature	D	PVal1	Pval0
736	GB020	1.00036	0.41700	0.09300
736	GB021	0.87405	0.30200	0.25600
736	GB022	0.46778	0.01200	0.06900
736	GB023	0.04734	0.02600	0.49500
736	GB026	-0.27477	0.00500	0.70200
736	GB027	0.89061	0.32800	0.00600
736	GB028	-0.20411	0.00000	0.72400
736	GB030	-1.34623	0.16600	0.66900
736	GB031	-0.92933	0.00900	0.82900
736	GB035	0.10707	0.00000	0.37300
736	GB037	2.08765	0.88800	0.02500
736	GB039	0.07024	0.00000	0.42600
736	GB041	-1.51450	0.10300	0.75700
736	GB042	1.43419	0.53300	0.27600
736	GB043	1.82808	0.63900	0.22100
736	GB044	0.19660	0.00000	0.28600
736	GB046	0.21481	0.08000	0.41100
736	GB047	-0.12883	0.04500	0.59000
736	GB048	0.67438	0.21100	0.13300
736	GB049	0.21464	0.06600	0.37500
736	GB057	-0.10373	0.00000	0.64200
736	GB059	-0.55553	0.00000	0.90100
736	GB068	-0.12441	0.00000	0.65900
736	GB069	-0.64930	0.00000	0.93300
736	GB070	-0.76943	0.00800	0.76900
736	GB071	-0.40878	0.03600	0.70200
736	GB072	-0.75923	0.00800	0.78900
736	GB073	-5.18787	0.00000	0.85500
736	GB074	2.09881	0.66900	0.27300
736	GB075	-4.74482	0.00000	0.85800
736	GB079	-0.37214	0.08300	0.72800
736	GB080	-6.31627	0.00000	0.87000
736	GB082	1.19870	0.79900	0.00000
736	GB083	0.42421	0.07300	0.32800
736	GB084	0.03929	0.00000	0.45100
736	GB086	0.63047	0.06400	0.03800
736	GB089	-0.49615	0.00000	0.96500
736	GB091	-0.51478	0.00000	0.97500
736	GB103	0.33933	0.21000	0.40600
736	GB105	0.47302	0.09300	0.22100
736	GB107	-0.31503	0.00000	0.85600
736	GB108	-0.42550	0.00100	0.83900
736	GB110	2.55662	0.71300	0.16700
736	GB111	-1.05616	0.00000	1.00000
736	GB113	-3.97644	0.00000	0.85700
736	GB114	-0.39924	0.00000	0.87400
736	GB115	0.46916	0.02400	0.12700
736	GB117	0.62887	0.17300	0.15100
736	GB118	0.91012	0.38400	0.03800
736	GB119	0.30671	0.00000	0.16100
736	GB120	0.77041	0.13300	0.00700
736	GB121	0.61700	0.03200	0.01800
736	GB122	-0.35718	0.00100	0.76400
736	GB123	-1.42089	0.00200	0.94900
736	GB126	0.61169	0.10400	0.07400
736	GB127	-4.11815	0.00000	0.96200
736	GB132	0.91124	0.32600	0.05900
736	GB133	-5.33253	0.00000	0.86900
736	GB134	-0.38851	0.03700	0.66600
736	GB135	0.64161	0.17100	0.12400
736	GB136	-0.08268	0.00000	0.59500
736	GB137	0.09003	0.00000	0.41900
736	GB138	0.73587	0.35400	0.28600
736	GB139	0.03786	0.00000	0.47500
736	GB140	0.54712	0.09700	0.14700
736	GB146	-0.56843	0.00400	0.82100
736	GB147	-0.35283	0.00000	0.76200
736	GB150	0.84021	0.32400	0.12000
736	GB151	0.20694	0.35700	0.49300
736	GB152	1.06838	0.56500	0.00100
736	GB155	-4.64470	0.00000	0.83800
736	GB156	0.49090	0.37800	0.45400
736	GB158	0.91972	0.42600	0.09900
736	GB159	1.41380	0.84700	0.00400
736	GB160	0.83763	0.28500	0.02800
736	GB166	1.73937	0.61500	0.22300
736	GB167	1.63728	0.77700	0.06300
736	GB184	0.82971	0.31600	0.08500
736	GB185	0.56529	0.06700	0.09000
736	GB187	-0.41664	0.00100	0.75200
736	GB188	0.19485	0.02800	0.38500
736	GB196	-0.78331	0.16400	0.65000
736	GB197	-1.13511	0.14900	0.66800
736	GB204	1.07377	0.49500	0.04900
736	GB250	-0.89710	0.00400	0.88800
736	GB252	0.49140	0.07600	0.18800
736	GB253	-0.38585	0.00000	0.83100
736	GB254	0.19948	0.00200	0.30900
736	GB256	-0.38037	0.00000	0.76700
736	GB257	0.71796	0.15100	0.03500
736	GB263	0.95640	0.40600	0.01500
736	GB264	1.62478	0.87300	0.01300
736	GB265	-0.94094	0.23200	0.58600
736	GB266	-0.49848	0.00000	0.87500
736	GB273	-0.59199	0.00000	0.95800
736	GB275	0.33442	0.00900	0.18500
736	GB276	0.38541	0.09500	0.30400
736	GB285	0.14068	0.29200	0.55000
736	GB286	1.03104	0.48500	0.02400
736	GB296	0.37293	0.01600	0.17300
736	GB297	-1.18387	0.10900	0.72300
736	GB298	-0.46275	0.00000	0.89800
736	GB299	-0.12967	0.00000	0.67400
736	GB301	-0.09856	0.05700	0.56200
736	GB302	2.97608	0.76200	0.14700
736	GB304	0.03568	0.02300	0.49900
736	GB305	-1.08408	0.01100	0.84600
736	GB306	-0.32115	0.01500	0.66200
736	GB309	-0.03360	0.00000	0.55600
736	GB312	-0.14722	0.04400	0.60700
736	GB313	0.82176	0.24600	0.04100
736	GB316	1.41214	0.55200	0.29200
736	GB318	1.42270	0.54300	0.30400
736	GB322	0.47240	0.02400	0.09500
736	GB323	1.18799	0.81400	0.00000
736	GB324	1.24143	0.85100	0.00000
736	GB325	1.20620	0.76600	0.00000
736	GB326	0.85246	0.36000	0.11100
736	GB327	0.86906	0.30400	0.01800
736	GB328	0.26547	0.18600	0.43300
736	GB329	0.42903	0.11600	0.25400
736	GB330	4.42018	0.93300	0.04700
736	GB333	-3.89675	0.00000	0.84600
736	GB400	0.39849	0.06900	0.25100
736	GB401	1.00890	0.47400	0.10200
736	GB403	-1.65687	0.00000	0.97600
736	GB408	-0.17334	0.03300	0.62600
736	GB409	-0.75983	0.20100	0.64300
736	GB410	-0.39633	0.00000	0.88700
736	GB415	0.51676	0.01800	0.05500
736	GB421	0.13583	0.03100	0.41400
736	GB422	-0.56093	0.00200	0.84300
736	GB431	1.38247	0.49100	0.35500
736	GB432	-0.07907	0.00000	0.60200
736	GB433	-0.99462	0.00000	1.00000
736	GB519	0.86372	0.27900	0.00300
736	GB520	0.54354	0.27200	0.28300
736	GB521	1.07314	0.52900	0.03400
736	GB522	-0.31643	0.10000	0.61200
736	TE003	-0.59282	0.00000	0.98600
736	TE004	-0.47173	0.00000	0.85200
736	TE005	-0.44127	0.00000	0.85500
736	TE006	-0.48537	0.00000	0.84900
736	TE007	-0.40067	0.00000	0.81500
736	TE008	0.30796	0.00500	0.19500
736	TE018	-0.39521	0.00000	0.88900
736	TE019	-0.44017	0.00000	0.90400
736	TE027	0.68695	0.07100	0.00900
736	TE031	-0.31951	0.00000	0.84400
736	TE037	0.60879	0.01900	0.01500
736	TE038	-0.62271	0.00000	0.97500
736	TE039	0.36526	0.00000	0.11600
736	TE050	0.16939	0.14800	0.47900
736	TE052	-0.73348	0.00000	0.98700
736	TE053	0.21025	0.00000	0.23600
736	TE054	0.68127	0.19200	0.10600
736	TE059	0.47035	0.06800	0.15900
736	TE066	-0.96244	0.00000	0.99900
736	TE078	0.21978	0.03700	0.39200
736	TS001	0.49306	0.17100	0.32400
736	TS002	-0.25791	0.00000	0.75800
736	TS003	-5.14905	0.00000	0.87300
736	TS005	-4.21759	0.00000	0.85400
736	TS006	-0.73391	0.00000	0.99000
736	TS007	-6.38817	0.00000	0.87000
736	TS009	1.10797	0.56100	0.02300
736	TS010	0.46951	0.12200	0.21400
736	TS079	-0.24223	0.00600	0.68600
736	TS080	0.05343	0.00000	0.43000
736	TS086	-5.06938	0.00000	0.84700
736	TS088	-0.21770	0.00000	0.73000
There were 50 or more warnings (use warnings() to see the first 50)
