Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 891 
Tree	Feature	D	PVal1	Pval0
891	GB020	1.10774	0.52700	0.06700
891	GB021	0.83963	0.30300	0.26600
891	GB022	0.51981	0.01300	0.05200
891	GB023	0.22185	0.04000	0.38100
891	GB026	0.00470	0.00900	0.50400
891	GB027	0.57147	0.08500	0.08200
891	GB028	-0.15070	0.00000	0.66600
891	GB030	-1.46485	0.19800	0.71000
891	GB031	0.62374	0.25700	0.23600
891	GB035	0.12239	0.00000	0.36300
891	GB037	1.98660	0.83500	0.08200
891	GB039	0.21625	0.00000	0.26200
891	GB041	-1.76998	0.15000	0.69600
891	GB042	1.43191	0.43300	0.43000
891	GB043	2.43906	0.86500	0.08700
891	GB044	0.20333	0.00100	0.29900
891	GB046	-0.00027	0.03600	0.52200
891	GB047	-0.35856	0.03400	0.65300
891	GB048	0.71496	0.22400	0.10100
891	GB049	-0.09193	0.01300	0.57500
891	GB057	-0.09788	0.00000	0.62400
891	GB059	-0.43569	0.00000	0.83600
891	GB068	-0.08496	0.00000	0.61200
891	GB069	-0.66735	0.00000	0.91900
891	GB070	-1.03402	0.00700	0.81800
891	GB071	-0.68592	0.02800	0.73100
891	GB072	-0.87254	0.01400	0.78900
891	GB073	-4.43592	0.00000	0.84700
891	GB074	0.69520	0.32400	0.56900
891	GB075	-4.57515	0.00000	0.85200
891	GB079	-0.23677	0.10700	0.74400
891	GB080	-6.07667	0.00000	0.86600
891	GB082	1.25664	0.84600	0.00000
891	GB083	0.34444	0.08500	0.38100
891	GB084	-0.02031	0.00000	0.52200
891	GB086	0.54611	0.03600	0.06000
891	GB089	-0.39090	0.00000	0.92300
891	GB091	-0.39374	0.00000	0.92000
891	GB103	0.35406	0.22900	0.40300
891	GB105	0.53379	0.12300	0.20300
891	GB107	-0.24121	0.00000	0.76500
891	GB108	-0.29367	0.00000	0.73500
891	GB110	1.92105	0.63500	0.25400
891	GB111	-0.97286	0.00000	0.99900
891	GB113	-6.48374	0.00000	0.85300
891	GB114	-0.39748	0.00000	0.88000
891	GB115	0.06265	0.00100	0.45800
891	GB117	0.76050	0.26000	0.10600
891	GB118	0.88741	0.36300	0.02600
891	GB119	0.26516	0.00200	0.20600
891	GB120	0.70942	0.10600	0.00800
891	GB121	0.61293	0.03300	0.01300
891	GB122	-0.26235	0.00000	0.69300
891	GB123	-1.14096	0.00000	0.95000
891	GB126	0.62468	0.10300	0.05100
891	GB127	0.16948	0.29800	0.45900
891	GB132	0.97638	0.42100	0.05200
891	GB133	-6.65843	0.00000	0.86100
891	GB134	-0.62004	0.01400	0.74600
891	GB135	0.52535	0.11000	0.16800
891	GB136	-0.08711	0.00000	0.59600
891	GB137	0.21411	0.00000	0.26900
891	GB138	1.94106	0.80700	0.08700
891	GB139	0.06414	0.00000	0.43500
891	GB140	0.52342	0.09500	0.16300
891	GB146	-0.41504	0.00500	0.73400
891	GB147	-0.28938	0.00000	0.73200
891	GB150	1.03415	0.48600	0.06300
891	GB151	2.21320	0.70700	0.20700
891	GB152	0.75973	0.18700	0.04000
891	GB155	-5.33346	0.00000	0.83200
891	GB156	1.07711	0.48000	0.39000
891	GB158	0.96858	0.46600	0.13100
891	GB159	1.60419	0.94700	0.00100
891	GB160	0.94111	0.40000	0.01400
891	GB166	2.14428	0.83400	0.07200
891	GB167	1.21914	0.56600	0.16700
891	GB184	0.74191	0.23400	0.09900
891	GB185	0.59790	0.08200	0.07100
891	GB187	-0.36973	0.00500	0.72900
891	GB188	0.30743	0.05200	0.34500
891	GB196	-0.95131	0.20200	0.68400
891	GB197	-1.28681	0.20800	0.68500
891	GB204	0.92248	0.39800	0.08800
891	GB250	-0.43684	0.01400	0.75100
891	GB252	0.55328	0.09100	0.13200
891	GB253	-0.56536	0.00000	0.92100
891	GB254	0.32071	0.00900	0.16000
891	GB256	-0.29032	0.00000	0.69600
891	GB257	1.13078	0.68500	0.00100
891	GB263	0.89830	0.34900	0.02300
891	GB264	0.73861	0.32500	0.19200
891	GB265	-0.90651	0.13300	0.70500
891	GB266	-0.67985	0.00000	0.92200
891	GB273	-0.40110	0.00000	0.88400
891	GB275	0.36687	0.00700	0.16500
891	GB276	0.63340	0.21300	0.18500
891	GB285	-2.45071	0.12500	0.75200
891	GB286	1.05897	0.53500	0.02500
891	GB296	0.33664	0.01000	0.19300
891	GB297	-2.08748	0.07700	0.74800
891	GB298	-0.31376	0.00000	0.79500
891	GB299	-0.09679	0.00000	0.60400
891	GB301	0.03482	0.05500	0.49900
891	GB302	4.18160	0.80300	0.11800
891	GB304	-0.06635	0.01200	0.55100
891	GB305	-1.41554	0.00900	0.86300
891	GB306	-0.14548	0.02300	0.61300
891	GB309	-0.00705	0.00000	0.51500
891	GB312	-0.02588	0.07100	0.51600
891	GB313	1.23333	0.80100	0.00000
891	GB316	1.34324	0.41800	0.44300
891	GB318	1.52206	0.42500	0.43800
891	GB322	0.54416	0.02800	0.06800
891	GB323	1.01529	0.51500	0.00000
891	GB324	1.31294	0.93700	0.00000
891	GB325	1.08499	0.62000	0.00100
891	GB326	1.16168	0.62500	0.03300
891	GB327	0.56713	0.04900	0.09500
891	GB328	-0.09184	0.13400	0.54600
891	GB329	0.71456	0.25400	0.11700
891	GB330	-0.34240	0.34300	0.56400
891	GB333	-3.91048	0.00000	0.84500
891	GB400	0.62461	0.15000	0.15700
891	GB401	1.04110	0.47500	0.08500
891	GB403	-1.55495	0.00000	0.96800
891	GB408	-0.29872	0.03500	0.66900
891	GB409	-0.43239	0.26000	0.62200
891	GB410	-0.23357	0.00000	0.78400
891	GB415	0.45194	0.00500	0.08400
891	GB421	-0.51258	0.00100	0.81300
891	GB422	-0.84804	0.00000	0.95000
891	GB431	1.52243	0.56600	0.29900
891	GB432	0.09835	0.00000	0.39800
891	GB433	-0.94241	0.00000	1.00000
891	GB519	0.78933	0.18000	0.01600
891	GB520	0.39429	0.26500	0.35900
891	GB521	0.72966	0.25100	0.14700
891	GB522	-0.45638	0.08500	0.64500
891	TE003	-0.54359	0.00000	0.97300
891	TE004	-0.24734	0.00100	0.72600
891	TE005	-0.21237	0.00000	0.71600
891	TE006	-0.43538	0.00000	0.85100
891	TE007	-0.50512	0.00000	0.84500
891	TE008	0.25931	0.00000	0.24500
891	TE018	-0.22615	0.00000	0.76200
891	TE019	-0.39472	0.00000	0.86700
891	TE027	0.63155	0.03300	0.01900
891	TE031	-0.24948	0.00000	0.79600
891	TE037	0.71135	0.06900	0.00900
891	TE038	-0.62715	0.00000	0.97400
891	TE039	0.42442	0.00600	0.07100
891	TE050	0.43735	0.25800	0.37000
891	TE052	-0.67435	0.00000	0.98200
891	TE053	0.19209	0.00000	0.26100
891	TE054	0.59382	0.13100	0.16700
891	TE059	0.82083	0.27300	0.04100
891	TE066	-1.01494	0.00000	1.00000
891	TE078	0.33495	0.06200	0.31700
891	TS001	0.23384	0.09100	0.40700
891	TS002	-0.06880	0.00000	0.58500
891	TS003	-7.12629	0.00000	0.86600
891	TS005	-6.30236	0.00000	0.85200
891	TS006	-0.73119	0.00000	0.98800
891	TS007	-4.60233	0.00000	0.85500
891	TS009	0.99248	0.46600	0.02800
891	TS010	0.75907	0.26300	0.07600
891	TS079	-0.32229	0.00100	0.70000
891	TS080	-0.09201	0.00000	0.62100
891	TS086	-6.39005	0.00000	0.86500
891	TS088	-0.15756	0.00000	0.68200
There were 50 or more warnings (use warnings() to see the first 50)
