Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 313 
Tree	Feature	D	PVal1	Pval0
313	GB020	1.05028	0.47500	0.09700
313	GB021	1.45626	0.73400	0.07300
313	GB022	0.61651	0.05700	0.02800
313	GB023	0.20020	0.03700	0.41800
313	GB026	-0.31550	0.00500	0.73800
313	GB027	0.87102	0.33600	0.01900
313	GB028	-0.30312	0.00000	0.81300
313	GB030	0.40872	0.50300	0.36600
313	GB031	-0.06337	0.03200	0.56300
313	GB035	0.01572	0.00000	0.49500
313	GB037	2.39498	0.94700	0.01200
313	GB039	0.17020	0.00100	0.33400
313	GB041	-1.79656	0.13100	0.74800
313	GB042	2.65979	0.90200	0.07000
313	GB043	3.53353	0.96400	0.02700
313	GB044	0.26874	0.00400	0.23100
313	GB046	-0.29476	0.01900	0.65200
313	GB047	-0.77045	0.03400	0.72900
313	GB048	0.58026	0.20800	0.21600
313	GB049	-0.07438	0.02900	0.56800
313	GB057	-0.15012	0.00000	0.67600
313	GB059	-0.70549	0.00000	0.94300
313	GB068	-0.34560	0.00000	0.82300
313	GB069	-1.02677	0.00000	0.98300
313	GB070	-1.09322	0.01400	0.82800
313	GB071	-1.05745	0.02200	0.78700
313	GB072	-1.04388	0.00600	0.82200
313	GB073	-4.29803	0.00000	0.86000
313	GB074	0.69023	0.42600	0.41100
313	GB075	-4.63433	0.00000	0.83900
313	GB079	0.73450	0.36000	0.45700
313	GB080	-5.26534	0.00000	0.85600
313	GB082	1.38594	0.92400	0.00100
313	GB083	0.56098	0.15400	0.28900
313	GB084	-0.01528	0.00000	0.52000
313	GB086	0.37242	0.01300	0.16900
313	GB089	-0.46200	0.00000	0.94300
313	GB091	-0.47440	0.00000	0.93900
313	GB103	-0.09316	0.16200	0.55500
313	GB105	0.71690	0.21600	0.13900
313	GB107	-0.46910	0.00000	0.89900
313	GB108	-0.44965	0.00000	0.83800
313	GB110	2.12562	0.71500	0.16900
313	GB111	-1.09875	0.00000	1.00000
313	GB113	-5.44233	0.00000	0.84100
313	GB114	-0.52124	0.00000	0.91800
313	GB115	-0.12293	0.00000	0.61800
313	GB117	0.76225	0.27300	0.15200
313	GB118	0.76193	0.24900	0.08200
313	GB119	0.25367	0.00000	0.22200
313	GB120	0.69390	0.09700	0.02800
313	GB121	0.51888	0.01500	0.04200
313	GB122	-0.57151	0.00000	0.83600
313	GB123	-1.42606	0.00000	0.97600
313	GB126	0.59489	0.10200	0.07800
313	GB127	0.87354	0.46500	0.26800
313	GB132	0.99716	0.42100	0.05900
313	GB133	-4.87327	0.00000	0.85200
313	GB134	-0.16538	0.05300	0.59000
313	GB135	0.01736	0.01300	0.51400
313	GB136	-0.03024	0.00300	0.53300
313	GB137	0.10446	0.00100	0.38700
313	GB138	0.65414	0.30600	0.31800
313	GB139	-0.00050	0.00000	0.50800
313	GB140	0.22412	0.02600	0.36300
313	GB146	-0.53429	0.00600	0.78800
313	GB147	0.07876	0.00400	0.45800
313	GB150	1.06669	0.52200	0.04700
313	GB151	-1.76342	0.10200	0.72700
313	GB152	1.18630	0.73300	0.00100
313	GB155	-4.37906	0.00000	0.85000
313	GB156	-0.79242	0.20200	0.60300
313	GB158	1.68841	0.92400	0.00600
313	GB159	1.11401	0.59300	0.02100
313	GB160	0.90260	0.35700	0.02100
313	GB166	3.81041	0.97000	0.02200
313	GB167	3.29073	0.99500	0.00100
313	GB184	0.51872	0.12500	0.23900
313	GB185	0.49550	0.05200	0.13000
313	GB187	-0.16419	0.01600	0.60700
313	GB188	-0.51930	0.00100	0.76200
313	GB196	0.41557	0.50500	0.36700
313	GB197	0.40883	0.50300	0.37400
313	GB204	1.42798	0.76000	0.02300
313	GB250	0.10278	0.06200	0.48600
313	GB252	0.16729	0.02200	0.39000
313	GB253	-0.64188	0.00000	0.94400
313	GB254	0.14066	0.00000	0.35600
313	GB256	-0.52162	0.00000	0.83500
313	GB257	0.71635	0.16300	0.03700
313	GB263	0.81332	0.25200	0.04400
313	GB264	1.37788	0.73400	0.03600
313	GB265	0.48731	0.42500	0.46500
313	GB266	-0.80118	0.00000	0.96200
313	GB273	-0.72547	0.00000	0.98000
313	GB275	0.47639	0.04300	0.12500
313	GB276	-0.09188	0.03900	0.58600
313	GB285	-1.00787	0.26000	0.63100
313	GB286	1.34003	0.85100	0.00300
313	GB296	0.43300	0.02900	0.13800
313	GB297	-0.31507	0.21800	0.63600
313	GB298	-0.62109	0.00000	0.95400
313	GB299	-0.35160	0.00000	0.84700
313	GB301	-0.40950	0.03300	0.68000
313	GB302	6.22720	0.96000	0.00000
313	GB304	-0.03247	0.01800	0.51900
313	GB305	-0.71831	0.07800	0.71400
313	GB306	-0.21362	0.04200	0.64700
313	GB309	-0.18012	0.00000	0.71600
313	GB312	-0.02345	0.08500	0.56300
313	GB313	0.79722	0.25400	0.04200
313	GB316	2.77654	0.90700	0.06100
313	GB318	2.88004	0.89800	0.06200
313	GB322	0.55623	0.04000	0.06500
313	GB323	1.10073	0.62900	0.00000
313	GB324	1.39357	0.96600	0.00000
313	GB325	1.16977	0.69100	0.00100
313	GB326	0.99315	0.47600	0.08600
313	GB327	0.62879	0.09000	0.07400
313	GB328	-0.24596	0.09300	0.63000
313	GB329	0.46204	0.13600	0.27300
313	GB330	5.87451	0.94100	0.04600
313	GB333	-5.15389	0.00000	0.84900
313	GB400	0.56946	0.16600	0.22100
313	GB401	0.75326	0.34800	0.24300
313	GB403	-1.02912	0.00100	0.87900
313	GB408	-0.40994	0.02400	0.67900
313	GB409	0.73244	0.43000	0.44500
313	GB410	-0.35644	0.00000	0.85800
313	GB415	0.31988	0.00000	0.16600
313	GB421	-0.48284	0.00200	0.79000
313	GB422	-0.75682	0.00100	0.92100
313	GB431	0.86979	0.38600	0.44600
313	GB432	-0.04369	0.00000	0.55900
313	GB433	-1.19530	0.00000	1.00000
313	GB519	0.64793	0.09600	0.05000
313	GB520	1.14999	0.55300	0.18300
313	GB521	1.19443	0.62100	0.04900
313	GB522	-1.69754	0.00400	0.90200
313	TE003	-0.50607	0.00000	0.94200
313	TE004	-0.65234	0.00000	0.91100
313	TE005	-0.38090	0.00000	0.82000
313	TE006	-0.57422	0.00000	0.88800
313	TE007	-0.24733	0.00100	0.70900
313	TE008	0.23113	0.00100	0.28900
313	TE018	-0.56369	0.00000	0.94000
313	TE019	-0.71472	0.00000	0.96500
313	TE027	0.51320	0.01900	0.05700
313	TE031	-0.15331	0.00000	0.67800
313	TE037	0.57248	0.02600	0.02300
313	TE038	-0.80549	0.00000	0.99100
313	TE039	0.27921	0.00000	0.21000
313	TE050	1.51140	0.69200	0.09500
313	TE052	-0.70797	0.00000	0.98900
313	TE053	0.09055	0.00000	0.39000
313	TE054	0.60394	0.16800	0.19300
313	TE059	0.65470	0.14000	0.12600
313	TE066	-1.11282	0.00000	1.00000
313	TE078	0.20988	0.06700	0.40400
313	TS001	0.19548	0.07500	0.44200
313	TS002	-0.12796	0.00000	0.63100
313	TS003	-5.04870	0.00000	0.85900
313	TS005	-5.02409	0.00000	0.87200
313	TS006	-0.86509	0.00000	0.99100
313	TS007	-7.19515	0.00000	0.87800
313	TS009	1.09417	0.55400	0.03900
313	TS010	0.58463	0.18000	0.17000
313	TS079	-0.88632	0.00000	0.90500
313	TS080	-0.04761	0.00000	0.56400
313	TS086	-4.74172	0.00000	0.84600
313	TS088	-0.30362	0.00000	0.76400
There were 50 or more warnings (use warnings() to see the first 50)
