Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 78 
Tree	Feature	D	PVal1	Pval0
78	GB020	0.96656	0.38500	0.10200
78	GB021	0.83355	0.29900	0.23900
78	GB022	0.49826	0.01500	0.06600
78	GB023	0.13267	0.03200	0.42900
78	GB026	-0.20355	0.00400	0.66100
78	GB027	0.77020	0.22000	0.02400
78	GB028	-0.15021	0.00000	0.67900
78	GB030	-0.85405	0.25500	0.59200
78	GB031	-0.92787	0.00400	0.81700
78	GB035	0.16066	0.00100	0.32900
78	GB037	1.49935	0.70800	0.12400
78	GB039	0.08669	0.00000	0.40600
78	GB041	-0.98450	0.22400	0.68800
78	GB042	1.64371	0.58300	0.29800
78	GB043	1.09836	0.41100	0.43800
78	GB044	0.25615	0.00300	0.23600
78	GB046	0.24438	0.06700	0.38400
78	GB047	-0.35020	0.02900	0.66700
78	GB048	0.66245	0.23700	0.15100
78	GB049	0.06305	0.03400	0.47100
78	GB057	-0.12761	0.00000	0.66400
78	GB059	-0.47165	0.00000	0.87200
78	GB068	-0.20356	0.00000	0.74700
78	GB069	-0.72433	0.00000	0.94900
78	GB070	-0.77301	0.02000	0.75600
78	GB071	-0.86608	0.01900	0.77600
78	GB072	-0.74565	0.00900	0.77900
78	GB073	-6.62942	0.00000	0.86100
78	GB074	0.12448	0.39300	0.51900
78	GB075	-4.67838	0.00000	0.85400
78	GB079	-0.02433	0.21600	0.60200
78	GB080	-5.57892	0.00000	0.85900
78	GB082	1.09625	0.62400	0.00200
78	GB083	0.42672	0.10300	0.35200
78	GB084	-0.05317	0.00000	0.57600
78	GB086	0.62704	0.06600	0.03600
78	GB089	-0.44996	0.00000	0.95100
78	GB091	-0.49302	0.00000	0.94500
78	GB103	-0.03029	0.16900	0.49700
78	GB105	0.48306	0.08300	0.21400
78	GB107	-0.32425	0.00000	0.85400
78	GB108	-0.45869	0.00000	0.85500
78	GB110	4.61877	0.69800	0.26600
78	GB111	-1.00480	0.00000	1.00000
78	GB113	-6.36981	0.00000	0.88100
78	GB114	-0.58173	0.00000	0.94200
78	GB115	0.16256	0.00200	0.34800
78	GB117	0.60409	0.15700	0.18400
78	GB118	0.84814	0.32700	0.04500
78	GB119	0.31600	0.00300	0.15900
78	GB120	0.76137	0.14600	0.00600
78	GB121	0.59724	0.02500	0.01400
78	GB122	-0.29510	0.00000	0.69900
78	GB123	-1.60885	0.00000	0.98900
78	GB126	0.58235	0.08000	0.06100
78	GB127	-3.02014	0.00000	1.00000
78	GB132	1.04812	0.50600	0.04000
78	GB133	-5.52951	0.00000	0.86600
78	GB134	-0.17422	0.04900	0.57600
78	GB135	0.64282	0.17900	0.14100
78	GB136	0.02710	0.00100	0.46800
78	GB137	-0.01643	0.00000	0.52100
78	GB138	1.15040	0.53900	0.18300
78	GB139	0.03401	0.00000	0.46600
78	GB140	0.41947	0.06300	0.20400
78	GB146	-0.63923	0.00200	0.86400
78	GB147	-0.43286	0.00000	0.81300
78	GB150	0.81722	0.30400	0.13300
78	GB151	0.78360	0.40900	0.45700
78	GB152	1.23484	0.79500	0.00200
78	GB155	-7.24494	0.00000	0.86800
78	GB156	-1.86815	0.09400	0.73600
78	GB158	1.08435	0.55400	0.07500
78	GB159	1.35110	0.81100	0.00600
78	GB160	0.90072	0.33900	0.01900
78	GB166	1.12170	0.41700	0.45500
78	GB167	1.09243	0.49200	0.20800
78	GB184	0.49116	0.10800	0.22400
78	GB185	0.45829	0.05000	0.13400
78	GB187	-0.28301	0.00600	0.67700
78	GB188	0.41301	0.06900	0.24300
78	GB196	-0.62586	0.24900	0.59600
78	GB197	-0.80127	0.25000	0.59300
78	GB204	1.03005	0.46500	0.09500
78	GB250	-0.21492	0.02300	0.63700
78	GB252	0.50714	0.07600	0.17500
78	GB253	-0.58171	0.00000	0.89900
78	GB254	0.05318	0.00200	0.44400
78	GB256	-0.59628	0.00100	0.87100
78	GB257	1.03928	0.52300	0.00000
78	GB263	0.76241	0.21400	0.04300
78	GB264	0.52773	0.18100	0.27200
78	GB265	-0.04654	0.28900	0.53100
78	GB266	-0.57696	0.00000	0.90100
78	GB273	-0.56517	0.00000	0.94800
78	GB275	0.59192	0.06000	0.05400
78	GB276	0.42240	0.14100	0.32200
78	GB285	-2.00503	0.19500	0.65900
78	GB286	0.98702	0.44600	0.04300
78	GB296	0.51554	0.05100	0.10500
78	GB297	0.16340	0.34900	0.51700
78	GB298	-0.41918	0.00000	0.88400
78	GB299	-0.25600	0.00000	0.77600
78	GB301	-0.28074	0.03900	0.67000
78	GB302	0.92097	0.41500	0.46900
78	GB304	-0.13659	0.00200	0.59800
78	GB305	-1.21600	0.01100	0.80400
78	GB306	-0.06181	0.07400	0.52900
78	GB309	-0.12365	0.00000	0.67500
78	GB312	0.05352	0.07300	0.49400
78	GB313	0.90372	0.33700	0.01400
78	GB316	1.76631	0.59800	0.30200
78	GB318	1.54629	0.56400	0.29900
78	GB322	0.48954	0.01700	0.09700
78	GB323	1.11396	0.68900	0.00000
78	GB324	1.35584	0.94900	0.00000
78	GB325	1.06691	0.57700	0.00400
78	GB326	1.28232	0.73000	0.01900
78	GB327	0.69515	0.13900	0.04800
78	GB328	0.23967	0.18100	0.47900
78	GB329	0.44162	0.11500	0.27500
78	GB330	-1.69790	0.06300	0.77500
78	GB333	-5.41783	0.00000	0.85000
78	GB400	0.51875	0.11300	0.21100
78	GB401	1.31826	0.64800	0.06100
78	GB403	-1.17522	0.00000	0.91200
78	GB408	0.04479	0.07200	0.52000
78	GB409	-0.82970	0.19500	0.66800
78	GB410	-0.14456	0.00000	0.69700
78	GB415	0.42961	0.00400	0.10600
78	GB421	-0.37579	0.00400	0.73900
78	GB422	-0.56748	0.00000	0.86300
78	GB431	2.13434	0.81600	0.11200
78	GB432	-0.02380	0.00100	0.52600
78	GB433	-0.92174	0.00000	1.00000
78	GB519	0.63622	0.09300	0.03300
78	GB520	0.00636	0.12200	0.53100
78	GB521	0.64793	0.22200	0.17500
78	GB522	-0.14686	0.16400	0.55300
78	TE003	-0.61403	0.00000	0.98400
78	TE004	-0.69685	0.00000	0.94600
78	TE005	-0.29040	0.00000	0.77300
78	TE006	-0.51738	0.00000	0.88400
78	TE007	-0.56339	0.00000	0.88600
78	TE008	0.14588	0.00100	0.34400
78	TE018	-0.35961	0.00000	0.86300
78	TE019	-0.34584	0.00000	0.85100
78	TE027	0.61472	0.04000	0.02000
78	TE031	-0.23620	0.00000	0.78700
78	TE037	0.68582	0.04800	0.00500
78	TE038	-0.62853	0.00000	0.97700
78	TE039	0.42825	0.00700	0.07800
78	TE050	1.03145	0.49500	0.20000
78	TE052	-0.58783	0.00000	0.98400
78	TE053	0.22098	0.00000	0.23900
78	TE054	0.75334	0.24200	0.10300
78	TE059	0.35335	0.02800	0.25100
78	TE066	-0.97522	0.00000	1.00000
78	TE078	0.01494	0.03500	0.50300
78	TS001	0.26719	0.08600	0.41400
78	TS002	-0.13993	0.00000	0.65700
78	TS003	-5.29110	0.00000	0.86600
78	TS005	-3.85701	0.00000	0.82200
78	TS006	-0.72490	0.00000	0.98600
78	TS007	-4.71550	0.00000	0.86700
78	TS009	1.00203	0.46400	0.03000
78	TS010	0.47794	0.10800	0.21700
78	TS079	-0.29270	0.00400	0.68400
78	TS080	-0.00569	0.00000	0.51200
78	TS086	-4.97314	0.00000	0.84400
78	TS088	-0.20736	0.00000	0.71200
There were 50 or more warnings (use warnings() to see the first 50)
