Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 278 
Tree	Feature	D	PVal1	Pval0
278	GB020	0.91332	0.31400	0.14700
278	GB021	0.70073	0.21300	0.35300
278	GB022	0.48853	0.00700	0.06300
278	GB023	0.02780	0.02600	0.49600
278	GB026	-0.08937	0.00400	0.59100
278	GB027	0.86919	0.30500	0.02100
278	GB028	-0.10299	0.00000	0.62800
278	GB030	0.00685	0.42200	0.43400
278	GB031	1.38605	0.74100	0.06200
278	GB035	0.08566	0.00000	0.41200
278	GB037	1.29847	0.66400	0.17400
278	GB039	0.09806	0.00100	0.38400
278	GB041	-0.92926	0.21800	0.56300
278	GB042	0.95750	0.41300	0.42200
278	GB043	1.34484	0.53300	0.31600
278	GB044	0.19113	0.00000	0.31200
278	GB046	0.13305	0.05000	0.41400
278	GB047	-0.56377	0.01000	0.71900
278	GB048	0.58558	0.15800	0.16600
278	GB049	0.30178	0.08000	0.36500
278	GB057	-0.08734	0.00000	0.61100
278	GB059	-0.43595	0.00000	0.85300
278	GB068	-0.16248	0.00000	0.67900
278	GB069	-0.66765	0.00000	0.93800
278	GB070	-0.73064	0.01700	0.73900
278	GB071	-0.71917	0.01700	0.74400
278	GB072	-0.87114	0.01500	0.75200
278	GB073	-5.54038	0.00000	0.82800
278	GB074	-0.43989	0.31100	0.55400
278	GB075	-6.50540	0.00000	0.84700
278	GB079	0.16127	0.13200	0.66100
278	GB080	-5.19007	0.00000	0.84700
278	GB082	1.23492	0.81100	0.00100
278	GB083	0.33395	0.06000	0.39300
278	GB084	0.03925	0.00000	0.45800
278	GB086	0.65394	0.06300	0.02200
278	GB089	-0.48398	0.00000	0.94500
278	GB091	-0.46427	0.00000	0.93400
278	GB103	0.16643	0.19600	0.46200
278	GB105	0.39128	0.06000	0.27700
278	GB107	-0.38294	0.00000	0.85900
278	GB108	-0.26828	0.00000	0.72500
278	GB110	4.16462	0.86000	0.12200
278	GB111	-1.03057	0.00000	0.99700
278	GB113	-7.66060	0.00000	0.86400
278	GB114	-0.46320	0.00000	0.88200
278	GB115	0.10901	0.00200	0.41300
278	GB117	0.93657	0.39600	0.06100
278	GB118	0.96993	0.43200	0.02800
278	GB119	0.34142	0.00200	0.14700
278	GB120	0.71329	0.09100	0.00700
278	GB121	0.60937	0.03100	0.01100
278	GB122	-0.15709	0.00100	0.61300
278	GB123	-1.51464	0.00000	0.96300
278	GB126	0.45037	0.03400	0.15800
278	GB127	0.94996	0.48200	0.32300
278	GB132	1.21902	0.73200	0.01300
278	GB133	-5.28979	0.00000	0.85400
278	GB134	0.50505	0.20300	0.33900
278	GB135	0.63772	0.18100	0.12800
278	GB136	-0.07910	0.00000	0.60400
278	GB137	-0.02799	0.00000	0.54300
278	GB138	1.35450	0.61700	0.18700
278	GB139	0.05480	0.00000	0.45600
278	GB140	0.47289	0.07700	0.19400
278	GB146	-0.57692	0.00200	0.80600
278	GB147	-0.49860	0.00000	0.83300
278	GB150	0.95334	0.42500	0.07700
278	GB151	-2.90554	0.04500	0.79600
278	GB152	0.95165	0.40600	0.01200
278	GB155	-7.21197	0.00000	0.85700
278	GB156	-2.01973	0.10100	0.79600
278	GB158	1.16200	0.60200	0.06000
278	GB159	0.90647	0.40700	0.08200
278	GB160	1.14740	0.65400	0.00200
278	GB166	1.42705	0.54100	0.32000
278	GB167	1.92175	0.84200	0.07300
278	GB184	0.65932	0.17400	0.13900
278	GB185	0.43445	0.03700	0.16200
278	GB187	-0.00526	0.03600	0.52600
278	GB188	0.14034	0.04500	0.44300
278	GB196	-0.55147	0.41800	0.47900
278	GB197	0.06694	0.41700	0.45800
278	GB204	1.18874	0.60800	0.06400
278	GB250	-0.17390	0.02600	0.58300
278	GB252	0.70566	0.19900	0.07000
278	GB253	-0.64792	0.00000	0.90700
278	GB254	0.27774	0.00300	0.22600
278	GB256	0.04032	0.01400	0.47300
278	GB257	0.78591	0.19700	0.02100
278	GB263	0.67217	0.13900	0.08600
278	GB264	0.90554	0.40600	0.16000
278	GB265	-0.08889	0.33000	0.49400
278	GB266	-0.46003	0.00000	0.87100
278	GB273	-0.26724	0.00000	0.79000
278	GB275	0.43009	0.01000	0.13800
278	GB276	0.18480	0.05500	0.40400
278	GB285	0.01363	0.37800	0.47400
278	GB286	1.02552	0.51800	0.05100
278	GB296	0.52498	0.04300	0.09100
278	GB297	-0.52930	0.31700	0.49500
278	GB298	-0.56371	0.00000	0.94500
278	GB299	-0.20927	0.00000	0.73400
278	GB301	-0.21710	0.03100	0.62200
278	GB302	1.70003	0.60200	0.29500
278	GB304	-0.00537	0.00600	0.51100
278	GB305	-0.75181	0.02100	0.75600
278	GB306	-0.29856	0.03300	0.67500
278	GB309	-0.03193	0.00000	0.55700
278	GB312	0.06088	0.06900	0.55700
278	GB313	1.41760	0.93900	0.00100
278	GB316	1.00580	0.45400	0.40400
278	GB318	0.92768	0.44200	0.42500
278	GB322	0.44648	0.02600	0.11900
278	GB323	1.04116	0.56000	0.00100
278	GB324	1.47286	0.98200	0.00000
278	GB325	1.12783	0.67500	0.00100
278	GB326	0.65504	0.21200	0.16300
278	GB327	0.44741	0.03500	0.13900
278	GB328	0.00923	0.08500	0.57200
278	GB329	0.87789	0.35600	0.07400
278	GB330	-3.57668	0.04400	0.79800
278	GB333	-4.93108	0.00000	0.82600
278	GB400	0.45403	0.08300	0.23400
278	GB401	1.25263	0.60000	0.07900
278	GB403	-1.28475	0.00000	0.94600
278	GB408	-0.40532	0.02300	0.73000
278	GB409	0.32511	0.40400	0.47000
278	GB410	-0.28952	0.00000	0.82700
278	GB415	0.50747	0.01100	0.05500
278	GB421	-0.30604	0.00800	0.69200
278	GB422	-0.73581	0.00000	0.89900
278	GB431	0.25828	0.24200	0.59600
278	GB432	0.02606	0.00000	0.47800
278	GB433	-0.96910	0.00000	1.00000
278	GB519	0.73223	0.15000	0.03200
278	GB520	1.51033	0.69700	0.15200
278	GB521	1.37310	0.79100	0.01900
278	GB522	-0.51382	0.02600	0.72800
278	TE003	-0.53816	0.00000	0.95300
278	TE004	-0.46070	0.00000	0.84600
278	TE005	-0.40117	0.00000	0.83800
278	TE006	-0.70549	0.00000	0.93300
278	TE007	-0.25715	0.00000	0.69400
278	TE008	0.41054	0.01100	0.13600
278	TE018	-0.36407	0.00000	0.86600
278	TE019	-0.38190	0.00000	0.85800
278	TE027	0.60612	0.03500	0.01500
278	TE031	-0.18196	0.00000	0.71600
278	TE037	0.63541	0.02400	0.01000
278	TE038	-0.59932	0.00000	0.95500
278	TE039	0.30122	0.00200	0.17900
278	TE050	0.22501	0.19800	0.45400
278	TE052	-0.64511	0.00000	0.97000
278	TE053	0.14916	0.00000	0.33700
278	TE054	0.60663	0.14800	0.13900
278	TE059	0.73543	0.18400	0.05000
278	TE066	-0.94171	0.00000	0.99500
278	TE078	-0.15090	0.01300	0.57200
278	TS001	0.32385	0.10900	0.38600
278	TS002	-0.12908	0.00000	0.63000
278	TS003	-6.34976	0.00000	0.83400
278	TS005	-4.75025	0.00000	0.84700
278	TS006	-0.78782	0.00000	0.99400
278	TS007	-5.43439	0.00000	0.85400
278	TS009	1.31664	0.77000	0.00200
278	TS010	1.00561	0.46100	0.03500
278	TS079	-0.09461	0.00300	0.58300
278	TS080	0.01388	0.00000	0.50600
278	TS086	-5.30780	0.00000	0.85200
278	TS088	-0.29871	0.00000	0.76700
There were 50 or more warnings (use warnings() to see the first 50)
