Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 437 
Tree	Feature	D	PVal1	Pval0
437	GB020	1.01643	0.44800	0.07200
437	GB021	1.07781	0.47300	0.16100
437	GB022	0.61043	0.03200	0.02600
437	GB023	0.16672	0.01800	0.39700
437	GB026	0.11766	0.00600	0.43500
437	GB027	0.85421	0.27700	0.01600
437	GB028	-0.16827	0.00000	0.69800
437	GB030	-0.36161	0.22000	0.64900
437	GB031	0.07606	0.05400	0.47700
437	GB035	0.09234	0.00000	0.43400
437	GB037	1.50511	0.72200	0.06800
437	GB039	0.28581	0.00000	0.19700
437	GB041	-0.75629	0.16100	0.67300
437	GB042	1.74322	0.66100	0.19300
437	GB043	1.85128	0.79300	0.10600
437	GB044	0.38685	0.00400	0.13900
437	GB046	-0.21027	0.01500	0.62700
437	GB047	-0.25636	0.04400	0.61500
437	GB048	0.60738	0.16800	0.16900
437	GB049	0.16089	0.03300	0.40400
437	GB057	-0.01661	0.00000	0.55300
437	GB059	-0.58774	0.00000	0.90800
437	GB068	-0.29333	0.00000	0.79100
437	GB069	-0.67611	0.00000	0.94200
437	GB070	-0.63153	0.01100	0.76500
437	GB071	-0.75615	0.05000	0.73200
437	GB072	-0.60263	0.01100	0.76100
437	GB073	-4.49309	0.00000	0.82200
437	GB074	1.51688	0.53700	0.34300
437	GB075	-3.34227	0.00000	0.82200
437	GB079	0.50352	0.26100	0.52300
437	GB080	-4.23150	0.00000	0.83600
437	GB082	1.32859	0.90600	0.00000
437	GB083	0.58775	0.15100	0.25000
437	GB084	0.21213	0.00000	0.25000
437	GB086	0.59897	0.04100	0.04300
437	GB089	-0.23784	0.00000	0.78100
437	GB091	-0.22712	0.00000	0.76300
437	GB103	0.16380	0.18400	0.48800
437	GB105	0.73447	0.22100	0.08800
437	GB107	-0.17694	0.00000	0.70600
437	GB108	-0.26753	0.00000	0.74300
437	GB110	3.78557	0.93000	0.05000
437	GB111	-0.73623	0.00000	0.98400
437	GB113	-4.22696	0.00000	0.82800
437	GB114	-0.23377	0.00000	0.71600
437	GB115	0.17799	0.00200	0.33000
437	GB117	0.69323	0.20700	0.13000
437	GB118	0.79083	0.26300	0.05400
437	GB119	0.46154	0.00200	0.07400
437	GB120	0.80796	0.16500	0.00300
437	GB121	0.62155	0.01300	0.01400
437	GB122	-0.25556	0.00000	0.68800
437	GB123	-1.02141	0.00000	0.96000
437	GB126	0.54879	0.04100	0.08100
437	GB127	-1.26738	0.03600	0.78700
437	GB132	0.99703	0.42400	0.04000
437	GB133	-3.89737	0.00000	0.82400
437	GB134	0.89992	0.41300	0.11700
437	GB135	0.53472	0.09500	0.16700
437	GB136	0.01498	0.00000	0.47700
437	GB137	0.29561	0.00100	0.19000
437	GB138	-0.42623	0.04500	0.69500
437	GB139	0.18430	0.00100	0.32700
437	GB140	0.36531	0.03000	0.21100
437	GB146	-0.34912	0.00200	0.73400
437	GB147	-0.23899	0.00000	0.69600
437	GB150	0.59241	0.15900	0.16200
437	GB151	-3.09254	0.07300	0.78300
437	GB152	1.09749	0.63500	0.00300
437	GB155	-3.75042	0.00000	0.82700
437	GB156	-0.34846	0.20400	0.67000
437	GB158	1.08139	0.53900	0.06000
437	GB159	1.32283	0.78800	0.00400
437	GB160	1.04235	0.53800	0.00400
437	GB166	1.76267	0.80200	0.11200
437	GB167	2.13337	0.88300	0.02900
437	GB184	0.68691	0.18200	0.12600
437	GB185	0.55988	0.04800	0.09100
437	GB187	0.34340	0.04900	0.27900
437	GB188	-0.11520	0.00700	0.56900
437	GB196	-0.27432	0.21800	0.64400
437	GB197	-0.27300	0.21200	0.65300
437	GB204	1.18766	0.63700	0.02200
437	GB250	0.25161	0.09000	0.35700
437	GB252	0.50542	0.03900	0.12700
437	GB253	-0.18181	0.00000	0.67800
437	GB254	0.24406	0.00000	0.27300
437	GB256	-0.33201	0.00000	0.75600
437	GB257	0.91249	0.33400	0.00200
437	GB263	0.78402	0.21300	0.03300
437	GB264	1.07392	0.50000	0.07700
437	GB265	-0.17177	0.14400	0.68600
437	GB266	-0.49305	0.00000	0.89200
437	GB273	-0.51368	0.00000	0.91300
437	GB275	0.64323	0.06400	0.04700
437	GB276	0.24190	0.08400	0.37600
437	GB285	-0.04022	0.28100	0.52800
437	GB286	1.47312	0.91700	0.00100
437	GB296	0.53065	0.03200	0.09700
437	GB297	-2.03219	0.07700	0.73700
437	GB298	-0.29583	0.00000	0.78700
437	GB299	-0.14098	0.00000	0.65600
437	GB301	0.07558	0.03200	0.46700
437	GB302	2.87409	0.78300	0.12500
437	GB304	0.00729	0.00900	0.48800
437	GB305	-0.87149	0.02400	0.81000
437	GB306	0.24834	0.10300	0.38400
437	GB309	0.00866	0.00000	0.51800
437	GB312	0.13957	0.08400	0.49100
437	GB313	0.85940	0.28700	0.02200
437	GB316	1.76261	0.67700	0.22000
437	GB318	1.73516	0.67000	0.19300
437	GB322	0.65942	0.06500	0.02900
437	GB323	1.13462	0.73400	0.00000
437	GB324	1.19789	0.82200	0.00000
437	GB325	1.26037	0.83200	0.00100
437	GB326	1.01746	0.50000	0.04400
437	GB327	0.42776	0.02800	0.13500
437	GB328	-0.79717	0.02300	0.76300
437	GB329	0.66951	0.19600	0.11400
437	GB330	4.38988	0.90600	0.07400
437	GB333	-4.12744	0.00000	0.80500
437	GB400	0.43744	0.07800	0.22600
437	GB401	1.04515	0.49700	0.08200
437	GB403	-0.55700	0.00400	0.78400
437	GB408	-0.21510	0.04400	0.63100
437	GB409	-0.07257	0.28300	0.52700
437	GB410	-0.15587	0.00000	0.68200
437	GB415	0.59113	0.01700	0.03000
437	GB421	-0.09451	0.01000	0.59400
437	GB422	-0.38809	0.00000	0.77100
437	GB431	1.20461	0.54500	0.29600
437	GB432	0.06024	0.00000	0.44400
437	GB433	-0.89167	0.00000	0.99300
437	GB519	0.87380	0.27300	0.00700
437	GB520	1.41663	0.66100	0.10000
437	GB521	0.85117	0.37500	0.09300
437	GB522	0.22494	0.24000	0.43300
437	TE003	-0.31680	0.00000	0.82600
437	TE004	-0.26885	0.00000	0.73900
437	TE005	-0.18425	0.00000	0.70000
437	TE006	-0.22689	0.00000	0.70200
437	TE007	-0.17396	0.00000	0.66000
437	TE008	0.36212	0.00600	0.16700
437	TE018	-0.29919	0.00000	0.78700
437	TE019	-0.45628	0.00000	0.89300
437	TE027	0.66224	0.03100	0.01200
437	TE031	-0.03136	0.00000	0.56800
437	TE037	0.68451	0.03700	0.00300
437	TE038	-0.46068	0.00000	0.89600
437	TE039	0.39247	0.00000	0.11700
437	TE050	2.08203	0.89400	0.02400
437	TE052	-0.48134	0.00000	0.93900
437	TE053	0.28809	0.00000	0.19200
437	TE054	0.71387	0.19200	0.08400
437	TE059	0.50246	0.06300	0.14700
437	TE066	-0.76059	0.00000	0.99900
437	TE078	0.17964	0.04000	0.41000
437	TS001	0.27567	0.10500	0.37700
437	TS002	0.06213	0.00000	0.45100
437	TS003	-3.24934	0.00000	0.81200
437	TS005	-4.15838	0.00000	0.83800
437	TS006	-0.65187	0.00000	0.95600
437	TS007	-4.05608	0.00000	0.81800
437	TS009	1.09820	0.56800	0.01700
437	TS010	0.61231	0.12100	0.12600
437	TS079	-0.72777	0.00000	0.92300
437	TS080	0.13112	0.00000	0.35500
437	TS086	-4.11270	0.00000	0.81500
437	TS088	-0.15613	0.00000	0.66200
There were 50 or more warnings (use warnings() to see the first 50)
