Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 993 
Tree	Feature	D	PVal1	Pval0
993	GB020	0.74190	0.25700	0.19600
993	GB021	0.72102	0.25100	0.30300
993	GB022	0.50698	0.00800	0.05800
993	GB023	0.04256	0.01400	0.50900
993	GB026	0.43902	0.06100	0.20800
993	GB027	0.38526	0.01500	0.17400
993	GB028	-0.23358	0.00000	0.75500
993	GB030	4.95698	0.85500	0.13000
993	GB031	-0.20140	0.03100	0.58200
993	GB035	0.07865	0.00000	0.39500
993	GB037	1.92922	0.83400	0.06400
993	GB039	0.04140	0.00000	0.47300
993	GB041	-5.89787	0.01200	0.85200
993	GB042	1.67800	0.69200	0.22500
993	GB043	0.46754	0.26200	0.58700
993	GB044	0.29863	0.00000	0.18700
993	GB046	0.29976	0.06900	0.36700
993	GB047	0.06110	0.11500	0.48800
993	GB048	0.63753	0.15000	0.12300
993	GB049	0.34114	0.07200	0.28700
993	GB057	-0.08919	0.00000	0.59300
993	GB059	-0.50906	0.00000	0.87100
993	GB068	-0.09149	0.00000	0.60800
993	GB069	-0.47404	0.00000	0.86300
993	GB070	-0.77411	0.01300	0.78300
993	GB071	-0.77487	0.04700	0.76100
993	GB072	-0.59155	0.00800	0.76500
993	GB073	-4.72755	0.00000	0.82700
993	GB074	1.96652	0.61700	0.32900
993	GB075	-5.07503	0.00000	0.83400
993	GB079	1.53520	0.56200	0.31200
993	GB080	-4.34193	0.00000	0.82600
993	GB082	1.06909	0.58800	0.00000
993	GB083	0.58764	0.15200	0.26600
993	GB084	0.11100	0.00000	0.34400
993	GB086	0.72281	0.09400	0.01200
993	GB089	-0.30493	0.00000	0.87200
993	GB091	-0.30194	0.00000	0.86200
993	GB103	0.15044	0.20900	0.45600
993	GB105	0.49982	0.09200	0.20900
993	GB107	-0.22117	0.00000	0.75100
993	GB108	-0.10369	0.00000	0.60100
993	GB110	2.31229	0.77100	0.16300
993	GB111	-0.77801	0.00000	0.99500
993	GB113	-8.19333	0.00000	0.85300
993	GB114	-0.28982	0.00000	0.81300
993	GB115	0.09101	0.00400	0.43200
993	GB117	0.76212	0.26700	0.10100
993	GB118	0.84010	0.30600	0.03400
993	GB119	0.33125	0.00200	0.14800
993	GB120	0.79829	0.13600	0.00300
993	GB121	0.57773	0.01100	0.01900
993	GB122	-0.12833	0.00100	0.62000
993	GB123	-1.02898	0.00000	0.93400
993	GB126	0.57730	0.04300	0.06600
993	GB127	-1.22612	0.02100	0.89300
993	GB132	1.08816	0.53900	0.03600
993	GB133	-5.13977	0.00000	0.83700
993	GB134	-0.27696	0.03500	0.63700
993	GB135	0.49650	0.09600	0.18500
993	GB136	0.11441	0.00000	0.36300
993	GB137	0.11898	0.00100	0.37700
993	GB138	1.71450	0.78500	0.06300
993	GB139	0.06519	0.00000	0.42100
993	GB140	0.79916	0.26000	0.04900
993	GB146	-0.32021	0.00700	0.69900
993	GB147	-0.64721	0.00000	0.90300
993	GB150	0.73630	0.23500	0.14400
993	GB151	-3.02733	0.17300	0.69200
993	GB152	0.85657	0.26900	0.02900
993	GB155	-5.53657	0.00000	0.85000
993	GB156	-0.07007	0.28400	0.51500
993	GB158	0.80521	0.34100	0.11300
993	GB159	1.40224	0.85400	0.00200
993	GB160	1.13037	0.66100	0.00200
993	GB166	0.42877	0.24800	0.60100
993	GB167	0.61256	0.29800	0.35200
993	GB184	0.78515	0.26700	0.07400
993	GB185	0.39650	0.02900	0.17800
993	GB187	0.10681	0.01900	0.47400
993	GB188	0.80903	0.29000	0.10600
993	GB196	3.97766	0.83300	0.14300
993	GB197	4.08918	0.84000	0.12400
993	GB204	0.77843	0.31500	0.13000
993	GB250	-0.29259	0.01900	0.66200
993	GB252	0.67009	0.12500	0.08300
993	GB253	-0.49528	0.00000	0.89600
993	GB254	0.18685	0.00000	0.30300
993	GB256	-0.51588	0.00000	0.84400
993	GB257	1.07159	0.58800	0.00000
993	GB263	0.62773	0.10900	0.09000
993	GB264	1.38602	0.71900	0.05100
993	GB265	2.73245	0.78800	0.13000
993	GB266	-0.48512	0.00000	0.87100
993	GB273	-0.46429	0.00000	0.92500
993	GB275	0.50967	0.02300	0.08700
993	GB276	0.88193	0.38700	0.11500
993	GB285	-0.99065	0.17800	0.66300
993	GB286	0.72069	0.22800	0.12900
993	GB296	0.46219	0.02400	0.14900
993	GB297	-0.02225	0.23400	0.61200
993	GB298	-0.21979	0.00000	0.73200
993	GB299	-0.14091	0.00000	0.66700
993	GB301	-0.20711	0.04300	0.63500
993	GB302	-1.45732	0.19700	0.69500
993	GB304	-0.04582	0.00900	0.55800
993	GB305	-1.75685	0.00100	0.89800
993	GB306	0.15237	0.08700	0.44700
993	GB309	0.13429	0.00000	0.30500
993	GB312	0.05979	0.08700	0.47800
993	GB313	1.00816	0.49900	0.00400
993	GB316	1.69821	0.68100	0.23800
993	GB318	1.68777	0.68600	0.21800
993	GB322	0.64397	0.04800	0.03500
993	GB323	0.98462	0.42900	0.00000
993	GB324	1.31281	0.93400	0.00000
993	GB325	1.20717	0.79200	0.00000
993	GB326	0.94609	0.42800	0.03700
993	GB327	0.44885	0.02400	0.14100
993	GB328	-1.28943	0.01900	0.85400
993	GB329	0.80289	0.31000	0.07200
993	GB330	-0.50511	0.31800	0.53500
993	GB333	-5.43302	0.00000	0.85400
993	GB400	0.93952	0.40900	0.05100
993	GB401	1.09869	0.51100	0.11500
993	GB403	-1.40732	0.00000	0.93100
993	GB408	-0.34229	0.02500	0.68300
993	GB409	3.83794	0.92000	0.03900
993	GB410	-0.05514	0.00000	0.56400
993	GB415	0.64399	0.03500	0.01000
993	GB421	-0.36544	0.00100	0.75600
993	GB422	-0.41021	0.00200	0.80100
993	GB431	0.94543	0.39000	0.50000
993	GB432	0.09458	0.00000	0.41300
993	GB433	-0.90569	0.00000	0.99900
993	GB519	0.82876	0.19700	0.00700
993	GB520	1.05153	0.50900	0.21600
993	GB521	0.69177	0.25300	0.16000
993	GB522	-1.29061	0.03700	0.78600
993	TE003	-0.35235	0.00000	0.89600
993	TE004	-0.22393	0.00000	0.70700
993	TE005	-0.04665	0.00000	0.55500
993	TE006	-0.48626	0.00000	0.86900
993	TE007	-0.32379	0.00200	0.77800
993	TE008	0.28435	0.00200	0.23900
993	TE018	-0.25357	0.00000	0.80200
993	TE019	-0.44781	0.00000	0.91100
993	TE027	0.59263	0.02100	0.02100
993	TE031	-0.03844	0.00000	0.53800
993	TE037	0.60651	0.01900	0.01300
993	TE038	-0.49049	0.00000	0.93500
993	TE039	0.39203	0.00200	0.09800
993	TE050	1.55167	0.71500	0.12700
993	TE052	-0.56000	0.00000	0.97700
993	TE053	0.31310	0.00000	0.12900
993	TE054	0.67239	0.17500	0.10500
993	TE059	0.48743	0.05300	0.15200
993	TE066	-0.79561	0.00000	1.00000
993	TE078	-0.11470	0.01200	0.57900
993	TS001	0.23313	0.13200	0.42000
993	TS002	0.03228	0.00000	0.47000
993	TS003	-5.42457	0.00000	0.85800
993	TS005	-6.44226	0.00000	0.85700
993	TS006	-0.62729	0.00000	0.97700
993	TS007	-4.41852	0.00000	0.84100
993	TS009	0.84666	0.32600	0.05100
993	TS010	0.55446	0.11900	0.16600
993	TS079	-0.37773	0.00200	0.70900
993	TS080	0.14583	0.00000	0.31100
993	TS086	-5.10040	0.00000	0.83600
993	TS088	-0.19285	0.00000	0.71200
There were 50 or more warnings (use warnings() to see the first 50)
