Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 976 
Tree	Feature	D	PVal1	Pval0
976	GB020	1.18396	0.63700	0.01600
976	GB021	0.58035	0.18700	0.36100
976	GB022	0.60237	0.02500	0.02300
976	GB023	0.22475	0.03800	0.38400
976	GB026	-0.11787	0.00200	0.60200
976	GB027	0.39924	0.01300	0.15900
976	GB028	-0.13310	0.00000	0.66300
976	GB030	0.53552	0.35700	0.46800
976	GB031	0.06006	0.05800	0.47800
976	GB035	0.24125	0.00100	0.23300
976	GB037	1.12180	0.56200	0.17200
976	GB039	0.10419	0.00000	0.37100
976	GB041	2.95928	0.87200	0.09700
976	GB042	1.56416	0.72100	0.20800
976	GB043	1.51545	0.64700	0.25700
976	GB044	0.42948	0.00100	0.09300
976	GB046	-0.07126	0.02000	0.52700
976	GB047	-0.52863	0.02600	0.73000
976	GB048	0.76609	0.24800	0.08500
976	GB049	-0.03786	0.01900	0.52800
976	GB057	0.11079	0.00000	0.36500
976	GB059	-0.44127	0.00000	0.86100
976	GB068	-0.17299	0.00000	0.70000
976	GB069	-0.73938	0.00000	0.95700
976	GB070	-0.94340	0.01300	0.79400
976	GB071	-0.47640	0.04000	0.66400
976	GB072	-0.90987	0.01500	0.79200
976	GB073	-4.38101	0.00000	0.81300
976	GB074	0.54673	0.38800	0.42300
976	GB075	-4.84194	0.00000	0.81500
976	GB079	0.65067	0.23900	0.54600
976	GB080	-4.50317	0.00000	0.83700
976	GB082	1.23032	0.83200	0.00000
976	GB083	0.38936	0.07300	0.33900
976	GB084	0.16936	0.00000	0.32900
976	GB086	0.70246	0.07400	0.01700
976	GB089	-0.27839	0.00000	0.83300
976	GB091	-0.28000	0.00000	0.82100
976	GB103	0.14113	0.18800	0.46500
976	GB105	0.56856	0.12700	0.16500
976	GB107	-0.13796	0.00000	0.64700
976	GB108	-0.28568	0.00000	0.74700
976	GB110	2.00405	0.70500	0.22500
976	GB111	-0.69435	0.00000	0.98800
976	GB113	-5.01193	0.00000	0.81500
976	GB114	-0.11770	0.00000	0.64100
976	GB115	0.11484	0.00200	0.41400
976	GB117	0.68448	0.16500	0.10600
976	GB118	0.46714	0.07600	0.19000
976	GB119	0.29276	0.00000	0.17900
976	GB120	0.82643	0.16500	0.00500
976	GB121	0.68747	0.02500	0.00800
976	GB122	-0.07677	0.00000	0.58000
976	GB123	-0.93317	0.00100	0.94700
976	GB126	0.60559	0.04900	0.05100
976	GB127	-1.60625	0.01600	0.92900
976	GB132	1.07868	0.51900	0.02200
976	GB133	-3.85875	0.00000	0.80900
976	GB134	-0.63014	0.01800	0.76800
976	GB135	0.72250	0.18200	0.05400
976	GB136	0.21265	0.00000	0.31300
976	GB137	0.24212	0.00000	0.23400
976	GB138	2.52277	0.93500	0.04200
976	GB139	0.09726	0.00000	0.39400
976	GB140	0.40152	0.03800	0.21200
976	GB146	-0.26534	0.00300	0.68600
976	GB147	-0.28231	0.00000	0.74500
976	GB150	0.79021	0.26900	0.12200
976	GB151	1.06499	0.41500	0.41100
976	GB152	1.04400	0.54700	0.00500
976	GB155	-4.73613	0.00000	0.80800
976	GB156	0.52299	0.34700	0.44900
976	GB158	0.80439	0.32800	0.11700
976	GB159	1.34419	0.83200	0.00100
976	GB160	0.88224	0.33700	0.02000
976	GB166	1.41840	0.62000	0.25500
976	GB167	1.69182	0.79200	0.10700
976	GB184	0.76581	0.24000	0.09600
976	GB185	0.69839	0.10400	0.03500
976	GB187	-0.15991	0.00500	0.61000
976	GB188	-0.11845	0.01100	0.59100
976	GB196	0.60240	0.39900	0.45600
976	GB197	0.51584	0.36000	0.45700
976	GB204	0.94523	0.39400	0.07600
976	GB250	0.03881	0.03100	0.48700
976	GB252	0.42077	0.03300	0.19400
976	GB253	-0.26598	0.00000	0.73500
976	GB254	0.39031	0.00700	0.16800
976	GB256	-0.23258	0.00300	0.68300
976	GB257	0.99645	0.45000	0.00200
976	GB263	0.81068	0.23700	0.03700
976	GB264	0.78623	0.30700	0.17100
976	GB265	-0.11875	0.23500	0.59700
976	GB266	-0.50143	0.00000	0.89400
976	GB273	-0.31236	0.00000	0.82700
976	GB275	0.48429	0.01000	0.07700
976	GB276	0.12904	0.05400	0.45100
976	GB285	-2.80097	0.02600	0.76900
976	GB286	0.95959	0.41500	0.03500
976	GB296	0.51564	0.02500	0.10100
976	GB297	-2.33517	0.04700	0.72900
976	GB298	-0.39106	0.00000	0.86800
976	GB299	-0.10420	0.00000	0.61600
976	GB301	-0.26199	0.01400	0.66300
976	GB302	2.16970	0.79400	0.12000
976	GB304	0.01263	0.00500	0.51000
976	GB305	-1.07654	0.01100	0.80700
976	GB306	-0.31274	0.01900	0.71400
976	GB309	0.06967	0.00000	0.43400
976	GB312	0.07355	0.08500	0.50000
976	GB313	0.80285	0.21900	0.02700
976	GB316	1.44422	0.71000	0.20300
976	GB318	1.61486	0.73200	0.18600
976	GB322	0.68750	0.07000	0.02800
976	GB323	0.92855	0.35200	0.00100
976	GB324	1.24865	0.92600	0.00000
976	GB325	1.11264	0.65500	0.00000
976	GB326	0.64452	0.21600	0.16300
976	GB327	0.73429	0.13900	0.03400
976	GB328	0.28923	0.22200	0.37000
976	GB329	0.51176	0.10700	0.18300
976	GB330	-0.68942	0.09600	0.67300
976	GB333	-3.88063	0.00000	0.80500
976	GB400	1.26547	0.76400	0.01000
976	GB401	0.42367	0.13100	0.29000
976	GB403	-1.10686	0.00000	0.92000
976	GB408	-0.36020	0.02200	0.69000
976	GB409	0.66966	0.39300	0.47200
976	GB410	0.01936	0.00000	0.49600
976	GB415	0.55486	0.01100	0.04800
976	GB421	-0.07640	0.00500	0.57200
976	GB422	-0.76315	0.00000	0.94500
976	GB431	0.79847	0.27800	0.49400
976	GB432	0.05864	0.00100	0.44300
976	GB433	-0.79427	0.00000	0.99800
976	GB519	0.79703	0.17800	0.01500
976	GB520	2.89890	0.96100	0.01200
976	GB521	1.20871	0.68300	0.02200
976	GB522	-0.46164	0.06500	0.63800
976	TE003	-0.24123	0.00000	0.76900
976	TE004	-0.35889	0.00000	0.79500
976	TE005	-0.26375	0.00000	0.75800
976	TE006	-0.50864	0.00000	0.87900
976	TE007	-0.33018	0.00000	0.78500
976	TE008	0.17735	0.00000	0.31000
976	TE018	-0.25263	0.00000	0.76900
976	TE019	-0.36767	0.00000	0.85900
976	TE027	0.73214	0.05900	0.00400
976	TE031	0.04843	0.00000	0.43700
976	TE037	0.71080	0.04800	0.00600
976	TE038	-0.42382	0.00000	0.92500
976	TE039	0.42077	0.00100	0.09600
976	TE050	0.23185	0.17400	0.42000
976	TE052	-0.36129	0.00000	0.85700
976	TE053	0.29284	0.00200	0.19900
976	TE054	0.61992	0.12600	0.14400
976	TE059	0.55974	0.07600	0.11800
976	TE066	-0.65837	0.00000	0.99200
976	TE078	0.05900	0.02100	0.45200
976	TS001	0.39403	0.13300	0.34300
976	TS002	-0.05389	0.00000	0.56500
976	TS003	-3.93985	0.00000	0.81100
976	TS005	-4.50661	0.00000	0.82500
976	TS006	-0.57537	0.00000	0.97400
976	TS007	-4.13450	0.00000	0.80800
976	TS009	1.00840	0.48000	0.02000
976	TS010	0.68553	0.18500	0.11700
976	TS079	-0.45690	0.00100	0.78500
976	TS080	0.20560	0.00000	0.28600
976	TS086	-5.00435	0.00000	0.84000
976	TS088	-0.19765	0.00000	0.69700
There were 50 or more warnings (use warnings() to see the first 50)
