Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 57 
Tree	Feature	D	PVal1	Pval0
57	GB020	0.70664	0.18700	0.18200
57	GB021	0.69136	0.24800	0.31000
57	GB022	0.54241	0.02000	0.03000
57	GB023	-0.16297	0.00600	0.63300
57	GB026	-0.02661	0.02100	0.55400
57	GB027	0.64628	0.14400	0.08100
57	GB028	-0.31267	0.00000	0.82900
57	GB030	0.20018	0.28000	0.54900
57	GB031	0.05475	0.06700	0.51200
57	GB035	0.13741	0.00000	0.33400
57	GB037	1.48718	0.70700	0.12200
57	GB039	0.15328	0.00100	0.33800
57	GB041	-3.58524	0.02600	0.82200
57	GB042	0.70072	0.31700	0.55100
57	GB043	2.11920	0.82400	0.10100
57	GB044	0.42582	0.00800	0.09300
57	GB046	-0.33938	0.00700	0.71000
57	GB047	0.12907	0.17000	0.46400
57	GB048	0.48980	0.10800	0.23000
57	GB049	0.13129	0.03800	0.45500
57	GB057	-0.08762	0.00000	0.59200
57	GB059	-0.51287	0.00000	0.88000
57	GB068	-0.13034	0.00000	0.65400
57	GB069	-0.72787	0.00000	0.95100
57	GB070	-1.02797	0.01000	0.79800
57	GB071	-1.09291	0.03800	0.77000
57	GB072	-1.00980	0.01400	0.78100
57	GB073	-5.50862	0.00000	0.83600
57	GB074	-0.38553	0.32100	0.55000
57	GB075	-6.78032	0.00000	0.86200
57	GB079	-0.04716	0.19900	0.66300
57	GB080	-5.43772	0.00000	0.85300
57	GB082	1.18541	0.73900	0.00000
57	GB083	0.59387	0.14200	0.25800
57	GB084	0.10030	0.00000	0.35800
57	GB086	0.60780	0.04300	0.02700
57	GB089	-0.42149	0.00000	0.92300
57	GB091	-0.40259	0.00000	0.92700
57	GB103	0.26398	0.25000	0.40000
57	GB105	0.49597	0.09700	0.20400
57	GB107	-0.44429	0.00000	0.92400
57	GB108	-0.36643	0.00000	0.81200
57	GB110	1.01602	0.40100	0.49000
57	GB111	-0.94620	0.00000	0.99900
57	GB113	-5.73011	0.00000	0.84000
57	GB114	-0.46570	0.00000	0.91200
57	GB115	0.05025	0.00100	0.46500
57	GB117	0.83932	0.33500	0.07900
57	GB118	0.98377	0.46400	0.03400
57	GB119	0.31222	0.00100	0.15700
57	GB120	0.72296	0.10900	0.01300
57	GB121	0.68150	0.04000	0.00600
57	GB122	-0.18477	0.00100	0.66200
57	GB123	-1.86923	0.00000	0.97300
57	GB126	0.53161	0.05500	0.08900
57	GB127	-0.60455	0.05100	0.73200
57	GB132	1.30378	0.83700	0.00700
57	GB133	-5.32477	0.00000	0.86100
57	GB134	-0.17371	0.04200	0.61000
57	GB135	0.90570	0.37700	0.05000
57	GB136	0.02194	0.00000	0.47700
57	GB137	0.01336	0.00000	0.50100
57	GB138	1.22501	0.60000	0.16900
57	GB139	-0.08505	0.00000	0.61200
57	GB140	0.54715	0.07000	0.12600
57	GB146	-0.70648	0.00300	0.84500
57	GB147	-0.50053	0.00000	0.82600
57	GB150	1.12740	0.61700	0.03600
57	GB151	-1.17499	0.27300	0.63700
57	GB152	0.95654	0.40200	0.01400
57	GB155	-7.63939	0.00000	0.86000
57	GB156	-1.81353	0.13800	0.69200
57	GB158	0.90648	0.42800	0.11900
57	GB159	0.99462	0.47900	0.04000
57	GB160	0.79361	0.21900	0.04000
57	GB166	2.20234	0.81500	0.11100
57	GB167	1.93106	0.84200	0.05100
57	GB184	0.84281	0.30000	0.08200
57	GB185	0.26689	0.01300	0.28100
57	GB187	-0.24520	0.01200	0.65700
57	GB188	-0.17326	0.01000	0.61700
57	GB196	0.23338	0.31600	0.53900
57	GB197	-0.12971	0.30600	0.59000
57	GB204	0.81455	0.32800	0.16100
57	GB250	-0.37567	0.01500	0.69200
57	GB252	0.69221	0.17200	0.06500
57	GB253	-0.73983	0.00000	0.95700
57	GB254	-0.03746	0.00100	0.55900
57	GB256	-0.52009	0.00100	0.84800
57	GB257	0.93327	0.37800	0.00400
57	GB263	0.71876	0.15400	0.05400
57	GB264	0.86190	0.38300	0.14400
57	GB265	0.28304	0.42200	0.49100
57	GB266	-0.57131	0.00000	0.90600
57	GB273	-0.47001	0.00000	0.92300
57	GB275	0.51796	0.04800	0.08800
57	GB276	0.40553	0.11900	0.34600
57	GB285	-2.99443	0.04600	0.80200
57	GB286	1.10373	0.60000	0.01700
57	GB296	0.49598	0.04900	0.11500
57	GB297	-3.92231	0.06100	0.79100
57	GB298	-0.53590	0.00000	0.92500
57	GB299	-0.26230	0.00000	0.78800
57	GB301	-0.52744	0.04800	0.72800
57	GB302	4.64007	0.88500	0.05100
57	GB304	-0.08300	0.00700	0.55700
57	GB305	-1.47974	0.01300	0.86000
57	GB306	0.20833	0.10200	0.41100
57	GB309	-0.00983	0.00000	0.53100
57	GB312	-0.29670	0.04600	0.62500
57	GB313	0.92009	0.37700	0.01300
57	GB316	0.69662	0.30100	0.54000
57	GB318	0.62300	0.29600	0.58200
57	GB322	0.56158	0.04200	0.05900
57	GB323	1.02643	0.53800	0.00000
57	GB324	1.27732	0.88800	0.00000
57	GB325	1.25191	0.81800	0.00000
57	GB326	0.72587	0.23900	0.12600
57	GB327	0.70245	0.12800	0.04300
57	GB328	-0.20263	0.08900	0.61600
57	GB329	0.60456	0.16100	0.16500
57	GB330	2.37477	0.71000	0.26100
57	GB333	-4.78818	0.00000	0.84300
57	GB400	1.17323	0.66900	0.01300
57	GB401	0.96632	0.46100	0.18200
57	GB403	-1.82100	0.00000	0.96200
57	GB408	-0.29853	0.03200	0.66100
57	GB409	0.29831	0.30500	0.52200
57	GB410	-0.14390	0.00000	0.69700
57	GB415	0.46849	0.01000	0.06400
57	GB421	-0.07935	0.00500	0.57300
57	GB422	-0.51166	0.00000	0.85100
57	GB431	0.95223	0.37600	0.51900
57	GB432	0.01662	0.00000	0.49800
57	GB433	-0.89395	0.00000	0.99700
57	GB519	0.82537	0.24500	0.00900
57	GB520	2.72530	0.96200	0.01100
57	GB521	1.13894	0.62200	0.04600
57	GB522	-1.33590	0.01200	0.84300
57	TE003	-0.49120	0.00000	0.96300
57	TE004	-0.56584	0.00000	0.88900
57	TE005	-0.31704	0.00000	0.79600
57	TE006	-0.55985	0.00000	0.90000
57	TE007	-0.23628	0.00000	0.71900
57	TE008	0.25530	0.00200	0.24300
57	TE018	-0.31377	0.00000	0.83900
57	TE019	-0.41853	0.00000	0.89700
57	TE027	0.61575	0.04100	0.01300
57	TE031	-0.13135	0.00000	0.65700
57	TE037	0.63777	0.02800	0.00700
57	TE038	-0.54796	0.00000	0.95200
57	TE039	0.36561	0.00100	0.12000
57	TE050	1.36625	0.65500	0.12900
57	TE052	-0.58973	0.00000	0.98000
57	TE053	0.31141	0.00000	0.13500
57	TE054	0.59409	0.13700	0.12600
57	TE059	0.40993	0.04000	0.21700
57	TE066	-0.88666	0.00000	0.99800
57	TE078	0.07413	0.02800	0.47600
57	TS001	0.18223	0.08600	0.45300
57	TS002	-0.14001	0.00000	0.67200
57	TS003	-4.55103	0.00000	0.86000
57	TS005	-5.30475	0.00000	0.85900
57	TS006	-0.67388	0.00000	0.98000
57	TS007	-6.36478	0.00000	0.85900
57	TS009	1.24336	0.67600	0.01200
57	TS010	0.69601	0.24800	0.14800
57	TS079	-0.41940	0.00100	0.75500
57	TS080	0.09043	0.00000	0.38400
57	TS086	-6.53577	0.00000	0.85700
57	TS088	-0.25558	0.00000	0.76800
There were 50 or more warnings (use warnings() to see the first 50)
