Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 42 
Tree	Feature	D	PVal1	Pval0
42	GB020	1.12072	0.54100	0.06400
42	GB021	0.49924	0.14200	0.37300
42	GB022	0.54372	0.03700	0.04400
42	GB023	0.23285	0.04500	0.39800
42	GB026	-0.45383	0.00300	0.76600
42	GB027	0.79965	0.24700	0.02000
42	GB028	-0.16425	0.00000	0.69700
42	GB030	-0.68169	0.22300	0.56400
42	GB031	-0.27727	0.02200	0.63800
42	GB035	0.16360	0.00000	0.31100
42	GB037	1.02601	0.45700	0.20400
42	GB039	0.09064	0.00000	0.39500
42	GB041	0.03237	0.24400	0.53700
42	GB042	1.92784	0.83800	0.12700
42	GB043	1.62551	0.66700	0.24800
42	GB044	0.33001	0.00100	0.15600
42	GB046	-0.11003	0.03300	0.54500
42	GB047	-0.03260	0.06000	0.53200
42	GB048	0.47834	0.14100	0.24700
42	GB049	0.37984	0.09900	0.29100
42	GB057	-0.06794	0.00000	0.59100
42	GB059	-0.67257	0.00000	0.93800
42	GB068	-0.24132	0.00000	0.76400
42	GB069	-0.77722	0.00000	0.95400
42	GB070	-1.17589	0.00700	0.79100
42	GB071	-1.01956	0.01200	0.77600
42	GB072	-1.15401	0.01400	0.76900
42	GB073	-3.25255	0.00000	0.82900
42	GB074	5.62280	0.96700	0.02200
42	GB075	-3.27369	0.00000	0.83700
42	GB079	0.46906	0.19400	0.60400
42	GB080	-4.47436	0.00000	0.84500
42	GB082	1.40356	0.95300	0.00000
42	GB083	0.53949	0.13800	0.31000
42	GB084	0.10230	0.00100	0.35000
42	GB086	0.51189	0.02500	0.06000
42	GB089	-0.45078	0.00000	0.94700
42	GB091	-0.43226	0.00000	0.93300
42	GB103	0.10738	0.17700	0.47000
42	GB105	0.65057	0.18200	0.16100
42	GB107	-0.30436	0.00000	0.83200
42	GB108	-0.51338	0.00000	0.86000
42	GB110	1.66186	0.69800	0.19000
42	GB111	-1.10285	0.00000	1.00000
42	GB113	-4.22639	0.00000	0.83100
42	GB114	-0.52488	0.00000	0.92300
42	GB115	0.13039	0.00500	0.41700
42	GB117	0.60430	0.15900	0.16600
42	GB118	0.84567	0.32200	0.03100
42	GB119	0.32306	0.00200	0.14600
42	GB120	0.87395	0.26600	0.00200
42	GB121	0.57307	0.02100	0.01400
42	GB122	-0.31773	0.00300	0.74500
42	GB123	-1.14377	0.00200	0.94200
42	GB126	0.63360	0.10700	0.03500
42	GB127	-1.12662	0.03800	0.81400
42	GB132	1.04803	0.48400	0.04300
42	GB133	-3.42908	0.00000	0.81200
42	GB134	-0.51106	0.01800	0.72800
42	GB135	0.56065	0.15100	0.17400
42	GB136	-0.14664	0.00000	0.67800
42	GB137	0.09310	0.00000	0.40900
42	GB138	1.54696	0.70900	0.10100
42	GB139	0.02942	0.00000	0.47700
42	GB140	0.48262	0.07600	0.19200
42	GB146	-0.59072	0.01000	0.79600
42	GB147	-0.29577	0.00000	0.75700
42	GB150	0.72980	0.25100	0.16500
42	GB151	0.99803	0.51000	0.34300
42	GB152	1.12310	0.63600	0.00800
42	GB155	-4.04995	0.00000	0.82600
42	GB156	-0.93111	0.17800	0.57100
42	GB158	0.87495	0.39700	0.16300
42	GB159	1.05582	0.52400	0.03600
42	GB160	1.15760	0.65300	0.00800
42	GB166	1.48865	0.65300	0.24100
42	GB167	1.11559	0.54900	0.18300
42	GB184	0.50880	0.12000	0.20900
42	GB185	0.57397	0.10000	0.09100
42	GB187	0.06405	0.02400	0.49600
42	GB188	-0.01669	0.01400	0.52200
42	GB196	-0.83155	0.22300	0.58500
42	GB197	-0.76714	0.21300	0.57500
42	GB204	0.82936	0.35600	0.16000
42	GB250	-0.29057	0.02400	0.64500
42	GB252	0.27729	0.04000	0.31100
42	GB253	-0.36683	0.00000	0.81300
42	GB254	0.11773	0.00000	0.37600
42	GB256	-0.17246	0.00300	0.66000
42	GB257	0.77271	0.19200	0.02300
42	GB263	0.91855	0.34900	0.01400
42	GB264	2.06101	0.97900	0.00600
42	GB265	-0.82440	0.19800	0.56200
42	GB266	-0.52895	0.00000	0.86500
42	GB273	-0.43525	0.00000	0.90300
42	GB275	0.15306	0.00000	0.34800
42	GB276	0.27355	0.11900	0.39100
42	GB285	-4.34039	0.01700	0.82000
42	GB286	1.14961	0.62700	0.01400
42	GB296	0.34709	0.02000	0.19600
42	GB297	-1.07505	0.08100	0.74100
42	GB298	-0.51431	0.00000	0.93500
42	GB299	-0.18257	0.00000	0.73300
42	GB301	-0.00820	0.05600	0.52000
42	GB302	1.27808	0.46400	0.36500
42	GB304	0.22778	0.06900	0.38800
42	GB305	-0.90607	0.01700	0.78700
42	GB306	-0.12251	0.02900	0.60600
42	GB309	-0.03881	0.00000	0.56000
42	GB312	-0.03070	0.08000	0.54700
42	GB313	0.70450	0.15500	0.06700
42	GB316	1.90251	0.83800	0.11300
42	GB318	1.89317	0.84200	0.12100
42	GB322	0.63661	0.07200	0.03700
42	GB323	1.15843	0.76200	0.00000
42	GB324	1.28744	0.88600	0.00000
42	GB325	1.06883	0.57100	0.00300
42	GB326	1.30847	0.70300	0.02500
42	GB327	0.83129	0.25800	0.01700
42	GB328	0.46638	0.28500	0.33200
42	GB329	0.35209	0.08100	0.31900
42	GB330	8.10559	0.97700	0.00000
42	GB333	-4.00602	0.00000	0.80900
42	GB400	0.94734	0.41500	0.05300
42	GB401	0.91001	0.39800	0.15900
42	GB403	-1.76584	0.00000	0.94900
42	GB408	-0.32726	0.02700	0.67900
42	GB409	-0.14213	0.23200	0.54200
42	GB410	-0.28778	0.00000	0.81000
42	GB415	0.51271	0.02200	0.04100
42	GB421	-0.17304	0.00700	0.61500
42	GB422	-0.44470	0.00000	0.81600
42	GB431	0.95263	0.31400	0.48000
42	GB432	-0.02153	0.00000	0.52700
42	GB433	-1.00537	0.00000	0.99900
42	GB519	0.70711	0.13300	0.03600
42	GB520	1.14116	0.54100	0.18800
42	GB521	0.85560	0.34900	0.11100
42	GB522	-0.85148	0.01800	0.77600
42	TE003	-0.58823	0.00000	0.98200
42	TE004	-0.42268	0.00000	0.82000
42	TE005	-0.40153	0.00000	0.84300
42	TE006	-0.40171	0.00000	0.81400
42	TE007	-0.43072	0.00000	0.80600
42	TE008	0.16230	0.00100	0.35100
42	TE018	-0.36162	0.00000	0.86200
42	TE019	-0.38142	0.00000	0.86200
42	TE027	0.63072	0.05100	0.02100
42	TE031	-0.23622	0.00000	0.77500
42	TE037	0.65629	0.04700	0.00300
42	TE038	-0.64014	0.00000	0.97300
42	TE039	0.21202	0.00200	0.25400
42	TE050	0.56744	0.29200	0.32700
42	TE052	-0.71722	0.00000	0.98900
42	TE053	0.06693	0.00000	0.41500
42	TE054	0.58889	0.16700	0.16400
42	TE059	0.54520	0.08900	0.15000
42	TE066	-1.04622	0.00000	1.00000
42	TE078	-0.22089	0.01200	0.63300
42	TS001	0.11583	0.04000	0.49700
42	TS002	-0.16977	0.00000	0.68400
42	TS003	-4.30067	0.00000	0.84000
42	TS005	-3.80110	0.00000	0.82300
42	TS006	-0.68819	0.00000	0.98300
42	TS007	-4.03242	0.00000	0.82000
42	TS009	1.03898	0.49600	0.04100
42	TS010	0.43664	0.10300	0.23700
42	TS079	0.04365	0.01700	0.46600
42	TS080	-0.01385	0.00000	0.54600
42	TS086	-3.92961	0.00000	0.83700
42	TS088	-0.30766	0.00000	0.79200
There were 50 or more warnings (use warnings() to see the first 50)
