Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 206 
Tree	Feature	D	PVal1	Pval0
206	GB020	0.99386	0.42000	0.08900
206	GB021	0.43560	0.13800	0.40900
206	GB022	0.62607	0.05600	0.03500
206	GB023	0.09218	0.01500	0.47000
206	GB026	-0.18034	0.00600	0.65500
206	GB027	0.75556	0.22000	0.03700
206	GB028	-0.15751	0.00000	0.70100
206	GB030	-0.59782	0.14500	0.70400
206	GB031	-0.80092	0.00500	0.81500
206	GB035	0.11681	0.00000	0.38500
206	GB037	0.34887	0.21800	0.42000
206	GB039	0.05865	0.00000	0.47200
206	GB041	-0.77683	0.14700	0.69400
206	GB042	1.86485	0.73900	0.12800
206	GB043	0.58185	0.27400	0.48000
206	GB044	0.26358	0.00100	0.25500
206	GB046	0.02992	0.03600	0.49700
206	GB047	-0.07256	0.06500	0.53700
206	GB048	1.03518	0.54300	0.03700
206	GB049	0.43620	0.11400	0.26100
206	GB057	-0.15896	0.00000	0.67200
206	GB059	-0.51661	0.00000	0.87500
206	GB068	-0.16328	0.00000	0.67800
206	GB069	-0.59176	0.00000	0.90400
206	GB070	-0.92160	0.01400	0.82700
206	GB071	-0.92581	0.02600	0.78500
206	GB072	-0.90560	0.01000	0.80200
206	GB073	-3.43869	0.00000	0.83200
206	GB074	3.99654	0.93300	0.02400
206	GB075	-3.71669	0.00000	0.82700
206	GB079	0.26993	0.21200	0.64200
206	GB080	-4.48318	0.00000	0.83000
206	GB082	0.92430	0.36500	0.01300
206	GB083	0.50617	0.10800	0.27000
206	GB084	-0.01048	0.00000	0.49600
206	GB086	0.59633	0.05300	0.05300
206	GB089	-0.44934	0.00000	0.93000
206	GB091	-0.45480	0.00000	0.91700
206	GB103	0.17860	0.19800	0.41600
206	GB105	0.46283	0.09800	0.23700
206	GB107	-0.28381	0.00000	0.79100
206	GB108	-0.28286	0.00000	0.73000
206	GB110	1.33685	0.59000	0.28500
206	GB111	-1.03858	0.00000	0.99800
206	GB113	-3.11558	0.00000	0.79300
206	GB114	-0.32654	0.00000	0.83500
206	GB115	0.31269	0.01800	0.26000
206	GB117	0.26413	0.05900	0.36100
206	GB118	0.76657	0.23800	0.07900
206	GB119	0.26138	0.00100	0.23200
206	GB120	0.74686	0.12700	0.01000
206	GB121	0.64929	0.04200	0.01600
206	GB122	-0.16430	0.00100	0.64000
206	GB123	-1.48134	0.00000	0.96900
206	GB126	0.48037	0.05700	0.14800
206	GB127	0.44855	0.33100	0.37500
206	GB132	1.00463	0.42100	0.05900
206	GB133	-4.67283	0.00000	0.84000
206	GB134	0.89896	0.46400	0.13600
206	GB135	0.25502	0.05500	0.33800
206	GB136	-0.10224	0.00000	0.62500
206	GB137	-0.01031	0.00000	0.52900
206	GB138	0.38229	0.25600	0.39200
206	GB139	0.09429	0.00000	0.42300
206	GB140	0.69666	0.18600	0.11000
206	GB146	-0.48205	0.00900	0.74800
206	GB147	-0.35599	0.00000	0.72800
206	GB150	0.49324	0.11600	0.24000
206	GB151	-0.24138	0.32100	0.51800
206	GB152	1.17530	0.72000	0.00500
206	GB155	-4.44959	0.00000	0.83700
206	GB156	-0.62983	0.23100	0.54100
206	GB158	0.40549	0.16100	0.31000
206	GB159	1.38672	0.81500	0.01100
206	GB160	1.06884	0.57000	0.00500
206	GB166	0.59294	0.25200	0.49300
206	GB167	0.66059	0.36800	0.28000
206	GB184	0.74791	0.21600	0.09200
206	GB185	0.76722	0.21900	0.05100
206	GB187	0.12313	0.03400	0.43900
206	GB188	0.14833	0.02800	0.44300
206	GB196	-0.60534	0.12200	0.67100
206	GB197	-0.70337	0.12500	0.71200
206	GB204	0.86411	0.35700	0.12500
206	GB250	-0.58882	0.00400	0.78500
206	GB252	0.64561	0.13700	0.11900
206	GB253	-0.29742	0.00000	0.76800
206	GB254	0.08166	0.00100	0.40700
206	GB256	-0.42724	0.00100	0.77500
206	GB257	0.78380	0.19600	0.02900
206	GB263	0.75435	0.22000	0.07200
206	GB264	0.70512	0.32800	0.21300
206	GB265	-0.70907	0.20500	0.61400
206	GB266	-0.41030	0.00000	0.82000
206	GB273	-0.49110	0.00000	0.89600
206	GB275	0.47599	0.02200	0.10200
206	GB276	0.27173	0.08700	0.37200
206	GB285	-1.42025	0.09400	0.72800
206	GB286	0.70855	0.25100	0.14500
206	GB296	0.48373	0.02900	0.12500
206	GB297	-0.86409	0.10200	0.76600
206	GB298	-0.44148	0.00000	0.86700
206	GB299	-0.22549	0.00000	0.75900
206	GB301	-0.60797	0.00700	0.78900
206	GB302	-0.64239	0.13700	0.69200
206	GB304	0.10005	0.01500	0.46400
206	GB305	0.89229	0.46000	0.23400
206	GB306	-0.11411	0.05500	0.55000
206	GB309	0.06260	0.00000	0.43300
206	GB312	0.01041	0.06000	0.51100
206	GB313	0.73410	0.14200	0.04500
206	GB316	1.80642	0.72600	0.12500
206	GB318	1.72487	0.74700	0.13700
206	GB322	0.56500	0.05100	0.07200
206	GB323	1.09409	0.67900	0.00000
206	GB324	1.23366	0.84700	0.00000
206	GB325	1.20791	0.78200	0.00000
206	GB326	1.05170	0.51400	0.05900
206	GB327	0.73103	0.16500	0.05100
206	GB328	-0.11803	0.09100	0.56800
206	GB329	0.30090	0.07800	0.35300
206	GB330	-1.27115	0.10300	0.68100
206	GB333	-3.86406	0.00000	0.82400
206	GB400	1.06535	0.55600	0.04200
206	GB401	0.89329	0.39900	0.16500
206	GB403	-1.87597	0.00000	0.97100
206	GB408	-0.13232	0.04500	0.58500
206	GB409	-0.47777	0.10400	0.68500
206	GB410	-0.23182	0.00000	0.77500
206	GB415	0.62103	0.03300	0.03400
206	GB421	-0.10454	0.01000	0.59600
206	GB422	-0.49255	0.00200	0.80700
206	GB431	1.71499	0.68600	0.22800
206	GB432	0.00337	0.00000	0.52200
206	GB433	-0.94200	0.00000	0.99500
206	GB519	0.86177	0.27700	0.00900
206	GB520	-0.15483	0.13700	0.54600
206	GB521	0.57914	0.18500	0.18900
206	GB522	-1.24172	0.02600	0.85200
206	TE003	-0.53856	0.00000	0.97400
206	TE004	-0.41088	0.00000	0.81000
206	TE005	-0.45095	0.00000	0.84800
206	TE006	-0.45306	0.00000	0.82800
206	TE007	-0.40270	0.00000	0.80700
206	TE008	0.21028	0.00000	0.29900
206	TE018	-0.40228	0.00000	0.85400
206	TE019	-0.51075	0.00000	0.90100
206	TE027	0.51793	0.01500	0.05600
206	TE031	-0.13345	0.00000	0.68800
206	TE037	0.51033	0.00800	0.03300
206	TE038	-0.53454	0.00000	0.93900
206	TE039	0.32865	0.00100	0.15200
206	TE050	1.29716	0.66400	0.12300
206	TE052	-0.55960	0.00000	0.96800
206	TE053	0.21106	0.00000	0.25400
206	TE054	0.77017	0.27700	0.10900
206	TE059	0.33969	0.02900	0.27000
206	TE066	-0.94934	0.00000	1.00000
206	TE078	-0.11929	0.01600	0.58500
206	TS001	0.25667	0.08300	0.41700
206	TS002	-0.08034	0.00000	0.61900
206	TS003	-5.07837	0.00000	0.83500
206	TS005	-3.52903	0.00000	0.83200
206	TS006	-0.68244	0.00000	0.97500
206	TS007	-4.76881	0.00000	0.82600
206	TS009	1.15094	0.62800	0.01400
206	TS010	0.80916	0.27900	0.07200
206	TS079	-0.36521	0.00300	0.72700
206	TS080	0.22323	0.00100	0.23000
206	TS086	-5.82762	0.00000	0.85500
206	TS088	-0.18379	0.00000	0.69600
There were 50 or more warnings (use warnings() to see the first 50)
