Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 855 
Tree	Feature	D	PVal1	Pval0
855	GB020	1.02936	0.45500	0.07500
855	GB021	1.03774	0.46300	0.17500
855	GB022	0.69120	0.05800	0.01000
855	GB023	0.19044	0.02000	0.39100
855	GB026	-0.45131	0.00100	0.82000
855	GB027	0.51901	0.05000	0.06500
855	GB028	-0.10052	0.00000	0.64600
855	GB030	-1.05411	0.17100	0.67200
855	GB031	-0.19711	0.02500	0.57800
855	GB035	0.19523	0.00000	0.24100
855	GB037	1.15642	0.60700	0.16300
855	GB039	0.21983	0.00100	0.23700
855	GB041	0.32839	0.45800	0.36700
855	GB042	1.95544	0.71100	0.21600
855	GB043	1.70941	0.66400	0.21100
855	GB044	0.41602	0.00300	0.08000
855	GB046	-0.42068	0.01300	0.72200
855	GB047	-0.13962	0.08600	0.57400
855	GB048	0.55632	0.15900	0.19500
855	GB049	0.29831	0.07400	0.34400
855	GB057	0.08089	0.00000	0.39800
855	GB059	-0.48080	0.00000	0.89000
855	GB068	-0.00676	0.00000	0.51100
855	GB069	-0.53677	0.00000	0.91400
855	GB070	-0.48193	0.01400	0.74100
855	GB071	-0.76622	0.03900	0.73400
855	GB072	-0.55743	0.01000	0.76200
855	GB073	-4.01529	0.00000	0.83200
855	GB074	6.30391	0.94500	0.04400
855	GB075	-6.48547	0.00000	0.83300
855	GB079	-0.13187	0.16200	0.59400
855	GB080	-4.73298	0.00000	0.83800
855	GB082	1.14095	0.72200	0.00100
855	GB083	0.55433	0.13700	0.26800
855	GB084	0.16305	0.00000	0.29300
855	GB086	0.55055	0.02400	0.04100
855	GB089	-0.23609	0.00000	0.81200
855	GB091	-0.23294	0.00000	0.79600
855	GB103	0.29174	0.22300	0.39700
855	GB105	0.64068	0.15200	0.13200
855	GB107	-0.11485	0.00000	0.65000
855	GB108	-0.31537	0.00000	0.78300
855	GB110	1.89570	0.77700	0.17200
855	GB111	-0.72770	0.00000	0.98900
855	GB113	-4.09161	0.00000	0.83000
855	GB114	-0.38080	0.00000	0.88100
855	GB115	0.31824	0.00700	0.21800
855	GB117	0.62107	0.14800	0.14100
855	GB118	0.64635	0.16300	0.10300
855	GB119	0.38617	0.00100	0.07800
855	GB120	0.82242	0.18500	0.00100
855	GB121	0.62707	0.02500	0.00900
855	GB122	-0.16161	0.00100	0.63300
855	GB123	-0.98824	0.00000	0.93300
855	GB126	0.70429	0.12100	0.02700
855	GB127	-2.73335	0.00000	0.95700
855	GB132	1.04108	0.45700	0.02700
855	GB133	-4.07675	0.00000	0.82000
855	GB134	0.42945	0.18500	0.30600
855	GB135	1.11695	0.60500	0.01400
855	GB136	0.05421	0.00000	0.45600
855	GB137	0.24970	0.00000	0.21800
855	GB138	-0.01456	0.11400	0.50000
855	GB139	0.15426	0.00000	0.33300
855	GB140	0.36059	0.03300	0.22200
855	GB146	-0.46072	0.00500	0.76000
855	GB147	-0.15414	0.00100	0.62600
855	GB150	0.75022	0.24300	0.12900
855	GB151	-2.01186	0.15700	0.72000
855	GB152	1.18504	0.73300	0.00100
855	GB155	-5.20002	0.00000	0.82400
855	GB156	-0.48404	0.31400	0.56700
855	GB158	0.87497	0.40100	0.13500
855	GB159	1.42225	0.87800	0.00500
855	GB160	1.22386	0.77300	0.00000
855	GB166	2.14555	0.68600	0.24000
855	GB167	1.66358	0.84700	0.07700
855	GB184	1.02151	0.48500	0.03800
855	GB185	0.54370	0.05000	0.08200
855	GB187	-0.10160	0.00900	0.57400
855	GB188	0.03812	0.01300	0.46700
855	GB196	-1.43942	0.16600	0.69700
855	GB197	-1.02035	0.15600	0.69600
855	GB204	1.14339	0.53700	0.06800
855	GB250	-0.17706	0.01400	0.59700
855	GB252	0.26702	0.01900	0.28900
855	GB253	-0.39179	0.00100	0.86900
855	GB254	0.22945	0.00100	0.27200
855	GB256	-0.45547	0.00000	0.82200
855	GB257	1.06094	0.58500	0.00300
855	GB263	0.72406	0.17300	0.07200
855	GB264	0.50520	0.20000	0.28900
855	GB265	-1.09139	0.12400	0.67500
855	GB266	-0.47926	0.00000	0.87200
855	GB273	-0.21283	0.00000	0.75600
855	GB275	0.45577	0.02200	0.10400
855	GB276	0.30002	0.08000	0.36500
855	GB285	0.00605	0.40800	0.46900
855	GB286	1.52275	0.92000	0.00400
855	GB296	0.57397	0.05100	0.04700
855	GB297	-1.33247	0.11800	0.69100
855	GB298	-0.39872	0.00000	0.87600
855	GB299	-0.13458	0.00000	0.68200
855	GB301	-0.25323	0.03900	0.66500
855	GB302	3.09806	0.74800	0.17100
855	GB304	0.15724	0.02700	0.38900
855	GB305	-0.85251	0.01300	0.79100
855	GB306	0.37891	0.13800	0.34100
855	GB309	-0.00007	0.00000	0.52100
855	GB312	0.16000	0.08000	0.46500
855	GB313	0.91810	0.36200	0.01900
855	GB316	1.97235	0.71000	0.20500
855	GB318	1.88082	0.72300	0.20500
855	GB322	0.61472	0.05400	0.02800
855	GB323	1.02304	0.52700	0.00000
855	GB324	1.17558	0.78300	0.00000
855	GB325	1.12332	0.63100	0.00000
855	GB326	0.91038	0.40900	0.07900
855	GB327	0.64538	0.11100	0.05500
855	GB328	-0.26439	0.10500	0.55600
855	GB329	0.51192	0.12800	0.19800
855	GB330	-1.59822	0.14500	0.71600
855	GB333	-5.18030	0.00000	0.84100
855	GB400	1.21054	0.71900	0.01100
855	GB401	0.47846	0.21300	0.31500
855	GB403	-1.08777	0.00000	0.91600
855	GB408	-0.20721	0.03300	0.61700
855	GB409	-0.80971	0.14400	0.62200
855	GB410	-0.08939	0.00000	0.63200
855	GB415	0.56071	0.01400	0.02300
855	GB421	-0.04417	0.00900	0.53800
855	GB422	-0.30528	0.00000	0.75500
855	GB431	0.97064	0.43100	0.39900
855	GB432	0.10111	0.00000	0.41200
855	GB433	-0.73690	0.00000	0.99300
855	GB519	0.81150	0.18500	0.00800
855	GB520	3.82853	0.99000	0.00100
855	GB521	0.62850	0.18500	0.18100
855	GB522	-0.41630	0.07300	0.63200
855	TE003	-0.34859	0.00000	0.89200
855	TE004	-0.36107	0.00000	0.80200
855	TE005	-0.29716	0.00000	0.78100
855	TE006	-0.39652	0.00000	0.84300
855	TE007	-0.18930	0.00000	0.67300
855	TE008	0.29946	0.00200	0.19500
855	TE018	-0.16730	0.00000	0.72600
855	TE019	-0.38634	0.00000	0.88900
855	TE027	0.58792	0.01200	0.01100
855	TE031	0.06281	0.00000	0.42500
855	TE037	0.69206	0.04200	0.00100
855	TE038	-0.39786	0.00000	0.91900
855	TE039	0.34079	0.00100	0.12000
855	TE050	1.26896	0.66800	0.12100
855	TE052	-0.37420	0.00000	0.89900
855	TE053	0.30476	0.00000	0.12800
855	TE054	0.64772	0.16200	0.10700
855	TE059	0.52358	0.06400	0.15100
855	TE066	-0.70083	0.00000	0.99500
855	TE078	0.11706	0.03900	0.44000
855	TS001	0.30422	0.09900	0.36200
855	TS002	0.20365	0.00000	0.26500
855	TS003	-5.81203	0.00000	0.86800
855	TS005	-4.14534	0.00000	0.84400
855	TS006	-0.54898	0.00000	0.96500
855	TS007	-6.09715	0.00000	0.86000
855	TS009	1.09636	0.55500	0.01900
855	TS010	0.65680	0.16500	0.11300
855	TS079	-0.27729	0.00700	0.67100
855	TS080	0.21444	0.00000	0.24400
855	TS086	-5.16681	0.00000	0.84500
855	TS088	-0.08776	0.00000	0.61300
There were 50 or more warnings (use warnings() to see the first 50)
