Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 988 
Tree	Feature	D	PVal1	Pval0
988	GB020	0.98638	0.43200	0.08600
988	GB021	0.76379	0.30600	0.26800
988	GB022	0.41696	0.00400	0.10300
988	GB023	0.21594	0.03000	0.37200
988	GB026	0.04831	0.00200	0.47900
988	GB027	0.75253	0.18500	0.02500
988	GB028	-0.05155	0.00000	0.57700
988	GB030	-1.67588	0.17600	0.63300
988	GB031	0.16777	0.08000	0.40800
988	GB035	0.17395	0.00100	0.32300
988	GB037	1.31131	0.63900	0.11900
988	GB039	0.21713	0.00100	0.28600
988	GB041	-0.00247	0.34900	0.53200
988	GB042	1.86909	0.69600	0.26400
988	GB043	1.59145	0.58200	0.33800
988	GB044	0.21227	0.00100	0.27800
988	GB046	0.05011	0.03600	0.47300
988	GB047	-0.12263	0.05600	0.56100
988	GB048	0.57906	0.17300	0.17700
988	GB049	0.12561	0.02500	0.42400
988	GB057	-0.01159	0.00000	0.53200
988	GB059	-0.27124	0.00000	0.72400
988	GB068	0.07245	0.00000	0.43000
988	GB069	-0.54647	0.00000	0.87000
988	GB070	-0.85287	0.02000	0.79100
988	GB071	-0.52455	0.05100	0.69000
988	GB072	-0.82626	0.01300	0.79000
988	GB073	-6.04402	0.00000	0.85900
988	GB074	0.63050	0.37700	0.54200
988	GB075	-4.32757	0.00000	0.85500
988	GB079	-0.32231	0.16000	0.66500
988	GB080	-4.33982	0.00000	0.83600
988	GB082	1.03082	0.52800	0.00800
988	GB083	0.42427	0.09800	0.32500
988	GB084	0.21873	0.00000	0.22000
988	GB086	0.45757	0.00800	0.09900
988	GB089	-0.30064	0.00000	0.84600
988	GB091	-0.30232	0.00000	0.84200
988	GB103	0.37446	0.30500	0.39500
988	GB105	0.53573	0.11700	0.19300
988	GB107	-0.28646	0.00000	0.79000
988	GB108	-0.17279	0.00000	0.64800
988	GB110	2.39260	0.69300	0.17700
988	GB111	-0.85392	0.00000	0.99600
988	GB113	-6.35226	0.00000	0.83600
988	GB114	-0.36600	0.00000	0.85100
988	GB115	0.46434	0.03000	0.14600
988	GB117	0.67516	0.17800	0.10800
988	GB118	0.79862	0.28800	0.04400
988	GB119	0.38887	0.00000	0.11200
988	GB120	0.75904	0.12600	0.00700
988	GB121	0.65726	0.03100	0.00300
988	GB122	-0.09949	0.00300	0.58800
988	GB123	-1.14416	0.00000	0.92800
988	GB126	0.66732	0.11300	0.04400
988	GB127	-0.65417	0.14400	0.69000
988	GB132	1.13689	0.62700	0.02100
988	GB133	-5.27800	0.00000	0.85900
988	GB134	-0.23393	0.03800	0.62200
988	GB135	0.58758	0.14800	0.13300
988	GB136	0.19094	0.00000	0.30300
988	GB137	0.14854	0.00000	0.35000
988	GB138	1.86813	0.82700	0.05300
988	GB139	0.07143	0.00000	0.42400
988	GB140	0.65859	0.15600	0.08400
988	GB146	-0.20826	0.00600	0.65700
988	GB147	-0.37885	0.00000	0.78300
988	GB150	1.14257	0.60500	0.02200
988	GB151	0.40962	0.42500	0.50000
988	GB152	1.05060	0.55100	0.00000
988	GB155	-5.69296	0.00000	0.83600
988	GB156	0.52173	0.50900	0.35000
988	GB158	0.65043	0.24700	0.18800
988	GB159	1.45219	0.86900	0.00100
988	GB160	0.91794	0.37800	0.01400
988	GB166	1.53032	0.56800	0.35200
988	GB167	0.76139	0.41200	0.25100
988	GB184	0.68981	0.23000	0.12100
988	GB185	0.70830	0.15100	0.04800
988	GB187	-0.13989	0.00500	0.60400
988	GB188	0.53643	0.11500	0.19400
988	GB196	-1.81909	0.20200	0.62200
988	GB197	-1.89339	0.19400	0.63200
988	GB204	0.62624	0.24200	0.20200
988	GB250	-0.49869	0.00500	0.74000
988	GB252	0.63545	0.11300	0.11000
988	GB253	-0.36756	0.00000	0.80600
988	GB254	0.29302	0.00300	0.22100
988	GB256	0.00029	0.00300	0.52800
988	GB257	0.92909	0.36900	0.00400
988	GB263	0.93271	0.38900	0.01000
988	GB264	1.45222	0.80400	0.02200
988	GB265	-1.53911	0.20000	0.63200
988	GB266	-0.41646	0.00000	0.83300
988	GB273	-0.37556	0.00000	0.85900
988	GB275	0.50744	0.03600	0.09600
988	GB276	1.73206	0.91900	0.00600
988	GB285	-1.92259	0.07300	0.74800
988	GB286	0.99877	0.47300	0.03000
988	GB296	0.34153	0.00400	0.20400
988	GB297	-4.23944	0.02000	0.84900
988	GB298	-0.18407	0.00000	0.70900
988	GB299	-0.05633	0.00000	0.58500
988	GB301	0.05521	0.04800	0.49600
988	GB302	2.14455	0.62400	0.29000
988	GB304	0.09465	0.01100	0.42700
988	GB305	-1.65995	0.00400	0.90100
988	GB306	-0.21943	0.03400	0.62600
988	GB309	-0.03225	0.00000	0.55300
988	GB312	-0.18973	0.03100	0.64200
988	GB313	0.80893	0.25200	0.03200
988	GB316	1.77166	0.67000	0.26000
988	GB318	1.70508	0.68200	0.26600
988	GB322	0.56705	0.04100	0.04900
988	GB323	1.05047	0.57700	0.00000
988	GB324	1.18107	0.80100	0.00000
988	GB325	1.25265	0.81500	0.00000
988	GB326	0.97819	0.45100	0.05300
988	GB327	0.74508	0.18300	0.02600
988	GB328	0.43016	0.26700	0.36700
988	GB329	0.61498	0.14800	0.14200
988	GB330	3.07023	0.81400	0.15800
988	GB333	-4.79391	0.00000	0.82300
988	GB400	0.44043	0.07000	0.24100
988	GB401	1.12499	0.53000	0.08600
988	GB403	-1.53676	0.00000	0.96300
988	GB408	-0.01459	0.06100	0.54700
988	GB409	-1.45306	0.21800	0.67100
988	GB410	-0.16730	0.00000	0.69300
988	GB415	0.69888	0.05900	0.00900
988	GB421	-0.49770	0.00000	0.81500
988	GB422	-0.41705	0.00000	0.82000
988	GB431	2.34977	0.80800	0.12700
988	GB432	0.08683	0.00100	0.41800
988	GB433	-0.79167	0.00000	0.99800
988	GB519	0.76488	0.15100	0.01700
988	GB520	-0.09205	0.14900	0.53600
988	GB521	0.72726	0.27900	0.15000
988	GB522	-1.15025	0.03300	0.76600
988	TE003	-0.40513	0.00000	0.92000
988	TE004	-0.21796	0.00000	0.69700
988	TE005	-0.11907	0.00000	0.61700
988	TE006	-0.38784	0.00000	0.80800
988	TE007	-0.42468	0.00000	0.80600
988	TE008	0.26628	0.00100	0.23700
988	TE018	-0.23093	0.00000	0.74700
988	TE019	-0.32699	0.00000	0.81400
988	TE027	0.75574	0.09500	0.00200
988	TE031	0.00081	0.00000	0.48900
988	TE037	0.70701	0.05200	0.00600
988	TE038	-0.49122	0.00000	0.93800
988	TE039	0.43718	0.00300	0.08100
988	TE050	1.30349	0.62800	0.15900
988	TE052	-0.57263	0.00000	0.97200
988	TE053	0.32712	0.00000	0.13700
988	TE054	0.38238	0.05100	0.24900
988	TE059	0.64369	0.12100	0.07500
988	TE066	-0.92777	0.00000	0.99800
988	TE078	0.39790	0.09400	0.25500
988	TS001	0.28808	0.11000	0.37000
988	TS002	-0.01102	0.00000	0.52600
988	TS003	-5.63633	0.00000	0.83800
988	TS005	-4.18000	0.00000	0.81500
988	TS006	-0.64245	0.00000	0.98200
988	TS007	-4.56731	0.00000	0.82600
988	TS009	0.98664	0.47100	0.03600
988	TS010	0.60639	0.14600	0.14200
988	TS079	-0.05228	0.00300	0.55000
988	TS080	-0.01098	0.00000	0.51400
988	TS086	-5.10394	0.00000	0.84400
988	TS088	-0.04914	0.00000	0.56800
There were 50 or more warnings (use warnings() to see the first 50)
