Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 733 
Tree	Feature	D	PVal1	Pval0
733	GB020	1.05742	0.45800	0.09400
733	GB021	1.01878	0.41500	0.20200
733	GB022	0.59338	0.02600	0.05000
733	GB023	0.12494	0.04200	0.44600
733	GB026	-0.39060	0.00200	0.73600
733	GB027	0.75964	0.19300	0.01900
733	GB028	-0.19782	0.00000	0.72700
733	GB030	-1.77676	0.10400	0.73300
733	GB031	0.63264	0.28200	0.26400
733	GB035	0.11158	0.00000	0.37800
733	GB037	1.97094	0.87000	0.04200
733	GB039	-0.04634	0.00000	0.56700
733	GB041	-0.37917	0.26600	0.60300
733	GB042	2.43062	0.91300	0.04700
733	GB043	2.46255	0.92600	0.02900
733	GB044	0.26797	0.00100	0.22500
733	GB046	0.12744	0.05900	0.44900
733	GB047	-0.83051	0.00900	0.81300
733	GB048	0.73283	0.26800	0.11200
733	GB049	0.49623	0.12500	0.22600
733	GB057	-0.02834	0.00000	0.54700
733	GB059	-0.61203	0.00000	0.92400
733	GB068	-0.19267	0.00000	0.71800
733	GB069	-0.67472	0.00000	0.94400
733	GB070	-0.90258	0.01100	0.79700
733	GB071	-0.24627	0.10400	0.60800
733	GB072	-0.90920	0.01300	0.79700
733	GB073	-5.69316	0.00000	0.86000
733	GB074	-6.11377	0.04000	0.84400
733	GB075	-5.43175	0.00000	0.85500
733	GB079	-0.70301	0.08400	0.76900
733	GB080	-6.17010	0.00000	0.86900
733	GB082	1.21083	0.79500	0.00000
733	GB083	0.31089	0.05900	0.38700
733	GB084	0.11023	0.00000	0.38600
733	GB086	0.52152	0.02800	0.06900
733	GB089	-0.42332	0.00000	0.91000
733	GB091	-0.43852	0.00000	0.92500
733	GB103	0.35429	0.25500	0.40300
733	GB105	0.40870	0.09300	0.26100
733	GB107	-0.21538	0.00000	0.73900
733	GB108	-0.36755	0.00000	0.79900
733	GB110	3.18212	0.85700	0.09500
733	GB111	-1.02225	0.00000	0.99700
733	GB113	-7.17147	0.00000	0.85900
733	GB114	-0.33682	0.00000	0.81400
733	GB115	0.54417	0.06000	0.11600
733	GB117	0.55386	0.14700	0.20200
733	GB118	0.52649	0.11600	0.17200
733	GB119	0.23754	0.00200	0.24100
733	GB120	0.77239	0.14500	0.00600
733	GB121	0.50616	0.01000	0.04300
733	GB122	-0.21701	0.00000	0.67100
733	GB123	-0.79531	0.00300	0.86300
733	GB126	0.50815	0.06800	0.15500
733	GB127	-2.00424	0.05000	0.88400
733	GB132	1.05938	0.50200	0.03900
733	GB133	-5.03382	0.00000	0.85200
733	GB134	-0.54215	0.03500	0.72600
733	GB135	0.52695	0.11400	0.18500
733	GB136	-0.13552	0.00000	0.65100
733	GB137	0.13490	0.00000	0.37100
733	GB138	1.60677	0.75600	0.07500
733	GB139	-0.04215	0.00000	0.55000
733	GB140	0.69511	0.18200	0.08900
733	GB146	-0.91410	0.00200	0.87600
733	GB147	-0.03752	0.00200	0.55500
733	GB150	1.02567	0.49200	0.06800
733	GB151	-2.36011	0.08100	0.79100
733	GB152	0.83847	0.25600	0.01300
733	GB155	-6.23068	0.00000	0.85600
733	GB156	0.00344	0.32300	0.56900
733	GB158	1.06017	0.53400	0.08500
733	GB159	1.14981	0.63600	0.01100
733	GB160	0.97987	0.44900	0.00700
733	GB166	2.38506	0.92800	0.01700
733	GB167	1.60555	0.75900	0.08800
733	GB184	0.42942	0.08500	0.25400
733	GB185	0.70605	0.16400	0.04800
733	GB187	0.01584	0.01400	0.51000
733	GB188	0.36019	0.07100	0.28700
733	GB196	-2.13775	0.12200	0.71800
733	GB197	-1.36831	0.08900	0.71100
733	GB204	1.07763	0.51200	0.05900
733	GB250	-0.30901	0.00800	0.70600
733	GB252	0.30353	0.03700	0.28900
733	GB253	-0.48587	0.00000	0.85200
733	GB254	0.28550	0.00400	0.23200
733	GB256	-0.36536	0.00000	0.76100
733	GB257	0.67067	0.10900	0.06000
733	GB263	0.68156	0.14600	0.08500
733	GB264	1.14480	0.54300	0.07400
733	GB265	-1.87046	0.05900	0.76200
733	GB266	-0.37551	0.00000	0.80000
733	GB273	-0.47033	0.00000	0.89200
733	GB275	0.39623	0.01500	0.17500
733	GB276	0.21266	0.07200	0.38700
733	GB285	-1.02025	0.11700	0.70900
733	GB286	0.79177	0.24200	0.06700
733	GB296	0.48732	0.04900	0.14300
733	GB297	-2.06102	0.12800	0.74500
733	GB298	-0.36420	0.00000	0.83200
733	GB299	-0.21795	0.00000	0.73200
733	GB301	-0.36655	0.04000	0.70000
733	GB302	4.18214	0.88800	0.09400
733	GB304	0.15765	0.02700	0.41100
733	GB305	-1.19793	0.02000	0.82500
733	GB306	0.02373	0.05700	0.53600
733	GB309	-0.05001	0.00000	0.57800
733	GB312	-0.10471	0.06200	0.56100
733	GB313	0.95472	0.42200	0.01500
733	GB316	2.19313	0.89500	0.05200
733	GB318	2.79325	0.90300	0.04400
733	GB322	0.48198	0.01900	0.09500
733	GB323	1.03486	0.54100	0.00100
733	GB324	1.25685	0.87300	0.00000
733	GB325	1.08894	0.60800	0.00100
733	GB326	0.76468	0.25300	0.11700
733	GB327	0.71669	0.17800	0.05500
733	GB328	0.03413	0.11400	0.53800
733	GB329	0.51640	0.15500	0.21900
733	GB330	-0.99674	0.24000	0.62200
733	GB333	-4.95116	0.00000	0.85100
733	GB400	0.58851	0.14900	0.16700
733	GB401	0.10324	0.14700	0.46500
733	GB403	-1.71794	0.00000	0.96200
733	GB408	-0.49770	0.01500	0.75100
733	GB409	-0.68416	0.16000	0.68200
733	GB410	-0.23876	0.00000	0.77400
733	GB415	0.72570	0.09900	0.00600
733	GB421	-0.37031	0.00200	0.73800
733	GB422	-0.55685	0.00000	0.84600
733	GB431	0.34098	0.20500	0.63100
733	GB432	-0.04435	0.00000	0.55700
733	GB433	-0.90580	0.00000	0.99700
733	GB519	0.91357	0.34200	0.00700
733	GB520	1.44189	0.71000	0.10500
733	GB521	1.03236	0.51500	0.06500
733	GB522	-1.26734	0.02100	0.81000
733	TE003	-0.46780	0.00000	0.92200
733	TE004	-0.40477	0.00000	0.82200
733	TE005	-0.39343	0.00000	0.84300
733	TE006	-0.66837	0.00000	0.92600
733	TE007	-0.48924	0.00000	0.83900
733	TE008	0.43335	0.01400	0.11000
733	TE018	-0.33468	0.00000	0.83700
733	TE019	-0.44217	0.00000	0.88200
733	TE027	0.72998	0.10900	0.00900
733	TE031	-0.17961	0.00000	0.70400
733	TE037	0.66815	0.03500	0.00600
733	TE038	-0.59948	0.00000	0.96300
733	TE039	0.39784	0.00600	0.11300
733	TE050	0.02300	0.13500	0.48100
733	TE052	-0.57465	0.00000	0.94800
733	TE053	0.14102	0.00100	0.32000
733	TE054	0.72579	0.22400	0.11500
733	TE059	0.89488	0.33500	0.03100
733	TE066	-0.87262	0.00000	0.99900
733	TE078	0.02998	0.02400	0.48800
733	TS001	0.45842	0.17700	0.31800
733	TS002	-0.21661	0.00000	0.70700
733	TS003	-5.46322	0.00000	0.86700
733	TS005	-6.67009	0.00000	0.87400
733	TS006	-0.70584	0.00000	0.98200
733	TS007	-6.94659	0.00000	0.85800
733	TS009	0.94720	0.40600	0.04900
733	TS010	0.64346	0.21800	0.15600
733	TS079	-0.29148	0.00500	0.71600
733	TS080	-0.01784	0.00000	0.52900
733	TS086	-5.65078	0.00000	0.86800
733	TS088	-0.30585	0.00000	0.79000
There were 50 or more warnings (use warnings() to see the first 50)
