Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 32 
Tree	Feature	D	PVal1	Pval0
32	GB020	0.94155	0.36300	0.10900
32	GB021	1.23218	0.62600	0.10400
32	GB022	0.58449	0.02200	0.02800
32	GB023	0.12135	0.01500	0.42900
32	GB026	-0.06948	0.00200	0.57000
32	GB027	0.72658	0.15800	0.04800
32	GB028	-0.15898	0.00000	0.69200
32	GB030	-0.76811	0.19900	0.58500
32	GB031	0.24719	0.08400	0.40900
32	GB035	0.15709	0.00000	0.29400
32	GB037	1.24111	0.59600	0.19400
32	GB039	0.19845	0.00000	0.28100
32	GB041	-3.40106	0.00800	0.80800
32	GB042	0.97483	0.38200	0.43300
32	GB043	2.71336	0.97600	0.00000
32	GB044	0.23868	0.00000	0.24000
32	GB046	-0.24658	0.01300	0.67600
32	GB047	-0.08249	0.06300	0.55500
32	GB048	0.72818	0.20100	0.08900
32	GB049	0.45560	0.10600	0.24600
32	GB057	0.08489	0.00000	0.39900
32	GB059	-0.46339	0.00000	0.87800
32	GB068	-0.02635	0.00000	0.54200
32	GB069	-0.53053	0.00000	0.90200
32	GB070	-0.50216	0.01800	0.72800
32	GB071	-0.78545	0.02500	0.76300
32	GB072	-0.53848	0.02000	0.74000
32	GB073	-4.46684	0.00000	0.83800
32	GB074	6.44606	0.97200	0.00000
32	GB075	-4.75891	0.00000	0.84500
32	GB079	-0.17518	0.11000	0.72700
32	GB080	-4.68885	0.00000	0.84300
32	GB082	1.26679	0.86600	0.00000
32	GB083	0.50316	0.08600	0.29000
32	GB084	0.16574	0.00000	0.28600
32	GB086	0.64141	0.05000	0.01600
32	GB089	-0.23549	0.00000	0.82700
32	GB091	-0.23588	0.00000	0.81100
32	GB103	0.04895	0.14800	0.49100
32	GB105	0.51660	0.10700	0.20200
32	GB107	-0.10965	0.00000	0.64200
32	GB108	-0.28481	0.00000	0.75500
32	GB110	1.56361	0.54500	0.31700
32	GB111	-0.76874	0.00000	0.99300
32	GB113	-4.45827	0.00000	0.84900
32	GB114	-0.28349	0.00000	0.79800
32	GB115	0.35851	0.02200	0.19100
32	GB117	0.58417	0.11800	0.16300
32	GB118	0.86764	0.33700	0.03100
32	GB119	0.35536	0.00100	0.11700
32	GB120	0.79450	0.16200	0.00500
32	GB121	0.66616	0.02800	0.00400
32	GB122	-0.04713	0.00100	0.53300
32	GB123	-0.41668	0.00300	0.73200
32	GB126	0.70032	0.13000	0.03100
32	GB127	-1.98279	0.00300	0.93200
32	GB132	0.70837	0.15700	0.14600
32	GB133	-4.57299	0.00000	0.83800
32	GB134	-0.58801	0.01500	0.74400
32	GB135	0.51606	0.10400	0.14400
32	GB136	0.09859	0.00100	0.42100
32	GB137	0.23791	0.00100	0.20200
32	GB138	1.39779	0.66800	0.12200
32	GB139	0.07081	0.00000	0.43400
32	GB140	0.53280	0.06800	0.13300
32	GB146	-0.65845	0.00000	0.84800
32	GB147	-0.29572	0.00000	0.74900
32	GB150	0.98845	0.46700	0.07000
32	GB151	-0.73030	0.26600	0.55300
32	GB152	0.87786	0.29100	0.00700
32	GB155	-4.61483	0.00000	0.82800
32	GB156	-0.91578	0.14500	0.64300
32	GB158	0.54233	0.16800	0.23600
32	GB159	0.96501	0.45200	0.03300
32	GB160	0.90084	0.33800	0.01100
32	GB166	2.35582	0.97100	0.00000
32	GB167	2.16918	0.88700	0.04400
32	GB184	0.87233	0.33300	0.05500
32	GB185	0.57165	0.06100	0.07500
32	GB187	0.21087	0.03000	0.37400
32	GB188	0.05924	0.01500	0.46600
32	GB196	-0.97942	0.20000	0.58100
32	GB197	-0.75840	0.17600	0.58800
32	GB204	1.14395	0.55600	0.03200
32	GB250	-0.72253	0.00100	0.84800
32	GB252	0.38376	0.02800	0.19600
32	GB253	-0.34003	0.00000	0.80700
32	GB254	0.24627	0.00200	0.23700
32	GB256	-0.06482	0.00200	0.54600
32	GB257	0.78614	0.18000	0.01600
32	GB263	0.83880	0.24700	0.04500
32	GB264	1.09087	0.53200	0.07000
32	GB265	-0.76885	0.22700	0.63000
32	GB266	-0.40108	0.00000	0.86300
32	GB273	-0.28528	0.00000	0.80300
32	GB275	0.23115	0.00200	0.28900
32	GB276	0.65519	0.21200	0.19800
32	GB285	-0.36909	0.16900	0.63400
32	GB286	0.89936	0.32100	0.04900
32	GB296	0.33112	0.00700	0.18900
32	GB297	0.49432	0.37700	0.44700
32	GB298	-0.37932	0.00000	0.87900
32	GB299	0.02255	0.00000	0.47800
32	GB301	0.12544	0.05700	0.45200
32	GB302	4.53712	0.96400	0.00000
32	GB304	0.02284	0.00800	0.48300
32	GB305	-1.15796	0.01600	0.81300
32	GB306	0.04043	0.08100	0.49800
32	GB309	0.07859	0.00000	0.41900
32	GB312	-0.18668	0.04200	0.58400
32	GB313	1.00110	0.46900	0.01000
32	GB316	0.98493	0.39400	0.45900
32	GB318	0.97278	0.39100	0.44200
32	GB322	0.68408	0.08700	0.02700
32	GB323	0.93022	0.33200	0.00000
32	GB324	1.11445	0.68400	0.00000
32	GB325	1.06355	0.55700	0.00100
32	GB326	0.79474	0.29400	0.10700
32	GB327	0.70762	0.12300	0.02800
32	GB328	0.20351	0.15500	0.46000
32	GB329	0.67085	0.18100	0.13000
32	GB330	2.02329	0.67500	0.22800
32	GB333	-3.64185	0.00000	0.80600
32	GB400	1.34252	0.85200	0.00400
32	GB401	1.09292	0.54000	0.10700
32	GB403	-1.45333	0.00000	0.94900
32	GB408	-0.33680	0.03000	0.69900
32	GB409	-0.73423	0.15100	0.67800
32	GB410	-0.15895	0.00000	0.72400
32	GB415	0.54466	0.01200	0.03100
32	GB421	-0.81147	0.00000	0.91300
32	GB422	-0.76157	0.00000	0.93400
32	GB431	0.75809	0.32900	0.52600
32	GB432	0.07478	0.00000	0.41600
32	GB433	-0.74888	0.00000	0.99100
32	GB519	0.77527	0.13400	0.00900
32	GB520	0.91553	0.44800	0.22200
32	GB521	1.81117	0.98600	0.00000
32	GB522	-0.75721	0.02200	0.76000
32	TE003	-0.40599	0.00000	0.92900
32	TE004	-0.40610	0.00000	0.82200
32	TE005	-0.29473	0.00000	0.78300
32	TE006	-0.34383	0.00000	0.78900
32	TE007	-0.18529	0.00000	0.67900
32	TE008	0.36921	0.00400	0.13200
32	TE018	-0.18128	0.00000	0.72000
32	TE019	-0.24813	0.00000	0.75600
32	TE027	0.48633	0.00100	0.04400
32	TE031	-0.10978	0.00000	0.66000
32	TE037	0.56787	0.00700	0.01100
32	TE038	-0.45207	0.00000	0.92900
32	TE039	0.43530	0.00200	0.07100
32	TE050	-0.12842	0.09400	0.57800
32	TE052	-0.49717	0.00000	0.96300
32	TE053	0.26581	0.00000	0.17300
32	TE054	0.57260	0.13200	0.14700
32	TE059	0.52862	0.07000	0.13100
32	TE066	-0.72946	0.00000	0.99600
32	TE078	0.17014	0.03000	0.40100
32	TS001	0.24644	0.08900	0.41400
32	TS002	0.01894	0.00000	0.48500
32	TS003	-6.51366	0.00000	0.84700
32	TS005	-5.18778	0.00000	0.84700
32	TS006	-0.55969	0.00000	0.96100
32	TS007	-4.67647	0.00000	0.82900
32	TS009	1.22845	0.71300	0.00900
32	TS010	0.86383	0.33100	0.05200
32	TS079	0.12219	0.01400	0.43700
32	TS080	0.12758	0.00000	0.35300
32	TS086	-4.33238	0.00000	0.82500
32	TS088	-0.15328	0.00000	0.67900
There were 50 or more warnings (use warnings() to see the first 50)
