Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 778 
Tree	Feature	D	PVal1	Pval0
778	GB020	0.83088	0.23500	0.12100
778	GB021	0.72280	0.24300	0.27600
778	GB022	0.63777	0.03200	0.01400
778	GB023	0.05827	0.01200	0.46400
778	GB026	-0.12163	0.00000	0.61400
778	GB027	0.87177	0.26700	0.00800
778	GB028	-0.07444	0.00000	0.59900
778	GB030	0.28324	0.30000	0.47700
778	GB031	-0.25372	0.02000	0.64000
778	GB035	0.27792	0.00100	0.21200
778	GB037	1.51975	0.76800	0.07400
778	GB039	0.17983	0.00000	0.30900
778	GB041	-1.68072	0.05600	0.77800
778	GB042	2.02391	0.87300	0.05200
778	GB043	1.84841	0.80200	0.13000
778	GB044	0.34460	0.00100	0.15900
778	GB046	0.02292	0.03200	0.50400
778	GB047	-0.16390	0.03400	0.58400
778	GB048	0.70124	0.20700	0.10400
778	GB049	0.34189	0.05200	0.27700
778	GB057	0.11444	0.00000	0.38700
778	GB059	-0.43613	0.00000	0.87600
778	GB068	0.00610	0.00000	0.50600
778	GB069	-0.36098	0.00000	0.81100
778	GB070	-1.03353	0.01900	0.74800
778	GB071	-0.76484	0.02500	0.77800
778	GB072	-0.92749	0.01300	0.75700
778	GB073	-4.61623	0.00000	0.84600
778	GB074	4.08945	0.90000	0.06100
778	GB075	-3.65843	0.00000	0.83500
778	GB079	0.69872	0.23200	0.57800
778	GB080	-3.69809	0.00000	0.82400
778	GB082	1.09722	0.62900	0.00000
778	GB083	0.60303	0.11900	0.23500
778	GB084	0.19035	0.00000	0.28800
778	GB086	0.61891	0.03400	0.01300
778	GB089	-0.27007	0.00000	0.81700
778	GB091	-0.27796	0.00000	0.82200
778	GB103	0.38309	0.22200	0.37600
778	GB105	0.61465	0.12700	0.13000
778	GB107	-0.11378	0.00000	0.64900
778	GB108	-0.22901	0.00100	0.72600
778	GB110	2.04642	0.64300	0.25200
778	GB111	-0.75635	0.00000	0.99000
778	GB113	-4.72689	0.00000	0.85300
778	GB114	-0.31963	0.00000	0.77600
778	GB115	0.34286	0.00800	0.18800
778	GB117	0.44767	0.08500	0.20700
778	GB118	0.71743	0.19600	0.06100
778	GB119	0.35122	0.00100	0.11900
778	GB120	0.75264	0.10600	0.00500
778	GB121	0.65172	0.02400	0.00700
778	GB122	-0.04265	0.00300	0.55600
778	GB123	-0.69302	0.00300	0.87900
778	GB126	0.58100	0.04800	0.06900
778	GB127	-2.56673	0.00100	0.99200
778	GB132	1.13634	0.62800	0.01700
778	GB133	-4.64875	0.00000	0.84000
778	GB134	-0.04381	0.04300	0.53200
778	GB135	0.63130	0.16200	0.12500
778	GB136	0.06860	0.00100	0.45600
778	GB137	0.11546	0.00000	0.37100
778	GB138	1.09901	0.54600	0.14500
778	GB139	0.06753	0.00000	0.44500
778	GB140	0.61268	0.11300	0.10200
778	GB146	-0.38691	0.00000	0.71400
778	GB147	0.00544	0.00000	0.50000
778	GB150	0.92445	0.36900	0.05100
778	GB151	-1.29752	0.13000	0.63100
778	GB152	1.09456	0.61900	0.00000
778	GB155	-3.37965	0.00000	0.81500
778	GB156	-0.46948	0.20300	0.63400
778	GB158	0.86013	0.37200	0.10000
778	GB159	1.50471	0.92400	0.00000
778	GB160	0.88513	0.31700	0.02500
778	GB166	2.04210	0.83000	0.12500
778	GB167	1.78420	0.85500	0.05000
778	GB184	0.84052	0.29900	0.05900
778	GB185	0.57406	0.05800	0.08000
778	GB187	-0.21583	0.00200	0.65400
778	GB188	-0.04228	0.00800	0.51800
778	GB196	0.25910	0.30500	0.48200
778	GB197	0.21637	0.31300	0.48700
778	GB204	0.94310	0.40200	0.07100
778	GB250	-0.64142	0.00300	0.83700
778	GB252	0.60208	0.08400	0.08900
778	GB253	-0.08003	0.00000	0.56500
778	GB254	0.25183	0.00000	0.24200
778	GB256	-0.14256	0.00200	0.62800
778	GB257	0.92588	0.36300	0.00400
778	GB263	0.83385	0.23700	0.01400
778	GB264	0.72326	0.24700	0.17200
778	GB265	-0.00429	0.20200	0.61700
778	GB266	-0.37112	0.00000	0.82400
778	GB273	-0.32157	0.00000	0.81400
778	GB275	0.42113	0.01300	0.14600
778	GB276	0.16111	0.03800	0.43000
778	GB285	-1.95675	0.04100	0.76600
778	GB286	1.08219	0.55400	0.02000
778	GB296	0.52432	0.02400	0.10800
778	GB297	-2.12138	0.08000	0.75400
778	GB298	-0.30572	0.00000	0.81000
778	GB299	-0.04924	0.00000	0.56900
778	GB301	-0.53592	0.00900	0.77800
778	GB302	3.28540	0.91100	0.04500
778	GB304	0.30420	0.03700	0.29200
778	GB305	-1.22676	0.00300	0.84200
778	GB306	-0.16159	0.02900	0.62600
778	GB309	0.07153	0.00000	0.42700
778	GB312	0.04297	0.05300	0.51700
778	GB313	0.83823	0.24400	0.01500
778	GB316	2.20123	0.89200	0.05700
778	GB318	2.26324	0.89100	0.06900
778	GB322	0.60156	0.05100	0.04500
778	GB323	0.95048	0.38600	0.00000
778	GB324	1.17641	0.82300	0.00000
778	GB325	1.05674	0.56400	0.00000
778	GB326	0.85236	0.35400	0.07400
778	GB327	0.46326	0.01500	0.12100
778	GB328	0.14178	0.12000	0.49200
778	GB329	0.38387	0.08300	0.25800
778	GB330	-3.19132	0.04700	0.83300
778	GB333	-4.09815	0.00000	0.84000
778	GB400	0.98878	0.44800	0.01900
778	GB401	0.74698	0.29200	0.20700
778	GB403	-1.44657	0.00000	0.97200
778	GB408	-0.22345	0.01900	0.66900
778	GB409	0.13309	0.23600	0.51400
778	GB410	-0.08627	0.00000	0.60200
778	GB415	0.66394	0.04100	0.01300
778	GB421	-0.41768	0.00000	0.77600
778	GB422	-0.48267	0.00000	0.82600
778	GB431	0.65642	0.25800	0.52700
778	GB432	-0.07128	0.00000	0.58900
778	GB433	-0.71368	0.00000	0.99100
778	GB519	0.80632	0.17200	0.00800
778	GB520	2.27815	0.97300	0.01100
778	GB521	1.23979	0.71200	0.01700
778	GB522	-1.13475	0.01300	0.83300
778	TE003	-0.33263	0.00000	0.86900
778	TE004	-0.29386	0.00000	0.75900
778	TE005	-0.21566	0.00000	0.73000
778	TE006	-0.23750	0.00000	0.71200
778	TE007	-0.16189	0.00000	0.65000
778	TE008	0.30561	0.00200	0.18000
778	TE018	-0.19777	0.00000	0.71600
778	TE019	-0.24847	0.00000	0.77000
778	TE027	0.62787	0.02100	0.01800
778	TE031	0.04190	0.00000	0.45400
778	TE037	0.61680	0.01400	0.00800
778	TE038	-0.36856	0.00000	0.88200
778	TE039	0.39213	0.00000	0.09600
778	TE050	0.50217	0.22100	0.37300
778	TE052	-0.47987	0.00000	0.94100
778	TE053	0.33751	0.00000	0.14900
778	TE054	0.60409	0.11700	0.10500
778	TE059	0.55885	0.06400	0.10100
778	TE066	-0.73324	0.00000	0.99800
778	TE078	0.13459	0.02900	0.41300
778	TS001	0.23091	0.07200	0.38500
778	TS002	-0.04918	0.00000	0.57200
778	TS003	-4.80774	0.00000	0.85900
778	TS005	-4.31376	0.00000	0.82600
778	TS006	-0.52105	0.00000	0.95500
778	TS007	-4.10486	0.00000	0.83800
778	TS009	0.99076	0.45000	0.02700
778	TS010	0.53883	0.10300	0.19000
778	TS079	-0.27397	0.00300	0.68200
778	TS080	0.22937	0.00000	0.26900
778	TS086	-4.21982	0.00000	0.83100
778	TS088	-0.06898	0.00000	0.58100
There were 50 or more warnings (use warnings() to see the first 50)
