Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 997 
Tree	Feature	D	PVal1	Pval0
997	GB020	1.22108	0.71700	0.03700
997	GB021	0.81014	0.26500	0.26000
997	GB022	0.72439	0.08100	0.00600
997	GB023	0.34411	0.04900	0.30100
997	GB026	-0.11757	0.00400	0.64000
997	GB027	0.69991	0.15400	0.02700
997	GB028	0.06111	0.00000	0.40900
997	GB030	-0.46767	0.35100	0.48300
997	GB031	-0.45266	0.02100	0.69100
997	GB035	0.19520	0.00000	0.25500
997	GB037	1.32433	0.60200	0.15100
997	GB039	0.14357	0.00000	0.32600
997	GB041	2.05171	0.57400	0.32000
997	GB042	2.48219	0.96800	0.00000
997	GB043	0.86994	0.37700	0.42800
997	GB044	0.29861	0.00100	0.17400
997	GB046	-0.00896	0.05200	0.49900
997	GB047	0.44804	0.18600	0.32100
997	GB048	0.62748	0.18100	0.14200
997	GB049	0.55012	0.14700	0.18600
997	GB057	0.17736	0.00000	0.28400
997	GB059	-0.53718	0.00000	0.90700
997	GB068	0.06598	0.00000	0.44100
997	GB069	-0.48120	0.00000	0.87500
997	GB070	-0.44406	0.01400	0.73900
997	GB071	-0.74556	0.01100	0.79800
997	GB072	-0.53911	0.01200	0.76600
997	GB073	-3.94758	0.00000	0.82800
997	GB074	-0.45827	0.25200	0.56300
997	GB075	-4.03142	0.00000	0.81500
997	GB079	-0.19679	0.09900	0.67500
997	GB080	-4.09208	0.00000	0.83500
997	GB082	1.11240	0.65200	0.00000
997	GB083	0.36496	0.06400	0.37200
997	GB084	0.19513	0.00000	0.22300
997	GB086	0.64852	0.06100	0.01600
997	GB089	-0.28703	0.00000	0.87000
997	GB091	-0.28626	0.00000	0.85900
997	GB103	-0.05696	0.12000	0.52200
997	GB105	0.48302	0.08500	0.21300
997	GB107	-0.18562	0.00000	0.72800
997	GB108	-0.30097	0.00000	0.76700
997	GB110	2.48976	0.80400	0.12500
997	GB111	-0.89501	0.00000	0.99900
997	GB113	-4.50685	0.00000	0.85000
997	GB114	-0.39037	0.00000	0.90000
997	GB115	0.33710	0.01100	0.18400
997	GB117	0.75730	0.19900	0.07900
997	GB118	0.96402	0.44000	0.01100
997	GB119	0.46327	0.00600	0.05900
997	GB120	0.84697	0.21000	0.00100
997	GB121	0.61931	0.01600	0.00900
997	GB122	-0.25371	0.00100	0.67900
997	GB123	-1.25576	0.00100	0.96100
997	GB126	0.60881	0.08900	0.05000
997	GB127	-0.63246	0.11600	0.66100
997	GB132	0.83999	0.25900	0.09700
997	GB133	-4.05778	0.00000	0.82700
997	GB134	-0.48837	0.01800	0.70800
997	GB135	0.55585	0.11300	0.16800
997	GB136	-0.08120	0.00100	0.58700
997	GB137	0.19273	0.00000	0.27200
997	GB138	0.51468	0.25300	0.35300
997	GB139	0.16846	0.00100	0.31100
997	GB140	0.74763	0.18400	0.04700
997	GB146	-0.49059	0.00300	0.77300
997	GB147	-0.24311	0.00000	0.70800
997	GB150	0.50970	0.10400	0.22500
997	GB151	-3.99978	0.03300	0.82100
997	GB152	0.94974	0.39900	0.00600
997	GB155	-4.01187	0.00000	0.85100
997	GB156	-1.44569	0.04300	0.82000
997	GB158	0.96415	0.46600	0.08800
997	GB159	1.15037	0.64400	0.00600
997	GB160	1.24102	0.81600	0.00000
997	GB166	0.83057	0.37500	0.43600
997	GB167	0.61544	0.29300	0.34600
997	GB184	0.62418	0.13500	0.14400
997	GB185	0.50826	0.04200	0.07700
997	GB187	0.19417	0.02000	0.40100
997	GB188	0.23528	0.03700	0.36900
997	GB196	-0.93553	0.35100	0.51000
997	GB197	-0.83369	0.33800	0.51500
997	GB204	1.30431	0.72000	0.01000
997	GB250	0.05320	0.04200	0.49200
997	GB252	0.37191	0.03300	0.25200
997	GB253	-0.49680	0.00000	0.89500
997	GB254	0.16325	0.00100	0.30300
997	GB256	-0.34526	0.00000	0.74800
997	GB257	0.88768	0.32700	0.00800
997	GB263	0.94243	0.37700	0.01800
997	GB264	0.92695	0.41800	0.15000
997	GB265	-0.89908	0.18200	0.58200
997	GB266	-0.38333	0.00000	0.82300
997	GB273	-0.33818	0.00000	0.85600
997	GB275	0.39950	0.01200	0.12900
997	GB276	0.24367	0.05100	0.35700
997	GB285	1.62063	0.56900	0.34100
997	GB286	1.11960	0.63100	0.01600
997	GB296	0.41305	0.01700	0.12100
997	GB297	0.38000	0.34000	0.49500
997	GB298	-0.26195	0.00000	0.78500
997	GB299	-0.12979	0.00000	0.67300
997	GB301	0.15457	0.07400	0.41400
997	GB302	-1.45593	0.22800	0.59000
997	GB304	0.32616	0.06300	0.31400
997	GB305	-0.53432	0.04700	0.69200
997	GB306	0.13033	0.05800	0.46500
997	GB309	-0.01742	0.00000	0.53600
997	GB312	0.01958	0.04700	0.56800
997	GB313	0.61524	0.09900	0.08000
997	GB316	2.54170	0.96900	0.00000
997	GB318	2.54167	0.96400	0.00000
997	GB322	0.66604	0.08800	0.02600
997	GB323	1.19763	0.85200	0.00000
997	GB324	1.38267	0.97700	0.00000
997	GB325	0.97910	0.44000	0.00000
997	GB326	1.16210	0.63100	0.01500
997	GB327	0.70054	0.13600	0.02700
997	GB328	0.07439	0.11200	0.54200
997	GB329	0.56360	0.13700	0.17000
997	GB330	1.79334	0.73600	0.17500
997	GB333	-4.59994	0.00000	0.85000
997	GB400	0.77140	0.23300	0.08000
997	GB401	0.94492	0.44700	0.12000
997	GB403	-0.71303	0.00200	0.82700
997	GB408	0.05670	0.06800	0.53800
997	GB409	-0.34505	0.21200	0.59600
997	GB410	-0.16364	0.00000	0.74800
997	GB415	0.50354	0.01200	0.03700
997	GB421	-0.18021	0.00500	0.63600
997	GB422	-0.54541	0.00000	0.84300
997	GB431	2.10507	0.85000	0.11400
997	GB432	0.07231	0.00000	0.44500
997	GB433	-0.78469	0.00000	0.99800
997	GB519	0.93167	0.35400	0.00100
997	GB520	1.59509	0.73700	0.08400
997	GB521	0.47986	0.09600	0.26100
997	GB522	-0.96206	0.00500	0.81600
997	TE003	-0.49801	0.00000	0.96700
997	TE004	-0.38298	0.00000	0.81000
997	TE005	-0.23723	0.00000	0.76400
997	TE006	-0.36978	0.00000	0.82000
997	TE007	-0.18952	0.00000	0.66800
997	TE008	0.47565	0.01800	0.08600
997	TE018	-0.23450	0.00000	0.78500
997	TE019	-0.23555	0.00000	0.76700
997	TE027	0.53173	0.00800	0.01800
997	TE031	-0.10345	0.00000	0.64100
997	TE037	0.72596	0.05900	0.00200
997	TE038	-0.47134	0.00000	0.95600
997	TE039	0.25382	0.00000	0.18200
997	TE050	0.47644	0.29100	0.36900
997	TE052	-0.47938	0.00000	0.97100
997	TE053	0.31581	0.00000	0.11800
997	TE054	0.72381	0.21000	0.08400
997	TE059	0.47161	0.05900	0.16800
997	TE066	-0.78967	0.00000	0.99900
997	TE078	-0.05747	0.01500	0.53500
997	TS001	0.65712	0.26300	0.25300
997	TS002	-0.01773	0.00000	0.55000
997	TS003	-4.85144	0.00000	0.84800
997	TS005	-3.48694	0.00000	0.82900
997	TS006	-0.53561	0.00000	0.96400
997	TS007	-4.65595	0.00000	0.85500
997	TS009	1.12631	0.57900	0.01000
997	TS010	0.95590	0.40700	0.01700
997	TS079	-0.33337	0.00100	0.72500
997	TS080	0.06909	0.00000	0.41100
997	TS086	-4.25361	0.00000	0.84700
997	TS088	-0.05421	0.00000	0.56600
There were 50 or more warnings (use warnings() to see the first 50)
