Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 998 
Tree	Feature	D	PVal1	Pval0
998	GB020	1.15383	0.58700	0.08400
998	GB021	1.02437	0.45100	0.18900
998	GB022	0.66606	0.08500	0.01700
998	GB023	0.21673	0.04200	0.38200
998	GB026	-0.20446	0.00700	0.65900
998	GB027	0.74223	0.18300	0.04200
998	GB028	-0.25418	0.00000	0.77700
998	GB030	-2.67143	0.19600	0.71100
998	GB031	0.52304	0.19600	0.31400
998	GB035	0.06701	0.00100	0.43600
998	GB037	0.74925	0.43900	0.29400
998	GB039	0.04831	0.00000	0.47100
998	GB041	-3.01503	0.05900	0.79800
998	GB042	2.37691	0.89400	0.06800
998	GB043	1.44594	0.50500	0.40900
998	GB044	0.38954	0.00600	0.14500
998	GB046	-0.29578	0.01500	0.67100
998	GB047	-0.07481	0.07100	0.56000
998	GB048	0.66117	0.22000	0.15500
998	GB049	0.29346	0.08200	0.35300
998	GB057	-0.15317	0.00000	0.67700
998	GB059	-0.73046	0.00000	0.94400
998	GB068	-0.41011	0.00000	0.88700
998	GB069	-0.81391	0.00000	0.95900
998	GB070	-0.69856	0.01300	0.76600
998	GB071	-1.19165	0.01400	0.82800
998	GB072	-0.65673	0.01900	0.76800
998	GB073	-5.15448	0.00000	0.84800
998	GB074	2.67652	0.77000	0.18400
998	GB075	-7.52343	0.00000	0.87500
998	GB079	-0.76655	0.12500	0.71300
998	GB080	-6.47170	0.00000	0.87500
998	GB082	1.11092	0.63100	0.00200
998	GB083	0.31840	0.06600	0.40700
998	GB084	0.09445	0.00000	0.38500
998	GB086	0.68697	0.08500	0.02600
998	GB089	-0.43798	0.00000	0.91500
998	GB091	-0.42267	0.00000	0.92200
998	GB103	-0.06272	0.10300	0.53600
998	GB105	0.46995	0.08400	0.20800
998	GB107	-0.42939	0.00000	0.88800
998	GB108	-0.53925	0.00000	0.86900
998	GB110	1.45354	0.61700	0.29200
998	GB111	-1.21009	0.00000	1.00000
998	GB113	-6.30277	0.00000	0.85700
998	GB114	-0.34331	0.00000	0.82600
998	GB115	0.35432	0.01300	0.20400
998	GB117	0.71554	0.22500	0.14700
998	GB118	0.75589	0.24400	0.08000
998	GB119	0.54796	0.02200	0.05100
998	GB120	0.74346	0.11900	0.01200
998	GB121	0.67410	0.04800	0.00800
998	GB122	-0.48765	0.00100	0.79900
998	GB123	-1.41692	0.00100	0.93900
998	GB126	0.63872	0.12100	0.06300
998	GB127	1.32057	0.58400	0.20700
998	GB132	1.16381	0.65100	0.02800
998	GB133	-5.66600	0.00000	0.87000
998	GB134	0.17030	0.08100	0.49300
998	GB135	0.52406	0.13500	0.21200
998	GB136	-0.07883	0.00000	0.58500
998	GB137	-0.02477	0.00000	0.56000
998	GB138	2.34083	0.87700	0.05600
998	GB139	-0.08911	0.00000	0.62800
998	GB140	0.47647	0.07700	0.20600
998	GB146	-0.51103	0.00100	0.79500
998	GB147	-0.31062	0.00100	0.75400
998	GB150	0.68530	0.19600	0.17200
998	GB151	0.32931	0.33800	0.48700
998	GB152	1.01308	0.50300	0.00700
998	GB155	-6.63624	0.00000	0.85200
998	GB156	-0.66164	0.19300	0.62200
998	GB158	0.71085	0.28700	0.18300
998	GB159	1.00181	0.48400	0.04100
998	GB160	1.21593	0.70700	0.00200
998	GB166	1.43646	0.49600	0.40100
998	GB167	0.73669	0.43100	0.30900
998	GB184	0.50953	0.11300	0.21600
998	GB185	0.39798	0.03200	0.17800
998	GB187	0.23106	0.05100	0.36700
998	GB188	-0.11683	0.01500	0.60300
998	GB196	-1.21522	0.18900	0.67500
998	GB197	-1.75079	0.15200	0.69400
998	GB204	1.27719	0.64500	0.04200
998	GB250	-0.57116	0.00600	0.76000
998	GB252	0.61134	0.13400	0.13200
998	GB253	-0.64408	0.00000	0.93500
998	GB254	0.18048	0.00600	0.33300
998	GB256	-0.16974	0.00600	0.62400
998	GB257	0.76810	0.19600	0.03200
998	GB263	0.77492	0.23900	0.07100
998	GB264	1.09418	0.53200	0.12800
998	GB265	-1.05471	0.13100	0.68900
998	GB266	-0.43814	0.00000	0.84000
998	GB273	-0.50272	0.00000	0.91200
998	GB275	0.48537	0.03300	0.10600
998	GB276	0.03508	0.04700	0.51100
998	GB285	-1.98801	0.08300	0.74600
998	GB286	0.60680	0.15000	0.18100
998	GB296	0.42990	0.03000	0.17600
998	GB297	-1.48664	0.09000	0.71300
998	GB298	-0.53258	0.00000	0.91500
998	GB299	-0.33226	0.00000	0.82500
998	GB301	-0.47249	0.03700	0.74600
998	GB302	0.79628	0.53400	0.37800
998	GB304	0.22539	0.04400	0.38000
998	GB305	-1.51971	0.00800	0.85800
998	GB306	-0.17306	0.04200	0.62100
998	GB309	0.01674	0.00000	0.49000
998	GB312	-0.38288	0.03500	0.68300
998	GB313	1.12834	0.63500	0.00700
998	GB316	2.15485	0.89200	0.05900
998	GB318	2.55226	0.92000	0.05300
998	GB322	0.65571	0.10300	0.05700
998	GB323	0.94295	0.38500	0.00200
998	GB324	1.33420	0.92100	0.00000
998	GB325	1.21458	0.77600	0.00000
998	GB326	0.81045	0.33700	0.15900
998	GB327	0.45622	0.04600	0.17000
998	GB328	0.55317	0.29000	0.34300
998	GB329	0.38099	0.10700	0.30300
998	GB330	-1.29134	0.29100	0.59600
998	GB333	-6.13171	0.00000	0.84700
998	GB400	1.30283	0.76500	0.01200
998	GB401	0.34120	0.21700	0.40900
998	GB403	-2.16873	0.00000	0.97500
998	GB408	-0.27340	0.05700	0.62300
998	GB409	-1.45244	0.16000	0.66200
998	GB410	-0.20793	0.00000	0.74400
998	GB415	0.56199	0.03000	0.03700
998	GB421	-0.08461	0.02800	0.55700
998	GB422	-0.92953	0.00000	0.93200
998	GB431	1.63291	0.73600	0.23500
998	GB432	-0.10051	0.00000	0.61400
998	GB433	-0.98276	0.00000	0.99300
998	GB519	0.72489	0.14300	0.01600
998	GB520	1.70441	0.74800	0.11300
998	GB521	1.12758	0.60600	0.04500
998	GB522	-1.51742	0.01100	0.84700
998	TE003	-0.49221	0.00000	0.95400
998	TE004	-0.59682	0.00100	0.90000
998	TE005	-0.56348	0.00000	0.90600
998	TE006	-0.69741	0.00000	0.93300
998	TE007	-0.59146	0.00000	0.88000
998	TE008	0.24324	0.00100	0.26500
998	TE018	-0.40480	0.00000	0.86600
998	TE019	-0.36098	0.00000	0.84000
998	TE027	0.65186	0.06700	0.01900
998	TE031	-0.24872	0.00000	0.77300
998	TE037	0.71349	0.06500	0.01300
998	TE038	-0.57499	0.00000	0.94200
998	TE039	0.28570	0.00100	0.18300
998	TE050	0.81479	0.41300	0.28100
998	TE052	-0.66673	0.00000	0.97500
998	TE053	0.12986	0.00000	0.34400
998	TE054	0.20172	0.05600	0.39500
998	TE059	0.80237	0.24000	0.04300
998	TE066	-0.95019	0.00000	0.99900
998	TE078	0.04565	0.02900	0.49600
998	TS001	0.26039	0.09500	0.40500
998	TS002	-0.06203	0.00000	0.56200
998	TS003	-6.68535	0.00000	0.84500
998	TS005	-6.13639	0.00000	0.86100
998	TS006	-0.76345	0.00000	0.97100
998	TS007	-5.59496	0.00000	0.85600
998	TS009	0.95236	0.43600	0.07100
998	TS010	0.69839	0.22900	0.12200
998	TS079	-0.04352	0.02400	0.54000
998	TS080	0.06664	0.00000	0.42300
998	TS086	-7.16440	0.00000	0.86400
998	TS088	-0.43447	0.00000	0.87000
There were 50 or more warnings (use warnings() to see the first 50)
