Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 755 
Tree	Feature	D	PVal1	Pval0
755	GB020	0.85456	0.29800	0.15800
755	GB021	1.03533	0.45900	0.18700
755	GB022	0.56296	0.02600	0.03900
755	GB023	-0.00905	0.01400	0.52800
755	GB026	-0.14589	0.00300	0.63900
755	GB027	0.78364	0.23400	0.01500
755	GB028	-0.22550	0.00000	0.76000
755	GB030	-1.26400	0.24600	0.62400
755	GB031	-0.32613	0.01700	0.65300
755	GB035	0.22142	0.00100	0.25900
755	GB037	2.02493	0.89400	0.04100
755	GB039	0.06770	0.00000	0.44100
755	GB041	-1.75926	0.11400	0.73700
755	GB042	1.28011	0.43800	0.39100
755	GB043	2.44221	0.88900	0.09500
755	GB044	0.25371	0.00300	0.22500
755	GB046	-0.40853	0.00800	0.74800
755	GB047	-0.51607	0.02000	0.71500
755	GB048	0.72336	0.26400	0.09900
755	GB049	0.16365	0.05200	0.40500
755	GB057	0.00419	0.00000	0.50400
755	GB059	-0.61096	0.00000	0.91200
755	GB068	-0.03651	0.00000	0.56900
755	GB069	-0.61049	0.00000	0.91000
755	GB070	-0.90246	0.01100	0.78800
755	GB071	-0.85106	0.03500	0.73100
755	GB072	-0.86490	0.00900	0.79000
755	GB073	-4.65671	0.00000	0.84300
755	GB074	-0.19739	0.34200	0.52900
755	GB075	-4.95147	0.00000	0.85800
755	GB079	-0.09905	0.21900	0.59200
755	GB080	-5.54280	0.00000	0.85700
755	GB082	1.13103	0.68000	0.00300
755	GB083	0.43560	0.09900	0.35200
755	GB084	0.09322	0.00000	0.39700
755	GB086	0.64453	0.06900	0.02600
755	GB089	-0.38269	0.00000	0.88300
755	GB091	-0.39512	0.00000	0.90600
755	GB103	0.09457	0.19500	0.49400
755	GB105	0.52524	0.10900	0.18600
755	GB107	-0.23799	0.00000	0.77300
755	GB108	-0.44405	0.00000	0.84900
755	GB110	2.40206	0.66900	0.23100
755	GB111	-0.88178	0.00000	0.99900
755	GB113	-5.25107	0.00000	0.86800
755	GB114	-0.42468	0.00000	0.86400
755	GB115	0.12904	0.00300	0.40000
755	GB117	0.47592	0.09400	0.23600
755	GB118	0.86837	0.32100	0.04500
755	GB119	0.27583	0.00200	0.20400
755	GB120	0.84514	0.21700	0.00700
755	GB121	0.56462	0.01000	0.02700
755	GB122	-0.12570	0.00000	0.60500
755	GB123	-0.88923	0.00000	0.92300
755	GB126	0.65678	0.10000	0.03800
755	GB127	-0.09819	0.14100	0.52500
755	GB132	1.30308	0.79400	0.01100
755	GB133	-5.70833	0.00000	0.84400
755	GB134	0.27342	0.10600	0.42500
755	GB135	0.62480	0.19800	0.15000
755	GB136	-0.04498	0.00000	0.57200
755	GB137	0.07996	0.00000	0.41600
755	GB138	2.61340	0.96700	0.01000
755	GB139	0.00836	0.00000	0.50100
755	GB140	0.68663	0.16400	0.07000
755	GB146	-0.60287	0.00600	0.80300
755	GB147	-0.29630	0.00000	0.76500
755	GB150	1.15821	0.61700	0.02700
755	GB151	2.00835	0.55600	0.40000
755	GB152	1.04879	0.54300	0.00300
755	GB155	-3.60480	0.00000	0.83000
755	GB156	-0.84577	0.24500	0.57800
755	GB158	1.58461	0.85400	0.01400
755	GB159	1.19530	0.68500	0.01400
755	GB160	1.02978	0.51100	0.01400
755	GB166	2.52555	0.88600	0.10300
755	GB167	1.17986	0.57000	0.17500
755	GB184	0.75826	0.26600	0.11900
755	GB185	0.56086	0.06100	0.05800
755	GB187	-0.09483	0.01400	0.57900
755	GB188	-0.38744	0.00600	0.74200
755	GB196	-1.11075	0.24400	0.64200
755	GB197	-0.81950	0.24200	0.60900
755	GB204	1.10646	0.54400	0.04400
755	GB250	-0.38223	0.01200	0.71400
755	GB252	0.33997	0.03100	0.27100
755	GB253	-0.54146	0.00000	0.89700
755	GB254	0.20654	0.00300	0.29500
755	GB256	-0.20523	0.00000	0.66100
755	GB257	0.65404	0.11100	0.06800
755	GB263	0.73878	0.15600	0.04800
755	GB264	0.80689	0.32500	0.16800
755	GB265	-0.69090	0.29800	0.55900
755	GB266	-0.55403	0.00000	0.89400
755	GB273	-0.51553	0.00000	0.91900
755	GB275	0.21422	0.00100	0.30200
755	GB276	0.70539	0.26300	0.18400
755	GB285	-1.03997	0.14700	0.70900
755	GB286	0.79981	0.27100	0.08200
755	GB296	0.54687	0.04400	0.07300
755	GB297	-2.49283	0.04500	0.82200
755	GB298	-0.43821	0.00000	0.89500
755	GB299	-0.34810	0.00000	0.85900
755	GB301	0.00999	0.03200	0.50400
755	GB302	4.29365	0.89900	0.05000
755	GB304	0.27102	0.04800	0.34000
755	GB305	-0.46468	0.10200	0.66000
755	GB306	-0.00476	0.03500	0.54400
755	GB309	-0.04025	0.00000	0.57900
755	GB312	0.14620	0.08800	0.48500
755	GB313	0.78196	0.21200	0.03800
755	GB316	1.32612	0.45100	0.42900
755	GB318	1.25265	0.43600	0.35600
755	GB322	0.61253	0.05500	0.04800
755	GB323	1.04114	0.56400	0.00000
755	GB324	1.21266	0.81400	0.00000
755	GB325	0.97740	0.45400	0.01300
755	GB326	0.48268	0.11700	0.22700
755	GB327	0.52917	0.05300	0.11200
755	GB328	-0.35104	0.07100	0.65000
755	GB329	0.33916	0.06700	0.30000
755	GB330	-1.76199	0.09800	0.76600
755	GB333	-3.74792	0.00000	0.85600
755	GB400	0.74573	0.24700	0.10400
755	GB401	0.61519	0.23600	0.22300
755	GB403	-1.04444	0.00200	0.89200
755	GB408	-0.31797	0.02800	0.67500
755	GB409	-0.57303	0.23100	0.59100
755	GB410	-0.22933	0.00000	0.75600
755	GB415	0.49416	0.01200	0.04800
755	GB421	-0.18918	0.00400	0.63400
755	GB422	-0.59528	0.00000	0.87500
755	GB431	1.30040	0.41900	0.44200
755	GB432	0.04744	0.00000	0.47200
755	GB433	-0.90560	0.00000	0.99500
755	GB519	0.93876	0.37400	0.00200
755	GB520	0.69172	0.38000	0.26800
755	GB521	1.49187	0.84200	0.00700
755	GB522	-1.61203	0.01000	0.88600
755	TE003	-0.45986	0.00000	0.93600
755	TE004	-0.48277	0.00000	0.87000
755	TE005	-0.38619	0.00000	0.81600
755	TE006	-0.47835	0.00000	0.86500
755	TE007	-0.57412	0.00000	0.88000
755	TE008	0.23607	0.00300	0.28000
755	TE018	-0.31526	0.00000	0.83500
755	TE019	-0.43130	0.00000	0.89300
755	TE027	0.49558	0.00500	0.06300
755	TE031	-0.23284	0.00000	0.75800
755	TE037	0.57904	0.01300	0.02800
755	TE038	-0.54413	0.00000	0.94100
755	TE039	0.28811	0.00100	0.18800
755	TE050	-0.06646	0.10600	0.57200
755	TE052	-0.64860	0.00000	0.97500
755	TE053	0.20298	0.00000	0.26700
755	TE054	0.84629	0.33000	0.06700
755	TE059	0.57111	0.09700	0.12700
755	TE066	-0.84947	0.00000	0.99900
755	TE078	0.17525	0.03900	0.41900
755	TS001	0.37312	0.12300	0.36600
755	TS002	-0.14915	0.00000	0.67300
755	TS003	-5.24342	0.00000	0.84900
755	TS005	-4.58837	0.00000	0.84400
755	TS006	-0.65573	0.00000	0.97600
755	TS007	-5.06568	0.00000	0.85600
755	TS009	1.00056	0.46500	0.03400
755	TS010	0.81054	0.31500	0.06100
755	TS079	-0.26010	0.00200	0.69400
755	TS080	0.07182	0.00000	0.40500
755	TS086	-5.36604	0.00000	0.86200
755	TS088	-0.29799	0.00000	0.78300
There were 50 or more warnings (use warnings() to see the first 50)
