Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 934 
Tree	Feature	D	PVal1	Pval0
934	GB020	0.94793	0.34000	0.07500
934	GB021	0.67643	0.16800	0.30900
934	GB022	0.55818	0.01700	0.02300
934	GB023	0.16810	0.01200	0.40900
934	GB026	0.29198	0.02000	0.26900
934	GB027	0.96208	0.41300	0.00300
934	GB028	-0.01764	0.00000	0.52700
934	GB030	1.14892	0.46200	0.44500
934	GB031	-0.54355	0.00700	0.74800
934	GB035	0.31408	0.00000	0.13200
934	GB037	2.21287	0.97500	0.00300
934	GB039	0.20878	0.00000	0.25000
934	GB041	-2.18924	0.04300	0.79900
934	GB042	1.14194	0.51700	0.31900
934	GB043	1.22833	0.56400	0.30600
934	GB044	0.46770	0.00400	0.04300
934	GB046	0.33249	0.06600	0.28800
934	GB047	0.06072	0.06000	0.49400
934	GB048	0.75604	0.22900	0.06700
934	GB049	0.55699	0.11700	0.14600
934	GB057	0.09384	0.00000	0.37900
934	GB059	-0.34535	0.00000	0.82500
934	GB068	0.06791	0.00000	0.41700
934	GB069	-0.40903	0.00000	0.85800
934	GB070	-0.78050	0.01300	0.80500
934	GB071	-0.82927	0.01900	0.79600
934	GB072	-0.77454	0.01700	0.81100
934	GB073	-4.62808	0.00000	0.82200
934	GB074	0.33478	0.37000	0.53100
934	GB075	-5.46598	0.00000	0.84600
934	GB079	0.96239	0.36700	0.43600
934	GB080	-4.82444	0.00000	0.84700
934	GB082	1.18080	0.78100	0.00000
934	GB083	0.59011	0.14000	0.22900
934	GB084	0.24315	0.00000	0.16600
934	GB086	0.63136	0.02900	0.01100
934	GB089	-0.15017	0.00000	0.73300
934	GB091	-0.17470	0.00000	0.74300
934	GB103	0.23670	0.16000	0.43200
934	GB105	0.46098	0.06800	0.21100
934	GB107	-0.05685	0.00000	0.59500
934	GB108	-0.11889	0.00000	0.61200
934	GB110	2.66370	0.83000	0.15900
934	GB111	-0.67766	0.00000	0.98800
934	GB113	-4.64985	0.00000	0.83600
934	GB114	-0.16851	0.00000	0.69300
934	GB115	0.31160	0.00400	0.21500
934	GB117	0.77627	0.22800	0.07200
934	GB118	0.77722	0.21000	0.04600
934	GB119	0.44579	0.00200	0.05100
934	GB120	0.84776	0.19700	0.00100
934	GB121	0.65508	0.01400	0.00100
934	GB122	0.02327	0.00200	0.48400
934	GB123	-0.62400	0.00000	0.89900
934	GB126	0.62565	0.06500	0.04300
934	GB127	-0.11563	0.10100	0.58600
934	GB132	1.04713	0.48100	0.01600
934	GB133	-4.37972	0.00000	0.83400
934	GB134	0.53410	0.18800	0.29100
934	GB135	0.54182	0.11500	0.12200
934	GB136	0.22028	0.00000	0.23700
934	GB137	0.17275	0.00000	0.28500
934	GB138	0.98342	0.44000	0.19300
934	GB139	0.17057	0.00000	0.29800
934	GB140	0.71825	0.16100	0.03600
934	GB146	-0.16298	0.00300	0.61600
934	GB147	-0.40472	0.00000	0.83600
934	GB150	0.71833	0.21800	0.13300
934	GB151	-1.92616	0.10200	0.72800
934	GB152	1.06873	0.59000	0.00200
934	GB155	-4.30947	0.00000	0.82300
934	GB156	-1.65800	0.13000	0.68900
934	GB158	1.19243	0.63600	0.03500
934	GB159	1.31289	0.84200	0.00100
934	GB160	1.08066	0.59000	0.00100
934	GB166	1.27203	0.55500	0.31200
934	GB167	1.03686	0.47700	0.16700
934	GB184	0.74799	0.19600	0.07100
934	GB185	0.76703	0.17900	0.02400
934	GB187	0.16303	0.01900	0.38100
934	GB188	0.32291	0.02600	0.25500
934	GB196	1.08152	0.44500	0.41400
934	GB197	1.07531	0.45000	0.42500
934	GB204	0.90355	0.38200	0.09000
934	GB250	0.08771	0.03000	0.48700
934	GB252	0.60026	0.05900	0.08300
934	GB253	-0.07469	0.00100	0.57200
934	GB254	0.37921	0.00400	0.12600
934	GB256	-0.07089	0.00000	0.55800
934	GB257	0.83108	0.19800	0.00700
934	GB263	0.79334	0.20400	0.02700
934	GB264	1.52540	0.83400	0.02500
934	GB265	2.06643	0.64200	0.33000
934	GB266	-0.32854	0.00000	0.81000
934	GB273	-0.38034	0.00000	0.89500
934	GB275	0.42444	0.00800	0.12300
934	GB276	0.37510	0.08200	0.29200
934	GB285	-1.79180	0.07800	0.76000
934	GB286	1.09739	0.59800	0.00600
934	GB296	0.69976	0.09900	0.02600
934	GB297	-0.04276	0.26000	0.60200
934	GB298	-0.23838	0.00000	0.78700
934	GB299	0.04640	0.00000	0.41700
934	GB301	0.38154	0.07800	0.26700
934	GB302	1.52110	0.59200	0.25800
934	GB304	0.00690	0.00300	0.49200
934	GB305	-0.97124	0.01600	0.82200
934	GB306	-0.39772	0.01300	0.73400
934	GB309	0.17581	0.00000	0.26700
934	GB312	0.28259	0.09400	0.43200
934	GB313	0.86500	0.25200	0.00600
934	GB316	1.26632	0.55200	0.34800
934	GB318	1.20410	0.53400	0.34000
934	GB322	0.64717	0.04600	0.01600
934	GB323	1.11395	0.73700	0.00000
934	GB324	1.20074	0.85200	0.00000
934	GB325	1.01032	0.50000	0.00000
934	GB326	0.86916	0.33700	0.05800
934	GB327	0.57861	0.04800	0.06800
934	GB328	-0.07735	0.14000	0.52800
934	GB329	0.41957	0.07100	0.23600
934	GB330	3.90988	0.81600	0.13100
934	GB333	-4.33304	0.00000	0.81600
934	GB400	0.75586	0.19000	0.06900
934	GB401	0.84745	0.32900	0.09600
934	GB403	-1.13691	0.00000	0.94400
934	GB408	-0.17548	0.04100	0.59600
934	GB409	0.80457	0.37400	0.47300
934	GB410	0.01356	0.00000	0.49200
934	GB415	0.62823	0.02100	0.00700
934	GB421	-0.70669	0.00000	0.89100
934	GB422	-0.35662	0.00000	0.78500
934	GB431	1.41205	0.62200	0.28100
934	GB432	0.16029	0.00000	0.31200
934	GB433	-0.62595	0.00000	0.98800
934	GB519	0.91907	0.32200	0.00200
934	GB520	0.17968	0.12800	0.48400
934	GB521	1.02720	0.50300	0.03500
934	GB522	-0.07622	0.11400	0.54900
934	TE003	-0.25885	0.00000	0.83300
934	TE004	-0.32677	0.00000	0.80200
934	TE005	-0.15075	0.00000	0.67500
934	TE006	-0.27388	0.00000	0.76500
934	TE007	-0.20319	0.00000	0.68300
934	TE008	0.46800	0.01200	0.05800
934	TE018	-0.11490	0.00000	0.65100
934	TE019	-0.19034	0.00000	0.72000
934	TE027	0.59689	0.01100	0.00900
934	TE031	-0.01708	0.00000	0.51800
934	TE037	0.75994	0.06900	0.00200
934	TE038	-0.27764	0.00000	0.84600
934	TE039	0.46094	0.00200	0.04600
934	TE050	1.01367	0.47900	0.17000
934	TE052	-0.26800	0.00000	0.84800
934	TE053	0.35230	0.00000	0.09200
934	TE054	0.72396	0.20200	0.06300
934	TE059	0.70670	0.13700	0.04400
934	TE066	-0.62217	0.00000	0.99300
934	TE078	-0.04662	0.01000	0.52200
934	TS001	0.23796	0.07900	0.43400
934	TS002	0.02302	0.00000	0.47600
934	TS003	-4.61270	0.00000	0.84200
934	TS005	-4.75131	0.00000	0.83500
934	TS006	-0.43158	0.00000	0.94700
934	TS007	-4.41721	0.00000	0.83300
934	TS009	0.98626	0.43500	0.02500
934	TS010	0.62073	0.11200	0.09400
934	TS079	-0.04053	0.00000	0.54100
934	TS080	0.23248	0.00000	0.20200
934	TS086	-4.22611	0.00000	0.82500
934	TS088	0.06288	0.00000	0.41700
There were 50 or more warnings (use warnings() to see the first 50)
