Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 583 
Tree	Feature	D	PVal1	Pval0
583	GB020	1.10462	0.53700	0.06100
583	GB021	1.08586	0.47800	0.17800
583	GB022	0.53853	0.02700	0.07700
583	GB023	0.16332	0.03000	0.43900
583	GB026	-0.20540	0.00100	0.64700
583	GB027	0.61558	0.08900	0.06500
583	GB028	-0.11101	0.00000	0.62700
583	GB030	1.01507	0.44900	0.46000
583	GB031	-0.40544	0.01100	0.69100
583	GB035	0.16330	0.00000	0.33200
583	GB037	2.76598	0.98100	0.00700
583	GB039	0.19912	0.00000	0.28600
583	GB041	-2.05285	0.09700	0.75300
583	GB042	1.55067	0.66400	0.20200
583	GB043	3.05669	0.97000	0.00000
583	GB044	0.20365	0.00200	0.28900
583	GB046	0.06104	0.03900	0.49000
583	GB047	-0.85658	0.01000	0.83100
583	GB048	0.91183	0.40400	0.04900
583	GB049	0.13496	0.03600	0.45700
583	GB057	-0.06549	0.00000	0.58300
583	GB059	-0.56739	0.00000	0.89000
583	GB068	-0.06471	0.00000	0.58200
583	GB069	-0.57475	0.00000	0.88100
583	GB070	-1.23440	0.00500	0.85300
583	GB071	-1.04309	0.01300	0.80600
583	GB072	-1.18324	0.01200	0.84800
583	GB073	-4.86783	0.00000	0.82600
583	GB074	1.20701	0.48700	0.41900
583	GB075	-4.67902	0.00000	0.84100
583	GB079	0.93194	0.38800	0.50800
583	GB080	-4.60653	0.00000	0.83400
583	GB082	1.23567	0.80900	0.00100
583	GB083	0.34609	0.07600	0.36800
583	GB084	0.09408	0.00000	0.40500
583	GB086	0.60856	0.04400	0.05200
583	GB089	-0.32861	0.00000	0.84000
583	GB091	-0.35905	0.00000	0.85500
583	GB103	0.28527	0.21500	0.42600
583	GB105	0.73103	0.21800	0.12800
583	GB107	-0.22478	0.00000	0.72400
583	GB108	-0.26205	0.00100	0.72000
583	GB110	3.03560	0.78200	0.14200
583	GB111	-0.92253	0.00000	0.99500
583	GB113	-4.81335	0.00000	0.83200
583	GB114	-0.23283	0.00000	0.73000
583	GB115	0.26294	0.00400	0.28200
583	GB117	0.80924	0.30900	0.09700
583	GB118	0.68253	0.15400	0.07800
583	GB119	0.33228	0.00300	0.17500
583	GB120	0.67993	0.09700	0.03700
583	GB121	0.69307	0.04800	0.01900
583	GB122	-0.15157	0.00100	0.61900
583	GB123	-0.77568	0.00100	0.86800
583	GB126	0.57099	0.05700	0.11500
583	GB127	-3.53233	0.00300	0.98900
583	GB132	0.90522	0.33300	0.06500
583	GB133	-4.21399	0.00000	0.81500
583	GB134	-0.39236	0.01800	0.68300
583	GB135	0.54600	0.10400	0.14200
583	GB136	0.06293	0.00000	0.45600
583	GB137	0.12981	0.00000	0.36000
583	GB138	0.52295	0.28400	0.36700
583	GB139	-0.00988	0.00000	0.52100
583	GB140	0.63722	0.14400	0.10300
583	GB146	-0.50522	0.00000	0.78500
583	GB147	-0.08257	0.00100	0.59000
583	GB150	0.84476	0.31300	0.11500
583	GB151	0.11332	0.38300	0.49100
583	GB152	0.94204	0.37700	0.01000
583	GB155	-4.36126	0.00000	0.83100
583	GB156	-1.20245	0.13500	0.69300
583	GB158	1.33793	0.71900	0.03000
583	GB159	1.00937	0.48300	0.03000
583	GB160	1.07160	0.57400	0.00300
583	GB166	2.96917	0.96500	0.00000
583	GB167	3.37185	0.98600	0.00500
583	GB184	0.63507	0.15400	0.15900
583	GB185	0.83458	0.25300	0.02000
583	GB187	0.08658	0.02900	0.47800
583	GB188	-0.00953	0.01500	0.53500
583	GB196	1.01645	0.43300	0.44600
583	GB197	1.00490	0.43200	0.43600
583	GB204	0.93663	0.39800	0.06900
583	GB250	-0.33071	0.00700	0.70500
583	GB252	0.48713	0.04900	0.15300
583	GB253	-0.15369	0.00000	0.65800
583	GB254	0.34083	0.00200	0.15700
583	GB256	-0.00805	0.00300	0.52400
583	GB257	0.88554	0.32800	0.01200
583	GB263	0.96518	0.41900	0.03000
583	GB264	1.30861	0.70600	0.04500
583	GB265	2.04128	0.79300	0.12600
583	GB266	-0.39395	0.00000	0.82700
583	GB273	-0.32830	0.00000	0.82500
583	GB275	0.42644	0.01000	0.13600
583	GB276	0.28390	0.06000	0.35100
583	GB285	-2.32399	0.03300	0.80000
583	GB286	0.89840	0.36800	0.07100
583	GB296	0.28893	0.00300	0.24100
583	GB297	-0.53475	0.13100	0.68100
583	GB298	-0.42999	0.00000	0.85900
583	GB299	-0.24865	0.00000	0.72900
583	GB301	-0.18593	0.01000	0.62200
583	GB302	7.65620	0.97800	0.00000
583	GB304	0.12216	0.01900	0.43300
583	GB305	-1.40821	0.01200	0.85400
583	GB306	-0.17034	0.02900	0.61800
583	GB309	-0.00123	0.00000	0.51000
583	GB312	-0.18121	0.06400	0.58100
583	GB313	0.77548	0.18700	0.03400
583	GB316	1.54237	0.63800	0.21800
583	GB318	1.52392	0.65400	0.19600
583	GB322	0.70648	0.09800	0.02600
583	GB323	1.07858	0.61100	0.00100
583	GB324	1.21265	0.84500	0.00000
583	GB325	0.96178	0.39400	0.00300
583	GB326	0.75898	0.26100	0.12300
583	GB327	0.65547	0.11300	0.06800
583	GB328	0.51866	0.34300	0.35300
583	GB329	0.68593	0.23400	0.15800
583	GB330	0.28667	0.36200	0.50500
583	GB333	-4.36425	0.00000	0.82300
583	GB400	1.24292	0.73000	0.01300
583	GB401	0.14088	0.08800	0.44900
583	GB403	-1.44856	0.00000	0.94000
583	GB408	-0.61009	0.02800	0.74900
583	GB409	2.02024	0.74300	0.17000
583	GB410	-0.18007	0.00000	0.72800
583	GB415	0.55754	0.01400	0.04900
583	GB421	-0.27671	0.00500	0.68600
583	GB422	-0.57615	0.00000	0.88300
583	GB431	0.29301	0.23200	0.56600
583	GB432	-0.06321	0.00000	0.57300
583	GB433	-0.87047	0.00000	1.00000
583	GB519	0.85777	0.25000	0.01100
583	GB520	0.67354	0.39400	0.31100
583	GB521	1.14340	0.63000	0.04100
583	GB522	-1.20876	0.01300	0.88500
583	TE003	-0.48197	0.00000	0.90700
583	TE004	-0.37338	0.00000	0.78100
583	TE005	-0.18295	0.00000	0.66400
583	TE006	-0.44515	0.00000	0.82900
583	TE007	-0.22046	0.00000	0.68600
583	TE008	0.33657	0.00400	0.19800
583	TE018	-0.22191	0.00000	0.74100
583	TE019	-0.32195	0.00000	0.79800
583	TE027	0.67178	0.04200	0.01600
583	TE031	-0.09680	0.00000	0.62600
583	TE037	0.59620	0.01300	0.01900
583	TE038	-0.48796	0.00000	0.91300
583	TE039	0.33859	0.00000	0.15400
583	TE050	0.38781	0.27200	0.38000
583	TE052	-0.47677	0.00000	0.90500
583	TE053	0.27108	0.00000	0.21000
583	TE054	0.48423	0.08500	0.22200
583	TE059	0.35154	0.02800	0.26500
583	TE066	-0.84027	0.00000	0.99700
583	TE078	0.15696	0.03500	0.43400
583	TS001	0.52064	0.17800	0.31000
583	TS002	-0.04897	0.00000	0.56300
583	TS003	-4.42528	0.00000	0.82100
583	TS005	-3.50821	0.00000	0.79100
583	TS006	-0.63543	0.00000	0.95900
583	TS007	-5.26797	0.00000	0.83700
583	TS009	1.00478	0.46800	0.02200
583	TS010	0.81639	0.28200	0.04400
583	TS079	-0.52429	0.00100	0.79000
583	TS080	0.12745	0.00000	0.38100
583	TS086	-4.00967	0.00000	0.81900
583	TS088	-0.22717	0.00000	0.72700
There were 50 or more warnings (use warnings() to see the first 50)
