Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 317 
Tree	Feature	D	PVal1	Pval0
317	GB020	1.02201	0.44500	0.09200
317	GB021	0.67395	0.20700	0.31200
317	GB022	0.66036	0.06100	0.02300
317	GB023	0.10583	0.02900	0.45400
317	GB026	-0.06163	0.00500	0.58800
317	GB027	0.73642	0.18900	0.04000
317	GB028	-0.24103	0.00000	0.76400
317	GB030	-1.41237	0.12900	0.69200
317	GB031	-0.35162	0.02800	0.64300
317	GB035	0.09830	0.00000	0.40000
317	GB037	1.65356	0.75300	0.06400
317	GB039	0.14671	0.00000	0.33400
317	GB041	0.43567	0.46900	0.43000
317	GB042	1.82294	0.65800	0.25000
317	GB043	1.52764	0.51800	0.32200
317	GB044	0.29347	0.00300	0.19800
317	GB046	-0.17932	0.01300	0.62900
317	GB047	0.26291	0.17200	0.39300
317	GB048	0.70265	0.25500	0.14600
317	GB049	0.40604	0.12300	0.29000
317	GB057	0.04600	0.00000	0.46900
317	GB059	-0.59139	0.00000	0.90300
317	GB068	-0.11616	0.00000	0.63500
317	GB069	-0.58007	0.00000	0.88800
317	GB070	-0.72469	0.02400	0.76000
317	GB071	-0.73367	0.04200	0.72100
317	GB072	-0.81175	0.01400	0.77400
317	GB073	-4.53113	0.00000	0.83200
317	GB074	1.13607	0.47900	0.39400
317	GB075	-6.04802	0.00000	0.85500
317	GB079	0.12808	0.20200	0.60200
317	GB080	-5.55749	0.00000	0.84700
317	GB082	1.05503	0.55400	0.00300
317	GB083	0.34062	0.07900	0.38800
317	GB084	0.15709	0.00000	0.31500
317	GB086	0.61232	0.04900	0.04100
317	GB089	-0.29182	0.00000	0.83400
317	GB091	-0.29121	0.00000	0.84200
317	GB103	0.13957	0.21200	0.47500
317	GB105	0.48729	0.08200	0.18600
317	GB107	-0.32137	0.00000	0.81800
317	GB108	-0.46861	0.00000	0.86600
317	GB110	3.35514	0.84900	0.09400
317	GB111	-0.97435	0.00000	0.99700
317	GB113	-6.29764	0.00000	0.85200
317	GB114	-0.40342	0.00000	0.86200
317	GB115	0.38887	0.01700	0.18500
317	GB117	0.61271	0.17200	0.17600
317	GB118	0.97013	0.42800	0.02800
317	GB119	0.37074	0.00200	0.13300
317	GB120	0.79619	0.16700	0.00900
317	GB121	0.63164	0.02300	0.01300
317	GB122	-0.13776	0.00100	0.61200
317	GB123	-1.72281	0.00000	0.97800
317	GB126	0.57579	0.06500	0.08000
317	GB127	-2.22069	0.00200	0.98700
317	GB132	1.10338	0.55100	0.02500
317	GB133	-4.97216	0.00000	0.84800
317	GB134	0.04239	0.11500	0.48500
317	GB135	0.48876	0.09400	0.22300
317	GB136	-0.06338	0.00000	0.58900
317	GB137	0.13091	0.00100	0.37000
317	GB138	0.50763	0.31900	0.33700
317	GB139	0.06730	0.00000	0.43700
317	GB140	0.29441	0.03100	0.29300
317	GB146	-0.27233	0.00300	0.67300
317	GB147	-0.33915	0.00000	0.75600
317	GB150	1.05922	0.53900	0.04700
317	GB151	-1.09839	0.23700	0.65500
317	GB152	0.75100	0.16400	0.03100
317	GB155	-6.28709	0.00000	0.85200
317	GB156	-0.45991	0.23000	0.60700
317	GB158	1.39556	0.73600	0.03000
317	GB159	1.29113	0.77000	0.00800
317	GB160	0.87003	0.31600	0.02800
317	GB166	1.42894	0.49600	0.35800
317	GB167	2.17111	0.89100	0.04000
317	GB184	0.65060	0.17200	0.14900
317	GB185	0.38767	0.02300	0.19100
317	GB187	-0.09826	0.00700	0.57300
317	GB188	0.19798	0.04800	0.40300
317	GB196	-1.40497	0.14700	0.69800
317	GB197	-1.60974	0.13900	0.71100
317	GB204	0.64369	0.26100	0.20800
317	GB250	-0.13432	0.03200	0.59900
317	GB252	0.71312	0.17300	0.08500
317	GB253	-0.53525	0.00000	0.87600
317	GB254	0.20451	0.00400	0.32000
317	GB256	-0.51943	0.00000	0.80400
317	GB257	1.12870	0.66400	0.00000
317	GB263	0.72144	0.16300	0.06700
317	GB264	0.32204	0.09500	0.35800
317	GB265	-1.70814	0.23000	0.63400
317	GB266	-0.41252	0.00000	0.82000
317	GB273	-0.33040	0.00000	0.82300
317	GB275	0.47099	0.02400	0.12600
317	GB276	0.89663	0.41000	0.12800
317	GB285	-1.63938	0.09700	0.74300
317	GB286	0.96661	0.44400	0.04400
317	GB296	0.48736	0.02400	0.11600
317	GB297	-1.42738	0.12400	0.73600
317	GB298	-0.48202	0.00000	0.89300
317	GB299	-0.21093	0.00000	0.70600
317	GB301	-0.25398	0.01900	0.64600
317	GB302	0.95803	0.53000	0.38700
317	GB304	-0.08732	0.00700	0.57500
317	GB305	-0.80575	0.02800	0.76800
317	GB306	0.31933	0.11400	0.33900
317	GB309	0.03544	0.00000	0.46200
317	GB312	-0.17794	0.03600	0.64100
317	GB313	1.10521	0.62400	0.00300
317	GB316	1.89512	0.66200	0.25800
317	GB318	1.73885	0.66900	0.23700
317	GB322	0.57983	0.04100	0.05200
317	GB323	1.06674	0.60300	0.00000
317	GB324	1.35990	0.97600	0.00000
317	GB325	1.17713	0.73200	0.00000
317	GB326	1.32977	0.73500	0.03200
317	GB327	0.56220	0.07300	0.10100
317	GB328	0.58128	0.29800	0.34900
317	GB329	0.27090	0.04700	0.36700
317	GB330	-3.55497	0.01700	0.82500
317	GB333	-5.53738	0.00000	0.85200
317	GB400	0.79875	0.26600	0.08600
317	GB401	1.23586	0.60300	0.08600
317	GB403	-0.67056	0.00500	0.79600
317	GB408	-0.25584	0.03800	0.64600
317	GB409	-1.71121	0.13900	0.67200
317	GB410	-0.16781	0.00000	0.70500
317	GB415	0.53275	0.01700	0.04800
317	GB421	0.07158	0.01700	0.46500
317	GB422	-0.25278	0.00300	0.71000
317	GB431	1.25960	0.46400	0.38500
317	GB432	-0.01882	0.00100	0.53900
317	GB433	-0.82389	0.00000	0.99200
317	GB519	0.71172	0.12400	0.03800
317	GB520	1.02455	0.52400	0.20900
317	GB521	0.25560	0.06000	0.35700
317	GB522	-0.33842	0.06600	0.63100
317	TE003	-0.52945	0.00000	0.93600
317	TE004	-0.58058	0.00000	0.89400
317	TE005	-0.40876	0.00000	0.85800
317	TE006	-0.55282	0.00000	0.87000
317	TE007	-0.11979	0.00000	0.62700
317	TE008	0.36356	0.00800	0.16600
317	TE018	-0.21834	0.00000	0.74600
317	TE019	-0.29090	0.00000	0.79500
317	TE027	0.68675	0.06500	0.01000
317	TE031	-0.04610	0.00000	0.56200
317	TE037	0.72784	0.06500	0.00400
317	TE038	-0.49583	0.00000	0.93800
317	TE039	0.38060	0.00000	0.12000
317	TE050	1.18586	0.56400	0.13500
317	TE052	-0.54201	0.00000	0.95600
317	TE053	0.30004	0.00000	0.17200
317	TE054	0.56455	0.14600	0.17200
317	TE059	0.77582	0.22200	0.04900
317	TE066	-0.86554	0.00000	0.99900
317	TE078	0.01692	0.02000	0.47900
317	TS001	0.42248	0.17100	0.33700
317	TS002	0.08171	0.00000	0.44500
317	TS003	-4.69588	0.00000	0.85400
317	TS005	-3.79810	0.00000	0.83300
317	TS006	-0.53533	0.00000	0.94600
317	TS007	-5.77341	0.00000	0.86500
317	TS009	1.03125	0.49200	0.02500
317	TS010	0.63287	0.17000	0.13000
317	TS079	-0.35882	0.00000	0.72600
317	TS080	0.05207	0.00000	0.43600
317	TS086	-4.35354	0.00000	0.83500
317	TS088	-0.18507	0.00000	0.70300
There were 50 or more warnings (use warnings() to see the first 50)
