Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 406 
Tree	Feature	D	PVal1	Pval0
406	GB020	1.25270	0.65200	0.06800
406	GB021	0.44031	0.16500	0.39100
406	GB022	0.48098	0.01100	0.12500
406	GB023	0.17470	0.03600	0.44600
406	GB026	0.08537	0.01100	0.50200
406	GB027	0.61721	0.12700	0.08600
406	GB028	-0.10775	0.00000	0.61800
406	GB030	-1.01610	0.19400	0.58300
406	GB031	0.27979	0.13000	0.40100
406	GB035	0.06032	0.00000	0.45900
406	GB037	0.99541	0.45700	0.20600
406	GB039	0.06350	0.00000	0.46400
406	GB041	-1.10683	0.14700	0.64600
406	GB042	2.05488	0.89600	0.02700
406	GB043	1.26813	0.50700	0.33900
406	GB044	0.24610	0.00100	0.29500
406	GB046	-0.29072	0.01000	0.64900
406	GB047	-0.38906	0.02300	0.66700
406	GB048	0.65097	0.21800	0.16000
406	GB049	0.07814	0.02500	0.50900
406	GB057	-0.08864	0.00000	0.60900
406	GB059	-0.46279	0.00000	0.82100
406	GB068	-0.07067	0.00000	0.57400
406	GB069	-0.59719	0.00000	0.86800
406	GB070	-1.24541	0.00900	0.85300
406	GB071	-0.81557	0.05900	0.74800
406	GB072	-1.26482	0.00800	0.84300
406	GB073	-4.73629	0.00000	0.83000
406	GB074	-0.96765	0.18000	0.62100
406	GB075	-3.53534	0.00000	0.79100
406	GB079	-0.38005	0.09000	0.67500
406	GB080	-4.52478	0.00000	0.81800
406	GB082	1.29247	0.85100	0.00000
406	GB083	0.22535	0.04800	0.44000
406	GB084	0.02960	0.00000	0.48100
406	GB086	0.63047	0.05400	0.06400
406	GB089	-0.49492	0.00000	0.92700
406	GB091	-0.47695	0.00000	0.90900
406	GB103	-0.06726	0.17100	0.56000
406	GB105	0.43337	0.08100	0.27900
406	GB107	-0.20957	0.00000	0.70300
406	GB108	-0.29034	0.00000	0.72200
406	GB110	2.20326	0.66800	0.24500
406	GB111	-1.09439	0.00000	0.99900
406	GB113	-3.42285	0.00000	0.80100
406	GB114	-0.52459	0.00000	0.90900
406	GB115	0.26856	0.00700	0.31600
406	GB117	0.74821	0.25400	0.13000
406	GB118	0.80128	0.28100	0.09200
406	GB119	0.27661	0.00200	0.22300
406	GB120	0.83622	0.22900	0.00900
406	GB121	0.57524	0.02700	0.03400
406	GB122	-0.28098	0.00000	0.69700
406	GB123	-0.80295	0.00000	0.85900
406	GB126	0.70801	0.15100	0.06800
406	GB127	0.96342	0.47700	0.26000
406	GB132	0.85500	0.30300	0.08500
406	GB133	-3.85275	0.00000	0.80500
406	GB134	-0.29318	0.03700	0.64700
406	GB135	0.66321	0.20900	0.17800
406	GB136	-0.10307	0.00000	0.61900
406	GB137	0.07413	0.00000	0.47900
406	GB138	-0.48746	0.12400	0.64900
406	GB139	0.00614	0.00000	0.52000
406	GB140	0.72192	0.18600	0.10000
406	GB146	-0.59526	0.00300	0.82400
406	GB147	-0.23586	0.00000	0.66900
406	GB150	0.66052	0.24700	0.21600
406	GB151	-3.56853	0.11900	0.74900
406	GB152	1.00295	0.48700	0.01500
406	GB155	-3.47449	0.00000	0.78700
406	GB156	-0.78128	0.23000	0.63700
406	GB158	1.27046	0.67400	0.03800
406	GB159	1.09645	0.59200	0.03000
406	GB160	1.18863	0.71000	0.00400
406	GB166	1.31640	0.51200	0.35600
406	GB167	1.45828	0.68100	0.09800
406	GB184	0.70656	0.22500	0.17500
406	GB185	0.53481	0.07200	0.12600
406	GB187	-0.03392	0.01600	0.53700
406	GB188	0.08095	0.03600	0.47000
406	GB196	-1.09936	0.19900	0.59800
406	GB197	-1.02394	0.18300	0.59600
406	GB204	1.11768	0.53400	0.09000
406	GB250	-0.26767	0.01300	0.63000
406	GB252	0.56807	0.09100	0.13400
406	GB253	-0.56862	0.00000	0.90300
406	GB254	0.04117	0.00100	0.45800
406	GB256	0.11576	0.01200	0.44400
406	GB257	0.81596	0.26800	0.03500
406	GB263	0.66563	0.15500	0.09600
406	GB264	0.93337	0.42800	0.16200
406	GB265	-1.04107	0.16500	0.58000
406	GB266	-0.51603	0.00000	0.84100
406	GB273	-0.54700	0.00000	0.90900
406	GB275	0.12187	0.00700	0.41200
406	GB276	0.69870	0.27500	0.19400
406	GB285	-3.75338	0.02400	0.80000
406	GB286	1.17350	0.66400	0.01600
406	GB296	0.41852	0.02900	0.20100
406	GB297	-2.34615	0.03800	0.76800
406	GB298	-0.36330	0.00000	0.79300
406	GB299	-0.42126	0.00000	0.82100
406	GB301	-0.03625	0.04200	0.54000
406	GB302	0.72759	0.38200	0.42900
406	GB304	0.41686	0.08000	0.25700
406	GB305	-0.86607	0.02000	0.80700
406	GB306	-0.13195	0.03200	0.60500
406	GB309	-0.01697	0.00000	0.51000
406	GB312	0.18777	0.11200	0.48500
406	GB313	1.14399	0.70000	0.00700
406	GB316	2.21178	0.91900	0.03000
406	GB318	2.20249	0.91300	0.03800
406	GB322	0.51943	0.03500	0.12800
406	GB323	0.90092	0.31900	0.00700
406	GB324	1.08040	0.60600	0.00300
406	GB325	1.00680	0.48300	0.01100
406	GB326	0.82770	0.37000	0.12700
406	GB327	0.39343	0.03600	0.24700
406	GB328	-1.66169	0.00600	0.87300
406	GB329	0.70723	0.25000	0.18200
406	GB330	-2.70955	0.01900	0.79100
406	GB333	-3.31594	0.00000	0.80400
406	GB400	0.65546	0.18100	0.17200
406	GB401	0.55968	0.24200	0.26600
406	GB403	-1.30753	0.00000	0.91900
406	GB408	-0.64748	0.02100	0.76600
406	GB409	-1.01711	0.19000	0.61400
406	GB410	-0.41373	0.00000	0.86900
406	GB415	0.61083	0.05600	0.04300
406	GB421	-0.40366	0.00200	0.75300
406	GB422	-0.77821	0.00000	0.89800
406	GB431	0.53184	0.25800	0.54000
406	GB432	0.00511	0.00000	0.52800
406	GB433	-1.06997	0.00000	0.99600
406	GB519	1.00430	0.46900	0.00400
406	GB520	1.58643	0.70200	0.10000
406	GB521	1.04822	0.53100	0.07900
406	GB522	-1.13552	0.01900	0.84200
406	TE003	-0.73465	0.00000	0.98500
406	TE004	-0.28635	0.00100	0.71500
406	TE005	-0.28264	0.00000	0.75400
406	TE006	-0.50353	0.00000	0.84700
406	TE007	-0.24334	0.00000	0.68300
406	TE008	0.34380	0.01200	0.22000
406	TE018	-0.40523	0.00000	0.83600
406	TE019	-0.49627	0.00000	0.87900
406	TE027	0.34656	0.00300	0.17200
406	TE031	-0.24880	0.00000	0.74500
406	TE037	0.59777	0.02800	0.03300
406	TE038	-0.66111	0.00000	0.94000
406	TE039	0.32578	0.00400	0.18500
406	TE050	0.50782	0.31600	0.34100
406	TE052	-0.66901	0.00000	0.96600
406	TE053	0.09151	0.00000	0.41000
406	TE054	0.74369	0.23100	0.11900
406	TE059	0.58711	0.10800	0.16700
406	TE066	-1.07275	0.00000	0.99900
406	TE078	-0.19301	0.01600	0.61900
406	TS001	0.59295	0.26300	0.27500
406	TS002	-0.23347	0.00000	0.70300
406	TS003	-4.57380	0.00000	0.81400
406	TS005	-5.84366	0.00000	0.82500
406	TS006	-0.78464	0.00000	0.97100
406	TS007	-5.85398	0.00000	0.81400
406	TS009	1.19328	0.64900	0.02000
406	TS010	1.06769	0.51600	0.03200
406	TS079	-0.29150	0.00300	0.68800
406	TS080	-0.07004	0.00000	0.57000
406	TS086	-4.68201	0.00000	0.81900
406	TS088	-0.35860	0.00000	0.80300
There were 50 or more warnings (use warnings() to see the first 50)
