Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 575 
Tree	Feature	D	PVal1	Pval0
575	GB020	0.97287	0.39200	0.09200
575	GB021	1.01532	0.42500	0.20100
575	GB022	0.59534	0.01900	0.02800
575	GB023	0.01147	0.02000	0.50400
575	GB026	-0.17136	0.00300	0.65500
575	GB027	0.89063	0.32300	0.00300
575	GB028	-0.18330	0.00000	0.71500
575	GB030	-0.04399	0.28800	0.51300
575	GB031	-0.38231	0.01300	0.68700
575	GB035	0.13743	0.00100	0.36200
575	GB037	2.58273	0.97400	0.00700
575	GB039	0.21345	0.00000	0.29800
575	GB041	-1.20838	0.14500	0.68700
575	GB042	1.32245	0.52600	0.34000
575	GB043	1.83193	0.69200	0.20700
575	GB044	0.37819	0.00600	0.14400
575	GB046	-0.03961	0.02400	0.55400
575	GB047	-0.78938	0.02300	0.78400
575	GB048	0.64581	0.18700	0.15100
575	GB049	-0.00921	0.02200	0.53500
575	GB057	0.02424	0.00000	0.49900
575	GB059	-0.40177	0.00000	0.82500
575	GB068	-0.24869	0.00000	0.77200
575	GB069	-0.51949	0.00000	0.87900
575	GB070	-0.61145	0.01600	0.71300
575	GB071	-0.67758	0.03600	0.73000
575	GB072	-0.61167	0.02100	0.72100
575	GB073	-3.93693	0.00000	0.81300
575	GB074	2.15973	0.63900	0.24500
575	GB075	-4.20946	0.00000	0.84200
575	GB079	-0.20383	0.14100	0.62900
575	GB080	-4.61914	0.00000	0.83600
575	GB082	1.28397	0.85500	0.00000
575	GB083	0.49453	0.11300	0.29000
575	GB084	0.05932	0.00000	0.45000
575	GB086	0.53232	0.01400	0.05400
575	GB089	-0.36311	0.00000	0.87900
575	GB091	-0.34343	0.00000	0.86900
575	GB103	0.13074	0.16900	0.46200
575	GB105	0.53324	0.11000	0.19200
575	GB107	-0.21904	0.00000	0.74300
575	GB108	-0.31801	0.00000	0.77600
575	GB110	1.89585	0.63800	0.28100
575	GB111	-0.89420	0.00000	0.98800
575	GB113	-4.29685	0.00000	0.81300
575	GB114	-0.31726	0.00000	0.81600
575	GB115	0.19144	0.00300	0.34000
575	GB117	0.85382	0.34100	0.07900
575	GB118	0.55691	0.09900	0.14800
575	GB119	0.36114	0.00200	0.12700
575	GB120	0.83470	0.20100	0.00200
575	GB121	0.56949	0.01200	0.02900
575	GB122	-0.16624	0.00000	0.64200
575	GB123	-1.06725	0.00100	0.94300
575	GB126	0.58806	0.06700	0.07000
575	GB127	-1.17277	0.06500	0.71800
575	GB132	1.01158	0.43100	0.05200
575	GB133	-4.40072	0.00000	0.83000
575	GB134	0.05122	0.06600	0.50600
575	GB135	0.37627	0.05800	0.28700
575	GB136	0.00483	0.00000	0.49900
575	GB137	0.16249	0.00000	0.33700
575	GB138	1.75223	0.75800	0.06500
575	GB139	0.23606	0.00100	0.24700
575	GB140	0.64050	0.12300	0.09700
575	GB146	-0.45743	0.00400	0.77500
575	GB147	-0.15186	0.00200	0.61600
575	GB150	0.48873	0.13500	0.26000
575	GB151	0.17824	0.29900	0.53400
575	GB152	1.06440	0.56900	0.00100
575	GB155	-4.41747	0.00000	0.83000
575	GB156	0.19272	0.33400	0.55700
575	GB158	0.89766	0.41200	0.12200
575	GB159	1.24067	0.72800	0.01200
575	GB160	1.15608	0.69500	0.00000
575	GB166	1.80900	0.71300	0.20600
575	GB167	1.52285	0.72500	0.08000
575	GB184	0.81673	0.27000	0.06300
575	GB185	0.57103	0.07200	0.09400
575	GB187	-0.13710	0.00900	0.59700
575	GB188	0.24246	0.03700	0.35500
575	GB196	-0.07803	0.26200	0.53100
575	GB197	-0.10521	0.30600	0.52100
575	GB204	1.27154	0.65100	0.06000
575	GB250	-0.48849	0.01400	0.72600
575	GB252	0.32712	0.01700	0.27200
575	GB253	-0.28245	0.00000	0.76900
575	GB254	0.22704	0.00200	0.24400
575	GB256	0.06764	0.00300	0.47100
575	GB257	0.86540	0.27300	0.01100
575	GB263	0.82836	0.28600	0.04200
575	GB264	1.08656	0.51800	0.09100
575	GB265	-0.56577	0.21400	0.61900
575	GB266	-0.47616	0.00000	0.85600
575	GB273	-0.42691	0.00000	0.86800
575	GB275	0.45805	0.01800	0.11300
575	GB276	-0.03905	0.02700	0.56300
575	GB285	-1.53122	0.07000	0.70300
575	GB286	1.44291	0.85300	0.00300
575	GB296	0.58118	0.04600	0.08100
575	GB297	-2.29601	0.09600	0.72600
575	GB298	-0.42737	0.00000	0.86100
575	GB299	-0.23541	0.00000	0.74100
575	GB301	0.11685	0.09500	0.43000
575	GB302	3.22224	0.83600	0.09200
575	GB304	0.16932	0.01800	0.40900
575	GB305	-0.37966	0.04400	0.68000
575	GB306	0.02570	0.05200	0.49600
575	GB309	-0.03536	0.00000	0.53500
575	GB312	0.19003	0.09500	0.47800
575	GB313	0.82785	0.26300	0.02700
575	GB316	1.37448	0.56300	0.31600
575	GB318	1.23391	0.51500	0.31900
575	GB322	0.68537	0.09300	0.03700
575	GB323	1.06225	0.60700	0.00000
575	GB324	1.18701	0.81100	0.00000
575	GB325	1.14197	0.69300	0.00100
575	GB326	1.05387	0.51200	0.06600
575	GB327	0.55335	0.05200	0.10100
575	GB328	-0.09871	0.14800	0.57400
575	GB329	0.52194	0.15100	0.22200
575	GB330	0.58936	0.47100	0.37700
575	GB333	-3.96088	0.00000	0.82000
575	GB400	0.87642	0.34300	0.08100
575	GB401	1.03249	0.48300	0.09600
575	GB403	-1.37884	0.00000	0.95500
575	GB408	-0.26840	0.03600	0.64100
575	GB409	-0.63071	0.24300	0.56300
575	GB410	-0.14570	0.00000	0.68900
575	GB415	0.57972	0.02200	0.03700
575	GB421	0.14918	0.01600	0.41800
575	GB422	-0.47663	0.00000	0.83300
575	GB431	1.25895	0.51100	0.36200
575	GB432	0.15839	0.00100	0.36900
575	GB433	-0.83595	0.00000	0.99400
575	GB519	0.68376	0.08500	0.03600
575	GB520	2.11201	0.86600	0.03500
575	GB521	0.82951	0.33200	0.10100
575	GB522	-1.47593	0.01000	0.84300
575	TE003	-0.48858	0.00000	0.94900
575	TE004	-0.37612	0.00000	0.80100
575	TE005	-0.33260	0.00000	0.81200
575	TE006	-0.38658	0.00000	0.80600
575	TE007	-0.37982	0.00000	0.79200
575	TE008	0.34641	0.00400	0.19300
575	TE018	-0.27110	0.00000	0.77900
575	TE019	-0.39719	0.00000	0.86600
575	TE027	0.61400	0.03100	0.02100
575	TE031	-0.16743	0.00000	0.70200
575	TE037	0.69439	0.05000	0.00400
575	TE038	-0.44422	0.00000	0.90100
575	TE039	0.37273	0.00100	0.11600
575	TE050	1.35923	0.60500	0.14600
575	TE052	-0.51296	0.00000	0.94500
575	TE053	0.18947	0.00000	0.27700
575	TE054	0.70745	0.22200	0.10600
575	TE059	0.64255	0.12100	0.10400
575	TE066	-0.82129	0.00000	0.99400
575	TE078	0.19729	0.04400	0.40900
575	TS001	0.25213	0.08300	0.41800
575	TS002	-0.05379	0.00000	0.58300
575	TS003	-5.21813	0.00000	0.83800
575	TS005	-4.15294	0.00000	0.82600
575	TS006	-0.66336	0.00000	0.95800
575	TS007	-4.98661	0.00000	0.83300
575	TS009	0.93064	0.39000	0.03200
575	TS010	0.64417	0.18100	0.12500
575	TS079	-0.39937	0.00300	0.74000
575	TS080	0.13053	0.00000	0.35400
575	TS086	-3.62231	0.00000	0.80600
575	TS088	-0.08626	0.00000	0.62700
There were 50 or more warnings (use warnings() to see the first 50)
