Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 105 
Tree	Feature	D	PVal1	Pval0
105	GB020	1.03244	0.45600	0.05600
105	GB021	0.85755	0.29500	0.20200
105	GB022	0.54623	0.01700	0.02500
105	GB023	0.27019	0.02000	0.31700
105	GB026	0.29029	0.02900	0.25700
105	GB027	0.75555	0.16400	0.01700
105	GB028	-0.02702	0.00000	0.53200
105	GB030	-1.20453	0.17100	0.60700
105	GB031	0.48180	0.15600	0.26700
105	GB035	0.21359	0.00000	0.23900
105	GB037	1.62515	0.77100	0.06500
105	GB039	0.19466	0.00000	0.28800
105	GB041	0.81056	0.50000	0.38200
105	GB042	1.26131	0.49000	0.39800
105	GB043	1.52532	0.60100	0.33000
105	GB044	0.23887	0.00100	0.19900
105	GB046	0.25600	0.07000	0.35400
105	GB047	-0.00787	0.06600	0.54400
105	GB048	0.47090	0.07800	0.19900
105	GB049	0.30971	0.05600	0.31900
105	GB057	0.03602	0.00000	0.46300
105	GB059	-0.36937	0.00000	0.84600
105	GB068	-0.04588	0.00000	0.55500
105	GB069	-0.39663	0.00000	0.85500
105	GB070	-0.37981	0.01600	0.68700
105	GB071	-0.64603	0.03100	0.74300
105	GB072	-0.38433	0.01500	0.70500
105	GB073	-4.02692	0.00000	0.82600
105	GB074	1.50031	0.65600	0.23600
105	GB075	-3.72582	0.00000	0.82400
105	GB079	-0.54345	0.05900	0.73400
105	GB080	-3.63929	0.00000	0.80300
105	GB082	1.06801	0.59100	0.00100
105	GB083	0.43810	0.07300	0.28700
105	GB084	0.16971	0.00000	0.27400
105	GB086	0.73121	0.10700	0.00700
105	GB089	-0.30143	0.00000	0.87400
105	GB091	-0.30799	0.00000	0.88300
105	GB103	0.16982	0.15400	0.46900
105	GB105	0.53182	0.08500	0.14400
105	GB107	-0.08547	0.00000	0.61700
105	GB108	-0.06784	0.00000	0.56700
105	GB110	1.78494	0.72800	0.15000
105	GB111	-0.68698	0.00000	0.99600
105	GB113	-4.57319	0.00000	0.83400
105	GB114	-0.31146	0.00000	0.81300
105	GB115	0.43841	0.01700	0.11300
105	GB117	0.83463	0.28000	0.04300
105	GB118	1.01367	0.50000	0.00400
105	GB119	0.31639	0.00000	0.12800
105	GB120	0.75674	0.09400	0.00600
105	GB121	0.66579	0.02600	0.00100
105	GB122	-0.03371	0.00100	0.52400
105	GB123	-0.62138	0.00200	0.81600
105	GB126	0.62371	0.06700	0.03400
105	GB127	-0.31584	0.19500	0.53700
105	GB132	1.06403	0.52000	0.01700
105	GB133	-3.90887	0.00000	0.82000
105	GB134	-0.01716	0.04800	0.50700
105	GB135	0.88847	0.36800	0.03700
105	GB136	0.06924	0.00000	0.41900
105	GB137	0.30198	0.00000	0.16700
105	GB138	0.19018	0.13600	0.44800
105	GB139	0.11079	0.00000	0.36900
105	GB140	0.77171	0.19000	0.03500
105	GB146	-0.55684	0.00100	0.83700
105	GB147	-0.15985	0.00000	0.62700
105	GB150	0.74620	0.27500	0.12200
105	GB151	-5.12346	0.01800	0.83500
105	GB152	0.74556	0.15400	0.03200
105	GB155	-4.94095	0.00000	0.84700
105	GB156	-0.52167	0.20100	0.59300
105	GB158	0.78938	0.29300	0.09500
105	GB159	1.05654	0.55100	0.02400
105	GB160	1.01443	0.49700	0.00700
105	GB166	1.46240	0.60700	0.31300
105	GB167	1.81854	0.81800	0.06200
105	GB184	0.73899	0.22300	0.08300
105	GB185	0.53780	0.04300	0.05800
105	GB187	0.24670	0.03900	0.34500
105	GB188	0.17157	0.02000	0.40200
105	GB196	-1.11737	0.16600	0.60800
105	GB197	-1.34598	0.19300	0.61700
105	GB204	0.88072	0.37600	0.07100
105	GB250	-0.66269	0.00300	0.83400
105	GB252	0.54864	0.05500	0.09500
105	GB253	-0.25933	0.00000	0.77900
105	GB254	0.32107	0.00400	0.16800
105	GB256	-0.10365	0.00200	0.58300
105	GB257	0.96444	0.42200	0.00200
105	GB263	0.75853	0.18000	0.02600
105	GB264	0.97652	0.46600	0.08700
105	GB265	-1.43072	0.14900	0.67000
105	GB266	-0.34836	0.00000	0.84400
105	GB273	-0.18861	0.00000	0.72500
105	GB275	0.41725	0.01300	0.11400
105	GB276	0.44781	0.12600	0.26200
105	GB285	-0.87205	0.15500	0.68200
105	GB286	0.99139	0.47800	0.01700
105	GB296	0.44722	0.01700	0.10800
105	GB297	-0.22720	0.30500	0.50900
105	GB298	-0.29149	0.00000	0.80500
105	GB299	0.05573	0.00000	0.43200
105	GB301	0.06038	0.03900	0.47500
105	GB302	1.71051	0.63700	0.27400
105	GB304	0.23471	0.02600	0.34600
105	GB305	-0.76919	0.01900	0.75500
105	GB306	0.08253	0.04100	0.48400
105	GB309	0.11583	0.00000	0.36000
105	GB312	-0.06736	0.02700	0.60900
105	GB313	1.13690	0.67500	0.00200
105	GB316	1.23672	0.47800	0.40500
105	GB318	1.24845	0.48400	0.39400
105	GB322	0.56092	0.02900	0.05200
105	GB323	0.85675	0.22100	0.00300
105	GB324	1.22108	0.88200	0.00000
105	GB325	0.98062	0.44300	0.00300
105	GB326	1.07704	0.56400	0.02600
105	GB327	0.39536	0.01200	0.13400
105	GB328	0.10304	0.08400	0.52900
105	GB329	0.75269	0.22300	0.07800
105	GB330	0.49830	0.35200	0.49200
105	GB333	-3.65305	0.00000	0.83000
105	GB400	0.79618	0.24600	0.06600
105	GB401	1.05262	0.49100	0.05300
105	GB403	-1.25706	0.00000	0.95200
105	GB408	-0.22437	0.02200	0.67200
105	GB409	-0.80767	0.13600	0.60400
105	GB410	-0.13567	0.00000	0.69800
105	GB415	0.64693	0.03800	0.00800
105	GB421	-0.28128	0.00400	0.69800
105	GB422	-0.57872	0.00000	0.88200
105	GB431	0.48813	0.23600	0.58200
105	GB432	0.10288	0.00000	0.38800
105	GB433	-0.72979	0.00000	0.99500
105	GB519	0.94364	0.38200	0.00200
105	GB520	1.74083	0.77600	0.08500
105	GB521	0.88261	0.38700	0.08200
105	GB522	-0.08951	0.05400	0.59100
105	TE003	-0.36508	0.00000	0.91200
105	TE004	-0.20415	0.00000	0.69800
105	TE005	-0.28450	0.00000	0.79100
105	TE006	-0.40956	0.00000	0.86100
105	TE007	-0.03456	0.00000	0.53100
105	TE008	0.42738	0.00300	0.08300
105	TE018	-0.17691	0.00000	0.72000
105	TE019	-0.23512	0.00000	0.77700
105	TE027	0.64750	0.04000	0.01000
105	TE031	-0.14969	0.00000	0.70300
105	TE037	0.65489	0.02200	0.00400
105	TE038	-0.44351	0.00000	0.95400
105	TE039	0.43937	0.00000	0.05700
105	TE050	0.03102	0.12400	0.55300
105	TE052	-0.43674	0.00000	0.93600
105	TE053	0.26059	0.00000	0.19600
105	TE054	0.37845	0.03700	0.22800
105	TE059	0.63046	0.09900	0.06300
105	TE066	-0.70843	0.00000	0.99500
105	TE078	0.00061	0.01900	0.47200
105	TS001	0.49987	0.18100	0.26600
105	TS002	-0.03971	0.00000	0.54100
105	TS003	-4.29137	0.00000	0.84200
105	TS005	-3.74573	0.00000	0.84600
105	TS006	-0.57460	0.00000	0.98300
105	TS007	-4.42735	0.00000	0.82600
105	TS009	1.24174	0.73800	0.00200
105	TS010	0.89018	0.34900	0.01900
105	TS079	-0.04997	0.00400	0.54700
105	TS080	0.23792	0.00000	0.18400
105	TS086	-4.25034	0.00000	0.83700
105	TS088	-0.09826	0.00000	0.60800
There were 50 or more warnings (use warnings() to see the first 50)
