Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 931 
Tree	Feature	D	PVal1	Pval0
931	GB020	0.89738	0.30800	0.09300
931	GB021	0.47409	0.11300	0.36400
931	GB022	0.51867	0.00900	0.05800
931	GB023	0.16318	0.01600	0.40100
931	GB026	0.01937	0.00800	0.51300
931	GB027	0.90130	0.33500	0.00700
931	GB028	-0.21253	0.00000	0.74900
931	GB030	-0.34035	0.22600	0.58200
931	GB031	-0.71070	0.00700	0.83100
931	GB035	0.18496	0.00000	0.27600
931	GB037	1.49500	0.75800	0.06800
931	GB039	0.25502	0.00000	0.21600
931	GB041	-0.93872	0.11700	0.71100
931	GB042	1.60225	0.65700	0.22100
931	GB043	1.26890	0.40500	0.42400
931	GB044	0.48679	0.00500	0.05900
931	GB046	-0.23785	0.01200	0.67400
931	GB047	-0.20437	0.03200	0.60400
931	GB048	0.83790	0.32100	0.06600
931	GB049	0.09946	0.02600	0.46100
931	GB057	0.00294	0.00000	0.49400
931	GB059	-0.36571	0.00000	0.82700
931	GB068	0.02525	0.00000	0.48600
931	GB069	-0.41667	0.00000	0.83900
931	GB070	-0.91812	0.00900	0.76800
931	GB071	-0.60722	0.03400	0.73600
931	GB072	-0.88431	0.00800	0.78600
931	GB073	-4.29261	0.00000	0.82900
931	GB074	1.60298	0.55100	0.36000
931	GB075	-4.86839	0.00000	0.84900
931	GB079	0.25526	0.23000	0.61500
931	GB080	-6.28657	0.00000	0.86200
931	GB082	1.11839	0.68400	0.00000
931	GB083	0.54019	0.11400	0.23600
931	GB084	0.14062	0.00000	0.32500
931	GB086	0.51102	0.01100	0.05100
931	GB089	-0.29937	0.00000	0.85900
931	GB091	-0.29681	0.00000	0.86100
931	GB103	0.22680	0.18800	0.38500
931	GB105	0.57764	0.11200	0.11700
931	GB107	-0.33306	0.00000	0.85900
931	GB108	-0.38358	0.00000	0.84900
931	GB110	2.30108	0.54600	0.39700
931	GB111	-0.70263	0.00000	0.98500
931	GB113	-5.08879	0.00000	0.83600
931	GB114	-0.33070	0.00000	0.84900
931	GB115	0.34671	0.01200	0.17900
931	GB117	0.78783	0.24300	0.07700
931	GB118	0.88615	0.34600	0.01900
931	GB119	0.41761	0.00200	0.07800
931	GB120	0.79259	0.14000	0.00300
931	GB121	0.71618	0.03500	0.00400
931	GB122	0.02933	0.00300	0.48100
931	GB123	-1.29296	0.00000	0.95400
931	GB126	0.53721	0.05400	0.06900
931	GB127	-2.22004	0.00800	0.91500
931	GB132	1.22845	0.74100	0.00600
931	GB133	-5.06206	0.00000	0.85500
931	GB134	0.09584	0.06200	0.49200
931	GB135	0.65226	0.15900	0.11100
931	GB136	0.05526	0.00000	0.45800
931	GB137	0.18512	0.00000	0.28800
931	GB138	1.70314	0.81900	0.04600
931	GB139	0.22794	0.00100	0.26200
931	GB140	0.53746	0.06400	0.12000
931	GB146	-0.29470	0.00700	0.69400
931	GB147	-0.35967	0.00000	0.77300
931	GB150	0.87622	0.31800	0.07800
931	GB151	-0.55903	0.28500	0.57800
931	GB152	0.80545	0.22200	0.02100
931	GB155	-4.52211	0.00000	0.82300
931	GB156	-1.57848	0.14400	0.71100
931	GB158	0.95913	0.44800	0.06300
931	GB159	1.06814	0.55900	0.01700
931	GB160	0.68358	0.12900	0.04300
931	GB166	1.24241	0.39400	0.42600
931	GB167	1.31681	0.64600	0.14400
931	GB184	0.75309	0.20700	0.06000
931	GB185	0.57715	0.06700	0.06400
931	GB187	-0.35614	0.00000	0.76500
931	GB188	0.19457	0.02300	0.37200
931	GB196	-0.15372	0.23400	0.58000
931	GB197	-0.26346	0.22600	0.57700
931	GB204	0.99720	0.47300	0.05700
931	GB250	0.03303	0.02800	0.49600
931	GB252	0.53797	0.05600	0.11400
931	GB253	-0.32115	0.00000	0.78700
931	GB254	0.24579	0.00100	0.24000
931	GB256	-0.29033	0.00000	0.75100
931	GB257	0.94436	0.37900	0.00200
931	GB263	0.87275	0.28900	0.01400
931	GB264	0.73628	0.27600	0.16600
931	GB265	0.46430	0.40700	0.53600
931	GB266	-0.39478	0.00000	0.84600
931	GB273	-0.33236	0.00000	0.84500
931	GB275	0.52646	0.03500	0.06900
931	GB276	0.70609	0.23500	0.14500
931	GB285	-2.84883	0.05600	0.80700
931	GB286	1.12328	0.62700	0.01100
931	GB296	0.68085	0.08400	0.03300
931	GB297	-2.59536	0.04800	0.77600
931	GB298	-0.27364	0.00000	0.81400
931	GB299	-0.02642	0.00000	0.56100
931	GB301	-0.15737	0.03000	0.61100
931	GB302	1.02303	0.41100	0.43700
931	GB304	0.13095	0.00900	0.41000
931	GB305	-0.42929	0.04500	0.68700
931	GB306	0.34298	0.11000	0.33300
931	GB309	-0.03418	0.00000	0.55400
931	GB312	-0.12467	0.06300	0.57900
931	GB313	0.72450	0.14600	0.03700
931	GB316	1.78067	0.66700	0.22500
931	GB318	1.58440	0.63400	0.23700
931	GB322	0.62177	0.04100	0.02800
931	GB323	1.07447	0.63400	0.00000
931	GB324	1.19903	0.83400	0.00000
931	GB325	1.16603	0.74200	0.00000
931	GB326	1.00758	0.46300	0.03100
931	GB327	0.65480	0.08700	0.03400
931	GB328	-0.18922	0.08700	0.57200
931	GB329	0.36381	0.07900	0.27400
931	GB330	1.66709	0.66300	0.25500
931	GB333	-3.91313	0.00000	0.81800
931	GB400	0.95922	0.42900	0.04000
931	GB401	1.11639	0.52800	0.07300
931	GB403	-1.08110	0.00000	0.92500
931	GB408	-0.33404	0.02100	0.70200
931	GB409	0.93255	0.35100	0.54200
931	GB410	-0.08769	0.00000	0.63000
931	GB415	0.55098	0.01600	0.02200
931	GB421	0.28946	0.03600	0.31300
931	GB422	-0.26296	0.00100	0.74100
931	GB431	0.48396	0.28100	0.57400
931	GB432	0.06321	0.00000	0.44200
931	GB433	-0.74613	0.00000	0.99700
931	GB519	0.93859	0.37900	0.00200
931	GB520	2.15178	0.93800	0.01700
931	GB521	0.68370	0.21500	0.12800
931	GB522	0.06436	0.16900	0.47400
931	TE003	-0.42382	0.00000	0.92200
931	TE004	-0.40590	0.00000	0.82200
931	TE005	-0.19447	0.00000	0.68900
931	TE006	-0.16417	0.00000	0.66600
931	TE007	-0.22092	0.00000	0.70100
931	TE008	0.33583	0.00300	0.17000
931	TE018	-0.19963	0.00000	0.72900
931	TE019	-0.24941	0.00000	0.77900
931	TE027	0.74132	0.07100	0.00900
931	TE031	0.02910	0.00000	0.46400
931	TE037	0.76694	0.07600	0.00000
931	TE038	-0.39736	0.00000	0.90600
931	TE039	0.48338	0.00500	0.04600
931	TE050	0.04442	0.11200	0.49700
931	TE052	-0.38455	0.00000	0.90800
931	TE053	0.33459	0.00000	0.13200
931	TE054	0.69802	0.18100	0.09000
931	TE059	0.50621	0.05500	0.12400
931	TE066	-0.69368	0.00000	0.99600
931	TE078	-0.09427	0.00800	0.54800
931	TS001	0.37463	0.11000	0.34400
931	TS002	0.02040	0.00000	0.49900
931	TS003	-3.99100	0.00000	0.83100
931	TS005	-5.17708	0.00000	0.84200
931	TS006	-0.56509	0.00000	0.96900
931	TS007	-5.12440	0.00000	0.84200
931	TS009	1.18876	0.67300	0.01400
931	TS010	0.72996	0.21100	0.07100
931	TS079	-0.14083	0.00400	0.62300
931	TS080	0.24858	0.00000	0.19600
931	TS086	-4.77085	0.00000	0.83300
931	TS088	-0.08631	0.00000	0.60500
There were 50 or more warnings (use warnings() to see the first 50)
