Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 409 
Tree	Feature	D	PVal1	Pval0
409	GB020	1.05884	0.47900	0.06800
409	GB021	0.90776	0.33900	0.22700
409	GB022	0.56210	0.03100	0.03100
409	GB023	0.15503	0.02400	0.40700
409	GB026	-0.07861	0.00400	0.59000
409	GB027	0.75888	0.19200	0.02400
409	GB028	-0.26023	0.00000	0.80100
409	GB030	-0.96620	0.22700	0.64100
409	GB031	-0.43836	0.01700	0.68000
409	GB035	0.01429	0.00000	0.48300
409	GB037	2.56272	0.98900	0.00000
409	GB039	0.07406	0.00100	0.41800
409	GB041	3.26680	0.79800	0.16000
409	GB042	2.04264	0.79600	0.18000
409	GB043	2.90614	0.82600	0.16600
409	GB044	0.42449	0.00500	0.09800
409	GB046	-0.11844	0.01700	0.59500
409	GB047	-1.07339	0.01600	0.81300
409	GB048	0.83859	0.32500	0.06200
409	GB049	0.07835	0.04200	0.46400
409	GB057	-0.12910	0.00000	0.66000
409	GB059	-0.48673	0.00000	0.89800
409	GB068	-0.32712	0.00000	0.86300
409	GB069	-0.63959	0.00000	0.95900
409	GB070	-0.64925	0.01500	0.74100
409	GB071	-0.69861	0.03100	0.73100
409	GB072	-0.64906	0.01300	0.74500
409	GB073	-5.09603	0.00000	0.85400
409	GB074	-0.79999	0.40900	0.48200
409	GB075	-4.87232	0.00000	0.85300
409	GB079	0.05507	0.15100	0.63100
409	GB080	-6.15605	0.00000	0.85400
409	GB082	1.12188	0.67700	0.00200
409	GB083	0.54536	0.10700	0.27300
409	GB084	0.15347	0.00000	0.29300
409	GB086	0.61071	0.04000	0.03100
409	GB089	-0.43164	0.00000	0.93900
409	GB091	-0.40830	0.00000	0.94300
409	GB103	0.10929	0.11900	0.48300
409	GB105	0.54454	0.10000	0.15400
409	GB107	-0.24382	0.00000	0.78400
409	GB108	-0.35243	0.00000	0.81500
409	GB110	2.50482	0.67300	0.28300
409	GB111	-0.82781	0.00000	0.99600
409	GB113	-4.31597	0.00000	0.83400
409	GB114	-0.52427	0.00000	0.92800
409	GB115	0.10323	0.00400	0.40700
409	GB117	0.72162	0.21900	0.10200
409	GB118	0.75313	0.22600	0.06000
409	GB119	0.26643	0.00000	0.19400
409	GB120	0.72014	0.09600	0.01100
409	GB121	0.58685	0.01400	0.00900
409	GB122	-0.48675	0.00000	0.83700
409	GB123	-1.19069	0.00100	0.95900
409	GB126	0.52863	0.04500	0.08800
409	GB127	-1.86800	0.03100	0.84900
409	GB132	1.09193	0.55100	0.02500
409	GB133	-5.92657	0.00000	0.85300
409	GB134	0.19038	0.10700	0.44000
409	GB135	0.64924	0.17000	0.09600
409	GB136	0.01767	0.00000	0.50200
409	GB137	0.11941	0.00000	0.36700
409	GB138	0.72799	0.38000	0.27700
409	GB139	0.06528	0.00000	0.43700
409	GB140	0.70643	0.15300	0.06400
409	GB146	-0.55643	0.00500	0.79700
409	GB147	0.03817	0.00200	0.46800
409	GB150	1.02614	0.48700	0.05800
409	GB151	-2.60713	0.09400	0.75900
409	GB152	0.98955	0.45600	0.00500
409	GB155	-6.32851	0.00000	0.86200
409	GB156	-1.88982	0.14700	0.72000
409	GB158	1.34463	0.74000	0.02300
409	GB159	0.96923	0.44100	0.03400
409	GB160	0.82792	0.25500	0.02700
409	GB166	2.73127	0.83600	0.14700
409	GB167	1.40568	0.70100	0.13300
409	GB184	0.72562	0.20700	0.10300
409	GB185	0.48709	0.04000	0.11200
409	GB187	-0.30958	0.00700	0.70100
409	GB188	0.28714	0.05800	0.31500
409	GB196	-1.07391	0.22200	0.63900
409	GB197	-0.82061	0.19900	0.63900
409	GB204	1.12556	0.55600	0.05700
409	GB250	-0.13612	0.02400	0.60500
409	GB252	0.62121	0.14900	0.11300
409	GB253	-0.65126	0.00000	0.92900
409	GB254	0.12035	0.00100	0.39200
409	GB256	-0.62299	0.00100	0.85500
409	GB257	0.92686	0.37300	0.00900
409	GB263	0.78063	0.24000	0.03800
409	GB264	1.09642	0.53500	0.07300
409	GB265	-0.98327	0.28900	0.56500
409	GB266	-0.66451	0.00000	0.93700
409	GB273	-0.66653	0.00000	0.97500
409	GB275	0.48040	0.02100	0.10200
409	GB276	0.62508	0.21100	0.20600
409	GB285	-0.91428	0.21400	0.61900
409	GB286	0.97840	0.44100	0.04300
409	GB296	0.56824	0.05900	0.05300
409	GB297	-3.22691	0.09000	0.75100
409	GB298	-0.39848	0.00000	0.87700
409	GB299	-0.08290	0.00000	0.62000
409	GB301	-0.28874	0.03200	0.66600
409	GB302	5.70070	0.89400	0.10400
409	GB304	0.15708	0.02500	0.40600
409	GB305	-0.52037	0.01700	0.71400
409	GB306	0.03949	0.05500	0.52800
409	GB309	-0.03981	0.00000	0.54100
409	GB312	-0.00734	0.04700	0.54200
409	GB313	0.78564	0.21800	0.02500
409	GB316	1.90608	0.78000	0.15300
409	GB318	1.99144	0.78100	0.17000
409	GB322	0.53827	0.03100	0.05700
409	GB323	1.01713	0.49000	0.00000
409	GB324	1.37731	0.96200	0.00000
409	GB325	1.17556	0.73100	0.00000
409	GB326	0.86705	0.35500	0.08700
409	GB327	0.44245	0.02700	0.13900
409	GB328	-0.11766	0.10500	0.55100
409	GB329	0.48942	0.11900	0.21500
409	GB330	-0.74806	0.26800	0.56900
409	GB333	-4.15951	0.00000	0.83900
409	GB400	0.80438	0.25300	0.08500
409	GB401	0.77313	0.32500	0.17600
409	GB403	-1.41409	0.00000	0.96000
409	GB408	0.00434	0.03800	0.55500
409	GB409	0.33468	0.32000	0.55500
409	GB410	-0.12760	0.00000	0.67900
409	GB415	0.49942	0.00600	0.04000
409	GB421	-0.22103	0.00800	0.66600
409	GB422	-1.15654	0.00000	0.96200
409	GB431	1.59895	0.62400	0.27200
409	GB432	0.00501	0.00000	0.51800
409	GB433	-0.92518	0.00000	1.00000
409	GB519	0.88156	0.28900	0.00200
409	GB520	0.75337	0.35200	0.26000
409	GB521	0.81232	0.30600	0.11300
409	GB522	0.68442	0.33000	0.27800
409	TE003	-0.46020	0.00000	0.94400
409	TE004	-0.35612	0.00000	0.78600
409	TE005	-0.37113	0.00000	0.82800
409	TE006	-0.69858	0.00000	0.95100
409	TE007	-0.47775	0.00000	0.85700
409	TE008	0.06682	0.00000	0.43700
409	TE018	-0.42831	0.00000	0.91500
409	TE019	-0.49375	0.00000	0.94300
409	TE027	0.68953	0.05900	0.00900
409	TE031	-0.01096	0.00000	0.52900
409	TE037	0.65245	0.04300	0.00900
409	TE038	-0.60933	0.00000	0.97700
409	TE039	0.37067	0.00400	0.09200
409	TE050	0.71314	0.31800	0.27500
409	TE052	-0.65937	0.00000	0.98500
409	TE053	0.27172	0.00100	0.18200
409	TE054	0.71842	0.21100	0.08300
409	TE059	0.39899	0.03200	0.19800
409	TE066	-0.90504	0.00000	0.99800
409	TE078	0.15819	0.04100	0.43600
409	TS001	0.22546	0.06800	0.40700
409	TS002	-0.12237	0.00000	0.66000
409	TS003	-6.20585	0.00000	0.86000
409	TS005	-4.68968	0.00000	0.85000
409	TS006	-0.75972	0.00000	0.99100
409	TS007	-6.09479	0.00000	0.86700
409	TS009	1.01640	0.48200	0.03200
409	TS010	0.52407	0.13500	0.19600
409	TS079	-0.48565	0.00100	0.81200
409	TS080	0.08605	0.00000	0.40500
409	TS086	-6.07460	0.00000	0.85800
409	TS088	-0.16171	0.00000	0.69100
There were 50 or more warnings (use warnings() to see the first 50)
