Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 193 
Tree	Feature	D	PVal1	Pval0
193	GB020	0.87994	0.33100	0.17700
193	GB021	0.46445	0.18300	0.42700
193	GB022	0.44166	0.01600	0.13300
193	GB023	-0.05049	0.03300	0.54400
193	GB026	-0.81386	0.00100	0.90500
193	GB027	0.68296	0.15700	0.06100
193	GB028	-0.46565	0.00000	0.88000
193	GB030	-0.71196	0.26000	0.62300
193	GB031	-0.64929	0.01500	0.74300
193	GB035	-0.02988	0.00000	0.55700
193	GB037	1.27391	0.64100	0.16000
193	GB039	-0.05410	0.00000	0.57200
193	GB041	-1.95174	0.10400	0.73800
193	GB042	1.43454	0.55200	0.33000
193	GB043	1.47875	0.56800	0.36500
193	GB044	0.19395	0.00000	0.32500
193	GB046	0.00547	0.07100	0.51600
193	GB047	-0.09484	0.14500	0.53200
193	GB048	0.81490	0.37800	0.14500
193	GB049	0.69374	0.31500	0.18200
193	GB057	-0.28411	0.00000	0.79500
193	GB059	-0.64921	0.00000	0.90100
193	GB068	-0.44371	0.00000	0.86200
193	GB069	-1.10483	0.00000	0.98000
193	GB070	-1.21684	0.00900	0.82600
193	GB071	-1.15987	0.03000	0.78400
193	GB072	-1.30406	0.01100	0.83700
193	GB073	-4.33163	0.00000	0.85200
193	GB074	2.03660	0.66300	0.27700
193	GB075	-5.24758	0.00000	0.87300
193	GB079	0.57027	0.29300	0.57100
193	GB080	-5.81219	0.00000	0.85800
193	GB082	1.25531	0.77200	0.00100
193	GB083	0.39004	0.11700	0.40400
193	GB084	-0.05597	0.00000	0.58400
193	GB086	0.67378	0.11900	0.04200
193	GB089	-0.55972	0.00000	0.95800
193	GB091	-0.57799	0.00000	0.94200
193	GB103	-0.26297	0.15000	0.58900
193	GB105	0.47461	0.11300	0.28300
193	GB107	-0.42676	0.00000	0.87100
193	GB108	-0.50699	0.00000	0.85800
193	GB110	4.60863	0.83900	0.12700
193	GB111	-1.31941	0.00000	0.99800
193	GB113	-6.58380	0.00000	0.88200
193	GB114	-0.45520	0.00000	0.85500
193	GB115	0.11298	0.00900	0.44100
193	GB117	0.71608	0.28700	0.15000
193	GB118	0.62025	0.18300	0.15500
193	GB119	0.18037	0.00100	0.34000
193	GB120	0.80574	0.21700	0.01700
193	GB121	0.49155	0.01200	0.06700
193	GB122	-0.52542	0.00100	0.82000
193	GB123	-1.53515	0.00100	0.96300
193	GB126	0.39640	0.03500	0.19000
193	GB127	-4.37903	0.00000	1.00000
193	GB132	0.97049	0.38700	0.07700
193	GB133	-5.47076	0.00000	0.86400
193	GB134	-0.40944	0.04200	0.66900
193	GB135	-0.04019	0.02700	0.54100
193	GB136	-0.22710	0.00000	0.71700
193	GB137	0.02972	0.00000	0.48700
193	GB138	1.48728	0.66700	0.15500
193	GB139	0.04959	0.00100	0.46400
193	GB140	0.41748	0.06900	0.24200
193	GB146	-0.84627	0.00200	0.86700
193	GB147	-0.50050	0.00100	0.82900
193	GB150	0.69547	0.25600	0.17500
193	GB151	0.69393	0.44600	0.45700
193	GB152	0.94115	0.40200	0.01900
193	GB155	-6.48615	0.00000	0.86800
193	GB156	-1.53776	0.22500	0.62600
193	GB158	1.33173	0.67000	0.06000
193	GB159	1.13536	0.60300	0.02300
193	GB160	1.37495	0.84500	0.00100
193	GB166	1.56460	0.57100	0.37400
193	GB167	2.47024	0.90000	0.04100
193	GB184	0.62473	0.20900	0.19000
193	GB185	0.49466	0.06800	0.17100
193	GB187	-0.41948	0.01000	0.71500
193	GB188	-0.24856	0.01400	0.65300
193	GB196	-0.56379	0.24000	0.62700
193	GB197	-0.66190	0.26100	0.61200
193	GB204	0.83343	0.37800	0.19200
193	GB250	-0.06638	0.06500	0.53600
193	GB252	0.22518	0.03200	0.36800
193	GB253	-0.74334	0.00000	0.94500
193	GB254	0.18616	0.00500	0.33200
193	GB256	-0.61087	0.00000	0.84400
193	GB257	1.15567	0.65700	0.00600
193	GB263	0.73513	0.21500	0.08200
193	GB264	0.57368	0.25600	0.27500
193	GB265	0.60685	0.48700	0.44400
193	GB266	-0.73543	0.00000	0.93500
193	GB273	-0.77891	0.00000	0.97300
193	GB275	0.45546	0.04700	0.14400
193	GB276	-0.03178	0.04400	0.54300
193	GB285	-5.29749	0.04400	0.85500
193	GB286	1.30250	0.73000	0.01700
193	GB296	0.51061	0.05600	0.12700
193	GB297	-3.26654	0.01600	0.82800
193	GB298	-0.66438	0.00000	0.94000
193	GB299	-0.43701	0.00000	0.87600
193	GB301	0.16777	0.09700	0.45000
193	GB302	1.78200	0.61900	0.30800
193	GB304	-0.08606	0.01400	0.58400
193	GB305	-1.17323	0.02800	0.79600
193	GB306	-0.65513	0.02900	0.74800
193	GB309	0.07224	0.00100	0.42600
193	GB312	0.14041	0.09700	0.50400
193	GB313	0.83343	0.29600	0.04600
193	GB316	1.47164	0.57500	0.35300
193	GB318	1.52795	0.58100	0.34000
193	GB322	0.62153	0.08400	0.06200
193	GB323	1.00858	0.48600	0.00100
193	GB324	1.29212	0.90200	0.00000
193	GB325	0.84427	0.28700	0.02300
193	GB326	1.08907	0.55400	0.11400
193	GB327	0.39505	0.03100	0.21700
193	GB328	-1.55233	0.01100	0.88300
193	GB329	0.18011	0.10000	0.39100
193	GB330	-4.65950	0.02500	0.85300
193	GB333	-6.46828	0.00000	0.86100
193	GB400	1.16737	0.61400	0.03400
193	GB401	0.89394	0.38000	0.15500
193	GB403	-0.84600	0.00600	0.82600
193	GB408	-0.45804	0.04500	0.67800
193	GB409	-0.60637	0.20600	0.65100
193	GB410	-0.28173	0.00000	0.81000
193	GB415	0.44873	0.01400	0.08700
193	GB421	-0.47347	0.00500	0.74300
193	GB422	-0.90987	0.00000	0.96300
193	GB431	1.67242	0.69300	0.21600
193	GB432	-0.08103	0.00000	0.58700
193	GB433	-1.19834	0.00000	1.00000
193	GB519	0.69760	0.12700	0.05100
193	GB520	1.98903	0.79300	0.12300
193	GB521	0.86622	0.40400	0.14900
193	GB522	-1.96197	0.00500	0.88800
193	TE003	-0.62979	0.00000	0.96900
193	TE004	-0.50546	0.00000	0.83900
193	TE005	-0.66979	0.00000	0.91200
193	TE006	-0.86646	0.00000	0.95600
193	TE007	-0.40931	0.00000	0.78600
193	TE008	0.14595	0.00500	0.37300
193	TE018	-0.49590	0.00000	0.91400
193	TE019	-0.75423	0.00000	0.96900
193	TE027	0.41487	0.00800	0.12300
193	TE031	-0.27774	0.00000	0.77100
193	TE037	0.47937	0.00600	0.07000
193	TE038	-0.75505	0.00000	0.97900
193	TE039	0.20064	0.00000	0.29000
193	TE050	1.30741	0.63400	0.17500
193	TE052	-1.00010	0.00000	0.99800
193	TE053	0.03466	0.00000	0.45600
193	TE054	0.73677	0.27700	0.13400
193	TE059	0.16675	0.01700	0.40500
193	TE066	-1.26557	0.00000	1.00000
193	TE078	-0.22196	0.01500	0.63000
193	TS001	0.19898	0.12400	0.43600
193	TS002	-0.21403	0.00000	0.69100
193	TS003	-8.69463	0.00000	0.86500
193	TS005	-5.60776	0.00000	0.86500
193	TS006	-0.94218	0.00000	0.99400
193	TS007	-5.12041	0.00000	0.84500
193	TS009	1.07009	0.51300	0.04400
193	TS010	0.62512	0.18700	0.16300
193	TS079	-0.59614	0.00600	0.78100
193	TS080	-0.07676	0.00000	0.60900
193	TS086	-5.24656	0.00000	0.84400
193	TS088	-0.45536	0.00000	0.85500
There were 50 or more warnings (use warnings() to see the first 50)
