Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 12 
Tree	Feature	D	PVal1	Pval0
12	GB020	1.05603	0.49300	0.07700
12	GB021	0.88724	0.34200	0.24300
12	GB022	0.58671	0.02000	0.04900
12	GB023	0.09698	0.02600	0.46200
12	GB026	0.11571	0.01200	0.44800
12	GB027	0.49788	0.03900	0.12400
12	GB028	-0.19802	0.00000	0.70500
12	GB030	0.41383	0.38500	0.46300
12	GB031	-0.39680	0.03200	0.68500
12	GB035	0.20690	0.00000	0.28600
12	GB037	2.11565	0.92400	0.01800
12	GB039	0.17265	0.00000	0.35400
12	GB041	-2.71902	0.05300	0.77900
12	GB042	2.24606	0.83700	0.09300
12	GB043	1.80130	0.73200	0.17000
12	GB044	0.22945	0.00100	0.28900
12	GB046	0.23198	0.08200	0.42000
12	GB047	-0.01339	0.08300	0.53400
12	GB048	0.79218	0.30600	0.11500
12	GB049	0.15013	0.03400	0.44300
12	GB057	-0.05096	0.00000	0.57600
12	GB059	-0.49612	0.00000	0.85500
12	GB068	-0.13152	0.00000	0.62800
12	GB069	-0.76375	0.00000	0.93500
12	GB070	-1.06114	0.01100	0.82800
12	GB071	-0.95996	0.03800	0.79000
12	GB072	-0.87513	0.01400	0.80600
12	GB073	-4.39735	0.00000	0.84200
12	GB074	-0.07848	0.21400	0.67400
12	GB075	-4.15633	0.00000	0.82000
12	GB079	0.32393	0.23300	0.55400
12	GB080	-4.54002	0.00000	0.83600
12	GB082	1.21699	0.78200	0.00100
12	GB083	0.25769	0.06400	0.43500
12	GB084	0.06637	0.00000	0.42500
12	GB086	0.66568	0.05800	0.03700
12	GB089	-0.35188	0.00000	0.87200
12	GB091	-0.34026	0.00000	0.87300
12	GB103	-0.11461	0.15500	0.59100
12	GB105	0.65548	0.15300	0.12300
12	GB107	-0.19677	0.00000	0.71200
12	GB108	-0.35097	0.00000	0.76500
12	GB110	2.62828	0.73700	0.18800
12	GB111	-0.89662	0.00000	0.99700
12	GB113	-5.27276	0.00000	0.82700
12	GB114	-0.17341	0.00000	0.67500
12	GB115	0.15224	0.00500	0.39500
12	GB117	0.99650	0.48100	0.03800
12	GB118	0.78891	0.25300	0.06300
12	GB119	0.30884	0.00300	0.19000
12	GB120	0.77121	0.13100	0.01800
12	GB121	0.62073	0.02400	0.02200
12	GB122	-0.35495	0.00000	0.75200
12	GB123	-1.01112	0.00200	0.92000
12	GB126	0.60622	0.08600	0.07300
12	GB127	-0.20010	0.17400	0.56800
12	GB132	1.10618	0.57000	0.02200
12	GB133	-4.34087	0.00000	0.83400
12	GB134	0.00611	0.06900	0.52900
12	GB135	0.31623	0.03400	0.31400
12	GB136	0.24254	0.00000	0.29600
12	GB137	0.19053	0.00000	0.32200
12	GB138	1.37658	0.64100	0.15800
12	GB139	-0.04443	0.00000	0.54800
12	GB140	0.46293	0.07500	0.22500
12	GB146	-0.21487	0.00100	0.62900
12	GB147	-0.32268	0.00000	0.74000
12	GB150	0.90657	0.40200	0.10700
12	GB151	-0.34582	0.21200	0.61800
12	GB152	0.97235	0.42500	0.01300
12	GB155	-4.65257	0.00000	0.82400
12	GB156	-0.19973	0.20100	0.61200
12	GB158	0.88687	0.41100	0.12400
12	GB159	1.14972	0.65000	0.01100
12	GB160	1.15202	0.66700	0.00200
12	GB166	1.62244	0.72200	0.15400
12	GB167	2.43488	0.92400	0.02200
12	GB184	0.45165	0.07500	0.27700
12	GB185	0.70670	0.14900	0.05200
12	GB187	0.14577	0.03900	0.43700
12	GB188	-0.07073	0.01200	0.53900
12	GB196	0.48207	0.40400	0.46100
12	GB197	0.43094	0.38100	0.45000
12	GB204	0.65726	0.23800	0.19400
12	GB250	-0.14332	0.01800	0.59900
12	GB252	0.56780	0.07700	0.10700
12	GB253	-0.45376	0.00000	0.87100
12	GB254	0.27748	0.00100	0.20200
12	GB256	-0.31274	0.00000	0.73000
12	GB257	1.03807	0.56100	0.00200
12	GB263	0.93251	0.38000	0.03200
12	GB264	0.79199	0.36600	0.17600
12	GB265	0.61677	0.37400	0.46800
12	GB266	-0.59953	0.00000	0.89600
12	GB273	-0.55609	0.00000	0.93700
12	GB275	0.42508	0.02100	0.13900
12	GB276	0.97182	0.45700	0.07800
12	GB285	-1.10704	0.16500	0.69300
12	GB286	1.31052	0.77200	0.00500
12	GB296	0.41867	0.02500	0.19400
12	GB297	-0.89077	0.10700	0.74100
12	GB298	-0.38115	0.00000	0.82400
12	GB299	-0.26674	0.00000	0.76200
12	GB301	-0.46418	0.00700	0.73400
12	GB302	1.77670	0.61800	0.27700
12	GB304	0.27186	0.03000	0.33200
12	GB305	-0.57335	0.04600	0.70300
12	GB306	-0.29396	0.01900	0.67500
12	GB309	-0.01525	0.00000	0.50800
12	GB312	0.15618	0.07700	0.49000
12	GB313	0.88343	0.30100	0.02700
12	GB316	2.30427	0.84400	0.07500
12	GB318	2.26723	0.83300	0.09300
12	GB322	0.59613	0.03500	0.05100
12	GB323	1.20209	0.86800	0.00000
12	GB324	1.24386	0.88500	0.00000
12	GB325	1.12865	0.69100	0.00100
12	GB326	0.88808	0.38600	0.07700
12	GB327	0.47926	0.03500	0.17200
12	GB328	-0.99824	0.01900	0.82200
12	GB329	0.41941	0.11100	0.29600
12	GB330	-1.76213	0.04100	0.81800
12	GB333	-5.11982	0.00000	0.84000
12	GB400	1.09541	0.58900	0.03500
12	GB401	0.70250	0.28400	0.23800
12	GB403	-1.47513	0.00100	0.93000
12	GB408	-0.54313	0.01900	0.70800
12	GB409	0.90057	0.45600	0.43200
12	GB410	-0.12009	0.00000	0.64100
12	GB415	0.70460	0.08200	0.02000
12	GB421	-0.10108	0.01100	0.60200
12	GB422	-0.64707	0.00000	0.87600
12	GB431	0.58323	0.39800	0.45800
12	GB432	-0.00595	0.00000	0.52000
12	GB433	-0.94802	0.00000	0.99900
12	GB519	0.82863	0.21700	0.01400
12	GB520	2.11192	0.83500	0.08200
12	GB521	0.49020	0.15400	0.24600
12	GB522	-0.68230	0.05500	0.71200
12	TE003	-0.42138	0.00000	0.91600
12	TE004	-0.43937	0.00000	0.80200
12	TE005	-0.22890	0.00000	0.71400
12	TE006	-0.32055	0.00000	0.74800
12	TE007	-0.12577	0.00000	0.62400
12	TE008	0.35820	0.00300	0.18900
12	TE018	-0.32557	0.00000	0.82000
12	TE019	-0.49706	0.00000	0.90500
12	TE027	0.70525	0.06000	0.01600
12	TE031	-0.04227	0.00000	0.55200
12	TE037	0.53775	0.00300	0.04200
12	TE038	-0.57707	0.00000	0.94700
12	TE039	0.42815	0.00300	0.10800
12	TE050	0.55720	0.30200	0.34200
12	TE052	-0.49163	0.00000	0.93600
12	TE053	0.14737	0.00000	0.32900
12	TE054	0.79708	0.26500	0.07500
12	TE059	0.50894	0.06800	0.15900
12	TE066	-0.88913	0.00000	1.00000
12	TE078	-0.04378	0.02200	0.54300
12	TS001	0.36085	0.15100	0.36400
12	TS002	0.01600	0.00000	0.51100
12	TS003	-5.19660	0.00000	0.86400
12	TS005	-5.49834	0.00000	0.85600
12	TS006	-0.68000	0.00000	0.97600
12	TS007	-4.61364	0.00000	0.83400
12	TS009	0.99715	0.46600	0.04500
12	TS010	0.59687	0.14700	0.18100
12	TS079	-0.45064	0.00000	0.77700
12	TS080	0.17586	0.00000	0.31600
12	TS086	-4.07434	0.00000	0.82600
12	TS088	-0.09776	0.00000	0.64100
There were 50 or more warnings (use warnings() to see the first 50)
