Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 349 
Tree	Feature	D	PVal1	Pval0
349	GB020	1.05245	0.46300	0.11200
349	GB021	1.26036	0.57700	0.11600
349	GB022	0.59904	0.03200	0.04000
349	GB023	0.12194	0.03000	0.47100
349	GB026	-0.21494	0.00500	0.64900
349	GB027	0.78187	0.21600	0.03000
349	GB028	-0.16816	0.00000	0.69300
349	GB030	-1.60446	0.13700	0.69400
349	GB031	2.10992	0.95800	0.00900
349	GB035	0.20591	0.00100	0.29400
349	GB037	1.13064	0.55800	0.21000
349	GB039	0.13413	0.00100	0.37400
349	GB041	-1.44326	0.15100	0.73100
349	GB042	2.30178	0.91500	0.07600
349	GB043	1.95133	0.76500	0.18500
349	GB044	0.26866	0.00600	0.24700
349	GB046	-0.13057	0.03200	0.58600
349	GB047	0.01475	0.09100	0.51700
349	GB048	0.58328	0.16100	0.19100
349	GB049	0.44180	0.13500	0.31600
349	GB057	-0.00120	0.00000	0.52900
349	GB059	-0.58681	0.00000	0.88500
349	GB068	-0.00412	0.00000	0.53100
349	GB069	-0.74436	0.00000	0.93700
349	GB070	-0.85577	0.01600	0.78500
349	GB071	-1.04504	0.02700	0.81100
349	GB072	-0.85379	0.02400	0.77600
349	GB073	-4.69347	0.00000	0.84500
349	GB074	2.11945	0.69200	0.25400
349	GB075	-7.04612	0.00000	0.87300
349	GB079	-0.68267	0.08000	0.77800
349	GB080	-5.61606	0.00000	0.86500
349	GB082	1.16038	0.69900	0.00200
349	GB083	0.48263	0.12500	0.34200
349	GB084	0.08049	0.00000	0.41300
349	GB086	0.54266	0.04300	0.06900
349	GB089	-0.45031	0.00000	0.92200
349	GB091	-0.44269	0.00000	0.92500
349	GB103	-0.10488	0.12900	0.56400
349	GB105	0.43053	0.09700	0.29100
349	GB107	-0.32900	0.00000	0.81400
349	GB108	-0.37589	0.00000	0.80400
349	GB110	3.95929	0.84200	0.14900
349	GB111	-1.09904	0.00000	0.99500
349	GB113	-4.33147	0.00000	0.83800
349	GB114	-0.43267	0.00000	0.90300
349	GB115	0.25151	0.00800	0.29200
349	GB117	0.29499	0.07200	0.34900
349	GB118	0.84347	0.33700	0.07700
349	GB119	0.34483	0.00300	0.14800
349	GB120	0.72929	0.11400	0.02200
349	GB121	0.67761	0.04500	0.00300
349	GB122	-0.29177	0.00500	0.68500
349	GB123	-1.46691	0.00200	0.94900
349	GB126	0.59346	0.10100	0.10400
349	GB127	3.07726	0.86500	0.06000
349	GB132	1.10044	0.52600	0.03300
349	GB133	-5.40349	0.00000	0.85900
349	GB134	-0.12655	0.07200	0.57900
349	GB135	0.56254	0.15100	0.17500
349	GB136	-0.08584	0.00000	0.60600
349	GB137	0.02055	0.00100	0.50200
349	GB138	0.67215	0.37300	0.31300
349	GB139	0.05802	0.00000	0.44200
349	GB140	0.48290	0.09700	0.22000
349	GB146	-0.54460	0.00100	0.77800
349	GB147	-0.33937	0.00000	0.75800
349	GB150	0.64379	0.20000	0.20600
349	GB151	-2.60328	0.10900	0.78500
349	GB152	1.27023	0.79100	0.00000
349	GB155	-5.32488	0.00000	0.84600
349	GB156	-1.04935	0.17900	0.62900
349	GB158	0.53392	0.23800	0.31700
349	GB159	1.25567	0.70100	0.01100
349	GB160	1.12474	0.59600	0.00400
349	GB166	2.21871	0.77000	0.21800
349	GB167	1.04026	0.50600	0.23400
349	GB184	0.93855	0.41000	0.06300
349	GB185	0.66059	0.13900	0.08300
349	GB187	-0.38675	0.00000	0.72200
349	GB188	-0.03262	0.01800	0.55000
349	GB196	-1.53085	0.13500	0.68800
349	GB197	-1.88500	0.12500	0.71800
349	GB204	0.73741	0.31400	0.25000
349	GB250	-0.60724	0.01100	0.76800
349	GB252	0.71922	0.19200	0.08200
349	GB253	-0.37382	0.00000	0.80400
349	GB254	0.27771	0.00600	0.23000
349	GB256	-0.21845	0.00300	0.65400
349	GB257	0.84055	0.25400	0.02200
349	GB263	0.78776	0.26200	0.06600
349	GB264	0.79751	0.35500	0.21900
349	GB265	-2.06443	0.13000	0.70700
349	GB266	-0.44593	0.00000	0.84900
349	GB273	-0.36457	0.00000	0.84000
349	GB275	0.22061	0.00600	0.31700
349	GB276	0.27185	0.09900	0.39700
349	GB285	2.02050	0.70200	0.23700
349	GB286	1.18280	0.64700	0.03500
349	GB296	0.47006	0.03200	0.12200
349	GB297	3.59257	0.80700	0.16100
349	GB298	-0.54105	0.00000	0.91300
349	GB299	-0.23479	0.00000	0.75000
349	GB301	-0.06796	0.03100	0.56700
349	GB302	2.97564	0.82500	0.12600
349	GB304	0.03381	0.02400	0.50000
349	GB305	-2.26816	0.00200	0.92600
349	GB306	-0.28592	0.03000	0.65600
349	GB309	-0.08922	0.00000	0.63000
349	GB312	-0.44260	0.04600	0.68200
349	GB313	1.32179	0.86500	0.00000
349	GB316	1.98715	0.89700	0.06900
349	GB318	2.26829	0.88200	0.08200
349	GB322	0.60758	0.05900	0.06400
349	GB323	1.01904	0.49900	0.00100
349	GB324	1.21343	0.82400	0.00000
349	GB325	1.07903	0.58900	0.00400
349	GB326	0.81428	0.32100	0.12700
349	GB327	0.59572	0.10800	0.08700
349	GB328	-0.03313	0.12600	0.52600
349	GB329	1.04769	0.50700	0.05600
349	GB330	0.62918	0.47900	0.44500
349	GB333	-6.15916	0.00000	0.86000
349	GB400	0.70185	0.23100	0.17100
349	GB401	0.75050	0.31700	0.20800
349	GB403	-1.70515	0.00100	0.95300
349	GB408	-0.42373	0.03500	0.69200
349	GB409	-1.78359	0.16000	0.66400
349	GB410	-0.37987	0.00000	0.88500
349	GB415	0.50443	0.00900	0.06600
349	GB421	-0.91951	0.00000	0.93800
349	GB422	-0.83904	0.00000	0.91600
349	GB431	1.09694	0.33600	0.44100
349	GB432	-0.07474	0.00000	0.58500
349	GB433	-1.08450	0.00000	1.00000
349	GB519	0.78675	0.18900	0.01900
349	GB520	0.97394	0.45900	0.22700
349	GB521	1.26582	0.71800	0.02700
349	GB522	-0.70510	0.05700	0.69500
349	TE003	-0.55336	0.00000	0.94300
349	TE004	-0.61287	0.00000	0.89900
349	TE005	-0.49579	0.00000	0.86300
349	TE006	-0.34025	0.00000	0.77900
349	TE007	-0.25130	0.00000	0.70200
349	TE008	0.19315	0.00300	0.31400
349	TE018	-0.16822	0.00000	0.69400
349	TE019	-0.35872	0.00000	0.84100
349	TE027	0.54482	0.01600	0.03900
349	TE031	-0.19766	0.00000	0.70400
349	TE037	0.62589	0.02000	0.00700
349	TE038	-0.57614	0.00000	0.95100
349	TE039	0.18561	0.00000	0.30900
349	TE050	0.80286	0.43400	0.32800
349	TE052	-0.63550	0.00000	0.96400
349	TE053	0.21678	0.00000	0.25100
349	TE054	0.39034	0.09900	0.29700
349	TE059	0.56641	0.09800	0.13800
349	TE066	-1.04215	0.00000	0.99700
349	TE078	0.21064	0.04800	0.40900
349	TS001	0.40429	0.15500	0.34400
349	TS002	-0.10980	0.00000	0.64200
349	TS003	-4.34913	0.00000	0.86200
349	TS005	-4.74356	0.00000	0.84900
349	TS006	-0.79473	0.00000	0.98400
349	TS007	-4.88929	0.00000	0.83800
349	TS009	1.40519	0.78100	0.01400
349	TS010	1.06409	0.51700	0.04700
349	TS079	-0.04725	0.00900	0.54600
349	TS080	-0.09257	0.00000	0.63700
349	TS086	-6.07839	0.00000	0.85800
349	TS088	-0.28203	0.00000	0.76200
There were 50 or more warnings (use warnings() to see the first 50)
