Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 271 
Tree	Feature	D	PVal1	Pval0
271	GB020	1.06707	0.48400	0.07500
271	GB021	0.59906	0.22700	0.31300
271	GB022	0.69192	0.07700	0.02500
271	GB023	0.23296	0.05800	0.40200
271	GB026	0.03478	0.00700	0.51800
271	GB027	0.89115	0.31000	0.01100
271	GB028	-0.11382	0.00000	0.64200
271	GB030	-0.87749	0.18700	0.69200
271	GB031	-0.04692	0.05900	0.54100
271	GB035	0.10857	0.00000	0.40400
271	GB037	1.11678	0.53400	0.18600
271	GB039	0.19545	0.00200	0.33700
271	GB041	-0.79801	0.18100	0.66200
271	GB042	2.34399	0.86300	0.06400
271	GB043	1.99772	0.73800	0.18600
271	GB044	0.30415	0.00200	0.21300
271	GB046	0.08962	0.04200	0.47200
271	GB047	-0.38517	0.03100	0.67800
271	GB048	0.66264	0.20000	0.13600
271	GB049	0.26927	0.07200	0.34600
271	GB057	-0.04698	0.00000	0.58000
271	GB059	-0.63309	0.00000	0.92800
271	GB068	-0.15040	0.00000	0.66900
271	GB069	-0.57467	0.00000	0.89500
271	GB070	-1.08914	0.01300	0.80900
271	GB071	-0.65776	0.09100	0.70500
271	GB072	-1.15325	0.00900	0.83400
271	GB073	-3.84051	0.00000	0.85700
271	GB074	1.36847	0.58200	0.27900
271	GB075	-4.78924	0.00000	0.83800
271	GB079	-0.29496	0.16200	0.64900
271	GB080	-3.84886	0.00000	0.84300
271	GB082	1.34770	0.88900	0.00100
271	GB083	0.33646	0.06900	0.38000
271	GB084	0.11555	0.00000	0.36800
271	GB086	0.53084	0.01900	0.06800
271	GB089	-0.32512	0.00000	0.83100
271	GB091	-0.32446	0.00000	0.84100
271	GB103	0.36327	0.30100	0.39200
271	GB105	0.47749	0.10300	0.23700
271	GB107	-0.11475	0.00000	0.62900
271	GB108	-0.45845	0.00000	0.82700
271	GB110	2.30484	0.78600	0.18100
271	GB111	-0.98540	0.00000	0.99300
271	GB113	-4.42956	0.00000	0.81900
271	GB114	-0.37370	0.00000	0.81400
271	GB115	0.20613	0.00600	0.33300
271	GB117	0.64095	0.17800	0.15300
271	GB118	1.00135	0.49000	0.01900
271	GB119	0.36110	0.00000	0.16700
271	GB120	0.74047	0.11300	0.01800
271	GB121	0.64553	0.03700	0.03000
271	GB122	-0.24820	0.00000	0.68500
271	GB123	-1.03775	0.00000	0.93700
271	GB126	0.66817	0.10200	0.05400
271	GB127	-2.54537	0.00200	0.94900
271	GB132	0.98565	0.42800	0.06100
271	GB133	-4.46913	0.00000	0.82500
271	GB134	0.04174	0.08300	0.50000
271	GB135	0.46376	0.13600	0.23800
271	GB136	0.08856	0.00100	0.41300
271	GB137	0.06665	0.00000	0.46900
271	GB138	1.05947	0.50000	0.20200
271	GB139	-0.07664	0.00000	0.59300
271	GB140	0.55458	0.11700	0.15200
271	GB146	-0.82330	0.00200	0.87500
271	GB147	-0.18084	0.00000	0.64500
271	GB150	0.85280	0.34100	0.11000
271	GB151	2.97573	0.76700	0.17300
271	GB152	1.23898	0.78900	0.00100
271	GB155	-4.90586	0.00000	0.83600
271	GB156	0.34405	0.47800	0.43800
271	GB158	1.14228	0.56700	0.04000
271	GB159	1.05810	0.53500	0.02200
271	GB160	1.12126	0.63800	0.00100
271	GB166	1.80429	0.71400	0.18600
271	GB167	1.26542	0.63300	0.12100
271	GB184	0.67133	0.20200	0.13300
271	GB185	0.59541	0.08200	0.07400
271	GB187	0.25294	0.05000	0.36100
271	GB188	-0.12260	0.00800	0.58700
271	GB196	-1.29103	0.18800	0.70700
271	GB197	-0.67772	0.17500	0.67600
271	GB204	0.78675	0.30400	0.13300
271	GB250	-0.44128	0.01700	0.71600
271	GB252	0.44770	0.04300	0.16300
271	GB253	-0.29840	0.00000	0.75800
271	GB254	0.20295	0.00100	0.31000
271	GB256	-0.03080	0.00200	0.52700
271	GB257	0.97114	0.43200	0.00600
271	GB263	0.84701	0.29300	0.04200
271	GB264	1.08792	0.57000	0.07300
271	GB265	-0.99856	0.17000	0.63300
271	GB266	-0.42895	0.00000	0.81900
271	GB273	-0.50646	0.00000	0.89700
271	GB275	0.42474	0.02200	0.16000
271	GB276	0.80195	0.31600	0.10900
271	GB285	-2.40288	0.06800	0.72700
271	GB286	1.33202	0.79300	0.00700
271	GB296	0.46244	0.02300	0.13800
271	GB297	-0.20954	0.28200	0.57500
271	GB298	-0.39127	0.00000	0.82100
271	GB299	-0.35459	0.00000	0.81100
271	GB301	0.16123	0.05400	0.46900
271	GB302	2.41255	0.72400	0.17000
271	GB304	0.08580	0.02000	0.44000
271	GB305	-1.77408	0.01000	0.88400
271	GB306	-0.29987	0.03300	0.67500
271	GB309	-0.01326	0.00000	0.55700
271	GB312	0.32039	0.11900	0.41600
271	GB313	0.85636	0.27500	0.03400
271	GB316	2.52368	0.88100	0.08500
271	GB318	2.49973	0.86700	0.07900
271	GB322	0.61441	0.05700	0.05600
271	GB323	1.14749	0.74500	0.00100
271	GB324	1.29391	0.91000	0.00000
271	GB325	1.24068	0.80700	0.00100
271	GB326	0.86153	0.38600	0.11200
271	GB327	0.78159	0.22000	0.03400
271	GB328	1.25771	0.60000	0.16400
271	GB329	0.41836	0.12000	0.27600
271	GB330	0.88350	0.49300	0.37000
271	GB333	-3.84747	0.00000	0.83100
271	GB400	0.67371	0.20800	0.13700
271	GB401	0.60357	0.26600	0.31500
271	GB403	-1.52892	0.00000	0.95900
271	GB408	-0.50973	0.03800	0.72300
271	GB409	-0.39239	0.25500	0.56900
271	GB410	-0.26737	0.00000	0.78400
271	GB415	0.54556	0.01800	0.05900
271	GB421	-0.05802	0.01300	0.55800
271	GB422	-0.69946	0.00000	0.87100
271	GB431	0.64810	0.27700	0.59600
271	GB432	-0.00642	0.00000	0.53100
271	GB433	-0.90748	0.00000	0.99200
271	GB519	0.75010	0.15800	0.03100
271	GB520	0.72436	0.40000	0.31100
271	GB521	0.64581	0.24000	0.19600
271	GB522	-0.79889	0.03500	0.73900
271	TE003	-0.47868	0.00000	0.92400
271	TE004	-0.48814	0.00000	0.85100
271	TE005	-0.32946	0.00000	0.76800
271	TE006	-0.31254	0.00000	0.76000
271	TE007	-0.37925	0.00000	0.77400
271	TE008	0.20987	0.00000	0.33000
271	TE018	-0.25664	0.00000	0.75700
271	TE019	-0.31193	0.00000	0.79000
271	TE027	0.59619	0.02900	0.04000
271	TE031	-0.04534	0.00000	0.57400
271	TE037	0.67495	0.03500	0.01100
271	TE038	-0.54304	0.00000	0.92400
271	TE039	0.28609	0.00200	0.22200
271	TE050	0.09957	0.24100	0.47200
271	TE052	-0.68304	0.00000	0.97700
271	TE053	0.15522	0.00000	0.34700
271	TE054	0.73087	0.24900	0.11100
271	TE059	0.59179	0.12600	0.13300
271	TE066	-0.96032	0.00000	0.99600
271	TE078	0.14062	0.04000	0.41700
271	TS001	0.49591	0.18200	0.29400
271	TS002	-0.05191	0.00000	0.55800
271	TS003	-4.65632	0.00000	0.86100
271	TS005	-4.33534	0.00000	0.86800
271	TS006	-0.71920	0.00000	0.95300
271	TS007	-5.09524	0.00000	0.83900
271	TS009	1.02790	0.49600	0.03000
271	TS010	0.50380	0.08800	0.21900
271	TS079	-0.15982	0.00400	0.61400
271	TS080	0.02180	0.00000	0.49000
271	TS086	-3.83878	0.00000	0.82000
271	TS088	-0.40573	0.00000	0.84500
There were 50 or more warnings (use warnings() to see the first 50)
