Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 547 
Tree	Feature	D	PVal1	Pval0
547	GB020	1.00050	0.39000	0.07800
547	GB021	0.55033	0.13800	0.35600
547	GB022	0.49044	0.00900	0.06400
547	GB023	0.12629	0.02700	0.45100
547	GB026	-0.22460	0.00100	0.68800
547	GB027	0.74205	0.17400	0.02300
547	GB028	-0.12707	0.00000	0.65800
547	GB030	-0.17121	0.16800	0.63000
547	GB031	0.62919	0.23000	0.19600
547	GB035	0.20395	0.00000	0.25900
547	GB037	1.59207	0.78600	0.04100
547	GB039	0.13191	0.00000	0.36500
547	GB041	1.06801	0.52200	0.30100
547	GB042	1.57772	0.62800	0.22800
547	GB043	1.03942	0.41100	0.40200
547	GB044	0.40669	0.00600	0.11100
547	GB046	0.10995	0.03700	0.45500
547	GB047	-0.21433	0.01700	0.62900
547	GB048	0.61515	0.13400	0.13200
547	GB049	0.33912	0.06300	0.29500
547	GB057	-0.08665	0.00000	0.62400
547	GB059	-0.51556	0.00000	0.87300
547	GB068	-0.02075	0.00000	0.55300
547	GB069	-0.60033	0.00000	0.90400
547	GB070	-0.84746	0.01800	0.77800
547	GB071	-0.68331	0.02200	0.75000
547	GB072	-0.78680	0.01000	0.76000
547	GB073	-4.27671	0.00000	0.84600
547	GB074	-1.12562	0.06700	0.75800
547	GB075	-4.10083	0.00000	0.81400
547	GB079	0.33215	0.16400	0.62400
547	GB080	-4.58822	0.00000	0.84300
547	GB082	1.15764	0.73600	0.00100
547	GB083	0.56914	0.13300	0.26400
547	GB084	0.12399	0.00000	0.32800
547	GB086	0.58482	0.02500	0.04000
547	GB089	-0.44253	0.00000	0.94200
547	GB091	-0.41438	0.00000	0.93500
547	GB103	0.13361	0.13700	0.49200
547	GB105	0.47361	0.07400	0.20900
547	GB107	-0.23506	0.00000	0.77400
547	GB108	-0.27943	0.00200	0.75300
547	GB110	2.17948	0.79500	0.11300
547	GB111	-0.84932	0.00000	0.99900
547	GB113	-5.20252	0.00000	0.82300
547	GB114	-0.29365	0.00000	0.81600
547	GB115	0.15222	0.00100	0.38800
547	GB117	1.04973	0.53900	0.02200
547	GB118	0.67530	0.17000	0.10200
547	GB119	0.34885	0.00100	0.11800
547	GB120	0.79450	0.13700	0.00300
547	GB121	0.65271	0.03500	0.00600
547	GB122	-0.22335	0.00000	0.69000
547	GB123	-0.98552	0.00000	0.92100
547	GB126	0.58869	0.05700	0.06700
547	GB127	-0.60077	0.10400	0.67900
547	GB132	1.15308	0.64300	0.01300
547	GB133	-3.49759	0.00000	0.80500
547	GB134	0.00934	0.04400	0.52300
547	GB135	0.51770	0.10600	0.20100
547	GB136	0.14625	0.00000	0.34100
547	GB137	0.13262	0.00000	0.35300
547	GB138	1.03944	0.49000	0.16100
547	GB139	0.14175	0.00000	0.34100
547	GB140	0.63643	0.11200	0.08700
547	GB146	-0.27883	0.01000	0.68700
547	GB147	-0.24894	0.00000	0.73100
547	GB150	0.77311	0.25100	0.12000
547	GB151	-0.50810	0.14200	0.70700
547	GB152	1.07089	0.57900	0.00100
547	GB155	-3.68667	0.00000	0.83200
547	GB156	-0.39720	0.11500	0.67800
547	GB158	0.96866	0.43300	0.07100
547	GB159	1.04757	0.52500	0.01200
547	GB160	1.03313	0.52100	0.00200
547	GB166	1.01076	0.40300	0.39900
547	GB167	1.45752	0.70400	0.07400
547	GB184	0.70131	0.16200	0.07700
547	GB185	0.52155	0.04900	0.08900
547	GB187	-0.47322	0.00200	0.80300
547	GB188	0.21178	0.02900	0.37500
547	GB196	-0.15022	0.16800	0.64800
547	GB197	-0.08714	0.17900	0.63600
547	GB204	1.13592	0.57400	0.04200
547	GB250	0.20377	0.06300	0.39500
547	GB252	0.47835	0.04500	0.14000
547	GB253	-0.41328	0.00000	0.85200
547	GB254	0.34888	0.00200	0.14300
547	GB256	-0.09209	0.00100	0.58800
547	GB257	0.85100	0.23900	0.00300
547	GB263	0.68459	0.12300	0.05200
547	GB264	0.77672	0.24900	0.10300
547	GB265	-0.34483	0.20600	0.60600
547	GB266	-0.60821	0.00000	0.91400
547	GB273	-0.34351	0.00000	0.85300
547	GB275	0.51399	0.03000	0.07500
547	GB276	0.40968	0.09300	0.30700
547	GB285	-1.18875	0.06900	0.75800
547	GB286	1.15264	0.64900	0.00300
547	GB296	0.61294	0.07200	0.06200
547	GB297	-1.30584	0.12100	0.71000
547	GB298	-0.39666	0.00000	0.86200
547	GB299	-0.09867	0.00000	0.65300
547	GB301	-0.08528	0.04300	0.54700
547	GB302	0.83010	0.37000	0.46600
547	GB304	0.02757	0.01300	0.50300
547	GB305	-0.33571	0.05100	0.65800
547	GB306	-0.20185	0.02400	0.62600
547	GB309	0.05851	0.00000	0.42200
547	GB312	0.02682	0.05800	0.49000
547	GB313	1.01677	0.48100	0.00600
547	GB316	1.61303	0.66900	0.22200
547	GB318	1.57042	0.62400	0.22700
547	GB322	0.51749	0.01500	0.06700
547	GB323	0.99421	0.46100	0.00100
547	GB324	1.31245	0.94400	0.00000
547	GB325	1.25761	0.85800	0.00000
547	GB326	0.63200	0.20700	0.17200
547	GB327	0.68190	0.12500	0.04300
547	GB328	-0.00636	0.11000	0.51600
547	GB329	0.57988	0.15800	0.16700
547	GB330	-0.15507	0.21900	0.61700
547	GB333	-4.11931	0.00000	0.83700
547	GB400	0.71571	0.20500	0.10100
547	GB401	0.61635	0.25600	0.21300
547	GB403	-1.04537	0.00100	0.91000
547	GB408	-0.21235	0.04400	0.65300
547	GB409	0.64470	0.37400	0.51700
547	GB410	-0.13334	0.00000	0.66100
547	GB415	0.55530	0.01600	0.02900
547	GB421	0.02377	0.01200	0.50900
547	GB422	-0.83747	0.00000	0.92900
547	GB431	1.27871	0.46500	0.35300
547	GB432	0.05826	0.00000	0.46900
547	GB433	-0.90471	0.00000	1.00000
547	GB519	0.98172	0.42900	0.00200
547	GB520	0.75011	0.34400	0.27000
547	GB521	0.99409	0.47800	0.04800
547	GB522	-0.92654	0.01200	0.79300
547	TE003	-0.33494	0.00000	0.90100
547	TE004	-0.35902	0.00000	0.79500
547	TE005	-0.34267	0.00000	0.82800
547	TE006	-0.59865	0.00000	0.90100
547	TE007	-0.30214	0.00000	0.76000
547	TE008	0.23665	0.00300	0.26100
547	TE018	-0.25848	0.00000	0.78700
547	TE019	-0.42868	0.00000	0.86900
547	TE027	0.70158	0.06000	0.00400
547	TE031	-0.12577	0.00000	0.67100
547	TE037	0.68631	0.04800	0.00800
547	TE038	-0.56550	0.00000	0.96600
547	TE039	0.27925	0.00000	0.16000
547	TE050	1.69940	0.83700	0.05100
547	TE052	-0.59079	0.00000	0.97600
547	TE053	0.24344	0.00000	0.20900
547	TE054	0.63190	0.14700	0.10200
547	TE059	0.73163	0.15000	0.04400
547	TE066	-0.87505	0.00000	1.00000
547	TE078	0.02474	0.02800	0.48000
547	TS001	0.26421	0.09400	0.38600
547	TS002	-0.06388	0.00000	0.58700
547	TS003	-3.28138	0.00000	0.82500
547	TS005	-2.91177	0.00000	0.81300
547	TS006	-0.71912	0.00000	0.98100
547	TS007	-3.96487	0.00000	0.82000
547	TS009	1.10120	0.57800	0.02200
547	TS010	0.74771	0.24300	0.09600
547	TS079	-0.52230	0.00000	0.83400
547	TS080	0.09457	0.00000	0.38100
547	TS086	-4.17776	0.00000	0.82700
547	TS088	-0.24274	0.00000	0.77100
There were 50 or more warnings (use warnings() to see the first 50)
