Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 114 
Tree	Feature	D	PVal1	Pval0
114	GB020	1.03326	0.47300	0.07400
114	GB021	0.39365	0.14300	0.39200
114	GB022	0.36160	0.00700	0.13700
114	GB023	0.10662	0.02100	0.44800
114	GB026	-0.18494	0.00400	0.64800
114	GB027	0.87222	0.30900	0.00900
114	GB028	-0.13834	0.00000	0.68400
114	GB030	-0.98666	0.27300	0.55500
114	GB031	-0.30049	0.02900	0.62100
114	GB035	0.07898	0.00000	0.41700
114	GB037	1.53966	0.71900	0.13400
114	GB039	-0.06070	0.00000	0.58100
114	GB041	1.76682	0.59100	0.28400
114	GB042	1.34332	0.53800	0.34600
114	GB043	1.22217	0.42400	0.42700
114	GB044	0.30813	0.00200	0.17300
114	GB046	-0.05429	0.03800	0.54100
114	GB047	-0.80482	0.00900	0.78700
114	GB048	0.55751	0.12700	0.16300
114	GB049	0.20553	0.03900	0.41400
114	GB057	-0.06216	0.00000	0.57600
114	GB059	-0.63402	0.00000	0.92800
114	GB068	-0.19961	0.00000	0.73200
114	GB069	-0.69102	0.00000	0.95100
114	GB070	-1.38928	0.00600	0.85700
114	GB071	-0.29038	0.09300	0.63400
114	GB072	-1.40565	0.00800	0.85400
114	GB073	-6.83015	0.00000	0.84800
114	GB074	0.38602	0.41100	0.55500
114	GB075	-6.45322	0.00000	0.85000
114	GB079	-0.31798	0.12300	0.72400
114	GB080	-5.49979	0.00000	0.86000
114	GB082	1.29158	0.84400	0.00000
114	GB083	0.37777	0.06800	0.35500
114	GB084	0.11441	0.00200	0.36400
114	GB086	0.66566	0.07400	0.02100
114	GB089	-0.47371	0.00000	0.93600
114	GB091	-0.47687	0.00000	0.96000
114	GB103	0.42216	0.28300	0.39700
114	GB105	0.45765	0.08800	0.22400
114	GB107	-0.16450	0.00000	0.70300
114	GB108	-0.37149	0.00000	0.81300
114	GB110	4.16766	0.87500	0.08800
114	GB111	-1.05362	0.00000	0.99800
114	GB113	-4.14415	0.00000	0.85800
114	GB114	-0.48143	0.00000	0.89100
114	GB115	0.48679	0.04700	0.13800
114	GB117	1.01928	0.50400	0.04700
114	GB118	0.84387	0.33300	0.04700
114	GB119	0.29818	0.00000	0.16000
114	GB120	0.77776	0.14800	0.00800
114	GB121	0.51451	0.00900	0.02900
114	GB122	-0.24681	0.00200	0.67100
114	GB123	-1.13552	0.00000	0.95400
114	GB126	0.62393	0.11600	0.08200
114	GB127	-3.23414	0.00000	0.96900
114	GB132	1.18782	0.67800	0.01700
114	GB133	-6.13465	0.00000	0.85400
114	GB134	-0.97431	0.00800	0.81800
114	GB135	0.99203	0.48100	0.04700
114	GB136	0.00834	0.00000	0.49400
114	GB137	0.03591	0.00200	0.44800
114	GB138	0.51558	0.29900	0.35300
114	GB139	-0.16010	0.00000	0.70200
114	GB140	0.65682	0.15900	0.08400
114	GB146	-0.73895	0.00200	0.84800
114	GB147	-0.39502	0.00000	0.78100
114	GB150	1.12484	0.59000	0.03600
114	GB151	-5.18559	0.04700	0.78800
114	GB152	0.89284	0.32300	0.01800
114	GB155	-5.47248	0.00000	0.85600
114	GB156	0.48207	0.42300	0.49900
114	GB158	0.78057	0.32200	0.15200
114	GB159	1.12395	0.59600	0.02300
114	GB160	0.87943	0.33000	0.02200
114	GB166	1.19445	0.38300	0.43800
114	GB167	0.99842	0.49200	0.22100
114	GB184	0.74778	0.27300	0.10300
114	GB185	0.40503	0.03400	0.17400
114	GB187	-0.11043	0.01200	0.58700
114	GB188	0.37430	0.05500	0.26400
114	GB196	-1.62606	0.32100	0.58200
114	GB197	-1.04559	0.27800	0.56700
114	GB204	0.88072	0.40700	0.12400
114	GB250	-0.28093	0.02100	0.65600
114	GB252	0.50388	0.08100	0.15800
114	GB253	-0.34579	0.00000	0.78800
114	GB254	0.13445	0.00100	0.37600
114	GB256	-0.22343	0.00100	0.67300
114	GB257	0.80809	0.24200	0.02700
114	GB263	0.70079	0.17800	0.07700
114	GB264	0.93134	0.43200	0.14000
114	GB265	-1.76108	0.17900	0.63200
114	GB266	-0.40039	0.00000	0.84100
114	GB273	-0.46308	0.00000	0.91300
114	GB275	0.19553	0.00300	0.31100
114	GB276	1.14483	0.59800	0.06900
114	GB285	-3.43039	0.06600	0.76900
114	GB286	0.85863	0.32900	0.07500
114	GB296	0.59803	0.07600	0.07100
114	GB297	-4.25991	0.05800	0.79000
114	GB298	-0.57646	0.00000	0.95700
114	GB299	-0.16723	0.00000	0.69500
114	GB301	-0.46001	0.01800	0.72800
114	GB302	0.94086	0.51700	0.35900
114	GB304	-0.08638	0.00900	0.57500
114	GB305	-1.46782	0.00300	0.89200
114	GB306	-0.19964	0.03500	0.62700
114	GB309	-0.07361	0.00000	0.60700
114	GB312	0.30152	0.11500	0.43600
114	GB313	0.76207	0.20700	0.04300
114	GB316	1.51669	0.56100	0.36500
114	GB318	1.43026	0.57000	0.33300
114	GB322	0.44079	0.02300	0.12200
114	GB323	1.02854	0.52600	0.00200
114	GB324	1.17806	0.76700	0.00100
114	GB325	1.12691	0.64600	0.00200
114	GB326	0.54797	0.15800	0.18800
114	GB327	0.52812	0.06000	0.11600
114	GB328	-0.88453	0.04000	0.76800
114	GB329	0.41611	0.08600	0.25000
114	GB330	2.59867	0.71800	0.22300
114	GB333	-4.41842	0.00000	0.84400
114	GB400	0.38344	0.06200	0.26000
114	GB401	0.43697	0.20300	0.32800
114	GB403	-1.23453	0.00100	0.93200
114	GB408	-0.23465	0.03500	0.65300
114	GB409	-0.83760	0.16900	0.65100
114	GB410	-0.19711	0.00000	0.74600
114	GB415	0.69783	0.06500	0.01000
114	GB421	-0.38919	0.00400	0.72500
114	GB422	-0.36138	0.00100	0.73100
114	GB431	1.31870	0.44200	0.40700
114	GB432	-0.06311	0.00000	0.57000
114	GB433	-0.96566	0.00000	0.99900
114	GB519	0.73757	0.14000	0.02400
114	GB520	1.78946	0.75700	0.10200
114	GB521	0.69929	0.26000	0.17500
114	GB522	-0.21576	0.10400	0.57200
114	TE003	-0.47137	0.00000	0.92900
114	TE004	-0.49798	0.00000	0.85000
114	TE005	-0.42636	0.00000	0.88000
114	TE006	-0.45324	0.00000	0.85400
114	TE007	-0.50609	0.00000	0.83700
114	TE008	0.23279	0.00200	0.26700
114	TE018	-0.36986	0.00000	0.85900
114	TE019	-0.45446	0.00000	0.90400
114	TE027	0.67422	0.06000	0.01100
114	TE031	-0.07973	0.00000	0.61700
114	TE037	0.56994	0.01300	0.02600
114	TE038	-0.57464	0.00000	0.97100
114	TE039	0.31865	0.00100	0.13800
114	TE050	1.00945	0.51400	0.22900
114	TE052	-0.69916	0.00000	0.98700
114	TE053	0.19059	0.00000	0.27500
114	TE054	0.51368	0.11000	0.17500
114	TE059	0.59964	0.11300	0.09900
114	TE066	-0.90517	0.00000	0.99900
114	TE078	0.19808	0.04700	0.41200
114	TS001	0.23943	0.10500	0.43700
114	TS002	-0.17935	0.00000	0.68600
114	TS003	-4.16006	0.00000	0.85600
114	TS005	-3.76837	0.00000	0.83500
114	TS006	-0.76016	0.00000	0.99000
114	TS007	-3.86930	0.00000	0.83900
114	TS009	1.02481	0.49100	0.03000
114	TS010	0.60450	0.15700	0.15600
114	TS079	-0.49696	0.00100	0.80900
114	TS080	0.04130	0.00000	0.46500
114	TS086	-5.43274	0.00000	0.85800
114	TS088	-0.32546	0.00000	0.82200
There were 50 or more warnings (use warnings() to see the first 50)
