Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 710 
Tree	Feature	D	PVal1	Pval0
710	GB020	0.79980	0.26100	0.15900
710	GB021	0.63405	0.21300	0.33000
710	GB022	0.55581	0.03200	0.05700
710	GB023	0.08887	0.02400	0.47900
710	GB026	-0.28174	0.00400	0.70300
710	GB027	0.77508	0.22200	0.03100
710	GB028	-0.30440	0.00000	0.79400
710	GB030	-0.53247	0.16300	0.66400
710	GB031	-0.81500	0.00300	0.81100
710	GB035	0.07207	0.00000	0.43000
710	GB037	1.14900	0.55300	0.19500
710	GB039	0.04261	0.00000	0.47500
710	GB041	-3.91971	0.01700	0.81300
710	GB042	2.29731	0.89200	0.07500
710	GB043	1.68511	0.62900	0.35300
710	GB044	0.27556	0.00200	0.25500
710	GB046	0.09877	0.04500	0.46100
710	GB047	-0.07723	0.06200	0.55900
710	GB048	0.59881	0.20200	0.18800
710	GB049	0.01661	0.02600	0.52100
710	GB057	-0.07221	0.00000	0.59200
710	GB059	-0.66515	0.00000	0.92100
710	GB068	-0.20206	0.00000	0.71800
710	GB069	-0.72951	0.00000	0.92800
710	GB070	-1.16590	0.01100	0.82900
710	GB071	-0.76843	0.02600	0.77400
710	GB072	-1.13212	0.01100	0.81800
710	GB073	-4.97279	0.00000	0.83800
710	GB074	-1.37804	0.10000	0.71400
710	GB075	-4.44973	0.00000	0.82800
710	GB079	-0.01540	0.13200	0.66000
710	GB080	-4.52187	0.00000	0.82500
710	GB082	1.09981	0.61800	0.00300
710	GB083	0.63833	0.18200	0.24400
710	GB084	-0.07327	0.00000	0.61100
710	GB086	0.64884	0.08300	0.03200
710	GB089	-0.51261	0.00000	0.95700
710	GB091	-0.52809	0.00000	0.95800
710	GB103	-0.02127	0.14800	0.51300
710	GB105	0.36613	0.05400	0.29800
710	GB107	-0.29878	0.00000	0.81600
710	GB108	-0.52837	0.00000	0.84800
710	GB110	2.20672	0.64800	0.29100
710	GB111	-1.13105	0.00000	0.99800
710	GB113	-5.15651	0.00000	0.82800
710	GB114	-0.46892	0.00000	0.88800
710	GB115	0.11151	0.00200	0.45100
710	GB117	0.63109	0.16600	0.16700
710	GB118	0.68900	0.20200	0.11800
710	GB119	0.28028	0.00400	0.20700
710	GB120	0.92284	0.36600	0.00100
710	GB121	0.62593	0.03600	0.01500
710	GB122	-0.36663	0.00000	0.75300
710	GB123	-0.99200	0.00300	0.92300
710	GB126	0.55743	0.08100	0.11200
710	GB127	-2.98673	0.00000	1.00000
710	GB132	1.14674	0.62100	0.03100
710	GB133	-4.96899	0.00000	0.83600
710	GB134	0.13182	0.09000	0.47100
710	GB135	0.11328	0.02600	0.46000
710	GB136	-0.04558	0.00000	0.56100
710	GB137	0.08248	0.00000	0.42200
710	GB138	1.70189	0.75300	0.09900
710	GB139	-0.01067	0.00000	0.52900
710	GB140	0.54041	0.09300	0.14400
710	GB146	-0.72661	0.00600	0.82700
710	GB147	-0.32700	0.00000	0.73400
710	GB150	0.88719	0.36000	0.12600
710	GB151	-1.77383	0.14400	0.68100
710	GB152	1.05499	0.56900	0.00400
710	GB155	-4.27971	0.00000	0.83100
710	GB156	-0.73714	0.19100	0.61500
710	GB158	1.01783	0.48500	0.12100
710	GB159	1.38193	0.82300	0.01100
710	GB160	1.01977	0.49500	0.01000
710	GB166	1.46238	0.60000	0.33500
710	GB167	1.75220	0.77500	0.06000
710	GB184	0.77655	0.27100	0.11400
710	GB185	0.51405	0.07100	0.14900
710	GB187	-0.04809	0.00900	0.57100
710	GB188	0.15921	0.04600	0.41800
710	GB196	-0.75980	0.16700	0.66500
710	GB197	-0.60230	0.17000	0.66000
710	GB204	1.15007	0.58200	0.06600
710	GB250	-0.83617	0.00300	0.82900
710	GB252	0.46154	0.05400	0.19100
710	GB253	-0.38470	0.00000	0.81600
710	GB254	0.01532	0.00000	0.49000
710	GB256	-0.70159	0.00000	0.89600
710	GB257	0.89793	0.32900	0.01700
710	GB263	0.77044	0.22500	0.07100
710	GB264	0.57634	0.23400	0.25600
710	GB265	-0.87169	0.16000	0.64400
710	GB266	-0.62083	0.00000	0.89000
710	GB273	-0.76159	0.00000	0.96800
710	GB275	0.35376	0.01100	0.22000
710	GB276	0.09044	0.04900	0.47900
710	GB285	-2.97775	0.11000	0.77500
710	GB286	1.26036	0.74300	0.01300
710	GB296	0.43419	0.03900	0.16600
710	GB297	-3.24557	0.07300	0.74500
710	GB298	-0.45651	0.00000	0.88000
710	GB299	-0.37265	0.00000	0.85900
710	GB301	-0.33208	0.02300	0.70000
710	GB302	0.96172	0.43400	0.42500
710	GB304	-0.03659	0.00700	0.57700
710	GB305	-1.05049	0.01900	0.82100
710	GB306	0.18808	0.11100	0.42000
710	GB309	-0.06349	0.00000	0.60600
710	GB312	0.09579	0.08100	0.50400
710	GB313	0.95244	0.41200	0.02300
710	GB316	2.33714	0.88900	0.07100
710	GB318	2.43080	0.87400	0.08400
710	GB322	0.36397	0.00900	0.19200
710	GB323	1.27005	0.87600	0.00000
710	GB324	1.26661	0.87400	0.00000
710	GB325	1.18202	0.72100	0.00000
710	GB326	0.66525	0.23200	0.17800
710	GB327	0.59043	0.11100	0.10000
710	GB328	-1.27222	0.01700	0.82600
710	GB329	0.48843	0.11800	0.24300
710	GB330	-0.16487	0.34000	0.52400
710	GB333	-6.02306	0.00000	0.84600
710	GB400	0.38306	0.06300	0.29100
710	GB401	-0.01350	0.08500	0.53200
710	GB403	-1.16892	0.00000	0.89100
710	GB408	-0.33644	0.05500	0.62900
710	GB409	-0.88152	0.17900	0.62000
710	GB410	-0.22138	0.00000	0.76100
710	GB415	0.40301	0.00700	0.11700
710	GB421	-0.26709	0.00500	0.67100
710	GB422	-0.59441	0.00000	0.84400
710	GB431	1.71225	0.70900	0.23400
710	GB432	-0.13206	0.00000	0.63700
710	GB433	-1.05870	0.00000	0.99800
710	GB519	0.84680	0.27600	0.01600
710	GB520	0.19044	0.22800	0.46500
710	GB521	1.04375	0.52900	0.08000
710	GB522	-1.35296	0.01600	0.85700
710	TE003	-0.58681	0.00000	0.98300
710	TE004	-0.52949	0.00000	0.84800
710	TE005	-0.35081	0.00000	0.81800
710	TE006	-0.64445	0.00000	0.90900
710	TE007	-0.48705	0.00000	0.84200
710	TE008	0.31922	0.00700	0.21400
710	TE018	-0.40722	0.00000	0.85300
710	TE019	-0.60017	0.00000	0.93600
710	TE027	0.50806	0.01700	0.05500
710	TE031	-0.25958	0.00000	0.78000
710	TE037	0.52838	0.01300	0.02200
710	TE038	-0.60258	0.00000	0.96700
710	TE039	0.26551	0.00300	0.21400
710	TE050	2.39253	0.96500	0.01500
710	TE052	-0.61547	0.00000	0.98300
710	TE053	0.16221	0.00000	0.30700
710	TE054	0.73118	0.19500	0.09000
710	TE059	0.29896	0.02700	0.31600
710	TE066	-1.01206	0.00000	0.99900
710	TE078	-0.18348	0.01000	0.63000
710	TS001	0.50007	0.15700	0.33800
710	TS002	-0.20993	0.00000	0.70000
710	TS003	-4.64883	0.00000	0.84500
710	TS005	-5.62771	0.00000	0.83600
710	TS006	-0.84047	0.00000	0.99200
710	TS007	-4.07812	0.00000	0.82200
710	TS009	1.25736	0.69600	0.02100
710	TS010	0.59217	0.19400	0.16100
710	TS079	-0.62078	0.00000	0.81800
710	TS080	-0.05168	0.00000	0.57600
710	TS086	-4.85395	0.00000	0.83400
710	TS088	-0.25829	0.00000	0.77200
There were 50 or more warnings (use warnings() to see the first 50)
