Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 953 
Tree	Feature	D	PVal1	Pval0
953	GB020	1.00036	0.41500	0.06900
953	GB021	0.39633	0.09100	0.38000
953	GB022	0.61035	0.02200	0.01900
953	GB023	0.25724	0.02500	0.34700
953	GB026	-0.04392	0.00100	0.53600
953	GB027	0.68856	0.09500	0.03600
953	GB028	0.02850	0.00000	0.49000
953	GB030	0.58085	0.37300	0.48900
953	GB031	-0.25945	0.01300	0.64500
953	GB035	0.16010	0.00000	0.29700
953	GB037	0.88893	0.42900	0.22700
953	GB039	0.26385	0.00100	0.18600
953	GB041	-3.00349	0.03300	0.77100
953	GB042	1.96394	0.90000	0.05200
953	GB043	0.52686	0.21800	0.60800
953	GB044	0.42418	0.00100	0.08200
953	GB046	-0.13898	0.01300	0.61000
953	GB047	0.59704	0.18500	0.21300
953	GB048	0.80469	0.28800	0.04100
953	GB049	0.69800	0.17800	0.09500
953	GB057	-0.04043	0.00000	0.56400
953	GB059	-0.40399	0.00000	0.84600
953	GB068	-0.08209	0.00000	0.60900
953	GB069	-0.64386	0.00000	0.95600
953	GB070	-0.79271	0.01200	0.72200
953	GB071	-0.64805	0.02200	0.71900
953	GB072	-0.86269	0.01300	0.76000
953	GB073	-4.02321	0.00000	0.83400
953	GB074	1.26022	0.47300	0.43500
953	GB075	-3.02444	0.00000	0.82700
953	GB079	0.74941	0.27100	0.57400
953	GB080	-4.02395	0.00000	0.82000
953	GB082	1.17998	0.76900	0.00000
953	GB083	0.57887	0.10400	0.22600
953	GB084	0.22219	0.00000	0.19000
953	GB086	0.67798	0.05200	0.01200
953	GB089	-0.27072	0.00000	0.83100
953	GB091	-0.24921	0.00000	0.83200
953	GB103	0.01851	0.11900	0.48600
953	GB105	0.47668	0.06700	0.17300
953	GB107	-0.05306	0.00000	0.57300
953	GB108	-0.17476	0.00000	0.67900
953	GB110	2.11487	0.74200	0.18100
953	GB111	-0.74371	0.00000	0.99400
953	GB113	-5.52340	0.00000	0.82000
953	GB114	-0.16410	0.00000	0.71500
953	GB115	0.46673	0.01200	0.09700
953	GB117	0.46854	0.05900	0.18600
953	GB118	0.79624	0.22600	0.03200
953	GB119	0.45565	0.00300	0.04500
953	GB120	0.80435	0.13400	0.00300
953	GB121	0.62948	0.01900	0.00500
953	GB122	-0.05255	0.00000	0.55200
953	GB123	-0.48796	0.00200	0.80800
953	GB126	0.62276	0.07700	0.05000
953	GB127	-1.42888	0.01000	0.95600
953	GB132	0.95900	0.37700	0.04000
953	GB133	-4.68539	0.00000	0.84000
953	GB134	0.18694	0.06800	0.40300
953	GB135	0.52154	0.09200	0.15200
953	GB136	0.12808	0.00100	0.37300
953	GB137	0.30546	0.00000	0.17600
953	GB138	1.76297	0.86000	0.05400
953	GB139	0.06619	0.00000	0.43200
953	GB140	0.39001	0.03200	0.19700
953	GB146	-0.49793	0.00000	0.79900
953	GB147	-0.40075	0.00000	0.81800
953	GB150	0.80574	0.24300	0.07100
953	GB151	-0.43681	0.28200	0.57000
953	GB152	0.95192	0.40300	0.00800
953	GB155	-3.51396	0.00000	0.80400
953	GB156	-1.08928	0.11800	0.67900
953	GB158	0.66745	0.25000	0.17700
953	GB159	1.42924	0.89700	0.00000
953	GB160	1.16307	0.73400	0.00000
953	GB166	0.65876	0.22500	0.57400
953	GB167	1.45128	0.73200	0.06200
953	GB184	0.70363	0.16000	0.08000
953	GB185	0.63957	0.09800	0.04000
953	GB187	0.27783	0.02400	0.34400
953	GB188	0.03364	0.00500	0.49200
953	GB196	0.51099	0.34700	0.50500
953	GB197	0.46673	0.32100	0.49900
953	GB204	0.96528	0.40600	0.04600
953	GB250	0.11265	0.03500	0.43800
953	GB252	0.57108	0.05800	0.09100
953	GB253	-0.08466	0.00000	0.60600
953	GB254	0.35032	0.00200	0.13600
953	GB256	-0.09005	0.00000	0.58500
953	GB257	0.88795	0.28900	0.00500
953	GB263	0.84732	0.26700	0.01800
953	GB264	1.54758	0.88900	0.00700
953	GB265	0.33337	0.33300	0.53400
953	GB266	-0.43956	0.00000	0.88500
953	GB273	-0.29352	0.00000	0.84100
953	GB275	0.31335	0.00100	0.17500
953	GB276	0.40423	0.07600	0.27300
953	GB285	-0.35967	0.20400	0.60400
953	GB286	1.02335	0.49800	0.01300
953	GB296	0.37786	0.00700	0.15100
953	GB297	-1.78679	0.08200	0.70300
953	GB298	-0.36641	0.00000	0.86500
953	GB299	0.09838	0.00000	0.37800
953	GB301	0.37154	0.09200	0.27600
953	GB302	-0.63950	0.14800	0.64000
953	GB304	0.20957	0.01100	0.33800
953	GB305	-0.68541	0.01500	0.75400
953	GB306	-0.34955	0.01200	0.72900
953	GB309	0.10924	0.00000	0.35600
953	GB312	0.06231	0.05000	0.52900
953	GB313	0.92815	0.36600	0.01100
953	GB316	2.08089	0.90600	0.05900
953	GB318	2.23469	0.91100	0.06600
953	GB322	0.62040	0.03700	0.03000
953	GB323	1.07663	0.65600	0.00000
953	GB324	1.27028	0.92400	0.00000
953	GB325	1.00321	0.48100	0.00200
953	GB326	0.86459	0.32600	0.04500
953	GB327	0.78021	0.17800	0.01400
953	GB328	1.52755	0.76600	0.07600
953	GB329	0.50186	0.09400	0.17000
953	GB330	5.82309	0.98100	0.00000
953	GB333	-5.11011	0.00000	0.82800
953	GB400	0.85359	0.29400	0.03600
953	GB401	0.47795	0.18400	0.31200
953	GB403	-0.91613	0.00000	0.92300
953	GB408	-0.14110	0.03200	0.61100
953	GB409	1.59539	0.56000	0.37900
953	GB410	-0.09494	0.00000	0.62300
953	GB415	0.65781	0.03600	0.00600
953	GB421	-0.17279	0.00200	0.63900
953	GB422	-0.48696	0.00000	0.84400
953	GB431	0.97577	0.35300	0.49200
953	GB432	0.08698	0.00000	0.39700
953	GB433	-0.77576	0.00000	0.99600
953	GB519	0.81128	0.17800	0.00300
953	GB520	1.92996	0.90900	0.02800
953	GB521	1.14169	0.60700	0.03400
953	GB522	-0.38645	0.03200	0.65800
953	TE003	-0.30419	0.00000	0.87400
953	TE004	-0.36018	0.00000	0.82000
953	TE005	-0.21862	0.00000	0.74300
953	TE006	-0.36925	0.00000	0.81700
953	TE007	-0.13404	0.00100	0.62300
953	TE008	0.43573	0.00900	0.10400
953	TE018	-0.25640	0.00000	0.79200
953	TE019	-0.22386	0.00000	0.76900
953	TE027	0.68622	0.04000	0.00100
953	TE031	-0.01874	0.00000	0.53200
953	TE037	0.68040	0.02600	0.00200
953	TE038	-0.45253	0.00000	0.92800
953	TE039	0.26611	0.00000	0.17700
953	TE050	0.80135	0.33000	0.21100
953	TE052	-0.51616	0.00000	0.97400
953	TE053	0.28869	0.00000	0.15600
953	TE054	0.70037	0.19700	0.08500
953	TE059	0.55925	0.05900	0.08300
953	TE066	-0.73400	0.00000	0.99800
953	TE078	-0.23817	0.00800	0.65600
953	TS001	0.42108	0.12300	0.29400
953	TS002	0.07234	0.00000	0.40900
953	TS003	-4.64220	0.00000	0.81900
953	TS005	-4.43987	0.00000	0.82700
953	TS006	-0.59031	0.00000	0.97300
953	TS007	-4.62007	0.00000	0.83900
953	TS009	1.27305	0.78400	0.00000
953	TS010	0.61067	0.11300	0.08600
953	TS079	-0.11122	0.00100	0.59500
953	TS080	0.09044	0.00000	0.37300
953	TS086	-4.86271	0.00000	0.85300
953	TS088	-0.14486	0.00000	0.66900
There were 50 or more warnings (use warnings() to see the first 50)
