Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 72 
Tree	Feature	D	PVal1	Pval0
72	GB020	0.74165	0.21400	0.16600
72	GB021	0.88261	0.35100	0.23700
72	GB022	0.57075	0.02600	0.06500
72	GB023	-0.16108	0.00500	0.60700
72	GB026	-0.07155	0.00300	0.58000
72	GB027	0.85530	0.29100	0.02000
72	GB028	-0.19509	0.00000	0.70600
72	GB030	0.13693	0.33900	0.49200
72	GB031	-0.33358	0.02400	0.66000
72	GB035	0.25825	0.00100	0.24000
72	GB037	1.49869	0.68400	0.13100
72	GB039	0.09100	0.00100	0.42200
72	GB041	-3.10996	0.05200	0.77100
72	GB042	1.09758	0.46000	0.37100
72	GB043	2.86370	0.90500	0.05300
72	GB044	0.32493	0.00300	0.19200
72	GB046	-0.21031	0.02200	0.62600
72	GB047	-0.41555	0.04600	0.67300
72	GB048	0.62704	0.17600	0.15900
72	GB049	0.02040	0.02600	0.50400
72	GB057	0.01534	0.00000	0.51700
72	GB059	-0.56901	0.00000	0.90300
72	GB068	-0.12279	0.00000	0.65300
72	GB069	-0.76007	0.00000	0.94300
72	GB070	-0.96289	0.01300	0.79300
72	GB071	-0.71526	0.03400	0.73300
72	GB072	-0.92319	0.01000	0.79300
72	GB073	-4.12931	0.00000	0.84100
72	GB074	-1.53809	0.11000	0.72700
72	GB075	-4.25710	0.00000	0.82900
72	GB079	0.31989	0.19700	0.56900
72	GB080	-4.91271	0.00000	0.84200
72	GB082	1.13412	0.66900	0.00300
72	GB083	0.44152	0.10100	0.34200
72	GB084	0.04611	0.00000	0.46400
72	GB086	0.61690	0.05800	0.05000
72	GB089	-0.43662	0.00000	0.89500
72	GB091	-0.43660	0.00000	0.89400
72	GB103	0.40178	0.24600	0.38100
72	GB105	0.60350	0.15100	0.16300
72	GB107	-0.32446	0.00000	0.79800
72	GB108	-0.40022	0.00000	0.80400
72	GB110	2.42976	0.68200	0.25400
72	GB111	-1.04977	0.00000	0.99800
72	GB113	-4.60209	0.00000	0.83800
72	GB114	-0.42381	0.00000	0.85000
72	GB115	0.46035	0.03100	0.15100
72	GB117	0.42269	0.13100	0.25600
72	GB118	0.86099	0.34700	0.04700
72	GB119	0.32908	0.00100	0.18700
72	GB120	0.76363	0.14000	0.01300
72	GB121	0.53802	0.01000	0.04400
72	GB122	-0.10740	0.00100	0.59700
72	GB123	-1.24155	0.00000	0.92600
72	GB126	0.51035	0.04800	0.13900
72	GB127	-0.43424	0.10200	0.59300
72	GB132	1.20589	0.67600	0.02100
72	GB133	-4.90086	0.00000	0.83700
72	GB134	-0.10878	0.06600	0.54300
72	GB135	0.53361	0.13300	0.18100
72	GB136	-0.09912	0.00000	0.60900
72	GB137	-0.06038	0.00000	0.58600
72	GB138	0.82065	0.43800	0.26900
72	GB139	0.06054	0.00000	0.46000
72	GB140	0.25451	0.02500	0.33200
72	GB146	-0.41387	0.00300	0.76000
72	GB147	-0.25591	0.00000	0.71100
72	GB150	1.22765	0.68800	0.04400
72	GB151	-0.22459	0.38200	0.45000
72	GB152	1.00133	0.47700	0.00700
72	GB155	-4.55627	0.00000	0.83600
72	GB156	-0.55299	0.19900	0.59700
72	GB158	1.14225	0.58700	0.07500
72	GB159	1.71412	0.95200	0.00000
72	GB160	1.09519	0.58700	0.01200
72	GB166	3.05679	0.88200	0.04600
72	GB167	2.39171	0.91700	0.02500
72	GB184	0.66922	0.19700	0.14700
72	GB185	0.72486	0.17100	0.06100
72	GB187	-0.08384	0.01700	0.55900
72	GB188	0.00724	0.01800	0.49700
72	GB196	0.11896	0.34900	0.48500
72	GB197	0.20107	0.32400	0.46600
72	GB204	0.54868	0.19200	0.23400
72	GB250	-0.15384	0.03200	0.59400
72	GB252	0.61497	0.12000	0.14700
72	GB253	-0.37214	0.00000	0.79200
72	GB254	0.30927	0.00300	0.23800
72	GB256	0.13579	0.01800	0.43200
72	GB257	0.79061	0.22000	0.03900
72	GB263	0.65759	0.16200	0.11000
72	GB264	1.46875	0.76900	0.04400
72	GB265	0.35262	0.48100	0.38700
72	GB266	-0.45738	0.00000	0.83200
72	GB273	-0.26315	0.00000	0.77500
72	GB275	0.35926	0.01100	0.21000
72	GB276	0.61633	0.23300	0.21600
72	GB285	-2.48256	0.12200	0.70100
72	GB286	1.22436	0.69800	0.02400
72	GB296	0.44026	0.02200	0.16500
72	GB297	-1.78627	0.14000	0.68900
72	GB298	-0.59596	0.00000	0.92400
72	GB299	-0.27127	0.00000	0.76500
72	GB301	0.10674	0.06800	0.46400
72	GB302	8.39341	0.93800	0.03900
72	GB304	0.01421	0.01200	0.51000
72	GB305	-0.91211	0.02200	0.78800
72	GB306	-0.15638	0.04800	0.58200
72	GB309	-0.01893	0.00000	0.53000
72	GB312	-0.10208	0.06100	0.59900
72	GB313	1.14922	0.69100	0.00300
72	GB316	1.06752	0.44100	0.40100
72	GB318	1.17902	0.48200	0.38200
72	GB322	0.64363	0.06900	0.04600
72	GB323	1.04453	0.55800	0.00100
72	GB324	1.28493	0.90700	0.00000
72	GB325	1.18123	0.72800	0.00000
72	GB326	0.93652	0.45700	0.09700
72	GB327	0.70121	0.17300	0.06500
72	GB328	0.87393	0.46000	0.25700
72	GB329	0.47933	0.14200	0.25100
72	GB330	-2.97173	0.02100	0.80200
72	GB333	-4.43861	0.00000	0.84200
72	GB400	0.65725	0.19300	0.16200
72	GB401	1.08108	0.51500	0.16500
72	GB403	-1.68725	0.00000	0.99100
72	GB408	-0.30130	0.03600	0.68300
72	GB409	0.17722	0.40900	0.41400
72	GB410	-0.19011	0.00000	0.70500
72	GB415	0.64745	0.04900	0.02500
72	GB421	-0.32882	0.00500	0.70100
72	GB422	-0.61520	0.00000	0.87200
72	GB431	0.81994	0.31300	0.51300
72	GB432	-0.01707	0.00000	0.54300
72	GB433	-0.93521	0.00000	0.99600
72	GB519	0.62045	0.07300	0.05600
72	GB520	0.86288	0.48700	0.26200
72	GB521	1.45068	0.78900	0.02100
72	GB522	-0.57615	0.03400	0.68500
72	TE003	-0.53590	0.00000	0.95500
72	TE004	-0.45149	0.00000	0.82800
72	TE005	-0.42968	0.00000	0.82100
72	TE006	-0.46088	0.00000	0.82600
72	TE007	-0.18523	0.00000	0.65500
72	TE008	0.35380	0.00600	0.18100
72	TE018	-0.22030	0.00000	0.72200
72	TE019	-0.33916	0.00000	0.81300
72	TE027	0.67831	0.05500	0.01400
72	TE031	-0.30003	0.00000	0.78400
72	TE037	0.71318	0.05900	0.00500
72	TE038	-0.52743	0.00000	0.93100
72	TE039	0.43524	0.00400	0.11400
72	TE050	0.76425	0.40800	0.27500
72	TE052	-0.62288	0.00000	0.97300
72	TE053	0.21625	0.00000	0.27800
72	TE054	0.30925	0.04800	0.30100
72	TE059	0.50215	0.07900	0.16400
72	TE066	-0.95613	0.00000	0.99900
72	TE078	0.23379	0.04600	0.37100
72	TS001	0.40357	0.16400	0.32700
72	TS002	-0.13439	0.00000	0.64100
72	TS003	-4.55147	0.00000	0.82600
72	TS005	-4.26812	0.00000	0.84800
72	TS006	-0.72047	0.00000	0.97000
72	TS007	-4.98522	0.00000	0.84500
72	TS009	0.87520	0.35300	0.06200
72	TS010	0.66231	0.16600	0.12700
72	TS079	-0.18281	0.00700	0.62700
72	TS080	-0.03565	0.00000	0.54400
72	TS086	-4.86596	0.00000	0.83600
72	TS088	-0.26609	0.00000	0.75100
There were 50 or more warnings (use warnings() to see the first 50)
