Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 248 
Tree	Feature	D	PVal1	Pval0
248	GB020	1.08452	0.51700	0.06500
248	GB021	0.72319	0.22700	0.30400
248	GB022	0.61550	0.04100	0.01900
248	GB023	0.29823	0.03800	0.32900
248	GB026	-0.17234	0.00200	0.63900
248	GB027	0.58468	0.08000	0.05800
248	GB028	-0.11934	0.00000	0.65900
248	GB030	-0.84924	0.20100	0.63400
248	GB031	-0.06100	0.03300	0.54200
248	GB035	0.11314	0.00000	0.35500
248	GB037	1.42092	0.66000	0.14200
248	GB039	0.08216	0.00000	0.40800
248	GB041	-1.49532	0.10400	0.68100
248	GB042	2.55924	0.86500	0.09400
248	GB043	0.98845	0.39400	0.44200
248	GB044	0.30960	0.00100	0.15900
248	GB046	0.20333	0.04800	0.37900
248	GB047	-0.27309	0.03600	0.60300
248	GB048	0.66524	0.20000	0.10400
248	GB049	0.73299	0.23800	0.11300
248	GB057	0.05475	0.00000	0.42900
248	GB059	-0.40728	0.00000	0.84500
248	GB068	-0.10291	0.00000	0.62700
248	GB069	-0.68694	0.00000	0.94100
248	GB070	-0.81278	0.01400	0.77500
248	GB071	-0.76605	0.01900	0.73100
248	GB072	-0.91113	0.00700	0.78600
248	GB073	-4.81391	0.00000	0.82200
248	GB074	0.11190	0.35400	0.51100
248	GB075	-7.38624	0.00000	0.86500
248	GB079	-0.47811	0.16200	0.64300
248	GB080	-5.58050	0.00000	0.84700
248	GB082	1.11567	0.67100	0.00000
248	GB083	0.62791	0.16500	0.23200
248	GB084	0.21111	0.00000	0.23400
248	GB086	0.65515	0.04700	0.02000
248	GB089	-0.37038	0.00000	0.89200
248	GB091	-0.34989	0.00000	0.89000
248	GB103	-0.08149	0.12900	0.53900
248	GB105	0.58498	0.09400	0.13100
248	GB107	-0.38508	0.00000	0.88100
248	GB108	-0.24518	0.00000	0.74500
248	GB110	2.41698	0.73500	0.24800
248	GB111	-0.89041	0.00000	0.99200
248	GB113	-4.89624	0.00000	0.81400
248	GB114	-0.29032	0.00000	0.82800
248	GB115	0.40050	0.02200	0.13600
248	GB117	0.64139	0.15900	0.14000
248	GB118	0.88544	0.35400	0.02700
248	GB119	0.41772	0.00300	0.07300
248	GB120	0.83082	0.19200	0.00000
248	GB121	0.58892	0.02000	0.00900
248	GB122	-0.31233	0.00000	0.73500
248	GB123	-1.20184	0.00000	0.96100
248	GB126	0.52711	0.05300	0.10300
248	GB127	-1.69776	0.03400	0.84400
248	GB132	1.05744	0.46300	0.04000
248	GB133	-5.89634	0.00000	0.84600
248	GB134	0.16105	0.08600	0.46700
248	GB135	0.58483	0.13300	0.12800
248	GB136	-0.02969	0.00000	0.56100
248	GB137	0.03291	0.00000	0.46600
248	GB138	0.84823	0.44900	0.24600
248	GB139	0.09742	0.00000	0.37900
248	GB140	0.66038	0.14000	0.10100
248	GB146	-0.40060	0.00100	0.75300
248	GB147	-0.23699	0.00000	0.70700
248	GB150	0.76960	0.24800	0.12100
248	GB151	-0.17042	0.31400	0.54300
248	GB152	1.04930	0.54000	0.00100
248	GB155	-5.24614	0.00000	0.84100
248	GB156	-1.01100	0.19100	0.59400
248	GB158	0.94923	0.46900	0.13100
248	GB159	1.13070	0.61800	0.01500
248	GB160	0.81318	0.24700	0.02400
248	GB166	1.01795	0.39000	0.47400
248	GB167	2.08014	0.91200	0.03400
248	GB184	0.68405	0.17100	0.11900
248	GB185	0.38812	0.01700	0.17700
248	GB187	-0.19891	0.00800	0.64900
248	GB188	-0.23820	0.00300	0.62900
248	GB196	-1.47117	0.22600	0.66400
248	GB197	-0.64098	0.17900	0.61300
248	GB204	0.98909	0.45200	0.05900
248	GB250	-0.00642	0.03400	0.51700
248	GB252	0.46313	0.03600	0.16600
248	GB253	-0.50842	0.00000	0.89100
248	GB254	0.27496	0.00300	0.22900
248	GB256	-0.00099	0.00400	0.52500
248	GB257	0.94777	0.37400	0.00500
248	GB263	0.67117	0.13000	0.08100
248	GB264	0.80448	0.31900	0.17900
248	GB265	0.13313	0.30000	0.54600
248	GB266	-0.38680	0.00000	0.83300
248	GB273	-0.33512	0.00000	0.85600
248	GB275	0.49723	0.02400	0.07400
248	GB276	0.16275	0.03500	0.41600
248	GB285	-0.62144	0.27000	0.55900
248	GB286	1.29401	0.78500	0.01600
248	GB296	0.53508	0.03400	0.07500
248	GB297	-3.43205	0.02700	0.79500
248	GB298	-0.22991	0.00000	0.75200
248	GB299	-0.15227	0.00000	0.68600
248	GB301	-0.10019	0.02900	0.58000
248	GB302	0.02196	0.39100	0.52600
248	GB304	0.25334	0.02900	0.32900
248	GB305	0.24998	0.16700	0.45600
248	GB306	-0.25752	0.02000	0.64500
248	GB309	0.03892	0.00000	0.46700
248	GB312	-0.21713	0.04900	0.60900
248	GB313	0.99331	0.46200	0.00600
248	GB316	2.26304	0.86300	0.09700
248	GB318	2.29309	0.85300	0.10400
248	GB322	0.65386	0.06300	0.03000
248	GB323	0.99619	0.47800	0.00100
248	GB324	1.22538	0.87900	0.00000
248	GB325	1.05946	0.57700	0.00000
248	GB326	0.75968	0.26300	0.09500
248	GB327	0.65481	0.09700	0.06900
248	GB328	0.45509	0.26200	0.36400
248	GB329	0.60076	0.17500	0.14900
248	GB330	-4.95204	0.04800	0.79400
248	GB333	-4.54523	0.00000	0.84900
248	GB400	1.14420	0.64400	0.02500
248	GB401	0.79259	0.35700	0.18200
248	GB403	-0.57460	0.00300	0.78000
248	GB408	-0.38749	0.03300	0.71300
248	GB409	-0.09647	0.17400	0.66600
248	GB410	-0.15703	0.00000	0.70200
248	GB415	0.59021	0.02100	0.01100
248	GB421	-0.07200	0.00400	0.55100
248	GB422	-0.67502	0.00000	0.90900
248	GB431	0.66288	0.23900	0.55100
248	GB432	0.04676	0.00000	0.45500
248	GB433	-0.92730	0.00000	0.99900
248	GB519	0.68341	0.09200	0.02600
248	GB520	2.47412	0.96100	0.01800
248	GB521	0.89447	0.38300	0.10200
248	GB522	-1.38997	0.01500	0.86300
248	TE003	-0.37828	0.00000	0.91600
248	TE004	-0.31643	0.00000	0.77900
248	TE005	-0.22322	0.00000	0.72300
248	TE006	-0.50993	0.00000	0.89200
248	TE007	-0.20787	0.00000	0.67900
248	TE008	0.23296	0.00100	0.25400
248	TE018	-0.27711	0.00000	0.79700
248	TE019	-0.28854	0.00000	0.82600
248	TE027	0.67281	0.03900	0.00900
248	TE031	0.05847	0.00000	0.44100
248	TE037	0.69854	0.04200	0.00400
248	TE038	-0.51806	0.00000	0.94500
248	TE039	0.35239	0.00000	0.11600
248	TE050	0.42803	0.20900	0.36000
248	TE052	-0.59903	0.00000	0.97700
248	TE053	0.19498	0.00000	0.26800
248	TE054	0.43788	0.05800	0.20600
248	TE059	0.50271	0.05600	0.15500
248	TE066	-0.82908	0.00000	0.99200
248	TE078	-0.25739	0.00500	0.64200
248	TS001	0.56926	0.17400	0.26700
248	TS002	-0.02927	0.00000	0.54200
248	TS003	-5.60230	0.00000	0.83800
248	TS005	-6.57375	0.00000	0.85500
248	TS006	-0.66507	0.00000	0.98600
248	TS007	-4.91296	0.00000	0.84100
248	TS009	1.03925	0.50900	0.01200
248	TS010	0.74874	0.24700	0.06600
248	TS079	0.18843	0.02100	0.37900
248	TS080	0.01143	0.00000	0.49000
248	TS086	-4.80766	0.00000	0.82500
248	TS088	-0.29219	0.00000	0.80300
There were 50 or more warnings (use warnings() to see the first 50)
