Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 153 
Tree	Feature	D	PVal1	Pval0
153	GB020	0.74776	0.23000	0.18000
153	GB021	0.97474	0.37700	0.22700
153	GB022	0.47515	0.01400	0.06400
153	GB023	-0.03548	0.01100	0.53700
153	GB026	-0.04745	0.00600	0.55300
153	GB027	0.90715	0.33600	0.00400
153	GB028	-0.16337	0.00000	0.68600
153	GB030	0.24831	0.34000	0.57300
153	GB031	-0.01265	0.04600	0.51100
153	GB035	0.12659	0.00000	0.33300
153	GB037	2.34338	0.92000	0.06100
153	GB039	0.12383	0.00000	0.37000
153	GB041	-4.76731	0.06800	0.76000
153	GB042	1.48117	0.47800	0.40200
153	GB043	2.90532	0.97100	0.00000
153	GB044	0.44795	0.00300	0.08500
153	GB046	-0.14105	0.02000	0.61600
153	GB047	-0.78445	0.01300	0.74300
153	GB048	0.70993	0.23500	0.14300
153	GB049	-0.13527	0.02400	0.61700
153	GB057	0.04415	0.00000	0.46000
153	GB059	-0.53843	0.00000	0.89500
153	GB068	-0.14704	0.00000	0.68100
153	GB069	-0.62918	0.00000	0.93200
153	GB070	-1.13522	0.01200	0.79100
153	GB071	-1.09356	0.02200	0.79300
153	GB072	-1.30747	0.01700	0.80900
153	GB073	-5.84797	0.00000	0.84900
153	GB074	0.38562	0.31300	0.57300
153	GB075	-5.92599	0.00000	0.83900
153	GB079	0.14443	0.24400	0.60100
153	GB080	-5.73135	0.00000	0.84800
153	GB082	1.12873	0.66800	0.00200
153	GB083	0.58695	0.13900	0.25200
153	GB084	0.20563	0.00000	0.22800
153	GB086	0.63465	0.04400	0.02500
153	GB089	-0.36279	0.00000	0.89900
153	GB091	-0.33546	0.00000	0.88500
153	GB103	0.11026	0.18000	0.45900
153	GB105	0.45029	0.06700	0.24100
153	GB107	-0.22373	0.00000	0.76200
153	GB108	-0.38001	0.00000	0.83000
153	GB110	1.55233	0.53100	0.42200
153	GB111	-0.74443	0.00000	0.99500
153	GB113	-4.81833	0.00000	0.82200
153	GB114	-0.48653	0.00000	0.90700
153	GB115	0.26381	0.00400	0.27600
153	GB117	0.66658	0.17900	0.14000
153	GB118	0.76092	0.22600	0.05700
153	GB119	0.33144	0.00100	0.12000
153	GB120	0.61378	0.03400	0.01300
153	GB121	0.58080	0.01400	0.01500
153	GB122	-0.11382	0.00100	0.60400
153	GB123	-0.85328	0.00300	0.86300
153	GB126	0.61368	0.08200	0.05700
153	GB127	0.55228	0.40100	0.28400
153	GB132	0.84829	0.27100	0.09700
153	GB133	-5.90885	0.00000	0.85800
153	GB134	0.07620	0.06900	0.49300
153	GB135	0.33671	0.03700	0.27800
153	GB136	0.09183	0.00100	0.41100
153	GB137	0.04479	0.00000	0.46000
153	GB138	1.04097	0.49000	0.22500
153	GB139	0.03415	0.00000	0.46900
153	GB140	0.52762	0.05400	0.13000
153	GB146	-0.67383	0.00000	0.85800
153	GB147	-0.17309	0.00100	0.65300
153	GB150	1.02266	0.50400	0.06800
153	GB151	-0.74732	0.27700	0.58700
153	GB152	0.91507	0.35800	0.01200
153	GB155	-6.97499	0.00000	0.85400
153	GB156	-1.03949	0.28400	0.61300
153	GB158	1.60362	0.87500	0.01100
153	GB159	0.94387	0.41700	0.04200
153	GB160	0.91519	0.35600	0.00600
153	GB166	2.90680	0.95300	0.00000
153	GB167	1.96157	0.87000	0.05800
153	GB184	1.22322	0.71000	0.01200
153	GB185	0.69734	0.13200	0.04200
153	GB187	-0.24744	0.00600	0.67700
153	GB188	0.20564	0.04700	0.41100
153	GB196	0.21894	0.31200	0.56500
153	GB197	0.16921	0.34300	0.58600
153	GB204	1.28991	0.69500	0.03000
153	GB250	-0.13352	0.01600	0.58300
153	GB252	0.53534	0.09100	0.14900
153	GB253	-0.34972	0.00000	0.82600
153	GB254	0.11820	0.00100	0.38200
153	GB256	-0.07271	0.00300	0.58700
153	GB257	0.75671	0.16600	0.02600
153	GB263	0.70741	0.17000	0.07300
153	GB264	0.68180	0.28700	0.24400
153	GB265	-0.21472	0.34900	0.53600
153	GB266	-0.44545	0.00000	0.87600
153	GB273	-0.33634	0.00000	0.85100
153	GB275	0.54476	0.02800	0.07600
153	GB276	0.43598	0.13300	0.31500
153	GB285	-4.60682	0.03900	0.78700
153	GB286	1.10359	0.60900	0.02400
153	GB296	0.65865	0.07100	0.02200
153	GB297	-4.67091	0.05500	0.81600
153	GB298	-0.44241	0.00000	0.89900
153	GB299	-0.31548	0.00000	0.84300
153	GB301	-0.24606	0.02800	0.64200
153	GB302	6.19303	0.89400	0.08200
153	GB304	0.13712	0.01100	0.42500
153	GB305	-1.00127	0.01600	0.81900
153	GB306	0.26021	0.08800	0.37200
153	GB309	-0.04969	0.00000	0.57500
153	GB312	-0.05319	0.06900	0.53700
153	GB313	0.97574	0.43200	0.00900
153	GB316	1.40817	0.46400	0.43700
153	GB318	1.41116	0.45700	0.44100
153	GB322	0.54645	0.02900	0.05800
153	GB323	0.99542	0.46300	0.00000
153	GB324	1.35466	0.96500	0.00000
153	GB325	1.33970	0.90400	0.00000
153	GB326	0.67361	0.20800	0.15000
153	GB327	0.78669	0.20400	0.02100
153	GB328	0.52573	0.30200	0.35600
153	GB329	0.76189	0.24000	0.09400
153	GB330	-1.71162	0.14700	0.69900
153	GB333	-4.90224	0.00000	0.84600
153	GB400	0.87706	0.35100	0.09100
153	GB401	0.56474	0.24000	0.28500
153	GB403	-1.29957	0.00000	0.95000
153	GB408	-0.35667	0.02900	0.67500
153	GB409	-0.03619	0.35000	0.53700
153	GB410	-0.19607	0.00000	0.75100
153	GB415	0.67778	0.04600	0.01400
153	GB421	-0.58685	0.00200	0.86300
153	GB422	-0.53729	0.00000	0.86500
153	GB431	0.81376	0.33300	0.48700
153	GB432	0.06784	0.00000	0.43200
153	GB433	-0.80065	0.00000	0.99600
153	GB519	0.58719	0.03900	0.04300
153	GB520	0.54320	0.30600	0.33100
153	GB521	1.54766	0.91500	0.00900
153	GB522	-0.41327	0.07700	0.62000
153	TE003	-0.46120	0.00000	0.95100
153	TE004	-0.46581	0.00000	0.83500
153	TE005	-0.24475	0.00000	0.71700
153	TE006	-0.48412	0.00000	0.87200
153	TE007	-0.45054	0.00000	0.83700
153	TE008	0.23596	0.00100	0.27400
153	TE018	-0.14106	0.00000	0.66500
153	TE019	-0.28318	0.00000	0.80400
153	TE027	0.53042	0.01100	0.02900
153	TE031	-0.09842	0.00000	0.64000
153	TE037	0.60937	0.01700	0.01500
153	TE038	-0.45512	0.00000	0.93400
153	TE039	0.48199	0.00700	0.04800
153	TE050	1.36197	0.65500	0.16800
153	TE052	-0.60474	0.00000	0.98100
153	TE053	0.27432	0.00000	0.17200
153	TE054	0.68277	0.18200	0.11400
153	TE059	0.56161	0.08600	0.12900
153	TE066	-0.79022	0.00000	0.99900
153	TE078	0.30803	0.06400	0.35100
153	TS001	0.22955	0.08200	0.40100
153	TS002	-0.05516	0.00000	0.56700
153	TS003	-6.35584	0.00000	0.85300
153	TS005	-4.83524	0.00000	0.85300
153	TS006	-0.61509	0.00000	0.98400
153	TS007	-7.05338	0.00000	0.86300
153	TS009	1.21770	0.68500	0.00500
153	TS010	0.86308	0.32200	0.03800
153	TS079	-0.21742	0.00600	0.65900
153	TS080	0.13068	0.00000	0.35100
153	TS086	-6.03553	0.00000	0.85300
153	TS088	-0.22045	0.00000	0.73800
There were 50 or more warnings (use warnings() to see the first 50)
