Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 394 
Tree	Feature	D	PVal1	Pval0
394	GB020	1.20415	0.60000	0.04200
394	GB021	0.34096	0.12000	0.43300
394	GB022	0.54636	0.02100	0.04700
394	GB023	0.12974	0.02400	0.46700
394	GB026	-0.18194	0.00400	0.63700
394	GB027	0.74797	0.19000	0.05100
394	GB028	-0.09849	0.00000	0.60800
394	GB030	2.70959	0.76900	0.13600
394	GB031	-0.48534	0.02100	0.71000
394	GB035	0.16237	0.00100	0.33100
394	GB037	2.02262	0.84600	0.04900
394	GB039	0.20283	0.00000	0.30000
394	GB041	0.05096	0.31800	0.50100
394	GB042	1.40228	0.53900	0.33300
394	GB043	1.89559	0.79200	0.14500
394	GB044	0.34576	0.00400	0.17500
394	GB046	-0.22299	0.01400	0.66100
394	GB047	-0.06397	0.06600	0.54500
394	GB048	0.63291	0.16500	0.13500
394	GB049	0.23254	0.02600	0.38000
394	GB057	-0.11863	0.00000	0.63600
394	GB059	-0.54051	0.00000	0.87800
394	GB068	0.00633	0.00000	0.51400
394	GB069	-0.63379	0.00000	0.89700
394	GB070	-1.54171	0.01400	0.87000
394	GB071	-1.05070	0.02500	0.81500
394	GB072	-1.45883	0.00500	0.86200
394	GB073	-5.41579	0.00000	0.84800
394	GB074	0.71860	0.40700	0.45500
394	GB075	-4.51616	0.00000	0.82900
394	GB079	1.56037	0.75900	0.15900
394	GB080	-4.95805	0.00000	0.84200
394	GB082	1.23270	0.80500	0.00000
394	GB083	0.37210	0.09500	0.37900
394	GB084	0.10361	0.00000	0.37700
394	GB086	0.53149	0.01900	0.06400
394	GB089	-0.36395	0.00000	0.86900
394	GB091	-0.35728	0.00000	0.86200
394	GB103	0.33317	0.25900	0.40500
394	GB105	0.52901	0.12200	0.20100
394	GB107	-0.26059	0.00000	0.75600
394	GB108	-0.43141	0.00000	0.82000
394	GB110	1.59444	0.56800	0.29500
394	GB111	-1.03477	0.00000	0.99600
394	GB113	-4.54616	0.00000	0.84900
394	GB114	-0.38900	0.00000	0.83100
394	GB115	0.06524	0.00000	0.44400
394	GB117	0.72839	0.26400	0.13400
394	GB118	0.96456	0.44600	0.04300
394	GB119	0.37593	0.00100	0.14000
394	GB120	0.80861	0.17300	0.00300
394	GB121	0.58485	0.01300	0.02300
394	GB122	-0.20232	0.00100	0.66200
394	GB123	-1.13190	0.00100	0.94100
394	GB126	0.48244	0.04600	0.15200
394	GB127	-2.35069	0.00000	0.93700
394	GB132	1.29110	0.77000	0.00700
394	GB133	-4.76551	0.00000	0.84600
394	GB134	0.30070	0.14700	0.39800
394	GB135	0.67588	0.22400	0.14300
394	GB136	0.11677	0.00100	0.40500
394	GB137	0.17909	0.00100	0.33100
394	GB138	1.06298	0.48300	0.21000
394	GB139	-0.05572	0.00000	0.56900
394	GB140	0.60490	0.12500	0.13900
394	GB146	-0.51813	0.00200	0.77600
394	GB147	-0.68034	0.00000	0.88400
394	GB150	0.98394	0.45800	0.08500
394	GB151	-0.03466	0.27200	0.54900
394	GB152	1.14863	0.68600	0.00600
394	GB155	-4.97390	0.00000	0.83500
394	GB156	-0.45992	0.16900	0.62500
394	GB158	0.83099	0.35900	0.15500
394	GB159	1.21756	0.70000	0.02400
394	GB160	0.84412	0.28800	0.02500
394	GB166	1.61790	0.79700	0.12800
394	GB167	1.85562	0.85200	0.05500
394	GB184	0.82773	0.30600	0.08900
394	GB185	0.49930	0.05200	0.13200
394	GB187	-0.27168	0.01100	0.69000
394	GB188	0.13240	0.05000	0.45700
394	GB196	2.58327	0.75700	0.15300
394	GB197	2.42647	0.73000	0.15500
394	GB204	0.11749	0.07300	0.41800
394	GB250	0.02833	0.03500	0.52200
394	GB252	0.34350	0.03000	0.26100
394	GB253	-0.30746	0.00000	0.77900
394	GB254	0.28167	0.00100	0.23800
394	GB256	-0.14400	0.00100	0.64000
394	GB257	0.95714	0.41500	0.00700
394	GB263	0.74907	0.17700	0.05900
394	GB264	1.87427	0.93000	0.01000
394	GB265	3.84167	0.71300	0.22900
394	GB266	-0.51785	0.00000	0.86100
394	GB273	-0.38753	0.00000	0.86200
394	GB275	0.38757	0.01400	0.17600
394	GB276	0.44071	0.16500	0.30000
394	GB285	-4.49070	0.01300	0.83700
394	GB286	1.24718	0.72800	0.00700
394	GB296	0.24099	0.00800	0.31900
394	GB297	-5.25338	0.02100	0.84700
394	GB298	-0.44918	0.00000	0.87400
394	GB299	-0.17851	0.00000	0.70700
394	GB301	-0.39757	0.01900	0.69500
394	GB302	3.27018	0.77600	0.13000
394	GB304	-0.12427	0.00600	0.59200
394	GB305	-0.75274	0.06400	0.72500
394	GB306	-0.51756	0.00900	0.73400
394	GB309	0.08610	0.00000	0.39700
394	GB312	0.00977	0.09200	0.53000
394	GB313	0.85156	0.28900	0.03500
394	GB316	1.21807	0.50800	0.32100
394	GB318	1.33698	0.49700	0.33400
394	GB322	0.65169	0.07700	0.04900
394	GB323	1.08475	0.63500	0.00100
394	GB324	1.21013	0.82900	0.00100
394	GB325	0.94080	0.38800	0.01900
394	GB326	1.11833	0.59300	0.03400
394	GB327	0.85694	0.28300	0.02400
394	GB328	-0.14369	0.10700	0.55600
394	GB329	0.41589	0.08600	0.26700
394	GB330	2.26967	0.61300	0.33300
394	GB333	-5.03443	0.00000	0.84700
394	GB400	1.01964	0.49800	0.02800
394	GB401	0.94581	0.43100	0.17100
394	GB403	-1.72428	0.00000	0.95200
394	GB408	-0.33533	0.04000	0.65000
394	GB409	2.97208	0.73700	0.17800
394	GB410	-0.21361	0.00000	0.74200
394	GB415	0.69221	0.05600	0.02300
394	GB421	-0.53354	0.00100	0.82300
394	GB422	-0.60197	0.00000	0.87500
394	GB431	1.27525	0.49900	0.36800
394	GB432	0.02943	0.00000	0.49400
394	GB433	-0.91874	0.00000	0.99800
394	GB519	0.94498	0.38400	0.01300
394	GB520	1.44369	0.67800	0.13000
394	GB521	1.00426	0.49100	0.06900
394	GB522	-1.06260	0.02500	0.82600
394	TE003	-0.46096	0.00000	0.91900
394	TE004	-0.61634	0.00000	0.88900
394	TE005	-0.25739	0.00000	0.73300
394	TE006	-0.41719	0.00000	0.84000
394	TE007	-0.39194	0.00000	0.78800
394	TE008	0.12934	0.00200	0.38600
394	TE018	-0.24722	0.00000	0.75900
394	TE019	-0.34180	0.00000	0.82000
394	TE027	0.54364	0.01500	0.04200
394	TE031	-0.14698	0.00000	0.66600
394	TE037	0.63689	0.02700	0.00900
394	TE038	-0.55176	0.00000	0.93900
394	TE039	0.24449	0.00000	0.22900
394	TE050	0.84781	0.37600	0.28500
394	TE052	-0.65070	0.00000	0.96400
394	TE053	0.11914	0.00000	0.35600
394	TE054	0.81881	0.31400	0.06900
394	TE059	0.51493	0.07100	0.14400
394	TE066	-0.90749	0.00000	0.99900
394	TE078	0.06353	0.03700	0.48300
394	TS001	0.25954	0.09900	0.42300
394	TS002	-0.28064	0.00000	0.77000
394	TS003	-3.93378	0.00000	0.82600
394	TS005	-5.31265	0.00000	0.85200
394	TS006	-0.67279	0.00000	0.96000
394	TS007	-5.11896	0.00000	0.83600
394	TS009	1.04198	0.51700	0.03400
394	TS010	0.42947	0.09400	0.27400
394	TS079	0.02426	0.01500	0.50400
394	TS080	-0.01524	0.00000	0.52300
394	TS086	-4.15324	0.00000	0.84600
394	TS088	-0.31143	0.00000	0.78900
There were 50 or more warnings (use warnings() to see the first 50)
