Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 14 
Tree	Feature	D	PVal1	Pval0
14	GB020	1.24040	0.69300	0.01100
14	GB021	0.86519	0.30500	0.22700
14	GB022	0.49884	0.00700	0.06100
14	GB023	0.29749	0.05100	0.33700
14	GB026	0.17528	0.01500	0.40100
14	GB027	0.91544	0.36200	0.01500
14	GB028	-0.06595	0.00000	0.57600
14	GB030	-0.07886	0.25000	0.57000
14	GB031	-0.85258	0.00000	0.84300
14	GB035	0.21212	0.00000	0.27400
14	GB037	2.02931	0.88500	0.01900
14	GB039	0.20474	0.00100	0.29600
14	GB041	1.26431	0.47400	0.37900
14	GB042	1.62810	0.60500	0.29500
14	GB043	2.54408	0.97000	0.00000
14	GB044	0.30588	0.00100	0.19300
14	GB046	-0.28627	0.02100	0.65800
14	GB047	-0.45304	0.02600	0.71200
14	GB048	0.72787	0.25000	0.12100
14	GB049	0.29049	0.04400	0.33300
14	GB057	0.06116	0.00000	0.44900
14	GB059	-0.31252	0.00000	0.77900
14	GB068	-0.16668	0.00000	0.69800
14	GB069	-0.63780	0.00000	0.94300
14	GB070	-1.07672	0.01400	0.82600
14	GB071	-0.71260	0.03600	0.74500
14	GB072	-0.95150	0.00900	0.79900
14	GB073	-4.27604	0.00000	0.83700
14	GB074	3.28074	0.89300	0.05200
14	GB075	-4.16809	0.00000	0.82800
14	GB079	-0.10360	0.13500	0.69900
14	GB080	-4.11839	0.00000	0.81600
14	GB082	1.20183	0.78500	0.00000
14	GB083	0.48272	0.09000	0.28500
14	GB084	0.20751	0.00000	0.25600
14	GB086	0.57025	0.02400	0.04100
14	GB089	-0.23999	0.00000	0.79300
14	GB091	-0.23703	0.00000	0.78300
14	GB103	0.11749	0.16200	0.45500
14	GB105	0.56577	0.10800	0.16300
14	GB107	-0.24073	0.00000	0.78200
14	GB108	-0.27860	0.00000	0.74000
14	GB110	1.96965	0.58300	0.23700
14	GB111	-0.81439	0.00000	0.99400
14	GB113	-4.50458	0.00000	0.84000
14	GB114	-0.35306	0.00000	0.80500
14	GB115	0.43423	0.02700	0.15000
14	GB117	0.68883	0.19400	0.12700
14	GB118	0.99789	0.46400	0.01800
14	GB119	0.39008	0.00100	0.11300
14	GB120	0.90567	0.30600	0.00000
14	GB121	0.60981	0.01000	0.01200
14	GB122	-0.17506	0.00000	0.64700
14	GB123	-1.06732	0.00200	0.93900
14	GB126	0.66657	0.10100	0.03700
14	GB127	-2.55566	0.00000	0.94600
14	GB132	1.23160	0.74200	0.00700
14	GB133	-3.90273	0.00000	0.82300
14	GB134	0.17900	0.11600	0.42600
14	GB135	0.53801	0.10400	0.17100
14	GB136	0.05578	0.00000	0.47100
14	GB137	0.11346	0.00000	0.36900
14	GB138	1.98972	0.90200	0.02500
14	GB139	0.12058	0.00000	0.39700
14	GB140	0.65591	0.13500	0.09100
14	GB146	-0.55004	0.00100	0.80800
14	GB147	-0.03220	0.00300	0.55000
14	GB150	1.01366	0.47900	0.04000
14	GB151	-2.32644	0.06800	0.72500
14	GB152	0.97378	0.42600	0.00900
14	GB155	-4.65535	0.00000	0.85400
14	GB156	0.16671	0.30300	0.49500
14	GB158	1.25404	0.69000	0.02800
14	GB159	1.09698	0.57300	0.00900
14	GB160	1.06383	0.55800	0.00800
14	GB166	2.72756	0.96800	0.00000
14	GB167	1.68859	0.82100	0.06900
14	GB184	0.74270	0.21500	0.09600
14	GB185	0.42155	0.02300	0.17000
14	GB187	-0.04563	0.01500	0.52800
14	GB188	-0.23400	0.00400	0.65900
14	GB196	-0.07810	0.22600	0.56600
14	GB197	-0.01250	0.24600	0.54100
14	GB204	0.94853	0.44000	0.08800
14	GB250	-0.23323	0.01100	0.63300
14	GB252	0.51078	0.05400	0.13600
14	GB253	-0.19718	0.00000	0.68700
14	GB254	0.19245	0.00000	0.32900
14	GB256	0.10761	0.00100	0.41800
14	GB257	0.84047	0.25700	0.01200
14	GB263	0.72968	0.16100	0.03800
14	GB264	0.94553	0.42800	0.10500
14	GB265	-0.86598	0.20600	0.62400
14	GB266	-0.42371	0.00000	0.85900
14	GB273	-0.49453	0.00000	0.91400
14	GB275	0.40431	0.01900	0.14100
14	GB276	0.57077	0.17600	0.21000
14	GB285	-3.87564	0.03800	0.79600
14	GB286	1.03522	0.51700	0.02000
14	GB296	0.36076	0.00700	0.17900
14	GB297	-4.30340	0.01500	0.84600
14	GB298	-0.26436	0.00000	0.76900
14	GB299	-0.10965	0.00000	0.64700
14	GB301	-0.09883	0.01300	0.57900
14	GB302	4.88278	0.94700	0.01800
14	GB304	0.38157	0.05400	0.22200
14	GB305	-0.70149	0.03400	0.70400
14	GB306	-0.20442	0.02400	0.63000
14	GB309	0.00482	0.00000	0.51800
14	GB312	-0.08369	0.05400	0.60000
14	GB313	0.63064	0.08800	0.07200
14	GB316	1.51299	0.60100	0.26500
14	GB318	1.44069	0.59500	0.27000
14	GB322	0.62955	0.05400	0.03400
14	GB323	0.97607	0.42800	0.00000
14	GB324	1.29373	0.94600	0.00000
14	GB325	1.18699	0.74800	0.00000
14	GB326	0.58315	0.16500	0.16300
14	GB327	0.64865	0.08600	0.05000
14	GB328	0.53257	0.29500	0.37000
14	GB329	0.48860	0.11000	0.19700
14	GB330	-0.12070	0.30000	0.56200
14	GB333	-4.45365	0.00000	0.84800
14	GB400	0.89922	0.33800	0.04400
14	GB401	1.02942	0.44900	0.12100
14	GB403	-1.50599	0.00000	0.96400
14	GB408	-0.19203	0.03700	0.62000
14	GB409	-0.66868	0.15300	0.65900
14	GB410	-0.16482	0.00000	0.69200
14	GB415	0.67686	0.05200	0.00900
14	GB421	-0.34214	0.00100	0.73900
14	GB422	-0.43491	0.00000	0.79500
14	GB431	1.32804	0.48300	0.36100
14	GB432	0.04421	0.00000	0.45600
14	GB433	-0.75624	0.00000	0.99400
14	GB519	0.74844	0.14300	0.02000
14	GB520	0.68670	0.37100	0.28700
14	GB521	0.82071	0.33900	0.10200
14	GB522	-2.03623	0.00400	0.91100
14	TE003	-0.34196	0.00000	0.87500
14	TE004	-0.31329	0.00000	0.78100
14	TE005	-0.19810	0.00000	0.68500
14	TE006	-0.30627	0.00000	0.75800
14	TE007	-0.30373	0.00000	0.75300
14	TE008	0.28207	0.00100	0.20800
14	TE018	-0.27515	0.00000	0.78300
14	TE019	-0.32817	0.00000	0.83200
14	TE027	0.64616	0.04100	0.01700
14	TE031	-0.20549	0.00000	0.73100
14	TE037	0.68047	0.04400	0.00600
14	TE038	-0.43624	0.00000	0.89600
14	TE039	0.38186	0.00200	0.10500
14	TE050	1.27776	0.58700	0.15700
14	TE052	-0.66376	0.00000	0.98600
14	TE053	0.21818	0.00000	0.26400
14	TE054	0.50419	0.08600	0.17800
14	TE059	0.60434	0.09000	0.08800
14	TE066	-0.83154	0.00000	0.99900
14	TE078	0.32473	0.06400	0.32600
14	TS001	0.23379	0.09000	0.41500
14	TS002	-0.07548	0.00000	0.58300
14	TS003	-3.60917	0.00000	0.84000
14	TS005	-3.45340	0.00000	0.81600
14	TS006	-0.58352	0.00000	0.96000
14	TS007	-3.66399	0.00000	0.83000
14	TS009	0.92570	0.40100	0.05400
14	TS010	0.47241	0.06600	0.20100
14	TS079	0.40750	0.06100	0.24700
14	TS080	0.17098	0.00100	0.32600
14	TS086	-4.63204	0.00000	0.83200
14	TS088	-0.27956	0.00000	0.79400
There were 50 or more warnings (use warnings() to see the first 50)
