Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 570 
Tree	Feature	D	PVal1	Pval0
570	GB020	0.95846	0.39500	0.11500
570	GB021	1.14958	0.49400	0.13900
570	GB022	0.55682	0.02800	0.05300
570	GB023	0.08791	0.01700	0.47100
570	GB026	0.08206	0.00300	0.46100
570	GB027	0.59746	0.08600	0.07300
570	GB028	-0.14006	0.00000	0.67600
570	GB030	-1.38667	0.13500	0.68600
570	GB031	-0.69998	0.00600	0.79200
570	GB035	0.11868	0.00000	0.38400
570	GB037	0.89634	0.43800	0.24500
570	GB039	0.14844	0.00000	0.33700
570	GB041	-2.00493	0.10000	0.77800
570	GB042	1.89548	0.68800	0.20400
570	GB043	2.10996	0.86800	0.07900
570	GB044	0.18427	0.00000	0.31800
570	GB046	-0.28035	0.01900	0.67900
570	GB047	-0.21075	0.06100	0.62500
570	GB048	0.78114	0.28600	0.08700
570	GB049	0.20892	0.05500	0.41200
570	GB057	-0.02676	0.00000	0.54600
570	GB059	-0.49337	0.00000	0.86900
570	GB068	-0.14299	0.00000	0.68000
570	GB069	-0.56766	0.00000	0.90300
570	GB070	-0.74615	0.01400	0.80500
570	GB071	-0.58798	0.05900	0.71900
570	GB072	-0.74815	0.01300	0.79900
570	GB073	-6.96265	0.00000	0.88200
570	GB074	-1.25143	0.18500	0.72900
570	GB075	-5.36333	0.00000	0.87100
570	GB079	-0.98641	0.05300	0.79800
570	GB080	-5.35510	0.00000	0.86800
570	GB082	1.26088	0.81700	0.00000
570	GB083	0.35512	0.07800	0.38900
570	GB084	-0.00484	0.00000	0.51600
570	GB086	0.52259	0.02400	0.07100
570	GB089	-0.36373	0.00000	0.87800
570	GB091	-0.34902	0.00000	0.87800
570	GB103	0.44194	0.24100	0.38300
570	GB105	0.52027	0.09500	0.20400
570	GB107	-0.24002	0.00000	0.75800
570	GB108	-0.33187	0.00000	0.77500
570	GB110	3.06725	0.82600	0.07800
570	GB111	-0.90435	0.00000	0.99500
570	GB113	-5.24499	0.00000	0.85100
570	GB114	-0.49254	0.00000	0.90700
570	GB115	0.26558	0.00700	0.28400
570	GB117	0.27341	0.04100	0.35500
570	GB118	1.15958	0.64600	0.01000
570	GB119	0.42501	0.00600	0.09300
570	GB120	0.76392	0.13800	0.01400
570	GB121	0.66876	0.03900	0.01400
570	GB122	-0.18951	0.00000	0.67200
570	GB123	-1.19252	0.00000	0.93500
570	GB126	0.61209	0.08900	0.04900
570	GB127	-2.55614	0.00400	0.97700
570	GB132	1.23243	0.70100	0.01300
570	GB133	-6.23706	0.00000	0.87000
570	GB134	-0.01288	0.07300	0.54900
570	GB135	0.79848	0.27700	0.06800
570	GB136	-0.06032	0.00000	0.57100
570	GB137	0.12003	0.00000	0.36700
570	GB138	2.05179	0.88500	0.03200
570	GB139	-0.01198	0.00000	0.53400
570	GB140	0.54216	0.10100	0.14600
570	GB146	-0.64455	0.00100	0.85200
570	GB147	-0.30745	0.00000	0.74100
570	GB150	1.29499	0.74100	0.01800
570	GB151	3.36829	0.84200	0.08900
570	GB152	1.04431	0.52900	0.00400
570	GB155	-4.63482	0.00000	0.86900
570	GB156	-0.00637	0.32900	0.49400
570	GB158	1.30551	0.70100	0.01200
570	GB159	1.27599	0.74800	0.00500
570	GB160	0.87075	0.32100	0.02300
570	GB166	2.26659	0.85900	0.08700
570	GB167	1.32299	0.62100	0.14400
570	GB184	0.74407	0.23500	0.11700
570	GB185	0.61038	0.08300	0.08500
570	GB187	-0.29299	0.00200	0.69700
570	GB188	0.14695	0.02400	0.40500
570	GB196	-1.65638	0.14400	0.69100
570	GB197	-1.59850	0.14700	0.68900
570	GB204	0.82163	0.35100	0.12100
570	GB250	-0.37221	0.01100	0.71600
570	GB252	0.48783	0.07300	0.17800
570	GB253	-0.48755	0.00000	0.87000
570	GB254	0.14902	0.00200	0.35600
570	GB256	-0.26071	0.00200	0.69500
570	GB257	0.91227	0.34000	0.00700
570	GB263	0.76634	0.19700	0.04500
570	GB264	0.63083	0.24100	0.22600
570	GB265	-1.17307	0.19000	0.63100
570	GB266	-0.53739	0.00000	0.89100
570	GB273	-0.55867	0.00000	0.93400
570	GB275	0.37424	0.01700	0.18700
570	GB276	0.40271	0.11400	0.31900
570	GB285	0.74298	0.34900	0.55000
570	GB286	1.07121	0.54700	0.01900
570	GB296	0.36278	0.00800	0.19000
570	GB297	-1.80058	0.10200	0.75900
570	GB298	-0.30484	0.00000	0.79400
570	GB299	-0.14593	0.00000	0.66600
570	GB301	-0.29839	0.01600	0.68100
570	GB302	4.29488	0.88800	0.04700
570	GB304	0.04957	0.01500	0.47800
570	GB305	-0.11832	0.11800	0.54600
570	GB306	-0.04790	0.05500	0.53400
570	GB309	-0.08706	0.00000	0.61900
570	GB312	0.15100	0.10000	0.49500
570	GB313	0.81434	0.23500	0.03300
570	GB316	1.96308	0.69400	0.18100
570	GB318	1.68983	0.69800	0.19800
570	GB322	0.76010	0.17100	0.02600
570	GB323	1.10870	0.66700	0.00000
570	GB324	1.19120	0.77100	0.00000
570	GB325	1.19871	0.72900	0.00200
570	GB326	0.98973	0.45800	0.04100
570	GB327	0.94701	0.40700	0.00600
570	GB328	0.03722	0.12700	0.55900
570	GB329	0.61540	0.18400	0.18500
570	GB330	-2.04964	0.04000	0.79800
570	GB333	-4.10489	0.00000	0.85700
570	GB400	1.31295	0.77600	0.00500
570	GB401	1.00841	0.47000	0.10900
570	GB403	-1.75705	0.00000	0.98300
570	GB408	-0.21935	0.04400	0.62800
570	GB409	-1.43449	0.22000	0.62000
570	GB410	-0.22421	0.00000	0.76700
570	GB415	0.43491	0.01200	0.09000
570	GB421	-0.48427	0.00200	0.79900
570	GB422	-0.50438	0.00000	0.83900
570	GB431	1.59092	0.59500	0.26800
570	GB432	-0.04128	0.00000	0.54900
570	GB433	-1.01252	0.00000	1.00000
570	GB519	0.81855	0.21300	0.00800
570	GB520	1.56743	0.70600	0.07900
570	GB521	0.57507	0.18000	0.20000
570	GB522	-0.85872	0.04200	0.73500
570	TE003	-0.54338	0.00000	0.96800
570	TE004	-0.43168	0.00000	0.83300
570	TE005	-0.24629	0.00000	0.73900
570	TE006	-0.39890	0.00000	0.82600
570	TE007	-0.45378	0.00000	0.83000
570	TE008	0.09602	0.00000	0.41600
570	TE018	-0.34861	0.00000	0.83700
570	TE019	-0.47249	0.00000	0.90200
570	TE027	0.51412	0.02100	0.05000
570	TE031	-0.22567	0.00000	0.75900
570	TE037	0.65379	0.02800	0.00900
570	TE038	-0.54407	0.00000	0.94200
570	TE039	0.35534	0.00300	0.13000
570	TE050	0.71547	0.36600	0.29500
570	TE052	-0.61111	0.00000	0.98500
570	TE053	0.14647	0.00000	0.33400
570	TE054	0.61539	0.15300	0.13600
570	TE059	0.56068	0.08400	0.11900
570	TE066	-0.93964	0.00000	0.99900
570	TE078	0.21111	0.04600	0.39500
570	TS001	0.30073	0.13300	0.38100
570	TS002	-0.17190	0.00000	0.68700
570	TS003	-4.23145	0.00000	0.84900
570	TS005	-3.86042	0.00000	0.83500
570	TS006	-0.72554	0.00000	0.98200
570	TS007	-5.88424	0.00000	0.86100
570	TS009	1.04741	0.50100	0.02300
570	TS010	0.66623	0.20000	0.12000
570	TS079	0.25794	0.03300	0.36700
570	TS080	-0.04339	0.00000	0.56500
570	TS086	-5.92067	0.00000	0.85900
570	TS088	-0.27225	0.00000	0.77000
There were 50 or more warnings (use warnings() to see the first 50)
