Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 402 
Tree	Feature	D	PVal1	Pval0
402	GB020	1.08187	0.50000	0.07300
402	GB021	0.34465	0.13600	0.41200
402	GB022	0.46926	0.00500	0.06400
402	GB023	0.25167	0.01900	0.36700
402	GB026	0.07898	0.00600	0.45400
402	GB027	0.70986	0.13500	0.03600
402	GB028	-0.00566	0.00000	0.49800
402	GB030	0.06719	0.27600	0.52100
402	GB031	0.12345	0.04700	0.44800
402	GB035	0.17937	0.00100	0.28200
402	GB037	0.73739	0.32600	0.27500
402	GB039	0.27966	0.00100	0.19300
402	GB041	-1.72252	0.06500	0.72200
402	GB042	1.79011	0.75600	0.16800
402	GB043	0.87480	0.37400	0.45100
402	GB044	0.40807	0.00300	0.09800
402	GB046	0.27610	0.06000	0.34200
402	GB047	-0.24988	0.03500	0.61400
402	GB048	0.61226	0.14900	0.13300
402	GB049	0.45116	0.10200	0.23600
402	GB057	-0.04165	0.00000	0.56300
402	GB059	-0.53269	0.00000	0.89700
402	GB068	-0.01668	0.00000	0.54500
402	GB069	-0.35193	0.00000	0.80100
402	GB070	-1.45527	0.00700	0.85200
402	GB071	-0.54634	0.04200	0.72100
402	GB072	-1.32227	0.00600	0.83400
402	GB073	-3.77453	0.00000	0.84800
402	GB074	2.85341	0.82600	0.16200
402	GB075	-4.34442	0.00000	0.85100
402	GB079	0.26089	0.18500	0.65600
402	GB080	-5.23589	0.00000	0.85500
402	GB082	1.18041	0.77800	0.00000
402	GB083	0.52260	0.10200	0.27400
402	GB084	0.09562	0.00000	0.36200
402	GB086	0.69452	0.06800	0.01300
402	GB089	-0.33256	0.00000	0.88700
402	GB091	-0.33970	0.00000	0.89400
402	GB103	0.43966	0.23800	0.36300
402	GB105	0.51233	0.09000	0.18400
402	GB107	-0.07908	0.00000	0.57600
402	GB108	-0.24080	0.00000	0.74600
402	GB110	2.30931	0.62100	0.25400
402	GB111	-0.73890	0.00000	0.99200
402	GB113	-4.28179	0.00000	0.84700
402	GB114	-0.36452	0.00000	0.85200
402	GB115	0.37053	0.01000	0.16600
402	GB117	0.65450	0.15300	0.11700
402	GB118	0.95611	0.43300	0.03000
402	GB119	0.52718	0.00800	0.02600
402	GB120	0.79460	0.15900	0.00200
402	GB121	0.67442	0.02800	0.00500
402	GB122	-0.20490	0.00100	0.65300
402	GB123	-0.97079	0.00000	0.96600
402	GB126	0.61956	0.06300	0.04600
402	GB127	-0.69124	0.11900	0.62900
402	GB132	0.87893	0.30000	0.05900
402	GB133	-4.66954	0.00000	0.83900
402	GB134	0.08286	0.08300	0.48800
402	GB135	0.34269	0.03200	0.28400
402	GB136	0.16143	0.00200	0.31700
402	GB137	0.16241	0.00000	0.31000
402	GB138	-0.43525	0.06900	0.67600
402	GB139	0.09536	0.00000	0.38800
402	GB140	0.73136	0.19100	0.06900
402	GB146	-0.40034	0.00100	0.75900
402	GB147	-0.31823	0.00000	0.75900
402	GB150	0.47596	0.11600	0.23300
402	GB151	-4.79640	0.02500	0.82400
402	GB152	0.93259	0.36200	0.01600
402	GB155	-4.28139	0.00000	0.85500
402	GB156	0.66805	0.33800	0.45500
402	GB158	1.10581	0.58200	0.04100
402	GB159	1.21333	0.70900	0.00500
402	GB160	1.04049	0.52000	0.00300
402	GB166	0.85358	0.37600	0.45400
402	GB167	1.07536	0.50300	0.15100
402	GB184	0.84053	0.28100	0.05200
402	GB185	0.55678	0.05500	0.07100
402	GB187	0.16701	0.02200	0.42300
402	GB188	0.60436	0.13700	0.15200
402	GB196	0.13243	0.26400	0.50900
402	GB197	-0.11502	0.28600	0.56000
402	GB204	0.84486	0.33400	0.08100
402	GB250	0.26053	0.05800	0.38700
402	GB252	0.67315	0.12700	0.05900
402	GB253	-0.27429	0.00000	0.76800
402	GB254	0.32022	0.00200	0.16200
402	GB256	-0.00532	0.00300	0.50000
402	GB257	0.85537	0.24400	0.00400
402	GB263	0.69459	0.12500	0.05500
402	GB264	0.84512	0.35400	0.12500
402	GB265	-0.28478	0.23400	0.59500
402	GB266	-0.35163	0.00000	0.79900
402	GB273	-0.28628	0.00000	0.82200
402	GB275	0.37949	0.00800	0.12600
402	GB276	0.36829	0.08400	0.30000
402	GB285	-2.69541	0.08500	0.76400
402	GB286	0.99318	0.45000	0.02800
402	GB296	0.65529	0.10500	0.04700
402	GB297	-2.54985	0.06000	0.76500
402	GB298	-0.35599	0.00000	0.84400
402	GB299	-0.04682	0.00000	0.57200
402	GB301	-0.03396	0.01900	0.54300
402	GB302	-0.12054	0.28100	0.59400
402	GB304	0.13973	0.01500	0.39600
402	GB305	-1.13586	0.01400	0.83200
402	GB306	-0.21876	0.02800	0.65400
402	GB309	0.13321	0.00000	0.33100
402	GB312	0.20807	0.09200	0.46400
402	GB313	1.27345	0.84200	0.00100
402	GB316	1.69238	0.73600	0.14400
402	GB318	1.79612	0.73900	0.15700
402	GB322	0.59165	0.03800	0.04800
402	GB323	1.02596	0.51800	0.00000
402	GB324	1.32864	0.95600	0.00000
402	GB325	1.10689	0.64700	0.00300
402	GB326	0.80626	0.30200	0.06900
402	GB327	0.51538	0.02400	0.10000
402	GB328	-0.51704	0.04200	0.73000
402	GB329	0.50525	0.10900	0.20400
402	GB330	-2.98640	0.06400	0.78400
402	GB333	-4.57326	0.00000	0.82800
402	GB400	0.71445	0.19600	0.10200
402	GB401	0.83129	0.32500	0.12000
402	GB403	-0.89762	0.00100	0.87300
402	GB408	-0.15046	0.05800	0.61300
402	GB409	0.34640	0.32600	0.50500
402	GB410	-0.12273	0.00000	0.66600
402	GB415	0.70665	0.07800	0.00700
402	GB421	-0.39234	0.00400	0.76500
402	GB422	-0.44802	0.00000	0.82300
402	GB431	1.51708	0.66500	0.21400
402	GB432	0.05253	0.00000	0.43800
402	GB433	-0.87309	0.00000	1.00000
402	GB519	0.91650	0.33000	0.00300
402	GB520	1.00400	0.45300	0.20100
402	GB521	1.10352	0.56600	0.03600
402	GB522	-0.58948	0.03600	0.67900
402	TE003	-0.38163	0.00000	0.92000
402	TE004	-0.28110	0.00000	0.75100
402	TE005	-0.26751	0.00000	0.78900
402	TE006	-0.40122	0.00000	0.84400
402	TE007	-0.32018	0.00000	0.75200
402	TE008	0.43871	0.00500	0.08600
402	TE018	-0.19905	0.00000	0.74700
402	TE019	-0.31838	0.00000	0.84200
402	TE027	0.62309	0.03400	0.01800
402	TE031	-0.08407	0.00000	0.60600
402	TE037	0.65269	0.01800	0.00300
402	TE038	-0.46812	0.00000	0.94400
402	TE039	0.33533	0.00100	0.12400
402	TE050	1.39112	0.63700	0.12900
402	TE052	-0.46765	0.00000	0.94800
402	TE053	0.28010	0.00000	0.16300
402	TE054	0.68148	0.15900	0.08000
402	TE059	0.60722	0.08100	0.07600
402	TE066	-0.80327	0.00000	1.00000
402	TE078	0.08502	0.02000	0.48700
402	TS001	0.41934	0.12200	0.32500
402	TS002	-0.04153	0.00000	0.55200
402	TS003	-4.12802	0.00000	0.82800
402	TS005	-5.03600	0.00000	0.84500
402	TS006	-0.63520	0.00000	0.98000
402	TS007	-4.95955	0.00000	0.84800
402	TS009	1.32284	0.81900	0.00000
402	TS010	0.92981	0.38900	0.02300
402	TS079	-0.35910	0.00000	0.73500
402	TS080	0.09570	0.00000	0.39000
402	TS086	-4.52501	0.00000	0.83700
402	TS088	-0.03909	0.00000	0.55700
There were 50 or more warnings (use warnings() to see the first 50)
