Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 498 
Tree	Feature	D	PVal1	Pval0
498	GB020	0.77104	0.24100	0.17100
498	GB021	0.36661	0.10400	0.41100
498	GB022	0.60162	0.03500	0.03100
498	GB023	0.00888	0.02000	0.50400
498	GB026	0.00029	0.00400	0.49700
498	GB027	0.61667	0.11400	0.08100
498	GB028	-0.15632	0.00000	0.70700
498	GB030	-0.24805	0.16200	0.65300
498	GB031	-0.42620	0.00800	0.69700
498	GB035	0.02481	0.00100	0.49800
498	GB037	1.37326	0.64900	0.13200
498	GB039	0.19710	0.00000	0.29000
498	GB041	-3.44941	0.04300	0.77100
498	GB042	1.18493	0.46700	0.41100
498	GB043	0.89662	0.35000	0.48000
498	GB044	0.37046	0.00200	0.14000
498	GB046	0.14425	0.05300	0.45000
498	GB047	0.05423	0.10100	0.51500
498	GB048	0.62045	0.17300	0.17500
498	GB049	0.59869	0.18000	0.19900
498	GB057	-0.11110	0.00000	0.64600
498	GB059	-0.48231	0.00000	0.85500
498	GB068	-0.15789	0.00000	0.68600
498	GB069	-0.65959	0.00000	0.90800
498	GB070	-1.01375	0.00700	0.80000
498	GB071	-0.71029	0.03200	0.75800
498	GB072	-1.05668	0.01100	0.81600
498	GB073	-4.20634	0.00000	0.81300
498	GB074	0.53163	0.39500	0.45200
498	GB075	-4.68274	0.00000	0.83900
498	GB079	0.18974	0.10800	0.68300
498	GB080	-3.57416	0.00000	0.81200
498	GB082	1.12662	0.68000	0.00200
498	GB083	0.59397	0.15600	0.24300
498	GB084	0.05343	0.00000	0.43900
498	GB086	0.66942	0.07100	0.02900
498	GB089	-0.42369	0.00000	0.92600
498	GB091	-0.40678	0.00000	0.90700
498	GB103	0.06543	0.16900	0.48000
498	GB105	0.41963	0.05500	0.24700
498	GB107	-0.28039	0.00000	0.81800
498	GB108	-0.53784	0.00000	0.87400
498	GB110	3.62569	0.89900	0.04600
498	GB111	-1.07352	0.00000	1.00000
498	GB113	-4.06702	0.00000	0.82300
498	GB114	-0.37209	0.00000	0.86200
498	GB115	0.22338	0.00700	0.34100
498	GB117	0.63148	0.16000	0.15000
498	GB118	0.81554	0.27000	0.05300
498	GB119	0.37853	0.00500	0.12900
498	GB120	0.87086	0.26400	0.00400
498	GB121	0.47628	0.00800	0.05700
498	GB122	-0.33252	0.00000	0.73500
498	GB123	-1.37988	0.00000	0.96700
498	GB126	0.60424	0.09500	0.07900
498	GB127	-2.52719	0.00300	0.96800
498	GB132	1.19195	0.69400	0.01000
498	GB133	-3.96079	0.00000	0.80200
498	GB134	0.23431	0.07900	0.44700
498	GB135	0.61862	0.14300	0.13800
498	GB136	-0.05564	0.00200	0.56700
498	GB137	0.13860	0.00000	0.36200
498	GB138	1.08494	0.50700	0.19800
498	GB139	0.15007	0.00100	0.36700
498	GB140	0.41773	0.04100	0.24100
498	GB146	-0.55693	0.00100	0.78700
498	GB147	-0.52012	0.00000	0.84300
498	GB150	0.77800	0.24000	0.11400
498	GB151	-2.35196	0.07800	0.76900
498	GB152	1.15864	0.71200	0.00000
498	GB155	-3.98870	0.00000	0.81900
498	GB156	-0.04210	0.22300	0.59100
498	GB158	1.39187	0.74400	0.02800
498	GB159	1.34157	0.79100	0.01100
498	GB160	0.86911	0.31300	0.02700
498	GB166	0.86135	0.31400	0.49800
498	GB167	1.31263	0.61300	0.13000
498	GB184	0.84907	0.28300	0.06500
498	GB185	0.44243	0.04600	0.17100
498	GB187	0.05569	0.01600	0.48800
498	GB188	0.25884	0.05100	0.36900
498	GB196	-0.26784	0.14200	0.66600
498	GB197	-0.24725	0.14600	0.66400
498	GB204	0.86313	0.36900	0.13100
498	GB250	-0.05257	0.02300	0.56500
498	GB252	0.48347	0.05500	0.18700
498	GB253	-0.62030	0.00000	0.93400
498	GB254	0.14968	0.00100	0.35500
498	GB256	-0.62105	0.00100	0.84300
498	GB257	0.93196	0.35400	0.00400
498	GB263	0.74252	0.18900	0.05900
498	GB264	0.91533	0.38900	0.13300
498	GB265	-0.95534	0.10100	0.69300
498	GB266	-0.53338	0.00000	0.87200
498	GB273	-0.45500	0.00000	0.87800
498	GB275	0.31916	0.00700	0.22500
498	GB276	0.65367	0.20200	0.19500
498	GB285	-0.91701	0.09500	0.70300
498	GB286	1.31374	0.81800	0.00300
498	GB296	0.61642	0.06900	0.05000
498	GB297	-3.86236	0.02600	0.80800
498	GB298	-0.44375	0.00000	0.87200
498	GB299	-0.18370	0.00000	0.71800
498	GB301	-0.54450	0.00900	0.76600
498	GB302	0.81987	0.37200	0.45500
498	GB304	-0.09400	0.00400	0.58700
498	GB305	0.15574	0.14700	0.46500
498	GB306	-0.07146	0.06400	0.54800
498	GB309	-0.01336	0.00000	0.51500
498	GB312	0.12074	0.06700	0.46500
498	GB313	0.75560	0.15700	0.03200
498	GB316	1.08246	0.41200	0.40300
498	GB318	1.09366	0.43500	0.41600
498	GB322	0.65412	0.07200	0.03300
498	GB323	0.95413	0.38100	0.00300
498	GB324	1.24233	0.87000	0.00000
498	GB325	0.95482	0.41000	0.00300
498	GB326	0.97957	0.46700	0.06400
498	GB327	0.65260	0.09600	0.06200
498	GB328	0.08125	0.10300	0.53700
498	GB329	0.40727	0.07500	0.26300
498	GB330	-1.71481	0.04300	0.78900
498	GB333	-4.26126	0.00000	0.82200
498	GB400	0.79160	0.25100	0.09100
498	GB401	0.97489	0.43900	0.14700
498	GB403	-0.44391	0.00700	0.70200
498	GB408	-0.01069	0.05900	0.52900
498	GB409	-0.65456	0.11700	0.72200
498	GB410	-0.18294	0.00000	0.70500
498	GB415	0.55203	0.01800	0.03800
498	GB421	-0.38428	0.00400	0.75500
498	GB422	-0.83667	0.00000	0.90000
498	GB431	1.96518	0.73900	0.16600
498	GB432	-0.03057	0.00000	0.56000
498	GB433	-0.96979	0.00000	0.99800
498	GB519	0.70456	0.11500	0.03500
498	GB520	1.45213	0.71500	0.06700
498	GB521	0.94924	0.42000	0.06600
498	GB522	-0.23247	0.07400	0.61600
498	TE003	-0.56974	0.00000	0.96900
498	TE004	-0.50070	0.00000	0.83200
498	TE005	-0.36093	0.00000	0.79800
498	TE006	-0.73842	0.00000	0.93200
498	TE007	-0.35921	0.00100	0.79100
498	TE008	0.40067	0.00600	0.15400
498	TE018	-0.30000	0.00000	0.81200
498	TE019	-0.30280	0.00000	0.81300
498	TE027	0.49835	0.00900	0.04900
498	TE031	0.08031	0.00000	0.42300
498	TE037	0.70301	0.07500	0.00700
498	TE038	-0.56961	0.00000	0.94200
498	TE039	0.41790	0.00100	0.10600
498	TE050	0.96746	0.42300	0.21700
498	TE052	-0.63002	0.00000	0.97300
498	TE053	0.20806	0.00000	0.26200
498	TE054	0.78677	0.26200	0.07100
498	TE059	0.57779	0.08000	0.11900
498	TE066	-0.96656	0.00000	1.00000
498	TE078	0.08480	0.01400	0.43700
498	TS001	0.40123	0.11800	0.32300
498	TS002	-0.09725	0.00000	0.64300
498	TS003	-3.77659	0.00000	0.82700
498	TS005	-3.49880	0.00000	0.81100
498	TS006	-0.77512	0.00000	0.98700
498	TS007	-3.55245	0.00000	0.81200
498	TS009	1.12013	0.58200	0.02500
498	TS010	0.48658	0.10400	0.22200
498	TS079	-0.23067	0.00000	0.68400
498	TS080	-0.05719	0.00000	0.57900
498	TS086	-4.30056	0.00000	0.83000
498	TS088	-0.06280	0.00000	0.59600
There were 50 or more warnings (use warnings() to see the first 50)
