Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 186 
Tree	Feature	D	PVal1	Pval0
186	GB020	0.83109	0.26000	0.14400
186	GB021	0.65962	0.18800	0.34100
186	GB022	0.55269	0.01800	0.04800
186	GB023	0.00992	0.01500	0.49900
186	GB026	-0.03804	0.00700	0.55900
186	GB027	0.87338	0.33000	0.01200
186	GB028	-0.15764	0.00000	0.69200
186	GB030	-0.35088	0.26000	0.55300
186	GB031	-0.41369	0.00900	0.68300
186	GB035	0.17050	0.00000	0.29900
186	GB037	1.27534	0.65700	0.13600
186	GB039	0.11524	0.00000	0.37700
186	GB041	-2.67760	0.05900	0.78300
186	GB042	1.61578	0.71700	0.19700
186	GB043	1.52366	0.60500	0.29500
186	GB044	0.29069	0.00000	0.19400
186	GB046	0.25835	0.06500	0.35900
186	GB047	0.11283	0.07600	0.49800
186	GB048	0.58413	0.16100	0.15900
186	GB049	0.05493	0.03100	0.48900
186	GB057	-0.07098	0.00000	0.58800
186	GB059	-0.46380	0.00000	0.85800
186	GB068	-0.12359	0.00000	0.66000
186	GB069	-0.51199	0.00000	0.88300
186	GB070	-0.79162	0.01100	0.74000
186	GB071	-0.75227	0.02700	0.71400
186	GB072	-0.78527	0.01600	0.75800
186	GB073	-6.42945	0.00000	0.87000
186	GB074	-1.29929	0.05100	0.76800
186	GB075	-5.72975	0.00000	0.83400
186	GB079	0.10906	0.14900	0.67200
186	GB080	-6.18172	0.00000	0.85300
186	GB082	1.04064	0.53300	0.00200
186	GB083	0.47199	0.08000	0.29600
186	GB084	0.02814	0.00000	0.47000
186	GB086	0.69016	0.07300	0.01500
186	GB089	-0.35291	0.00000	0.89800
186	GB091	-0.34887	0.00000	0.89700
186	GB103	0.26969	0.20800	0.41200
186	GB105	0.51041	0.09000	0.17200
186	GB107	-0.23583	0.00000	0.77400
186	GB108	-0.47985	0.00000	0.87700
186	GB110	1.97369	0.61700	0.28500
186	GB111	-0.88612	0.00000	0.99500
186	GB113	-6.90131	0.00000	0.85500
186	GB114	-0.44149	0.00000	0.88600
186	GB115	0.13820	0.00100	0.37700
186	GB117	0.56005	0.11700	0.17300
186	GB118	0.67105	0.17700	0.09900
186	GB119	0.30055	0.00000	0.15800
186	GB120	0.82517	0.19600	0.00500
186	GB121	0.58180	0.02000	0.01400
186	GB122	-0.19432	0.00200	0.66600
186	GB123	-1.15612	0.00000	0.93300
186	GB126	0.61263	0.08600	0.06200
186	GB127	-1.02089	0.02300	0.83600
186	GB132	1.14422	0.59200	0.02100
186	GB133	-5.21836	0.00000	0.85000
186	GB134	0.09826	0.07000	0.45900
186	GB135	0.50764	0.11100	0.19800
186	GB136	0.06185	0.00100	0.44200
186	GB137	-0.01778	0.00000	0.52100
186	GB138	1.18895	0.58000	0.17500
186	GB139	0.09729	0.00100	0.38900
186	GB140	0.49740	0.06000	0.16400
186	GB146	-0.45837	0.00100	0.77300
186	GB147	-0.18623	0.00000	0.67300
186	GB150	0.82751	0.28000	0.09400
186	GB151	0.59244	0.46600	0.43200
186	GB152	1.06129	0.56200	0.00200
186	GB155	-5.46629	0.00000	0.84700
186	GB156	-1.13216	0.15300	0.67200
186	GB158	0.90457	0.39600	0.11400
186	GB159	1.46372	0.89200	0.00300
186	GB160	1.09395	0.60800	0.00600
186	GB166	1.61352	0.61300	0.31100
186	GB167	1.22855	0.58500	0.17500
186	GB184	0.87160	0.33500	0.07400
186	GB185	0.38300	0.03500	0.18400
186	GB187	0.19004	0.03300	0.39900
186	GB188	-0.16502	0.00800	0.60200
186	GB196	-0.59076	0.21800	0.58600
186	GB197	-0.62171	0.23000	0.57200
186	GB204	0.77030	0.30800	0.17400
186	GB250	-0.50146	0.00600	0.73800
186	GB252	0.61991	0.11600	0.08500
186	GB253	-0.42495	0.00000	0.86500
186	GB254	0.18500	0.00000	0.30400
186	GB256	-0.37885	0.00100	0.74200
186	GB257	1.18569	0.74000	0.00000
186	GB263	0.69860	0.13100	0.05000
186	GB264	0.95184	0.46300	0.10900
186	GB265	-0.29480	0.30700	0.50700
186	GB266	-0.55404	0.00000	0.90100
186	GB273	-0.45988	0.00000	0.90700
186	GB275	0.43820	0.02700	0.15300
186	GB276	-0.20723	0.01500	0.63200
186	GB285	-3.06779	0.03000	0.81300
186	GB286	1.02626	0.49700	0.02400
186	GB296	0.57817	0.06800	0.07500
186	GB297	-2.78573	0.02900	0.78400
186	GB298	-0.38764	0.00000	0.87300
186	GB299	-0.26347	0.00000	0.80300
186	GB301	-0.34613	0.01400	0.71300
186	GB302	1.76781	0.55200	0.33500
186	GB304	0.33885	0.04000	0.24200
186	GB305	-0.85221	0.01800	0.76200
186	GB306	0.19758	0.08600	0.42100
186	GB309	0.00089	0.00000	0.52400
186	GB312	0.06392	0.05200	0.49300
186	GB313	0.89019	0.32200	0.02400
186	GB316	1.63759	0.69200	0.19700
186	GB318	1.84529	0.71900	0.24000
186	GB322	0.56941	0.03900	0.05200
186	GB323	1.00493	0.47500	0.00100
186	GB324	1.31596	0.92800	0.00000
186	GB325	1.18371	0.72100	0.00100
186	GB326	1.08544	0.55400	0.05300
186	GB327	0.77619	0.20200	0.02200
186	GB328	1.54893	0.75600	0.10800
186	GB329	0.33702	0.06800	0.29400
186	GB330	-0.10451	0.36700	0.50500
186	GB333	-5.20271	0.00000	0.84300
186	GB400	1.02157	0.48800	0.03700
186	GB401	0.91694	0.39300	0.13300
186	GB403	-1.26369	0.00000	0.94300
186	GB408	-0.13019	0.03700	0.60400
186	GB409	-0.59660	0.19000	0.63000
186	GB410	-0.06298	0.00000	0.60500
186	GB415	0.43660	0.00500	0.06800
186	GB421	-0.25090	0.00600	0.68000
186	GB422	-0.58572	0.00000	0.84900
186	GB431	1.37768	0.48400	0.40400
186	GB432	0.02963	0.00000	0.48800
186	GB433	-0.87540	0.00000	0.99900
186	GB519	0.74120	0.13500	0.01300
186	GB520	0.92634	0.47600	0.25000
186	GB521	1.00192	0.48400	0.06000
186	GB522	-0.36533	0.05500	0.64600
186	TE003	-0.51548	0.00000	0.96000
186	TE004	-0.55575	0.00000	0.91900
186	TE005	-0.33507	0.00000	0.79100
186	TE006	-0.50667	0.00000	0.87700
186	TE007	-0.43404	0.00000	0.85100
186	TE008	0.28908	0.00200	0.20300
186	TE018	-0.27831	0.00000	0.79500
186	TE019	-0.40912	0.00000	0.88800
186	TE027	0.68258	0.05800	0.00900
186	TE031	-0.15165	0.00000	0.69300
186	TE037	0.55385	0.01000	0.02200
186	TE038	-0.52410	0.00000	0.94200
186	TE039	0.46777	0.00500	0.04800
186	TE050	0.64198	0.31400	0.34400
186	TE052	-0.62092	0.00000	0.97700
186	TE053	0.24405	0.00000	0.19500
186	TE054	0.61903	0.16600	0.13300
186	TE059	0.46321	0.04500	0.16600
186	TE066	-0.84308	0.00000	0.99700
186	TE078	0.16904	0.03500	0.39100
186	TS001	0.41655	0.10600	0.35100
186	TS002	-0.10324	0.00000	0.62500
186	TS003	-5.40095	0.00000	0.83100
186	TS005	-5.86535	0.00000	0.86700
186	TS006	-0.69313	0.00000	0.98200
186	TS007	-5.01722	0.00000	0.85200
186	TS009	1.06762	0.54500	0.02200
186	TS010	0.54311	0.12500	0.21900
186	TS079	-0.22267	0.00200	0.66100
186	TS080	0.08875	0.00000	0.39800
186	TS086	-6.14886	0.00000	0.86700
186	TS088	-0.23766	0.00000	0.76300
There were 50 or more warnings (use warnings() to see the first 50)
