Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 250 
Tree	Feature	D	PVal1	Pval0
250	GB020	0.86135	0.30500	0.15300
250	GB021	0.59916	0.23500	0.37600
250	GB022	0.39580	0.01000	0.12700
250	GB023	-0.04760	0.01000	0.57800
250	GB026	-0.18358	0.00100	0.63800
250	GB027	0.88157	0.33400	0.01200
250	GB028	-0.17074	0.00000	0.69500
250	GB030	-1.26887	0.14800	0.69900
250	GB031	-0.40274	0.02200	0.67700
250	GB035	0.16323	0.00100	0.30900
250	GB037	1.60385	0.73700	0.10100
250	GB039	0.06669	0.00000	0.42100
250	GB041	-0.91984	0.17500	0.64500
250	GB042	1.70950	0.74700	0.15300
250	GB043	1.26798	0.45000	0.36300
250	GB044	0.23911	0.00100	0.22600
250	GB046	-0.19725	0.02100	0.61000
250	GB047	0.08009	0.09900	0.50600
250	GB048	0.53688	0.12400	0.19500
250	GB049	0.26569	0.08200	0.36200
250	GB057	-0.14749	0.00000	0.66700
250	GB059	-0.53624	0.00000	0.88900
250	GB068	-0.09359	0.00000	0.61500
250	GB069	-0.58222	0.00000	0.91200
250	GB070	-1.07618	0.01600	0.80400
250	GB071	-1.05455	0.03300	0.76900
250	GB072	-1.07468	0.01400	0.79500
250	GB073	-4.42962	0.00000	0.84500
250	GB074	-0.20501	0.26900	0.58500
250	GB075	-4.97802	0.00000	0.84800
250	GB079	-0.06044	0.17500	0.66500
250	GB080	-5.81994	0.00000	0.86500
250	GB082	1.01926	0.50600	0.00800
250	GB083	0.57654	0.14800	0.25700
250	GB084	0.01923	0.00000	0.48200
250	GB086	0.73659	0.14400	0.01300
250	GB089	-0.46808	0.00000	0.94500
250	GB091	-0.46657	0.00000	0.94200
250	GB103	-0.00608	0.17400	0.52500
250	GB105	0.49748	0.09900	0.20900
250	GB107	-0.27891	0.00000	0.80200
250	GB108	-0.56904	0.00000	0.89100
250	GB110	2.29182	0.64400	0.25100
250	GB111	-1.14408	0.00000	0.99900
250	GB113	-5.23250	0.00000	0.84500
250	GB114	-0.55104	0.00000	0.94900
250	GB115	0.27599	0.01100	0.25100
250	GB117	0.60224	0.17300	0.17800
250	GB118	0.91124	0.38100	0.04600
250	GB119	0.30619	0.00100	0.16400
250	GB120	0.81280	0.19600	0.00400
250	GB121	0.65441	0.04800	0.00400
250	GB122	-0.27928	0.00100	0.70600
250	GB123	-1.60754	0.00000	0.99200
250	GB126	0.58673	0.10900	0.07900
250	GB127	-3.21425	0.00000	1.00000
250	GB132	0.96467	0.39900	0.05500
250	GB133	-5.58888	0.00000	0.87400
250	GB134	-0.67976	0.02400	0.73300
250	GB135	0.82803	0.31300	0.07800
250	GB136	-0.10289	0.00100	0.62200
250	GB137	0.01048	0.00000	0.50800
250	GB138	-0.74397	0.03900	0.75400
250	GB139	0.04555	0.00000	0.46600
250	GB140	0.48615	0.06800	0.16900
250	GB146	-0.79469	0.00400	0.86500
250	GB147	-0.39173	0.00000	0.79800
250	GB150	0.64191	0.19000	0.19100
250	GB151	-4.60145	0.03400	0.80600
250	GB152	0.97680	0.43300	0.01300
250	GB155	-4.18411	0.00000	0.84700
250	GB156	-1.39671	0.09900	0.71600
250	GB158	0.55949	0.21500	0.25300
250	GB159	1.36434	0.79700	0.00500
250	GB160	0.86667	0.30700	0.01800
250	GB166	1.32932	0.51400	0.39500
250	GB167	1.62432	0.76600	0.07800
250	GB184	0.93463	0.40600	0.06100
250	GB185	0.68700	0.14800	0.04900
250	GB187	-0.67834	0.00000	0.84000
250	GB188	0.20880	0.04400	0.38200
250	GB196	-0.82527	0.12600	0.68900
250	GB197	-0.88095	0.14900	0.68600
250	GB204	0.54065	0.20400	0.25100
250	GB250	-0.69490	0.00400	0.82100
250	GB252	0.70492	0.21700	0.08700
250	GB253	-0.50981	0.00000	0.87200
250	GB254	0.00561	0.00000	0.51100
250	GB256	-0.40900	0.00000	0.80500
250	GB257	0.96721	0.43900	0.00800
250	GB263	0.82036	0.27100	0.04600
250	GB264	1.06167	0.53600	0.11700
250	GB265	-0.60351	0.29400	0.53700
250	GB266	-0.58777	0.00000	0.92100
250	GB273	-0.57659	0.00000	0.95400
250	GB275	0.13078	0.00500	0.36300
250	GB276	0.57598	0.18000	0.25300
250	GB285	-0.00195	0.33500	0.52400
250	GB286	1.21076	0.68100	0.01600
250	GB296	0.35050	0.01200	0.20200
250	GB297	-3.22495	0.03700	0.82900
250	GB298	-0.33971	0.00000	0.83700
250	GB299	-0.15460	0.00000	0.67800
250	GB301	-0.12846	0.04700	0.61500
250	GB302	1.33273	0.56400	0.26800
250	GB304	0.30632	0.05900	0.30500
250	GB305	-1.15969	0.01000	0.82000
250	GB306	0.01216	0.04000	0.50500
250	GB309	-0.05404	0.00000	0.59000
250	GB312	-0.08457	0.06400	0.55700
250	GB313	0.85859	0.32700	0.03100
250	GB316	2.00382	0.75500	0.14500
250	GB318	2.23240	0.73800	0.15100
250	GB322	0.41976	0.02000	0.13300
250	GB323	1.02690	0.52600	0.00000
250	GB324	1.28060	0.86400	0.00000
250	GB325	1.13991	0.66900	0.00200
250	GB326	1.11963	0.58200	0.04100
250	GB327	0.75402	0.18700	0.04600
250	GB328	0.19244	0.19300	0.41500
250	GB329	0.66652	0.21500	0.16700
250	GB330	-1.60188	0.17900	0.67100
250	GB333	-5.53612	0.00000	0.85600
250	GB400	0.68817	0.20800	0.16100
250	GB401	1.33228	0.64900	0.05700
250	GB403	-1.42133	0.00000	0.94400
250	GB408	-0.36718	0.02800	0.66800
250	GB409	-0.14263	0.31100	0.57600
250	GB410	-0.32822	0.00000	0.86700
250	GB415	0.57223	0.03900	0.02500
250	GB421	-0.76185	0.00000	0.89500
250	GB422	-0.59354	0.00000	0.86700
250	GB431	1.00495	0.27300	0.57100
250	GB432	0.03636	0.00000	0.45700
250	GB433	-1.02601	0.00000	0.99900
250	GB519	0.84309	0.24000	0.01500
250	GB520	1.75904	0.79300	0.07900
250	GB521	1.08475	0.55100	0.06000
250	GB522	0.19958	0.22900	0.43900
250	TE003	-0.65085	0.00000	0.98400
250	TE004	-0.68954	0.00000	0.92500
250	TE005	-0.35205	0.00000	0.81400
250	TE006	-0.45997	0.00000	0.85800
250	TE007	-0.30144	0.00000	0.74800
250	TE008	0.09538	0.00000	0.40800
250	TE018	-0.34301	0.00000	0.84300
250	TE019	-0.45142	0.00000	0.89400
250	TE027	0.54947	0.01200	0.03600
250	TE031	-0.16426	0.00000	0.70500
250	TE037	0.58916	0.02200	0.01300
250	TE038	-0.66096	0.00000	0.99000
250	TE039	0.41922	0.00200	0.07700
250	TE050	-0.01077	0.15800	0.51300
250	TE052	-0.76021	0.00000	0.99100
250	TE053	0.22321	0.00000	0.22800
250	TE054	0.29365	0.04800	0.32000
250	TE059	0.23578	0.02000	0.32400
250	TE066	-1.09210	0.00000	1.00000
250	TE078	-0.12412	0.01700	0.56300
250	TS001	0.44199	0.16200	0.32100
250	TS002	-0.19776	0.00000	0.73100
250	TS003	-4.55736	0.00000	0.83900
250	TS005	-4.31764	0.00000	0.85700
250	TS006	-0.76596	0.00000	0.98800
250	TS007	-4.91045	0.00000	0.87100
250	TS009	1.15700	0.60900	0.02100
250	TS010	0.53566	0.13900	0.18600
250	TS079	-0.17200	0.00400	0.60900
250	TS080	0.02321	0.00000	0.47200
250	TS086	-5.77203	0.00000	0.85300
250	TS088	-0.28644	0.00000	0.77700
There were 50 or more warnings (use warnings() to see the first 50)
