Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 806 
Tree	Feature	D	PVal1	Pval0
806	GB020	0.90235	0.31200	0.12100
806	GB021	0.95115	0.37900	0.19300
806	GB022	0.58432	0.02100	0.02600
806	GB023	0.07680	0.01300	0.48900
806	GB026	0.14449	0.01300	0.40500
806	GB027	0.75459	0.15200	0.02400
806	GB028	-0.11403	0.00000	0.63800
806	GB030	0.17660	0.21600	0.60300
806	GB031	-0.36815	0.01700	0.68300
806	GB035	0.27284	0.00000	0.16400
806	GB037	1.94579	0.85200	0.03100
806	GB039	0.29926	0.00000	0.15400
806	GB041	0.54664	0.36600	0.48500
806	GB042	1.00212	0.47500	0.31700
806	GB043	1.87464	0.73600	0.20700
806	GB044	0.40086	0.00200	0.10900
806	GB046	-0.09942	0.01500	0.59200
806	GB047	0.25858	0.11600	0.38800
806	GB048	0.71792	0.20200	0.09100
806	GB049	0.38783	0.08700	0.31600
806	GB057	0.11457	0.00000	0.33900
806	GB059	-0.37268	0.00000	0.80800
806	GB068	0.07446	0.00000	0.43500
806	GB069	-0.30748	0.00000	0.75400
806	GB070	-0.71267	0.00900	0.80000
806	GB071	-0.66145	0.03600	0.73700
806	GB072	-0.73757	0.01200	0.78100
806	GB073	-4.39703	0.00000	0.83400
806	GB074	0.39854	0.40900	0.49400
806	GB075	-4.74568	0.00000	0.82800
806	GB079	0.52095	0.21600	0.56900
806	GB080	-3.97492	0.00000	0.81300
806	GB082	1.07398	0.60600	0.00100
806	GB083	0.62638	0.15100	0.19300
806	GB084	0.19817	0.00000	0.21700
806	GB086	0.71649	0.06700	0.01100
806	GB089	-0.26934	0.00000	0.86700
806	GB091	-0.26743	0.00000	0.84200
806	GB103	0.69453	0.34100	0.26500
806	GB105	0.61368	0.11800	0.13700
806	GB107	-0.23985	0.00000	0.77600
806	GB108	-0.20909	0.00000	0.70600
806	GB110	1.65964	0.64600	0.24900
806	GB111	-0.72570	0.00000	0.99500
806	GB113	-4.42993	0.00000	0.82500
806	GB114	-0.39343	0.00000	0.90400
806	GB115	0.33877	0.00800	0.22200
806	GB117	0.66025	0.16300	0.12800
806	GB118	0.95407	0.41000	0.01900
806	GB119	0.46051	0.00500	0.06100
806	GB120	0.72753	0.07000	0.00300
806	GB121	0.74422	0.07100	0.00300
806	GB122	0.06811	0.00100	0.46800
806	GB123	-1.08414	0.00000	0.94500
806	GB126	0.62232	0.07100	0.04100
806	GB127	-1.44765	0.01800	0.86200
806	GB132	1.31766	0.83700	0.00400
806	GB133	-4.56197	0.00000	0.83000
806	GB134	0.28688	0.08700	0.39600
806	GB135	0.73442	0.19400	0.06800
806	GB136	0.06845	0.00000	0.40700
806	GB137	0.10640	0.00000	0.37300
806	GB138	0.66445	0.30400	0.25600
806	GB139	0.20820	0.00100	0.24200
806	GB140	0.72740	0.16300	0.05000
806	GB146	-0.24304	0.00100	0.68900
806	GB147	-0.22298	0.00000	0.68300
806	GB150	0.95401	0.40200	0.05600
806	GB151	-2.93024	0.06000	0.78300
806	GB152	0.92549	0.35100	0.00500
806	GB155	-4.35881	0.00000	0.82100
806	GB156	0.60179	0.48900	0.31100
806	GB158	1.10978	0.57200	0.03000
806	GB159	1.13178	0.66200	0.00900
806	GB160	0.70114	0.13900	0.03800
806	GB166	1.81148	0.72600	0.17000
806	GB167	1.64144	0.81200	0.04900
806	GB184	0.83140	0.25700	0.04000
806	GB185	0.52702	0.04000	0.11100
806	GB187	0.04551	0.00900	0.50300
806	GB188	0.38135	0.04900	0.26000
806	GB196	0.20217	0.22500	0.62900
806	GB197	0.17818	0.23600	0.63100
806	GB204	1.01679	0.48400	0.06700
806	GB250	0.25951	0.05400	0.38400
806	GB252	0.60811	0.07900	0.07400
806	GB253	-0.23781	0.00000	0.75300
806	GB254	0.20975	0.00300	0.26600
806	GB256	-0.14091	0.00200	0.64000
806	GB257	1.08266	0.63200	0.00000
806	GB263	0.75584	0.16900	0.03500
806	GB264	0.71608	0.27500	0.17100
806	GB265	0.43685	0.37900	0.44300
806	GB266	-0.30549	0.00000	0.77700
806	GB273	-0.17325	0.00000	0.71400
806	GB275	0.60528	0.05000	0.04800
806	GB276	0.98052	0.44800	0.05100
806	GB285	-0.54460	0.10000	0.68600
806	GB286	1.07708	0.56800	0.01200
806	GB296	0.52408	0.02300	0.08200
806	GB297	-1.35148	0.13300	0.71400
806	GB298	-0.21251	0.00000	0.74100
806	GB299	-0.07699	0.00000	0.59500
806	GB301	-0.31434	0.00900	0.69500
806	GB302	3.37617	0.82000	0.13100
806	GB304	0.23434	0.01100	0.33200
806	GB305	-0.76266	0.01600	0.82100
806	GB306	0.49080	0.13200	0.24500
806	GB309	0.01826	0.00000	0.45700
806	GB312	-0.38141	0.04000	0.70800
806	GB313	0.83586	0.23400	0.01900
806	GB316	1.05548	0.50500	0.37100
806	GB318	1.05629	0.49100	0.36100
806	GB322	0.57344	0.02500	0.05100
806	GB323	0.95601	0.37900	0.00100
806	GB324	1.26183	0.93500	0.00000
806	GB325	1.14251	0.69000	0.00000
806	GB326	1.06691	0.53600	0.03200
806	GB327	0.68681	0.11100	0.04300
806	GB328	0.04377	0.08900	0.51600
806	GB329	0.60453	0.14100	0.16800
806	GB330	-1.64798	0.06800	0.72200
806	GB333	-5.26881	0.00000	0.82800
806	GB400	0.89485	0.35000	0.03400
806	GB401	1.12731	0.53000	0.06000
806	GB403	-0.70220	0.00300	0.87600
806	GB408	-0.40879	0.02300	0.69700
806	GB409	-0.14572	0.15600	0.67200
806	GB410	-0.09206	0.00000	0.63900
806	GB415	0.67186	0.03400	0.00400
806	GB421	-0.02786	0.00700	0.54200
806	GB422	-0.10996	0.00000	0.64500
806	GB431	0.88874	0.40900	0.40700
806	GB432	0.10456	0.00000	0.39200
806	GB433	-0.67918	0.00000	0.98900
806	GB519	0.80883	0.16200	0.00400
806	GB520	1.90682	0.85100	0.05100
806	GB521	0.56178	0.15100	0.20100
806	GB522	-1.63611	0.00400	0.91500
806	TE003	-0.35213	0.00000	0.91200
806	TE004	-0.43474	0.00000	0.84000
806	TE005	-0.09025	0.00000	0.62000
806	TE006	-0.24568	0.00000	0.72900
806	TE007	-0.01818	0.00100	0.51600
806	TE008	0.44530	0.00500	0.10400
806	TE018	-0.07603	0.00000	0.59600
806	TE019	-0.17942	0.00000	0.72200
806	TE027	0.75411	0.08400	0.00100
806	TE031	-0.03610	0.00000	0.55900
806	TE037	0.72676	0.05600	0.00100
806	TE038	-0.36045	0.00000	0.88700
806	TE039	0.45481	0.00100	0.04600
806	TE050	1.01580	0.50800	0.13900
806	TE052	-0.41726	0.00000	0.94600
806	TE053	0.30512	0.00000	0.11500
806	TE054	0.31805	0.03300	0.30200
806	TE059	0.50020	0.03000	0.13600
806	TE066	-0.71763	0.00000	0.99900
806	TE078	0.33856	0.05300	0.31300
806	TS001	0.63826	0.22100	0.21100
806	TS002	-0.03069	0.00000	0.56400
806	TS003	-4.23684	0.00000	0.83300
806	TS005	-4.61300	0.00000	0.83600
806	TS006	-0.47717	0.00000	0.94600
806	TS007	-3.74664	0.00000	0.82300
806	TS009	1.14703	0.63700	0.00700
806	TS010	0.78352	0.24400	0.05200
806	TS079	-0.22462	0.00200	0.65700
806	TS080	0.18671	0.00000	0.23500
806	TS086	-4.23161	0.00000	0.84100
806	TS088	0.02717	0.00000	0.47600
There were 50 or more warnings (use warnings() to see the first 50)
