Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 984 
Tree	Feature	D	PVal1	Pval0
984	GB020	0.98980	0.41200	0.08300
984	GB021	0.87049	0.32100	0.24100
984	GB022	0.47819	0.00800	0.05600
984	GB023	0.12443	0.01500	0.44000
984	GB026	-0.23411	0.00400	0.66900
984	GB027	0.57837	0.08200	0.07000
984	GB028	-0.13683	0.00000	0.67000
984	GB030	-0.88014	0.13300	0.68600
984	GB031	-0.31364	0.02300	0.64700
984	GB035	0.20431	0.00000	0.26100
984	GB037	1.32642	0.68100	0.10500
984	GB039	0.27158	0.00000	0.18000
984	GB041	-2.06166	0.14800	0.69000
984	GB042	0.98694	0.38100	0.46800
984	GB043	1.83384	0.83000	0.11400
984	GB044	0.32929	0.00200	0.12900
984	GB046	-0.11989	0.01100	0.59000
984	GB047	0.39995	0.13500	0.34800
984	GB048	0.64657	0.15000	0.12600
984	GB049	0.55157	0.12500	0.18300
984	GB057	-0.04071	0.00000	0.56700
984	GB059	-0.51321	0.00000	0.90700
984	GB068	-0.10005	0.00000	0.63600
984	GB069	-0.59784	0.00000	0.94400
984	GB070	-0.81554	0.01100	0.77900
984	GB071	-0.53423	0.02300	0.72100
984	GB072	-0.80540	0.00900	0.76900
984	GB073	-4.04272	0.00000	0.84700
984	GB074	3.98564	0.89700	0.05800
984	GB075	-5.38781	0.00000	0.86100
984	GB079	0.27384	0.13700	0.64100
984	GB080	-5.22571	0.00000	0.86000
984	GB082	1.25938	0.85500	0.00000
984	GB083	0.43926	0.07800	0.32000
984	GB084	0.19720	0.00000	0.22800
984	GB086	0.64051	0.05900	0.01400
984	GB089	-0.30806	0.00000	0.88800
984	GB091	-0.32407	0.00000	0.90400
984	GB103	0.14542	0.13900	0.46100
984	GB105	0.56211	0.10100	0.14400
984	GB107	-0.11028	0.00000	0.66900
984	GB108	-0.14573	0.00000	0.64700
984	GB110	2.14209	0.72400	0.25600
984	GB111	-0.81495	0.00000	0.99700
984	GB113	-4.55931	0.00000	0.84300
984	GB114	-0.33251	0.00000	0.85800
984	GB115	0.43837	0.01700	0.12700
984	GB117	0.70724	0.18200	0.07900
984	GB118	0.78799	0.24100	0.04000
984	GB119	0.33068	0.00000	0.12200
984	GB120	0.84967	0.22100	0.00300
984	GB121	0.59395	0.01600	0.00700
984	GB122	-0.28062	0.00000	0.72400
984	GB123	-0.97139	0.00100	0.94600
984	GB126	0.53881	0.05900	0.08800
984	GB127	-3.33223	0.00000	0.95100
984	GB132	0.86538	0.27700	0.06900
984	GB133	-5.35749	0.00000	0.86400
984	GB134	-0.40158	0.02200	0.70600
984	GB135	0.57564	0.12900	0.12300
984	GB136	-0.01563	0.00000	0.52900
984	GB137	0.26650	0.00000	0.20800
984	GB138	0.84109	0.37900	0.26200
984	GB139	0.06299	0.00000	0.45100
984	GB140	0.35741	0.02500	0.25000
984	GB146	-0.66262	0.00000	0.86500
984	GB147	-0.34933	0.00000	0.77100
984	GB150	0.87871	0.35300	0.08900
984	GB151	-1.97628	0.13200	0.71600
984	GB152	1.05641	0.56100	0.00000
984	GB155	-5.30046	0.00000	0.85700
984	GB156	-0.10875	0.26800	0.55500
984	GB158	1.44468	0.80000	0.01900
984	GB159	1.00420	0.48300	0.03300
984	GB160	1.20559	0.72200	0.00100
984	GB166	1.94384	0.83100	0.11300
984	GB167	2.60272	0.98700	0.00800
984	GB184	0.71180	0.17400	0.09000
984	GB185	0.45645	0.04200	0.13300
984	GB187	0.31026	0.06400	0.33900
984	GB188	0.29714	0.04500	0.32800
984	GB196	-0.96935	0.12700	0.67200
984	GB197	-0.98796	0.13700	0.71000
984	GB204	1.07050	0.51000	0.07500
984	GB250	0.01369	0.03500	0.53000
984	GB252	0.43976	0.03300	0.17400
984	GB253	-0.42918	0.00000	0.85900
984	GB254	0.15949	0.00000	0.31900
984	GB256	-0.13830	0.00000	0.62400
984	GB257	0.83863	0.23800	0.01200
984	GB263	0.68055	0.14600	0.07200
984	GB264	0.54701	0.18700	0.26600
984	GB265	-1.29734	0.13400	0.72500
984	GB266	-0.42254	0.00000	0.87300
984	GB273	-0.49454	0.00000	0.95500
984	GB275	0.25679	0.00400	0.22900
984	GB276	0.54565	0.12100	0.21800
984	GB285	-0.79202	0.13200	0.67800
984	GB286	1.21161	0.72500	0.00600
984	GB296	0.47883	0.03200	0.09600
984	GB297	-2.28542	0.02700	0.78700
984	GB298	-0.38782	0.00000	0.89500
984	GB299	-0.11126	0.00000	0.65000
984	GB301	-0.20384	0.03000	0.64500
984	GB302	3.19393	0.84300	0.11700
984	GB304	0.23969	0.02200	0.33600
984	GB305	-0.65271	0.03100	0.73200
984	GB306	-0.26437	0.01000	0.64900
984	GB309	0.03843	0.00000	0.44700
984	GB312	0.20729	0.06900	0.46800
984	GB313	0.73848	0.16600	0.03800
984	GB316	1.00098	0.37300	0.45600
984	GB318	0.94106	0.35700	0.46200
984	GB322	0.60715	0.04000	0.01200
984	GB323	1.10496	0.70200	0.00000
984	GB324	1.15893	0.76800	0.00000
984	GB325	1.04985	0.56700	0.00000
984	GB326	0.64223	0.18600	0.15400
984	GB327	0.67215	0.10300	0.02500
984	GB328	0.59070	0.32300	0.32800
984	GB329	0.64134	0.15700	0.11900
984	GB330	-2.95893	0.01700	0.82000
984	GB333	-4.86542	0.00000	0.83200
984	GB400	0.73172	0.19700	0.09800
984	GB401	0.54134	0.24300	0.25500
984	GB403	-0.89747	0.00100	0.89100
984	GB408	-0.11806	0.04200	0.60200
984	GB409	0.43904	0.39000	0.49100
984	GB410	-0.18438	0.00000	0.74900
984	GB415	0.70953	0.06900	0.00100
984	GB421	-0.09219	0.00700	0.56200
984	GB422	-0.67373	0.00000	0.92400
984	GB431	1.17251	0.44800	0.35400
984	GB432	0.09063	0.00000	0.39600
984	GB433	-0.88987	0.00000	1.00000
984	GB519	0.83197	0.22000	0.00400
984	GB520	1.80865	0.84700	0.04100
984	GB521	1.26439	0.74000	0.01500
984	GB522	-0.86634	0.01200	0.78200
984	TE003	-0.41735	0.00000	0.95400
984	TE004	-0.19996	0.00000	0.68200
984	TE005	-0.23209	0.00000	0.75200
984	TE006	-0.52428	0.00000	0.92600
984	TE007	-0.17586	0.00000	0.66400
984	TE008	0.45131	0.00600	0.06200
984	TE018	-0.30642	0.00000	0.84100
984	TE019	-0.46377	0.00000	0.92300
984	TE027	0.54608	0.01500	0.02300
984	TE031	-0.11234	0.00000	0.66300
984	TE037	0.65480	0.02800	0.00300
984	TE038	-0.53560	0.00000	0.97400
984	TE039	0.33539	0.00200	0.11000
984	TE050	0.65829	0.29600	0.30100
984	TE052	-0.51412	0.00000	0.96800
984	TE053	0.21528	0.00100	0.20900
984	TE054	0.66785	0.15100	0.09600
984	TE059	0.49413	0.05200	0.14300
984	TE066	-0.79698	0.00000	1.00000
984	TE078	0.18507	0.03100	0.39000
984	TS001	0.56003	0.17100	0.24700
984	TS002	-0.11027	0.00000	0.62500
984	TS003	-3.75217	0.00000	0.85800
984	TS005	-4.32241	0.00000	0.85800
984	TS006	-0.68333	0.00000	0.98400
984	TS007	-6.27121	0.00000	0.89800
984	TS009	1.15580	0.62300	0.00300
984	TS010	0.66102	0.17300	0.07500
984	TS079	-0.02206	0.00500	0.54900
984	TS080	0.08169	0.00000	0.38600
984	TS086	-4.94390	0.00000	0.85400
984	TS088	-0.11055	0.00000	0.63800
There were 50 or more warnings (use warnings() to see the first 50)
