Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 847 
Tree	Feature	D	PVal1	Pval0
847	GB020	0.92696	0.36800	0.10800
847	GB021	0.93219	0.38400	0.20700
847	GB022	0.56112	0.02600	0.04100
847	GB023	0.13563	0.02600	0.42200
847	GB026	-0.03667	0.00200	0.56000
847	GB027	0.82035	0.25200	0.01500
847	GB028	-0.10424	0.00000	0.61100
847	GB030	-0.75592	0.27700	0.61600
847	GB031	-0.51395	0.00800	0.73800
847	GB035	0.18357	0.00000	0.28900
847	GB037	2.03446	0.90300	0.03000
847	GB039	0.18603	0.00000	0.33000
847	GB041	-1.08653	0.13900	0.69900
847	GB042	1.68806	0.63800	0.19300
847	GB043	2.19728	0.84800	0.07600
847	GB044	0.37402	0.00100	0.12400
847	GB046	0.11066	0.04200	0.46900
847	GB047	-0.74828	0.01200	0.74500
847	GB048	0.46718	0.13400	0.23000
847	GB049	-0.25183	0.01000	0.67700
847	GB057	0.05436	0.00000	0.43800
847	GB059	-0.43782	0.00000	0.84100
847	GB068	-0.12615	0.00000	0.67200
847	GB069	-0.63933	0.00000	0.91100
847	GB070	-0.76497	0.01000	0.77800
847	GB071	-0.57153	0.04200	0.72500
847	GB072	-0.83036	0.00900	0.79200
847	GB073	-3.45528	0.00000	0.82200
847	GB074	-1.64681	0.11000	0.72300
847	GB075	-4.73140	0.00000	0.81900
847	GB079	-0.26212	0.05900	0.75200
847	GB080	-3.97400	0.00000	0.81200
847	GB082	1.15864	0.72500	0.00200
847	GB083	0.51243	0.10500	0.28800
847	GB084	0.11637	0.00000	0.35500
847	GB086	0.64040	0.04700	0.02400
847	GB089	-0.33309	0.00000	0.87400
847	GB091	-0.33569	0.00000	0.86700
847	GB103	0.13689	0.19300	0.47200
847	GB105	0.45251	0.07400	0.20200
847	GB107	-0.23960	0.00000	0.75800
847	GB108	-0.41403	0.00000	0.84100
847	GB110	2.03408	0.62100	0.28200
847	GB111	-0.81079	0.00000	0.99600
847	GB113	-4.58733	0.00000	0.82100
847	GB114	-0.37622	0.00000	0.87300
847	GB115	0.19926	0.00500	0.33300
847	GB117	0.86694	0.35700	0.05000
847	GB118	0.71417	0.20100	0.05900
847	GB119	0.34581	0.00100	0.12600
847	GB120	0.77592	0.13700	0.00300
847	GB121	0.61119	0.02100	0.00800
847	GB122	-0.04209	0.00300	0.57400
847	GB123	-0.64830	0.00200	0.80700
847	GB126	0.67717	0.11400	0.03400
847	GB127	-2.49822	0.00500	0.98800
847	GB132	1.04816	0.52300	0.03200
847	GB133	-3.78740	0.00000	0.80800
847	GB134	0.01726	0.06500	0.49600
847	GB135	0.91206	0.37000	0.03200
847	GB136	0.04729	0.00000	0.45700
847	GB137	0.08586	0.00000	0.43200
847	GB138	0.64145	0.36100	0.25500
847	GB139	0.09929	0.00000	0.40500
847	GB140	0.61140	0.09700	0.10700
847	GB146	-0.42630	0.00600	0.77100
847	GB147	-0.03466	0.00200	0.56100
847	GB150	0.97278	0.44700	0.06000
847	GB151	-0.78544	0.17400	0.66000
847	GB152	1.20186	0.77200	0.00100
847	GB155	-3.53013	0.00000	0.80400
847	GB156	-0.63812	0.27400	0.53800
847	GB158	0.92011	0.44700	0.10200
847	GB159	1.54630	0.91200	0.00200
847	GB160	0.84148	0.28600	0.02200
847	GB166	2.22051	0.87900	0.07700
847	GB167	2.15242	0.91700	0.02000
847	GB184	0.70713	0.20500	0.11400
847	GB185	0.58427	0.08800	0.07200
847	GB187	-0.34946	0.00300	0.72400
847	GB188	0.00887	0.01500	0.51500
847	GB196	-0.54720	0.26200	0.62000
847	GB197	-0.32470	0.25800	0.58500
847	GB204	1.21385	0.64400	0.02200
847	GB250	-0.29300	0.01500	0.66400
847	GB252	0.56964	0.09700	0.12500
847	GB253	-0.34087	0.00000	0.80500
847	GB254	0.16010	0.00100	0.33300
847	GB256	-0.50081	0.00000	0.82800
847	GB257	1.01305	0.48000	0.00200
847	GB263	0.76063	0.20700	0.05800
847	GB264	0.91896	0.44100	0.12700
847	GB265	-0.55016	0.22600	0.56600
847	GB266	-0.52190	0.00000	0.87200
847	GB273	-0.33914	0.00000	0.85200
847	GB275	0.38818	0.00900	0.14900
847	GB276	0.89535	0.40300	0.08400
847	GB285	-2.99746	0.06100	0.80500
847	GB286	1.27274	0.76500	0.00500
847	GB296	0.58057	0.07000	0.06100
847	GB297	-1.83042	0.07000	0.72500
847	GB298	-0.43013	0.00000	0.88300
847	GB299	-0.27813	0.00000	0.79500
847	GB301	-0.32149	0.01400	0.72500
847	GB302	3.53802	0.87600	0.04700
847	GB304	0.13301	0.01200	0.43000
847	GB305	-1.05052	0.01100	0.82900
847	GB306	0.36081	0.12500	0.32200
847	GB309	0.00817	0.00000	0.48700
847	GB312	0.23618	0.09900	0.46900
847	GB313	0.66024	0.12400	0.06400
847	GB316	1.74323	0.62400	0.20100
847	GB318	2.05183	0.67200	0.21300
847	GB322	0.54586	0.03300	0.07700
847	GB323	0.96537	0.40900	0.00200
847	GB324	1.22128	0.83800	0.00000
847	GB325	1.07506	0.59800	0.00200
847	GB326	0.75725	0.27500	0.11000
847	GB327	0.69448	0.13300	0.05200
847	GB328	0.12493	0.17600	0.47400
847	GB329	0.37128	0.05900	0.27600
847	GB330	0.23035	0.38200	0.50300
847	GB333	-2.90932	0.00000	0.80800
847	GB400	0.61769	0.14800	0.13700
847	GB401	0.50196	0.24300	0.29300
847	GB403	-1.13482	0.00000	0.90800
847	GB408	-0.38480	0.02600	0.69800
847	GB409	-0.40370	0.24700	0.60100
847	GB410	-0.27788	0.00000	0.79700
847	GB415	0.59055	0.02700	0.02600
847	GB421	0.04870	0.01400	0.48600
847	GB422	-0.17999	0.00100	0.68200
847	GB431	0.66362	0.40200	0.42200
847	GB432	0.01399	0.00000	0.51400
847	GB433	-0.89626	0.00000	0.99400
847	GB519	0.73142	0.12000	0.00900
847	GB520	1.53842	0.71600	0.07900
847	GB521	0.82557	0.32200	0.08000
847	GB522	-0.04900	0.12000	0.56100
847	TE003	-0.57035	0.00000	0.97800
847	TE004	-0.43865	0.00000	0.83100
847	TE005	-0.31491	0.00100	0.77400
847	TE006	-0.49114	0.00000	0.87000
847	TE007	-0.30421	0.00000	0.72700
847	TE008	0.20349	0.00000	0.32800
847	TE018	-0.33549	0.00000	0.84700
847	TE019	-0.40085	0.00000	0.88000
847	TE027	0.50604	0.00700	0.04900
847	TE031	-0.10071	0.00000	0.64300
847	TE037	0.68744	0.03800	0.00200
847	TE038	-0.54276	0.00000	0.95000
847	TE039	0.42912	0.00400	0.08100
847	TE050	1.16300	0.54800	0.15700
847	TE052	-0.51504	0.00000	0.95500
847	TE053	0.23025	0.00000	0.23000
847	TE054	0.71831	0.20600	0.09200
847	TE059	0.46638	0.05200	0.18800
847	TE066	-0.81784	0.00000	0.99900
847	TE078	0.10183	0.03100	0.43800
847	TS001	0.39188	0.10800	0.30800
847	TS002	-0.02447	0.00000	0.54500
847	TS003	-3.94402	0.00000	0.81400
847	TS005	-4.95300	0.00000	0.82000
847	TS006	-0.66084	0.00000	0.97700
847	TS007	-3.78442	0.00000	0.83100
847	TS009	1.06863	0.53600	0.01800
847	TS010	0.63946	0.17900	0.11100
847	TS079	-0.34257	0.00000	0.73100
847	TS080	0.17173	0.00000	0.28600
847	TS086	-4.17754	0.00000	0.83300
847	TS088	-0.28379	0.00000	0.78800
There were 50 or more warnings (use warnings() to see the first 50)
