Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 843 
Tree	Feature	D	PVal1	Pval0
843	GB020	0.90524	0.34400	0.12700
843	GB021	1.36148	0.72400	0.07100
843	GB022	0.57601	0.02000	0.03800
843	GB023	0.14412	0.01900	0.41600
843	GB026	0.18969	0.01600	0.35600
843	GB027	0.93813	0.33900	0.00700
843	GB028	0.07984	0.00000	0.39900
843	GB030	-1.01054	0.15200	0.68300
843	GB031	0.10192	0.05200	0.44700
843	GB035	0.25289	0.00000	0.22600
843	GB037	2.35538	0.95300	0.00700
843	GB039	0.14143	0.00000	0.35800
843	GB041	-2.68697	0.06200	0.77000
843	GB042	1.99750	0.82800	0.11600
843	GB043	1.76373	0.76900	0.15200
843	GB044	0.21772	0.00000	0.26300
843	GB046	0.07371	0.04200	0.46000
843	GB047	-0.39376	0.02600	0.66700
843	GB048	0.53437	0.11100	0.20000
843	GB049	0.44164	0.08800	0.23000
843	GB057	0.15485	0.00000	0.32600
843	GB059	-0.40980	0.00000	0.85900
843	GB068	-0.00616	0.00000	0.49400
843	GB069	-0.41651	0.00000	0.85000
843	GB070	-0.37124	0.01800	0.70100
843	GB071	-0.78401	0.02500	0.79000
843	GB072	-0.37989	0.01900	0.70700
843	GB073	-3.73497	0.00000	0.82800
843	GB074	-0.52425	0.23900	0.60800
843	GB075	-4.63413	0.00000	0.81400
843	GB079	-0.12596	0.09700	0.72500
843	GB080	-4.34257	0.00000	0.81900
843	GB082	1.06993	0.59200	0.00300
843	GB083	0.40695	0.07800	0.36200
843	GB084	0.23208	0.00000	0.21000
843	GB086	0.65363	0.06700	0.02000
843	GB089	-0.21125	0.00000	0.76000
843	GB091	-0.23917	0.00000	0.80300
843	GB103	-0.06281	0.09300	0.57800
843	GB105	0.36044	0.05100	0.24800
843	GB107	-0.18584	0.00000	0.72200
843	GB108	-0.24933	0.00000	0.73000
843	GB110	4.49483	0.90800	0.06000
843	GB111	-0.72608	0.00000	0.99500
843	GB113	-4.47371	0.00000	0.82000
843	GB114	-0.33105	0.00000	0.81100
843	GB115	0.32834	0.00600	0.19100
843	GB117	0.78840	0.23200	0.09600
843	GB118	0.84935	0.30200	0.02700
843	GB119	0.41193	0.00100	0.07200
843	GB120	0.73882	0.09100	0.00300
843	GB121	0.69149	0.03800	0.00500
843	GB122	-0.04426	0.00100	0.53000
843	GB123	-0.75281	0.00500	0.85200
843	GB126	0.71592	0.13200	0.02700
843	GB127	-1.43973	0.03400	0.81900
843	GB132	1.14896	0.63200	0.01500
843	GB133	-4.40239	0.00000	0.81800
843	GB134	0.32252	0.15300	0.39800
843	GB135	1.01666	0.47300	0.01200
843	GB136	0.10341	0.00100	0.39800
843	GB137	0.09691	0.00000	0.39400
843	GB138	0.74512	0.34900	0.29400
843	GB139	-0.01015	0.00000	0.53700
843	GB140	0.77596	0.20100	0.04800
843	GB146	-0.37171	0.00200	0.75500
843	GB147	-0.18525	0.00000	0.66600
843	GB150	0.77839	0.27300	0.12300
843	GB151	-4.40359	0.05300	0.78300
843	GB152	0.98667	0.45200	0.00200
843	GB155	-4.78829	0.00000	0.83200
843	GB156	-0.98072	0.12100	0.65500
843	GB158	0.88861	0.36400	0.08800
843	GB159	1.02505	0.51000	0.02400
843	GB160	1.03348	0.52200	0.00300
843	GB166	1.90298	0.80700	0.15000
843	GB167	0.30289	0.16500	0.45900
843	GB184	0.74376	0.20800	0.09800
843	GB185	0.70739	0.12900	0.03100
843	GB187	-0.19011	0.00200	0.65900
843	GB188	0.38136	0.06100	0.24800
843	GB196	-0.91026	0.17500	0.67500
843	GB197	-0.87792	0.16800	0.67400
843	GB204	1.01664	0.47800	0.04700
843	GB250	-0.58490	0.00200	0.78000
843	GB252	0.57625	0.07600	0.10400
843	GB253	-0.13968	0.00000	0.63900
843	GB254	0.23496	0.00100	0.25700
843	GB256	-0.28102	0.00000	0.71100
843	GB257	0.78772	0.19500	0.02100
843	GB263	0.81675	0.22100	0.03000
843	GB264	1.70938	0.94000	0.00400
843	GB265	-0.97848	0.09400	0.69000
843	GB266	-0.28317	0.00000	0.75900
843	GB273	-0.24738	0.00000	0.76400
843	GB275	0.35713	0.00600	0.18700
843	GB276	0.66688	0.23000	0.17500
843	GB285	2.94249	0.81900	0.15700
843	GB286	0.86143	0.30700	0.05400
843	GB296	0.58261	0.03300	0.05000
843	GB297	0.97566	0.45200	0.48000
843	GB298	-0.24128	0.00000	0.77500
843	GB299	-0.14957	0.00000	0.69900
843	GB301	0.08702	0.05300	0.46800
843	GB302	2.33355	0.74400	0.20300
843	GB304	0.23475	0.03100	0.33200
843	GB305	-1.14297	0.01100	0.87800
843	GB306	0.28278	0.09400	0.36100
843	GB309	0.09224	0.00000	0.40100
843	GB312	-0.13692	0.04900	0.59700
843	GB313	1.01342	0.49600	0.00500
843	GB316	1.92268	0.83800	0.13400
843	GB318	1.93858	0.84000	0.11500
843	GB322	0.53021	0.02200	0.06300
843	GB323	0.99156	0.46700	0.00000
843	GB324	1.12346	0.71400	0.00000
843	GB325	1.12883	0.67100	0.00000
843	GB326	1.00169	0.47000	0.03200
843	GB327	0.80876	0.23000	0.02100
843	GB328	-0.02408	0.09000	0.56700
843	GB329	0.77121	0.26100	0.10200
843	GB330	5.90920	0.91400	0.09300
843	GB333	-4.19798	0.00000	0.80100
843	GB400	0.89398	0.37200	0.05600
843	GB401	0.68137	0.26100	0.17100
843	GB403	-1.22333	0.00000	0.93300
843	GB408	-0.15439	0.04000	0.59300
843	GB409	-0.54361	0.16600	0.65100
843	GB410	-0.10694	0.00000	0.65100
843	GB415	0.65005	0.03800	0.01900
843	GB421	-0.44424	0.00200	0.78600
843	GB422	-0.51963	0.00000	0.84000
843	GB431	1.53763	0.68800	0.20400
843	GB432	0.06229	0.00000	0.44500
843	GB433	-0.66545	0.00000	0.98100
843	GB519	0.86588	0.24200	0.00400
843	GB520	1.66128	0.79400	0.05500
843	GB521	1.09184	0.58200	0.03400
843	GB522	0.20252	0.16300	0.45700
843	TE003	-0.49132	0.00000	0.96200
843	TE004	-0.21551	0.00000	0.69000
843	TE005	-0.25376	0.00000	0.76000
843	TE006	-0.30497	0.00000	0.77900
843	TE007	-0.39842	0.00000	0.81300
843	TE008	0.30208	0.00300	0.19900
843	TE018	-0.15198	0.00000	0.67900
843	TE019	-0.16443	0.00000	0.70000
843	TE027	0.60320	0.01500	0.01700
843	TE031	-0.06576	0.00000	0.58000
843	TE037	0.68709	0.03500	0.00500
843	TE038	-0.36285	0.00000	0.86000
843	TE039	0.50512	0.00600	0.04200
843	TE050	0.77279	0.40900	0.27100
843	TE052	-0.41917	0.00000	0.94100
843	TE053	0.27424	0.00000	0.18400
843	TE054	0.51700	0.09500	0.17900
843	TE059	0.65514	0.10500	0.06500
843	TE066	-0.66767	0.00000	0.99300
843	TE078	0.18512	0.04500	0.40800
843	TS001	0.21895	0.06700	0.43400
843	TS002	0.10747	0.00000	0.38500
843	TS003	-3.84871	0.00000	0.81500
843	TS005	-4.31075	0.00000	0.83400
843	TS006	-0.42015	0.00000	0.91100
843	TS007	-4.15944	0.00000	0.83300
843	TS009	0.94599	0.40000	0.02100
843	TS010	0.70570	0.17300	0.06900
843	TS079	-0.14129	0.00400	0.62700
843	TS080	0.20737	0.00000	0.26600
843	TS086	-3.69419	0.00000	0.79500
843	TS088	-0.15661	0.00000	0.68700
There were 50 or more warnings (use warnings() to see the first 50)
