Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 824 
Tree	Feature	D	PVal1	Pval0
824	GB020	1.13767	0.56500	0.06900
824	GB021	0.58403	0.22400	0.35800
824	GB022	0.47446	0.00900	0.12200
824	GB023	0.12002	0.03300	0.45300
824	GB026	-0.11407	0.00500	0.60000
824	GB027	1.11439	0.63000	0.00200
824	GB028	-0.11592	0.00000	0.61800
824	GB030	-1.77293	0.15700	0.69600
824	GB031	-0.68681	0.01400	0.77100
824	GB035	0.11680	0.00100	0.39100
824	GB037	1.14455	0.53700	0.23300
824	GB039	0.20547	0.00000	0.28100
824	GB041	3.18451	0.74000	0.24300
824	GB042	1.66361	0.67200	0.25300
824	GB043	1.98226	0.79000	0.13200
824	GB044	0.34331	0.00300	0.19000
824	GB046	-0.06869	0.02100	0.54000
824	GB047	-0.46701	0.02100	0.70700
824	GB048	0.76286	0.26000	0.12500
824	GB049	0.38138	0.10000	0.30300
824	GB057	-0.04534	0.00000	0.54200
824	GB059	-0.53318	0.00000	0.87700
824	GB068	0.05946	0.00000	0.44500
824	GB069	-0.37180	0.00000	0.79700
824	GB070	-1.36018	0.00600	0.85500
824	GB071	-0.53195	0.08800	0.67300
824	GB072	-1.26189	0.01500	0.85600
824	GB073	-4.66251	0.00000	0.82700
824	GB074	-0.28872	0.23600	0.62600
824	GB075	-4.64020	0.00000	0.82800
824	GB079	-0.58933	0.08000	0.74500
824	GB080	-4.60484	0.00000	0.83300
824	GB082	1.22051	0.78300	0.00200
824	GB083	0.30948	0.08600	0.38100
824	GB084	0.00582	0.00000	0.49800
824	GB086	0.63853	0.04100	0.03900
824	GB089	-0.32094	0.00000	0.83800
824	GB091	-0.34296	0.00000	0.83500
824	GB103	0.94775	0.49100	0.23900
824	GB105	0.63237	0.17200	0.15300
824	GB107	-0.17623	0.00000	0.70000
824	GB108	-0.19779	0.00000	0.68800
824	GB110	1.76907	0.52800	0.30600
824	GB111	-0.83631	0.00000	0.98500
824	GB113	-5.42989	0.00000	0.82600
824	GB114	-0.40686	0.00000	0.85300
824	GB115	0.50712	0.04300	0.15000
824	GB117	0.78047	0.27500	0.11000
824	GB118	0.69525	0.16600	0.09200
824	GB119	0.43649	0.00200	0.09700
824	GB120	0.81096	0.17500	0.00500
824	GB121	0.52005	0.01000	0.05000
824	GB122	0.15489	0.00600	0.42300
824	GB123	-0.93957	0.00000	0.90000
824	GB126	0.57783	0.05900	0.11800
824	GB127	-1.49928	0.04800	0.83700
824	GB132	0.92127	0.36100	0.08400
824	GB133	-5.16660	0.00000	0.83800
824	GB134	-0.45384	0.02800	0.71600
824	GB135	0.64506	0.17800	0.13100
824	GB136	0.05377	0.00000	0.46100
824	GB137	0.06776	0.00000	0.42800
824	GB138	-0.10035	0.13500	0.56400
824	GB139	0.14818	0.00000	0.34600
824	GB140	0.80678	0.24800	0.03800
824	GB146	-0.23253	0.00200	0.66000
824	GB147	-0.28937	0.00000	0.71000
824	GB150	0.54145	0.15800	0.25400
824	GB151	-5.19318	0.06100	0.78300
824	GB152	1.07530	0.58300	0.00600
824	GB155	-5.04864	0.00000	0.84000
824	GB156	2.99207	0.69800	0.27300
824	GB158	1.00488	0.48200	0.09300
824	GB159	1.12092	0.61500	0.02300
824	GB160	1.11738	0.63700	0.00100
824	GB166	1.82988	0.80700	0.11000
824	GB167	1.13663	0.53300	0.18800
824	GB184	0.98224	0.47500	0.04100
824	GB185	0.61198	0.08300	0.07500
824	GB187	-0.02536	0.02100	0.55000
824	GB188	0.83283	0.32700	0.07500
824	GB196	-1.06996	0.17900	0.68200
824	GB197	-1.05896	0.15300	0.66700
824	GB204	1.10168	0.53900	0.07900
824	GB250	-0.42467	0.01300	0.72300
824	GB252	0.47490	0.05200	0.18900
824	GB253	-0.31480	0.00000	0.76500
824	GB254	0.14860	0.00000	0.36700
824	GB256	0.02250	0.00200	0.51400
824	GB257	0.86749	0.28700	0.01600
824	GB263	0.85577	0.32200	0.03800
824	GB264	1.40044	0.74200	0.05400
824	GB265	-1.01756	0.16100	0.70900
824	GB266	-0.17639	0.00000	0.63600
824	GB273	-0.47568	0.00000	0.88300
824	GB275	0.46351	0.03000	0.12300
824	GB276	0.14644	0.07200	0.44700
824	GB285	-3.59240	0.02700	0.81800
824	GB286	1.29690	0.75200	0.00700
824	GB296	0.47275	0.02300	0.12900
824	GB297	-5.53822	0.01200	0.81800
824	GB298	-0.22481	0.00000	0.71800
824	GB299	-0.08438	0.00000	0.61500
824	GB301	-0.06266	0.03100	0.55600
824	GB302	2.85910	0.75100	0.15900
824	GB304	0.19196	0.02600	0.39100
824	GB305	-1.58711	0.01700	0.88800
824	GB306	-0.06301	0.03800	0.57000
824	GB309	-0.05301	0.00000	0.56500
824	GB312	0.14207	0.12300	0.48200
824	GB313	0.63950	0.10500	0.10200
824	GB316	1.74445	0.66900	0.22000
824	GB318	1.65581	0.65300	0.25500
824	GB322	0.63352	0.06500	0.05700
824	GB323	1.06912	0.60700	0.00000
824	GB324	1.25888	0.88100	0.00000
824	GB325	1.26073	0.81300	0.00000
824	GB326	0.65722	0.22600	0.16700
824	GB327	0.59297	0.06700	0.09400
824	GB328	-0.36733	0.08200	0.67000
824	GB329	0.31777	0.06900	0.34100
824	GB330	2.19657	0.60900	0.33600
824	GB333	-5.05823	0.00000	0.81100
824	GB400	0.59968	0.15800	0.17200
824	GB401	0.95657	0.42200	0.12000
824	GB403	-1.58594	0.00000	0.96900
824	GB408	-0.50235	0.02900	0.68500
824	GB409	-0.28101	0.19200	0.60000
824	GB410	-0.18375	0.00000	0.71600
824	GB415	0.66171	0.04100	0.02600
824	GB421	-0.13637	0.01000	0.59400
824	GB422	-0.45902	0.00000	0.79300
824	GB431	1.07901	0.43900	0.43600
824	GB432	0.02571	0.00000	0.51300
824	GB433	-0.78002	0.00000	0.99400
824	GB519	0.81342	0.21200	0.01000
824	GB520	0.62552	0.34900	0.34900
824	GB521	0.60674	0.21500	0.22400
824	GB522	-1.22829	0.04000	0.81000
824	TE003	-0.39355	0.00000	0.88400
824	TE004	-0.35584	0.00000	0.77200
824	TE005	-0.19457	0.00000	0.70100
824	TE006	-0.25383	0.00000	0.71800
824	TE007	-0.37932	0.00000	0.78400
824	TE008	0.42189	0.01500	0.14800
824	TE018	-0.24473	0.00000	0.76400
824	TE019	-0.41101	0.00000	0.86700
824	TE027	0.72946	0.08900	0.01100
824	TE031	-0.14859	0.00000	0.65800
824	TE037	0.69195	0.05000	0.01100
824	TE038	-0.49678	0.00000	0.91200
824	TE039	0.45104	0.00300	0.07600
824	TE050	1.24485	0.55900	0.20800
824	TE052	-0.55532	0.00000	0.93400
824	TE053	0.28239	0.00200	0.19400
824	TE054	0.70308	0.22200	0.11700
824	TE059	0.77210	0.21100	0.05400
824	TE066	-0.83248	0.00000	0.99500
824	TE078	0.41270	0.09900	0.29500
824	TS001	0.25067	0.13700	0.39800
824	TS002	-0.18233	0.00000	0.67800
824	TS003	-4.86148	0.00000	0.83800
824	TS005	-6.88490	0.00000	0.85000
824	TS006	-0.58042	0.00000	0.94400
824	TS007	-4.99881	0.00000	0.82100
824	TS009	0.93270	0.37900	0.04400
824	TS010	0.57416	0.12600	0.14400
824	TS079	0.04373	0.01300	0.46500
824	TS080	0.05813	0.00000	0.44900
824	TS086	-4.65300	0.00000	0.82300
824	TS088	-0.04729	0.00000	0.57000
There were 50 or more warnings (use warnings() to see the first 50)
