Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 70 
Tree	Feature	D	PVal1	Pval0
70	GB020	1.03801	0.44700	0.09400
70	GB021	0.10124	0.09300	0.47700
70	GB022	0.57838	0.02900	0.04200
70	GB023	0.15303	0.02700	0.43800
70	GB026	-0.17909	0.00500	0.62800
70	GB027	0.54587	0.05500	0.10600
70	GB028	-0.15530	0.00000	0.67900
70	GB030	0.83768	0.49500	0.37900
70	GB031	-0.03805	0.05000	0.55100
70	GB035	0.01823	0.00000	0.47900
70	GB037	1.23313	0.59900	0.21300
70	GB039	0.23072	0.00000	0.24400
70	GB041	-1.35729	0.14300	0.69600
70	GB042	0.93118	0.43300	0.34600
70	GB043	0.84383	0.36100	0.42000
70	GB044	0.40831	0.00400	0.10900
70	GB046	0.08156	0.06300	0.47000
70	GB047	-0.12281	0.07700	0.55700
70	GB048	0.58382	0.17800	0.19500
70	GB049	0.35650	0.07100	0.30200
70	GB057	-0.15135	0.00000	0.68400
70	GB059	-0.51411	0.00000	0.88300
70	GB068	-0.25866	0.00000	0.78100
70	GB069	-0.72557	0.00000	0.96000
70	GB070	-1.36783	0.01500	0.84700
70	GB071	-0.51942	0.04700	0.71900
70	GB072	-1.34085	0.01200	0.84300
70	GB073	-6.17806	0.00000	0.85700
70	GB074	0.59306	0.42700	0.53800
70	GB075	-6.25901	0.00000	0.84800
70	GB079	0.89027	0.38200	0.38000
70	GB080	-5.22998	0.00000	0.85100
70	GB082	1.10897	0.63600	0.00500
70	GB083	0.42893	0.08800	0.31000
70	GB084	0.05080	0.00000	0.43800
70	GB086	0.68869	0.09200	0.02400
70	GB089	-0.40540	0.00000	0.93100
70	GB091	-0.42009	0.00000	0.94100
70	GB103	0.19258	0.18900	0.44800
70	GB105	0.46483	0.09400	0.24500
70	GB107	-0.15240	0.00000	0.68800
70	GB108	-0.31406	0.00000	0.77500
70	GB110	5.72573	0.87100	0.12500
70	GB111	-1.00945	0.00000	0.99800
70	GB113	-4.20231	0.00000	0.84700
70	GB114	-0.31900	0.00000	0.83700
70	GB115	0.06649	0.00100	0.44500
70	GB117	0.61195	0.15200	0.17500
70	GB118	0.82244	0.28300	0.05100
70	GB119	0.26645	0.00000	0.18600
70	GB120	0.71291	0.08800	0.00800
70	GB121	0.64279	0.03200	0.00400
70	GB122	-0.16653	0.00100	0.64100
70	GB123	-1.33968	0.00000	0.97900
70	GB126	0.55768	0.06900	0.07600
70	GB127	-0.82182	0.04200	0.75400
70	GB132	1.03943	0.45500	0.04100
70	GB133	-4.32667	0.00000	0.82300
70	GB134	-0.06846	0.05900	0.53000
70	GB135	0.38600	0.06000	0.26200
70	GB136	-0.02360	0.00000	0.55100
70	GB137	0.22190	0.00000	0.25600
70	GB138	0.91500	0.45000	0.20700
70	GB139	0.08436	0.00000	0.40500
70	GB140	0.37114	0.03200	0.23100
70	GB146	-0.61885	0.00100	0.83200
70	GB147	-0.49986	0.00000	0.83600
70	GB150	0.49177	0.11400	0.22900
70	GB151	-1.84675	0.10800	0.73700
70	GB152	1.06082	0.59300	0.00300
70	GB155	-5.76633	0.00000	0.84100
70	GB156	0.51565	0.46300	0.39300
70	GB158	0.96909	0.46800	0.10500
70	GB159	1.51654	0.93700	0.00100
70	GB160	1.05233	0.55500	0.00500
70	GB166	0.82973	0.35100	0.43500
70	GB167	1.25946	0.61800	0.16600
70	GB184	0.63389	0.16100	0.16500
70	GB185	0.68531	0.14300	0.04700
70	GB187	0.31739	0.05300	0.31300
70	GB188	0.37969	0.06500	0.24900
70	GB196	0.76053	0.51200	0.37300
70	GB197	0.82828	0.50700	0.36400
70	GB204	0.85433	0.36400	0.10200
70	GB250	0.08218	0.03800	0.48400
70	GB252	0.65383	0.13300	0.07300
70	GB253	-0.48248	0.00000	0.89400
70	GB254	0.14744	0.00000	0.34700
70	GB256	-0.38143	0.00000	0.80400
70	GB257	0.89452	0.32700	0.00200
70	GB263	0.65258	0.12400	0.08900
70	GB264	0.67007	0.27500	0.22400
70	GB265	1.28424	0.52300	0.38200
70	GB266	-0.48039	0.00000	0.87700
70	GB273	-0.49946	0.00000	0.94200
70	GB275	0.38995	0.01000	0.16200
70	GB276	0.35673	0.08700	0.35200
70	GB285	-4.93731	0.03700	0.82000
70	GB286	0.62569	0.15400	0.13900
70	GB296	0.43020	0.02300	0.15200
70	GB297	-3.77682	0.01500	0.83600
70	GB298	-0.52979	0.00000	0.93100
70	GB299	-0.28500	0.00000	0.80900
70	GB301	-0.38353	0.02600	0.71100
70	GB302	0.57865	0.39900	0.43200
70	GB304	-0.12787	0.00100	0.60100
70	GB305	-0.73324	0.07400	0.69800
70	GB306	-0.17403	0.02700	0.61300
70	GB309	0.02595	0.00000	0.47100
70	GB312	-0.00735	0.06700	0.51700
70	GB313	0.99574	0.46700	0.02000
70	GB316	0.92679	0.44100	0.36300
70	GB318	0.98885	0.45400	0.35400
70	GB322	0.66570	0.07700	0.03900
70	GB323	0.99746	0.48400	0.00100
70	GB324	1.11873	0.68200	0.00000
70	GB325	1.18937	0.74400	0.00000
70	GB326	0.79814	0.25900	0.07800
70	GB327	0.58162	0.07100	0.08400
70	GB328	-0.66215	0.01800	0.73500
70	GB329	0.45899	0.09900	0.23500
70	GB330	-4.55791	0.02300	0.84000
70	GB333	-4.28432	0.00000	0.84800
70	GB400	1.04957	0.51600	0.03400
70	GB401	0.83742	0.37000	0.17800
70	GB403	-1.43002	0.00000	0.93700
70	GB408	-0.29456	0.04200	0.65100
70	GB409	1.58639	0.67500	0.29400
70	GB410	-0.21342	0.00000	0.77500
70	GB415	0.62292	0.03600	0.02200
70	GB421	-0.07921	0.01100	0.58500
70	GB422	-0.57313	0.00000	0.87800
70	GB431	0.91677	0.40700	0.39100
70	GB432	-0.00042	0.00000	0.51900
70	GB433	-0.96207	0.00000	1.00000
70	GB519	0.69492	0.11200	0.03700
70	GB520	2.18432	0.91700	0.02000
70	GB521	0.66037	0.22500	0.17800
70	GB522	0.04117	0.13500	0.53100
70	TE003	-0.59043	0.00000	0.98700
70	TE004	-0.46271	0.00000	0.83200
70	TE005	-0.39516	0.00000	0.85700
70	TE006	-0.54637	0.00000	0.89400
70	TE007	-0.31789	0.00000	0.77300
70	TE008	0.38965	0.00700	0.12600
70	TE018	-0.35048	0.00000	0.84400
70	TE019	-0.56599	0.00000	0.93300
70	TE027	0.63936	0.04100	0.01300
70	TE031	-0.03193	0.00000	0.54700
70	TE037	0.63708	0.02700	0.00700
70	TE038	-0.54106	0.00000	0.95700
70	TE039	0.35325	0.00100	0.11900
70	TE050	0.41614	0.20000	0.42300
70	TE052	-0.64423	0.00000	0.98500
70	TE053	0.28079	0.00000	0.17900
70	TE054	0.73056	0.22300	0.08700
70	TE059	0.51114	0.04200	0.12800
70	TE066	-0.95219	0.00000	1.00000
70	TE078	0.12361	0.03800	0.43000
70	TS001	0.29315	0.12000	0.39500
70	TS002	-0.05252	0.00000	0.55700
70	TS003	-4.28153	0.00000	0.83600
70	TS005	-4.54219	0.00000	0.83900
70	TS006	-0.72583	0.00000	0.99000
70	TS007	-5.25054	0.00000	0.85800
70	TS009	1.16231	0.62500	0.00700
70	TS010	0.66728	0.17600	0.08000
70	TS079	-0.28551	0.00100	0.71200
70	TS080	0.07196	0.00000	0.41600
70	TS086	-5.76191	0.00000	0.86300
70	TS088	-0.10726	0.00000	0.61400
There were 50 or more warnings (use warnings() to see the first 50)
