Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 709 
Tree	Feature	D	PVal1	Pval0
709	GB020	1.14164	0.59000	0.05800
709	GB021	1.01974	0.44800	0.18500
709	GB022	0.51401	0.01400	0.05700
709	GB023	0.11381	0.02200	0.46300
709	GB026	-0.05318	0.00900	0.55400
709	GB027	0.72140	0.15500	0.03700
709	GB028	-0.14671	0.00000	0.67200
709	GB030	-0.49089	0.26600	0.53400
709	GB031	0.08804	0.08200	0.51200
709	GB035	0.24219	0.00000	0.24800
709	GB037	1.62769	0.74100	0.10000
709	GB039	0.26121	0.00200	0.24300
709	GB041	4.07358	0.93600	0.03800
709	GB042	1.15687	0.48500	0.36500
709	GB043	3.20449	0.94000	0.02400
709	GB044	0.28061	0.00000	0.20500
709	GB046	-0.02699	0.02300	0.53700
709	GB047	-0.00396	0.08600	0.53300
709	GB048	0.62527	0.16900	0.13800
709	GB049	0.05988	0.03000	0.47500
709	GB057	-0.03372	0.00000	0.55000
709	GB059	-0.46001	0.00000	0.85000
709	GB068	0.03360	0.00000	0.46400
709	GB069	-0.63366	0.00000	0.92700
709	GB070	-1.12345	0.01400	0.81900
709	GB071	-0.85446	0.05400	0.73500
709	GB072	-1.11070	0.01100	0.82100
709	GB073	-4.62970	0.00000	0.84000
709	GB074	-1.35137	0.09800	0.72800
709	GB075	-4.44636	0.00000	0.85600
709	GB079	0.01467	0.21600	0.58800
709	GB080	-5.25923	0.00000	0.85600
709	GB082	1.27534	0.82800	0.00100
709	GB083	0.53469	0.14000	0.29200
709	GB084	0.14144	0.00000	0.33300
709	GB086	0.49126	0.01700	0.08200
709	GB089	-0.32021	0.00000	0.84700
709	GB091	-0.31097	0.00000	0.85900
709	GB103	-0.01356	0.17600	0.48700
709	GB105	0.54971	0.14300	0.18700
709	GB107	-0.18827	0.00000	0.71600
709	GB108	-0.35319	0.00000	0.76700
709	GB110	1.68405	0.65100	0.22000
709	GB111	-0.82984	0.00000	0.98900
709	GB113	-7.09611	0.00000	0.85100
709	GB114	-0.32212	0.00000	0.82600
709	GB115	0.18367	0.00200	0.33700
709	GB117	0.50495	0.11700	0.20000
709	GB118	0.96370	0.43700	0.02800
709	GB119	0.23394	0.00100	0.26300
709	GB120	0.75274	0.11300	0.00600
709	GB121	0.59071	0.01300	0.02000
709	GB122	-0.18789	0.00100	0.64300
709	GB123	-0.89286	0.00000	0.90900
709	GB126	0.56142	0.07400	0.09200
709	GB127	-2.53478	0.00000	1.00000
709	GB132	1.02016	0.46900	0.05200
709	GB133	-4.77812	0.00000	0.85600
709	GB134	0.08250	0.10200	0.47800
709	GB135	0.76123	0.23100	0.05900
709	GB136	0.08236	0.00000	0.42200
709	GB137	0.12401	0.00000	0.39600
709	GB138	0.41119	0.26700	0.36600
709	GB139	0.12112	0.00000	0.36200
709	GB140	0.39205	0.03700	0.24000
709	GB146	-0.40492	0.00600	0.74100
709	GB147	-0.28321	0.00000	0.72900
709	GB150	1.04961	0.52100	0.04900
709	GB151	-0.58018	0.19600	0.61800
709	GB152	1.09100	0.59900	0.00300
709	GB155	-4.83606	0.00000	0.85700
709	GB156	-1.22959	0.19900	0.65300
709	GB158	1.02617	0.50900	0.07400
709	GB159	1.11372	0.59100	0.02700
709	GB160	1.02642	0.50100	0.00700
709	GB166	2.92089	0.93000	0.01400
709	GB167	2.23524	0.92800	0.01700
709	GB184	0.68333	0.19800	0.13000
709	GB185	0.77029	0.19400	0.03400
709	GB187	-0.42004	0.00200	0.76200
709	GB188	0.59883	0.16700	0.17000
709	GB196	-0.72847	0.25800	0.55000
709	GB197	-0.55228	0.27700	0.51200
709	GB204	0.53475	0.15900	0.23000
709	GB250	-0.44713	0.00800	0.74900
709	GB252	0.59669	0.09600	0.11200
709	GB253	-0.23521	0.00000	0.72900
709	GB254	0.30526	0.00300	0.22400
709	GB256	-0.05483	0.00500	0.54600
709	GB257	0.77197	0.16700	0.03000
709	GB263	0.81276	0.25900	0.05000
709	GB264	0.37829	0.13300	0.36100
709	GB265	-1.07378	0.14100	0.71100
709	GB266	-0.48326	0.00000	0.87100
709	GB273	-0.19958	0.00000	0.73400
709	GB275	0.34101	0.00600	0.18600
709	GB276	0.51121	0.16100	0.25700
709	GB285	-4.66225	0.04600	0.80900
709	GB286	1.05923	0.53300	0.02400
709	GB296	0.48970	0.02700	0.14300
709	GB297	-3.21939	0.04700	0.79400
709	GB298	-0.43843	0.00000	0.88400
709	GB299	-0.13458	0.00000	0.64900
709	GB301	-0.05736	0.04100	0.55200
709	GB302	6.14642	0.96000	0.03000
709	GB304	-0.12530	0.00500	0.61400
709	GB305	-1.41456	0.01300	0.89000
709	GB306	0.18978	0.08600	0.44400
709	GB309	-0.00213	0.00000	0.49700
709	GB312	0.17669	0.09400	0.47400
709	GB313	1.07983	0.59800	0.00300
709	GB316	1.20106	0.51500	0.36900
709	GB318	1.17891	0.51200	0.36200
709	GB322	0.73787	0.12300	0.02700
709	GB323	1.00114	0.47700	0.00100
709	GB324	1.17844	0.81100	0.00000
709	GB325	0.98465	0.44100	0.00500
709	GB326	0.87906	0.35800	0.05500
709	GB327	0.74890	0.16200	0.02600
709	GB328	0.09121	0.20500	0.48800
709	GB329	0.79419	0.29600	0.09100
709	GB330	-2.31297	0.12000	0.75700
709	GB333	-3.79309	0.00000	0.84600
709	GB400	0.81172	0.29300	0.07400
709	GB401	0.70632	0.29200	0.21900
709	GB403	-1.32824	0.00000	0.96800
709	GB408	-0.45040	0.02700	0.69600
709	GB409	-0.63744	0.27500	0.55700
709	GB410	-0.18212	0.00000	0.71900
709	GB415	0.61990	0.02800	0.03000
709	GB421	-0.57389	0.00000	0.85100
709	GB422	-0.30108	0.00100	0.75000
709	GB431	0.75457	0.37200	0.49400
709	GB432	0.12959	0.00000	0.37300
709	GB433	-0.85667	0.00000	0.99000
709	GB519	0.98259	0.44500	0.00300
709	GB520	0.54772	0.32900	0.34600
709	GB521	1.40981	0.76900	0.01500
709	GB522	-0.35649	0.10900	0.61800
709	TE003	-0.46780	0.00000	0.92800
709	TE004	-0.42399	0.00000	0.81000
709	TE005	-0.23928	0.00000	0.71900
709	TE006	-0.38093	0.00000	0.80400
709	TE007	-0.34314	0.00000	0.75100
709	TE008	0.19810	0.00100	0.30100
709	TE018	-0.14826	0.00000	0.66200
709	TE019	-0.37878	0.00000	0.85200
709	TE027	0.49373	0.00500	0.06300
709	TE031	-0.19448	0.00000	0.69700
709	TE037	0.62971	0.01900	0.02100
709	TE038	-0.52175	0.00000	0.94100
709	TE039	0.33307	0.00000	0.15700
709	TE050	1.18959	0.56800	0.17700
709	TE052	-0.59361	0.00000	0.96800
709	TE053	0.15047	0.00000	0.33500
709	TE054	0.56244	0.11200	0.13800
709	TE059	0.46878	0.03800	0.17100
709	TE066	-0.82807	0.00000	0.99600
709	TE078	0.22757	0.05300	0.41300
709	TS001	0.50164	0.22000	0.30800
709	TS002	-0.04056	0.00000	0.55000
709	TS003	-4.95391	0.00000	0.85200
709	TS005	-3.97244	0.00000	0.85900
709	TS006	-0.63759	0.00000	0.96600
709	TS007	-4.02879	0.00000	0.84000
709	TS009	1.13648	0.60800	0.01700
709	TS010	0.82483	0.30400	0.07700
709	TS079	-0.62839	0.00100	0.84900
709	TS080	0.04647	0.00000	0.45900
709	TS086	-4.14151	0.00000	0.82800
709	TS088	-0.24960	0.00000	0.77200
There were 50 or more warnings (use warnings() to see the first 50)
