Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 279 
Tree	Feature	D	PVal1	Pval0
279	GB020	0.84339	0.28000	0.14900
279	GB021	0.68446	0.21400	0.34900
279	GB022	0.53420	0.02500	0.07200
279	GB023	0.08807	0.01500	0.48500
279	GB026	-0.39052	0.00000	0.75900
279	GB027	0.79097	0.22900	0.03400
279	GB028	-0.25150	0.00000	0.75600
279	GB030	-0.06796	0.24900	0.61000
279	GB031	-0.18366	0.02400	0.61100
279	GB035	0.09016	0.00200	0.40400
279	GB037	0.95675	0.47600	0.24300
279	GB039	-0.02765	0.00100	0.56100
279	GB041	-3.26071	0.05500	0.82500
279	GB042	1.88162	0.71700	0.15700
279	GB043	0.46994	0.25500	0.61100
279	GB044	0.24209	0.00100	0.25000
279	GB046	0.09136	0.05700	0.46700
279	GB047	-0.40138	0.02700	0.68200
279	GB048	0.50459	0.12600	0.22100
279	GB049	0.29754	0.08400	0.37600
279	GB057	-0.20569	0.00000	0.73800
279	GB059	-0.56158	0.00000	0.88500
279	GB068	-0.13770	0.00000	0.66900
279	GB069	-0.70423	0.00000	0.93800
279	GB070	-0.57694	0.01900	0.73300
279	GB071	-0.74204	0.04200	0.71600
279	GB072	-0.64993	0.02100	0.76800
279	GB073	-6.72830	0.00000	0.84000
279	GB074	-4.96518	0.01400	0.83700
279	GB075	-5.52352	0.00000	0.84800
279	GB079	0.42282	0.23500	0.58900
279	GB080	-4.46938	0.00000	0.84300
279	GB082	0.99332	0.46300	0.00900
279	GB083	0.45864	0.10300	0.34000
279	GB084	0.00817	0.00000	0.48300
279	GB086	0.57878	0.03600	0.04800
279	GB089	-0.48627	0.00000	0.95500
279	GB091	-0.49383	0.00000	0.94900
279	GB103	-0.04838	0.19100	0.49300
279	GB105	0.37417	0.08200	0.29500
279	GB107	-0.29306	0.00000	0.82400
279	GB108	-0.45031	0.00000	0.84400
279	GB110	4.12414	0.78500	0.15700
279	GB111	-1.11029	0.00000	0.99700
279	GB113	-4.84096	0.00000	0.85700
279	GB114	-0.43315	0.00000	0.86900
279	GB115	0.05546	0.00400	0.47400
279	GB117	0.37093	0.09500	0.30400
279	GB118	0.61121	0.16400	0.16400
279	GB119	0.28054	0.00300	0.20200
279	GB120	0.80810	0.18600	0.00700
279	GB121	0.49332	0.00800	0.04100
279	GB122	-0.40132	0.00100	0.78900
279	GB123	-1.70127	0.00000	0.98400
279	GB126	0.59637	0.09400	0.09800
279	GB127	1.37492	0.57700	0.20000
279	GB132	1.08432	0.51900	0.04400
279	GB133	-5.70399	0.00000	0.86400
279	GB134	0.22015	0.13100	0.42700
279	GB135	0.99317	0.48300	0.04900
279	GB136	0.00493	0.00300	0.52800
279	GB137	0.04936	0.00000	0.46300
279	GB138	0.85805	0.41600	0.23300
279	GB139	-0.06864	0.00000	0.60100
279	GB140	0.54865	0.07700	0.13000
279	GB146	-0.54606	0.00700	0.78300
279	GB147	-0.62776	0.00000	0.88100
279	GB150	0.80278	0.27400	0.13900
279	GB151	-1.46888	0.15600	0.71200
279	GB152	1.10308	0.62700	0.00500
279	GB155	-5.25827	0.00000	0.86400
279	GB156	0.01105	0.27300	0.54100
279	GB158	0.79362	0.32000	0.17700
279	GB159	1.23205	0.70100	0.01900
279	GB160	0.94818	0.39500	0.02000
279	GB166	0.50412	0.26100	0.59400
279	GB167	1.40821	0.67100	0.14000
279	GB184	0.66365	0.19200	0.13300
279	GB185	0.49001	0.06000	0.17000
279	GB187	0.06130	0.01800	0.48700
279	GB188	-0.03967	0.01500	0.53900
279	GB196	-0.16522	0.22300	0.64100
279	GB197	-0.24966	0.23700	0.63900
279	GB204	1.24008	0.63400	0.04000
279	GB250	-0.36932	0.01900	0.68000
279	GB252	0.52154	0.08900	0.17000
279	GB253	-0.68331	0.00000	0.95300
279	GB254	0.10303	0.00000	0.40000
279	GB256	-0.58560	0.00000	0.84600
279	GB257	0.81319	0.22400	0.02000
279	GB263	0.64039	0.11500	0.10400
279	GB264	1.09520	0.56200	0.10500
279	GB265	1.74687	0.55400	0.31100
279	GB266	-0.63694	0.00000	0.91400
279	GB273	-0.52103	0.00000	0.93900
279	GB275	0.33136	0.01000	0.21500
279	GB276	0.46203	0.13800	0.30200
279	GB285	-0.15223	0.26300	0.56300
279	GB286	0.90483	0.36400	0.08800
279	GB296	0.57149	0.09200	0.09800
279	GB297	-0.84157	0.16400	0.68800
279	GB298	-0.39541	0.00000	0.85900
279	GB299	-0.23870	0.00000	0.74900
279	GB301	-0.63718	0.02200	0.74200
279	GB302	-0.71546	0.19300	0.59500
279	GB304	-0.09060	0.01100	0.57500
279	GB305	-1.55631	0.01100	0.85200
279	GB306	-0.10440	0.05300	0.57100
279	GB309	-0.02830	0.00000	0.56200
279	GB312	0.01094	0.08400	0.51700
279	GB313	0.92345	0.37600	0.02400
279	GB316	2.01859	0.73400	0.17200
279	GB318	2.12112	0.74000	0.16400
279	GB322	0.54558	0.02600	0.08200
279	GB323	0.92753	0.34500	0.00100
279	GB324	1.20004	0.79200	0.00000
279	GB325	1.19077	0.73200	0.00200
279	GB326	0.59060	0.18800	0.21800
279	GB327	0.66347	0.13500	0.06000
279	GB328	0.16952	0.20200	0.47200
279	GB329	0.57748	0.19800	0.22200
279	GB330	-4.72129	0.03000	0.84500
279	GB333	-4.95335	0.00000	0.85900
279	GB400	0.78467	0.25200	0.10700
279	GB401	0.49251	0.22800	0.32100
279	GB403	-1.11386	0.00200	0.88800
279	GB408	-0.33461	0.03200	0.66400
279	GB409	-0.22269	0.29400	0.60900
279	GB410	-0.17725	0.00000	0.71500
279	GB415	0.38215	0.00400	0.13500
279	GB421	-0.59055	0.00300	0.82300
279	GB422	-0.71423	0.00000	0.89600
279	GB431	0.88536	0.37600	0.48100
279	GB432	-0.06061	0.00000	0.58600
279	GB433	-1.06146	0.00000	0.99900
279	GB519	0.82079	0.21200	0.01300
279	GB520	2.12016	0.87300	0.05400
279	GB521	0.87151	0.38800	0.11300
279	GB522	-0.55849	0.05300	0.68800
279	TE003	-0.51560	0.00000	0.96700
279	TE004	-0.64461	0.00000	0.91200
279	TE005	-0.43337	0.00000	0.83500
279	TE006	-0.95507	0.00000	0.96400
279	TE007	-0.38647	0.00000	0.78300
279	TE008	0.21489	0.00200	0.28800
279	TE018	-0.51608	0.00000	0.92500
279	TE019	-0.60049	0.00000	0.93700
279	TE027	0.68659	0.05200	0.00600
279	TE031	-0.00641	0.00000	0.51000
279	TE037	0.50451	0.00600	0.04300
279	TE038	-0.63966	0.00000	0.96800
279	TE039	0.28150	0.00100	0.20300
279	TE050	0.11919	0.15800	0.48500
279	TE052	-0.72533	0.00000	0.99100
279	TE053	0.20923	0.00000	0.25500
279	TE054	0.64895	0.17900	0.14200
279	TE059	0.55338	0.08700	0.13600
279	TE066	-0.92866	0.00000	0.99900
279	TE078	-0.08267	0.01900	0.55800
279	TS001	0.30980	0.12600	0.40700
279	TS002	-0.20809	0.00100	0.69700
279	TS003	-4.54204	0.00000	0.84700
279	TS005	-4.83913	0.00000	0.84500
279	TS006	-0.79105	0.00000	0.99400
279	TS007	-5.39563	0.00000	0.85800
279	TS009	1.05684	0.49900	0.05400
279	TS010	0.58973	0.20500	0.22200
279	TS079	-0.59729	0.00000	0.83000
279	TS080	-0.05803	0.00000	0.59100
279	TS086	-5.43271	0.00000	0.85300
279	TS088	-0.32042	0.00000	0.80200
There were 50 or more warnings (use warnings() to see the first 50)
