Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 388 
Tree	Feature	D	PVal1	Pval0
388	GB020	1.20308	0.64500	0.04000
388	GB021	0.51741	0.16000	0.37400
388	GB022	0.66745	0.04700	0.01500
388	GB023	0.28299	0.03400	0.34700
388	GB026	0.00016	0.00500	0.52000
388	GB027	0.70867	0.14500	0.03800
388	GB028	-0.17922	0.00000	0.70600
388	GB030	0.76078	0.39200	0.42200
388	GB031	-0.05194	0.04800	0.55600
388	GB035	0.19596	0.00000	0.26500
388	GB037	1.60338	0.80500	0.03900
388	GB039	0.28347	0.00000	0.21600
388	GB041	-1.11268	0.22100	0.64100
388	GB042	1.75325	0.77800	0.14900
388	GB043	2.09031	0.82100	0.12900
388	GB044	0.38271	0.00200	0.11700
388	GB046	-0.10115	0.02200	0.57200
388	GB047	-0.30029	0.01700	0.64800
388	GB048	0.63690	0.15500	0.12200
388	GB049	-0.26233	0.00300	0.69500
388	GB057	0.13629	0.00000	0.34400
388	GB059	-0.41536	0.00000	0.84600
388	GB068	-0.03756	0.00000	0.55600
388	GB069	-0.54787	0.00000	0.90000
388	GB070	-1.11230	0.01000	0.81700
388	GB071	-0.82521	0.03000	0.75700
388	GB072	-1.05761	0.00600	0.82100
388	GB073	-5.77788	0.00000	0.84900
388	GB074	5.01883	0.98000	0.00000
388	GB075	-6.05193	0.00000	0.85100
388	GB079	0.24912	0.21300	0.53300
388	GB080	-3.66036	0.00000	0.83400
388	GB082	1.25569	0.85500	0.00000
388	GB083	0.52773	0.11100	0.26700
388	GB084	0.05804	0.00000	0.43500
388	GB086	0.61940	0.03700	0.01700
388	GB089	-0.35129	0.00000	0.90500
388	GB091	-0.33949	0.00000	0.89800
388	GB103	0.34185	0.22500	0.40100
388	GB105	0.57262	0.09100	0.15600
388	GB107	-0.12789	0.00000	0.65300
388	GB108	-0.17474	0.00000	0.67200
388	GB110	1.18597	0.36100	0.39600
388	GB111	-0.76881	0.00000	0.99300
388	GB113	-4.51131	0.00000	0.82300
388	GB114	-0.29833	0.00000	0.83300
388	GB115	0.09534	0.00100	0.42000
388	GB117	0.82372	0.30000	0.06500
388	GB118	0.98867	0.46300	0.01000
388	GB119	0.40031	0.00100	0.08000
388	GB120	0.80049	0.15900	0.00000
388	GB121	0.63112	0.02600	0.00600
388	GB122	-0.06395	0.00100	0.57000
388	GB123	-0.69246	0.00000	0.85400
388	GB126	0.62036	0.07100	0.05600
388	GB127	-0.95034	0.03800	0.80400
388	GB132	1.02954	0.44600	0.02800
388	GB133	-3.81426	0.00000	0.82300
388	GB134	0.05909	0.05900	0.51000
388	GB135	0.48256	0.07500	0.16400
388	GB136	0.14747	0.00200	0.32700
388	GB137	0.28211	0.00100	0.21900
388	GB138	-0.38985	0.08300	0.63200
388	GB139	0.12896	0.00200	0.35400
388	GB140	0.55631	0.05800	0.12800
388	GB146	-0.24811	0.00500	0.68100
388	GB147	-0.07599	0.00100	0.55000
388	GB150	0.75437	0.25100	0.12900
388	GB151	-0.96781	0.16900	0.67500
388	GB152	1.31501	0.89000	0.00000
388	GB155	-4.40354	0.00000	0.83100
388	GB156	-1.09593	0.17200	0.63200
388	GB158	1.01846	0.50800	0.07000
388	GB159	1.20285	0.71300	0.00500
388	GB160	0.81738	0.24300	0.01600
388	GB166	2.21613	0.83700	0.12700
388	GB167	1.82601	0.86200	0.03200
388	GB184	0.68941	0.15600	0.10600
388	GB185	0.53143	0.04200	0.08600
388	GB187	-0.40612	0.00200	0.75900
388	GB188	0.52939	0.11300	0.17800
388	GB196	0.81094	0.40300	0.40200
388	GB197	0.79129	0.40200	0.43300
388	GB204	0.64999	0.21300	0.16900
388	GB250	-0.05686	0.02600	0.54000
388	GB252	0.73795	0.19600	0.03600
388	GB253	-0.47832	0.00000	0.89300
388	GB254	0.29295	0.00100	0.17900
388	GB256	-0.27799	0.00000	0.72100
388	GB257	1.01356	0.49100	0.00000
388	GB263	0.75345	0.17700	0.02800
388	GB264	1.11402	0.56900	0.08400
388	GB265	0.55769	0.31500	0.56700
388	GB266	-0.51631	0.00000	0.88200
388	GB273	-0.28346	0.00000	0.82600
388	GB275	0.31676	0.00100	0.18600
388	GB276	0.52077	0.14000	0.26000
388	GB285	-4.47083	0.02700	0.80100
388	GB286	1.23853	0.75100	0.00700
388	GB296	0.51889	0.03200	0.08200
388	GB297	-0.83124	0.18700	0.63600
388	GB298	-0.27401	0.00000	0.78500
388	GB299	-0.05645	0.00000	0.58200
388	GB301	-0.13637	0.03900	0.58400
388	GB302	3.29748	0.77000	0.16200
388	GB304	-0.00975	0.00400	0.53900
388	GB305	-0.03552	0.10100	0.60700
388	GB306	-0.23940	0.01700	0.66300
388	GB309	0.06190	0.00000	0.42900
388	GB312	0.21585	0.09300	0.47600
388	GB313	0.85896	0.26500	0.02300
388	GB316	1.99157	0.81100	0.15300
388	GB318	1.88332	0.78800	0.15100
388	GB322	0.57309	0.03200	0.05900
388	GB323	1.14609	0.76100	0.00000
388	GB324	1.22143	0.85900	0.00000
388	GB325	1.17684	0.75700	0.00000
388	GB326	1.12275	0.59900	0.02500
388	GB327	0.81838	0.22100	0.01600
388	GB328	-0.75604	0.04600	0.71000
388	GB329	0.56064	0.11600	0.18500
388	GB330	2.96209	0.79000	0.18200
388	GB333	-3.59215	0.00000	0.81400
388	GB400	0.83393	0.29500	0.06500
388	GB401	1.21954	0.62100	0.03100
388	GB403	-1.32230	0.00000	0.93000
388	GB408	-0.32947	0.03800	0.67600
388	GB409	0.74000	0.27400	0.50900
388	GB410	-0.13653	0.00000	0.66600
388	GB415	0.52110	0.01200	0.04100
388	GB421	-0.51476	0.00000	0.81800
388	GB422	-0.54058	0.00000	0.86200
388	GB431	1.08911	0.33400	0.48800
388	GB432	0.15091	0.00000	0.37900
388	GB433	-0.88266	0.00000	0.99600
388	GB519	0.93581	0.36600	0.00100
388	GB520	0.72352	0.33600	0.31300
388	GB521	0.82244	0.32100	0.09800
388	GB522	-0.04995	0.09900	0.54700
388	TE003	-0.40561	0.00000	0.93400
388	TE004	-0.34432	0.00000	0.76500
388	TE005	-0.22315	0.00000	0.73600
388	TE006	-0.42228	0.00000	0.84400
388	TE007	-0.09214	0.00000	0.59000
388	TE008	0.23528	0.00100	0.25900
388	TE018	-0.19808	0.00000	0.73900
388	TE019	-0.36992	0.00000	0.87900
388	TE027	0.65896	0.03900	0.00700
388	TE031	-0.20087	0.00000	0.73400
388	TE037	0.77201	0.08000	0.00100
388	TE038	-0.47671	0.00000	0.94500
388	TE039	0.28078	0.00000	0.17200
388	TE050	0.87378	0.40600	0.23600
388	TE052	-0.47403	0.00000	0.95200
388	TE053	0.18753	0.00000	0.26000
388	TE054	0.61918	0.12000	0.11600
388	TE059	0.63363	0.09300	0.08600
388	TE066	-0.78714	0.00000	1.00000
388	TE078	-0.03226	0.01600	0.52300
388	TS001	0.30851	0.08400	0.37700
388	TS002	0.04872	0.00000	0.45100
388	TS003	-4.71471	0.00000	0.83200
388	TS005	-4.54816	0.00000	0.83300
388	TS006	-0.69011	0.00000	0.98800
388	TS007	-4.92674	0.00000	0.83100
388	TS009	1.11026	0.58500	0.01800
388	TS010	0.70935	0.22100	0.10200
388	TS079	-0.06543	0.00600	0.54500
388	TS080	0.00906	0.00000	0.50400
388	TS086	-4.96689	0.00000	0.84500
388	TS088	-0.15970	0.00000	0.67800
There were 50 or more warnings (use warnings() to see the first 50)
