Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 739 
Tree	Feature	D	PVal1	Pval0
739	GB020	1.11364	0.56200	0.05700
739	GB021	0.60392	0.14700	0.36800
739	GB022	0.58022	0.02900	0.04200
739	GB023	0.27406	0.03500	0.34300
739	GB026	-0.24567	0.00200	0.70300
739	GB027	0.65091	0.15300	0.07500
739	GB028	-0.25766	0.00000	0.78500
739	GB030	-0.81563	0.19700	0.67400
739	GB031	0.00539	0.05700	0.49700
739	GB035	0.05286	0.00000	0.44600
739	GB037	1.98013	0.89300	0.02800
739	GB039	0.09835	0.00100	0.39800
739	GB041	0.46073	0.32000	0.50300
739	GB042	1.52698	0.70800	0.18800
739	GB043	1.46487	0.62000	0.28000
739	GB044	0.23201	0.00200	0.26800
739	GB046	-0.02558	0.03100	0.53700
739	GB047	-0.79921	0.02300	0.82700
739	GB048	0.69239	0.26400	0.15300
739	GB049	-0.28855	0.01300	0.69700
739	GB057	-0.07601	0.00000	0.60200
739	GB059	-0.64203	0.00000	0.92700
739	GB068	-0.31875	0.00000	0.82600
739	GB069	-0.78210	0.00000	0.96100
739	GB070	-0.78029	0.01200	0.77400
739	GB071	-0.75433	0.03100	0.74800
739	GB072	-0.76327	0.01600	0.78200
739	GB073	-4.00809	0.00000	0.84100
739	GB074	-0.36887	0.23000	0.61600
739	GB075	-4.61999	0.00000	0.84200
739	GB079	-0.35901	0.11700	0.67300
739	GB080	-6.35620	0.00000	0.87100
739	GB082	1.17603	0.73100	0.00100
739	GB083	0.38549	0.05900	0.35700
739	GB084	-0.04691	0.00000	0.57600
739	GB086	0.60762	0.05600	0.04900
739	GB089	-0.41966	0.00000	0.91100
739	GB091	-0.44432	0.00000	0.93000
739	GB103	0.16978	0.14100	0.46400
739	GB105	0.42566	0.08400	0.26600
739	GB107	-0.29513	0.00000	0.81500
739	GB108	-0.47056	0.00000	0.85100
739	GB110	2.06399	0.73700	0.20400
739	GB111	-1.13748	0.00000	0.99900
739	GB113	-4.47556	0.00000	0.83400
739	GB114	-0.53230	0.00000	0.90000
739	GB115	0.02969	0.00400	0.47700
739	GB117	0.84778	0.32700	0.08000
739	GB118	0.82053	0.31700	0.07000
739	GB119	0.23257	0.00100	0.24000
739	GB120	0.73083	0.11600	0.01800
739	GB121	0.52322	0.01600	0.03300
739	GB122	-0.30796	0.00100	0.71400
739	GB123	-1.37483	0.00100	0.94200
739	GB126	0.50872	0.05500	0.11600
739	GB127	-2.55469	0.00100	0.95200
739	GB132	0.88273	0.29900	0.08900
739	GB133	-5.47130	0.00000	0.86200
739	GB134	0.91372	0.42500	0.17900
739	GB135	0.22505	0.04400	0.34900
739	GB136	-0.02862	0.00200	0.54500
739	GB137	0.17440	0.00000	0.31500
739	GB138	0.89958	0.47400	0.23100
739	GB139	0.08272	0.00000	0.40700
739	GB140	0.55599	0.08400	0.12700
739	GB146	-0.77365	0.00200	0.83000
739	GB147	-0.35171	0.00000	0.77600
739	GB150	0.56410	0.13400	0.19200
739	GB151	0.06819	0.26900	0.53000
739	GB152	1.16804	0.71100	0.00100
739	GB155	-5.23738	0.00000	0.84900
739	GB156	-1.00639	0.13700	0.72000
739	GB158	1.58519	0.84000	0.02300
739	GB159	1.16423	0.62500	0.01100
739	GB160	1.14216	0.65200	0.00400
739	GB166	1.38325	0.61300	0.28300
739	GB167	0.83533	0.42900	0.22200
739	GB184	0.74325	0.22500	0.11300
739	GB185	0.66402	0.14000	0.07000
739	GB187	-0.04721	0.02100	0.58000
739	GB188	0.12293	0.02800	0.42700
739	GB196	-0.58248	0.20700	0.64400
739	GB197	-0.46888	0.19400	0.63900
739	GB204	1.22255	0.59200	0.06400
739	GB250	-0.44536	0.00700	0.71500
739	GB252	0.47319	0.09700	0.21000
739	GB253	-0.79315	0.00000	0.94100
739	GB254	0.16688	0.00200	0.35300
739	GB256	-0.48996	0.00100	0.78400
739	GB257	0.95550	0.41100	0.00600
739	GB263	0.72473	0.15800	0.05300
739	GB264	1.08018	0.52700	0.08400
739	GB265	-0.61322	0.19900	0.66500
739	GB266	-0.49994	0.00000	0.86000
739	GB273	-0.58900	0.00000	0.93200
739	GB275	0.36228	0.02000	0.19200
739	GB276	0.10344	0.03800	0.45500
739	GB285	-2.11507	0.03600	0.80100
739	GB286	0.93496	0.39600	0.03800
739	GB296	0.55363	0.07100	0.09700
739	GB297	-3.28849	0.01700	0.84200
739	GB298	-0.61036	0.00000	0.95300
739	GB299	-0.29876	0.00000	0.80900
739	GB301	-0.34363	0.06000	0.65400
739	GB302	1.39173	0.55700	0.35900
739	GB304	-0.02969	0.01100	0.53800
739	GB305	-0.56379	0.02400	0.69800
739	GB306	-0.23585	0.03600	0.65200
739	GB309	-0.08684	0.00000	0.61400
739	GB312	0.16267	0.07500	0.49700
739	GB313	1.12425	0.65500	0.00100
739	GB316	1.52344	0.72700	0.19300
739	GB318	1.59013	0.73600	0.19800
739	GB322	0.53240	0.03400	0.07500
739	GB323	0.98827	0.45100	0.00000
739	GB324	1.38164	0.95600	0.00000
739	GB325	1.07941	0.58900	0.00100
739	GB326	1.03868	0.51400	0.06800
739	GB327	0.25534	0.00600	0.32100
739	GB328	-1.25546	0.00500	0.86300
739	GB329	0.38348	0.08000	0.27200
739	GB330	-1.76761	0.12300	0.73400
739	GB333	-3.97089	0.00000	0.84000
739	GB400	0.91201	0.35700	0.04900
739	GB401	1.15032	0.54200	0.12400
739	GB403	-1.55227	0.00000	0.97200
739	GB408	-0.16359	0.03500	0.61100
739	GB409	-0.38293	0.13000	0.69700
739	GB410	-0.28625	0.00000	0.80300
739	GB415	0.49112	0.01400	0.07100
739	GB421	-0.62258	0.00100	0.82200
739	GB422	-0.92959	0.00000	0.93200
739	GB431	1.91588	0.76700	0.11000
739	GB432	0.03876	0.00000	0.48600
739	GB433	-1.06554	0.00000	0.99900
739	GB519	0.74592	0.15200	0.03000
739	GB520	1.24896	0.60200	0.13000
739	GB521	0.68034	0.24000	0.15300
739	GB522	-0.54890	0.02500	0.70000
739	TE003	-0.56594	0.00000	0.96200
739	TE004	-0.52677	0.00000	0.86000
739	TE005	-0.49259	0.00000	0.89800
739	TE006	-0.76907	0.00000	0.94300
739	TE007	-0.53158	0.00000	0.86500
739	TE008	0.35374	0.00500	0.17900
739	TE018	-0.44313	0.00000	0.90200
739	TE019	-0.63743	0.00000	0.95300
739	TE027	0.45115	0.00800	0.09200
739	TE031	-0.24554	0.00000	0.76200
739	TE037	0.66167	0.04600	0.00600
739	TE038	-0.67402	0.00000	0.96800
739	TE039	0.30328	0.00200	0.16700
739	TE050	1.13817	0.52500	0.15700
739	TE052	-0.66404	0.00000	0.97600
739	TE053	0.20236	0.00000	0.25300
739	TE054	0.65997	0.18500	0.12000
739	TE059	0.65047	0.14000	0.09700
739	TE066	-0.94224	0.00000	0.99900
739	TE078	0.07439	0.03100	0.46600
739	TS001	0.24511	0.07900	0.42800
739	TS002	-0.08593	0.00000	0.58400
739	TS003	-6.22609	0.00000	0.86400
739	TS005	-4.33216	0.00000	0.85100
739	TS006	-0.88320	0.00000	0.99400
739	TS007	-4.88361	0.00000	0.85000
739	TS009	1.24369	0.66100	0.03200
739	TS010	1.02831	0.49400	0.05300
739	TS079	-0.53263	0.00200	0.80600
739	TS080	0.09823	0.00000	0.39800
739	TS086	-5.69974	0.00000	0.86400
739	TS088	-0.17308	0.00000	0.68200
There were 50 or more warnings (use warnings() to see the first 50)
