Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 44 
Tree	Feature	D	PVal1	Pval0
44	GB020	0.99519	0.40000	0.09400
44	GB021	0.35902	0.12400	0.42600
44	GB022	0.53220	0.01600	0.04500
44	GB023	0.20492	0.02100	0.38800
44	GB026	0.08203	0.00400	0.45400
44	GB027	0.73218	0.15600	0.03300
44	GB028	-0.06710	0.00000	0.60500
44	GB030	0.23883	0.36900	0.46800
44	GB031	0.52921	0.14400	0.28100
44	GB035	0.29878	0.00000	0.17400
44	GB037	1.53568	0.74000	0.09400
44	GB039	0.11469	0.00000	0.37100
44	GB041	-3.46951	0.03000	0.78400
44	GB042	2.27553	0.84600	0.11500
44	GB043	0.83378	0.30100	0.53600
44	GB044	0.51650	0.01300	0.06800
44	GB046	-0.30110	0.01200	0.68500
44	GB047	0.26862	0.09900	0.39000
44	GB048	0.67497	0.19800	0.11300
44	GB049	0.23168	0.04700	0.37700
44	GB057	0.17699	0.00000	0.31200
44	GB059	-0.37780	0.00000	0.83300
44	GB068	0.01440	0.00000	0.50300
44	GB069	-0.53821	0.00000	0.91400
44	GB070	-0.92785	0.01300	0.78500
44	GB071	-0.83477	0.02400	0.76400
44	GB072	-1.10749	0.01300	0.81800
44	GB073	-4.56431	0.00000	0.82500
44	GB074	2.93492	0.76700	0.19800
44	GB075	-5.63284	0.00000	0.84000
44	GB079	0.40494	0.17700	0.64900
44	GB080	-6.40289	0.00000	0.86100
44	GB082	1.07065	0.59900	0.00100
44	GB083	0.46454	0.08300	0.31700
44	GB084	0.12276	0.00000	0.34200
44	GB086	0.79623	0.14900	0.00900
44	GB089	-0.33626	0.00000	0.88000
44	GB091	-0.33315	0.00000	0.88000
44	GB103	0.31241	0.20600	0.39000
44	GB105	0.54171	0.08300	0.16500
44	GB107	-0.15510	0.00000	0.68400
44	GB108	-0.43417	0.00000	0.82400
44	GB110	2.14745	0.65900	0.21700
44	GB111	-0.73720	0.00000	0.99200
44	GB113	-5.71980	0.00000	0.83200
44	GB114	-0.38473	0.00000	0.85300
44	GB115	0.11658	0.00200	0.41500
44	GB117	0.59183	0.13200	0.16900
44	GB118	0.84684	0.27800	0.02300
44	GB119	0.41924	0.00500	0.08300
44	GB120	0.83841	0.22000	0.00300
44	GB121	0.55510	0.00500	0.01900
44	GB122	-0.01995	0.00000	0.51400
44	GB123	-0.82250	0.00000	0.89000
44	GB126	0.64620	0.08200	0.03400
44	GB127	1.09820	0.54200	0.20400
44	GB132	1.21683	0.70700	0.00800
44	GB133	-5.24762	0.00000	0.84200
44	GB134	-0.11131	0.03300	0.57200
44	GB135	0.73561	0.18500	0.07000
44	GB136	0.15115	0.00000	0.32700
44	GB137	0.10572	0.00000	0.38100
44	GB138	1.76019	0.83500	0.05900
44	GB139	0.23472	0.00000	0.22000
44	GB140	0.55087	0.06900	0.10900
44	GB146	-0.16215	0.00600	0.62500
44	GB147	-0.18309	0.00000	0.65900
44	GB150	0.83376	0.28400	0.09800
44	GB151	0.34454	0.36500	0.48000
44	GB152	1.18601	0.76800	0.00000
44	GB155	-6.03600	0.00000	0.83000
44	GB156	-1.67370	0.05800	0.80100
44	GB158	1.24731	0.65400	0.02600
44	GB159	1.34365	0.84300	0.00000
44	GB160	1.08873	0.60600	0.00500
44	GB166	0.87447	0.31100	0.55400
44	GB167	0.09378	0.10100	0.52100
44	GB184	0.62626	0.11900	0.14200
44	GB185	0.51469	0.05600	0.11700
44	GB187	0.17502	0.01900	0.40100
44	GB188	0.34303	0.04900	0.28700
44	GB196	0.05774	0.36800	0.50100
44	GB197	0.18544	0.36100	0.47800
44	GB204	1.03316	0.50000	0.06600
44	GB250	-0.07757	0.02700	0.56900
44	GB252	0.89992	0.36000	0.03200
44	GB253	-0.38940	0.00000	0.84000
44	GB254	0.30025	0.00200	0.22000
44	GB256	0.03261	0.00600	0.51200
44	GB257	1.00002	0.47000	0.00400
44	GB263	0.74376	0.16300	0.05900
44	GB264	0.39498	0.12000	0.34600
44	GB265	0.76182	0.39100	0.55300
44	GB266	-0.42081	0.00000	0.84500
44	GB273	-0.15527	0.00000	0.67600
44	GB275	0.35379	0.00800	0.18700
44	GB276	0.55336	0.14400	0.22800
44	GB285	-0.97982	0.19200	0.66400
44	GB286	1.04499	0.52400	0.03300
44	GB296	0.68723	0.09900	0.03000
44	GB297	-1.99599	0.10700	0.75200
44	GB298	-0.28550	0.00000	0.78400
44	GB299	-0.25992	0.00000	0.79500
44	GB301	-0.10350	0.02800	0.56300
44	GB302	-0.67988	0.17500	0.62400
44	GB304	0.03175	0.00800	0.50500
44	GB305	-0.89263	0.02200	0.78400
44	GB306	0.30620	0.09400	0.34600
44	GB309	0.10496	0.00000	0.36900
44	GB312	-0.14636	0.04800	0.60100
44	GB313	1.03514	0.52900	0.00500
44	GB316	2.20906	0.83900	0.12300
44	GB318	2.09832	0.83200	0.11400
44	GB322	0.65103	0.06300	0.02900
44	GB323	1.00029	0.48400	0.00000
44	GB324	1.18421	0.83500	0.00000
44	GB325	1.20282	0.80500	0.00000
44	GB326	0.87080	0.34700	0.06400
44	GB327	0.75077	0.14000	0.02900
44	GB328	0.19339	0.14700	0.45000
44	GB329	0.76773	0.24100	0.11300
44	GB330	-3.15555	0.07400	0.80100
44	GB333	-5.19088	0.00000	0.85100
44	GB400	0.99705	0.47600	0.03400
44	GB401	0.44869	0.18600	0.33500
44	GB403	-1.23599	0.00000	0.93100
44	GB408	-0.01023	0.06400	0.52200
44	GB409	0.58848	0.38200	0.54800
44	GB410	-0.01329	0.00000	0.53900
44	GB415	0.55274	0.01800	0.03300
44	GB421	-0.12375	0.00100	0.60900
44	GB422	-0.47631	0.00000	0.83300
44	GB431	2.33629	0.90200	0.06800
44	GB432	0.18239	0.00000	0.31200
44	GB433	-0.72701	0.00000	0.99100
44	GB519	0.57869	0.03300	0.05000
44	GB520	-0.10381	0.12100	0.58200
44	GB521	1.19446	0.68600	0.02100
44	GB522	-0.43922	0.06700	0.68700
44	TE003	-0.34452	0.00000	0.90600
44	TE004	-0.44856	0.00000	0.83400
44	TE005	-0.22373	0.00000	0.72500
44	TE006	-0.45347	0.00000	0.84300
44	TE007	-0.33182	0.00000	0.79100
44	TE008	0.23844	0.00200	0.24300
44	TE018	-0.04760	0.00000	0.55500
44	TE019	-0.18617	0.00000	0.72100
44	TE027	0.62338	0.02200	0.01000
44	TE031	-0.04892	0.00000	0.57100
44	TE037	0.63750	0.02200	0.00200
44	TE038	-0.33531	0.00000	0.88400
44	TE039	0.47694	0.00700	0.05400
44	TE050	1.31139	0.62200	0.12500
44	TE052	-0.45603	0.00000	0.94800
44	TE053	0.27647	0.00000	0.17000
44	TE054	0.61036	0.12300	0.14400
44	TE059	0.42637	0.03000	0.18100
44	TE066	-0.69315	0.00000	0.99700
44	TE078	0.04584	0.01100	0.48000
44	TS001	0.26908	0.07400	0.39900
44	TS002	0.07651	0.00000	0.43200
44	TS003	-5.74958	0.00000	0.83800
44	TS005	-5.02592	0.00000	0.82200
44	TS006	-0.51220	0.00000	0.96000
44	TS007	-4.95764	0.00000	0.82800
44	TS009	1.25067	0.76000	0.00600
44	TS010	1.12520	0.61500	0.01000
44	TS079	-0.11117	0.00500	0.60100
44	TS080	0.13171	0.00000	0.34100
44	TS086	-4.43344	0.00000	0.82600
44	TS088	-0.16315	0.00000	0.68700
There were 50 or more warnings (use warnings() to see the first 50)
