Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 846 
Tree	Feature	D	PVal1	Pval0
846	GB020	0.92744	0.35000	0.14700
846	GB021	0.52498	0.17000	0.41200
846	GB022	0.58661	0.02500	0.05700
846	GB023	-0.07840	0.00800	0.57100
846	GB026	-0.43121	0.00100	0.80300
846	GB027	0.89157	0.33100	0.03000
846	GB028	-0.12166	0.00000	0.64200
846	GB030	1.27971	0.56400	0.37000
846	GB031	-0.31967	0.03800	0.65400
846	GB035	0.06390	0.00000	0.44400
846	GB037	2.77113	0.87600	0.06800
846	GB039	0.07160	0.00000	0.43900
846	GB041	-2.25856	0.14000	0.70100
846	GB042	1.87272	0.65700	0.25400
846	GB043	0.47026	0.28900	0.56900
846	GB044	0.24914	0.00000	0.26700
846	GB046	0.51704	0.19500	0.25900
846	GB047	-0.65246	0.06400	0.73200
846	GB048	0.53807	0.15500	0.22100
846	GB049	0.44434	0.15600	0.27500
846	GB057	-0.04521	0.00000	0.55100
846	GB059	-0.55036	0.00000	0.87600
846	GB068	-0.02770	0.00000	0.55400
846	GB069	-0.52999	0.00000	0.87200
846	GB070	-1.22785	0.01900	0.83200
846	GB071	-1.02905	0.04300	0.75900
846	GB072	-1.22034	0.01300	0.83400
846	GB073	-8.53482	0.00000	0.86600
846	GB074	5.34541	0.73600	0.27500
846	GB075	-7.20438	0.00000	0.86500
846	GB079	-0.17810	0.08400	0.72500
846	GB080	-5.40822	0.00000	0.86100
846	GB082	1.22821	0.77500	0.00000
846	GB083	0.36750	0.08800	0.39500
846	GB084	0.05276	0.00000	0.46100
846	GB086	0.44734	0.01200	0.12600
846	GB089	-0.43018	0.00000	0.92100
846	GB091	-0.44365	0.00000	0.91600
846	GB103	0.26638	0.28000	0.47800
846	GB105	0.33806	0.08700	0.31600
846	GB107	-0.14525	0.00000	0.66400
846	GB108	-0.42431	0.00000	0.79200
846	GB110	1.19755	0.56100	0.35800
846	GB111	-0.99774	0.00000	0.99800
846	GB113	-7.85710	0.00000	0.84000
846	GB114	-0.54534	0.00000	0.92300
846	GB115	0.06880	0.00200	0.48000
846	GB117	0.45725	0.13300	0.28200
846	GB118	0.73746	0.24300	0.09700
846	GB119	0.43038	0.00200	0.09800
846	GB120	0.87733	0.26800	0.00200
846	GB121	0.52802	0.01400	0.04300
846	GB122	-0.20024	0.00200	0.67100
846	GB123	-0.97268	0.00100	0.88700
846	GB126	0.73139	0.16600	0.04700
846	GB127	-3.79293	0.00200	0.98300
846	GB132	0.96436	0.40200	0.06800
846	GB133	-7.69341	0.00000	0.87500
846	GB134	-0.85897	0.01200	0.77000
846	GB135	0.77155	0.30700	0.10800
846	GB136	0.08521	0.00100	0.41800
846	GB137	0.13484	0.00000	0.35900
846	GB138	0.69659	0.41000	0.34900
846	GB139	0.10441	0.00000	0.40300
846	GB140	0.94886	0.43800	0.04800
846	GB146	-0.57751	0.00000	0.82600
846	GB147	-0.48851	0.00000	0.82600
846	GB150	1.13230	0.55200	0.06500
846	GB151	-7.79895	0.07300	0.83900
846	GB152	1.00063	0.48000	0.01200
846	GB155	-6.54767	0.00000	0.86000
846	GB156	-1.12541	0.21200	0.70700
846	GB158	0.88631	0.43300	0.17300
846	GB159	1.15580	0.60100	0.03900
846	GB160	1.12154	0.62500	0.00800
846	GB166	0.55646	0.28800	0.51600
846	GB167	0.29065	0.24900	0.44100
846	GB184	0.51753	0.13500	0.22100
846	GB185	0.48124	0.04900	0.15700
846	GB187	-0.10700	0.03100	0.57000
846	GB188	-0.20878	0.01600	0.59500
846	GB196	0.96104	0.52700	0.41800
846	GB197	1.00855	0.53900	0.38900
846	GB204	1.31885	0.68000	0.05300
846	GB250	-0.18680	0.06200	0.59100
846	GB252	-0.03485	0.00500	0.53500
846	GB253	-0.50547	0.00000	0.85700
846	GB254	0.23367	0.00300	0.29200
846	GB256	0.12533	0.01800	0.42700
846	GB257	0.92580	0.36600	0.02400
846	GB263	0.62989	0.14600	0.11400
846	GB264	1.44780	0.73500	0.07100
846	GB265	-0.20509	0.35700	0.52300
846	GB266	-0.47250	0.00000	0.83300
846	GB273	-0.35580	0.00000	0.81200
846	GB275	0.20319	0.00600	0.34500
846	GB276	1.13782	0.58000	0.08500
846	GB285	-1.97726	0.13800	0.67000
846	GB286	1.03647	0.52500	0.03600
846	GB296	0.47017	0.04500	0.14300
846	GB297	-1.88063	0.12300	0.68100
846	GB298	-0.32820	0.00000	0.79900
846	GB299	-0.03438	0.00000	0.56100
846	GB301	-0.24208	0.02200	0.60600
846	GB302	-1.78778	0.08900	0.73500
846	GB304	0.20985	0.05600	0.40200
846	GB305	-2.30043	0.00500	0.90300
846	GB306	-0.42592	0.04600	0.70100
846	GB309	-0.01351	0.00000	0.49900
846	GB312	0.16841	0.11500	0.51200
846	GB313	0.84495	0.30500	0.05100
846	GB316	2.33995	0.70300	0.24800
846	GB318	1.91494	0.68800	0.22600
846	GB322	0.57098	0.05300	0.07500
846	GB323	0.83725	0.22300	0.00900
846	GB324	1.22617	0.82900	0.00000
846	GB325	0.76268	0.23000	0.07100
846	GB326	0.46949	0.15300	0.26800
846	GB327	0.48730	0.04300	0.14500
846	GB328	0.09966	0.16300	0.49900
846	GB329	1.03193	0.51000	0.06000
846	GB330	-2.15450	0.14100	0.70900
846	GB333	-5.31285	0.00000	0.83600
846	GB400	0.64376	0.18800	0.16500
846	GB401	1.08575	0.49500	0.13600
846	GB403	-1.89239	0.00100	0.96400
846	GB408	-0.42886	0.04700	0.66700
846	GB409	-0.25210	0.39000	0.55400
846	GB410	-0.27500	0.00000	0.80600
846	GB415	0.51201	0.01900	0.05600
846	GB421	-0.67459	0.00000	0.84400
846	GB422	-1.01958	0.00000	0.91900
846	GB431	1.25227	0.57600	0.30500
846	GB432	0.12125	0.00100	0.42000
846	GB433	-0.97741	0.00000	0.99500
846	GB519	0.78978	0.20800	0.01700
846	GB520	0.34881	0.26900	0.44000
846	GB521	0.98071	0.45600	0.10400
846	GB522	-1.46758	0.00700	0.85100
846	TE003	-0.46685	0.00000	0.94300
846	TE004	-0.57564	0.00000	0.87800
846	TE005	-0.30664	0.00000	0.76900
846	TE006	-0.56147	0.00000	0.86900
846	TE007	-0.58492	0.00000	0.86800
846	TE008	0.16824	0.00200	0.35800
846	TE018	-0.24954	0.00000	0.76000
846	TE019	-0.40918	0.00000	0.84900
846	TE027	0.33054	0.00400	0.18000
846	TE031	0.00872	0.00000	0.53900
846	TE037	0.67881	0.04600	0.00600
846	TE038	-0.63129	0.00000	0.95700
846	TE039	0.23622	0.00000	0.24000
846	TE050	0.30595	0.28600	0.47400
846	TE052	-0.72383	0.00000	0.98800
846	TE053	0.13291	0.00000	0.36000
846	TE054	0.63496	0.22000	0.17200
846	TE059	0.38426	0.07400	0.25200
846	TE066	-0.93168	0.00000	0.99900
846	TE078	-0.07994	0.02900	0.56900
846	TS001	0.15537	0.11500	0.47900
846	TS002	-0.34596	0.00000	0.80500
846	TS003	-5.81425	0.00000	0.85000
846	TS005	-4.41394	0.00000	0.85000
846	TS006	-0.67900	0.00000	0.96700
846	TS007	-5.55187	0.00000	0.84700
846	TS009	1.12439	0.57600	0.03400
846	TS010	0.50535	0.12700	0.23800
846	TS079	-0.00854	0.02200	0.51400
846	TS080	-0.01528	0.00000	0.52900
846	TS086	-6.71627	0.00000	0.85900
846	TS088	-0.22601	0.00000	0.73900
There were 50 or more warnings (use warnings() to see the first 50)
