Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 231 
Tree	Feature	D	PVal1	Pval0
231	GB020	0.94416	0.34200	0.06600
231	GB021	0.58414	0.14600	0.34900
231	GB022	0.61390	0.02100	0.01200
231	GB023	0.22230	0.02800	0.36100
231	GB026	-0.00515	0.00300	0.51700
231	GB027	0.85471	0.28300	0.00100
231	GB028	-0.12170	0.00000	0.66500
231	GB030	-0.00023	0.25300	0.55800
231	GB031	-0.06571	0.02900	0.53900
231	GB035	0.15740	0.00000	0.31700
231	GB037	1.20373	0.61800	0.08400
231	GB039	0.23318	0.00000	0.22600
231	GB041	-1.75698	0.05500	0.73800
231	GB042	1.00385	0.34800	0.38500
231	GB043	1.12527	0.45300	0.37100
231	GB044	0.33808	0.00000	0.12500
231	GB046	0.23340	0.03000	0.35800
231	GB047	0.09013	0.08800	0.46800
231	GB048	0.79096	0.29000	0.06000
231	GB049	0.39100	0.07200	0.26800
231	GB057	0.00288	0.00000	0.49500
231	GB059	-0.19618	0.00000	0.70800
231	GB068	-0.10374	0.00000	0.65000
231	GB069	-0.40610	0.00000	0.86100
231	GB070	-0.84788	0.01300	0.75800
231	GB071	-0.56726	0.03700	0.71500
231	GB072	-0.85080	0.01400	0.74900
231	GB073	-3.35650	0.00000	0.81700
231	GB074	-3.49607	0.01800	0.82500
231	GB075	-4.10478	0.00000	0.81400
231	GB079	0.10435	0.14500	0.65400
231	GB080	-4.43430	0.00000	0.82900
231	GB082	1.19296	0.77700	0.00000
231	GB083	0.60126	0.13100	0.20100
231	GB084	0.29242	0.00000	0.14100
231	GB086	0.50617	0.00500	0.04300
231	GB089	-0.25364	0.00000	0.82800
231	GB091	-0.26978	0.00000	0.83100
231	GB103	0.22314	0.16400	0.40100
231	GB105	0.50882	0.06700	0.15500
231	GB107	-0.22823	0.00000	0.77900
231	GB108	-0.08470	0.00000	0.57800
231	GB110	2.26024	0.58800	0.27800
231	GB111	-0.60807	0.00000	0.97600
231	GB113	-3.93017	0.00000	0.82200
231	GB114	-0.24397	0.00000	0.77900
231	GB115	0.33195	0.00400	0.18500
231	GB117	0.55619	0.10300	0.14100
231	GB118	0.96977	0.43700	0.00800
231	GB119	0.34644	0.00000	0.11300
231	GB120	0.73825	0.08900	0.00700
231	GB121	0.59889	0.00900	0.01700
231	GB122	-0.10519	0.00000	0.59700
231	GB123	-1.11055	0.00000	0.93900
231	GB126	0.49143	0.02900	0.09200
231	GB127	-2.18200	0.00400	0.98900
231	GB132	0.90139	0.28800	0.04900
231	GB133	-4.46406	0.00000	0.83900
231	GB134	0.36158	0.10400	0.29900
231	GB135	0.59301	0.10400	0.09400
231	GB136	0.07210	0.00000	0.43600
231	GB137	0.15556	0.00000	0.31100
231	GB138	0.60086	0.26300	0.27100
231	GB139	0.23867	0.00000	0.23700
231	GB140	0.68420	0.12900	0.04100
231	GB146	-0.25475	0.00300	0.67600
231	GB147	-0.34062	0.00000	0.78800
231	GB150	0.30404	0.05000	0.29300
231	GB151	1.13759	0.47800	0.33200
231	GB152	1.01845	0.49900	0.00000
231	GB155	-3.44199	0.00000	0.82500
231	GB156	-0.74044	0.12000	0.68000
231	GB158	1.21156	0.67800	0.01600
231	GB159	1.07823	0.59700	0.00600
231	GB160	0.89322	0.31300	0.00900
231	GB166	1.24660	0.48100	0.40600
231	GB167	0.83209	0.36500	0.20000
231	GB184	0.81802	0.23100	0.05500
231	GB185	0.71883	0.13300	0.02800
231	GB187	-0.17026	0.00700	0.63300
231	GB188	0.39475	0.04600	0.21800
231	GB196	0.22933	0.23300	0.54400
231	GB197	0.06435	0.23700	0.58200
231	GB204	1.14258	0.56200	0.05500
231	GB250	-0.28787	0.00700	0.70500
231	GB252	0.35084	0.02200	0.22200
231	GB253	-0.33529	0.00000	0.80800
231	GB254	0.32282	0.00100	0.20000
231	GB256	-0.32223	0.00100	0.73000
231	GB257	0.85601	0.25500	0.00400
231	GB263	0.95993	0.39400	0.01100
231	GB264	0.89790	0.38400	0.10900
231	GB265	-0.06379	0.20100	0.61100
231	GB266	-0.37570	0.00000	0.83800
231	GB273	-0.31395	0.00000	0.80600
231	GB275	0.47246	0.01500	0.10100
231	GB276	0.07158	0.02100	0.46400
231	GB285	-2.41088	0.03900	0.76100
231	GB286	0.90314	0.35300	0.02500
231	GB296	0.69083	0.10400	0.01700
231	GB297	-2.82984	0.06000	0.74400
231	GB298	-0.15031	0.00000	0.66800
231	GB299	0.04345	0.00000	0.45700
231	GB301	-0.03107	0.03300	0.55000
231	GB302	1.23325	0.47500	0.33800
231	GB304	0.04258	0.00800	0.47600
231	GB305	-0.40100	0.04500	0.66200
231	GB306	-0.03934	0.02600	0.51700
231	GB309	-0.00687	0.00000	0.53300
231	GB312	0.33874	0.09300	0.42700
231	GB313	0.81934	0.20200	0.00900
231	GB316	1.04038	0.36200	0.42300
231	GB318	1.13490	0.41000	0.43500
231	GB322	0.79950	0.16000	0.00600
231	GB323	0.93849	0.36700	0.00000
231	GB324	1.23097	0.91000	0.00000
231	GB325	1.14910	0.71200	0.00000
231	GB326	0.96146	0.41800	0.03600
231	GB327	0.81930	0.21900	0.00600
231	GB328	-0.20925	0.05600	0.63300
231	GB329	0.64778	0.16900	0.09700
231	GB330	3.48990	0.89600	0.03400
231	GB333	-4.44922	0.00000	0.84400
231	GB400	0.96917	0.42300	0.02600
231	GB401	1.02175	0.45200	0.07400
231	GB403	-0.69260	0.00100	0.90400
231	GB408	-0.02895	0.04600	0.55300
231	GB409	-0.19757	0.22400	0.63200
231	GB410	-0.06765	0.00000	0.58200
231	GB415	0.65749	0.02100	0.01000
231	GB421	0.01394	0.00400	0.49000
231	GB422	-0.49883	0.00000	0.85700
231	GB431	1.56323	0.60300	0.26900
231	GB432	0.13524	0.00000	0.35300
231	GB433	-0.71358	0.00000	0.99700
231	GB519	0.86513	0.24900	0.00300
231	GB520	1.03885	0.50600	0.12000
231	GB521	0.75262	0.25700	0.09700
231	GB522	-0.13810	0.07900	0.60300
231	TE003	-0.40687	0.00000	0.93600
231	TE004	-0.20037	0.00000	0.69500
231	TE005	-0.09726	0.00000	0.62600
231	TE006	-0.28468	0.00000	0.78400
231	TE007	-0.33702	0.00000	0.78900
231	TE008	0.30117	0.00100	0.17100
231	TE018	-0.15623	0.00000	0.70100
231	TE019	-0.21725	0.00000	0.75500
231	TE027	0.52119	0.00600	0.02700
231	TE031	-0.02308	0.00000	0.54200
231	TE037	0.70496	0.03400	0.00100
231	TE038	-0.38256	0.00000	0.89300
231	TE039	0.44994	0.00200	0.05500
231	TE050	1.24152	0.63600	0.12500
231	TE052	-0.36560	0.00000	0.90700
231	TE053	0.26245	0.00000	0.18100
231	TE054	0.62825	0.11400	0.10200
231	TE059	0.60416	0.07500	0.08900
231	TE066	-0.66697	0.00000	0.99400
231	TE078	0.05369	0.01700	0.47300
231	TS001	0.47309	0.12000	0.24600
231	TS002	-0.02031	0.00000	0.53600
231	TS003	-3.43930	0.00000	0.83200
231	TS005	-3.76598	0.00000	0.82600
231	TS006	-0.55022	0.00000	0.97200
231	TS007	-3.70179	0.00000	0.81900
231	TS009	1.09272	0.56300	0.00800
231	TS010	0.66094	0.17800	0.12100
231	TS079	-0.06778	0.00600	0.54900
231	TS080	0.17242	0.00000	0.26700
231	TS086	-4.44382	0.00000	0.83700
231	TS088	-0.07631	0.00000	0.61600
There were 50 or more warnings (use warnings() to see the first 50)
