Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 574 
Tree	Feature	D	PVal1	Pval0
574	GB020	1.14396	0.62200	0.03600
574	GB021	0.65431	0.18100	0.30300
574	GB022	0.66765	0.06700	0.01300
574	GB023	0.40204	0.06000	0.24400
574	GB026	-0.06072	0.00200	0.56100
574	GB027	0.80474	0.24200	0.01200
574	GB028	-0.09756	0.00000	0.63600
574	GB030	0.51250	0.31600	0.53900
574	GB031	-0.41107	0.01200	0.69200
574	GB035	0.12402	0.00000	0.36400
574	GB037	1.07571	0.50900	0.18400
574	GB039	0.16366	0.00000	0.32500
574	GB041	3.02816	0.73800	0.20400
574	GB042	2.21979	0.83300	0.09500
574	GB043	0.57555	0.33200	0.51700
574	GB044	0.32299	0.00300	0.16100
574	GB046	0.29698	0.06400	0.30500
574	GB047	0.22918	0.08700	0.38300
574	GB048	0.57006	0.13400	0.13500
574	GB049	0.37442	0.07100	0.27300
574	GB057	0.06645	0.00000	0.44500
574	GB059	-0.34978	0.00000	0.80000
574	GB068	-0.03045	0.00000	0.55900
574	GB069	-0.45211	0.00000	0.86400
574	GB070	-0.62695	0.01100	0.73200
574	GB071	-0.72747	0.02200	0.74000
574	GB072	-0.58490	0.01600	0.71900
574	GB073	-4.52958	0.00000	0.82700
574	GB074	1.94700	0.63400	0.29500
574	GB075	-4.29279	0.00000	0.83200
574	GB079	0.20829	0.20000	0.59900
574	GB080	-4.20141	0.00000	0.82100
574	GB082	1.10820	0.65500	0.00000
574	GB083	0.60215	0.12100	0.23900
574	GB084	0.18606	0.00000	0.24900
574	GB086	0.65136	0.05300	0.02200
574	GB089	-0.27399	0.00000	0.84700
574	GB091	-0.25990	0.00000	0.82500
574	GB103	0.08241	0.14800	0.49400
574	GB105	0.44681	0.06200	0.19700
574	GB107	-0.24985	0.00000	0.77400
574	GB108	-0.17444	0.00000	0.67300
574	GB110	1.66273	0.58700	0.27600
574	GB111	-0.88199	0.00000	0.99500
574	GB113	-4.48981	0.00000	0.82100
574	GB114	-0.17351	0.00000	0.71700
574	GB115	0.33425	0.01300	0.20200
574	GB117	0.81294	0.31900	0.06800
574	GB118	0.78794	0.24200	0.04500
574	GB119	0.34235	0.00100	0.11500
574	GB120	0.85188	0.21300	0.00100
574	GB121	0.61705	0.01900	0.01300
574	GB122	-0.11091	0.00100	0.60800
574	GB123	-1.30042	0.00000	0.97500
574	GB126	0.59127	0.07500	0.05900
574	GB127	-2.20949	0.00200	0.96200
574	GB132	0.83587	0.26000	0.08100
574	GB133	-4.22701	0.00000	0.81900
574	GB134	0.16910	0.05800	0.45100
574	GB135	0.54314	0.13300	0.17700
574	GB136	0.02087	0.00000	0.49600
574	GB137	0.14190	0.00000	0.33900
574	GB138	0.86869	0.44800	0.21100
574	GB139	0.15347	0.00100	0.33200
574	GB140	0.52275	0.08200	0.15000
574	GB146	-0.40488	0.00500	0.76600
574	GB147	-0.40639	0.00000	0.79200
574	GB150	0.76120	0.28300	0.13500
574	GB151	2.47117	0.77200	0.19200
574	GB152	0.95799	0.43000	0.00700
574	GB155	-3.79283	0.00000	0.82900
574	GB156	-1.45575	0.08800	0.65200
574	GB158	0.69648	0.26600	0.17400
574	GB159	1.41039	0.84700	0.00100
574	GB160	0.97085	0.41100	0.00500
574	GB166	0.63860	0.33600	0.49300
574	GB167	0.84230	0.42900	0.21500
574	GB184	0.87423	0.32300	0.06400
574	GB185	0.54326	0.06800	0.09600
574	GB187	0.21315	0.03900	0.35700
574	GB188	0.34202	0.06300	0.29300
574	GB196	0.59811	0.33300	0.53600
574	GB197	0.62860	0.33700	0.53000
574	GB204	0.93057	0.38200	0.07200
574	GB250	-0.04251	0.02600	0.54200
574	GB252	0.54072	0.07000	0.11600
574	GB253	-0.29627	0.00000	0.79700
574	GB254	0.18842	0.00000	0.30600
574	GB256	-0.23162	0.00000	0.69300
574	GB257	0.96958	0.43300	0.00500
574	GB263	0.70777	0.14200	0.06400
574	GB264	0.83097	0.36300	0.15300
574	GB265	-0.27745	0.23900	0.60500
574	GB266	-0.37751	0.00000	0.82900
574	GB273	-0.37285	0.00000	0.86800
574	GB275	0.41192	0.01300	0.12300
574	GB276	0.96947	0.43700	0.06300
574	GB285	-4.92587	0.05200	0.81300
574	GB286	1.07854	0.56200	0.02200
574	GB296	0.52369	0.01900	0.08600
574	GB297	-2.13934	0.08300	0.75800
574	GB298	-0.23132	0.00000	0.74500
574	GB299	-0.16701	0.00000	0.69800
574	GB301	-0.26920	0.04900	0.64800
574	GB302	-0.85002	0.23900	0.57900
574	GB304	0.07558	0.01500	0.46400
574	GB305	-0.43150	0.03300	0.70900
574	GB306	-0.27385	0.03000	0.64100
574	GB309	-0.00732	0.00000	0.50400
574	GB312	0.26243	0.06600	0.44100
574	GB313	0.68435	0.12200	0.04700
574	GB316	2.16122	0.82700	0.11600
574	GB318	2.18350	0.81900	0.10100
574	GB322	0.56443	0.03800	0.04800
574	GB323	1.12769	0.73200	0.00000
574	GB324	1.26612	0.90600	0.00000
574	GB325	1.10671	0.64700	0.00000
574	GB326	0.93250	0.39400	0.04000
574	GB327	0.85546	0.26700	0.01200
574	GB328	1.37542	0.66400	0.13500
574	GB329	0.35819	0.07100	0.26800
574	GB330	-4.07430	0.01900	0.82600
574	GB333	-3.31289	0.00000	0.82300
574	GB400	1.06812	0.57000	0.01500
574	GB401	1.18230	0.55700	0.11700
574	GB403	-1.07322	0.00000	0.92500
574	GB408	-0.19863	0.02500	0.66300
574	GB409	-0.75261	0.19500	0.60000
574	GB410	-0.26773	0.00000	0.81300
574	GB415	0.70557	0.05900	0.00500
574	GB421	0.22427	0.03700	0.36400
574	GB422	-0.43492	0.00000	0.81700
574	GB431	0.38475	0.25800	0.50600
574	GB432	0.05810	0.00000	0.45200
574	GB433	-0.83836	0.00000	0.99600
574	GB519	0.78423	0.14000	0.00600
574	GB520	1.09638	0.53600	0.14300
574	GB521	0.76394	0.28800	0.11100
574	GB522	-0.35782	0.02700	0.72700
574	TE003	-0.49877	0.00000	0.96800
574	TE004	-0.45418	0.00000	0.85200
574	TE005	-0.18066	0.00000	0.69000
574	TE006	-0.39191	0.00000	0.83200
574	TE007	-0.08627	0.00000	0.59600
574	TE008	0.38496	0.01000	0.11700
574	TE018	-0.21018	0.00000	0.75500
574	TE019	-0.23918	0.00000	0.76000
574	TE027	0.51418	0.00900	0.05300
574	TE031	0.03575	0.00000	0.48400
574	TE037	0.66154	0.03400	0.00300
574	TE038	-0.45892	0.00000	0.93500
574	TE039	0.39480	0.00100	0.08900
574	TE050	1.37860	0.69100	0.09000
574	TE052	-0.54771	0.00000	0.96800
574	TE053	0.30039	0.00000	0.15400
574	TE054	0.68261	0.17600	0.07600
574	TE059	0.45597	0.04100	0.17800
574	TE066	-0.77511	0.00000	0.99900
574	TE078	-0.32092	0.00200	0.65900
574	TS001	0.60998	0.21800	0.22100
574	TS002	-0.08398	0.00000	0.62900
574	TS003	-4.21072	0.00000	0.82000
574	TS005	-4.09616	0.00000	0.84800
574	TS006	-0.57439	0.00000	0.96600
574	TS007	-3.94111	0.00000	0.81200
574	TS009	1.06920	0.53000	0.01900
574	TS010	0.68333	0.18800	0.09400
574	TS079	0.10198	0.01800	0.41800
574	TS080	0.11811	0.00000	0.34100
574	TS086	-4.70824	0.00000	0.85200
574	TS088	-0.12087	0.00000	0.64100
There were 50 or more warnings (use warnings() to see the first 50)
