Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 205 
Tree	Feature	D	PVal1	Pval0
205	GB020	1.04081	0.46700	0.09800
205	GB021	0.71652	0.26000	0.33900
205	GB022	0.62064	0.06700	0.04300
205	GB023	0.14790	0.03300	0.41900
205	GB026	-0.18831	0.00400	0.65300
205	GB027	0.85627	0.29400	0.00700
205	GB028	-0.33125	0.00000	0.82700
205	GB030	-1.96219	0.10500	0.68800
205	GB031	0.19290	0.11100	0.45400
205	GB035	0.01431	0.00000	0.51700
205	GB037	1.45038	0.69600	0.13900
205	GB039	0.00440	0.00000	0.52400
205	GB041	-5.23974	0.06400	0.82000
205	GB042	2.38828	0.79900	0.13900
205	GB043	1.84403	0.72500	0.18500
205	GB044	0.27653	0.00100	0.21900
205	GB046	0.24127	0.09000	0.40900
205	GB047	-0.35061	0.06900	0.63600
205	GB048	0.53574	0.16500	0.22300
205	GB049	0.07612	0.04500	0.44600
205	GB057	-0.15881	0.00000	0.66900
205	GB059	-0.81094	0.00000	0.94700
205	GB068	-0.37544	0.00000	0.83800
205	GB069	-0.76876	0.00000	0.95300
205	GB070	-1.00534	0.01000	0.74700
205	GB071	-1.03919	0.03200	0.75400
205	GB072	-1.24120	0.01000	0.79700
205	GB073	-5.51746	0.00000	0.83900
205	GB074	3.60564	0.77400	0.14500
205	GB075	-6.24316	0.00000	0.86700
205	GB079	-1.01187	0.04900	0.80500
205	GB080	-7.07165	0.00000	0.86800
205	GB082	1.20630	0.71300	0.00000
205	GB083	0.52468	0.12500	0.29600
205	GB084	0.02099	0.00000	0.49800
205	GB086	0.68110	0.09900	0.03300
205	GB089	-0.62026	0.00000	0.97300
205	GB091	-0.59323	0.00000	0.97000
205	GB103	-0.22034	0.11200	0.57100
205	GB105	0.41597	0.06900	0.26300
205	GB107	-0.56509	0.00000	0.94000
205	GB108	-0.55904	0.00000	0.89400
205	GB110	2.56028	0.81700	0.12000
205	GB111	-1.09723	0.00000	0.99800
205	GB113	-4.75294	0.00000	0.86800
205	GB114	-0.59578	0.00000	0.92900
205	GB115	0.04774	0.00500	0.48400
205	GB117	0.35120	0.07800	0.31700
205	GB118	0.72705	0.23100	0.06800
205	GB119	0.29476	0.00500	0.20300
205	GB120	0.75831	0.15000	0.01100
205	GB121	0.57546	0.01900	0.03500
205	GB122	-0.36248	0.00200	0.76200
205	GB123	-0.98570	0.00100	0.90400
205	GB126	0.64069	0.11200	0.05300
205	GB127	-0.65320	0.10700	0.65900
205	GB132	0.86972	0.30400	0.10000
205	GB133	-5.37124	0.00000	0.85800
205	GB134	-0.03593	0.09100	0.52800
205	GB135	0.52386	0.11000	0.18500
205	GB136	-0.05994	0.00000	0.59200
205	GB137	-0.08986	0.00000	0.61700
205	GB138	0.32490	0.21200	0.41100
205	GB139	-0.05335	0.00000	0.57200
205	GB140	0.73880	0.23800	0.09500
205	GB146	-0.91508	0.00100	0.88200
205	GB147	-0.15250	0.00200	0.62700
205	GB150	0.48840	0.14400	0.26700
205	GB151	-0.98641	0.29100	0.59300
205	GB152	1.00073	0.47400	0.01200
205	GB155	-5.41632	0.00000	0.86400
205	GB156	-2.34093	0.16100	0.68200
205	GB158	0.75655	0.34100	0.15600
205	GB159	1.15283	0.62600	0.02000
205	GB160	1.11683	0.60500	0.00600
205	GB166	2.11926	0.74600	0.20700
205	GB167	1.37436	0.63900	0.16600
205	GB184	0.70529	0.21200	0.11400
205	GB185	0.30138	0.02700	0.26700
205	GB187	-0.27493	0.00400	0.67200
205	GB188	-0.03173	0.03000	0.52400
205	GB196	-2.67641	0.12200	0.69500
205	GB197	-1.73110	0.11900	0.68900
205	GB204	0.92581	0.40100	0.10100
205	GB250	-0.35482	0.01300	0.72100
205	GB252	0.40315	0.06300	0.24800
205	GB253	-0.49559	0.00000	0.87700
205	GB254	0.05765	0.00100	0.43400
205	GB256	0.01380	0.01100	0.50500
205	GB257	1.07122	0.57400	0.00500
205	GB263	0.71942	0.16600	0.07700
205	GB264	0.04645	0.06900	0.49500
205	GB265	-1.88314	0.16500	0.62800
205	GB266	-0.74628	0.00000	0.94100
205	GB273	-0.60201	0.00000	0.93900
205	GB275	0.40258	0.02400	0.16200
205	GB276	0.12181	0.07400	0.45000
205	GB285	-2.81276	0.10500	0.74600
205	GB286	1.31993	0.77000	0.01400
205	GB296	0.54004	0.07000	0.10100
205	GB297	-2.61390	0.07600	0.77400
205	GB298	-0.72680	0.00000	0.94900
205	GB299	-0.37304	0.00000	0.87000
205	GB301	-0.30360	0.01800	0.69800
205	GB302	3.12524	0.77600	0.16600
205	GB304	0.05978	0.01700	0.49200
205	GB305	-1.10142	0.03000	0.79500
205	GB306	-0.27351	0.03200	0.63700
205	GB309	-0.00163	0.00000	0.51500
205	GB312	0.27611	0.10900	0.45300
205	GB313	1.07169	0.56300	0.01000
205	GB316	2.25291	0.79900	0.13600
205	GB318	2.36076	0.81100	0.13800
205	GB322	0.59093	0.07600	0.05900
205	GB323	1.07664	0.58900	0.00000
205	GB324	1.24398	0.84300	0.00000
205	GB325	1.18482	0.72000	0.00200
205	GB326	0.88349	0.42100	0.12500
205	GB327	0.59318	0.08800	0.08400
205	GB328	0.01253	0.13300	0.50300
205	GB329	0.28775	0.10700	0.36300
205	GB330	-4.54944	0.09700	0.78800
205	GB333	-4.61364	0.00000	0.85400
205	GB400	1.27370	0.74600	0.01400
205	GB401	0.70559	0.30400	0.18900
205	GB403	-1.84821	0.00000	0.97000
205	GB408	-0.37650	0.02500	0.69900
205	GB409	-1.82839	0.13600	0.68200
205	GB410	-0.29755	0.00000	0.81000
205	GB415	0.48128	0.01300	0.07200
205	GB421	-0.21221	0.00700	0.66500
205	GB422	-0.81712	0.00000	0.93900
205	GB431	0.97239	0.36000	0.50000
205	GB432	-0.14001	0.00000	0.64700
205	GB433	-1.13515	0.00000	0.99900
205	GB519	0.70904	0.15300	0.03800
205	GB520	1.22690	0.59200	0.17700
205	GB521	0.76319	0.31800	0.16100
205	GB522	-1.64416	0.00700	0.85600
205	TE003	-0.73053	0.00000	0.99100
205	TE004	-0.53637	0.00000	0.86600
205	TE005	-0.56250	0.00000	0.90700
205	TE006	-0.61750	0.00000	0.91000
205	TE007	-0.33572	0.00000	0.76300
205	TE008	0.07515	0.00000	0.45300
205	TE018	-0.31014	0.00000	0.82000
205	TE019	-0.55520	0.00000	0.92200
205	TE027	0.47728	0.01500	0.07300
205	TE031	-0.31617	0.00000	0.82400
205	TE037	0.64726	0.05000	0.01600
205	TE038	-0.72248	0.00000	0.98300
205	TE039	0.37131	0.00400	0.12400
205	TE050	0.58947	0.30400	0.37500
205	TE052	-0.67100	0.00000	0.98000
205	TE053	0.14275	0.00000	0.33700
205	TE054	0.69715	0.22500	0.11900
205	TE059	0.70518	0.18000	0.08200
205	TE066	-1.14267	0.00000	1.00000
205	TE078	0.02712	0.03100	0.49100
205	TS001	0.18986	0.12100	0.43400
205	TS002	-0.21166	0.00000	0.71600
205	TS003	-6.86458	0.00000	0.86600
205	TS005	-5.68782	0.00000	0.86500
205	TS006	-0.87845	0.00000	0.99200
205	TS007	-5.55288	0.00000	0.87000
205	TS009	1.04621	0.51900	0.03300
205	TS010	0.61943	0.15800	0.11800
205	TS079	-0.67902	0.00100	0.84900
205	TS080	0.08415	0.00100	0.40700
205	TS086	-5.95637	0.00000	0.85800
205	TS088	-0.36368	0.00000	0.82400
There were 50 or more warnings (use warnings() to see the first 50)
