Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 314 
Tree	Feature	D	PVal1	Pval0
314	GB020	1.07747	0.50100	0.04900
314	GB021	0.73295	0.21700	0.28300
314	GB022	0.57316	0.02100	0.02900
314	GB023	0.22295	0.02900	0.38200
314	GB026	-0.13787	0.00100	0.62300
314	GB027	0.63829	0.10800	0.03200
314	GB028	-0.10541	0.00000	0.63000
314	GB030	-0.99200	0.13400	0.70800
314	GB031	-0.38888	0.01500	0.70800
314	GB035	0.17035	0.00100	0.29600
314	GB037	1.98226	0.90500	0.04000
314	GB039	0.17842	0.00000	0.28500
314	GB041	-2.78099	0.03700	0.77200
314	GB042	1.79042	0.61800	0.23900
314	GB043	1.64530	0.66200	0.23600
314	GB044	0.38715	0.00700	0.11300
314	GB046	-0.06406	0.03900	0.55300
314	GB047	-0.06156	0.05300	0.52200
314	GB048	0.99367	0.47400	0.03100
314	GB049	0.18652	0.04400	0.41000
314	GB057	0.05685	0.00100	0.41400
314	GB059	-0.46152	0.00000	0.88700
314	GB068	0.00785	0.00000	0.49600
314	GB069	-0.46797	0.00000	0.86700
314	GB070	-0.89315	0.01300	0.77400
314	GB071	-0.61126	0.02700	0.70400
314	GB072	-0.82049	0.00400	0.75000
314	GB073	-5.84461	0.00000	0.82400
314	GB074	0.76880	0.39700	0.46300
314	GB075	-4.87646	0.00000	0.83800
314	GB079	-0.36972	0.12000	0.69600
314	GB080	-4.94551	0.00000	0.85100
314	GB082	1.20260	0.80300	0.00100
314	GB083	0.39485	0.06900	0.34200
314	GB084	0.09667	0.00000	0.37600
314	GB086	0.57603	0.02100	0.03100
314	GB089	-0.38633	0.00000	0.91700
314	GB091	-0.36702	0.00000	0.91400
314	GB103	0.39540	0.20800	0.38200
314	GB105	0.50453	0.07500	0.18600
314	GB107	-0.23223	0.00000	0.75300
314	GB108	-0.25904	0.00000	0.74400
314	GB110	2.12608	0.73900	0.22900
314	GB111	-0.84642	0.00000	0.99900
314	GB113	-4.61433	0.00000	0.83800
314	GB114	-0.39726	0.00000	0.88300
314	GB115	0.22555	0.00400	0.31400
314	GB117	0.63084	0.14700	0.12300
314	GB118	0.86471	0.31900	0.03300
314	GB119	0.35067	0.00200	0.13300
314	GB120	0.74247	0.10300	0.00500
314	GB121	0.55400	0.01500	0.02300
314	GB122	-0.07787	0.00100	0.57900
314	GB123	-0.82013	0.00000	0.90700
314	GB126	0.68397	0.11800	0.02900
314	GB127	-0.59471	0.12100	0.63700
314	GB132	1.09423	0.55100	0.02000
314	GB133	-4.42977	0.00000	0.83600
314	GB134	-0.23626	0.01600	0.61300
314	GB135	0.46338	0.08800	0.19400
314	GB136	-0.05505	0.00000	0.54500
314	GB137	0.09386	0.00200	0.40400
314	GB138	1.78346	0.82800	0.05500
314	GB139	0.12082	0.00000	0.37700
314	GB140	0.73850	0.18000	0.06400
314	GB146	-0.46578	0.00500	0.78200
314	GB147	-0.14842	0.00000	0.63800
314	GB150	0.78617	0.26400	0.11400
314	GB151	-0.10018	0.23500	0.58000
314	GB152	1.17198	0.73800	0.00000
314	GB155	-5.14190	0.00000	0.83700
314	GB156	-0.69715	0.17300	0.66700
314	GB158	1.18312	0.63000	0.05200
314	GB159	1.32136	0.80900	0.00400
314	GB160	0.94423	0.39400	0.01600
314	GB166	1.64402	0.66100	0.23500
314	GB167	1.58848	0.81500	0.07900
314	GB184	0.68751	0.17500	0.10500
314	GB185	0.60422	0.05500	0.05500
314	GB187	-0.33849	0.00700	0.72600
314	GB188	0.13754	0.03000	0.43300
314	GB196	-1.01352	0.13600	0.70600
314	GB197	-0.93701	0.12900	0.70900
314	GB204	1.10006	0.53500	0.03900
314	GB250	-0.07302	0.01900	0.56200
314	GB252	0.33534	0.02300	0.26700
314	GB253	-0.45633	0.00000	0.87700
314	GB254	0.25918	0.00300	0.25200
314	GB256	-0.05911	0.00600	0.55600
314	GB257	0.79879	0.20100	0.02200
314	GB263	0.81086	0.23100	0.03200
314	GB264	0.49001	0.15600	0.29800
314	GB265	-1.14435	0.10100	0.72900
314	GB266	-0.38436	0.00000	0.82800
314	GB273	-0.36478	0.00000	0.85600
314	GB275	0.29278	0.00300	0.21500
314	GB276	0.15152	0.03200	0.42300
314	GB285	-0.35196	0.30200	0.55600
314	GB286	0.94686	0.40300	0.03700
314	GB296	0.55150	0.04500	0.05400
314	GB297	-1.49381	0.09900	0.70500
314	GB298	-0.31648	0.00000	0.81200
314	GB299	-0.06259	0.00000	0.58300
314	GB301	-0.38319	0.01200	0.74700
314	GB302	2.86368	0.88500	0.08200
314	GB304	0.06492	0.01600	0.47400
314	GB305	-0.77280	0.01700	0.77400
314	GB306	0.20793	0.08300	0.40200
314	GB309	-0.07152	0.00000	0.61600
314	GB312	0.21998	0.08900	0.43100
314	GB313	0.64187	0.10500	0.06400
314	GB316	1.71280	0.63300	0.24400
314	GB318	1.65492	0.64300	0.26200
314	GB322	0.83986	0.20900	0.01500
314	GB323	0.96865	0.40800	0.00100
314	GB324	1.24639	0.87600	0.00000
314	GB325	1.11725	0.66600	0.00000
314	GB326	0.72787	0.25500	0.11300
314	GB327	0.64994	0.07800	0.04000
314	GB328	0.00809	0.08800	0.53800
314	GB329	0.53201	0.11200	0.16400
314	GB330	-1.78847	0.05500	0.78000
314	GB333	-4.32152	0.00000	0.83300
314	GB400	1.00781	0.47500	0.02500
314	GB401	0.86647	0.36000	0.15800
314	GB403	-0.89050	0.00000	0.85100
314	GB408	-0.08653	0.05700	0.55900
314	GB409	-0.86093	0.12000	0.69900
314	GB410	-0.11945	0.00000	0.67000
314	GB415	0.50942	0.01100	0.04200
314	GB421	-0.40631	0.00100	0.77000
314	GB422	-0.56487	0.00000	0.88500
314	GB431	1.65583	0.60500	0.27900
314	GB432	-0.00849	0.00000	0.52100
314	GB433	-0.85337	0.00000	0.99800
314	GB519	0.83564	0.23300	0.00900
314	GB520	1.56445	0.71200	0.08800
314	GB521	1.31096	0.78100	0.00600
314	GB522	-0.77903	0.02000	0.79500
314	TE003	-0.45633	0.00000	0.94400
314	TE004	-0.34326	0.00000	0.78000
314	TE005	-0.32279	0.00000	0.80400
314	TE006	-0.39663	0.00000	0.83600
314	TE007	-0.18662	0.00000	0.68000
314	TE008	0.20906	0.00100	0.28900
314	TE018	-0.21211	0.00000	0.76000
314	TE019	-0.34155	0.00000	0.84200
314	TE027	0.54967	0.01600	0.01900
314	TE031	-0.10585	0.00000	0.65800
314	TE037	0.69307	0.05600	0.00600
314	TE038	-0.51410	0.00000	0.95200
314	TE039	0.30252	0.00000	0.16400
314	TE050	0.45926	0.24600	0.34000
314	TE052	-0.55121	0.00000	0.96700
314	TE053	0.19072	0.00100	0.25600
314	TE054	0.52403	0.08800	0.19200
314	TE059	0.56059	0.06300	0.11400
314	TE066	-0.80557	0.00000	0.99700
314	TE078	0.29144	0.05100	0.33900
314	TS001	0.57682	0.17500	0.26200
314	TS002	-0.07653	0.00000	0.59100
314	TS003	-4.36887	0.00000	0.84900
314	TS005	-3.93423	0.00000	0.83500
314	TS006	-0.58390	0.00000	0.96100
314	TS007	-4.63406	0.00000	0.83000
314	TS009	0.93042	0.39200	0.03200
314	TS010	0.51963	0.11400	0.17800
314	TS079	-0.39143	0.00100	0.75400
314	TS080	0.08947	0.00000	0.38700
314	TS086	-4.21723	0.00000	0.82200
314	TS088	-0.15285	0.00000	0.68900
There were 50 or more warnings (use warnings() to see the first 50)
