Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 605 
Tree	Feature	D	PVal1	Pval0
605	GB020	1.14006	0.55500	0.08700
605	GB021	0.70694	0.27400	0.34000
605	GB022	0.58567	0.04000	0.05700
605	GB023	0.13331	0.04600	0.43600
605	GB026	0.04417	0.01500	0.52500
605	GB027	0.76541	0.23100	0.04900
605	GB028	-0.10032	0.00000	0.63900
605	GB030	-0.16437	0.24600	0.55800
605	GB031	0.06723	0.09800	0.48600
605	GB035	0.04039	0.00000	0.45400
605	GB037	1.48770	0.70700	0.13200
605	GB039	-0.05330	0.00000	0.56800
605	GB041	-1.11506	0.13000	0.72200
605	GB042	2.62249	0.93300	0.05700
605	GB043	1.94241	0.72900	0.25900
605	GB044	0.25935	0.00400	0.27600
605	GB046	-0.43453	0.00600	0.74000
605	GB047	-0.89540	0.04700	0.75300
605	GB048	0.68572	0.21700	0.16600
605	GB049	-0.17342	0.02300	0.62300
605	GB057	-0.15753	0.00000	0.66400
605	GB059	-0.72332	0.00000	0.93000
605	GB068	-0.31552	0.00000	0.80200
605	GB069	-0.75099	0.00000	0.93100
605	GB070	-1.38177	0.01200	0.83700
605	GB071	-1.04630	0.03300	0.78500
605	GB072	-1.16717	0.01400	0.82900
605	GB073	-6.70464	0.00000	0.88000
605	GB074	1.70827	0.53500	0.39500
605	GB075	-4.40077	0.00000	0.84200
605	GB079	0.15095	0.16400	0.62900
605	GB080	-6.91849	0.00000	0.87200
605	GB082	1.36146	0.89200	0.00100
605	GB083	0.32500	0.09700	0.40400
605	GB084	-0.00908	0.00000	0.52200
605	GB086	0.59241	0.05000	0.04700
605	GB089	-0.43802	0.00000	0.89700
605	GB091	-0.44099	0.00000	0.92100
605	GB103	0.16357	0.22400	0.45800
605	GB105	0.60869	0.19000	0.19200
605	GB107	-0.24751	0.00000	0.76800
605	GB108	-0.40270	0.00000	0.79500
605	GB110	2.25306	0.58000	0.34100
605	GB111	-1.16508	0.00000	1.00000
605	GB113	-6.30586	0.00000	0.85500
605	GB114	-0.49505	0.00000	0.89900
605	GB115	0.02817	0.00300	0.50300
605	GB117	0.58251	0.15600	0.21900
605	GB118	0.89147	0.36900	0.07300
605	GB119	0.30764	0.00400	0.18600
605	GB120	0.72635	0.12500	0.01800
605	GB121	0.42731	0.00800	0.09900
605	GB122	-0.39506	0.00100	0.76300
605	GB123	-1.31009	0.00200	0.93700
605	GB126	0.51155	0.07900	0.15100
605	GB127	-1.03412	0.08700	0.74900
605	GB132	0.91774	0.34700	0.08400
605	GB133	-6.60473	0.00000	0.86300
605	GB134	-0.52266	0.02500	0.70000
605	GB135	0.83397	0.32600	0.09300
605	GB136	-0.22934	0.00000	0.72500
605	GB137	-0.01839	0.00100	0.53300
605	GB138	1.08469	0.46800	0.23400
605	GB139	-0.06459	0.00000	0.59700
605	GB140	0.58136	0.12100	0.13000
605	GB146	-0.94090	0.00400	0.89700
605	GB147	-0.50428	0.00000	0.81900
605	GB150	0.62404	0.19200	0.19000
605	GB151	-0.61031	0.21300	0.65700
605	GB152	1.03381	0.52100	0.01300
605	GB155	-4.73532	0.00000	0.84500
605	GB156	-1.41107	0.13500	0.74200
605	GB158	0.83493	0.35900	0.13900
605	GB159	1.29292	0.75900	0.01100
605	GB160	1.25375	0.76400	0.00400
605	GB166	1.87798	0.72800	0.23800
605	GB167	0.98150	0.47100	0.23600
605	GB184	0.70569	0.22300	0.15200
605	GB185	0.38287	0.05200	0.21400
605	GB187	-0.41878	0.00500	0.74000
605	GB188	0.44882	0.12400	0.25800
605	GB196	-0.41670	0.25200	0.60000
605	GB197	-0.10682	0.24100	0.56800
605	GB204	0.93571	0.41000	0.14500
605	GB250	-0.56215	0.00800	0.76500
605	GB252	0.36458	0.06100	0.27900
605	GB253	-0.65732	0.00000	0.92000
605	GB254	0.14209	0.00200	0.36800
605	GB256	-0.47114	0.00100	0.78200
605	GB257	0.90191	0.33100	0.01300
605	GB263	0.60319	0.13000	0.13700
605	GB264	1.17118	0.56700	0.07000
605	GB265	0.15828	0.25500	0.61400
605	GB266	-0.56808	0.00000	0.89000
605	GB273	-0.57111	0.00000	0.92500
605	GB275	0.08324	0.00300	0.44300
605	GB276	0.09017	0.05700	0.50200
605	GB285	-2.72316	0.07800	0.76200
605	GB286	1.39920	0.81700	0.00300
605	GB296	0.25471	0.01500	0.31200
605	GB297	-4.00115	0.00700	0.82900
605	GB298	-0.39344	0.00000	0.83700
605	GB299	-0.47940	0.00000	0.90200
605	GB301	-0.84666	0.01600	0.80100
605	GB302	3.26343	0.63100	0.30700
605	GB304	-0.22118	0.01000	0.65700
605	GB305	-1.20390	0.01400	0.83200
605	GB306	-0.50523	0.02200	0.74400
605	GB309	-0.06984	0.00100	0.57600
605	GB312	0.16761	0.11800	0.48300
605	GB313	0.83422	0.26500	0.03700
605	GB316	2.36629	0.93400	0.04400
605	GB318	2.54850	0.93300	0.04300
605	GB322	0.54511	0.05200	0.09300
605	GB323	1.07493	0.61400	0.00100
605	GB324	1.33199	0.90500	0.00000
605	GB325	1.02876	0.50300	0.00600
605	GB326	0.87194	0.38400	0.12000
605	GB327	0.53826	0.06900	0.13600
605	GB328	-0.37000	0.07100	0.66700
605	GB329	0.46176	0.14700	0.24800
605	GB330	-2.71825	0.13300	0.72600
605	GB333	-5.21296	0.00000	0.84800
605	GB400	0.93876	0.39900	0.08100
605	GB401	0.57781	0.27700	0.32000
605	GB403	-2.36944	0.00000	0.98800
605	GB408	-0.64006	0.02800	0.74500
605	GB409	-0.13592	0.21600	0.61700
605	GB410	-0.35504	0.00000	0.85800
605	GB415	0.65651	0.06300	0.03000
605	GB421	-0.51291	0.00500	0.76500
605	GB422	-0.88744	0.00000	0.93300
605	GB431	0.34013	0.31700	0.56600
605	GB432	-0.03215	0.00000	0.53900
605	GB433	-1.12065	0.00000	0.99800
605	GB519	0.86538	0.30100	0.01000
605	GB520	2.10822	0.83600	0.06400
605	GB521	0.64369	0.22500	0.20500
605	GB522	0.11646	0.17000	0.47200
605	TE003	-0.66746	0.00000	0.98200
605	TE004	-0.38927	0.00000	0.78700
605	TE005	-0.46204	0.00000	0.84900
605	TE006	-0.75523	0.00000	0.92900
605	TE007	-0.57222	0.00000	0.86600
605	TE008	0.12573	0.00100	0.39800
605	TE018	-0.47707	0.00000	0.89100
605	TE019	-0.45630	0.00000	0.88600
605	TE027	0.42379	0.01000	0.10600
605	TE031	-0.16968	0.00000	0.69100
605	TE037	0.62383	0.02800	0.02300
605	TE038	-0.72596	0.00000	0.97600
605	TE039	0.19713	0.00100	0.28800
605	TE050	0.89215	0.42100	0.28800
605	TE052	-0.90749	0.00000	0.99300
605	TE053	0.06394	0.00000	0.44000
605	TE054	0.53999	0.15600	0.22600
605	TE059	0.48210	0.07600	0.20400
605	TE066	-1.09462	0.00000	1.00000
605	TE078	-0.25209	0.01700	0.64500
605	TS001	0.21415	0.09300	0.45300
605	TS002	-0.29921	0.00000	0.77900
605	TS003	-4.15853	0.00000	0.84000
605	TS005	-4.88852	0.00000	0.84500
605	TS006	-0.89368	0.00000	0.98100
605	TS007	-4.49765	0.00000	0.84100
605	TS009	0.93036	0.41000	0.08600
605	TS010	0.55853	0.17600	0.18900
605	TS079	-0.46990	0.00300	0.76900
605	TS080	-0.12925	0.00000	0.65300
605	TS086	-5.21048	0.00000	0.84200
605	TS088	-0.57201	0.00000	0.90100
There were 50 or more warnings (use warnings() to see the first 50)
