Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 49 
Tree	Feature	D	PVal1	Pval0
49	GB020	0.85890	0.30000	0.13100
49	GB021	0.54780	0.16500	0.35600
49	GB022	0.54929	0.01500	0.05100
49	GB023	0.03478	0.00800	0.48700
49	GB026	-0.21258	0.00300	0.67400
49	GB027	0.61981	0.09000	0.04900
49	GB028	-0.19980	0.00000	0.73900
49	GB030	-1.22979	0.14400	0.69100
49	GB031	-0.14099	0.04300	0.59600
49	GB035	0.27057	0.00000	0.18100
49	GB037	2.17780	0.93600	0.01400
49	GB039	0.17688	0.00000	0.30100
49	GB041	0.47869	0.45400	0.39600
49	GB042	2.14625	0.79500	0.15700
49	GB043	1.04365	0.45100	0.40800
49	GB044	0.40261	0.00000	0.09800
49	GB046	0.31750	0.06900	0.31900
49	GB047	0.42884	0.16700	0.32300
49	GB048	0.71121	0.20000	0.08800
49	GB049	0.52030	0.12400	0.21200
49	GB057	0.01225	0.00100	0.49600
49	GB059	-0.42511	0.00000	0.85800
49	GB068	-0.07495	0.00000	0.60900
49	GB069	-0.65381	0.00000	0.94200
49	GB070	-0.85703	0.01200	0.78400
49	GB071	-0.78564	0.02300	0.76100
49	GB072	-1.00038	0.01200	0.80300
49	GB073	-4.62351	0.00000	0.84800
49	GB074	-4.89857	0.03300	0.84500
49	GB075	-4.22466	0.00000	0.84600
49	GB079	-0.26899	0.18700	0.65300
49	GB080	-4.92908	0.00000	0.84300
49	GB082	1.22931	0.81600	0.00000
49	GB083	0.51474	0.11900	0.28200
49	GB084	0.12119	0.00000	0.36600
49	GB086	0.58385	0.04000	0.03800
49	GB089	-0.34858	0.00000	0.89600
49	GB091	-0.33394	0.00000	0.87400
49	GB103	-0.00791	0.19300	0.50400
49	GB105	0.61458	0.15800	0.14000
49	GB107	-0.26311	0.00000	0.79800
49	GB108	-0.44631	0.00000	0.84600
49	GB110	4.10635	0.70700	0.25300
49	GB111	-0.77545	0.00000	0.99400
49	GB113	-4.42358	0.00000	0.84200
49	GB114	-0.25524	0.00000	0.76900
49	GB115	0.19499	0.00100	0.31500
49	GB117	0.80423	0.28500	0.07300
49	GB118	0.78964	0.24200	0.04600
49	GB119	0.33850	0.00000	0.16100
49	GB120	0.85173	0.22400	0.00000
49	GB121	0.62826	0.02100	0.01700
49	GB122	-0.35309	0.00000	0.74600
49	GB123	-0.89006	0.00000	0.93300
49	GB126	0.49521	0.02000	0.10300
49	GB127	-3.95680	0.00000	1.00000
49	GB132	1.14255	0.63600	0.01400
49	GB133	-4.42850	0.00000	0.83200
49	GB134	0.47746	0.23600	0.33900
49	GB135	0.58716	0.14900	0.13700
49	GB136	0.08410	0.00000	0.41800
49	GB137	0.16850	0.00000	0.31700
49	GB138	1.26019	0.61100	0.15500
49	GB139	0.25875	0.00000	0.22800
49	GB140	0.51623	0.07500	0.14200
49	GB146	-0.36324	0.00400	0.75000
49	GB147	-0.31226	0.00000	0.76400
49	GB150	0.73068	0.24300	0.12500
49	GB151	-0.01865	0.32100	0.51300
49	GB152	1.11572	0.63500	0.00000
49	GB155	-4.12277	0.00000	0.84700
49	GB156	-0.79528	0.12900	0.69200
49	GB158	0.74429	0.33200	0.17400
49	GB159	1.27044	0.75700	0.00600
49	GB160	0.71090	0.15300	0.05400
49	GB166	1.06971	0.48100	0.39400
49	GB167	1.72114	0.81200	0.04100
49	GB184	0.75197	0.23100	0.07300
49	GB185	0.55823	0.06100	0.09100
49	GB187	-0.14118	0.00600	0.62000
49	GB188	0.04251	0.02000	0.50600
49	GB196	-1.21061	0.18500	0.67400
49	GB197	-1.01864	0.15900	0.65300
49	GB204	0.82328	0.32600	0.08500
49	GB250	-0.09331	0.04100	0.55100
49	GB252	0.35264	0.02400	0.23900
49	GB253	-0.38306	0.00000	0.80500
49	GB254	0.38210	0.00400	0.13900
49	GB256	-0.14534	0.00300	0.60900
49	GB257	1.00057	0.49000	0.00200
49	GB263	0.77651	0.21700	0.04500
49	GB264	0.36292	0.13700	0.34600
49	GB265	-1.64769	0.14300	0.72200
49	GB266	-0.55028	0.00000	0.92200
49	GB273	-0.40747	0.00000	0.88800
49	GB275	0.44252	0.01800	0.11600
49	GB276	0.16101	0.05200	0.41600
49	GB285	0.15336	0.31500	0.50100
49	GB286	1.50206	0.92200	0.00000
49	GB296	0.66821	0.10500	0.04600
49	GB297	-3.18920	0.05700	0.80300
49	GB298	-0.27758	0.00000	0.79100
49	GB299	-0.06614	0.00000	0.59800
49	GB301	0.17095	0.04400	0.40700
49	GB302	0.35593	0.33600	0.50900
49	GB304	0.12559	0.02700	0.44100
49	GB305	-1.12914	0.01500	0.79600
49	GB306	-0.04921	0.05000	0.54700
49	GB309	0.06259	0.00000	0.44500
49	GB312	0.11458	0.07600	0.50700
49	GB313	0.81451	0.24100	0.02200
49	GB316	2.08136	0.78700	0.15200
49	GB318	1.82079	0.78300	0.16100
49	GB322	0.67482	0.08300	0.02800
49	GB323	1.10292	0.67600	0.00000
49	GB324	1.24572	0.90400	0.00000
49	GB325	1.08446	0.60300	0.00300
49	GB326	0.76707	0.29600	0.13300
49	GB327	0.76745	0.19500	0.03600
49	GB328	0.05736	0.19800	0.50700
49	GB329	0.63440	0.20300	0.16200
49	GB330	-2.75618	0.08700	0.77400
49	GB333	-3.63766	0.00000	0.81200
49	GB400	0.95941	0.42800	0.04400
49	GB401	0.80075	0.30500	0.08100
49	GB403	-0.78715	0.00100	0.86000
49	GB408	-0.20754	0.05400	0.62400
49	GB409	-0.52066	0.20000	0.58300
49	GB410	-0.04514	0.00000	0.57100
49	GB415	0.43971	0.00700	0.07800
49	GB421	-0.15488	0.01100	0.62900
49	GB422	-0.86908	0.00000	0.96100
49	GB431	1.48819	0.57800	0.34700
49	GB432	0.14750	0.00100	0.34700
49	GB433	-0.93992	0.00000	0.99900
49	GB519	0.84976	0.24800	0.00400
49	GB520	1.79037	0.80100	0.06300
49	GB521	1.35471	0.76700	0.01500
49	GB522	0.03407	0.16000	0.51800
49	TE003	-0.40089	0.00000	0.90600
49	TE004	-0.45029	0.00000	0.85500
49	TE005	-0.23208	0.00000	0.72400
49	TE006	-0.53597	0.00000	0.89300
49	TE007	-0.17083	0.00000	0.64800
49	TE008	0.26242	0.00400	0.24900
49	TE018	-0.19074	0.00000	0.75000
49	TE019	-0.32564	0.00000	0.84000
49	TE027	0.54488	0.00500	0.03600
49	TE031	-0.15111	0.00000	0.69300
49	TE037	0.61920	0.02300	0.01300
49	TE038	-0.51769	0.00000	0.94500
49	TE039	0.25925	0.00000	0.21200
49	TE050	1.92808	0.83200	0.04700
49	TE052	-0.56534	0.00000	0.96700
49	TE053	0.15602	0.00000	0.30100
49	TE054	0.74226	0.24200	0.07000
49	TE059	0.55599	0.08600	0.12000
49	TE066	-0.77771	0.00000	0.99200
49	TE078	-0.09982	0.01200	0.56700
49	TS001	0.45618	0.16300	0.31800
49	TS002	-0.03832	0.00000	0.53900
49	TS003	-4.12856	0.00000	0.82600
49	TS005	-4.76345	0.00000	0.83800
49	TS006	-0.66196	0.00000	0.97400
49	TS007	-5.01988	0.00000	0.86100
49	TS009	1.24298	0.75700	0.00400
49	TS010	0.61126	0.13600	0.13200
49	TS079	-0.20592	0.00500	0.65700
49	TS080	0.04931	0.00000	0.45400
49	TS086	-5.11595	0.00000	0.84500
49	TS088	-0.24988	0.00000	0.77600
There were 50 or more warnings (use warnings() to see the first 50)
