Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 321 
Tree	Feature	D	PVal1	Pval0
321	GB020	1.06160	0.48300	0.08500
321	GB021	0.95322	0.39800	0.21800
321	GB022	0.60284	0.02800	0.04900
321	GB023	-0.01712	0.02400	0.52700
321	GB026	-0.18403	0.00000	0.65400
321	GB027	0.84135	0.27500	0.01600
321	GB028	-0.08672	0.00000	0.62000
321	GB030	-0.60818	0.18400	0.63700
321	GB031	-0.05620	0.05800	0.56900
321	GB035	0.19959	0.00100	0.29700
321	GB037	1.65414	0.74100	0.10000
321	GB039	0.29003	0.00000	0.20800
321	GB041	-0.04795	0.28200	0.59000
321	GB042	1.40314	0.60300	0.26900
321	GB043	2.78120	0.90900	0.10100
321	GB044	0.27020	0.00000	0.24500
321	GB046	0.22843	0.04500	0.36900
321	GB047	-0.59151	0.03000	0.71200
321	GB048	0.74440	0.26400	0.10300
321	GB049	0.06635	0.03900	0.46900
321	GB057	-0.04502	0.00000	0.55600
321	GB059	-0.45168	0.00000	0.84400
321	GB068	-0.26621	0.00000	0.76200
321	GB069	-0.71418	0.00000	0.92600
321	GB070	-1.03229	0.01200	0.81500
321	GB071	-0.77867	0.03300	0.76300
321	GB072	-1.03966	0.01400	0.81100
321	GB073	-4.69264	0.00000	0.85100
321	GB074	-2.25484	0.09200	0.75200
321	GB075	-3.88470	0.00000	0.83200
321	GB079	-0.30722	0.12900	0.69600
321	GB080	-4.08281	0.00000	0.82200
321	GB082	1.25503	0.83300	0.00000
321	GB083	0.35379	0.09000	0.37500
321	GB084	0.06003	0.00000	0.43900
321	GB086	0.68468	0.09100	0.01400
321	GB089	-0.33413	0.00000	0.84700
321	GB091	-0.31422	0.00000	0.84600
321	GB103	0.37764	0.29200	0.39700
321	GB105	0.47825	0.08600	0.20700
321	GB107	-0.27943	0.00000	0.77300
321	GB108	-0.19069	0.00000	0.68400
321	GB110	3.23143	0.67000	0.28100
321	GB111	-0.88141	0.00000	0.99400
321	GB113	-4.25782	0.00000	0.83200
321	GB114	-0.41709	0.00000	0.85000
321	GB115	0.23912	0.00900	0.30900
321	GB117	0.78799	0.30100	0.09400
321	GB118	0.66874	0.16800	0.10400
321	GB119	0.32338	0.00000	0.15800
321	GB120	0.73495	0.11000	0.01300
321	GB121	0.68987	0.04800	0.00600
321	GB122	-0.09203	0.00200	0.62100
321	GB123	-1.19265	0.00100	0.90300
321	GB126	0.61629	0.06700	0.06600
321	GB127	-2.43723	0.00200	0.96900
321	GB132	0.79986	0.23100	0.11200
321	GB133	-5.08700	0.00000	0.84200
321	GB134	0.27850	0.14200	0.40700
321	GB135	0.64752	0.19200	0.13300
321	GB136	0.10874	0.00000	0.40800
321	GB137	0.10297	0.00000	0.40800
321	GB138	0.54654	0.28200	0.33900
321	GB139	0.05477	0.00000	0.46500
321	GB140	0.35010	0.03900	0.26100
321	GB146	-0.36444	0.00200	0.74100
321	GB147	-0.20323	0.00000	0.67100
321	GB150	0.87245	0.34700	0.08500
321	GB151	-0.72521	0.27200	0.58100
321	GB152	1.11220	0.63800	0.00300
321	GB155	-5.00663	0.00000	0.84700
321	GB156	-1.07911	0.19100	0.59900
321	GB158	1.07286	0.56100	0.06000
321	GB159	1.34547	0.81200	0.00900
321	GB160	1.09338	0.59500	0.00200
321	GB166	2.71249	0.89700	0.06900
321	GB167	1.78063	0.83000	0.05000
321	GB184	0.80936	0.29800	0.08900
321	GB185	0.74575	0.18000	0.04000
321	GB187	-0.31729	0.00400	0.70400
321	GB188	0.15532	0.03500	0.40700
321	GB196	-0.83405	0.19000	0.65200
321	GB197	-0.97785	0.18300	0.65200
321	GB204	0.95451	0.42900	0.12300
321	GB250	-0.20969	0.01100	0.63100
321	GB252	0.57655	0.07500	0.12400
321	GB253	-0.30690	0.00000	0.78300
321	GB254	0.21190	0.00200	0.27300
321	GB256	-0.00471	0.00200	0.52500
321	GB257	1.18713	0.74600	0.00000
321	GB263	0.72159	0.16200	0.05100
321	GB264	1.17456	0.59300	0.10800
321	GB265	-1.15801	0.07500	0.74900
321	GB266	-0.31658	0.00000	0.78600
321	GB273	-0.42973	0.00000	0.86700
321	GB275	0.33992	0.00900	0.23100
321	GB276	0.25266	0.07500	0.37600
321	GB285	-2.38884	0.09500	0.74300
321	GB286	1.22135	0.72100	0.00600
321	GB296	0.49706	0.03000	0.09900
321	GB297	-1.39733	0.07800	0.73200
321	GB298	-0.37337	0.00000	0.84100
321	GB299	-0.02161	0.00000	0.53300
321	GB301	-0.16110	0.01700	0.62500
321	GB302	5.73066	0.96900	0.03400
321	GB304	0.06780	0.01200	0.46600
321	GB305	-0.91921	0.01700	0.80100
321	GB306	-0.21599	0.03900	0.61200
321	GB309	-0.02160	0.00000	0.53300
321	GB312	0.12055	0.07400	0.51100
321	GB313	0.91660	0.36600	0.01400
321	GB316	1.43375	0.58400	0.25000
321	GB318	1.38988	0.59300	0.28800
321	GB322	0.65019	0.06800	0.04100
321	GB323	1.06914	0.60600	0.00000
321	GB324	1.10160	0.66600	0.00000
321	GB325	1.08491	0.61600	0.00100
321	GB326	1.00582	0.48700	0.07100
321	GB327	0.64174	0.11600	0.08100
321	GB328	-0.02386	0.13600	0.53000
321	GB329	0.38588	0.10700	0.30100
321	GB330	0.76757	0.45100	0.40500
321	GB333	-4.52334	0.00000	0.82700
321	GB400	0.75484	0.24700	0.10100
321	GB401	1.31556	0.65300	0.05200
321	GB403	-1.34021	0.00000	0.95900
321	GB408	-0.34727	0.02600	0.69100
321	GB409	-0.91786	0.14600	0.65700
321	GB410	-0.15360	0.00000	0.69600
321	GB415	0.46696	0.00500	0.07900
321	GB421	-0.50141	0.00000	0.80000
321	GB422	-0.80577	0.00000	0.92500
321	GB431	1.17303	0.46000	0.36900
321	GB432	0.03808	0.00000	0.49300
321	GB433	-0.87911	0.00000	0.99500
321	GB519	0.67530	0.10400	0.03400
321	GB520	1.56073	0.68900	0.12700
321	GB521	1.15967	0.60500	0.03700
321	GB522	-0.42243	0.07200	0.65500
321	TE003	-0.43978	0.00000	0.90800
321	TE004	-0.54686	0.00000	0.87500
321	TE005	-0.23955	0.00000	0.73800
321	TE006	-0.43133	0.00000	0.84300
321	TE007	-0.47482	0.00000	0.82900
321	TE008	0.21331	0.00000	0.29800
321	TE018	-0.29172	0.00000	0.79000
321	TE019	-0.36635	0.00000	0.84500
321	TE027	0.50824	0.00700	0.06200
321	TE031	-0.14265	0.00000	0.65500
321	TE037	0.77504	0.10500	0.00700
321	TE038	-0.53858	0.00000	0.93700
321	TE039	0.41466	0.00300	0.10400
321	TE050	1.40798	0.63500	0.11500
321	TE052	-0.54171	0.00000	0.95700
321	TE053	0.29530	0.00100	0.20000
321	TE054	0.53015	0.13800	0.20100
321	TE059	0.49447	0.06900	0.17700
321	TE066	-0.88617	0.00000	0.99900
321	TE078	0.09937	0.04300	0.44500
321	TS001	0.16245	0.07500	0.45200
321	TS002	-0.08632	0.00000	0.59800
321	TS003	-4.74177	0.00000	0.85500
321	TS005	-4.00917	0.00000	0.83200
321	TS006	-0.66971	0.00000	0.96600
321	TS007	-4.98687	0.00000	0.84800
321	TS009	0.88824	0.36200	0.07400
321	TS010	0.52300	0.11700	0.23900
321	TS079	-0.35251	0.00000	0.74800
321	TS080	0.08111	0.00000	0.42100
321	TS086	-6.36694	0.00000	0.86100
321	TS088	-0.15905	0.00000	0.66500
There were 50 or more warnings (use warnings() to see the first 50)
