Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 132 
Tree	Feature	D	PVal1	Pval0
132	GB020	1.20300	0.66300	0.03900
132	GB021	0.58785	0.21100	0.38000
132	GB022	0.49017	0.01600	0.07800
132	GB023	0.24544	0.05300	0.41800
132	GB026	-0.25070	0.00300	0.68900
132	GB027	0.64464	0.12700	0.05500
132	GB028	-0.30643	0.00000	0.80200
132	GB030	-1.21564	0.20200	0.65500
132	GB031	-0.64587	0.01500	0.76900
132	GB035	-0.01395	0.00000	0.52500
132	GB037	1.80091	0.82100	0.06900
132	GB039	0.08769	0.00000	0.44000
132	GB041	-1.44664	0.06900	0.74600
132	GB042	1.47555	0.54500	0.31600
132	GB043	2.29754	0.83100	0.16600
132	GB044	0.24708	0.00000	0.24700
132	GB046	-0.21151	0.03500	0.64100
132	GB047	-0.40946	0.04800	0.70900
132	GB048	0.70655	0.23300	0.11500
132	GB049	-0.47060	0.01600	0.73400
132	GB057	-0.20723	0.00000	0.71300
132	GB059	-0.68945	0.00000	0.93200
132	GB068	-0.36364	0.00000	0.82700
132	GB069	-1.02660	0.00000	0.97800
132	GB070	-1.31313	0.01200	0.86700
132	GB071	-1.30721	0.01800	0.84400
132	GB072	-1.42116	0.01300	0.86100
132	GB073	-4.88733	0.00000	0.84700
132	GB074	2.48648	0.64300	0.30000
132	GB075	-4.61152	0.00000	0.86000
132	GB079	-0.35361	0.11100	0.63900
132	GB080	-4.66960	0.00000	0.84700
132	GB082	1.21718	0.77400	0.00300
132	GB083	0.28580	0.08000	0.43900
132	GB084	-0.13338	0.00000	0.70000
132	GB086	0.67871	0.11400	0.02500
132	GB089	-0.55795	0.00000	0.96900
132	GB091	-0.54995	0.00000	0.97000
132	GB103	0.09551	0.13300	0.48800
132	GB105	0.39363	0.07000	0.29100
132	GB107	-0.23805	0.00000	0.75700
132	GB108	-0.38181	0.00000	0.79600
132	GB110	2.02946	0.59200	0.28500
132	GB111	-1.00147	0.00000	0.99700
132	GB113	-4.93021	0.00000	0.85300
132	GB114	-0.46483	0.00000	0.90000
132	GB115	0.00829	0.00300	0.50600
132	GB117	0.60987	0.15200	0.17700
132	GB118	0.71498	0.22400	0.09400
132	GB119	0.11621	0.00100	0.37300
132	GB120	0.69076	0.09600	0.01300
132	GB121	0.53610	0.01200	0.02700
132	GB122	-0.23145	0.00200	0.66700
132	GB123	-0.90564	0.00100	0.89100
132	GB126	0.55537	0.06200	0.08500
132	GB127	-1.08286	0.05100	0.79700
132	GB132	0.77740	0.22100	0.15600
132	GB133	-4.50793	0.00000	0.84700
132	GB134	-0.83836	0.01600	0.80500
132	GB135	0.52536	0.12700	0.20500
132	GB136	-0.10600	0.00000	0.63700
132	GB137	0.15155	0.00200	0.33300
132	GB138	1.51057	0.68000	0.14700
132	GB139	-0.00773	0.00000	0.51200
132	GB140	0.55250	0.11000	0.17000
132	GB146	-0.74781	0.00600	0.84100
132	GB147	-0.63352	0.00000	0.85800
132	GB150	0.62133	0.20100	0.23300
132	GB151	-0.30628	0.26700	0.58900
132	GB152	0.87539	0.31000	0.02400
132	GB155	-4.25870	0.00000	0.86300
132	GB156	-0.41527	0.33700	0.49400
132	GB158	0.73078	0.29200	0.19000
132	GB159	1.32995	0.77800	0.00800
132	GB160	1.00628	0.48100	0.01300
132	GB166	2.09994	0.81800	0.15500
132	GB167	1.08791	0.52200	0.20900
132	GB184	1.01066	0.47100	0.05100
132	GB185	0.63753	0.10000	0.06700
132	GB187	-0.11315	0.01300	0.59500
132	GB188	0.23206	0.04800	0.39100
132	GB196	-1.49033	0.18800	0.66700
132	GB197	-0.85258	0.19000	0.62600
132	GB204	0.83121	0.31500	0.13800
132	GB250	-0.47645	0.01400	0.73300
132	GB252	0.49956	0.09300	0.18300
132	GB253	-0.58189	0.00000	0.90200
132	GB254	0.23754	0.00300	0.29000
132	GB256	-0.08086	0.00500	0.55300
132	GB257	1.00640	0.48000	0.00700
132	GB263	0.89934	0.33200	0.03300
132	GB264	1.37766	0.72500	0.05300
132	GB265	-1.04043	0.18000	0.61600
132	GB266	-0.92479	0.00000	0.96600
132	GB273	-0.62362	0.00000	0.96200
132	GB275	0.41474	0.02800	0.17900
132	GB276	0.05024	0.05100	0.51200
132	GB285	-3.92813	0.04100	0.82800
132	GB286	0.84343	0.30800	0.08400
132	GB296	0.37149	0.01800	0.19300
132	GB297	-2.64240	0.05200	0.80700
132	GB298	-0.55303	0.00000	0.92900
132	GB299	-0.28227	0.00000	0.79900
132	GB301	0.12512	0.09800	0.46400
132	GB302	4.03909	0.90900	0.03400
132	GB304	-0.30582	0.00300	0.68400
132	GB305	-1.21612	0.01600	0.82900
132	GB306	-0.19237	0.02700	0.61400
132	GB309	-0.11447	0.00000	0.65100
132	GB312	-0.03955	0.09400	0.54900
132	GB313	1.13523	0.65800	0.00500
132	GB316	1.56576	0.56000	0.30200
132	GB318	1.64687	0.55800	0.32400
132	GB322	0.48832	0.03100	0.11600
132	GB323	1.09748	0.65500	0.00000
132	GB324	1.27873	0.88400	0.00000
132	GB325	1.17969	0.71000	0.00100
132	GB326	1.16521	0.60400	0.04800
132	GB327	0.51126	0.05100	0.14200
132	GB328	-0.48966	0.04900	0.69100
132	GB329	0.27443	0.06600	0.35900
132	GB330	2.60871	0.64900	0.26000
132	GB333	-4.43332	0.00000	0.84400
132	GB400	1.19633	0.66500	0.01900
132	GB401	1.02194	0.47600	0.08700
132	GB403	-1.66602	0.00000	0.96200
132	GB408	-0.31629	0.03700	0.66500
132	GB409	-0.53127	0.15000	0.61800
132	GB410	-0.35136	0.00000	0.85100
132	GB415	0.42165	0.00800	0.12200
132	GB421	-0.62420	0.00400	0.84200
132	GB422	-0.80993	0.00000	0.91900
132	GB431	2.08784	0.78900	0.15500
132	GB432	-0.04053	0.00000	0.53500
132	GB433	-1.17234	0.00000	1.00000
132	GB519	0.73454	0.14600	0.02900
132	GB520	0.93522	0.46000	0.19400
132	GB521	1.12803	0.58300	0.03900
132	GB522	-1.49479	0.01800	0.87200
132	TE003	-0.71894	0.00000	0.98800
132	TE004	-0.46388	0.00000	0.80800
132	TE005	-0.36854	0.00000	0.82000
132	TE006	-0.56557	0.00000	0.87500
132	TE007	-0.63518	0.00000	0.89100
132	TE008	0.05611	0.00200	0.45600
132	TE018	-0.54145	0.00000	0.93700
132	TE019	-0.68522	0.00000	0.96100
132	TE027	0.60043	0.04600	0.04500
132	TE031	-0.28131	0.00000	0.79100
132	TE037	0.63414	0.03400	0.02400
132	TE038	-0.74400	0.00000	0.99100
132	TE039	0.35982	0.00600	0.14300
132	TE050	0.71174	0.40100	0.27700
132	TE052	-0.75007	0.00000	0.99200
132	TE053	0.16724	0.00000	0.30400
132	TE054	0.42491	0.09800	0.29000
132	TE059	0.65723	0.16100	0.14200
132	TE066	-0.97041	0.00000	1.00000
132	TE078	0.03350	0.03700	0.52000
132	TS001	-0.03203	0.04700	0.53400
132	TS002	-0.15095	0.00000	0.66200
132	TS003	-4.36882	0.00000	0.86500
132	TS005	-4.99726	0.00000	0.85500
132	TS006	-0.93093	0.00000	0.99600
132	TS007	-4.58861	0.00000	0.85000
132	TS009	0.94045	0.40900	0.07200
132	TS010	0.59462	0.17800	0.16200
132	TS079	-0.39188	0.00500	0.72900
132	TS080	-0.00261	0.00000	0.51500
132	TS086	-5.21011	0.00000	0.85900
132	TS088	-0.27473	0.00000	0.76600
There were 50 or more warnings (use warnings() to see the first 50)
