Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 485 
Tree	Feature	D	PVal1	Pval0
485	GB020	0.89702	0.33800	0.10400
485	GB021	1.10143	0.50500	0.14500
485	GB022	0.61350	0.03400	0.03300
485	GB023	0.10721	0.01800	0.45700
485	GB026	0.27298	0.02500	0.32000
485	GB027	0.57672	0.07900	0.08200
485	GB028	-0.05020	0.00000	0.57500
485	GB030	-0.76591	0.14700	0.67200
485	GB031	-0.01822	0.03400	0.53400
485	GB035	0.23885	0.00000	0.21100
485	GB037	1.75900	0.84000	0.07200
485	GB039	0.19310	0.00000	0.28400
485	GB041	-3.08012	0.05800	0.78700
485	GB042	1.52584	0.71700	0.20400
485	GB043	1.44158	0.63300	0.23700
485	GB044	0.35651	0.00300	0.15500
485	GB046	0.11222	0.03700	0.45400
485	GB047	-0.27040	0.01300	0.64700
485	GB048	0.75916	0.25000	0.07400
485	GB049	0.10076	0.02000	0.47100
485	GB057	0.03029	0.00000	0.45900
485	GB059	-0.40394	0.00000	0.84300
485	GB068	-0.16194	0.00000	0.69100
485	GB069	-0.59060	0.00000	0.91600
485	GB070	-0.79922	0.01300	0.80800
485	GB071	-1.06193	0.03100	0.79200
485	GB072	-0.84493	0.01600	0.81800
485	GB073	-4.20445	0.00000	0.83300
485	GB074	1.65869	0.62500	0.28600
485	GB075	-4.38340	0.00000	0.84300
485	GB079	-0.43757	0.07100	0.74000
485	GB080	-4.84447	0.00000	0.84700
485	GB082	1.24993	0.84100	0.00000
485	GB083	0.36183	0.08200	0.37400
485	GB084	0.19328	0.00000	0.24100
485	GB086	0.65263	0.04900	0.03000
485	GB089	-0.26500	0.00000	0.81700
485	GB091	-0.24417	0.00000	0.79400
485	GB103	0.23029	0.21000	0.45000
485	GB105	0.49304	0.10400	0.22800
485	GB107	-0.12722	0.00000	0.65100
485	GB108	-0.30910	0.00000	0.74800
485	GB110	1.92042	0.64600	0.24100
485	GB111	-0.83737	0.00000	0.99700
485	GB113	-3.92756	0.00000	0.83500
485	GB114	-0.30463	0.00000	0.83300
485	GB115	0.23699	0.00500	0.29400
485	GB117	0.39455	0.04900	0.24300
485	GB118	0.87033	0.32300	0.03800
485	GB119	0.39359	0.00200	0.10000
485	GB120	0.78854	0.14300	0.00700
485	GB121	0.61295	0.01700	0.01100
485	GB122	-0.28236	0.00200	0.70700
485	GB123	-0.83299	0.00100	0.89700
485	GB126	0.67892	0.10700	0.03700
485	GB127	-1.88437	0.00700	0.93000
485	GB132	1.09605	0.55600	0.03700
485	GB133	-4.44218	0.00000	0.83300
485	GB134	0.04440	0.05400	0.48300
485	GB135	0.86459	0.34300	0.07400
485	GB136	-0.00611	0.00000	0.51500
485	GB137	0.08593	0.00000	0.42600
485	GB138	1.68231	0.74500	0.08000
485	GB139	0.06055	0.00000	0.42600
485	GB140	0.37434	0.02000	0.23400
485	GB146	-0.47645	0.00400	0.80200
485	GB147	-0.34687	0.00000	0.75100
485	GB150	0.95016	0.42700	0.06200
485	GB151	1.19394	0.55400	0.33300
485	GB152	1.03442	0.52700	0.00500
485	GB155	-4.03844	0.00000	0.81400
485	GB156	0.21640	0.18100	0.63300
485	GB158	0.97139	0.45300	0.06800
485	GB159	1.34257	0.83500	0.00500
485	GB160	1.07252	0.59200	0.00100
485	GB166	1.59730	0.65000	0.26700
485	GB167	1.12286	0.51300	0.18300
485	GB184	0.73902	0.21200	0.09100
485	GB185	0.78666	0.21800	0.02800
485	GB187	0.26321	0.04100	0.35200
485	GB188	0.05642	0.01200	0.48600
485	GB196	-0.85903	0.16400	0.69900
485	GB197	-0.60322	0.15100	0.66800
485	GB204	0.82784	0.30100	0.09800
485	GB250	-0.32432	0.00500	0.69200
485	GB252	0.56868	0.06900	0.09700
485	GB253	-0.24189	0.00000	0.76000
485	GB254	0.28442	0.00200	0.20200
485	GB256	0.13261	0.00800	0.40400
485	GB257	0.77715	0.15400	0.01600
485	GB263	0.86494	0.28200	0.02300
485	GB264	0.52677	0.21400	0.26700
485	GB265	0.13227	0.25200	0.52300
485	GB266	-0.43074	0.00000	0.86200
485	GB273	-0.36226	0.00000	0.87300
485	GB275	0.34060	0.00600	0.18600
485	GB276	0.47315	0.11200	0.24900
485	GB285	-0.06586	0.21200	0.57400
485	GB286	0.90251	0.36500	0.03900
485	GB296	0.56213	0.04900	0.09100
485	GB297	-0.25235	0.16400	0.64500
485	GB298	-0.34909	0.00000	0.83300
485	GB299	-0.18866	0.00000	0.73300
485	GB301	0.09019	0.05600	0.45700
485	GB302	1.72851	0.61400	0.30200
485	GB304	0.24541	0.02700	0.33900
485	GB305	-0.85119	0.01800	0.80300
485	GB306	0.01297	0.05800	0.53300
485	GB309	0.02975	0.00000	0.45100
485	GB312	0.33763	0.12200	0.45200
485	GB313	0.84505	0.26200	0.03000
485	GB316	1.67226	0.69300	0.20700
485	GB318	1.48790	0.68600	0.20300
485	GB322	0.74304	0.12700	0.01900
485	GB323	1.21646	0.86200	0.00000
485	GB324	1.30615	0.92900	0.00000
485	GB325	1.04380	0.54200	0.00300
485	GB326	1.00100	0.48700	0.03700
485	GB327	0.52088	0.04300	0.10700
485	GB328	-0.20582	0.11500	0.57100
485	GB329	0.60527	0.15300	0.14800
485	GB330	-3.57788	0.04500	0.77000
485	GB333	-4.56094	0.00000	0.83500
485	GB400	0.89473	0.35900	0.06700
485	GB401	0.60043	0.25200	0.25200
485	GB403	-1.55593	0.00000	0.98500
485	GB408	-0.32087	0.04000	0.65700
485	GB409	-0.11800	0.12600	0.63600
485	GB410	-0.14850	0.00000	0.68000
485	GB415	0.65891	0.05000	0.02000
485	GB421	-0.26738	0.00200	0.70900
485	GB422	-0.36011	0.00100	0.76600
485	GB431	1.23111	0.50500	0.33700
485	GB432	0.08699	0.00000	0.41800
485	GB433	-0.78589	0.00000	0.98400
485	GB519	0.65064	0.06700	0.03300
485	GB520	0.94735	0.43700	0.19500
485	GB521	1.17300	0.63800	0.03400
485	GB522	-1.27427	0.00300	0.88500
485	TE003	-0.44799	0.00000	0.93200
485	TE004	-0.29118	0.00000	0.74500
485	TE005	-0.18616	0.00000	0.68300
485	TE006	-0.27231	0.00000	0.74900
485	TE007	-0.26068	0.00000	0.71800
485	TE008	0.26742	0.00100	0.24700
485	TE018	-0.21934	0.00000	0.75200
485	TE019	-0.26697	0.00000	0.77700
485	TE027	0.60140	0.02100	0.01600
485	TE031	-0.14690	0.00000	0.70300
485	TE037	0.69343	0.05000	0.00300
485	TE038	-0.46407	0.00000	0.91600
485	TE039	0.31546	0.00300	0.16800
485	TE050	0.64680	0.25600	0.30200
485	TE052	-0.59480	0.00000	0.98300
485	TE053	0.26084	0.00000	0.19300
485	TE054	0.71654	0.18900	0.09900
485	TE059	0.66851	0.10500	0.07100
485	TE066	-0.81418	0.00000	1.00000
485	TE078	-0.10136	0.02100	0.57700
485	TS001	0.31004	0.07400	0.36800
485	TS002	-0.01851	0.00000	0.53000
485	TS003	-3.20650	0.00000	0.83200
485	TS005	-4.75482	0.00000	0.85300
485	TS006	-0.55753	0.00000	0.94700
485	TS007	-5.44047	0.00000	0.83900
485	TS009	1.05784	0.52400	0.02300
485	TS010	0.89722	0.35100	0.02900
485	TS079	-0.03847	0.00500	0.53100
485	TS080	0.07456	0.00000	0.39600
485	TS086	-5.70185	0.00000	0.85400
485	TS088	-0.28086	0.00000	0.79700
There were 50 or more warnings (use warnings() to see the first 50)
