Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 356 
Tree	Feature	D	PVal1	Pval0
356	GB020	1.10019	0.51900	0.10100
356	GB021	0.41761	0.15500	0.41300
356	GB022	0.44303	0.01300	0.10700
356	GB023	0.20469	0.03900	0.36800
356	GB026	0.00008	0.02300	0.53300
356	GB027	0.69582	0.19300	0.09100
356	GB028	-0.33377	0.00000	0.81200
356	GB030	-0.63868	0.18900	0.62900
356	GB031	-0.51503	0.01900	0.72400
356	GB035	-0.07319	0.00000	0.60700
356	GB037	3.18526	0.98900	0.00400
356	GB039	0.15996	0.00200	0.34500
356	GB041	-1.61754	0.09900	0.76800
356	GB042	1.86692	0.67800	0.27200
356	GB043	1.74503	0.57900	0.33700
356	GB044	0.28269	0.00200	0.22500
356	GB046	-0.03424	0.04100	0.55000
356	GB047	-0.87820	0.03000	0.77300
356	GB048	0.50749	0.12700	0.24400
356	GB049	-0.52149	0.01200	0.74100
356	GB057	-0.18017	0.00000	0.69800
356	GB059	-0.63485	0.00000	0.90400
356	GB068	-0.21600	0.00000	0.74500
356	GB069	-0.77132	0.00000	0.93300
356	GB070	-1.10129	0.01000	0.79500
356	GB071	-0.66590	0.03600	0.68200
356	GB072	-1.07390	0.01000	0.78500
356	GB073	-5.71210	0.00000	0.87200
356	GB074	2.55359	0.82800	0.10900
356	GB075	-6.00610	0.00000	0.86700
356	GB079	-0.61314	0.12200	0.69700
356	GB080	-6.22613	0.00000	0.86000
356	GB082	1.12943	0.65700	0.00400
356	GB083	0.56629	0.14700	0.26600
356	GB084	0.09323	0.00000	0.39800
356	GB086	0.40317	0.00800	0.16700
356	GB089	-0.53530	0.00000	0.94500
356	GB091	-0.54076	0.00000	0.95300
356	GB103	0.19928	0.21900	0.44500
356	GB105	0.42265	0.08600	0.24500
356	GB107	-0.28980	0.00000	0.79600
356	GB108	-0.53714	0.00000	0.86700
356	GB110	1.01555	0.46800	0.42900
356	GB111	-1.06590	0.00000	0.99800
356	GB113	-5.23291	0.00000	0.87400
356	GB114	-0.63981	0.00000	0.93900
356	GB115	-0.00587	0.00300	0.53600
356	GB117	0.89992	0.41300	0.08000
356	GB118	0.89513	0.37900	0.06100
356	GB119	0.28658	0.00000	0.19400
356	GB120	0.70845	0.09000	0.01400
356	GB121	0.50243	0.00800	0.03000
356	GB122	-0.38995	0.00000	0.75600
356	GB123	-1.22336	0.00000	0.94600
356	GB126	0.40407	0.03400	0.19900
356	GB127	-2.72704	0.00000	1.00000
356	GB132	0.94019	0.36800	0.07000
356	GB133	-5.91343	0.00000	0.86300
356	GB134	-0.93174	0.01000	0.85500
356	GB135	0.90994	0.39700	0.05900
356	GB136	0.02344	0.00200	0.49800
356	GB137	0.10464	0.00000	0.40800
356	GB138	-0.56856	0.09100	0.64400
356	GB139	-0.04407	0.00000	0.57300
356	GB140	0.85573	0.33500	0.03100
356	GB146	-0.80825	0.00700	0.84300
356	GB147	-0.53061	0.00000	0.83500
356	GB150	0.65535	0.25000	0.18000
356	GB151	-3.89193	0.08000	0.78000
356	GB152	0.86084	0.31800	0.03800
356	GB155	-5.45095	0.00000	0.87100
356	GB156	-0.52529	0.25600	0.56100
356	GB158	0.61956	0.26300	0.21300
356	GB159	1.19625	0.66200	0.01700
356	GB160	0.79747	0.26800	0.04600
356	GB166	1.85342	0.57700	0.35700
356	GB167	1.08580	0.51700	0.21500
356	GB184	0.62569	0.18600	0.18600
356	GB185	0.12986	0.01700	0.41400
356	GB187	-0.57069	0.00400	0.75300
356	GB188	0.21886	0.08600	0.41800
356	GB196	-0.86338	0.21600	0.62300
356	GB197	-0.80563	0.22300	0.61100
356	GB204	0.83858	0.40500	0.21000
356	GB250	-0.45870	0.02100	0.72300
356	GB252	0.98922	0.45600	0.03000
356	GB253	-0.87696	0.00000	0.95200
356	GB254	-0.04490	0.00100	0.57400
356	GB256	-1.05480	0.00000	0.95300
356	GB257	0.71584	0.16900	0.06100
356	GB263	0.64376	0.12900	0.09400
356	GB264	0.93583	0.44500	0.14100
356	GB265	-0.71799	0.21700	0.65700
356	GB266	-0.83644	0.00000	0.94900
356	GB273	-0.63422	0.00000	0.94200
356	GB275	0.14837	0.00200	0.38600
356	GB276	0.99418	0.47300	0.12200
356	GB285	-3.13773	0.06200	0.74800
356	GB286	0.74195	0.24100	0.10100
356	GB296	0.20151	0.01000	0.36600
356	GB297	-4.06151	0.03700	0.80900
356	GB298	-0.54179	0.00000	0.90300
356	GB299	-0.12739	0.00000	0.66000
356	GB301	-0.00193	0.06700	0.54200
356	GB302	2.07556	0.64700	0.26000
356	GB304	0.04475	0.02000	0.46700
356	GB305	-1.57734	0.00500	0.87500
356	GB306	0.09645	0.08900	0.46300
356	GB309	-0.20801	0.00000	0.74700
356	GB312	-0.16137	0.04800	0.60000
356	GB313	0.93294	0.39900	0.02200
356	GB316	2.42946	0.67900	0.26400
356	GB318	2.14709	0.69200	0.28500
356	GB322	0.41520	0.01200	0.15100
356	GB323	0.89618	0.31100	0.00400
356	GB324	1.29034	0.88200	0.00000
356	GB325	1.18042	0.70100	0.00300
356	GB326	0.51927	0.16200	0.23300
356	GB327	0.68859	0.14500	0.04400
356	GB328	-0.12891	0.10400	0.56500
356	GB329	0.82358	0.30200	0.07300
356	GB330	-0.17907	0.30200	0.58200
356	GB333	-4.32614	0.00000	0.85400
356	GB400	0.54248	0.14700	0.23700
356	GB401	1.05731	0.50400	0.10800
356	GB403	-2.01543	0.00000	0.97700
356	GB408	-0.35965	0.03300	0.67300
356	GB409	-1.12830	0.21700	0.61800
356	GB410	-0.37229	0.00000	0.85400
356	GB415	0.69442	0.09000	0.01700
356	GB421	-0.21563	0.00900	0.65000
356	GB422	-0.77582	0.00000	0.91500
356	GB431	1.50231	0.45700	0.44600
356	GB432	-0.05044	0.00100	0.57900
356	GB433	-1.10659	0.00000	0.99700
356	GB519	0.91688	0.35000	0.00600
356	GB520	1.61228	0.72600	0.10700
356	GB521	0.55253	0.19700	0.22700
356	GB522	-0.70465	0.05100	0.69800
356	TE003	-0.71355	0.00000	0.98300
356	TE004	-0.43376	0.00000	0.81600
356	TE005	-0.46768	0.00000	0.86100
356	TE006	-0.70721	0.00000	0.91900
356	TE007	-0.62393	0.00000	0.88700
356	TE008	0.08428	0.00000	0.45300
356	TE018	-0.54881	0.00000	0.92800
356	TE019	-0.55361	0.00000	0.92200
356	TE027	0.60645	0.04000	0.02500
356	TE031	-0.29835	0.00000	0.78300
356	TE037	0.67177	0.06000	0.01200
356	TE038	-0.71973	0.00000	0.98100
356	TE039	0.32541	0.00100	0.18000
356	TE050	0.49836	0.28100	0.37200
356	TE052	-0.70566	0.00000	0.98700
356	TE053	0.22062	0.00000	0.24900
356	TE054	0.37097	0.08700	0.28800
356	TE059	0.50982	0.09000	0.17200
356	TE066	-1.03661	0.00000	1.00000
356	TE078	0.04893	0.03100	0.47900
356	TS001	0.16897	0.08300	0.43000
356	TS002	-0.36165	0.00000	0.80700
356	TS003	-4.83827	0.00000	0.86700
356	TS005	-5.31460	0.00000	0.85400
356	TS006	-0.91243	0.00000	0.99600
356	TS007	-4.73709	0.00000	0.87500
356	TS009	1.12137	0.56200	0.04200
356	TS010	0.42868	0.16200	0.30500
356	TS079	-0.37838	0.00200	0.76100
356	TS080	0.04622	0.00000	0.46700
356	TS086	-5.45074	0.00000	0.86100
356	TS088	-0.32983	0.00000	0.81400
There were 50 or more warnings (use warnings() to see the first 50)
