Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 945 
Tree	Feature	D	PVal1	Pval0
945	GB020	0.97148	0.40200	0.13100
945	GB021	0.47433	0.18300	0.38600
945	GB022	0.72511	0.10600	0.01500
945	GB023	0.21892	0.03800	0.40200
945	GB026	-0.43147	0.00200	0.79000
945	GB027	0.73006	0.15800	0.02900
945	GB028	-0.13709	0.00000	0.64700
945	GB030	-0.53184	0.37300	0.55100
945	GB031	-0.58771	0.01700	0.71300
945	GB035	0.14053	0.00000	0.34600
945	GB037	0.91730	0.48600	0.26100
945	GB039	0.01634	0.00000	0.49000
945	GB041	-1.00462	0.23300	0.64700
945	GB042	3.01848	0.84800	0.15600
945	GB043	1.27015	0.52600	0.34300
945	GB044	0.34523	0.00100	0.16100
945	GB046	-0.16653	0.02700	0.59800
945	GB047	-0.37439	0.03700	0.66500
945	GB048	0.78834	0.29100	0.11100
945	GB049	-0.21265	0.01600	0.62300
945	GB057	0.06264	0.00000	0.43100
945	GB059	-0.45071	0.00000	0.86300
945	GB068	-0.07445	0.00000	0.59100
945	GB069	-0.62282	0.00000	0.92200
945	GB070	-1.16819	0.00900	0.81600
945	GB071	-1.08866	0.02400	0.75900
945	GB072	-1.26350	0.01500	0.83200
945	GB073	-6.58953	0.00000	0.86300
945	GB074	-3.72995	0.02800	0.80600
945	GB075	-5.50441	0.00000	0.85200
945	GB079	0.23971	0.27600	0.61600
945	GB080	-4.75623	0.00000	0.84600
945	GB082	1.23610	0.80300	0.00000
945	GB083	0.26863	0.06800	0.41800
945	GB084	0.00646	0.00000	0.50200
945	GB086	0.64673	0.05600	0.03500
945	GB089	-0.45786	0.00000	0.92800
945	GB091	-0.45455	0.00000	0.95100
945	GB103	0.01425	0.22100	0.47200
945	GB105	0.42679	0.10700	0.26700
945	GB107	-0.27498	0.00000	0.78000
945	GB108	-0.44104	0.00000	0.83000
945	GB110	2.59882	0.62000	0.24500
945	GB111	-0.85362	0.00000	0.99500
945	GB113	-5.17121	0.00000	0.84100
945	GB114	-0.36588	0.00000	0.83100
945	GB115	0.10582	0.00200	0.46000
945	GB117	0.60486	0.20200	0.18100
945	GB118	0.67927	0.18400	0.09500
945	GB119	0.36212	0.00300	0.15200
945	GB120	0.83942	0.20500	0.00500
945	GB121	0.65410	0.03900	0.01200
945	GB122	-0.25509	0.00200	0.67000
945	GB123	-0.90142	0.00100	0.87700
945	GB126	0.73924	0.17000	0.03500
945	GB127	-2.29075	0.01000	0.97900
945	GB132	1.21855	0.68900	0.02800
945	GB133	-5.42209	0.00000	0.85600
945	GB134	-0.04062	0.08000	0.53500
945	GB135	0.54757	0.14500	0.18000
945	GB136	-0.03879	0.00000	0.54600
945	GB137	0.00518	0.00000	0.50300
945	GB138	1.96356	0.81500	0.08000
945	GB139	0.04666	0.00000	0.47400
945	GB140	0.61784	0.14500	0.12100
945	GB146	-0.48803	0.00500	0.75300
945	GB147	-0.17796	0.00000	0.62300
945	GB150	1.07085	0.54700	0.07000
945	GB151	3.60452	0.79400	0.17500
945	GB152	1.31946	0.85700	0.00000
945	GB155	-6.46843	0.00000	0.85900
945	GB156	-2.39809	0.17200	0.69400
945	GB158	0.44704	0.21200	0.31400
945	GB159	1.26773	0.70800	0.02600
945	GB160	0.83873	0.29100	0.03300
945	GB166	1.18579	0.49700	0.33700
945	GB167	1.01919	0.55800	0.21900
945	GB184	0.72304	0.22800	0.12500
945	GB185	0.66926	0.12600	0.05100
945	GB187	-0.49463	0.00000	0.78900
945	GB188	0.11105	0.02700	0.43400
945	GB196	-0.26948	0.39500	0.54800
945	GB197	-0.30231	0.38500	0.53600
945	GB204	0.97533	0.42800	0.08300
945	GB250	-0.24948	0.02900	0.62600
945	GB252	0.46875	0.06500	0.21000
945	GB253	-0.55178	0.00000	0.90000
945	GB254	0.29045	0.00600	0.22200
945	GB256	-0.13648	0.00200	0.61400
945	GB257	1.08171	0.58900	0.00500
945	GB263	0.85995	0.31700	0.04000
945	GB264	0.57598	0.23600	0.28300
945	GB265	0.08388	0.42100	0.44000
945	GB266	-0.49676	0.00000	0.85200
945	GB273	-0.43614	0.00000	0.88400
945	GB275	0.39894	0.01900	0.16800
945	GB276	1.11133	0.58700	0.05000
945	GB285	-4.62376	0.06500	0.81400
945	GB286	1.26367	0.72800	0.02000
945	GB296	0.51550	0.04700	0.13200
945	GB297	-3.22866	0.07600	0.76100
945	GB298	-0.33781	0.00000	0.80200
945	GB299	-0.36817	0.00000	0.83600
945	GB301	-0.99845	0.01100	0.86100
945	GB302	-0.05037	0.33000	0.55000
945	GB304	0.13625	0.04000	0.44300
945	GB305	-0.72445	0.05400	0.70800
945	GB306	-0.19575	0.07100	0.57000
945	GB309	-0.06617	0.00000	0.58500
945	GB312	0.23926	0.11700	0.48600
945	GB313	0.77845	0.20900	0.05300
945	GB316	2.91971	0.84700	0.13700
945	GB318	2.68163	0.80800	0.14500
945	GB322	0.70467	0.12400	0.04300
945	GB323	1.04382	0.56900	0.00000
945	GB324	1.18716	0.79100	0.00000
945	GB325	1.00890	0.49300	0.00400
945	GB326	0.84613	0.37000	0.12300
945	GB327	0.54629	0.08500	0.14000
945	GB328	-0.38052	0.11700	0.59400
945	GB329	0.15532	0.05700	0.42500
945	GB330	-5.87422	0.03400	0.79600
945	GB333	-6.56711	0.00000	0.86100
945	GB400	1.16110	0.65400	0.02600
945	GB401	0.54494	0.25900	0.30900
945	GB403	-1.62187	0.00000	0.95200
945	GB408	-0.43847	0.02200	0.70400
945	GB409	0.16469	0.42100	0.47600
945	GB410	-0.24968	0.00000	0.77000
945	GB415	0.36034	0.00300	0.12900
945	GB421	0.05420	0.01500	0.49100
945	GB422	-0.54058	0.00000	0.83400
945	GB431	1.07951	0.43500	0.41700
945	GB432	0.00563	0.00000	0.51800
945	GB433	-0.88927	0.00000	0.99800
945	GB519	0.81613	0.20500	0.01600
945	GB520	1.71092	0.75800	0.13200
945	GB521	0.58803	0.20800	0.23900
945	GB522	-1.06330	0.01700	0.80200
945	TE003	-0.51680	0.00000	0.94500
945	TE004	-0.40682	0.00000	0.81200
945	TE005	-0.36470	0.00000	0.80300
945	TE006	-0.58900	0.00000	0.89000
945	TE007	-0.50478	0.00000	0.84800
945	TE008	0.19929	0.00100	0.31200
945	TE018	-0.22127	0.00000	0.75800
945	TE019	-0.41173	0.00000	0.86000
945	TE027	0.66921	0.04500	0.01300
945	TE031	0.09261	0.00000	0.40300
945	TE037	0.71203	0.06500	0.00600
945	TE038	-0.52033	0.00000	0.94300
945	TE039	0.34798	0.00000	0.13200
945	TE050	0.46591	0.31900	0.37700
945	TE052	-0.60539	0.00000	0.98000
945	TE053	0.26175	0.00200	0.20800
945	TE054	0.64358	0.16900	0.12600
945	TE059	0.41092	0.04600	0.22000
945	TE066	-0.84795	0.00000	1.00000
945	TE078	-0.31303	0.01200	0.63900
945	TS001	0.23722	0.08100	0.43300
945	TS002	-0.03200	0.00000	0.54000
945	TS003	-4.87226	0.00000	0.84800
945	TS005	-4.08940	0.00000	0.83400
945	TS006	-0.67011	0.00000	0.97900
945	TS007	-4.30376	0.00000	0.84200
945	TS009	0.82864	0.32600	0.07900
945	TS010	0.52684	0.11500	0.20200
945	TS079	-0.11374	0.01100	0.57200
945	TS080	0.07593	0.00000	0.40800
945	TS086	-5.89316	0.00000	0.85000
945	TS088	-0.31387	0.00000	0.79100
There were 50 or more warnings (use warnings() to see the first 50)
