Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 987 
Tree	Feature	D	PVal1	Pval0
987	GB020	1.04741	0.46900	0.08800
987	GB021	0.56736	0.24400	0.35800
987	GB022	0.60178	0.02500	0.03400
987	GB023	0.23608	0.03900	0.37300
987	GB026	-0.01141	0.00200	0.52900
987	GB027	0.72490	0.15900	0.03700
987	GB028	-0.05041	0.00000	0.55300
987	GB030	0.75721	0.42200	0.45600
987	GB031	-0.46585	0.01500	0.72700
987	GB035	0.11339	0.00000	0.39400
987	GB037	1.61818	0.71900	0.08400
987	GB039	0.20132	0.00100	0.30200
987	GB041	-1.41583	0.19500	0.65000
987	GB042	3.78309	0.97300	0.00000
987	GB043	2.51388	0.93600	0.09200
987	GB044	0.27469	0.00000	0.21400
987	GB046	-0.16946	0.00600	0.61900
987	GB047	-0.05342	0.12000	0.49700
987	GB048	0.65423	0.19200	0.14600
987	GB049	0.72716	0.28300	0.14100
987	GB057	0.10012	0.00000	0.42300
987	GB059	-0.48296	0.00000	0.86400
987	GB068	-0.25952	0.00000	0.76100
987	GB069	-0.75477	0.00000	0.95000
987	GB070	-1.46203	0.00700	0.89500
987	GB071	-1.00168	0.03200	0.80200
987	GB072	-1.41648	0.00800	0.90200
987	GB073	-4.41081	0.00000	0.83700
987	GB074	-1.70391	0.15100	0.69600
987	GB075	-4.07750	0.00000	0.83300
987	GB079	0.61541	0.31400	0.53400
987	GB080	-3.90528	0.00000	0.81900
987	GB082	1.23303	0.80200	0.00000
987	GB083	0.41780	0.10300	0.30100
987	GB084	0.07587	0.00000	0.40900
987	GB086	0.64465	0.04900	0.03200
987	GB089	-0.34360	0.00000	0.86500
987	GB091	-0.33845	0.00000	0.87400
987	GB103	-0.10088	0.20500	0.54300
987	GB105	0.76940	0.24800	0.09700
987	GB107	-0.38241	0.00000	0.87400
987	GB108	-0.27095	0.00000	0.72900
987	GB110	3.46590	0.73400	0.21300
987	GB111	-0.73106	0.00000	0.98400
987	GB113	-5.41928	0.00000	0.84300
987	GB114	-0.31651	0.00000	0.80400
987	GB115	0.39852	0.01600	0.18400
987	GB117	0.54630	0.10800	0.17200
987	GB118	0.89803	0.37000	0.02900
987	GB119	0.41346	0.00300	0.10000
987	GB120	0.80048	0.15300	0.00400
987	GB121	0.64100	0.02400	0.01200
987	GB122	-0.25252	0.00000	0.69700
987	GB123	-1.18453	0.00000	0.96600
987	GB126	0.54015	0.04400	0.09000
987	GB127	-3.03381	0.00000	0.98900
987	GB132	0.90591	0.34900	0.06600
987	GB133	-4.66741	0.00000	0.82500
987	GB134	-0.58812	0.02200	0.74900
987	GB135	0.50539	0.08400	0.15600
987	GB136	0.11495	0.00100	0.37900
987	GB137	0.18591	0.00000	0.30100
987	GB138	-0.04132	0.20100	0.51200
987	GB139	0.06870	0.00000	0.44200
987	GB140	0.44703	0.04600	0.20000
987	GB146	-0.07861	0.00700	0.56800
987	GB147	0.21219	0.01100	0.33300
987	GB150	0.96851	0.45100	0.05500
987	GB151	-4.04609	0.04000	0.81200
987	GB152	1.18196	0.75300	0.00000
987	GB155	-3.62063	0.00000	0.81200
987	GB156	-1.28895	0.25500	0.64100
987	GB158	1.47594	0.84000	0.00700
987	GB159	1.16164	0.66300	0.00700
987	GB160	1.00118	0.46200	0.00500
987	GB166	2.63771	0.92200	0.07600
987	GB167	2.10786	0.85500	0.02900
987	GB184	0.65967	0.21500	0.15100
987	GB185	0.46466	0.02500	0.15300
987	GB187	0.07181	0.02300	0.46300
987	GB188	0.21380	0.04200	0.36900
987	GB196	0.85740	0.41900	0.44000
987	GB197	0.92688	0.44400	0.46200
987	GB204	0.77949	0.31100	0.12800
987	GB250	0.16198	0.05400	0.44200
987	GB252	0.45627	0.04800	0.21000
987	GB253	-0.39621	0.00000	0.82000
987	GB254	0.21428	0.00200	0.30400
987	GB256	-0.12902	0.00100	0.61800
987	GB257	1.09877	0.65500	0.00100
987	GB263	0.84216	0.27000	0.02100
987	GB264	1.07203	0.52900	0.09400
987	GB265	0.40948	0.51300	0.36700
987	GB266	-0.38070	0.00000	0.79400
987	GB273	-0.45856	0.00000	0.88700
987	GB275	0.40751	0.01200	0.15800
987	GB276	0.09368	0.07300	0.48700
987	GB285	-2.23638	0.03600	0.76500
987	GB286	1.28042	0.78700	0.00300
987	GB296	0.54225	0.03600	0.10400
987	GB297	-4.87137	0.03800	0.83000
987	GB298	-0.27508	0.00000	0.75700
987	GB299	-0.06768	0.00000	0.60000
987	GB301	-0.21625	0.01300	0.64500
987	GB302	4.38831	0.91000	0.11400
987	GB304	0.32663	0.03100	0.28200
987	GB305	-1.83880	0.00700	0.91100
987	GB306	-0.34538	0.01100	0.68100
987	GB309	-0.00041	0.00000	0.48900
987	GB312	-0.11792	0.07200	0.55400
987	GB313	0.70366	0.13100	0.03900
987	GB316	2.78653	0.97500	0.00000
987	GB318	2.76192	0.96100	0.00000
987	GB322	0.51838	0.02000	0.10100
987	GB323	1.07381	0.61800	0.00000
987	GB324	1.33274	0.97500	0.00000
987	GB325	1.01086	0.49300	0.00200
987	GB326	0.79955	0.33700	0.10600
987	GB327	0.59221	0.05800	0.08100
987	GB328	-0.64419	0.05500	0.74500
987	GB329	0.30145	0.05700	0.33600
987	GB330	0.25017	0.40800	0.44800
987	GB333	-4.13028	0.00000	0.84100
987	GB400	0.50370	0.08900	0.19500
987	GB401	0.95150	0.42700	0.09900
987	GB403	-0.74450	0.00100	0.82600
987	GB408	-0.24242	0.06000	0.64200
987	GB409	0.91496	0.41000	0.44000
987	GB410	-0.02604	0.00000	0.54200
987	GB415	0.52485	0.00800	0.06000
987	GB421	-0.38318	0.00300	0.76400
987	GB422	-0.82385	0.00000	0.92800
987	GB431	1.62518	0.59200	0.24700
987	GB432	0.00349	0.00000	0.51500
987	GB433	-0.88419	0.00000	1.00000
987	GB519	0.67127	0.08900	0.03700
987	GB520	1.23126	0.58800	0.15900
987	GB521	0.64778	0.25300	0.18800
987	GB522	-1.38348	0.02000	0.87000
987	TE003	-0.35296	0.00000	0.87100
987	TE004	-0.33999	0.00000	0.77300
987	TE005	-0.20271	0.00000	0.69900
987	TE006	-0.33771	0.00000	0.79700
987	TE007	-0.00166	0.00100	0.51800
987	TE008	0.32688	0.00400	0.20500
987	TE018	-0.22451	0.00000	0.73600
987	TE019	-0.34650	0.00000	0.84100
987	TE027	0.61640	0.02200	0.02700
987	TE031	-0.07397	0.00000	0.60400
987	TE037	0.65222	0.02400	0.01000
987	TE038	-0.49901	0.00000	0.94200
987	TE039	0.36041	0.00000	0.12000
987	TE050	3.31425	0.97200	0.01100
987	TE052	-0.49420	0.00000	0.94200
987	TE053	0.22888	0.00000	0.25000
987	TE054	0.66503	0.15700	0.09800
987	TE059	0.47366	0.06300	0.17900
987	TE066	-0.85803	0.00000	0.99600
987	TE078	0.12198	0.03700	0.46300
987	TS001	0.30063	0.14600	0.36600
987	TS002	0.00648	0.00000	0.50400
987	TS003	-3.88761	0.00000	0.83300
987	TS005	-4.29060	0.00000	0.82000
987	TS006	-0.61018	0.00000	0.96700
987	TS007	-3.74480	0.00000	0.80200
987	TS009	0.94788	0.42100	0.02400
987	TS010	0.49538	0.07600	0.18200
987	TS079	-0.50355	0.00200	0.75800
987	TS080	-0.06154	0.00000	0.59100
987	TS086	-3.87639	0.00000	0.82100
987	TS088	0.07161	0.00000	0.42900
There were 50 or more warnings (use warnings() to see the first 50)
