Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 346 
Tree	Feature	D	PVal1	Pval0
346	GB020	1.04063	0.44500	0.09900
346	GB021	0.71728	0.24800	0.31200
346	GB022	0.52276	0.01500	0.07400
346	GB023	-0.00650	0.02300	0.53700
346	GB026	-0.06412	0.00600	0.57700
346	GB027	0.92492	0.37300	0.01600
346	GB028	-0.18328	0.00000	0.72800
346	GB030	-0.83481	0.18400	0.62200
346	GB031	-0.59736	0.02300	0.72100
346	GB035	0.09011	0.00000	0.44100
346	GB037	1.15453	0.58300	0.19400
346	GB039	0.05944	0.00000	0.45800
346	GB041	0.48005	0.53200	0.36700
346	GB042	1.10487	0.48500	0.38800
346	GB043	2.45087	0.88500	0.10000
346	GB044	0.37799	0.00400	0.14300
346	GB046	-0.58823	0.00600	0.77300
346	GB047	-0.40098	0.05100	0.66300
346	GB048	0.49680	0.17300	0.27500
346	GB049	0.10636	0.06900	0.47100
346	GB057	-0.05233	0.00000	0.55700
346	GB059	-0.77621	0.00000	0.94500
346	GB068	-0.11429	0.00000	0.63300
346	GB069	-0.67678	0.00000	0.92600
346	GB070	-1.54499	0.01200	0.86200
346	GB071	-1.13434	0.01300	0.84000
346	GB072	-1.39056	0.00300	0.83900
346	GB073	-5.19456	0.00000	0.86500
346	GB074	1.20059	0.57200	0.28100
346	GB075	-4.79896	0.00000	0.83700
346	GB079	-0.48323	0.04300	0.78900
346	GB080	-5.75830	0.00000	0.85200
346	GB082	1.21299	0.78600	0.00200
346	GB083	0.22707	0.06600	0.45100
346	GB084	-0.01015	0.00000	0.54600
346	GB086	0.63086	0.06800	0.04300
346	GB089	-0.46134	0.00000	0.91300
346	GB091	-0.42258	0.00000	0.91300
346	GB103	-0.06708	0.14200	0.51900
346	GB105	0.40035	0.07800	0.27300
346	GB107	-0.23602	0.00000	0.75100
346	GB108	-0.51433	0.00000	0.86200
346	GB110	2.53374	0.73700	0.16000
346	GB111	-1.04577	0.00000	0.99200
346	GB113	-5.03628	0.00000	0.83500
346	GB114	-0.58136	0.00000	0.94500
346	GB115	0.20086	0.00600	0.36200
346	GB117	0.58624	0.17300	0.21500
346	GB118	0.64389	0.16000	0.13000
346	GB119	0.22276	0.00100	0.27100
346	GB120	0.77826	0.16800	0.00800
346	GB121	0.60227	0.02900	0.02400
346	GB122	-0.31614	0.00000	0.72100
346	GB123	-1.22121	0.00200	0.91700
346	GB126	0.62294	0.09700	0.08800
346	GB127	-3.03753	0.00500	0.95600
346	GB132	1.27404	0.74900	0.01300
346	GB133	-5.30048	0.00000	0.85300
346	GB134	-0.44552	0.05600	0.70000
346	GB135	0.81790	0.32900	0.08300
346	GB136	-0.05692	0.00000	0.59300
346	GB137	-0.01031	0.00000	0.52200
346	GB138	0.72659	0.40200	0.26600
346	GB139	-0.07348	0.00000	0.58100
346	GB140	0.56466	0.11700	0.15900
346	GB146	-0.55552	0.00000	0.82500
346	GB147	-0.26898	0.00000	0.68900
346	GB150	1.16771	0.62200	0.05200
346	GB151	-4.03269	0.06400	0.79400
346	GB152	0.98335	0.44800	0.01600
346	GB155	-4.20251	0.00000	0.83900
346	GB156	-1.10931	0.14300	0.65000
346	GB158	1.12733	0.58000	0.08900
346	GB159	1.36924	0.80000	0.00500
346	GB160	0.80676	0.27200	0.03900
346	GB166	2.53925	0.89300	0.11700
346	GB167	2.19720	0.90100	0.05200
346	GB184	1.02408	0.52000	0.04100
346	GB185	0.52267	0.07300	0.14000
346	GB187	-0.02468	0.01500	0.53700
346	GB188	0.12804	0.03500	0.44300
346	GB196	-0.85045	0.17700	0.61000
346	GB197	-1.65036	0.16800	0.65000
346	GB204	0.39257	0.17800	0.33700
346	GB250	-0.18264	0.04000	0.60200
346	GB252	0.52859	0.10200	0.16000
346	GB253	-0.49840	0.00000	0.84200
346	GB254	0.10992	0.00400	0.41400
346	GB256	-0.24638	0.00200	0.70300
346	GB257	0.91753	0.36000	0.01900
346	GB263	0.70559	0.18000	0.09100
346	GB264	0.79091	0.36200	0.18700
346	GB265	-1.06515	0.18800	0.64800
346	GB266	-0.46636	0.00000	0.84300
346	GB273	-0.51891	0.00000	0.92400
346	GB275	0.36521	0.01500	0.19900
346	GB276	0.87449	0.40400	0.15600
346	GB285	-2.84764	0.07900	0.79000
346	GB286	1.01655	0.49300	0.04700
346	GB296	0.41687	0.02400	0.17100
346	GB297	-1.96804	0.08400	0.72500
346	GB298	-0.55769	0.00000	0.92800
346	GB299	-0.42817	0.00000	0.87100
346	GB301	-0.42241	0.00800	0.71900
346	GB302	5.30136	0.92800	0.04000
346	GB304	0.07305	0.03000	0.46700
346	GB305	-1.51045	0.01300	0.88800
346	GB306	-0.23428	0.02600	0.65100
346	GB309	0.04629	0.00000	0.45700
346	GB312	-0.17010	0.05700	0.62500
346	GB313	0.66623	0.11500	0.07800
346	GB316	1.14012	0.48000	0.42000
346	GB318	1.05151	0.46500	0.37600
346	GB322	0.49249	0.03000	0.09400
346	GB323	1.01996	0.52600	0.00000
346	GB324	1.34067	0.94400	0.00000
346	GB325	1.18943	0.73700	0.00100
346	GB326	0.75092	0.27600	0.17800
346	GB327	0.49152	0.05800	0.14700
346	GB328	-0.81449	0.03400	0.75600
346	GB329	0.25893	0.07000	0.39200
346	GB330	0.31496	0.33700	0.46400
346	GB333	-4.60153	0.00000	0.85600
346	GB400	0.90613	0.38500	0.06800
346	GB401	0.77170	0.28400	0.14900
346	GB403	-1.71989	0.00000	0.97600
346	GB408	-0.50346	0.03800	0.72600
346	GB409	0.02893	0.25500	0.58500
346	GB410	-0.26509	0.00000	0.78600
346	GB415	0.38408	0.00600	0.14400
346	GB421	-0.20449	0.00700	0.63600
346	GB422	-0.44602	0.00000	0.79400
346	GB431	1.07377	0.45600	0.40600
346	GB432	-0.14753	0.00000	0.67500
346	GB433	-0.99847	0.00000	0.99900
346	GB519	0.94901	0.39800	0.00400
346	GB520	3.42675	0.98000	0.01000
346	GB521	0.97600	0.46000	0.10000
346	GB522	0.47199	0.32300	0.36800
346	TE003	-0.59465	0.00000	0.94300
346	TE004	-0.45721	0.00000	0.82400
346	TE005	-0.56302	0.00000	0.88800
346	TE006	-0.54174	0.00000	0.87200
346	TE007	-0.41707	0.00000	0.79300
346	TE008	0.17734	0.00200	0.35500
346	TE018	-0.33524	0.00000	0.81600
346	TE019	-0.41373	0.00000	0.85900
346	TE027	0.73713	0.09600	0.00700
346	TE031	-0.18368	0.00000	0.69900
346	TE037	0.70889	0.06400	0.01200
346	TE038	-0.58556	0.00000	0.95000
346	TE039	0.23793	0.00000	0.24000
346	TE050	1.34825	0.64000	0.18700
346	TE052	-0.69884	0.00000	0.96400
346	TE053	0.17957	0.00000	0.31100
346	TE054	0.74616	0.27000	0.10800
346	TE059	0.41165	0.06300	0.23400
346	TE066	-0.99097	0.00000	0.99400
346	TE078	-0.01550	0.04500	0.52100
346	TS001	0.36627	0.15300	0.36000
346	TS002	-0.26913	0.00000	0.75800
346	TS003	-3.90126	0.00000	0.84500
346	TS005	-4.48447	0.00000	0.85300
346	TS006	-0.73736	0.00000	0.98300
346	TS007	-3.82521	0.00000	0.83400
346	TS009	1.11981	0.57200	0.03400
346	TS010	0.59172	0.17100	0.17100
346	TS079	-0.34513	0.00600	0.69600
346	TS080	0.07893	0.00000	0.45000
346	TS086	-6.15986	0.00000	0.86200
346	TS088	-0.42183	0.00000	0.83600
There were 50 or more warnings (use warnings() to see the first 50)
