Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 479 
Tree	Feature	D	PVal1	Pval0
479	GB020	1.21353	0.69000	0.02000
479	GB021	1.01276	0.42400	0.18000
479	GB022	0.72529	0.07700	0.01300
479	GB023	0.34195	0.04800	0.31700
479	GB026	-0.21029	0.00200	0.66200
479	GB027	0.89845	0.35300	0.00400
479	GB028	-0.08519	0.00000	0.61800
479	GB030	-0.57426	0.14900	0.70400
479	GB031	0.12481	0.07400	0.48600
479	GB035	0.15953	0.00000	0.32200
479	GB037	1.76107	0.86100	0.04900
479	GB039	0.19851	0.00000	0.27400
479	GB041	1.13673	0.50600	0.34900
479	GB042	2.04398	0.77700	0.13800
479	GB043	2.81224	0.96700	0.02200
479	GB044	0.30432	0.00000	0.18300
479	GB046	-0.15894	0.00800	0.61800
479	GB047	-0.03372	0.05300	0.52200
479	GB048	0.64193	0.16500	0.12800
479	GB049	0.26916	0.05400	0.36200
479	GB057	0.08808	0.00000	0.39200
479	GB059	-0.47006	0.00000	0.87100
479	GB068	-0.12103	0.00000	0.65500
479	GB069	-0.48511	0.00000	0.88700
479	GB070	-0.96795	0.01300	0.79700
479	GB071	-0.74347	0.02600	0.77100
479	GB072	-1.06779	0.01500	0.79900
479	GB073	-4.69293	0.00000	0.83500
479	GB074	1.14370	0.56400	0.33300
479	GB075	-3.54586	0.00000	0.81700
479	GB079	-0.19133	0.13400	0.66300
479	GB080	-4.13673	0.00000	0.80900
479	GB082	1.25205	0.84900	0.00200
479	GB083	0.34259	0.06300	0.35900
479	GB084	0.16947	0.00000	0.27900
479	GB086	0.50070	0.01600	0.08700
479	GB089	-0.26247	0.00000	0.83800
479	GB091	-0.26651	0.00000	0.84400
479	GB103	0.15198	0.17400	0.48900
479	GB105	0.62366	0.13800	0.14200
479	GB107	-0.22947	0.00000	0.74500
479	GB108	-0.24207	0.00000	0.71900
479	GB110	1.96676	0.66900	0.22500
479	GB111	-0.85014	0.00000	0.99900
479	GB113	-4.43122	0.00000	0.83500
479	GB114	-0.28264	0.00000	0.82300
479	GB115	0.31511	0.01000	0.24800
479	GB117	0.68140	0.16400	0.11200
479	GB118	0.85654	0.31000	0.03800
479	GB119	0.42610	0.00200	0.07700
479	GB120	0.68102	0.06300	0.01300
479	GB121	0.64250	0.03800	0.00900
479	GB122	-0.07122	0.00500	0.57500
479	GB123	-0.93846	0.00100	0.90200
479	GB126	0.67971	0.10600	0.04800
479	GB127	-1.91738	0.01900	0.90500
479	GB132	0.87170	0.29200	0.08100
479	GB133	-4.85063	0.00000	0.83600
479	GB134	-0.54718	0.01400	0.72200
479	GB135	0.45754	0.07200	0.19000
479	GB136	0.05537	0.00000	0.43100
479	GB137	0.11556	0.00000	0.39800
479	GB138	0.74705	0.38300	0.25900
479	GB139	0.14965	0.00000	0.33300
479	GB140	0.52778	0.07200	0.15100
479	GB146	-0.44989	0.00100	0.77200
479	GB147	0.16290	0.00700	0.39200
479	GB150	0.92831	0.39200	0.08500
479	GB151	0.13102	0.32800	0.54400
479	GB152	0.99560	0.47100	0.00500
479	GB155	-4.23981	0.00000	0.82200
479	GB156	-1.53124	0.09100	0.74400
479	GB158	1.14365	0.60000	0.05200
479	GB159	1.13649	0.63400	0.01600
479	GB160	1.07733	0.57800	0.00200
479	GB166	3.01899	0.97600	0.01200
479	GB167	1.98320	0.91000	0.02900
479	GB184	0.45010	0.08200	0.21700
479	GB185	0.62967	0.08400	0.05400
479	GB187	-0.15890	0.00500	0.61800
479	GB188	0.43827	0.07000	0.23200
479	GB196	-0.69321	0.14700	0.70200
479	GB197	-0.67441	0.16300	0.70400
479	GB204	0.86413	0.38200	0.10700
479	GB250	-0.27774	0.00300	0.65600
479	GB252	0.38543	0.02700	0.22000
479	GB253	-0.39403	0.00000	0.85600
479	GB254	0.40385	0.00600	0.09600
479	GB256	0.09460	0.00200	0.43500
479	GB257	0.98159	0.43700	0.00100
479	GB263	0.72055	0.15800	0.05900
479	GB264	0.41183	0.12900	0.34000
479	GB265	-0.94301	0.19200	0.70100
479	GB266	-0.31193	0.00000	0.77200
479	GB273	-0.29956	0.00000	0.81700
479	GB275	0.51057	0.02000	0.06600
479	GB276	0.16078	0.02800	0.42200
479	GB285	-1.89271	0.10300	0.71800
479	GB286	1.11000	0.60000	0.01200
479	GB296	0.41952	0.02000	0.14900
479	GB297	-2.47467	0.05100	0.77500
479	GB298	-0.39472	0.00000	0.84600
479	GB299	-0.18668	0.00000	0.71200
479	GB301	-0.20253	0.03800	0.62500
479	GB302	6.18495	0.95800	0.00000
479	GB304	0.30592	0.03800	0.29600
479	GB305	-0.80470	0.01800	0.80700
479	GB306	-0.00022	0.03000	0.53500
479	GB309	0.02643	0.00000	0.47700
479	GB312	0.14879	0.09100	0.46700
479	GB313	1.01207	0.48700	0.00400
479	GB316	2.04829	0.77000	0.13800
479	GB318	1.91534	0.75700	0.14700
479	GB322	0.69256	0.09000	0.03400
479	GB323	1.08977	0.64800	0.00000
479	GB324	1.28700	0.92500	0.00000
479	GB325	1.01752	0.50700	0.00300
479	GB326	1.01519	0.49200	0.04700
479	GB327	0.67765	0.11300	0.06400
479	GB328	-0.60091	0.03300	0.71700
479	GB329	0.51162	0.11900	0.22300
479	GB330	-2.20431	0.04400	0.75800
479	GB333	-3.97316	0.00000	0.83500
479	GB400	1.08181	0.56800	0.01100
479	GB401	0.68109	0.26000	0.18800
479	GB403	-1.28429	0.00000	0.92700
479	GB408	-0.14544	0.03200	0.61100
479	GB409	-0.41403	0.16300	0.61800
479	GB410	-0.08474	0.00000	0.62000
479	GB415	0.44280	0.00300	0.06000
479	GB421	0.00473	0.00400	0.52700
479	GB422	-0.50146	0.00000	0.85500
479	GB431	1.33889	0.54600	0.33200
479	GB432	0.04703	0.00000	0.46400
479	GB433	-0.77016	0.00000	0.99200
479	GB519	0.66221	0.07600	0.03500
479	GB520	1.29658	0.62400	0.13600
479	GB521	0.96843	0.46100	0.05200
479	GB522	-0.67836	0.02100	0.74500
479	TE003	-0.42239	0.00000	0.92700
479	TE004	-0.31583	0.00000	0.74400
479	TE005	-0.22454	0.00000	0.74300
479	TE006	-0.33535	0.00000	0.79900
479	TE007	-0.18598	0.00000	0.67400
479	TE008	0.20970	0.00100	0.29400
479	TE018	-0.23571	0.00000	0.76500
479	TE019	-0.29398	0.00000	0.80900
479	TE027	0.58936	0.02500	0.01800
479	TE031	-0.04565	0.00000	0.54800
479	TE037	0.78548	0.12100	0.00100
479	TE038	-0.49188	0.00000	0.94700
479	TE039	0.42449	0.00600	0.06400
479	TE050	0.63677	0.26400	0.30100
479	TE052	-0.43970	0.00000	0.93800
479	TE053	0.16364	0.00000	0.28500
479	TE054	0.57430	0.11200	0.13800
479	TE059	0.65886	0.10700	0.07400
479	TE066	-0.81939	0.00000	0.99800
479	TE078	0.43167	0.07700	0.27000
479	TS001	0.29176	0.08900	0.38200
479	TS002	-0.02301	0.00100	0.54500
479	TS003	-4.82827	0.00000	0.85200
479	TS005	-5.10728	0.00000	0.83100
479	TS006	-0.52631	0.00000	0.95000
479	TS007	-4.48624	0.00000	0.83900
479	TS009	0.97669	0.44300	0.03500
479	TS010	0.75328	0.24900	0.06800
479	TS079	-0.21650	0.00200	0.63700
479	TS080	0.01154	0.00000	0.47700
479	TS086	-5.27831	0.00000	0.84300
479	TS088	-0.09554	0.00000	0.62100
There were 50 or more warnings (use warnings() to see the first 50)
