Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 426 
Tree	Feature	D	PVal1	Pval0
426	GB020	0.94949	0.36400	0.10600
426	GB021	0.61078	0.17600	0.30400
426	GB022	0.54053	0.01900	0.04900
426	GB023	0.13292	0.01200	0.44800
426	GB026	0.15883	0.01200	0.39400
426	GB027	0.33257	0.02000	0.23100
426	GB028	-0.11003	0.00000	0.66000
426	GB030	-0.68927	0.18100	0.61200
426	GB031	0.06321	0.05500	0.48800
426	GB035	0.05253	0.00000	0.45300
426	GB037	2.50315	0.89900	0.03200
426	GB039	-0.05448	0.00000	0.57000
426	GB041	-1.19859	0.12700	0.71800
426	GB042	1.43314	0.67600	0.22200
426	GB043	0.60942	0.28900	0.55800
426	GB044	0.27178	0.00000	0.21600
426	GB046	0.18605	0.06200	0.42100
426	GB047	-0.62575	0.02400	0.71500
426	GB048	0.61202	0.18600	0.17500
426	GB049	0.53213	0.16600	0.23200
426	GB057	-0.17430	0.00000	0.70300
426	GB059	-0.55380	0.00000	0.87800
426	GB068	-0.07776	0.00000	0.61600
426	GB069	-0.55538	0.00000	0.89600
426	GB070	-0.92570	0.01200	0.80700
426	GB071	-0.88207	0.02300	0.79100
426	GB072	-0.88051	0.01100	0.80400
426	GB073	-4.26244	0.00000	0.81300
426	GB074	2.13724	0.65500	0.29700
426	GB075	-4.05077	0.00000	0.82100
426	GB079	0.40125	0.21800	0.58500
426	GB080	-3.40604	0.00000	0.79300
426	GB082	1.07688	0.59300	0.00200
426	GB083	0.43653	0.09400	0.33900
426	GB084	-0.00429	0.00000	0.51600
426	GB086	0.68859	0.06800	0.02500
426	GB089	-0.37935	0.00000	0.91100
426	GB091	-0.42201	0.00000	0.93200
426	GB103	-0.09617	0.16400	0.52400
426	GB105	0.37499	0.04600	0.26700
426	GB107	-0.25209	0.00000	0.78800
426	GB108	-0.26454	0.00000	0.74400
426	GB110	3.96016	0.88000	0.11000
426	GB111	-0.84325	0.00000	0.99400
426	GB113	-3.60620	0.00000	0.80800
426	GB114	-0.41869	0.00000	0.88600
426	GB115	0.20713	0.00600	0.33500
426	GB117	0.81512	0.29600	0.07900
426	GB118	0.65107	0.15500	0.11000
426	GB119	0.35766	0.00100	0.12400
426	GB120	0.77111	0.14400	0.00800
426	GB121	0.56799	0.01300	0.01800
426	GB122	-0.28269	0.00100	0.71700
426	GB123	-1.27619	0.00000	0.96400
426	GB126	0.60388	0.08800	0.05500
426	GB127	-1.46539	0.00800	0.88700
426	GB132	1.24527	0.74800	0.00600
426	GB133	-4.07821	0.00000	0.81700
426	GB134	-0.59867	0.01700	0.73000
426	GB135	0.11170	0.02000	0.45300
426	GB136	0.12097	0.00000	0.39200
426	GB137	0.13318	0.00100	0.37400
426	GB138	1.36667	0.62800	0.12500
426	GB139	-0.12945	0.00000	0.65200
426	GB140	0.90682	0.35500	0.02300
426	GB146	-0.95237	0.00100	0.90400
426	GB147	-0.52708	0.00000	0.84600
426	GB150	1.13187	0.59700	0.02300
426	GB151	-0.49257	0.28000	0.57900
426	GB152	0.85825	0.28900	0.02200
426	GB155	-4.35499	0.00000	0.83200
426	GB156	-0.99754	0.10800	0.69300
426	GB158	0.88930	0.40300	0.11900
426	GB159	1.19195	0.68400	0.00600
426	GB160	0.96661	0.43900	0.00700
426	GB166	0.57476	0.27800	0.56500
426	GB167	0.52529	0.29500	0.34000
426	GB184	0.56203	0.11500	0.18200
426	GB185	0.43832	0.03700	0.17200
426	GB187	0.10046	0.02300	0.47800
426	GB188	0.53606	0.14100	0.21100
426	GB196	-0.55843	0.19900	0.62800
426	GB197	-0.73418	0.19800	0.64300
426	GB204	0.59209	0.20400	0.21200
426	GB250	0.22661	0.07200	0.39200
426	GB252	0.45565	0.05700	0.20600
426	GB253	-0.60959	0.00000	0.92500
426	GB254	0.13407	0.00000	0.34400
426	GB256	-0.49317	0.00000	0.81000
426	GB257	0.94036	0.40700	0.01000
426	GB263	0.63557	0.11000	0.09000
426	GB264	0.63000	0.24200	0.20500
426	GB265	-0.44635	0.24400	0.59500
426	GB266	-0.55833	0.00000	0.87000
426	GB273	-0.63256	0.00000	0.96100
426	GB275	0.29369	0.01000	0.25900
426	GB276	0.98387	0.48300	0.09300
426	GB285	0.00452	0.29800	0.52200
426	GB286	0.76968	0.23200	0.08700
426	GB296	0.59842	0.05800	0.06500
426	GB297	-0.67515	0.18300	0.60600
426	GB298	-0.39287	0.00000	0.86700
426	GB299	-0.19534	0.00000	0.72000
426	GB301	-0.57789	0.00800	0.77700
426	GB302	-0.18580	0.29900	0.55700
426	GB304	-0.03776	0.00300	0.53900
426	GB305	-1.27281	0.01000	0.84600
426	GB306	-0.09960	0.05300	0.57200
426	GB309	0.01177	0.00000	0.49900
426	GB312	0.16553	0.09100	0.45200
426	GB313	1.05164	0.54800	0.00700
426	GB316	1.42455	0.66500	0.23100
426	GB318	1.45341	0.67300	0.21700
426	GB322	0.49660	0.02600	0.10100
426	GB323	1.09010	0.65400	0.00000
426	GB324	1.28241	0.90700	0.00000
426	GB325	1.09705	0.60800	0.00200
426	GB326	0.83925	0.32400	0.08300
426	GB327	0.50788	0.03200	0.11200
426	GB328	-0.44831	0.05600	0.64900
426	GB329	0.47809	0.11200	0.23700
426	GB330	-3.02408	0.01900	0.80000
426	GB333	-3.55154	0.00000	0.82300
426	GB400	0.91096	0.35900	0.05400
426	GB401	0.28123	0.15100	0.41200
426	GB403	-0.60098	0.00400	0.74400
426	GB408	-0.15913	0.04000	0.59400
426	GB409	-0.35297	0.20700	0.61600
426	GB410	-0.05935	0.00000	0.58700
426	GB415	0.60926	0.02800	0.02300
426	GB421	-0.43105	0.00200	0.76400
426	GB422	-0.85254	0.00000	0.91500
426	GB431	1.34469	0.56200	0.31000
426	GB432	-0.02455	0.00000	0.54500
426	GB433	-0.92345	0.00000	0.99800
426	GB519	0.87496	0.29400	0.00600
426	GB520	0.83191	0.43400	0.23600
426	GB521	0.49905	0.12300	0.24900
426	GB522	-1.12842	0.01000	0.84200
426	TE003	-0.44289	0.00000	0.94000
426	TE004	-0.35990	0.00000	0.79500
426	TE005	-0.32354	0.00000	0.80000
426	TE006	-0.67954	0.00000	0.91300
426	TE007	-0.53698	0.00000	0.86900
426	TE008	0.30611	0.00300	0.21500
426	TE018	-0.30073	0.00000	0.81400
426	TE019	-0.47266	0.00000	0.89000
426	TE027	0.55795	0.02100	0.03200
426	TE031	0.04780	0.00000	0.46300
426	TE037	0.64485	0.02100	0.01300
426	TE038	-0.57261	0.00000	0.95800
426	TE039	0.53674	0.01500	0.03200
426	TE050	0.31411	0.22700	0.41600
426	TE052	-0.54199	0.00000	0.96600
426	TE053	0.29272	0.00100	0.16500
426	TE054	0.47105	0.09700	0.20500
426	TE059	0.48431	0.05300	0.16400
426	TE066	-0.88824	0.00000	1.00000
426	TE078	-0.20741	0.00600	0.63100
426	TS001	0.17560	0.07800	0.43600
426	TS002	-0.07150	0.00000	0.59700
426	TS003	-3.19435	0.00000	0.84000
426	TS005	-4.51468	0.00000	0.81900
426	TS006	-0.70846	0.00000	0.98500
426	TS007	-4.16121	0.00000	0.82200
426	TS009	1.09850	0.57200	0.01700
426	TS010	0.71283	0.23000	0.09600
426	TS079	-0.27913	0.00400	0.68800
426	TS080	0.09802	0.00000	0.37600
426	TS086	-4.33125	0.00000	0.81400
426	TS088	-0.21981	0.00000	0.73400
There were 50 or more warnings (use warnings() to see the first 50)
