Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 26 
Tree	Feature	D	PVal1	Pval0
26	GB020	0.88556	0.30500	0.09900
26	GB021	1.05289	0.46900	0.11300
26	GB022	0.66751	0.03800	0.00800
26	GB023	0.13084	0.01300	0.44200
26	GB026	0.03669	0.00000	0.48100
26	GB027	0.62616	0.08400	0.03300
26	GB028	-0.02947	0.00000	0.54700
26	GB030	0.38591	0.31400	0.47900
26	GB031	-0.10244	0.01700	0.54600
26	GB035	0.19144	0.00000	0.24100
26	GB037	1.87639	0.90600	0.02800
26	GB039	0.38093	0.00300	0.10900
26	GB041	0.21308	0.27500	0.54100
26	GB042	0.96330	0.39000	0.42600
26	GB043	2.28494	0.91100	0.05500
26	GB044	0.48778	0.00300	0.05000
26	GB046	0.30844	0.06300	0.33900
26	GB047	-0.20970	0.02600	0.62900
26	GB048	0.73023	0.20200	0.07400
26	GB049	0.17362	0.01800	0.38500
26	GB057	0.00988	0.00000	0.49100
26	GB059	-0.30079	0.00000	0.78800
26	GB068	0.05024	0.00000	0.44300
26	GB069	-0.52279	0.00000	0.92400
26	GB070	-0.74501	0.01400	0.78400
26	GB071	-0.49719	0.04000	0.73700
26	GB072	-0.81053	0.01700	0.77900
26	GB073	-3.28236	0.00000	0.79400
26	GB074	4.97294	0.95900	0.01400
26	GB075	-3.38752	0.00000	0.79200
26	GB079	0.56816	0.31800	0.47300
26	GB080	-4.27939	0.00000	0.81700
26	GB082	1.22831	0.86000	0.00000
26	GB083	0.51265	0.10400	0.25300
26	GB084	0.19527	0.00000	0.21300
26	GB086	0.64609	0.03200	0.01000
26	GB089	-0.20911	0.00000	0.79800
26	GB091	-0.20567	0.00000	0.79200
26	GB103	0.12079	0.12500	0.42900
26	GB105	0.53905	0.06400	0.16000
26	GB107	-0.16909	0.00000	0.71000
26	GB108	-0.19627	0.00000	0.67900
26	GB110	1.92740	0.61500	0.28800
26	GB111	-0.62397	0.00000	0.97600
26	GB113	-3.42931	0.00000	0.81100
26	GB114	-0.11779	0.00000	0.68000
26	GB115	0.34618	0.00400	0.17000
26	GB117	0.66223	0.13500	0.12000
26	GB118	0.70675	0.15200	0.06000
26	GB119	0.39732	0.00000	0.07400
26	GB120	0.85538	0.20200	0.00200
26	GB121	0.61517	0.00900	0.00200
26	GB122	-0.28175	0.00000	0.70900
26	GB123	-1.11047	0.00000	0.95600
26	GB126	0.61868	0.06200	0.04800
26	GB127	-2.44500	0.00000	1.00000
26	GB132	0.97706	0.39500	0.02200
26	GB133	-4.39617	0.00000	0.82300
26	GB134	0.05842	0.03900	0.48100
26	GB135	0.63588	0.12900	0.12100
26	GB136	0.18158	0.00000	0.29800
26	GB137	0.30746	0.00100	0.16500
26	GB138	0.60965	0.27900	0.28600
26	GB139	0.16585	0.00000	0.30700
26	GB140	0.53437	0.05500	0.13700
26	GB146	-0.12334	0.00600	0.60700
26	GB147	-0.23252	0.00000	0.68800
26	GB150	0.84550	0.33000	0.09400
26	GB151	-0.33372	0.29500	0.50400
26	GB152	0.86369	0.26700	0.01000
26	GB155	-3.68540	0.00000	0.79200
26	GB156	-0.00778	0.24800	0.57600
26	GB158	1.02189	0.50900	0.07600
26	GB159	1.28739	0.83200	0.00100
26	GB160	0.81624	0.22600	0.01300
26	GB166	2.14181	0.90600	0.04900
26	GB167	1.85988	0.88100	0.02000
26	GB184	0.82782	0.25900	0.06600
26	GB185	0.63780	0.05100	0.02800
26	GB187	0.28558	0.02800	0.32700
26	GB188	0.37551	0.03800	0.26700
26	GB196	0.33987	0.31200	0.49100
26	GB197	0.38298	0.33500	0.50000
26	GB204	0.71741	0.21400	0.12500
26	GB250	-0.02165	0.01700	0.54600
26	GB252	0.41316	0.01600	0.17700
26	GB253	-0.23748	0.00000	0.76200
26	GB254	0.38059	0.00100	0.11600
26	GB256	-0.15785	0.00100	0.64600
26	GB257	0.94373	0.38000	0.00300
26	GB263	0.84590	0.24000	0.02200
26	GB264	0.92271	0.42200	0.11200
26	GB265	0.36460	0.34000	0.47500
26	GB266	-0.41187	0.00000	0.85500
26	GB273	-0.24030	0.00000	0.78900
26	GB275	0.46048	0.02100	0.08000
26	GB276	0.73887	0.22800	0.13000
26	GB285	-0.45692	0.26200	0.53300
26	GB286	1.09170	0.60000	0.00900
26	GB296	0.67438	0.07200	0.02300
26	GB297	-0.95411	0.16400	0.62700
26	GB298	-0.25495	0.00000	0.77500
26	GB299	0.09242	0.00000	0.40600
26	GB301	-0.16665	0.02900	0.60300
26	GB302	3.44861	0.94600	0.01400
26	GB304	-0.03919	0.00200	0.53100
26	GB305	-1.12913	0.02200	0.81400
26	GB306	0.14277	0.04200	0.45000
26	GB309	0.12002	0.00000	0.32700
26	GB312	-0.02543	0.06400	0.52200
26	GB313	0.72648	0.11300	0.02900
26	GB316	1.00907	0.39300	0.40400
26	GB318	1.05130	0.40100	0.37300
26	GB322	0.77977	0.12000	0.00900
26	GB323	1.06860	0.63000	0.00000
26	GB324	1.13726	0.76600	0.00000
26	GB325	1.09808	0.64600	0.00000
26	GB326	0.99218	0.46800	0.02800
26	GB327	0.77524	0.16000	0.02100
26	GB328	0.54454	0.30000	0.32900
26	GB329	0.70221	0.17100	0.09900
26	GB330	-1.55159	0.03000	0.76600
26	GB333	-3.91585	0.00000	0.80900
26	GB400	0.96877	0.43900	0.02900
26	GB401	0.90911	0.37900	0.13300
26	GB403	-0.98029	0.00000	0.88700
26	GB408	-0.09385	0.04900	0.55400
26	GB409	1.65051	0.55800	0.32500
26	GB410	-0.06798	0.00000	0.61300
26	GB415	0.64797	0.02700	0.00800
26	GB421	-0.06736	0.00400	0.57400
26	GB422	-0.53138	0.00000	0.85600
26	GB431	1.38342	0.59600	0.27600
26	GB432	0.14951	0.00000	0.35000
26	GB433	-0.69240	0.00000	0.99800
26	GB519	0.96893	0.41800	0.00000
26	GB520	2.06932	0.91600	0.00800
26	GB521	1.22892	0.70400	0.01100
26	GB522	-0.21002	0.05900	0.59800
26	TE003	-0.32962	0.00000	0.89900
26	TE004	-0.23594	0.00000	0.70800
26	TE005	-0.03706	0.00000	0.55700
26	TE006	-0.31862	0.00000	0.81600
26	TE007	-0.15871	0.00000	0.63500
26	TE008	0.48868	0.01100	0.07400
26	TE018	-0.12060	0.00000	0.63300
26	TE019	-0.28568	0.00000	0.80400
26	TE027	0.62127	0.02000	0.00800
26	TE031	0.01064	0.00000	0.51100
26	TE037	0.72570	0.04700	0.00000
26	TE038	-0.38132	0.00000	0.91600
26	TE039	0.43537	0.00100	0.04800
26	TE050	1.01161	0.50100	0.18300
26	TE052	-0.34717	0.00000	0.90300
26	TE053	0.29361	0.00000	0.14600
26	TE054	0.60742	0.11400	0.11200
26	TE059	0.70862	0.12800	0.05600
26	TE066	-0.66954	0.00000	0.99100
26	TE078	0.28845	0.03700	0.33600
26	TS001	0.50112	0.13100	0.25100
26	TS002	-0.00118	0.00000	0.50800
26	TS003	-3.41059	0.00000	0.82300
26	TS005	-3.60898	0.00000	0.81900
26	TS006	-0.49253	0.00000	0.96000
26	TS007	-3.59154	0.00000	0.80100
26	TS009	1.05312	0.53300	0.01000
26	TS010	0.69795	0.16600	0.05300
26	TS079	-0.33472	0.00000	0.71700
26	TS080	0.16254	0.00000	0.27600
26	TS086	-3.74812	0.00000	0.79900
26	TS088	0.04659	0.00000	0.46000
There were 50 or more warnings (use warnings() to see the first 50)
