Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 541 
Tree	Feature	D	PVal1	Pval0
541	GB020	1.09237	0.49100	0.07500
541	GB021	1.12023	0.51000	0.13400
541	GB022	0.59756	0.03600	0.01700
541	GB023	0.26460	0.04100	0.36000
541	GB026	0.11981	0.02200	0.42000
541	GB027	0.73494	0.20600	0.02200
541	GB028	-0.03237	0.00000	0.55100
541	GB030	-0.62468	0.15600	0.61700
541	GB031	-0.76476	0.00500	0.80500
541	GB035	0.17666	0.00000	0.30200
541	GB037	1.00456	0.47400	0.18400
541	GB039	0.14590	0.00000	0.34600
541	GB041	-1.28533	0.16200	0.67300
541	GB042	2.21603	0.93800	0.03200
541	GB043	1.65397	0.61500	0.28900
541	GB044	0.41191	0.00600	0.09400
541	GB046	-0.15725	0.01500	0.59600
541	GB047	0.62651	0.28900	0.31400
541	GB048	0.68198	0.21100	0.12300
541	GB049	0.16253	0.03800	0.44300
541	GB057	0.06267	0.00000	0.43200
541	GB059	-0.43537	0.00000	0.87700
541	GB068	-0.19047	0.00000	0.73700
541	GB069	-0.64928	0.00000	0.92800
541	GB070	-0.41306	0.02700	0.71200
541	GB071	-0.85864	0.01300	0.78200
541	GB072	-0.47003	0.02500	0.72000
541	GB073	-4.34353	0.00000	0.85600
541	GB074	1.41675	0.55300	0.32700
541	GB075	-4.27190	0.00000	0.83200
541	GB079	0.12364	0.14800	0.61700
541	GB080	-5.06394	0.00000	0.86400
541	GB082	1.15755	0.72200	0.00100
541	GB083	0.55733	0.10800	0.27500
541	GB084	0.15710	0.00000	0.29700
541	GB086	0.62590	0.03700	0.02900
541	GB089	-0.33288	0.00000	0.88900
541	GB091	-0.34662	0.00000	0.89900
541	GB103	0.01174	0.11500	0.53500
541	GB105	0.53274	0.08500	0.15800
541	GB107	-0.31285	0.00000	0.84900
541	GB108	-0.27299	0.00000	0.75300
541	GB110	2.18333	0.64600	0.21800
541	GB111	-0.84554	0.00000	0.99700
541	GB113	-6.06605	0.00000	0.84500
541	GB114	-0.48401	0.00000	0.94300
541	GB115	0.29725	0.00800	0.23300
541	GB117	0.47811	0.06800	0.20300
541	GB118	0.79871	0.25600	0.04300
541	GB119	0.47647	0.00500	0.04500
541	GB120	0.81383	0.17200	0.00300
541	GB121	0.65970	0.03600	0.00600
541	GB122	-0.19837	0.00100	0.63700
541	GB123	-1.17024	0.00000	0.97500
541	GB126	0.60276	0.07900	0.06600
541	GB127	-2.58451	0.00300	0.95200
541	GB132	1.04047	0.46200	0.03100
541	GB133	-4.80180	0.00000	0.85900
541	GB134	0.15864	0.08400	0.43700
541	GB135	0.73546	0.21900	0.08500
541	GB136	-0.06535	0.00000	0.60000
541	GB137	0.10579	0.00000	0.37700
541	GB138	0.67221	0.28900	0.30700
541	GB139	0.14204	0.00000	0.31900
541	GB140	0.27777	0.01500	0.30200
541	GB146	-0.77415	0.00000	0.87200
541	GB147	-0.21405	0.00000	0.68400
541	GB150	0.77364	0.23700	0.12300
541	GB151	-1.29890	0.09900	0.71300
541	GB152	1.09004	0.60700	0.00000
541	GB155	-4.01888	0.00000	0.83400
541	GB156	-1.51191	0.05700	0.79100
541	GB158	1.37330	0.75500	0.02800
541	GB159	1.29501	0.77200	0.01000
541	GB160	0.97266	0.43500	0.00800
541	GB166	1.86980	0.60900	0.30400
541	GB167	0.69216	0.31600	0.30800
541	GB184	0.96968	0.43200	0.04600
541	GB185	0.49519	0.05100	0.12800
541	GB187	-0.01359	0.01700	0.54700
541	GB188	0.36727	0.07900	0.29400
541	GB196	-0.38694	0.16200	0.60300
541	GB197	-0.84154	0.17000	0.61400
541	GB204	0.98059	0.43800	0.09900
541	GB250	-0.10256	0.03900	0.60400
541	GB252	0.64941	0.14000	0.07400
541	GB253	-0.35169	0.00000	0.82000
541	GB254	0.11594	0.00000	0.35700
541	GB256	-0.52375	0.00100	0.85800
541	GB257	0.99736	0.45700	0.00100
541	GB263	0.85079	0.27400	0.02700
541	GB264	0.83657	0.31700	0.16600
541	GB265	0.24480	0.29700	0.58100
541	GB266	-0.44550	0.00000	0.86600
541	GB273	-0.45388	0.00000	0.92700
541	GB275	0.38979	0.02200	0.14500
541	GB276	0.32096	0.07100	0.35600
541	GB285	1.08362	0.51300	0.35900
541	GB286	1.20685	0.72800	0.00300
541	GB296	0.45643	0.02000	0.11800
541	GB297	-1.38596	0.18900	0.63500
541	GB298	-0.31008	0.00000	0.81600
541	GB299	-0.27481	0.00000	0.80100
541	GB301	-0.40626	0.02200	0.72500
541	GB302	1.23952	0.48400	0.40300
541	GB304	0.12175	0.01800	0.43900
541	GB305	-1.36374	0.00900	0.86900
541	GB306	0.20546	0.09600	0.42400
541	GB309	-0.00862	0.00000	0.50800
541	GB312	-0.29345	0.03600	0.70900
541	GB313	0.87484	0.29700	0.01800
541	GB316	2.36307	0.93600	0.01800
541	GB318	2.47418	0.94100	0.02100
541	GB322	0.56674	0.03100	0.06000
541	GB323	1.13043	0.71400	0.00000
541	GB324	1.20485	0.80900	0.00000
541	GB325	1.16152	0.73300	0.00000
541	GB326	1.04750	0.51800	0.03200
541	GB327	0.75424	0.19100	0.02500
541	GB328	0.59604	0.29100	0.35200
541	GB329	0.82747	0.31800	0.10600
541	GB330	1.90886	0.57900	0.30100
541	GB333	-5.11101	0.00000	0.83000
541	GB400	0.93206	0.38600	0.04800
541	GB401	0.84440	0.36700	0.16800
541	GB403	-1.12053	0.00000	0.91200
541	GB408	-0.19266	0.03600	0.65600
541	GB409	0.31522	0.20000	0.54500
541	GB410	-0.22441	0.00000	0.78700
541	GB415	0.61192	0.03700	0.02300
541	GB421	-0.02858	0.01600	0.54400
541	GB422	-0.43008	0.00100	0.83900
541	GB431	1.33518	0.42600	0.43000
541	GB432	-0.01237	0.00000	0.52600
541	GB433	-0.81814	0.00000	0.99000
541	GB519	0.75320	0.13700	0.01600
541	GB520	1.31157	0.64300	0.09300
541	GB521	0.84949	0.30900	0.08500
541	GB522	0.36946	0.23600	0.41200
541	TE003	-0.59540	0.00000	0.98000
541	TE004	-0.27550	0.00000	0.73700
541	TE005	-0.18126	0.00000	0.69500
541	TE006	-0.39211	0.00000	0.82600
541	TE007	-0.17697	0.00000	0.67800
541	TE008	0.39818	0.00700	0.13100
541	TE018	-0.28996	0.00000	0.81800
541	TE019	-0.31987	0.00000	0.83200
541	TE027	0.62183	0.03200	0.01100
541	TE031	-0.13343	0.00000	0.67500
541	TE037	0.75047	0.08900	0.00100
541	TE038	-0.48207	0.00000	0.94300
541	TE039	0.45149	0.00300	0.06300
541	TE050	1.20799	0.59100	0.14300
541	TE052	-0.55185	0.00000	0.97100
541	TE053	0.30500	0.00300	0.16500
541	TE054	0.31624	0.02900	0.29300
541	TE059	0.54603	0.06200	0.12900
541	TE066	-0.86213	0.00000	0.99900
541	TE078	-0.12848	0.01500	0.58300
541	TS001	0.19695	0.05300	0.44000
541	TS002	-0.01213	0.00000	0.52200
541	TS003	-4.82676	0.00000	0.83700
541	TS005	-4.90150	0.00000	0.86200
541	TS006	-0.57748	0.00000	0.96600
541	TS007	-3.79843	0.00000	0.85200
541	TS009	0.98347	0.43700	0.02300
541	TS010	0.54389	0.12700	0.13700
541	TS079	-0.34217	0.00000	0.72800
541	TS080	0.09956	0.00000	0.38700
541	TS086	-4.24240	0.00000	0.83900
541	TS088	-0.16471	0.00000	0.69100
There were 50 or more warnings (use warnings() to see the first 50)
