Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 362 
Tree	Feature	D	PVal1	Pval0
362	GB020	0.89249	0.31200	0.12700
362	GB021	0.75792	0.27100	0.26700
362	GB022	0.67415	0.07200	0.02500
362	GB023	0.13323	0.02200	0.41200
362	GB026	-0.21162	0.00600	0.67000
362	GB027	0.65923	0.10600	0.03100
362	GB028	-0.01642	0.00000	0.53500
362	GB030	-0.42622	0.18400	0.64500
362	GB031	0.16436	0.08400	0.42100
362	GB035	0.22562	0.00000	0.27200
362	GB037	1.64597	0.79100	0.06200
362	GB039	0.32136	0.00200	0.18500
362	GB041	-1.41161	0.14300	0.68700
362	GB042	1.93407	0.75100	0.22300
362	GB043	2.57197	0.95300	0.01100
362	GB044	0.39235	0.00600	0.13300
362	GB046	0.16447	0.05500	0.42000
362	GB047	0.26194	0.13400	0.39500
362	GB048	0.64617	0.20000	0.14200
362	GB049	0.07338	0.02900	0.47900
362	GB057	-0.01928	0.00000	0.53700
362	GB059	-0.47785	0.00000	0.86400
362	GB068	-0.14292	0.00000	0.67900
362	GB069	-0.61436	0.00000	0.91200
362	GB070	-1.31167	0.01000	0.84300
362	GB071	-0.56726	0.04700	0.69300
362	GB072	-1.38117	0.00500	0.85100
362	GB073	-4.21127	0.00000	0.83700
362	GB074	-2.29705	0.06300	0.73400
362	GB075	-5.12212	0.00000	0.83200
362	GB079	-0.25253	0.10000	0.71400
362	GB080	-4.49944	0.00000	0.82300
362	GB082	1.35142	0.91000	0.00000
362	GB083	0.48053	0.09400	0.30000
362	GB084	0.02785	0.00000	0.45300
362	GB086	0.57090	0.03400	0.06600
362	GB089	-0.29777	0.00000	0.84600
362	GB091	-0.29668	0.00000	0.84700
362	GB103	0.21286	0.19800	0.39500
362	GB105	0.54353	0.09700	0.16800
362	GB107	-0.24353	0.00000	0.77700
362	GB108	-0.30124	0.00000	0.76600
362	GB110	1.26811	0.43900	0.35900
362	GB111	-0.84587	0.00000	0.99200
362	GB113	-4.71657	0.00000	0.84100
362	GB114	-0.28616	0.00000	0.79500
362	GB115	0.24336	0.00400	0.29800
362	GB117	0.83460	0.35700	0.07600
362	GB118	0.83118	0.28400	0.04400
362	GB119	0.39523	0.00000	0.09600
362	GB120	0.73849	0.09400	0.00900
362	GB121	0.64136	0.02200	0.00800
362	GB122	-0.19143	0.00100	0.66700
362	GB123	-1.30446	0.00100	0.95100
362	GB126	0.53298	0.05300	0.09800
362	GB127	0.21283	0.25900	0.45900
362	GB132	0.92150	0.35400	0.05700
362	GB133	-3.87155	0.00000	0.80800
362	GB134	0.10394	0.06600	0.49200
362	GB135	0.32231	0.06400	0.31100
362	GB136	-0.05163	0.00000	0.56700
362	GB137	0.05258	0.00000	0.44400
362	GB138	0.52044	0.27200	0.29900
362	GB139	0.24884	0.00100	0.23800
362	GB140	0.40620	0.04100	0.22700
362	GB146	-0.44033	0.00200	0.75500
362	GB147	-0.05262	0.00100	0.57900
362	GB150	0.77725	0.27800	0.14300
362	GB151	-0.67167	0.30600	0.61400
362	GB152	1.24196	0.82800	0.00100
362	GB155	-4.64253	0.00000	0.82300
362	GB156	-0.32583	0.28300	0.54800
362	GB158	1.11928	0.58300	0.06500
362	GB159	1.50145	0.92100	0.00000
362	GB160	1.10171	0.60400	0.00700
362	GB166	2.76721	0.95700	0.00900
362	GB167	1.79919	0.86900	0.06500
362	GB184	0.80254	0.26200	0.08900
362	GB185	0.61140	0.06400	0.06700
362	GB187	0.23135	0.04000	0.36300
362	GB188	0.39871	0.07600	0.26100
362	GB196	-0.32174	0.17800	0.63700
362	GB197	-0.55435	0.16200	0.65700
362	GB204	1.19756	0.62900	0.03700
362	GB250	-0.39790	0.01000	0.70600
362	GB252	0.40686	0.03700	0.22900
362	GB253	-0.42570	0.00000	0.84900
362	GB254	0.24926	0.00100	0.25400
362	GB256	-0.15410	0.00100	0.62200
362	GB257	0.84570	0.25400	0.02000
362	GB263	0.68214	0.12600	0.06600
362	GB264	0.73146	0.30700	0.18200
362	GB265	-0.66518	0.17600	0.65300
362	GB266	-0.38357	0.00000	0.80600
362	GB273	-0.24821	0.00000	0.75500
362	GB275	0.41594	0.01800	0.15800
362	GB276	-0.07818	0.02300	0.54800
362	GB285	-2.07343	0.07100	0.73500
362	GB286	1.23821	0.75500	0.01000
362	GB296	0.61964	0.06800	0.05500
362	GB297	-3.01677	0.01300	0.77900
362	GB298	-0.47674	0.00000	0.87600
362	GB299	-0.18647	0.00000	0.72000
362	GB301	0.15752	0.09100	0.40300
362	GB302	9.19073	0.96300	0.03400
362	GB304	0.02072	0.01400	0.51800
362	GB305	-1.16049	0.02000	0.81300
362	GB306	0.11581	0.05600	0.47900
362	GB309	0.07277	0.00000	0.41100
362	GB312	0.13902	0.08800	0.47900
362	GB313	0.89778	0.34400	0.01300
362	GB316	1.98239	0.75400	0.18100
362	GB318	1.83205	0.74400	0.17000
362	GB322	0.70754	0.10900	0.03000
362	GB323	0.95988	0.39500	0.00000
362	GB324	1.21474	0.85000	0.00000
362	GB325	1.16897	0.72500	0.00100
362	GB326	0.73941	0.23700	0.13800
362	GB327	0.77808	0.20800	0.03500
362	GB328	0.59983	0.29000	0.30000
362	GB329	0.62926	0.20900	0.18800
362	GB330	-1.76260	0.09100	0.69900
362	GB333	-3.93084	0.00000	0.81800
362	GB400	0.99417	0.47100	0.04100
362	GB401	0.91264	0.39800	0.12700
362	GB403	-1.56111	0.00000	0.97100
362	GB408	-0.20062	0.03600	0.64400
362	GB409	-0.25116	0.22500	0.60300
362	GB410	-0.25421	0.00000	0.79000
362	GB415	0.51284	0.01000	0.04700
362	GB421	-0.24910	0.00400	0.67900
362	GB422	-0.56453	0.00000	0.84500
362	GB431	1.25139	0.46400	0.34900
362	GB432	0.06546	0.00000	0.46700
362	GB433	-0.82939	0.00000	0.99700
362	GB519	0.78327	0.16900	0.01800
362	GB520	2.62425	0.93800	0.02000
362	GB521	1.71324	0.91800	0.00600
362	GB522	-0.46613	0.06500	0.67100
362	TE003	-0.57495	0.00000	0.97100
362	TE004	-0.38248	0.00000	0.79600
362	TE005	-0.24391	0.00000	0.74000
362	TE006	-0.39124	0.00000	0.82000
362	TE007	-0.33629	0.00000	0.75800
362	TE008	0.45478	0.01200	0.12400
362	TE018	-0.18084	0.00000	0.70100
362	TE019	-0.21143	0.00000	0.71000
362	TE027	0.44462	0.00600	0.06900
362	TE031	-0.20899	0.00000	0.73700
362	TE037	0.70318	0.06100	0.00600
362	TE038	-0.48637	0.00000	0.92700
362	TE039	0.32501	0.00100	0.14500
362	TE050	1.60726	0.76900	0.10100
362	TE052	-0.47507	0.00000	0.94000
362	TE053	0.17852	0.00000	0.27100
362	TE054	0.82623	0.30800	0.06800
362	TE059	0.55545	0.07400	0.13700
362	TE066	-0.89308	0.00000	1.00000
362	TE078	0.49127	0.13800	0.22500
362	TS001	0.41318	0.13100	0.32300
362	TS002	-0.01052	0.00000	0.52900
362	TS003	-4.42046	0.00000	0.81700
362	TS005	-4.32933	0.00000	0.82000
362	TS006	-0.57627	0.00000	0.95900
362	TS007	-3.32136	0.00000	0.79300
362	TS009	1.07037	0.53600	0.02500
362	TS010	0.86909	0.32200	0.05200
362	TS079	-0.40822	0.00200	0.74200
362	TS080	0.08183	0.00000	0.40300
362	TS086	-4.56653	0.00000	0.82300
362	TS088	-0.08866	0.00000	0.61900
There were 50 or more warnings (use warnings() to see the first 50)
