Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 647 
Tree	Feature	D	PVal1	Pval0
647	GB020	1.04332	0.43600	0.08200
647	GB021	1.14484	0.52300	0.14700
647	GB022	0.46697	0.00800	0.07200
647	GB023	0.23086	0.03000	0.36900
647	GB026	0.10785	0.01600	0.42800
647	GB027	0.77061	0.23000	0.03600
647	GB028	-0.18216	0.00000	0.71000
647	GB030	-1.81497	0.15600	0.68800
647	GB031	0.08821	0.10200	0.49700
647	GB035	0.13136	0.00000	0.33800
647	GB037	1.11347	0.54900	0.19400
647	GB039	0.16685	0.00100	0.34700
647	GB041	-1.56912	0.10300	0.75600
647	GB042	2.33529	0.85500	0.09800
647	GB043	1.99893	0.81700	0.13800
647	GB044	0.13369	0.00000	0.36500
647	GB046	-0.26010	0.00900	0.66800
647	GB047	-0.48387	0.03500	0.68400
647	GB048	0.62367	0.20300	0.17500
647	GB049	0.34617	0.09800	0.35200
647	GB057	-0.10397	0.00000	0.62600
647	GB059	-0.44886	0.00000	0.84800
647	GB068	-0.07443	0.00000	0.58700
647	GB069	-0.72374	0.00000	0.93100
647	GB070	-0.87055	0.01400	0.78300
647	GB071	-1.04495	0.03300	0.77500
647	GB072	-0.98688	0.00900	0.81200
647	GB073	-6.29957	0.00000	0.85100
647	GB074	0.71099	0.50300	0.41400
647	GB075	-6.46465	0.00000	0.84400
647	GB079	-0.67063	0.10800	0.73300
647	GB080	-4.53052	0.00000	0.84600
647	GB082	1.24140	0.79000	0.00100
647	GB083	0.28500	0.05100	0.40700
647	GB084	0.18145	0.00000	0.26300
647	GB086	0.60960	0.05200	0.03200
647	GB089	-0.32881	0.00000	0.85700
647	GB091	-0.33117	0.00000	0.88000
647	GB103	0.49072	0.32200	0.38700
647	GB105	0.65288	0.16200	0.16300
647	GB107	-0.28413	0.00000	0.79900
647	GB108	-0.33877	0.00000	0.79000
647	GB110	4.51656	0.93200	0.10500
647	GB111	-1.00535	0.00000	0.99900
647	GB113	-4.28121	0.00000	0.82800
647	GB114	-0.42085	0.00000	0.86400
647	GB115	0.13888	0.00500	0.39300
647	GB117	0.68224	0.22100	0.15100
647	GB118	0.91903	0.39200	0.02700
647	GB119	0.24275	0.00000	0.21000
647	GB120	0.68206	0.07200	0.01700
647	GB121	0.53573	0.00700	0.02700
647	GB122	0.03667	0.00600	0.48800
647	GB123	-1.41974	0.00000	0.95500
647	GB126	0.52329	0.05500	0.11200
647	GB127	1.36789	0.56000	0.16800
647	GB132	0.83341	0.27600	0.11500
647	GB133	-5.41390	0.00000	0.85900
647	GB134	-0.70463	0.01500	0.76300
647	GB135	0.18545	0.02700	0.39500
647	GB136	0.05529	0.00000	0.45600
647	GB137	0.02640	0.00000	0.47800
647	GB138	0.61780	0.35400	0.32200
647	GB139	-0.00833	0.00000	0.51200
647	GB140	0.62001	0.12200	0.09600
647	GB146	-0.23899	0.00600	0.66600
647	GB147	-0.16058	0.00000	0.64700
647	GB150	0.77220	0.28300	0.13800
647	GB151	-1.24268	0.14300	0.68300
647	GB152	1.04430	0.53600	0.00200
647	GB155	-5.14858	0.00000	0.85200
647	GB156	1.55942	0.62100	0.26800
647	GB158	1.01480	0.47900	0.06900
647	GB159	1.18910	0.67300	0.01300
647	GB160	0.96022	0.43600	0.00500
647	GB166	2.25851	0.80000	0.14500
647	GB167	1.92604	0.81900	0.09400
647	GB184	0.27886	0.04400	0.34300
647	GB185	0.36129	0.02300	0.21200
647	GB187	0.08874	0.02000	0.47400
647	GB188	0.02379	0.01700	0.50100
647	GB196	-2.88105	0.13800	0.72500
647	GB197	-2.73537	0.15000	0.72600
647	GB204	0.64858	0.26400	0.23000
647	GB250	-0.19503	0.01600	0.62300
647	GB252	0.74501	0.18800	0.04300
647	GB253	-0.56775	0.00000	0.93100
647	GB254	0.20409	0.00400	0.29000
647	GB256	0.14950	0.01100	0.38500
647	GB257	1.04814	0.56400	0.00200
647	GB263	0.75369	0.19300	0.04500
647	GB264	1.29779	0.70000	0.08100
647	GB265	-1.29619	0.15500	0.70100
647	GB266	-0.43469	0.00000	0.84300
647	GB273	-0.39747	0.00000	0.86200
647	GB275	0.42220	0.02000	0.15000
647	GB276	0.80468	0.37300	0.15100
647	GB285	-1.39390	0.11400	0.71400
647	GB286	1.15517	0.66400	0.02100
647	GB296	0.52515	0.04300	0.08600
647	GB297	-1.21241	0.15600	0.67300
647	GB298	-0.40430	0.00000	0.87200
647	GB299	-0.24033	0.00000	0.76600
647	GB301	0.16413	0.08300	0.42400
647	GB302	3.66370	0.74100	0.17500
647	GB304	0.28328	0.04400	0.30700
647	GB305	-0.49582	0.06500	0.67200
647	GB306	0.21390	0.07400	0.42800
647	GB309	-0.05393	0.00000	0.57700
647	GB312	0.04920	0.07700	0.52400
647	GB313	1.01804	0.49600	0.00900
647	GB316	2.74954	0.88300	0.11400
647	GB318	2.40813	0.85000	0.11600
647	GB322	0.69157	0.10400	0.02100
647	GB323	1.08860	0.63300	0.00000
647	GB324	1.29893	0.91500	0.00000
647	GB325	1.30413	0.86100	0.00100
647	GB326	0.96470	0.44000	0.07800
647	GB327	0.34236	0.01000	0.23700
647	GB328	-1.38898	0.01100	0.83400
647	GB329	0.58167	0.17000	0.19500
647	GB330	-3.43349	0.04100	0.82100
647	GB333	-4.47125	0.00000	0.83900
647	GB400	0.90696	0.37700	0.05100
647	GB401	0.94329	0.42300	0.12800
647	GB403	-1.39642	0.00000	0.93300
647	GB408	-0.53396	0.03200	0.70700
647	GB409	-0.92046	0.17900	0.62200
647	GB410	-0.26732	0.00000	0.80700
647	GB415	0.74551	0.11300	0.00700
647	GB421	-0.45084	0.00000	0.76300
647	GB422	-0.68108	0.00000	0.90600
647	GB431	0.62470	0.32200	0.43300
647	GB432	0.01313	0.00000	0.49700
647	GB433	-0.96185	0.00000	0.99900
647	GB519	0.58343	0.04000	0.05900
647	GB520	1.09976	0.51100	0.21100
647	GB521	1.10144	0.55800	0.06400
647	GB522	-1.32604	0.01600	0.84300
647	TE003	-0.50651	0.00000	0.95800
647	TE004	-0.61835	0.00000	0.90300
647	TE005	-0.29854	0.00000	0.78400
647	TE006	-0.61496	0.00000	0.89100
647	TE007	0.02856	0.00400	0.49900
647	TE008	0.29038	0.00500	0.21900
647	TE018	-0.30225	0.00000	0.81000
647	TE019	-0.42730	0.00000	0.87300
647	TE027	0.53563	0.01900	0.03900
647	TE031	-0.14170	0.00000	0.65800
647	TE037	0.60238	0.02200	0.02100
647	TE038	-0.59381	0.00000	0.97100
647	TE039	0.35318	0.00400	0.13300
647	TE050	0.47437	0.34500	0.36100
647	TE052	-0.74637	0.00000	0.98100
647	TE053	0.25272	0.00100	0.20700
647	TE054	0.52021	0.12400	0.20000
647	TE059	0.84043	0.28800	0.03900
647	TE066	-0.92209	0.00000	1.00000
647	TE078	0.36027	0.08600	0.31100
647	TS001	0.07087	0.09000	0.47200
647	TS002	-0.08354	0.00000	0.58100
647	TS003	-5.11306	0.00000	0.84600
647	TS005	-4.72426	0.00000	0.83800
647	TS006	-0.64884	0.00000	0.97400
647	TS007	-4.26347	0.00000	0.84000
647	TS009	1.18187	0.67100	0.01200
647	TS010	1.02837	0.52400	0.02000
647	TS079	-0.12774	0.01000	0.61500
647	TS080	0.04139	0.00000	0.44500
647	TS086	-5.61845	0.00000	0.86300
647	TS088	-0.20731	0.00000	0.71400
There were 50 or more warnings (use warnings() to see the first 50)
