Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 634 
Tree	Feature	D	PVal1	Pval0
634	GB020	0.83540	0.27500	0.13800
634	GB021	0.76057	0.27900	0.26600
634	GB022	0.55194	0.01400	0.04200
634	GB023	0.11040	0.01800	0.45000
634	GB026	0.26823	0.02400	0.30200
634	GB027	0.78818	0.21100	0.01800
634	GB028	-0.13216	0.00000	0.66400
634	GB030	-0.83872	0.25900	0.62500
634	GB031	-0.12620	0.03700	0.56600
634	GB035	0.22578	0.00000	0.21400
634	GB037	1.92626	0.81700	0.04400
634	GB039	0.15110	0.00000	0.32000
634	GB041	-1.53246	0.14500	0.74000
634	GB042	2.58123	0.80300	0.07600
634	GB043	1.41649	0.61900	0.27400
634	GB044	0.40913	0.00100	0.10100
634	GB046	-0.02353	0.01800	0.52800
634	GB047	-0.49980	0.02800	0.70800
634	GB048	0.64758	0.16300	0.12800
634	GB049	0.25235	0.05400	0.37700
634	GB057	0.15921	0.00000	0.31100
634	GB059	-0.38701	0.00000	0.84300
634	GB068	0.06251	0.00000	0.41600
634	GB069	-0.38993	0.00000	0.82400
634	GB070	-0.86732	0.00800	0.82100
634	GB071	-0.09833	0.11900	0.52700
634	GB072	-0.87267	0.00500	0.82000
634	GB073	-5.36765	0.00000	0.82800
634	GB074	0.55051	0.42300	0.50300
634	GB075	-5.94116	0.00000	0.85300
634	GB079	0.34933	0.22700	0.59900
634	GB080	-4.08334	0.00000	0.80900
634	GB082	1.29175	0.88300	0.00000
634	GB083	0.39031	0.08100	0.32300
634	GB084	0.19615	0.00000	0.23100
634	GB086	0.63052	0.04600	0.03100
634	GB089	-0.23340	0.00000	0.81100
634	GB091	-0.23295	0.00000	0.80400
634	GB103	1.12301	0.57800	0.15000
634	GB105	0.63625	0.18500	0.12500
634	GB107	-0.24591	0.00000	0.78500
634	GB108	-0.13565	0.00000	0.63300
634	GB110	1.87471	0.62000	0.20900
634	GB111	-0.73600	0.00000	0.99200
634	GB113	-5.70955	0.00000	0.83300
634	GB114	-0.32685	0.00000	0.81900
634	GB115	0.46129	0.02700	0.12800
634	GB117	0.91565	0.37400	0.04100
634	GB118	0.95923	0.43000	0.02400
634	GB119	0.53522	0.00700	0.04000
634	GB120	0.79836	0.13600	0.00400
634	GB121	0.61488	0.01700	0.01600
634	GB122	0.19429	0.00400	0.35500
634	GB123	-1.19351	0.00000	0.96200
634	GB126	0.51583	0.04100	0.10200
634	GB127	-1.05493	0.03100	0.82500
634	GB132	1.18410	0.70600	0.01000
634	GB133	-5.01603	0.00000	0.83800
634	GB134	-0.25082	0.03100	0.59300
634	GB135	0.32972	0.04500	0.29700
634	GB136	0.09798	0.00000	0.40200
634	GB137	0.08145	0.00000	0.40400
634	GB138	0.55362	0.33300	0.29700
634	GB139	0.16943	0.00000	0.29800
634	GB140	0.75698	0.20400	0.04700
634	GB146	-0.19980	0.00400	0.65800
634	GB147	-0.03271	0.00100	0.53500
634	GB150	0.95831	0.49200	0.07500
634	GB151	-2.84653	0.08600	0.78200
634	GB152	1.09341	0.63200	0.00000
634	GB155	-4.82269	0.00000	0.83500
634	GB156	2.59651	0.74300	0.17100
634	GB158	0.67549	0.21800	0.16700
634	GB159	1.38893	0.86800	0.00100
634	GB160	1.00583	0.48000	0.00100
634	GB166	1.51183	0.62000	0.27600
634	GB167	1.00069	0.52900	0.21300
634	GB184	0.60285	0.14200	0.13700
634	GB185	0.40117	0.01800	0.14600
634	GB187	0.23693	0.03500	0.35300
634	GB188	0.32179	0.04500	0.29800
634	GB196	-0.63716	0.24000	0.60700
634	GB197	-0.87910	0.26200	0.60700
634	GB204	0.89592	0.37900	0.09500
634	GB250	-0.23189	0.00700	0.65700
634	GB252	0.72557	0.16100	0.04200
634	GB253	-0.30987	0.00000	0.79600
634	GB254	0.25425	0.00100	0.21400
634	GB256	-0.10816	0.00300	0.59800
634	GB257	0.75678	0.16700	0.03100
634	GB263	0.78796	0.20800	0.04400
634	GB264	1.11378	0.56500	0.10500
634	GB265	-1.11234	0.27700	0.60400
634	GB266	-0.12903	0.00100	0.61300
634	GB273	-0.24339	0.00000	0.76800
634	GB275	0.44492	0.01200	0.12500
634	GB276	1.27030	0.70000	0.02300
634	GB285	-1.79523	0.12800	0.70800
634	GB286	1.19500	0.70800	0.00500
634	GB296	0.54609	0.02700	0.07700
634	GB297	-1.38349	0.13200	0.73800
634	GB298	-0.25735	0.00000	0.78400
634	GB299	-0.18127	0.00000	0.71100
634	GB301	0.12052	0.05600	0.46700
634	GB302	0.47971	0.45100	0.43000
634	GB304	0.50730	0.08600	0.17700
634	GB305	-0.89659	0.03500	0.78400
634	GB306	0.18826	0.06600	0.42600
634	GB309	0.04016	0.00000	0.43200
634	GB312	0.20310	0.07100	0.43900
634	GB313	0.61482	0.07100	0.08100
634	GB316	2.33581	0.81800	0.07700
634	GB318	2.58327	0.81300	0.08600
634	GB322	0.47738	0.01000	0.09100
634	GB323	1.06333	0.60100	0.00000
634	GB324	1.24736	0.90100	0.00000
634	GB325	0.97965	0.45200	0.00200
634	GB326	0.52339	0.13700	0.22100
634	GB327	0.77698	0.19000	0.02700
634	GB328	0.01188	0.14200	0.54900
634	GB329	0.51662	0.14500	0.19700
634	GB330	0.75151	0.52400	0.41000
634	GB333	-4.16753	0.00000	0.80800
634	GB400	0.38810	0.05400	0.27300
634	GB401	1.02711	0.48100	0.07100
634	GB403	-1.39461	0.00000	0.95200
634	GB408	-0.31841	0.03400	0.67600
634	GB409	-0.33858	0.25300	0.57600
634	GB410	-0.06527	0.00000	0.59300
634	GB415	0.66984	0.03300	0.01300
634	GB421	-0.16329	0.00400	0.61200
634	GB422	-0.46371	0.00000	0.82000
634	GB431	0.46629	0.32300	0.56600
634	GB432	0.05829	0.00000	0.44100
634	GB433	-0.63059	0.00000	0.98600
634	GB519	0.61249	0.05600	0.04200
634	GB520	0.01498	0.20000	0.46500
634	GB521	1.02547	0.50600	0.06200
634	GB522	-0.60429	0.05100	0.69400
634	TE003	-0.34194	0.00000	0.90300
634	TE004	-0.20039	0.00000	0.65600
634	TE005	-0.12747	0.00000	0.63000
634	TE006	-0.21507	0.00000	0.69200
634	TE007	-0.02378	0.00000	0.54700
634	TE008	0.50584	0.01500	0.06900
634	TE018	-0.09375	0.00000	0.61900
634	TE019	-0.16344	0.00000	0.68500
634	TE027	0.67148	0.03400	0.00500
634	TE031	-0.05271	0.00000	0.57200
634	TE037	0.66815	0.02700	0.00800
634	TE038	-0.38837	0.00000	0.89500
634	TE039	0.48390	0.00300	0.03600
634	TE050	0.66658	0.38600	0.28900
634	TE052	-0.40511	0.00000	0.92800
634	TE053	0.21598	0.00000	0.23700
634	TE054	0.72161	0.21500	0.08200
634	TE059	0.67626	0.12600	0.07900
634	TE066	-0.68772	0.00000	0.99600
634	TE078	0.35721	0.06800	0.30600
634	TS001	0.55325	0.18600	0.26100
634	TS002	-0.06046	0.00000	0.59000
634	TS003	-5.07790	0.00000	0.84600
634	TS005	-6.80972	0.00000	0.86000
634	TS006	-0.40414	0.00000	0.90400
634	TS007	-5.89527	0.00000	0.84400
634	TS009	0.94721	0.39900	0.02300
634	TS010	0.83022	0.29800	0.05300
634	TS079	-0.21827	0.00300	0.64800
634	TS080	0.21060	0.00000	0.24300
634	TS086	-5.46572	0.00000	0.84100
634	TS088	0.00085	0.00000	0.50400
There were 50 or more warnings (use warnings() to see the first 50)
