Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 521 
Tree	Feature	D	PVal1	Pval0
521	GB020	0.94596	0.35100	0.09200
521	GB021	0.70664	0.19100	0.29100
521	GB022	0.51734	0.01300	0.05400
521	GB023	0.06319	0.01700	0.44800
521	GB026	0.12286	0.00800	0.44100
521	GB027	0.78846	0.19700	0.01900
521	GB028	-0.01214	0.00000	0.54000
521	GB030	-0.95253	0.16100	0.64100
521	GB031	0.86309	0.41200	0.13000
521	GB035	0.28771	0.00000	0.16800
521	GB037	1.50880	0.77900	0.06200
521	GB039	0.14397	0.00000	0.33900
521	GB041	0.28535	0.36400	0.48800
521	GB042	1.31221	0.49400	0.34100
521	GB043	1.29047	0.50400	0.37400
521	GB044	0.28165	0.00100	0.18800
521	GB046	0.09788	0.03800	0.46900
521	GB047	0.28774	0.13600	0.41200
521	GB048	0.68325	0.18800	0.11800
521	GB049	0.28270	0.05900	0.35200
521	GB057	0.08577	0.00000	0.39600
521	GB059	-0.33876	0.00000	0.79800
521	GB068	0.09157	0.00000	0.42800
521	GB069	-0.42353	0.00000	0.86200
521	GB070	-0.84194	0.00700	0.78600
521	GB071	-0.58281	0.02000	0.71200
521	GB072	-0.85553	0.01200	0.78700
521	GB073	-5.32405	0.00000	0.83600
521	GB074	4.11421	0.94300	0.01500
521	GB075	-4.95671	0.00000	0.84500
521	GB079	0.01282	0.16700	0.61200
521	GB080	-5.41746	0.00000	0.86400
521	GB082	1.11767	0.68500	0.00000
521	GB083	0.32536	0.06900	0.35400
521	GB084	0.19243	0.00100	0.24000
521	GB086	0.62171	0.03800	0.02100
521	GB089	-0.24212	0.00000	0.81600
521	GB091	-0.23055	0.00000	0.78700
521	GB103	0.11463	0.14000	0.50600
521	GB105	0.64315	0.11300	0.11000
521	GB107	-0.15692	0.00000	0.68900
521	GB108	-0.23077	0.00000	0.71700
521	GB110	1.93734	0.72100	0.14700
521	GB111	-0.65607	0.00000	0.99000
521	GB113	-4.03875	0.00000	0.81700
521	GB114	-0.16540	0.00000	0.67600
521	GB115	0.27051	0.00600	0.26200
521	GB117	0.94874	0.39700	0.03300
521	GB118	0.72526	0.18000	0.06100
521	GB119	0.33903	0.00000	0.12600
521	GB120	0.79490	0.12800	0.00200
521	GB121	0.63213	0.01200	0.00500
521	GB122	-0.06938	0.00000	0.57700
521	GB123	-0.71619	0.00000	0.86700
521	GB126	0.65416	0.06900	0.02600
521	GB127	1.12883	0.47200	0.22000
521	GB132	0.93418	0.35700	0.05500
521	GB133	-4.04827	0.00000	0.81500
521	GB134	-0.62419	0.02000	0.75400
521	GB135	0.69053	0.16600	0.06300
521	GB136	0.21894	0.00000	0.25300
521	GB137	0.11682	0.00000	0.36700
521	GB138	1.20124	0.59900	0.12500
521	GB139	0.14548	0.00000	0.32900
521	GB140	0.81011	0.23000	0.03500
521	GB146	-0.28495	0.00200	0.70200
521	GB147	-0.14430	0.00100	0.63200
521	GB150	0.96063	0.44900	0.05400
521	GB151	0.29259	0.33100	0.51600
521	GB152	1.13154	0.71000	0.00100
521	GB155	-3.65693	0.00000	0.82500
521	GB156	-0.91388	0.16000	0.67600
521	GB158	0.65368	0.21100	0.18400
521	GB159	1.19344	0.70600	0.00900
521	GB160	1.01672	0.50600	0.00500
521	GB166	1.25719	0.52400	0.32900
521	GB167	1.12032	0.54700	0.14600
521	GB184	0.52309	0.08600	0.18700
521	GB185	0.64095	0.07600	0.04000
521	GB187	-0.10183	0.00400	0.57900
521	GB188	0.45899	0.07900	0.23300
521	GB196	-0.53144	0.13400	0.61100
521	GB197	-0.84904	0.15500	0.65200
521	GB204	1.12096	0.55600	0.03700
521	GB250	-0.52132	0.00300	0.79500
521	GB252	0.57253	0.07200	0.11900
521	GB253	-0.27875	0.00000	0.78600
521	GB254	0.35743	0.00200	0.16000
521	GB256	0.04569	0.00500	0.48000
521	GB257	0.76423	0.15600	0.01700
521	GB263	0.79190	0.20800	0.02100
521	GB264	0.78471	0.29900	0.16700
521	GB265	-1.41574	0.14100	0.67100
521	GB266	-0.30609	0.00000	0.78000
521	GB273	-0.25753	0.00000	0.78400
521	GB275	0.39559	0.00400	0.15100
521	GB276	0.81691	0.30100	0.10700
521	GB285	-2.01346	0.04800	0.78200
521	GB286	0.62806	0.12700	0.13100
521	GB296	0.54368	0.03300	0.08400
521	GB297	-2.92059	0.04900	0.77900
521	GB298	-0.31289	0.00000	0.83300
521	GB299	-0.03552	0.00000	0.54800
521	GB301	-0.03568	0.02400	0.51000
521	GB302	1.17482	0.51400	0.34200
521	GB304	0.16060	0.01300	0.40100
521	GB305	-1.18222	0.00900	0.83900
521	GB306	-0.12461	0.03300	0.57800
521	GB309	0.09468	0.00000	0.37300
521	GB312	0.18589	0.08100	0.48900
521	GB313	1.14246	0.69000	0.00100
521	GB316	1.23460	0.45100	0.34900
521	GB318	1.31510	0.47800	0.37600
521	GB322	0.62131	0.04200	0.03200
521	GB323	0.98253	0.44300	0.00000
521	GB324	1.22037	0.86700	0.00000
521	GB325	0.92614	0.33900	0.00400
521	GB326	0.65828	0.16300	0.11200
521	GB327	0.71307	0.11300	0.02300
521	GB328	-0.16754	0.08400	0.61200
521	GB329	0.61541	0.14300	0.15100
521	GB330	-0.34189	0.28000	0.55200
521	GB333	-3.38756	0.00000	0.83700
521	GB400	0.97443	0.42400	0.03700
521	GB401	0.70356	0.28800	0.14900
521	GB403	-1.08510	0.00000	0.91200
521	GB408	-0.17955	0.03500	0.63800
521	GB409	-1.19518	0.11300	0.69000
521	GB410	0.00820	0.00000	0.49100
521	GB415	0.57885	0.01600	0.02500
521	GB421	-0.03047	0.00700	0.57500
521	GB422	-0.47031	0.00000	0.85200
521	GB431	1.24875	0.42400	0.39100
521	GB432	0.10870	0.00100	0.38900
521	GB433	-0.69938	0.00000	0.97800
521	GB519	0.93892	0.36100	0.00100
521	GB520	0.20368	0.16800	0.41700
521	GB521	1.14074	0.62800	0.02300
521	GB522	-0.69977	0.02500	0.73600
521	TE003	-0.28009	0.00000	0.83300
521	TE004	-0.29793	0.00000	0.76400
521	TE005	-0.28250	0.00000	0.78600
521	TE006	-0.29570	0.00000	0.78400
521	TE007	-0.39146	0.00000	0.79000
521	TE008	0.25488	0.00000	0.23600
521	TE018	-0.07547	0.00000	0.58900
521	TE019	-0.21471	0.00000	0.76400
521	TE027	0.63031	0.01900	0.01300
521	TE031	-0.10112	0.00000	0.63500
521	TE037	0.64115	0.01900	0.01100
521	TE038	-0.36698	0.00000	0.88700
521	TE039	0.53688	0.00300	0.02500
521	TE050	1.10666	0.53200	0.15900
521	TE052	-0.37480	0.00000	0.91900
521	TE053	0.27462	0.00000	0.16100
521	TE054	0.69590	0.17900	0.07600
521	TE059	0.58390	0.06200	0.08700
521	TE066	-0.66751	0.00000	0.99800
521	TE078	0.17633	0.02400	0.41500
521	TS001	0.38250	0.11100	0.34000
521	TS002	-0.03675	0.00000	0.56500
521	TS003	-4.12570	0.00000	0.82600
521	TS005	-4.05812	0.00000	0.84900
521	TS006	-0.51437	0.00000	0.94600
521	TS007	-4.73369	0.00000	0.84000
521	TS009	1.00705	0.46100	0.01500
521	TS010	0.82134	0.27500	0.04600
521	TS079	-0.16492	0.00300	0.63300
521	TS080	0.31008	0.00000	0.14000
521	TS086	-5.21826	0.00000	0.84800
521	TS088	-0.16938	0.00000	0.69300
There were 50 or more warnings (use warnings() to see the first 50)
