Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 55 
Tree	Feature	D	PVal1	Pval0
55	GB020	0.85726	0.28800	0.15100
55	GB021	0.36864	0.12900	0.43700
55	GB022	0.46191	0.01300	0.08500
55	GB023	0.01216	0.00700	0.50700
55	GB026	-0.09044	0.00400	0.58500
55	GB027	0.67695	0.15200	0.08300
55	GB028	-0.27077	0.00000	0.78700
55	GB030	-0.39343	0.18900	0.61600
55	GB031	-0.85193	0.00500	0.84800
55	GB035	0.11038	0.00000	0.39600
55	GB037	0.77753	0.38900	0.30100
55	GB039	0.09214	0.00000	0.41000
55	GB041	-3.57522	0.02600	0.84400
55	GB042	2.05739	0.74700	0.18400
55	GB043	1.02145	0.39300	0.47300
55	GB044	0.29573	0.00300	0.18400
55	GB046	0.06372	0.06700	0.47200
55	GB047	0.13449	0.13200	0.46700
55	GB048	0.40841	0.10200	0.25100
55	GB049	0.48492	0.11800	0.20300
55	GB057	-0.09312	0.00000	0.62200
55	GB059	-0.47635	0.00000	0.87500
55	GB068	-0.18459	0.00000	0.70900
55	GB069	-0.90416	0.00000	0.98300
55	GB070	-1.08108	0.01100	0.79900
55	GB071	-0.87586	0.02500	0.79200
55	GB072	-1.10668	0.00600	0.80800
55	GB073	-5.31915	0.00000	0.84300
55	GB074	6.06321	0.95100	0.01900
55	GB075	-4.46619	0.00000	0.85300
55	GB079	0.16994	0.21600	0.56200
55	GB080	-5.74630	0.00000	0.86000
55	GB082	1.03970	0.53600	0.00200
55	GB083	0.44630	0.12200	0.33600
55	GB084	-0.03357	0.00000	0.57500
55	GB086	0.64024	0.06900	0.02800
55	GB089	-0.35913	0.00000	0.88700
55	GB091	-0.37029	0.00000	0.88000
55	GB103	0.14438	0.17900	0.47700
55	GB105	0.44652	0.09900	0.22700
55	GB107	-0.25136	0.00000	0.77800
55	GB108	-0.65317	0.00000	0.93400
55	GB110	2.38888	0.62800	0.30500
55	GB111	-1.11904	0.00000	0.99900
55	GB113	-4.78197	0.00000	0.86100
55	GB114	-0.51420	0.00000	0.89000
55	GB115	0.14360	0.00700	0.37600
55	GB117	0.50925	0.13700	0.16900
55	GB118	0.98757	0.47500	0.02300
55	GB119	0.36423	0.00100	0.12200
55	GB120	0.84113	0.22100	0.00300
55	GB121	0.67780	0.05100	0.00500
55	GB122	-0.44512	0.00000	0.79900
55	GB123	-1.30979	0.00000	0.96400
55	GB126	0.68623	0.12600	0.04200
55	GB127	-2.14006	0.00200	0.98700
55	GB132	1.16856	0.65000	0.01400
55	GB133	-5.09390	0.00000	0.85700
55	GB134	-0.15268	0.05600	0.57100
55	GB135	0.51840	0.13500	0.23600
55	GB136	0.03094	0.00000	0.49000
55	GB137	0.01386	0.00000	0.49700
55	GB138	0.80078	0.40000	0.29500
55	GB139	0.00245	0.00000	0.52300
55	GB140	0.19996	0.01400	0.34200
55	GB146	-0.62925	0.00100	0.79600
55	GB147	-0.35023	0.00000	0.79000
55	GB150	0.95285	0.44300	0.10500
55	GB151	-2.22686	0.10600	0.74300
55	GB152	1.02061	0.51300	0.00400
55	GB155	-6.13813	0.00000	0.85000
55	GB156	-0.61386	0.12800	0.72800
55	GB158	0.60388	0.26600	0.24700
55	GB159	1.61839	0.89100	0.00300
55	GB160	0.93980	0.37500	0.01900
55	GB166	0.91968	0.36400	0.45200
55	GB167	1.44958	0.68200	0.12000
55	GB184	0.75012	0.23400	0.10300
55	GB185	0.38470	0.03700	0.21900
55	GB187	-0.03625	0.01100	0.54100
55	GB188	-0.01867	0.02400	0.54000
55	GB196	-0.37434	0.20200	0.60600
55	GB197	-0.35372	0.19800	0.59500
55	GB204	0.31874	0.14700	0.35200
55	GB250	-0.04603	0.05000	0.52400
55	GB252	0.64245	0.16200	0.09800
55	GB253	-0.47575	0.00000	0.85900
55	GB254	0.07816	0.00000	0.42700
55	GB256	-0.29501	0.00000	0.73300
55	GB257	1.04268	0.52200	0.00300
55	GB263	0.70845	0.17600	0.06900
55	GB264	0.52583	0.24000	0.28400
55	GB265	1.12295	0.50300	0.37600
55	GB266	-0.73121	0.00000	0.94600
55	GB273	-0.60089	0.00000	0.93900
55	GB275	0.44557	0.03600	0.13900
55	GB276	0.72220	0.30200	0.18500
55	GB285	-4.46989	0.01400	0.84500
55	GB286	1.00373	0.48600	0.05400
55	GB296	0.40517	0.01800	0.18500
55	GB297	-3.75880	0.01400	0.83200
55	GB298	-0.37842	0.00000	0.84600
55	GB299	-0.37843	0.00000	0.86700
55	GB301	-0.08192	0.05700	0.57700
55	GB302	0.17233	0.32800	0.50300
55	GB304	0.08573	0.01800	0.44200
55	GB305	-1.01129	0.02700	0.78500
55	GB306	-0.08133	0.04800	0.55000
55	GB309	-0.01225	0.00000	0.53400
55	GB312	-0.05597	0.06200	0.54800
55	GB313	0.99189	0.44700	0.00600
55	GB316	2.02473	0.74000	0.16700
55	GB318	2.19113	0.76400	0.19000
55	GB322	0.44573	0.01800	0.12600
55	GB323	1.10474	0.66800	0.00000
55	GB324	1.43713	0.98800	0.00000
55	GB325	1.24579	0.79500	0.00000
55	GB326	0.94568	0.43900	0.10300
55	GB327	0.66896	0.14200	0.05400
55	GB328	0.13927	0.14900	0.51000
55	GB329	0.38008	0.09600	0.27200
55	GB330	-3.11619	0.07000	0.77700
55	GB333	-4.50237	0.00000	0.85600
55	GB400	1.11866	0.56700	0.03000
55	GB401	0.99978	0.44400	0.11200
55	GB403	-1.09361	0.00200	0.91100
55	GB408	-0.34386	0.02600	0.69000
55	GB409	0.25528	0.33500	0.55100
55	GB410	-0.25864	0.00000	0.78900
55	GB415	0.50071	0.01500	0.05400
55	GB421	-0.41381	0.00300	0.75300
55	GB422	-0.81367	0.00000	0.92000
55	GB431	1.06181	0.40500	0.40400
55	GB432	-0.02482	0.00000	0.53200
55	GB433	-1.00323	0.00000	1.00000
55	GB519	0.68724	0.09700	0.03100
55	GB520	1.26366	0.61000	0.15200
55	GB521	0.92440	0.40900	0.08700
55	GB522	-0.55738	0.08500	0.67600
55	TE003	-0.54881	0.00000	0.94800
55	TE004	-0.65106	0.00000	0.92600
55	TE005	-0.38712	0.00000	0.81600
55	TE006	-0.65058	0.00000	0.90300
55	TE007	-0.17799	0.00000	0.66100
55	TE008	0.29673	0.00500	0.20700
55	TE018	-0.30665	0.00000	0.81400
55	TE019	-0.47557	0.00000	0.89600
55	TE027	0.64313	0.05600	0.01300
55	TE031	-0.06747	0.00000	0.60200
55	TE037	0.66237	0.03800	0.00600
55	TE038	-0.63288	0.00000	0.96700
55	TE039	0.30992	0.00000	0.14700
55	TE050	1.98749	0.80700	0.06300
55	TE052	-0.76506	0.00000	0.98200
55	TE053	0.26039	0.00000	0.21100
55	TE054	0.58405	0.15800	0.16800
55	TE059	0.37326	0.04400	0.22300
55	TE066	-1.01036	0.00000	1.00000
55	TE078	-0.27942	0.01200	0.65000
55	TS001	0.26176	0.09300	0.41300
55	TS002	-0.14193	0.00000	0.65900
55	TS003	-4.96954	0.00000	0.85700
55	TS005	-5.10397	0.00000	0.85100
55	TS006	-0.74380	0.00000	0.98800
55	TS007	-4.21716	0.00000	0.84800
55	TS009	1.18034	0.64200	0.02200
55	TS010	0.44731	0.10600	0.25100
55	TS079	-0.22533	0.00000	0.64600
55	TS080	0.09804	0.00000	0.41600
55	TS086	-4.75484	0.00000	0.84800
55	TS088	-0.25034	0.00000	0.75400
There were 50 or more warnings (use warnings() to see the first 50)
