Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 136 
Tree	Feature	D	PVal1	Pval0
136	GB020	0.93330	0.32800	0.11500
136	GB021	0.60438	0.18700	0.31900
136	GB022	0.46801	0.00600	0.08200
136	GB023	0.15613	0.02000	0.40500
136	GB026	-0.10178	0.00200	0.62300
136	GB027	0.96578	0.43500	0.00400
136	GB028	-0.10779	0.00000	0.63800
136	GB030	0.87867	0.44600	0.39400
136	GB031	-0.27145	0.02100	0.62600
136	GB035	0.22964	0.00000	0.25600
136	GB037	1.07634	0.50600	0.21100
136	GB039	0.09298	0.00100	0.41900
136	GB041	-2.13318	0.06700	0.73600
136	GB042	1.43976	0.64800	0.30700
136	GB043	1.13149	0.43200	0.41200
136	GB044	0.26457	0.00000	0.21400
136	GB046	0.06196	0.02800	0.51100
136	GB047	-0.13596	0.05600	0.56500
136	GB048	0.63852	0.19700	0.15700
136	GB049	0.34169	0.07000	0.32000
136	GB057	-0.00498	0.00000	0.51700
136	GB059	-0.38149	0.00000	0.80200
136	GB068	-0.03168	0.00000	0.57000
136	GB069	-0.37206	0.00000	0.81100
136	GB070	-0.97877	0.00700	0.79600
136	GB071	-0.69593	0.02200	0.77100
136	GB072	-1.05550	0.01300	0.81000
136	GB073	-3.75436	0.00000	0.82300
136	GB074	0.54882	0.33800	0.45100
136	GB075	-4.24446	0.00000	0.81900
136	GB079	0.66424	0.32500	0.49200
136	GB080	-3.72624	0.00000	0.79900
136	GB082	1.21664	0.81900	0.00100
136	GB083	0.32655	0.07100	0.34200
136	GB084	0.03197	0.00000	0.45900
136	GB086	0.53011	0.02300	0.04700
136	GB089	-0.38521	0.00000	0.90200
136	GB091	-0.36358	0.00000	0.90700
136	GB103	0.29962	0.21000	0.42500
136	GB105	0.37925	0.05300	0.28100
136	GB107	-0.25444	0.00000	0.76000
136	GB108	-0.27413	0.00000	0.73200
136	GB110	3.99816	0.89300	0.11400
136	GB111	-0.82395	0.00000	0.99600
136	GB113	-4.23011	0.00000	0.81100
136	GB114	-0.39898	0.00000	0.85700
136	GB115	0.40545	0.01500	0.18600
136	GB117	0.78997	0.24900	0.07200
136	GB118	0.76352	0.23100	0.07200
136	GB119	0.36494	0.00200	0.10800
136	GB120	0.79135	0.14900	0.00300
136	GB121	0.70525	0.06800	0.00400
136	GB122	0.05483	0.00600	0.49700
136	GB123	-0.88617	0.00000	0.90800
136	GB126	0.60535	0.08400	0.06000
136	GB127	-2.38144	0.00000	1.00000
136	GB132	1.01395	0.43600	0.03600
136	GB133	-4.86855	0.00000	0.83600
136	GB134	0.11612	0.07800	0.48200
136	GB135	0.69348	0.19900	0.11200
136	GB136	-0.01642	0.00000	0.54400
136	GB137	0.13023	0.00000	0.37200
136	GB138	0.39765	0.23400	0.39000
136	GB139	0.10443	0.00000	0.40500
136	GB140	0.69017	0.15800	0.07000
136	GB146	-0.44377	0.00100	0.75400
136	GB147	-0.23171	0.00000	0.69500
136	GB150	0.79197	0.30800	0.13700
136	GB151	-2.32268	0.10900	0.71300
136	GB152	1.06288	0.56900	0.00300
136	GB155	-3.93901	0.00000	0.82900
136	GB156	-1.47223	0.12200	0.72900
136	GB158	1.01205	0.50600	0.05800
136	GB159	1.22262	0.74700	0.00300
136	GB160	0.95556	0.40100	0.00300
136	GB166	1.12068	0.41200	0.41500
136	GB167	0.96176	0.41800	0.20000
136	GB184	0.56749	0.11500	0.15700
136	GB185	0.80810	0.23300	0.03000
136	GB187	0.11522	0.02100	0.42800
136	GB188	0.20533	0.03800	0.38100
136	GB196	0.98701	0.47500	0.38100
136	GB197	0.95873	0.46800	0.36300
136	GB204	0.82031	0.34700	0.15600
136	GB250	0.47139	0.13200	0.25400
136	GB252	0.38509	0.02600	0.23200
136	GB253	-0.26164	0.00000	0.75000
136	GB254	0.28494	0.00200	0.18400
136	GB256	-0.05710	0.00400	0.57400
136	GB257	1.02650	0.51800	0.00000
136	GB263	0.77511	0.18800	0.03400
136	GB264	1.18952	0.61000	0.08100
136	GB265	1.79510	0.61400	0.33900
136	GB266	-0.27023	0.00000	0.73900
136	GB273	-0.23346	0.00000	0.76800
136	GB275	0.48213	0.03000	0.10500
136	GB276	-0.10314	0.02100	0.56400
136	GB285	-2.54502	0.09500	0.76000
136	GB286	1.05728	0.54600	0.02100
136	GB296	0.62393	0.05200	0.06000
136	GB297	-2.73871	0.04100	0.77500
136	GB298	-0.38450	0.00000	0.86000
136	GB299	-0.16084	0.00000	0.67600
136	GB301	-0.25263	0.01100	0.67700
136	GB302	1.04096	0.48800	0.38100
136	GB304	0.33590	0.03700	0.29500
136	GB305	-0.31744	0.05600	0.63000
136	GB306	0.26502	0.08900	0.35100
136	GB309	-0.04805	0.00000	0.57800
136	GB312	0.39469	0.12600	0.40200
136	GB313	0.85455	0.29100	0.01100
136	GB316	1.47785	0.63800	0.29900
136	GB318	1.44475	0.61400	0.30100
136	GB322	0.64281	0.06200	0.03300
136	GB323	1.02949	0.52500	0.00000
136	GB324	1.31038	0.93600	0.00000
136	GB325	0.91221	0.35200	0.01000
136	GB326	0.86789	0.36500	0.08800
136	GB327	0.59093	0.06800	0.08300
136	GB328	-0.12384	0.09600	0.58500
136	GB329	0.51513	0.11700	0.19700
136	GB330	-0.16168	0.24900	0.58100
136	GB333	-5.00848	0.00000	0.83800
136	GB400	0.90116	0.33300	0.04400
136	GB401	0.52786	0.22800	0.25300
136	GB403	-0.55963	0.00100	0.78800
136	GB408	-0.16439	0.02800	0.62100
136	GB409	1.36237	0.51700	0.38800
136	GB410	-0.08321	0.00000	0.60900
136	GB415	0.42807	0.00100	0.09900
136	GB421	-0.36823	0.00400	0.75500
136	GB422	-0.27381	0.00300	0.72600
136	GB431	1.16173	0.42500	0.42800
136	GB432	0.05792	0.00000	0.45200
136	GB433	-0.85517	0.00000	0.99200
136	GB519	0.77314	0.15500	0.00800
136	GB520	1.20842	0.60200	0.15300
136	GB521	1.01440	0.49700	0.06000
136	GB522	-0.95603	0.01500	0.81100
136	TE003	-0.53078	0.00000	0.96600
136	TE004	-0.38806	0.00000	0.79700
136	TE005	-0.30974	0.00000	0.78700
136	TE006	-0.41955	0.00000	0.84400
136	TE007	-0.38907	0.00000	0.80300
136	TE008	0.19428	0.00000	0.32100
136	TE018	-0.19913	0.00000	0.74000
136	TE019	-0.29988	0.00000	0.82300
136	TE027	0.51526	0.00800	0.04700
136	TE031	-0.07419	0.00000	0.62300
136	TE037	0.70826	0.05800	0.00300
136	TE038	-0.52157	0.00000	0.95200
136	TE039	0.40267	0.00400	0.08500
136	TE050	1.46361	0.68100	0.12200
136	TE052	-0.46351	0.00000	0.93800
136	TE053	0.16488	0.00000	0.28800
136	TE054	0.59207	0.14500	0.15700
136	TE059	0.48984	0.04600	0.15500
136	TE066	-0.85725	0.00000	1.00000
136	TE078	0.04539	0.02200	0.47500
136	TS001	0.26570	0.11100	0.37000
136	TS002	-0.01288	0.00000	0.52000
136	TS003	-4.85862	0.00000	0.82500
136	TS005	-4.63372	0.00000	0.84300
136	TS006	-0.65818	0.00000	0.96900
136	TS007	-4.59808	0.00000	0.82300
136	TS009	0.96375	0.43200	0.03100
136	TS010	0.62418	0.15800	0.12300
136	TS079	0.01116	0.00600	0.50600
136	TS080	-0.00801	0.00000	0.52000
136	TS086	-4.91858	0.00000	0.83400
136	TS088	-0.29002	0.00000	0.79700
There were 50 or more warnings (use warnings() to see the first 50)
