Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 412 
Tree	Feature	D	PVal1	Pval0
412	GB020	1.20901	0.65400	0.03900
412	GB021	0.24983	0.09600	0.43400
412	GB022	0.45904	0.00600	0.09100
412	GB023	0.36427	0.06400	0.29300
412	GB026	0.04387	0.00300	0.49800
412	GB027	0.70425	0.15200	0.03800
412	GB028	0.07949	0.00000	0.43500
412	GB030	-0.14528	0.28700	0.52400
412	GB031	-0.85123	0.00500	0.86200
412	GB035	0.27671	0.00100	0.19800
412	GB037	0.80274	0.37900	0.24800
412	GB039	0.22388	0.00000	0.28400
412	GB041	1.67157	0.52300	0.37500
412	GB042	2.07832	0.68600	0.21700
412	GB043	0.43464	0.25500	0.58700
412	GB044	0.24581	0.00100	0.24300
412	GB046	0.16923	0.04100	0.42800
412	GB047	-0.50404	0.02100	0.73400
412	GB048	0.71384	0.23500	0.10800
412	GB049	0.16518	0.04900	0.42700
412	GB057	0.02587	0.00000	0.47700
412	GB059	-0.45493	0.00000	0.84300
412	GB068	-0.01626	0.00000	0.55500
412	GB069	-0.37003	0.00000	0.81700
412	GB070	-1.04229	0.01400	0.81000
412	GB071	-0.63479	0.05700	0.71600
412	GB072	-1.01441	0.00900	0.81600
412	GB073	-4.55224	0.00000	0.83800
412	GB074	-0.85296	0.18100	0.67700
412	GB075	-4.85952	0.00000	0.83800
412	GB079	0.15902	0.15400	0.61100
412	GB080	-4.11568	0.00000	0.82900
412	GB082	1.19830	0.78400	0.00000
412	GB083	0.31882	0.05400	0.39800
412	GB084	0.09386	0.00000	0.37800
412	GB086	0.64115	0.05000	0.02300
412	GB089	-0.28107	0.00000	0.84500
412	GB091	-0.29565	0.00000	0.83600
412	GB103	0.48439	0.34800	0.34000
412	GB105	0.48142	0.07900	0.20000
412	GB107	-0.17369	0.00000	0.69300
412	GB108	-0.04585	0.00000	0.56000
412	GB110	2.31261	0.67300	0.21200
412	GB111	-0.72605	0.00000	0.99200
412	GB113	-4.54245	0.00000	0.83400
412	GB114	-0.29334	0.00000	0.79700
412	GB115	0.34062	0.00700	0.20800
412	GB117	0.77885	0.25000	0.10100
412	GB118	0.84837	0.29400	0.03600
412	GB119	0.30499	0.00000	0.14500
412	GB120	0.80589	0.14200	0.00100
412	GB121	0.69612	0.04500	0.00500
412	GB122	0.06373	0.00400	0.46700
412	GB123	-1.03094	0.00100	0.92500
412	GB126	0.54930	0.05500	0.08300
412	GB127	-2.99705	0.00000	0.96500
412	GB132	0.95186	0.37500	0.06000
412	GB133	-4.60584	0.00000	0.83200
412	GB134	0.32430	0.13700	0.38200
412	GB135	0.84688	0.31900	0.05400
412	GB136	0.06693	0.00200	0.43300
412	GB137	0.19341	0.00000	0.30300
412	GB138	0.72939	0.34200	0.24900
412	GB139	0.08598	0.00000	0.41400
412	GB140	0.86646	0.31000	0.04000
412	GB146	-0.31964	0.00300	0.72700
412	GB147	-0.49124	0.00000	0.83600
412	GB150	0.81011	0.33000	0.11500
412	GB151	-3.51749	0.02800	0.82800
412	GB152	1.02222	0.49600	0.00500
412	GB155	-4.13663	0.00000	0.80900
412	GB156	1.07038	0.44300	0.45800
412	GB158	0.65477	0.20500	0.18000
412	GB159	0.98645	0.44300	0.03100
412	GB160	1.05022	0.54900	0.00700
412	GB166	0.38037	0.22600	0.58300
412	GB167	1.26157	0.55200	0.13400
412	GB184	1.07137	0.56100	0.03500
412	GB185	0.67557	0.11600	0.04300
412	GB187	-0.47699	0.00200	0.76900
412	GB188	0.44607	0.09600	0.24900
412	GB196	-0.11863	0.28000	0.53000
412	GB197	-0.18122	0.30500	0.52700
412	GB204	0.74042	0.29800	0.16200
412	GB250	-0.58486	0.00300	0.78400
412	GB252	0.52627	0.06000	0.14500
412	GB253	-0.41408	0.00000	0.87400
412	GB254	0.13740	0.00000	0.35600
412	GB256	-0.35692	0.00000	0.76800
412	GB257	1.07377	0.60700	0.00200
412	GB263	0.73842	0.17000	0.04800
412	GB264	1.49664	0.82600	0.02300
412	GB265	-0.55520	0.22700	0.54400
412	GB266	-0.33661	0.00000	0.78900
412	GB273	-0.32009	0.00000	0.81800
412	GB275	0.51384	0.02400	0.08000
412	GB276	0.47733	0.12000	0.24500
412	GB285	-4.13764	0.03700	0.82400
412	GB286	1.14751	0.64900	0.00900
412	GB296	0.42897	0.01400	0.14300
412	GB297	-4.06836	0.02100	0.83900
412	GB298	-0.13533	0.00000	0.67500
412	GB299	-0.00954	0.00000	0.50800
412	GB301	-0.00794	0.08000	0.50900
412	GB302	-1.46466	0.13900	0.71500
412	GB304	0.18979	0.03500	0.40000
412	GB305	-1.68983	0.00700	0.92500
412	GB306	0.11571	0.06300	0.45500
412	GB309	0.09488	0.00000	0.39600
412	GB312	0.19400	0.10300	0.46000
412	GB313	0.91379	0.36700	0.01400
412	GB316	1.95576	0.71800	0.16800
412	GB318	1.63866	0.66900	0.18200
412	GB322	0.67594	0.06200	0.03600
412	GB323	1.19414	0.83500	0.00000
412	GB324	1.22483	0.85600	0.00000
412	GB325	1.14509	0.70100	0.00100
412	GB326	1.00973	0.48800	0.06500
412	GB327	0.62539	0.08300	0.07400
412	GB328	-0.09339	0.09900	0.56700
412	GB329	0.49780	0.10800	0.18100
412	GB330	3.28347	0.74800	0.18100
412	GB333	-5.48802	0.00000	0.83800
412	GB400	0.79009	0.25200	0.07300
412	GB401	0.97881	0.45200	0.10500
412	GB403	-1.28038	0.00000	0.95100
412	GB408	-0.36461	0.02600	0.73200
412	GB409	-0.10113	0.25100	0.56100
412	GB410	-0.10085	0.00000	0.61500
412	GB415	0.56863	0.01200	0.03800
412	GB421	-0.16569	0.00600	0.63400
412	GB422	-0.44410	0.00000	0.78700
412	GB431	0.81028	0.37100	0.42300
412	GB432	0.12087	0.00000	0.38200
412	GB433	-0.76902	0.00000	0.99200
412	GB519	0.92014	0.35300	0.00300
412	GB520	1.61362	0.73600	0.08000
412	GB521	0.35089	0.07800	0.29700
412	GB522	0.53637	0.33100	0.32100
412	TE003	-0.42225	0.00000	0.92900
412	TE004	-0.18922	0.00000	0.66200
412	TE005	-0.15890	0.00000	0.68000
412	TE006	-0.42043	0.00000	0.82300
412	TE007	-0.24989	0.00000	0.70300
412	TE008	0.08182	0.00000	0.43500
412	TE018	-0.23044	0.00000	0.75500
412	TE019	-0.27334	0.00000	0.77800
412	TE027	0.49112	0.00400	0.06100
412	TE031	-0.10175	0.00000	0.65300
412	TE037	0.62311	0.01600	0.00700
412	TE038	-0.47683	0.00000	0.92700
412	TE039	0.38667	0.00000	0.10900
412	TE050	0.43784	0.28900	0.34700
412	TE052	-0.44491	0.00000	0.94300
412	TE053	0.28433	0.00000	0.17500
412	TE054	0.46109	0.08000	0.22200
412	TE059	0.43681	0.03700	0.17800
412	TE066	-0.78298	0.00000	0.99700
412	TE078	0.04699	0.02700	0.50500
412	TS001	0.42890	0.18000	0.30500
412	TS002	-0.06716	0.00000	0.59700
412	TS003	-3.53573	0.00000	0.80200
412	TS005	-4.23124	0.00000	0.83200
412	TS006	-0.52868	0.00000	0.94900
412	TS007	-4.42611	0.00000	0.83000
412	TS009	0.99531	0.45700	0.02700
412	TS010	0.69390	0.20100	0.07800
412	TS079	-0.04986	0.01000	0.56000
412	TS080	0.08404	0.00000	0.38200
412	TS086	-4.09859	0.00000	0.82900
412	TS088	-0.23440	0.00000	0.74600
There were 50 or more warnings (use warnings() to see the first 50)
