Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 310 
Tree	Feature	D	PVal1	Pval0
310	GB020	0.96504	0.37500	0.07500
310	GB021	0.86029	0.29600	0.21600
310	GB022	0.63508	0.03200	0.01900
310	GB023	0.26126	0.02600	0.30900
310	GB026	0.13264	0.01300	0.40300
310	GB027	0.78910	0.20000	0.01400
310	GB028	-0.10394	0.00000	0.64800
310	GB030	-0.60738	0.11500	0.65500
310	GB031	-0.56245	0.00900	0.72900
310	GB035	0.17681	0.00000	0.27300
310	GB037	1.11267	0.61600	0.14600
310	GB039	0.23613	0.00000	0.24700
310	GB041	0.09441	0.33800	0.49600
310	GB042	1.50300	0.60900	0.26900
310	GB043	1.56893	0.70900	0.17900
310	GB044	0.30359	0.00100	0.16000
310	GB046	0.16606	0.05400	0.38200
310	GB047	-0.71077	0.01400	0.78900
310	GB048	0.63244	0.17500	0.12700
310	GB049	0.12274	0.02600	0.42700
310	GB057	0.07197	0.00000	0.41900
310	GB059	-0.39604	0.00000	0.84500
310	GB068	-0.00510	0.00000	0.51000
310	GB069	-0.48762	0.00000	0.89500
310	GB070	-0.52602	0.01500	0.74200
310	GB071	-0.74644	0.01400	0.77700
310	GB072	-0.48259	0.01700	0.71200
310	GB073	-3.77645	0.00000	0.81800
310	GB074	2.79664	0.84800	0.08900
310	GB075	-4.15958	0.00000	0.83000
310	GB079	-0.38767	0.10800	0.70200
310	GB080	-3.81626	0.00000	0.81000
310	GB082	1.08418	0.61200	0.00000
310	GB083	0.59211	0.12700	0.23600
310	GB084	0.16805	0.00000	0.30500
310	GB086	0.71656	0.09700	0.01300
310	GB089	-0.22449	0.00000	0.77000
310	GB091	-0.20218	0.00000	0.76500
310	GB103	0.14904	0.12200	0.53000
310	GB105	0.58053	0.09900	0.12700
310	GB107	-0.20428	0.00000	0.73100
310	GB108	-0.24871	0.00000	0.73000
310	GB110	1.77515	0.63600	0.25800
310	GB111	-0.71149	0.00000	0.97400
310	GB113	-4.56235	0.00000	0.83100
310	GB114	-0.15438	0.00000	0.69100
310	GB115	0.26675	0.00500	0.24600
310	GB117	0.96299	0.41600	0.02800
310	GB118	0.89764	0.35400	0.02400
310	GB119	0.42972	0.00100	0.07800
310	GB120	0.85133	0.22800	0.00100
310	GB121	0.65191	0.02100	0.00600
310	GB122	-0.12790	0.00000	0.62200
310	GB123	-1.03372	0.00000	0.92300
310	GB126	0.66775	0.10400	0.04500
310	GB127	-3.16906	0.00000	1.00000
310	GB132	1.07082	0.52100	0.01300
310	GB133	-4.85394	0.00000	0.83300
310	GB134	0.24983	0.08600	0.39500
310	GB135	0.93381	0.40900	0.03100
310	GB136	0.17888	0.00200	0.35900
310	GB137	0.23032	0.00000	0.25600
310	GB138	0.39698	0.22800	0.36500
310	GB139	0.15206	0.00000	0.34000
310	GB140	0.53814	0.08300	0.12000
310	GB146	-0.34995	0.00300	0.71700
310	GB147	-0.26812	0.00000	0.72500
310	GB150	1.01602	0.49900	0.04700
310	GB151	-0.95914	0.16400	0.64300
310	GB152	0.92671	0.36400	0.00600
310	GB155	-4.81537	0.00000	0.83300
310	GB156	-0.56810	0.08900	0.73100
310	GB158	0.92372	0.42200	0.07700
310	GB159	1.17379	0.66600	0.01200
310	GB160	0.94202	0.40700	0.01100
310	GB166	1.55177	0.70600	0.18100
310	GB167	1.29113	0.64500	0.13900
310	GB184	0.95922	0.41400	0.03000
310	GB185	0.47801	0.03400	0.11400
310	GB187	0.41418	0.06900	0.24100
310	GB188	0.21548	0.03600	0.35400
310	GB196	-0.61503	0.10800	0.67000
310	GB197	-0.66673	0.10200	0.67500
310	GB204	0.82187	0.32800	0.10800
310	GB250	-0.76726	0.00100	0.88600
310	GB252	0.59155	0.10600	0.10900
310	GB253	-0.21120	0.00000	0.69000
310	GB254	0.32278	0.00200	0.23100
310	GB256	-0.41092	0.00000	0.76800
310	GB257	0.89088	0.31800	0.00600
310	GB263	0.74328	0.15400	0.03400
310	GB264	1.11477	0.58000	0.05300
310	GB265	-1.27689	0.09700	0.75300
310	GB266	-0.45111	0.00000	0.88600
310	GB273	-0.28313	0.00000	0.81200
310	GB275	0.40538	0.01100	0.14700
310	GB276	0.77602	0.30800	0.13700
310	GB285	0.37561	0.30100	0.52600
310	GB286	0.89243	0.34300	0.04700
310	GB296	0.56279	0.03600	0.05600
310	GB297	-0.10822	0.29100	0.52800
310	GB298	-0.18203	0.00000	0.70400
310	GB299	0.00016	0.00000	0.50100
310	GB301	0.14170	0.05200	0.47500
310	GB302	1.83484	0.62800	0.27100
310	GB304	-0.02244	0.00900	0.54300
310	GB305	-0.66010	0.02700	0.73900
310	GB306	0.25378	0.08700	0.39900
310	GB309	0.12416	0.00000	0.36500
310	GB312	0.11835	0.05600	0.49300
310	GB313	0.70271	0.14900	0.05000
310	GB316	1.56190	0.61700	0.28600
310	GB318	1.45383	0.62700	0.28100
310	GB322	0.58857	0.03900	0.04400
310	GB323	0.98556	0.44500	0.00100
310	GB324	1.18927	0.83700	0.00000
310	GB325	1.12327	0.65900	0.00100
310	GB326	0.72165	0.24100	0.10500
310	GB327	0.57004	0.04600	0.06600
310	GB328	-0.13795	0.07800	0.61600
310	GB329	0.87707	0.33900	0.04700
310	GB330	-1.13515	0.03500	0.77500
310	GB333	-3.31831	0.00000	0.79400
310	GB400	0.82327	0.26000	0.06100
310	GB401	1.10454	0.50700	0.11700
310	GB403	-1.38309	0.00000	0.95200
310	GB408	-0.15951	0.02700	0.65200
310	GB409	-0.90836	0.14200	0.63900
310	GB410	-0.09483	0.00000	0.63700
310	GB415	0.57550	0.02100	0.02700
310	GB421	-0.31352	0.00300	0.70900
310	GB422	-0.58192	0.00000	0.87500
310	GB431	0.93364	0.34700	0.47600
310	GB432	0.13639	0.00100	0.33200
310	GB433	-0.73053	0.00000	0.99300
310	GB519	0.95723	0.40200	0.00300
310	GB520	1.48157	0.73400	0.06900
310	GB521	0.91083	0.39800	0.07600
310	GB522	0.19368	0.11800	0.45600
310	TE003	-0.38540	0.00000	0.87700
310	TE004	-0.36909	0.00000	0.82800
310	TE005	-0.11877	0.00000	0.62900
310	TE006	-0.41008	0.00000	0.82800
310	TE007	-0.36959	0.00000	0.81100
310	TE008	0.41027	0.00900	0.10500
310	TE018	-0.18360	0.00000	0.71600
310	TE019	-0.30340	0.00000	0.83500
310	TE027	0.60945	0.02400	0.01800
310	TE031	-0.00327	0.00000	0.49900
310	TE037	0.65264	0.02000	0.00900
310	TE038	-0.44791	0.00000	0.93400
310	TE039	0.48182	0.00200	0.05200
310	TE050	0.82857	0.38800	0.24000
310	TE052	-0.37910	0.00000	0.86100
310	TE053	0.27893	0.00100	0.20000
310	TE054	0.52499	0.09300	0.12800
310	TE059	0.63518	0.11300	0.06300
310	TE066	-0.67115	0.00000	0.98800
310	TE078	-0.02957	0.01800	0.50100
310	TS001	0.20007	0.06900	0.41400
310	TS002	-0.03823	0.00000	0.57000
310	TS003	-3.19974	0.00000	0.80800
310	TS005	-3.30517	0.00000	0.82200
310	TS006	-0.56049	0.00000	0.96900
310	TS007	-5.16213	0.00000	0.84500
310	TS009	1.07671	0.52900	0.02400
310	TS010	0.70659	0.18400	0.10300
310	TS079	-0.04987	0.00300	0.53300
310	TS080	0.10024	0.00000	0.37800
310	TS086	-3.70681	0.00000	0.81400
310	TS088	-0.10296	0.00000	0.62900
There were 50 or more warnings (use warnings() to see the first 50)
