Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 546 
Tree	Feature	D	PVal1	Pval0
546	GB020	0.95724	0.37200	0.11200
546	GB021	0.85163	0.33300	0.30300
546	GB022	0.59028	0.05000	0.04900
546	GB023	0.03525	0.02200	0.50300
546	GB026	-0.03939	0.01200	0.55000
546	GB027	0.79992	0.25200	0.04900
546	GB028	-0.42619	0.00000	0.87700
546	GB030	-0.82629	0.23800	0.60700
546	GB031	-0.38970	0.02800	0.65200
546	GB035	-0.04044	0.00000	0.55400
546	GB037	2.12258	0.89700	0.05600
546	GB039	-0.11191	0.00000	0.63400
546	GB041	-0.89026	0.18500	0.69800
546	GB042	1.76226	0.61700	0.25700
546	GB043	2.16622	0.78000	0.17100
546	GB044	0.23826	0.00200	0.28100
546	GB046	-0.17176	0.03100	0.60100
546	GB047	-0.67331	0.02200	0.71600
546	GB048	0.70724	0.23100	0.11900
546	GB049	-0.12009	0.02300	0.60300
546	GB057	-0.29489	0.00000	0.77100
546	GB059	-0.76632	0.00000	0.94200
546	GB068	-0.34682	0.00000	0.83900
546	GB069	-0.80391	0.00000	0.96000
546	GB070	-0.72404	0.01000	0.75800
546	GB071	-0.97802	0.02100	0.78800
546	GB072	-0.87557	0.01000	0.79000
546	GB073	-6.99866	0.00000	0.87500
546	GB074	4.13389	0.83900	0.12100
546	GB075	-6.25268	0.00000	0.87300
546	GB079	-0.65655	0.07500	0.74700
546	GB080	-6.54736	0.00000	0.87300
546	GB082	1.25081	0.79700	0.00000
546	GB083	0.28124	0.04700	0.42700
546	GB084	-0.01528	0.00000	0.54300
546	GB086	0.62042	0.07900	0.04900
546	GB089	-0.52668	0.00000	0.94300
546	GB091	-0.52298	0.00000	0.94200
546	GB103	0.10174	0.18800	0.47900
546	GB105	0.38335	0.07500	0.27600
546	GB107	-0.39687	0.00000	0.85700
546	GB108	-0.38300	0.00000	0.79900
546	GB110	1.95637	0.57500	0.30000
546	GB111	-1.02878	0.00000	0.99700
546	GB113	-5.63544	0.00000	0.85700
546	GB114	-0.43290	0.00000	0.84900
546	GB115	0.07224	0.00800	0.44700
546	GB117	1.10003	0.55400	0.04800
546	GB118	0.57884	0.15400	0.16000
546	GB119	0.19665	0.00000	0.29600
546	GB120	0.72006	0.13200	0.02100
546	GB121	0.54278	0.02000	0.03200
546	GB122	-0.29722	0.00400	0.71800
546	GB123	-1.25656	0.00100	0.93500
546	GB126	0.48779	0.06300	0.15400
546	GB127	0.88959	0.48400	0.26700
546	GB132	1.01003	0.42700	0.04800
546	GB133	-6.12306	0.00000	0.85600
546	GB134	0.07898	0.08800	0.50900
546	GB135	0.38977	0.09800	0.28100
546	GB136	-0.03558	0.00100	0.56600
546	GB137	-0.05629	0.00000	0.58000
546	GB138	1.97105	0.84600	0.06000
546	GB139	-0.11687	0.00000	0.63300
546	GB140	0.57459	0.14600	0.18900
546	GB146	-0.91789	0.00000	0.90200
546	GB147	-0.50441	0.00000	0.82800
546	GB150	0.72891	0.25300	0.16600
546	GB151	0.30585	0.37300	0.46400
546	GB152	0.83867	0.28300	0.03100
546	GB155	-5.69306	0.00000	0.85700
546	GB156	-1.22821	0.09900	0.69400
546	GB158	1.16661	0.60100	0.04900
546	GB159	1.14109	0.61800	0.03900
546	GB160	1.10952	0.60600	0.00600
546	GB166	1.91840	0.79100	0.14500
546	GB167	2.17680	0.87400	0.04400
546	GB184	0.76283	0.23900	0.11200
546	GB185	0.45069	0.04600	0.15500
546	GB187	0.14441	0.04700	0.44300
546	GB188	0.39087	0.12100	0.30500
546	GB196	-1.00113	0.23800	0.62400
546	GB197	-0.73314	0.22800	0.61200
546	GB204	1.08054	0.50500	0.08500
546	GB250	-0.63253	0.01100	0.77100
546	GB252	0.22880	0.03800	0.35600
546	GB253	-0.96754	0.00000	0.96500
546	GB254	0.09888	0.00600	0.43900
546	GB256	-0.77330	0.00100	0.89600
546	GB257	0.76239	0.21400	0.04900
546	GB263	0.68274	0.16700	0.09000
546	GB264	1.10910	0.57900	0.12500
546	GB265	-1.10563	0.24100	0.57200
546	GB266	-0.61906	0.00000	0.89000
546	GB273	-0.72986	0.00000	0.96600
546	GB275	0.38904	0.03200	0.19200
546	GB276	0.53918	0.18900	0.28000
546	GB285	-1.25584	0.08900	0.77600
546	GB286	1.00609	0.47600	0.04600
546	GB296	0.34244	0.02200	0.23300
546	GB297	-2.30438	0.07500	0.76800
546	GB298	-0.61592	0.00000	0.92700
546	GB299	-0.38593	0.00000	0.86700
546	GB301	-0.11940	0.06200	0.57700
546	GB302	2.47485	0.76400	0.17600
546	GB304	-0.00216	0.01600	0.52300
546	GB305	-0.23729	0.14500	0.58200
546	GB306	-0.16678	0.02900	0.60100
546	GB309	-0.13935	0.00000	0.67100
546	GB312	-0.02645	0.07600	0.54400
546	GB313	0.93354	0.39900	0.02900
546	GB316	1.78471	0.64600	0.26300
546	GB318	1.54810	0.60200	0.28300
546	GB322	0.47729	0.02900	0.11600
546	GB323	0.96961	0.42500	0.00200
546	GB324	1.43938	0.97500	0.00000
546	GB325	1.24071	0.76200	0.00200
546	GB326	1.01023	0.47700	0.08900
546	GB327	0.79641	0.25500	0.03600
546	GB328	0.39889	0.26100	0.40000
546	GB329	0.42551	0.11800	0.28700
546	GB330	2.27712	0.59200	0.28000
546	GB333	-6.92168	0.00000	0.87200
546	GB400	0.82228	0.31400	0.10200
546	GB401	0.30624	0.17800	0.42100
546	GB403	-2.13199	0.00000	0.98500
546	GB408	-0.55310	0.01500	0.75600
546	GB409	-0.77178	0.22500	0.61000
546	GB410	-0.24608	0.00000	0.77100
546	GB415	0.48525	0.02300	0.08900
546	GB421	-0.66851	0.00700	0.82200
546	GB422	-1.14642	0.00000	0.94400
546	GB431	0.48727	0.30200	0.53200
546	GB432	-0.10207	0.00000	0.60400
546	GB433	-1.16601	0.00000	0.99900
546	GB519	0.80574	0.23600	0.01900
546	GB520	1.99079	0.85200	0.05100
546	GB521	0.75830	0.31500	0.16400
546	GB522	-0.14799	0.14800	0.53700
546	TE003	-0.60745	0.00000	0.95800
546	TE004	-0.45799	0.00000	0.82600
546	TE005	-0.43601	0.00000	0.85900
546	TE006	-0.94028	0.00000	0.97000
546	TE007	-0.47410	0.00000	0.80900
546	TE008	0.11989	0.00100	0.40100
546	TE018	-0.59773	0.00000	0.94200
546	TE019	-0.66686	0.00000	0.95300
546	TE027	0.60715	0.03900	0.03900
546	TE031	-0.36377	0.00000	0.83900
546	TE037	0.64211	0.05600	0.02200
546	TE038	-0.79975	0.00000	0.98900
546	TE039	0.25087	0.00200	0.23200
546	TE050	0.63547	0.30600	0.33700
546	TE052	-0.65199	0.00000	0.97500
546	TE053	0.02249	0.00000	0.48800
546	TE054	0.66105	0.21800	0.15800
546	TE059	0.35929	0.04300	0.26200
546	TE066	-1.05617	0.00000	1.00000
546	TE078	-0.14418	0.02700	0.56500
546	TS001	0.25643	0.10500	0.42300
546	TS002	-0.26833	0.00000	0.75700
546	TS003	-5.53055	0.00000	0.86800
546	TS005	-4.27449	0.00000	0.82900
546	TS006	-0.91976	0.00000	0.99300
546	TS007	-6.00728	0.00000	0.86500
546	TS009	1.03827	0.49800	0.06500
546	TS010	0.67220	0.23500	0.17000
546	TS079	-0.51875	0.00300	0.78900
546	TS080	0.03461	0.00000	0.46800
546	TS086	-5.76600	0.00000	0.86500
546	TS088	-0.62279	0.00000	0.92700
There were 50 or more warnings (use warnings() to see the first 50)
