Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 56 
Tree	Feature	D	PVal1	Pval0
56	GB020	0.82622	0.27400	0.16300
56	GB021	0.75379	0.24600	0.31600
56	GB022	0.52087	0.01400	0.05400
56	GB023	-0.01473	0.01300	0.54700
56	GB026	0.22300	0.01500	0.35400
56	GB027	0.64841	0.11200	0.04500
56	GB028	-0.08619	0.00000	0.62000
56	GB030	1.63673	0.51800	0.38100
56	GB031	0.04851	0.06500	0.48900
56	GB035	0.17568	0.00000	0.27600
56	GB037	0.06557	0.18600	0.48400
56	GB039	0.12830	0.00200	0.36700
56	GB041	-6.04456	0.01900	0.87000
56	GB042	1.96994	0.79900	0.15100
56	GB043	1.39930	0.54300	0.34500
56	GB044	0.24546	0.00000	0.22700
56	GB046	0.31968	0.11500	0.33300
56	GB047	0.04769	0.09200	0.51000
56	GB048	0.55748	0.15400	0.21000
56	GB049	0.41234	0.11300	0.31200
56	GB057	-0.11809	0.00000	0.65400
56	GB059	-0.55791	0.00000	0.91400
56	GB068	-0.12707	0.00000	0.65700
56	GB069	-0.67845	0.00000	0.94600
56	GB070	-1.17704	0.00800	0.84100
56	GB071	-1.00621	0.02500	0.77100
56	GB072	-1.05303	0.01000	0.82400
56	GB073	-7.89707	0.00000	0.87800
56	GB074	2.99531	0.79200	0.18000
56	GB075	-6.43037	0.00000	0.86800
56	GB079	0.99548	0.36500	0.49900
56	GB080	-6.19747	0.00000	0.86200
56	GB082	1.20080	0.78500	0.00000
56	GB083	0.51647	0.09100	0.29700
56	GB084	0.01637	0.00000	0.47200
56	GB086	0.65737	0.06100	0.02500
56	GB089	-0.33466	0.00000	0.88500
56	GB091	-0.31128	0.00000	0.85900
56	GB103	0.18243	0.18500	0.46100
56	GB105	0.39712	0.05600	0.24700
56	GB107	-0.12345	0.00000	0.67400
56	GB108	-0.25232	0.00000	0.71300
56	GB110	4.23359	0.86600	0.11400
56	GB111	-0.89271	0.00000	0.99800
56	GB113	-5.21868	0.00000	0.84700
56	GB114	-0.44626	0.00000	0.89900
56	GB115	0.22706	0.00600	0.33100
56	GB117	0.41880	0.07500	0.25500
56	GB118	0.70773	0.16500	0.06000
56	GB119	0.23025	0.00000	0.21800
56	GB120	0.85960	0.23300	0.00200
56	GB121	0.61128	0.02300	0.01600
56	GB122	-0.32075	0.00200	0.74800
56	GB123	-1.17732	0.00000	0.95700
56	GB126	0.62019	0.07400	0.04600
56	GB127	-0.02394	0.13400	0.55300
56	GB132	1.13178	0.59200	0.01800
56	GB133	-6.18869	0.00000	0.86500
56	GB134	0.70540	0.31100	0.23400
56	GB135	0.66038	0.17500	0.14200
56	GB136	-0.02339	0.00000	0.52500
56	GB137	0.30867	0.00300	0.17400
56	GB138	0.26586	0.22900	0.44800
56	GB139	0.08309	0.00000	0.40600
56	GB140	0.43468	0.03300	0.19400
56	GB146	-0.44120	0.00000	0.77600
56	GB147	-0.37566	0.00000	0.75500
56	GB150	0.84645	0.31800	0.09800
56	GB151	-4.84336	0.03100	0.82100
56	GB152	1.13776	0.67900	0.00300
56	GB155	-5.89878	0.00000	0.85400
56	GB156	0.05505	0.29700	0.55600
56	GB158	1.19921	0.62600	0.06500
56	GB159	1.45478	0.88100	0.00500
56	GB160	1.14505	0.67100	0.00400
56	GB166	1.51615	0.57000	0.33800
56	GB167	1.23077	0.59700	0.15200
56	GB184	0.87673	0.34300	0.05400
56	GB185	0.57397	0.06800	0.06000
56	GB187	0.20865	0.03000	0.41200
56	GB188	0.32686	0.05700	0.29300
56	GB196	1.68613	0.52800	0.37800
56	GB197	1.91824	0.53100	0.38900
56	GB204	0.79476	0.33100	0.16800
56	GB250	-0.55633	0.01000	0.75500
56	GB252	0.56689	0.11300	0.10600
56	GB253	-0.54995	0.00000	0.92100
56	GB254	0.21327	0.00100	0.27100
56	GB256	-0.38621	0.00100	0.77300
56	GB257	0.83670	0.24700	0.01200
56	GB263	0.71612	0.17300	0.06200
56	GB264	1.25701	0.66600	0.07400
56	GB265	0.83190	0.44000	0.43700
56	GB266	-0.64529	0.00000	0.93600
56	GB273	-0.36999	0.00000	0.86600
56	GB275	0.38285	0.01700	0.14800
56	GB276	-0.04461	0.02600	0.55300
56	GB285	-3.76060	0.08500	0.72500
56	GB286	1.25480	0.73000	0.01000
56	GB296	0.66601	0.10600	0.04100
56	GB297	-2.10914	0.10300	0.74300
56	GB298	-0.27059	0.00000	0.78100
56	GB299	-0.23119	0.00000	0.75200
56	GB301	0.08532	0.07600	0.48400
56	GB302	-0.60376	0.25200	0.63900
56	GB304	-0.19783	0.00500	0.65200
56	GB305	-0.61225	0.04200	0.71800
56	GB306	-0.10594	0.03000	0.58900
56	GB309	0.03925	0.00000	0.44500
56	GB312	0.20940	0.09500	0.45900
56	GB313	0.93696	0.39600	0.01300
56	GB316	1.90395	0.77700	0.17900
56	GB318	1.80899	0.77100	0.19100
56	GB322	0.70119	0.10600	0.02200
56	GB323	1.05214	0.59000	0.00000
56	GB324	1.27516	0.90100	0.00000
56	GB325	1.17538	0.71900	0.00100
56	GB326	0.90090	0.39200	0.07200
56	GB327	0.77855	0.19600	0.02800
56	GB328	-0.51795	0.06700	0.66600
56	GB329	0.65760	0.19400	0.13500
56	GB330	-0.47445	0.20000	0.62000
56	GB333	-5.43372	0.00000	0.85200
56	GB400	0.69509	0.18200	0.11400
56	GB401	0.69526	0.27000	0.19300
56	GB403	-1.18783	0.00000	0.91500
56	GB408	-0.32669	0.03700	0.69100
56	GB409	1.69763	0.54600	0.40200
56	GB410	-0.23089	0.00000	0.77300
56	GB415	0.42725	0.00200	0.08700
56	GB421	-0.56008	0.00200	0.80300
56	GB422	-0.68588	0.00000	0.89000
56	GB431	1.24789	0.47800	0.36600
56	GB432	0.09044	0.00100	0.41300
56	GB433	-0.98405	0.00000	1.00000
56	GB519	0.84183	0.24300	0.00900
56	GB520	0.69224	0.34700	0.29700
56	GB521	1.17405	0.63800	0.03400
56	GB522	-0.49234	0.04600	0.69000
56	TE003	-0.51219	0.00000	0.96500
56	TE004	-0.36285	0.00000	0.78200
56	TE005	-0.33460	0.00000	0.80600
56	TE006	-0.63671	0.00000	0.91300
56	TE007	-0.23346	0.00100	0.69900
56	TE008	0.40971	0.00700	0.13500
56	TE018	-0.30752	0.00000	0.82500
56	TE019	-0.39535	0.00000	0.86600
56	TE027	0.51417	0.00700	0.03000
56	TE031	-0.15398	0.00000	0.70200
56	TE037	0.55710	0.01500	0.02300
56	TE038	-0.61264	0.00000	0.97200
56	TE039	0.40840	0.00000	0.07800
56	TE050	0.85540	0.40000	0.26100
56	TE052	-0.61356	0.00000	0.97700
56	TE053	0.17969	0.00000	0.26500
56	TE054	0.60788	0.15800	0.13500
56	TE059	0.70746	0.17700	0.07700
56	TE066	-0.90696	0.00000	0.99700
56	TE078	0.03249	0.03300	0.49100
56	TS001	0.33433	0.12700	0.36900
56	TS002	-0.15588	0.00000	0.66200
56	TS003	-6.07235	0.00000	0.87400
56	TS005	-5.55645	0.00000	0.86700
56	TS006	-0.65028	0.00000	0.98400
56	TS007	-6.72914	0.00000	0.86100
56	TS009	1.18728	0.64700	0.01000
56	TS010	0.77669	0.27000	0.07300
56	TS079	-0.36805	0.00100	0.73200
56	TS080	0.11048	0.00000	0.35200
56	TS086	-6.68115	0.00000	0.87300
56	TS088	-0.13335	0.00000	0.66500
There were 50 or more warnings (use warnings() to see the first 50)
