Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 600 
Tree	Feature	D	PVal1	Pval0
600	GB020	0.87153	0.33500	0.11700
600	GB021	0.50973	0.17200	0.34100
600	GB022	0.55838	0.01700	0.04900
600	GB023	0.05949	0.01800	0.48100
600	GB026	0.23446	0.02000	0.35300
600	GB027	0.76717	0.20200	0.03300
600	GB028	-0.01664	0.00000	0.53100
600	GB030	-0.55046	0.20400	0.62000
600	GB031	-0.24154	0.02400	0.63500
600	GB035	0.19999	0.00000	0.30300
600	GB037	1.32430	0.61500	0.15300
600	GB039	0.16968	0.00000	0.31900
600	GB041	-2.28787	0.10200	0.75100
600	GB042	2.10379	0.75700	0.14100
600	GB043	0.94758	0.36800	0.42500
600	GB044	0.37434	0.00200	0.14700
600	GB046	-0.03033	0.01500	0.52000
600	GB047	-0.00306	0.07400	0.53400
600	GB048	0.63767	0.18000	0.15300
600	GB049	0.26387	0.07000	0.36800
600	GB057	0.05158	0.00000	0.45800
600	GB059	-0.41106	0.00000	0.82100
600	GB068	-0.00873	0.00000	0.54300
600	GB069	-0.60484	0.00000	0.90700
600	GB070	-0.83155	0.01700	0.79400
600	GB071	-0.52663	0.07600	0.68700
600	GB072	-0.88466	0.01500	0.80200
600	GB073	-4.19827	0.00000	0.81600
600	GB074	-2.74968	0.03300	0.81900
600	GB075	-4.38408	0.00000	0.81700
600	GB079	0.24976	0.20800	0.58700
600	GB080	-5.30897	0.00000	0.84300
600	GB082	1.13148	0.70000	0.00200
600	GB083	0.48949	0.09400	0.27100
600	GB084	0.06848	0.00000	0.40900
600	GB086	0.77393	0.15600	0.00700
600	GB089	-0.30940	0.00000	0.85200
600	GB091	-0.31427	0.00000	0.85100
600	GB103	0.44188	0.25600	0.37600
600	GB105	0.59139	0.12500	0.16300
600	GB107	-0.26727	0.00000	0.77700
600	GB108	-0.10788	0.00000	0.61500
600	GB110	0.59895	0.42500	0.39500
600	GB111	-0.80689	0.00000	0.99600
600	GB113	-4.42011	0.00000	0.81700
600	GB114	-0.35701	0.00000	0.83000
600	GB115	0.25185	0.00400	0.28500
600	GB117	0.50409	0.10000	0.18800
600	GB118	0.79786	0.27200	0.06600
600	GB119	0.39222	0.00100	0.10700
600	GB120	0.85852	0.24000	0.00300
600	GB121	0.68164	0.03900	0.00300
600	GB122	-0.01469	0.00800	0.54000
600	GB123	-1.02460	0.00000	0.93700
600	GB126	0.57219	0.05200	0.06500
600	GB127	1.83131	0.73100	0.12300
600	GB132	1.05975	0.49400	0.03200
600	GB133	-4.37002	0.00000	0.82600
600	GB134	-0.23794	0.03900	0.61300
600	GB135	0.59428	0.15100	0.14600
600	GB136	0.10607	0.00000	0.39100
600	GB137	0.10502	0.00000	0.39300
600	GB138	0.57591	0.30600	0.32600
600	GB139	0.14973	0.00100	0.34200
600	GB140	0.49188	0.05400	0.15400
600	GB146	-0.27480	0.00500	0.70000
600	GB147	-0.26300	0.00000	0.71200
600	GB150	0.58521	0.14800	0.19800
600	GB151	-2.11769	0.15300	0.67500
600	GB152	1.09118	0.62200	0.00700
600	GB155	-3.48571	0.00000	0.82000
600	GB156	0.44003	0.41400	0.41700
600	GB158	0.45526	0.18900	0.30500
600	GB159	1.53519	0.90200	0.00300
600	GB160	1.24303	0.78300	0.00100
600	GB166	0.99899	0.37600	0.42000
600	GB167	1.48683	0.69600	0.08700
600	GB184	0.70292	0.18400	0.10200
600	GB185	0.49141	0.06300	0.13800
600	GB187	0.17592	0.02500	0.41000
600	GB188	0.45356	0.07300	0.22100
600	GB196	-0.12664	0.20100	0.56700
600	GB197	-0.28659	0.19300	0.59800
600	GB204	0.60512	0.22500	0.21900
600	GB250	-0.44777	0.00800	0.71100
600	GB252	0.49979	0.06900	0.19700
600	GB253	-0.56598	0.00000	0.89800
600	GB254	0.20456	0.00200	0.31000
600	GB256	-0.01394	0.00600	0.51900
600	GB257	1.09551	0.64600	0.00100
600	GB263	0.76018	0.21000	0.04200
600	GB264	0.76431	0.34000	0.16900
600	GB265	-0.13538	0.23200	0.60300
600	GB266	-0.33921	0.00000	0.77800
600	GB273	-0.40683	0.00000	0.87800
600	GB275	0.27280	0.00500	0.27500
600	GB276	0.52621	0.16600	0.25600
600	GB285	-3.95048	0.03600	0.81100
600	GB286	1.44993	0.87900	0.00100
600	GB296	0.45386	0.02000	0.15700
600	GB297	-3.99990	0.01700	0.80500
600	GB298	-0.22512	0.00000	0.74500
600	GB299	-0.18889	0.00000	0.72100
600	GB301	-0.00958	0.04900	0.51800
600	GB302	-0.79308	0.12300	0.67600
600	GB304	0.49108	0.09600	0.18100
600	GB305	-0.56597	0.02700	0.73100
600	GB306	0.02116	0.04700	0.51000
600	GB309	0.15518	0.00000	0.31100
600	GB312	-0.06192	0.08300	0.55500
600	GB313	0.80170	0.24200	0.03400
600	GB316	2.29405	0.75900	0.14800
600	GB318	2.01934	0.76500	0.11700
600	GB322	0.58247	0.04300	0.05900
600	GB323	1.09681	0.68100	0.00000
600	GB324	1.26103	0.89600	0.00000
600	GB325	1.21430	0.80700	0.00000
600	GB326	0.77767	0.28800	0.09300
600	GB327	0.67884	0.14000	0.06100
600	GB328	0.13266	0.23400	0.48700
600	GB329	0.51154	0.12600	0.20000
600	GB330	-4.37341	0.10000	0.76800
600	GB333	-4.38152	0.00000	0.83400
600	GB400	0.66027	0.19100	0.11800
600	GB401	1.03294	0.46500	0.08400
600	GB403	-1.70659	0.00000	0.98700
600	GB408	-0.42860	0.02600	0.70800
600	GB409	-0.36705	0.27900	0.61700
600	GB410	-0.09526	0.00000	0.61200
600	GB415	0.48602	0.00700	0.06800
600	GB421	-0.05988	0.01000	0.58100
600	GB422	-0.62691	0.00000	0.86500
600	GB431	0.44161	0.24600	0.56500
600	GB432	0.11761	0.00000	0.40900
600	GB433	-0.79651	0.00000	0.99100
600	GB519	0.67896	0.09000	0.03100
600	GB520	0.60000	0.34600	0.29000
600	GB521	1.02405	0.50600	0.05700
600	GB522	-0.36862	0.06500	0.64600
600	TE003	-0.42917	0.00000	0.91500
600	TE004	-0.24069	0.00000	0.69600
600	TE005	-0.23809	0.00000	0.73100
600	TE006	-0.45557	0.00000	0.83600
600	TE007	-0.05661	0.00100	0.57100
600	TE008	0.49470	0.02100	0.09200
600	TE018	-0.15292	0.00000	0.67300
600	TE019	-0.29920	0.00000	0.80600
600	TE027	0.51345	0.00700	0.05500
600	TE031	-0.08441	0.00000	0.61400
600	TE037	0.66578	0.02800	0.00900
600	TE038	-0.46381	0.00000	0.91000
600	TE039	0.52746	0.01400	0.05000
600	TE050	0.22182	0.19500	0.42300
600	TE052	-0.49149	0.00000	0.95500
600	TE053	0.29038	0.00000	0.17900
600	TE054	0.59289	0.12700	0.13200
600	TE059	0.56892	0.07000	0.12700
600	TE066	-0.81470	0.00000	0.99900
600	TE078	-0.14835	0.01300	0.58700
600	TS001	0.45732	0.17100	0.30000
600	TS002	-0.13810	0.00000	0.65000
600	TS003	-4.55491	0.00000	0.82800
600	TS005	-4.05162	0.00000	0.84100
600	TS006	-0.54905	0.00000	0.95300
600	TS007	-3.38893	0.00000	0.82100
600	TS009	1.03478	0.50100	0.03300
600	TS010	0.75992	0.25900	0.08200
600	TS079	0.23817	0.03700	0.36500
600	TS080	0.08248	0.00000	0.40700
600	TS086	-5.37861	0.00000	0.85200
600	TS088	-0.01595	0.00000	0.54800
There were 50 or more warnings (use warnings() to see the first 50)
