Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 381 
Tree	Feature	D	PVal1	Pval0
381	GB020	0.80424	0.24600	0.14200
381	GB021	0.86242	0.32000	0.23200
381	GB022	0.57968	0.02400	0.03200
381	GB023	-0.00675	0.00500	0.51400
381	GB026	-0.22235	0.00100	0.68000
381	GB027	0.85651	0.27700	0.02000
381	GB028	-0.10915	0.00000	0.65600
381	GB030	-1.32712	0.15100	0.67200
381	GB031	-0.77506	0.00600	0.80100
381	GB035	0.13031	0.00000	0.36200
381	GB037	1.82344	0.78600	0.09100
381	GB039	0.14294	0.00000	0.33800
381	GB041	-3.31649	0.04600	0.81000
381	GB042	0.86049	0.27800	0.52100
381	GB043	1.35953	0.55100	0.33500
381	GB044	0.35220	0.00200	0.13100
381	GB046	0.31776	0.08900	0.31800
381	GB047	0.24450	0.11500	0.38600
381	GB048	0.69166	0.22800	0.10600
381	GB049	0.38632	0.10300	0.28200
381	GB057	-0.01367	0.00000	0.54600
381	GB059	-0.43672	0.00000	0.88400
381	GB068	-0.17810	0.00000	0.71900
381	GB069	-0.71983	0.00000	0.95800
381	GB070	-0.56045	0.01500	0.74800
381	GB071	-0.40051	0.05200	0.64900
381	GB072	-0.58105	0.01700	0.75000
381	GB073	-5.70384	0.00000	0.84600
381	GB074	-3.61455	0.07800	0.76500
381	GB075	-4.69964	0.00000	0.84800
381	GB079	-0.43448	0.11200	0.72100
381	GB080	-5.96700	0.00000	0.86600
381	GB082	1.05919	0.57800	0.00300
381	GB083	0.39051	0.08300	0.35600
381	GB084	0.17933	0.00000	0.29300
381	GB086	0.57408	0.02700	0.02800
381	GB089	-0.28385	0.00000	0.83700
381	GB091	-0.25660	0.00000	0.82400
381	GB103	0.18774	0.18000	0.43500
381	GB105	0.49675	0.09000	0.18900
381	GB107	-0.18548	0.00000	0.73800
381	GB108	-0.36099	0.00000	0.80600
381	GB110	1.44014	0.53000	0.30000
381	GB111	-0.93774	0.00000	0.99100
381	GB113	-5.98937	0.00000	0.84900
381	GB114	-0.28090	0.00000	0.78300
381	GB115	0.32780	0.00600	0.19100
381	GB117	0.44421	0.10000	0.24000
381	GB118	0.90277	0.36200	0.02500
381	GB119	0.30247	0.00000	0.15600
381	GB120	0.72909	0.10900	0.00900
381	GB121	0.57834	0.01300	0.01400
381	GB122	-0.34827	0.00300	0.76100
381	GB123	-1.01716	0.00100	0.92300
381	GB126	0.70351	0.13900	0.02900
381	GB127	-2.99565	0.00000	1.00000
381	GB132	1.00695	0.44500	0.02800
381	GB133	-5.12668	0.00000	0.82700
381	GB134	-0.40188	0.02900	0.67800
381	GB135	0.86440	0.34100	0.04000
381	GB136	-0.02534	0.00000	0.55600
381	GB137	0.12688	0.00000	0.34900
381	GB138	1.51912	0.66500	0.13100
381	GB139	0.15408	0.00000	0.32100
381	GB140	0.70111	0.17500	0.05300
381	GB146	-0.46629	0.00100	0.76600
381	GB147	-0.28895	0.00000	0.73800
381	GB150	0.92771	0.39600	0.07900
381	GB151	-3.01254	0.10900	0.73700
381	GB152	0.94959	0.41300	0.00500
381	GB155	-4.43775	0.00000	0.83400
381	GB156	0.36156	0.34600	0.48800
381	GB158	1.12765	0.58800	0.05600
381	GB159	1.54629	0.94900	0.00000
381	GB160	1.12517	0.63200	0.00300
381	GB166	1.39134	0.55900	0.35000
381	GB167	1.03306	0.47900	0.19700
381	GB184	0.71776	0.21800	0.12200
381	GB185	0.74204	0.19100	0.03800
381	GB187	0.10549	0.01800	0.44500
381	GB188	0.08081	0.01800	0.44700
381	GB196	-0.94078	0.15900	0.65500
381	GB197	-0.82352	0.14300	0.65700
381	GB204	1.07621	0.52600	0.04300
381	GB250	-0.25149	0.01900	0.64800
381	GB252	0.43227	0.05100	0.19100
381	GB253	-0.32424	0.00000	0.77100
381	GB254	0.26867	0.00700	0.25300
381	GB256	-0.35452	0.00000	0.75700
381	GB257	0.97244	0.44800	0.00600
381	GB263	0.80822	0.24300	0.04300
381	GB264	0.55124	0.18300	0.24300
381	GB265	-1.36299	0.06600	0.77100
381	GB266	-0.42005	0.00000	0.84300
381	GB273	-0.52690	0.00000	0.92100
381	GB275	0.49646	0.02300	0.08000
381	GB276	0.44927	0.10800	0.24500
381	GB285	-1.62988	0.09200	0.75300
381	GB286	0.96265	0.40200	0.03700
381	GB296	0.50522	0.04500	0.12600
381	GB297	-2.11431	0.06300	0.79300
381	GB298	-0.35434	0.00000	0.86200
381	GB299	-0.16119	0.00000	0.69800
381	GB301	0.34650	0.07400	0.31600
381	GB302	1.78793	0.61500	0.31900
381	GB304	0.05116	0.01400	0.49100
381	GB305	-1.38885	0.00500	0.87400
381	GB306	-0.27853	0.02300	0.63900
381	GB309	0.07268	0.00000	0.42800
381	GB312	0.13344	0.07800	0.46600
381	GB313	0.52665	0.05900	0.11700
381	GB316	0.74259	0.24000	0.55700
381	GB318	0.79172	0.27800	0.52900
381	GB322	0.68406	0.09300	0.03000
381	GB323	1.06807	0.62400	0.00000
381	GB324	1.35031	0.95700	0.00000
381	GB325	1.03786	0.52000	0.00300
381	GB326	0.87408	0.36900	0.08200
381	GB327	0.57677	0.06200	0.07700
381	GB328	-0.17612	0.08100	0.57300
381	GB329	0.68062	0.21900	0.11900
381	GB330	-2.28230	0.05400	0.77400
381	GB333	-4.88683	0.00000	0.84000
381	GB400	0.74812	0.23200	0.10000
381	GB401	1.25162	0.63200	0.03400
381	GB403	-0.76119	0.00100	0.85100
381	GB408	0.10973	0.06600	0.48200
381	GB409	-0.65904	0.24100	0.54200
381	GB410	-0.11960	0.00000	0.65800
381	GB415	0.59937	0.01800	0.01900
381	GB421	0.20227	0.03600	0.35800
381	GB422	-0.38251	0.00100	0.78000
381	GB431	2.59198	0.94300	0.02400
381	GB432	0.11540	0.00000	0.37100
381	GB433	-0.84582	0.00000	0.99400
381	GB519	0.72631	0.11100	0.02100
381	GB520	1.63096	0.75600	0.09200
381	GB521	1.20885	0.67900	0.03400
381	GB522	-0.62743	0.04700	0.70400
381	TE003	-0.43536	0.00000	0.94600
381	TE004	-0.40545	0.00000	0.81700
381	TE005	-0.25395	0.00000	0.77800
381	TE006	-0.36357	0.00000	0.81600
381	TE007	-0.48038	0.00000	0.84900
381	TE008	0.40446	0.00900	0.12400
381	TE018	-0.28762	0.00000	0.80800
381	TE019	-0.37707	0.00000	0.86400
381	TE027	0.72471	0.06900	0.00200
381	TE031	-0.04942	0.00000	0.56600
381	TE037	0.73473	0.06200	0.00100
381	TE038	-0.49557	0.00000	0.93400
381	TE039	0.33910	0.00000	0.11800
381	TE050	1.54546	0.71600	0.10200
381	TE052	-0.62438	0.00000	0.98000
381	TE053	0.27954	0.00000	0.17400
381	TE054	0.75813	0.22500	0.05500
381	TE059	0.71004	0.16500	0.05400
381	TE066	-0.86203	0.00000	0.99900
381	TE078	0.32322	0.06000	0.32100
381	TS001	0.28112	0.11200	0.39100
381	TS002	-0.05302	0.00000	0.58100
381	TS003	-4.15551	0.00000	0.82800
381	TS005	-5.57438	0.00000	0.85700
381	TS006	-0.61093	0.00000	0.96700
381	TS007	-4.65613	0.00000	0.83600
381	TS009	1.09116	0.56600	0.01400
381	TS010	0.66037	0.15100	0.08700
381	TS079	-0.24515	0.00200	0.66000
381	TS080	0.01124	0.00000	0.48500
381	TS086	-4.97865	0.00000	0.84200
381	TS088	-0.08627	0.00000	0.61600
There were 50 or more warnings (use warnings() to see the first 50)
