Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 442 
Tree	Feature	D	PVal1	Pval0
442	GB020	1.08477	0.53800	0.06000
442	GB021	0.88861	0.34600	0.27600
442	GB022	0.61684	0.04300	0.03200
442	GB023	0.11881	0.02000	0.44700
442	GB026	-0.03454	0.00600	0.55800
442	GB027	0.62521	0.10300	0.07700
442	GB028	-0.20535	0.00000	0.73400
442	GB030	-0.93701	0.17800	0.69500
442	GB031	-0.46510	0.02200	0.69200
442	GB035	0.10597	0.00100	0.39300
442	GB037	0.67376	0.35700	0.32300
442	GB039	0.17739	0.00000	0.29300
442	GB041	1.37385	0.49000	0.36200
442	GB042	1.94296	0.64300	0.22700
442	GB043	1.49914	0.56900	0.25300
442	GB044	0.22260	0.00100	0.28400
442	GB046	-0.24435	0.02700	0.62400
442	GB047	0.13803	0.13000	0.43200
442	GB048	0.51888	0.14300	0.19600
442	GB049	0.35114	0.08700	0.31800
442	GB057	-0.04968	0.00000	0.57500
442	GB059	-0.58948	0.00000	0.92200
442	GB068	-0.11353	0.00000	0.64000
442	GB069	-0.71427	0.00000	0.94300
442	GB070	-0.89928	0.00900	0.79900
442	GB071	-0.69736	0.04700	0.71400
442	GB072	-0.75616	0.01200	0.78300
442	GB073	-5.69801	0.00000	0.84900
442	GB074	-2.25522	0.11600	0.73600
442	GB075	-5.04225	0.00000	0.85700
442	GB079	-0.75632	0.07500	0.73900
442	GB080	-5.86575	0.00000	0.87000
442	GB082	1.11870	0.63300	0.00200
442	GB083	0.32843	0.07300	0.40100
442	GB084	0.04172	0.00000	0.44300
442	GB086	0.53569	0.03000	0.05400
442	GB089	-0.35978	0.00000	0.87000
442	GB091	-0.37286	0.00000	0.88700
442	GB103	0.26930	0.24300	0.46200
442	GB105	0.45410	0.09600	0.24300
442	GB107	-0.22995	0.00000	0.76600
442	GB108	-0.36355	0.00000	0.79300
442	GB110	2.46493	0.68600	0.19800
442	GB111	-0.94151	0.00000	0.99700
442	GB113	-11.17423	0.00000	0.86400
442	GB114	-0.32988	0.00000	0.82300
442	GB115	0.41444	0.03400	0.15500
442	GB117	0.52143	0.13400	0.18300
442	GB118	0.92850	0.42200	0.03500
442	GB119	0.40972	0.00500	0.10600
442	GB120	0.83377	0.21600	0.00600
442	GB121	0.54885	0.01100	0.01700
442	GB122	-0.11060	0.00300	0.60500
442	GB123	-1.17604	0.00000	0.93000
442	GB126	0.67539	0.13700	0.04900
442	GB127	-2.28098	0.01100	0.95600
442	GB132	1.22150	0.70300	0.01300
442	GB133	-5.97711	0.00000	0.87100
442	GB134	0.04416	0.10000	0.49400
442	GB135	0.46801	0.10300	0.20000
442	GB136	-0.02933	0.00000	0.54900
442	GB137	0.08055	0.00000	0.42000
442	GB138	1.50300	0.68100	0.15700
442	GB139	-0.09942	0.00000	0.62500
442	GB140	0.74080	0.21000	0.06200
442	GB146	-0.75007	0.00200	0.85100
442	GB147	-0.35873	0.00100	0.77400
442	GB150	1.16889	0.62800	0.03000
442	GB151	-1.79989	0.20600	0.67400
442	GB152	0.96930	0.44100	0.00600
442	GB155	-4.25110	0.00000	0.83700
442	GB156	0.86601	0.48700	0.40300
442	GB158	0.69986	0.26300	0.17600
442	GB159	1.10736	0.59500	0.01300
442	GB160	1.10009	0.60800	0.00200
442	GB166	1.68702	0.59600	0.27500
442	GB167	1.43961	0.66900	0.13600
442	GB184	0.83613	0.32700	0.09000
442	GB185	0.63950	0.12500	0.09700
442	GB187	-0.01656	0.03100	0.51800
442	GB188	-0.01800	0.01200	0.51400
442	GB196	-1.58049	0.18800	0.71300
442	GB197	-0.95509	0.19900	0.69800
442	GB204	0.71956	0.27900	0.16300
442	GB250	-0.17812	0.01400	0.60900
442	GB252	0.48007	0.06700	0.15600
442	GB253	-0.36848	0.00000	0.82700
442	GB254	0.08134	0.00200	0.43600
442	GB256	-0.21018	0.00000	0.65900
442	GB257	1.01933	0.51700	0.00100
442	GB263	0.80145	0.27000	0.04500
442	GB264	0.91109	0.43500	0.13300
442	GB265	-1.75407	0.19600	0.60500
442	GB266	-0.52267	0.00000	0.86300
442	GB273	-0.42937	0.00000	0.87100
442	GB275	0.25839	0.00700	0.28000
442	GB276	0.91364	0.43000	0.11200
442	GB285	-1.53733	0.09400	0.76000
442	GB286	0.96253	0.46700	0.03900
442	GB296	0.42035	0.02000	0.17800
442	GB297	-2.06136	0.15000	0.72300
442	GB298	-0.31835	0.00000	0.80900
442	GB299	-0.26483	0.00000	0.76800
442	GB301	-0.49794	0.00900	0.74500
442	GB302	2.20867	0.58600	0.31700
442	GB304	0.16729	0.02800	0.41400
442	GB305	-0.13984	0.15100	0.56400
442	GB306	0.10478	0.06300	0.46800
442	GB309	0.00471	0.00000	0.50400
442	GB312	-0.12302	0.05800	0.59400
442	GB313	0.90215	0.34500	0.01600
442	GB316	2.00642	0.66000	0.23000
442	GB318	1.85536	0.64700	0.22200
442	GB322	0.57977	0.05100	0.05200
442	GB323	0.98578	0.45100	0.00100
442	GB324	1.29381	0.91000	0.00000
442	GB325	1.18472	0.74900	0.00000
442	GB326	0.81619	0.34800	0.10300
442	GB327	0.76727	0.18800	0.02500
442	GB328	0.89093	0.46700	0.27600
442	GB329	0.49096	0.11600	0.20500
442	GB330	-0.40868	0.30700	0.54500
442	GB333	-5.78546	0.00000	0.85300
442	GB400	0.63020	0.20800	0.15600
442	GB401	0.54612	0.24600	0.29300
442	GB403	-1.17254	0.00000	0.93000
442	GB408	-0.15335	0.04700	0.59600
442	GB409	-1.91229	0.09400	0.73000
442	GB410	-0.24289	0.00000	0.78200
442	GB415	0.72230	0.09400	0.00700
442	GB421	-0.44778	0.00400	0.75700
442	GB422	-0.54256	0.00200	0.82600
442	GB431	2.31179	0.86200	0.07500
442	GB432	-0.00847	0.00000	0.50600
442	GB433	-1.00775	0.00000	0.99700
442	GB519	0.84205	0.23300	0.01000
442	GB520	0.04386	0.16200	0.52300
442	GB521	0.83626	0.36600	0.12000
442	GB522	-2.01108	0.00400	0.93300
442	TE003	-0.50544	0.00000	0.94700
442	TE004	-0.46560	0.00000	0.84000
442	TE005	-0.32652	0.00000	0.78800
442	TE006	-0.51657	0.00000	0.88100
442	TE007	-0.35600	0.00000	0.77200
442	TE008	0.22721	0.00400	0.27600
442	TE018	-0.30408	0.00000	0.81000
442	TE019	-0.45323	0.00000	0.89700
442	TE027	0.66055	0.05300	0.01400
442	TE031	-0.11873	0.00000	0.64700
442	TE037	0.64696	0.02600	0.00600
442	TE038	-0.55219	0.00000	0.94200
442	TE039	0.26273	0.00000	0.20100
442	TE050	1.58676	0.68500	0.12100
442	TE052	-0.75057	0.00000	0.99400
442	TE053	0.18196	0.00000	0.28000
442	TE054	0.58590	0.15200	0.16300
442	TE059	0.58695	0.11300	0.11200
442	TE066	-0.87484	0.00000	1.00000
442	TE078	0.33848	0.07100	0.32200
442	TS001	0.22136	0.12000	0.42900
442	TS002	-0.12704	0.00000	0.62800
442	TS003	-5.26887	0.00000	0.86600
442	TS005	-4.01469	0.00000	0.84800
442	TS006	-0.75736	0.00000	0.98800
442	TS007	-4.38784	0.00000	0.84600
442	TS009	1.05967	0.52400	0.01900
442	TS010	0.84260	0.31700	0.05900
442	TS079	-0.26882	0.00100	0.69800
442	TS080	-0.10293	0.00000	0.63500
442	TS086	-5.21735	0.00000	0.85400
442	TS088	-0.29766	0.00000	0.79900
There were 50 or more warnings (use warnings() to see the first 50)
