Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 157 
Tree	Feature	D	PVal1	Pval0
157	GB020	0.99291	0.41500	0.10000
157	GB021	1.01495	0.44100	0.19100
157	GB022	0.56663	0.02600	0.05100
157	GB023	0.04017	0.02300	0.49800
157	GB026	-0.03158	0.00200	0.56100
157	GB027	0.98073	0.45200	0.00800
157	GB028	-0.05674	0.00000	0.58600
157	GB030	-0.57427	0.21200	0.54700
157	GB031	0.58423	0.24500	0.29100
157	GB035	0.23889	0.00100	0.25500
157	GB037	1.81420	0.90700	0.02600
157	GB039	0.35658	0.00200	0.16400
157	GB041	-2.19681	0.06100	0.75600
157	GB042	1.36568	0.60900	0.20400
157	GB043	2.34208	0.93200	0.03500
157	GB044	0.19004	0.00100	0.32200
157	GB046	-0.47456	0.01100	0.75300
157	GB047	-1.12859	0.01300	0.80100
157	GB048	0.67656	0.22500	0.16600
157	GB049	0.11924	0.03700	0.47500
157	GB057	0.05184	0.00000	0.47200
157	GB059	-0.55572	0.00000	0.90000
157	GB068	-0.01134	0.00100	0.53500
157	GB069	-0.46415	0.00000	0.85800
157	GB070	-0.93999	0.01300	0.78200
157	GB071	-1.10996	0.01300	0.79800
157	GB072	-0.87488	0.01000	0.76700
157	GB073	-4.58774	0.00000	0.84100
157	GB074	-0.77138	0.17600	0.61200
157	GB075	-3.55220	0.00000	0.84700
157	GB079	-0.05201	0.14400	0.60200
157	GB080	-4.46703	0.00000	0.83700
157	GB082	1.19203	0.75500	0.00000
157	GB083	0.30434	0.07400	0.40700
157	GB084	0.16297	0.00000	0.33700
157	GB086	0.51184	0.01800	0.08200
157	GB089	-0.31472	0.00000	0.82800
157	GB091	-0.31153	0.00000	0.84600
157	GB103	0.02239	0.18700	0.49800
157	GB105	0.41929	0.08000	0.25900
157	GB107	-0.22682	0.00000	0.72900
157	GB108	-0.61030	0.00000	0.89400
157	GB110	3.66396	0.88200	0.07100
157	GB111	-0.87393	0.00000	0.99800
157	GB113	-4.60653	0.00000	0.83800
157	GB114	-0.41568	0.00000	0.87500
157	GB115	0.28602	0.00700	0.27000
157	GB117	0.46796	0.10800	0.25100
157	GB118	0.94750	0.41500	0.03000
157	GB119	0.28550	0.00100	0.21400
157	GB120	0.77114	0.13500	0.00700
157	GB121	0.62157	0.02400	0.01300
157	GB122	-0.13441	0.00300	0.61900
157	GB123	-1.07290	0.00100	0.92600
157	GB126	0.64396	0.09000	0.06200
157	GB127	1.52666	0.62100	0.19500
157	GB132	0.91377	0.34300	0.05800
157	GB133	-3.98422	0.00000	0.82100
157	GB134	-0.49951	0.03500	0.70300
157	GB135	0.60240	0.13500	0.11700
157	GB136	-0.08957	0.00000	0.60500
157	GB137	0.07257	0.00100	0.42500
157	GB138	0.92933	0.46100	0.25000
157	GB139	0.09830	0.00000	0.42500
157	GB140	0.49115	0.08200	0.18200
157	GB146	-0.36002	0.00200	0.72800
157	GB147	-0.14605	0.00100	0.63800
157	GB150	0.98981	0.49600	0.08500
157	GB151	0.19106	0.33600	0.44100
157	GB152	1.04735	0.54500	0.00300
157	GB155	-4.56047	0.00000	0.83400
157	GB156	-0.89613	0.15000	0.59800
157	GB158	1.21631	0.64900	0.02600
157	GB159	1.48630	0.88700	0.00000
157	GB160	0.77939	0.21700	0.02700
157	GB166	2.39671	0.93200	0.03300
157	GB167	2.31631	0.95000	0.01500
157	GB184	0.99078	0.46100	0.06000
157	GB185	0.54197	0.06100	0.10200
157	GB187	-0.62427	0.00100	0.84600
157	GB188	-0.28640	0.00900	0.69500
157	GB196	-1.41883	0.25200	0.59400
157	GB197	-0.86750	0.25600	0.57700
157	GB204	1.08196	0.53400	0.05900
157	GB250	-0.54579	0.00300	0.81500
157	GB252	0.59991	0.09100	0.09800
157	GB253	-0.13400	0.00000	0.63100
157	GB254	0.25220	0.00300	0.25700
157	GB256	-0.28212	0.00000	0.70900
157	GB257	0.83507	0.24400	0.02700
157	GB263	0.73329	0.16500	0.05600
157	GB264	0.43613	0.16100	0.32200
157	GB265	-0.67628	0.17000	0.64300
157	GB266	-0.50648	0.00000	0.88200
157	GB273	-0.37746	0.00000	0.82900
157	GB275	0.23071	0.00400	0.32600
157	GB276	0.52670	0.15500	0.25100
157	GB285	-1.58008	0.08300	0.75200
157	GB286	1.19769	0.69300	0.01100
157	GB296	0.47462	0.02400	0.13500
157	GB297	-1.61686	0.09300	0.73700
157	GB298	-0.48458	0.00000	0.90800
157	GB299	-0.10916	0.00000	0.62400
157	GB301	0.29989	0.08500	0.35900
157	GB302	6.07730	0.94100	0.03600
157	GB304	-0.03408	0.00900	0.53200
157	GB305	-0.80065	0.03200	0.78000
157	GB306	0.20749	0.07500	0.42100
157	GB309	-0.08040	0.00000	0.61400
157	GB312	-0.04501	0.06900	0.56700
157	GB313	1.02549	0.50000	0.00800
157	GB316	1.43281	0.63000	0.18900
157	GB318	1.58848	0.66300	0.22700
157	GB322	0.37300	0.00900	0.19400
157	GB323	0.95352	0.41300	0.00300
157	GB324	1.21458	0.84900	0.00000
157	GB325	1.14871	0.69100	0.00000
157	GB326	0.91393	0.39300	0.09200
157	GB327	0.54382	0.05500	0.09200
157	GB328	-0.22454	0.08500	0.56900
157	GB329	0.51155	0.13100	0.21800
157	GB330	-0.75516	0.26300	0.57600
157	GB333	-4.04198	0.00000	0.83200
157	GB400	0.55157	0.12900	0.19000
157	GB401	1.05101	0.49000	0.07300
157	GB403	-1.10895	0.00000	0.91700
157	GB408	-0.34151	0.01700	0.71500
157	GB409	-0.77450	0.20600	0.63100
157	GB410	-0.31151	0.00000	0.82600
157	GB415	0.66257	0.04300	0.02000
157	GB421	-0.16673	0.00400	0.60900
157	GB422	-0.52257	0.00000	0.82600
157	GB431	0.72857	0.24200	0.53500
157	GB432	0.03858	0.00000	0.47100
157	GB433	-0.86455	0.00000	0.99400
157	GB519	0.88758	0.30600	0.00700
157	GB520	2.17082	0.87200	0.03800
157	GB521	1.29926	0.72400	0.02200
157	GB522	-0.45509	0.11100	0.65700
157	TE003	-0.58677	0.00000	0.95800
157	TE004	-0.63803	0.00000	0.90500
157	TE005	-0.37889	0.00000	0.82800
157	TE006	-0.47886	0.00000	0.86300
157	TE007	-0.25950	0.00000	0.72300
157	TE008	0.15273	0.00000	0.36200
157	TE018	-0.16478	0.00000	0.68400
157	TE019	-0.34484	0.00000	0.82900
157	TE027	0.68340	0.06000	0.01000
157	TE031	-0.13937	0.00000	0.65100
157	TE037	0.68271	0.04900	0.00500
157	TE038	-0.48917	0.00000	0.91200
157	TE039	0.31776	0.00200	0.17000
157	TE050	-0.34473	0.05400	0.66300
157	TE052	-0.57583	0.00000	0.96300
157	TE053	0.34236	0.00000	0.13200
157	TE054	0.67594	0.21000	0.12700
157	TE059	0.53029	0.07800	0.12800
157	TE066	-0.90214	0.00000	1.00000
157	TE078	-0.07347	0.02100	0.54200
157	TS001	0.35512	0.13900	0.38400
157	TS002	-0.06691	0.00000	0.58700
157	TS003	-3.09177	0.00000	0.81500
157	TS005	-3.78248	0.00000	0.83600
157	TS006	-0.57808	0.00000	0.94900
157	TS007	-3.79668	0.00000	0.85200
157	TS009	1.06309	0.52600	0.02200
157	TS010	0.67811	0.19800	0.11700
157	TS079	-0.45503	0.00100	0.75800
157	TS080	-0.00276	0.00000	0.52900
157	TS086	-5.06503	0.00000	0.85400
157	TS088	-0.35535	0.00000	0.81600
There were 50 or more warnings (use warnings() to see the first 50)
