Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 18 
Tree	Feature	D	PVal1	Pval0
18	GB020	1.04956	0.46900	0.07100
18	GB021	0.69095	0.21300	0.32900
18	GB022	0.59556	0.02500	0.02500
18	GB023	0.25465	0.03000	0.34000
18	GB026	0.03533	0.00600	0.48700
18	GB027	0.54265	0.04900	0.09600
18	GB028	-0.09465	0.00000	0.61900
18	GB030	2.61242	0.84500	0.10600
18	GB031	0.18222	0.06800	0.44000
18	GB035	0.23571	0.00000	0.23300
18	GB037	1.58023	0.74700	0.08800
18	GB039	0.24961	0.00100	0.22200
18	GB041	-1.08934	0.16500	0.63800
18	GB042	1.92084	0.74300	0.20400
18	GB043	2.04025	0.94300	0.01800
18	GB044	0.29091	0.00000	0.19000
18	GB046	-0.16409	0.00800	0.64300
18	GB047	0.36668	0.17300	0.33400
18	GB048	0.82372	0.29800	0.06700
18	GB049	0.76326	0.26900	0.10900
18	GB057	0.02395	0.00000	0.47200
18	GB059	-0.39359	0.00000	0.82700
18	GB068	0.14763	0.00000	0.35300
18	GB069	-0.53004	0.00000	0.89300
18	GB070	-1.22087	0.01200	0.82300
18	GB071	-0.77837	0.01800	0.78600
18	GB072	-1.10590	0.01300	0.79400
18	GB073	-3.42123	0.00000	0.82200
18	GB074	1.36218	0.52100	0.35500
18	GB075	-4.85197	0.00000	0.87000
18	GB079	1.29232	0.49600	0.31300
18	GB080	-4.59977	0.00000	0.84700
18	GB082	1.26472	0.89500	0.00000
18	GB083	0.56915	0.12500	0.26200
18	GB084	0.17916	0.00000	0.27700
18	GB086	0.62200	0.02500	0.01800
18	GB089	-0.27077	0.00000	0.86100
18	GB091	-0.27661	0.00000	0.81700
18	GB103	0.30191	0.16500	0.39200
18	GB105	0.61395	0.12800	0.14100
18	GB107	-0.24175	0.00000	0.78200
18	GB108	-0.20438	0.00000	0.71000
18	GB110	2.46865	0.81900	0.12500
18	GB111	-0.77453	0.00000	0.99100
18	GB113	-5.27734	0.00000	0.83500
18	GB114	-0.22634	0.00000	0.72900
18	GB115	0.27267	0.00200	0.26100
18	GB117	0.45403	0.07400	0.20700
18	GB118	0.95230	0.41300	0.02200
18	GB119	0.36037	0.00100	0.12400
18	GB120	0.79358	0.13900	0.00400
18	GB121	0.70700	0.04400	0.00100
18	GB122	-0.15681	0.00000	0.63800
18	GB123	-0.95771	0.00000	0.96600
18	GB126	0.59087	0.05300	0.06800
18	GB127	-0.87293	0.04500	0.78200
18	GB132	1.03843	0.46600	0.02000
18	GB133	-4.48537	0.00000	0.84300
18	GB134	-0.40392	0.02300	0.71800
18	GB135	0.62632	0.12300	0.09700
18	GB136	0.15282	0.00100	0.33400
18	GB137	0.18970	0.00000	0.30600
18	GB138	0.74333	0.33700	0.22000
18	GB139	0.21687	0.00300	0.25300
18	GB140	0.65215	0.11600	0.07400
18	GB146	-0.31144	0.00200	0.66600
18	GB147	-0.14490	0.00000	0.64000
18	GB150	0.84955	0.29300	0.09100
18	GB151	-0.75242	0.17400	0.66000
18	GB152	0.99504	0.47200	0.00500
18	GB155	-3.96374	0.00000	0.81900
18	GB156	-0.52064	0.17000	0.58600
18	GB158	1.32164	0.72700	0.02100
18	GB159	1.29006	0.80300	0.00500
18	GB160	1.06313	0.58400	0.00400
18	GB166	2.02724	0.93800	0.02000
18	GB167	1.71737	0.78000	0.05300
18	GB184	0.46194	0.06000	0.19600
18	GB185	0.55562	0.05900	0.09900
18	GB187	-0.21497	0.00000	0.66400
18	GB188	0.19680	0.02400	0.37100
18	GB196	2.43503	0.84600	0.10600
18	GB197	2.47826	0.83500	0.09800
18	GB204	0.60531	0.19500	0.20400
18	GB250	-0.52680	0.00400	0.75900
18	GB252	0.68257	0.11600	0.06100
18	GB253	-0.11960	0.00000	0.62000
18	GB254	0.43807	0.00900	0.09800
18	GB256	0.16127	0.00500	0.37700
18	GB257	0.89182	0.29500	0.00600
18	GB263	0.83957	0.24800	0.01900
18	GB264	1.44073	0.82200	0.01000
18	GB265	1.92772	0.69400	0.25200
18	GB266	-0.41181	0.00000	0.84300
18	GB273	-0.26780	0.00000	0.79600
18	GB275	0.46130	0.01100	0.11600
18	GB276	0.57592	0.14500	0.21100
18	GB285	-2.28962	0.04700	0.80700
18	GB286	1.04867	0.52500	0.02100
18	GB296	0.50341	0.02400	0.09000
18	GB297	-0.98532	0.13600	0.71600
18	GB298	-0.31566	0.00000	0.82300
18	GB299	-0.00642	0.00000	0.50000
18	GB301	0.17967	0.06600	0.43100
18	GB302	3.68946	0.94000	0.02400
18	GB304	0.13110	0.00900	0.40600
18	GB305	-1.50163	0.00900	0.91000
18	GB306	-0.46656	0.00900	0.76400
18	GB309	0.18676	0.00000	0.25400
18	GB312	0.00902	0.06200	0.53600
18	GB313	1.01162	0.49100	0.00700
18	GB316	1.79072	0.72800	0.18900
18	GB318	1.82964	0.75600	0.21200
18	GB322	0.72258	0.08800	0.00600
18	GB323	1.13818	0.76000	0.00000
18	GB324	1.30555	0.96200	0.00000
18	GB325	1.05649	0.56900	0.00300
18	GB326	0.82235	0.29100	0.09000
18	GB327	0.75657	0.15700	0.02300
18	GB328	-0.50491	0.04400	0.71000
18	GB329	0.84773	0.31500	0.07100
18	GB330	1.89144	0.66800	0.28700
18	GB333	-4.42432	0.00000	0.82500
18	GB400	1.03985	0.50600	0.01000
18	GB401	0.75695	0.29600	0.20600
18	GB403	-1.12214	0.00100	0.92000
18	GB408	-0.27300	0.03100	0.66900
18	GB409	1.18970	0.59700	0.27500
18	GB410	-0.07083	0.00000	0.60300
18	GB415	0.57752	0.01400	0.03400
18	GB421	-0.12652	0.00200	0.62100
18	GB422	-0.54871	0.00000	0.88900
18	GB431	1.19021	0.40000	0.42700
18	GB432	0.14661	0.00000	0.35500
18	GB433	-0.79978	0.00000	0.99900
18	GB519	0.93087	0.33600	0.00100
18	GB520	1.00836	0.47100	0.16800
18	GB521	1.22569	0.70500	0.01300
18	GB522	-0.99606	0.01100	0.82700
18	TE003	-0.32958	0.00000	0.88900
18	TE004	-0.32381	0.00000	0.77800
18	TE005	-0.15278	0.00000	0.67800
18	TE006	-0.22447	0.00000	0.71800
18	TE007	-0.02994	0.00000	0.52800
18	TE008	0.33010	0.00000	0.16400
18	TE018	-0.13694	0.00000	0.67100
18	TE019	-0.29369	0.00000	0.80400
18	TE027	0.65518	0.02900	0.01300
18	TE031	0.03395	0.00000	0.45600
18	TE037	0.64486	0.02100	0.00400
18	TE038	-0.43643	0.00000	0.92200
18	TE039	0.38045	0.00200	0.10600
18	TE050	0.18472	0.13200	0.49600
18	TE052	-0.42767	0.00000	0.93600
18	TE053	0.30988	0.00000	0.14700
18	TE054	0.61591	0.11900	0.11500
18	TE059	0.60174	0.06200	0.07900
18	TE066	-0.78379	0.00000	0.99800
18	TE078	0.22081	0.03500	0.39900
18	TS001	0.32510	0.08200	0.36300
18	TS002	0.02509	0.00000	0.49600
18	TS003	-4.88369	0.00000	0.85100
18	TS005	-4.38279	0.00000	0.85200
18	TS006	-0.54957	0.00000	0.97300
18	TS007	-4.41604	0.00000	0.84500
18	TS009	1.27882	0.77200	0.00200
18	TS010	0.99720	0.45800	0.02900
18	TS079	-0.15404	0.00200	0.61800
18	TS080	0.09162	0.00000	0.38200
18	TS086	-4.76095	0.00000	0.85600
18	TS088	0.03925	0.00000	0.45700
There were 50 or more warnings (use warnings() to see the first 50)
