Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 45 
Tree	Feature	D	PVal1	Pval0
45	GB020	0.97460	0.35700	0.09000
45	GB021	0.86734	0.28300	0.25600
45	GB022	0.70030	0.05800	0.00400
45	GB023	0.21570	0.02400	0.38200
45	GB026	-0.15199	0.00100	0.62900
45	GB027	0.88934	0.31500	0.00800
45	GB028	-0.08274	0.00000	0.60900
45	GB030	-1.05448	0.11100	0.70800
45	GB031	0.07008	0.04300	0.49100
45	GB035	0.17125	0.00000	0.28100
45	GB037	1.36107	0.68900	0.11700
45	GB039	0.18109	0.00000	0.28800
45	GB041	-0.43721	0.19900	0.65600
45	GB042	2.73942	0.96500	0.00000
45	GB043	1.16915	0.40800	0.41100
45	GB044	0.35948	0.00200	0.12700
45	GB046	-0.06054	0.01400	0.55600
45	GB047	0.03926	0.04900	0.54500
45	GB048	0.72609	0.21000	0.11200
45	GB049	0.09851	0.01600	0.45600
45	GB057	0.04944	0.00000	0.42800
45	GB059	-0.41464	0.00000	0.85300
45	GB068	-0.01095	0.00000	0.52700
45	GB069	-0.37888	0.00000	0.82500
45	GB070	-0.68448	0.01100	0.77700
45	GB071	-0.58747	0.01900	0.70800
45	GB072	-0.57129	0.00800	0.72800
45	GB073	-4.60884	0.00000	0.85100
45	GB074	5.33402	0.96500	0.02400
45	GB075	-4.75074	0.00000	0.84600
45	GB079	0.11021	0.17500	0.65700
45	GB080	-6.51852	0.00000	0.87300
45	GB082	1.12240	0.68500	0.00000
45	GB083	0.64506	0.15000	0.21600
45	GB084	0.15708	0.00000	0.27700
45	GB086	0.70622	0.07900	0.00600
45	GB089	-0.27237	0.00000	0.85500
45	GB091	-0.26784	0.00000	0.86000
45	GB103	0.37621	0.19700	0.39600
45	GB105	0.55391	0.08700	0.14100
45	GB107	-0.23202	0.00000	0.78800
45	GB108	-0.23553	0.00000	0.74200
45	GB110	1.95667	0.77700	0.13400
45	GB111	-0.81134	0.00000	0.99800
45	GB113	-6.00392	0.00000	0.84900
45	GB114	-0.32888	0.00000	0.85800
45	GB115	0.30156	0.00300	0.22800
45	GB117	0.77941	0.23400	0.08100
45	GB118	0.76470	0.20700	0.04400
45	GB119	0.50056	0.00400	0.02700
45	GB120	0.82462	0.18200	0.00100
45	GB121	0.66591	0.03500	0.00400
45	GB122	0.04619	0.00400	0.48200
45	GB123	-1.05797	0.00000	0.95500
45	GB126	0.59839	0.07900	0.05600
45	GB127	-0.43689	0.06700	0.65700
45	GB132	1.11157	0.55800	0.02100
45	GB133	-5.55382	0.00000	0.85700
45	GB134	0.48452	0.15600	0.28600
45	GB135	0.58336	0.13400	0.12000
45	GB136	0.02710	0.00100	0.45300
45	GB137	0.11035	0.00000	0.35400
45	GB138	0.30910	0.16000	0.42300
45	GB139	0.18850	0.00000	0.27200
45	GB140	0.71701	0.15000	0.05200
45	GB146	-0.28123	0.00400	0.68400
45	GB147	-0.21611	0.00000	0.67100
45	GB150	0.77181	0.20800	0.12500
45	GB151	-5.27781	0.01100	0.82900
45	GB152	1.03012	0.50800	0.00300
45	GB155	-7.66612	0.00000	0.86300
45	GB156	-0.18263	0.28000	0.52300
45	GB158	1.06755	0.51800	0.06100
45	GB159	1.22820	0.74300	0.00400
45	GB160	1.14137	0.65700	0.00100
45	GB166	1.08468	0.39600	0.41900
45	GB167	0.60577	0.24100	0.34300
45	GB184	0.91628	0.33100	0.03200
45	GB185	0.44859	0.03500	0.12700
45	GB187	0.31074	0.04300	0.32400
45	GB188	0.17280	0.02000	0.39700
45	GB196	-0.95037	0.14100	0.69800
45	GB197	-0.96487	0.12900	0.69800
45	GB204	1.03691	0.48900	0.10400
45	GB250	-0.14865	0.01200	0.60400
45	GB252	0.45448	0.03900	0.17200
45	GB253	-0.24110	0.00000	0.77200
45	GB254	0.31397	0.00600	0.14300
45	GB256	-0.02015	0.00200	0.54200
45	GB257	0.91904	0.34300	0.00900
45	GB263	0.76145	0.17300	0.03400
45	GB264	1.09591	0.54400	0.08100
45	GB265	-2.06458	0.16200	0.71300
45	GB266	-0.28528	0.00000	0.75900
45	GB273	-0.24700	0.00000	0.78600
45	GB275	0.59562	0.04700	0.04300
45	GB276	0.10780	0.02800	0.47500
45	GB285	0.52407	0.41700	0.43800
45	GB286	1.12087	0.61800	0.01200
45	GB296	0.57961	0.04300	0.04600
45	GB297	-0.36391	0.23800	0.61200
45	GB298	-0.18773	0.00000	0.72800
45	GB299	-0.16095	0.00000	0.72000
45	GB301	0.06096	0.06600	0.47900
45	GB302	-1.61300	0.07700	0.77200
45	GB304	0.25555	0.03900	0.36400
45	GB305	0.08888	0.07400	0.53600
45	GB306	0.31545	0.09000	0.37000
45	GB309	0.07725	0.00000	0.39300
45	GB312	-0.14526	0.04600	0.60100
45	GB313	0.84646	0.25700	0.00700
45	GB316	2.80972	0.96100	0.00000
45	GB318	2.68342	0.96900	0.00000
45	GB322	0.58112	0.03800	0.02200
45	GB323	0.95884	0.37300	0.00000
45	GB324	1.27484	0.92200	0.00000
45	GB325	1.22722	0.79500	0.00000
45	GB326	1.10718	0.59000	0.02000
45	GB327	0.73516	0.14800	0.02200
45	GB328	0.10158	0.10400	0.52000
45	GB329	0.68345	0.19200	0.13000
45	GB330	-1.63252	0.16800	0.73300
45	GB333	-5.05408	0.00000	0.84200
45	GB400	0.83008	0.26400	0.06000
45	GB401	0.97695	0.43900	0.05900
45	GB403	-1.03405	0.00000	0.92200
45	GB408	-0.16739	0.02600	0.63500
45	GB409	-0.89318	0.07900	0.74800
45	GB410	-0.05905	0.00000	0.58200
45	GB415	0.45281	0.00500	0.06100
45	GB421	-0.21407	0.00200	0.68000
45	GB422	-0.26737	0.00100	0.74500
45	GB431	1.27617	0.46100	0.39400
45	GB432	0.15392	0.00000	0.34200
45	GB433	-0.73554	0.00000	0.99300
45	GB519	0.75381	0.12300	0.00900
45	GB520	1.40460	0.69300	0.11000
45	GB521	0.86930	0.33500	0.07800
45	GB522	-1.23229	0.01100	0.84000
45	TE003	-0.38833	0.00000	0.93400
45	TE004	-0.45094	0.00000	0.87100
45	TE005	-0.26356	0.00000	0.76100
45	TE006	-0.30334	0.00000	0.78300
45	TE007	-0.24601	0.00000	0.72200
45	TE008	0.43641	0.01100	0.09700
45	TE018	-0.11825	0.00000	0.66500
45	TE019	-0.25310	0.00000	0.78800
45	TE027	0.57390	0.01800	0.01900
45	TE031	-0.05080	0.00000	0.58700
45	TE037	0.69869	0.05400	0.00100
45	TE038	-0.40433	0.00000	0.92000
45	TE039	0.43261	0.00000	0.05500
45	TE050	1.45981	0.73500	0.09100
45	TE052	-0.37667	0.00000	0.93200
45	TE053	0.21411	0.00000	0.20600
45	TE054	0.57097	0.11400	0.14600
45	TE059	0.62686	0.11800	0.09800
45	TE066	-0.72210	0.00000	1.00000
45	TE078	0.02456	0.01100	0.48700
45	TS001	0.49528	0.12300	0.29500
45	TS002	-0.05108	0.00000	0.56400
45	TS003	-4.22630	0.00000	0.83500
45	TS005	-6.08159	0.00000	0.86300
45	TS006	-0.47188	0.00000	0.94600
45	TS007	-4.23587	0.00000	0.82500
45	TS009	1.11793	0.59900	0.01100
45	TS010	0.80562	0.27600	0.04100
45	TS079	-0.39828	0.00300	0.78300
45	TS080	0.14527	0.00000	0.29300
45	TS086	-5.71157	0.00000	0.85400
45	TS088	-0.02153	0.00000	0.53400
There were 50 or more warnings (use warnings() to see the first 50)
