Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 2 
Tree	Feature	D	PVal1	Pval0
2	GB020	1.03446	0.48300	0.08900
2	GB021	0.66872	0.26100	0.27100
2	GB022	0.73051	0.10600	0.01200
2	GB023	0.37087	0.05000	0.26900
2	GB026	0.08163	0.01100	0.45900
2	GB027	0.75988	0.18100	0.02500
2	GB028	0.00375	0.00000	0.49800
2	GB030	-1.25621	0.23700	0.61800
2	GB031	-0.35939	0.02100	0.65200
2	GB035	0.20765	0.00000	0.26700
2	GB037	0.75723	0.38500	0.25400
2	GB039	0.22749	0.00000	0.25600
2	GB041	-1.41582	0.14000	0.68600
2	GB042	3.70809	0.96300	0.02800
2	GB043	1.94796	0.75500	0.19500
2	GB044	0.21122	0.00000	0.27700
2	GB046	-0.08008	0.00900	0.57900
2	GB047	-0.28125	0.04800	0.62200
2	GB048	0.66107	0.19500	0.12700
2	GB049	0.42400	0.09100	0.24000
2	GB057	0.12157	0.00000	0.38400
2	GB059	-0.39758	0.00000	0.81600
2	GB068	0.07480	0.00000	0.43500
2	GB069	-0.42277	0.00000	0.83600
2	GB070	-0.95496	0.01000	0.77000
2	GB071	-0.63360	0.05500	0.69800
2	GB072	-0.99241	0.01200	0.78600
2	GB073	-4.14916	0.00000	0.84100
2	GB074	-0.16338	0.24400	0.61000
2	GB075	-4.25678	0.00000	0.84800
2	GB079	-0.21274	0.13500	0.65800
2	GB080	-5.32973	0.00000	0.85700
2	GB082	1.06223	0.59600	0.00000
2	GB083	0.50515	0.11000	0.27000
2	GB084	0.12206	0.00000	0.35800
2	GB086	0.64533	0.06000	0.02200
2	GB089	-0.27153	0.00000	0.79100
2	GB091	-0.29480	0.00000	0.82700
2	GB103	0.34383	0.29600	0.38300
2	GB105	0.71582	0.22200	0.09000
2	GB107	-0.29953	0.00000	0.80000
2	GB108	-0.20562	0.00000	0.69000
2	GB110	1.94403	0.57900	0.28400
2	GB111	-0.80095	0.00000	0.98300
2	GB113	-4.66428	0.00000	0.83900
2	GB114	-0.33071	0.00000	0.82500
2	GB115	0.33446	0.01100	0.23700
2	GB117	0.51547	0.10100	0.17200
2	GB118	0.91379	0.39500	0.02800
2	GB119	0.39327	0.00200	0.10600
2	GB120	0.75939	0.11800	0.00400
2	GB121	0.60861	0.01600	0.00700
2	GB122	-0.09943	0.00100	0.57900
2	GB123	-0.87216	0.00000	0.92000
2	GB126	0.64367	0.07900	0.04900
2	GB127	-0.63509	0.08900	0.65100
2	GB132	0.92728	0.35200	0.06400
2	GB133	-4.54219	0.00000	0.82600
2	GB134	-0.23548	0.04100	0.61200
2	GB135	0.50484	0.11200	0.18800
2	GB136	0.14230	0.00000	0.35100
2	GB137	0.00498	0.00000	0.48700
2	GB138	0.32641	0.26000	0.39400
2	GB139	0.18129	0.00000	0.30600
2	GB140	0.60457	0.09900	0.11900
2	GB146	-0.40469	0.00300	0.74200
2	GB147	0.25331	0.01200	0.30600
2	GB150	0.94226	0.39700	0.06500
2	GB151	-1.63371	0.15300	0.66100
2	GB152	1.17355	0.75100	0.00200
2	GB155	-4.83040	0.00000	0.83700
2	GB156	0.82981	0.46400	0.38000
2	GB158	1.02363	0.52000	0.07700
2	GB159	1.23998	0.74000	0.00800
2	GB160	1.03103	0.50600	0.00200
2	GB166	2.12781	0.76500	0.17500
2	GB167	0.78916	0.43900	0.28100
2	GB184	0.35991	0.06300	0.28200
2	GB185	0.62489	0.08700	0.04800
2	GB187	0.09865	0.01900	0.46100
2	GB188	-0.02597	0.01500	0.52600
2	GB196	-0.93575	0.24400	0.61600
2	GB197	-1.19850	0.22700	0.63100
2	GB204	0.99672	0.45800	0.06500
2	GB250	-0.85499	0.00300	0.86300
2	GB252	0.57834	0.08400	0.11200
2	GB253	-0.45361	0.00000	0.85400
2	GB254	0.26799	0.00300	0.24500
2	GB256	-0.05780	0.00100	0.54700
2	GB257	0.86064	0.28100	0.00900
2	GB263	0.93541	0.37700	0.01000
2	GB264	1.18241	0.60400	0.06800
2	GB265	-0.70948	0.11500	0.67800
2	GB266	-0.31994	0.00000	0.77000
2	GB273	-0.32883	0.00000	0.82200
2	GB275	0.36294	0.01000	0.18000
2	GB276	0.35400	0.11500	0.30200
2	GB285	-2.93565	0.08300	0.74600
2	GB286	0.89164	0.37400	0.04500
2	GB296	0.50683	0.03000	0.11000
2	GB297	-3.90127	0.10700	0.73400
2	GB298	-0.14766	0.00000	0.65900
2	GB299	-0.20551	0.00000	0.72600
2	GB301	0.24006	0.08000	0.38300
2	GB302	0.62373	0.44700	0.41800
2	GB304	0.37496	0.05000	0.25700
2	GB305	0.44996	0.33600	0.33400
2	GB306	0.03860	0.06200	0.51500
2	GB309	0.00919	0.00000	0.50200
2	GB312	-0.06481	0.07000	0.57500
2	GB313	0.88787	0.30900	0.01600
2	GB316	3.84592	0.96800	0.03200
2	GB318	4.37341	0.97400	0.02200
2	GB322	0.80438	0.19600	0.00900
2	GB323	1.04567	0.56900	0.00000
2	GB324	1.32793	0.95800	0.00000
2	GB325	1.17521	0.74000	0.00000
2	GB326	0.82177	0.31300	0.06900
2	GB327	0.91552	0.34500	0.00900
2	GB328	0.84426	0.43400	0.23400
2	GB329	0.44632	0.10700	0.24000
2	GB330	-0.26972	0.25700	0.57800
2	GB333	-4.53563	0.00000	0.82500
2	GB400	0.84257	0.31000	0.07500
2	GB401	0.99848	0.46500	0.11400
2	GB403	-1.52095	0.00000	0.95600
2	GB408	-0.32586	0.04100	0.67700
2	GB409	-0.02890	0.38300	0.49400
2	GB410	-0.15072	0.00000	0.68100
2	GB415	0.52076	0.00900	0.05500
2	GB421	-0.02661	0.00700	0.54800
2	GB422	-0.38486	0.00100	0.79200
2	GB431	1.13105	0.51000	0.35700
2	GB432	0.03158	0.00000	0.49500
2	GB433	-0.82202	0.00000	0.99200
2	GB519	0.76701	0.16900	0.01300
2	GB520	0.18704	0.23300	0.43200
2	GB521	0.40679	0.11900	0.28800
2	GB522	-0.20318	0.11800	0.60200
2	TE003	-0.33122	0.00000	0.86600
2	TE004	-0.44792	0.00000	0.83300
2	TE005	-0.20813	0.00000	0.71600
2	TE006	-0.20207	0.00000	0.68900
2	TE007	-0.06357	0.00200	0.56200
2	TE008	0.34066	0.00400	0.18200
2	TE018	-0.23095	0.00000	0.74400
2	TE019	-0.20963	0.00000	0.73800
2	TE027	0.62786	0.02300	0.01400
2	TE031	0.02218	0.00000	0.47300
2	TE037	0.65303	0.02800	0.00300
2	TE038	-0.46795	0.00000	0.92900
2	TE039	0.39904	0.00400	0.09500
2	TE050	0.68237	0.37300	0.27700
2	TE052	-0.46781	0.00000	0.91800
2	TE053	0.25668	0.00000	0.22800
2	TE054	0.51245	0.09400	0.18100
2	TE059	0.78443	0.22500	0.03500
2	TE066	-0.81687	0.00000	0.99800
2	TE078	0.10866	0.05600	0.44500
2	TS001	0.47345	0.18900	0.27200
2	TS002	-0.02833	0.00000	0.54300
2	TS003	-4.66682	0.00000	0.84900
2	TS005	-3.47294	0.00000	0.82100
2	TS006	-0.48677	0.00000	0.93400
2	TS007	-5.39009	0.00000	0.83700
2	TS009	1.11932	0.60500	0.01400
2	TS010	0.70401	0.19400	0.08000
2	TS079	-0.00231	0.00900	0.52300
2	TS080	0.09226	0.00000	0.38800
2	TS086	-4.01391	0.00000	0.80800
2	TS088	-0.11544	0.00000	0.62400
There were 50 or more warnings (use warnings() to see the first 50)
