Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 283 
Tree	Feature	D	PVal1	Pval0
283	GB020	0.84934	0.27300	0.15200
283	GB021	0.68763	0.22000	0.35500
283	GB022	0.51576	0.01200	0.05900
283	GB023	-0.01405	0.01700	0.51100
283	GB026	-0.40481	0.00100	0.79200
283	GB027	0.92451	0.36100	0.01000
283	GB028	-0.11532	0.00000	0.64800
283	GB030	-0.85592	0.17000	0.68800
283	GB031	0.34202	0.12100	0.36900
283	GB035	0.21858	0.00100	0.27100
283	GB037	1.34908	0.58600	0.16800
283	GB039	0.06937	0.00000	0.42800
283	GB041	1.15226	0.44200	0.50100
283	GB042	1.77316	0.83700	0.09500
283	GB043	1.68850	0.67400	0.26600
283	GB044	0.39023	0.00300	0.10300
283	GB046	-0.33211	0.02100	0.70200
283	GB047	-0.22042	0.07000	0.59900
283	GB048	0.67568	0.20900	0.14100
283	GB049	0.41948	0.10200	0.30000
283	GB057	0.16225	0.00000	0.30100
283	GB059	-0.55240	0.00000	0.90800
283	GB068	-0.15615	0.00000	0.69900
283	GB069	-0.60726	0.00000	0.90300
283	GB070	-1.02072	0.01200	0.81900
283	GB071	-0.91398	0.02500	0.75000
283	GB072	-0.96960	0.01600	0.79800
283	GB073	-4.86200	0.00000	0.85100
283	GB074	-0.28861	0.22600	0.66200
283	GB075	-5.59183	0.00000	0.83600
283	GB079	0.39727	0.16700	0.63000
283	GB080	-6.11661	0.00000	0.87000
283	GB082	1.33946	0.93600	0.00000
283	GB083	0.44879	0.10100	0.32100
283	GB084	0.16870	0.00000	0.25700
283	GB086	0.48122	0.01400	0.07700
283	GB089	-0.30942	0.00000	0.86400
283	GB091	-0.27925	0.00000	0.84400
283	GB103	0.41831	0.24600	0.37400
283	GB105	0.63974	0.15300	0.10300
283	GB107	-0.13449	0.00000	0.67300
283	GB108	-0.36066	0.00000	0.79800
283	GB110	2.96869	0.89100	0.03200
283	GB111	-0.84290	0.00000	0.99700
283	GB113	-4.87032	0.00000	0.81500
283	GB114	-0.39682	0.00000	0.88200
283	GB115	0.39491	0.02700	0.19200
283	GB117	0.66722	0.15300	0.12500
283	GB118	0.76919	0.23400	0.06900
283	GB119	0.41444	0.00400	0.07500
283	GB120	0.78249	0.15000	0.00000
283	GB121	0.55646	0.02100	0.01700
283	GB122	0.05459	0.00600	0.48300
283	GB123	-1.20963	0.00100	0.95700
283	GB126	0.58790	0.07500	0.06700
283	GB127	-2.17237	0.00000	0.96600
283	GB132	0.89103	0.30800	0.05800
283	GB133	-5.87674	0.00000	0.86100
283	GB134	0.23954	0.09400	0.41600
283	GB135	0.40366	0.06000	0.22800
283	GB136	-0.11121	0.00000	0.64800
283	GB137	0.02254	0.00000	0.48000
283	GB138	1.01254	0.47000	0.22000
283	GB139	0.16993	0.00000	0.28600
283	GB140	0.50859	0.06100	0.13700
283	GB146	-0.74373	0.00100	0.84600
283	GB147	-0.27246	0.00000	0.73300
283	GB150	0.45301	0.09000	0.25700
283	GB151	-0.44988	0.15100	0.66800
283	GB152	1.04581	0.54000	0.00400
283	GB155	-5.54835	0.00000	0.85500
283	GB156	0.70222	0.27400	0.58300
283	GB158	1.05545	0.50900	0.04200
283	GB159	1.24666	0.75200	0.00400
283	GB160	1.06311	0.54700	0.00000
283	GB166	1.67311	0.68800	0.26700
283	GB167	1.15001	0.50500	0.21000
283	GB184	0.90722	0.35100	0.06100
283	GB185	0.62970	0.11100	0.05900
283	GB187	0.07381	0.02600	0.50100
283	GB188	0.40774	0.08800	0.27600
283	GB196	-1.09479	0.16200	0.70800
283	GB197	-0.71530	0.15100	0.69700
283	GB204	1.11279	0.54900	0.04200
283	GB250	0.20224	0.04900	0.40700
283	GB252	0.48084	0.04800	0.15300
283	GB253	-0.24262	0.00000	0.74100
283	GB254	0.25999	0.00400	0.21900
283	GB256	0.04979	0.00200	0.48600
283	GB257	0.68748	0.08800	0.03500
283	GB263	0.88657	0.32400	0.01800
283	GB264	0.95043	0.42000	0.12300
283	GB265	0.78126	0.33300	0.63100
283	GB266	-0.37192	0.00000	0.79800
283	GB273	-0.24447	0.00000	0.78600
283	GB275	0.26966	0.00800	0.24400
283	GB276	0.56517	0.17500	0.22100
283	GB285	-2.37580	0.07700	0.76700
283	GB286	1.05333	0.51700	0.01900
283	GB296	0.50175	0.03200	0.08900
283	GB297	-2.91498	0.09900	0.74500
283	GB298	-0.37631	0.00000	0.86200
283	GB299	-0.16953	0.00000	0.70700
283	GB301	-0.58245	0.01500	0.75800
283	GB302	2.28365	0.73300	0.25100
283	GB304	0.21274	0.02900	0.35700
283	GB305	-0.09565	0.10800	0.55300
283	GB306	0.18904	0.08200	0.41800
283	GB309	-0.02284	0.00000	0.53200
283	GB312	0.06319	0.07800	0.47100
283	GB313	0.87669	0.30400	0.02400
283	GB316	2.04171	0.84900	0.09000
283	GB318	1.91203	0.84000	0.09500
283	GB322	0.60476	0.04100	0.03400
283	GB323	1.02887	0.53500	0.00000
283	GB324	1.12654	0.70700	0.00000
283	GB325	1.06587	0.56900	0.00300
283	GB326	0.86272	0.34900	0.08200
283	GB327	0.83656	0.23900	0.01400
283	GB328	0.09014	0.11700	0.47700
283	GB329	0.61444	0.17800	0.14700
283	GB330	3.42919	0.83400	0.14400
283	GB333	-5.73397	0.00000	0.84600
283	GB400	0.74056	0.21300	0.11300
283	GB401	0.86733	0.40100	0.16900
283	GB403	-0.77718	0.00200	0.85500
283	GB408	-0.28333	0.03800	0.60000
283	GB409	-0.37931	0.16600	0.62800
283	GB410	-0.24623	0.00000	0.80700
283	GB415	0.62284	0.03100	0.02200
283	GB421	-0.28137	0.00200	0.73400
283	GB422	-0.39769	0.00000	0.80300
283	GB431	1.52701	0.61200	0.27600
283	GB432	0.11948	0.00100	0.39300
283	GB433	-0.77831	0.00000	0.99100
283	GB519	0.49190	0.02600	0.09800
283	GB520	1.12305	0.49300	0.21200
283	GB521	1.19050	0.65000	0.03200
283	GB522	-1.05570	0.01500	0.82900
283	TE003	-0.55241	0.00000	0.98300
283	TE004	-0.35062	0.00000	0.77600
283	TE005	-0.31449	0.00000	0.80000
283	TE006	-0.28381	0.00000	0.74500
283	TE007	-0.33684	0.00000	0.77800
283	TE008	0.21602	0.00200	0.30200
283	TE018	-0.27980	0.00000	0.80800
283	TE019	-0.26489	0.00000	0.78500
283	TE027	0.42585	0.00400	0.08700
283	TE031	-0.01898	0.00000	0.53300
283	TE037	0.67004	0.03500	0.00300
283	TE038	-0.50052	0.00000	0.94500
283	TE039	0.37096	0.00100	0.11900
283	TE050	0.60049	0.25100	0.37800
283	TE052	-0.60498	0.00000	0.98400
283	TE053	0.18706	0.00000	0.25500
283	TE054	0.65574	0.18100	0.11700
283	TE059	0.71319	0.15400	0.07800
283	TE066	-0.81568	0.00000	0.99900
283	TE078	0.28077	0.06000	0.36800
283	TS001	0.22569	0.09900	0.43300
283	TS002	-0.01383	0.00000	0.54000
283	TS003	-6.24630	0.00000	0.84200
283	TS005	-4.75855	0.00000	0.84900
283	TS006	-0.60425	0.00000	0.97700
283	TS007	-6.85252	0.00000	0.86700
283	TS009	0.85466	0.33100	0.06400
283	TS010	0.65662	0.17000	0.09600
283	TS079	-0.21028	0.00200	0.65300
283	TS080	0.04332	0.00000	0.43300
283	TS086	-4.83971	0.00000	0.81900
283	TS088	-0.13480	0.00000	0.65000
There were 50 or more warnings (use warnings() to see the first 50)
