Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 133 
Tree	Feature	D	PVal1	Pval0
133	GB020	0.90595	0.35000	0.14600
133	GB021	0.48319	0.17500	0.40900
133	GB022	0.49394	0.01700	0.07700
133	GB023	0.02482	0.02400	0.51400
133	GB026	-0.25114	0.00600	0.68900
133	GB027	0.51337	0.07300	0.11300
133	GB028	-0.24413	0.00000	0.75700
133	GB030	2.40509	0.59600	0.32400
133	GB031	-0.90845	0.00400	0.84000
133	GB035	0.12346	0.00000	0.38000
133	GB037	1.66902	0.72700	0.13400
133	GB039	0.01140	0.00000	0.51600
133	GB041	-3.32609	0.05400	0.81100
133	GB042	2.23325	0.82700	0.12700
133	GB043	1.03730	0.41200	0.44300
133	GB044	0.24335	0.00100	0.25900
133	GB046	-0.36179	0.00600	0.69400
133	GB047	-0.62419	0.02900	0.73800
133	GB048	0.49618	0.13800	0.22500
133	GB049	0.38298	0.12800	0.33100
133	GB057	-0.06817	0.00000	0.58400
133	GB059	-0.67136	0.00000	0.94200
133	GB068	-0.27209	0.00000	0.77600
133	GB069	-0.83419	0.00000	0.96000
133	GB070	-1.26516	0.01200	0.83600
133	GB071	-0.81246	0.03900	0.76300
133	GB072	-1.23242	0.00700	0.82700
133	GB073	-5.28568	0.00000	0.85400
133	GB074	1.23650	0.46900	0.41900
133	GB075	-3.90514	0.00000	0.85500
133	GB079	0.86646	0.35000	0.48200
133	GB080	-4.86210	0.00000	0.85300
133	GB082	1.06207	0.57200	0.00200
133	GB083	0.51713	0.13000	0.30400
133	GB084	0.04899	0.00000	0.46800
133	GB086	0.63625	0.05500	0.03300
133	GB089	-0.45156	0.00000	0.93000
133	GB091	-0.48904	0.00000	0.92900
133	GB103	-0.16402	0.15100	0.55500
133	GB105	0.46596	0.09100	0.21300
133	GB107	-0.37932	0.00000	0.87500
133	GB108	-0.55294	0.00000	0.88500
133	GB110	1.59598	0.56100	0.32900
133	GB111	-1.01313	0.00000	0.99100
133	GB113	-4.01933	0.00000	0.84100
133	GB114	-0.52347	0.00000	0.89800
133	GB115	0.31973	0.01700	0.23200
133	GB117	0.63121	0.17800	0.15900
133	GB118	0.68891	0.22000	0.09900
133	GB119	0.39945	0.00200	0.10000
133	GB120	0.69942	0.08500	0.01600
133	GB121	0.59405	0.01600	0.02600
133	GB122	-0.72309	0.00000	0.88900
133	GB123	-1.17616	0.00000	0.93700
133	GB126	0.55046	0.07100	0.09500
133	GB127	-3.39411	0.00300	0.93900
133	GB132	1.18287	0.64200	0.02500
133	GB133	-4.50601	0.00000	0.84700
133	GB134	-0.20842	0.06200	0.59400
133	GB135	0.71860	0.24700	0.11100
133	GB136	0.06705	0.00100	0.47700
133	GB137	0.11829	0.00000	0.38300
133	GB138	1.11518	0.51400	0.20300
133	GB139	-0.12072	0.00000	0.63200
133	GB140	0.64632	0.15800	0.12000
133	GB146	-0.63424	0.00500	0.82300
133	GB147	-0.45215	0.00100	0.82900
133	GB150	0.95016	0.41600	0.10100
133	GB151	-2.31766	0.12900	0.70800
133	GB152	0.97579	0.44200	0.00900
133	GB155	-5.17689	0.00000	0.84100
133	GB156	-0.26873	0.19700	0.61700
133	GB158	0.54794	0.25900	0.25400
133	GB159	1.54843	0.86800	0.00600
133	GB160	1.00103	0.47700	0.01900
133	GB166	1.17580	0.41800	0.42900
133	GB167	1.16728	0.53400	0.17100
133	GB184	0.94324	0.40500	0.04600
133	GB185	0.47229	0.06000	0.17200
133	GB187	0.02893	0.02300	0.50400
133	GB188	-0.46484	0.00200	0.75200
133	GB196	1.88751	0.60200	0.29800
133	GB197	1.78228	0.57700	0.27800
133	GB204	0.53826	0.19500	0.26500
133	GB250	-0.61803	0.00600	0.79700
133	GB252	0.56723	0.12200	0.13800
133	GB253	-0.26808	0.00000	0.73000
133	GB254	-0.02286	0.00000	0.52800
133	GB256	-0.57948	0.00000	0.86400
133	GB257	0.94287	0.39400	0.00700
133	GB263	0.80128	0.24700	0.03700
133	GB264	1.66230	0.88600	0.01600
133	GB265	1.15020	0.44500	0.41800
133	GB266	-0.58456	0.00000	0.90600
133	GB273	-0.55773	0.00000	0.95200
133	GB275	0.40094	0.02300	0.14200
133	GB276	0.56591	0.19000	0.25700
133	GB285	-4.69332	0.02900	0.82400
133	GB286	1.01658	0.52100	0.03800
133	GB296	0.41310	0.02400	0.18800
133	GB297	-2.36703	0.06300	0.76300
133	GB298	-0.48327	0.00000	0.92700
133	GB299	-0.15097	0.00000	0.68000
133	GB301	-0.63169	0.01100	0.78400
133	GB302	0.46974	0.37700	0.45600
133	GB304	-0.10764	0.00300	0.58700
133	GB305	-1.89439	0.00700	0.92800
133	GB306	-0.33585	0.04000	0.66100
133	GB309	-0.03697	0.00000	0.55100
133	GB312	-0.10142	0.06200	0.55700
133	GB313	0.64848	0.12400	0.09300
133	GB316	2.04770	0.83800	0.11100
133	GB318	1.95629	0.84300	0.12300
133	GB322	0.63280	0.07400	0.04200
133	GB323	1.13614	0.72600	0.00000
133	GB324	1.35350	0.95000	0.00000
133	GB325	1.13586	0.65900	0.00100
133	GB326	1.00242	0.50300	0.07800
133	GB327	0.81310	0.22700	0.02700
133	GB328	1.05827	0.52600	0.22500
133	GB329	0.49133	0.16400	0.25200
133	GB330	9.12885	0.89700	0.10400
133	GB333	-5.15573	0.00000	0.86300
133	GB400	0.91803	0.42300	0.07700
133	GB401	0.29927	0.16000	0.37800
133	GB403	-1.76892	0.00000	0.96600
133	GB408	-0.26980	0.05600	0.60600
133	GB409	1.23590	0.44300	0.36400
133	GB410	-0.16047	0.00000	0.69900
133	GB415	0.57152	0.02600	0.04200
133	GB421	-0.48492	0.00400	0.76500
133	GB422	-1.26731	0.00000	0.97800
133	GB431	1.52120	0.55300	0.29100
133	GB432	-0.14221	0.00000	0.65900
133	GB433	-1.10756	0.00000	1.00000
133	GB519	0.93357	0.34600	0.00300
133	GB520	0.27149	0.27700	0.40200
133	GB521	1.07566	0.55500	0.05200
133	GB522	-0.55453	0.09500	0.64200
133	TE003	-0.51579	0.00000	0.93600
133	TE004	-0.62601	0.00000	0.90700
133	TE005	-0.32732	0.00000	0.78100
133	TE006	-0.49606	0.00000	0.86600
133	TE007	-0.55469	0.00000	0.88700
133	TE008	0.24117	0.00100	0.25500
133	TE018	-0.44226	0.00000	0.87800
133	TE019	-0.47760	0.00000	0.91000
133	TE027	0.75743	0.11500	0.00800
133	TE031	-0.19335	0.00000	0.72300
133	TE037	0.59283	0.02400	0.02200
133	TE038	-0.65222	0.00000	0.98300
133	TE039	0.30845	0.00100	0.16400
133	TE050	0.27317	0.17800	0.42700
133	TE052	-0.69590	0.00000	0.97000
133	TE053	0.20060	0.00000	0.31800
133	TE054	0.38742	0.08800	0.27300
133	TE059	0.29539	0.02300	0.28000
133	TE066	-0.96949	0.00000	1.00000
133	TE078	-0.15214	0.02100	0.60300
133	TS001	0.54908	0.24900	0.28500
133	TS002	-0.10300	0.00000	0.60900
133	TS003	-4.50204	0.00000	0.85000
133	TS005	-5.11061	0.00000	0.87200
133	TS006	-0.86889	0.00000	0.99300
133	TS007	-5.26378	0.00000	0.86700
133	TS009	1.00108	0.46000	0.04300
133	TS010	0.47299	0.10200	0.21800
133	TS079	-0.41774	0.00200	0.76900
133	TS080	-0.00357	0.00000	0.53500
133	TS086	-5.11309	0.00000	0.86100
133	TS088	-0.31584	0.00000	0.78900
There were 50 or more warnings (use warnings() to see the first 50)
