Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 673 
Tree	Feature	D	PVal1	Pval0
673	GB020	1.02944	0.46300	0.07900
673	GB021	0.82268	0.29700	0.23800
673	GB022	0.52148	0.00900	0.04800
673	GB023	0.21864	0.02400	0.37900
673	GB026	0.30068	0.03300	0.29100
673	GB027	0.61338	0.10200	0.05400
673	GB028	-0.06120	0.00000	0.59100
673	GB030	-0.06464	0.29800	0.50100
673	GB031	0.18545	0.07000	0.42400
673	GB035	0.20857	0.00100	0.23200
673	GB037	2.11309	0.88700	0.02600
673	GB039	0.21672	0.00100	0.25100
673	GB041	-2.16868	0.07300	0.75100
673	GB042	1.12312	0.41400	0.35000
673	GB043	1.10575	0.40500	0.44300
673	GB044	0.23895	0.00100	0.22800
673	GB046	0.30787	0.07800	0.33600
673	GB047	-0.11316	0.04800	0.61100
673	GB048	0.67205	0.19700	0.11200
673	GB049	0.19442	0.03500	0.39400
673	GB057	-0.05203	0.00000	0.57800
673	GB059	-0.23203	0.00000	0.73000
673	GB068	-0.04915	0.00000	0.58500
673	GB069	-0.54123	0.00000	0.89800
673	GB070	-0.61061	0.02500	0.74400
673	GB071	-0.75189	0.02200	0.77700
673	GB072	-0.62424	0.01700	0.75900
673	GB073	-4.99032	0.00000	0.86300
673	GB074	-0.64610	0.31300	0.54900
673	GB075	-4.49464	0.00000	0.84900
673	GB079	-0.56508	0.09200	0.74900
673	GB080	-5.37249	0.00000	0.85700
673	GB082	1.25374	0.85100	0.00000
673	GB083	0.43563	0.08100	0.31800
673	GB084	0.14923	0.00000	0.29400
673	GB086	0.56369	0.02200	0.03400
673	GB089	-0.27416	0.00000	0.85500
673	GB091	-0.28231	0.00000	0.83300
673	GB103	0.33870	0.25300	0.40300
673	GB105	0.46523	0.08100	0.20300
673	GB107	-0.13563	0.00000	0.67800
673	GB108	-0.17445	0.00000	0.67500
673	GB110	1.43843	0.54800	0.31700
673	GB111	-0.81724	0.00000	0.99900
673	GB113	-3.91910	0.00000	0.83500
673	GB114	-0.32822	0.00000	0.85900
673	GB115	0.31942	0.01300	0.20900
673	GB117	0.54991	0.12000	0.16900
673	GB118	0.94017	0.42100	0.02800
673	GB119	0.42077	0.00200	0.06600
673	GB120	0.74572	0.09200	0.01000
673	GB121	0.53462	0.01000	0.02000
673	GB122	-0.23428	0.00000	0.69300
673	GB123	-1.01930	0.00000	0.92100
673	GB126	0.53020	0.04700	0.10700
673	GB127	-0.39119	0.14800	0.61300
673	GB132	1.13931	0.62300	0.01400
673	GB133	-5.66625	0.00000	0.86100
673	GB134	0.22800	0.14400	0.41600
673	GB135	0.55999	0.12500	0.15900
673	GB136	0.06027	0.00200	0.42700
673	GB137	0.10952	0.00100	0.40600
673	GB138	1.60536	0.71200	0.11000
673	GB139	0.11329	0.00000	0.35600
673	GB140	0.80527	0.26300	0.04700
673	GB146	-0.52359	0.00000	0.85000
673	GB147	-0.45259	0.00000	0.84300
673	GB150	0.87784	0.35000	0.10400
673	GB151	4.54310	0.86000	0.10100
673	GB152	1.12008	0.66300	0.00100
673	GB155	-4.91387	0.00000	0.85000
673	GB156	-0.80083	0.20100	0.67000
673	GB158	0.61793	0.23800	0.19200
673	GB159	1.16519	0.66100	0.00800
673	GB160	1.22668	0.76400	0.00000
673	GB166	1.11767	0.43400	0.42800
673	GB167	0.66121	0.34500	0.25500
673	GB184	0.96227	0.43500	0.02400
673	GB185	0.55882	0.06100	0.07100
673	GB187	0.02960	0.01800	0.49300
673	GB188	0.47594	0.08600	0.20300
673	GB196	-0.04732	0.32500	0.49400
673	GB197	-0.18463	0.33000	0.52300
673	GB204	0.53144	0.18100	0.21600
673	GB250	-0.63158	0.00000	0.80100
673	GB252	0.51925	0.06900	0.12800
673	GB253	-0.44543	0.00000	0.88700
673	GB254	0.31669	0.00600	0.17200
673	GB256	0.01902	0.00300	0.47600
673	GB257	0.93676	0.37700	0.00300
673	GB263	0.81542	0.25200	0.03500
673	GB264	1.17963	0.60700	0.05600
673	GB265	-1.32636	0.28700	0.55700
673	GB266	-0.40499	0.00000	0.84900
673	GB273	-0.44189	0.00000	0.93300
673	GB275	0.37557	0.00900	0.13800
673	GB276	0.84341	0.32500	0.10000
673	GB285	-2.92635	0.07400	0.75100
673	GB286	0.81503	0.29900	0.05300
673	GB296	0.42688	0.02400	0.13200
673	GB297	-2.94579	0.04800	0.75700
673	GB298	-0.18176	0.00000	0.71500
673	GB299	-0.13889	0.00000	0.68600
673	GB301	0.26609	0.11800	0.35700
673	GB302	1.06723	0.47800	0.39200
673	GB304	0.09868	0.01500	0.45100
673	GB305	-0.96066	0.01900	0.78500
673	GB306	-0.31287	0.03700	0.67600
673	GB309	0.02327	0.00000	0.46600
673	GB312	0.36341	0.09400	0.37900
673	GB313	0.94412	0.39400	0.00700
673	GB316	1.26289	0.46100	0.39800
673	GB318	1.26614	0.44900	0.40300
673	GB322	0.60203	0.04900	0.03300
673	GB323	1.02059	0.52000	0.00000
673	GB324	1.20354	0.81000	0.00000
673	GB325	1.12156	0.64500	0.00100
673	GB326	1.13661	0.60600	0.03100
673	GB327	1.02049	0.50800	0.00500
673	GB328	1.07916	0.53800	0.19200
673	GB329	0.89387	0.38500	0.06300
673	GB330	-0.97689	0.18600	0.65600
673	GB333	-4.90021	0.00000	0.84800
673	GB400	0.67919	0.16700	0.10900
673	GB401	0.95334	0.43500	0.16400
673	GB403	-1.76104	0.00000	0.96200
673	GB408	-0.01931	0.06500	0.53200
673	GB409	0.27607	0.32400	0.50700
673	GB410	-0.10987	0.00000	0.65400
673	GB415	0.59868	0.02700	0.02500
673	GB421	-0.32472	0.00200	0.72100
673	GB422	-0.89982	0.00000	0.94200
673	GB431	1.93817	0.76400	0.19900
673	GB432	0.18976	0.00000	0.28900
673	GB433	-0.87623	0.00000	0.99800
673	GB519	0.73409	0.13800	0.01900
673	GB520	0.52195	0.30000	0.33500
673	GB521	1.14686	0.64500	0.02700
673	GB522	-0.04283	0.13100	0.53600
673	TE003	-0.47884	0.00000	0.96500
673	TE004	-0.32132	0.00000	0.79400
673	TE005	-0.11214	0.00000	0.63100
673	TE006	-0.45157	0.00000	0.86400
673	TE007	-0.48328	0.00000	0.85400
673	TE008	0.31714	0.00400	0.18100
673	TE018	-0.16986	0.00000	0.71600
673	TE019	-0.35728	0.00000	0.85800
673	TE027	0.52714	0.01100	0.03300
673	TE031	-0.22265	0.00000	0.75300
673	TE037	0.67332	0.02900	0.00500
673	TE038	-0.52891	0.00000	0.96600
673	TE039	0.35186	0.00000	0.10300
673	TE050	1.11596	0.53200	0.15700
673	TE052	-0.63898	0.00000	0.99400
673	TE053	0.18113	0.00000	0.27100
673	TE054	0.54819	0.12000	0.15800
673	TE059	0.59970	0.07900	0.08300
673	TE066	-0.82691	0.00000	1.00000
673	TE078	0.10426	0.02800	0.43900
673	TS001	0.25025	0.07600	0.40100
673	TS002	-0.02026	0.00000	0.53100
673	TS003	-4.49039	0.00000	0.83700
673	TS005	-4.13006	0.00000	0.86200
673	TS006	-0.64295	0.00000	0.98100
673	TS007	-5.49198	0.00000	0.86800
673	TS009	0.98850	0.44800	0.04500
673	TS010	0.49310	0.12300	0.19400
673	TS079	0.25795	0.02400	0.33600
673	TS080	0.01935	0.00000	0.45400
673	TS086	-5.01587	0.00000	0.84600
673	TS088	-0.18522	0.00000	0.72200
There were 50 or more warnings (use warnings() to see the first 50)
