Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 787 
Tree	Feature	D	PVal1	Pval0
787	GB020	1.25239	0.74000	0.02400
787	GB021	1.09561	0.50000	0.13000
787	GB022	0.59790	0.02700	0.02500
787	GB023	0.42389	0.05300	0.23300
787	GB026	0.00793	0.00200	0.49300
787	GB027	0.91796	0.35700	0.00400
787	GB028	0.01900	0.00000	0.46800
787	GB030	-0.63851	0.20000	0.60500
787	GB031	-0.40075	0.01500	0.66900
787	GB035	0.19984	0.00000	0.24600
787	GB037	1.33955	0.67500	0.12300
787	GB039	0.18032	0.00100	0.27800
787	GB041	-0.74968	0.17300	0.68100
787	GB042	2.83179	0.96400	0.04400
787	GB043	2.23207	0.80400	0.12400
787	GB044	0.23352	0.00000	0.23300
787	GB046	0.05104	0.02900	0.46500
787	GB047	-0.26885	0.03500	0.59800
787	GB048	0.79882	0.31600	0.08000
787	GB049	-0.03168	0.01700	0.54200
787	GB057	0.10673	0.00000	0.36200
787	GB059	-0.40958	0.00000	0.84700
787	GB068	-0.02018	0.00000	0.53700
787	GB069	-0.43691	0.00000	0.88200
787	GB070	-0.66459	0.01400	0.76400
787	GB071	-0.80862	0.02000	0.76900
787	GB072	-0.62732	0.01700	0.75600
787	GB073	-4.82264	0.00000	0.85700
787	GB074	-0.65221	0.18900	0.66400
787	GB075	-4.76767	0.00000	0.85000
787	GB079	-0.32190	0.11500	0.70100
787	GB080	-5.32307	0.00000	0.84600
787	GB082	1.17559	0.76600	0.00100
787	GB083	0.43286	0.07200	0.29800
787	GB084	0.07816	0.00000	0.38400
787	GB086	0.62261	0.04600	0.03200
787	GB089	-0.19798	0.00000	0.78600
787	GB091	-0.22636	0.00000	0.81000
787	GB103	0.25001	0.22700	0.42800
787	GB105	0.48826	0.07700	0.18400
787	GB107	-0.12791	0.00000	0.66900
787	GB108	-0.27692	0.00000	0.76800
787	GB110	1.65519	0.54100	0.39400
787	GB111	-0.87001	0.00000	0.99600
787	GB113	-6.10895	0.00000	0.83500
787	GB114	-0.17808	0.00000	0.70400
787	GB115	0.45744	0.02100	0.10000
787	GB117	0.69688	0.16800	0.08000
787	GB118	0.82531	0.26700	0.03200
787	GB119	0.45929	0.00400	0.05900
787	GB120	0.81265	0.16300	0.00100
787	GB121	0.66402	0.02400	0.00500
787	GB122	-0.15440	0.00400	0.64700
787	GB123	-0.60247	0.00100	0.84000
787	GB126	0.68910	0.11600	0.02600
787	GB127	-2.60090	0.00000	1.00000
787	GB132	0.99833	0.40100	0.04800
787	GB133	-5.40482	0.00000	0.85100
787	GB134	0.59143	0.19200	0.24800
787	GB135	0.73760	0.21300	0.06600
787	GB136	0.04583	0.00200	0.45300
787	GB137	0.11448	0.00000	0.36500
787	GB138	0.70152	0.30800	0.28300
787	GB139	0.09060	0.00000	0.39800
787	GB140	0.58009	0.08300	0.12100
787	GB146	-0.68324	0.00100	0.85400
787	GB147	0.08554	0.00400	0.43900
787	GB150	0.76667	0.25200	0.10300
787	GB151	4.08720	0.78000	0.16900
787	GB152	1.11463	0.65700	0.00300
787	GB155	-5.51956	0.00000	0.85300
787	GB156	-1.13167	0.10900	0.71900
787	GB158	1.23714	0.65400	0.02500
787	GB159	1.11714	0.62800	0.00900
787	GB160	1.02612	0.52000	0.00100
787	GB166	2.30565	0.81700	0.12300
787	GB167	1.92458	0.90300	0.03000
787	GB184	0.76640	0.25300	0.09700
787	GB185	0.85951	0.26800	0.00200
787	GB187	0.05331	0.01000	0.46500
787	GB188	0.33212	0.05400	0.29400
787	GB196	-0.87263	0.17600	0.64900
787	GB197	-0.68155	0.19500	0.60200
787	GB204	1.15630	0.60100	0.02500
787	GB250	-0.50385	0.00400	0.78700
787	GB252	0.46023	0.04000	0.17000
787	GB253	-0.34296	0.00000	0.83100
787	GB254	0.24081	0.00100	0.22800
787	GB256	-0.21020	0.00200	0.67900
787	GB257	0.77205	0.16500	0.01400
787	GB263	0.89071	0.33000	0.01400
787	GB264	0.87554	0.36600	0.09200
787	GB265	-0.00743	0.21500	0.56300
787	GB266	-0.42036	0.00000	0.83800
787	GB273	-0.39205	0.00000	0.89400
787	GB275	0.45214	0.01300	0.09100
787	GB276	0.46373	0.12900	0.25100
787	GB285	-2.11890	0.08700	0.74700
787	GB286	1.08485	0.59200	0.01000
787	GB296	0.58515	0.04300	0.05800
787	GB297	-0.62334	0.14500	0.63700
787	GB298	-0.21975	0.00000	0.74100
787	GB299	-0.22774	0.00000	0.76600
787	GB301	-0.09355	0.02300	0.57000
787	GB302	3.60304	0.86700	0.07400
787	GB304	0.18044	0.01900	0.37800
787	GB305	-0.58679	0.03000	0.76300
787	GB306	0.08133	0.05400	0.46300
787	GB309	0.01248	0.00000	0.48900
787	GB312	0.02672	0.05500	0.51900
787	GB313	0.62804	0.08600	0.06400
787	GB316	3.28137	0.95400	0.04700
787	GB318	2.77285	0.95800	0.06000
787	GB322	0.53074	0.02300	0.06300
787	GB323	1.06588	0.60800	0.00000
787	GB324	1.26593	0.90400	0.00000
787	GB325	1.02731	0.51800	0.00200
787	GB326	0.87305	0.35600	0.06200
787	GB327	0.85498	0.25400	0.00600
787	GB328	1.18621	0.58500	0.15400
787	GB329	0.44130	0.07500	0.22000
787	GB330	0.94701	0.46200	0.41600
787	GB333	-4.38524	0.00000	0.85300
787	GB400	0.83948	0.31200	0.05400
787	GB401	0.69237	0.26200	0.14900
787	GB403	-0.97265	0.00100	0.91300
787	GB408	-0.14843	0.04100	0.62700
787	GB409	0.06176	0.28500	0.54700
787	GB410	-0.23448	0.00000	0.77800
787	GB415	0.47987	0.00300	0.05000
787	GB421	0.08579	0.00800	0.45800
787	GB422	-0.34791	0.00000	0.76900
787	GB431	1.44544	0.64400	0.24400
787	GB432	0.06146	0.00000	0.45100
787	GB433	-0.77835	0.00000	0.99700
787	GB519	0.87986	0.28800	0.00300
787	GB520	1.27884	0.61500	0.13900
787	GB521	1.19645	0.66400	0.02400
787	GB522	-1.13222	0.00700	0.82600
787	TE003	-0.55892	0.00000	0.98700
787	TE004	-0.21041	0.00000	0.69600
787	TE005	-0.22994	0.00000	0.74500
787	TE006	-0.38293	0.00000	0.82700
787	TE007	-0.18281	0.00100	0.67100
787	TE008	0.37564	0.00200	0.13600
787	TE018	-0.24770	0.00000	0.78500
787	TE019	-0.18747	0.00000	0.73200
787	TE027	0.53754	0.01200	0.03100
787	TE031	-0.03087	0.00000	0.54600
787	TE037	0.63730	0.02700	0.00800
787	TE038	-0.41270	0.00000	0.93400
787	TE039	0.35269	0.00100	0.10800
787	TE050	0.47489	0.21200	0.35400
787	TE052	-0.47485	0.00000	0.95000
787	TE053	0.19013	0.00000	0.24700
787	TE054	0.74035	0.20200	0.05400
787	TE059	0.55044	0.07900	0.10100
787	TE066	-0.79912	0.00000	0.99800
787	TE078	0.07795	0.02400	0.48800
787	TS001	0.52671	0.13100	0.31600
787	TS002	-0.05254	0.00000	0.54900
787	TS003	-5.84540	0.00000	0.86400
787	TS005	-4.88852	0.00000	0.85200
787	TS006	-0.53175	0.00000	0.96100
787	TS007	-5.10310	0.00000	0.83600
787	TS009	0.94089	0.40200	0.02800
787	TS010	0.68172	0.17800	0.08100
787	TS079	-0.21092	0.00400	0.63900
787	TS080	0.08675	0.00000	0.39300
787	TS086	-5.48718	0.00000	0.84800
787	TS088	-0.13421	0.00000	0.65700
There were 50 or more warnings (use warnings() to see the first 50)
