Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 872 
Tree	Feature	D	PVal1	Pval0
872	GB020	0.83762	0.28700	0.14400
872	GB021	0.87618	0.31300	0.24700
872	GB022	0.45625	0.01200	0.09100
872	GB023	-0.03237	0.01400	0.53400
872	GB026	-0.09956	0.00600	0.59100
872	GB027	0.43263	0.03600	0.15800
872	GB028	-0.18091	0.00000	0.72500
872	GB030	1.46584	0.47400	0.44800
872	GB031	1.20888	0.62400	0.09700
872	GB035	0.21623	0.00100	0.26300
872	GB037	2.69007	0.99500	0.00000
872	GB039	0.17300	0.00000	0.32800
872	GB041	-5.86330	0.04600	0.81600
872	GB042	0.68706	0.21900	0.60100
872	GB043	3.07078	0.98000	0.00000
872	GB044	0.31125	0.00100	0.18500
872	GB046	0.12018	0.05600	0.43600
872	GB047	-0.27495	0.05000	0.62800
872	GB048	0.56809	0.14400	0.17300
872	GB049	0.53560	0.15200	0.21200
872	GB057	-0.07943	0.00000	0.60100
872	GB059	-0.58494	0.00000	0.92800
872	GB068	-0.14467	0.00000	0.67700
872	GB069	-0.70210	0.00000	0.93900
872	GB070	-0.86747	0.01200	0.76500
872	GB071	-0.78192	0.01900	0.72200
872	GB072	-0.91736	0.01100	0.78200
872	GB073	-4.52946	0.00000	0.83500
872	GB074	1.64238	0.54300	0.39300
872	GB075	-5.88840	0.00000	0.84200
872	GB079	1.24401	0.45600	0.42900
872	GB080	-5.04390	0.00000	0.84000
872	GB082	1.21240	0.79500	0.00000
872	GB083	0.33843	0.07400	0.38700
872	GB084	0.10943	0.00000	0.35600
872	GB086	0.62795	0.06100	0.03100
872	GB089	-0.39628	0.00000	0.90900
872	GB091	-0.42972	0.00000	0.91600
872	GB103	0.31937	0.21300	0.40200
872	GB105	0.48367	0.09600	0.20300
872	GB107	-0.32805	0.00000	0.83100
872	GB108	-0.29997	0.00100	0.77100
872	GB110	4.77159	0.96000	0.03200
872	GB111	-0.95443	0.00000	0.99600
872	GB113	-6.39670	0.00000	0.86000
872	GB114	-0.42688	0.00000	0.87900
872	GB115	0.28834	0.00700	0.28000
872	GB117	0.70789	0.20300	0.10800
872	GB118	0.73674	0.21000	0.09400
872	GB119	0.28560	0.00000	0.16700
872	GB120	0.72072	0.09000	0.00600
872	GB121	0.52769	0.00800	0.02500
872	GB122	-0.31844	0.00200	0.73700
872	GB123	-1.25456	0.00000	0.97200
872	GB126	0.54426	0.06600	0.09600
872	GB127	-1.40277	0.01800	0.84300
872	GB132	0.91119	0.32100	0.05900
872	GB133	-5.53479	0.00000	0.84800
872	GB134	-0.27767	0.01800	0.65300
872	GB135	0.58270	0.14200	0.13800
872	GB136	-0.15878	0.00000	0.67700
872	GB137	0.11591	0.00000	0.37400
872	GB138	0.41710	0.26700	0.35500
872	GB139	0.02891	0.00000	0.48600
872	GB140	0.46467	0.05800	0.20300
872	GB146	-0.52466	0.00400	0.76600
872	GB147	-0.31704	0.00000	0.75400
872	GB150	0.49820	0.10300	0.23400
872	GB151	0.30100	0.33300	0.50400
872	GB152	0.94243	0.39000	0.00400
872	GB155	-4.28071	0.00000	0.83100
872	GB156	-1.52868	0.12900	0.69800
872	GB158	1.28826	0.65900	0.05700
872	GB159	1.31699	0.78700	0.00400
872	GB160	1.03515	0.50600	0.01000
872	GB166	2.62504	0.96500	0.00000
872	GB167	2.14978	0.88900	0.04000
872	GB184	0.63035	0.14100	0.17000
872	GB185	0.51106	0.04900	0.11500
872	GB187	-0.17876	0.01000	0.64200
872	GB188	0.08345	0.02800	0.48600
872	GB196	1.33239	0.47000	0.41900
872	GB197	1.87843	0.49600	0.44200
872	GB204	0.69090	0.25200	0.15600
872	GB250	0.28127	0.09900	0.38200
872	GB252	0.47045	0.04700	0.15500
872	GB253	-0.50167	0.00000	0.88900
872	GB254	0.28071	0.00400	0.21800
872	GB256	0.06717	0.00800	0.47400
872	GB257	1.07929	0.60100	0.00100
872	GB263	0.71115	0.15500	0.05200
872	GB264	1.09506	0.54200	0.08200
872	GB265	2.00097	0.60100	0.28900
872	GB266	-0.53728	0.00000	0.90800
872	GB273	-0.40386	0.00000	0.88700
872	GB275	0.32396	0.01100	0.19600
872	GB276	0.39973	0.12100	0.31100
872	GB285	-2.39341	0.05500	0.81200
872	GB286	0.91934	0.36800	0.04600
872	GB296	0.51123	0.04300	0.08500
872	GB297	-4.80595	0.03500	0.82400
872	GB298	-0.63558	0.00000	0.95500
872	GB299	-0.27254	0.00000	0.79700
872	GB301	0.28655	0.12000	0.40800
872	GB302	4.89025	0.90800	0.06100
872	GB304	-0.07112	0.00400	0.57900
872	GB305	-1.23733	0.01200	0.82900
872	GB306	-0.27199	0.02600	0.67200
872	GB309	0.03525	0.00000	0.45800
872	GB312	-0.12274	0.06100	0.57500
872	GB313	1.04431	0.54000	0.00200
872	GB316	0.79087	0.25600	0.56800
872	GB318	0.79484	0.23500	0.57900
872	GB322	0.61457	0.05300	0.04700
872	GB323	1.02868	0.53000	0.00000
872	GB324	1.11700	0.68400	0.00000
872	GB325	1.15100	0.70900	0.00000
872	GB326	0.97464	0.45100	0.08300
872	GB327	0.88098	0.30500	0.00700
872	GB328	0.05151	0.09700	0.55300
872	GB329	0.33747	0.07900	0.30400
872	GB330	-1.10691	0.18900	0.65500
872	GB333	-5.66110	0.00000	0.83900
872	GB400	1.00026	0.46000	0.04400
872	GB401	1.03012	0.46000	0.12500
872	GB403	-0.78836	0.00600	0.83200
872	GB408	-0.33229	0.01800	0.68100
872	GB409	2.76718	0.79300	0.11100
872	GB410	-0.29437	0.00000	0.83500
872	GB415	0.59039	0.02900	0.02200
872	GB421	-0.19700	0.00900	0.63500
872	GB422	-0.72836	0.00000	0.91500
872	GB431	0.86111	0.29800	0.55400
872	GB432	0.03255	0.00100	0.48900
872	GB433	-1.01521	0.00000	1.00000
872	GB519	0.62998	0.06900	0.03700
872	GB520	1.55321	0.65200	0.15200
872	GB521	1.32885	0.75900	0.02500
872	GB522	-1.08510	0.02700	0.76200
872	TE003	-0.67844	0.00000	0.98600
872	TE004	-0.40100	0.00000	0.82200
872	TE005	-0.36056	0.00000	0.81000
872	TE006	-0.52175	0.00000	0.90000
872	TE007	-0.21837	0.00000	0.73300
872	TE008	0.28300	0.00200	0.20600
872	TE018	-0.26276	0.00000	0.78100
872	TE019	-0.52925	0.00000	0.91600
872	TE027	0.59161	0.02400	0.02100
872	TE031	-0.16211	0.00000	0.70000
872	TE037	0.72587	0.07400	0.00300
872	TE038	-0.63408	0.00000	0.97900
872	TE039	0.39517	0.00200	0.09500
872	TE050	0.04886	0.16600	0.52000
872	TE052	-0.67538	0.00000	0.97800
872	TE053	0.20749	0.00000	0.23200
872	TE054	0.44207	0.07700	0.21000
872	TE059	0.37569	0.02200	0.21700
872	TE066	-1.04091	0.00000	1.00000
872	TE078	0.09674	0.03000	0.45400
872	TS001	0.23790	0.08200	0.44100
872	TS002	-0.01500	0.00000	0.52600
872	TS003	-5.07149	0.00000	0.84500
872	TS005	-5.82007	0.00000	0.85100
872	TS006	-0.79605	0.00000	0.99400
872	TS007	-4.53933	0.00000	0.84200
872	TS009	0.88893	0.36300	0.05200
872	TS010	0.42055	0.07500	0.24400
872	TS079	-0.52414	0.00100	0.80900
872	TS080	0.02662	0.00100	0.47700
872	TS086	-4.97998	0.00000	0.84500
872	TS088	-0.24435	0.00000	0.76200
There were 50 or more warnings (use warnings() to see the first 50)
