Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 751 
Tree	Feature	D	PVal1	Pval0
751	GB020	0.92541	0.36100	0.12500
751	GB021	0.91571	0.36600	0.23600
751	GB022	0.54805	0.03100	0.04900
751	GB023	0.02683	0.02300	0.48200
751	GB026	-0.18023	0.00400	0.64800
751	GB027	0.59940	0.10700	0.05800
751	GB028	-0.23340	0.00000	0.75100
751	GB030	-8.64694	0.19400	0.65800
751	GB031	1.36682	0.70900	0.10300
751	GB035	0.03379	0.00000	0.47800
751	GB037	0.76867	0.41600	0.29600
751	GB039	-0.03333	0.00000	0.56200
751	GB041	-5.30539	0.04600	0.80900
751	GB042	2.43260	0.92200	0.03100
751	GB043	1.16849	0.42100	0.47300
751	GB044	0.32167	0.00400	0.20400
751	GB046	-0.06617	0.03800	0.55800
751	GB047	-0.66245	0.05200	0.69300
751	GB048	0.76885	0.29400	0.12800
751	GB049	0.10392	0.05600	0.48000
751	GB057	-0.04704	0.00000	0.58600
751	GB059	-0.73757	0.00000	0.94000
751	GB068	-0.02676	0.00000	0.53600
751	GB069	-0.56917	0.00000	0.87300
751	GB070	-0.55830	0.02000	0.73500
751	GB071	-0.73575	0.04500	0.70500
751	GB072	-0.59048	0.01600	0.72300
751	GB073	-5.10316	0.00000	0.83200
751	GB074	-5.46198	0.03500	0.83400
751	GB075	-9.63438	0.00000	0.87200
751	GB079	-0.51079	0.10200	0.74000
751	GB080	-6.47839	0.00000	0.86500
751	GB082	1.23341	0.80800	0.00100
751	GB083	0.30356	0.06700	0.40200
751	GB084	-0.12473	0.00000	0.66500
751	GB086	0.66291	0.09700	0.03000
751	GB089	-0.47833	0.00000	0.93600
751	GB091	-0.48526	0.00000	0.94300
751	GB103	0.05715	0.17800	0.45200
751	GB105	0.43516	0.08700	0.24300
751	GB107	-0.45864	0.00000	0.90700
751	GB108	-0.56379	0.00000	0.88200
751	GB110	6.46356	0.87100	0.12200
751	GB111	-1.05439	0.00000	0.99900
751	GB113	-10.10959	0.00000	0.85900
751	GB114	-0.48144	0.00000	0.91400
751	GB115	0.24309	0.01000	0.30600
751	GB117	0.58187	0.17300	0.22300
751	GB118	0.74491	0.23900	0.10700
751	GB119	0.38965	0.00900	0.12700
751	GB120	0.99161	0.48400	0.00000
751	GB121	0.60555	0.03200	0.02500
751	GB122	-0.26328	0.00100	0.68900
751	GB123	-1.60245	0.00000	0.96400
751	GB126	0.57801	0.11200	0.10800
751	GB127	1.38786	0.57100	0.22800
751	GB132	0.86955	0.29700	0.10000
751	GB133	-4.92127	0.00000	0.84800
751	GB134	0.58546	0.28100	0.30400
751	GB135	0.39857	0.08800	0.26400
751	GB136	-0.08180	0.00100	0.59100
751	GB137	0.10705	0.00000	0.40900
751	GB138	-0.00895	0.16300	0.49900
751	GB139	-0.20344	0.00000	0.72500
751	GB140	0.48357	0.07500	0.20100
751	GB146	-0.82336	0.00300	0.85200
751	GB147	-0.13612	0.00200	0.61700
751	GB150	0.53575	0.14900	0.26400
751	GB151	-2.67482	0.15000	0.70600
751	GB152	0.83731	0.26600	0.03200
751	GB155	-7.04969	0.00000	0.85900
751	GB156	-0.09416	0.43500	0.46600
751	GB158	1.51340	0.78800	0.04700
751	GB159	1.21559	0.68000	0.04200
751	GB160	0.82064	0.28500	0.03000
751	GB166	1.10802	0.41800	0.48700
751	GB167	0.61940	0.34600	0.36300
751	GB184	0.62817	0.14500	0.15500
751	GB185	0.50684	0.07100	0.14400
751	GB187	-0.41881	0.00100	0.76700
751	GB188	0.13416	0.03800	0.41600
751	GB196	-3.79163	0.19800	0.64900
751	GB197	-4.00610	0.20300	0.63400
751	GB204	0.93269	0.43900	0.17100
751	GB250	-0.31162	0.02700	0.63500
751	GB252	0.73317	0.19900	0.09500
751	GB253	-0.70165	0.00000	0.93500
751	GB254	0.16093	0.00200	0.33700
751	GB256	-0.10236	0.00800	0.58600
751	GB257	0.82527	0.28700	0.03100
751	GB263	0.99945	0.48300	0.01500
751	GB264	0.68542	0.31500	0.25200
751	GB265	-0.08818	0.32900	0.59400
751	GB266	-0.56544	0.00000	0.88100
751	GB273	-0.61444	0.00000	0.95000
751	GB275	0.04623	0.00100	0.46100
751	GB276	0.33485	0.11400	0.37500
751	GB285	-1.04703	0.37400	0.57800
751	GB286	1.00148	0.46600	0.06400
751	GB296	0.61240	0.08400	0.07100
751	GB297	-1.29072	0.13200	0.74500
751	GB298	-0.58605	0.00000	0.92500
751	GB299	-0.27693	0.00000	0.77700
751	GB301	-0.49434	0.02100	0.76600
751	GB302	0.24228	0.40700	0.50800
751	GB304	0.03656	0.02900	0.49600
751	GB305	-1.13984	0.02500	0.74200
751	GB306	0.33298	0.16200	0.37300
751	GB309	-0.18599	0.00000	0.69700
751	GB312	-0.00783	0.06500	0.53200
751	GB313	1.40475	0.91300	0.00000
751	GB316	2.38322	0.89300	0.03600
751	GB318	2.85839	0.91300	0.03800
751	GB322	0.41199	0.01900	0.14900
751	GB323	1.08251	0.64100	0.00000
751	GB324	1.23098	0.83700	0.00000
751	GB325	1.23026	0.77000	0.00000
751	GB326	0.87738	0.39100	0.12200
751	GB327	0.62361	0.10500	0.09700
751	GB328	-0.10356	0.14300	0.56700
751	GB329	0.58693	0.23700	0.24600
751	GB330	-3.07587	0.06100	0.79200
751	GB333	-4.98726	0.00000	0.85700
751	GB400	0.63027	0.16300	0.18000
751	GB401	0.95853	0.42400	0.09900
751	GB403	-1.10203	0.00200	0.88400
751	GB408	-0.38146	0.03000	0.67500
751	GB409	-1.94443	0.16100	0.68100
751	GB410	-0.35333	0.00000	0.87600
751	GB415	0.51894	0.02000	0.06400
751	GB421	-0.95036	0.00000	0.90900
751	GB422	-0.47726	0.00300	0.78300
751	GB431	1.22342	0.48400	0.41700
751	GB432	-0.07590	0.00000	0.57500
751	GB433	-1.11175	0.00000	0.99800
751	GB519	0.92743	0.35900	0.01000
751	GB520	0.00335	0.18200	0.50900
751	GB521	1.40097	0.78800	0.02700
751	GB522	-0.58122	0.02700	0.74500
751	TE003	-0.69633	0.00000	0.98200
751	TE004	-0.66758	0.00000	0.90300
751	TE005	-0.51238	0.00000	0.89000
751	TE006	-0.46556	0.00000	0.84400
751	TE007	-0.60878	0.00000	0.89600
751	TE008	0.28708	0.00600	0.23200
751	TE018	-0.44509	0.00000	0.88900
751	TE019	-0.51286	0.00000	0.89600
751	TE027	0.49247	0.01200	0.05600
751	TE031	-0.24141	0.00000	0.75900
751	TE037	0.62178	0.03000	0.01400
751	TE038	-0.70425	0.00000	0.97600
751	TE039	0.44973	0.00700	0.07800
751	TE050	0.57236	0.33300	0.38200
751	TE052	-0.72894	0.00000	0.99200
751	TE053	0.05097	0.00000	0.44400
751	TE054	0.56401	0.13100	0.18900
751	TE059	0.73674	0.22600	0.08200
751	TE066	-1.00712	0.00000	1.00000
751	TE078	0.11975	0.03800	0.44800
751	TS001	0.27192	0.11500	0.39500
751	TS002	-0.09749	0.00000	0.62600
751	TS003	-8.16660	0.00000	0.86500
751	TS005	-5.11189	0.00000	0.84000
751	TS006	-0.82458	0.00000	0.99100
751	TS007	-6.61456	0.00000	0.87200
751	TS009	0.98745	0.44200	0.06300
751	TS010	0.79695	0.29500	0.10500
751	TS079	-0.76004	0.00000	0.85800
751	TS080	0.04283	0.00200	0.46000
751	TS086	-5.59338	0.00000	0.85400
751	TS088	-0.34108	0.00000	0.80300
There were 50 or more warnings (use warnings() to see the first 50)
