Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 752 
Tree	Feature	D	PVal1	Pval0
752	GB020	0.81644	0.26200	0.13400
752	GB021	0.85862	0.32500	0.23900
752	GB022	0.47374	0.00300	0.07000
752	GB023	0.07205	0.01200	0.46700
752	GB026	0.31668	0.01500	0.23000
752	GB027	0.68660	0.12000	0.04300
752	GB028	-0.03545	0.00000	0.54200
752	GB030	0.01372	0.29500	0.52400
752	GB031	0.09286	0.03900	0.48300
752	GB035	0.24188	0.00000	0.24500
752	GB037	1.88978	0.85700	0.03800
752	GB039	0.29515	0.00000	0.19100
752	GB041	-2.14490	0.06300	0.79000
752	GB042	1.41886	0.62900	0.23300
752	GB043	1.36443	0.52700	0.34500
752	GB044	0.34952	0.00000	0.15000
752	GB046	-0.06932	0.00900	0.57700
752	GB047	0.05645	0.07000	0.49600
752	GB048	0.74565	0.20300	0.07300
752	GB049	0.52219	0.11800	0.19700
752	GB057	0.08615	0.00000	0.42600
752	GB059	-0.39106	0.00000	0.83000
752	GB068	-0.04116	0.00000	0.57400
752	GB069	-0.55073	0.00000	0.92000
752	GB070	-0.70627	0.00900	0.78600
752	GB071	-0.85768	0.02700	0.78000
752	GB072	-0.67220	0.01800	0.78500
752	GB073	-4.11117	0.00000	0.83200
752	GB074	3.47533	0.90100	0.05100
752	GB075	-4.15357	0.00000	0.83100
752	GB079	0.53674	0.28600	0.53800
752	GB080	-3.83683	0.00000	0.81600
752	GB082	1.00671	0.49600	0.00200
752	GB083	0.68130	0.18900	0.18100
752	GB084	0.23219	0.00000	0.21900
752	GB086	0.69169	0.05400	0.01500
752	GB089	-0.20599	0.00000	0.76300
752	GB091	-0.18132	0.00000	0.74400
752	GB103	-0.08787	0.15000	0.52600
752	GB105	0.62801	0.12400	0.13800
752	GB107	-0.12015	0.00000	0.65000
752	GB108	-0.10734	0.00000	0.61100
752	GB110	2.17325	0.61300	0.26800
752	GB111	-0.62378	0.00000	0.97600
752	GB113	-4.01480	0.00000	0.83000
752	GB114	-0.17392	0.00000	0.69200
752	GB115	0.23932	0.00100	0.27900
752	GB117	0.38624	0.05300	0.24500
752	GB118	0.84273	0.28400	0.03100
752	GB119	0.35521	0.00000	0.12600
752	GB120	0.86693	0.22100	0.00300
752	GB121	0.66951	0.02300	0.01000
752	GB122	-0.22751	0.00100	0.67200
752	GB123	-1.02446	0.00000	0.96400
752	GB126	0.51679	0.03100	0.09900
752	GB127	0.59858	0.35700	0.32900
752	GB132	1.07075	0.52600	0.02300
752	GB133	-3.99151	0.00000	0.82000
752	GB134	-0.22574	0.04300	0.62400
752	GB135	0.65760	0.14000	0.09300
752	GB136	0.17806	0.00000	0.35200
752	GB137	0.23269	0.00000	0.23800
752	GB138	0.67371	0.34900	0.24500
752	GB139	0.13774	0.00000	0.34400
752	GB140	0.57154	0.06600	0.10500
752	GB146	-0.30567	0.00200	0.71900
752	GB147	-0.29184	0.00000	0.73500
752	GB150	0.92059	0.38900	0.04600
752	GB151	-2.18459	0.06300	0.77300
752	GB152	0.86237	0.28600	0.01000
752	GB155	-4.02306	0.00000	0.82300
752	GB156	-0.89705	0.26100	0.56400
752	GB158	1.02129	0.49500	0.08300
752	GB159	1.17694	0.70500	0.00600
752	GB160	1.08950	0.62100	0.00000
752	GB166	1.35070	0.50800	0.35100
752	GB167	1.04793	0.48300	0.17300
752	GB184	0.76530	0.22800	0.06800
752	GB185	0.52418	0.04000	0.10000
752	GB187	0.26545	0.02400	0.31200
752	GB188	0.13489	0.01600	0.41500
752	GB196	0.10519	0.27200	0.49000
752	GB197	0.05204	0.28100	0.51000
752	GB204	0.77656	0.31800	0.14600
752	GB250	-0.17416	0.01400	0.60400
752	GB252	0.83004	0.26000	0.03000
752	GB253	-0.18737	0.00000	0.68600
752	GB254	0.39851	0.00300	0.14400
752	GB256	0.01274	0.00100	0.48500
752	GB257	0.81114	0.19500	0.00900
752	GB263	0.77725	0.19600	0.04800
752	GB264	0.62095	0.27000	0.23100
752	GB265	-0.20043	0.28200	0.56700
752	GB266	-0.44199	0.00000	0.87400
752	GB273	-0.23359	0.00000	0.74600
752	GB275	0.39677	0.00900	0.14300
752	GB276	0.52429	0.12000	0.22400
752	GB285	1.22590	0.51700	0.34800
752	GB286	0.84417	0.31700	0.05800
752	GB296	0.62857	0.05800	0.04400
752	GB297	1.73450	0.60100	0.31400
752	GB298	-0.11767	0.00000	0.65900
752	GB299	0.00286	0.00000	0.51400
752	GB301	-0.01458	0.02700	0.53000
752	GB302	1.76955	0.61600	0.25400
752	GB304	0.16501	0.00800	0.37600
752	GB305	-1.51686	0.00900	0.89000
752	GB306	0.00793	0.03600	0.53100
752	GB309	0.22207	0.00000	0.23500
752	GB312	0.05471	0.08300	0.48500
752	GB313	0.78309	0.19000	0.01300
752	GB316	1.45817	0.63100	0.24900
752	GB318	1.40207	0.62000	0.24300
752	GB322	0.64235	0.03600	0.03100
752	GB323	1.02102	0.52900	0.00000
752	GB324	1.18665	0.84600	0.00000
752	GB325	1.09081	0.62400	0.00100
752	GB326	0.93375	0.41100	0.03100
752	GB327	0.55430	0.04000	0.08500
752	GB328	-0.62743	0.06100	0.70400
752	GB329	0.93677	0.41300	0.04700
752	GB330	-2.98961	0.02300	0.79400
752	GB333	-3.54114	0.00000	0.81200
752	GB400	0.80977	0.25500	0.06700
752	GB401	0.83725	0.35300	0.12600
752	GB403	-0.88978	0.00000	0.89900
752	GB408	-0.23377	0.03100	0.64700
752	GB409	0.28001	0.28100	0.51300
752	GB410	0.01113	0.00000	0.47600
752	GB415	0.72889	0.07200	0.00600
752	GB421	-0.75346	0.00000	0.91700
752	GB422	-0.79168	0.00000	0.95100
752	GB431	1.25855	0.42000	0.38900
752	GB432	0.16347	0.00000	0.31000
752	GB433	-0.71285	0.00000	0.99600
752	GB519	0.76167	0.12600	0.01300
752	GB520	-0.07832	0.12800	0.53600
752	GB521	1.10653	0.58200	0.02400
752	GB522	-1.67362	0.00400	0.92700
752	TE003	-0.26288	0.00000	0.82100
752	TE004	-0.20440	0.00000	0.70000
752	TE005	-0.00702	0.00000	0.50500
752	TE006	-0.32123	0.00000	0.78400
752	TE007	-0.18322	0.00000	0.66600
752	TE008	0.38801	0.00100	0.11300
752	TE018	-0.08809	0.00000	0.62900
752	TE019	-0.19400	0.00000	0.72100
752	TE027	0.65690	0.02300	0.00900
752	TE031	0.04392	0.00000	0.46800
752	TE037	0.59440	0.01000	0.01300
752	TE038	-0.37235	0.00000	0.87900
752	TE039	0.49654	0.00500	0.04000
752	TE050	1.65909	0.79500	0.07600
752	TE052	-0.43727	0.00000	0.94100
752	TE053	0.41031	0.00000	0.05800
752	TE054	0.63111	0.14800	0.12400
752	TE059	0.52268	0.06500	0.14200
752	TE066	-0.61475	0.00000	0.99800
752	TE078	0.01226	0.02000	0.53600
752	TS001	0.24761	0.07200	0.40000
752	TS002	-0.02640	0.00000	0.54100
752	TS003	-4.27833	0.00000	0.83100
752	TS005	-3.84121	0.00000	0.83800
752	TS006	-0.53451	0.00000	0.95800
752	TS007	-4.44356	0.00000	0.82400
752	TS009	1.25012	0.77200	0.00200
752	TS010	1.00818	0.47200	0.01900
752	TS079	-0.06886	0.00900	0.54800
752	TS080	0.18987	0.00000	0.27800
752	TS086	-3.66213	0.00000	0.80300
752	TS088	-0.00441	0.00000	0.50600
There were 50 or more warnings (use warnings() to see the first 50)
