Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 330 
Tree	Feature	D	PVal1	Pval0
330	GB020	0.97022	0.39500	0.09000
330	GB021	1.05249	0.46400	0.17500
330	GB022	0.59460	0.03200	0.03300
330	GB023	0.04216	0.01800	0.50100
330	GB026	0.14890	0.00800	0.40100
330	GB027	0.60751	0.08500	0.05200
330	GB028	-0.07921	0.00000	0.63000
330	GB030	-1.08587	0.24000	0.65000
330	GB031	-0.03794	0.03400	0.53600
330	GB035	0.16928	0.00000	0.30500
330	GB037	1.34417	0.60900	0.16500
330	GB039	0.32705	0.00400	0.18300
330	GB041	-3.70815	0.06600	0.76600
330	GB042	0.97656	0.29200	0.56300
330	GB043	2.63575	0.89500	0.10100
330	GB044	0.22774	0.00000	0.26600
330	GB046	0.29612	0.07100	0.35100
330	GB047	-0.23993	0.06300	0.61500
330	GB048	0.68920	0.21500	0.14000
330	GB049	-0.02052	0.01800	0.54700
330	GB057	-0.02802	0.00000	0.54900
330	GB059	-0.39989	0.00000	0.82100
330	GB068	-0.05362	0.00000	0.58400
330	GB069	-0.51572	0.00000	0.90800
330	GB070	-0.82768	0.01300	0.78400
330	GB071	-0.88709	0.04700	0.73400
330	GB072	-0.79280	0.01500	0.78400
330	GB073	-6.31877	0.00000	0.84200
330	GB074	1.46120	0.46300	0.44000
330	GB075	-5.23136	0.00000	0.86100
330	GB079	-0.87498	0.12900	0.76000
330	GB080	-5.48598	0.00000	0.84200
330	GB082	1.17770	0.74000	0.00100
330	GB083	0.49608	0.10900	0.27600
330	GB084	0.18919	0.00100	0.25500
330	GB086	0.66492	0.07700	0.02300
330	GB089	-0.20716	0.00000	0.76200
330	GB091	-0.19584	0.00000	0.75100
330	GB103	0.02370	0.17400	0.47300
330	GB105	0.49810	0.08000	0.21100
330	GB107	-0.08621	0.00000	0.62300
330	GB108	-0.39589	0.00000	0.84000
330	GB110	3.80797	0.86600	0.11500
330	GB111	-0.77833	0.00000	0.99600
330	GB113	-5.96125	0.00000	0.86300
330	GB114	-0.15645	0.00000	0.68000
330	GB115	0.23545	0.00100	0.26900
330	GB117	0.42033	0.07400	0.23900
330	GB118	1.00995	0.48300	0.00800
330	GB119	0.31480	0.00100	0.15200
330	GB120	0.63825	0.04000	0.02500
330	GB121	0.53101	0.00600	0.02400
330	GB122	-0.11068	0.00100	0.61400
330	GB123	-0.89570	0.00000	0.90500
330	GB126	0.68056	0.10300	0.03400
330	GB127	0.70254	0.44300	0.21900
330	GB132	0.95680	0.38300	0.03700
330	GB133	-5.00238	0.00000	0.83600
330	GB134	-0.44097	0.04200	0.69000
330	GB135	0.77454	0.25000	0.07800
330	GB136	0.13462	0.00000	0.36000
330	GB137	0.20385	0.00000	0.27900
330	GB138	1.57536	0.72100	0.08500
330	GB139	0.13926	0.00000	0.34800
330	GB140	0.44067	0.05500	0.19400
330	GB146	-0.30545	0.00300	0.69300
330	GB147	-0.43553	0.00000	0.81700
330	GB150	1.01301	0.47400	0.06800
330	GB151	-2.51022	0.20200	0.66800
330	GB152	0.94965	0.41400	0.00800
330	GB155	-4.52117	0.00000	0.82800
330	GB156	0.60664	0.37500	0.48800
330	GB158	1.55766	0.80400	0.01700
330	GB159	1.30907	0.79400	0.00300
330	GB160	1.00930	0.47900	0.00400
330	GB166	2.72276	0.87500	0.09600
330	GB167	2.43852	0.94300	0.02000
330	GB184	0.61539	0.14600	0.16000
330	GB185	0.48340	0.03000	0.10800
330	GB187	-0.03232	0.00900	0.52700
330	GB188	0.14488	0.03000	0.43100
330	GB196	-0.84507	0.23500	0.64000
330	GB197	-0.74982	0.22400	0.63700
330	GB204	1.08765	0.54100	0.04600
330	GB250	-0.70109	0.00200	0.87200
330	GB252	0.68665	0.16200	0.07100
330	GB253	-0.33316	0.00000	0.81100
330	GB254	0.25932	0.00300	0.23400
330	GB256	-0.14916	0.00000	0.62300
330	GB257	0.85391	0.24800	0.00500
330	GB263	0.81002	0.23700	0.03200
330	GB264	0.16878	0.07700	0.44700
330	GB265	0.34268	0.33500	0.51500
330	GB266	-0.54039	0.00000	0.90200
330	GB273	-0.16804	0.00000	0.70600
330	GB275	0.30716	0.00300	0.20600
330	GB276	0.21178	0.07000	0.41300
330	GB285	-5.06135	0.05200	0.81800
330	GB286	1.04750	0.52100	0.03400
330	GB296	0.56784	0.03600	0.07300
330	GB297	-2.88712	0.07000	0.79000
330	GB298	-0.32166	0.00000	0.84400
330	GB299	-0.07188	0.00000	0.60200
330	GB301	0.40167	0.10800	0.27300
330	GB302	6.07808	0.94300	0.05500
330	GB304	-0.09553	0.00900	0.55300
330	GB305	-1.56003	0.00400	0.89000
330	GB306	0.03269	0.04500	0.50700
330	GB309	0.06497	0.00000	0.41700
330	GB312	0.01494	0.05100	0.52200
330	GB313	1.05314	0.56300	0.00600
330	GB316	0.92735	0.29100	0.55800
330	GB318	0.84869	0.26700	0.54600
330	GB322	0.63831	0.05500	0.03900
330	GB323	0.92619	0.35200	0.00200
330	GB324	1.33366	0.96600	0.00000
330	GB325	1.00878	0.47600	0.00300
330	GB326	0.87271	0.37300	0.08500
330	GB327	0.79295	0.20200	0.02300
330	GB328	0.19960	0.21100	0.45300
330	GB329	0.73016	0.24800	0.11500
330	GB330	-5.24378	0.02100	0.83700
330	GB333	-4.32074	0.00000	0.84200
330	GB400	0.75808	0.21400	0.09100
330	GB401	1.09511	0.51400	0.04600
330	GB403	-0.94733	0.00000	0.90700
330	GB408	-0.27109	0.03400	0.70000
330	GB409	-1.32368	0.12500	0.67600
330	GB410	-0.09537	0.00000	0.62400
330	GB415	0.60387	0.02500	0.01900
330	GB421	-1.18106	0.00000	0.97900
330	GB422	-0.30085	0.00100	0.76700
330	GB431	1.04941	0.31200	0.52200
330	GB432	0.14828	0.00100	0.34700
330	GB433	-0.76011	0.00000	0.99000
330	GB519	0.93161	0.34600	0.00100
330	GB520	1.51952	0.69700	0.08800
330	GB521	0.93916	0.42900	0.08700
330	GB522	0.85587	0.42600	0.28400
330	TE003	-0.39498	0.00000	0.91500
330	TE004	-0.52310	0.00000	0.87200
330	TE005	-0.13866	0.00000	0.64500
330	TE006	-0.34029	0.00000	0.78300
330	TE007	-0.33010	0.00000	0.77400
330	TE008	0.38557	0.00600	0.13000
330	TE018	-0.13902	0.00000	0.66600
330	TE019	-0.26394	0.00000	0.77800
330	TE027	0.66587	0.04500	0.00300
330	TE031	-0.15551	0.00000	0.67700
330	TE037	0.58543	0.01100	0.01500
330	TE038	-0.44048	0.00000	0.92400
330	TE039	0.44164	0.00200	0.05300
330	TE050	1.22924	0.57400	0.16800
330	TE052	-0.41734	0.00000	0.92100
330	TE053	0.33190	0.00200	0.14300
330	TE054	0.61589	0.14700	0.13700
330	TE059	0.45005	0.05200	0.17100
330	TE066	-0.82880	0.00000	1.00000
330	TE078	0.20732	0.03700	0.37800
330	TS001	0.27018	0.11500	0.40100
330	TS002	-0.05401	0.00000	0.56700
330	TS003	-5.10410	0.00000	0.85300
330	TS005	-4.07700	0.00000	0.84100
330	TS006	-0.57200	0.00000	0.96700
330	TS007	-5.79872	0.00000	0.85600
330	TS009	1.16230	0.64500	0.01000
330	TS010	0.78186	0.23900	0.05200
330	TS079	-0.20051	0.00400	0.62700
330	TS080	0.13448	0.00000	0.32900
330	TS086	-4.92590	0.00000	0.84900
330	TS088	-0.13186	0.00000	0.65100
There were 50 or more warnings (use warnings() to see the first 50)
