Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 879 
Tree	Feature	D	PVal1	Pval0
879	GB020	1.24723	0.71800	0.03800
879	GB021	1.21781	0.60800	0.15300
879	GB022	0.41982	0.01400	0.12000
879	GB023	0.22084	0.05500	0.39400
879	GB026	-0.26462	0.00100	0.69200
879	GB027	0.56239	0.11000	0.12600
879	GB028	-0.43349	0.00000	0.87100
879	GB030	-2.34303	0.11200	0.76900
879	GB031	-0.55673	0.01200	0.73500
879	GB035	-0.00289	0.00000	0.52600
879	GB037	2.19186	0.92700	0.01800
879	GB039	-0.00633	0.00000	0.52100
879	GB041	-1.13404	0.16300	0.70300
879	GB042	1.77432	0.59500	0.32300
879	GB043	3.03037	0.97900	0.00000
879	GB044	0.23939	0.00200	0.26300
879	GB046	-0.60171	0.01200	0.76900
879	GB047	-0.09321	0.13500	0.55900
879	GB048	0.72338	0.30100	0.14800
879	GB049	0.25607	0.09800	0.40600
879	GB057	-0.10677	0.00000	0.61300
879	GB059	-0.78511	0.00000	0.95800
879	GB068	-0.30200	0.00000	0.79600
879	GB069	-0.98516	0.00000	0.98900
879	GB070	-0.76052	0.01000	0.77600
879	GB071	-0.48682	0.04800	0.66700
879	GB072	-0.92657	0.01200	0.77500
879	GB073	-5.17596	0.00000	0.86300
879	GB074	3.13784	0.84200	0.12900
879	GB075	-5.98474	0.00000	0.86400
879	GB079	-0.55428	0.07500	0.72500
879	GB080	-5.10653	0.00000	0.85300
879	GB082	1.26572	0.80100	0.00100
879	GB083	0.35428	0.07600	0.35600
879	GB084	0.00815	0.00000	0.50400
879	GB086	0.44799	0.01400	0.10600
879	GB089	-0.57196	0.00000	0.96500
879	GB091	-0.58258	0.00000	0.96600
879	GB103	0.29077	0.19300	0.41200
879	GB105	0.59902	0.13000	0.16100
879	GB107	-0.42047	0.00000	0.89800
879	GB108	-0.52759	0.00000	0.87100
879	GB110	2.73333	0.72700	0.18600
879	GB111	-1.15329	0.00000	0.99900
879	GB113	-6.06441	0.00000	0.86000
879	GB114	-0.56841	0.00000	0.92500
879	GB115	0.13548	0.00800	0.41900
879	GB117	0.63397	0.18400	0.17000
879	GB118	0.57877	0.16700	0.16900
879	GB119	0.23660	0.00100	0.24600
879	GB120	0.84592	0.24900	0.00400
879	GB121	0.59642	0.04000	0.02500
879	GB122	-0.35284	0.00000	0.75900
879	GB123	-1.38765	0.00000	0.95600
879	GB126	0.56193	0.08200	0.11300
879	GB127	0.75461	0.44100	0.26000
879	GB132	0.85211	0.27600	0.10400
879	GB133	-6.30018	0.00000	0.87100
879	GB134	-0.26179	0.03400	0.61500
879	GB135	0.53338	0.15000	0.21200
879	GB136	-0.20251	0.00000	0.69400
879	GB137	-0.02240	0.00100	0.53900
879	GB138	0.98813	0.46900	0.22100
879	GB139	-0.21062	0.00000	0.72800
879	GB140	0.39140	0.05800	0.23900
879	GB146	-0.90105	0.00200	0.87800
879	GB147	-0.24724	0.00000	0.70200
879	GB150	0.61641	0.20500	0.18600
879	GB151	0.47751	0.40600	0.50600
879	GB152	0.93139	0.38000	0.01100
879	GB155	-5.56926	0.00000	0.87700
879	GB156	0.35961	0.42400	0.49500
879	GB158	1.19956	0.62500	0.08400
879	GB159	1.35523	0.79400	0.01000
879	GB160	0.70162	0.21000	0.09400
879	GB166	2.86807	0.97300	0.00000
879	GB167	2.81676	0.96300	0.02100
879	GB184	0.87341	0.35000	0.09300
879	GB185	0.43966	0.08900	0.20700
879	GB187	-0.22836	0.01000	0.64000
879	GB188	-0.13319	0.01500	0.59300
879	GB196	-1.51020	0.12700	0.73500
879	GB197	-2.10346	0.10700	0.77000
879	GB204	1.19618	0.56800	0.09400
879	GB250	-0.40186	0.01300	0.72300
879	GB252	0.35599	0.04600	0.29000
879	GB253	-0.59262	0.00000	0.90000
879	GB254	0.02709	0.00000	0.50200
879	GB256	-0.34202	0.00400	0.71500
879	GB257	0.71372	0.14300	0.04600
879	GB263	0.75646	0.23200	0.08000
879	GB264	0.27690	0.10600	0.42400
879	GB265	-1.64464	0.10100	0.68400
879	GB266	-0.80833	0.00000	0.93600
879	GB273	-0.63101	0.00000	0.93900
879	GB275	0.11512	0.00400	0.39500
879	GB276	0.84003	0.33700	0.16600
879	GB285	-1.39662	0.11900	0.74400
879	GB286	1.02954	0.48500	0.05000
879	GB296	0.35370	0.01700	0.22800
879	GB297	-1.76544	0.16200	0.68000
879	GB298	-0.66655	0.00000	0.95900
879	GB299	-0.37082	0.00000	0.83800
879	GB301	-0.77396	0.00400	0.86100
879	GB302	6.53272	0.92400	0.06900
879	GB304	0.03617	0.01400	0.50200
879	GB305	-1.04437	0.03000	0.75500
879	GB306	-0.12882	0.05000	0.56100
879	GB309	-0.22544	0.00000	0.77400
879	GB312	-0.10349	0.06200	0.55000
879	GB313	1.06797	0.53600	0.00700
879	GB316	1.81942	0.59200	0.32000
879	GB318	1.58397	0.58200	0.31200
879	GB322	0.45555	0.02500	0.13300
879	GB323	1.08374	0.61600	0.00100
879	GB324	1.32751	0.90900	0.00000
879	GB325	1.25038	0.78600	0.00100
879	GB326	0.57163	0.20200	0.26500
879	GB327	0.47902	0.05500	0.16800
879	GB328	-0.44323	0.05200	0.69000
879	GB329	0.43318	0.10600	0.26700
879	GB330	-3.89997	0.02400	0.86100
879	GB333	-4.47962	0.00000	0.85100
879	GB400	0.79443	0.26600	0.07900
879	GB401	0.31443	0.21900	0.36800
879	GB403	-1.25819	0.00000	0.91600
879	GB408	-0.40518	0.03000	0.68500
879	GB409	-1.45570	0.12600	0.68100
879	GB410	-0.46392	0.00000	0.93000
879	GB415	0.60076	0.05900	0.04000
879	GB421	-0.55434	0.00400	0.82000
879	GB422	-0.84037	0.00000	0.93600
879	GB431	0.78483	0.29100	0.50100
879	GB432	-0.07838	0.00200	0.59200
879	GB433	-1.13110	0.00000	1.00000
879	GB519	0.68615	0.12700	0.03500
879	GB520	0.40135	0.22300	0.35500
879	GB521	0.93038	0.41800	0.09200
879	GB522	-1.63493	0.00400	0.90800
879	TE003	-0.79354	0.00000	0.99100
879	TE004	-0.56164	0.00000	0.87100
879	TE005	-0.43959	0.00000	0.83900
879	TE006	-0.79266	0.00000	0.94400
879	TE007	-0.30243	0.00100	0.72700
879	TE008	0.10271	0.00100	0.41000
879	TE018	-0.57816	0.00000	0.93600
879	TE019	-0.67790	0.00000	0.95500
879	TE027	0.57784	0.05200	0.04300
879	TE031	-0.21517	0.00000	0.74700
879	TE037	0.59647	0.03600	0.01900
879	TE038	-0.68637	0.00000	0.98100
879	TE039	0.33801	0.00500	0.14000
879	TE050	1.26131	0.61300	0.14200
879	TE052	-0.76432	0.00000	0.99300
879	TE053	0.05494	0.00000	0.45500
879	TE054	0.70077	0.21200	0.12200
879	TE059	0.58411	0.13400	0.15400
879	TE066	-1.09238	0.00000	1.00000
879	TE078	0.27335	0.06000	0.37000
879	TS001	0.20364	0.10500	0.46200
879	TS002	-0.20558	0.00000	0.69900
879	TS003	-5.05741	0.00000	0.86000
879	TS005	-6.62033	0.00000	0.87300
879	TS006	-0.90042	0.00000	0.99400
879	TS007	-5.11177	0.00000	0.87400
879	TS009	1.08992	0.56100	0.03000
879	TS010	0.93300	0.42800	0.07300
879	TS079	-0.19987	0.01100	0.63500
879	TS080	0.03353	0.00000	0.46300
879	TS086	-5.65352	0.00000	0.86100
879	TS088	-0.42366	0.00000	0.84700
There were 50 or more warnings (use warnings() to see the first 50)
