Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 54 
Tree	Feature	D	PVal1	Pval0
54	GB020	1.02416	0.44800	0.06700
54	GB021	1.06376	0.44900	0.16900
54	GB022	0.69739	0.06700	0.01100
54	GB023	0.21833	0.02600	0.38100
54	GB026	-0.00761	0.00400	0.50800
54	GB027	0.53411	0.05100	0.10900
54	GB028	-0.15484	0.00000	0.69200
54	GB030	-1.29736	0.14400	0.67700
54	GB031	-0.04902	0.04400	0.54700
54	GB035	0.17080	0.00100	0.28900
54	GB037	1.27466	0.61300	0.16100
54	GB039	0.13800	0.00000	0.33300
54	GB041	1.82724	0.59600	0.30100
54	GB042	1.78944	0.83200	0.10000
54	GB043	2.17900	0.93300	0.04200
54	GB044	0.36233	0.00400	0.12300
54	GB046	-0.07974	0.01900	0.55800
54	GB047	-0.94049	0.01200	0.83100
54	GB048	0.70128	0.23100	0.11400
54	GB049	0.33359	0.07200	0.30700
54	GB057	0.12983	0.00000	0.35600
54	GB059	-0.49676	0.00000	0.89800
54	GB068	0.01189	0.00100	0.50500
54	GB069	-0.60664	0.00000	0.94500
54	GB070	-0.66355	0.01400	0.79100
54	GB071	-0.38505	0.09900	0.61900
54	GB072	-0.57120	0.01800	0.76200
54	GB073	-4.66335	0.00000	0.85600
54	GB074	-0.99797	0.07200	0.71100
54	GB075	-3.40751	0.00000	0.83000
54	GB079	0.11703	0.13200	0.64500
54	GB080	-5.20882	0.00000	0.84300
54	GB082	1.14532	0.70800	0.00000
54	GB083	0.57026	0.13400	0.26400
54	GB084	0.22690	0.00000	0.19800
54	GB086	0.68241	0.06800	0.01700
54	GB089	-0.28878	0.00000	0.87100
54	GB091	-0.29583	0.00000	0.84400
54	GB103	0.43925	0.26000	0.35400
54	GB105	0.71657	0.18000	0.08200
54	GB107	-0.21592	0.00000	0.75400
54	GB108	-0.29972	0.00000	0.77200
54	GB110	2.46805	0.79300	0.11500
54	GB111	-0.75499	0.00000	0.99300
54	GB113	-5.29701	0.00000	0.84700
54	GB114	-0.34925	0.00000	0.83600
54	GB115	0.18563	0.00400	0.33100
54	GB117	0.75209	0.22000	0.10200
54	GB118	0.89249	0.34500	0.03200
54	GB119	0.43485	0.00000	0.07000
54	GB120	0.87178	0.24400	0.00200
54	GB121	0.69125	0.05900	0.00200
54	GB122	-0.33427	0.00000	0.74300
54	GB123	-1.18537	0.00100	0.95600
54	GB126	0.59418	0.05900	0.06300
54	GB127	-1.99752	0.02000	0.94100
54	GB132	1.22048	0.75400	0.00900
54	GB133	-4.46281	0.00000	0.83900
54	GB134	-0.09727	0.07700	0.55200
54	GB135	0.45825	0.07100	0.19200
54	GB136	0.08364	0.00100	0.42800
54	GB137	0.12589	0.00000	0.34800
54	GB138	0.75542	0.38600	0.27100
54	GB139	0.16609	0.00000	0.28800
54	GB140	0.66871	0.15300	0.08800
54	GB146	-0.43090	0.00000	0.76900
54	GB147	0.04273	0.00300	0.47100
54	GB150	1.37343	0.80200	0.02500
54	GB151	-3.73876	0.05000	0.78600
54	GB152	0.92768	0.35800	0.00300
54	GB155	-4.18257	0.00000	0.85000
54	GB156	0.88785	0.43000	0.42200
54	GB158	1.09400	0.56600	0.05500
54	GB159	1.06592	0.54400	0.02600
54	GB160	0.89328	0.33900	0.01100
54	GB166	2.19637	0.93500	0.04300
54	GB167	1.46482	0.69900	0.11500
54	GB184	0.92217	0.38000	0.05000
54	GB185	0.37800	0.02600	0.18400
54	GB187	-0.55559	0.00000	0.82700
54	GB188	-0.34608	0.00100	0.72800
54	GB196	-0.80186	0.13200	0.65600
54	GB197	-1.10290	0.13900	0.66500
54	GB204	0.65644	0.23600	0.17100
54	GB250	-0.01051	0.03500	0.53600
54	GB252	0.50468	0.06700	0.15800
54	GB253	-0.45383	0.00000	0.86800
54	GB254	0.36264	0.00800	0.15400
54	GB256	-0.05750	0.00100	0.54900
54	GB257	0.88142	0.29500	0.01300
54	GB263	0.76576	0.19100	0.04300
54	GB264	1.47299	0.80200	0.03700
54	GB265	-0.71619	0.25100	0.65500
54	GB266	-0.27962	0.00000	0.76300
54	GB273	-0.19635	0.00000	0.72800
54	GB275	0.28013	0.00000	0.22500
54	GB276	1.36849	0.76500	0.02000
54	GB285	-0.12337	0.33300	0.55900
54	GB286	0.82133	0.29700	0.07000
54	GB296	0.53657	0.03400	0.05800
54	GB297	-1.13215	0.20800	0.63800
54	GB298	-0.28442	0.00000	0.78800
54	GB299	-0.07109	0.00000	0.58200
54	GB301	0.27789	0.08000	0.36600
54	GB302	2.93968	0.86600	0.10700
54	GB304	0.36862	0.03900	0.24800
54	GB305	-1.04908	0.02300	0.80500
54	GB306	0.23752	0.09500	0.42300
54	GB309	0.20107	0.00000	0.24400
54	GB312	-0.26276	0.03100	0.65500
54	GB313	1.12728	0.66200	0.00100
54	GB316	2.28312	0.86900	0.09700
54	GB318	2.20520	0.83700	0.10900
54	GB322	0.50632	0.01400	0.06700
54	GB323	1.02803	0.54300	0.00000
54	GB324	1.26399	0.90700	0.00000
54	GB325	1.28313	0.87200	0.00000
54	GB326	0.70697	0.28900	0.14600
54	GB327	0.78049	0.19500	0.02100
54	GB328	-0.30835	0.14000	0.60300
54	GB329	0.67897	0.18500	0.14600
54	GB330	-0.51680	0.24900	0.56700
54	GB333	-4.27241	0.00000	0.83800
54	GB400	0.41510	0.07000	0.26200
54	GB401	1.04625	0.49700	0.13500
54	GB403	-0.88881	0.00000	0.86100
54	GB408	-0.44618	0.02700	0.71500
54	GB409	-0.72061	0.33200	0.48300
54	GB410	-0.01239	0.00000	0.52400
54	GB415	0.53775	0.00500	0.02500
54	GB421	-0.06129	0.00600	0.55700
54	GB422	-0.75202	0.00000	0.90900
54	GB431	0.52481	0.22100	0.62100
54	GB432	0.14100	0.00000	0.33600
54	GB433	-0.68318	0.00000	0.99000
54	GB519	0.97303	0.42900	0.00100
54	GB520	-0.63905	0.05900	0.68200
54	GB521	1.39940	0.82100	0.00900
54	GB522	-0.51980	0.04500	0.71200
54	TE003	-0.26202	0.00000	0.83000
54	TE004	-0.38289	0.00000	0.82400
54	TE005	-0.24326	0.00000	0.73500
54	TE006	-0.43818	0.00000	0.86100
54	TE007	-0.21049	0.00000	0.69300
54	TE008	0.25343	0.00000	0.23200
54	TE018	-0.17400	0.00000	0.71900
54	TE019	-0.27056	0.00000	0.80500
54	TE027	0.60674	0.01500	0.01400
54	TE031	-0.01988	0.00000	0.55300
54	TE037	0.63706	0.02400	0.00400
54	TE038	-0.42188	0.00000	0.92500
54	TE039	0.36162	0.00200	0.09900
54	TE050	-0.07173	0.15700	0.53400
54	TE052	-0.51175	0.00000	0.95500
54	TE053	0.31203	0.00000	0.13800
54	TE054	0.73283	0.23600	0.08500
54	TE059	0.66745	0.16000	0.08800
54	TE066	-0.68855	0.00000	0.99500
54	TE078	0.38562	0.09600	0.30700
54	TS001	0.52855	0.17700	0.28000
54	TS002	0.05837	0.00000	0.42600
54	TS003	-5.68359	0.00000	0.85400
54	TS005	-4.13873	0.00000	0.82000
54	TS006	-0.51265	0.00000	0.95100
54	TS007	-3.75785	0.00000	0.82600
54	TS009	1.14209	0.63500	0.01000
54	TS010	0.78528	0.26800	0.08100
54	TS079	-0.36641	0.00100	0.73800
54	TS080	0.17779	0.00000	0.27000
54	TS086	-5.39092	0.00000	0.84400
54	TS088	-0.13152	0.00000	0.65900
There were 50 or more warnings (use warnings() to see the first 50)
