Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 94 
Tree	Feature	D	PVal1	Pval0
94	GB020	0.84340	0.24700	0.11100
94	GB021	0.98647	0.39800	0.16900
94	GB022	0.50475	0.01800	0.04700
94	GB023	0.09548	0.01600	0.43800
94	GB026	0.08392	0.01000	0.44900
94	GB027	0.74128	0.18500	0.01300
94	GB028	-0.18873	0.00000	0.72100
94	GB030	0.44846	0.33300	0.49400
94	GB031	-0.17686	0.01800	0.60100
94	GB035	0.03446	0.00000	0.45900
94	GB037	2.22497	0.95400	0.01600
94	GB039	0.06221	0.00000	0.44300
94	GB041	-3.16613	0.04100	0.81600
94	GB042	1.41112	0.64400	0.17900
94	GB043	1.67572	0.73600	0.15000
94	GB044	0.34965	0.00100	0.15800
94	GB046	-0.11677	0.02400	0.57800
94	GB047	-0.00680	0.06400	0.50500
94	GB048	0.56878	0.13300	0.19100
94	GB049	0.58639	0.16200	0.20400
94	GB057	-0.06687	0.00000	0.60500
94	GB059	-0.42243	0.00000	0.83500
94	GB068	-0.20908	0.00000	0.75300
94	GB069	-0.68120	0.00000	0.93900
94	GB070	-0.64275	0.01300	0.75700
94	GB071	-0.58601	0.01200	0.70400
94	GB072	-0.69281	0.01200	0.73100
94	GB073	-5.41496	0.00000	0.82500
94	GB074	3.62590	0.87400	0.07300
94	GB075	-3.73532	0.00000	0.81300
94	GB079	0.50786	0.24200	0.53700
94	GB080	-4.52134	0.00000	0.83100
94	GB082	1.19685	0.77000	0.00000
94	GB083	0.47485	0.07500	0.28000
94	GB084	0.17068	0.00000	0.28400
94	GB086	0.66503	0.06900	0.02300
94	GB089	-0.43400	0.00000	0.94300
94	GB091	-0.45806	0.00000	0.94800
94	GB103	0.04999	0.10500	0.50700
94	GB105	0.53479	0.09300	0.18200
94	GB107	-0.36545	0.00000	0.87400
94	GB108	-0.22775	0.00100	0.71200
94	GB110	2.88748	0.80500	0.07800
94	GB111	-0.90182	0.00000	0.99900
94	GB113	-4.19630	0.00000	0.80600
94	GB114	-0.49371	0.00000	0.91500
94	GB115	0.32618	0.00400	0.23600
94	GB117	0.72020	0.18100	0.09800
94	GB118	0.64711	0.14800	0.12500
94	GB119	0.34899	0.00200	0.12900
94	GB120	0.74938	0.10900	0.00300
94	GB121	0.58484	0.02200	0.01200
94	GB122	-0.38122	0.00000	0.75800
94	GB123	-1.81513	0.00000	0.98900
94	GB126	0.50554	0.05700	0.10100
94	GB127	0.47591	0.29600	0.36000
94	GB132	1.06341	0.50900	0.03100
94	GB133	-4.11779	0.00000	0.82200
94	GB134	-0.18266	0.02100	0.58400
94	GB135	0.38728	0.05800	0.26800
94	GB136	0.02366	0.00000	0.48200
94	GB137	0.02348	0.00000	0.47100
94	GB138	0.49887	0.26900	0.30200
94	GB139	-0.05230	0.00000	0.57700
94	GB140	0.58667	0.08800	0.12300
94	GB146	-0.55190	0.00300	0.82300
94	GB147	-0.15169	0.00100	0.64200
94	GB150	1.07668	0.53200	0.03800
94	GB151	0.07515	0.36900	0.44600
94	GB152	1.02505	0.51500	0.00300
94	GB155	-3.60640	0.00000	0.81900
94	GB156	-1.12850	0.14200	0.66900
94	GB158	1.00059	0.46300	0.09100
94	GB159	1.01243	0.49400	0.03700
94	GB160	0.81187	0.26000	0.02400
94	GB166	1.78501	0.74300	0.16900
94	GB167	1.00105	0.48500	0.22200
94	GB184	0.80099	0.26100	0.06600
94	GB185	0.50277	0.04200	0.12000
94	GB187	-0.42115	0.00000	0.76000
94	GB188	0.50115	0.07200	0.19500
94	GB196	0.47872	0.33000	0.51500
94	GB197	0.47810	0.32600	0.49500
94	GB204	0.72827	0.28000	0.20800
94	GB250	0.14922	0.05000	0.49100
94	GB252	0.43733	0.05400	0.23500
94	GB253	-0.66823	0.00000	0.93200
94	GB254	0.03632	0.00100	0.47600
94	GB256	-0.63044	0.00100	0.85900
94	GB257	0.92756	0.36500	0.00200
94	GB263	0.88766	0.32500	0.02400
94	GB264	1.02209	0.52500	0.11100
94	GB265	0.03080	0.25800	0.54600
94	GB266	-0.50383	0.00000	0.86000
94	GB273	-0.58814	0.00000	0.95400
94	GB275	0.29942	0.00200	0.23200
94	GB276	1.21285	0.68200	0.02500
94	GB285	-0.57734	0.19400	0.62800
94	GB286	0.93994	0.40800	0.05300
94	GB296	0.59091	0.07300	0.05200
94	GB297	-0.51038	0.15400	0.63400
94	GB298	-0.40047	0.00000	0.86900
94	GB299	-0.19703	0.00000	0.75100
94	GB301	-0.43402	0.01800	0.74500
94	GB302	2.31484	0.78500	0.15900
94	GB304	0.19819	0.02200	0.37500
94	GB305	-0.99211	0.01100	0.81900
94	GB306	-0.05348	0.03500	0.55300
94	GB309	0.00138	0.00000	0.51400
94	GB312	0.25215	0.08400	0.45200
94	GB313	0.83232	0.23300	0.02900
94	GB316	1.49846	0.66900	0.17800
94	GB318	1.43716	0.64400	0.19200
94	GB322	0.53847	0.02600	0.07100
94	GB323	1.25680	0.90900	0.00000
94	GB324	1.21884	0.83300	0.00000
94	GB325	1.25719	0.81500	0.00000
94	GB326	0.92421	0.38500	0.07900
94	GB327	0.64494	0.09800	0.05100
94	GB328	-0.03713	0.06600	0.58300
94	GB329	0.49594	0.11900	0.20800
94	GB330	1.04424	0.48000	0.32600
94	GB333	-3.84596	0.00000	0.83300
94	GB400	0.79172	0.24800	0.07300
94	GB401	0.60177	0.24900	0.24900
94	GB403	-0.66050	0.00200	0.78300
94	GB408	0.08277	0.05000	0.49400
94	GB409	0.59842	0.42900	0.39600
94	GB410	-0.15222	0.00000	0.70000
94	GB415	0.57230	0.01800	0.02600
94	GB421	-0.36128	0.00300	0.73900
94	GB422	-0.88366	0.00000	0.93400
94	GB431	1.80129	0.83700	0.09500
94	GB432	-0.04939	0.00000	0.57900
94	GB433	-0.96108	0.00000	0.99800
94	GB519	0.69278	0.09100	0.01900
94	GB520	0.99165	0.48900	0.20000
94	GB521	0.80309	0.29600	0.10800
94	GB522	-0.43780	0.02800	0.72000
94	TE003	-0.59498	0.00000	0.97400
94	TE004	-0.24254	0.00000	0.70600
94	TE005	-0.24955	0.00000	0.76300
94	TE006	-0.40423	0.00000	0.81900
94	TE007	-0.38554	0.00000	0.78600
94	TE008	0.18257	0.00100	0.31400
94	TE018	-0.34355	0.00000	0.84400
94	TE019	-0.47015	0.00000	0.89800
94	TE027	0.68186	0.06900	0.01500
94	TE031	-0.05229	0.00000	0.58600
94	TE037	0.68224	0.05800	0.00400
94	TE038	-0.55785	0.00000	0.96600
94	TE039	0.44489	0.00800	0.05400
94	TE050	1.47921	0.72100	0.08700
94	TE052	-0.60893	0.00000	0.98100
94	TE053	0.25254	0.00000	0.19100
94	TE054	0.55182	0.11700	0.18600
94	TE059	0.53649	0.06600	0.13000
94	TE066	-0.93088	0.00000	1.00000
94	TE078	0.11067	0.01200	0.42600
94	TS001	0.32906	0.07000	0.33900
94	TS002	-0.04008	0.00000	0.56800
94	TS003	-4.20100	0.00000	0.82100
94	TS005	-4.52826	0.00000	0.82600
94	TS006	-0.71685	0.00000	0.99000
94	TS007	-3.73113	0.00000	0.81500
94	TS009	0.94154	0.41500	0.06800
94	TS010	0.56422	0.16100	0.19800
94	TS079	-0.22797	0.00100	0.66300
94	TS080	0.07597	0.00000	0.39500
94	TS086	-4.82950	0.00000	0.84200
94	TS088	-0.12806	0.00000	0.67000
There were 50 or more warnings (use warnings() to see the first 50)
