Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 411 
Tree	Feature	D	PVal1	Pval0
411	GB020	0.88128	0.31100	0.08400
411	GB021	0.96007	0.40400	0.13600
411	GB022	0.60683	0.01900	0.01800
411	GB023	0.17954	0.02600	0.39000
411	GB026	0.27600	0.00500	0.26800
411	GB027	0.68641	0.10000	0.02900
411	GB028	0.04962	0.00000	0.42400
411	GB030	-0.01927	0.30300	0.52000
411	GB031	-0.11701	0.02500	0.55500
411	GB035	0.35179	0.00200	0.12500
411	GB037	1.74211	0.84100	0.04100
411	GB039	0.25359	0.00000	0.18700
411	GB041	-2.35433	0.10800	0.73700
411	GB042	2.21034	0.87400	0.04700
411	GB043	1.64789	0.69200	0.21300
411	GB044	0.35576	0.00200	0.13400
411	GB046	0.13048	0.01600	0.42200
411	GB047	-0.05391	0.05200	0.55300
411	GB048	0.73820	0.20800	0.06800
411	GB049	0.20871	0.02900	0.36000
411	GB057	0.19142	0.00000	0.26200
411	GB059	-0.32340	0.00000	0.81500
411	GB068	0.14948	0.00000	0.32000
411	GB069	-0.23439	0.00000	0.74000
411	GB070	-0.47347	0.01900	0.73300
411	GB071	-0.15713	0.07600	0.58900
411	GB072	-0.45306	0.01500	0.73100
411	GB073	-4.30925	0.00000	0.82500
411	GB074	1.79286	0.63800	0.27200
411	GB075	-4.01060	0.00000	0.81500
411	GB079	0.05507	0.17500	0.62000
411	GB080	-4.15567	0.00000	0.81000
411	GB082	1.31555	0.91600	0.00000
411	GB083	0.45315	0.07500	0.29200
411	GB084	0.27415	0.00000	0.15400
411	GB086	0.70161	0.06000	0.01300
411	GB089	-0.07468	0.00000	0.60500
411	GB091	-0.08911	0.00000	0.62200
411	GB103	0.78733	0.42400	0.28800
411	GB105	0.65619	0.14400	0.08000
411	GB107	-0.02741	0.00000	0.51200
411	GB108	-0.11809	0.00000	0.60700
411	GB110	2.16115	0.66800	0.23800
411	GB111	-0.53464	0.00000	0.97100
411	GB113	-3.84190	0.00000	0.80500
411	GB114	-0.14176	0.00000	0.66300
411	GB115	0.25016	0.00000	0.25500
411	GB117	0.86094	0.33100	0.04000
411	GB118	1.05839	0.55100	0.01200
411	GB119	0.51402	0.00400	0.03300
411	GB120	0.88166	0.22600	0.00000
411	GB121	0.59970	0.00800	0.01100
411	GB122	0.15811	0.00500	0.37700
411	GB123	-0.37574	0.00200	0.75500
411	GB126	0.70291	0.08000	0.01900
411	GB127	-2.54069	0.00000	1.00000
411	GB132	1.13690	0.64000	0.01400
411	GB133	-3.82913	0.00000	0.80600
411	GB134	0.32228	0.10000	0.37100
411	GB135	0.58819	0.10300	0.13000
411	GB136	0.27880	0.00300	0.20400
411	GB137	0.27712	0.00000	0.16100
411	GB138	1.07417	0.55800	0.14900
411	GB139	0.23396	0.00000	0.22100
411	GB140	0.78708	0.21000	0.02000
411	GB146	-0.01416	0.00700	0.52400
411	GB147	-0.01387	0.00000	0.52100
411	GB150	1.25973	0.74700	0.02800
411	GB151	-0.38871	0.37200	0.52500
411	GB152	1.07486	0.62000	0.00000
411	GB155	-4.95271	0.00000	0.82000
411	GB156	1.80462	0.62500	0.37000
411	GB158	0.86556	0.35300	0.08100
411	GB159	1.09364	0.60200	0.00800
411	GB160	1.01163	0.48900	0.00200
411	GB166	1.93892	0.72900	0.22000
411	GB167	1.38225	0.71600	0.07400
411	GB184	0.77590	0.23500	0.04500
411	GB185	0.66344	0.07100	0.03200
411	GB187	0.29583	0.04700	0.30300
411	GB188	0.43561	0.07400	0.20400
411	GB196	-0.09158	0.28400	0.52900
411	GB197	-0.16679	0.30000	0.53500
411	GB204	0.96050	0.44500	0.08600
411	GB250	-0.10364	0.01000	0.57100
411	GB252	0.63213	0.08400	0.05600
411	GB253	-0.14106	0.00000	0.67400
411	GB254	0.29144	0.00100	0.18900
411	GB256	-0.07864	0.00200	0.55500
411	GB257	0.94330	0.37600	0.00400
411	GB263	0.83325	0.25100	0.00900
411	GB264	1.00214	0.50100	0.07800
411	GB265	-0.08808	0.31400	0.57900
411	GB266	-0.29607	0.00000	0.77400
411	GB273	-0.26412	0.00000	0.79200
411	GB275	0.26417	0.00100	0.24300
411	GB276	1.41157	0.84500	0.00400
411	GB285	-2.49370	0.15200	0.73600
411	GB286	1.29508	0.81200	0.00100
411	GB296	0.55275	0.02500	0.06900
411	GB297	-1.62260	0.12700	0.72600
411	GB298	-0.07048	0.00000	0.58300
411	GB299	-0.02320	0.00000	0.53200
411	GB301	0.01701	0.01900	0.49500
411	GB302	1.43456	0.56800	0.38000
411	GB304	0.46292	0.05900	0.15700
411	GB305	-0.75715	0.01800	0.76600
411	GB306	0.23292	0.09300	0.37400
411	GB309	0.16662	0.00000	0.27900
411	GB312	0.42133	0.10900	0.39300
411	GB313	0.80359	0.21200	0.01900
411	GB316	2.10768	0.84800	0.04500
411	GB318	2.25961	0.86600	0.05700
411	GB322	0.55290	0.02100	0.04300
411	GB323	1.13383	0.76800	0.00000
411	GB324	1.11704	0.72300	0.00000
411	GB325	1.09421	0.64800	0.00100
411	GB326	0.88859	0.34800	0.04400
411	GB327	0.67294	0.10500	0.03700
411	GB328	-0.50888	0.02000	0.73600
411	GB329	0.55254	0.09600	0.13100
411	GB330	-0.10260	0.27300	0.59300
411	GB333	-3.61287	0.00000	0.81300
411	GB400	0.72918	0.22100	0.09600
411	GB401	0.92831	0.39800	0.12200
411	GB403	-1.25140	0.00100	0.95500
411	GB408	-0.38152	0.01400	0.72800
411	GB409	0.05892	0.27200	0.59700
411	GB410	-0.00022	0.00000	0.49400
411	GB415	0.67337	0.03200	0.01000
411	GB421	-0.20863	0.00100	0.68700
411	GB422	-0.21022	0.00000	0.66300
411	GB431	0.46154	0.35500	0.49700
411	GB432	0.18017	0.00000	0.32700
411	GB433	-0.54025	0.00000	0.97700
411	GB519	0.79676	0.14900	0.00800
411	GB520	0.65344	0.35300	0.30600
411	GB521	0.71276	0.26700	0.10900
411	GB522	-0.43824	0.05500	0.63400
411	TE003	-0.25548	0.00000	0.83200
411	TE004	-0.11711	0.00100	0.63200
411	TE005	0.01890	0.00000	0.48400
411	TE006	-0.08424	0.00000	0.59500
411	TE007	0.04784	0.00100	0.47200
411	TE008	0.46453	0.00800	0.08700
411	TE018	-0.09125	0.00000	0.61200
411	TE019	-0.22776	0.00000	0.74600
411	TE027	0.55315	0.00700	0.03100
411	TE031	0.05919	0.00000	0.42600
411	TE037	0.63702	0.01200	0.00500
411	TE038	-0.29491	0.00000	0.83700
411	TE039	0.39615	0.00200	0.08700
411	TE050	0.94141	0.47600	0.23500
411	TE052	-0.37795	0.00000	0.92900
411	TE053	0.34836	0.00000	0.10300
411	TE054	0.64734	0.14600	0.07000
411	TE059	0.78079	0.19200	0.03400
411	TE066	-0.51940	0.00000	0.98700
411	TE078	0.41976	0.08900	0.25400
411	TS001	0.41771	0.12200	0.30500
411	TS002	0.06928	0.00000	0.42300
411	TS003	-4.18839	0.00000	0.81700
411	TS005	-3.68176	0.00000	0.81500
411	TS006	-0.33488	0.00000	0.86000
411	TS007	-4.37213	0.00000	0.81800
411	TS009	0.91993	0.38500	0.02300
411	TS010	0.66923	0.13800	0.09800
411	TS079	-0.04241	0.00600	0.54800
411	TS080	0.12456	0.00000	0.32200
411	TS086	-4.13528	0.00000	0.80900
411	TS088	-0.00164	0.00000	0.50800
There were 50 or more warnings (use warnings() to see the first 50)
