Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 543 
Tree	Feature	D	PVal1	Pval0
543	GB020	1.06191	0.50300	0.08900
543	GB021	0.83445	0.32800	0.26400
543	GB022	0.52562	0.02000	0.07100
543	GB023	0.02252	0.02400	0.52000
543	GB026	0.15962	0.01100	0.41700
543	GB027	0.75370	0.17500	0.06200
543	GB028	-0.21523	0.00000	0.71800
543	GB030	-0.94132	0.15900	0.65900
543	GB031	0.71849	0.29500	0.20900
543	GB035	0.18408	0.00100	0.32300
543	GB037	1.66689	0.75600	0.06500
543	GB039	0.14744	0.00000	0.35500
543	GB041	0.87107	0.49400	0.39100
543	GB042	1.23060	0.55600	0.26900
543	GB043	2.11441	0.74100	0.14100
543	GB044	0.21789	0.00400	0.28300
543	GB046	-0.06217	0.02800	0.55100
543	GB047	-0.18674	0.08600	0.59400
543	GB048	0.64428	0.20700	0.16000
543	GB049	0.48241	0.13800	0.26300
543	GB057	-0.02038	0.00000	0.53200
543	GB059	-0.56196	0.00000	0.89500
543	GB068	-0.07735	0.00000	0.61600
543	GB069	-0.65104	0.00000	0.92600
543	GB070	-0.98174	0.01200	0.83300
543	GB071	-0.95485	0.02100	0.78800
543	GB072	-1.16750	0.01500	0.83100
543	GB073	-3.72297	0.00000	0.81700
543	GB074	-1.03192	0.17300	0.66900
543	GB075	-4.69719	0.00000	0.84200
543	GB079	-0.46106	0.08700	0.73700
543	GB080	-4.00455	0.00000	0.81700
543	GB082	1.17173	0.70100	0.00000
543	GB083	0.31023	0.08300	0.40700
543	GB084	0.03313	0.00000	0.49400
543	GB086	0.49167	0.01900	0.10300
543	GB089	-0.28907	0.00000	0.81700
543	GB091	-0.28046	0.00000	0.78500
543	GB103	0.17089	0.23900	0.46500
543	GB105	0.50154	0.12500	0.23700
543	GB107	-0.26300	0.00000	0.75900
543	GB108	-0.33490	0.00000	0.77400
543	GB110	2.92804	0.82400	0.11900
543	GB111	-0.84276	0.00000	0.98000
543	GB113	-4.02892	0.00000	0.83000
543	GB114	-0.23667	0.00000	0.70300
543	GB115	0.34516	0.01300	0.20700
543	GB117	0.74945	0.27200	0.11400
543	GB118	0.88691	0.34700	0.05600
543	GB119	0.30566	0.00000	0.22500
543	GB120	0.74797	0.11500	0.01600
543	GB121	0.61597	0.02300	0.03800
543	GB122	-0.17768	0.00300	0.62400
543	GB123	-1.15498	0.00100	0.94700
543	GB126	0.57051	0.05200	0.09400
543	GB127	0.47740	0.42400	0.34600
543	GB132	1.07671	0.51100	0.03700
543	GB133	-4.29276	0.00000	0.83800
543	GB134	0.02429	0.08700	0.53600
543	GB135	0.14991	0.02200	0.39600
543	GB136	0.10174	0.00000	0.42200
543	GB137	0.06293	0.00000	0.44400
543	GB138	-0.06126	0.16300	0.53400
543	GB139	-0.04795	0.00000	0.56100
543	GB140	0.44824	0.06400	0.21500
543	GB146	-0.25173	0.00100	0.68200
543	GB147	-0.41938	0.00000	0.80600
543	GB150	1.13644	0.57900	0.04200
543	GB151	-3.04237	0.01600	0.82300
543	GB152	1.09545	0.61500	0.00400
543	GB155	-4.37070	0.00000	0.84600
543	GB156	-0.10460	0.39700	0.45200
543	GB158	0.90799	0.41700	0.11300
543	GB159	1.44337	0.86000	0.00500
543	GB160	1.27595	0.82200	0.00100
543	GB166	2.00443	0.76700	0.13300
543	GB167	2.10130	0.91600	0.02600
543	GB184	0.72932	0.22700	0.11600
543	GB185	0.54074	0.06300	0.13500
543	GB187	0.16729	0.04600	0.42600
543	GB188	0.28932	0.06900	0.35200
543	GB196	-0.99710	0.18300	0.67900
543	GB197	-1.03340	0.18100	0.67100
543	GB204	0.52235	0.18000	0.26000
543	GB250	-0.49807	0.00900	0.75100
543	GB252	0.78102	0.24100	0.06000
543	GB253	-0.45159	0.00000	0.82200
543	GB254	0.25838	0.00000	0.29000
543	GB256	-0.01032	0.00400	0.50700
543	GB257	1.02118	0.50500	0.00800
543	GB263	0.51708	0.06800	0.14800
543	GB264	0.50627	0.21400	0.31000
543	GB265	-1.25081	0.20000	0.62100
543	GB266	-0.36403	0.00000	0.79300
543	GB273	-0.47761	0.00000	0.89100
543	GB275	0.52621	0.04100	0.11600
543	GB276	0.40032	0.10500	0.31700
543	GB285	-2.83733	0.09900	0.79300
543	GB286	1.28971	0.76300	0.00800
543	GB296	0.45231	0.02900	0.16200
543	GB297	-1.72414	0.04900	0.78100
543	GB298	-0.45294	0.00000	0.86600
543	GB299	-0.26814	0.00000	0.76900
543	GB301	0.09412	0.03100	0.47500
543	GB302	3.52703	0.84000	0.09600
543	GB304	-0.02064	0.01000	0.51200
543	GB305	-1.58156	0.00600	0.90500
543	GB306	-0.11366	0.04900	0.60300
543	GB309	0.01525	0.00000	0.51700
543	GB312	0.17444	0.08400	0.49200
543	GB313	1.13705	0.65400	0.00300
543	GB316	1.32456	0.58300	0.25200
543	GB318	1.32051	0.56600	0.27500
543	GB322	0.52328	0.02700	0.10400
543	GB323	1.19708	0.81200	0.00000
543	GB324	1.25541	0.89700	0.00000
543	GB325	1.15932	0.71600	0.00000
543	GB326	0.91084	0.43600	0.08400
543	GB327	0.38144	0.03000	0.22100
543	GB328	-1.27046	0.01100	0.85500
543	GB329	0.52783	0.13500	0.22800
543	GB330	-2.70514	0.02400	0.81200
543	GB333	-4.66183	0.00000	0.83200
543	GB400	0.88155	0.36100	0.05900
543	GB401	0.91826	0.38900	0.10400
543	GB403	-1.42893	0.00000	0.93900
543	GB408	-0.34161	0.03000	0.68200
543	GB409	-0.75657	0.24500	0.59000
543	GB410	-0.11788	0.00000	0.64300
543	GB415	0.54524	0.01400	0.05900
543	GB421	-0.78870	0.00300	0.89800
543	GB422	-0.82870	0.00000	0.94100
543	GB431	1.08789	0.51200	0.37300
543	GB432	-0.04187	0.00000	0.55400
543	GB433	-0.90009	0.00000	0.99800
543	GB519	0.68713	0.10600	0.05300
543	GB520	1.13524	0.54700	0.17500
543	GB521	0.86162	0.37800	0.11200
543	GB522	-0.42695	0.09200	0.65700
543	TE003	-0.38357	0.00000	0.83100
543	TE004	-0.44990	0.00000	0.82700
543	TE005	-0.40131	0.00000	0.81100
543	TE006	-0.57594	0.00000	0.88000
543	TE007	-0.30643	0.00100	0.74400
543	TE008	0.27768	0.00100	0.24000
543	TE018	-0.16355	0.00000	0.67300
543	TE019	-0.46581	0.00000	0.88100
543	TE027	0.63223	0.03300	0.02800
543	TE031	-0.25997	0.00000	0.76900
543	TE037	0.67040	0.04900	0.01300
543	TE038	-0.59923	0.00000	0.94100
543	TE039	0.47229	0.00500	0.08100
543	TE050	1.06762	0.51400	0.17900
543	TE052	-0.47822	0.00000	0.91900
543	TE053	0.31744	0.00100	0.20000
543	TE054	0.77528	0.27800	0.11100
543	TE059	0.58402	0.11700	0.12400
543	TE066	-0.82668	0.00000	0.98200
543	TE078	0.20388	0.04600	0.40800
543	TS001	0.27881	0.11800	0.43200
543	TS002	-0.05189	0.00000	0.54600
543	TS003	-4.21523	0.00000	0.83000
543	TS005	-4.20586	0.00000	0.82600
543	TS006	-0.67562	0.00000	0.96400
543	TS007	-4.89469	0.00000	0.82800
543	TS009	1.06332	0.53200	0.02700
543	TS010	0.79663	0.26300	0.08700
543	TS079	-0.40097	0.00200	0.74500
543	TS080	0.01147	0.00000	0.51900
543	TS086	-4.43342	0.00000	0.84100
543	TS088	-0.19840	0.00000	0.68600
There were 50 or more warnings (use warnings() to see the first 50)
