Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 180 
Tree	Feature	D	PVal1	Pval0
180	GB020	0.78518	0.21400	0.17200
180	GB021	1.24027	0.66900	0.07600
180	GB022	0.59754	0.03000	0.02000
180	GB023	-0.06688	0.00600	0.53700
180	GB026	-0.16735	0.00000	0.65100
180	GB027	0.63630	0.09400	0.03900
180	GB028	-0.20622	0.00000	0.73100
180	GB030	0.44727	0.44000	0.36600
180	GB031	0.01744	0.04500	0.53000
180	GB035	0.22370	0.00200	0.23400
180	GB037	2.00288	0.88400	0.04300
180	GB039	0.11778	0.00000	0.36100
180	GB041	-1.81248	0.08800	0.80200
180	GB042	0.90103	0.39700	0.38700
180	GB043	2.16361	0.84800	0.06100
180	GB044	0.32382	0.00000	0.16000
180	GB046	0.13737	0.04900	0.43600
180	GB047	-0.38703	0.01400	0.68900
180	GB048	0.55494	0.10700	0.15500
180	GB049	0.07267	0.02500	0.47600
180	GB057	-0.01526	0.00000	0.52900
180	GB059	-0.45937	0.00000	0.87400
180	GB068	-0.00953	0.00000	0.51300
180	GB069	-0.53860	0.00000	0.90300
180	GB070	-0.57423	0.01200	0.74600
180	GB071	-0.86329	0.01500	0.79400
180	GB072	-0.56856	0.01500	0.75800
180	GB073	-4.32170	0.00000	0.84000
180	GB074	-2.69009	0.03200	0.83000
180	GB075	-4.97089	0.00000	0.85600
180	GB079	0.49196	0.20100	0.57000
180	GB080	-4.43439	0.00000	0.83900
180	GB082	1.30458	0.89900	0.00000
180	GB083	0.35535	0.07300	0.38500
180	GB084	0.02046	0.00000	0.45900
180	GB086	0.60760	0.02800	0.03000
180	GB089	-0.37818	0.00000	0.91700
180	GB091	-0.38323	0.00000	0.92000
180	GB103	0.17055	0.15300	0.47400
180	GB105	0.49945	0.09500	0.20400
180	GB107	-0.20546	0.00000	0.74300
180	GB108	-0.27595	0.00000	0.73800
180	GB110	3.09044	0.72200	0.19600
180	GB111	-0.80884	0.00000	0.99900
180	GB113	-4.43155	0.00000	0.83700
180	GB114	-0.31238	0.00000	0.82600
180	GB115	0.09201	0.00100	0.43400
180	GB117	0.84470	0.31400	0.08300
180	GB118	0.77608	0.23500	0.05500
180	GB119	0.29874	0.00100	0.14400
180	GB120	0.82457	0.17600	0.00500
180	GB121	0.63307	0.02300	0.01000
180	GB122	-0.11176	0.00000	0.61000
180	GB123	-0.95747	0.00000	0.94500
180	GB126	0.54908	0.05100	0.07200
180	GB127	-0.66084	0.06600	0.72000
180	GB132	1.20896	0.73200	0.00400
180	GB133	-3.90672	0.00000	0.83000
180	GB134	-0.05772	0.04700	0.56600
180	GB135	0.64430	0.17100	0.12000
180	GB136	0.07207	0.00000	0.42500
180	GB137	0.21059	0.00000	0.26300
180	GB138	1.18700	0.57300	0.12700
180	GB139	0.13607	0.00000	0.34400
180	GB140	0.73485	0.15200	0.04700
180	GB146	-0.30120	0.00300	0.71100
180	GB147	-0.29094	0.00000	0.74100
180	GB150	1.02942	0.47300	0.05300
180	GB151	-1.72094	0.10600	0.76100
180	GB152	0.90898	0.33100	0.00800
180	GB155	-4.51576	0.00000	0.83100
180	GB156	-1.25140	0.08400	0.66200
180	GB158	1.11698	0.58400	0.04300
180	GB159	1.25337	0.76600	0.00600
180	GB160	0.95603	0.39600	0.00400
180	GB166	2.30533	0.87000	0.07300
180	GB167	1.36157	0.65200	0.12100
180	GB184	0.72024	0.20200	0.10600
180	GB185	0.74426	0.17700	0.02900
180	GB187	-0.38062	0.00100	0.74500
180	GB188	0.31023	0.04500	0.29700
180	GB196	0.43959	0.46000	0.36500
180	GB197	0.47955	0.44100	0.36100
180	GB204	0.84891	0.32400	0.11800
180	GB250	-0.00339	0.03100	0.52800
180	GB252	0.41425	0.03500	0.17700
180	GB253	-0.30722	0.00000	0.80700
180	GB254	0.31869	0.00300	0.17000
180	GB256	-0.28115	0.00000	0.75300
180	GB257	0.97223	0.43500	0.00200
180	GB263	0.80615	0.22500	0.03500
180	GB264	1.40845	0.75800	0.02900
180	GB265	0.86126	0.46200	0.32300
180	GB266	-0.61399	0.00000	0.93500
180	GB273	-0.35321	0.00000	0.85700
180	GB275	0.48392	0.01700	0.12100
180	GB276	0.28013	0.06500	0.41200
180	GB285	0.51187	0.37800	0.44600
180	GB286	0.81489	0.28100	0.08200
180	GB296	0.52244	0.04600	0.10700
180	GB297	0.35117	0.41200	0.42800
180	GB298	-0.39827	0.00000	0.88700
180	GB299	-0.01556	0.00000	0.53800
180	GB301	-0.07486	0.06600	0.54500
180	GB302	3.78585	0.79900	0.12000
180	GB304	-0.02121	0.01000	0.53700
180	GB305	-0.49856	0.04800	0.65800
180	GB306	0.08996	0.04400	0.48300
180	GB309	0.06767	0.00100	0.39700
180	GB312	0.12138	0.06200	0.52000
180	GB313	0.94729	0.39000	0.01000
180	GB316	0.90689	0.42300	0.37700
180	GB318	0.94701	0.41100	0.38300
180	GB322	0.53907	0.01600	0.05900
180	GB323	1.00898	0.49100	0.00100
180	GB324	1.28677	0.91100	0.00000
180	GB325	1.20694	0.77000	0.00000
180	GB326	1.06670	0.55300	0.02100
180	GB327	0.62956	0.08100	0.06700
180	GB328	-0.58898	0.03300	0.71500
180	GB329	0.50440	0.12000	0.20100
180	GB330	2.30018	0.74000	0.19200
180	GB333	-4.88953	0.00000	0.83800
180	GB400	0.86773	0.29700	0.06100
180	GB401	0.97192	0.43600	0.12400
180	GB403	-1.23034	0.00000	0.91400
180	GB408	-0.30404	0.02600	0.68100
180	GB409	0.47242	0.33500	0.42600
180	GB410	-0.10068	0.00000	0.63800
180	GB415	0.52019	0.01300	0.04200
180	GB421	-0.07276	0.00500	0.57200
180	GB422	-0.50421	0.00000	0.85900
180	GB431	0.66410	0.28200	0.46600
180	GB432	0.09402	0.00000	0.41100
180	GB433	-0.87509	0.00000	1.00000
180	GB519	0.92393	0.33900	0.00200
180	GB520	1.43117	0.70100	0.09200
180	GB521	1.31870	0.78100	0.01700
180	GB522	-0.94054	0.01600	0.82300
180	TE003	-0.38934	0.00000	0.94600
180	TE004	-0.35563	0.00000	0.76600
180	TE005	-0.24297	0.00000	0.75000
180	TE006	-0.30263	0.00000	0.77400
180	TE007	-0.32133	0.00000	0.74800
180	TE008	0.17035	0.00000	0.32100
180	TE018	-0.29417	0.00000	0.83800
180	TE019	-0.53923	0.00000	0.94700
180	TE027	0.59107	0.02100	0.01500
180	TE031	-0.17499	0.00000	0.71400
180	TE037	0.70697	0.05100	0.00300
180	TE038	-0.58375	0.00000	0.97000
180	TE039	0.37096	0.00000	0.09700
180	TE050	0.84564	0.43000	0.21800
180	TE052	-0.51582	0.00000	0.97700
180	TE053	0.23086	0.00000	0.20100
180	TE054	0.59156	0.12100	0.12700
180	TE059	0.51839	0.05500	0.13700
180	TE066	-0.87299	0.00000	0.99900
180	TE078	0.01769	0.02000	0.51200
180	TS001	0.10084	0.04900	0.47400
180	TS002	-0.01166	0.00000	0.52800
180	TS003	-4.47859	0.00000	0.84000
180	TS005	-3.61019	0.00000	0.82500
180	TS006	-0.63375	0.00000	0.98200
180	TS007	-3.95906	0.00000	0.84500
180	TS009	1.01941	0.46700	0.02900
180	TS010	0.83100	0.31000	0.05400
180	TS079	-0.44617	0.00200	0.77400
180	TS080	0.08406	0.00000	0.37100
180	TS086	-4.59938	0.00000	0.83800
180	TS088	-0.26804	0.00000	0.77300
There were 50 or more warnings (use warnings() to see the first 50)
