Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 650 
Tree	Feature	D	PVal1	Pval0
650	GB020	1.06565	0.45700	0.10900
650	GB021	0.83954	0.29900	0.29500
650	GB022	0.45651	0.02000	0.11400
650	GB023	0.02332	0.02900	0.49600
650	GB026	-0.25983	0.00400	0.68000
650	GB027	0.79688	0.27300	0.03200
650	GB028	-0.35630	0.00000	0.83700
650	GB030	-1.20818	0.11900	0.66000
650	GB031	-0.56451	0.01400	0.72600
650	GB035	0.06968	0.00000	0.43700
650	GB037	1.96488	0.85000	0.07700
650	GB039	0.03872	0.00200	0.47200
650	GB041	2.11642	0.67100	0.21900
650	GB042	1.66341	0.63000	0.23500
650	GB043	1.17354	0.51200	0.32400
650	GB044	0.13876	0.00000	0.34000
650	GB046	-0.09095	0.04900	0.55100
650	GB047	-0.17916	0.04900	0.59600
650	GB048	0.64194	0.21200	0.16700
650	GB049	0.31885	0.07500	0.34900
650	GB057	-0.21329	0.00000	0.72200
650	GB059	-0.75923	0.00000	0.94500
650	GB068	-0.17900	0.00000	0.70400
650	GB069	-0.74848	0.00000	0.94000
650	GB070	-0.93000	0.01900	0.81600
650	GB071	-0.88719	0.02800	0.77100
650	GB072	-0.77280	0.01800	0.77600
650	GB073	-5.96309	0.00000	0.87700
650	GB074	2.55645	0.81700	0.06700
650	GB075	-4.64870	0.00000	0.83900
650	GB079	-0.73270	0.06600	0.75100
650	GB080	-4.93949	0.00000	0.85300
650	GB082	1.22142	0.79100	0.00000
650	GB083	0.26582	0.06700	0.44500
650	GB084	-0.10894	0.00000	0.63700
650	GB086	0.38423	0.01200	0.16900
650	GB089	-0.50414	0.00000	0.94200
650	GB091	-0.51379	0.00000	0.94500
650	GB103	0.00385	0.14600	0.51100
650	GB105	0.36993	0.06700	0.30700
650	GB107	-0.43927	0.00000	0.89200
650	GB108	-0.56952	0.00000	0.89700
650	GB110	3.17831	0.87100	0.07800
650	GB111	-1.23561	0.00000	1.00000
650	GB113	-4.38557	0.00000	0.84400
650	GB114	-0.54483	0.00000	0.91900
650	GB115	0.03291	0.00400	0.48400
650	GB117	0.58659	0.15700	0.21500
650	GB118	0.87404	0.36000	0.05400
650	GB119	0.18482	0.00100	0.27600
650	GB120	0.79950	0.18800	0.00100
650	GB121	0.54261	0.01900	0.04600
650	GB122	-0.37596	0.00200	0.73100
650	GB123	-2.22447	0.00000	0.99900
650	GB126	0.54201	0.07700	0.09600
650	GB127	-2.00700	0.00500	0.94600
650	GB132	1.04661	0.44500	0.06200
650	GB133	-5.99408	0.00000	0.86300
650	GB134	-0.15946	0.03600	0.62400
650	GB135	0.58839	0.16000	0.20000
650	GB136	-0.21029	0.00000	0.71200
650	GB137	-0.03427	0.00000	0.52800
650	GB138	0.17438	0.13600	0.48400
650	GB139	0.00476	0.00000	0.50600
650	GB140	0.52622	0.08600	0.17400
650	GB146	-1.01641	0.00100	0.89800
650	GB147	-0.52446	0.00100	0.83200
650	GB150	0.54535	0.14600	0.25100
650	GB151	-1.59284	0.16600	0.69800
650	GB152	1.04251	0.52500	0.01300
650	GB155	-6.07002	0.00000	0.86400
650	GB156	-0.86349	0.21500	0.62500
650	GB158	1.06851	0.51300	0.07200
650	GB159	1.19151	0.65600	0.02300
650	GB160	1.02490	0.48100	0.01600
650	GB166	1.18100	0.53000	0.31700
650	GB167	1.76723	0.85000	0.05600
650	GB184	0.59370	0.16400	0.18800
650	GB185	0.39136	0.04200	0.19700
650	GB187	0.01574	0.01900	0.53700
650	GB188	0.21530	0.05700	0.41600
650	GB196	-1.19898	0.12900	0.66900
650	GB197	-1.24511	0.12900	0.67100
650	GB204	1.57339	0.83200	0.02500
650	GB250	-0.80044	0.00300	0.83400
650	GB252	0.19909	0.02500	0.38400
650	GB253	-0.76736	0.00000	0.95700
650	GB254	0.11018	0.00100	0.41300
650	GB256	-0.39294	0.00300	0.78500
650	GB257	0.72610	0.16500	0.03600
650	GB263	0.64106	0.13000	0.10700
650	GB264	0.94101	0.40600	0.12200
650	GB265	-1.08787	0.03400	0.76300
650	GB266	-0.59658	0.00000	0.88600
650	GB273	-0.58288	0.00000	0.92600
650	GB275	0.41107	0.03000	0.17600
650	GB276	0.31141	0.08500	0.38200
650	GB285	-1.17430	0.13300	0.75500
650	GB286	1.05444	0.51700	0.02700
650	GB296	0.49358	0.05000	0.13100
650	GB297	-1.32364	0.05700	0.76500
650	GB298	-0.57015	0.00000	0.93000
650	GB299	-0.39997	0.00000	0.86800
650	GB301	-0.35932	0.04600	0.69200
650	GB302	0.64647	0.45400	0.41200
650	GB304	-0.11580	0.01600	0.58800
650	GB305	-0.02315	0.14700	0.52800
650	GB306	-0.04834	0.04900	0.54200
650	GB309	-0.21368	0.00000	0.75700
650	GB312	0.08232	0.06800	0.53900
650	GB313	0.76971	0.21100	0.04900
650	GB316	1.57149	0.59900	0.23400
650	GB318	1.53138	0.61200	0.23800
650	GB322	0.63180	0.08500	0.04800
650	GB323	1.00441	0.48600	0.00200
650	GB324	1.24324	0.80600	0.00000
650	GB325	1.16309	0.70100	0.00200
650	GB326	0.47037	0.12700	0.24600
650	GB327	0.67379	0.12500	0.06800
650	GB328	0.51329	0.24900	0.36700
650	GB329	0.41278	0.10400	0.28300
650	GB330	-1.62654	0.09100	0.79500
650	GB333	-4.49643	0.00000	0.85900
650	GB400	1.24932	0.70700	0.02600
650	GB401	0.96075	0.43600	0.14900
650	GB403	-1.57980	0.00000	0.93900
650	GB408	-0.46402	0.03200	0.69100
650	GB409	-1.24984	0.10000	0.69600
650	GB410	-0.38642	0.00000	0.88200
650	GB415	0.48672	0.01700	0.06600
650	GB421	-0.01288	0.02600	0.52600
650	GB422	-1.04002	0.00000	0.95100
650	GB431	1.09388	0.49500	0.33000
650	GB432	0.02213	0.00000	0.49800
650	GB433	-1.18676	0.00000	1.00000
650	GB519	0.83392	0.26500	0.01800
650	GB520	2.19385	0.90800	0.02500
650	GB521	0.80007	0.31300	0.13100
650	GB522	-1.08387	0.01800	0.79600
650	TE003	-0.76029	0.00000	0.99200
650	TE004	-0.66553	0.00000	0.89800
650	TE005	-0.61761	0.00000	0.92100
650	TE006	-0.97763	0.00000	0.96500
650	TE007	-0.34584	0.00100	0.75700
650	TE008	0.24722	0.00200	0.26600
650	TE018	-0.47543	0.00000	0.91500
650	TE019	-0.58331	0.00000	0.95200
650	TE027	0.45030	0.00800	0.10300
650	TE031	-0.16807	0.00000	0.71800
650	TE037	0.56063	0.02200	0.04000
650	TE038	-0.80203	0.00000	0.99000
650	TE039	0.23393	0.00300	0.25200
650	TE050	1.34619	0.63000	0.18900
650	TE052	-0.75198	0.00000	0.98400
650	TE053	0.09053	0.00000	0.39800
650	TE054	0.78653	0.26600	0.08000
650	TE059	0.61411	0.13100	0.12500
650	TE066	-1.06541	0.00000	1.00000
650	TE078	-0.18636	0.02100	0.61900
650	TS001	0.28935	0.11600	0.41400
650	TS002	-0.27576	0.00000	0.77300
650	TS003	-4.72989	0.00000	0.85900
650	TS005	-4.23146	0.00000	0.85500
650	TS006	-0.87738	0.00000	0.99400
650	TS007	-5.92879	0.00000	0.86500
650	TS009	0.97143	0.42300	0.05900
650	TS010	0.81104	0.30400	0.09200
650	TS079	-0.48166	0.00300	0.78400
650	TS080	0.01218	0.00000	0.49300
650	TS086	-5.04875	0.00000	0.84700
650	TS088	-0.38978	0.00000	0.82400
There were 50 or more warnings (use warnings() to see the first 50)
