Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 558 
Tree	Feature	D	PVal1	Pval0
558	GB020	0.90904	0.37200	0.12800
558	GB021	0.87346	0.36700	0.23000
558	GB022	0.57885	0.02700	0.05200
558	GB023	-0.00605	0.00600	0.52100
558	GB026	0.12046	0.00600	0.39200
558	GB027	0.86944	0.32900	0.02400
558	GB028	-0.18420	0.00000	0.70600
558	GB030	-0.45942	0.24700	0.57600
558	GB031	-1.10079	0.00100	0.88700
558	GB035	0.11932	0.00000	0.38500
558	GB037	1.51585	0.69300	0.11600
558	GB039	0.20565	0.00000	0.28600
558	GB041	3.16540	0.75100	0.20900
558	GB042	0.93539	0.39300	0.44900
558	GB043	2.84979	0.86900	0.10300
558	GB044	0.32536	0.00300	0.18700
558	GB046	0.07982	0.05700	0.44800
558	GB047	-0.04844	0.09000	0.55400
558	GB048	0.92672	0.42300	0.05200
558	GB049	0.57578	0.18800	0.22700
558	GB057	-0.01178	0.00000	0.53500
558	GB059	-0.54821	0.00000	0.87700
558	GB068	-0.07919	0.00000	0.60500
558	GB069	-0.56434	0.00000	0.88900
558	GB070	-1.24666	0.01700	0.84300
558	GB071	-1.00415	0.02700	0.76300
558	GB072	-1.30175	0.01400	0.85900
558	GB073	-5.46215	0.00000	0.82500
558	GB074	-4.59660	0.02000	0.81400
558	GB075	-6.89057	0.00000	0.84700
558	GB079	-0.32556	0.11200	0.66200
558	GB080	-5.11116	0.00000	0.83400
558	GB082	1.19345	0.75700	0.00000
558	GB083	0.37912	0.11300	0.37600
558	GB084	0.06973	0.00000	0.42200
558	GB086	0.69495	0.10100	0.02800
558	GB089	-0.35458	0.00000	0.87000
558	GB091	-0.37828	0.00000	0.87100
558	GB103	0.02412	0.19900	0.47900
558	GB105	0.42533	0.08800	0.26800
558	GB107	-0.27512	0.00000	0.77200
558	GB108	-0.29228	0.00000	0.72800
558	GB110	2.56191	0.65800	0.23900
558	GB111	-0.79156	0.00000	0.97900
558	GB113	-5.82558	0.00000	0.84300
558	GB114	-0.44689	0.00000	0.86200
558	GB115	0.20052	0.00500	0.34800
558	GB117	0.77187	0.26600	0.13800
558	GB118	0.82642	0.28100	0.05200
558	GB119	0.25666	0.00000	0.23700
558	GB120	0.70036	0.08200	0.02300
558	GB121	0.60610	0.01200	0.02300
558	GB122	-0.06382	0.00100	0.55100
558	GB123	-1.11697	0.00000	0.90800
558	GB126	0.59387	0.08200	0.08800
558	GB127	-3.26168	0.00000	0.98300
558	GB132	1.02102	0.44800	0.05300
558	GB133	-4.30198	0.00000	0.82200
558	GB134	0.60752	0.32900	0.30100
558	GB135	0.45866	0.09100	0.22800
558	GB136	-0.10665	0.00000	0.61900
558	GB137	0.09826	0.00000	0.40500
558	GB138	0.63895	0.30100	0.31000
558	GB139	0.14779	0.00000	0.35200
558	GB140	0.72675	0.20000	0.08700
558	GB146	-0.26180	0.00200	0.68400
558	GB147	-0.20056	0.00000	0.68600
558	GB150	0.65810	0.22800	0.21200
558	GB151	-2.38287	0.18400	0.70100
558	GB152	1.06631	0.57100	0.00200
558	GB155	-6.42154	0.00000	0.82700
558	GB156	-0.47051	0.34600	0.53600
558	GB158	1.31032	0.68400	0.05500
558	GB159	1.17483	0.64600	0.02000
558	GB160	1.07323	0.57000	0.00600
558	GB166	2.70726	0.85900	0.09500
558	GB167	0.95285	0.45800	0.22400
558	GB184	0.90379	0.38700	0.07700
558	GB185	0.62390	0.10300	0.06500
558	GB187	-0.43471	0.00500	0.76300
558	GB188	0.61491	0.17600	0.18200
558	GB196	-0.67724	0.26300	0.59400
558	GB197	-0.44648	0.25900	0.57500
558	GB204	0.81129	0.34300	0.15800
558	GB250	-0.20731	0.03100	0.62600
558	GB252	0.50122	0.09800	0.19100
558	GB253	-0.50803	0.00000	0.85500
558	GB254	0.24270	0.00500	0.31100
558	GB256	-0.51726	0.00000	0.81200
558	GB257	1.04417	0.54500	0.00300
558	GB263	0.61391	0.10200	0.12100
558	GB264	0.40376	0.16900	0.35000
558	GB265	-0.48756	0.30800	0.59500
558	GB266	-0.41650	0.00000	0.83500
558	GB273	-0.34219	0.00000	0.82400
558	GB275	0.58246	0.06200	0.07200
558	GB276	0.02314	0.04400	0.51300
558	GB285	-2.19931	0.07000	0.76600
558	GB286	1.06213	0.54100	0.03500
558	GB296	0.61471	0.06100	0.07300
558	GB297	-2.20505	0.08400	0.77500
558	GB298	-0.34575	0.00000	0.82200
558	GB299	-0.19156	0.00000	0.72100
558	GB301	-0.19277	0.02600	0.63300
558	GB302	7.08020	0.90200	0.04600
558	GB304	0.06423	0.01800	0.47300
558	GB305	-2.06896	0.00800	0.90100
558	GB306	-0.14857	0.06200	0.57900
558	GB309	0.00859	0.00000	0.51900
558	GB312	0.05469	0.09200	0.52900
558	GB313	0.65954	0.12800	0.07100
558	GB316	1.05554	0.41800	0.47100
558	GB318	0.96553	0.41000	0.44800
558	GB322	0.71941	0.12200	0.02200
558	GB323	0.98617	0.43600	0.00000
558	GB324	1.27002	0.89800	0.00000
558	GB325	1.10479	0.63400	0.00300
558	GB326	1.22415	0.67100	0.03800
558	GB327	0.54989	0.06300	0.12800
558	GB328	0.16459	0.24900	0.46100
558	GB329	0.46130	0.09000	0.25500
558	GB330	-2.56822	0.07700	0.76400
558	GB333	-4.65189	0.00000	0.83000
558	GB400	0.82325	0.30400	0.10800
558	GB401	1.17352	0.57100	0.06800
558	GB403	-1.07151	0.00000	0.88400
558	GB408	-0.25772	0.05700	0.64600
558	GB409	-0.80707	0.22400	0.59600
558	GB410	-0.08321	0.00000	0.62800
558	GB415	0.49444	0.00800	0.07700
558	GB421	-0.43523	0.00100	0.74700
558	GB422	-0.60741	0.00000	0.85900
558	GB431	1.82116	0.69500	0.23100
558	GB432	-0.04196	0.00100	0.56200
558	GB433	-0.91409	0.00000	0.99700
558	GB519	0.77208	0.18300	0.02400
558	GB520	1.13290	0.56000	0.20300
558	GB521	1.00771	0.50600	0.08900
558	GB522	0.70358	0.38600	0.31100
558	TE003	-0.56667	0.00000	0.95800
558	TE004	-0.41056	0.00000	0.77900
558	TE005	-0.28242	0.00000	0.75600
558	TE006	-0.52544	0.00000	0.87300
558	TE007	-0.07455	0.00000	0.57800
558	TE008	0.24283	0.00200	0.26900
558	TE018	-0.22437	0.00000	0.75900
558	TE019	-0.37797	0.00000	0.83700
558	TE027	0.50948	0.00800	0.06200
558	TE031	-0.20599	0.00000	0.74800
558	TE037	0.75327	0.07800	0.00200
558	TE038	-0.50530	0.00000	0.92800
558	TE039	0.32387	0.00200	0.16100
558	TE050	1.68101	0.70000	0.14800
558	TE052	-0.48386	0.00000	0.92600
558	TE053	0.20964	0.00000	0.28900
558	TE054	0.50267	0.13400	0.22600
558	TE059	0.58294	0.10300	0.16000
558	TE066	-0.83687	0.00000	0.99800
558	TE078	0.09244	0.04900	0.47200
558	TS001	0.68300	0.31200	0.23000
558	TS002	-0.01584	0.00000	0.54700
558	TS003	-6.10752	0.00000	0.81900
558	TS005	-4.16265	0.00000	0.83400
558	TS006	-0.66537	0.00000	0.97300
558	TS007	-7.72993	0.00000	0.84900
558	TS009	0.89460	0.37700	0.05400
558	TS010	0.52587	0.08800	0.17700
558	TS079	-0.32296	0.00000	0.70100
558	TS080	0.04009	0.00000	0.47400
558	TS086	-5.89795	0.00000	0.85900
558	TS088	-0.19988	0.00000	0.69500
There were 50 or more warnings (use warnings() to see the first 50)
