Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 688 
Tree	Feature	D	PVal1	Pval0
688	GB020	1.08202	0.48900	0.06200
688	GB021	0.44272	0.15500	0.39000
688	GB022	0.62040	0.04200	0.02200
688	GB023	0.23696	0.03100	0.35600
688	GB026	-0.10582	0.00400	0.60800
688	GB027	0.66620	0.11900	0.05000
688	GB028	-0.12772	0.00000	0.65900
688	GB030	0.82581	0.41400	0.42400
688	GB031	1.12634	0.57700	0.10700
688	GB035	0.07859	0.00000	0.43100
688	GB037	0.91311	0.42300	0.26900
688	GB039	0.10151	0.00000	0.39300
688	GB041	-3.02593	0.09500	0.73600
688	GB042	2.36379	0.93700	0.03000
688	GB043	1.19662	0.39500	0.47000
688	GB044	0.33755	0.00200	0.17600
688	GB046	-0.17666	0.00800	0.63700
688	GB047	-0.16413	0.06600	0.56300
688	GB048	0.73895	0.23300	0.08700
688	GB049	0.31334	0.08200	0.31900
688	GB057	-0.16671	0.00000	0.68800
688	GB059	-0.49088	0.00000	0.87400
688	GB068	-0.28272	0.00000	0.78800
688	GB069	-0.72221	0.00000	0.95700
688	GB070	-1.16577	0.00900	0.79300
688	GB071	-0.77345	0.03300	0.77100
688	GB072	-1.22610	0.01700	0.79100
688	GB073	-4.95851	0.00000	0.83800
688	GB074	-6.35471	0.02400	0.83300
688	GB075	-4.18384	0.00000	0.82900
688	GB079	0.80978	0.31300	0.51400
688	GB080	-5.10290	0.00000	0.85300
688	GB082	1.08913	0.61600	0.00100
688	GB083	0.38944	0.09400	0.34700
688	GB084	0.17877	0.00000	0.29100
688	GB086	0.61155	0.04100	0.03700
688	GB089	-0.41998	0.00000	0.92000
688	GB091	-0.42425	0.00000	0.91800
688	GB103	0.10965	0.16800	0.44000
688	GB105	0.43819	0.09100	0.25700
688	GB107	-0.26350	0.00000	0.76700
688	GB108	-0.40137	0.00000	0.82200
688	GB110	3.37691	0.84200	0.12200
688	GB111	-0.91326	0.00000	0.98800
688	GB113	-5.80814	0.00000	0.83100
688	GB114	-0.35312	0.00000	0.83100
688	GB115	0.17971	0.00600	0.36100
688	GB117	0.74389	0.23500	0.10900
688	GB118	0.72851	0.23400	0.08300
688	GB119	0.38176	0.00000	0.11800
688	GB120	0.62245	0.05000	0.02800
688	GB121	0.58720	0.01500	0.01400
688	GB122	-0.42484	0.00100	0.79600
688	GB123	-1.22326	0.00000	0.96500
688	GB126	0.51520	0.06300	0.11900
688	GB127	0.62512	0.41600	0.30700
688	GB132	0.95641	0.37900	0.04200
688	GB133	-5.28429	0.00000	0.85200
688	GB134	0.03809	0.10700	0.47300
688	GB135	0.50811	0.09200	0.16900
688	GB136	0.04797	0.00000	0.49400
688	GB137	0.11789	0.00100	0.38300
688	GB138	1.18702	0.54100	0.20500
688	GB139	-0.01725	0.00000	0.53900
688	GB140	0.62169	0.14500	0.09400
688	GB146	-0.54386	0.00400	0.76000
688	GB147	-0.24171	0.00100	0.68900
688	GB150	0.54936	0.14300	0.19600
688	GB151	0.94694	0.46300	0.42100
688	GB152	0.99085	0.43700	0.01000
688	GB155	-4.28878	0.00000	0.83100
688	GB156	-1.20446	0.10400	0.71600
688	GB158	1.18469	0.62400	0.04500
688	GB159	1.18475	0.67600	0.00500
688	GB160	0.99362	0.45700	0.00300
688	GB166	1.11178	0.37300	0.46200
688	GB167	0.61847	0.30000	0.34500
688	GB184	0.56552	0.12400	0.18800
688	GB185	0.69448	0.15000	0.05100
688	GB187	-0.53355	0.00000	0.81400
688	GB188	0.20464	0.04000	0.38400
688	GB196	1.07649	0.47800	0.42100
688	GB197	0.95417	0.48300	0.40300
688	GB204	0.76879	0.30200	0.14200
688	GB250	0.04646	0.05400	0.51800
688	GB252	0.74301	0.19000	0.05700
688	GB253	-0.55770	0.00000	0.90000
688	GB254	0.35271	0.00700	0.18200
688	GB256	-0.08026	0.00300	0.58700
688	GB257	1.03644	0.52000	0.00000
688	GB263	0.91583	0.38500	0.02500
688	GB264	0.94771	0.41000	0.11000
688	GB265	0.50531	0.30700	0.60500
688	GB266	-0.63962	0.00000	0.92100
688	GB273	-0.43255	0.00000	0.90000
688	GB275	0.31822	0.00400	0.21600
688	GB276	0.19103	0.04100	0.39600
688	GB285	-4.48803	0.04000	0.82100
688	GB286	0.78148	0.25200	0.07300
688	GB296	0.46190	0.02100	0.14900
688	GB297	-4.43966	0.05900	0.82100
688	GB298	-0.40650	0.00000	0.86500
688	GB299	-0.15992	0.00000	0.68200
688	GB301	0.01682	0.06300	0.52500
688	GB302	0.09558	0.27100	0.58000
688	GB304	-0.06583	0.00200	0.56500
688	GB305	-1.20149	0.01900	0.80800
688	GB306	-0.64485	0.00300	0.81200
688	GB309	0.06511	0.00000	0.42000
688	GB312	-0.10512	0.06100	0.58400
688	GB313	0.96570	0.42600	0.00900
688	GB316	2.11432	0.92000	0.03300
688	GB318	2.30057	0.94100	0.03400
688	GB322	0.63115	0.06200	0.04400
688	GB323	1.13758	0.72500	0.00000
688	GB324	1.31813	0.93000	0.00000
688	GB325	1.21571	0.80200	0.00000
688	GB326	1.14710	0.62100	0.01300
688	GB327	0.58421	0.08400	0.09700
688	GB328	-0.07520	0.13600	0.51300
688	GB329	0.61233	0.20300	0.20700
688	GB330	-0.38023	0.24100	0.59500
688	GB333	-4.70490	0.00000	0.81600
688	GB400	0.85444	0.32200	0.07900
688	GB401	0.72284	0.31900	0.23500
688	GB403	-0.97126	0.00200	0.87300
688	GB408	-0.06862	0.05800	0.56900
688	GB409	0.24751	0.30700	0.57500
688	GB410	-0.18004	0.00000	0.72300
688	GB415	0.54153	0.01400	0.04800
688	GB421	-0.45357	0.00000	0.81500
688	GB422	-0.72886	0.00000	0.91700
688	GB431	1.88376	0.80600	0.15100
688	GB432	-0.00535	0.00000	0.52300
688	GB433	-1.00094	0.00000	1.00000
688	GB519	0.78306	0.19000	0.01500
688	GB520	0.94912	0.45700	0.19800
688	GB521	0.52344	0.13600	0.22400
688	GB522	-0.38243	0.07600	0.64000
688	TE003	-0.52454	0.00000	0.94600
688	TE004	-0.32674	0.00000	0.75000
688	TE005	-0.31812	0.00000	0.80000
688	TE006	-0.58409	0.00000	0.90600
688	TE007	-0.37683	0.00100	0.79100
688	TE008	0.24926	0.00100	0.25600
688	TE018	-0.30270	0.00000	0.82900
688	TE019	-0.40492	0.00000	0.86400
688	TE027	0.65144	0.05200	0.01900
688	TE031	-0.05605	0.00000	0.57900
688	TE037	0.71649	0.05800	0.00200
688	TE038	-0.58984	0.00000	0.96000
688	TE039	0.28648	0.00000	0.17900
688	TE050	0.47698	0.23500	0.37200
688	TE052	-0.70217	0.00000	0.98700
688	TE053	0.30935	0.00000	0.16000
688	TE054	0.59333	0.14700	0.12600
688	TE059	0.78336	0.22200	0.04800
688	TE066	-0.96420	0.00000	0.99700
688	TE078	-0.05711	0.01400	0.52600
688	TS001	0.17031	0.07300	0.43700
688	TS002	-0.05609	0.00000	0.59300
688	TS003	-5.03410	0.00000	0.84100
688	TS005	-3.77297	0.00000	0.82400
688	TS006	-0.71266	0.00000	0.98600
688	TS007	-5.01959	0.00000	0.84600
688	TS009	1.13101	0.59100	0.01000
688	TS010	0.71815	0.21700	0.08000
688	TS079	-0.31934	0.00000	0.71100
688	TS080	-0.03885	0.00000	0.56600
688	TS086	-4.08615	0.00000	0.81100
688	TS088	-0.28097	0.00000	0.77000
There were 50 or more warnings (use warnings() to see the first 50)
