Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 253 
Tree	Feature	D	PVal1	Pval0
253	GB020	0.92427	0.35400	0.13300
253	GB021	0.82082	0.27300	0.26200
253	GB022	0.55300	0.02200	0.05800
253	GB023	-0.04285	0.00800	0.51300
253	GB026	0.14144	0.01800	0.44800
253	GB027	0.82689	0.24200	0.01800
253	GB028	-0.09024	0.00000	0.60400
253	GB030	0.79691	0.48400	0.46300
253	GB031	-0.87402	0.00500	0.83100
253	GB035	0.19362	0.00000	0.32700
253	GB037	1.13503	0.52900	0.20100
253	GB039	0.09442	0.00000	0.42100
253	GB041	-2.03827	0.06900	0.78700
253	GB042	1.59457	0.65000	0.28200
253	GB043	1.31343	0.48400	0.37400
253	GB044	0.25145	0.00100	0.24300
253	GB046	0.19641	0.05700	0.38200
253	GB047	-0.40807	0.02000	0.67800
253	GB048	0.65822	0.16900	0.11300
253	GB049	0.23196	0.04400	0.35100
253	GB057	-0.02735	0.00000	0.54000
253	GB059	-0.43976	0.00000	0.85900
253	GB068	-0.17877	0.00000	0.67800
253	GB069	-0.77345	0.00000	0.95200
253	GB070	-0.72848	0.01400	0.77800
253	GB071	-0.90821	0.01600	0.78100
253	GB072	-0.95590	0.01700	0.80000
253	GB073	-4.00671	0.00000	0.83800
253	GB074	-6.03253	0.03000	0.82600
253	GB075	-4.65572	0.00000	0.85100
253	GB079	0.50815	0.22000	0.61300
253	GB080	-4.93852	0.00000	0.83600
253	GB082	1.12810	0.65900	0.00200
253	GB083	0.40598	0.08400	0.34200
253	GB084	0.17064	0.00000	0.31200
253	GB086	0.49485	0.01300	0.09000
253	GB089	-0.37616	0.00000	0.89000
253	GB091	-0.41004	0.00000	0.88400
253	GB103	0.33727	0.18600	0.41700
253	GB105	0.44283	0.07500	0.20200
253	GB107	-0.27819	0.00000	0.78700
253	GB108	-0.29474	0.00000	0.74900
253	GB110	1.30391	0.45400	0.43400
253	GB111	-0.98413	0.00000	0.99600
253	GB113	-3.59833	0.00000	0.81700
253	GB114	-0.39909	0.00000	0.85600
253	GB115	0.28829	0.00200	0.22900
253	GB117	0.71695	0.23500	0.09800
253	GB118	0.70031	0.18400	0.10100
253	GB119	0.44100	0.00300	0.09400
253	GB120	0.84577	0.22400	0.00300
253	GB121	0.69794	0.05600	0.01000
253	GB122	-0.22390	0.00100	0.68300
253	GB123	-1.03388	0.00000	0.94700
253	GB126	0.61761	0.07900	0.05900
253	GB127	-0.17236	0.18000	0.54100
253	GB132	1.21979	0.71000	0.01800
253	GB133	-4.71282	0.00000	0.83200
253	GB134	0.00338	0.07100	0.52600
253	GB135	0.61529	0.14800	0.13700
253	GB136	0.08950	0.00000	0.44500
253	GB137	0.03416	0.00100	0.47300
253	GB138	2.14768	0.91500	0.02500
253	GB139	0.10153	0.00000	0.40500
253	GB140	0.43942	0.05800	0.19700
253	GB146	-0.36014	0.00300	0.72700
253	GB147	-0.30209	0.00100	0.75300
253	GB150	1.00416	0.48800	0.05500
253	GB151	-1.57517	0.10800	0.73800
253	GB152	1.02909	0.53100	0.00300
253	GB155	-5.14680	0.00000	0.84800
253	GB156	-1.36567	0.13200	0.66300
253	GB158	1.07922	0.54100	0.05800
253	GB159	1.48889	0.91000	0.00000
253	GB160	0.98940	0.46600	0.00900
253	GB166	1.34259	0.50100	0.35000
253	GB167	1.34929	0.66100	0.10900
253	GB184	0.72234	0.22900	0.09900
253	GB185	0.78269	0.20900	0.03000
253	GB187	-0.55495	0.00200	0.80800
253	GB188	0.31297	0.05900	0.29700
253	GB196	1.02705	0.51900	0.44600
253	GB197	1.04042	0.52100	0.40400
253	GB204	1.01867	0.44500	0.06200
253	GB250	-0.17408	0.01900	0.60400
253	GB252	0.53588	0.07200	0.15400
253	GB253	-0.39429	0.00000	0.80300
253	GB254	0.17274	0.00100	0.33300
253	GB256	-0.08165	0.00600	0.58300
253	GB257	0.85269	0.24500	0.00900
253	GB263	0.72293	0.17400	0.04100
253	GB264	1.08217	0.50000	0.07600
253	GB265	0.98647	0.37800	0.47600
253	GB266	-0.34352	0.00000	0.81200
253	GB273	-0.45536	0.00000	0.90100
253	GB275	0.34192	0.01100	0.16800
253	GB276	0.42228	0.09700	0.27900
253	GB285	-2.07645	0.06200	0.80300
253	GB286	1.04851	0.50900	0.01600
253	GB296	0.37466	0.01200	0.20000
253	GB297	-2.37796	0.05300	0.80200
253	GB298	-0.42672	0.00000	0.86000
253	GB299	-0.10011	0.00000	0.61500
253	GB301	0.21066	0.06500	0.40300
253	GB302	1.00480	0.36500	0.44800
253	GB304	0.31178	0.04300	0.30200
253	GB305	-0.47217	0.05000	0.70300
253	GB306	-0.23714	0.04200	0.63000
253	GB309	-0.03496	0.00000	0.54200
253	GB312	0.03221	0.09400	0.53300
253	GB313	0.91715	0.35500	0.00600
253	GB316	1.60953	0.62600	0.30700
253	GB318	1.65634	0.62200	0.28400
253	GB322	0.42578	0.01400	0.13800
253	GB323	1.08134	0.64300	0.00000
253	GB324	1.26500	0.89700	0.00000
253	GB325	1.15646	0.72200	0.00100
253	GB326	1.10441	0.56200	0.04400
253	GB327	0.75933	0.18500	0.02100
253	GB328	-0.32638	0.06900	0.63600
253	GB329	0.44231	0.11200	0.22000
253	GB330	-0.39582	0.29500	0.60000
253	GB333	-4.93430	0.00000	0.84800
253	GB400	0.53604	0.12400	0.18000
253	GB401	1.05268	0.48500	0.07700
253	GB403	-1.62716	0.00000	0.96300
253	GB408	-0.26739	0.03700	0.67500
253	GB409	0.10664	0.28300	0.55700
253	GB410	-0.14822	0.00000	0.67500
253	GB415	0.56530	0.01700	0.03000
253	GB421	-0.50484	0.00100	0.83800
253	GB422	-0.73387	0.00000	0.92300
253	GB431	1.30882	0.44500	0.44200
253	GB432	0.00953	0.00100	0.50200
253	GB433	-0.89720	0.00000	0.99600
253	GB519	0.77100	0.15400	0.02200
253	GB520	1.69550	0.77900	0.09200
253	GB521	0.76260	0.26900	0.12100
253	GB522	-0.44838	0.04000	0.69300
253	TE003	-0.45370	0.00000	0.90000
253	TE004	-0.49222	0.00000	0.86500
253	TE005	-0.24290	0.00000	0.71900
253	TE006	-0.55994	0.00000	0.90700
253	TE007	-0.43321	0.00000	0.83400
253	TE008	0.22902	0.00000	0.27000
253	TE018	-0.30017	0.00000	0.80000
253	TE019	-0.41309	0.00000	0.87300
253	TE027	0.63799	0.02900	0.01900
253	TE031	-0.20365	0.00000	0.72600
253	TE037	0.76181	0.09500	0.00100
253	TE038	-0.55439	0.00000	0.94600
253	TE039	0.42922	0.00300	0.08900
253	TE050	0.80902	0.37200	0.26200
253	TE052	-0.65408	0.00000	0.97000
253	TE053	0.17972	0.00000	0.30800
253	TE054	0.55828	0.12500	0.15900
253	TE059	0.60097	0.08000	0.08700
253	TE066	-0.97756	0.00000	1.00000
253	TE078	-0.05153	0.01800	0.52400
253	TS001	0.38226	0.13600	0.32200
253	TS002	-0.07597	0.00000	0.58800
253	TS003	-5.25464	0.00000	0.82700
253	TS005	-4.30257	0.00000	0.83400
253	TS006	-0.69716	0.00000	0.97800
253	TS007	-5.02727	0.00000	0.84800
253	TS009	0.91403	0.37900	0.04900
253	TS010	0.61373	0.14600	0.14800
253	TS079	-0.47789	0.00000	0.81500
253	TS080	0.07647	0.00000	0.43900
253	TS086	-5.37308	0.00000	0.85000
253	TS088	-0.28253	0.00000	0.78100
There were 50 or more warnings (use warnings() to see the first 50)
