Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 262 
Tree	Feature	D	PVal1	Pval0
262	GB020	1.06324	0.49800	0.07800
262	GB021	0.56350	0.18900	0.34400
262	GB022	0.58805	0.02000	0.02200
262	GB023	0.18571	0.03500	0.41000
262	GB026	0.10628	0.00800	0.43800
262	GB027	0.60629	0.07300	0.04900
262	GB028	-0.02117	0.00000	0.52900
262	GB030	1.83587	0.54400	0.42700
262	GB031	0.17462	0.10000	0.43300
262	GB035	0.17736	0.00000	0.27900
262	GB037	0.78738	0.40900	0.27900
262	GB039	0.17875	0.00000	0.30400
262	GB041	-3.21174	0.07200	0.76300
262	GB042	1.67994	0.61700	0.28800
262	GB043	1.61214	0.60300	0.29400
262	GB044	0.34840	0.00000	0.13600
262	GB046	0.26880	0.05300	0.33300
262	GB047	0.29261	0.09400	0.39400
262	GB048	0.69775	0.18600	0.09400
262	GB049	0.53142	0.13000	0.20300
262	GB057	-0.06015	0.00000	0.57100
262	GB059	-0.32759	0.00000	0.79400
262	GB068	-0.14667	0.00000	0.68300
262	GB069	-0.66411	0.00000	0.93400
262	GB070	-1.20651	0.00700	0.82600
262	GB071	-0.80520	0.02400	0.78100
262	GB072	-1.11161	0.00700	0.82100
262	GB073	-4.33890	0.00000	0.83500
262	GB074	-1.65097	0.19600	0.69400
262	GB075	-4.98997	0.00000	0.83900
262	GB079	1.47287	0.54300	0.34400
262	GB080	-5.27191	0.00000	0.85400
262	GB082	1.02675	0.51500	0.00000
262	GB083	0.25521	0.06200	0.41700
262	GB084	0.09093	0.00000	0.35200
262	GB086	0.70302	0.06900	0.01000
262	GB089	-0.28802	0.00000	0.86400
262	GB091	-0.28277	0.00000	0.87600
262	GB103	-0.24085	0.09900	0.61000
262	GB105	0.46784	0.07800	0.23400
262	GB107	-0.24299	0.00000	0.77700
262	GB108	-0.15855	0.00000	0.65800
262	GB110	2.66573	0.56300	0.37600
262	GB111	-0.71184	0.00000	0.99600
262	GB113	-5.21685	0.00000	0.82000
262	GB114	-0.13282	0.00000	0.66100
262	GB115	0.38120	0.01300	0.18200
262	GB117	0.85943	0.33500	0.06600
262	GB118	0.71419	0.18100	0.07300
262	GB119	0.37202	0.00200	0.08700
262	GB120	0.88534	0.25500	0.00400
262	GB121	0.66157	0.02500	0.00300
262	GB122	-0.32896	0.00100	0.77600
262	GB123	-1.08687	0.00000	0.95600
262	GB126	0.60714	0.04600	0.04200
262	GB127	1.05046	0.45700	0.20400
262	GB132	0.64735	0.13400	0.15600
262	GB133	-6.18558	0.00000	0.85100
262	GB134	-0.36013	0.03400	0.65700
262	GB135	0.64291	0.15300	0.11100
262	GB136	0.22929	0.00000	0.22800
262	GB137	0.27185	0.00100	0.20500
262	GB138	0.08769	0.12400	0.47400
262	GB139	0.14890	0.00000	0.33900
262	GB140	0.41243	0.03700	0.22500
262	GB146	-0.01538	0.01300	0.50400
262	GB147	-0.14963	0.00000	0.63600
262	GB150	0.23823	0.06600	0.36800
262	GB151	0.89832	0.44900	0.45800
262	GB152	1.08406	0.61900	0.00000
262	GB155	-5.44665	0.00000	0.82700
262	GB156	-0.75884	0.23700	0.63700
262	GB158	1.10806	0.58600	0.05600
262	GB159	1.46844	0.91000	0.00000
262	GB160	0.90572	0.33500	0.00600
262	GB166	1.66088	0.61200	0.29900
262	GB167	1.30567	0.60600	0.14400
262	GB184	0.65643	0.15300	0.12000
262	GB185	0.66470	0.10300	0.04900
262	GB187	-0.18774	0.00500	0.64800
262	GB188	0.58090	0.12200	0.17700
262	GB196	1.88059	0.55300	0.42200
262	GB197	1.78049	0.53200	0.42400
262	GB204	0.80758	0.31600	0.10700
262	GB250	-0.11188	0.02300	0.59000
262	GB252	0.62675	0.09500	0.09400
262	GB253	-0.44363	0.00000	0.89600
262	GB254	0.40714	0.01100	0.09500
262	GB256	-0.01728	0.00000	0.52000
262	GB257	0.78623	0.18400	0.01300
262	GB263	0.75445	0.17700	0.03600
262	GB264	1.68133	0.90100	0.01100
262	GB265	1.24763	0.45600	0.48500
262	GB266	-0.42722	0.00000	0.84500
262	GB273	-0.35543	0.00000	0.86700
262	GB275	0.47665	0.01600	0.09500
262	GB276	-0.32139	0.00600	0.68700
262	GB285	-4.68430	0.01900	0.81000
262	GB286	0.53864	0.09000	0.18000
262	GB296	0.55668	0.05800	0.06500
262	GB297	-4.16896	0.04900	0.80500
262	GB298	-0.27903	0.00000	0.79600
262	GB299	-0.04916	0.00000	0.55800
262	GB301	-0.17112	0.01800	0.61600
262	GB302	1.80697	0.60300	0.33300
262	GB304	0.06070	0.00700	0.46100
262	GB305	-1.23653	0.02000	0.84700
262	GB306	-0.54355	0.00300	0.78100
262	GB309	0.17935	0.00000	0.25700
262	GB312	0.02670	0.05700	0.52000
262	GB313	0.87972	0.26900	0.01700
262	GB316	1.61962	0.64900	0.24300
262	GB318	1.69126	0.64300	0.28800
262	GB322	0.85614	0.23900	0.00700
262	GB323	1.10543	0.70200	0.00000
262	GB324	1.15881	0.77300	0.00000
262	GB325	1.14825	0.70400	0.00000
262	GB326	0.74856	0.23100	0.10000
262	GB327	0.57446	0.05300	0.07400
262	GB328	-0.77950	0.04200	0.75900
262	GB329	0.61727	0.14000	0.13900
262	GB330	0.54970	0.36500	0.52500
262	GB333	-5.18831	0.00000	0.82100
262	GB400	1.44324	0.88500	0.00000
262	GB401	0.59373	0.22500	0.23300
262	GB403	-1.23517	0.00000	0.91900
262	GB408	-0.10171	0.05400	0.55400
262	GB409	3.18404	0.77900	0.18800
262	GB410	-0.04429	0.00000	0.56300
262	GB415	0.42491	0.00100	0.07700
262	GB421	-0.05922	0.00700	0.56200
262	GB422	-0.64563	0.00000	0.89400
262	GB431	1.69477	0.70300	0.20500
262	GB432	0.08002	0.00000	0.40800
262	GB433	-0.78457	0.00000	0.99700
262	GB519	0.93023	0.34300	0.00100
262	GB520	1.22202	0.56400	0.19400
262	GB521	1.51443	0.88500	0.00600
262	GB522	-0.95144	0.01400	0.80700
262	TE003	-0.35599	0.00000	0.93100
262	TE004	-0.32223	0.00000	0.75300
262	TE005	-0.07735	0.00000	0.61000
262	TE006	-0.52304	0.00000	0.88800
262	TE007	-0.23099	0.00000	0.71800
262	TE008	0.33511	0.00400	0.17300
262	TE018	-0.27927	0.00000	0.80600
262	TE019	-0.32100	0.00000	0.81900
262	TE027	0.59988	0.01600	0.01400
262	TE031	0.01958	0.00000	0.49800
262	TE037	0.63147	0.01900	0.00900
262	TE038	-0.46488	0.00000	0.94200
262	TE039	0.40276	0.00000	0.06900
262	TE050	1.17170	0.54400	0.22400
262	TE052	-0.35540	0.00000	0.90800
262	TE053	0.25933	0.00000	0.17000
262	TE054	0.59857	0.13100	0.12000
262	TE059	0.66863	0.10200	0.06300
262	TE066	-0.70167	0.00000	0.99800
262	TE078	0.02295	0.01500	0.47700
262	TS001	0.28116	0.10500	0.41200
262	TS002	0.00363	0.00000	0.50400
262	TS003	-5.67830	0.00000	0.83600
262	TS005	-6.15246	0.00000	0.84900
262	TS006	-0.56530	0.00000	0.97700
262	TS007	-7.76566	0.00000	0.86400
262	TS009	1.10129	0.59400	0.00700
262	TS010	0.84653	0.31100	0.04000
262	TS079	-0.17785	0.00500	0.64100
262	TS080	0.16203	0.00000	0.25400
262	TS086	-6.18048	0.00000	0.84100
262	TS088	-0.05725	0.00000	0.57500
There were 50 or more warnings (use warnings() to see the first 50)
