Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 858 
Tree	Feature	D	PVal1	Pval0
858	GB020	0.97030	0.39400	0.14700
858	GB021	0.71807	0.26200	0.33500
858	GB022	0.53683	0.03300	0.07700
858	GB023	0.03955	0.02400	0.47400
858	GB026	-0.36569	0.00300	0.74200
858	GB027	0.68526	0.16700	0.07000
858	GB028	-0.13029	0.00000	0.63600
858	GB030	-0.95322	0.16000	0.64400
858	GB031	0.38321	0.17100	0.36300
858	GB035	0.11847	0.00000	0.38700
858	GB037	0.70873	0.36000	0.34100
858	GB039	0.03497	0.00000	0.47100
858	GB041	-4.18356	0.07800	0.79200
858	GB042	2.09922	0.76700	0.15300
858	GB043	1.69102	0.72500	0.20400
858	GB044	0.23102	0.00000	0.27700
858	GB046	0.34264	0.11400	0.32900
858	GB047	-0.65032	0.01700	0.75100
858	GB048	0.64766	0.23000	0.18500
858	GB049	-0.05977	0.04700	0.56000
858	GB057	-0.14750	0.00000	0.66500
858	GB059	-0.69214	0.00000	0.93700
858	GB068	-0.19504	0.00000	0.69200
858	GB069	-0.72077	0.00000	0.93200
858	GB070	-1.03482	0.01600	0.80300
858	GB071	-1.18533	0.03300	0.77700
858	GB072	-0.93691	0.00900	0.79500
858	GB073	-7.02122	0.00000	0.85200
858	GB074	-3.69029	0.05700	0.80400
858	GB075	-6.03750	0.00000	0.86700
858	GB079	-0.23617	0.14700	0.69900
858	GB080	-5.86285	0.00000	0.85900
858	GB082	1.20184	0.75200	0.00000
858	GB083	0.39665	0.10200	0.37800
858	GB084	0.02942	0.00000	0.48000
858	GB086	0.61591	0.06900	0.05300
858	GB089	-0.48894	0.00000	0.91500
858	GB091	-0.45080	0.00000	0.90900
858	GB103	0.29521	0.25500	0.42000
858	GB105	0.49964	0.09300	0.23300
858	GB107	-0.42160	0.00000	0.86500
858	GB108	-0.29960	0.00000	0.75200
858	GB110	1.35459	0.54900	0.29400
858	GB111	-1.02175	0.00000	0.99700
858	GB113	-6.38038	0.00000	0.86800
858	GB114	-0.55754	0.00000	0.89600
858	GB115	0.41439	0.03900	0.19500
858	GB117	0.46270	0.12200	0.25300
858	GB118	0.76710	0.27900	0.10500
858	GB119	0.29355	0.00200	0.21000
858	GB120	0.76049	0.15300	0.01200
858	GB121	0.56465	0.02400	0.03200
858	GB122	-0.29059	0.00200	0.69300
858	GB123	-1.25706	0.00000	0.96000
858	GB126	0.49937	0.05200	0.12600
858	GB127	-1.99236	0.00600	0.95700
858	GB132	0.93563	0.36100	0.08500
858	GB133	-5.72419	0.00000	0.86100
858	GB134	-0.05756	0.07100	0.55600
858	GB135	0.52284	0.14100	0.20800
858	GB136	-0.22952	0.00000	0.72500
858	GB137	0.03262	0.00000	0.47900
858	GB138	1.99500	0.83200	0.08900
858	GB139	-0.06617	0.00000	0.59300
858	GB140	0.41514	0.05600	0.23800
858	GB146	-0.72655	0.00100	0.85200
858	GB147	-0.31851	0.00000	0.76700
858	GB150	1.07065	0.50500	0.08000
858	GB151	-1.31161	0.19300	0.67000
858	GB152	0.91712	0.36900	0.02400
858	GB155	-5.88667	0.00000	0.86000
858	GB156	-1.00693	0.23800	0.67700
858	GB158	0.89942	0.40900	0.13700
858	GB159	1.21690	0.64700	0.01900
858	GB160	1.07638	0.55600	0.00500
858	GB166	1.64338	0.71500	0.20300
858	GB167	1.37406	0.64500	0.14400
858	GB184	0.75971	0.26600	0.12800
858	GB185	0.63236	0.11800	0.08500
858	GB187	-0.31994	0.01400	0.68100
858	GB188	0.52978	0.15400	0.23800
858	GB196	-1.00707	0.15900	0.66500
858	GB197	-1.19098	0.15500	0.65400
858	GB204	0.83517	0.34400	0.16400
858	GB250	-0.60348	0.01100	0.76500
858	GB252	0.32848	0.06300	0.32100
858	GB253	-0.73374	0.00000	0.91500
858	GB254	0.12401	0.00200	0.40300
858	GB256	-0.20031	0.00500	0.64600
858	GB257	0.80582	0.24100	0.03000
858	GB263	0.87673	0.32800	0.03200
858	GB264	1.79171	0.91500	0.00900
858	GB265	-0.80801	0.15900	0.66300
858	GB266	-0.53485	0.00000	0.86600
858	GB273	-0.47396	0.00000	0.88200
858	GB275	0.26102	0.01500	0.30000
858	GB276	-0.13445	0.03400	0.58700
858	GB285	-2.82194	0.10900	0.76500
858	GB286	0.88690	0.34800	0.06800
858	GB296	0.30543	0.01700	0.26900
858	GB297	-3.76345	0.01500	0.82200
858	GB298	-0.43239	0.00000	0.85400
858	GB299	-0.23437	0.00000	0.75900
858	GB301	0.01885	0.07500	0.51200
858	GB302	2.69269	0.72600	0.21700
858	GB304	0.06130	0.03000	0.48500
858	GB305	-1.72121	0.00900	0.85100
858	GB306	-0.30531	0.03800	0.64700
858	GB309	-0.11859	0.00000	0.64400
858	GB312	-0.14384	0.04900	0.62400
858	GB313	0.88286	0.32700	0.02900
858	GB316	2.03723	0.76000	0.17100
858	GB318	2.04941	0.75400	0.17800
858	GB322	0.74469	0.16400	0.02800
858	GB323	1.03310	0.55300	0.00100
858	GB324	1.30202	0.87900	0.00000
858	GB325	1.20106	0.71600	0.00500
858	GB326	0.92027	0.40700	0.08900
858	GB327	0.56516	0.09100	0.11700
858	GB328	0.05464	0.12500	0.54900
858	GB329	0.66477	0.21600	0.14300
858	GB330	1.05966	0.52100	0.35300
858	GB333	-5.32835	0.00000	0.85600
858	GB400	1.06561	0.51400	0.04800
858	GB401	0.85670	0.40200	0.21400
858	GB403	-1.72853	0.00000	0.96800
858	GB408	-0.53733	0.02100	0.72200
858	GB409	-0.92483	0.18600	0.63100
858	GB410	-0.30881	0.00000	0.79400
858	GB415	0.49715	0.01800	0.07700
858	GB421	-0.64598	0.00000	0.85500
858	GB422	-0.70318	0.00100	0.87000
858	GB431	-0.04693	0.18600	0.66000
858	GB432	-0.08705	0.00100	0.58100
858	GB433	-1.13108	0.00000	1.00000
858	GB519	0.82901	0.23200	0.01300
858	GB520	2.20508	0.89100	0.04000
858	GB521	1.31418	0.71600	0.02700
858	GB522	0.17395	0.16300	0.47100
858	TE003	-0.54916	0.00000	0.94100
858	TE004	-0.52538	0.00000	0.86600
858	TE005	-0.46562	0.00000	0.82800
858	TE006	-0.60242	0.00000	0.88900
858	TE007	-0.43201	0.00000	0.80000
858	TE008	0.22118	0.00300	0.29800
858	TE018	-0.41028	0.00000	0.86300
858	TE019	-0.38592	0.00000	0.84700
858	TE027	0.59297	0.04400	0.03900
858	TE031	-0.30378	0.00000	0.79700
858	TE037	0.66656	0.05100	0.01300
858	TE038	-0.76242	0.00000	0.97500
858	TE039	0.25347	0.00000	0.23700
858	TE050	0.52133	0.29200	0.39300
858	TE052	-0.85396	0.00000	0.99100
858	TE053	0.12047	0.00100	0.39000
858	TE054	0.51501	0.12400	0.20300
858	TE059	0.51932	0.08100	0.17300
858	TE066	-1.08484	0.00000	1.00000
858	TE078	-0.17499	0.01900	0.57300
858	TS001	0.03747	0.06500	0.52400
858	TS002	-0.20428	0.00000	0.71400
858	TS003	-5.04003	0.00000	0.86400
858	TS005	-6.10723	0.00000	0.85300
858	TS006	-0.84793	0.00000	0.98100
858	TS007	-5.56643	0.00000	0.87400
858	TS009	1.01392	0.47800	0.04100
858	TS010	0.68625	0.21600	0.14200
858	TS079	0.11080	0.02800	0.44100
858	TS080	-0.00041	0.00000	0.51600
858	TS086	-6.51599	0.00000	0.86200
858	TS088	-0.46527	0.00000	0.86000
There were 50 or more warnings (use warnings() to see the first 50)
