Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 886 
Tree	Feature	D	PVal1	Pval0
886	GB020	1.18196	0.66700	0.03700
886	GB021	0.74390	0.25100	0.29200
886	GB022	0.67955	0.04700	0.01100
886	GB023	0.33740	0.03800	0.30100
886	GB026	-0.10631	0.00000	0.62100
886	GB027	0.72165	0.18800	0.04100
886	GB028	-0.06788	0.00000	0.60200
886	GB030	-1.11674	0.25100	0.65400
886	GB031	0.08967	0.04100	0.45900
886	GB035	0.19953	0.00000	0.27100
886	GB037	1.71667	0.80400	0.09600
886	GB039	0.05463	0.00000	0.45600
886	GB041	-5.86924	0.01700	0.84700
886	GB042	2.95163	0.87200	0.09900
886	GB043	1.75871	0.70900	0.23800
886	GB044	0.30900	0.00000	0.16400
886	GB046	0.12395	0.04800	0.44000
886	GB047	-0.13861	0.05500	0.58200
886	GB048	0.77089	0.27000	0.08100
886	GB049	0.03595	0.02700	0.50200
886	GB057	0.05667	0.00000	0.44700
886	GB059	-0.42632	0.00000	0.84100
886	GB068	-0.00068	0.00000	0.51700
886	GB069	-0.40058	0.00000	0.84500
886	GB070	-0.84764	0.01000	0.77600
886	GB071	-0.54997	0.03000	0.67300
886	GB072	-0.81221	0.00900	0.75700
886	GB073	-6.32800	0.00000	0.84900
886	GB074	-2.71834	0.06300	0.76300
886	GB075	-4.99852	0.00000	0.84500
886	GB079	-0.38568	0.09500	0.67400
886	GB080	-5.03331	0.00000	0.85400
886	GB082	1.19453	0.76800	0.00000
886	GB083	0.42995	0.08300	0.31000
886	GB084	0.20622	0.00000	0.22700
886	GB086	0.43730	0.01200	0.09900
886	GB089	-0.25286	0.00000	0.81900
886	GB091	-0.23080	0.00000	0.80100
886	GB103	0.12298	0.17500	0.46200
886	GB105	0.52084	0.09000	0.20000
886	GB107	-0.21682	0.00000	0.75500
886	GB108	-0.31779	0.00000	0.77400
886	GB110	1.32295	0.59800	0.23800
886	GB111	-0.89439	0.00000	0.99700
886	GB113	-4.92965	0.00000	0.84200
886	GB114	-0.34093	0.00000	0.81000
886	GB115	0.13998	0.00300	0.38800
886	GB117	0.76434	0.27800	0.10700
886	GB118	0.91748	0.40500	0.05300
886	GB119	0.49869	0.00900	0.04900
886	GB120	0.76371	0.12400	0.00600
886	GB121	0.60064	0.01000	0.00800
886	GB122	-0.16116	0.00100	0.64500
886	GB123	-0.85707	0.00000	0.89500
886	GB126	0.71676	0.12900	0.02700
886	GB127	-2.50275	0.00000	1.00000
886	GB132	1.16402	0.66400	0.02000
886	GB133	-6.40322	0.00000	0.86500
886	GB134	-0.00445	0.03800	0.51000
886	GB135	0.41929	0.07000	0.24500
886	GB136	0.14680	0.00100	0.34600
886	GB137	0.07856	0.00000	0.43400
886	GB138	1.59972	0.75800	0.09800
886	GB139	0.13547	0.00000	0.32800
886	GB140	0.76635	0.21500	0.03900
886	GB146	-0.62799	0.00100	0.84200
886	GB147	0.08620	0.00300	0.42800
886	GB150	1.39240	0.82800	0.02200
886	GB151	1.67598	0.66900	0.21300
886	GB152	0.93806	0.37600	0.00800
886	GB155	-4.44171	0.00000	0.86000
886	GB156	-1.11225	0.25600	0.61800
886	GB158	0.77435	0.32600	0.17100
886	GB159	1.17350	0.64100	0.03300
886	GB160	1.09111	0.59100	0.00000
886	GB166	1.76901	0.70000	0.23200
886	GB167	1.44713	0.71700	0.12400
886	GB184	0.92268	0.38300	0.05800
886	GB185	0.68379	0.13300	0.03800
886	GB187	-0.21718	0.00600	0.63900
886	GB188	-0.13100	0.01400	0.58700
886	GB196	-1.75063	0.22600	0.65800
886	GB197	-1.44149	0.22700	0.67000
886	GB204	1.14220	0.56600	0.07900
886	GB250	-0.23797	0.01400	0.62900
886	GB252	0.31386	0.01800	0.27300
886	GB253	-0.40889	0.00000	0.86800
886	GB254	0.28399	0.00800	0.21500
886	GB256	-0.11773	0.00100	0.61500
886	GB257	0.82057	0.23000	0.00700
886	GB263	0.88515	0.32500	0.02400
886	GB264	0.46536	0.13400	0.29300
886	GB265	-1.02073	0.18000	0.60500
886	GB266	-0.54247	0.00000	0.88800
886	GB273	-0.35710	0.00000	0.85200
886	GB275	0.25030	0.00100	0.27300
886	GB276	1.11343	0.60300	0.07200
886	GB285	-5.23882	0.03500	0.80900
886	GB286	0.91331	0.40000	0.05100
886	GB296	0.27524	0.01600	0.27500
886	GB297	-3.36500	0.07500	0.74300
886	GB298	-0.26151	0.00000	0.78200
886	GB299	-0.16552	0.00000	0.68200
886	GB301	-0.53297	0.02200	0.76700
886	GB302	2.85128	0.75700	0.21800
886	GB304	0.39562	0.07200	0.22900
886	GB305	-0.60853	0.02500	0.71600
886	GB306	-0.12775	0.05200	0.56800
886	GB309	-0.10832	0.00000	0.64600
886	GB312	-0.15834	0.02900	0.62100
886	GB313	1.12171	0.66100	0.00200
886	GB316	2.68656	0.86300	0.09000
886	GB318	2.69660	0.87000	0.09800
886	GB322	0.65067	0.06800	0.02900
886	GB323	1.02861	0.53000	0.00000
886	GB324	1.27858	0.92300	0.00000
886	GB325	1.26874	0.84100	0.00000
886	GB326	0.86605	0.37500	0.07400
886	GB327	0.73719	0.15600	0.02900
886	GB328	0.32291	0.21700	0.45200
886	GB329	0.30332	0.06300	0.33300
886	GB330	-2.14995	0.05900	0.75300
886	GB333	-4.27490	0.00000	0.83800
886	GB400	1.14807	0.64000	0.01900
886	GB401	0.74667	0.34100	0.23500
886	GB403	-1.50400	0.00000	0.93300
886	GB408	-0.18055	0.02900	0.63000
886	GB409	-1.43828	0.12500	0.69600
886	GB410	-0.13363	0.00000	0.68700
886	GB415	0.61748	0.03500	0.02300
886	GB421	-0.05018	0.01000	0.55500
886	GB422	-0.36502	0.00000	0.77900
886	GB431	0.76567	0.32900	0.52900
886	GB432	-0.00775	0.00000	0.52700
886	GB433	-0.77936	0.00000	0.99400
886	GB519	0.96408	0.42100	0.00300
886	GB520	2.15504	0.87600	0.05900
886	GB521	0.92153	0.41600	0.09200
886	GB522	-0.73839	0.04700	0.70300
886	TE003	-0.42875	0.00000	0.95300
886	TE004	-0.39016	0.00000	0.79300
886	TE005	-0.22743	0.00000	0.75400
886	TE006	-0.26800	0.00000	0.75200
886	TE007	-0.27254	0.00000	0.72300
886	TE008	0.23115	0.00000	0.28000
886	TE018	-0.21404	0.00000	0.72100
886	TE019	-0.22333	0.00000	0.73600
886	TE027	0.69662	0.05400	0.00500
886	TE031	-0.06668	0.00000	0.59900
886	TE037	0.70039	0.04800	0.00400
886	TE038	-0.42698	0.00000	0.91500
886	TE039	0.29688	0.00000	0.16000
886	TE050	0.74876	0.40300	0.28100
886	TE052	-0.59036	0.00000	0.98500
886	TE053	0.20161	0.00000	0.27200
886	TE054	0.47678	0.06900	0.19500
886	TE059	0.51068	0.04600	0.13800
886	TE066	-0.80712	0.00000	0.99500
886	TE078	0.17287	0.04700	0.40600
886	TS001	0.25020	0.07400	0.40400
886	TS002	-0.05738	0.00000	0.58000
886	TS003	-4.41000	0.00000	0.84600
886	TS005	-4.14780	0.00000	0.83400
886	TS006	-0.58785	0.00000	0.97100
886	TS007	-4.33411	0.00000	0.82500
886	TS009	0.83202	0.33800	0.08800
886	TS010	0.55214	0.15100	0.20700
886	TS079	-0.27147	0.00300	0.67100
886	TS080	0.11582	0.00000	0.34400
886	TS086	-5.08393	0.00000	0.82500
886	TS088	-0.31414	0.00000	0.82200
There were 50 or more warnings (use warnings() to see the first 50)
