Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 906 
Tree	Feature	D	PVal1	Pval0
906	GB020	0.94027	0.35300	0.11100
906	GB021	0.57372	0.16500	0.35300
906	GB022	0.50346	0.01400	0.05100
906	GB023	0.10780	0.00800	0.45100
906	GB026	-0.21621	0.00400	0.69200
906	GB027	0.75805	0.16800	0.02000
906	GB028	-0.11679	0.00000	0.66200
906	GB030	-1.92702	0.13900	0.71700
906	GB031	-0.11757	0.03500	0.59800
906	GB035	0.21098	0.00100	0.26400
906	GB037	1.15839	0.54200	0.19000
906	GB039	0.16093	0.00000	0.32500
906	GB041	-3.76520	0.06000	0.76000
906	GB042	1.86214	0.73800	0.20900
906	GB043	0.89762	0.35300	0.42900
906	GB044	0.25244	0.00200	0.23700
906	GB046	-0.28518	0.01400	0.68500
906	GB047	0.27019	0.14500	0.40700
906	GB048	0.76015	0.24300	0.09000
906	GB049	0.47690	0.09900	0.23900
906	GB057	-0.15117	0.00000	0.69100
906	GB059	-0.60221	0.00000	0.90500
906	GB068	-0.09541	0.00000	0.61600
906	GB069	-0.48036	0.00000	0.87600
906	GB070	-1.07413	0.01800	0.78400
906	GB071	-0.55255	0.03400	0.68900
906	GB072	-1.29418	0.01600	0.82100
906	GB073	-6.55103	0.00000	0.86000
906	GB074	-0.55883	0.30800	0.59300
906	GB075	-6.32567	0.00000	0.85200
906	GB079	-0.32878	0.10200	0.72500
906	GB080	-6.27292	0.00000	0.86800
906	GB082	1.21455	0.79500	0.00100
906	GB083	0.31126	0.05400	0.39200
906	GB084	0.18269	0.00000	0.26100
906	GB086	0.59925	0.03700	0.03000
906	GB089	-0.40029	0.00000	0.94200
906	GB091	-0.39096	0.00000	0.90300
906	GB103	0.62235	0.30600	0.33400
906	GB105	0.57645	0.12900	0.17200
906	GB107	-0.23686	0.00000	0.77700
906	GB108	-0.31852	0.00000	0.76500
906	GB110	2.75080	0.87400	0.11000
906	GB111	-0.85277	0.00000	0.99700
906	GB113	-5.22659	0.00000	0.84300
906	GB114	-0.39416	0.00000	0.88100
906	GB115	0.29365	0.01000	0.24000
906	GB117	0.52872	0.11200	0.18400
906	GB118	0.84404	0.31900	0.03000
906	GB119	0.47838	0.00700	0.04900
906	GB120	0.81452	0.18000	0.00200
906	GB121	0.49795	0.00900	0.02600
906	GB122	-0.19138	0.00100	0.65900
906	GB123	-1.21792	0.00000	0.95400
906	GB126	0.57313	0.06500	0.06700
906	GB127	-0.80605	0.07800	0.77100
906	GB132	0.91022	0.33600	0.06000
906	GB133	-4.93309	0.00000	0.84000
906	GB134	-0.42197	0.02100	0.70300
906	GB135	0.56852	0.11200	0.14500
906	GB136	-0.03006	0.00000	0.55300
906	GB137	0.08941	0.00000	0.39600
906	GB138	0.36367	0.21600	0.37100
906	GB139	0.02695	0.00100	0.46600
906	GB140	0.74359	0.19400	0.05800
906	GB146	-0.28082	0.00500	0.71000
906	GB147	-0.40597	0.00000	0.80400
906	GB150	0.64478	0.18600	0.18200
906	GB151	0.05677	0.30300	0.57500
906	GB152	1.01547	0.50800	0.00600
906	GB155	-5.11169	0.00000	0.85500
906	GB156	1.08997	0.51800	0.35400
906	GB158	1.05926	0.53000	0.06100
906	GB159	1.32086	0.80900	0.00100
906	GB160	1.16668	0.69700	0.00200
906	GB166	0.95206	0.36800	0.45100
906	GB167	1.41078	0.67600	0.11800
906	GB184	0.66696	0.19900	0.13800
906	GB185	0.67940	0.13900	0.05800
906	GB187	0.11461	0.02800	0.46100
906	GB188	0.68117	0.18900	0.15700
906	GB196	-1.65041	0.16400	0.68900
906	GB197	-2.17541	0.16500	0.72800
906	GB204	1.33207	0.70700	0.02600
906	GB250	0.05729	0.02600	0.50800
906	GB252	0.34095	0.02300	0.25000
906	GB253	-0.39637	0.00000	0.87000
906	GB254	0.21890	0.00300	0.26200
906	GB256	-0.24190	0.00100	0.69000
906	GB257	1.00475	0.49400	0.00300
906	GB263	0.81110	0.24300	0.03400
906	GB264	0.96935	0.45300	0.09600
906	GB265	-3.55424	0.10700	0.74900
906	GB266	-0.53567	0.00000	0.91000
906	GB273	-0.50626	0.00000	0.95300
906	GB275	0.26089	0.00700	0.23600
906	GB276	0.69367	0.23000	0.16800
906	GB285	-1.69106	0.14600	0.66400
906	GB286	0.84557	0.30400	0.07400
906	GB296	0.42568	0.02300	0.14500
906	GB297	-2.26990	0.07200	0.77200
906	GB298	-0.32340	0.00000	0.84100
906	GB299	-0.04642	0.00000	0.57500
906	GB301	-0.33897	0.02100	0.69800
906	GB302	0.50026	0.30700	0.54700
906	GB304	0.23092	0.03800	0.35800
906	GB305	-0.82382	0.02800	0.73000
906	GB306	0.03866	0.03100	0.49800
906	GB309	-0.03188	0.00000	0.55800
906	GB312	0.09024	0.07200	0.46700
906	GB313	0.77191	0.18700	0.04400
906	GB316	1.85944	0.71900	0.18800
906	GB318	1.76922	0.67600	0.20800
906	GB322	0.56501	0.03900	0.04800
906	GB323	0.83650	0.19900	0.00300
906	GB324	1.20563	0.82100	0.00000
906	GB325	1.24297	0.81500	0.00000
906	GB326	0.73292	0.23300	0.12200
906	GB327	0.70779	0.14700	0.03800
906	GB328	0.08977	0.13900	0.47600
906	GB329	0.52246	0.11800	0.18800
906	GB330	-0.30646	0.20300	0.63900
906	GB333	-4.57862	0.00000	0.82600
906	GB400	0.76788	0.22800	0.09400
906	GB401	1.04089	0.47900	0.07000
906	GB403	-0.85200	0.00600	0.86000
906	GB408	-0.08366	0.05800	0.54100
906	GB409	0.21866	0.34000	0.47600
906	GB410	-0.23241	0.00000	0.80900
906	GB415	0.73376	0.09600	0.00400
906	GB421	-0.08360	0.01100	0.56900
906	GB422	-0.63114	0.00000	0.91000
906	GB431	1.92954	0.77700	0.16600
906	GB432	0.00153	0.00000	0.54000
906	GB433	-0.98211	0.00000	1.00000
906	GB519	0.90621	0.31300	0.00900
906	GB520	2.11434	0.97100	0.00500
906	GB521	1.07725	0.56100	0.04200
906	GB522	-0.49062	0.03800	0.68800
906	TE003	-0.52735	0.00000	0.97000
906	TE004	-0.37303	0.00000	0.79500
906	TE005	-0.36257	0.00000	0.84300
906	TE006	-0.34415	0.00000	0.80800
906	TE007	-0.22804	0.00100	0.70000
906	TE008	0.47028	0.01000	0.09400
906	TE018	-0.31426	0.00000	0.84500
906	TE019	-0.48946	0.00000	0.91600
906	TE027	0.45854	0.00600	0.04500
906	TE031	-0.17613	0.00000	0.70500
906	TE037	0.72109	0.06700	0.00300
906	TE038	-0.66001	0.00000	0.99200
906	TE039	0.32892	0.00100	0.13700
906	TE050	1.38368	0.60900	0.12900
906	TE052	-0.63732	0.00000	0.98300
906	TE053	0.22155	0.00000	0.21600
906	TE054	0.52142	0.10200	0.19400
906	TE059	0.75775	0.19200	0.04200
906	TE066	-0.91788	0.00000	0.99800
906	TE078	0.33751	0.06700	0.31300
906	TS001	0.36726	0.12300	0.35800
906	TS002	-0.12472	0.00000	0.62300
906	TS003	-4.76254	0.00000	0.85900
906	TS005	-6.21976	0.00000	0.86800
906	TS006	-0.75060	0.00000	0.99400
906	TS007	-4.81266	0.00000	0.84100
906	TS009	1.01786	0.49000	0.02900
906	TS010	0.55257	0.14600	0.14200
906	TS079	-0.07754	0.00700	0.57600
906	TS080	-0.00266	0.00000	0.52300
906	TS086	-5.45205	0.00000	0.86700
906	TS088	-0.01641	0.00000	0.52900
There were 50 or more warnings (use warnings() to see the first 50)
