Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 881 
Tree	Feature	D	PVal1	Pval0
881	GB020	0.82896	0.32000	0.14900
881	GB021	0.07926	0.10900	0.49800
881	GB022	0.32213	0.00300	0.21700
881	GB023	-0.02866	0.02500	0.53800
881	GB026	-0.03588	0.00300	0.55200
881	GB027	0.63915	0.11900	0.08600
881	GB028	-0.26268	0.00000	0.75900
881	GB030	0.26044	0.33300	0.54900
881	GB031	-0.66669	0.01500	0.76400
881	GB035	0.01474	0.00000	0.49800
881	GB037	3.02861	0.98300	0.00300
881	GB039	0.10604	0.00000	0.41200
881	GB041	-2.73047	0.07100	0.76600
881	GB042	1.97298	0.63500	0.30900
881	GB043	1.06750	0.43100	0.43200
881	GB044	0.22216	0.00000	0.30400
881	GB046	0.28966	0.07700	0.36800
881	GB047	-0.33046	0.05200	0.63400
881	GB048	0.77055	0.28600	0.09100
881	GB049	0.07606	0.02600	0.47100
881	GB057	-0.12925	0.00000	0.61800
881	GB059	-0.57215	0.00000	0.87300
881	GB068	-0.21799	0.00000	0.69400
881	GB069	-0.87534	0.00000	0.94000
881	GB070	-1.99042	0.00300	0.93800
881	GB071	-1.38551	0.03100	0.84200
881	GB072	-1.88604	0.00800	0.90600
881	GB073	-3.82681	0.00000	0.83600
881	GB074	-2.67851	0.08300	0.74300
881	GB075	-4.67399	0.00000	0.84700
881	GB079	0.72079	0.29700	0.52500
881	GB080	-4.27826	0.00000	0.82400
881	GB082	1.08429	0.58800	0.01000
881	GB083	0.56477	0.16700	0.29600
881	GB084	0.02468	0.00000	0.48100
881	GB086	0.45317	0.01600	0.13600
881	GB089	-0.55236	0.00000	0.92400
881	GB091	-0.51781	0.00000	0.92700
881	GB103	-0.21182	0.16800	0.59700
881	GB105	0.36981	0.09400	0.30300
881	GB107	-0.43286	0.00000	0.86900
881	GB108	-0.52785	0.00000	0.84500
881	GB110	2.78550	0.61900	0.33400
881	GB111	-1.00262	0.00000	0.99800
881	GB113	-4.61265	0.00000	0.84000
881	GB114	-0.43634	0.00000	0.87300
881	GB115	0.23321	0.00600	0.33900
881	GB117	0.56246	0.18200	0.20400
881	GB118	0.86085	0.33400	0.05800
881	GB119	0.34615	0.00200	0.17700
881	GB120	0.80712	0.19900	0.01000
881	GB121	0.58560	0.02100	0.03100
881	GB122	-0.17141	0.00100	0.65000
881	GB123	-1.32123	0.00000	0.98700
881	GB126	0.42235	0.04100	0.19800
881	GB127	-0.91180	0.05800	0.76700
881	GB132	0.95764	0.39000	0.08200
881	GB133	-5.40770	0.00000	0.84100
881	GB134	-0.38079	0.02400	0.68900
881	GB135	0.39596	0.07500	0.25800
881	GB136	0.00570	0.00000	0.50300
881	GB137	0.11675	0.00000	0.39400
881	GB138	0.45714	0.33500	0.34000
881	GB139	0.04185	0.00000	0.46400
881	GB140	0.71261	0.19500	0.12900
881	GB146	-0.42971	0.00700	0.73900
881	GB147	-0.54376	0.00000	0.82000
881	GB150	0.52296	0.17000	0.26300
881	GB151	-1.19661	0.27100	0.55200
881	GB152	0.98244	0.45800	0.01400
881	GB155	-4.35418	0.00000	0.84700
881	GB156	-1.31220	0.14100	0.71100
881	GB158	1.01520	0.51400	0.09000
881	GB159	1.24173	0.71100	0.01100
881	GB160	0.91634	0.35000	0.01700
881	GB166	1.07572	0.42900	0.41600
881	GB167	0.64423	0.36000	0.30700
881	GB184	0.51036	0.11700	0.24200
881	GB185	0.74049	0.21300	0.06000
881	GB187	-0.37592	0.00600	0.71000
881	GB188	0.22268	0.06400	0.40200
881	GB196	0.25409	0.33800	0.53500
881	GB197	0.39631	0.35000	0.51700
881	GB204	0.99704	0.43900	0.09600
881	GB250	-0.45497	0.00700	0.74000
881	GB252	0.59027	0.09700	0.15000
881	GB253	-0.62199	0.00000	0.89300
881	GB254	0.15370	0.00200	0.37000
881	GB256	-0.51820	0.00000	0.80200
881	GB257	0.55002	0.05900	0.11200
881	GB263	0.62382	0.12600	0.11100
881	GB264	1.00040	0.49300	0.13900
881	GB265	-0.20087	0.35200	0.50100
881	GB266	-0.67688	0.00000	0.91000
881	GB273	-0.42980	0.00000	0.84400
881	GB275	0.62000	0.07800	0.07100
881	GB276	0.82785	0.36300	0.13900
881	GB285	-2.67408	0.09500	0.70400
881	GB286	0.49118	0.13100	0.24800
881	GB296	0.57724	0.05600	0.09900
881	GB297	-4.39015	0.05900	0.81300
881	GB298	-0.53267	0.00000	0.87600
881	GB299	-0.21104	0.00000	0.70900
881	GB301	-0.33070	0.02700	0.67300
881	GB302	0.68231	0.48600	0.41800
881	GB304	0.01330	0.01300	0.50200
881	GB305	-1.17458	0.04400	0.83500
881	GB306	-0.35572	0.01700	0.70400
881	GB309	-0.09877	0.00000	0.60700
881	GB312	0.14462	0.11700	0.48900
881	GB313	0.71469	0.16400	0.08400
881	GB316	1.90696	0.65700	0.28400
881	GB318	1.89548	0.64500	0.28500
881	GB322	0.52234	0.02400	0.09100
881	GB323	1.11922	0.70400	0.00000
881	GB324	1.31946	0.92100	0.00000
881	GB325	1.25034	0.81500	0.00100
881	GB326	0.88943	0.37800	0.08600
881	GB327	0.69398	0.16100	0.06200
881	GB328	-0.39531	0.08500	0.63400
881	GB329	0.33382	0.07700	0.31100
881	GB330	0.17247	0.32200	0.52800
881	GB333	-3.59999	0.00000	0.83500
881	GB400	0.71342	0.23300	0.16500
881	GB401	0.94527	0.43000	0.17100
881	GB403	-1.34509	0.00000	0.93200
881	GB408	-0.28281	0.05500	0.59800
881	GB409	0.19295	0.29800	0.56100
881	GB410	-0.28907	0.00000	0.79100
881	GB415	0.54051	0.02700	0.07100
881	GB421	-0.23568	0.00400	0.64600
881	GB422	-0.75553	0.00000	0.90600
881	GB431	1.86565	0.73100	0.16400
881	GB432	-0.13297	0.00000	0.63500
881	GB433	-1.08281	0.00000	0.99800
881	GB519	0.69337	0.11900	0.04900
881	GB520	-1.86294	0.00600	0.88300
881	GB521	1.22847	0.64600	0.04600
881	GB522	-1.78009	0.00900	0.92600
881	TE003	-0.67357	0.00000	0.97300
881	TE004	-0.58810	0.00000	0.86900
881	TE005	-0.44308	0.00000	0.84100
881	TE006	-0.59446	0.00000	0.89000
881	TE007	-0.54185	0.00000	0.83100
881	TE008	0.15258	0.00100	0.36200
881	TE018	-0.33715	0.00000	0.79800
881	TE019	-0.50349	0.00000	0.87700
881	TE027	0.52134	0.01500	0.07600
881	TE031	-0.23838	0.00000	0.73900
881	TE037	0.59034	0.01800	0.03400
881	TE038	-0.65053	0.00000	0.95500
881	TE039	0.38204	0.00400	0.15500
881	TE050	0.75306	0.36200	0.25600
881	TE052	-0.63200	0.00000	0.96100
881	TE053	0.08903	0.00000	0.42700
881	TE054	0.68762	0.20700	0.13000
881	TE059	0.51189	0.10200	0.20100
881	TE066	-1.03547	0.00000	0.99900
881	TE078	-0.41150	0.00900	0.71100
881	TS001	0.20520	0.13500	0.42500
881	TS002	-0.22825	0.00000	0.70800
881	TS003	-4.12612	0.00000	0.83700
881	TS005	-4.19268	0.00000	0.82700
881	TS006	-0.88154	0.00000	0.98800
881	TS007	-3.56084	0.00000	0.80300
881	TS009	1.05590	0.51700	0.02700
881	TS010	0.65853	0.18400	0.12000
881	TS079	-0.49455	0.00400	0.77400
881	TS080	0.09757	0.00000	0.40600
881	TS086	-4.60312	0.00000	0.82900
881	TS088	-0.26992	0.00000	0.74800
There were 50 or more warnings (use warnings() to see the first 50)
