Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 451 
Tree	Feature	D	PVal1	Pval0
451	GB020	0.71534	0.21500	0.24200
451	GB021	0.63354	0.21000	0.34000
451	GB022	0.64913	0.06800	0.02300
451	GB023	-0.05795	0.01500	0.56900
451	GB026	-0.15732	0.01000	0.64200
451	GB027	0.59121	0.11500	0.06800
451	GB028	-0.26111	0.00000	0.77800
451	GB030	0.24832	0.42800	0.41200
451	GB031	-0.89093	0.00600	0.84100
451	GB035	0.05349	0.00000	0.45300
451	GB037	3.29798	0.96700	0.01800
451	GB039	0.05715	0.00000	0.45700
451	GB041	-3.01180	0.05600	0.82700
451	GB042	2.29204	0.72200	0.24100
451	GB043	1.04236	0.52600	0.35000
451	GB044	0.30575	0.00500	0.19600
451	GB046	0.22511	0.09800	0.36100
451	GB047	-0.20219	0.07100	0.59800
451	GB048	0.39847	0.14700	0.30600
451	GB049	-0.04296	0.04800	0.51900
451	GB057	-0.07781	0.00000	0.61300
451	GB059	-0.63949	0.00000	0.91600
451	GB068	-0.11895	0.00000	0.63300
451	GB069	-0.60380	0.00000	0.89900
451	GB070	-0.83802	0.01300	0.77500
451	GB071	-0.87230	0.04300	0.76000
451	GB072	-0.88290	0.01100	0.77600
451	GB073	-4.90088	0.00000	0.85700
451	GB074	1.45009	0.62400	0.28800
451	GB075	-4.45286	0.00000	0.85700
451	GB079	0.31917	0.26400	0.60000
451	GB080	-4.58319	0.00000	0.83900
451	GB082	1.11180	0.63200	0.00500
451	GB083	0.36414	0.07700	0.35900
451	GB084	0.03024	0.00000	0.47800
451	GB086	0.56278	0.03500	0.06600
451	GB089	-0.45859	0.00000	0.92300
451	GB091	-0.46280	0.00000	0.93600
451	GB103	0.15905	0.27700	0.46100
451	GB105	0.45648	0.10100	0.24600
451	GB107	-0.39690	0.00000	0.88200
451	GB108	-0.42810	0.00000	0.83400
451	GB110	1.71638	0.56400	0.30200
451	GB111	-1.19239	0.00000	0.99900
451	GB113	-4.80120	0.00000	0.85300
451	GB114	-0.47004	0.00000	0.88700
451	GB115	0.13828	0.00700	0.40900
451	GB117	0.69076	0.25500	0.16200
451	GB118	0.75126	0.29800	0.14000
451	GB119	0.30614	0.00000	0.16600
451	GB120	0.84864	0.23000	0.01000
451	GB121	0.67724	0.05000	0.00600
451	GB122	-0.34064	0.00300	0.72000
451	GB123	-1.42312	0.00000	0.97300
451	GB126	0.51418	0.05800	0.12500
451	GB127	-3.63111	0.00000	0.98100
451	GB132	1.12264	0.57700	0.03300
451	GB133	-5.28209	0.00000	0.84300
451	GB134	-0.30411	0.06900	0.61300
451	GB135	-0.01955	0.02700	0.51600
451	GB136	0.04989	0.00100	0.46000
451	GB137	0.12652	0.00000	0.36800
451	GB138	0.39160	0.29100	0.37400
451	GB139	0.06298	0.00000	0.44400
451	GB140	1.00816	0.50300	0.02500
451	GB146	-0.53570	0.00800	0.79500
451	GB147	-0.26540	0.00000	0.69900
451	GB150	0.90764	0.43800	0.10700
451	GB151	-3.55984	0.04500	0.82400
451	GB152	1.00311	0.49800	0.01200
451	GB155	-4.03347	0.00000	0.85500
451	GB156	-1.00140	0.21600	0.61900
451	GB158	0.71240	0.37400	0.24900
451	GB159	1.16902	0.64100	0.04700
451	GB160	1.00835	0.47300	0.01800
451	GB166	1.12018	0.54600	0.34100
451	GB167	1.51480	0.68900	0.10500
451	GB184	0.45962	0.09400	0.24400
451	GB185	0.32988	0.02100	0.24700
451	GB187	0.08133	0.03800	0.44400
451	GB188	-0.02705	0.03000	0.51500
451	GB196	0.14455	0.42700	0.41500
451	GB197	0.21279	0.42400	0.41000
451	GB204	0.85584	0.38300	0.17100
451	GB250	-0.26498	0.04800	0.60500
451	GB252	0.40825	0.06400	0.24800
451	GB253	-0.90727	0.00000	0.96900
451	GB254	-0.06299	0.00100	0.59300
451	GB256	-0.61159	0.00100	0.84600
451	GB257	0.74545	0.20400	0.04700
451	GB263	0.81629	0.30300	0.06200
451	GB264	1.04658	0.53700	0.11000
451	GB265	-0.40831	0.35400	0.48100
451	GB266	-0.49404	0.00000	0.85600
451	GB273	-0.77597	0.00000	0.96200
451	GB275	0.33412	0.01800	0.23200
451	GB276	1.08014	0.54200	0.12800
451	GB285	-1.59212	0.06700	0.78000
451	GB286	1.17311	0.64500	0.02800
451	GB296	0.37802	0.03500	0.24700
451	GB297	-1.78367	0.12800	0.72800
451	GB298	-0.48192	0.00000	0.90100
451	GB299	-0.38040	0.00000	0.85600
451	GB301	-0.05984	0.06100	0.54900
451	GB302	0.42873	0.48700	0.30200
451	GB304	0.17258	0.03600	0.41700
451	GB305	-0.99877	0.04200	0.76000
451	GB306	-0.29167	0.07400	0.62700
451	GB309	-0.03532	0.00000	0.54700
451	GB312	0.18203	0.09100	0.47000
451	GB313	0.81157	0.27100	0.04600
451	GB316	1.90598	0.72000	0.22300
451	GB318	1.82468	0.68900	0.21800
451	GB322	0.43049	0.01900	0.15200
451	GB323	1.04031	0.54700	0.00100
451	GB324	1.33203	0.90900	0.00000
451	GB325	1.27931	0.80500	0.00100
451	GB326	0.98837	0.47500	0.06900
451	GB327	0.38323	0.03300	0.22000
451	GB328	-1.46472	0.01300	0.85800
451	GB329	0.07875	0.05500	0.45200
451	GB330	-3.42580	0.10700	0.74900
451	GB333	-4.13239	0.00000	0.84500
451	GB400	0.57757	0.16200	0.19500
451	GB401	1.17592	0.54700	0.10200
451	GB403	-1.58500	0.00100	0.94300
451	GB408	-0.42018	0.03000	0.68700
451	GB409	0.07652	0.34100	0.52600
451	GB410	-0.21395	0.00000	0.74800
451	GB415	0.58190	0.02600	0.02800
451	GB421	0.16263	0.05800	0.45100
451	GB422	-0.87610	0.00100	0.91800
451	GB431	0.78759	0.45200	0.43000
451	GB432	-0.08618	0.00000	0.60000
451	GB433	-1.01230	0.00000	0.99900
451	GB519	0.89800	0.31300	0.01000
451	GB520	1.03222	0.55100	0.21700
451	GB521	0.50778	0.17700	0.25900
451	GB522	-1.12825	0.02100	0.82600
451	TE003	-0.50322	0.00000	0.95700
451	TE004	-0.50973	0.00000	0.87200
451	TE005	-0.53455	0.00000	0.88800
451	TE006	-0.67853	0.00000	0.91000
451	TE007	-0.47567	0.00100	0.84400
451	TE008	0.21322	0.00200	0.30600
451	TE018	-0.37116	0.00000	0.85400
451	TE019	-0.50714	0.00000	0.91300
451	TE027	0.60828	0.04500	0.03600
451	TE031	-0.29698	0.00000	0.81100
451	TE037	0.66507	0.05600	0.00900
451	TE038	-0.61770	0.00000	0.95900
451	TE039	0.34768	0.00000	0.15400
451	TE050	1.72642	0.78700	0.08600
451	TE052	-0.74207	0.00000	0.99100
451	TE053	0.23684	0.00000	0.24300
451	TE054	0.94185	0.43700	0.06100
451	TE059	0.55179	0.12600	0.16800
451	TE066	-0.98566	0.00000	1.00000
451	TE078	-0.13137	0.01300	0.57300
451	TS001	0.30987	0.12000	0.41500
451	TS002	-0.24446	0.00000	0.74700
451	TS003	-4.93075	0.00000	0.85900
451	TS005	-5.17654	0.00000	0.86800
451	TS006	-0.76276	0.00000	0.98500
451	TS007	-4.64216	0.00000	0.85900
451	TS009	0.88743	0.37400	0.05500
451	TS010	0.52922	0.15600	0.20100
451	TS079	-0.52043	0.00000	0.79200
451	TS080	0.06642	0.00000	0.40200
451	TS086	-5.20219	0.00000	0.85200
451	TS088	-0.36078	0.00000	0.82000
There were 50 or more warnings (use warnings() to see the first 50)
