Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 535 
Tree	Feature	D	PVal1	Pval0
535	GB020	1.10058	0.52800	0.04900
535	GB021	0.73223	0.22700	0.28900
535	GB022	0.62185	0.03500	0.02100
535	GB023	0.25120	0.03300	0.35200
535	GB026	0.00235	0.00200	0.54100
535	GB027	0.64814	0.09700	0.07300
535	GB028	-0.04431	0.00000	0.55000
535	GB030	0.04171	0.22400	0.61100
535	GB031	-0.79122	0.00500	0.81300
535	GB035	0.23562	0.00000	0.24100
535	GB037	1.83194	0.87600	0.04000
535	GB039	0.20403	0.00000	0.27300
535	GB041	-0.03487	0.17500	0.66200
535	GB042	1.97033	0.87200	0.06300
535	GB043	0.28036	0.16500	0.58400
535	GB044	0.44928	0.00300	0.06500
535	GB046	0.06646	0.04000	0.43900
535	GB047	0.06981	0.07700	0.49900
535	GB048	0.76654	0.24900	0.07900
535	GB049	0.07643	0.02700	0.47000
535	GB057	-0.00564	0.00000	0.51800
535	GB059	-0.47652	0.00000	0.88200
535	GB068	-0.06924	0.00000	0.60900
535	GB069	-0.39824	0.00000	0.83400
535	GB070	-0.78303	0.01500	0.80000
535	GB071	-0.53257	0.04100	0.68200
535	GB072	-0.73150	0.01500	0.76900
535	GB073	-5.29815	0.00000	0.82800
535	GB074	0.74673	0.43100	0.45400
535	GB075	-4.84240	0.00000	0.83300
535	GB079	0.68140	0.22400	0.53000
535	GB080	-4.34080	0.00000	0.84100
535	GB082	1.15034	0.71100	0.00000
535	GB083	0.44911	0.09000	0.33300
535	GB084	0.24894	0.00000	0.20500
535	GB086	0.62822	0.05400	0.02600
535	GB089	-0.29878	0.00000	0.83400
535	GB091	-0.28985	0.00000	0.83600
535	GB103	0.47190	0.26200	0.35800
535	GB105	0.56627	0.12200	0.17700
535	GB107	-0.10020	0.00000	0.62400
535	GB108	-0.22593	0.00000	0.70600
535	GB110	1.02176	0.46500	0.36000
535	GB111	-0.74391	0.00000	0.99600
535	GB113	-4.81065	0.00000	0.83800
535	GB114	-0.31112	0.00000	0.77800
535	GB115	0.19679	0.00300	0.32300
535	GB117	0.87644	0.32500	0.04700
535	GB118	0.83305	0.29000	0.03900
535	GB119	0.46149	0.00300	0.06200
535	GB120	0.72214	0.07600	0.00700
535	GB121	0.76448	0.07700	0.00200
535	GB122	-0.15003	0.00200	0.62200
535	GB123	-0.80238	0.00000	0.88200
535	GB126	0.64777	0.08200	0.04600
535	GB127	-4.20138	0.00000	0.98900
535	GB132	1.18547	0.69300	0.01300
535	GB133	-4.36470	0.00000	0.84000
535	GB134	0.04274	0.07100	0.53700
535	GB135	0.85052	0.35000	0.05300
535	GB136	0.10969	0.00000	0.40200
535	GB137	0.11849	0.00000	0.35300
535	GB138	1.11993	0.51600	0.19900
535	GB139	0.13346	0.00000	0.36100
535	GB140	0.67113	0.13500	0.07800
535	GB146	-0.42270	0.00100	0.76300
535	GB147	-0.35115	0.00000	0.78600
535	GB150	0.94344	0.39800	0.04600
535	GB151	-1.50953	0.10200	0.71000
535	GB152	1.06704	0.58500	0.00000
535	GB155	-4.46051	0.00000	0.82700
535	GB156	0.13126	0.27200	0.61200
535	GB158	0.59231	0.17900	0.21600
535	GB159	0.99391	0.46000	0.03800
535	GB160	1.02560	0.49500	0.00400
535	GB166	0.35934	0.21700	0.57800
535	GB167	0.52485	0.23400	0.38300
535	GB184	0.76961	0.23300	0.06900
535	GB185	0.60895	0.07100	0.08400
535	GB187	-0.28798	0.00300	0.70800
535	GB188	0.63739	0.17200	0.12300
535	GB196	0.24345	0.22700	0.57800
535	GB197	-0.01256	0.21800	0.62000
535	GB204	1.02516	0.47900	0.06200
535	GB250	-0.29697	0.00900	0.68300
535	GB252	0.50151	0.06400	0.15900
535	GB253	-0.29275	0.00000	0.74900
535	GB254	0.26453	0.00300	0.25400
535	GB256	-0.38199	0.00000	0.76800
535	GB257	0.92200	0.36000	0.00800
535	GB263	0.65457	0.13100	0.06700
535	GB264	0.69534	0.25900	0.21400
535	GB265	-0.04648	0.33900	0.55600
535	GB266	-0.38188	0.00100	0.82600
535	GB273	-0.29335	0.00000	0.79100
535	GB275	0.54743	0.03500	0.05700
535	GB276	1.16389	0.61800	0.03500
535	GB285	1.24451	0.54700	0.33300
535	GB286	1.00282	0.46600	0.02600
535	GB296	0.64800	0.07600	0.05400
535	GB297	0.79271	0.41600	0.42900
535	GB298	-0.18118	0.00000	0.71500
535	GB299	-0.19034	0.00000	0.71700
535	GB301	-0.29020	0.02300	0.64800
535	GB302	-1.32272	0.07800	0.71700
535	GB304	0.01260	0.00300	0.50900
535	GB305	-1.33812	0.01200	0.88200
535	GB306	-0.32035	0.02800	0.66300
535	GB309	0.11497	0.00000	0.36000
535	GB312	0.03596	0.05800	0.51700
535	GB313	0.72069	0.14800	0.04700
535	GB316	2.17613	0.88700	0.05800
535	GB318	2.17245	0.88600	0.06200
535	GB322	0.54940	0.02600	0.05600
535	GB323	1.03984	0.57000	0.00000
535	GB324	1.30768	0.93800	0.00000
535	GB325	1.17074	0.74300	0.00100
535	GB326	0.79107	0.27300	0.09000
535	GB327	0.50367	0.05000	0.09600
535	GB328	-0.01742	0.11200	0.54500
535	GB329	0.74928	0.23000	0.10600
535	GB330	-0.82198	0.11300	0.70900
535	GB333	-5.16799	0.00000	0.83700
535	GB400	0.89507	0.36400	0.05500
535	GB401	0.51584	0.22600	0.30700
535	GB403	-1.70514	0.00000	0.98500
535	GB408	-0.28439	0.03200	0.65800
535	GB409	0.98439	0.36500	0.45800
535	GB410	-0.10913	0.00000	0.62600
535	GB415	0.62198	0.02900	0.01300
535	GB421	-0.02692	0.01100	0.53900
535	GB422	-0.53884	0.00000	0.84300
535	GB431	1.40635	0.55000	0.34300
535	GB432	0.06616	0.00000	0.41400
535	GB433	-0.79734	0.00000	0.99500
535	GB519	0.87247	0.27200	0.00300
535	GB520	1.42801	0.68900	0.09900
535	GB521	0.49765	0.12600	0.23600
535	GB522	-0.03696	0.14100	0.51900
535	TE003	-0.36925	0.00000	0.88900
535	TE004	-0.08726	0.00000	0.58100
535	TE005	-0.19934	0.00000	0.69200
535	TE006	-0.45348	0.00000	0.86400
535	TE007	-0.33494	0.00000	0.78500
535	TE008	0.14555	0.00000	0.34800
535	TE018	-0.14469	0.00000	0.68300
535	TE019	-0.20745	0.00000	0.74000
535	TE027	0.67890	0.04400	0.01200
535	TE031	0.04607	0.00000	0.44800
535	TE037	0.67528	0.02400	0.00500
535	TE038	-0.35795	0.00000	0.85800
535	TE039	0.25745	0.00000	0.20900
535	TE050	1.22677	0.60600	0.12800
535	TE052	-0.51727	0.00000	0.96200
535	TE053	0.36530	0.00000	0.11600
535	TE054	0.62321	0.17800	0.12100
535	TE059	0.63381	0.11100	0.09700
535	TE066	-0.70636	0.00000	0.99400
535	TE078	-0.00716	0.01700	0.52000
535	TS001	0.51852	0.14000	0.29400
535	TS002	-0.11647	0.00000	0.62300
535	TS003	-4.80379	0.00000	0.84000
535	TS005	-4.74322	0.00000	0.83700
535	TS006	-0.56289	0.00000	0.96100
535	TS007	-3.99210	0.00000	0.82700
535	TS009	1.11647	0.60100	0.01700
535	TS010	0.77477	0.25900	0.09900
535	TS079	-0.35007	0.00300	0.72100
535	TS080	0.15030	0.00000	0.34000
535	TS086	-4.29066	0.00000	0.81900
535	TS088	-0.25327	0.00000	0.77200
There were 50 or more warnings (use warnings() to see the first 50)
