Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 264 
Tree	Feature	D	PVal1	Pval0
264	GB020	1.27111	0.74400	0.04300
264	GB021	1.11754	0.52800	0.17100
264	GB022	0.71724	0.09000	0.01000
264	GB023	0.36619	0.06600	0.30700
264	GB026	-0.31554	0.00100	0.71400
264	GB027	0.75258	0.18300	0.03400
264	GB028	-0.13545	0.00000	0.65200
264	GB030	-1.07282	0.17800	0.63700
264	GB031	0.14630	0.09800	0.46100
264	GB035	0.09912	0.00000	0.41000
264	GB037	1.12029	0.52800	0.18600
264	GB039	0.15485	0.00000	0.33400
264	GB041	1.58724	0.59000	0.33700
264	GB042	2.38636	0.93100	0.04000
264	GB043	2.28236	0.82300	0.10300
264	GB044	0.25876	0.00100	0.22200
264	GB046	-0.27938	0.00700	0.68500
264	GB047	-0.54331	0.01800	0.72100
264	GB048	0.74201	0.24700	0.10400
264	GB049	0.28473	0.06300	0.35000
264	GB057	0.12195	0.00000	0.38700
264	GB059	-0.55400	0.00000	0.90200
264	GB068	-0.11328	0.00000	0.63300
264	GB069	-0.61729	0.00000	0.91500
264	GB070	-0.78192	0.01600	0.80300
264	GB071	-0.48911	0.05100	0.68900
264	GB072	-0.74561	0.01800	0.79300
264	GB073	-4.98296	0.00000	0.84900
264	GB074	-1.55508	0.10400	0.74400
264	GB075	-5.22671	0.00000	0.85600
264	GB079	-0.21049	0.06200	0.78200
264	GB080	-4.44287	0.00000	0.83400
264	GB082	1.27730	0.84800	0.00000
264	GB083	0.22330	0.05000	0.44500
264	GB084	0.05032	0.00000	0.44800
264	GB086	0.55181	0.02100	0.07100
264	GB089	-0.28446	0.00000	0.80700
264	GB091	-0.32631	0.00000	0.84200
264	GB103	0.66767	0.36200	0.31400
264	GB105	0.68658	0.16900	0.11000
264	GB107	-0.31784	0.00000	0.81000
264	GB108	-0.25070	0.00000	0.73900
264	GB110	2.89797	0.80000	0.15100
264	GB111	-0.82155	0.00000	0.99300
264	GB113	-4.56118	0.00000	0.83900
264	GB114	-0.37532	0.00000	0.83200
264	GB115	0.27890	0.00400	0.23100
264	GB117	0.84969	0.33400	0.07900
264	GB118	0.83140	0.28400	0.04900
264	GB119	0.37019	0.00200	0.15400
264	GB120	0.78914	0.17900	0.00800
264	GB121	0.60878	0.02300	0.01500
264	GB122	-0.01138	0.00400	0.52900
264	GB123	-0.63892	0.00400	0.82600
264	GB126	0.47800	0.02700	0.13100
264	GB127	-1.36162	0.02400	0.84800
264	GB132	0.82321	0.25100	0.09600
264	GB133	-4.81729	0.00000	0.84300
264	GB134	-0.00076	0.06500	0.54400
264	GB135	0.24857	0.02900	0.33100
264	GB136	-0.03177	0.00000	0.52800
264	GB137	0.06891	0.00000	0.44400
264	GB138	0.31740	0.22400	0.42500
264	GB139	0.08767	0.00000	0.41900
264	GB140	0.43458	0.05900	0.18600
264	GB146	-0.25960	0.00400	0.68600
264	GB147	0.11628	0.01500	0.41400
264	GB150	0.52974	0.13400	0.22800
264	GB151	-1.00480	0.23500	0.62100
264	GB152	1.12517	0.64700	0.00200
264	GB155	-4.73069	0.00000	0.83600
264	GB156	0.97870	0.48400	0.40000
264	GB158	1.10086	0.55300	0.05100
264	GB159	1.19622	0.69500	0.00700
264	GB160	1.05147	0.54300	0.00600
264	GB166	2.33503	0.83100	0.10100
264	GB167	2.39682	0.93100	0.02100
264	GB184	0.75087	0.23300	0.12600
264	GB185	0.60231	0.09300	0.07300
264	GB187	0.01061	0.02400	0.50700
264	GB188	0.05758	0.03600	0.43300
264	GB196	-0.50412	0.19100	0.60500
264	GB197	-0.95305	0.19400	0.64400
264	GB204	1.10498	0.52000	0.05000
264	GB250	-0.49751	0.00500	0.75100
264	GB252	0.31488	0.00800	0.27000
264	GB253	-0.41545	0.00000	0.82800
264	GB254	0.23916	0.00000	0.30100
264	GB256	0.24023	0.01200	0.33500
264	GB257	0.90915	0.35100	0.00700
264	GB263	0.93227	0.37900	0.01700
264	GB264	1.58252	0.87100	0.03100
264	GB265	-0.51318	0.28300	0.58900
264	GB266	-0.42709	0.00000	0.83000
264	GB273	-0.32666	0.00000	0.83300
264	GB275	0.32081	0.00700	0.22900
264	GB276	-0.06250	0.02700	0.57200
264	GB285	-2.59546	0.09900	0.74500
264	GB286	1.13210	0.60100	0.01800
264	GB296	0.59169	0.05200	0.05300
264	GB297	-2.10831	0.09300	0.74200
264	GB298	-0.31722	0.00000	0.79800
264	GB299	-0.08938	0.00000	0.60600
264	GB301	-0.07089	0.02900	0.56100
264	GB302	3.87409	0.84800	0.11000
264	GB304	0.40640	0.06300	0.22700
264	GB305	-0.16672	0.10400	0.57300
264	GB306	0.19720	0.06400	0.41400
264	GB309	0.07484	0.00000	0.42300
264	GB312	-0.16110	0.05800	0.59100
264	GB313	1.03009	0.52400	0.01000
264	GB316	2.86204	0.93600	0.04900
264	GB318	2.75607	0.93700	0.04400
264	GB322	0.51533	0.01800	0.07700
264	GB323	0.97569	0.42300	0.00000
264	GB324	1.23589	0.87100	0.00000
264	GB325	1.22310	0.80400	0.00100
264	GB326	0.91401	0.40800	0.06600
264	GB327	0.57127	0.06100	0.09200
264	GB328	-0.26494	0.11100	0.55400
264	GB329	0.45443	0.11300	0.25500
264	GB330	-0.12422	0.34600	0.54600
264	GB333	-4.24896	0.00000	0.83000
264	GB400	0.85486	0.32300	0.08100
264	GB401	1.07737	0.49900	0.09500
264	GB403	-1.17890	0.00000	0.93200
264	GB408	-0.62444	0.01500	0.76800
264	GB409	0.22307	0.33000	0.45700
264	GB410	-0.20490	0.00000	0.74000
264	GB415	0.52170	0.01300	0.06500
264	GB421	-0.08685	0.00700	0.57800
264	GB422	-0.52453	0.00000	0.86400
264	GB431	0.44689	0.20500	0.61500
264	GB432	0.02025	0.00100	0.48900
264	GB433	-0.92880	0.00000	0.99500
264	GB519	0.83650	0.24900	0.01400
264	GB520	1.57025	0.72100	0.11100
264	GB521	0.91693	0.40300	0.08100
264	GB522	-1.10490	0.01900	0.79700
264	TE003	-0.44853	0.00000	0.91400
264	TE004	-0.48585	0.00000	0.85400
264	TE005	-0.28272	0.00000	0.74400
264	TE006	-0.42012	0.00000	0.81100
264	TE007	-0.06083	0.00100	0.56500
264	TE008	0.45504	0.02000	0.12100
264	TE018	-0.35509	0.00000	0.84600
264	TE019	-0.40745	0.00000	0.87100
264	TE027	0.54614	0.01700	0.04800
264	TE031	-0.22447	0.00000	0.75000
264	TE037	0.64065	0.03900	0.01100
264	TE038	-0.56346	0.00000	0.94000
264	TE039	0.35368	0.00000	0.14800
264	TE050	-0.74905	0.03400	0.75400
264	TE052	-0.55952	0.00000	0.95300
264	TE053	0.16277	0.00000	0.32100
264	TE054	0.60378	0.15200	0.13800
264	TE059	0.79112	0.27500	0.05000
264	TE066	-0.80659	0.00000	0.99800
264	TE078	0.52747	0.14200	0.23300
264	TS001	0.29635	0.11700	0.38600
264	TS002	-0.05270	0.00000	0.55900
264	TS003	-7.91328	0.00000	0.86200
264	TS005	-5.59194	0.00000	0.85500
264	TS006	-0.64762	0.00000	0.95900
264	TS007	-5.37850	0.00000	0.84300
264	TS009	0.93238	0.40000	0.05000
264	TS010	0.69600	0.20200	0.10500
264	TS079	-0.55373	0.00000	0.83400
264	TS080	0.14492	0.00000	0.33400
264	TS086	-4.13414	0.00000	0.82700
264	TS088	-0.04728	0.00000	0.56800
There were 50 or more warnings (use warnings() to see the first 50)
