Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 579 
Tree	Feature	D	PVal1	Pval0
579	GB020	0.88728	0.29600	0.09800
579	GB021	1.16667	0.58300	0.10600
579	GB022	0.55180	0.01500	0.04500
579	GB023	0.16467	0.03800	0.38300
579	GB026	-0.03382	0.00100	0.55300
579	GB027	0.78993	0.17700	0.01400
579	GB028	-0.02699	0.00000	0.53900
579	GB030	-0.66952	0.17700	0.53800
579	GB031	0.14901	0.06900	0.47800
579	GB035	0.31356	0.00100	0.18100
579	GB037	1.28453	0.59900	0.10600
579	GB039	0.21734	0.00000	0.26300
579	GB041	-1.69342	0.02000	0.80100
579	GB042	1.77049	0.78400	0.14900
579	GB043	1.79142	0.76100	0.15800
579	GB044	0.36676	0.00400	0.14800
579	GB046	-0.03293	0.02900	0.49500
579	GB047	-0.49746	0.02000	0.70600
579	GB048	0.50041	0.08900	0.17600
579	GB049	0.71862	0.21400	0.11400
579	GB057	0.14085	0.00000	0.34000
579	GB059	-0.42724	0.00000	0.85900
579	GB068	0.04497	0.00000	0.45800
579	GB069	-0.40012	0.00000	0.83300
579	GB070	-0.31537	0.01600	0.68000
579	GB071	-0.90482	0.01200	0.76100
579	GB072	-0.34631	0.02000	0.70100
579	GB073	-3.71493	0.00000	0.82800
579	GB074	-2.61723	0.03600	0.79300
579	GB075	-3.22168	0.00000	0.81100
579	GB079	0.12315	0.14100	0.56000
579	GB080	-2.90691	0.00000	0.80400
579	GB082	1.14531	0.70300	0.00100
579	GB083	0.41746	0.07800	0.33400
579	GB084	0.21240	0.00000	0.25000
579	GB086	0.56209	0.02300	0.03600
579	GB089	-0.19552	0.00000	0.76200
579	GB091	-0.19340	0.00000	0.76800
579	GB103	0.06311	0.14000	0.49500
579	GB105	0.60374	0.10800	0.12700
579	GB107	-0.22591	0.00000	0.74100
579	GB108	-0.28617	0.00000	0.75400
579	GB110	3.41299	0.89200	0.07600
579	GB111	-0.79190	0.00000	0.98700
579	GB113	-3.36720	0.00000	0.81200
579	GB114	-0.29367	0.00000	0.77900
579	GB115	0.43982	0.01300	0.10700
579	GB117	0.76670	0.25300	0.08900
579	GB118	0.87604	0.34300	0.03300
579	GB119	0.47055	0.00300	0.06200
579	GB120	0.84715	0.20000	0.00000
579	GB121	0.61080	0.01200	0.01200
579	GB122	0.00521	0.00200	0.50600
579	GB123	-1.04143	0.00000	0.96100
579	GB126	0.64699	0.08400	0.06100
579	GB127	-1.54322	0.01000	0.91400
579	GB132	1.10648	0.57500	0.02200
579	GB133	-3.52069	0.00000	0.83100
579	GB134	0.04844	0.04800	0.50700
579	GB135	0.80109	0.27000	0.05200
579	GB136	0.03090	0.00000	0.48400
579	GB137	0.12330	0.00000	0.37300
579	GB138	1.28604	0.63200	0.13000
579	GB139	0.16446	0.00000	0.34900
579	GB140	0.58125	0.09600	0.12500
579	GB146	-0.30493	0.00100	0.72100
579	GB147	-0.11944	0.00000	0.60100
579	GB150	0.86799	0.34900	0.08700
579	GB151	-1.66834	0.04600	0.80600
579	GB152	1.08683	0.62200	0.00100
579	GB155	-2.91940	0.00000	0.81200
579	GB156	-0.69494	0.10900	0.69200
579	GB158	0.95853	0.46200	0.08000
579	GB159	1.26397	0.75600	0.00300
579	GB160	0.84756	0.27600	0.01600
579	GB166	1.63579	0.73700	0.15100
579	GB167	2.29569	0.94300	0.01300
579	GB184	0.67825	0.15400	0.13800
579	GB185	0.58044	0.05200	0.05700
579	GB187	-0.28077	0.00300	0.68900
579	GB188	0.06401	0.01300	0.45900
579	GB196	-0.85400	0.17600	0.53800
579	GB197	-0.63282	0.17900	0.53800
579	GB204	1.20445	0.63300	0.02100
579	GB250	0.14905	0.04200	0.43900
579	GB252	0.66146	0.11200	0.05100
579	GB253	-0.25462	0.00000	0.71800
579	GB254	0.33066	0.00500	0.19700
579	GB256	-0.12974	0.00000	0.60700
579	GB257	0.77715	0.18800	0.01400
579	GB263	0.87411	0.28400	0.01800
579	GB264	1.07755	0.57000	0.06900
579	GB265	-0.63573	0.13800	0.50200
579	GB266	-0.28889	0.00000	0.77500
579	GB273	-0.18601	0.00000	0.72300
579	GB275	0.67347	0.07600	0.02500
579	GB276	0.06223	0.02400	0.46600
579	GB285	1.92806	0.80500	0.15500
579	GB286	1.26706	0.79100	0.00100
579	GB296	0.54340	0.02000	0.07400
579	GB297	0.24278	0.31200	0.42900
579	GB298	-0.31644	0.00000	0.81600
579	GB299	-0.12043	0.00000	0.66200
579	GB301	0.35620	0.05800	0.31000
579	GB302	2.04323	0.76500	0.15200
579	GB304	0.24689	0.01700	0.31200
579	GB305	-0.27143	0.03900	0.63300
579	GB306	0.32572	0.11300	0.33700
579	GB309	0.02497	0.00000	0.49600
579	GB312	0.04037	0.05300	0.53700
579	GB313	0.95499	0.40800	0.00500
579	GB316	1.75563	0.79100	0.13100
579	GB318	1.77177	0.80200	0.15100
579	GB322	0.69621	0.07900	0.01800
579	GB323	1.01840	0.51200	0.00000
579	GB324	1.18493	0.81700	0.00000
579	GB325	1.10311	0.65400	0.00100
579	GB326	0.66034	0.19700	0.11500
579	GB327	0.84857	0.27100	0.01800
579	GB328	0.10829	0.13300	0.49300
579	GB329	0.79743	0.28800	0.06800
579	GB330	-1.39455	0.06500	0.76000
579	GB333	-2.27590	0.00000	0.78100
579	GB400	0.89145	0.32800	0.06000
579	GB401	0.91270	0.38000	0.08700
579	GB403	-0.74591	0.00400	0.86200
579	GB408	-0.18584	0.02300	0.63600
579	GB409	-0.12714	0.19800	0.51900
579	GB410	-0.17920	0.00000	0.71900
579	GB415	0.69370	0.05400	0.01000
579	GB421	-0.09478	0.00400	0.58500
579	GB422	-0.06479	0.00400	0.57700
579	GB431	0.98655	0.41500	0.40100
579	GB432	0.07612	0.00000	0.43600
579	GB433	-0.65174	0.00000	0.98500
579	GB519	0.74129	0.13200	0.01400
579	GB520	2.71716	0.97000	0.00300
579	GB521	0.65502	0.19500	0.16800
579	GB522	0.13774	0.14500	0.47400
579	TE003	-0.35823	0.00000	0.85000
579	TE004	-0.36727	0.00000	0.80200
579	TE005	-0.24523	0.00000	0.74000
579	TE006	-0.14043	0.00000	0.64000
579	TE007	-0.04229	0.00000	0.54600
579	TE008	0.28493	0.00100	0.22300
579	TE018	-0.11910	0.00000	0.64800
579	TE019	-0.16078	0.00000	0.68000
579	TE027	0.79477	0.10100	0.00200
579	TE031	0.03593	0.00000	0.47700
579	TE037	0.70295	0.04700	0.00300
579	TE038	-0.32379	0.00000	0.82400
579	TE039	0.45682	0.00400	0.04900
579	TE050	0.35018	0.19000	0.43600
579	TE052	-0.47766	0.00000	0.94800
579	TE053	0.33568	0.00000	0.13700
579	TE054	0.60324	0.09200	0.11900
579	TE059	0.62682	0.12300	0.09200
579	TE066	-0.68843	0.00000	0.97800
579	TE078	0.00606	0.02700	0.50400
579	TS001	0.67810	0.25000	0.21500
579	TS002	0.14657	0.00000	0.32900
579	TS003	-3.06980	0.00000	0.81200
579	TS005	-3.26077	0.00000	0.81700
579	TS006	-0.45246	0.00000	0.90300
579	TS007	-3.44517	0.00000	0.81200
579	TS009	1.13765	0.60100	0.01300
579	TS010	0.69763	0.17600	0.07200
579	TS079	-0.17827	0.00300	0.64500
579	TS080	0.19299	0.00000	0.30500
579	TS086	-3.48191	0.00000	0.82800
579	TS088	-0.21575	0.00000	0.73300
There were 50 or more warnings (use warnings() to see the first 50)
