Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 990 
Tree	Feature	D	PVal1	Pval0
990	GB020	0.83363	0.28300	0.16600
990	GB021	0.92981	0.35400	0.22800
990	GB022	0.56448	0.02300	0.03200
990	GB023	-0.10553	0.00700	0.59300
990	GB026	-0.18870	0.00800	0.64300
990	GB027	0.77923	0.23300	0.03100
990	GB028	-0.29090	0.00000	0.79600
990	GB030	-0.69202	0.22100	0.58100
990	GB031	0.23300	0.11200	0.43400
990	GB035	0.11823	0.00000	0.38500
990	GB037	0.91444	0.42300	0.25200
990	GB039	-0.00840	0.00100	0.51900
990	GB041	-2.94218	0.05800	0.78800
990	GB042	1.80266	0.54400	0.32200
990	GB043	1.74804	0.62900	0.21500
990	GB044	0.25006	0.00300	0.24200
990	GB046	0.09118	0.06200	0.46000
990	GB047	0.04243	0.12400	0.50400
990	GB048	0.68578	0.23800	0.13800
990	GB049	0.11852	0.04300	0.44600
990	GB057	-0.19323	0.00000	0.71300
990	GB059	-0.58076	0.00000	0.89800
990	GB068	-0.12147	0.00000	0.64200
990	GB069	-0.65224	0.00000	0.91100
990	GB070	-0.86260	0.01100	0.80500
990	GB071	-0.98872	0.02000	0.81300
990	GB072	-0.85241	0.00700	0.80800
990	GB073	-5.00168	0.00000	0.85600
990	GB074	3.14028	0.83800	0.10100
990	GB075	-5.21673	0.00000	0.86300
990	GB079	-0.26650	0.12500	0.67200
990	GB080	-5.45592	0.00000	0.86300
990	GB082	1.11542	0.67300	0.00100
990	GB083	0.57421	0.12200	0.24400
990	GB084	0.08214	0.00000	0.40800
990	GB086	0.76006	0.16000	0.01200
990	GB089	-0.45838	0.00000	0.92600
990	GB091	-0.43220	0.00000	0.93100
990	GB103	0.06280	0.18400	0.47700
990	GB105	0.35606	0.05600	0.29600
990	GB107	-0.34561	0.00000	0.84600
990	GB108	-0.55702	0.00000	0.88900
990	GB110	1.42602	0.60800	0.31000
990	GB111	-1.00193	0.00000	0.99700
990	GB113	-4.63385	0.00000	0.86100
990	GB114	-0.62892	0.00000	0.94800
990	GB115	0.15292	0.00700	0.37500
990	GB117	0.55490	0.14300	0.20300
990	GB118	0.64107	0.14700	0.11200
990	GB119	0.24816	0.00100	0.24000
990	GB120	0.77884	0.15500	0.01100
990	GB121	0.56123	0.02000	0.02100
990	GB122	-0.38017	0.00100	0.75000
990	GB123	-0.91006	0.00100	0.89700
990	GB126	0.55118	0.06900	0.08400
990	GB127	-1.84680	0.00800	0.96100
990	GB132	0.92021	0.35700	0.08500
990	GB133	-4.73858	0.00000	0.84300
990	GB134	0.08154	0.07800	0.50000
990	GB135	0.68664	0.20300	0.10800
990	GB136	-0.14016	0.00000	0.65400
990	GB137	0.02203	0.00100	0.49400
990	GB138	0.29990	0.24400	0.40100
990	GB139	-0.00851	0.00000	0.52900
990	GB140	0.48937	0.05800	0.17500
990	GB146	-0.71451	0.00300	0.82600
990	GB147	-0.45495	0.00000	0.82500
990	GB150	0.64559	0.18200	0.19800
990	GB151	1.28066	0.39600	0.46600
990	GB152	1.04286	0.53500	0.01000
990	GB155	-4.27950	0.00000	0.83100
990	GB156	-1.09927	0.13800	0.67200
990	GB158	0.65595	0.27900	0.22400
990	GB159	1.31334	0.79100	0.00900
990	GB160	1.01671	0.50100	0.01100
990	GB166	1.71963	0.63000	0.23100
990	GB167	1.59892	0.68800	0.09400
990	GB184	1.01958	0.48800	0.02600
990	GB185	0.59852	0.10400	0.08500
990	GB187	0.00396	0.02200	0.49800
990	GB188	-0.14008	0.00800	0.59300
990	GB196	-0.89948	0.21600	0.61900
990	GB197	-0.51794	0.21100	0.57000
990	GB204	0.68996	0.27100	0.20100
990	GB250	-0.83589	0.00000	0.87400
990	GB252	0.49175	0.07500	0.20900
990	GB253	-0.38245	0.00000	0.84300
990	GB254	0.16615	0.00300	0.34900
990	GB256	0.04369	0.00800	0.48300
990	GB257	0.96743	0.42400	0.01200
990	GB263	0.73632	0.19600	0.05200
990	GB264	0.99663	0.48300	0.10100
990	GB265	-0.67692	0.20400	0.59900
990	GB266	-0.66162	0.00000	0.93000
990	GB273	-0.37171	0.00000	0.86300
990	GB275	0.25244	0.00700	0.28200
990	GB276	0.55281	0.18600	0.25500
990	GB285	-0.99061	0.15000	0.71000
990	GB286	1.10677	0.57000	0.02400
990	GB296	0.61614	0.09600	0.08700
990	GB297	-2.00709	0.11900	0.76600
990	GB298	-0.42603	0.00000	0.87700
990	GB299	-0.23225	0.00000	0.74600
990	GB301	-0.03906	0.06700	0.55600
990	GB302	2.30834	0.69800	0.21500
990	GB304	-0.03302	0.01200	0.54200
990	GB305	-1.62407	0.00500	0.91100
990	GB306	0.08748	0.07400	0.49100
990	GB309	0.01777	0.00000	0.48300
990	GB312	-0.11744	0.06100	0.56200
990	GB313	1.19453	0.73600	0.00300
990	GB316	1.94113	0.58000	0.32100
990	GB318	1.65917	0.56600	0.32600
990	GB322	0.59732	0.05200	0.05500
990	GB323	0.95437	0.39600	0.00000
990	GB324	1.23642	0.84500	0.00000
990	GB325	1.11990	0.61200	0.00200
990	GB326	1.12798	0.59600	0.03800
990	GB327	0.64475	0.11400	0.06900
990	GB328	1.10967	0.55000	0.17900
990	GB329	0.73985	0.26500	0.13800
990	GB330	1.32053	0.40400	0.45800
990	GB333	-4.65289	0.00000	0.84700
990	GB400	0.70749	0.21500	0.13600
990	GB401	0.55214	0.26200	0.29600
990	GB403	-1.83284	0.00000	0.96200
990	GB408	-0.50384	0.01800	0.75700
990	GB409	-0.96609	0.19300	0.62300
990	GB410	-0.28498	0.00000	0.81900
990	GB415	0.45541	0.01200	0.09700
990	GB421	-0.71198	0.00000	0.90900
990	GB422	-0.62173	0.00200	0.87300
990	GB431	0.80950	0.28500	0.53100
990	GB432	0.04593	0.00000	0.48500
990	GB433	-1.00159	0.00000	0.99600
990	GB519	0.91510	0.34700	0.00200
990	GB520	2.15234	0.89500	0.02600
990	GB521	1.07071	0.54000	0.05500
990	GB522	-0.93850	0.03100	0.76400
990	TE003	-0.58484	0.00000	0.97500
990	TE004	-0.56260	0.00000	0.88000
990	TE005	-0.26808	0.00000	0.74400
990	TE006	-0.60872	0.00000	0.89500
990	TE007	-0.45405	0.00000	0.81500
990	TE008	0.22412	0.00200	0.29700
990	TE018	-0.27888	0.00000	0.77900
990	TE019	-0.41393	0.00000	0.87000
990	TE027	0.54101	0.02100	0.04700
990	TE031	-0.36600	0.00000	0.84900
990	TE037	0.63122	0.03200	0.01900
990	TE038	-0.57816	0.00000	0.95700
990	TE039	0.34885	0.00200	0.14500
990	TE050	0.61042	0.30400	0.33700
990	TE052	-0.70652	0.00000	0.97700
990	TE053	0.15868	0.00100	0.31300
990	TE054	0.42087	0.07700	0.25100
990	TE059	0.50641	0.07800	0.15900
990	TE066	-0.92143	0.00000	1.00000
990	TE078	-0.12752	0.01500	0.58400
990	TS001	0.23863	0.10400	0.43300
990	TS002	-0.18509	0.00000	0.68500
990	TS003	-6.87502	0.00000	0.87000
990	TS005	-4.54111	0.00000	0.86400
990	TS006	-0.77896	0.00000	0.98800
990	TS007	-5.08965	0.00000	0.85500
990	TS009	1.24412	0.69600	0.00900
990	TS010	0.90629	0.38600	0.06600
990	TS079	-0.24455	0.00100	0.66100
990	TS080	0.03007	0.00000	0.46400
990	TS086	-6.40182	0.00000	0.86300
990	TS088	-0.28648	0.00000	0.77900
There were 50 or more warnings (use warnings() to see the first 50)
