Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 786 
Tree	Feature	D	PVal1	Pval0
786	GB020	1.23292	0.71300	0.02600
786	GB021	0.91587	0.36100	0.20600
786	GB022	0.44038	0.00500	0.10100
786	GB023	0.27948	0.04500	0.33800
786	GB026	-0.07977	0.00700	0.57700
786	GB027	0.98396	0.44300	0.00500
786	GB028	-0.04603	0.00000	0.57900
786	GB030	-0.34626	0.30100	0.47700
786	GB031	-0.27456	0.02700	0.62500
786	GB035	0.24143	0.00100	0.24200
786	GB037	1.77008	0.81400	0.06100
786	GB039	0.18344	0.00200	0.34100
786	GB041	1.15952	0.57100	0.30300
786	GB042	1.75743	0.67400	0.25400
786	GB043	2.74697	0.86500	0.09600
786	GB044	0.17488	0.00000	0.32500
786	GB046	-0.02888	0.03300	0.54300
786	GB047	0.00989	0.11600	0.50200
786	GB048	0.73367	0.28900	0.13100
786	GB049	0.39283	0.11400	0.30200
786	GB057	0.17141	0.00000	0.32200
786	GB059	-0.36514	0.00000	0.80400
786	GB068	0.01118	0.00000	0.49800
786	GB069	-0.45645	0.00000	0.85500
786	GB070	-0.98900	0.00600	0.81700
786	GB071	-0.91733	0.02200	0.78600
786	GB072	-0.84448	0.00800	0.78000
786	GB073	-4.53948	0.00000	0.84500
786	GB074	0.96303	0.42000	0.45700
786	GB075	-5.78106	0.00000	0.85100
786	GB079	-0.06010	0.14500	0.64200
786	GB080	-4.97886	0.00000	0.85400
786	GB082	1.15013	0.71100	0.00200
786	GB083	0.28903	0.05200	0.39000
786	GB084	0.19967	0.00000	0.23400
786	GB086	0.57615	0.02700	0.06100
786	GB089	-0.28573	0.00000	0.83700
786	GB091	-0.28357	0.00000	0.83900
786	GB103	0.18990	0.21600	0.45300
786	GB105	0.58769	0.12700	0.16800
786	GB107	-0.21808	0.00000	0.76200
786	GB108	-0.27577	0.00000	0.74600
786	GB110	2.91726	0.71300	0.17300
786	GB111	-0.90155	0.00000	0.99400
786	GB113	-4.16405	0.00000	0.85000
786	GB114	-0.40600	0.00000	0.87500
786	GB115	0.42492	0.02700	0.19100
786	GB117	0.68560	0.21700	0.12000
786	GB118	0.86365	0.35600	0.04400
786	GB119	0.29994	0.00000	0.16600
786	GB120	0.67476	0.05800	0.01800
786	GB121	0.63679	0.02400	0.00700
786	GB122	-0.10515	0.00100	0.61000
786	GB123	-0.64831	0.00000	0.83700
786	GB126	0.62770	0.08400	0.04700
786	GB127	-3.48878	0.00000	0.97600
786	GB132	0.77022	0.21200	0.10700
786	GB133	-4.21557	0.00000	0.83000
786	GB134	-0.03364	0.05200	0.53100
786	GB135	0.65855	0.15700	0.10600
786	GB136	-0.01953	0.00000	0.53900
786	GB137	0.10374	0.00000	0.39100
786	GB138	-0.55276	0.04700	0.69400
786	GB139	0.11308	0.00000	0.39600
786	GB140	0.81919	0.30300	0.04000
786	GB146	-0.47454	0.00300	0.75900
786	GB147	0.24793	0.01100	0.33100
786	GB150	0.79247	0.33900	0.15500
786	GB151	-4.80563	0.01600	0.82800
786	GB152	1.11320	0.64400	0.00100
786	GB155	-3.70354	0.00000	0.82200
786	GB156	-1.68660	0.16500	0.68500
786	GB158	1.35601	0.74100	0.04000
786	GB159	1.17685	0.67100	0.01200
786	GB160	0.87916	0.32600	0.01800
786	GB166	2.52089	0.83800	0.10100
786	GB167	2.64163	0.93300	0.02100
786	GB184	0.59925	0.15000	0.15200
786	GB185	0.76277	0.18500	0.04100
786	GB187	-0.23290	0.00300	0.66500
786	GB188	-0.25169	0.00800	0.68300
786	GB196	-0.64829	0.29000	0.50600
786	GB197	-0.73639	0.31900	0.52200
786	GB204	1.37850	0.72700	0.02900
786	GB250	-0.42433	0.00600	0.72600
786	GB252	0.53331	0.06800	0.11500
786	GB253	-0.17451	0.00000	0.70500
786	GB254	0.14439	0.00000	0.34900
786	GB256	0.17964	0.01500	0.37000
786	GB257	0.85504	0.26200	0.01300
786	GB263	0.86713	0.29700	0.01900
786	GB264	0.75804	0.31900	0.17800
786	GB265	-0.81504	0.23000	0.56600
786	GB266	-0.33587	0.00000	0.80200
786	GB273	-0.37722	0.00000	0.87100
786	GB275	0.23095	0.00300	0.28400
786	GB276	0.62395	0.23200	0.20600
786	GB285	-3.92078	0.04600	0.78300
786	GB286	1.26495	0.75700	0.00500
786	GB296	0.43781	0.02200	0.15700
786	GB297	-1.05027	0.18800	0.68100
786	GB298	-0.38408	0.00000	0.83600
786	GB299	-0.23883	0.00000	0.76600
786	GB301	-0.17913	0.01500	0.63600
786	GB302	4.33452	0.88400	0.09800
786	GB304	0.42799	0.05000	0.20100
786	GB305	-0.17914	0.15100	0.57100
786	GB306	-0.00784	0.05700	0.52100
786	GB309	-0.04477	0.00000	0.57600
786	GB312	0.24062	0.09900	0.44100
786	GB313	0.82931	0.25600	0.02700
786	GB316	1.69437	0.65200	0.27100
786	GB318	1.69827	0.68400	0.23500
786	GB322	0.40004	0.01700	0.16400
786	GB323	1.14015	0.75600	0.00000
786	GB324	1.26228	0.90500	0.00000
786	GB325	0.96880	0.43800	0.01200
786	GB326	0.78644	0.31100	0.12600
786	GB327	0.62215	0.09100	0.06200
786	GB328	-0.26433	0.05200	0.61600
786	GB329	0.31550	0.06700	0.30000
786	GB330	-1.69645	0.14100	0.69500
786	GB333	-4.82152	0.00000	0.85000
786	GB400	0.75199	0.24100	0.10000
786	GB401	0.67303	0.27100	0.17400
786	GB403	-1.09028	0.00100	0.89900
786	GB408	-0.38346	0.02200	0.68200
786	GB409	-0.33588	0.36600	0.47700
786	GB410	-0.30563	0.00000	0.85200
786	GB415	0.70200	0.08000	0.01200
786	GB421	-0.08411	0.00900	0.57600
786	GB422	-0.13651	0.00300	0.63800
786	GB431	0.67753	0.36700	0.48500
786	GB432	0.01875	0.00000	0.49700
786	GB433	-0.83840	0.00000	0.99900
786	GB519	0.87337	0.28400	0.00700
786	GB520	0.45806	0.32300	0.36800
786	GB521	0.83571	0.36100	0.10400
786	GB522	-0.88166	0.01300	0.78800
786	TE003	-0.49103	0.00000	0.95700
786	TE004	-0.38794	0.00000	0.80900
786	TE005	-0.23548	0.00000	0.75000
786	TE006	-0.20057	0.00000	0.71100
786	TE007	-0.08039	0.00000	0.59800
786	TE008	0.14406	0.00000	0.36800
786	TE018	-0.26491	0.00000	0.77200
786	TE019	-0.35601	0.00000	0.84100
786	TE027	0.55355	0.01200	0.03300
786	TE031	-0.20538	0.00000	0.73500
786	TE037	0.62353	0.01900	0.01200
786	TE038	-0.45662	0.00000	0.92600
786	TE039	0.40982	0.00200	0.08500
786	TE050	0.71077	0.39000	0.26700
786	TE052	-0.61861	0.00000	0.97900
786	TE053	0.21002	0.00000	0.24200
786	TE054	0.59216	0.11000	0.10600
786	TE059	0.48956	0.06900	0.14600
786	TE066	-0.85468	0.00000	0.99600
786	TE078	0.06250	0.03300	0.45800
786	TS001	0.31148	0.12400	0.37200
786	TS002	-0.01419	0.00000	0.53600
786	TS003	-3.83266	0.00000	0.83800
786	TS005	-4.50605	0.00000	0.82600
786	TS006	-0.60911	0.00000	0.96200
786	TS007	-4.71464	0.00000	0.82800
786	TS009	0.98442	0.46500	0.02700
786	TS010	0.69335	0.20200	0.08700
786	TS079	0.07077	0.01200	0.46000
786	TS080	0.19378	0.00100	0.26300
786	TS086	-4.09475	0.00000	0.82400
786	TS088	-0.36960	0.00000	0.83900
There were 50 or more warnings (use warnings() to see the first 50)
