Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 467 
Tree	Feature	D	PVal1	Pval0
467	GB020	1.24096	0.70600	0.03100
467	GB021	1.09529	0.47900	0.17300
467	GB022	0.66153	0.05000	0.01700
467	GB023	0.35906	0.04800	0.28700
467	GB026	-0.17958	0.00500	0.63700
467	GB027	0.55328	0.05400	0.07500
467	GB028	-0.06284	0.00000	0.57800
467	GB030	-0.35387	0.20000	0.68900
467	GB031	1.23622	0.66800	0.06600
467	GB035	0.14268	0.00000	0.33500
467	GB037	1.10774	0.57800	0.16600
467	GB039	0.02359	0.00000	0.48700
467	GB041	0.33130	0.39900	0.44000
467	GB042	2.53220	0.97300	0.01600
467	GB043	1.71093	0.75300	0.20600
467	GB044	0.33604	0.00500	0.14600
467	GB046	-0.35187	0.00800	0.69500
467	GB047	-0.54184	0.02200	0.73200
467	GB048	0.59120	0.15500	0.14700
467	GB049	0.15046	0.03400	0.45000
467	GB057	0.01992	0.00000	0.49400
467	GB059	-0.61722	0.00000	0.94500
467	GB068	-0.05794	0.00000	0.56700
467	GB069	-0.72032	0.00000	0.95900
467	GB070	-0.75956	0.01600	0.76400
467	GB071	-0.90491	0.02300	0.77700
467	GB072	-0.74732	0.01000	0.76500
467	GB073	-3.41960	0.00000	0.83800
467	GB074	3.60481	0.90900	0.06100
467	GB075	-6.32268	0.00000	0.85700
467	GB079	0.12353	0.18700	0.62900
467	GB080	-5.26687	0.00000	0.84100
467	GB082	1.26865	0.85900	0.00000
467	GB083	0.45014	0.08600	0.31700
467	GB084	0.03484	0.00000	0.46700
467	GB086	0.70425	0.09900	0.02200
467	GB089	-0.35353	0.00000	0.88100
467	GB091	-0.30008	0.00000	0.85800
467	GB103	0.38674	0.27900	0.37200
467	GB105	0.57200	0.11800	0.15000
467	GB107	-0.20294	0.00000	0.73100
467	GB108	-0.33403	0.00000	0.79700
467	GB110	2.42890	0.73900	0.14700
467	GB111	-0.87157	0.00000	0.99500
467	GB113	-4.60745	0.00000	0.83000
467	GB114	-0.23937	0.00000	0.76500
467	GB115	0.22299	0.00700	0.31100
467	GB117	0.82374	0.29100	0.08100
467	GB118	0.62080	0.11100	0.09700
467	GB119	0.45467	0.00600	0.06700
467	GB120	0.84047	0.21600	0.00100
467	GB121	0.58895	0.02100	0.01000
467	GB122	-0.03832	0.00100	0.51700
467	GB123	-0.76565	0.00000	0.90300
467	GB126	0.64033	0.09500	0.04300
467	GB127	0.06420	0.20400	0.49200
467	GB132	0.86760	0.29500	0.08700
467	GB133	-5.32286	0.00000	0.86400
467	GB134	-0.69811	0.01000	0.79600
467	GB135	0.78857	0.27300	0.07400
467	GB136	0.00281	0.00000	0.53200
467	GB137	0.13544	0.00000	0.33800
467	GB138	0.67803	0.34500	0.28900
467	GB139	-0.05640	0.00000	0.58800
467	GB140	0.56065	0.08700	0.10600
467	GB146	-0.79057	0.00000	0.86600
467	GB147	-0.10869	0.00000	0.60500
467	GB150	0.55980	0.14500	0.22100
467	GB151	-1.24598	0.18200	0.66200
467	GB152	1.15877	0.71700	0.00000
467	GB155	-5.60382	0.00000	0.85700
467	GB156	0.11646	0.27100	0.59000
467	GB158	0.70131	0.27000	0.17100
467	GB159	1.40552	0.88300	0.00100
467	GB160	1.06776	0.57200	0.00100
467	GB166	1.79493	0.72900	0.19800
467	GB167	0.73772	0.39000	0.28700
467	GB184	0.64198	0.14600	0.14600
467	GB185	0.41559	0.03100	0.14700
467	GB187	-0.02482	0.01500	0.53000
467	GB188	0.43530	0.08500	0.25700
467	GB196	-0.52627	0.21900	0.68600
467	GB197	-0.32922	0.20200	0.68400
467	GB204	1.09346	0.50700	0.04900
467	GB250	-0.07927	0.03500	0.55700
467	GB252	0.56381	0.09300	0.13200
467	GB253	-0.61559	0.00000	0.93900
467	GB254	0.22029	0.00200	0.29300
467	GB256	0.01475	0.01000	0.50900
467	GB257	0.81000	0.22400	0.01800
467	GB263	0.68287	0.13000	0.07700
467	GB264	0.38725	0.12400	0.34600
467	GB265	-0.19739	0.28200	0.61600
467	GB266	-0.47668	0.00000	0.87600
467	GB273	-0.33952	0.00000	0.83800
467	GB275	0.24499	0.01100	0.27500
467	GB276	0.28993	0.08000	0.37200
467	GB285	0.04676	0.18200	0.65600
467	GB286	0.95053	0.40700	0.03000
467	GB296	0.47699	0.03500	0.11100
467	GB297	-0.27466	0.21800	0.64900
467	GB298	-0.38079	0.00000	0.86500
467	GB299	-0.20965	0.00000	0.75900
467	GB301	-0.54329	0.01100	0.76600
467	GB302	-1.14789	0.12500	0.72200
467	GB304	0.17081	0.02200	0.39900
467	GB305	-1.93547	0.00600	0.90600
467	GB306	0.33139	0.11800	0.32100
467	GB309	0.00003	0.00000	0.51800
467	GB312	0.11630	0.07400	0.50800
467	GB313	1.06923	0.58800	0.00900
467	GB316	2.67546	0.97600	0.02000
467	GB318	2.56822	0.97200	0.01900
467	GB322	0.56278	0.03400	0.05800
467	GB323	1.12488	0.69500	0.00000
467	GB324	1.23270	0.85400	0.00000
467	GB325	1.17190	0.71600	0.00100
467	GB326	0.66420	0.18700	0.11900
467	GB327	0.54921	0.04000	0.08800
467	GB328	-0.49156	0.03300	0.68100
467	GB329	0.76506	0.28000	0.07700
467	GB330	-4.95481	0.03300	0.83000
467	GB333	-5.17779	0.00000	0.85100
467	GB400	1.12017	0.58800	0.01900
467	GB401	0.27380	0.14800	0.39800
467	GB403	-1.21957	0.00000	0.91100
467	GB408	-0.53205	0.01800	0.74100
467	GB409	0.43175	0.31500	0.52900
467	GB410	-0.21524	0.00000	0.76700
467	GB415	0.62501	0.03800	0.01900
467	GB421	-0.53459	0.00200	0.82500
467	GB422	-0.77393	0.00000	0.93000
467	GB431	0.52743	0.25600	0.54900
467	GB432	0.06243	0.00000	0.43000
467	GB433	-0.88613	0.00000	0.99700
467	GB519	0.66722	0.08500	0.02700
467	GB520	1.61255	0.77000	0.07300
467	GB521	1.38960	0.80800	0.01100
467	GB522	-1.05906	0.01100	0.83100
467	TE003	-0.48671	0.00000	0.94100
467	TE004	-0.44018	0.00000	0.84000
467	TE005	-0.34443	0.00000	0.82000
467	TE006	-0.55258	0.00000	0.89300
467	TE007	-0.20928	0.00000	0.68700
467	TE008	0.35452	0.00400	0.16500
467	TE018	-0.21813	0.00000	0.75200
467	TE019	-0.28846	0.00000	0.80700
467	TE027	0.58411	0.03200	0.02100
467	TE031	-0.04308	0.00000	0.55100
467	TE037	0.68784	0.04400	0.00600
467	TE038	-0.51914	0.00000	0.95200
467	TE039	0.45510	0.00900	0.06700
467	TE050	0.81536	0.39500	0.28500
467	TE052	-0.49690	0.00000	0.93300
467	TE053	0.27700	0.00000	0.16700
467	TE054	0.58839	0.12700	0.14400
467	TE059	0.69222	0.18400	0.07000
467	TE066	-0.83638	0.00000	0.99900
467	TE078	-0.16755	0.01700	0.60200
467	TS001	0.13153	0.06900	0.47800
467	TS002	-0.04409	0.00000	0.55200
467	TS003	-4.39233	0.00000	0.86400
467	TS005	-6.21621	0.00000	0.85500
467	TS006	-0.58408	0.00000	0.95900
467	TS007	-5.07739	0.00000	0.85200
467	TS009	1.10369	0.57600	0.01200
467	TS010	0.99668	0.45700	0.02000
467	TS079	-0.43868	0.00100	0.78500
467	TS080	0.09146	0.00000	0.40600
467	TS086	-4.93621	0.00000	0.84000
467	TS088	-0.15122	0.00000	0.67700
There were 50 or more warnings (use warnings() to see the first 50)
