Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 19 
Tree	Feature	D	PVal1	Pval0
19	GB020	0.98566	0.40000	0.10800
19	GB021	0.91886	0.38000	0.23900
19	GB022	0.53870	0.01900	0.06200
19	GB023	0.09049	0.03000	0.47100
19	GB026	0.08175	0.01500	0.45400
19	GB027	0.74353	0.19800	0.05200
19	GB028	-0.19892	0.00000	0.71900
19	GB030	-0.38363	0.21100	0.67500
19	GB031	0.12227	0.06200	0.48400
19	GB035	0.02430	0.00000	0.49700
19	GB037	1.60421	0.77300	0.07900
19	GB039	0.20305	0.00100	0.29100
19	GB041	2.21509	0.63100	0.29700
19	GB042	1.08708	0.42600	0.41500
19	GB043	2.68841	0.92700	0.01600
19	GB044	0.22098	0.00000	0.27200
19	GB046	0.03193	0.03900	0.48100
19	GB047	-0.71216	0.01400	0.76500
19	GB048	0.67385	0.21800	0.11600
19	GB049	0.09183	0.05300	0.46300
19	GB057	-0.03866	0.00000	0.54200
19	GB059	-0.57735	0.00000	0.88800
19	GB068	-0.15003	0.00000	0.67200
19	GB069	-0.65407	0.00000	0.92100
19	GB070	-0.77965	0.02200	0.77900
19	GB071	-1.00143	0.02000	0.78200
19	GB072	-0.79075	0.01600	0.78100
19	GB073	-5.58883	0.00000	0.86300
19	GB074	0.45132	0.44400	0.45200
19	GB075	-5.34821	0.00000	0.84000
19	GB079	-0.21536	0.15400	0.61800
19	GB080	-6.13883	0.00000	0.87200
19	GB082	1.25649	0.82800	0.00200
19	GB083	0.46437	0.10400	0.33800
19	GB084	0.01078	0.00000	0.51200
19	GB086	0.50302	0.01700	0.08800
19	GB089	-0.33251	0.00000	0.85900
19	GB091	-0.33554	0.00000	0.84200
19	GB103	0.21145	0.21500	0.44100
19	GB105	0.46150	0.10100	0.22800
19	GB107	-0.19496	0.00000	0.69900
19	GB108	-0.42754	0.00000	0.82900
19	GB110	1.01619	0.42800	0.47000
19	GB111	-0.94597	0.00000	0.99700
19	GB113	-4.66685	0.00000	0.83600
19	GB114	-0.31715	0.00000	0.78100
19	GB115	0.01660	0.00300	0.49600
19	GB117	0.64531	0.18300	0.14700
19	GB118	0.92647	0.40500	0.04000
19	GB119	0.23613	0.00000	0.23900
19	GB120	0.63029	0.05000	0.03200
19	GB121	0.51615	0.00500	0.05200
19	GB122	-0.33114	0.00000	0.74900
19	GB123	-1.18680	0.00100	0.94500
19	GB126	0.62045	0.08700	0.07300
19	GB127	1.00357	0.53300	0.19600
19	GB132	1.18422	0.64300	0.02500
19	GB133	-5.09722	0.00000	0.84700
19	GB134	-0.68245	0.01300	0.76400
19	GB135	0.57187	0.15400	0.15500
19	GB136	0.04492	0.00000	0.47500
19	GB137	0.02242	0.00000	0.48400
19	GB138	1.19815	0.55800	0.16300
19	GB139	0.09075	0.00000	0.41500
19	GB140	0.76835	0.23500	0.05300
19	GB146	-0.51443	0.00300	0.75600
19	GB147	-0.41223	0.00000	0.80800
19	GB150	1.29059	0.74000	0.01900
19	GB151	-0.44229	0.38600	0.45600
19	GB152	1.09619	0.60300	0.00700
19	GB155	-5.05080	0.00000	0.84400
19	GB156	-0.37691	0.24200	0.62000
19	GB158	1.17991	0.61800	0.04000
19	GB159	0.85011	0.32100	0.08000
19	GB160	1.15273	0.68300	0.00300
19	GB166	2.95356	0.94700	0.02100
19	GB167	2.07607	0.87200	0.04400
19	GB184	0.55564	0.14400	0.17900
19	GB185	0.53742	0.06900	0.12000
19	GB187	-0.10788	0.01300	0.59100
19	GB188	-0.16963	0.00800	0.61700
19	GB196	-0.74638	0.21200	0.68500
19	GB197	-0.36023	0.17400	0.67800
19	GB204	1.23509	0.62500	0.03500
19	GB250	-0.99710	0.00200	0.87900
19	GB252	0.46664	0.05500	0.20800
19	GB253	-0.72800	0.00000	0.92800
19	GB254	0.28833	0.00300	0.27200
19	GB256	-0.27671	0.00500	0.68900
19	GB257	0.69180	0.10700	0.04200
19	GB263	0.66542	0.13100	0.08100
19	GB264	0.58503	0.21300	0.27300
19	GB265	0.20982	0.32200	0.46600
19	GB266	-0.59692	0.00000	0.91100
19	GB273	-0.43598	0.00000	0.86900
19	GB275	0.36897	0.01300	0.19500
19	GB276	0.84340	0.37700	0.10800
19	GB285	-1.16363	0.09300	0.72900
19	GB286	0.95561	0.41300	0.04800
19	GB296	0.44419	0.02400	0.15900
19	GB297	-1.61415	0.07800	0.75200
19	GB298	-0.44955	0.00000	0.89700
19	GB299	-0.13396	0.00000	0.64600
19	GB301	-0.22984	0.02900	0.63000
19	GB302	6.47806	0.93100	0.05400
19	GB304	-0.12219	0.00500	0.59900
19	GB305	-1.23688	0.01200	0.81900
19	GB306	-0.05568	0.06700	0.55800
19	GB309	0.00088	0.00000	0.50900
19	GB312	0.18128	0.09600	0.49100
19	GB313	1.07440	0.56300	0.00400
19	GB316	1.04164	0.42400	0.41700
19	GB318	1.16881	0.44600	0.46800
19	GB322	0.75880	0.15700	0.02500
19	GB323	0.86379	0.26200	0.00500
19	GB324	1.26028	0.88200	0.00000
19	GB325	1.14883	0.68300	0.00000
19	GB326	0.80335	0.31300	0.10200
19	GB327	0.65871	0.11500	0.05900
19	GB328	-0.39080	0.07800	0.65300
19	GB329	0.62393	0.19400	0.18300
19	GB330	-2.84061	0.06300	0.76000
19	GB333	-4.93951	0.00000	0.83700
19	GB400	0.91598	0.38300	0.05700
19	GB401	1.26154	0.59900	0.09400
19	GB403	-2.02543	0.00000	0.98100
19	GB408	-0.17947	0.04500	0.63800
19	GB409	-0.74583	0.25400	0.60600
19	GB410	-0.19404	0.00000	0.72800
19	GB415	0.58176	0.02500	0.04200
19	GB421	-0.16023	0.00700	0.60800
19	GB422	-0.93965	0.00000	0.95100
19	GB431	1.38953	0.53700	0.32600
19	GB432	0.10665	0.00100	0.40800
19	GB433	-0.94305	0.00000	0.99900
19	GB519	0.87896	0.30500	0.01100
19	GB520	0.20798	0.20400	0.45700
19	GB521	1.56393	0.86600	0.01600
19	GB522	-0.93926	0.01000	0.79400
19	TE003	-0.50533	0.00000	0.92900
19	TE004	-0.45253	0.00000	0.83300
19	TE005	-0.34534	0.00000	0.80400
19	TE006	-0.56070	0.00000	0.88400
19	TE007	-0.54428	0.00000	0.87400
19	TE008	0.25944	0.00100	0.25600
19	TE018	-0.29946	0.00000	0.80000
19	TE019	-0.49329	0.00000	0.90300
19	TE027	0.58316	0.02700	0.02500
19	TE031	-0.15692	0.00000	0.67300
19	TE037	0.59520	0.02200	0.02700
19	TE038	-0.52261	0.00000	0.92700
19	TE039	0.26976	0.00100	0.22100
19	TE050	0.30862	0.23400	0.42600
19	TE052	-0.61247	0.00000	0.94300
19	TE053	0.09373	0.00000	0.42300
19	TE054	0.65972	0.17900	0.11100
19	TE059	0.69148	0.16700	0.07800
19	TE066	-0.87819	0.00000	0.99300
19	TE078	0.13221	0.04800	0.46100
19	TS001	0.14562	0.06200	0.45300
19	TS002	-0.19671	0.00000	0.69700
19	TS003	-5.99653	0.00000	0.84500
19	TS005	-4.78240	0.00000	0.86100
19	TS006	-0.70287	0.00000	0.98600
19	TS007	-4.70064	0.00000	0.83000
19	TS009	0.95642	0.42100	0.06200
19	TS010	0.66420	0.19600	0.13900
19	TS079	-0.34254	0.00200	0.70900
19	TS080	-0.01992	0.00000	0.53500
19	TS086	-4.85435	0.00000	0.84300
19	TS088	-0.22607	0.00000	0.71800
There were 50 or more warnings (use warnings() to see the first 50)
