Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 779 
Tree	Feature	D	PVal1	Pval0
779	GB020	1.13419	0.57700	0.03700
779	GB021	0.56381	0.16500	0.35100
779	GB022	0.58518	0.01800	0.02200
779	GB023	0.25845	0.03500	0.36900
779	GB026	0.20989	0.01300	0.34100
779	GB027	0.77178	0.15400	0.03000
779	GB028	0.02304	0.00000	0.47100
779	GB030	0.14071	0.38600	0.47200
779	GB031	0.34311	0.09900	0.36400
779	GB035	0.33062	0.00100	0.13600
779	GB037	1.96145	0.87800	0.02400
779	GB039	0.17643	0.00000	0.29800
779	GB041	-0.27824	0.29000	0.52300
779	GB042	1.57630	0.53600	0.36100
779	GB043	1.36307	0.49000	0.35900
779	GB044	0.39359	0.00300	0.11400
779	GB046	-0.25607	0.01200	0.67200
779	GB047	-0.53013	0.01800	0.73100
779	GB048	0.86507	0.36700	0.04700
779	GB049	0.31836	0.06300	0.31400
779	GB057	0.16956	0.00000	0.30300
779	GB059	-0.42150	0.00000	0.86700
779	GB068	0.12308	0.00000	0.38500
779	GB069	-0.27946	0.00000	0.77300
779	GB070	-0.92305	0.01200	0.80200
779	GB071	-0.67935	0.01500	0.78000
779	GB072	-0.90895	0.01500	0.79000
779	GB073	-3.68447	0.00000	0.79100
779	GB074	-1.38620	0.11200	0.74400
779	GB075	-4.09451	0.00000	0.82200
779	GB079	0.30126	0.25200	0.55300
779	GB080	-4.21105	0.00000	0.82700
779	GB082	1.22545	0.84500	0.00000
779	GB083	0.36455	0.07300	0.35200
779	GB084	0.23360	0.00000	0.23100
779	GB086	0.63930	0.03800	0.03000
779	GB089	-0.13852	0.00000	0.70400
779	GB091	-0.15173	0.00000	0.69900
779	GB103	0.46934	0.28900	0.32400
779	GB105	0.57861	0.11300	0.13800
779	GB107	-0.05910	0.00000	0.59000
779	GB108	-0.21751	0.00000	0.72900
779	GB110	1.86416	0.55800	0.32700
779	GB111	-0.64943	0.00000	0.97800
779	GB113	-3.48593	0.00000	0.79800
779	GB114	-0.12612	0.00000	0.63500
779	GB115	0.28071	0.00100	0.24800
779	GB117	0.99636	0.46900	0.03900
779	GB118	0.92190	0.37500	0.01500
779	GB119	0.45407	0.00000	0.06500
779	GB120	0.75677	0.10300	0.00700
779	GB121	0.57848	0.00500	0.01600
779	GB122	0.13586	0.00300	0.38400
779	GB123	-0.47932	0.00100	0.79100
779	GB126	0.66938	0.07700	0.01800
779	GB127	-0.64166	0.05300	0.74200
779	GB132	1.05913	0.51500	0.02900
779	GB133	-4.28441	0.00000	0.81700
779	GB134	-0.56870	0.01300	0.76100
779	GB135	0.56954	0.11000	0.11800
779	GB136	0.19189	0.00000	0.33400
779	GB137	0.27388	0.00000	0.18700
779	GB138	1.88730	0.79100	0.06000
779	GB139	0.14946	0.00000	0.31300
779	GB140	0.97815	0.47000	0.00900
779	GB146	-0.10428	0.00500	0.58000
779	GB147	-0.25420	0.00000	0.70000
779	GB150	1.10109	0.58000	0.02300
779	GB151	-2.31350	0.10300	0.74200
779	GB152	0.78632	0.17600	0.01800
779	GB155	-3.54640	0.00000	0.80600
779	GB156	-0.79655	0.16200	0.67300
779	GB158	1.19767	0.65300	0.01700
779	GB159	0.91905	0.41000	0.03900
779	GB160	1.09897	0.62900	0.00400
779	GB166	1.33318	0.51800	0.33400
779	GB167	1.20632	0.56500	0.20800
779	GB184	0.51043	0.10300	0.19400
779	GB185	0.60930	0.07700	0.05100
779	GB187	0.13474	0.02500	0.45600
779	GB188	0.55554	0.14500	0.18300
779	GB196	0.10503	0.39400	0.46200
779	GB197	0.11058	0.39300	0.45400
779	GB204	0.88785	0.39800	0.07500
779	GB250	-0.07204	0.03100	0.56900
779	GB252	0.62266	0.09000	0.10200
779	GB253	-0.25740	0.00000	0.70600
779	GB254	0.38842	0.00400	0.15600
779	GB256	0.12217	0.00200	0.41800
779	GB257	0.79828	0.18600	0.00900
779	GB263	0.84330	0.25400	0.03300
779	GB264	0.78054	0.32000	0.15400
779	GB265	0.44557	0.36800	0.43400
779	GB266	-0.18126	0.00000	0.67200
779	GB273	-0.09910	0.00000	0.63900
779	GB275	0.41879	0.00700	0.14300
779	GB276	0.84970	0.35200	0.09400
779	GB285	-3.25677	0.07100	0.80000
779	GB286	0.83859	0.29900	0.04800
779	GB296	0.61068	0.03000	0.03700
779	GB297	-1.66008	0.07100	0.78400
779	GB298	-0.31536	0.00000	0.83500
779	GB299	-0.07399	0.00000	0.59300
779	GB301	0.15660	0.03600	0.40700
779	GB302	1.23152	0.56600	0.27000
779	GB304	0.20880	0.02200	0.35100
779	GB305	-1.17484	0.00600	0.85800
779	GB306	0.22505	0.09500	0.39100
779	GB309	0.16690	0.00000	0.29600
779	GB312	0.03810	0.06400	0.49100
779	GB313	0.71410	0.14400	0.03700
779	GB316	1.32150	0.51800	0.34800
779	GB318	1.26474	0.48200	0.34900
779	GB322	0.63959	0.04600	0.03000
779	GB323	0.95662	0.38500	0.00000
779	GB324	1.24124	0.89800	0.00000
779	GB325	1.00505	0.50200	0.00200
779	GB326	1.03577	0.51000	0.02600
779	GB327	0.76723	0.17600	0.01800
779	GB328	0.93656	0.49400	0.18900
779	GB329	0.55220	0.12400	0.15000
779	GB330	0.17495	0.37700	0.44000
779	GB333	-2.91709	0.00000	0.79500
779	GB400	0.89831	0.37800	0.03700
779	GB401	0.86994	0.34900	0.12000
779	GB403	-0.98042	0.00000	0.88800
779	GB408	-0.31905	0.02100	0.68200
779	GB409	0.32690	0.31700	0.47200
779	GB410	0.01333	0.00000	0.49000
779	GB415	0.65261	0.03300	0.00700
779	GB421	-0.27869	0.00100	0.71700
779	GB422	-0.28549	0.00000	0.73600
779	GB431	0.72025	0.36000	0.47600
779	GB432	0.12804	0.00000	0.35100
779	GB433	-0.55468	0.00000	0.96900
779	GB519	0.86708	0.25000	0.00400
779	GB520	0.21428	0.21300	0.40800
779	GB521	0.83329	0.35100	0.08600
779	GB522	-0.30010	0.10300	0.58900
779	TE003	-0.33602	0.00000	0.88200
779	TE004	-0.28145	0.00000	0.75600
779	TE005	-0.28681	0.00000	0.77100
779	TE006	-0.20584	0.00000	0.68400
779	TE007	-0.29328	0.00000	0.75700
779	TE008	0.36572	0.00100	0.11900
779	TE018	-0.00299	0.00000	0.51400
779	TE019	-0.09302	0.00000	0.62700
779	TE027	0.61529	0.01800	0.01800
779	TE031	-0.02398	0.00000	0.53300
779	TE037	0.75474	0.05700	0.00100
779	TE038	-0.30738	0.00000	0.83400
779	TE039	0.52706	0.00800	0.04000
779	TE050	0.24778	0.22300	0.42300
779	TE052	-0.28757	0.00000	0.82900
779	TE053	0.27629	0.00000	0.15800
779	TE054	0.68776	0.18500	0.08800
779	TE059	0.63686	0.12500	0.07500
779	TE066	-0.59902	0.00000	0.97900
779	TE078	-0.00251	0.01500	0.50100
779	TS001	0.25363	0.09300	0.40200
779	TS002	0.02221	0.00000	0.49900
779	TS003	-3.41137	0.00000	0.81500
779	TS005	-4.07501	0.00000	0.83900
779	TS006	-0.36293	0.00000	0.88200
779	TS007	-4.51625	0.00000	0.83700
779	TS009	1.07485	0.55500	0.00600
779	TS010	0.87071	0.29300	0.03300
779	TS079	-0.42737	0.00000	0.78000
779	TS080	0.23944	0.00000	0.20900
779	TS086	-4.96331	0.00000	0.84400
779	TS088	-0.12056	0.00000	0.64000
There were 50 or more warnings (use warnings() to see the first 50)
