Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 700 
Tree	Feature	D	PVal1	Pval0
700	GB020	0.88812	0.32500	0.11200
700	GB021	0.60962	0.17800	0.32900
700	GB022	0.52634	0.01200	0.03700
700	GB023	0.23150	0.02100	0.34000
700	GB026	-0.00489	0.00100	0.52400
700	GB027	0.91876	0.35800	0.00700
700	GB028	-0.01391	0.00000	0.52900
700	GB030	0.03970	0.35700	0.50000
700	GB031	-0.15598	0.02200	0.62600
700	GB035	0.26356	0.00100	0.18100
700	GB037	1.46564	0.69300	0.09900
700	GB039	0.24492	0.00000	0.21100
700	GB041	0.54508	0.43400	0.48100
700	GB042	1.59594	0.63200	0.27800
700	GB043	0.91330	0.38300	0.46100
700	GB044	0.28293	0.00000	0.16900
700	GB046	0.23466	0.05100	0.35500
700	GB047	-0.05678	0.05700	0.55600
700	GB048	0.58713	0.12600	0.10800
700	GB049	0.22763	0.03700	0.37700
700	GB057	0.15917	0.00000	0.31000
700	GB059	-0.14442	0.00000	0.66600
700	GB068	0.23540	0.00000	0.22300
700	GB069	-0.23201	0.00000	0.72500
700	GB070	-0.69146	0.01700	0.75200
700	GB071	-0.72064	0.04300	0.72800
700	GB072	-0.76323	0.01600	0.77200
700	GB073	-6.34780	0.00000	0.84800
700	GB074	6.18182	0.94200	0.05500
700	GB075	-6.13241	0.00000	0.84700
700	GB079	0.46968	0.22900	0.65300
700	GB080	-4.57783	0.00000	0.82200
700	GB082	1.12254	0.68000	0.00100
700	GB083	0.58106	0.15100	0.23200
700	GB084	0.20383	0.00000	0.24800
700	GB086	0.54017	0.01600	0.04000
700	GB089	-0.23348	0.00000	0.80200
700	GB091	-0.23675	0.00000	0.81100
700	GB103	0.32685	0.23800	0.40800
700	GB105	0.51290	0.08100	0.18100
700	GB107	-0.14070	0.00000	0.69000
700	GB108	-0.26665	0.00000	0.74200
700	GB110	3.52062	0.75300	0.24800
700	GB111	-0.64995	0.00000	0.98600
700	GB113	-5.93649	0.00000	0.81100
700	GB114	-0.35523	0.00000	0.84000
700	GB115	0.34692	0.00700	0.20800
700	GB117	0.73178	0.19900	0.06100
700	GB118	0.82941	0.27500	0.03500
700	GB119	0.45216	0.00100	0.05100
700	GB120	0.86509	0.23200	0.00000
700	GB121	0.72445	0.05300	0.00100
700	GB122	0.08265	0.00700	0.43900
700	GB123	-1.04429	0.00000	0.92000
700	GB126	0.58504	0.04400	0.06100
700	GB127	-2.77637	0.00000	0.97800
700	GB132	1.26168	0.79000	0.00700
700	GB133	-5.58453	0.00000	0.85000
700	GB134	0.15956	0.10100	0.44400
700	GB135	0.75688	0.23000	0.07500
700	GB136	0.15590	0.00200	0.34500
700	GB137	0.18268	0.00000	0.26500
700	GB138	1.27840	0.58300	0.16100
700	GB139	0.22586	0.00000	0.21700
700	GB140	0.88715	0.33500	0.03100
700	GB146	-0.27058	0.00300	0.70700
700	GB147	-0.38041	0.00100	0.81100
700	GB150	0.82806	0.30200	0.08000
700	GB151	2.25196	0.64900	0.26900
700	GB152	1.22511	0.80600	0.00000
700	GB155	-7.60615	0.00000	0.85700
700	GB156	-2.07298	0.19700	0.69000
700	GB158	0.79160	0.29100	0.11600
700	GB159	1.05919	0.57600	0.01000
700	GB160	0.77246	0.17400	0.02000
700	GB166	0.95275	0.37800	0.49100
700	GB167	1.07059	0.50800	0.20200
700	GB184	0.82781	0.27200	0.05800
700	GB185	0.56319	0.04900	0.06600
700	GB187	-0.19273	0.00200	0.65300
700	GB188	0.21602	0.02700	0.36400
700	GB196	-0.44624	0.35600	0.52300
700	GB197	-0.11613	0.33600	0.51900
700	GB204	0.87569	0.35700	0.10500
700	GB250	-0.37352	0.00900	0.72400
700	GB252	0.45454	0.04000	0.18000
700	GB253	-0.09480	0.00000	0.61600
700	GB254	0.29310	0.00300	0.20100
700	GB256	-0.03475	0.00300	0.53700
700	GB257	0.91202	0.31900	0.00500
700	GB263	0.98780	0.45800	0.01300
700	GB264	1.84983	0.94400	0.00200
700	GB265	0.22827	0.33200	0.48500
700	GB266	-0.36197	0.00000	0.82300
700	GB273	-0.19778	0.00000	0.72300
700	GB275	0.58196	0.04000	0.05100
700	GB276	0.73566	0.27200	0.12700
700	GB285	-1.82053	0.14200	0.69600
700	GB286	0.92977	0.39900	0.03000
700	GB296	0.72127	0.12500	0.01700
700	GB297	-3.24004	0.09500	0.78400
700	GB298	-0.04237	0.00000	0.55500
700	GB299	0.05020	0.00000	0.43400
700	GB301	-0.04581	0.02900	0.54900
700	GB302	0.50757	0.45600	0.41300
700	GB304	0.04672	0.01100	0.45500
700	GB305	-1.14531	0.01500	0.80400
700	GB306	0.38747	0.13200	0.30000
700	GB309	0.01511	0.00000	0.49500
700	GB312	0.11641	0.08400	0.45200
700	GB313	0.88655	0.29600	0.00800
700	GB316	1.38463	0.62700	0.26800
700	GB318	1.67125	0.62700	0.29200
700	GB322	0.53687	0.01800	0.06200
700	GB323	1.10113	0.68300	0.00000
700	GB324	1.25139	0.91900	0.00000
700	GB325	1.11789	0.66700	0.00000
700	GB326	1.13243	0.60600	0.02500
700	GB327	0.87806	0.28500	0.00500
700	GB328	0.35173	0.24200	0.38600
700	GB329	0.83780	0.30400	0.06900
700	GB330	5.12532	0.93900	0.02100
700	GB333	-5.36880	0.00000	0.82500
700	GB400	0.41071	0.03900	0.23300
700	GB401	1.19069	0.61700	0.05500
700	GB403	-0.73392	0.00200	0.86900
700	GB408	0.12450	0.08100	0.44700
700	GB409	0.15504	0.31000	0.49600
700	GB410	-0.06944	0.00000	0.58600
700	GB415	0.61815	0.02100	0.01500
700	GB421	-0.09152	0.00900	0.57500
700	GB422	-0.13056	0.00200	0.63100
700	GB431	2.57582	0.91200	0.09800
700	GB432	0.25014	0.00000	0.22600
700	GB433	-0.64910	0.00000	0.99100
700	GB519	0.79416	0.17300	0.00300
700	GB520	0.12401	0.17200	0.46500
700	GB521	1.13455	0.59800	0.02700
700	GB522	-1.25041	0.00500	0.87200
700	TE003	-0.31557	0.00000	0.87000
700	TE004	-0.39420	0.00000	0.82500
700	TE005	0.03316	0.00000	0.47400
700	TE006	-0.16526	0.00000	0.64800
700	TE007	-0.38581	0.00000	0.79600
700	TE008	0.23990	0.00100	0.24400
700	TE018	-0.01341	0.00000	0.51300
700	TE019	-0.13404	0.00000	0.65800
700	TE027	0.68229	0.04300	0.00700
700	TE031	-0.06757	0.00000	0.58300
700	TE037	0.70678	0.03000	0.00000
700	TE038	-0.36471	0.00000	0.86600
700	TE039	0.50093	0.00600	0.04000
700	TE050	2.00982	0.85900	0.04900
700	TE052	-0.43607	0.00000	0.95600
700	TE053	0.25501	0.00000	0.19400
700	TE054	0.59123	0.13100	0.13600
700	TE059	0.60095	0.08700	0.08400
700	TE066	-0.68565	0.00000	1.00000
700	TE078	0.14830	0.03600	0.44200
700	TS001	0.41728	0.14900	0.29600
700	TS002	0.04999	0.00000	0.44900
700	TS003	-6.36686	0.00000	0.84200
700	TS005	-4.43791	0.00000	0.84800
700	TS006	-0.44691	0.00000	0.94200
700	TS007	-4.77013	0.00000	0.82100
700	TS009	1.01575	0.50700	0.02700
700	TS010	0.51472	0.09600	0.17400
700	TS079	0.09638	0.00600	0.44800
700	TS080	0.21405	0.00000	0.23100
700	TS086	-5.37611	0.00000	0.84500
700	TS088	-0.13132	0.00000	0.64900
There were 50 or more warnings (use warnings() to see the first 50)
