Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 944 
Tree	Feature	D	PVal1	Pval0
944	GB020	1.01800	0.43000	0.05500
944	GB021	0.95427	0.39200	0.15100
944	GB022	0.69238	0.06100	0.01000
944	GB023	0.21843	0.02400	0.36600
944	GB026	0.00504	0.01400	0.52700
944	GB027	0.75519	0.20400	0.02700
944	GB028	0.04689	0.00000	0.45500
944	GB030	-0.67787	0.19100	0.61500
944	GB031	-0.39587	0.00900	0.66600
944	GB035	0.13324	0.00000	0.33000
944	GB037	0.89232	0.45000	0.19700
944	GB039	0.08551	0.00000	0.39100
944	GB041	-1.65398	0.11100	0.74700
944	GB042	3.53515	0.96400	0.02300
944	GB043	1.54968	0.58100	0.22200
944	GB044	0.36884	0.00200	0.11600
944	GB046	-0.24364	0.00700	0.66800
944	GB047	-0.22597	0.05400	0.63000
944	GB048	0.66148	0.20600	0.12300
944	GB049	0.09210	0.04400	0.47100
944	GB057	0.08654	0.00000	0.39400
944	GB059	-0.53033	0.00000	0.91600
944	GB068	-0.14096	0.00000	0.66300
944	GB069	-0.70381	0.00000	0.95600
944	GB070	-0.72960	0.01200	0.76500
944	GB071	-0.65184	0.01600	0.76700
944	GB072	-0.75733	0.01200	0.76000
944	GB073	-4.11693	0.00000	0.84800
944	GB074	2.86415	0.79500	0.11900
944	GB075	-3.41527	0.00000	0.83200
944	GB079	-0.42789	0.10000	0.73500
944	GB080	-5.25226	0.00000	0.86700
944	GB082	1.09425	0.63400	0.00100
944	GB083	0.34899	0.06200	0.35500
944	GB084	0.20705	0.00000	0.21400
944	GB086	0.58689	0.03500	0.02800
944	GB089	-0.23900	0.00000	0.80000
944	GB091	-0.26362	0.00000	0.84200
944	GB103	0.24856	0.16800	0.44400
944	GB105	0.69950	0.17400	0.09900
944	GB107	-0.24235	0.00000	0.78200
944	GB108	-0.30618	0.00000	0.77100
944	GB110	2.37966	0.71200	0.12700
944	GB111	-0.83878	0.00000	0.99800
944	GB113	-3.47814	0.00000	0.83300
944	GB114	-0.47627	0.00000	0.90700
944	GB115	0.23998	0.00600	0.29000
944	GB117	0.59595	0.15200	0.17300
944	GB118	0.93276	0.40500	0.01100
944	GB119	0.46789	0.00400	0.04100
944	GB120	0.83148	0.19700	0.00400
944	GB121	0.64050	0.02100	0.00300
944	GB122	-0.16633	0.00200	0.65900
944	GB123	-1.02596	0.00000	0.96100
944	GB126	0.63467	0.11600	0.05300
944	GB127	-3.07187	0.00000	0.96800
944	GB132	0.99435	0.41300	0.04800
944	GB133	-4.99799	0.00000	0.84800
944	GB134	-0.62011	0.01400	0.77500
944	GB135	0.71986	0.20200	0.08900
944	GB136	0.01299	0.00000	0.50300
944	GB137	0.12932	0.00000	0.36900
944	GB138	0.68588	0.32900	0.26100
944	GB139	0.10883	0.00000	0.38100
944	GB140	0.39587	0.03100	0.20700
944	GB146	-0.73338	0.00000	0.86200
944	GB147	0.08584	0.00000	0.45100
944	GB150	0.84629	0.29500	0.08400
944	GB151	-1.21215	0.13300	0.75300
944	GB152	1.05159	0.52300	0.00000
944	GB155	-4.72873	0.00000	0.84400
944	GB156	-1.03375	0.07000	0.80100
944	GB158	1.00928	0.49700	0.07000
944	GB159	1.32144	0.82800	0.00400
944	GB160	1.04181	0.53000	0.00100
944	GB166	1.51175	0.57800	0.23600
944	GB167	1.07156	0.53100	0.14900
944	GB184	0.71530	0.18900	0.08300
944	GB185	0.64960	0.10900	0.03200
944	GB187	0.03555	0.01600	0.49800
944	GB188	0.16402	0.03200	0.40000
944	GB196	-0.44460	0.21700	0.58400
944	GB197	-0.99441	0.18700	0.62500
944	GB204	1.18051	0.59100	0.02900
944	GB250	-0.15945	0.01800	0.62300
944	GB252	0.39635	0.02600	0.21600
944	GB253	-0.52608	0.00000	0.91300
944	GB254	0.06661	0.00000	0.43600
944	GB256	-0.38719	0.00000	0.78400
944	GB257	0.90590	0.33600	0.00100
944	GB263	0.81556	0.23900	0.03000
944	GB264	1.24522	0.68800	0.03500
944	GB265	-1.18337	0.12300	0.69300
944	GB266	-0.50011	0.00000	0.88500
944	GB273	-0.36568	0.00000	0.86400
944	GB275	0.22428	0.00400	0.26400
944	GB276	0.44864	0.10000	0.26100
944	GB285	-0.34023	0.18900	0.57300
944	GB286	1.09775	0.59200	0.01400
944	GB296	0.47979	0.03600	0.11100
944	GB297	-0.26192	0.20500	0.59900
944	GB298	-0.24097	0.00000	0.78500
944	GB299	-0.20298	0.00000	0.74000
944	GB301	-0.12522	0.06400	0.60500
944	GB302	0.38149	0.39400	0.42300
944	GB304	0.50338	0.10200	0.16800
944	GB305	0.43563	0.20400	0.35700
944	GB306	0.10042	0.05100	0.45700
944	GB309	0.01287	0.00000	0.48900
944	GB312	0.07817	0.05500	0.50400
944	GB313	1.06127	0.55200	0.00400
944	GB316	3.48381	0.98000	0.01800
944	GB318	3.30513	0.97700	0.01500
944	GB322	0.53187	0.02000	0.05200
944	GB323	1.07323	0.61000	0.00000
944	GB324	1.21800	0.86500	0.00000
944	GB325	1.06142	0.59100	0.00000
944	GB326	0.84304	0.33500	0.07600
944	GB327	0.79212	0.20000	0.01800
944	GB328	0.36281	0.16700	0.42800
944	GB329	0.37810	0.09400	0.25900
944	GB330	-0.22129	0.25700	0.55900
944	GB333	-3.54830	0.00000	0.84700
944	GB400	0.86776	0.33400	0.04000
944	GB401	0.96295	0.43000	0.15500
944	GB403	-1.40419	0.00100	0.94500
944	GB408	-0.25480	0.03600	0.63600
944	GB409	-0.70447	0.13600	0.70500
944	GB410	-0.18486	0.00000	0.73100
944	GB415	0.48228	0.00500	0.06300
944	GB421	-0.14995	0.00300	0.63300
944	GB422	-0.62724	0.00000	0.89000
944	GB431	0.61296	0.30600	0.51500
944	GB432	-0.04230	0.00000	0.56600
944	GB433	-0.86162	0.00000	0.99400
944	GB519	0.74598	0.12900	0.01900
944	GB520	1.58773	0.78700	0.04400
944	GB521	0.90999	0.40300	0.05600
944	GB522	-0.59312	0.02100	0.74500
944	TE003	-0.42272	0.00000	0.94900
944	TE004	-0.32093	0.00000	0.78900
944	TE005	-0.27180	0.00000	0.76600
944	TE006	-0.33371	0.00000	0.78700
944	TE007	-0.08917	0.00000	0.59400
944	TE008	0.31337	0.00200	0.18600
944	TE018	-0.29569	0.00000	0.82400
944	TE019	-0.26982	0.00000	0.81200
944	TE027	0.48795	0.00800	0.05700
944	TE031	0.07628	0.00000	0.42100
944	TE037	0.72448	0.07000	0.00300
944	TE038	-0.53810	0.00000	0.95700
944	TE039	0.30205	0.00100	0.15300
944	TE050	0.83004	0.43700	0.25200
944	TE052	-0.66437	0.00000	0.99100
944	TE053	0.29108	0.00000	0.15300
944	TE054	0.40746	0.05000	0.23000
944	TE059	0.63067	0.11800	0.09800
944	TE066	-0.84842	0.00000	1.00000
944	TE078	-0.11123	0.01000	0.56400
944	TS001	0.09436	0.03900	0.47100
944	TS002	-0.02285	0.00000	0.54000
944	TS003	-3.49893	0.00000	0.85100
944	TS005	-5.30937	0.00000	0.86300
944	TS006	-0.53378	0.00000	0.94900
944	TS007	-4.17081	0.00000	0.84400
944	TS009	1.03412	0.50000	0.01900
944	TS010	0.84185	0.30900	0.04800
944	TS079	-0.28165	0.00100	0.71800
944	TS080	0.13930	0.00000	0.32300
944	TS086	-5.11512	0.00000	0.85900
944	TS088	-0.27885	0.00000	0.78200
There were 50 or more warnings (use warnings() to see the first 50)
