Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 495 
Tree	Feature	D	PVal1	Pval0
495	GB020	1.14055	0.56100	0.04500
495	GB021	0.89332	0.31800	0.26600
495	GB022	0.53595	0.02500	0.04900
495	GB023	0.19611	0.03300	0.37900
495	GB026	-0.19269	0.00500	0.65700
495	GB027	1.17746	0.69800	0.00100
495	GB028	-0.11119	0.00000	0.62900
495	GB030	-0.69307	0.20600	0.60000
495	GB031	-0.33703	0.02000	0.66800
495	GB035	0.05537	0.00000	0.45000
495	GB037	2.43158	0.95900	0.01100
495	GB039	0.15118	0.00000	0.31200
495	GB041	1.04459	0.50200	0.41600
495	GB042	1.14398	0.45100	0.34800
495	GB043	2.26756	0.97200	0.00000
495	GB044	0.31382	0.00200	0.18300
495	GB046	-0.23729	0.02300	0.63600
495	GB047	0.10676	0.07900	0.47200
495	GB048	0.53968	0.12400	0.19200
495	GB049	0.29278	0.07700	0.36200
495	GB057	-0.04667	0.00000	0.56200
495	GB059	-0.57799	0.00000	0.92200
495	GB068	-0.09015	0.00000	0.61300
495	GB069	-0.54291	0.00000	0.89800
495	GB070	-1.09765	0.01200	0.78300
495	GB071	-0.72880	0.01600	0.77600
495	GB072	-1.05899	0.01400	0.78300
495	GB073	-4.62670	0.00000	0.84200
495	GB074	1.58229	0.59400	0.29800
495	GB075	-5.44443	0.00000	0.82800
495	GB079	0.03363	0.07900	0.71600
495	GB080	-5.12074	0.00000	0.85400
495	GB082	1.18228	0.74000	0.00000
495	GB083	0.37965	0.06400	0.36600
495	GB084	0.16905	0.00000	0.26700
495	GB086	0.54996	0.03700	0.06200
495	GB089	-0.34939	0.00000	0.88800
495	GB091	-0.34868	0.00000	0.88300
495	GB103	0.08215	0.10300	0.52300
495	GB105	0.46516	0.09000	0.22000
495	GB107	-0.25526	0.00000	0.79800
495	GB108	-0.29734	0.00000	0.75800
495	GB110	1.68267	0.56000	0.27800
495	GB111	-0.95653	0.00000	0.99900
495	GB113	-5.12738	0.00000	0.84200
495	GB114	-0.41497	0.00000	0.88600
495	GB115	0.51555	0.02500	0.08600
495	GB117	0.65362	0.17200	0.16600
495	GB118	0.67042	0.17300	0.07500
495	GB119	0.29709	0.00100	0.15400
495	GB120	0.74466	0.11600	0.00900
495	GB121	0.45337	0.00200	0.05200
495	GB122	-0.36216	0.00100	0.77000
495	GB123	-0.87052	0.00300	0.85000
495	GB126	0.55998	0.06500	0.10900
495	GB127	-4.37841	0.00000	0.97800
495	GB132	0.85296	0.25900	0.09100
495	GB133	-4.51325	0.00000	0.83300
495	GB134	-0.12807	0.04600	0.56600
495	GB135	0.79391	0.26700	0.08500
495	GB136	-0.13341	0.00000	0.65100
495	GB137	0.15136	0.00000	0.32700
495	GB138	0.34179	0.18100	0.42900
495	GB139	-0.01955	0.00100	0.54800
495	GB140	0.78689	0.24300	0.06300
495	GB146	-0.72718	0.00200	0.85300
495	GB147	-0.19349	0.00000	0.67300
495	GB150	0.85581	0.33700	0.11200
495	GB151	-3.66312	0.04900	0.79700
495	GB152	0.85467	0.28800	0.01500
495	GB155	-5.02903	0.00000	0.83200
495	GB156	-1.33958	0.10900	0.75700
495	GB158	0.87955	0.40500	0.13400
495	GB159	1.12602	0.61200	0.02400
495	GB160	0.99834	0.45700	0.00500
495	GB166	2.31756	0.96500	0.00000
495	GB167	1.56372	0.79700	0.08200
495	GB184	0.81047	0.26300	0.08100
495	GB185	0.53625	0.06100	0.11100
495	GB187	0.41999	0.08700	0.26500
495	GB188	0.07024	0.02000	0.47800
495	GB196	-0.67841	0.18600	0.60600
495	GB197	-0.73120	0.19500	0.60000
495	GB204	1.10651	0.53600	0.05700
495	GB250	-0.46778	0.00600	0.74200
495	GB252	0.25316	0.01700	0.33200
495	GB253	-0.36237	0.00000	0.80700
495	GB254	0.08013	0.00100	0.42300
495	GB256	-0.01726	0.00300	0.52800
495	GB257	0.90124	0.33100	0.00700
495	GB263	0.72214	0.16000	0.05300
495	GB264	0.65990	0.24300	0.21300
495	GB265	-0.19049	0.21600	0.55700
495	GB266	-0.29759	0.00000	0.75600
495	GB273	-0.49899	0.00000	0.91900
495	GB275	0.36191	0.00700	0.18600
495	GB276	0.82865	0.33600	0.09400
495	GB285	-2.75491	0.03000	0.78400
495	GB286	1.09727	0.56600	0.03200
495	GB296	0.38447	0.01500	0.16900
495	GB297	-2.78096	0.03700	0.78100
495	GB298	-0.43950	0.00000	0.89200
495	GB299	-0.08983	0.00000	0.61600
495	GB301	-0.84979	0.00900	0.81600
495	GB302	4.41179	0.92900	0.03400
495	GB304	0.22214	0.03100	0.35400
495	GB305	-1.10852	0.00500	0.84000
495	GB306	-0.14383	0.03900	0.60100
495	GB309	-0.12839	0.00000	0.66800
495	GB312	-0.05719	0.06300	0.55700
495	GB313	0.65808	0.11000	0.06100
495	GB316	1.12675	0.46700	0.37500
495	GB318	1.07617	0.47800	0.36200
495	GB322	0.60439	0.03800	0.05800
495	GB323	0.97703	0.44500	0.00000
495	GB324	1.18159	0.76200	0.00000
495	GB325	1.05663	0.53700	0.00400
495	GB326	0.58306	0.17600	0.20700
495	GB327	0.49757	0.03800	0.11600
495	GB328	0.17284	0.12700	0.49600
495	GB329	0.38859	0.08100	0.25900
495	GB330	0.72562	0.41600	0.45600
495	GB333	-4.63187	0.00000	0.84700
495	GB400	0.73170	0.20100	0.10200
495	GB401	0.87476	0.39700	0.18300
495	GB403	-1.79130	0.00000	0.98200
495	GB408	-0.16520	0.03100	0.62000
495	GB409	-0.81644	0.18600	0.65400
495	GB410	-0.28676	0.00000	0.82500
495	GB415	0.69632	0.08400	0.01300
495	GB421	-0.47344	0.00000	0.78700
495	GB422	-0.53179	0.00100	0.83700
495	GB431	1.57141	0.57800	0.27300
495	GB432	-0.05748	0.00000	0.58800
495	GB433	-0.93474	0.00000	0.99900
495	GB519	0.84744	0.23800	0.00800
495	GB520	1.48701	0.69100	0.11300
495	GB521	0.94670	0.42000	0.08700
495	GB522	-0.84963	0.01700	0.78800
495	TE003	-0.55421	0.00000	0.98000
495	TE004	-0.33119	0.00000	0.77300
495	TE005	-0.29050	0.00100	0.76700
495	TE006	-0.35728	0.00000	0.80500
495	TE007	-0.31725	0.00000	0.75800
495	TE008	0.31707	0.00600	0.20200
495	TE018	-0.37413	0.00000	0.85800
495	TE019	-0.37280	0.00000	0.86600
495	TE027	0.50232	0.01300	0.05500
495	TE031	-0.13955	0.00000	0.68100
495	TE037	0.70324	0.05700	0.00400
495	TE038	-0.56081	0.00000	0.96500
495	TE039	0.35705	0.00200	0.10900
495	TE050	0.21559	0.20200	0.45400
495	TE052	-0.57288	0.00000	0.97500
495	TE053	0.22897	0.00100	0.20700
495	TE054	0.50200	0.09400	0.18900
495	TE059	0.46888	0.05300	0.17100
495	TE066	-0.89977	0.00000	0.99900
495	TE078	0.21132	0.04800	0.38500
495	TS001	0.47361	0.15200	0.30400
495	TS002	-0.14438	0.00000	0.66600
495	TS003	-5.77816	0.00000	0.85700
495	TS005	-3.80276	0.00000	0.84800
495	TS006	-0.71497	0.00000	0.99000
495	TS007	-5.31967	0.00000	0.84500
495	TS009	1.01685	0.46400	0.03800
495	TS010	0.67067	0.20900	0.13100
495	TS079	-0.36862	0.00000	0.74300
495	TS080	0.13415	0.00100	0.32800
495	TS086	-6.53164	0.00000	0.86100
495	TS088	-0.15324	0.00000	0.66800
There were 50 or more warnings (use warnings() to see the first 50)
