Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 361 
Tree	Feature	D	PVal1	Pval0
361	GB020	1.00445	0.40900	0.06500
361	GB021	0.79956	0.26300	0.21200
361	GB022	0.68543	0.04200	0.00500
361	GB023	0.25206	0.03800	0.32800
361	GB026	0.14810	0.00700	0.37100
361	GB027	0.56292	0.04900	0.05200
361	GB028	0.07029	0.00000	0.42400
361	GB030	-0.22992	0.31100	0.58600
361	GB031	0.46194	0.15500	0.28300
361	GB035	0.34372	0.00100	0.12600
361	GB037	1.90721	0.85500	0.03900
361	GB039	0.38303	0.00300	0.10300
361	GB041	1.58850	0.60600	0.27400
361	GB042	1.19045	0.50800	0.37300
361	GB043	2.26636	0.91400	0.07800
361	GB044	0.31309	0.00000	0.14700
361	GB046	0.24826	0.05800	0.35500
361	GB047	-0.60690	0.00900	0.82500
361	GB048	0.65603	0.16300	0.10600
361	GB049	0.07449	0.01900	0.48100
361	GB057	0.19066	0.00000	0.27000
361	GB059	-0.32686	0.00000	0.80200
361	GB068	0.19293	0.00000	0.28500
361	GB069	-0.20894	0.00000	0.70900
361	GB070	-0.65644	0.00800	0.74100
361	GB071	-0.55433	0.03800	0.71700
361	GB072	-0.84013	0.01000	0.78300
361	GB073	-5.16400	0.00000	0.83400
361	GB074	1.71837	0.55100	0.40200
361	GB075	-4.11609	0.00000	0.81400
361	GB079	0.20999	0.14500	0.61700
361	GB080	-4.05129	0.00000	0.82700
361	GB082	1.25516	0.88700	0.00000
361	GB083	0.47131	0.09700	0.26800
361	GB084	0.11959	0.00000	0.32100
361	GB086	0.59656	0.02500	0.03300
361	GB089	-0.09810	0.00000	0.65500
361	GB091	-0.10097	0.00000	0.64600
361	GB103	0.36521	0.21100	0.39400
361	GB105	0.54033	0.09500	0.15800
361	GB107	-0.00330	0.00000	0.51100
361	GB108	-0.14283	0.00000	0.66100
361	GB110	2.80694	0.70400	0.16500
361	GB111	-0.49310	0.00000	0.94000
361	GB113	-4.28910	0.00000	0.78500
361	GB114	-0.04517	0.00000	0.56300
361	GB115	0.36461	0.00700	0.19300
361	GB117	0.82981	0.27800	0.03700
361	GB118	0.79489	0.20900	0.01400
361	GB119	0.37103	0.00000	0.07900
361	GB120	0.80145	0.11600	0.00100
361	GB121	0.68073	0.02000	0.00300
361	GB122	0.08364	0.00200	0.42800
361	GB123	-0.93108	0.00000	0.93800
361	GB126	0.59452	0.04800	0.03900
361	GB127	-0.43520	0.06900	0.65800
361	GB132	1.24568	0.77300	0.00000
361	GB133	-4.30557	0.00000	0.82000
361	GB134	0.22853	0.09100	0.39000
361	GB135	0.48434	0.05800	0.16600
361	GB136	0.23945	0.00000	0.22700
361	GB137	0.32832	0.00100	0.12600
361	GB138	1.34583	0.61700	0.11700
361	GB139	0.28543	0.00000	0.17500
361	GB140	0.66972	0.11300	0.05400
361	GB146	-0.17491	0.00300	0.65800
361	GB147	-0.12199	0.00000	0.62500
361	GB150	1.22048	0.69000	0.01900
361	GB151	0.04538	0.32100	0.52900
361	GB152	1.11076	0.65400	0.00000
361	GB155	-3.50102	0.00000	0.81900
361	GB156	-0.71453	0.16400	0.66400
361	GB158	0.90364	0.40900	0.08800
361	GB159	1.35519	0.87200	0.00000
361	GB160	1.15235	0.73800	0.00200
361	GB166	2.12609	0.88800	0.05400
361	GB167	2.39060	0.93700	0.01700
361	GB184	0.37490	0.03900	0.25200
361	GB185	0.66991	0.09100	0.03000
361	GB187	0.37656	0.05900	0.24100
361	GB188	0.71534	0.22100	0.10300
361	GB196	-0.08309	0.30400	0.56500
361	GB197	0.00436	0.31300	0.53800
361	GB204	1.03068	0.47700	0.05000
361	GB250	-0.20093	0.01600	0.62600
361	GB252	0.57835	0.06800	0.08900
361	GB253	-0.29698	0.00000	0.80200
361	GB254	0.38790	0.00400	0.12000
361	GB256	0.05324	0.00100	0.46200
361	GB257	1.11448	0.66800	0.00100
361	GB263	0.97571	0.44500	0.00500
361	GB264	0.58868	0.21700	0.20000
361	GB265	0.12178	0.31800	0.53300
361	GB266	-0.25388	0.00000	0.74900
361	GB273	-0.11460	0.00000	0.64800
361	GB275	0.46388	0.01200	0.10200
361	GB276	0.42879	0.08500	0.28500
361	GB285	-0.20463	0.24500	0.59000
361	GB286	0.99204	0.45300	0.01500
361	GB296	0.53734	0.01600	0.06700
361	GB297	-3.52427	0.07200	0.77900
361	GB298	-0.20062	0.00000	0.73300
361	GB299	-0.01383	0.00000	0.51900
361	GB301	0.07034	0.03400	0.48000
361	GB302	6.11272	0.95200	0.04800
361	GB304	0.10299	0.01200	0.43700
361	GB305	-0.00102	0.11800	0.54200
361	GB306	0.11552	0.03200	0.46100
361	GB309	0.11045	0.00000	0.33300
361	GB312	0.15805	0.08300	0.45600
361	GB313	1.12491	0.67500	0.00200
361	GB316	1.15545	0.49300	0.38200
361	GB318	1.17267	0.51500	0.36100
361	GB322	0.62857	0.02000	0.02400
361	GB323	0.93122	0.33300	0.00100
361	GB324	1.20126	0.87900	0.00000
361	GB325	1.05137	0.56900	0.00000
361	GB326	0.78530	0.23600	0.06400
361	GB327	0.81895	0.20300	0.00800
361	GB328	0.63811	0.30200	0.28100
361	GB329	0.80655	0.27400	0.07200
361	GB330	-2.89564	0.06900	0.75800
361	GB333	-3.16761	0.00000	0.80600
361	GB400	0.73910	0.21900	0.07500
361	GB401	0.92799	0.43000	0.04100
361	GB403	-1.00710	0.00000	0.91700
361	GB408	-0.18488	0.02900	0.65100
361	GB409	0.35307	0.32700	0.49400
361	GB410	0.10869	0.00000	0.33700
361	GB415	0.58813	0.01400	0.01900
361	GB421	0.22873	0.01900	0.33900
361	GB422	-0.30232	0.00000	0.73500
361	GB431	1.02422	0.39300	0.41800
361	GB432	0.23940	0.00100	0.25200
361	GB433	-0.53299	0.00000	0.97300
361	GB519	0.91099	0.30300	0.00000
361	GB520	1.09012	0.52800	0.15000
361	GB521	1.22581	0.69900	0.01800
361	GB522	-0.97262	0.01200	0.82900
361	TE003	-0.19024	0.00000	0.77000
361	TE004	-0.18924	0.00000	0.68000
361	TE005	-0.13009	0.00000	0.65200
361	TE006	-0.24780	0.00000	0.72500
361	TE007	-0.23489	0.00000	0.71500
361	TE008	0.51449	0.00500	0.05400
361	TE018	0.00295	0.00000	0.49000
361	TE019	-0.17516	0.00000	0.71600
361	TE027	0.65991	0.01700	0.00600
361	TE031	-0.02857	0.00000	0.53600
361	TE037	0.69809	0.02300	0.00400
361	TE038	-0.24004	0.00000	0.79300
361	TE039	0.50182	0.00300	0.03300
361	TE050	1.64774	0.78900	0.05600
361	TE052	-0.18282	0.00000	0.75300
361	TE053	0.35522	0.00000	0.10300
361	TE054	0.68245	0.14900	0.06100
361	TE059	0.47143	0.03300	0.13000
361	TE066	-0.53738	0.00000	0.96400
361	TE078	0.29432	0.04400	0.30900
361	TS001	0.21576	0.06500	0.40400
361	TS002	0.18670	0.00000	0.30900
361	TS003	-4.50665	0.00000	0.82500
361	TS005	-3.78884	0.00000	0.81200
361	TS006	-0.35933	0.00000	0.89800
361	TS007	-5.00364	0.00000	0.82800
361	TS009	1.00910	0.48100	0.01200
361	TS010	0.76451	0.22800	0.04500
361	TS079	-0.36290	0.00000	0.76300
361	TS080	0.23709	0.00000	0.20500
361	TS086	-4.88479	0.00000	0.83700
361	TS088	0.06508	0.00000	0.45000
There were 50 or more warnings (use warnings() to see the first 50)
