Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 188 
Tree	Feature	D	PVal1	Pval0
188	GB020	1.05362	0.48300	0.04800
188	GB021	0.55908	0.17800	0.36400
188	GB022	0.52175	0.01200	0.04000
188	GB023	0.13502	0.01700	0.44300
188	GB026	-0.25914	0.00000	0.68900
188	GB027	0.72451	0.16400	0.03100
188	GB028	-0.10126	0.00000	0.62700
188	GB030	-0.41317	0.21500	0.62200
188	GB031	0.21284	0.06900	0.42600
188	GB035	0.26813	0.00100	0.19300
188	GB037	1.01181	0.47000	0.22100
188	GB039	0.04326	0.00000	0.44700
188	GB041	-2.84815	0.10900	0.75300
188	GB042	1.12691	0.43700	0.40500
188	GB043	1.45012	0.61600	0.29200
188	GB044	0.35380	0.00100	0.11800
188	GB046	0.34328	0.10900	0.31900
188	GB047	0.10643	0.07300	0.48200
188	GB048	0.74437	0.24400	0.09700
188	GB049	0.27180	0.05100	0.34700
188	GB057	0.02134	0.00000	0.47500
188	GB059	-0.42739	0.00000	0.86100
188	GB068	-0.01977	0.00000	0.51900
188	GB069	-0.62504	0.00000	0.93700
188	GB070	-1.22119	0.01000	0.83500
188	GB071	-0.69789	0.01300	0.73600
188	GB072	-1.02030	0.00900	0.80300
188	GB073	-5.28748	0.00000	0.85200
188	GB074	-2.26866	0.09500	0.74700
188	GB075	-5.42581	0.00000	0.84300
188	GB079	-0.43639	0.10400	0.75500
188	GB080	-5.18502	0.00000	0.84700
188	GB082	1.23185	0.82100	0.00000
188	GB083	0.43821	0.08400	0.32800
188	GB084	0.07318	0.00000	0.42300
188	GB086	0.59241	0.03800	0.03800
188	GB089	-0.33727	0.00000	0.88000
188	GB091	-0.32889	0.00000	0.89000
188	GB103	0.02520	0.13800	0.48500
188	GB105	0.40611	0.05000	0.25300
188	GB107	-0.15261	0.00000	0.70900
188	GB108	-0.23384	0.00000	0.70900
188	GB110	1.44338	0.45500	0.44100
188	GB111	-0.88970	0.00000	0.99900
188	GB113	-5.06172	0.00000	0.83400
188	GB114	-0.26946	0.00000	0.78700
188	GB115	0.33609	0.00600	0.18500
188	GB117	0.68950	0.21100	0.11500
188	GB118	0.76978	0.25600	0.04500
188	GB119	0.38238	0.00300	0.08600
188	GB120	0.90107	0.29900	0.00000
188	GB121	0.51851	0.00800	0.02300
188	GB122	-0.09991	0.00100	0.59800
188	GB123	-0.80154	0.00100	0.87900
188	GB126	0.62053	0.08300	0.06700
188	GB127	-2.52794	0.00000	0.95900
188	GB132	1.09791	0.55800	0.03000
188	GB133	-6.96100	0.00000	0.86800
188	GB134	-0.33285	0.03000	0.65500
188	GB135	0.67034	0.17900	0.10500
188	GB136	0.07666	0.00100	0.42600
188	GB137	0.06847	0.00000	0.41500
188	GB138	2.40474	0.92000	0.02300
188	GB139	-0.00600	0.00000	0.51300
188	GB140	0.58832	0.09300	0.09800
188	GB146	-0.66282	0.00300	0.86900
188	GB147	-0.54295	0.00000	0.89300
188	GB150	1.03378	0.48100	0.05000
188	GB151	-0.67894	0.22100	0.62000
188	GB152	1.01839	0.51400	0.00600
188	GB155	-5.18052	0.00000	0.84100
188	GB156	-0.42531	0.21100	0.63900
188	GB158	0.86164	0.37000	0.13100
188	GB159	1.22995	0.73700	0.00600
188	GB160	1.12851	0.65000	0.00200
188	GB166	1.57390	0.60700	0.29500
188	GB167	1.26113	0.64700	0.11600
188	GB184	0.98372	0.45600	0.03100
188	GB185	0.65439	0.12100	0.05000
188	GB187	0.26577	0.04000	0.33100
188	GB188	0.32984	0.04300	0.28800
188	GB196	-0.73830	0.22600	0.61800
188	GB197	-0.56748	0.19800	0.62200
188	GB204	0.78613	0.32000	0.13200
188	GB250	-0.16316	0.01300	0.62200
188	GB252	0.26028	0.01000	0.28800
188	GB253	-0.33230	0.00000	0.79900
188	GB254	0.30781	0.00600	0.20100
188	GB256	0.03248	0.00600	0.49500
188	GB257	0.90602	0.34000	0.00700
188	GB263	0.68612	0.13600	0.07900
188	GB264	1.06974	0.52300	0.07900
188	GB265	-1.29532	0.14500	0.67900
188	GB266	-0.43726	0.00000	0.87600
188	GB273	-0.38610	0.00000	0.89300
188	GB275	0.20523	0.00100	0.29000
188	GB276	0.56797	0.13800	0.19900
188	GB285	-4.21982	0.02100	0.85300
188	GB286	0.99555	0.46800	0.04100
188	GB296	0.60132	0.07700	0.05800
188	GB297	-5.51427	0.03900	0.81800
188	GB298	-0.36836	0.00000	0.87600
188	GB299	-0.13986	0.00000	0.67800
188	GB301	-0.25745	0.02300	0.65800
188	GB302	2.18569	0.69100	0.23900
188	GB304	-0.09298	0.00500	0.57500
188	GB305	-0.96248	0.00900	0.79800
188	GB306	-0.19510	0.02300	0.62100
188	GB309	0.05973	0.00000	0.42500
188	GB312	0.28989	0.10500	0.45000
188	GB313	1.08414	0.59100	0.00100
188	GB316	1.04216	0.42900	0.41500
188	GB318	1.09524	0.46400	0.40400
188	GB322	0.64763	0.06000	0.02600
188	GB323	0.94799	0.37600	0.00100
188	GB324	1.25585	0.89400	0.00000
188	GB325	1.04903	0.54700	0.00000
188	GB326	0.73061	0.22700	0.09300
188	GB327	0.82498	0.25000	0.02500
188	GB328	1.15357	0.54700	0.15800
188	GB329	0.63396	0.18700	0.14400
188	GB330	0.99681	0.54700	0.36200
188	GB333	-4.02766	0.00000	0.84500
188	GB400	1.02118	0.48400	0.02100
188	GB401	0.17191	0.12100	0.43700
188	GB403	-1.35579	0.00000	0.94800
188	GB408	-0.06199	0.04200	0.53600
188	GB409	-0.34823	0.24300	0.59700
188	GB410	-0.11710	0.00000	0.66100
188	GB415	0.57266	0.02100	0.02300
188	GB421	-0.43177	0.00300	0.79000
188	GB422	-0.54581	0.00000	0.87300
188	GB431	1.63590	0.69600	0.23700
188	GB432	0.08391	0.00000	0.40400
188	GB433	-0.85409	0.00000	0.99700
188	GB519	0.70423	0.09900	0.02500
188	GB520	1.13008	0.54000	0.15700
188	GB521	1.31496	0.76600	0.01100
188	GB522	-0.78543	0.02500	0.73100
188	TE003	-0.39286	0.00000	0.92600
188	TE004	-0.32897	0.00000	0.78100
188	TE005	-0.26265	0.00000	0.76800
188	TE006	-0.60705	0.00000	0.91200
188	TE007	-0.43554	0.00000	0.82700
188	TE008	0.32529	0.00300	0.17500
188	TE018	-0.16024	0.00000	0.69900
188	TE019	-0.36769	0.00000	0.87000
188	TE027	0.43951	0.00300	0.05100
188	TE031	-0.19835	0.00000	0.74400
188	TE037	0.66731	0.04300	0.00400
188	TE038	-0.46509	0.00000	0.94600
188	TE039	0.36007	0.00100	0.10800
188	TE050	1.03029	0.48600	0.17500
188	TE052	-0.59872	0.00000	0.97200
188	TE053	0.17260	0.00000	0.27500
188	TE054	0.66067	0.17200	0.10500
188	TE059	0.57868	0.09300	0.12200
188	TE066	-0.78653	0.00000	0.99800
188	TE078	0.14074	0.03300	0.42900
188	TS001	0.26312	0.07900	0.41000
188	TS002	-0.16194	0.00000	0.69200
188	TS003	-4.46174	0.00000	0.83200
188	TS005	-4.68247	0.00000	0.83700
188	TS006	-0.61711	0.00000	0.97900
188	TS007	-5.56280	0.00000	0.85300
188	TS009	1.03812	0.50300	0.03200
188	TS010	0.50004	0.12600	0.21400
188	TS079	0.20436	0.02400	0.35000
188	TS080	0.06944	0.00000	0.39700
188	TS086	-5.82369	0.00000	0.86300
188	TS088	-0.28282	0.00000	0.81200
There were 50 or more warnings (use warnings() to see the first 50)
