Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 130 
Tree	Feature	D	PVal1	Pval0
130	GB020	1.13557	0.58700	0.04500
130	GB021	1.31771	0.64500	0.09400
130	GB022	0.62098	0.03500	0.02200
130	GB023	0.14353	0.02400	0.42200
130	GB026	0.13102	0.01500	0.42900
130	GB027	0.66234	0.11600	0.04000
130	GB028	-0.13284	0.00000	0.65600
130	GB030	-0.81013	0.24400	0.60100
130	GB031	0.64913	0.28100	0.21800
130	GB035	0.22458	0.00000	0.24700
130	GB037	1.88961	0.80000	0.07400
130	GB039	0.15917	0.00000	0.34600
130	GB041	0.57811	0.39300	0.51300
130	GB042	1.50032	0.62000	0.26900
130	GB043	3.02821	0.97000	0.02300
130	GB044	0.24993	0.00100	0.24700
130	GB046	-0.16049	0.02500	0.59900
130	GB047	-0.86243	0.02000	0.79800
130	GB048	0.60151	0.16100	0.16200
130	GB049	0.07149	0.02900	0.50300
130	GB057	-0.03850	0.00000	0.55000
130	GB059	-0.37719	0.00000	0.80100
130	GB068	-0.06658	0.00000	0.59400
130	GB069	-0.60651	0.00000	0.91400
130	GB070	-0.84656	0.00900	0.77600
130	GB071	-0.82561	0.02700	0.76300
130	GB072	-0.87921	0.00800	0.79600
130	GB073	-4.01846	0.00000	0.80500
130	GB074	-1.28312	0.10000	0.70800
130	GB075	-3.24137	0.00000	0.79700
130	GB079	-0.20763	0.13200	0.64000
130	GB080	-4.59967	0.00000	0.83000
130	GB082	1.27188	0.85100	0.00000
130	GB083	0.40857	0.08500	0.33000
130	GB084	0.13785	0.00000	0.31600
130	GB086	0.60187	0.04200	0.03700
130	GB089	-0.32495	0.00000	0.86800
130	GB091	-0.33602	0.00000	0.86500
130	GB103	0.17054	0.21300	0.44000
130	GB105	0.68066	0.18000	0.11900
130	GB107	-0.22547	0.00000	0.74300
130	GB108	-0.24684	0.00000	0.72100
130	GB110	2.94891	0.82000	0.12700
130	GB111	-0.91681	0.00000	0.99600
130	GB113	-4.55498	0.00000	0.83800
130	GB114	-0.33383	0.00000	0.84900
130	GB115	0.22115	0.00200	0.31200
130	GB117	0.65212	0.18400	0.15100
130	GB118	0.98114	0.43500	0.01500
130	GB119	0.24962	0.00100	0.21900
130	GB120	0.62701	0.04100	0.03700
130	GB121	0.48220	0.00500	0.05400
130	GB122	-0.19685	0.00000	0.67300
130	GB123	-0.99403	0.00000	0.91500
130	GB126	0.53673	0.03900	0.09500
130	GB127	-1.04955	0.07100	0.78800
130	GB132	1.07598	0.51900	0.02800
130	GB133	-4.45433	0.00000	0.82900
130	GB134	-0.17359	0.04500	0.61100
130	GB135	0.60002	0.12200	0.11400
130	GB136	0.03526	0.00000	0.46700
130	GB137	0.14916	0.00100	0.34300
130	GB138	1.48678	0.67000	0.11400
130	GB139	0.15290	0.00000	0.32400
130	GB140	0.66191	0.15400	0.08600
130	GB146	-0.45640	0.00400	0.77400
130	GB147	0.00409	0.00100	0.48700
130	GB150	1.04322	0.51600	0.04900
130	GB151	1.75590	0.55100	0.33700
130	GB152	1.08901	0.61600	0.00400
130	GB155	-4.24201	0.00000	0.82300
130	GB156	-0.46596	0.17900	0.59300
130	GB158	1.23703	0.68500	0.03400
130	GB159	1.14752	0.65700	0.00900
130	GB160	1.09604	0.61500	0.00100
130	GB166	3.00505	0.97500	0.02500
130	GB167	1.55569	0.69200	0.10100
130	GB184	0.66205	0.17000	0.15400
130	GB185	0.61144	0.07200	0.06900
130	GB187	0.11791	0.03200	0.46100
130	GB188	0.16427	0.04100	0.40200
130	GB196	-0.75223	0.22900	0.59600
130	GB197	-0.48739	0.21500	0.58200
130	GB204	1.06317	0.49600	0.04800
130	GB250	-0.33554	0.01200	0.69200
130	GB252	0.59775	0.13000	0.13300
130	GB253	-0.46996	0.00000	0.85200
130	GB254	0.26453	0.00400	0.24600
130	GB256	0.02723	0.00200	0.49500
130	GB257	0.85666	0.26900	0.01800
130	GB263	0.92166	0.37400	0.02300
130	GB264	1.17633	0.61000	0.06300
130	GB265	0.16019	0.29000	0.50200
130	GB266	-0.49348	0.00000	0.87000
130	GB273	-0.30358	0.00000	0.81200
130	GB275	0.36840	0.01300	0.19200
130	GB276	0.38684	0.10500	0.28100
130	GB285	-2.37594	0.12600	0.72400
130	GB286	1.13661	0.62900	0.01800
130	GB296	0.39600	0.01400	0.16000
130	GB297	-1.24539	0.14700	0.66700
130	GB298	-0.34484	0.00000	0.83600
130	GB299	-0.19008	0.00000	0.70500
130	GB301	0.38984	0.11200	0.30500
130	GB302	5.51605	0.94700	0.03500
130	GB304	0.12169	0.01800	0.44200
130	GB305	-0.92044	0.02500	0.78500
130	GB306	-0.14449	0.02100	0.59300
130	GB309	-0.13619	0.00000	0.66600
130	GB312	-0.06192	0.07500	0.55100
130	GB313	0.95078	0.40400	0.01600
130	GB316	1.56591	0.65000	0.26200
130	GB318	1.46881	0.61900	0.27800
130	GB322	0.53664	0.02700	0.06200
130	GB323	1.02653	0.51700	0.00000
130	GB324	1.24568	0.86300	0.00000
130	GB325	1.00195	0.46900	0.00500
130	GB326	0.91971	0.38300	0.06900
130	GB327	0.89699	0.30700	0.00500
130	GB328	0.20163	0.14600	0.49700
130	GB329	0.66971	0.19700	0.12400
130	GB330	1.30955	0.46500	0.40300
130	GB333	-3.45864	0.00000	0.81500
130	GB400	0.60689	0.14800	0.15700
130	GB401	1.12750	0.56400	0.06800
130	GB403	-1.53074	0.00000	0.96400
130	GB408	-0.20155	0.03300	0.65300
130	GB409	-0.29446	0.24600	0.55300
130	GB410	-0.19843	0.00000	0.74300
130	GB415	0.66500	0.05800	0.01000
130	GB421	-0.39916	0.00100	0.74600
130	GB422	-0.48769	0.00100	0.82000
130	GB431	1.06310	0.41000	0.40700
130	GB432	0.09162	0.00000	0.42100
130	GB433	-0.94049	0.00000	0.99600
130	GB519	0.77137	0.16200	0.03000
130	GB520	-0.26109	0.08100	0.64700
130	GB521	1.14245	0.61300	0.03700
130	GB522	-1.30000	0.01400	0.86200
130	TE003	-0.45028	0.00000	0.94500
130	TE004	-0.42090	0.00000	0.81400
130	TE005	-0.19510	0.00000	0.69600
130	TE006	-0.31272	0.00000	0.77700
130	TE007	-0.35288	0.00000	0.76300
130	TE008	0.25359	0.00100	0.28400
130	TE018	-0.23595	0.00000	0.76300
130	TE019	-0.33613	0.00000	0.83000
130	TE027	0.52822	0.01200	0.03500
130	TE031	-0.19576	0.00000	0.72700
130	TE037	0.66154	0.04900	0.00800
130	TE038	-0.61127	0.00000	0.96500
130	TE039	0.43289	0.00600	0.09300
130	TE050	0.70034	0.37400	0.31200
130	TE052	-0.62616	0.00000	0.98000
130	TE053	0.21555	0.00000	0.22700
130	TE054	0.45984	0.05500	0.22500
130	TE059	0.37276	0.02900	0.25000
130	TE066	-0.96454	0.00000	1.00000
130	TE078	0.25336	0.05400	0.36500
130	TS001	0.24987	0.11000	0.39000
130	TS002	-0.06615	0.00000	0.59700
130	TS003	-4.45672	0.00000	0.83200
130	TS005	-3.60247	0.00000	0.82500
130	TS006	-0.64088	0.00000	0.97100
130	TS007	-3.54301	0.00000	0.83500
130	TS009	1.06213	0.53400	0.01600
130	TS010	0.82488	0.28500	0.05200
130	TS079	-0.15019	0.00700	0.58900
130	TS080	0.01916	0.00000	0.49100
130	TS086	-4.21630	0.00000	0.82200
130	TS088	-0.07747	0.00000	0.60900
There were 50 or more warnings (use warnings() to see the first 50)
