Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 204 
Tree	Feature	D	PVal1	Pval0
204	GB020	0.97588	0.39900	0.11600
204	GB021	0.66532	0.23800	0.35100
204	GB022	0.55300	0.03200	0.06600
204	GB023	0.05834	0.02600	0.50900
204	GB026	-0.14170	0.00500	0.62100
204	GB027	0.62244	0.10700	0.07800
204	GB028	-0.34454	0.00000	0.82400
204	GB030	-0.01811	0.35700	0.48900
204	GB031	-0.47337	0.01600	0.70800
204	GB035	0.08972	0.00000	0.41000
204	GB037	1.54063	0.64700	0.13400
204	GB039	0.02830	0.00000	0.48100
204	GB041	-3.10288	0.11700	0.78400
204	GB042	2.72973	0.89600	0.05400
204	GB043	1.26245	0.46800	0.38100
204	GB044	0.07091	0.00000	0.42500
204	GB046	-0.46684	0.00400	0.74300
204	GB047	0.28963	0.19000	0.40900
204	GB048	0.55958	0.16400	0.19600
204	GB049	0.12179	0.02900	0.44500
204	GB057	-0.27014	0.00000	0.77800
204	GB059	-0.70012	0.00000	0.92900
204	GB068	-0.09425	0.00000	0.60300
204	GB069	-0.79401	0.00000	0.96000
204	GB070	-1.24537	0.01100	0.83300
204	GB071	-0.94266	0.04000	0.73000
204	GB072	-1.09772	0.01400	0.80400
204	GB073	-6.45422	0.00000	0.85800
204	GB074	3.01883	0.79600	0.14500
204	GB075	-6.45509	0.00000	0.84500
204	GB079	-0.05321	0.24000	0.63000
204	GB080	-5.84895	0.00000	0.85900
204	GB082	1.14433	0.65700	0.00100
204	GB083	0.36581	0.09700	0.39200
204	GB084	-0.00865	0.00000	0.51900
204	GB086	0.56553	0.03900	0.06400
204	GB089	-0.54994	0.00000	0.95700
204	GB091	-0.53607	0.00000	0.94800
204	GB103	0.20474	0.28400	0.44500
204	GB105	0.61280	0.17200	0.18500
204	GB107	-0.40944	0.00000	0.88700
204	GB108	-0.55153	0.00000	0.88200
204	GB110	2.61694	0.75700	0.13400
204	GB111	-1.19925	0.00000	1.00000
204	GB113	-6.95613	0.00000	0.85600
204	GB114	-0.68681	0.00000	0.95500
204	GB115	0.07003	0.00700	0.45400
204	GB117	0.49969	0.12200	0.23500
204	GB118	0.66859	0.18900	0.11300
204	GB119	0.23052	0.00000	0.25800
204	GB120	0.83512	0.23500	0.00200
204	GB121	0.50965	0.01700	0.05900
204	GB122	-0.53543	0.00000	0.83200
204	GB123	-1.20745	0.00000	0.97000
204	GB126	0.54519	0.06000	0.07900
204	GB127	-3.15789	0.00000	1.00000
204	GB132	1.30977	0.80100	0.01400
204	GB133	-5.35202	0.00000	0.85200
204	GB134	0.00637	0.06700	0.51800
204	GB135	0.39763	0.08200	0.27300
204	GB136	-0.05385	0.00000	0.58400
204	GB137	-0.05578	0.00000	0.56300
204	GB138	1.29982	0.63900	0.15900
204	GB139	-0.00790	0.00100	0.52700
204	GB140	0.46159	0.05700	0.19200
204	GB146	-0.60311	0.00100	0.80300
204	GB147	-0.51319	0.00000	0.84600
204	GB150	0.90603	0.38700	0.11200
204	GB151	-1.08488	0.32300	0.55100
204	GB152	1.20975	0.75500	0.00200
204	GB155	-6.14367	0.00000	0.88500
204	GB156	-0.24785	0.32900	0.50400
204	GB158	0.65689	0.28800	0.23100
204	GB159	1.43910	0.83100	0.00600
204	GB160	1.14749	0.66600	0.00600
204	GB166	1.18405	0.43700	0.40100
204	GB167	2.25871	0.89300	0.04600
204	GB184	0.59867	0.13000	0.17100
204	GB185	0.51094	0.06400	0.11600
204	GB187	-0.21072	0.00500	0.65600
204	GB188	0.15356	0.02600	0.42700
204	GB196	0.02434	0.36900	0.49100
204	GB197	-0.24029	0.36900	0.51700
204	GB204	1.06243	0.49500	0.06700
204	GB250	-0.66519	0.01000	0.80100
204	GB252	0.33728	0.04100	0.26300
204	GB253	-0.54588	0.00000	0.88300
204	GB254	0.13602	0.00100	0.37700
204	GB256	-0.42406	0.00200	0.78800
204	GB257	0.99909	0.46600	0.00600
204	GB263	0.77103	0.22900	0.06200
204	GB264	0.67723	0.30000	0.23300
204	GB265	-0.19752	0.23300	0.59400
204	GB266	-0.93677	0.00000	0.96400
204	GB273	-0.65224	0.00000	0.96500
204	GB275	0.33349	0.01300	0.22600
204	GB276	0.71733	0.29300	0.18600
204	GB285	-0.82112	0.24500	0.64200
204	GB286	1.09398	0.58200	0.04100
204	GB296	0.44686	0.03800	0.16800
204	GB297	-0.49915	0.17100	0.66300
204	GB298	-0.37714	0.00000	0.84400
204	GB299	-0.33864	0.00000	0.83700
204	GB301	-0.32774	0.02500	0.68900
204	GB302	-0.26158	0.32000	0.58100
204	GB304	0.09714	0.02700	0.46500
204	GB305	-1.49609	0.02800	0.83300
204	GB306	-0.23063	0.05800	0.62500
204	GB309	-0.13283	0.00000	0.67100
204	GB312	-0.00951	0.08000	0.53100
204	GB313	0.75057	0.19800	0.06200
204	GB316	2.86059	0.89200	0.05000
204	GB318	3.23630	0.90000	0.05400
204	GB322	0.45693	0.02000	0.12700
204	GB323	1.05973	0.59200	0.00000
204	GB324	1.30913	0.90600	0.00000
204	GB325	1.13433	0.64800	0.00100
204	GB326	1.10043	0.55800	0.04300
204	GB327	0.43701	0.03900	0.19400
204	GB328	-1.21205	0.02200	0.81200
204	GB329	0.50122	0.13200	0.21700
204	GB330	-3.03125	0.04000	0.81700
204	GB333	-4.09303	0.00000	0.85200
204	GB400	0.75878	0.25600	0.12300
204	GB401	0.82663	0.35900	0.17900
204	GB403	-1.11938	0.00000	0.91700
204	GB408	-0.45761	0.03700	0.68900
204	GB409	-0.83789	0.22400	0.61600
204	GB410	-0.28439	0.00000	0.82100
204	GB415	0.49325	0.01700	0.07600
204	GB421	-0.39654	0.00600	0.73000
204	GB422	-0.71523	0.00000	0.88400
204	GB431	1.03329	0.39000	0.44200
204	GB432	-0.01875	0.00100	0.52100
204	GB433	-1.17211	0.00000	1.00000
204	GB519	0.74457	0.16700	0.03800
204	GB520	1.18745	0.58600	0.16900
204	GB521	0.28805	0.07300	0.37200
204	GB522	-1.18972	0.03200	0.83600
204	TE003	-0.57291	0.00000	0.96100
204	TE004	-0.62568	0.00000	0.90100
204	TE005	-0.40035	0.00000	0.81500
204	TE006	-0.64222	0.00000	0.91700
204	TE007	-0.10763	0.00400	0.60900
204	TE008	0.28701	0.00400	0.23000
204	TE018	-0.38833	0.00000	0.86500
204	TE019	-0.64380	0.00000	0.96600
204	TE027	0.59116	0.04300	0.03900
204	TE031	-0.20266	0.00000	0.72500
204	TE037	0.55676	0.02200	0.02300
204	TE038	-0.74161	0.00000	0.98800
204	TE039	0.29184	0.00000	0.18700
204	TE050	0.34932	0.21400	0.41900
204	TE052	-0.83084	0.00000	0.99200
204	TE053	0.05884	0.00000	0.45600
204	TE054	0.60769	0.16500	0.16300
204	TE059	0.50078	0.09400	0.18100
204	TE066	-1.21838	0.00000	1.00000
204	TE078	-0.12359	0.02300	0.57500
204	TS001	0.49471	0.22600	0.30600
204	TS002	-0.23188	0.00000	0.71600
204	TS003	-4.32451	0.00000	0.86600
204	TS005	-4.60572	0.00000	0.86300
204	TS006	-0.87058	0.00000	0.98700
204	TS007	-5.93190	0.00000	0.88200
204	TS009	1.08511	0.54800	0.02900
204	TS010	0.50564	0.13400	0.22000
204	TS079	-0.56070	0.00000	0.81100
204	TS080	0.04098	0.00000	0.45800
204	TS086	-4.85619	0.00000	0.84500
204	TS088	-0.19769	0.00100	0.70100
There were 50 or more warnings (use warnings() to see the first 50)
