Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 935 
Tree	Feature	D	PVal1	Pval0
935	GB020	0.99423	0.42100	0.11500
935	GB021	0.79109	0.29200	0.29500
935	GB022	0.59552	0.04300	0.05700
935	GB023	0.04937	0.01700	0.51200
935	GB026	-0.33643	0.00600	0.74400
935	GB027	0.47486	0.09500	0.17400
935	GB028	-0.27546	0.00000	0.77900
935	GB030	0.95632	0.47600	0.46700
935	GB031	0.49723	0.19300	0.34500
935	GB035	0.10155	0.00000	0.41200
935	GB037	1.32618	0.62100	0.14000
935	GB039	0.04664	0.00000	0.45800
935	GB041	-2.37793	0.06800	0.74600
935	GB042	1.93379	0.68600	0.23000
935	GB043	1.70803	0.71600	0.18500
935	GB044	0.07962	0.00000	0.43200
935	GB046	-0.51910	0.00800	0.74900
935	GB047	0.38339	0.21400	0.35100
935	GB048	0.60824	0.16800	0.18200
935	GB049	0.49320	0.17100	0.27500
935	GB057	-0.32733	0.00000	0.80500
935	GB059	-0.70183	0.00000	0.92200
935	GB068	-0.22533	0.00000	0.72600
935	GB069	-0.86980	0.00000	0.93900
935	GB070	-1.07024	0.01300	0.80300
935	GB071	-0.84223	0.06900	0.73100
935	GB072	-0.99489	0.01800	0.81800
935	GB073	-4.86198	0.00000	0.83600
935	GB074	-1.54885	0.09500	0.76000
935	GB075	-4.37328	0.00000	0.84800
935	GB079	0.80701	0.35200	0.47700
935	GB080	-5.29266	0.00000	0.85500
935	GB082	1.22525	0.79200	0.00000
935	GB083	0.23406	0.06700	0.44700
935	GB084	-0.11784	0.00000	0.66700
935	GB086	0.51416	0.03400	0.09200
935	GB089	-0.56594	0.00000	0.95700
935	GB091	-0.59339	0.00000	0.95900
935	GB103	-0.07522	0.20000	0.52300
935	GB105	0.52638	0.15400	0.25800
935	GB107	-0.36224	0.00000	0.82200
935	GB108	-0.44650	0.00000	0.80600
935	GB110	2.64433	0.69000	0.21000
935	GB111	-1.22070	0.00000	0.99900
935	GB113	-5.26472	0.00000	0.84000
935	GB114	-0.51405	0.00000	0.89500
935	GB115	0.02728	0.00200	0.50200
935	GB117	0.86721	0.36100	0.11300
935	GB118	1.02752	0.51500	0.04000
935	GB119	0.19316	0.00200	0.28800
935	GB120	0.77013	0.16100	0.01000
935	GB121	0.60392	0.03600	0.03300
935	GB122	-0.31644	0.00100	0.72800
935	GB123	-1.83549	0.00000	0.98700
935	GB126	0.48892	0.05500	0.15000
935	GB127	-1.24028	0.04200	0.79600
935	GB132	1.07684	0.50700	0.05700
935	GB133	-5.16816	0.00000	0.85300
935	GB134	-0.93111	0.01400	0.82300
935	GB135	0.33101	0.07600	0.32400
935	GB136	-0.16144	0.00000	0.65800
935	GB137	0.10121	0.00000	0.40600
935	GB138	1.72476	0.77700	0.09700
935	GB139	-0.04600	0.00000	0.56600
935	GB140	0.40321	0.06000	0.24800
935	GB146	-0.77763	0.00400	0.86500
935	GB147	-0.73779	0.00000	0.90100
935	GB150	1.21446	0.63800	0.05700
935	GB151	1.32758	0.57000	0.30500
935	GB152	1.04259	0.52200	0.00800
935	GB155	-5.24734	0.00000	0.85400
935	GB156	-0.23559	0.28600	0.57900
935	GB158	0.86127	0.37500	0.14200
935	GB159	1.32590	0.76700	0.01300
935	GB160	0.89642	0.34800	0.02300
935	GB166	1.85246	0.73500	0.18000
935	GB167	2.14726	0.81900	0.07100
935	GB184	0.37801	0.08400	0.31400
935	GB185	0.40103	0.03400	0.19800
935	GB187	-0.49449	0.00400	0.78600
935	GB188	0.08104	0.03600	0.47300
935	GB196	1.16512	0.49700	0.45700
935	GB197	1.15249	0.48700	0.48100
935	GB204	0.74326	0.30300	0.21100
935	GB250	-0.59581	0.00700	0.77300
935	GB252	0.27666	0.03300	0.33700
935	GB253	-0.76445	0.00000	0.93900
935	GB254	0.25827	0.01200	0.27100
935	GB256	-0.08325	0.00400	0.55700
935	GB257	0.83794	0.26300	0.02400
935	GB263	0.65748	0.15500	0.12900
935	GB264	1.02908	0.50600	0.13800
935	GB265	0.61237	0.48200	0.38700
935	GB266	-0.70801	0.00000	0.91700
935	GB273	-0.52723	0.00000	0.89400
935	GB275	0.22586	0.00700	0.28800
935	GB276	1.15724	0.60900	0.06300
935	GB285	-3.34447	0.06500	0.77500
935	GB286	0.69279	0.23600	0.16600
935	GB296	0.29251	0.01000	0.26200
935	GB297	-2.32832	0.05100	0.76000
935	GB298	-0.52078	0.00000	0.91000
935	GB299	-0.14253	0.00000	0.67400
935	GB301	-1.11366	0.02300	0.83400
935	GB302	2.54849	0.75800	0.13800
935	GB304	-0.16554	0.00200	0.61000
935	GB305	-1.70347	0.00300	0.92800
935	GB306	-0.35422	0.02500	0.68400
935	GB309	-0.11218	0.00000	0.62800
935	GB312	-0.19826	0.04900	0.60500
935	GB313	1.10309	0.60200	0.01300
935	GB316	1.73354	0.66500	0.24300
935	GB318	1.69880	0.66800	0.22400
935	GB322	0.60852	0.08000	0.06500
935	GB323	1.09878	0.63200	0.00000
935	GB324	1.28026	0.86600	0.00000
935	GB325	1.13351	0.64600	0.00100
935	GB326	0.77051	0.30800	0.15100
935	GB327	0.61123	0.11000	0.11600
935	GB328	-0.43429	0.08600	0.63400
935	GB329	0.79443	0.30900	0.15400
935	GB330	-3.15666	0.04900	0.77100
935	GB333	-4.60466	0.00000	0.83500
935	GB400	0.98496	0.44700	0.05900
935	GB401	1.02042	0.47000	0.19300
935	GB403	-1.40789	0.00000	0.90700
935	GB408	-0.48305	0.03700	0.68200
935	GB409	1.44139	0.56700	0.28400
935	GB410	-0.39840	0.00000	0.87500
935	GB415	0.40796	0.00600	0.13800
935	GB421	-0.43924	0.00400	0.76600
935	GB422	-1.14325	0.00000	0.95100
935	GB431	1.00728	0.49200	0.36100
935	GB432	-0.00346	0.00000	0.52600
935	GB433	-1.21000	0.00000	0.99900
935	GB519	0.86582	0.28600	0.02000
935	GB520	1.73575	0.79800	0.06900
935	GB521	0.67379	0.24500	0.21000
935	GB522	-1.27583	0.02000	0.79100
935	TE003	-0.63883	0.00000	0.97700
935	TE004	-0.69713	0.00000	0.90200
935	TE005	-0.44816	0.00000	0.84300
935	TE006	-1.01106	0.00000	0.97200
935	TE007	-0.14324	0.00100	0.62800
935	TE008	0.08835	0.00200	0.42900
935	TE018	-0.39508	0.00000	0.85700
935	TE019	-0.56095	0.00000	0.91500
935	TE027	0.53489	0.03400	0.06300
935	TE031	-0.18026	0.00000	0.70100
935	TE037	0.60161	0.02800	0.02900
935	TE038	-0.80689	0.00000	0.98700
935	TE039	0.23899	0.00100	0.25800
935	TE050	-0.81274	0.05000	0.71200
935	TE052	-0.81879	0.00000	0.99300
935	TE053	0.00450	0.00000	0.50000
935	TE054	0.60812	0.16400	0.17900
935	TE059	0.55634	0.10800	0.18800
935	TE066	-1.15785	0.00000	1.00000
935	TE078	-0.05033	0.02800	0.55900
935	TS001	0.67719	0.31200	0.25400
935	TS002	-0.31398	0.00000	0.77700
935	TS003	-6.25768	0.00000	0.86400
935	TS005	-3.96205	0.00000	0.85300
935	TS006	-0.88866	0.00000	0.98700
935	TS007	-4.45789	0.00000	0.84100
935	TS009	1.10120	0.54500	0.05700
935	TS010	0.71740	0.26400	0.15200
935	TS079	-0.22008	0.00500	0.64200
935	TS080	-0.20592	0.00000	0.72100
935	TS086	-4.74926	0.00000	0.85100
935	TS088	-0.27982	0.00000	0.73600
There were 50 or more warnings (use warnings() to see the first 50)
