Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 259 
Tree	Feature	D	PVal1	Pval0
259	GB020	0.81807	0.27500	0.15500
259	GB021	0.68226	0.23300	0.30200
259	GB022	0.53163	0.00900	0.05200
259	GB023	0.01482	0.01300	0.50000
259	GB026	0.15895	0.01300	0.39600
259	GB027	0.68164	0.11900	0.04400
259	GB028	-0.07380	0.00000	0.59900
259	GB030	1.10262	0.53900	0.30300
259	GB031	-0.23802	0.01600	0.62200
259	GB035	0.22619	0.00000	0.23800
259	GB037	2.67847	0.95600	0.00400
259	GB039	0.34114	0.00200	0.16800
259	GB041	-3.02993	0.05200	0.76600
259	GB042	1.22959	0.50600	0.36800
259	GB043	2.02327	0.85800	0.08300
259	GB044	0.43212	0.00700	0.09700
259	GB046	0.35411	0.05900	0.30100
259	GB047	-0.28486	0.01700	0.67600
259	GB048	0.68497	0.20800	0.14300
259	GB049	-0.02963	0.01100	0.57100
259	GB057	0.01895	0.00000	0.48400
259	GB059	-0.42602	0.00000	0.81800
259	GB068	0.06035	0.00000	0.44500
259	GB069	-0.41348	0.00000	0.82400
259	GB070	-1.12823	0.00800	0.83200
259	GB071	-0.59575	0.04000	0.73700
259	GB072	-1.07333	0.01000	0.81900
259	GB073	-3.58389	0.00000	0.81500
259	GB074	2.41990	0.69800	0.22300
259	GB075	-4.23553	0.00000	0.79600
259	GB079	0.81389	0.34700	0.42000
259	GB080	-4.31673	0.00000	0.82700
259	GB082	1.26465	0.85600	0.00000
259	GB083	0.46740	0.10400	0.28500
259	GB084	0.16784	0.00000	0.26800
259	GB086	0.61992	0.04600	0.03200
259	GB089	-0.21993	0.00000	0.78300
259	GB091	-0.20656	0.00000	0.76500
259	GB103	0.66571	0.34900	0.29700
259	GB105	0.54466	0.07800	0.17700
259	GB107	-0.22968	0.00000	0.73800
259	GB108	-0.29868	0.00000	0.75900
259	GB110	1.73787	0.62000	0.20100
259	GB111	-0.75912	0.00000	0.99400
259	GB113	-3.18882	0.00000	0.76100
259	GB114	-0.36000	0.00000	0.86200
259	GB115	0.18344	0.00300	0.36700
259	GB117	0.76022	0.22800	0.09000
259	GB118	0.88352	0.33500	0.04300
259	GB119	0.45485	0.00400	0.06400
259	GB120	0.71295	0.06400	0.01500
259	GB121	0.66986	0.02400	0.00400
259	GB122	-0.02387	0.00300	0.51600
259	GB123	-1.21875	0.00000	0.95100
259	GB126	0.58226	0.04900	0.06000
259	GB127	-1.63417	0.00300	0.92400
259	GB132	1.11263	0.60100	0.02200
259	GB133	-3.99296	0.00000	0.80700
259	GB134	0.27873	0.10000	0.39200
259	GB135	0.84084	0.34900	0.07900
259	GB136	0.14609	0.00000	0.34000
259	GB137	0.17592	0.00000	0.33600
259	GB138	0.73720	0.37400	0.24900
259	GB139	0.15655	0.00100	0.31200
259	GB140	0.70330	0.14600	0.08400
259	GB146	-0.13223	0.00300	0.60900
259	GB147	-0.16847	0.00000	0.65100
259	GB150	0.89859	0.39500	0.09000
259	GB151	-2.48001	0.06900	0.74700
259	GB152	1.02435	0.50900	0.00700
259	GB155	-4.03085	0.00000	0.79300
259	GB156	-0.21239	0.23400	0.60800
259	GB158	1.09906	0.57700	0.05700
259	GB159	0.99067	0.47400	0.02900
259	GB160	0.88908	0.32500	0.00600
259	GB166	2.04338	0.86300	0.08300
259	GB167	2.42722	0.93700	0.01700
259	GB184	0.69225	0.18900	0.12900
259	GB185	0.62015	0.06500	0.04800
259	GB187	0.12763	0.02300	0.46000
259	GB188	0.25241	0.03000	0.37800
259	GB196	1.20238	0.54200	0.31600
259	GB197	1.29787	0.55800	0.31900
259	GB204	0.86999	0.36000	0.08800
259	GB250	0.02527	0.02800	0.50400
259	GB252	0.73751	0.16100	0.04400
259	GB253	-0.32389	0.00000	0.82000
259	GB254	0.17175	0.00000	0.27000
259	GB256	-0.33729	0.00000	0.73500
259	GB257	0.95936	0.39200	0.00500
259	GB263	0.72458	0.15500	0.06600
259	GB264	1.12783	0.59400	0.06900
259	GB265	1.40822	0.49800	0.33100
259	GB266	-0.36794	0.00000	0.79200
259	GB273	-0.23987	0.00000	0.76300
259	GB275	0.53440	0.02400	0.05700
259	GB276	1.25455	0.69100	0.03300
259	GB285	-2.10270	0.07000	0.78400
259	GB286	1.22584	0.73400	0.00800
259	GB296	0.63266	0.06800	0.03300
259	GB297	-2.63144	0.07600	0.74500
259	GB298	-0.35445	0.00000	0.82900
259	GB299	-0.10601	0.00000	0.61800
259	GB301	0.02188	0.05800	0.52200
259	GB302	3.24872	0.86100	0.04500
259	GB304	0.06283	0.00500	0.47600
259	GB305	-1.46901	0.01200	0.88900
259	GB306	0.26368	0.09800	0.38400
259	GB309	0.04616	0.00000	0.44100
259	GB312	0.25023	0.09700	0.42900
259	GB313	0.83383	0.25700	0.01900
259	GB316	1.19574	0.50100	0.35400
259	GB318	1.15554	0.47200	0.33600
259	GB322	0.61927	0.04100	0.04400
259	GB323	1.01339	0.52000	0.00000
259	GB324	1.32974	0.96300	0.00000
259	GB325	1.13888	0.69500	0.00000
259	GB326	0.83481	0.33900	0.07400
259	GB327	0.56713	0.04200	0.09200
259	GB328	0.20075	0.12900	0.45700
259	GB329	0.54983	0.11100	0.17100
259	GB330	0.77635	0.45600	0.41600
259	GB333	-4.10694	0.00000	0.79800
259	GB400	0.73285	0.19300	0.10700
259	GB401	0.93739	0.40300	0.15200
259	GB403	-1.30348	0.00000	0.96200
259	GB408	-0.47689	0.02300	0.74400
259	GB409	1.29947	0.60300	0.34200
259	GB410	-0.19030	0.00000	0.74400
259	GB415	0.63435	0.03300	0.01600
259	GB421	0.20199	0.02400	0.38200
259	GB422	-0.27348	0.00000	0.72300
259	GB431	0.42331	0.21200	0.63600
259	GB432	0.10238	0.00000	0.43300
259	GB433	-0.72590	0.00000	0.99500
259	GB519	0.78938	0.16500	0.01700
259	GB520	0.91410	0.48700	0.23500
259	GB521	1.03297	0.51800	0.05600
259	GB522	-0.48839	0.06700	0.65700
259	TE003	-0.48659	0.00000	0.97200
259	TE004	-0.33904	0.00000	0.76000
259	TE005	-0.16304	0.00000	0.68100
259	TE006	-0.34378	0.00000	0.80700
259	TE007	-0.07951	0.00000	0.57400
259	TE008	0.46959	0.00500	0.09500
259	TE018	-0.14625	0.00000	0.66500
259	TE019	-0.26787	0.00000	0.78600
259	TE027	0.58468	0.01000	0.01900
259	TE031	-0.07168	0.00000	0.57800
259	TE037	0.74734	0.05900	0.00100
259	TE038	-0.44010	0.00000	0.92400
259	TE039	0.36376	0.00300	0.12500
259	TE050	1.48732	0.71000	0.07900
259	TE052	-0.47221	0.00000	0.94900
259	TE053	0.39582	0.00000	0.08300
259	TE054	0.72444	0.19300	0.09700
259	TE059	0.68965	0.12600	0.06100
259	TE066	-0.74984	0.00000	0.99800
259	TE078	0.17098	0.04200	0.40300
259	TS001	0.29216	0.09200	0.35100
259	TS002	-0.05479	0.00000	0.57300
259	TS003	-3.30261	0.00000	0.79200
259	TS005	-3.84237	0.00000	0.79600
259	TS006	-0.52890	0.00000	0.95800
259	TS007	-3.82822	0.00000	0.82800
259	TS009	1.09422	0.58400	0.01000
259	TS010	0.70815	0.19100	0.05900
259	TS079	-0.21691	0.00100	0.64100
259	TS080	0.10783	0.00000	0.36600
259	TS086	-4.88498	0.00000	0.82600
259	TS088	-0.04897	0.00000	0.58100
There were 50 or more warnings (use warnings() to see the first 50)
