Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 83 
Tree	Feature	D	PVal1	Pval0
83	GB020	0.80703	0.27200	0.17100
83	GB021	0.31957	0.13800	0.41300
83	GB022	0.42664	0.01300	0.12100
83	GB023	-0.13764	0.01500	0.60700
83	GB026	-0.14518	0.01400	0.62400
83	GB027	0.59753	0.10000	0.09100
83	GB028	-0.42942	0.00000	0.89000
83	GB030	-0.41826	0.23400	0.58700
83	GB031	0.46632	0.18400	0.32300
83	GB035	-0.11072	0.00000	0.65200
83	GB037	0.90463	0.42500	0.25200
83	GB039	-0.07196	0.00000	0.57600
83	GB041	-4.52524	0.07300	0.79900
83	GB042	1.14857	0.40900	0.46000
83	GB043	1.18698	0.44100	0.42600
83	GB044	0.23933	0.00200	0.24400
83	GB046	0.72534	0.32400	0.18500
83	GB047	-0.18818	0.06600	0.61000
83	GB048	0.49508	0.14500	0.25400
83	GB049	0.32192	0.10500	0.35100
83	GB057	-0.32540	0.00000	0.81800
83	GB059	-0.79037	0.00000	0.96500
83	GB068	-0.46546	0.00000	0.88000
83	GB069	-0.94915	0.00000	0.97100
83	GB070	-1.32943	0.00600	0.80800
83	GB071	-0.86768	0.01800	0.76700
83	GB072	-1.27712	0.00900	0.81300
83	GB073	-5.23993	0.00000	0.85300
83	GB074	0.59183	0.37000	0.50600
83	GB075	-5.67998	0.00000	0.85400
83	GB079	-0.07663	0.14600	0.64400
83	GB080	-4.93233	0.00000	0.84300
83	GB082	1.18031	0.73100	0.00200
83	GB083	0.45760	0.09700	0.33800
83	GB084	-0.02978	0.00000	0.55700
83	GB086	0.59520	0.06700	0.04000
83	GB089	-0.72486	0.00000	0.98500
83	GB091	-0.72290	0.00000	0.98200
83	GB103	-0.01146	0.14800	0.48900
83	GB105	0.34081	0.07200	0.33500
83	GB107	-0.43426	0.00000	0.89000
83	GB108	-0.51916	0.00000	0.87600
83	GB110	4.63021	0.93300	0.05300
83	GB111	-1.24768	0.00000	0.99800
83	GB113	-4.68496	0.00000	0.84000
83	GB114	-0.67320	0.00000	0.94700
83	GB115	0.12718	0.00400	0.40200
83	GB117	0.64062	0.21100	0.17100
83	GB118	0.81343	0.27800	0.04500
83	GB119	0.17046	0.00000	0.31400
83	GB120	0.65799	0.08600	0.02700
83	GB121	0.55586	0.02800	0.03600
83	GB122	-0.52441	0.00100	0.83500
83	GB123	-1.36289	0.00000	0.95100
83	GB126	0.61546	0.11700	0.09800
83	GB127	-1.11605	0.09500	0.78800
83	GB132	0.90129	0.31500	0.09200
83	GB133	-5.81218	0.00000	0.86800
83	GB134	0.29821	0.16800	0.41500
83	GB135	0.57528	0.16200	0.19800
83	GB136	-0.18638	0.00000	0.69700
83	GB137	-0.09276	0.00000	0.61100
83	GB138	-0.14295	0.13200	0.52500
83	GB139	-0.09027	0.00000	0.61500
83	GB140	0.26846	0.04100	0.33000
83	GB146	-0.81882	0.00000	0.87600
83	GB147	-0.67098	0.00000	0.90100
83	GB150	0.55447	0.17500	0.23200
83	GB151	-6.44489	0.02200	0.82800
83	GB152	1.00392	0.46600	0.01100
83	GB155	-4.36647	0.00000	0.84400
83	GB156	-1.06725	0.20000	0.60700
83	GB158	0.87724	0.40900	0.15100
83	GB159	1.15381	0.62300	0.03100
83	GB160	0.87651	0.34700	0.03200
83	GB166	1.27463	0.43900	0.45700
83	GB167	1.77255	0.81500	0.06100
83	GB184	0.89496	0.35500	0.06700
83	GB185	0.38345	0.03200	0.22300
83	GB187	-0.58523	0.00300	0.80600
83	GB188	0.46446	0.11100	0.24500
83	GB196	-0.47813	0.23100	0.59100
83	GB197	-0.39744	0.21700	0.58900
83	GB204	0.88090	0.39300	0.12700
83	GB250	-0.39006	0.00500	0.70600
83	GB252	0.46722	0.09000	0.21200
83	GB253	-0.75711	0.00000	0.93400
83	GB254	0.04098	0.00000	0.48100
83	GB256	-0.39054	0.00100	0.76700
83	GB257	1.06002	0.52700	0.00300
83	GB263	0.55132	0.09100	0.14900
83	GB264	0.75800	0.36200	0.22600
83	GB265	-0.75672	0.15000	0.65800
83	GB266	-0.64549	0.00000	0.93000
83	GB273	-0.67067	0.00000	0.95800
83	GB275	0.47167	0.02900	0.11800
83	GB276	0.42707	0.11700	0.28000
83	GB285	-4.08471	0.05600	0.80100
83	GB286	1.48042	0.85200	0.00800
83	GB296	0.49023	0.04000	0.09200
83	GB297	-3.00041	0.05300	0.77100
83	GB298	-0.83660	0.00000	0.97400
83	GB299	-0.34580	0.00000	0.83700
83	GB301	-0.46619	0.02100	0.71000
83	GB302	1.62268	0.52200	0.41100
83	GB304	-0.17291	0.00600	0.63200
83	GB305	-1.15069	0.02400	0.79600
83	GB306	-0.56457	0.01700	0.75200
83	GB309	-0.08868	0.00000	0.62100
83	GB312	0.13858	0.08600	0.48900
83	GB313	1.28587	0.80900	0.00200
83	GB316	1.20678	0.41000	0.48400
83	GB318	1.43335	0.42400	0.49100
83	GB322	0.53549	0.05400	0.09000
83	GB323	1.03719	0.53400	0.00200
83	GB324	1.28086	0.88300	0.00000
83	GB325	1.27490	0.82000	0.00000
83	GB326	0.71166	0.29000	0.17000
83	GB327	0.46884	0.05600	0.17300
83	GB328	-0.62514	0.06300	0.70900
83	GB329	0.63317	0.21500	0.16900
83	GB330	-2.40743	0.08200	0.70600
83	GB333	-4.07936	0.00000	0.83200
83	GB400	0.74101	0.25700	0.12500
83	GB401	0.64177	0.26900	0.26700
83	GB403	-1.20218	0.00000	0.94200
83	GB408	-0.40167	0.03100	0.71200
83	GB409	0.08558	0.29200	0.53800
83	GB410	-0.41480	0.00000	0.90400
83	GB415	0.47647	0.01400	0.07400
83	GB421	-0.48994	0.00300	0.78500
83	GB422	-1.22029	0.00000	0.99100
83	GB431	1.00928	0.31600	0.53100
83	GB432	-0.13530	0.00000	0.63000
83	GB433	-1.27519	0.00000	1.00000
83	GB519	0.71056	0.14900	0.03000
83	GB520	2.40318	0.93100	0.03800
83	GB521	0.88752	0.38200	0.12000
83	GB522	0.44497	0.28600	0.39300
83	TE003	-0.71061	0.00000	0.98000
83	TE004	-0.58735	0.00000	0.85800
83	TE005	-0.52363	0.00000	0.89400
83	TE006	-1.00473	0.00000	0.97800
83	TE007	-0.53229	0.00000	0.85200
83	TE008	0.12471	0.00100	0.38400
83	TE018	-0.45760	0.00000	0.91200
83	TE019	-0.66349	0.00000	0.95800
83	TE027	0.58477	0.03200	0.03600
83	TE031	-0.13828	0.00000	0.65900
83	TE037	0.61536	0.04400	0.01900
83	TE038	-0.83186	0.00000	0.98400
83	TE039	0.28008	0.00200	0.20500
83	TE050	0.46628	0.25600	0.35600
83	TE052	-0.90902	0.00000	0.99400
83	TE053	0.16572	0.00000	0.31800
83	TE054	0.57670	0.17500	0.17900
83	TE059	0.45153	0.06900	0.19700
83	TE066	-1.21266	0.00000	1.00000
83	TE078	-0.13482	0.02200	0.58900
83	TS001	0.33976	0.13900	0.35200
83	TS002	-0.31441	0.00000	0.80600
83	TS003	-5.05941	0.00000	0.86100
83	TS005	-5.80841	0.00000	0.87400
83	TS006	-1.03878	0.00000	1.00000
83	TS007	-4.46519	0.00000	0.84800
83	TS009	1.36860	0.76600	0.01400
83	TS010	0.61870	0.18600	0.15900
83	TS079	-0.61074	0.00100	0.84400
83	TS080	-0.06412	0.00000	0.59700
83	TS086	-5.41805	0.00000	0.86900
83	TS088	-0.47321	0.00000	0.87500
There were 50 or more warnings (use warnings() to see the first 50)
