Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 154 
Tree	Feature	D	PVal1	Pval0
154	GB020	1.09484	0.54500	0.05800
154	GB021	0.53100	0.16100	0.36000
154	GB022	0.50179	0.00800	0.05700
154	GB023	0.14671	0.02200	0.42400
154	GB026	-0.32913	0.00100	0.76000
154	GB027	0.84575	0.28500	0.01900
154	GB028	-0.21941	0.00000	0.75300
154	GB030	-0.07192	0.44900	0.42700
154	GB031	0.08802	0.07000	0.47900
154	GB035	0.05595	0.00000	0.45500
154	GB037	1.75342	0.82100	0.08800
154	GB039	0.21680	0.00000	0.26300
154	GB041	5.65406	0.91900	0.05500
154	GB042	0.79589	0.29600	0.52900
154	GB043	2.04761	0.78400	0.21200
154	GB044	0.37894	0.00200	0.13200
154	GB046	0.22224	0.07800	0.37500
154	GB047	-0.43501	0.03300	0.69000
154	GB048	0.60157	0.16700	0.14300
154	GB049	0.29182	0.05900	0.36300
154	GB057	0.01018	0.00000	0.52100
154	GB059	-0.40379	0.00000	0.84000
154	GB068	-0.12523	0.00000	0.63200
154	GB069	-0.58988	0.00000	0.92000
154	GB070	-1.12807	0.01200	0.80500
154	GB071	-0.88020	0.04000	0.75600
154	GB072	-1.15421	0.01000	0.82300
154	GB073	-5.53740	0.00000	0.86100
154	GB074	3.73868	0.77800	0.19200
154	GB075	-5.42492	0.00000	0.84900
154	GB079	0.58938	0.27100	0.60200
154	GB080	-6.62758	0.00000	0.85700
154	GB082	1.08421	0.61400	0.00000
154	GB083	0.59227	0.14200	0.27500
154	GB084	0.18047	0.00000	0.28800
154	GB086	0.43430	0.00400	0.10400
154	GB089	-0.32298	0.00000	0.87000
154	GB091	-0.32609	0.00000	0.86300
154	GB103	0.05545	0.14800	0.49400
154	GB105	0.38410	0.05500	0.27700
154	GB107	-0.20686	0.00000	0.74900
154	GB108	-0.46366	0.00000	0.86400
154	GB110	2.17456	0.69300	0.23600
154	GB111	-0.77975	0.00000	0.98900
154	GB113	-6.08633	0.00000	0.84000
154	GB114	-0.29980	0.00000	0.77900
154	GB115	0.33559	0.00700	0.21600
154	GB117	0.75981	0.26000	0.11700
154	GB118	0.80938	0.31900	0.07800
154	GB119	0.28990	0.00000	0.17600
154	GB120	0.69638	0.07800	0.01200
154	GB121	0.56269	0.01500	0.01700
154	GB122	-0.27225	0.00000	0.70900
154	GB123	-1.09845	0.00000	0.94600
154	GB126	0.53497	0.03500	0.09200
154	GB127	-3.31743	0.00600	0.92700
154	GB132	1.02918	0.46700	0.03900
154	GB133	-4.71826	0.00000	0.84400
154	GB134	-0.58920	0.01800	0.72200
154	GB135	0.44606	0.07200	0.22000
154	GB136	0.03068	0.00100	0.46200
154	GB137	0.17432	0.00000	0.31800
154	GB138	1.30159	0.60300	0.16200
154	GB139	0.11616	0.00000	0.36500
154	GB140	0.71071	0.18900	0.07700
154	GB146	-0.30211	0.00300	0.71600
154	GB147	-0.47679	0.00000	0.85500
154	GB150	0.88310	0.38000	0.10600
154	GB151	1.27114	0.56800	0.31400
154	GB152	0.96290	0.43100	0.01100
154	GB155	-5.17112	0.00000	0.84300
154	GB156	-1.47203	0.15200	0.64600
154	GB158	1.06907	0.55100	0.06300
154	GB159	1.22978	0.71500	0.01300
154	GB160	0.84950	0.28600	0.01400
154	GB166	2.17870	0.75900	0.21000
154	GB167	0.93328	0.44600	0.23900
154	GB184	0.58283	0.12500	0.15800
154	GB185	0.61985	0.08500	0.05900
154	GB187	0.16899	0.04200	0.42000
154	GB188	0.18149	0.03500	0.39400
154	GB196	-0.17770	0.46400	0.43500
154	GB197	-0.03177	0.45600	0.41300
154	GB204	0.78564	0.30600	0.13800
154	GB250	0.04148	0.03900	0.48400
154	GB252	0.40218	0.02700	0.18200
154	GB253	-0.20230	0.00000	0.71100
154	GB254	0.36048	0.00500	0.15300
154	GB256	-0.17020	0.00000	0.64200
154	GB257	0.83717	0.23400	0.01900
154	GB263	0.95018	0.40400	0.01300
154	GB264	0.79324	0.35300	0.21100
154	GB265	-0.45520	0.38800	0.53200
154	GB266	-0.53498	0.00000	0.90500
154	GB273	-0.32599	0.00000	0.84200
154	GB275	0.56143	0.03300	0.04200
154	GB276	0.21714	0.07200	0.39900
154	GB285	-3.99727	0.01600	0.84700
154	GB286	0.94830	0.42000	0.04500
154	GB296	0.66759	0.09400	0.03500
154	GB297	-2.71293	0.07100	0.77000
154	GB298	-0.32414	0.00000	0.82900
154	GB299	-0.06982	0.00000	0.60300
154	GB301	-0.24684	0.02000	0.67300
154	GB302	3.32820	0.81800	0.16500
154	GB304	-0.15900	0.00300	0.59400
154	GB305	-1.21842	0.01000	0.77500
154	GB306	-0.26722	0.05500	0.62200
154	GB309	-0.09122	0.00000	0.63900
154	GB312	-0.18193	0.05400	0.61400
154	GB313	0.90045	0.32500	0.01200
154	GB316	0.72469	0.32300	0.54600
154	GB318	0.71593	0.29900	0.54300
154	GB322	0.57169	0.03400	0.05400
154	GB323	0.91334	0.30900	0.00000
154	GB324	1.31805	0.96300	0.00000
154	GB325	1.06298	0.54800	0.00300
154	GB326	1.13309	0.58500	0.04000
154	GB327	0.88712	0.32300	0.00900
154	GB328	0.84481	0.40600	0.31500
154	GB329	0.51786	0.14400	0.22700
154	GB330	-2.48461	0.09500	0.76600
154	GB333	-5.75278	0.00000	0.84600
154	GB400	0.56816	0.12600	0.16700
154	GB401	0.87920	0.40300	0.16200
154	GB403	-1.00029	0.00000	0.88400
154	GB408	-0.19950	0.04600	0.61100
154	GB409	0.51731	0.40300	0.43000
154	GB410	-0.06014	0.00000	0.57100
154	GB415	0.65761	0.04000	0.01100
154	GB421	-0.49579	0.00000	0.81100
154	GB422	-0.70713	0.00000	0.92600
154	GB431	1.27296	0.57100	0.37600
154	GB432	0.10256	0.00000	0.40900
154	GB433	-0.91707	0.00000	0.99900
154	GB519	0.87692	0.24500	0.00700
154	GB520	0.62054	0.34100	0.32200
154	GB521	0.90579	0.41300	0.10300
154	GB522	0.02661	0.10800	0.56700
154	TE003	-0.42869	0.00000	0.91600
154	TE004	-0.54796	0.00000	0.89200
154	TE005	-0.12918	0.00000	0.63000
154	TE006	-0.32102	0.00000	0.78500
154	TE007	-0.40302	0.00000	0.81000
154	TE008	0.30115	0.00400	0.20000
154	TE018	-0.31108	0.00000	0.84700
154	TE019	-0.39359	0.00000	0.88100
154	TE027	0.76779	0.10100	0.00100
154	TE031	-0.03942	0.00000	0.55500
154	TE037	0.73096	0.06600	0.00000
154	TE038	-0.48920	0.00000	0.94000
154	TE039	0.44145	0.00300	0.07600
154	TE050	0.67829	0.33000	0.29400
154	TE052	-0.46650	0.00000	0.94000
154	TE053	0.20714	0.00000	0.25500
154	TE054	0.35299	0.06400	0.26300
154	TE059	0.63509	0.09500	0.08500
154	TE066	-0.81532	0.00000	0.99700
154	TE078	-0.10272	0.01700	0.58200
154	TS001	0.23023	0.07900	0.42200
154	TS002	0.00555	0.00000	0.49300
154	TS003	-6.71000	0.00000	0.84400
154	TS005	-4.98879	0.00000	0.84600
154	TS006	-0.68197	0.00000	0.98400
154	TS007	-6.60380	0.00000	0.85300
154	TS009	1.11512	0.59600	0.01100
154	TS010	0.56525	0.11000	0.16000
154	TS079	-0.18940	0.00400	0.62200
154	TS080	0.17846	0.00000	0.29600
154	TS086	-5.25758	0.00000	0.84700
154	TS088	-0.10716	0.00000	0.62200
There were 50 or more warnings (use warnings() to see the first 50)
