Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 793 
Tree	Feature	D	PVal1	Pval0
793	GB020	1.14794	0.58800	0.05900
793	GB021	0.89431	0.34000	0.27400
793	GB022	0.46049	0.01500	0.08100
793	GB023	0.10591	0.02300	0.44700
793	GB026	-0.34535	0.00100	0.74700
793	GB027	0.92016	0.36400	0.01200
793	GB028	-0.08169	0.00000	0.61100
793	GB030	0.73714	0.44300	0.45400
793	GB031	-0.35619	0.01400	0.65900
793	GB035	0.19633	0.00000	0.28800
793	GB037	1.00830	0.48200	0.25500
793	GB039	0.16447	0.00100	0.35200
793	GB041	1.03516	0.50400	0.35900
793	GB042	1.13940	0.46800	0.35400
793	GB043	2.19701	0.81100	0.12800
793	GB044	0.16398	0.00000	0.33400
793	GB046	0.00399	0.03700	0.52200
793	GB047	-0.47206	0.02800	0.71200
793	GB048	0.55739	0.16800	0.17600
793	GB049	0.55925	0.20200	0.20200
793	GB057	-0.03026	0.00000	0.54600
793	GB059	-0.52323	0.00000	0.86200
793	GB068	0.05543	0.00000	0.47100
793	GB069	-0.45368	0.00000	0.83000
793	GB070	-0.83005	0.01100	0.77400
793	GB071	-0.46156	0.07300	0.65900
793	GB072	-0.85455	0.01600	0.75800
793	GB073	-4.32100	0.00000	0.84500
793	GB074	4.64230	0.95400	0.03300
793	GB075	-3.91730	0.00000	0.82800
793	GB079	0.67075	0.24400	0.55200
793	GB080	-3.93813	0.00000	0.83100
793	GB082	1.27135	0.84100	0.00000
793	GB083	0.53183	0.13600	0.29900
793	GB084	0.00044	0.00000	0.49800
793	GB086	0.41970	0.00500	0.12400
793	GB089	-0.40008	0.00000	0.90000
793	GB091	-0.39874	0.00000	0.89900
793	GB103	0.36137	0.24600	0.40000
793	GB105	0.44390	0.08600	0.23200
793	GB107	-0.28554	0.00000	0.79200
793	GB108	-0.24795	0.00000	0.73300
793	GB110	2.31411	0.63500	0.23900
793	GB111	-0.90787	0.00000	0.99300
793	GB113	-4.02103	0.00000	0.83500
793	GB114	-0.41085	0.00000	0.86500
793	GB115	0.31434	0.01200	0.24100
793	GB117	0.83606	0.33500	0.11400
793	GB118	0.75324	0.22600	0.07600
793	GB119	0.23799	0.00100	0.24400
793	GB120	0.71899	0.10300	0.00800
793	GB121	0.51775	0.00700	0.04000
793	GB122	0.10341	0.00400	0.40500
793	GB123	-1.30831	0.00000	0.96600
793	GB126	0.48979	0.04800	0.11800
793	GB127	-2.17531	0.00400	0.97300
793	GB132	0.82102	0.26600	0.10600
793	GB133	-4.60844	0.00000	0.84500
793	GB134	0.28534	0.10100	0.40100
793	GB135	0.76987	0.32200	0.08800
793	GB136	-0.10253	0.00000	0.62700
793	GB137	0.14497	0.00000	0.35500
793	GB138	-0.47388	0.07200	0.69900
793	GB139	0.12739	0.00000	0.37700
793	GB140	0.65781	0.14300	0.09800
793	GB146	-0.53027	0.00000	0.80700
793	GB147	-0.38130	0.00100	0.78700
793	GB150	0.74177	0.27300	0.15700
793	GB151	-0.28675	0.23700	0.61300
793	GB152	0.93781	0.37800	0.01100
793	GB155	-3.83902	0.00000	0.83500
793	GB156	0.83167	0.43800	0.48600
793	GB158	0.94364	0.41100	0.08100
793	GB159	1.00639	0.47500	0.03900
793	GB160	1.18096	0.70600	0.00200
793	GB166	2.03792	0.78200	0.12300
793	GB167	1.48229	0.68000	0.11600
793	GB184	0.53598	0.11700	0.17500
793	GB185	0.61256	0.09800	0.09100
793	GB187	0.25034	0.06200	0.35300
793	GB188	0.02955	0.02100	0.48500
793	GB196	0.72932	0.42300	0.42100
793	GB197	0.85837	0.45700	0.43800
793	GB204	1.24260	0.62100	0.05200
793	GB250	-0.15947	0.02300	0.60600
793	GB252	0.22169	0.01600	0.35800
793	GB253	-0.36762	0.00000	0.82700
793	GB254	0.09624	0.00000	0.43500
793	GB256	0.00368	0.00300	0.53300
793	GB257	0.74474	0.15900	0.02600
793	GB263	0.80766	0.26100	0.04800
793	GB264	1.85231	0.95400	0.00500
793	GB265	1.14003	0.49700	0.38900
793	GB266	-0.50635	0.00000	0.86600
793	GB273	-0.33667	0.00000	0.82700
793	GB275	0.29459	0.00500	0.25900
793	GB276	0.62850	0.21300	0.20300
793	GB285	-0.99365	0.14000	0.66700
793	GB286	1.04757	0.52700	0.04400
793	GB296	0.59725	0.04900	0.04600
793	GB297	-1.42403	0.20700	0.65600
793	GB298	-0.47450	0.00000	0.89400
793	GB299	-0.00799	0.00000	0.53700
793	GB301	-0.39249	0.02700	0.68700
793	GB302	3.73035	0.77100	0.18100
793	GB304	0.25617	0.04500	0.35100
793	GB305	-0.52047	0.03300	0.74300
793	GB306	-0.01357	0.03600	0.51400
793	GB309	-0.11957	0.00000	0.66900
793	GB312	0.11143	0.07700	0.49800
793	GB313	0.86125	0.29900	0.02200
793	GB316	1.18486	0.49800	0.37500
793	GB318	1.17740	0.49400	0.35500
793	GB322	0.65998	0.07600	0.03500
793	GB323	0.97281	0.41000	0.00100
793	GB324	1.11489	0.66700	0.00000
793	GB325	1.05806	0.56800	0.00400
793	GB326	0.54371	0.19000	0.23200
793	GB327	0.64622	0.08700	0.06600
793	GB328	0.33141	0.22200	0.42000
793	GB329	0.67852	0.23900	0.16100
793	GB330	0.79868	0.36700	0.48200
793	GB333	-4.85379	0.00000	0.82700
793	GB400	0.87415	0.32900	0.07500
793	GB401	1.18167	0.53900	0.11400
793	GB403	-1.12154	0.00000	0.92400
793	GB408	-0.36680	0.02400	0.70800
793	GB409	0.90952	0.45100	0.32100
793	GB410	-0.33166	0.00000	0.84300
793	GB415	0.52577	0.02400	0.05100
793	GB421	-0.29368	0.00700	0.68000
793	GB422	-0.43553	0.00100	0.79100
793	GB431	0.64626	0.27300	0.50900
793	GB432	0.02817	0.00000	0.48700
793	GB433	-0.96315	0.00000	0.99600
793	GB519	0.90210	0.33700	0.00800
793	GB520	1.02588	0.48700	0.22000
793	GB521	1.09289	0.57400	0.05000
793	GB522	-0.46015	0.07300	0.70400
793	TE003	-0.54100	0.00000	0.95700
793	TE004	-0.58628	0.00000	0.89700
793	TE005	-0.37569	0.00000	0.81200
793	TE006	-0.64341	0.00000	0.90100
793	TE007	-0.30937	0.00000	0.75200
793	TE008	0.25844	0.00100	0.26100
793	TE018	-0.29871	0.00000	0.78900
793	TE019	-0.19016	0.00000	0.71600
793	TE027	0.67667	0.06700	0.01400
793	TE031	-0.17778	0.00000	0.71200
793	TE037	0.52391	0.00600	0.04100
793	TE038	-0.55658	0.00000	0.93700
793	TE039	0.29657	0.00100	0.20800
793	TE050	0.05687	0.17400	0.49900
793	TE052	-0.71345	0.00000	0.98400
793	TE053	0.10168	0.00000	0.39200
793	TE054	0.54558	0.12800	0.17700
793	TE059	0.37226	0.04200	0.26200
793	TE066	-0.97695	0.00000	1.00000
793	TE078	0.24024	0.04300	0.34300
793	TS001	0.52717	0.20700	0.30600
793	TS002	-0.13773	0.00000	0.65200
793	TS003	-4.11695	0.00000	0.84400
793	TS005	-3.62589	0.00000	0.82000
793	TS006	-0.75172	0.00000	0.98100
793	TS007	-4.87432	0.00000	0.82300
793	TS009	1.04110	0.50100	0.02800
793	TS010	0.65196	0.18500	0.13700
793	TS079	-0.09640	0.00300	0.58400
793	TS080	-0.03094	0.00000	0.56200
793	TS086	-5.05878	0.00000	0.85500
793	TS088	-0.20561	0.00000	0.72100
There were 50 or more warnings (use warnings() to see the first 50)
