Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 683 
Tree	Feature	D	PVal1	Pval0
683	GB020	0.84011	0.30200	0.14500
683	GB021	0.77173	0.29100	0.26200
683	GB022	0.55537	0.02200	0.05500
683	GB023	-0.02574	0.01400	0.54000
683	GB026	0.14465	0.00800	0.40600
683	GB027	0.89182	0.30400	0.01600
683	GB028	-0.11558	0.00000	0.64800
683	GB030	-0.77649	0.20400	0.62600
683	GB031	-0.37901	0.02700	0.68400
683	GB035	0.16154	0.00000	0.32000
683	GB037	1.69232	0.78300	0.05300
683	GB039	0.28670	0.00000	0.19900
683	GB041	-2.53078	0.07500	0.75600
683	GB042	1.47456	0.55600	0.32400
683	GB043	2.19963	0.77400	0.15700
683	GB044	0.37492	0.00000	0.13600
683	GB046	0.25738	0.07300	0.34700
683	GB047	-0.50689	0.02900	0.74000
683	GB048	0.61254	0.14700	0.15400
683	GB049	0.33528	0.06600	0.33300
683	GB057	-0.03109	0.00000	0.53300
683	GB059	-0.52419	0.00000	0.87500
683	GB068	-0.17532	0.00000	0.69900
683	GB069	-0.71844	0.00000	0.93800
683	GB070	-1.14937	0.01200	0.84400
683	GB071	-0.48216	0.11100	0.66600
683	GB072	-1.26234	0.01600	0.85500
683	GB073	-4.78782	0.00000	0.84600
683	GB074	-3.33751	0.10300	0.75000
683	GB075	-4.33758	0.00000	0.83000
683	GB079	-0.06937	0.16600	0.63400
683	GB080	-4.85905	0.00000	0.85500
683	GB082	1.17217	0.73800	0.00000
683	GB083	0.53263	0.15200	0.27600
683	GB084	0.21076	0.00000	0.24400
683	GB086	0.52515	0.01500	0.06700
683	GB089	-0.35266	0.00000	0.89900
683	GB091	-0.35807	0.00000	0.88800
683	GB103	0.32898	0.25800	0.41800
683	GB105	0.51767	0.09700	0.21800
683	GB107	-0.17200	0.00000	0.69800
683	GB108	-0.21805	0.00000	0.69300
683	GB110	1.82496	0.59600	0.30400
683	GB111	-0.75922	0.00000	0.99700
683	GB113	-4.25938	0.00000	0.83700
683	GB114	-0.28032	0.00000	0.79300
683	GB115	0.28235	0.00400	0.25400
683	GB117	0.82613	0.31000	0.08000
683	GB118	0.73140	0.18700	0.06300
683	GB119	0.32759	0.00000	0.13800
683	GB120	0.69771	0.05700	0.01500
683	GB121	0.62182	0.01300	0.01300
683	GB122	-0.17734	0.00000	0.65000
683	GB123	-0.80431	0.00000	0.89600
683	GB126	0.62780	0.07900	0.05700
683	GB127	-2.55489	0.00000	0.96500
683	GB132	1.00918	0.46000	0.04200
683	GB133	-5.24715	0.00000	0.84800
683	GB134	-0.12998	0.06400	0.55400
683	GB135	0.61581	0.12600	0.12300
683	GB136	0.09152	0.00000	0.40100
683	GB137	0.23436	0.00100	0.24300
683	GB138	0.17425	0.19100	0.47100
683	GB139	0.14536	0.00000	0.33600
683	GB140	0.56662	0.06800	0.12200
683	GB146	-0.44698	0.00300	0.79000
683	GB147	-0.21801	0.00000	0.68500
683	GB150	0.84227	0.33600	0.09900
683	GB151	-3.85855	0.06100	0.73600
683	GB152	1.00034	0.48200	0.00400
683	GB155	-4.84938	0.00000	0.84000
683	GB156	1.18750	0.42400	0.44700
683	GB158	0.90899	0.39400	0.08400
683	GB159	1.15993	0.67500	0.01200
683	GB160	0.77968	0.19600	0.01700
683	GB166	2.14482	0.77600	0.16600
683	GB167	1.79064	0.76900	0.08900
683	GB184	0.65682	0.19400	0.13800
683	GB185	0.60497	0.05200	0.05600
683	GB187	0.12478	0.01500	0.45000
683	GB188	0.58832	0.15800	0.16700
683	GB196	-1.11059	0.19300	0.66200
683	GB197	-0.99257	0.19700	0.64800
683	GB204	0.98916	0.46300	0.06600
683	GB250	-0.14701	0.02200	0.59000
683	GB252	0.56884	0.06600	0.10400
683	GB253	-0.37046	0.00000	0.85600
683	GB254	0.31934	0.00200	0.17100
683	GB256	-0.25945	0.00000	0.72000
683	GB257	1.11929	0.69500	0.00100
683	GB263	0.85929	0.27900	0.02600
683	GB264	0.69101	0.30600	0.20300
683	GB265	-1.13799	0.19000	0.67100
683	GB266	-0.36179	0.00000	0.80700
683	GB273	-0.42468	0.00000	0.89700
683	GB275	0.25784	0.00300	0.24600
683	GB276	1.07375	0.55800	0.04300
683	GB285	-1.96392	0.13500	0.68100
683	GB286	1.26791	0.77500	0.00800
683	GB296	0.59214	0.04200	0.06500
683	GB297	-3.23717	0.11000	0.73600
683	GB298	-0.33371	0.00000	0.81700
683	GB299	-0.03429	0.00000	0.57100
683	GB301	0.18260	0.03800	0.42200
683	GB302	4.11432	0.86600	0.11600
683	GB304	0.19753	0.01800	0.34300
683	GB305	-1.36141	0.01800	0.86300
683	GB306	-0.24509	0.01300	0.64400
683	GB309	0.10198	0.00000	0.35700
683	GB312	-0.06613	0.06400	0.55500
683	GB313	0.82532	0.25200	0.01900
683	GB316	1.46060	0.56400	0.32300
683	GB318	1.66344	0.57900	0.32200
683	GB322	0.60483	0.04200	0.04600
683	GB323	0.93006	0.34500	0.00200
683	GB324	1.05810	0.58700	0.00100
683	GB325	1.03879	0.54800	0.00000
683	GB326	0.87632	0.36800	0.06700
683	GB327	0.61827	0.06700	0.05600
683	GB328	-1.07022	0.02600	0.79100
683	GB329	0.65248	0.16900	0.12200
683	GB330	-2.68352	0.09000	0.74700
683	GB333	-3.79584	0.00000	0.82200
683	GB400	0.76751	0.26100	0.09100
683	GB401	0.71132	0.29700	0.19200
683	GB403	-1.22725	0.00000	0.97000
683	GB408	-0.26176	0.04700	0.65100
683	GB409	-0.06031	0.22900	0.56600
683	GB410	-0.15261	0.00000	0.70000
683	GB415	0.58325	0.01400	0.02900
683	GB421	-0.11254	0.00800	0.59600
683	GB422	-0.74044	0.00000	0.93200
683	GB431	1.53950	0.53000	0.36900
683	GB432	0.06257	0.00000	0.43900
683	GB433	-0.85583	0.00000	0.99900
683	GB519	0.79014	0.16700	0.01200
683	GB520	1.49654	0.64300	0.11900
683	GB521	0.97515	0.45700	0.06000
683	GB522	-0.65647	0.05200	0.72400
683	TE003	-0.48670	0.00000	0.95600
683	TE004	-0.31661	0.00000	0.74200
683	TE005	-0.24067	0.00000	0.74400
683	TE006	-0.39563	0.00000	0.83100
683	TE007	-0.23458	0.00000	0.68600
683	TE008	0.27813	0.00100	0.22000
683	TE018	-0.25116	0.00000	0.77100
683	TE019	-0.36763	0.00000	0.86000
683	TE027	0.69503	0.04200	0.00800
683	TE031	-0.00091	0.00000	0.51300
683	TE037	0.71387	0.05400	0.00200
683	TE038	-0.51305	0.00000	0.95500
683	TE039	0.39294	0.00200	0.10100
683	TE050	0.88620	0.39500	0.27200
683	TE052	-0.50659	0.00000	0.95600
683	TE053	0.30695	0.00100	0.15600
683	TE054	0.72573	0.21600	0.08500
683	TE059	0.57879	0.09100	0.13000
683	TE066	-0.78262	0.00000	0.99900
683	TE078	0.36866	0.08300	0.29800
683	TS001	0.48099	0.20100	0.32300
683	TS002	-0.04435	0.00000	0.56000
683	TS003	-3.67908	0.00000	0.84000
683	TS005	-3.55862	0.00000	0.83500
683	TS006	-0.61581	0.00000	0.98100
683	TS007	-4.15686	0.00000	0.83300
683	TS009	1.22982	0.73600	0.00300
683	TS010	0.68240	0.17300	0.09000
683	TS079	-0.47153	0.00000	0.76000
683	TS080	0.17974	0.00000	0.27000
683	TS086	-4.41864	0.00000	0.84600
683	TS088	-0.08097	0.00000	0.60100
There were 50 or more warnings (use warnings() to see the first 50)
