Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 58 
Tree	Feature	D	PVal1	Pval0
58	GB020	0.69794	0.23000	0.24700
58	GB021	0.97231	0.44000	0.21900
58	GB022	0.49156	0.01200	0.10300
58	GB023	-0.31075	0.01300	0.69000
58	GB026	0.05410	0.01400	0.49800
58	GB027	0.65645	0.09600	0.05500
58	GB028	-0.38614	0.00000	0.84100
58	GB030	-0.75769	0.26800	0.59600
58	GB031	0.58229	0.26300	0.29200
58	GB035	0.08458	0.00000	0.39700
58	GB037	2.64365	0.95300	0.01800
58	GB039	0.08570	0.00000	0.41500
58	GB041	1.27242	0.57300	0.31900
58	GB042	1.06264	0.48300	0.39100
58	GB043	3.03429	0.89700	0.05600
58	GB044	0.22795	0.00100	0.27400
58	GB046	-0.12347	0.03200	0.58700
58	GB047	-0.58196	0.03400	0.72100
58	GB048	0.43752	0.09700	0.25300
58	GB049	0.11162	0.05700	0.45800
58	GB057	-0.06773	0.00000	0.58800
58	GB059	-0.60998	0.00000	0.89500
58	GB068	-0.23489	0.00000	0.73200
58	GB069	-0.76471	0.00000	0.94600
58	GB070	-1.08877	0.01300	0.80600
58	GB071	-1.23677	0.03600	0.79100
58	GB072	-1.02062	0.01500	0.78900
58	GB073	-5.03524	0.00000	0.84200
58	GB074	-5.64258	0.01400	0.87200
58	GB075	-3.91650	0.00000	0.83200
58	GB079	-0.56620	0.13000	0.68100
58	GB080	-4.76504	0.00000	0.85000
58	GB082	1.09002	0.61800	0.00200
58	GB083	0.33870	0.09400	0.40300
58	GB084	0.04796	0.00000	0.45500
58	GB086	0.44017	0.01000	0.12800
58	GB089	-0.44074	0.00000	0.89600
58	GB091	-0.43939	0.00000	0.89200
58	GB103	0.16037	0.27400	0.48300
58	GB105	0.48880	0.10700	0.22600
58	GB107	-0.30999	0.00000	0.78900
58	GB108	-0.42613	0.00000	0.81400
58	GB110	1.54269	0.55800	0.29700
58	GB111	-0.96657	0.00000	0.99600
58	GB113	-4.92319	0.00000	0.83200
58	GB114	-0.51083	0.00000	0.87900
58	GB115	0.33834	0.01500	0.21300
58	GB117	0.53886	0.18100	0.21500
58	GB118	0.85291	0.34200	0.05800
58	GB119	0.24661	0.00100	0.27300
58	GB120	0.69739	0.09800	0.02400
58	GB121	0.60315	0.03100	0.01900
58	GB122	-0.30970	0.00000	0.71200
58	GB123	-1.28072	0.00000	0.96100
58	GB126	0.51979	0.07300	0.14800
58	GB127	-1.16098	0.09200	0.78300
58	GB132	1.13882	0.58700	0.04100
58	GB133	-4.61024	0.00000	0.84800
58	GB134	-0.86672	0.02000	0.78200
58	GB135	0.84734	0.33900	0.06900
58	GB136	-0.03030	0.00000	0.55000
58	GB137	0.09172	0.00000	0.41200
58	GB138	0.31932	0.30200	0.41500
58	GB139	0.10327	0.00000	0.42900
58	GB140	0.56947	0.12000	0.16400
58	GB146	-0.41043	0.00000	0.76400
58	GB147	-0.24817	0.00200	0.70300
58	GB150	1.27851	0.70000	0.03200
58	GB151	-2.92479	0.06600	0.79900
58	GB152	0.96463	0.42200	0.01900
58	GB155	-4.07375	0.00000	0.82500
58	GB156	-0.23547	0.30100	0.59900
58	GB158	1.17056	0.59600	0.08300
58	GB159	1.11131	0.60200	0.02600
58	GB160	0.91818	0.37800	0.02200
58	GB166	3.14620	0.90700	0.04300
58	GB167	2.78680	0.96700	0.01000
58	GB184	0.67429	0.21300	0.14800
58	GB185	0.62937	0.08400	0.06100
58	GB187	-0.24541	0.01400	0.65900
58	GB188	0.26748	0.07800	0.36000
58	GB196	-0.71841	0.25100	0.58000
58	GB197	-0.70220	0.28000	0.59900
58	GB204	0.96348	0.45600	0.09200
58	GB250	-0.97302	0.00400	0.87000
58	GB252	0.82276	0.29900	0.06200
58	GB253	-0.60701	0.00000	0.86100
58	GB254	0.25811	0.00400	0.27500
58	GB256	-0.37560	0.00000	0.74200
58	GB257	0.65389	0.13300	0.08800
58	GB263	0.65809	0.17100	0.11500
58	GB264	0.16519	0.10300	0.43500
58	GB265	-1.16353	0.18900	0.63500
58	GB266	-0.59888	0.00000	0.90000
58	GB273	-0.35257	0.00000	0.80500
58	GB275	0.39437	0.01700	0.15200
58	GB276	1.06339	0.52300	0.08800
58	GB285	-0.90888	0.25200	0.62900
58	GB286	0.49164	0.14100	0.23500
58	GB296	0.43917	0.02600	0.15400
58	GB297	1.37123	0.49500	0.42300
58	GB298	-0.47210	0.00000	0.89300
58	GB299	-0.19066	0.00000	0.69600
58	GB301	0.12873	0.04800	0.44800
58	GB302	7.70436	0.92800	0.06900
58	GB304	-0.03622	0.01900	0.51700
58	GB305	-1.56262	0.01200	0.86700
58	GB306	0.17725	0.09400	0.45600
58	GB309	0.02300	0.00000	0.50400
58	GB312	-0.34357	0.05400	0.65900
58	GB313	1.32817	0.86000	0.00100
58	GB316	1.03993	0.48500	0.40000
58	GB318	1.06999	0.46800	0.37600
58	GB322	0.55744	0.04800	0.09000
58	GB323	0.98318	0.43000	0.00300
58	GB324	1.26140	0.88600	0.00000
58	GB325	1.36168	0.90400	0.00000
58	GB326	1.02217	0.51700	0.08600
58	GB327	0.52470	0.08200	0.15100
58	GB328	-0.91241	0.06700	0.76600
58	GB329	1.00155	0.49200	0.03500
58	GB330	-3.65441	0.02300	0.83400
58	GB333	-4.65615	0.00000	0.82700
58	GB400	0.78842	0.27600	0.10500
58	GB401	1.20495	0.59000	0.06400
58	GB403	-1.87690	0.00000	0.96500
58	GB408	-0.59076	0.03800	0.73500
58	GB409	-0.48539	0.32200	0.52200
58	GB410	-0.25532	0.00000	0.77600
58	GB415	0.57285	0.02700	0.05400
58	GB421	-0.24223	0.01900	0.66600
58	GB422	-1.01286	0.00000	0.95500
58	GB431	1.10068	0.51100	0.35900
58	GB432	-0.00631	0.00100	0.53000
58	GB433	-1.03956	0.00000	0.99900
58	GB519	0.85923	0.28000	0.01300
58	GB520	0.30862	0.28900	0.42600
58	GB521	1.14458	0.58900	0.05500
58	GB522	0.79612	0.42000	0.27500
58	TE003	-0.52945	0.00000	0.93000
58	TE004	-0.47129	0.00000	0.82100
58	TE005	-0.37701	0.00000	0.79400
58	TE006	-0.36936	0.00000	0.81200
58	TE007	-0.40331	0.00000	0.78500
58	TE008	0.21419	0.00100	0.31200
58	TE018	-0.28986	0.00000	0.78500
58	TE019	-0.46279	0.00000	0.87800
58	TE027	0.80238	0.15900	0.00400
58	TE031	-0.24590	0.00000	0.75300
58	TE037	0.62010	0.02200	0.02000
58	TE038	-0.64033	0.00000	0.95700
58	TE039	0.27559	0.00000	0.23700
58	TE050	0.14981	0.19800	0.49000
58	TE052	-0.74755	0.00000	0.98100
58	TE053	0.21694	0.00000	0.28400
58	TE054	0.22453	0.03900	0.38300
58	TE059	0.68941	0.19900	0.12000
58	TE066	-0.94159	0.00000	0.99700
58	TE078	0.31537	0.11500	0.35900
58	TS001	0.15275	0.10000	0.49900
58	TS002	-0.17001	0.00000	0.66500
58	TS003	-4.31884	0.00000	0.83500
58	TS005	-8.37824	0.00000	0.85100
58	TS006	-0.77773	0.00000	0.98300
58	TS007	-5.20648	0.00000	0.84000
58	TS009	1.27750	0.76000	0.01500
58	TS010	0.83112	0.29200	0.07300
58	TS079	-0.37397	0.00500	0.69700
58	TS080	0.11336	0.00000	0.41900
58	TS086	-6.29460	0.00000	0.86800
58	TS088	-0.24767	0.00000	0.71500
There were 50 or more warnings (use warnings() to see the first 50)
