Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 354 
Tree	Feature	D	PVal1	Pval0
354	GB020	0.89279	0.32500	0.15000
354	GB021	0.78890	0.29200	0.28400
354	GB022	0.43469	0.00700	0.09000
354	GB023	-0.00943	0.01800	0.49800
354	GB026	-0.28613	0.00200	0.70600
354	GB027	0.82390	0.26400	0.01900
354	GB028	-0.23942	0.00000	0.78500
354	GB030	-0.57241	0.13000	0.63800
354	GB031	-0.12172	0.04700	0.54000
354	GB035	0.05870	0.00000	0.45100
354	GB037	1.87758	0.79800	0.06200
354	GB039	0.03074	0.00000	0.47600
354	GB041	-1.30676	0.09600	0.73700
354	GB042	1.55699	0.50600	0.34100
354	GB043	2.00746	0.78700	0.15200
354	GB044	0.33467	0.00200	0.16800
354	GB046	-0.46575	0.00800	0.75800
354	GB047	-0.66885	0.02200	0.74500
354	GB048	0.36247	0.08500	0.31200
354	GB049	0.22032	0.05700	0.38800
354	GB057	-0.01277	0.00000	0.54400
354	GB059	-0.74949	0.00000	0.95600
354	GB068	-0.18220	0.00000	0.71300
354	GB069	-0.63153	0.00000	0.92600
354	GB070	-0.93434	0.01400	0.78100
354	GB071	-0.86456	0.03700	0.75000
354	GB072	-1.00047	0.01000	0.78600
354	GB073	-5.58849	0.00000	0.86700
354	GB074	3.44033	0.81900	0.13200
354	GB075	-4.42640	0.00000	0.84100
354	GB079	-0.50494	0.11800	0.69200
354	GB080	-4.81384	0.00000	0.84100
354	GB082	1.10146	0.62500	0.00300
354	GB083	0.55178	0.13000	0.28700
354	GB084	0.02244	0.00000	0.46100
354	GB086	0.68091	0.09000	0.02000
354	GB089	-0.49170	0.00000	0.94500
354	GB091	-0.52542	0.00000	0.96800
354	GB103	0.26960	0.21400	0.42800
354	GB105	0.49177	0.10300	0.19800
354	GB107	-0.37654	0.00000	0.86700
354	GB108	-0.40835	0.00000	0.83900
354	GB110	3.22303	0.72400	0.24800
354	GB111	-1.00710	0.00000	0.99600
354	GB113	-5.44345	0.00000	0.84100
354	GB114	-0.52107	0.00000	0.91400
354	GB115	0.26567	0.00500	0.29200
354	GB117	0.83108	0.29900	0.07400
354	GB118	0.66375	0.18100	0.12000
354	GB119	0.22408	0.00000	0.25400
354	GB120	0.70697	0.08000	0.01400
354	GB121	0.49912	0.00800	0.04100
354	GB122	-0.15834	0.00400	0.64600
354	GB123	-1.05731	0.00000	0.92400
354	GB126	0.66772	0.13700	0.06100
354	GB127	-1.01101	0.05500	0.75800
354	GB132	1.07134	0.51900	0.04100
354	GB133	-5.64879	0.00000	0.86700
354	GB134	-0.32545	0.03800	0.63500
354	GB135	0.34341	0.06900	0.29800
354	GB136	-0.02464	0.00100	0.52500
354	GB137	-0.07412	0.00000	0.62500
354	GB138	0.68293	0.32800	0.27900
354	GB139	0.09715	0.00000	0.39700
354	GB140	0.70560	0.18700	0.09000
354	GB146	-0.53986	0.00100	0.79700
354	GB147	-0.11623	0.00000	0.60700
354	GB150	0.89163	0.36600	0.09500
354	GB151	-4.05270	0.07300	0.80300
354	GB152	0.83497	0.27400	0.02300
354	GB155	-7.98127	0.00000	0.88200
354	GB156	-0.13331	0.28000	0.55300
354	GB158	1.14189	0.58100	0.06300
354	GB159	1.17008	0.65600	0.01700
354	GB160	1.15237	0.66600	0.00100
354	GB166	2.31249	0.80700	0.14800
354	GB167	1.65250	0.76400	0.09300
354	GB184	0.75109	0.24600	0.09100
354	GB185	0.44757	0.03300	0.15100
354	GB187	0.22419	0.04700	0.38500
354	GB188	-0.34705	0.00800	0.71700
354	GB196	-1.33157	0.16400	0.68500
354	GB197	-0.75137	0.17800	0.65300
354	GB204	0.80873	0.34600	0.15500
354	GB250	-0.08275	0.04000	0.54800
354	GB252	0.55098	0.09600	0.12600
354	GB253	-0.59260	0.00000	0.91900
354	GB254	0.17838	0.00400	0.32200
354	GB256	-0.07816	0.00500	0.57700
354	GB257	0.94280	0.38800	0.00600
354	GB263	0.89802	0.34100	0.02100
354	GB264	0.89883	0.40400	0.14500
354	GB265	0.23225	0.22700	0.54700
354	GB266	-0.52871	0.00000	0.87600
354	GB273	-0.46055	0.00000	0.88500
354	GB275	0.36508	0.01800	0.19400
354	GB276	1.08675	0.53400	0.07200
354	GB285	-2.80946	0.07500	0.76300
354	GB286	1.22483	0.71000	0.01100
354	GB296	0.56547	0.05800	0.07600
354	GB297	-3.31625	0.06400	0.81700
354	GB298	-0.60373	0.00000	0.95200
354	GB299	-0.47322	0.00000	0.90700
354	GB301	-0.37401	0.02700	0.70800
354	GB302	4.01368	0.84700	0.11700
354	GB304	0.30933	0.04000	0.31300
354	GB305	-1.14610	0.02300	0.78100
354	GB306	0.03667	0.05700	0.49200
354	GB309	-0.01730	0.00000	0.51500
354	GB312	-0.09505	0.04900	0.59300
354	GB313	0.87537	0.34000	0.02000
354	GB316	1.68306	0.54400	0.33500
354	GB318	1.52961	0.53800	0.31700
354	GB322	0.41603	0.01300	0.15400
354	GB323	1.02514	0.50800	0.00100
354	GB324	1.28382	0.89000	0.00000
354	GB325	1.15252	0.67900	0.00000
354	GB326	0.97825	0.47300	0.07200
354	GB327	0.55232	0.06400	0.08900
354	GB328	-0.43588	0.04900	0.68400
354	GB329	0.21372	0.06100	0.35500
354	GB330	0.84951	0.44000	0.40000
354	GB333	-5.23245	0.00000	0.84900
354	GB400	0.72465	0.24200	0.11400
354	GB401	0.37937	0.21700	0.37400
354	GB403	-1.30810	0.00000	0.93500
354	GB408	-0.35908	0.02600	0.71300
354	GB409	-0.69679	0.17000	0.64800
354	GB410	-0.21488	0.00000	0.75900
354	GB415	0.61819	0.03600	0.02300
354	GB421	-0.54707	0.00000	0.80400
354	GB422	-0.43796	0.00000	0.81800
354	GB431	0.74881	0.31300	0.53100
354	GB432	-0.13870	0.00000	0.65600
354	GB433	-1.01409	0.00000	0.99600
354	GB519	0.77412	0.16700	0.01000
354	GB520	0.02855	0.15000	0.49300
354	GB521	0.75944	0.29800	0.12100
354	GB522	-1.04635	0.02500	0.80400
354	TE003	-0.49546	0.00000	0.95300
354	TE004	-0.48228	0.00000	0.86200
354	TE005	-0.52204	0.00000	0.89200
354	TE006	-0.45951	0.00000	0.84200
354	TE007	-0.49919	0.00000	0.85200
354	TE008	0.24020	0.00400	0.27300
354	TE018	-0.33549	0.00000	0.83700
354	TE019	-0.54342	0.00000	0.92900
354	TE027	0.58950	0.02400	0.01800
354	TE031	-0.19147	0.00000	0.72800
354	TE037	0.56814	0.01600	0.01500
354	TE038	-0.61724	0.00000	0.96800
354	TE039	0.35278	0.00200	0.15100
354	TE050	1.48950	0.62500	0.14100
354	TE052	-0.64851	0.00000	0.97700
354	TE053	0.18842	0.00000	0.27900
354	TE054	0.73583	0.22500	0.09100
354	TE059	0.58820	0.11100	0.11100
354	TE066	-1.02282	0.00000	1.00000
354	TE078	0.18086	0.03300	0.38400
354	TS001	0.15336	0.10500	0.44100
354	TS002	-0.17306	0.00000	0.68800
354	TS003	-4.06189	0.00000	0.83400
354	TS005	-4.46482	0.00000	0.86200
354	TS006	-0.75579	0.00000	0.98200
354	TS007	-5.29121	0.00000	0.85900
354	TS009	0.98298	0.45500	0.04800
354	TS010	0.67009	0.18800	0.14300
354	TS079	-0.37652	0.00100	0.76300
354	TS080	0.10975	0.00000	0.37000
354	TS086	-4.71559	0.00000	0.83800
354	TS088	-0.31926	0.00000	0.80300
There were 50 or more warnings (use warnings() to see the first 50)
