Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 189 
Tree	Feature	D	PVal1	Pval0
189	GB020	0.96734	0.35900	0.09200
189	GB021	0.85977	0.26500	0.22300
189	GB022	0.56461	0.02400	0.03000
189	GB023	0.09162	0.01500	0.45100
189	GB026	-0.01673	0.01400	0.51400
189	GB027	0.90195	0.35600	0.01200
189	GB028	-0.16439	0.00000	0.73200
189	GB030	0.03411	0.21000	0.52500
189	GB031	-0.37017	0.01400	0.67400
189	GB035	0.16562	0.00000	0.29300
189	GB037	1.82122	0.91000	0.01300
189	GB039	0.10984	0.00000	0.38700
189	GB041	-0.92823	0.11000	0.74900
189	GB042	1.18437	0.47000	0.40000
189	GB043	1.69685	0.74300	0.14600
189	GB044	0.22404	0.00000	0.25600
189	GB046	0.11672	0.05800	0.45600
189	GB047	-0.07582	0.04000	0.56400
189	GB048	0.74627	0.24600	0.09800
189	GB049	-0.01772	0.01500	0.54100
189	GB057	-0.03609	0.00000	0.55600
189	GB059	-0.32022	0.00000	0.79200
189	GB068	-0.05191	0.00000	0.56500
189	GB069	-0.45464	0.00000	0.87100
189	GB070	-0.63010	0.00900	0.75300
189	GB071	-0.78935	0.01900	0.78100
189	GB072	-0.62264	0.01100	0.74300
189	GB073	-4.57711	0.00000	0.84300
189	GB074	4.39443	0.96800	0.02500
189	GB075	-5.15568	0.00000	0.86600
189	GB079	-0.04992	0.11900	0.71200
189	GB080	-4.98481	0.00000	0.85100
189	GB082	0.99979	0.45300	0.00200
189	GB083	0.41970	0.07700	0.32100
189	GB084	0.11729	0.00000	0.33400
189	GB086	0.53177	0.02200	0.04000
189	GB089	-0.34268	0.00000	0.89500
189	GB091	-0.35686	0.00000	0.92300
189	GB103	0.42742	0.18800	0.37800
189	GB105	0.50541	0.08300	0.18700
189	GB107	-0.26417	0.00000	0.80700
189	GB108	-0.49418	0.00000	0.87400
189	GB110	1.60739	0.67000	0.27500
189	GB111	-0.92033	0.00000	0.99900
189	GB113	-4.01115	0.00000	0.83400
189	GB114	-0.53901	0.00000	0.94300
189	GB115	0.21341	0.00400	0.29400
189	GB117	0.90913	0.34400	0.04900
189	GB118	0.90632	0.36400	0.02000
189	GB119	0.25696	0.00100	0.19100
189	GB120	0.77315	0.12400	0.00100
189	GB121	0.56814	0.01200	0.01700
189	GB122	-0.26167	0.00200	0.73700
189	GB123	-1.28823	0.00000	0.93200
189	GB126	0.53896	0.05400	0.10800
189	GB127	-1.15371	0.03500	0.78700
189	GB132	1.20270	0.72900	0.00100
189	GB133	-4.86430	0.00000	0.85000
189	GB134	0.70357	0.26700	0.21800
189	GB135	0.50743	0.08600	0.18000
189	GB136	-0.07491	0.00000	0.58800
189	GB137	0.06890	0.00000	0.42400
189	GB138	1.70085	0.79400	0.05900
189	GB139	0.10189	0.00000	0.38900
189	GB140	0.64767	0.13100	0.08500
189	GB146	-0.34172	0.00600	0.72800
189	GB147	-0.40702	0.00000	0.80800
189	GB150	0.94279	0.42300	0.07400
189	GB151	0.41834	0.34800	0.43300
189	GB152	0.98144	0.45300	0.00300
189	GB155	-5.18459	0.00000	0.84000
189	GB156	-0.68334	0.15900	0.65100
189	GB158	1.13840	0.57700	0.04400
189	GB159	1.09995	0.59200	0.02000
189	GB160	0.80523	0.25300	0.03300
189	GB166	1.64389	0.73100	0.14200
189	GB167	1.61646	0.80100	0.05800
189	GB184	0.61994	0.10800	0.12200
189	GB185	0.58910	0.09200	0.08300
189	GB187	-0.05348	0.01400	0.56200
189	GB188	0.06229	0.02900	0.49100
189	GB196	-0.00332	0.18600	0.55600
189	GB197	-0.13569	0.23000	0.57200
189	GB204	1.38121	0.76000	0.02200
189	GB250	-0.66537	0.00200	0.83600
189	GB252	0.50225	0.07400	0.15800
189	GB253	-0.40863	0.00000	0.87000
189	GB254	0.16480	0.00000	0.33200
189	GB256	-0.30351	0.00100	0.72800
189	GB257	0.69856	0.11200	0.02900
189	GB263	0.85111	0.27500	0.01900
189	GB264	1.08788	0.53800	0.08200
189	GB265	-0.13018	0.19500	0.56400
189	GB266	-0.58098	0.00000	0.93200
189	GB273	-0.46250	0.00000	0.92700
189	GB275	0.53478	0.03200	0.07000
189	GB276	0.16405	0.04300	0.44600
189	GB285	-1.70903	0.02600	0.82700
189	GB286	1.13624	0.61400	0.01200
189	GB296	0.58856	0.07700	0.05700
189	GB297	-1.57278	0.06500	0.78200
189	GB298	-0.29478	0.00000	0.80900
189	GB299	-0.08339	0.00000	0.61400
189	GB301	-0.04617	0.07700	0.54400
189	GB302	2.21762	0.73800	0.17300
189	GB304	-0.03905	0.00500	0.54000
189	GB305	0.64197	0.29600	0.29500
189	GB306	0.00001	0.05500	0.49600
189	GB309	-0.10952	0.00000	0.65200
189	GB312	-0.06549	0.04600	0.54600
189	GB313	0.78839	0.19500	0.03000
189	GB316	1.21347	0.47400	0.38600
189	GB318	1.11001	0.45000	0.35000
189	GB322	0.56938	0.02300	0.04800
189	GB323	1.01000	0.50000	0.00000
189	GB324	1.27572	0.89500	0.00000
189	GB325	1.12734	0.65500	0.00200
189	GB326	0.86991	0.33500	0.08300
189	GB327	0.62985	0.07000	0.05800
189	GB328	0.48967	0.21100	0.35400
189	GB329	0.31876	0.05600	0.28800
189	GB330	-3.02614	0.01900	0.80800
189	GB333	-4.49285	0.00000	0.84500
189	GB400	0.55135	0.09200	0.16000
189	GB401	0.99290	0.45800	0.23400
189	GB403	-1.51063	0.00000	0.95300
189	GB408	-0.27115	0.01700	0.69000
189	GB409	0.33344	0.25000	0.58800
189	GB410	-0.22900	0.00000	0.78800
189	GB415	0.58088	0.02100	0.01200
189	GB421	-0.20848	0.00300	0.65900
189	GB422	-0.29649	0.00000	0.75200
189	GB431	0.82850	0.27100	0.48600
189	GB432	0.06675	0.00000	0.43600
189	GB433	-0.85966	0.00000	0.99900
189	GB519	0.86141	0.24600	0.01000
189	GB520	1.33206	0.63600	0.11700
189	GB521	0.57987	0.14200	0.17000
189	GB522	-0.24233	0.09800	0.59200
189	TE003	-0.46195	0.00000	0.96100
189	TE004	-0.46385	0.00000	0.87000
189	TE005	-0.27728	0.00000	0.76000
189	TE006	-0.46988	0.00000	0.86600
189	TE007	-0.22692	0.00000	0.71400
189	TE008	0.39824	0.00500	0.10900
189	TE018	-0.37452	0.00000	0.88000
189	TE019	-0.36930	0.00000	0.89300
189	TE027	0.56501	0.01700	0.01800
189	TE031	-0.18589	0.00000	0.73700
189	TE037	0.64741	0.04000	0.00400
189	TE038	-0.52456	0.00000	0.95600
189	TE039	0.35440	0.00300	0.10300
189	TE050	1.01340	0.44100	0.20900
189	TE052	-0.59725	0.00000	0.97600
189	TE053	0.32489	0.00000	0.11800
189	TE054	0.62340	0.14300	0.11500
189	TE059	0.59532	0.07200	0.08800
189	TE066	-0.86899	0.00000	0.99900
189	TE078	0.09098	0.01600	0.44900
189	TS001	0.18748	0.06900	0.43700
189	TS002	-0.12477	0.00000	0.65600
189	TS003	-4.32442	0.00000	0.84100
189	TS005	-4.97378	0.00000	0.85600
189	TS006	-0.65227	0.00000	0.98000
189	TS007	-4.49983	0.00000	0.84700
189	TS009	1.18558	0.64400	0.01800
189	TS010	0.69178	0.23100	0.10600
189	TS079	-0.09635	0.00100	0.60100
189	TS080	0.15960	0.00000	0.26900
189	TS086	-4.56567	0.00000	0.83400
189	TS088	-0.13440	0.00000	0.66900
There were 50 or more warnings (use warnings() to see the first 50)
