Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 845 
Tree	Feature	D	PVal1	Pval0
845	GB020	0.87530	0.30700	0.11000
845	GB021	0.74978	0.24600	0.24300
845	GB022	0.56406	0.00900	0.02800
845	GB023	0.21952	0.02400	0.35000
845	GB026	0.10317	0.00800	0.43700
845	GB027	0.70900	0.11300	0.01600
845	GB028	0.08426	0.00000	0.39400
845	GB030	0.62379	0.41200	0.40400
845	GB031	-0.23707	0.01600	0.58400
845	GB035	0.29679	0.00100	0.17100
845	GB037	0.50709	0.26500	0.34600
845	GB039	0.23302	0.00000	0.23000
845	GB041	-1.97565	0.13200	0.69400
845	GB042	2.77950	0.96500	0.00000
845	GB043	0.81038	0.42300	0.50100
845	GB044	0.44921	0.00200	0.06700
845	GB046	0.18991	0.04900	0.40100
845	GB047	-0.46734	0.01500	0.70300
845	GB048	0.73912	0.21400	0.06700
845	GB049	0.05815	0.01500	0.48000
845	GB057	0.15708	0.00000	0.29100
845	GB059	-0.22625	0.00000	0.72300
845	GB068	-0.01360	0.00000	0.54300
845	GB069	-0.46070	0.00000	0.89200
845	GB070	-0.61369	0.01600	0.75200
845	GB071	-0.61506	0.04900	0.69800
845	GB072	-0.70601	0.01200	0.75900
845	GB073	-4.90872	0.00000	0.85200
845	GB074	2.47992	0.71200	0.24300
845	GB075	-4.70964	0.00000	0.83000
845	GB079	0.94561	0.49000	0.38800
845	GB080	-4.01129	0.00000	0.81800
845	GB082	1.13770	0.69700	0.00000
845	GB083	0.42448	0.08500	0.34100
845	GB084	0.22564	0.00000	0.18500
845	GB086	0.62445	0.03300	0.01400
845	GB089	-0.17157	0.00000	0.75300
845	GB091	-0.16900	0.00000	0.74900
845	GB103	0.86752	0.47100	0.22500
845	GB105	0.67706	0.19200	0.08400
845	GB107	-0.06506	0.00000	0.58300
845	GB108	-0.15540	0.00000	0.65300
845	GB110	1.77891	0.54700	0.31600
845	GB111	-0.64317	0.00000	0.98800
845	GB113	-4.18180	0.00000	0.84400
845	GB114	-0.20904	0.00000	0.75200
845	GB115	0.16748	0.00100	0.34300
845	GB117	0.59336	0.12600	0.13300
845	GB118	0.90662	0.35200	0.01200
845	GB119	0.61843	0.02200	0.00900
845	GB120	0.91776	0.31100	0.00000
845	GB121	0.64845	0.00900	0.00300
845	GB122	-0.00921	0.00000	0.51600
845	GB123	-0.95220	0.00000	0.92200
845	GB126	0.61517	0.07300	0.03100
845	GB127	-2.33802	0.00100	0.93700
845	GB132	1.25204	0.78800	0.00700
845	GB133	-4.14704	0.00000	0.81200
845	GB134	0.10933	0.05700	0.45100
845	GB135	0.90092	0.35900	0.04500
845	GB136	0.28634	0.00000	0.16000
845	GB137	0.19807	0.00000	0.27300
845	GB138	1.69657	0.74200	0.08900
845	GB139	0.14855	0.00000	0.30900
845	GB140	0.44696	0.03700	0.17200
845	GB146	-0.28369	0.00300	0.71200
845	GB147	-0.09035	0.00000	0.58800
845	GB150	1.09869	0.58100	0.02700
845	GB151	1.29157	0.57300	0.34500
845	GB152	1.15537	0.73200	0.00000
845	GB155	-4.17027	0.00000	0.84700
845	GB156	-0.77120	0.15300	0.68500
845	GB158	0.68842	0.24700	0.17000
845	GB159	1.14357	0.66300	0.01000
845	GB160	0.92902	0.37600	0.00100
845	GB166	0.75285	0.40700	0.52300
845	GB167	0.63855	0.35100	0.27600
845	GB184	0.56868	0.10200	0.14900
845	GB185	0.58880	0.05200	0.03700
845	GB187	0.22728	0.02900	0.35600
845	GB188	0.45059	0.07200	0.22300
845	GB196	0.47758	0.39700	0.42700
845	GB197	0.51469	0.40900	0.41700
845	GB204	1.15428	0.61700	0.01900
845	GB250	-0.17043	0.01000	0.59900
845	GB252	0.79130	0.19700	0.02000
845	GB253	-0.22428	0.00000	0.76100
845	GB254	0.25752	0.00100	0.18200
845	GB256	-0.04441	0.00000	0.53300
845	GB257	0.95109	0.39700	0.00300
845	GB263	0.74917	0.18400	0.03100
845	GB264	1.03190	0.51300	0.09700
845	GB265	0.88693	0.45400	0.38800
845	GB266	-0.29190	0.00000	0.78400
845	GB273	-0.24860	0.00000	0.79800
845	GB275	0.37526	0.00700	0.11300
845	GB276	1.30354	0.74500	0.01100
845	GB285	-0.06576	0.36000	0.51200
845	GB286	1.15393	0.65600	0.00700
845	GB296	0.50791	0.02100	0.07500
845	GB297	-0.40022	0.25800	0.59200
845	GB298	-0.13038	0.00000	0.66800
845	GB299	-0.12491	0.00000	0.66600
845	GB301	0.34369	0.11900	0.35300
845	GB302	-1.15493	0.21600	0.66200
845	GB304	0.37783	0.03700	0.24500
845	GB305	-0.29038	0.11000	0.59100
845	GB306	0.12403	0.06900	0.45500
845	GB309	0.06789	0.00000	0.40100
845	GB312	0.23983	0.08900	0.42900
845	GB313	0.82256	0.22900	0.01800
845	GB316	3.04596	0.96300	0.00000
845	GB318	3.25895	0.96300	0.00000
845	GB322	0.51410	0.02000	0.06800
845	GB323	1.02263	0.52600	0.00000
845	GB324	1.15165	0.76500	0.00000
845	GB325	0.96107	0.41700	0.00000
845	GB326	0.83477	0.32500	0.06500
845	GB327	0.87230	0.29500	0.00700
845	GB328	0.25772	0.15500	0.40700
845	GB329	0.73173	0.22500	0.09300
845	GB330	-6.33668	0.10600	0.75700
845	GB333	-3.48649	0.00000	0.80200
845	GB400	0.39692	0.06200	0.25000
845	GB401	0.77295	0.33800	0.20800
845	GB403	-1.69526	0.00000	0.95700
845	GB408	-0.22979	0.02800	0.62800
845	GB409	0.81012	0.50700	0.39000
845	GB410	-0.03205	0.00000	0.52700
845	GB415	0.67901	0.04200	0.01000
845	GB421	0.21323	0.01600	0.37800
845	GB422	-0.62230	0.00000	0.89800
845	GB431	0.81349	0.37100	0.45800
845	GB432	0.19008	0.00000	0.29800
845	GB433	-0.61473	0.00000	0.98800
845	GB519	0.67467	0.06500	0.01700
845	GB520	0.21428	0.16700	0.41800
845	GB521	0.64468	0.19800	0.14600
845	GB522	0.00440	0.12800	0.50000
845	TE003	-0.22844	0.00000	0.82300
845	TE004	-0.49950	0.00000	0.87100
845	TE005	-0.01115	0.00000	0.54500
845	TE006	-0.13301	0.00000	0.64200
845	TE007	-0.17208	0.00000	0.65700
845	TE008	0.48152	0.01100	0.08400
845	TE018	-0.08924	0.00000	0.60700
845	TE019	-0.13470	0.00000	0.68300
845	TE027	0.71441	0.05300	0.00100
845	TE031	0.13163	0.00000	0.33100
845	TE037	0.71994	0.04000	0.00100
845	TE038	-0.31066	0.00000	0.86600
845	TE039	0.42540	0.00100	0.04600
845	TE050	0.59864	0.32700	0.29900
845	TE052	-0.37309	0.00000	0.93100
845	TE053	0.36324	0.00000	0.08000
845	TE054	0.85177	0.32700	0.03500
845	TE059	0.43310	0.03300	0.14000
845	TE066	-0.68532	0.00000	0.99700
845	TE078	-0.13691	0.01000	0.57600
845	TS001	0.22308	0.07100	0.40800
845	TS002	0.01291	0.00000	0.49500
845	TS003	-4.68648	0.00000	0.84100
845	TS005	-4.28923	0.00000	0.85300
845	TS006	-0.34851	0.00000	0.87800
845	TS007	-4.25899	0.00000	0.82700
845	TS009	1.20784	0.70200	0.00400
845	TS010	0.82353	0.28300	0.02900
845	TS079	-0.05756	0.00300	0.55900
845	TS080	0.19462	0.00000	0.22200
845	TS086	-4.74313	0.00000	0.82500
845	TS088	0.03385	0.00000	0.48600
There were 50 or more warnings (use warnings() to see the first 50)
