Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 503 
Tree	Feature	D	PVal1	Pval0
503	GB020	0.92465	0.34700	0.12900
503	GB021	0.68115	0.21100	0.33400
503	GB022	0.51667	0.01300	0.05400
503	GB023	-0.02532	0.00800	0.52700
503	GB026	0.09773	0.00300	0.45800
503	GB027	0.80992	0.25800	0.01400
503	GB028	-0.32499	0.00000	0.82900
503	GB030	-0.50698	0.31100	0.50500
503	GB031	-0.59751	0.01000	0.73600
503	GB035	0.13736	0.00000	0.34200
503	GB037	1.79225	0.82400	0.08600
503	GB039	0.04510	0.00000	0.47400
503	GB041	-2.68917	0.12000	0.77700
503	GB042	0.90505	0.43400	0.41000
503	GB043	1.64966	0.60500	0.27900
503	GB044	0.25330	0.00000	0.23900
503	GB046	0.25910	0.08300	0.38100
503	GB047	-0.49132	0.03100	0.71700
503	GB048	0.61430	0.18400	0.16700
503	GB049	0.05791	0.03400	0.48100
503	GB057	-0.15890	0.00000	0.69500
503	GB059	-0.32832	0.00100	0.77500
503	GB068	-0.10798	0.00000	0.65200
503	GB069	-0.64577	0.00000	0.93900
503	GB070	-1.08943	0.00600	0.79500
503	GB071	-0.98781	0.01300	0.80500
503	GB072	-1.04199	0.01600	0.79000
503	GB073	-4.84500	0.00000	0.84000
503	GB074	-0.59711	0.24200	0.60000
503	GB075	-5.37206	0.00000	0.87100
503	GB079	-0.48144	0.07900	0.70700
503	GB080	-5.88739	0.00000	0.86500
503	GB082	1.05527	0.55900	0.00600
503	GB083	0.35553	0.07600	0.39000
503	GB084	0.05041	0.00000	0.45900
503	GB086	0.55981	0.02700	0.04500
503	GB089	-0.49971	0.00000	0.95200
503	GB091	-0.46725	0.00000	0.93800
503	GB103	0.03709	0.12200	0.51300
503	GB105	0.46470	0.08300	0.21600
503	GB107	-0.39283	0.00000	0.88100
503	GB108	-0.30325	0.00000	0.76700
503	GB110	2.24561	0.67000	0.23700
503	GB111	-0.96004	0.00000	0.99600
503	GB113	-5.19458	0.00000	0.87000
503	GB114	-0.38406	0.00000	0.87700
503	GB115	0.23566	0.00100	0.30200
503	GB117	0.72559	0.23900	0.12400
503	GB118	0.84800	0.31400	0.03700
503	GB119	0.26301	0.00000	0.20600
503	GB120	0.84009	0.22600	0.00300
503	GB121	0.63560	0.03100	0.00900
503	GB122	-0.27775	0.00100	0.72000
503	GB123	-1.72688	0.00000	0.97500
503	GB126	0.56990	0.06100	0.06800
503	GB127	-3.03288	0.00000	1.00000
503	GB132	1.08789	0.54400	0.02700
503	GB133	-5.18938	0.00000	0.84900
503	GB134	0.64766	0.23700	0.26200
503	GB135	0.92950	0.41200	0.06700
503	GB136	-0.03132	0.00000	0.55300
503	GB137	0.05863	0.00000	0.43800
503	GB138	1.03013	0.50000	0.22000
503	GB139	-0.02091	0.00000	0.53300
503	GB140	0.51122	0.08400	0.15800
503	GB146	-0.39109	0.00100	0.76600
503	GB147	-0.30619	0.00000	0.72800
503	GB150	1.04879	0.52200	0.06400
503	GB151	6.60826	0.93600	0.09600
503	GB152	1.18439	0.72500	0.00100
503	GB155	-5.04813	0.00000	0.86500
503	GB156	-1.62896	0.08700	0.77200
503	GB158	0.88877	0.42900	0.14200
503	GB159	1.31136	0.74900	0.00500
503	GB160	0.89649	0.34100	0.03400
503	GB166	1.53739	0.60400	0.26700
503	GB167	1.99082	0.88200	0.04500
503	GB184	0.81836	0.28900	0.07100
503	GB185	0.59087	0.09100	0.07300
503	GB187	0.05568	0.02900	0.47600
503	GB188	-0.04635	0.01000	0.54400
503	GB196	-0.31887	0.31400	0.49700
503	GB197	-0.30620	0.31700	0.50200
503	GB204	1.15903	0.57600	0.06200
503	GB250	-0.77378	0.00300	0.84400
503	GB252	0.59536	0.10600	0.10900
503	GB253	-0.58533	0.00000	0.92700
503	GB254	0.21032	0.00000	0.28400
503	GB256	-0.26110	0.00000	0.68600
503	GB257	0.89188	0.32900	0.00600
503	GB263	0.76023	0.20400	0.05100
503	GB264	0.57543	0.21100	0.27600
503	GB265	-0.40028	0.24300	0.62300
503	GB266	-0.42037	0.00000	0.85000
503	GB273	-0.44058	0.00000	0.92600
503	GB275	0.39242	0.01100	0.15500
503	GB276	0.51639	0.14200	0.24000
503	GB285	-2.87919	0.01200	0.78900
503	GB286	0.89864	0.34900	0.07500
503	GB296	0.54934	0.05600	0.08900
503	GB297	-3.38781	0.03100	0.80100
503	GB298	-0.44147	0.00000	0.87500
503	GB299	-0.33072	0.00000	0.83400
503	GB301	-0.01358	0.04200	0.54600
503	GB302	2.19455	0.62700	0.27200
503	GB304	-0.02109	0.01100	0.54200
503	GB305	-0.31139	0.07200	0.64300
503	GB306	-0.66834	0.02700	0.75500
503	GB309	-0.02956	0.00000	0.54800
503	GB312	-0.05600	0.06500	0.55300
503	GB313	0.88565	0.31600	0.02700
503	GB316	0.76931	0.39600	0.40700
503	GB318	0.87372	0.44500	0.44700
503	GB322	0.50781	0.02500	0.08600
503	GB323	1.04040	0.55600	0.00000
503	GB324	1.13835	0.70700	0.00000
503	GB325	1.28972	0.81400	0.00000
503	GB326	0.72500	0.28100	0.15200
503	GB327	0.78868	0.22400	0.02800
503	GB328	1.03889	0.52600	0.23400
503	GB329	0.41857	0.14000	0.28400
503	GB330	-1.81400	0.13900	0.73100
503	GB333	-4.95468	0.00000	0.84600
503	GB400	0.84799	0.29600	0.07500
503	GB401	0.92379	0.42300	0.15200
503	GB403	-2.03389	0.00000	0.97700
503	GB408	-0.51931	0.01600	0.73600
503	GB409	-0.47975	0.19900	0.56500
503	GB410	-0.26081	0.00000	0.81100
503	GB415	0.40495	0.00400	0.09000
503	GB421	0.18492	0.05500	0.40900
503	GB422	-0.90959	0.00000	0.95700
503	GB431	0.15566	0.20200	0.61100
503	GB432	-0.01801	0.00000	0.52100
503	GB433	-0.99082	0.00000	0.99700
503	GB519	0.81016	0.21400	0.01400
503	GB520	1.23215	0.58900	0.17000
503	GB521	0.78571	0.29700	0.14300
503	GB522	-0.74484	0.06300	0.71500
503	TE003	-0.54612	0.00000	0.96900
503	TE004	-0.34932	0.00000	0.76800
503	TE005	-0.30385	0.00000	0.77700
503	TE006	-0.64952	0.00000	0.93700
503	TE007	-0.28262	0.00000	0.71200
503	TE008	0.31821	0.00100	0.18600
503	TE018	-0.39562	0.00000	0.88300
503	TE019	-0.40023	0.00000	0.89600
503	TE027	0.66562	0.05700	0.01000
503	TE031	-0.15149	0.00000	0.69400
503	TE037	0.63314	0.03100	0.00800
503	TE038	-0.58923	0.00000	0.95800
503	TE039	0.27256	0.00100	0.19000
503	TE050	0.12917	0.15300	0.48500
503	TE052	-0.58448	0.00000	0.97400
503	TE053	0.24358	0.00100	0.20200
503	TE054	0.45019	0.09000	0.19100
503	TE059	0.51808	0.07900	0.13600
503	TE066	-0.92190	0.00000	1.00000
503	TE078	-0.12538	0.01200	0.59200
503	TS001	0.24452	0.10000	0.41400
503	TS002	-0.18007	0.00000	0.69100
503	TS003	-6.21532	0.00000	0.87400
503	TS005	-4.72900	0.00000	0.85600
503	TS006	-0.76342	0.00000	0.99500
503	TS007	-6.65408	0.00000	0.86100
503	TS009	0.96481	0.44200	0.07100
503	TS010	0.51860	0.14700	0.19800
503	TS079	-0.00674	0.01800	0.53400
503	TS080	0.06060	0.00000	0.43100
503	TS086	-5.63244	0.00000	0.86700
503	TS088	-0.24643	0.00000	0.74800
There were 50 or more warnings (use warnings() to see the first 50)
