Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 691 
Tree	Feature	D	PVal1	Pval0
691	GB020	0.76575	0.21000	0.13100
691	GB021	0.59732	0.17600	0.34000
691	GB022	0.57853	0.01700	0.01900
691	GB023	0.08539	0.00600	0.46100
691	GB026	0.05916	0.00400	0.46300
691	GB027	0.58339	0.07700	0.05800
691	GB028	-0.09333	0.00000	0.63000
691	GB030	0.53290	0.41300	0.44400
691	GB031	0.06394	0.03800	0.48900
691	GB035	0.33408	0.00000	0.10300
691	GB037	1.34812	0.65600	0.11900
691	GB039	0.18808	0.00000	0.28600
691	GB041	-2.45624	0.03200	0.82400
691	GB042	0.98793	0.38700	0.47400
691	GB043	1.08086	0.42000	0.45600
691	GB044	0.49904	0.00500	0.04500
691	GB046	0.33482	0.07600	0.31400
691	GB047	-0.35538	0.02600	0.66300
691	GB048	0.69586	0.18800	0.11000
691	GB049	0.11500	0.02200	0.44300
691	GB057	0.11846	0.00000	0.35100
691	GB059	-0.32126	0.00000	0.78900
691	GB068	0.04111	0.00000	0.45800
691	GB069	-0.41570	0.00000	0.85800
691	GB070	-0.77260	0.01200	0.78700
691	GB071	-0.68414	0.03400	0.76400
691	GB072	-0.80678	0.00800	0.79300
691	GB073	-4.75111	0.00000	0.84800
691	GB074	5.03599	0.88400	0.09500
691	GB075	-5.24570	0.00000	0.84800
691	GB079	0.38012	0.13800	0.66200
691	GB080	-5.31559	0.00000	0.84600
691	GB082	1.16498	0.75500	0.00200
691	GB083	0.53629	0.10700	0.26900
691	GB084	0.16384	0.00000	0.25800
691	GB086	0.69522	0.06600	0.01400
691	GB089	-0.24714	0.00000	0.83400
691	GB091	-0.23752	0.00000	0.81600
691	GB103	0.56903	0.32300	0.34100
691	GB105	0.56111	0.07300	0.14700
691	GB107	-0.11615	0.00000	0.66800
691	GB108	-0.22518	0.00000	0.72000
691	GB110	2.28976	0.62200	0.23000
691	GB111	-0.64718	0.00000	0.98900
691	GB113	-3.85076	0.00000	0.82400
691	GB114	-0.23329	0.00000	0.78200
691	GB115	0.32515	0.00400	0.20700
691	GB117	0.77363	0.22800	0.07500
691	GB118	0.88230	0.32900	0.01600
691	GB119	0.43272	0.00100	0.06100
691	GB120	0.83398	0.18100	0.00200
691	GB121	0.60796	0.01000	0.00500
691	GB122	0.00706	0.00000	0.50600
691	GB123	-1.08006	0.00000	0.95900
691	GB126	0.60205	0.06400	0.04900
691	GB127	-2.50146	0.00000	0.97100
691	GB132	1.11211	0.58900	0.01400
691	GB133	-4.28747	0.00000	0.82900
691	GB134	-0.53169	0.00500	0.73800
691	GB135	0.70616	0.18200	0.09400
691	GB136	0.15541	0.00000	0.30200
691	GB137	0.18269	0.00000	0.29600
691	GB138	1.17941	0.57700	0.14000
691	GB139	0.24720	0.00000	0.19700
691	GB140	0.56479	0.08100	0.11900
691	GB146	-0.10663	0.00300	0.60200
691	GB147	-0.34597	0.00000	0.76800
691	GB150	1.11231	0.60800	0.02800
691	GB151	-0.46898	0.22000	0.64100
691	GB152	0.84959	0.24600	0.01200
691	GB155	-4.62974	0.00000	0.83800
691	GB156	-0.33425	0.18800	0.62600
691	GB158	0.91076	0.38500	0.08000
691	GB159	0.94067	0.41700	0.03900
691	GB160	1.01659	0.49300	0.00200
691	GB166	1.02334	0.40400	0.46300
691	GB167	1.27781	0.61500	0.10500
691	GB184	0.65853	0.14900	0.11500
691	GB185	0.51292	0.03800	0.08000
691	GB187	0.11418	0.00900	0.45500
691	GB188	-0.10522	0.00600	0.57700
691	GB196	0.48806	0.41800	0.47300
691	GB197	0.53506	0.41500	0.46700
691	GB204	1.03563	0.50200	0.07300
691	GB250	0.10544	0.02100	0.46200
691	GB252	0.69038	0.11200	0.05400
691	GB253	-0.33834	0.00000	0.87200
691	GB254	0.30534	0.00200	0.14900
691	GB256	-0.15177	0.00000	0.64200
691	GB257	1.02294	0.50400	0.00100
691	GB263	0.85324	0.27400	0.01500
691	GB264	1.15473	0.59300	0.04800
691	GB265	0.97079	0.51900	0.33300
691	GB266	-0.32082	0.00000	0.80900
691	GB273	-0.13850	0.00000	0.69500
691	GB275	0.53352	0.02500	0.05500
691	GB276	0.70358	0.21600	0.14900
691	GB285	-2.59683	0.06700	0.80400
691	GB286	0.94772	0.40100	0.03400
691	GB296	0.63996	0.06800	0.03300
691	GB297	-1.29885	0.10000	0.71400
691	GB298	-0.33645	0.00000	0.86000
691	GB299	0.00154	0.00000	0.50800
691	GB301	0.45734	0.14400	0.22800
691	GB302	1.09491	0.51200	0.34300
691	GB304	0.07468	0.00600	0.48400
691	GB305	-0.89438	0.02100	0.81500
691	GB306	0.33508	0.10800	0.33500
691	GB309	0.14968	0.00000	0.28500
691	GB312	-0.21420	0.04300	0.64800
691	GB313	1.04788	0.54700	0.00500
691	GB316	0.95284	0.36000	0.44800
691	GB318	0.95547	0.35900	0.46400
691	GB322	0.61905	0.02600	0.03400
691	GB323	1.01929	0.53000	0.00100
691	GB324	1.23355	0.88800	0.00000
691	GB325	1.26043	0.84300	0.00100
691	GB326	0.97328	0.44800	0.05100
691	GB327	0.86804	0.27900	0.00800
691	GB328	0.83373	0.41700	0.19900
691	GB329	0.68912	0.18600	0.10700
691	GB330	2.87138	0.89100	0.04000
691	GB333	-4.23725	0.00000	0.83800
691	GB400	0.83303	0.29700	0.07100
691	GB401	0.86968	0.39700	0.19200
691	GB403	-1.08383	0.00000	0.93300
691	GB408	-0.31460	0.02800	0.70400
691	GB409	0.52920	0.34100	0.50000
691	GB410	0.02210	0.00000	0.46400
691	GB415	0.50249	0.00400	0.03900
691	GB421	0.38271	0.04300	0.27100
691	GB422	-0.29011	0.00000	0.75900
691	GB431	0.58601	0.26700	0.53600
691	GB432	0.20812	0.00100	0.29300
691	GB433	-0.68753	0.00000	0.99400
691	GB519	0.73551	0.10900	0.01100
691	GB520	0.34817	0.20100	0.41500
691	GB521	1.13155	0.60700	0.03000
691	GB522	-0.16721	0.08700	0.59100
691	TE003	-0.31411	0.00000	0.89500
691	TE004	-0.34051	0.00000	0.78900
691	TE005	-0.16665	0.00000	0.68300
691	TE006	-0.29250	0.00000	0.77300
691	TE007	-0.26287	0.00000	0.70600
691	TE008	0.43764	0.00600	0.07200
691	TE018	-0.08071	0.00000	0.61700
691	TE019	-0.13390	0.00000	0.66600
691	TE027	0.68242	0.04300	0.00500
691	TE031	-0.04943	0.00000	0.57000
691	TE037	0.73130	0.05500	0.00100
691	TE038	-0.33259	0.00000	0.89500
691	TE039	0.37378	0.00000	0.08400
691	TE050	0.56853	0.27400	0.30700
691	TE052	-0.37188	0.00000	0.92300
691	TE053	0.38831	0.00000	0.07200
691	TE054	0.50635	0.07800	0.18300
691	TE059	0.49706	0.03300	0.15600
691	TE066	-0.63044	0.00000	0.99300
691	TE078	-0.04168	0.01100	0.54200
691	TS001	0.27852	0.08300	0.38900
691	TS002	0.09310	0.00000	0.40500
691	TS003	-5.06556	0.00000	0.83900
691	TS005	-3.70538	0.00000	0.83700
691	TS006	-0.50345	0.00000	0.95700
691	TS007	-4.38303	0.00000	0.83800
691	TS009	1.24354	0.74300	0.00500
691	TS010	0.90595	0.36800	0.02800
691	TS079	-0.27569	0.00000	0.70300
691	TS080	0.20169	0.00000	0.22200
691	TS086	-4.28762	0.00000	0.83200
691	TS088	-0.10924	0.00000	0.63700
There were 50 or more warnings (use warnings() to see the first 50)
