Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 296 
Tree	Feature	D	PVal1	Pval0
296	GB020	0.75820	0.22800	0.20200
296	GB021	0.94851	0.40100	0.20900
296	GB022	0.60663	0.04400	0.04400
296	GB023	-0.06680	0.00500	0.57900
296	GB026	0.12548	0.01100	0.44300
296	GB027	0.55049	0.08500	0.09000
296	GB028	-0.18343	0.00000	0.70100
296	GB030	-0.71658	0.15200	0.66800
296	GB031	0.60818	0.21900	0.23800
296	GB035	0.15556	0.00000	0.32800
296	GB037	1.23177	0.59300	0.14400
296	GB039	0.14491	0.00000	0.36500
296	GB041	-0.38107	0.23600	0.59200
296	GB042	1.53127	0.63300	0.29600
296	GB043	2.04813	0.76300	0.16800
296	GB044	0.31062	0.00200	0.18900
296	GB046	0.14785	0.03300	0.43400
296	GB047	0.36955	0.19000	0.37100
296	GB048	0.50611	0.11600	0.23000
296	GB049	0.31799	0.07900	0.37000
296	GB057	-0.12864	0.00000	0.65200
296	GB059	-0.44949	0.00000	0.82400
296	GB068	0.03676	0.00000	0.48300
296	GB069	-0.59810	0.00000	0.89700
296	GB070	-0.80623	0.01100	0.80500
296	GB071	-0.70067	0.03000	0.74500
296	GB072	-0.81880	0.01000	0.79200
296	GB073	-4.05201	0.00000	0.80800
296	GB074	-0.93420	0.14000	0.66600
296	GB075	-4.48876	0.00000	0.81300
296	GB079	0.21774	0.18700	0.60400
296	GB080	-4.04990	0.00000	0.80400
296	GB082	1.33367	0.91000	0.00100
296	GB083	0.40452	0.06400	0.34700
296	GB084	0.17269	0.00000	0.26800
296	GB086	0.63223	0.04700	0.02600
296	GB089	-0.37121	0.00000	0.90600
296	GB091	-0.38192	0.00000	0.91200
296	GB103	0.06973	0.17100	0.47300
296	GB105	0.54298	0.10300	0.19900
296	GB107	-0.18850	0.00000	0.70700
296	GB108	-0.20115	0.00000	0.68400
296	GB110	2.55103	0.63200	0.27100
296	GB111	-0.90845	0.00000	0.99700
296	GB113	-5.40672	0.00000	0.81600
296	GB114	-0.35958	0.00000	0.83800
296	GB115	0.28294	0.00400	0.28200
296	GB117	0.57785	0.13900	0.18100
296	GB118	0.77259	0.24900	0.09600
296	GB119	0.20269	0.00000	0.27100
296	GB120	0.77002	0.12600	0.00100
296	GB121	0.58168	0.02100	0.01400
296	GB122	-0.41013	0.00000	0.78000
296	GB123	-0.99212	0.00000	0.95600
296	GB126	0.63658	0.09500	0.06100
296	GB127	0.25011	0.28900	0.41700
296	GB132	1.18898	0.70800	0.01600
296	GB133	-4.52584	0.00000	0.83400
296	GB134	0.37864	0.18400	0.36600
296	GB135	0.08576	0.02000	0.45600
296	GB136	0.11615	0.00100	0.37400
296	GB137	0.06292	0.00000	0.45900
296	GB138	0.90450	0.46500	0.22700
296	GB139	0.18702	0.00000	0.28700
296	GB140	0.41942	0.04500	0.24900
296	GB146	-0.29102	0.00600	0.67400
296	GB147	-0.19353	0.00100	0.65200
296	GB150	1.06745	0.55400	0.06200
296	GB151	-0.67035	0.23000	0.59800
296	GB152	1.21895	0.81000	0.00000
296	GB155	-4.79982	0.00000	0.81300
296	GB156	-0.09024	0.25200	0.55400
296	GB158	1.07423	0.54300	0.07200
296	GB159	1.42693	0.87800	0.00400
296	GB160	1.08851	0.58000	0.00200
296	GB166	1.99354	0.76400	0.16400
296	GB167	2.26011	0.92500	0.02800
296	GB184	0.73712	0.19500	0.11100
296	GB185	0.65968	0.11500	0.05400
296	GB187	-0.09691	0.00500	0.56900
296	GB188	0.05566	0.01000	0.46600
296	GB196	-0.59254	0.16700	0.64200
296	GB197	-0.55339	0.15200	0.66200
296	GB204	0.55585	0.17800	0.24100
296	GB250	-0.05419	0.03500	0.56200
296	GB252	0.45363	0.03900	0.20600
296	GB253	-0.42240	0.00000	0.88400
296	GB254	0.30803	0.00500	0.17800
296	GB256	-0.02330	0.00600	0.53900
296	GB257	1.00218	0.47600	0.00400
296	GB263	0.74843	0.19700	0.05100
296	GB264	0.63157	0.25600	0.23500
296	GB265	-1.14981	0.13300	0.69700
296	GB266	-0.54181	0.00000	0.86100
296	GB273	-0.32561	0.00000	0.82400
296	GB275	0.39300	0.00900	0.14900
296	GB276	0.64387	0.21800	0.21100
296	GB285	-0.79058	0.17100	0.64900
296	GB286	1.28359	0.78200	0.01200
296	GB296	0.54972	0.04300	0.09500
296	GB297	-0.67151	0.12700	0.70400
296	GB298	-0.32928	0.00000	0.81200
296	GB299	-0.23306	0.00000	0.74200
296	GB301	0.10002	0.04100	0.44300
296	GB302	3.88002	0.85900	0.09500
296	GB304	0.27803	0.03500	0.33300
296	GB305	-0.58985	0.04000	0.69300
296	GB306	-0.32979	0.01700	0.67200
296	GB309	0.03846	0.00000	0.46000
296	GB312	0.33748	0.12300	0.41200
296	GB313	0.95611	0.41600	0.01200
296	GB316	1.41103	0.60800	0.27700
296	GB318	1.43752	0.60200	0.30700
296	GB322	0.54224	0.02400	0.06700
296	GB323	1.17694	0.80800	0.00000
296	GB324	1.27701	0.89700	0.00000
296	GB325	0.96554	0.42800	0.00900
296	GB326	0.92159	0.39900	0.08400
296	GB327	0.60608	0.06800	0.10600
296	GB328	-0.27261	0.08400	0.61700
296	GB329	0.59378	0.17600	0.21800
296	GB330	-1.26741	0.14300	0.66600
296	GB333	-5.26220	0.00000	0.81300
296	GB400	0.81526	0.28300	0.08600
296	GB401	0.82678	0.33700	0.13300
296	GB403	-1.09644	0.00000	0.86800
296	GB408	-0.31013	0.03700	0.65000
296	GB409	-0.88143	0.13700	0.67900
296	GB410	-0.13677	0.00000	0.67300
296	GB415	0.58104	0.02900	0.03600
296	GB421	0.13634	0.02700	0.43800
296	GB422	-0.58996	0.00000	0.85700
296	GB431	0.97092	0.46400	0.41900
296	GB432	0.11933	0.00000	0.42600
296	GB433	-0.94029	0.00000	0.99900
296	GB519	0.90614	0.32200	0.00400
296	GB520	1.77777	0.77400	0.07400
296	GB521	1.35502	0.78200	0.02500
296	GB522	-0.97811	0.02600	0.78600
296	TE003	-0.39391	0.00000	0.92200
296	TE004	-0.33726	0.00000	0.76300
296	TE005	-0.18452	0.00000	0.70900
296	TE006	-0.26413	0.00000	0.75400
296	TE007	-0.07878	0.00000	0.58800
296	TE008	0.40911	0.00500	0.15400
296	TE018	-0.20485	0.00000	0.71900
296	TE019	-0.47198	0.00000	0.88400
296	TE027	0.53028	0.01500	0.03100
296	TE031	-0.13869	0.00000	0.65700
296	TE037	0.69651	0.05800	0.00300
296	TE038	-0.57794	0.00000	0.97100
296	TE039	0.30248	0.00000	0.17100
296	TE050	0.19171	0.22200	0.43500
296	TE052	-0.53669	0.00000	0.98100
296	TE053	0.22497	0.00000	0.21600
296	TE054	0.85580	0.31400	0.05100
296	TE059	0.58851	0.07600	0.10900
296	TE066	-0.92092	0.00000	1.00000
296	TE078	0.13784	0.04100	0.44400
296	TS001	0.49017	0.19400	0.34100
296	TS002	-0.17494	0.00000	0.70000
296	TS003	-4.13253	0.00000	0.80500
296	TS005	-4.61081	0.00000	0.80000
296	TS006	-0.66970	0.00000	0.98700
296	TS007	-3.84759	0.00000	0.80200
296	TS009	1.11114	0.57700	0.01000
296	TS010	0.92407	0.38700	0.04000
296	TS079	-0.25132	0.00200	0.68100
296	TS080	0.04475	0.00000	0.45900
296	TS086	-3.95969	0.00000	0.80600
296	TS088	-0.10819	0.00000	0.66800
There were 50 or more warnings (use warnings() to see the first 50)
