Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 807 
Tree	Feature	D	PVal1	Pval0
807	GB020	1.03887	0.45900	0.08100
807	GB021	0.81673	0.29200	0.28700
807	GB022	0.50286	0.00900	0.05400
807	GB023	0.20475	0.03000	0.40500
807	GB026	-0.07415	0.00500	0.57300
807	GB027	0.83727	0.25100	0.01000
807	GB028	-0.08575	0.00000	0.63000
807	GB030	-0.75460	0.21200	0.66100
807	GB031	-0.55801	0.01000	0.72900
807	GB035	0.14296	0.00000	0.32000
807	GB037	0.56225	0.29900	0.34300
807	GB039	0.15834	0.00000	0.29400
807	GB041	-2.88779	0.10700	0.75300
807	GB042	1.98549	0.81000	0.11300
807	GB043	0.84749	0.38300	0.49300
807	GB044	0.33963	0.00200	0.14400
807	GB046	-0.19328	0.00800	0.62400
807	GB047	-0.37512	0.02900	0.69000
807	GB048	0.72070	0.20800	0.12000
807	GB049	0.08666	0.03000	0.48600
807	GB057	0.04247	0.00000	0.46800
807	GB059	-0.34626	0.00000	0.81100
807	GB068	-0.02873	0.00000	0.54900
807	GB069	-0.52885	0.00000	0.87600
807	GB070	-0.70650	0.02100	0.79000
807	GB071	-0.79855	0.03600	0.73200
807	GB072	-0.56487	0.01300	0.75400
807	GB073	-4.08801	0.00000	0.83700
807	GB074	14.53425	0.98300	0.00000
807	GB075	-4.34944	0.00000	0.84000
807	GB079	-0.13270	0.11800	0.77300
807	GB080	-5.37945	0.00000	0.85000
807	GB082	1.23970	0.84200	0.00000
807	GB083	0.52538	0.12200	0.29600
807	GB084	0.17741	0.00000	0.26200
807	GB086	0.58948	0.03500	0.03100
807	GB089	-0.28321	0.00000	0.84900
807	GB091	-0.28625	0.00000	0.85200
807	GB103	0.14045	0.21100	0.44800
807	GB105	0.56208	0.10500	0.17600
807	GB107	-0.19721	0.00000	0.72700
807	GB108	-0.29612	0.00000	0.75400
807	GB110	2.14106	0.67800	0.22900
807	GB111	-0.88863	0.00000	0.99500
807	GB113	-10.01019	0.00000	0.85900
807	GB114	-0.35736	0.00000	0.86900
807	GB115	0.17759	0.00200	0.32800
807	GB117	0.19107	0.02900	0.40400
807	GB118	0.65336	0.16500	0.08700
807	GB119	0.40123	0.00200	0.07900
807	GB120	0.81577	0.16400	0.00300
807	GB121	0.64766	0.03500	0.00700
807	GB122	-0.08707	0.00300	0.57000
807	GB123	-0.86137	0.00000	0.91200
807	GB126	0.70194	0.14700	0.03400
807	GB127	-2.07739	0.00800	0.94800
807	GB132	1.05024	0.50300	0.02900
807	GB133	-5.55479	0.00000	0.85700
807	GB134	0.14731	0.06700	0.44600
807	GB135	0.66822	0.18700	0.12300
807	GB136	0.10121	0.00000	0.39900
807	GB137	0.15278	0.00000	0.32200
807	GB138	2.49647	0.97100	0.01200
807	GB139	0.13159	0.00000	0.35800
807	GB140	0.59458	0.12000	0.12400
807	GB146	-0.55248	0.00000	0.83800
807	GB147	-0.35859	0.00000	0.74600
807	GB150	0.75699	0.26300	0.13800
807	GB151	2.22335	0.73200	0.18600
807	GB152	1.25805	0.82500	0.00000
807	GB155	-6.13114	0.00000	0.85300
807	GB156	-0.63181	0.25400	0.60900
807	GB158	0.71074	0.30000	0.18700
807	GB159	1.30954	0.77600	0.00700
807	GB160	0.98363	0.45300	0.00600
807	GB166	0.79569	0.36800	0.52400
807	GB167	0.70473	0.36300	0.27700
807	GB184	0.96979	0.45300	0.04700
807	GB185	0.55860	0.06200	0.07600
807	GB187	-0.07949	0.00400	0.59400
807	GB188	0.22596	0.02900	0.37400
807	GB196	-0.25122	0.22200	0.62800
807	GB197	-1.20301	0.23900	0.66700
807	GB204	1.15161	0.58100	0.05600
807	GB250	-0.56370	0.00500	0.77000
807	GB252	0.57108	0.07200	0.10200
807	GB253	-0.05580	0.00100	0.56800
807	GB254	0.17988	0.00200	0.30700
807	GB256	-0.04127	0.00000	0.53600
807	GB257	0.72056	0.12900	0.03100
807	GB263	0.85604	0.30200	0.05100
807	GB264	0.61445	0.28200	0.26600
807	GB265	-0.46785	0.26500	0.58900
807	GB266	-0.38973	0.00000	0.84300
807	GB273	-0.38666	0.00000	0.88300
807	GB275	0.47674	0.02500	0.07200
807	GB276	0.27740	0.07600	0.38900
807	GB285	-0.69442	0.32800	0.53900
807	GB286	1.34892	0.80300	0.02300
807	GB296	0.56420	0.04100	0.06200
807	GB297	-0.14917	0.35800	0.53300
807	GB298	-0.25160	0.00000	0.77700
807	GB299	-0.16180	0.00000	0.70700
807	GB301	0.25314	0.09000	0.36600
807	GB302	-0.20189	0.27200	0.54700
807	GB304	0.22934	0.03100	0.34200
807	GB305	-1.04748	0.02400	0.82800
807	GB306	0.09165	0.07600	0.46300
807	GB309	-0.07175	0.00000	0.58700
807	GB312	0.25562	0.11500	0.46000
807	GB313	0.64974	0.09400	0.06900
807	GB316	2.04972	0.81400	0.11400
807	GB318	1.93530	0.82600	0.12100
807	GB322	0.61096	0.04900	0.04800
807	GB323	1.33536	0.96100	0.00000
807	GB324	1.14644	0.73600	0.00000
807	GB325	1.00649	0.46900	0.00100
807	GB326	1.13658	0.61700	0.04800
807	GB327	0.66453	0.12600	0.06200
807	GB328	-1.31209	0.02700	0.82000
807	GB329	0.73846	0.25500	0.14500
807	GB330	0.06567	0.34200	0.51900
807	GB333	-5.92834	0.00000	0.83900
807	GB400	0.82574	0.31500	0.11300
807	GB401	0.60802	0.25200	0.25100
807	GB403	-1.46486	0.00100	0.94100
807	GB408	-0.37795	0.02400	0.67500
807	GB409	-0.59318	0.15700	0.60100
807	GB410	-0.14374	0.00000	0.69300
807	GB415	0.61515	0.03900	0.01800
807	GB421	-0.76266	0.00000	0.89300
807	GB422	-0.43735	0.00000	0.83900
807	GB431	0.94935	0.40600	0.46000
807	GB432	0.16200	0.00100	0.33100
807	GB433	-0.78497	0.00000	0.99800
807	GB519	0.68925	0.09500	0.03000
807	GB520	1.21901	0.63300	0.16100
807	GB521	1.23751	0.69600	0.03200
807	GB522	-0.40717	0.06800	0.67000
807	TE003	-0.47639	0.00000	0.95900
807	TE004	-0.55181	0.00000	0.86900
807	TE005	-0.13485	0.00000	0.64100
807	TE006	-0.23303	0.00000	0.70800
807	TE007	-0.38663	0.00000	0.78600
807	TE008	0.39215	0.00900	0.12000
807	TE018	-0.26416	0.00000	0.81400
807	TE019	-0.31223	0.00000	0.83100
807	TE027	0.70088	0.07100	0.00400
807	TE031	-0.04923	0.00000	0.55500
807	TE037	0.53335	0.01400	0.01700
807	TE038	-0.40087	0.00000	0.90300
807	TE039	0.39410	0.00100	0.07100
807	TE050	-0.03143	0.13300	0.52100
807	TE052	-0.43646	0.00000	0.93800
807	TE053	0.28930	0.00000	0.14000
807	TE054	0.64443	0.18200	0.15000
807	TE059	0.32809	0.01800	0.25700
807	TE066	-0.82797	0.00000	1.00000
807	TE078	0.02912	0.02800	0.49500
807	TS001	0.33655	0.11400	0.39100
807	TS002	-0.14737	0.00000	0.67600
807	TS003	-5.49319	0.00000	0.84400
807	TS005	-7.61548	0.00000	0.87700
807	TS006	-0.54976	0.00000	0.96200
807	TS007	-7.33230	0.00000	0.86700
807	TS009	1.26295	0.74300	0.01200
807	TS010	0.83289	0.28800	0.03500
807	TS079	0.00530	0.01000	0.53000
807	TS080	0.14465	0.00000	0.32500
807	TS086	-5.50499	0.00000	0.85000
807	TS088	-0.16572	0.00000	0.68000
There were 50 or more warnings (use warnings() to see the first 50)
