Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 71 
Tree	Feature	D	PVal1	Pval0
71	GB020	1.09702	0.51100	0.05100
71	GB021	0.74754	0.23000	0.28500
71	GB022	0.55162	0.01500	0.02100
71	GB023	0.26153	0.04000	0.35400
71	GB026	-0.00988	0.00000	0.52100
71	GB027	0.64250	0.07900	0.04200
71	GB028	-0.02667	0.00000	0.54500
71	GB030	1.41196	0.53200	0.31400
71	GB031	0.44665	0.13900	0.30200
71	GB035	0.24568	0.00000	0.21900
71	GB037	1.68140	0.81600	0.06400
71	GB039	0.25722	0.00100	0.22100
71	GB041	2.58739	0.76300	0.15900
71	GB042	1.39056	0.58300	0.28200
71	GB043	1.20568	0.46700	0.36200
71	GB044	0.37625	0.00300	0.10900
71	GB046	0.33693	0.05000	0.29400
71	GB047	-0.45904	0.02000	0.73400
71	GB048	0.75109	0.23700	0.06200
71	GB049	0.27524	0.03300	0.34700
71	GB057	0.16401	0.00000	0.29900
71	GB059	-0.44498	0.00000	0.88100
71	GB068	0.05974	0.00000	0.44100
71	GB069	-0.51742	0.00000	0.88500
71	GB070	-0.64836	0.01100	0.74000
71	GB071	-0.36140	0.07400	0.67900
71	GB072	-0.71436	0.01300	0.76400
71	GB073	-4.26956	0.00000	0.82100
71	GB074	0.79938	0.37500	0.48300
71	GB075	-4.42688	0.00000	0.82700
71	GB079	1.03877	0.31300	0.56300
71	GB080	-4.48549	0.00000	0.83500
71	GB082	1.23566	0.83400	0.00100
71	GB083	0.54142	0.13300	0.28000
71	GB084	0.19199	0.00000	0.24400
71	GB086	0.60704	0.02400	0.02700
71	GB089	-0.23980	0.00000	0.80100
71	GB091	-0.21577	0.00000	0.79000
71	GB103	0.93711	0.45400	0.19600
71	GB105	0.65834	0.15700	0.10000
71	GB107	-0.14698	0.00000	0.69200
71	GB108	-0.14523	0.00000	0.63600
71	GB110	1.89107	0.66400	0.22300
71	GB111	-0.67232	0.00000	0.98800
71	GB113	-4.34062	0.00000	0.81800
71	GB114	-0.15785	0.00000	0.68900
71	GB115	0.42520	0.00800	0.12800
71	GB117	0.78520	0.26300	0.05600
71	GB118	0.83052	0.26700	0.03200
71	GB119	0.42636	0.00100	0.07900
71	GB120	0.79578	0.13400	0.00200
71	GB121	0.68324	0.02200	0.00300
71	GB122	0.12183	0.00400	0.38900
71	GB123	-0.86244	0.00000	0.93400
71	GB126	0.64348	0.06500	0.03700
71	GB127	-0.75421	0.05500	0.76900
71	GB132	0.82741	0.26100	0.07300
71	GB133	-4.23459	0.00000	0.82600
71	GB134	-0.50087	0.02500	0.72000
71	GB135	0.45258	0.06400	0.17500
71	GB136	0.05311	0.00000	0.45100
71	GB137	0.23323	0.00100	0.24700
71	GB138	1.49842	0.74600	0.07000
71	GB139	0.18421	0.00000	0.29600
71	GB140	0.68821	0.15000	0.06900
71	GB146	-0.23851	0.00100	0.68200
71	GB147	-0.34539	0.00000	0.77500
71	GB150	0.60539	0.15100	0.15500
71	GB151	0.93756	0.41900	0.44400
71	GB152	1.00914	0.49500	0.00400
71	GB155	-4.06514	0.00000	0.82200
71	GB156	1.67986	0.66300	0.28000
71	GB158	1.19877	0.65500	0.03000
71	GB159	1.38333	0.87700	0.00100
71	GB160	0.90757	0.33000	0.00800
71	GB166	1.18669	0.47100	0.36900
71	GB167	2.11696	0.90400	0.02000
71	GB184	0.53332	0.08900	0.17100
71	GB185	0.64997	0.08200	0.03700
71	GB187	-0.06594	0.00800	0.56700
71	GB188	0.33121	0.05500	0.28800
71	GB196	1.54803	0.53900	0.30900
71	GB197	1.47691	0.52600	0.30500
71	GB204	1.22830	0.64500	0.02100
71	GB250	0.55758	0.17700	0.21500
71	GB252	0.65546	0.11300	0.06900
71	GB253	-0.30043	0.00000	0.78100
71	GB254	0.35916	0.00100	0.15400
71	GB256	0.04938	0.00300	0.46200
71	GB257	0.76153	0.14500	0.01500
71	GB263	0.81144	0.22600	0.01600
71	GB264	0.81244	0.32000	0.15900
71	GB265	1.33349	0.68400	0.24800
71	GB266	-0.29817	0.00000	0.80500
71	GB273	-0.16334	0.00000	0.70800
71	GB275	0.39825	0.01000	0.11500
71	GB276	0.35398	0.06900	0.28700
71	GB285	-2.03532	0.09800	0.73600
71	GB286	0.96560	0.43500	0.02800
71	GB296	0.50207	0.01800	0.09400
71	GB297	-2.48993	0.08600	0.72300
71	GB298	-0.34906	0.00000	0.83700
71	GB299	-0.00884	0.00000	0.53500
71	GB301	0.09353	0.04300	0.44000
71	GB302	1.01059	0.45800	0.45300
71	GB304	0.10216	0.00700	0.42000
71	GB305	-1.00232	0.01800	0.79200
71	GB306	0.31719	0.10900	0.33400
71	GB309	0.05700	0.00000	0.41900
71	GB312	0.16437	0.07600	0.43800
71	GB313	0.88697	0.30900	0.00700
71	GB316	1.32911	0.57700	0.26600
71	GB318	1.42000	0.58100	0.28000
71	GB322	0.72973	0.10200	0.01100
71	GB323	0.98663	0.45800	0.00000
71	GB324	1.22034	0.89200	0.00000
71	GB325	1.09772	0.61900	0.00000
71	GB326	0.62075	0.18800	0.14800
71	GB327	0.75751	0.15900	0.01400
71	GB328	0.78046	0.36000	0.28300
71	GB329	0.67467	0.20000	0.12600
71	GB330	-3.57460	0.03900	0.79200
71	GB333	-4.42856	0.00000	0.82700
71	GB400	0.59832	0.15100	0.12200
71	GB401	0.90215	0.39000	0.11400
71	GB403	-0.66344	0.00600	0.82600
71	GB408	-0.28539	0.02400	0.69100
71	GB409	1.76797	0.56700	0.30100
71	GB410	-0.09529	0.00000	0.64000
71	GB415	0.69076	0.05000	0.00600
71	GB421	-0.38897	0.00000	0.77900
71	GB422	-0.26314	0.00000	0.72300
71	GB431	0.62217	0.18100	0.65500
71	GB432	0.14371	0.00000	0.33500
71	GB433	-0.65693	0.00000	0.99200
71	GB519	0.80578	0.17700	0.00500
71	GB520	1.67299	0.75800	0.07700
71	GB521	0.91753	0.40000	0.05600
71	GB522	-0.70266	0.02700	0.76200
71	TE003	-0.26624	0.00000	0.82600
71	TE004	-0.29020	0.00000	0.74400
71	TE005	-0.16216	0.00000	0.68200
71	TE006	-0.28457	0.00000	0.75000
71	TE007	-0.08414	0.00000	0.58200
71	TE008	0.42570	0.00900	0.11100
71	TE018	-0.14375	0.00000	0.67500
71	TE019	-0.14036	0.00000	0.66700
71	TE027	0.74020	0.07500	0.00400
71	TE031	0.03386	0.00000	0.45800
71	TE037	0.76053	0.08300	0.00100
71	TE038	-0.38494	0.00000	0.89100
71	TE039	0.45991	0.00100	0.06600
71	TE050	0.40163	0.17400	0.34900
71	TE052	-0.42953	0.00000	0.94100
71	TE053	0.32574	0.00000	0.13200
71	TE054	0.59489	0.11700	0.10100
71	TE059	0.56219	0.06200	0.08700
71	TE066	-0.67800	0.00000	0.99700
71	TE078	0.23552	0.03800	0.37600
71	TS001	0.53795	0.14200	0.23800
71	TS002	0.10539	0.00000	0.38800
71	TS003	-3.37797	0.00000	0.81500
71	TS005	-3.62428	0.00000	0.83300
71	TS006	-0.48893	0.00000	0.94600
71	TS007	-5.10372	0.00000	0.82900
71	TS009	1.14183	0.62000	0.01100
71	TS010	0.95583	0.41500	0.01500
71	TS079	-0.30854	0.00000	0.73500
71	TS080	0.18878	0.00000	0.26800
71	TS086	-3.94452	0.00000	0.81800
71	TS088	-0.07607	0.00000	0.59300
There were 50 or more warnings (use warnings() to see the first 50)
