Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 197 
Tree	Feature	D	PVal1	Pval0
197	GB020	1.05381	0.47200	0.07300
197	GB021	0.57180	0.17200	0.36600
197	GB022	0.65488	0.05800	0.02000
197	GB023	0.27296	0.04100	0.36600
197	GB026	-0.08810	0.00600	0.60700
197	GB027	0.66453	0.14700	0.05000
197	GB028	-0.11595	0.00000	0.64800
197	GB030	-0.47816	0.18100	0.63900
197	GB031	0.73138	0.26700	0.22600
197	GB035	0.15949	0.00000	0.30100
197	GB037	0.40942	0.19100	0.41500
197	GB039	0.15700	0.00000	0.35300
197	GB041	1.05851	0.52800	0.33900
197	GB042	1.74326	0.80800	0.13100
197	GB043	0.86343	0.35600	0.45100
197	GB044	0.32311	0.00200	0.19800
197	GB046	0.05310	0.04000	0.48500
197	GB047	-1.15234	0.00400	0.83600
197	GB048	0.77001	0.27000	0.10700
197	GB049	0.11480	0.02400	0.43900
197	GB057	-0.04946	0.00000	0.56300
197	GB059	-0.41143	0.00000	0.82700
197	GB068	-0.07459	0.00000	0.58600
197	GB069	-0.68347	0.00000	0.93200
197	GB070	-0.60472	0.01200	0.74300
197	GB071	-0.91190	0.00800	0.78100
197	GB072	-0.76810	0.01100	0.77700
197	GB073	-4.39539	0.00000	0.83900
197	GB074	2.52195	0.84100	0.14200
197	GB075	-5.59016	0.00000	0.86000
197	GB079	0.19523	0.17100	0.62800
197	GB080	-3.86572	0.00000	0.81900
197	GB082	1.09258	0.63100	0.00200
197	GB083	0.49482	0.12000	0.32600
197	GB084	-0.02308	0.00000	0.53300
197	GB086	0.70851	0.09300	0.01800
197	GB089	-0.36549	0.00000	0.89200
197	GB091	-0.40654	0.00000	0.91800
197	GB103	0.10183	0.13400	0.49100
197	GB105	0.53984	0.09000	0.18800
197	GB107	-0.28638	0.00000	0.80300
197	GB108	-0.23383	0.00000	0.71600
197	GB110	1.63618	0.67300	0.18100
197	GB111	-1.00468	0.00000	0.99900
197	GB113	-5.23864	0.00000	0.83400
197	GB114	-0.30251	0.00000	0.81600
197	GB115	0.03466	0.00100	0.49600
197	GB117	0.22500	0.04200	0.38000
197	GB118	0.67678	0.18000	0.09900
197	GB119	0.25734	0.00100	0.22600
197	GB120	0.82439	0.19900	0.00400
197	GB121	0.66038	0.05600	0.01100
197	GB122	-0.27641	0.00100	0.70800
197	GB123	-1.40130	0.00000	0.96800
197	GB126	0.52866	0.06100	0.10700
197	GB127	2.54535	0.82700	0.06600
197	GB132	0.88307	0.30900	0.10300
197	GB133	-3.73342	0.00000	0.83000
197	GB134	0.55928	0.22600	0.28700
197	GB135	0.11841	0.02200	0.43000
197	GB136	-0.04325	0.00200	0.57100
197	GB137	0.07688	0.00000	0.44100
197	GB138	1.74531	0.81100	0.08000
197	GB139	0.08022	0.00100	0.43000
197	GB140	0.43236	0.06300	0.21700
197	GB146	-0.57757	0.00600	0.81400
197	GB147	-0.40441	0.00000	0.79400
197	GB150	0.78212	0.28400	0.16200
197	GB151	-1.66960	0.18500	0.64100
197	GB152	1.21988	0.79900	0.00000
197	GB155	-4.27870	0.00000	0.82200
197	GB156	-0.94915	0.09100	0.65600
197	GB158	0.74960	0.33500	0.17900
197	GB159	1.10134	0.55400	0.03800
197	GB160	1.21974	0.75600	0.00100
197	GB166	0.88308	0.34600	0.43400
197	GB167	1.37158	0.66700	0.11800
197	GB184	0.94265	0.39200	0.05000
197	GB185	0.57443	0.08300	0.08500
197	GB187	0.12594	0.03100	0.45800
197	GB188	0.00419	0.02900	0.51800
197	GB196	-0.62902	0.18800	0.65500
197	GB197	-0.38462	0.15900	0.61900
197	GB204	0.82191	0.33000	0.14800
197	GB250	-0.33413	0.01800	0.66800
197	GB252	0.83154	0.27900	0.03900
197	GB253	-0.60008	0.00000	0.93400
197	GB254	0.34482	0.00800	0.17100
197	GB256	0.20329	0.01400	0.34900
197	GB257	0.80543	0.21400	0.02300
197	GB263	0.68965	0.15000	0.08700
197	GB264	0.38739	0.13600	0.36700
197	GB265	-0.44668	0.11700	0.64200
197	GB266	-0.44806	0.00000	0.85000
197	GB273	-0.28842	0.00000	0.81400
197	GB275	0.53718	0.03800	0.07900
197	GB276	0.06615	0.04000	0.48300
197	GB285	-1.59474	0.08000	0.75500
197	GB286	0.73367	0.22500	0.11300
197	GB296	0.50209	0.03000	0.10400
197	GB297	-1.99100	0.01800	0.81800
197	GB298	-0.42914	0.00000	0.87800
197	GB299	-0.27877	0.00000	0.77800
197	GB301	-0.57041	0.02700	0.76200
197	GB302	-0.31910	0.29000	0.53800
197	GB304	0.06720	0.01500	0.47600
197	GB305	-0.65461	0.02000	0.73800
197	GB306	0.03170	0.04500	0.50000
197	GB309	-0.00519	0.00000	0.52300
197	GB312	0.07342	0.06900	0.51200
197	GB313	1.25374	0.81300	0.00100
197	GB316	1.79197	0.81500	0.12800
197	GB318	1.68094	0.82200	0.11300
197	GB322	0.65474	0.07300	0.02700
197	GB323	1.06125	0.60500	0.00000
197	GB324	1.08906	0.64200	0.00000
197	GB325	1.14294	0.68700	0.00100
197	GB326	0.84334	0.33200	0.11900
197	GB327	0.43274	0.03900	0.17400
197	GB328	-0.90285	0.02000	0.79000
197	GB329	0.83108	0.33400	0.11400
197	GB330	-2.21396	0.04300	0.79000
197	GB333	-3.82516	0.00000	0.83600
197	GB400	0.99319	0.47400	0.05400
197	GB401	1.15555	0.51800	0.12900
197	GB403	-1.65627	0.00000	0.97200
197	GB408	-0.57726	0.02000	0.75400
197	GB409	-0.83502	0.10900	0.71900
197	GB410	-0.21298	0.00000	0.74600
197	GB415	0.49488	0.01100	0.05300
197	GB421	-0.58532	0.00000	0.82700
197	GB422	-0.73633	0.00000	0.90600
197	GB431	0.20883	0.17800	0.56800
197	GB432	0.10511	0.00000	0.40200
197	GB433	-0.90981	0.00000	1.00000
197	GB519	0.81154	0.20400	0.01600
197	GB520	-0.63634	0.03400	0.70600
197	GB521	1.14795	0.60000	0.03600
197	GB522	-0.24122	0.07500	0.60000
197	TE003	-0.52500	0.00000	0.97100
197	TE004	-0.43718	0.00000	0.81200
197	TE005	-0.33229	0.00000	0.77500
197	TE006	-0.71241	0.00000	0.94100
197	TE007	-0.35818	0.00000	0.78600
197	TE008	0.15017	0.00100	0.37100
197	TE018	-0.23578	0.00000	0.77100
197	TE019	-0.34589	0.00000	0.83000
197	TE027	0.44397	0.00700	0.08600
197	TE031	-0.12984	0.00000	0.65600
197	TE037	0.64707	0.03100	0.01700
197	TE038	-0.55660	0.00000	0.94500
197	TE039	0.37194	0.00100	0.11100
197	TE050	0.12194	0.11500	0.48400
197	TE052	-0.51461	0.00000	0.96400
197	TE053	0.24049	0.00000	0.20700
197	TE054	0.74274	0.21800	0.10300
197	TE059	0.58835	0.08600	0.11100
197	TE066	-0.85889	0.00000	0.99800
197	TE078	-0.45491	0.00300	0.73900
197	TS001	0.34978	0.10100	0.38300
197	TS002	-0.14304	0.00000	0.66100
197	TS003	-4.46442	0.00000	0.81500
197	TS005	-3.61830	0.00000	0.82600
197	TS006	-0.69777	0.00000	0.97700
197	TS007	-4.15253	0.00000	0.83300
197	TS009	1.11985	0.57800	0.02400
197	TS010	1.06318	0.52300	0.02700
197	TS079	-0.61112	0.00100	0.82900
197	TS080	0.08048	0.00000	0.40100
197	TS086	-4.17932	0.00000	0.83500
197	TS088	-0.27738	0.00000	0.76900
There were 50 or more warnings (use warnings() to see the first 50)
