Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 460 
Tree	Feature	D	PVal1	Pval0
460	GB020	1.10431	0.54400	0.08100
460	GB021	0.70978	0.23800	0.33500
460	GB022	0.56233	0.02700	0.04100
460	GB023	0.16087	0.02300	0.39800
460	GB026	0.08755	0.02000	0.46900
460	GB027	0.75538	0.20200	0.05900
460	GB028	-0.11275	0.00000	0.63300
460	GB030	-0.47003	0.31800	0.59000
460	GB031	-0.47721	0.01100	0.69400
460	GB035	0.15387	0.00000	0.31900
460	GB037	2.85460	0.96400	0.00900
460	GB039	0.11999	0.00000	0.38700
460	GB041	1.04209	0.55400	0.30700
460	GB042	1.66377	0.67300	0.25600
460	GB043	1.66768	0.64800	0.24800
460	GB044	0.20646	0.00000	0.29100
460	GB046	-0.37492	0.01200	0.70100
460	GB047	-0.71356	0.02100	0.74200
460	GB048	0.75012	0.29600	0.13400
460	GB049	0.21785	0.06900	0.39200
460	GB057	-0.05322	0.00000	0.57000
460	GB059	-0.44013	0.00000	0.82500
460	GB068	-0.08946	0.00000	0.59700
460	GB069	-0.73127	0.00000	0.92600
460	GB070	-0.88824	0.01200	0.80300
460	GB071	-0.75363	0.02200	0.70900
460	GB072	-0.91350	0.01400	0.80100
460	GB073	-6.13665	0.00000	0.85100
460	GB074	-2.84414	0.04400	0.82300
460	GB075	-4.69357	0.00000	0.85000
460	GB079	0.00783	0.23400	0.61700
460	GB080	-4.37942	0.00000	0.82600
460	GB082	1.17972	0.73400	0.00000
460	GB083	0.63804	0.17200	0.24600
460	GB084	0.07933	0.00000	0.43900
460	GB086	0.61073	0.05400	0.04200
460	GB089	-0.42981	0.00000	0.89400
460	GB091	-0.41583	0.00000	0.90900
460	GB103	0.30387	0.29900	0.40500
460	GB105	0.62015	0.14900	0.16200
460	GB107	-0.38392	0.00000	0.86900
460	GB108	-0.37963	0.00000	0.80200
460	GB110	1.47637	0.55000	0.34400
460	GB111	-1.09617	0.00000	0.99700
460	GB113	-7.19263	0.00000	0.85800
460	GB114	-0.39551	0.00000	0.81500
460	GB115	0.27693	0.00900	0.27300
460	GB117	0.88110	0.38800	0.10800
460	GB118	1.13576	0.61900	0.01300
460	GB119	0.28623	0.00000	0.18500
460	GB120	0.68579	0.07400	0.02300
460	GB121	0.60977	0.01600	0.01500
460	GB122	-0.06925	0.00300	0.57400
460	GB123	-1.45553	0.00000	0.97700
460	GB126	0.50487	0.05700	0.14200
460	GB127	-2.35336	0.00100	0.91800
460	GB132	1.06250	0.50200	0.05200
460	GB133	-5.82409	0.00000	0.86300
460	GB134	-0.24351	0.03100	0.61500
460	GB135	0.59936	0.17400	0.16800
460	GB136	-0.07475	0.00100	0.61600
460	GB137	0.06434	0.00000	0.44500
460	GB138	0.59851	0.36500	0.35300
460	GB139	0.02036	0.00000	0.47500
460	GB140	0.60803	0.13000	0.13900
460	GB146	-0.46621	0.00400	0.76200
460	GB147	-0.44511	0.00000	0.78400
460	GB150	0.78982	0.28500	0.14100
460	GB151	-2.17479	0.13700	0.73800
460	GB152	0.93038	0.41100	0.03000
460	GB155	-4.55796	0.00000	0.83700
460	GB156	-0.58053	0.22300	0.61000
460	GB158	0.80620	0.34500	0.17600
460	GB159	1.31412	0.76800	0.00600
460	GB160	0.86792	0.32800	0.04400
460	GB166	1.45231	0.62700	0.24100
460	GB167	1.66358	0.77300	0.09900
460	GB184	0.47444	0.11500	0.25300
460	GB185	0.39499	0.03700	0.22700
460	GB187	-0.50507	0.00500	0.77000
460	GB188	-0.01256	0.02400	0.54000
460	GB196	-0.09085	0.24100	0.58700
460	GB197	0.02478	0.28400	0.54900
460	GB204	0.77693	0.31700	0.17300
460	GB250	-0.40052	0.01900	0.69100
460	GB252	0.55352	0.09500	0.14000
460	GB253	-0.45407	0.00000	0.82700
460	GB254	0.09055	0.00000	0.44400
460	GB256	-0.28447	0.00200	0.70300
460	GB257	1.06928	0.60300	0.00000
460	GB263	0.62093	0.11900	0.11400
460	GB264	1.18010	0.64900	0.10500
460	GB265	-0.16391	0.35400	0.54800
460	GB266	-0.45743	0.00000	0.83600
460	GB273	-0.44659	0.00000	0.88200
460	GB275	0.41986	0.01900	0.15300
460	GB276	0.47613	0.16400	0.29400
460	GB285	-1.11389	0.12300	0.75500
460	GB286	1.10374	0.57600	0.02300
460	GB296	0.38952	0.01800	0.15600
460	GB297	-2.23839	0.09500	0.75600
460	GB298	-0.51014	0.00000	0.90600
460	GB299	-0.12173	0.00000	0.63300
460	GB301	0.36951	0.13800	0.35600
460	GB302	2.02731	0.67800	0.23200
460	GB304	0.08279	0.01800	0.46300
460	GB305	-1.14115	0.00800	0.82000
460	GB306	-0.38288	0.02300	0.69500
460	GB309	0.05954	0.00000	0.45800
460	GB312	-0.24859	0.05700	0.62500
460	GB313	0.79543	0.23700	0.04500
460	GB316	1.76877	0.69100	0.24500
460	GB318	1.83509	0.70800	0.21000
460	GB322	0.53854	0.03200	0.07700
460	GB323	0.98052	0.43800	0.00000
460	GB324	1.30113	0.92400	0.00000
460	GB325	1.01975	0.51000	0.00400
460	GB326	0.87047	0.38700	0.09900
460	GB327	0.68357	0.13800	0.05800
460	GB328	0.03220	0.21100	0.45700
460	GB329	0.42941	0.11100	0.26500
460	GB330	-1.50949	0.20700	0.66900
460	GB333	-4.54279	0.00000	0.83600
460	GB400	1.18074	0.65900	0.02500
460	GB401	1.07287	0.46400	0.17300
460	GB403	-1.70042	0.00000	0.96400
460	GB408	-0.52018	0.02600	0.72100
460	GB409	-0.44529	0.32800	0.51400
460	GB410	-0.19380	0.00000	0.72600
460	GB415	0.60328	0.03100	0.03000
460	GB421	-0.23531	0.01400	0.63500
460	GB422	-0.69877	0.00000	0.93300
460	GB431	0.01809	0.18500	0.67700
460	GB432	-0.07345	0.00000	0.58300
460	GB433	-0.99450	0.00000	0.99900
460	GB519	0.98117	0.44400	0.00100
460	GB520	2.27934	0.89400	0.04800
460	GB521	0.50857	0.15200	0.25400
460	GB522	-0.65858	0.03000	0.72600
460	TE003	-0.48426	0.00000	0.92200
460	TE004	-0.44955	0.00000	0.81200
460	TE005	-0.49432	0.00000	0.86200
460	TE006	-0.69631	0.00000	0.92100
460	TE007	-0.25754	0.00000	0.72000
460	TE008	0.16119	0.00100	0.34400
460	TE018	-0.22371	0.00000	0.72900
460	TE019	-0.42285	0.00000	0.87200
460	TE027	0.47699	0.00900	0.05600
460	TE031	-0.19075	0.00000	0.69400
460	TE037	0.59138	0.02300	0.01800
460	TE038	-0.58385	0.00000	0.95600
460	TE039	0.30880	0.00100	0.19700
460	TE050	0.34320	0.23000	0.41300
460	TE052	-0.62397	0.00000	0.96000
460	TE053	0.19734	0.00000	0.28400
460	TE054	0.53483	0.13200	0.20200
460	TE059	0.46924	0.07300	0.20900
460	TE066	-0.90022	0.00000	0.99900
460	TE078	-0.13246	0.01500	0.57800
460	TS001	0.29612	0.11800	0.40200
460	TS002	-0.18482	0.00100	0.68200
460	TS003	-3.77598	0.00000	0.83800
460	TS005	-4.47511	0.00000	0.85500
460	TS006	-0.73049	0.00000	0.99100
460	TS007	-5.33753	0.00000	0.85900
460	TS009	1.16740	0.62200	0.01400
460	TS010	0.90411	0.38900	0.05400
460	TS079	-0.20773	0.00600	0.62600
460	TS080	-0.06169	0.00000	0.59700
460	TS086	-5.14889	0.00000	0.83600
460	TS088	-0.24487	0.00000	0.74500
There were 50 or more warnings (use warnings() to see the first 50)
