Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 697 
Tree	Feature	D	PVal1	Pval0
697	GB020	0.81916	0.26600	0.17200
697	GB021	0.64216	0.20700	0.30800
697	GB022	0.52515	0.02300	0.04500
697	GB023	0.00514	0.01300	0.52800
697	GB026	0.15699	0.01000	0.40700
697	GB027	0.40813	0.02300	0.14900
697	GB028	-0.11405	0.00000	0.63500
697	GB030	-0.88365	0.26800	0.61200
697	GB031	-0.07099	0.03500	0.56600
697	GB035	0.11806	0.00000	0.34300
697	GB037	1.97230	0.89500	0.03700
697	GB039	0.25890	0.00100	0.21300
697	GB041	-4.54662	0.01800	0.83000
697	GB042	0.62782	0.32200	0.48000
697	GB043	1.74392	0.65800	0.21000
697	GB044	0.26031	0.00000	0.21100
697	GB046	0.30353	0.07700	0.32700
697	GB047	-0.81279	0.01500	0.81800
697	GB048	0.66365	0.18400	0.13500
697	GB049	0.25071	0.03700	0.36100
697	GB057	-0.14751	0.00000	0.67200
697	GB059	-0.41900	0.00000	0.84600
697	GB068	-0.15068	0.00000	0.65100
697	GB069	-0.65159	0.00000	0.94400
697	GB070	-1.10778	0.01300	0.81800
697	GB071	-0.65134	0.04800	0.70700
697	GB072	-1.27746	0.01400	0.84400
697	GB073	-4.73546	0.00000	0.83900
697	GB074	-2.30514	0.06900	0.77700
697	GB075	-5.02810	0.00000	0.83500
697	GB079	0.17228	0.14700	0.65600
697	GB080	-4.66673	0.00000	0.83400
697	GB082	1.16303	0.73800	0.00000
697	GB083	0.61189	0.15300	0.25300
697	GB084	0.10248	0.00000	0.37200
697	GB086	0.78473	0.15200	0.01000
697	GB089	-0.35987	0.00000	0.90100
697	GB091	-0.35396	0.00000	0.88300
697	GB103	0.07338	0.20600	0.45900
697	GB105	0.51687	0.09000	0.19900
697	GB107	-0.15061	0.00000	0.68300
697	GB108	-0.31242	0.00000	0.76700
697	GB110	5.76479	0.95900	0.00000
697	GB111	-0.86853	0.00000	0.99700
697	GB113	-6.66846	0.00000	0.83900
697	GB114	-0.29829	0.00000	0.82200
697	GB115	0.00306	0.00100	0.49500
697	GB117	0.45086	0.08200	0.24000
697	GB118	0.98396	0.44900	0.00800
697	GB119	0.27996	0.00000	0.18100
697	GB120	0.87373	0.25900	0.00400
697	GB121	0.67718	0.05000	0.00700
697	GB122	-0.30432	0.00000	0.74400
697	GB123	-1.17912	0.00000	0.98000
697	GB126	0.58778	0.05700	0.06700
697	GB127	-1.28230	0.02900	0.80200
697	GB132	1.23314	0.74500	0.01200
697	GB133	-5.07465	0.00000	0.85500
697	GB134	0.64595	0.25500	0.26000
697	GB135	0.37611	0.05600	0.26500
697	GB136	0.03863	0.00000	0.49000
697	GB137	0.15436	0.00000	0.31700
697	GB138	0.77495	0.37100	0.28100
697	GB139	0.06914	0.00000	0.43300
697	GB140	0.45789	0.04700	0.17500
697	GB146	-0.54845	0.00200	0.81600
697	GB147	-0.49418	0.00000	0.84300
697	GB150	0.74874	0.24800	0.14000
697	GB151	0.07808	0.40700	0.46100
697	GB152	1.03607	0.53300	0.00400
697	GB155	-4.40311	0.00000	0.84500
697	GB156	0.14789	0.43500	0.39100
697	GB158	1.27241	0.70800	0.01900
697	GB159	1.20375	0.71200	0.00500
697	GB160	0.97802	0.45700	0.00300
697	GB166	1.77796	0.65300	0.22600
697	GB167	2.00326	0.90500	0.03700
697	GB184	0.90880	0.36600	0.04600
697	GB185	0.52787	0.04400	0.07300
697	GB187	0.02966	0.01100	0.51100
697	GB188	-0.08161	0.01000	0.57700
697	GB196	-0.99753	0.26200	0.63100
697	GB197	-0.80562	0.29300	0.60200
697	GB204	0.75829	0.27700	0.11200
697	GB250	-0.43444	0.00600	0.73600
697	GB252	0.68973	0.13300	0.05700
697	GB253	-0.35943	0.00000	0.85600
697	GB254	0.20260	0.00000	0.26800
697	GB256	-0.34358	0.00000	0.76600
697	GB257	0.98642	0.46000	0.00600
697	GB263	0.68288	0.11100	0.06400
697	GB264	0.79425	0.32400	0.16600
697	GB265	-0.34385	0.26500	0.54500
697	GB266	-0.52799	0.00000	0.90900
697	GB273	-0.45190	0.00000	0.89500
697	GB275	0.43975	0.01000	0.11200
697	GB276	0.85632	0.34600	0.08800
697	GB285	-3.44018	0.02000	0.81600
697	GB286	1.04719	0.51700	0.02500
697	GB296	0.51634	0.02900	0.07000
697	GB297	-1.45907	0.08400	0.75200
697	GB298	-0.41976	0.00000	0.87900
697	GB299	-0.16370	0.00000	0.69500
697	GB301	0.02541	0.04300	0.51000
697	GB302	2.59039	0.71300	0.22600
697	GB304	-0.19043	0.00100	0.65200
697	GB305	0.41678	0.25000	0.36500
697	GB306	0.04753	0.05100	0.47100
697	GB309	0.09361	0.00000	0.39200
697	GB312	0.04056	0.07200	0.51000
697	GB313	1.00969	0.48800	0.00400
697	GB316	0.58164	0.33600	0.51300
697	GB318	0.63206	0.34000	0.47200
697	GB322	0.63474	0.05000	0.04600
697	GB323	1.03721	0.56000	0.00000
697	GB324	1.21956	0.84400	0.00000
697	GB325	1.28501	0.86500	0.00000
697	GB326	0.88145	0.36700	0.05200
697	GB327	0.71202	0.11800	0.04300
697	GB328	-0.55302	0.03700	0.73800
697	GB329	0.69272	0.21600	0.11300
697	GB330	-3.24424	0.05900	0.80700
697	GB333	-3.67606	0.00000	0.83100
697	GB400	0.85049	0.30500	0.07300
697	GB401	0.68257	0.27600	0.20400
697	GB403	-0.84576	0.00000	0.87600
697	GB408	-0.53517	0.01500	0.73800
697	GB409	-0.51045	0.18200	0.68700
697	GB410	-0.24614	0.00000	0.79700
697	GB415	0.56802	0.01800	0.02500
697	GB421	-0.01007	0.01200	0.52500
697	GB422	-0.89122	0.00000	0.95400
697	GB431	0.29515	0.21100	0.63400
697	GB432	0.10762	0.00000	0.40200
697	GB433	-0.92778	0.00000	0.99900
697	GB519	0.85246	0.25100	0.00500
697	GB520	1.15299	0.52900	0.22300
697	GB521	0.80733	0.32000	0.12100
697	GB522	-1.08195	0.02700	0.81300
697	TE003	-0.53239	0.00000	0.96700
697	TE004	-0.43675	0.00000	0.81600
697	TE005	-0.25876	0.00000	0.76400
697	TE006	-0.60407	0.00000	0.93000
697	TE007	-0.27617	0.00000	0.70900
697	TE008	0.29929	0.00200	0.20700
697	TE018	-0.22903	0.00000	0.77400
697	TE019	-0.52308	0.00000	0.94300
697	TE027	0.55259	0.01300	0.03100
697	TE031	-0.03858	0.00000	0.55700
697	TE037	0.57048	0.00700	0.02400
697	TE038	-0.54926	0.00000	0.95200
697	TE039	0.39803	0.00500	0.10500
697	TE050	0.55309	0.27800	0.34600
697	TE052	-0.55745	0.00000	0.97100
697	TE053	0.29894	0.00000	0.15300
697	TE054	0.78125	0.23600	0.05400
697	TE059	0.45509	0.03200	0.20000
697	TE066	-0.89418	0.00000	1.00000
697	TE078	-0.11859	0.01400	0.57100
697	TS001	0.50745	0.16600	0.29100
697	TS002	-0.07831	0.00000	0.59600
697	TS003	-5.36248	0.00000	0.84300
697	TS005	-4.49348	0.00000	0.83200
697	TS006	-0.70622	0.00000	0.98200
697	TS007	-5.52190	0.00000	0.85400
697	TS009	1.27918	0.78100	0.00100
697	TS010	0.86029	0.30800	0.03000
697	TS079	-0.35168	0.00400	0.73100
697	TS080	0.07880	0.00000	0.41700
697	TS086	-5.00017	0.00000	0.84500
697	TS088	-0.20776	0.00000	0.70900
There were 50 or more warnings (use warnings() to see the first 50)
