Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 128 
Tree	Feature	D	PVal1	Pval0
128	GB020	1.07385	0.49000	0.10700
128	GB021	0.75790	0.32700	0.30300
128	GB022	0.50478	0.03400	0.09300
128	GB023	0.14510	0.03000	0.44700
128	GB026	-0.31550	0.00400	0.72300
128	GB027	0.87304	0.32800	0.01200
128	GB028	-0.35314	0.00000	0.82600
128	GB030	-3.31577	0.09700	0.77000
128	GB031	-0.15318	0.04100	0.57500
128	GB035	-0.00076	0.00000	0.53100
128	GB037	0.73074	0.40300	0.30600
128	GB039	-0.05459	0.00000	0.56400
128	GB041	-2.33386	0.19000	0.66400
128	GB042	3.96725	0.95900	0.04000
128	GB043	1.55936	0.58700	0.34000
128	GB044	0.31995	0.00300	0.22800
128	GB046	-0.49225	0.01600	0.74100
128	GB047	-0.89364	0.03100	0.77700
128	GB048	0.69141	0.26000	0.16400
128	GB049	-0.34081	0.01400	0.69800
128	GB057	-0.19684	0.00000	0.70800
128	GB059	-0.81314	0.00000	0.94400
128	GB068	-0.45331	0.00000	0.87100
128	GB069	-0.98911	0.00000	0.97100
128	GB070	-1.19631	0.01500	0.82800
128	GB071	-1.09696	0.03300	0.77100
128	GB072	-1.10342	0.01200	0.82000
128	GB073	-5.40141	0.00000	0.86900
128	GB074	-8.18374	0.07200	0.80900
128	GB075	-3.81168	0.00000	0.83100
128	GB079	-1.47272	0.05300	0.81500
128	GB080	-5.46920	0.00000	0.85700
128	GB082	1.28593	0.80000	0.00000
128	GB083	0.30869	0.08200	0.39900
128	GB084	0.02920	0.00000	0.48000
128	GB086	0.55710	0.06000	0.07900
128	GB089	-0.56954	0.00000	0.94900
128	GB091	-0.60890	0.00000	0.95400
128	GB103	-0.17078	0.24300	0.52600
128	GB105	0.49561	0.11200	0.24500
128	GB107	-0.43128	0.00000	0.84300
128	GB108	-0.68764	0.00000	0.92800
128	GB110	1.76824	0.54800	0.32100
128	GB111	-1.16779	0.00000	0.99800
128	GB113	-6.15926	0.00000	0.84600
128	GB114	-0.67090	0.00000	0.92800
128	GB115	-0.22212	0.00000	0.70200
128	GB117	0.60500	0.18700	0.20400
128	GB118	0.72558	0.22200	0.09200
128	GB119	0.32173	0.00200	0.18500
128	GB120	0.89271	0.30400	0.00500
128	GB121	0.45563	0.00800	0.09100
128	GB122	-0.53143	0.00000	0.81600
128	GB123	-1.09748	0.00100	0.92000
128	GB126	0.64671	0.10400	0.05900
128	GB127	-1.51930	0.03400	0.89400
128	GB132	0.99825	0.44700	0.09200
128	GB133	-6.45894	0.00000	0.86900
128	GB134	0.76823	0.37600	0.27400
128	GB135	0.62941	0.19500	0.16300
128	GB136	-0.06566	0.00100	0.57000
128	GB137	-0.09528	0.00000	0.60300
128	GB138	0.17052	0.28300	0.46400
128	GB139	-0.05708	0.00000	0.56900
128	GB140	0.27018	0.03200	0.33900
128	GB146	-0.74897	0.00300	0.84500
128	GB147	-0.01997	0.00400	0.54100
128	GB150	0.44636	0.13300	0.27900
128	GB151	-1.64219	0.16500	0.70700
128	GB152	1.22581	0.73800	0.00400
128	GB155	-5.32794	0.00000	0.84200
128	GB156	-0.64698	0.33800	0.52200
128	GB158	1.28317	0.66100	0.08800
128	GB159	1.14645	0.60800	0.03700
128	GB160	1.07397	0.55400	0.00800
128	GB166	1.67927	0.59900	0.34700
128	GB167	1.39901	0.64000	0.16800
128	GB184	0.45936	0.10900	0.24800
128	GB185	0.45358	0.06500	0.17300
128	GB187	-0.09928	0.04000	0.55700
128	GB188	-0.13604	0.02000	0.57100
128	GB196	-3.98645	0.12600	0.76900
128	GB197	-1.25586	0.11300	0.73400
128	GB204	1.29902	0.68100	0.03100
128	GB250	-0.71396	0.01200	0.78200
128	GB252	0.34483	0.06000	0.29800
128	GB253	-0.67905	0.00000	0.90100
128	GB254	0.17483	0.00500	0.36800
128	GB256	-0.33029	0.00200	0.70700
128	GB257	0.78243	0.25400	0.05700
128	GB263	0.70969	0.19700	0.10300
128	GB264	0.60034	0.29900	0.28000
128	GB265	-2.03674	0.20400	0.64300
128	GB266	-0.87615	0.00000	0.94800
128	GB273	-0.82685	0.00000	0.96900
128	GB275	0.41692	0.02000	0.18100
128	GB276	0.45022	0.18100	0.32000
128	GB285	-1.26537	0.27100	0.61200
128	GB286	1.21483	0.68900	0.02600
128	GB296	0.66253	0.14200	0.06200
128	GB297	-4.05298	0.10000	0.79000
128	GB298	-0.53778	0.00000	0.89900
128	GB299	-0.40366	0.00000	0.85600
128	GB301	-0.42257	0.02800	0.70100
128	GB302	-2.18718	0.20900	0.67000
128	GB304	0.54104	0.14900	0.20700
128	GB305	-1.22064	0.01400	0.79300
128	GB306	0.02597	0.09800	0.49900
128	GB309	-0.19435	0.00000	0.70700
128	GB312	0.22658	0.11900	0.49300
128	GB313	0.83873	0.30600	0.06400
128	GB316	4.91027	0.96600	0.02700
128	GB318	5.25353	0.96900	0.04100
128	GB322	0.55565	0.06400	0.09600
128	GB323	1.15594	0.73300	0.00000
128	GB324	1.41109	0.95800	0.00000
128	GB325	1.23302	0.76700	0.00200
128	GB326	0.49387	0.18900	0.27700
128	GB327	0.51932	0.07700	0.13300
128	GB328	-1.97637	0.00700	0.88600
128	GB329	0.29277	0.10200	0.34600
128	GB330	-1.39066	0.18800	0.65200
128	GB333	-5.09829	0.00000	0.86600
128	GB400	0.71138	0.25600	0.16900
128	GB401	0.74394	0.30400	0.20000
128	GB403	-1.99298	0.00000	0.97600
128	GB408	-0.53981	0.04600	0.68000
128	GB409	-1.40486	0.24800	0.58700
128	GB410	-0.42326	0.00000	0.88700
128	GB415	0.48582	0.02100	0.10400
128	GB421	-0.37494	0.01500	0.70800
128	GB422	-1.27428	0.00000	0.96900
128	GB431	0.71815	0.42800	0.44700
128	GB432	-0.07907	0.00000	0.61000
128	GB433	-1.24278	0.00000	0.99900
128	GB519	0.62908	0.10100	0.08700
128	GB520	2.06675	0.78600	0.12700
128	GB521	0.83730	0.39300	0.15000
128	GB522	-0.26662	0.08000	0.61900
128	TE003	-0.71618	0.00000	0.97500
128	TE004	-0.77310	0.00000	0.93300
128	TE005	-0.58673	0.00000	0.88100
128	TE006	-0.84058	0.00000	0.91200
128	TE007	-0.27939	0.00100	0.72000
128	TE008	0.44366	0.03000	0.14500
128	TE018	-0.52543	0.00000	0.90100
128	TE019	-0.62526	0.00000	0.93000
128	TE027	0.44763	0.01400	0.09800
128	TE031	-0.18319	0.00000	0.70400
128	TE037	0.63458	0.05000	0.02400
128	TE038	-0.79995	0.00000	0.98800
128	TE039	0.19722	0.00100	0.29500
128	TE050	1.39597	0.62400	0.20500
128	TE052	-0.79689	0.00000	0.98100
128	TE053	0.03101	0.00100	0.48200
128	TE054	0.50894	0.13900	0.20200
128	TE059	0.71833	0.22600	0.09400
128	TE066	-1.10722	0.00000	1.00000
128	TE078	-0.35452	0.02200	0.68200
128	TS001	0.31368	0.16200	0.42000
128	TS002	-0.39568	0.00000	0.83500
128	TS003	-10.27508	0.00000	0.87300
128	TS005	-6.69775	0.00000	0.87700
128	TS006	-0.87756	0.00000	0.98500
128	TS007	-5.78987	0.00000	0.86200
128	TS009	1.19515	0.63500	0.02500
128	TS010	0.82450	0.33600	0.08300
128	TS079	-1.03157	0.00000	0.91100
128	TS080	-0.05928	0.00000	0.58300
128	TS086	-7.06501	0.00000	0.86700
128	TS088	-0.21207	0.00000	0.69800
There were 50 or more warnings (use warnings() to see the first 50)
