Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 732 
Tree	Feature	D	PVal1	Pval0
732	GB020	0.83533	0.26200	0.12300
732	GB021	1.07152	0.49300	0.11600
732	GB022	0.49445	0.01000	0.05700
732	GB023	0.04121	0.01800	0.48200
732	GB026	0.05404	0.00500	0.49400
732	GB027	0.93044	0.35400	0.00100
732	GB028	-0.09953	0.00000	0.62300
732	GB030	0.15956	0.32500	0.43800
732	GB031	-0.62008	0.00700	0.79000
732	GB035	0.24314	0.00000	0.22800
732	GB037	1.91445	0.90500	0.01800
732	GB039	0.15296	0.00000	0.32800
732	GB041	-0.77544	0.19700	0.59400
732	GB042	1.21767	0.50200	0.31300
732	GB043	1.98425	0.88900	0.07700
732	GB044	0.33847	0.00400	0.14200
732	GB046	-0.14662	0.01500	0.60400
732	GB047	-0.40667	0.03800	0.69000
732	GB048	0.55874	0.13700	0.15900
732	GB049	0.66422	0.19700	0.12000
732	GB057	0.05106	0.00000	0.47300
732	GB059	-0.44744	0.00000	0.86400
732	GB068	0.03762	0.00000	0.47100
732	GB069	-0.36298	0.00000	0.80600
732	GB070	-0.42260	0.01100	0.73400
732	GB071	-0.75632	0.02200	0.80200
732	GB072	-0.43177	0.01200	0.74400
732	GB073	-3.19917	0.00000	0.81600
732	GB074	-0.11012	0.19900	0.60300
732	GB075	-3.10258	0.00000	0.81500
732	GB079	0.51247	0.21500	0.53100
732	GB080	-4.02214	0.00000	0.82100
732	GB082	1.14991	0.74300	0.00100
732	GB083	0.52770	0.09300	0.25100
732	GB084	0.23434	0.00000	0.21500
732	GB086	0.66028	0.06300	0.01600
732	GB089	-0.26637	0.00000	0.81500
732	GB091	-0.28054	0.00000	0.84000
732	GB103	0.28589	0.17900	0.43200
732	GB105	0.50346	0.08600	0.16200
732	GB107	-0.20498	0.00000	0.74700
732	GB108	-0.23009	0.00000	0.72200
732	GB110	2.75001	0.89800	0.04400
732	GB111	-0.78679	0.00000	0.99500
732	GB113	-3.31394	0.00000	0.81100
732	GB114	-0.22957	0.00000	0.75200
732	GB115	0.35243	0.00600	0.19500
732	GB117	0.52800	0.09200	0.16600
732	GB118	0.96538	0.42000	0.01100
732	GB119	0.41914	0.00200	0.07400
732	GB120	0.86357	0.23700	0.00100
732	GB121	0.67762	0.02500	0.00500
732	GB122	-0.07441	0.00100	0.55900
732	GB123	-0.77031	0.00000	0.92800
732	GB126	0.68480	0.10400	0.03500
732	GB127	-3.36903	0.00000	0.95600
732	GB132	1.22945	0.74700	0.00800
732	GB133	-3.53024	0.00000	0.82300
732	GB134	0.19139	0.07000	0.47900
732	GB135	0.77028	0.25400	0.06700
732	GB136	0.16605	0.00100	0.32700
732	GB137	0.13601	0.00000	0.35800
732	GB138	1.55014	0.75400	0.04500
732	GB139	0.06682	0.00000	0.45400
732	GB140	0.67248	0.15400	0.07000
732	GB146	-0.34350	0.00100	0.73600
732	GB147	-0.18418	0.00000	0.66400
732	GB150	0.97892	0.43800	0.04600
732	GB151	-1.27917	0.05900	0.69400
732	GB152	0.98410	0.44000	0.00300
732	GB155	-2.63608	0.00000	0.79500
732	GB156	-0.62468	0.18200	0.57700
732	GB158	1.34665	0.75600	0.01000
732	GB159	1.28486	0.79700	0.00200
732	GB160	0.94737	0.40100	0.00800
732	GB166	1.95374	0.90100	0.06700
732	GB167	2.01010	0.93400	0.01700
732	GB184	0.77174	0.22700	0.07000
732	GB185	0.53807	0.04900	0.08200
732	GB187	-0.46152	0.00100	0.77900
732	GB188	0.05466	0.01200	0.48500
732	GB196	0.09776	0.32100	0.45600
732	GB197	0.10827	0.33300	0.45900
732	GB204	1.31761	0.74400	0.01400
732	GB250	-0.37825	0.00300	0.73300
732	GB252	0.47402	0.03300	0.10800
732	GB253	-0.30120	0.00000	0.78600
732	GB254	0.28072	0.00000	0.19900
732	GB256	-0.10873	0.00000	0.62400
732	GB257	0.94732	0.39000	0.00300
732	GB263	0.75567	0.18000	0.03700
732	GB264	1.12824	0.58600	0.06700
732	GB265	0.35137	0.30800	0.50000
732	GB266	-0.18277	0.00000	0.67300
732	GB273	-0.37352	0.00000	0.85400
732	GB275	0.48004	0.01700	0.09200
732	GB276	0.59288	0.16600	0.18800
732	GB285	-0.21251	0.27300	0.49000
732	GB286	1.15606	0.65600	0.00300
732	GB296	0.49777	0.02500	0.11900
732	GB297	-0.14390	0.18400	0.59400
732	GB298	-0.27762	0.00000	0.80600
732	GB299	-0.10894	0.00000	0.63600
732	GB301	0.00174	0.01600	0.53900
732	GB302	2.81358	0.87000	0.07800
732	GB304	0.28607	0.03500	0.28400
732	GB305	-0.69542	0.01500	0.78900
732	GB306	0.10574	0.04600	0.46400
732	GB309	0.11041	0.00000	0.36200
732	GB312	0.19300	0.06800	0.47200
732	GB313	0.75001	0.17000	0.03000
732	GB316	1.12313	0.45600	0.31600
732	GB318	1.15549	0.47800	0.35400
732	GB322	0.57571	0.02200	0.04500
732	GB323	0.96769	0.42000	0.00000
732	GB324	1.18342	0.81700	0.00000
732	GB325	1.15136	0.74200	0.00000
732	GB326	0.64593	0.19100	0.14800
732	GB327	0.72391	0.13800	0.03000
732	GB328	-0.03651	0.04500	0.56600
732	GB329	0.55719	0.11100	0.15700
732	GB330	-1.00388	0.07900	0.66000
732	GB333	-3.71045	0.00000	0.83100
732	GB400	0.58397	0.11000	0.12600
732	GB401	0.80732	0.33000	0.14000
732	GB403	-0.84935	0.00200	0.88000
732	GB408	-0.35052	0.01700	0.71000
732	GB409	0.29334	0.25100	0.51900
732	GB410	-0.10464	0.00000	0.63600
732	GB415	0.67316	0.04800	0.00900
732	GB421	-0.35868	0.00100	0.74700
732	GB422	-0.25981	0.00000	0.74400
732	GB431	0.47502	0.22400	0.52000
732	GB432	0.06650	0.00000	0.42700
732	GB433	-0.66906	0.00000	0.96700
732	GB519	0.90117	0.30500	0.00400
732	GB520	1.47320	0.72000	0.07700
732	GB521	0.80407	0.29300	0.09300
732	GB522	-0.54058	0.03700	0.71700
732	TE003	-0.31059	0.00000	0.86300
732	TE004	-0.30154	0.00000	0.75400
732	TE005	-0.19441	0.00000	0.71200
732	TE006	-0.38702	0.00000	0.83100
732	TE007	-0.12147	0.00000	0.60800
732	TE008	0.18936	0.00100	0.32800
732	TE018	-0.16656	0.00000	0.71900
732	TE019	-0.24312	0.00000	0.76900
732	TE027	0.62290	0.03300	0.01100
732	TE031	-0.03990	0.00000	0.56900
732	TE037	0.62091	0.02000	0.00600
732	TE038	-0.34802	0.00000	0.85500
732	TE039	0.41099	0.00200	0.08100
732	TE050	0.21479	0.13300	0.45500
732	TE052	-0.52293	0.00000	0.97100
732	TE053	0.28270	0.00000	0.16500
732	TE054	0.60134	0.14700	0.11900
732	TE059	0.65071	0.12300	0.05800
732	TE066	-0.73189	0.00000	0.99400
732	TE078	0.00312	0.02700	0.50900
732	TS001	0.51150	0.14300	0.26000
732	TS002	-0.02132	0.00000	0.53500
732	TS003	-3.43357	0.00000	0.82700
732	TS005	-3.68024	0.00000	0.83400
732	TS006	-0.49771	0.00000	0.92800
732	TS007	-3.70427	0.00000	0.82200
732	TS009	1.03325	0.51300	0.01600
732	TS010	0.51401	0.08000	0.15100
732	TS079	0.03316	0.00800	0.49800
732	TS080	0.19505	0.00000	0.27000
732	TS086	-3.88481	0.00000	0.82500
732	TS088	-0.26869	0.00000	0.78300
There were 50 or more warnings (use warnings() to see the first 50)
