Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 122 
Tree	Feature	D	PVal1	Pval0
122	GB020	0.96260	0.42100	0.10500
122	GB021	1.38424	0.70300	0.07100
122	GB022	0.74067	0.13100	0.02000
122	GB023	0.05682	0.02200	0.50200
122	GB026	-0.30204	0.00400	0.72600
122	GB027	0.51164	0.08000	0.13600
122	GB028	-0.30311	0.00000	0.80000
122	GB030	-0.82475	0.28000	0.53100
122	GB031	0.05478	0.05300	0.50800
122	GB035	0.12933	0.00000	0.36200
122	GB037	2.09846	0.86400	0.04200
122	GB039	0.16759	0.00100	0.33200
122	GB041	-2.01533	0.15000	0.68000
122	GB042	1.71948	0.63700	0.24700
122	GB043	3.71044	0.96600	0.03100
122	GB044	0.26392	0.00000	0.25600
122	GB046	-0.38827	0.01100	0.72100
122	GB047	-0.37850	0.04800	0.65800
122	GB048	0.61336	0.19500	0.17400
122	GB049	-0.18931	0.02300	0.62700
122	GB057	-0.01979	0.00000	0.52700
122	GB059	-0.71534	0.00000	0.93400
122	GB068	-0.18330	0.00000	0.70700
122	GB069	-0.79688	0.00000	0.94300
122	GB070	-0.89738	0.01100	0.80500
122	GB071	-0.88877	0.04100	0.75000
122	GB072	-1.00991	0.00900	0.80200
122	GB073	-3.81418	0.00000	0.84200
122	GB074	1.89743	0.67500	0.24600
122	GB075	-4.44260	0.00000	0.84100
122	GB079	-0.15340	0.14900	0.65600
122	GB080	-4.08060	0.00000	0.82200
122	GB082	1.40462	0.91500	0.00000
122	GB083	0.23887	0.05900	0.43500
122	GB084	0.06383	0.00000	0.42100
122	GB086	0.49099	0.02100	0.11700
122	GB089	-0.42545	0.00000	0.92000
122	GB091	-0.43363	0.00000	0.91900
122	GB103	-0.05351	0.18300	0.52500
122	GB105	0.66954	0.19900	0.14900
122	GB107	-0.24669	0.00000	0.76200
122	GB108	-0.38889	0.00000	0.79400
122	GB110	2.13847	0.68000	0.18200
122	GB111	-0.94547	0.00000	0.99900
122	GB113	-5.25493	0.00000	0.83100
122	GB114	-0.46790	0.00000	0.87700
122	GB115	0.24097	0.01000	0.31000
122	GB117	0.41124	0.08400	0.30800
122	GB118	0.93635	0.42900	0.04500
122	GB119	0.16990	0.00000	0.30100
122	GB120	0.75273	0.12900	0.01400
122	GB121	0.50474	0.01200	0.05000
122	GB122	-0.22122	0.00300	0.65500
122	GB123	-0.92685	0.00100	0.88200
122	GB126	0.66327	0.11800	0.08000
122	GB127	-1.76677	0.01500	0.91600
122	GB132	1.04491	0.49800	0.05300
122	GB133	-4.76279	0.00000	0.81800
122	GB134	-0.61816	0.02000	0.75300
122	GB135	0.22600	0.05300	0.39200
122	GB136	0.03524	0.00100	0.46800
122	GB137	0.07811	0.00000	0.44500
122	GB138	0.51047	0.34100	0.31300
122	GB139	0.07664	0.00100	0.41400
122	GB140	0.50363	0.08200	0.18400
122	GB146	-0.52487	0.00000	0.81700
122	GB147	0.20823	0.01400	0.36500
122	GB150	1.34207	0.74700	0.02200
122	GB151	-0.65370	0.25000	0.56100
122	GB152	1.07970	0.58200	0.00500
122	GB155	-3.44439	0.00000	0.82000
122	GB156	0.02408	0.33700	0.47600
122	GB158	1.53230	0.78100	0.02600
122	GB159	0.94141	0.43500	0.05400
122	GB160	1.29441	0.83500	0.00200
122	GB166	3.46281	0.95100	0.01600
122	GB167	3.51839	0.98700	0.00300
122	GB184	0.57356	0.13500	0.20100
122	GB185	0.58314	0.10200	0.11100
122	GB187	0.16515	0.02900	0.43600
122	GB188	-0.37866	0.00300	0.73600
122	GB196	-0.66562	0.27200	0.52400
122	GB197	-0.70454	0.27300	0.53700
122	GB204	0.71244	0.27800	0.21400
122	GB250	-0.36200	0.01100	0.69600
122	GB252	0.16801	0.02000	0.40100
122	GB253	-0.35855	0.00000	0.78600
122	GB254	0.20161	0.00200	0.32200
122	GB256	0.01691	0.01200	0.49600
122	GB257	0.87845	0.33200	0.02200
122	GB263	0.90090	0.36800	0.03900
122	GB264	0.79474	0.39100	0.15500
122	GB265	-0.55466	0.26400	0.53500
122	GB266	-0.51866	0.00000	0.87700
122	GB273	-0.48220	0.00000	0.91700
122	GB275	0.05415	0.00300	0.45300
122	GB276	1.07757	0.54400	0.09200
122	GB285	-2.11866	0.12300	0.75100
122	GB286	1.29456	0.74600	0.01500
122	GB296	0.49659	0.04700	0.13000
122	GB297	-1.26262	0.08900	0.75100
122	GB298	-0.55712	0.00000	0.92500
122	GB299	-0.24465	0.00000	0.73700
122	GB301	-0.33977	0.03000	0.67300
122	GB302	9.57399	0.97000	0.01700
122	GB304	0.34167	0.06000	0.30900
122	GB305	-1.38406	0.02600	0.84700
122	GB306	-0.05649	0.07300	0.53900
122	GB309	-0.04489	0.00000	0.56500
122	GB312	0.01045	0.06800	0.52800
122	GB313	1.26426	0.80800	0.00100
122	GB316	1.78982	0.64000	0.24200
122	GB318	1.84480	0.65900	0.25400
122	GB322	0.51409	0.04000	0.11000
122	GB323	1.09987	0.66000	0.00000
122	GB324	1.35051	0.94800	0.00000
122	GB325	1.08882	0.59300	0.00000
122	GB326	0.90050	0.41100	0.11600
122	GB327	0.37283	0.02400	0.25000
122	GB328	-1.61331	0.00600	0.92000
122	GB329	0.48751	0.16000	0.25200
122	GB330	-2.58812	0.07200	0.74400
122	GB333	-3.68091	0.00000	0.80500
122	GB400	0.71123	0.20700	0.12500
122	GB401	0.78501	0.36300	0.25400
122	GB403	-1.46341	0.00000	0.94200
122	GB408	-0.54774	0.03000	0.72500
122	GB409	-0.17831	0.28400	0.51500
122	GB410	-0.20939	0.00000	0.74000
122	GB415	0.58763	0.04500	0.04700
122	GB421	0.04417	0.01900	0.50100
122	GB422	-0.54483	0.00100	0.87000
122	GB431	0.77237	0.39900	0.39500
122	GB432	0.04754	0.00000	0.46800
122	GB433	-1.02908	0.00000	0.99800
122	GB519	0.75529	0.17000	0.02200
122	GB520	0.79420	0.47500	0.23300
122	GB521	1.46480	0.78400	0.02200
122	GB522	-0.75145	0.05100	0.75500
122	TE003	-0.50238	0.00000	0.93200
122	TE004	-0.47999	0.00000	0.80400
122	TE005	-0.35485	0.00000	0.81300
122	TE006	-0.42600	0.00000	0.82700
122	TE007	-0.13328	0.00100	0.61500
122	TE008	0.30744	0.00700	0.23900
122	TE018	-0.38369	0.00000	0.84000
122	TE019	-0.60016	0.00000	0.95900
122	TE027	0.52807	0.01700	0.04800
122	TE031	-0.36098	0.00000	0.83100
122	TE037	0.59059	0.02600	0.02400
122	TE038	-0.67229	0.00000	0.97100
122	TE039	0.20498	0.00100	0.27900
122	TE050	1.32743	0.60000	0.12900
122	TE052	-0.76964	0.00000	0.99400
122	TE053	0.03442	0.00000	0.47900
122	TE054	0.60878	0.16800	0.17600
122	TE059	0.53693	0.09900	0.18000
122	TE066	-0.94861	0.00000	0.99900
122	TE078	0.48653	0.18000	0.26600
122	TS001	0.23089	0.09800	0.41700
122	TS002	-0.09580	0.00000	0.60900
122	TS003	-4.00325	0.00000	0.82400
122	TS005	-3.64741	0.00000	0.82700
122	TS006	-0.71414	0.00000	0.97800
122	TS007	-3.34002	0.00000	0.81100
122	TS009	0.89241	0.37200	0.06900
122	TS010	0.72603	0.25700	0.12700
122	TS079	-0.52667	0.00000	0.79700
122	TS080	0.05707	0.00000	0.43200
122	TS086	-4.87921	0.00000	0.83900
122	TS088	-0.41762	0.00000	0.86100
There were 50 or more warnings (use warnings() to see the first 50)
