Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 509 
Tree	Feature	D	PVal1	Pval0
509	GB020	1.24200	0.66100	0.05600
509	GB021	0.95540	0.37700	0.20600
509	GB022	0.76427	0.14900	0.00800
509	GB023	0.22771	0.03400	0.37800
509	GB026	0.25041	0.03100	0.33500
509	GB027	0.76227	0.22400	0.04000
509	GB028	-0.19802	0.00000	0.72700
509	GB030	-0.83819	0.18000	0.68600
509	GB031	-0.45177	0.01400	0.68400
509	GB035	0.06332	0.00000	0.42700
509	GB037	1.72513	0.83000	0.04300
509	GB039	0.21919	0.00000	0.27300
509	GB041	1.05821	0.43300	0.43400
509	GB042	1.16504	0.43000	0.44100
509	GB043	2.04343	0.76400	0.16600
509	GB044	0.20498	0.00100	0.29300
509	GB046	-0.22169	0.01800	0.63100
509	GB047	0.17497	0.10600	0.44700
509	GB048	0.59896	0.16200	0.19700
509	GB049	0.09169	0.04600	0.47300
509	GB057	-0.10189	0.00000	0.65200
509	GB059	-0.56233	0.00000	0.88800
509	GB068	-0.09423	0.00000	0.59900
509	GB069	-0.54143	0.00000	0.89200
509	GB070	-0.94541	0.01000	0.80700
509	GB071	-0.69745	0.02500	0.73900
509	GB072	-0.84084	0.01200	0.80700
509	GB073	-5.74100	0.00000	0.84200
509	GB074	3.58661	0.86000	0.10700
509	GB075	-4.78552	0.00000	0.86200
509	GB079	-0.45174	0.12800	0.75400
509	GB080	-5.09799	0.00000	0.84900
509	GB082	1.21578	0.78300	0.00100
509	GB083	0.28369	0.05600	0.39400
509	GB084	0.06204	0.00000	0.41500
509	GB086	0.67748	0.08100	0.03300
509	GB089	-0.34360	0.00000	0.87300
509	GB091	-0.32266	0.00000	0.86400
509	GB103	0.27821	0.19400	0.42000
509	GB105	0.50781	0.11900	0.20300
509	GB107	-0.17055	0.00000	0.70300
509	GB108	-0.24507	0.00000	0.70500
509	GB110	2.57634	0.81100	0.09200
509	GB111	-1.00749	0.00000	0.99400
509	GB113	-5.82057	0.00000	0.84000
509	GB114	-0.47370	0.00000	0.91200
509	GB115	0.16653	0.00400	0.36300
509	GB117	0.57401	0.11900	0.18600
509	GB118	0.82163	0.28900	0.06000
509	GB119	0.26573	0.00000	0.19000
509	GB120	0.73068	0.13300	0.01600
509	GB121	0.58370	0.02300	0.02300
509	GB122	-0.29711	0.00100	0.70600
509	GB123	-0.83622	0.00300	0.86900
509	GB126	0.62818	0.10500	0.06300
509	GB127	-1.13700	0.05300	0.78100
509	GB132	1.02847	0.48700	0.03500
509	GB133	-4.76146	0.00000	0.84400
509	GB134	-0.56327	0.02100	0.71000
509	GB135	0.38113	0.07100	0.28400
509	GB136	-0.09674	0.00000	0.61100
509	GB137	0.13735	0.00000	0.37000
509	GB138	0.44192	0.26000	0.36100
509	GB139	0.15010	0.00000	0.35500
509	GB140	0.53869	0.08500	0.12700
509	GB146	-0.38069	0.00300	0.74700
509	GB147	-0.34773	0.00000	0.76700
509	GB150	1.10726	0.58700	0.05600
509	GB151	-1.39874	0.19600	0.70900
509	GB152	0.95458	0.43000	0.00700
509	GB155	-5.71593	0.00000	0.84900
509	GB156	-1.34864	0.16300	0.68400
509	GB158	0.93836	0.42500	0.07800
509	GB159	1.34939	0.81200	0.00800
509	GB160	1.18908	0.72000	0.00100
509	GB166	1.92007	0.77600	0.16100
509	GB167	1.91020	0.87200	0.03300
509	GB184	0.78149	0.27000	0.10400
509	GB185	0.43419	0.02700	0.16500
509	GB187	0.22670	0.05500	0.38900
509	GB188	0.50745	0.13000	0.21500
509	GB196	-1.51463	0.20700	0.71900
509	GB197	-0.93118	0.18100	0.69600
509	GB204	1.14173	0.57100	0.06100
509	GB250	-0.62649	0.00900	0.80800
509	GB252	0.56049	0.10800	0.13000
509	GB253	-0.39015	0.00000	0.83600
509	GB254	0.11160	0.00100	0.37300
509	GB256	-0.33768	0.00000	0.72800
509	GB257	1.23394	0.82700	0.00100
509	GB263	0.80195	0.24000	0.05100
509	GB264	0.56777	0.21100	0.29800
509	GB265	-1.15428	0.18400	0.62700
509	GB266	-0.68269	0.00000	0.91000
509	GB273	-0.48641	0.00000	0.89800
509	GB275	0.31303	0.00800	0.24400
509	GB276	0.56845	0.18600	0.22600
509	GB285	-1.65643	0.13800	0.70400
509	GB286	1.09029	0.54800	0.02700
509	GB296	0.36764	0.01400	0.20200
509	GB297	0.01551	0.36200	0.53200
509	GB298	-0.30042	0.00000	0.77000
509	GB299	-0.27505	0.00000	0.77700
509	GB301	0.51268	0.18800	0.30900
509	GB302	2.29762	0.78100	0.10800
509	GB304	-0.13197	0.00500	0.61200
509	GB305	-1.67087	0.00600	0.91300
509	GB306	-0.00262	0.05800	0.51900
509	GB309	-0.01616	0.00000	0.53800
509	GB312	0.14572	0.09800	0.46800
509	GB313	0.79235	0.21900	0.05000
509	GB316	1.12766	0.42500	0.45100
509	GB318	1.22839	0.42200	0.46500
509	GB322	0.62968	0.05800	0.05300
509	GB323	1.06731	0.59600	0.00100
509	GB324	1.34236	0.93100	0.00000
509	GB325	1.18345	0.72000	0.00000
509	GB326	0.80960	0.32700	0.10100
509	GB327	0.73274	0.16500	0.04900
509	GB328	0.15200	0.17200	0.46500
509	GB329	0.52519	0.13100	0.21300
509	GB330	-2.26914	0.11000	0.76600
509	GB333	-4.18399	0.00000	0.82600
509	GB400	0.87978	0.33600	0.06200
509	GB401	1.07274	0.50300	0.08700
509	GB403	-1.08093	0.00000	0.91200
509	GB408	-0.17819	0.04200	0.63900
509	GB409	0.29860	0.34500	0.58900
509	GB410	-0.29320	0.00000	0.82300
509	GB415	0.53312	0.02500	0.04900
509	GB421	-0.13193	0.00700	0.60400
509	GB422	-0.55030	0.00000	0.83000
509	GB431	1.44042	0.63700	0.20900
509	GB432	0.03335	0.00000	0.47800
509	GB433	-0.90062	0.00000	1.00000
509	GB519	0.82173	0.22700	0.02100
509	GB520	1.50484	0.70400	0.12400
509	GB521	0.66338	0.24700	0.20600
509	GB522	-1.08488	0.03400	0.80300
509	TE003	-0.66605	0.00000	0.98300
509	TE004	-0.31578	0.00000	0.73800
509	TE005	-0.21268	0.00000	0.68500
509	TE006	-0.49038	0.00000	0.84400
509	TE007	-0.27919	0.00000	0.71700
509	TE008	0.32488	0.00600	0.21800
509	TE018	-0.33303	0.00000	0.82800
509	TE019	-0.44923	0.00000	0.87100
509	TE027	0.57495	0.03400	0.03100
509	TE031	-0.16757	0.00000	0.69800
509	TE037	0.54986	0.01000	0.03000
509	TE038	-0.61600	0.00000	0.96100
509	TE039	0.33250	0.00200	0.14000
509	TE050	1.14465	0.52800	0.17100
509	TE052	-0.78738	0.00000	0.99100
509	TE053	0.25500	0.00000	0.19600
509	TE054	0.50493	0.12400	0.20800
509	TE059	0.57024	0.09100	0.13900
509	TE066	-0.96341	0.00000	0.99600
509	TE078	0.23034	0.04200	0.36800
509	TS001	0.30371	0.10900	0.38800
509	TS002	-0.07982	0.00000	0.60000
509	TS003	-4.80724	0.00000	0.83000
509	TS005	-3.75570	0.00000	0.82000
509	TS006	-0.70056	0.00000	0.97700
509	TS007	-5.56742	0.00000	0.84000
509	TS009	1.03444	0.50600	0.03900
509	TS010	0.68068	0.22900	0.13400
509	TS079	-0.18252	0.00100	0.61900
509	TS080	-0.07441	0.00000	0.59900
509	TS086	-5.61902	0.00000	0.85100
509	TS088	-0.25173	0.00000	0.73300
There were 50 or more warnings (use warnings() to see the first 50)
