Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 962 
Tree	Feature	D	PVal1	Pval0
962	GB020	1.06717	0.49700	0.05500
962	GB021	0.71349	0.23900	0.29300
962	GB022	0.56247	0.01700	0.02600
962	GB023	0.14062	0.02200	0.43700
962	GB026	0.09724	0.00400	0.43200
962	GB027	0.85445	0.27400	0.00500
962	GB028	0.02839	0.00000	0.46700
962	GB030	1.08991	0.37800	0.43900
962	GB031	-0.85196	0.00200	0.89100
962	GB035	0.22591	0.00100	0.22500
962	GB037	1.07700	0.50400	0.14900
962	GB039	0.21005	0.00000	0.26700
962	GB041	1.48739	0.55400	0.30400
962	GB042	2.16593	0.88400	0.07000
962	GB043	1.23841	0.45500	0.37600
962	GB044	0.42746	0.00500	0.06300
962	GB046	-0.00685	0.02700	0.52600
962	GB047	-0.17819	0.03400	0.57600
962	GB048	0.70473	0.20600	0.09500
962	GB049	0.45550	0.09400	0.22200
962	GB057	0.05081	0.00000	0.43400
962	GB059	-0.41270	0.00000	0.84500
962	GB068	-0.06489	0.00000	0.59900
962	GB069	-0.53675	0.00000	0.90500
962	GB070	-0.81427	0.01400	0.79200
962	GB071	-0.82356	0.02500	0.75500
962	GB072	-0.78123	0.01600	0.75800
962	GB073	-3.02436	0.00000	0.81300
962	GB074	1.97407	0.71900	0.21500
962	GB075	-3.95124	0.00000	0.81800
962	GB079	1.05428	0.34400	0.47200
962	GB080	-4.42299	0.00000	0.85100
962	GB082	1.14295	0.71800	0.00000
962	GB083	0.45208	0.09300	0.31300
962	GB084	0.13147	0.00000	0.29800
962	GB086	0.59963	0.02700	0.02200
962	GB089	-0.32300	0.00000	0.89600
962	GB091	-0.33160	0.00000	0.89900
962	GB103	-0.15164	0.11000	0.54300
962	GB105	0.49345	0.07900	0.18100
962	GB107	-0.26788	0.00000	0.80300
962	GB108	-0.12733	0.00000	0.62500
962	GB110	4.34299	0.94300	0.06800
962	GB111	-0.81050	0.00000	0.99500
962	GB113	-4.05541	0.00000	0.82800
962	GB114	-0.24523	0.00000	0.75900
962	GB115	0.26033	0.00300	0.24900
962	GB117	0.74070	0.20100	0.08800
962	GB118	0.82672	0.26900	0.03200
962	GB119	0.42817	0.00700	0.07100
962	GB120	0.83020	0.19200	0.00100
962	GB121	0.67077	0.02900	0.00400
962	GB122	-0.32426	0.00000	0.73000
962	GB123	-1.61867	0.00000	0.98100
962	GB126	0.56746	0.05500	0.06500
962	GB127	-1.89221	0.00000	1.00000
962	GB132	0.92568	0.34600	0.04700
962	GB133	-4.79351	0.00000	0.84300
962	GB134	-0.05882	0.05000	0.51600
962	GB135	0.75419	0.21800	0.07100
962	GB136	0.09120	0.00000	0.40100
962	GB137	0.11399	0.00000	0.37800
962	GB138	0.32699	0.19700	0.38300
962	GB139	0.19348	0.00000	0.26100
962	GB140	0.55737	0.08900	0.11000
962	GB146	-0.43670	0.00300	0.75700
962	GB147	-0.26695	0.00000	0.72300
962	GB150	0.56634	0.14300	0.20900
962	GB151	0.99955	0.45900	0.38500
962	GB152	1.18007	0.76300	0.00000
962	GB155	-4.89341	0.00000	0.84000
962	GB156	-0.99361	0.13500	0.70800
962	GB158	0.80433	0.33100	0.12900
962	GB159	1.47496	0.91700	0.00000
962	GB160	0.90526	0.35100	0.00900
962	GB166	1.33332	0.47900	0.39600
962	GB167	1.22696	0.61900	0.09300
962	GB184	0.91979	0.37300	0.03800
962	GB185	0.48984	0.03500	0.09800
962	GB187	-0.09093	0.00400	0.59800
962	GB188	0.30041	0.05000	0.32300
962	GB196	1.17250	0.39100	0.43300
962	GB197	1.12786	0.37300	0.41200
962	GB204	1.06208	0.48900	0.03700
962	GB250	0.04927	0.02500	0.51800
962	GB252	0.62195	0.08600	0.07500
962	GB253	-0.18470	0.00000	0.69500
962	GB254	0.27004	0.00000	0.19500
962	GB256	-0.17730	0.00000	0.67700
962	GB257	0.96758	0.41900	0.00300
962	GB263	0.77139	0.19200	0.03400
962	GB264	0.84648	0.33500	0.14100
962	GB265	1.56632	0.53800	0.36900
962	GB266	-0.45950	0.00000	0.87500
962	GB273	-0.44263	0.00000	0.92300
962	GB275	0.35163	0.00700	0.14500
962	GB276	0.67640	0.19700	0.15200
962	GB285	0.51836	0.35200	0.48500
962	GB286	1.33067	0.83600	0.00200
962	GB296	0.60975	0.05900	0.05300
962	GB297	0.70332	0.37100	0.43200
962	GB298	-0.19238	0.00000	0.72700
962	GB299	-0.12313	0.00000	0.65200
962	GB301	-0.04090	0.04100	0.52700
962	GB302	-1.15750	0.17100	0.64800
962	GB304	0.15702	0.01800	0.41500
962	GB305	-1.65263	0.00700	0.90400
962	GB306	-0.45937	0.00700	0.73500
962	GB309	-0.01313	0.00000	0.51900
962	GB312	0.02809	0.07100	0.50800
962	GB313	0.71633	0.11600	0.03500
962	GB316	1.95650	0.87100	0.06300
962	GB318	2.16448	0.85400	0.07200
962	GB322	0.56752	0.03300	0.04100
962	GB323	1.09959	0.68800	0.00000
962	GB324	1.25982	0.90900	0.00000
962	GB325	1.17087	0.76800	0.00000
962	GB326	0.61998	0.15600	0.14800
962	GB327	0.63920	0.08200	0.04900
962	GB328	-0.57992	0.05100	0.71400
962	GB329	0.84203	0.33500	0.07900
962	GB330	-2.45684	0.03500	0.78100
962	GB333	-3.69011	0.00000	0.79600
962	GB400	0.75227	0.23800	0.08500
962	GB401	0.87225	0.39700	0.14200
962	GB403	-1.19373	0.00000	0.93600
962	GB408	-0.18905	0.03500	0.60300
962	GB409	0.66782	0.34500	0.47000
962	GB410	-0.20850	0.00000	0.76800
962	GB415	0.58145	0.02000	0.02000
962	GB421	0.09170	0.01600	0.47300
962	GB422	-0.90374	0.00000	0.95200
962	GB431	1.36308	0.56200	0.26400
962	GB432	0.06456	0.00000	0.44000
962	GB433	-0.86205	0.00000	1.00000
962	GB519	0.88071	0.26600	0.00300
962	GB520	1.11033	0.52800	0.12900
962	GB521	1.08656	0.54800	0.03700
962	GB522	0.03909	0.15800	0.47600
962	TE003	-0.43210	0.00000	0.96000
962	TE004	-0.18500	0.00000	0.67400
962	TE005	-0.19283	0.00000	0.69600
962	TE006	-0.27919	0.00000	0.74700
962	TE007	-0.21580	0.00000	0.70400
962	TE008	0.45237	0.00600	0.07100
962	TE018	-0.27707	0.00000	0.82400
962	TE019	-0.29326	0.00000	0.82900
962	TE027	0.77862	0.10400	0.00100
962	TE031	0.07530	0.00000	0.40900
962	TE037	0.67614	0.03300	0.00300
962	TE038	-0.46344	0.00000	0.94300
962	TE039	0.41748	0.00200	0.06600
962	TE050	1.08047	0.53200	0.15400
962	TE052	-0.56339	0.00000	0.99200
962	TE053	0.33578	0.00000	0.09900
962	TE054	0.66868	0.14900	0.11100
962	TE059	0.42267	0.03500	0.17500
962	TE066	-0.80191	0.00000	0.99900
962	TE078	-0.14731	0.00900	0.60400
962	TS001	0.34807	0.10000	0.36300
962	TS002	0.04936	0.00000	0.45700
962	TS003	-3.44661	0.00000	0.83500
962	TS005	-4.56196	0.00000	0.82700
962	TS006	-0.59951	0.00000	0.98100
962	TS007	-6.48213	0.00000	0.83400
962	TS009	1.03835	0.49800	0.00900
962	TS010	0.63660	0.13300	0.09500
962	TS079	-0.05153	0.00800	0.54500
962	TS080	0.08429	0.00000	0.40000
962	TS086	-3.70514	0.00000	0.80100
962	TS088	0.00224	0.00000	0.51300
There were 50 or more warnings (use warnings() to see the first 50)
