Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 896 
Tree	Feature	D	PVal1	Pval0
896	GB020	0.69679	0.20800	0.25200
896	GB021	1.32959	0.63300	0.14300
896	GB022	0.47799	0.02600	0.10900
896	GB023	-0.33233	0.00600	0.68200
896	GB026	-0.10579	0.01300	0.58500
896	GB027	0.80808	0.25700	0.05600
896	GB028	-0.37984	0.00000	0.83300
896	GB030	-0.67193	0.19700	0.67800
896	GB031	-0.36792	0.03200	0.66900
896	GB035	0.07487	0.00000	0.44700
896	GB037	1.25264	0.59400	0.21600
896	GB039	0.11908	0.00100	0.39900
896	GB041	-4.01855	0.03200	0.80600
896	GB042	0.64069	0.40000	0.42900
896	GB043	2.88301	0.93700	0.03200
896	GB044	0.19600	0.00200	0.30500
896	GB046	-0.16676	0.03400	0.60600
896	GB047	0.42822	0.24500	0.35100
896	GB048	0.57347	0.20500	0.23200
896	GB049	0.27859	0.13900	0.37800
896	GB057	-0.14987	0.00000	0.66100
896	GB059	-0.73589	0.00000	0.93000
896	GB068	-0.42332	0.00000	0.85000
896	GB069	-1.04665	0.00000	0.97700
896	GB070	-1.08979	0.01400	0.82600
896	GB071	-1.03555	0.04400	0.76300
896	GB072	-0.98683	0.01200	0.81600
896	GB073	-4.22652	0.00000	0.84600
896	GB074	-3.00593	0.05000	0.78200
896	GB075	-4.65677	0.00000	0.84200
896	GB079	0.20456	0.19400	0.61000
896	GB080	-4.07108	0.00000	0.83500
896	GB082	1.28434	0.80300	0.00100
896	GB083	0.18766	0.06200	0.47900
896	GB084	-0.00477	0.00000	0.54300
896	GB086	0.41509	0.01400	0.16300
896	GB089	-0.46746	0.00000	0.92000
896	GB091	-0.43585	0.00000	0.88800
896	GB103	0.54811	0.34700	0.35600
896	GB105	0.59322	0.16900	0.19900
896	GB107	-0.29207	0.00000	0.78700
896	GB108	-0.67671	0.00000	0.92100
896	GB110	4.06910	0.89800	0.08000
896	GB111	-1.20344	0.00000	0.99800
896	GB113	-4.66944	0.00000	0.86000
896	GB114	-0.78286	0.00000	0.95800
896	GB115	-0.10899	0.00000	0.59300
896	GB117	0.29330	0.07400	0.36700
896	GB118	1.13581	0.59900	0.02200
896	GB119	0.17840	0.00200	0.33200
896	GB120	0.63873	0.05800	0.05000
896	GB121	0.49996	0.00700	0.06100
896	GB122	-0.50466	0.00200	0.81100
896	GB123	-1.56338	0.00100	0.98100
896	GB126	0.60729	0.09500	0.07100
896	GB127	-1.84258	0.01800	0.88000
896	GB132	1.02387	0.48500	0.06100
896	GB133	-5.17504	0.00000	0.85800
896	GB134	-0.57678	0.03800	0.70500
896	GB135	0.81240	0.30200	0.07700
896	GB136	-0.15250	0.00000	0.64100
896	GB137	-0.04956	0.00000	0.56600
896	GB138	0.48707	0.36800	0.38000
896	GB139	-0.12693	0.00000	0.63200
896	GB140	0.31140	0.04300	0.29000
896	GB146	-0.54284	0.00200	0.79500
896	GB147	-0.33175	0.00200	0.74700
896	GB150	0.87454	0.37000	0.11200
896	GB151	-4.42595	0.08400	0.78800
896	GB152	1.01796	0.49900	0.01300
896	GB155	-5.89905	0.00000	0.85800
896	GB156	-0.48590	0.35700	0.51400
896	GB158	1.51451	0.82200	0.01400
896	GB159	1.35036	0.81100	0.00400
896	GB160	1.15150	0.63700	0.00900
896	GB166	2.91724	0.93400	0.02000
896	GB167	1.97930	0.80800	0.07800
896	GB184	0.54089	0.16700	0.22000
896	GB185	0.66217	0.16400	0.10600
896	GB187	-0.28572	0.01300	0.67900
896	GB188	-0.25457	0.01200	0.64400
896	GB196	-0.34376	0.19400	0.63900
896	GB197	-0.50907	0.18700	0.63100
896	GB204	0.66570	0.28900	0.20600
896	GB250	-0.23605	0.03000	0.63700
896	GB252	0.57164	0.12700	0.16100
896	GB253	-0.58878	0.00000	0.87100
896	GB254	-0.07268	0.00000	0.58000
896	GB256	-0.62511	0.00000	0.85300
896	GB257	0.83885	0.27800	0.02900
896	GB263	0.75069	0.21800	0.06600
896	GB264	0.81949	0.36600	0.19000
896	GB265	0.73954	0.48900	0.37900
896	GB266	-0.74020	0.00000	0.93100
896	GB273	-0.64873	0.00000	0.93200
896	GB275	0.20280	0.00400	0.34000
896	GB276	0.40654	0.14600	0.32700
896	GB285	-2.88477	0.12900	0.71700
896	GB286	1.25385	0.73500	0.01200
896	GB296	0.38424	0.02600	0.22700
896	GB297	-1.51140	0.08200	0.74300
896	GB298	-0.71466	0.00000	0.94700
896	GB299	-0.40022	0.00000	0.84500
896	GB301	-0.10735	0.04400	0.59700
896	GB302	7.45275	0.96800	0.00000
896	GB304	-0.25458	0.00900	0.66500
896	GB305	-0.99080	0.04000	0.77500
896	GB306	-0.36985	0.02800	0.68900
896	GB309	-0.14411	0.00000	0.67700
896	GB312	0.11616	0.10100	0.50800
896	GB313	0.89969	0.35000	0.03300
896	GB316	0.61853	0.38800	0.41200
896	GB318	0.68072	0.40900	0.41000
896	GB322	0.55079	0.04400	0.08500
896	GB323	0.98674	0.45700	0.00100
896	GB324	1.15203	0.71700	0.00200
896	GB325	1.02328	0.51100	0.01000
896	GB326	1.02673	0.48800	0.06800
896	GB327	0.82874	0.26600	0.03400
896	GB328	0.85615	0.46300	0.28800
896	GB329	0.43708	0.14500	0.29300
896	GB330	0.34419	0.46000	0.45400
896	GB333	-5.13171	0.00000	0.84300
896	GB400	1.10683	0.56700	0.03900
896	GB401	0.95637	0.42400	0.13300
896	GB403	-1.59816	0.00000	0.95900
896	GB408	-0.08983	0.06900	0.57700
896	GB409	0.57188	0.44700	0.43900
896	GB410	-0.31312	0.00000	0.80900
896	GB415	0.54270	0.02300	0.07000
896	GB421	-0.82617	0.00000	0.90800
896	GB422	-1.01804	0.00000	0.96500
896	GB431	2.42819	0.85600	0.12900
896	GB432	-0.12321	0.00000	0.62600
896	GB433	-1.16223	0.00000	1.00000
896	GB519	0.62574	0.10300	0.07200
896	GB520	1.48142	0.65600	0.16400
896	GB521	1.27864	0.67100	0.05000
896	GB522	0.26595	0.24400	0.44600
896	TE003	-0.70799	0.00000	0.97600
896	TE004	-0.78054	0.00000	0.92600
896	TE005	-0.34128	0.00000	0.79000
896	TE006	-0.62232	0.00000	0.89800
896	TE007	-0.54342	0.00000	0.83800
896	TE008	0.11967	0.00200	0.40600
896	TE018	-0.45505	0.00000	0.88000
896	TE019	-0.76201	0.00000	0.96400
896	TE027	0.50429	0.02000	0.09800
896	TE031	-0.35687	0.00000	0.82300
896	TE037	0.55714	0.02300	0.05600
896	TE038	-0.75988	0.00000	0.97600
896	TE039	0.26590	0.00100	0.20800
896	TE050	1.94237	0.82800	0.07900
896	TE052	-1.00648	0.00000	0.99100
896	TE053	0.07914	0.00000	0.44700
896	TE054	0.63011	0.20200	0.17400
896	TE059	0.54035	0.11900	0.15400
896	TE066	-1.19664	0.00000	0.99900
896	TE078	0.57244	0.19100	0.25700
896	TS001	0.22971	0.10800	0.42800
896	TS002	-0.32570	0.00000	0.80800
896	TS003	-4.33762	0.00000	0.85900
896	TS005	-5.23596	0.00000	0.85700
896	TS006	-0.86348	0.00000	0.98900
896	TS007	-6.70066	0.00000	0.86400
896	TS009	1.05568	0.52000	0.04000
896	TS010	0.52636	0.12300	0.22200
896	TS079	-0.26846	0.00900	0.66500
896	TS080	-0.13246	0.00000	0.64900
896	TS086	-5.38867	0.00000	0.86300
896	TS088	-0.33909	0.00000	0.78900
There were 50 or more warnings (use warnings() to see the first 50)
