Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 595 
Tree	Feature	D	PVal1	Pval0
595	GB020	0.97505	0.43200	0.13300
595	GB021	0.60261	0.25300	0.35000
595	GB022	0.53517	0.03200	0.09400
595	GB023	0.20597	0.04300	0.38600
595	GB026	-0.18353	0.00800	0.63700
595	GB027	0.66496	0.12400	0.05200
595	GB028	-0.22720	0.00000	0.71900
595	GB030	-1.51370	0.22800	0.62600
595	GB031	0.00904	0.06600	0.52400
595	GB035	0.06629	0.00000	0.45800
595	GB037	0.53138	0.35700	0.38600
595	GB039	-0.09795	0.00000	0.62100
595	GB041	-3.72926	0.01900	0.82800
595	GB042	3.47923	0.96700	0.00000
595	GB043	1.80437	0.60100	0.32500
595	GB044	0.25666	0.00300	0.27600
595	GB046	-0.51791	0.01600	0.75100
595	GB047	-1.22199	0.01300	0.82700
595	GB048	0.64189	0.23300	0.17100
595	GB049	-0.08589	0.03800	0.56100
595	GB057	-0.21453	0.00000	0.72400
595	GB059	-0.81759	0.00000	0.94900
595	GB068	-0.18606	0.00000	0.70200
595	GB069	-0.84345	0.00000	0.95700
595	GB070	-1.18904	0.01000	0.81500
595	GB071	-1.04715	0.03300	0.76900
595	GB072	-1.22157	0.00900	0.82000
595	GB073	-5.82061	0.00000	0.86700
595	GB074	4.50484	0.85300	0.08500
595	GB075	-5.88530	0.00000	0.86100
595	GB079	-0.24599	0.16200	0.66800
595	GB080	-4.56647	0.00000	0.84100
595	GB082	1.16375	0.67500	0.00200
595	GB083	0.47880	0.11800	0.34100
595	GB084	-0.07381	0.00000	0.58700
595	GB086	0.64334	0.08300	0.06200
595	GB089	-0.62251	0.00000	0.97000
595	GB091	-0.64241	0.00000	0.96600
595	GB103	-0.06486	0.16400	0.52800
595	GB105	0.52630	0.12500	0.20700
595	GB107	-0.34916	0.00000	0.81000
595	GB108	-0.57048	0.00000	0.87500
595	GB110	2.31620	0.63400	0.26100
595	GB111	-1.22213	0.00000	1.00000
595	GB113	-6.54857	0.00000	0.86700
595	GB114	-0.56066	0.00000	0.90800
595	GB115	0.29313	0.02000	0.28500
595	GB117	0.56394	0.17400	0.24200
595	GB118	0.84392	0.34200	0.04700
595	GB119	0.37647	0.00300	0.15800
595	GB120	0.87008	0.28500	0.00800
595	GB121	0.51567	0.02300	0.06200
595	GB122	-0.40615	0.00000	0.77000
595	GB123	-1.08064	0.00000	0.92600
595	GB126	0.47401	0.06700	0.16100
595	GB127	-0.78278	0.11500	0.69400
595	GB132	0.88493	0.34600	0.12300
595	GB133	-5.51098	0.00000	0.85700
595	GB134	-0.94689	0.00700	0.79500
595	GB135	0.40574	0.11100	0.28400
595	GB136	-0.04764	0.00100	0.56100
595	GB137	-0.06368	0.00000	0.58500
595	GB138	0.12878	0.19600	0.50600
595	GB139	-0.11968	0.00000	0.64000
595	GB140	0.30491	0.05200	0.32000
595	GB146	-1.09188	0.00100	0.90500
595	GB147	-0.00250	0.00900	0.50700
595	GB150	0.47958	0.16700	0.30400
595	GB151	-3.39533	0.14700	0.76500
595	GB152	1.08118	0.56600	0.00900
595	GB155	-4.41881	0.00000	0.85700
595	GB156	-1.81672	0.14400	0.72400
595	GB158	0.85258	0.41800	0.19600
595	GB159	1.60000	0.88200	0.00400
595	GB160	0.78654	0.25500	0.06000
595	GB166	1.75964	0.58100	0.31900
595	GB167	0.78685	0.44000	0.31500
595	GB184	0.52010	0.14100	0.23300
595	GB185	0.68354	0.14600	0.06000
595	GB187	-0.26931	0.01600	0.64200
595	GB188	-0.07791	0.02500	0.53700
595	GB196	-1.35954	0.24400	0.64000
595	GB197	-1.47370	0.19200	0.66100
595	GB204	0.79609	0.32600	0.15500
595	GB250	-0.77830	0.01100	0.80100
595	GB252	0.65023	0.20300	0.12000
595	GB253	-0.65444	0.00000	0.90400
595	GB254	0.18829	0.00600	0.34800
595	GB256	-0.42361	0.00300	0.75200
595	GB257	0.77061	0.22300	0.04400
595	GB263	0.75806	0.24200	0.08300
595	GB264	0.20480	0.12300	0.43700
595	GB265	-1.81939	0.22000	0.67200
595	GB266	-0.88846	0.00000	0.93800
595	GB273	-0.56537	0.00000	0.91700
595	GB275	0.13702	0.00900	0.40300
595	GB276	0.10540	0.07100	0.47200
595	GB285	-0.83164	0.23700	0.63500
595	GB286	1.15459	0.62200	0.05600
595	GB296	0.50475	0.05100	0.14600
595	GB297	-1.72288	0.11400	0.74400
595	GB298	-0.66053	0.00000	0.92600
595	GB299	-0.57806	0.00000	0.94100
595	GB301	-0.20849	0.03000	0.62100
595	GB302	-0.16820	0.43100	0.45900
595	GB304	0.12405	0.03900	0.43100
595	GB305	-0.24532	0.12800	0.63300
595	GB306	-0.16040	0.05400	0.58500
595	GB309	-0.15123	0.00000	0.67500
595	GB312	-0.05618	0.07300	0.59000
595	GB313	0.87959	0.34500	0.03500
595	GB316	4.50348	0.96700	0.00000
595	GB318	3.64026	0.95800	0.00000
595	GB322	0.56099	0.06000	0.10300
595	GB323	1.09440	0.62700	0.00000
595	GB324	1.13351	0.67200	0.00000
595	GB325	1.21664	0.74300	0.00000
595	GB326	0.91661	0.41300	0.08600
595	GB327	0.76252	0.22300	0.04700
595	GB328	0.49116	0.31400	0.38300
595	GB329	0.31481	0.12100	0.34400
595	GB330	-3.32897	0.05400	0.80000
595	GB333	-5.42408	0.00000	0.86400
595	GB400	0.50855	0.17300	0.25000
595	GB401	0.56552	0.23300	0.30700
595	GB403	-2.29132	0.00000	0.98700
595	GB408	-0.76456	0.02500	0.75400
595	GB409	-1.32381	0.13300	0.73700
595	GB410	-0.49397	0.00000	0.91600
595	GB415	0.54928	0.02400	0.05500
595	GB421	-0.76833	0.00200	0.87700
595	GB422	-0.89763	0.00000	0.90300
595	GB431	-0.45020	0.28100	0.58200
595	GB432	-0.20688	0.00000	0.70100
595	GB433	-1.28919	0.00000	1.00000
595	GB519	0.69413	0.13700	0.06200
595	GB520	0.88489	0.48100	0.26700
595	GB521	0.72092	0.32300	0.22400
595	GB522	-0.65715	0.04500	0.71100
595	TE003	-0.69404	0.00000	0.98500
595	TE004	-0.64582	0.00000	0.88400
595	TE005	-0.70874	0.00000	0.94400
595	TE006	-0.58649	0.00000	0.87900
595	TE007	-0.51091	0.00000	0.83600
595	TE008	0.22138	0.00500	0.32100
595	TE018	-0.51154	0.00000	0.91600
595	TE019	-0.42926	0.00000	0.84700
595	TE027	0.38236	0.00900	0.14200
595	TE031	-0.33409	0.00000	0.81000
595	TE037	0.57404	0.03000	0.04800
595	TE038	-0.77495	0.00000	0.97400
595	TE039	0.22870	0.00200	0.27300
595	TE050	-0.30355	0.10500	0.64000
595	TE052	-0.77952	0.00000	0.99100
595	TE053	0.02609	0.00000	0.48100
595	TE054	0.52260	0.14400	0.21400
595	TE059	0.53433	0.12000	0.18200
595	TE066	-1.23200	0.00000	1.00000
595	TE078	-0.52171	0.00700	0.73500
595	TS001	0.27812	0.14200	0.41700
595	TS002	-0.24480	0.00000	0.73000
595	TS003	-9.36703	0.00000	0.87700
595	TS005	-5.09022	0.00000	0.86600
595	TS006	-0.90976	0.00000	0.99400
595	TS007	-7.64553	0.00000	0.87400
595	TS009	1.06336	0.51900	0.03600
595	TS010	0.65070	0.20200	0.14700
595	TS079	-1.00442	0.00200	0.91300
595	TS080	-0.05518	0.00000	0.57700
595	TS086	-6.09548	0.00000	0.87000
595	TS088	-0.45158	0.00000	0.86400
There were 50 or more warnings (use warnings() to see the first 50)
