Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 135 
Tree	Feature	D	PVal1	Pval0
135	GB020	1.36796	0.83800	0.01000
135	GB021	0.65667	0.18500	0.37100
135	GB022	0.51761	0.01200	0.03300
135	GB023	0.39696	0.05400	0.26600
135	GB026	0.01087	0.01100	0.49800
135	GB027	0.86457	0.28300	0.01000
135	GB028	0.09049	0.00000	0.39200
135	GB030	-2.64473	0.11500	0.74700
135	GB031	-0.31163	0.01600	0.63600
135	GB035	0.20406	0.00000	0.24000
135	GB037	0.84142	0.43400	0.26600
135	GB039	0.08461	0.00000	0.39900
135	GB041	4.93115	0.88000	0.14400
135	GB042	2.13451	0.86400	0.09600
135	GB043	0.90287	0.32100	0.53900
135	GB044	0.22807	0.00000	0.24000
135	GB046	-0.04761	0.03800	0.52300
135	GB047	0.07403	0.11600	0.47900
135	GB048	0.61776	0.16400	0.15000
135	GB049	0.64780	0.20000	0.13500
135	GB057	0.13792	0.00000	0.35400
135	GB059	-0.51607	0.00000	0.88700
135	GB068	-0.01549	0.00000	0.54400
135	GB069	-0.57010	0.00000	0.91900
135	GB070	-0.74503	0.01400	0.76700
135	GB071	-0.66898	0.01700	0.74700
135	GB072	-0.83507	0.00900	0.79500
135	GB073	-5.92726	0.00000	0.86600
135	GB074	0.60555	0.45900	0.46800
135	GB075	-6.95088	0.00000	0.86000
135	GB079	-0.29044	0.09600	0.75300
135	GB080	-6.26416	0.00000	0.85500
135	GB082	1.21751	0.79400	0.00000
135	GB083	0.34493	0.04000	0.39200
135	GB084	0.20767	0.00000	0.20600
135	GB086	0.57690	0.02500	0.03300
135	GB089	-0.20489	0.00000	0.79800
135	GB091	-0.21671	0.00000	0.79100
135	GB103	-0.05987	0.07500	0.57600
135	GB105	0.45081	0.08100	0.23700
135	GB107	-0.03677	0.00000	0.55300
135	GB108	-0.34433	0.00000	0.80400
135	GB110	4.04276	0.95900	0.01700
135	GB111	-0.86858	0.00000	0.99700
135	GB113	-6.89877	0.00000	0.86400
135	GB114	-0.33375	0.00000	0.85700
135	GB115	0.31078	0.00400	0.21900
135	GB117	0.94173	0.37900	0.03900
135	GB118	1.05369	0.51100	0.01100
135	GB119	0.40579	0.00200	0.06000
135	GB120	0.91287	0.30700	0.00000
135	GB121	0.61239	0.01500	0.00500
135	GB122	-0.05620	0.00100	0.56200
135	GB123	-0.80206	0.00000	0.87700
135	GB126	0.71102	0.13700	0.02100
135	GB127	-2.33073	0.00000	0.97400
135	GB132	0.98030	0.37700	0.03800
135	GB133	-5.27637	0.00000	0.84600
135	GB134	-0.18115	0.05700	0.55900
135	GB135	0.47434	0.07300	0.17600
135	GB136	-0.06054	0.00000	0.59600
135	GB137	0.23141	0.00000	0.24100
135	GB138	0.62219	0.31100	0.34300
135	GB139	0.15825	0.00000	0.32600
135	GB140	0.44845	0.06400	0.20300
135	GB146	-0.32256	0.00500	0.72100
135	GB147	-0.30552	0.00000	0.75700
135	GB150	0.58002	0.13500	0.19500
135	GB151	0.54637	0.44200	0.50300
135	GB152	1.18238	0.74800	0.00000
135	GB155	-6.23346	0.00000	0.86700
135	GB156	-0.42034	0.27500	0.60200
135	GB158	1.01777	0.48000	0.05500
135	GB159	1.01724	0.49300	0.00800
135	GB160	1.10930	0.65100	0.00200
135	GB166	0.97767	0.34600	0.51400
135	GB167	1.22135	0.58700	0.22800
135	GB184	0.94534	0.40800	0.03700
135	GB185	0.76918	0.18900	0.01900
135	GB187	0.30300	0.05500	0.30800
135	GB188	0.17983	0.02600	0.38500
135	GB196	-2.13307	0.12000	0.71200
135	GB197	-1.96849	0.11800	0.71100
135	GB204	1.24047	0.69200	0.00600
135	GB250	0.09416	0.03600	0.47200
135	GB252	0.49134	0.06000	0.13700
135	GB253	-0.21648	0.00000	0.72700
135	GB254	0.22514	0.00100	0.24000
135	GB256	-0.01985	0.00200	0.52600
135	GB257	0.75892	0.16400	0.01100
135	GB263	0.87377	0.30200	0.01800
135	GB264	0.87071	0.37800	0.13400
135	GB265	-1.55679	0.08300	0.70900
135	GB266	-0.22365	0.00000	0.72000
135	GB273	-0.14344	0.00000	0.69300
135	GB275	0.22459	0.00200	0.25700
135	GB276	0.72192	0.23300	0.12400
135	GB285	0.99745	0.44100	0.44800
135	GB286	1.15452	0.67000	0.00300
135	GB296	0.43674	0.02300	0.10500
135	GB297	-3.18757	0.06400	0.79400
135	GB298	-0.37513	0.00000	0.87600
135	GB299	-0.18959	0.00000	0.74500
135	GB301	-0.12108	0.02300	0.58600
135	GB302	-0.46170	0.30300	0.57000
135	GB304	0.28881	0.03000	0.29700
135	GB305	-0.04063	0.10600	0.54000
135	GB306	0.03539	0.03800	0.51800
135	GB309	-0.01227	0.00000	0.52600
135	GB312	0.16361	0.07900	0.46200
135	GB313	0.76872	0.19000	0.03700
135	GB316	2.22465	0.90100	0.07000
135	GB318	2.43656	0.90200	0.08400
135	GB322	0.53577	0.03000	0.05200
135	GB323	1.07586	0.63800	0.00000
135	GB324	1.31436	0.93200	0.00000
135	GB325	0.98876	0.43300	0.00100
135	GB326	0.85613	0.32500	0.06700
135	GB327	0.99702	0.46200	0.00300
135	GB328	0.86854	0.44100	0.23200
135	GB329	0.45984	0.09700	0.22400
135	GB330	-1.79865	0.16900	0.67700
135	GB333	-5.03603	0.00000	0.86700
135	GB400	0.84581	0.28800	0.06200
135	GB401	1.09450	0.49300	0.07500
135	GB403	-0.67849	0.00700	0.80000
135	GB408	-0.25770	0.03200	0.68800
135	GB409	-1.32385	0.18900	0.62700
135	GB410	-0.15108	0.00000	0.71400
135	GB415	0.63654	0.03100	0.01200
135	GB421	-0.04677	0.01300	0.54000
135	GB422	-0.39883	0.00000	0.80400
135	GB431	1.04626	0.42100	0.49500
135	GB432	0.04185	0.00000	0.45300
135	GB433	-0.74346	0.00000	0.99700
135	GB519	0.74498	0.13600	0.01000
135	GB520	0.59118	0.29800	0.36200
135	GB521	0.86963	0.33700	0.10100
135	GB522	-0.59540	0.03600	0.68100
135	TE003	-0.45182	0.00000	0.96500
135	TE004	-0.36028	0.00000	0.80500
135	TE005	-0.27854	0.00000	0.77900
135	TE006	-0.28007	0.00000	0.77900
135	TE007	-0.06509	0.00000	0.57400
135	TE008	0.39757	0.00500	0.11700
135	TE018	-0.18854	0.00000	0.73400
135	TE019	-0.19943	0.00000	0.74500
135	TE027	0.61483	0.02400	0.00500
135	TE031	-0.01227	0.00000	0.52000
135	TE037	0.63127	0.02200	0.00300
135	TE038	-0.40124	0.00000	0.92700
135	TE039	0.37399	0.00100	0.08700
135	TE050	1.03646	0.48800	0.24700
135	TE052	-0.45580	0.00000	0.96000
135	TE053	0.23000	0.00000	0.20900
135	TE054	0.70669	0.18200	0.08700
135	TE059	0.38083	0.02100	0.18600
135	TE066	-0.74576	0.00000	0.99900
135	TE078	-0.06290	0.01900	0.52600
135	TS001	0.25315	0.09000	0.43700
135	TS002	0.01766	0.00000	0.49400
135	TS003	-4.74607	0.00000	0.83200
135	TS005	-6.83957	0.00000	0.86100
135	TS006	-0.48736	0.00000	0.94200
135	TS007	-5.86679	0.00000	0.87400
135	TS009	1.01693	0.48300	0.01300
135	TS010	0.75711	0.21300	0.05300
135	TS079	-0.05683	0.00800	0.55100
135	TS080	0.10130	0.00000	0.37200
135	TS086	-7.42266	0.00000	0.86600
135	TS088	-0.13486	0.00000	0.65900
There were 50 or more warnings (use warnings() to see the first 50)
