Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 679 
Tree	Feature	D	PVal1	Pval0
679	GB020	0.92533	0.36500	0.12100
679	GB021	1.08254	0.47700	0.16900
679	GB022	0.52195	0.01700	0.04300
679	GB023	0.06795	0.01800	0.45900
679	GB026	-0.01955	0.00300	0.53400
679	GB027	0.83777	0.26000	0.02800
679	GB028	-0.04123	0.00000	0.55100
679	GB030	-0.99300	0.16400	0.64900
679	GB031	-0.30043	0.02200	0.64400
679	GB035	0.11089	0.00000	0.37300
679	GB037	2.25661	0.91600	0.04700
679	GB039	0.24103	0.00100	0.26700
679	GB041	-3.75613	0.06800	0.76500
679	GB042	1.93566	0.69800	0.24000
679	GB043	2.16810	0.72000	0.19700
679	GB044	0.17435	0.00000	0.31400
679	GB046	0.13450	0.05200	0.42400
679	GB047	-0.29627	0.03400	0.65100
679	GB048	0.58708	0.15800	0.16300
679	GB049	0.10551	0.03300	0.45800
679	GB057	0.05307	0.00000	0.43300
679	GB059	-0.40366	0.00000	0.82000
679	GB068	-0.04012	0.00000	0.56500
679	GB069	-0.60701	0.00000	0.89700
679	GB070	-0.59310	0.01500	0.74500
679	GB071	-0.85725	0.04300	0.74300
679	GB072	-0.69691	0.02300	0.76800
679	GB073	-3.96515	0.00000	0.84600
679	GB074	7.91305	0.97800	0.00000
679	GB075	-4.91950	0.00000	0.84000
679	GB079	-0.92548	0.10200	0.75300
679	GB080	-4.86822	0.00000	0.83900
679	GB082	1.10922	0.63800	0.00300
679	GB083	0.48091	0.10200	0.29200
679	GB084	0.17373	0.00100	0.29800
679	GB086	0.43108	0.01500	0.12200
679	GB089	-0.24701	0.00000	0.79200
679	GB091	-0.25326	0.00000	0.77800
679	GB103	-0.02393	0.13900	0.53000
679	GB105	0.45691	0.10100	0.23400
679	GB107	-0.08760	0.00000	0.61300
679	GB108	-0.44073	0.00000	0.82400
679	GB110	3.48827	0.81100	0.14400
679	GB111	-0.96651	0.00000	0.99500
679	GB113	-5.94709	0.00000	0.84300
679	GB114	-0.26766	0.00000	0.75700
679	GB115	0.10190	0.00000	0.42300
679	GB117	0.56371	0.14600	0.17000
679	GB118	0.83786	0.30100	0.06200
679	GB119	0.27725	0.00000	0.22400
679	GB120	0.75033	0.11500	0.00800
679	GB121	0.58046	0.01800	0.03100
679	GB122	-0.27488	0.00100	0.70600
679	GB123	-1.32141	0.00100	0.95400
679	GB126	0.68226	0.12600	0.05600
679	GB127	-1.29593	0.03700	0.84900
679	GB132	0.81788	0.24700	0.09200
679	GB133	-4.73909	0.00000	0.83500
679	GB134	-0.23127	0.05500	0.60700
679	GB135	0.66651	0.20400	0.15300
679	GB136	0.05322	0.00000	0.46300
679	GB137	0.19386	0.00100	0.30400
679	GB138	0.78423	0.42400	0.25900
679	GB139	0.07642	0.00000	0.42100
679	GB140	0.68072	0.17200	0.09200
679	GB146	-0.43966	0.00200	0.74500
679	GB147	-0.21275	0.00000	0.65500
679	GB150	0.65414	0.22500	0.20700
679	GB151	-1.16203	0.15800	0.65300
679	GB152	1.02538	0.51500	0.00700
679	GB155	-5.87357	0.00000	0.84200
679	GB156	-0.88494	0.21500	0.60000
679	GB158	0.69057	0.29700	0.18500
679	GB159	1.38503	0.80200	0.00600
679	GB160	1.11885	0.62400	0.00300
679	GB166	1.88759	0.70600	0.19700
679	GB167	1.21957	0.58100	0.16800
679	GB184	0.49475	0.11700	0.22400
679	GB185	0.70673	0.15800	0.03500
679	GB187	0.24716	0.05200	0.36500
679	GB188	0.15682	0.03800	0.42000
679	GB196	-1.35423	0.14800	0.67100
679	GB197	-1.39799	0.15100	0.67800
679	GB204	1.18243	0.59000	0.06600
679	GB250	-0.80634	0.00000	0.84000
679	GB252	0.58794	0.10500	0.12100
679	GB253	-0.28653	0.00000	0.74600
679	GB254	0.23204	0.00200	0.27600
679	GB256	-0.24448	0.00200	0.66300
679	GB257	0.65181	0.10400	0.05800
679	GB263	0.73102	0.17600	0.06000
679	GB264	0.71124	0.31300	0.24000
679	GB265	-1.58888	0.11800	0.67400
679	GB266	-0.53084	0.00000	0.87700
679	GB273	-0.49061	0.00000	0.89500
679	GB275	0.45704	0.02500	0.12400
679	GB276	0.98879	0.48500	0.10000
679	GB285	-1.12672	0.07000	0.71700
679	GB286	0.62706	0.16700	0.18100
679	GB296	0.38054	0.01200	0.17900
679	GB297	-0.70355	0.23900	0.66600
679	GB298	-0.25657	0.00000	0.76400
679	GB299	-0.14789	0.00000	0.67500
679	GB301	0.36014	0.11600	0.35800
679	GB302	3.02771	0.75000	0.22800
679	GB304	0.09244	0.02400	0.46100
679	GB305	-1.88014	0.00700	0.91000
679	GB306	-0.32376	0.02600	0.64900
679	GB309	-0.01059	0.00000	0.53400
679	GB312	0.03070	0.07500	0.55400
679	GB313	0.69880	0.13000	0.05400
679	GB316	1.87915	0.71700	0.21400
679	GB318	1.77657	0.68900	0.22700
679	GB322	0.62581	0.05700	0.04500
679	GB323	1.05175	0.56800	0.00000
679	GB324	1.22893	0.84500	0.00000
679	GB325	0.88039	0.29100	0.01500
679	GB326	0.96733	0.45600	0.07600
679	GB327	0.61977	0.08500	0.08300
679	GB328	-0.92008	0.03300	0.76700
679	GB329	0.64239	0.19600	0.13500
679	GB330	-0.75916	0.21400	0.61000
679	GB333	-5.34268	0.00000	0.83400
679	GB400	0.74459	0.24500	0.11400
679	GB401	1.11627	0.53000	0.11300
679	GB403	-1.55969	0.00000	0.97200
679	GB408	-0.07943	0.03200	0.58700
679	GB409	-1.34022	0.17100	0.66200
679	GB410	-0.17380	0.00000	0.71800
679	GB415	0.67549	0.04700	0.01300
679	GB421	-1.02752	0.00200	0.94400
679	GB422	-0.88067	0.00100	0.93700
679	GB431	1.41172	0.58600	0.30400
679	GB432	0.08437	0.00100	0.40800
679	GB433	-0.88348	0.00000	0.99500
679	GB519	0.77000	0.16400	0.02000
679	GB520	0.95858	0.51400	0.20700
679	GB521	0.75475	0.30700	0.13200
679	GB522	0.58988	0.34600	0.29500
679	TE003	-0.43498	0.00000	0.91200
679	TE004	-0.45796	0.00000	0.84800
679	TE005	-0.21431	0.00000	0.71700
679	TE006	-0.33225	0.00000	0.77900
679	TE007	-0.43813	0.00000	0.82100
679	TE008	0.37745	0.01300	0.14400
679	TE018	-0.24820	0.00000	0.75800
679	TE019	-0.35474	0.00000	0.85300
679	TE027	0.71000	0.07400	0.01300
679	TE031	-0.01629	0.00000	0.52100
679	TE037	0.63524	0.02000	0.01900
679	TE038	-0.50610	0.00000	0.93500
679	TE039	0.44108	0.00500	0.07100
679	TE050	-0.00349	0.09100	0.51600
679	TE052	-0.52356	0.00000	0.93200
679	TE053	0.26883	0.00000	0.21800
679	TE054	0.59568	0.16200	0.17000
679	TE059	0.60707	0.10400	0.11800
679	TE066	-0.88377	0.00000	0.99100
679	TE078	0.01219	0.02600	0.49800
679	TS001	0.25426	0.08800	0.39100
679	TS002	-0.12588	0.00000	0.64600
679	TS003	-3.86344	0.00000	0.83800
679	TS005	-3.78409	0.00000	0.85700
679	TS006	-0.59690	0.00000	0.97100
679	TS007	-5.73539	0.00000	0.85100
679	TS009	1.10692	0.58200	0.02000
679	TS010	0.59509	0.15000	0.14100
679	TS079	-0.23718	0.00400	0.66000
679	TS080	0.09868	0.00000	0.40800
679	TS086	-5.30556	0.00000	0.84300
679	TS088	-0.07446	0.00000	0.58600
There were 50 or more warnings (use warnings() to see the first 50)
