Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 103 
Tree	Feature	D	PVal1	Pval0
103	GB020	0.98140	0.39100	0.06500
103	GB021	1.04821	0.47300	0.14200
103	GB022	0.65130	0.04300	0.01800
103	GB023	0.13642	0.02100	0.39800
103	GB026	-0.01562	0.00200	0.52600
103	GB027	0.82177	0.24200	0.01100
103	GB028	0.00653	0.00000	0.48300
103	GB030	-0.05530	0.28400	0.61600
103	GB031	0.28305	0.08400	0.37000
103	GB035	0.26403	0.00000	0.18500
103	GB037	1.02719	0.51400	0.18900
103	GB039	0.21212	0.00000	0.25900
103	GB041	-1.52190	0.11400	0.71000
103	GB042	1.45623	0.63400	0.26500
103	GB043	1.41810	0.56500	0.28900
103	GB044	0.33754	0.00200	0.13500
103	GB046	0.04522	0.02900	0.48200
103	GB047	-0.01043	0.04900	0.53700
103	GB048	0.88826	0.37100	0.05500
103	GB049	0.10687	0.02000	0.44700
103	GB057	0.05801	0.00000	0.42700
103	GB059	-0.35750	0.00000	0.80100
103	GB068	0.02061	0.00000	0.48700
103	GB069	-0.42989	0.00000	0.87200
103	GB070	-0.39428	0.01600	0.68800
103	GB071	-0.44710	0.04200	0.67100
103	GB072	-0.39789	0.02000	0.70700
103	GB073	-5.62068	0.00000	0.84200
103	GB074	2.18426	0.66100	0.27600
103	GB075	-6.10230	0.00000	0.83800
103	GB079	0.17495	0.13600	0.71200
103	GB080	-5.71352	0.00000	0.86700
103	GB082	1.09308	0.62700	0.00100
103	GB083	0.47833	0.09500	0.27900
103	GB084	0.20563	0.00000	0.23400
103	GB086	0.65902	0.05300	0.02100
103	GB089	-0.23289	0.00000	0.81400
103	GB091	-0.23423	0.00000	0.82200
103	GB103	0.30420	0.16200	0.43100
103	GB105	0.49805	0.05800	0.18200
103	GB107	-0.08725	0.00000	0.62000
103	GB108	-0.24695	0.00000	0.73400
103	GB110	2.23723	0.74400	0.18200
103	GB111	-0.80003	0.00000	0.99600
103	GB113	-5.03707	0.00000	0.84500
103	GB114	-0.37693	0.00000	0.89200
103	GB115	0.13686	0.00100	0.38500
103	GB117	0.55366	0.09200	0.15100
103	GB118	0.86438	0.31000	0.03500
103	GB119	0.29711	0.00000	0.14900
103	GB120	0.72725	0.08300	0.00500
103	GB121	0.59185	0.01100	0.01200
103	GB122	-0.11483	0.00000	0.60000
103	GB123	-0.93693	0.00000	0.92600
103	GB126	0.65318	0.07100	0.02800
103	GB127	-2.09939	0.00200	0.94200
103	GB132	1.12006	0.58300	0.01700
103	GB133	-5.16813	0.00000	0.84900
103	GB134	0.53210	0.17800	0.24000
103	GB135	0.63530	0.13400	0.10500
103	GB136	-0.01791	0.00000	0.53100
103	GB137	0.21363	0.00000	0.24500
103	GB138	1.50161	0.70000	0.11100
103	GB139	0.15328	0.00000	0.33300
103	GB140	0.46064	0.03100	0.15200
103	GB146	-0.60734	0.00300	0.82400
103	GB147	-0.22554	0.00000	0.69800
103	GB150	0.82062	0.26400	0.07400
103	GB151	-0.20496	0.32300	0.61400
103	GB152	0.91904	0.35000	0.00700
103	GB155	-5.56649	0.00000	0.84500
103	GB156	0.14054	0.30200	0.54200
103	GB158	1.06695	0.52800	0.04000
103	GB159	1.36578	0.87400	0.00100
103	GB160	1.03188	0.51100	0.00200
103	GB166	1.36300	0.55800	0.30100
103	GB167	1.25498	0.59100	0.12200
103	GB184	0.68727	0.16400	0.10100
103	GB185	0.79263	0.19300	0.01600
103	GB187	0.12818	0.02300	0.42400
103	GB188	0.24703	0.02700	0.33900
103	GB196	-0.11019	0.28400	0.62100
103	GB197	0.05065	0.27400	0.60000
103	GB204	1.12280	0.54800	0.03300
103	GB250	-0.08557	0.01400	0.57500
103	GB252	0.61594	0.08200	0.06700
103	GB253	-0.27772	0.00000	0.79300
103	GB254	0.35739	0.00300	0.13700
103	GB256	-0.08403	0.00000	0.58500
103	GB257	1.09122	0.65000	0.00000
103	GB263	0.74660	0.17100	0.03200
103	GB264	0.77280	0.29200	0.15900
103	GB265	-0.48121	0.15800	0.67500
103	GB266	-0.50357	0.00000	0.90400
103	GB273	-0.41719	0.00000	0.91900
103	GB275	0.44167	0.01500	0.10500
103	GB276	0.21932	0.03400	0.38300
103	GB285	0.50382	0.33600	0.55900
103	GB286	0.97510	0.43800	0.01500
103	GB296	0.59937	0.06000	0.03300
103	GB297	0.05540	0.29600	0.57900
103	GB298	-0.23218	0.00000	0.77400
103	GB299	-0.14867	0.00000	0.67600
103	GB301	0.49306	0.16500	0.24600
103	GB302	2.15556	0.64200	0.25300
103	GB304	0.06928	0.00600	0.43700
103	GB305	-0.12203	0.06700	0.57000
103	GB306	0.06504	0.04400	0.46400
103	GB309	0.04748	0.00000	0.45300
103	GB312	0.15731	0.06100	0.47200
103	GB313	0.99088	0.44900	0.00300
103	GB316	1.37287	0.64000	0.26100
103	GB318	1.49760	0.66000	0.23500
103	GB322	0.60092	0.04200	0.02600
103	GB323	1.06011	0.59200	0.00000
103	GB324	1.28226	0.91900	0.00000
103	GB325	1.13644	0.68900	0.00000
103	GB326	1.18395	0.66700	0.01500
103	GB327	0.61241	0.05200	0.04600
103	GB328	-0.10922	0.07100	0.59200
103	GB329	0.65790	0.18100	0.11800
103	GB330	-2.97933	0.02000	0.80400
103	GB333	-4.52981	0.00000	0.83300
103	GB400	0.94711	0.37600	0.02800
103	GB401	1.03006	0.45000	0.10600
103	GB403	-1.12042	0.00000	0.92200
103	GB408	-0.30783	0.02300	0.65700
103	GB409	-0.20302	0.23500	0.59000
103	GB410	-0.13581	0.00000	0.70600
103	GB415	0.47037	0.00500	0.05400
103	GB421	-0.44703	0.00000	0.80200
103	GB422	-0.44800	0.00000	0.85000
103	GB431	0.26689	0.20000	0.67800
103	GB432	0.17046	0.00100	0.31000
103	GB433	-0.75781	0.00000	0.99500
103	GB519	0.81827	0.18800	0.00400
103	GB520	1.16339	0.55200	0.11700
103	GB521	0.72285	0.23000	0.10600
103	GB522	-0.12092	0.09400	0.55400
103	TE003	-0.42359	0.00000	0.95000
103	TE004	-0.37009	0.00000	0.82600
103	TE005	-0.21239	0.00000	0.72000
103	TE006	-0.35163	0.00000	0.80600
103	TE007	-0.16056	0.00000	0.65000
103	TE008	0.44766	0.00400	0.08100
103	TE018	-0.12543	0.00000	0.65800
103	TE019	-0.32473	0.00000	0.86000
103	TE027	0.59831	0.01600	0.01900
103	TE031	-0.12283	0.00000	0.66800
103	TE037	0.66084	0.03400	0.00200
103	TE038	-0.43556	0.00000	0.93400
103	TE039	0.38100	0.00200	0.09400
103	TE050	0.13588	0.14900	0.46200
103	TE052	-0.52715	0.00000	0.96500
103	TE053	0.39374	0.00000	0.05800
103	TE054	0.47140	0.07000	0.18200
103	TE059	0.81422	0.23000	0.02700
103	TE066	-0.80854	0.00000	0.99800
103	TE078	0.35661	0.04900	0.27400
103	TS001	0.34097	0.08200	0.34800
103	TS002	-0.05034	0.00000	0.56800
103	TS003	-6.02507	0.00000	0.85700
103	TS005	-6.16979	0.00000	0.84500
103	TS006	-0.56354	0.00000	0.97800
103	TS007	-4.56788	0.00000	0.82400
103	TS009	1.19407	0.69600	0.00200
103	TS010	0.87697	0.33900	0.02700
103	TS079	-0.14645	0.00200	0.61700
103	TS080	0.07517	0.00000	0.41800
103	TS086	-5.11995	0.00000	0.84100
103	TS088	0.03363	0.00000	0.46200
There were 50 or more warnings (use warnings() to see the first 50)
