Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 780 
Tree	Feature	D	PVal1	Pval0
780	GB020	0.83274	0.25000	0.11400
780	GB021	0.85085	0.28000	0.23500
780	GB022	0.56976	0.02100	0.02900
780	GB023	0.08499	0.01200	0.43200
780	GB026	0.10570	0.01000	0.44900
780	GB027	0.46598	0.05100	0.16500
780	GB028	-0.19650	0.00000	0.72400
780	GB030	-1.27448	0.18600	0.57000
780	GB031	0.34811	0.08700	0.33600
780	GB035	0.21848	0.00000	0.24200
780	GB037	1.58024	0.71100	0.08800
780	GB039	0.11315	0.00000	0.39700
780	GB041	-3.95704	0.01700	0.83100
780	GB042	1.90080	0.79800	0.15900
780	GB043	1.48665	0.55600	0.26200
780	GB044	0.30108	0.00000	0.17600
780	GB046	-0.33352	0.01000	0.67900
780	GB047	0.20499	0.11500	0.41200
780	GB048	0.79816	0.29800	0.07700
780	GB049	0.22986	0.04700	0.38800
780	GB057	0.03915	0.00000	0.46200
780	GB059	-0.49386	0.00000	0.89300
780	GB068	0.03677	0.00000	0.47800
780	GB069	-0.46347	0.00000	0.87400
780	GB070	-0.44997	0.00400	0.71000
780	GB071	-0.66263	0.00800	0.75900
780	GB072	-0.51313	0.01600	0.71700
780	GB073	-3.67121	0.00000	0.81500
780	GB074	2.19188	0.72500	0.16700
780	GB075	-3.68137	0.00000	0.84000
780	GB079	0.19881	0.18800	0.62600
780	GB080	-4.56591	0.00000	0.84700
780	GB082	1.05733	0.57500	0.00200
780	GB083	0.48505	0.07100	0.26000
780	GB084	0.12604	0.00000	0.32400
780	GB086	0.75119	0.12300	0.00800
780	GB089	-0.38824	0.00000	0.90600
780	GB091	-0.36644	0.00000	0.90200
780	GB103	0.01599	0.11600	0.53900
780	GB105	0.54961	0.08400	0.13700
780	GB107	-0.25816	0.00000	0.79900
780	GB108	-0.32370	0.00000	0.77600
780	GB110	2.47877	0.61600	0.28900
780	GB111	-0.90614	0.00000	0.99900
780	GB113	-4.21190	0.00000	0.84800
780	GB114	-0.42902	0.00000	0.88000
780	GB115	0.18587	0.00300	0.33600
780	GB117	0.64167	0.14400	0.12600
780	GB118	0.74876	0.23100	0.07600
780	GB119	0.30064	0.00000	0.16900
780	GB120	0.76657	0.11600	0.00400
780	GB121	0.63708	0.02300	0.00600
780	GB122	-0.15489	0.00300	0.66200
780	GB123	-1.11971	0.00000	0.97700
780	GB126	0.60246	0.08900	0.06200
780	GB127	-0.74849	0.09500	0.71700
780	GB132	1.16106	0.67800	0.00900
780	GB133	-4.47937	0.00000	0.83900
780	GB134	0.20706	0.06100	0.41300
780	GB135	0.79352	0.25900	0.06800
780	GB136	0.03532	0.00000	0.47100
780	GB137	0.06567	0.00000	0.43400
780	GB138	0.75790	0.33700	0.21100
780	GB139	-0.01844	0.00000	0.54000
780	GB140	0.59274	0.10300	0.09100
780	GB146	-0.47362	0.00100	0.77700
780	GB147	-0.19568	0.00000	0.69300
780	GB150	0.92353	0.36000	0.06000
780	GB151	-1.87738	0.08400	0.78600
780	GB152	1.08528	0.60400	0.00300
780	GB155	-3.49554	0.00000	0.82800
780	GB156	-1.63829	0.11600	0.76300
780	GB158	1.05791	0.52300	0.06600
780	GB159	1.24824	0.74500	0.00800
780	GB160	0.85970	0.29500	0.01600
780	GB166	1.61636	0.57900	0.29800
780	GB167	1.95065	0.90400	0.03300
780	GB184	0.77757	0.21900	0.07600
780	GB185	0.45853	0.03700	0.13900
780	GB187	-0.17574	0.00200	0.62800
780	GB188	0.24655	0.04500	0.33600
780	GB196	-1.04815	0.20100	0.54000
780	GB197	-1.05074	0.16400	0.55900
780	GB204	0.77219	0.25400	0.13600
780	GB250	-0.62006	0.00200	0.83200
780	GB252	0.70419	0.16300	0.05900
780	GB253	-0.50333	0.00000	0.89300
780	GB254	0.16858	0.00200	0.32100
780	GB256	-0.35027	0.00100	0.73900
780	GB257	0.82999	0.23700	0.00600
780	GB263	0.83595	0.26300	0.02300
780	GB264	0.57988	0.17100	0.21800
780	GB265	-0.99041	0.14800	0.63800
780	GB266	-0.52807	0.00000	0.86500
780	GB273	-0.37029	0.00000	0.85400
780	GB275	0.39761	0.01100	0.14100
780	GB276	0.83838	0.34000	0.10700
780	GB285	-0.41225	0.24800	0.52900
780	GB286	1.13518	0.62700	0.01200
780	GB296	0.51609	0.04400	0.10800
780	GB297	0.01203	0.28300	0.52400
780	GB298	-0.31040	0.00000	0.83200
780	GB299	-0.17825	0.00000	0.73000
780	GB301	-0.53300	0.02000	0.76500
780	GB302	1.81396	0.57100	0.32000
780	GB304	0.20855	0.02600	0.37100
780	GB305	-1.23380	0.00400	0.88200
780	GB306	0.23889	0.10100	0.39100
780	GB309	-0.03013	0.00000	0.54600
780	GB312	0.01108	0.03600	0.58800
780	GB313	0.96614	0.42000	0.00800
780	GB316	2.01788	0.75600	0.16600
780	GB318	1.75552	0.74500	0.14700
780	GB322	0.57323	0.03500	0.04100
780	GB323	1.17128	0.79400	0.00000
780	GB324	1.29803	0.93600	0.00000
780	GB325	1.17174	0.72100	0.00000
780	GB326	0.77978	0.29100	0.12500
780	GB327	0.62302	0.07200	0.04900
780	GB328	0.23657	0.11600	0.43700
780	GB329	0.69617	0.20500	0.11100
780	GB330	-1.86137	0.05800	0.78000
780	GB333	-3.70159	0.00000	0.82200
780	GB400	0.99749	0.44100	0.02400
780	GB401	0.99237	0.45600	0.13100
780	GB403	-0.91940	0.00100	0.89100
780	GB408	-0.10153	0.02800	0.60700
780	GB409	-0.90790	0.13000	0.68100
780	GB410	-0.16412	0.00000	0.72700
780	GB415	0.47613	0.00400	0.05400
780	GB421	-0.20964	0.00500	0.66300
780	GB422	-0.45003	0.00100	0.80800
780	GB431	1.03447	0.39200	0.40200
780	GB432	0.09752	0.00000	0.41400
780	GB433	-0.81375	0.00000	0.99400
780	GB519	0.92750	0.33800	0.00100
780	GB520	1.77988	0.84700	0.03700
780	GB521	1.12619	0.60500	0.02200
780	GB522	0.05610	0.10900	0.54500
780	TE003	-0.41805	0.00000	0.94000
780	TE004	-0.44799	0.00000	0.85100
780	TE005	-0.32527	0.00000	0.80800
780	TE006	-0.47632	0.00000	0.86600
780	TE007	-0.18074	0.00000	0.67700
780	TE008	0.13353	0.00000	0.36400
780	TE018	-0.20023	0.00000	0.74000
780	TE019	-0.32538	0.00000	0.84500
780	TE027	0.64801	0.03800	0.01300
780	TE031	-0.07584	0.00000	0.61800
780	TE037	0.53534	0.00400	0.01700
780	TE038	-0.50425	0.00000	0.94900
780	TE039	0.34504	0.00100	0.13800
780	TE050	0.79873	0.38700	0.20900
780	TE052	-0.57256	0.00000	0.98800
780	TE053	0.30303	0.00000	0.16000
780	TE054	0.58854	0.12700	0.12600
780	TE059	0.62434	0.11000	0.06300
780	TE066	-0.80961	0.00000	1.00000
780	TE078	-0.05746	0.01800	0.52700
780	TS001	0.53994	0.16700	0.24700
780	TS002	-0.11584	0.00000	0.64100
780	TS003	-4.50696	0.00000	0.83700
780	TS005	-3.16252	0.00000	0.81900
780	TS006	-0.62498	0.00000	0.97100
780	TS007	-4.68011	0.00000	0.83000
780	TS009	1.03789	0.51200	0.02100
780	TS010	0.63827	0.18100	0.12000
780	TS079	-0.34570	0.00200	0.73900
780	TS080	0.13708	0.00000	0.29300
780	TS086	-4.72772	0.00000	0.85600
780	TS088	-0.26543	0.00000	0.78100
There were 50 or more warnings (use warnings() to see the first 50)
