Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 168 
Tree	Feature	D	PVal1	Pval0
168	GB020	1.04617	0.46400	0.06300
168	GB021	0.65327	0.22500	0.34000
168	GB022	0.51920	0.01200	0.04900
168	GB023	0.15362	0.03100	0.41800
168	GB026	-0.08604	0.00300	0.58400
168	GB027	0.84666	0.28100	0.02600
168	GB028	-0.25208	0.00000	0.77400
168	GB030	-0.26099	0.19100	0.62600
168	GB031	-0.05719	0.04200	0.55100
168	GB035	0.05281	0.00000	0.44900
168	GB037	1.35573	0.65600	0.09900
168	GB039	0.21239	0.00000	0.29400
168	GB041	0.52938	0.38200	0.44700
168	GB042	1.08070	0.47000	0.37100
168	GB043	1.90481	0.76400	0.15800
168	GB044	0.20755	0.00000	0.28200
168	GB046	0.00045	0.02600	0.53300
168	GB047	0.14648	0.09900	0.42400
168	GB048	0.46625	0.09400	0.23600
168	GB049	0.73520	0.29000	0.13900
168	GB057	-0.01250	0.00000	0.52300
168	GB059	-0.51269	0.00000	0.86500
168	GB068	-0.01610	0.00000	0.54300
168	GB069	-0.58508	0.00000	0.89900
168	GB070	-0.92290	0.01400	0.75600
168	GB071	-0.84292	0.01500	0.79800
168	GB072	-0.88244	0.01500	0.75300
168	GB073	-4.15341	0.00000	0.85100
168	GB074	3.84051	0.98600	0.02700
168	GB075	-4.91166	0.00000	0.84700
168	GB079	0.19333	0.14900	0.60100
168	GB080	-4.59752	0.00000	0.83800
168	GB082	0.99554	0.47500	0.00100
168	GB083	0.38013	0.08800	0.34100
168	GB084	0.18793	0.00000	0.26900
168	GB086	0.57709	0.04400	0.06000
168	GB089	-0.44353	0.00000	0.93800
168	GB091	-0.45846	0.00000	0.94000
168	GB103	0.17260	0.14000	0.51100
168	GB105	0.47389	0.09500	0.23900
168	GB107	-0.31114	0.00000	0.81900
168	GB108	-0.27811	0.00000	0.73500
168	GB110	2.51906	0.80200	0.11000
168	GB111	-0.94621	0.00000	0.99700
168	GB113	-3.62619	0.00000	0.81800
168	GB114	-0.47039	0.00000	0.93100
168	GB115	0.21768	0.00400	0.31700
168	GB117	0.52780	0.09400	0.18600
168	GB118	0.99705	0.48400	0.02200
168	GB119	0.35691	0.00200	0.11700
168	GB120	0.76774	0.14100	0.01000
168	GB121	0.63294	0.03300	0.01200
168	GB122	-0.16670	0.00100	0.65700
168	GB123	-1.15257	0.00100	0.92300
168	GB126	0.60146	0.08600	0.07000
168	GB127	0.74314	0.45400	0.30000
168	GB132	0.79361	0.22200	0.10800
168	GB133	-4.22836	0.00000	0.82700
168	GB134	-0.80379	0.00700	0.80900
168	GB135	0.54292	0.10800	0.16300
168	GB136	-0.05552	0.00000	0.53800
168	GB137	0.15839	0.00000	0.34400
168	GB138	0.33217	0.24300	0.42800
168	GB139	0.11023	0.00000	0.38300
168	GB140	0.70425	0.17200	0.06700
168	GB146	-0.40327	0.00200	0.76400
168	GB147	-0.27867	0.00000	0.70500
168	GB150	0.78179	0.29500	0.14100
168	GB151	-3.38208	0.01200	0.82200
168	GB152	0.91486	0.33200	0.02000
168	GB155	-4.08021	0.00000	0.83800
168	GB156	-1.74297	0.11000	0.67000
168	GB158	1.17309	0.60600	0.04600
168	GB159	1.12117	0.60300	0.02400
168	GB160	0.98155	0.45000	0.01300
168	GB166	2.20901	0.76800	0.18200
168	GB167	1.53169	0.76300	0.06300
168	GB184	0.34270	0.05300	0.28500
168	GB185	0.46138	0.03000	0.15700
168	GB187	0.06799	0.02400	0.46200
168	GB188	0.23858	0.05300	0.36200
168	GB196	-0.31616	0.17600	0.64000
168	GB197	-0.10710	0.19300	0.60800
168	GB204	1.02598	0.47000	0.09300
168	GB250	-0.50542	0.00600	0.76300
168	GB252	0.66945	0.15000	0.10000
168	GB253	-0.45767	0.00000	0.88000
168	GB254	0.26179	0.00200	0.21900
168	GB256	-0.08180	0.00300	0.56200
168	GB257	0.61025	0.06500	0.05300
168	GB263	0.79720	0.22800	0.03500
168	GB264	1.04589	0.49500	0.10200
168	GB265	0.85409	0.47500	0.42800
168	GB266	-0.58918	0.00000	0.91100
168	GB273	-0.39421	0.00000	0.89300
168	GB275	0.49721	0.02500	0.09300
168	GB276	0.49731	0.15800	0.26100
168	GB285	-0.73893	0.18500	0.65900
168	GB286	0.75652	0.24700	0.10600
168	GB296	0.32887	0.00700	0.21300
168	GB297	-1.54841	0.13100	0.69100
168	GB298	-0.46478	0.00000	0.89400
168	GB299	-0.16153	0.00000	0.70100
168	GB301	0.06559	0.06800	0.47100
168	GB302	2.67422	0.74100	0.16600
168	GB304	0.31714	0.05300	0.30000
168	GB305	-1.34137	0.01100	0.83900
168	GB306	-0.26153	0.01900	0.66100
168	GB309	-0.00894	0.00000	0.51200
168	GB312	0.00573	0.04200	0.57000
168	GB313	0.73656	0.16800	0.04700
168	GB316	1.16724	0.49100	0.35500
168	GB318	1.13329	0.48000	0.34200
168	GB322	0.68241	0.07600	0.02500
168	GB323	1.06605	0.60700	0.00000
168	GB324	1.35837	0.95300	0.00000
168	GB325	1.13763	0.66900	0.00200
168	GB326	0.99663	0.47100	0.07900
168	GB327	0.67501	0.09700	0.05600
168	GB328	0.20177	0.12900	0.47400
168	GB329	0.49595	0.10400	0.23400
168	GB330	2.10995	0.68500	0.25300
168	GB333	-3.92920	0.00000	0.84900
168	GB400	0.78406	0.25000	0.08900
168	GB401	0.94178	0.43500	0.15200
168	GB403	-1.67902	0.00000	0.96100
168	GB408	-0.29562	0.02500	0.68000
168	GB409	0.22288	0.25200	0.57800
168	GB410	-0.18197	0.00000	0.72500
168	GB415	0.58300	0.01700	0.02100
168	GB421	-0.98539	0.00000	0.91900
168	GB422	-0.70049	0.00000	0.91100
168	GB431	0.79565	0.36900	0.43800
168	GB432	0.02050	0.00100	0.51600
168	GB433	-0.95086	0.00000	0.99900
168	GB519	0.83665	0.22300	0.00800
168	GB520	0.80456	0.38500	0.26000
168	GB521	0.64862	0.20000	0.16500
168	GB522	-0.40402	0.05700	0.69300
168	TE003	-0.45991	0.00000	0.94300
168	TE004	-0.42477	0.00000	0.81800
168	TE005	-0.31449	0.00000	0.80700
168	TE006	-0.42815	0.00000	0.83700
168	TE007	-0.09719	0.00000	0.58600
168	TE008	0.28682	0.00200	0.24100
168	TE018	-0.42001	0.00000	0.89100
168	TE019	-0.49186	0.00000	0.90200
168	TE027	0.74461	0.10000	0.00700
168	TE031	-0.10895	0.00000	0.64500
168	TE037	0.64534	0.02900	0.01300
168	TE038	-0.55395	0.00000	0.95300
168	TE039	0.37426	0.00200	0.11000
168	TE050	0.93773	0.45200	0.21800
168	TE052	-0.48690	0.00000	0.95600
168	TE053	0.25439	0.00000	0.19900
168	TE054	0.70820	0.22100	0.11300
168	TE059	0.54265	0.06800	0.11400
168	TE066	-0.91117	0.00000	1.00000
168	TE078	-0.08988	0.01800	0.53800
168	TS001	0.11958	0.06300	0.47400
168	TS002	-0.12686	0.00000	0.65200
168	TS003	-3.81699	0.00000	0.83600
168	TS005	-4.32449	0.00000	0.84200
168	TS006	-0.74527	0.00000	0.98500
168	TS007	-4.37179	0.00000	0.82500
168	TS009	1.26069	0.72300	0.00600
168	TS010	0.87049	0.33600	0.05100
168	TS079	-0.16267	0.00500	0.61400
168	TS080	0.10659	0.00000	0.36400
168	TS086	-4.41330	0.00000	0.84000
168	TS088	-0.17075	0.00000	0.69300
There were 50 or more warnings (use warnings() to see the first 50)
