Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 318 
Tree	Feature	D	PVal1	Pval0
318	GB020	1.11872	0.56100	0.04900
318	GB021	0.91208	0.35900	0.20900
318	GB022	0.54915	0.01700	0.04400
318	GB023	0.23764	0.04200	0.37100
318	GB026	-0.04336	0.00100	0.58400
318	GB027	0.89560	0.31600	0.00900
318	GB028	0.02576	0.00000	0.49700
318	GB030	-0.97110	0.17400	0.65400
318	GB031	0.30223	0.11800	0.40900
318	GB035	0.24262	0.00000	0.26100
318	GB037	1.24176	0.58500	0.15300
318	GB039	0.39345	0.00200	0.12300
318	GB041	1.47397	0.55700	0.30800
318	GB042	1.66958	0.68100	0.27700
318	GB043	1.41803	0.48700	0.37500
318	GB044	0.40870	0.00500	0.11800
318	GB046	-0.21690	0.01000	0.64300
318	GB047	-0.50361	0.02200	0.69600
318	GB048	0.65264	0.15600	0.12500
318	GB049	0.12052	0.03200	0.45800
318	GB057	-0.00271	0.00000	0.51400
318	GB059	-0.42317	0.00000	0.83900
318	GB068	-0.11537	0.00000	0.64600
318	GB069	-0.66766	0.00000	0.95100
318	GB070	-0.68625	0.01300	0.77400
318	GB071	-0.90616	0.02900	0.75000
318	GB072	-0.59137	0.01600	0.75800
318	GB073	-4.87180	0.00000	0.81200
318	GB074	2.02700	0.72900	0.22800
318	GB075	-4.71042	0.00000	0.84000
318	GB079	-0.95768	0.05200	0.76000
318	GB080	-3.78566	0.00000	0.79500
318	GB082	1.22165	0.80400	0.00000
318	GB083	0.48705	0.10700	0.30000
318	GB084	0.17431	0.00000	0.29900
318	GB086	0.60903	0.04500	0.03700
318	GB089	-0.22798	0.00000	0.77900
318	GB091	-0.20304	0.00000	0.75000
318	GB103	-0.05125	0.14400	0.51200
318	GB105	0.49184	0.08800	0.22400
318	GB107	-0.08980	0.00000	0.62400
318	GB108	-0.31310	0.00000	0.75700
318	GB110	1.68837	0.62200	0.31700
318	GB111	-0.68425	0.00000	0.98700
318	GB113	-4.47751	0.00000	0.79300
318	GB114	-0.24546	0.00000	0.73400
318	GB115	0.20239	0.00100	0.29300
318	GB117	0.65312	0.16700	0.14300
318	GB118	0.86945	0.31400	0.02800
318	GB119	0.40741	0.00000	0.10600
318	GB120	0.75037	0.08100	0.00800
318	GB121	0.62013	0.02400	0.01200
318	GB122	-0.27547	0.00100	0.68600
318	GB123	-0.68730	0.00000	0.84000
318	GB126	0.68509	0.09800	0.04700
318	GB127	-0.96091	0.05700	0.74400
318	GB132	1.23749	0.71700	0.01300
318	GB133	-4.62050	0.00000	0.82700
318	GB134	-0.13148	0.03500	0.57900
318	GB135	0.82194	0.30400	0.06700
318	GB136	0.05933	0.00100	0.44200
318	GB137	0.24341	0.00000	0.26000
318	GB138	2.05022	0.86700	0.06000
318	GB139	0.16939	0.00000	0.35300
318	GB140	0.28751	0.02600	0.29400
318	GB146	-0.38901	0.00100	0.77300
318	GB147	-0.54495	0.00000	0.86600
318	GB150	1.16534	0.62700	0.04100
318	GB151	-2.03864	0.04200	0.77100
318	GB152	1.17133	0.74400	0.00000
318	GB155	-4.38516	0.00000	0.82000
318	GB156	-1.11671	0.16500	0.62400
318	GB158	0.57805	0.20100	0.21300
318	GB159	1.31581	0.80900	0.00600
318	GB160	1.24057	0.79900	0.00200
318	GB166	1.43868	0.50900	0.35700
318	GB167	2.11782	0.86500	0.06100
318	GB184	0.91995	0.36300	0.05300
318	GB185	0.70146	0.12900	0.03700
318	GB187	0.04105	0.01500	0.50700
318	GB188	0.15539	0.02700	0.40800
318	GB196	-1.24873	0.14700	0.66900
318	GB197	-1.09754	0.13700	0.66100
318	GB204	0.93654	0.40800	0.06400
318	GB250	-0.36425	0.00800	0.73800
318	GB252	0.69242	0.13500	0.06600
318	GB253	-0.16779	0.00000	0.63900
318	GB254	0.38008	0.00400	0.17500
318	GB256	-0.04105	0.00100	0.54800
318	GB257	0.81466	0.20200	0.01700
318	GB263	0.72469	0.15400	0.05300
318	GB264	1.02826	0.48000	0.07000
318	GB265	-0.65297	0.15400	0.62000
318	GB266	-0.45310	0.00000	0.84600
318	GB273	-0.22560	0.00000	0.73300
318	GB275	0.41287	0.00500	0.12400
318	GB276	0.42146	0.10100	0.27600
318	GB285	-1.19494	0.08500	0.71100
318	GB286	1.24850	0.76200	0.00700
318	GB296	0.46656	0.01400	0.14400
318	GB297	-2.40613	0.03900	0.77800
318	GB298	-0.32336	0.00000	0.83400
318	GB299	-0.05110	0.00000	0.56400
318	GB301	0.27840	0.05300	0.38800
318	GB302	0.56040	0.40300	0.46700
318	GB304	-0.00423	0.00500	0.49700
318	GB305	-0.96325	0.01300	0.81600
318	GB306	-0.05680	0.04900	0.56800
318	GB309	0.03649	0.00000	0.47200
318	GB312	0.05635	0.07600	0.48500
318	GB313	0.99765	0.46500	0.00700
318	GB316	1.67927	0.66900	0.27100
318	GB318	1.85692	0.66700	0.28100
318	GB322	0.59633	0.04300	0.04700
318	GB323	0.91791	0.32800	0.00200
318	GB324	1.19566	0.82600	0.00100
318	GB325	1.06082	0.58500	0.00100
318	GB326	0.88509	0.34300	0.06300
318	GB327	0.80181	0.21600	0.02000
318	GB328	1.20443	0.59900	0.12700
318	GB329	1.03065	0.48800	0.01800
318	GB330	-0.78807	0.25000	0.58600
318	GB333	-4.24679	0.00000	0.79700
318	GB400	0.72422	0.22300	0.10500
318	GB401	1.02004	0.46800	0.09500
318	GB403	-1.65691	0.00000	0.98700
318	GB408	-0.23461	0.03100	0.62700
318	GB409	-0.83378	0.17300	0.60900
318	GB410	-0.11210	0.00000	0.64100
318	GB415	0.64884	0.04300	0.03000
318	GB421	-0.56519	0.00000	0.84600
318	GB422	-0.67598	0.00000	0.87900
318	GB431	1.50961	0.54500	0.33200
318	GB432	0.19002	0.00100	0.31600
318	GB433	-0.79889	0.00000	0.99700
318	GB519	0.70096	0.09700	0.03000
318	GB520	1.59718	0.74700	0.09700
318	GB521	1.45015	0.83300	0.01200
318	GB522	0.76427	0.39100	0.30000
318	TE003	-0.40619	0.00000	0.91100
318	TE004	-0.39103	0.00000	0.78700
318	TE005	-0.12450	0.00000	0.63900
318	TE006	-0.45876	0.00000	0.86100
318	TE007	-0.15259	0.00000	0.61500
318	TE008	0.29415	0.00400	0.22600
318	TE018	-0.11354	0.00000	0.64500
318	TE019	-0.29468	0.00000	0.77700
318	TE027	0.53684	0.00800	0.05200
318	TE031	-0.04746	0.00000	0.57300
318	TE037	0.73147	0.05700	0.00400
318	TE038	-0.40813	0.00000	0.87900
318	TE039	0.32628	0.00000	0.17200
318	TE050	1.28992	0.64200	0.15600
318	TE052	-0.60696	0.00000	0.98000
318	TE053	0.28516	0.00000	0.18500
318	TE054	0.51497	0.09300	0.18600
318	TE059	0.57609	0.06600	0.11100
318	TE066	-0.71080	0.00000	0.99900
318	TE078	-0.13769	0.01800	0.61400
318	TS001	0.29286	0.10000	0.38600
318	TS002	0.01442	0.00000	0.46400
318	TS003	-4.45663	0.00000	0.80900
318	TS005	-4.15947	0.00000	0.83400
318	TS006	-0.51238	0.00000	0.93700
318	TS007	-5.22580	0.00000	0.79500
318	TS009	1.27223	0.75800	0.00700
318	TS010	0.78147	0.24000	0.08500
318	TS079	-0.02775	0.01500	0.51900
318	TS080	0.08452	0.00000	0.42100
318	TS086	-3.65624	0.00000	0.80700
318	TS088	-0.19304	0.00000	0.70300
There were 50 or more warnings (use warnings() to see the first 50)
