Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 912 
Tree	Feature	D	PVal1	Pval0
912	GB020	0.74819	0.26100	0.24800
912	GB021	0.27919	0.14900	0.48900
912	GB022	0.57380	0.03600	0.07500
912	GB023	-0.12200	0.02600	0.58200
912	GB026	-0.28173	0.00500	0.69200
912	GB027	0.89878	0.33400	0.04100
912	GB028	-0.28995	0.00000	0.75400
912	GB030	0.84694	0.39900	0.42300
912	GB031	-0.71987	0.01500	0.78300
912	GB035	0.03355	0.00100	0.51800
912	GB037	0.79034	0.38200	0.31600
912	GB039	0.07242	0.00000	0.44200
912	GB041	-4.78992	0.01600	0.82400
912	GB042	2.40175	0.88000	0.06800
912	GB043	0.54804	0.27400	0.55000
912	GB044	0.30617	0.00800	0.26300
912	GB046	0.29824	0.14700	0.37400
912	GB047	-1.05968	0.01300	0.84600
912	GB048	0.45467	0.15700	0.29400
912	GB049	0.10933	0.05000	0.47400
912	GB057	-0.20465	0.00000	0.70000
912	GB059	-0.81280	0.00000	0.92800
912	GB068	-0.22323	0.00000	0.69700
912	GB069	-0.72738	0.00000	0.92200
912	GB070	-1.35593	0.01200	0.82800
912	GB071	-1.34252	0.02400	0.81100
912	GB072	-1.38299	0.01200	0.83900
912	GB073	-6.17390	0.00000	0.85400
912	GB074	3.52381	0.80400	0.14200
912	GB075	-5.02944	0.00000	0.86800
912	GB079	0.80337	0.34500	0.48400
912	GB080	-4.51711	0.00000	0.83700
912	GB082	1.11613	0.63300	0.00300
912	GB083	0.32474	0.09500	0.42500
912	GB084	0.07443	0.00000	0.44000
912	GB086	0.47709	0.02900	0.13900
912	GB089	-0.52066	0.00000	0.90800
912	GB091	-0.49611	0.00000	0.91300
912	GB103	0.38977	0.31700	0.40600
912	GB105	0.41687	0.09900	0.29300
912	GB107	-0.30963	0.00000	0.76600
912	GB108	-0.71272	0.00000	0.92300
912	GB110	2.49796	0.67800	0.24900
912	GB111	-1.22817	0.00000	0.99900
912	GB113	-5.56664	0.00000	0.85300
912	GB114	-0.64963	0.00000	0.92500
912	GB115	0.17074	0.01800	0.40400
912	GB117	0.36241	0.11400	0.30900
912	GB118	0.80085	0.29600	0.08300
912	GB119	0.33542	0.00200	0.17000
912	GB120	0.65631	0.07800	0.04400
912	GB121	0.61677	0.03500	0.03700
912	GB122	-0.47361	0.00300	0.75700
912	GB123	-1.11044	0.00300	0.91300
912	GB126	0.62649	0.10400	0.09500
912	GB127	-3.50696	0.00600	0.97800
912	GB132	0.93781	0.38100	0.08500
912	GB133	-4.90890	0.00000	0.84600
912	GB134	-0.37247	0.07000	0.66100
912	GB135	0.80828	0.31800	0.12900
912	GB136	-0.13942	0.00000	0.61500
912	GB137	-0.00235	0.00000	0.52900
912	GB138	1.11640	0.53900	0.27700
912	GB139	-0.01571	0.00000	0.54100
912	GB140	0.37241	0.07200	0.27900
912	GB146	-1.21270	0.00100	0.90100
912	GB147	-0.82652	0.00000	0.91000
912	GB150	0.41868	0.15800	0.35900
912	GB151	-4.67059	0.04200	0.82900
912	GB152	0.90397	0.36800	0.02900
912	GB155	-4.61167	0.00000	0.84400
912	GB156	-2.23862	0.17800	0.66000
912	GB158	0.55269	0.26800	0.29700
912	GB159	1.31121	0.72500	0.02800
912	GB160	0.76268	0.23200	0.07200
912	GB166	0.59945	0.30000	0.57200
912	GB167	0.27796	0.26000	0.43400
912	GB184	0.86202	0.35400	0.08800
912	GB185	0.51942	0.08000	0.16600
912	GB187	-0.63662	0.00500	0.79300
912	GB188	-0.15654	0.02400	0.61700
912	GB196	0.91933	0.42600	0.43500
912	GB197	0.97427	0.43100	0.40800
912	GB204	0.90784	0.39900	0.14000
912	GB250	-0.42205	0.02600	0.68900
912	GB252	0.48377	0.07900	0.20700
912	GB253	-0.45469	0.00000	0.82300
912	GB254	0.21415	0.00400	0.35300
912	GB256	-0.03609	0.00400	0.53000
912	GB257	1.07096	0.56600	0.00900
912	GB263	0.78873	0.27200	0.08400
912	GB264	1.02822	0.49500	0.16700
912	GB265	1.58502	0.48700	0.39200
912	GB266	-0.72506	0.00000	0.90900
912	GB273	-0.59844	0.00000	0.91800
912	GB275	0.29353	0.01500	0.29200
912	GB276	0.70106	0.29800	0.21100
912	GB285	-3.94623	0.01700	0.81700
912	GB286	1.13544	0.58800	0.04800
912	GB296	0.39339	0.02800	0.23100
912	GB297	-3.94749	0.04400	0.78700
912	GB298	-0.46828	0.00000	0.85100
912	GB299	-0.29539	0.00000	0.78000
912	GB301	0.00337	0.06300	0.53400
912	GB302	-1.48406	0.12500	0.69300
912	GB304	-0.08308	0.00700	0.57200
912	GB305	-1.92752	0.01200	0.88700
912	GB306	-0.31994	0.04500	0.66000
912	GB309	-0.22204	0.00000	0.72200
912	GB312	-0.43570	0.05900	0.66500
912	GB313	0.79844	0.25800	0.06300
912	GB316	2.39213	0.90200	0.06500
912	GB318	2.35491	0.87900	0.07800
912	GB322	0.62706	0.08600	0.07900
912	GB323	0.88650	0.31300	0.00800
912	GB324	1.16268	0.73700	0.00000
912	GB325	1.10660	0.60800	0.00300
912	GB326	0.76707	0.30900	0.15500
912	GB327	0.86369	0.31300	0.04500
912	GB328	0.80470	0.44200	0.28200
912	GB329	0.61200	0.22000	0.19900
912	GB330	2.03450	0.64000	0.27600
912	GB333	-5.18722	0.00000	0.83800
912	GB400	1.30084	0.71500	0.01500
912	GB401	1.24696	0.56600	0.11400
912	GB403	-2.08725	0.00000	0.97900
912	GB408	-0.82487	0.02800	0.77300
912	GB409	0.72156	0.42000	0.47200
912	GB410	-0.39719	0.00000	0.85700
912	GB415	0.53969	0.02200	0.09000
912	GB421	-0.67094	0.00300	0.84200
912	GB422	-0.50493	0.00100	0.80700
912	GB431	0.01172	0.14100	0.66000
912	GB432	0.01655	0.00100	0.50500
912	GB433	-1.10316	0.00000	0.99700
912	GB519	0.72279	0.13800	0.05100
912	GB520	2.50444	0.86800	0.06600
912	GB521	0.54201	0.21400	0.26800
912	GB522	-1.27452	0.06400	0.80100
912	TE003	-0.67510	0.00000	0.96500
912	TE004	-0.95527	0.00000	0.95500
912	TE005	-0.41796	0.00000	0.80600
912	TE006	-0.53920	0.00000	0.84800
912	TE007	-0.56709	0.00000	0.84900
912	TE008	0.27797	0.00300	0.29700
912	TE018	-0.43400	0.00000	0.85100
912	TE019	-0.43009	0.00000	0.84900
912	TE027	0.52516	0.02100	0.08600
912	TE031	-0.17142	0.00000	0.67300
912	TE037	0.78727	0.14200	0.01400
912	TE038	-0.72908	0.00000	0.95400
912	TE039	0.28130	0.00100	0.24300
912	TE050	-0.50829	0.09500	0.66500
912	TE052	-0.92823	0.00000	0.98800
912	TE053	0.22588	0.00200	0.27800
912	TE054	0.42738	0.10400	0.28900
912	TE059	0.44145	0.08300	0.24600
912	TE066	-1.12390	0.00000	1.00000
912	TE078	-0.63593	0.00800	0.79100
912	TS001	0.31267	0.14900	0.40200
912	TS002	-0.19354	0.00000	0.67900
912	TS003	-6.23076	0.00000	0.85400
912	TS005	-4.52310	0.00000	0.84200
912	TS006	-0.77308	0.00000	0.96600
912	TS007	-5.77231	0.00000	0.85400
912	TS009	1.26720	0.70600	0.02100
912	TS010	0.45927	0.11200	0.29000
912	TS079	-0.40144	0.00600	0.73500
912	TS080	0.04736	0.00000	0.47600
912	TS086	-4.26869	0.00000	0.83100
912	TS088	-0.33002	0.00000	0.77900
There were 50 or more warnings (use warnings() to see the first 50)
