Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 948 
Tree	Feature	D	PVal1	Pval0
948	GB020	0.75636	0.21800	0.18200
948	GB021	0.97680	0.41700	0.18400
948	GB022	0.40907	0.00200	0.09500
948	GB023	0.08556	0.01700	0.45300
948	GB026	0.28112	0.02500	0.30700
948	GB027	0.51544	0.05300	0.07400
948	GB028	-0.27628	0.00000	0.78900
948	GB030	-0.44534	0.22000	0.60500
948	GB031	-0.03678	0.03400	0.53000
948	GB035	0.12887	0.00000	0.33700
948	GB037	2.53336	0.95800	0.00500
948	GB039	0.19211	0.00100	0.28700
948	GB041	-2.72399	0.09300	0.75800
948	GB042	1.72044	0.60800	0.28000
948	GB043	1.76331	0.70900	0.20100
948	GB044	0.31598	0.00100	0.17900
948	GB046	0.17939	0.04100	0.42200
948	GB047	-0.00876	0.05000	0.51700
948	GB048	0.72817	0.23500	0.11600
948	GB049	0.21140	0.04200	0.40100
948	GB057	-0.12974	0.00000	0.66500
948	GB059	-0.45853	0.00000	0.85500
948	GB068	-0.08460	0.00000	0.63900
948	GB069	-0.50665	0.00000	0.88400
948	GB070	-0.41891	0.02600	0.67700
948	GB071	-0.74795	0.02400	0.76900
948	GB072	-0.41973	0.02700	0.69600
948	GB073	-4.41992	0.00000	0.83400
948	GB074	0.76772	0.45900	0.39200
948	GB075	-4.60081	0.00000	0.83100
948	GB079	0.22243	0.20100	0.62500
948	GB080	-5.07746	0.00000	0.83800
948	GB082	1.09839	0.63400	0.00000
948	GB083	0.39547	0.07900	0.34300
948	GB084	0.13334	0.00000	0.31100
948	GB086	0.67041	0.06600	0.01700
948	GB089	-0.31703	0.00000	0.87600
948	GB091	-0.33062	0.00000	0.89100
948	GB103	0.23717	0.20700	0.44900
948	GB105	0.54282	0.10500	0.18100
948	GB107	-0.17251	0.00000	0.72100
948	GB108	-0.29685	0.00000	0.74800
948	GB110	2.13224	0.69900	0.17300
948	GB111	-0.80454	0.00000	0.99900
948	GB113	-3.36633	0.00000	0.81800
948	GB114	-0.24730	0.00000	0.76400
948	GB115	0.25992	0.00800	0.27700
948	GB117	1.35184	0.82600	0.01200
948	GB118	0.85932	0.32500	0.03700
948	GB119	0.32135	0.00000	0.13400
948	GB120	0.77743	0.14000	0.00700
948	GB121	0.55973	0.00900	0.02100
948	GB122	-0.25585	0.00000	0.72300
948	GB123	-0.96494	0.00000	0.94200
948	GB126	0.50036	0.04200	0.11100
948	GB127	-1.78583	0.01100	0.95400
948	GB132	1.04762	0.50100	0.03800
948	GB133	-4.41875	0.00000	0.83100
948	GB134	0.40138	0.11900	0.33800
948	GB135	0.55176	0.12400	0.15900
948	GB136	0.23620	0.00000	0.25100
948	GB137	0.16252	0.00000	0.33300
948	GB138	1.84992	0.83400	0.03400
948	GB139	0.07522	0.00000	0.42100
948	GB140	0.96862	0.44200	0.01800
948	GB146	-0.39437	0.00500	0.72500
948	GB147	-0.35952	0.00000	0.76200
948	GB150	1.04269	0.53300	0.04900
948	GB151	-2.40996	0.13400	0.73800
948	GB152	0.97871	0.43400	0.00800
948	GB155	-4.14574	0.00000	0.80100
948	GB156	-0.18596	0.29800	0.55600
948	GB158	1.23426	0.66500	0.03700
948	GB159	1.09306	0.60100	0.02400
948	GB160	0.96924	0.43000	0.00800
948	GB166	1.64091	0.70200	0.18200
948	GB167	1.21277	0.63300	0.10900
948	GB184	0.74274	0.20600	0.11300
948	GB185	0.45654	0.03200	0.14300
948	GB187	0.06794	0.02500	0.46100
948	GB188	0.26878	0.05600	0.34100
948	GB196	-0.31467	0.21500	0.60200
948	GB197	-0.24253	0.21300	0.59500
948	GB204	1.33190	0.71100	0.02200
948	GB250	-0.18432	0.01500	0.63700
948	GB252	0.58051	0.08700	0.08700
948	GB253	-0.62330	0.00000	0.95400
948	GB254	0.22861	0.00000	0.23800
948	GB256	-0.40474	0.00000	0.82100
948	GB257	0.83824	0.23500	0.01300
948	GB263	0.68329	0.12800	0.07500
948	GB264	0.52387	0.19900	0.29500
948	GB265	-0.60536	0.17400	0.63200
948	GB266	-0.57687	0.00000	0.88500
948	GB273	-0.37384	0.00000	0.85800
948	GB275	0.38467	0.01100	0.16000
948	GB276	1.07770	0.55800	0.04400
948	GB285	1.05545	0.56900	0.30800
948	GB286	0.61318	0.14600	0.16000
948	GB296	0.67050	0.10900	0.03600
948	GB297	0.65620	0.45700	0.42100
948	GB298	-0.34582	0.00000	0.81600
948	GB299	-0.02976	0.00000	0.55700
948	GB301	-0.06699	0.04900	0.56000
948	GB302	2.26149	0.69500	0.20200
948	GB304	0.03993	0.01500	0.48200
948	GB305	-0.79515	0.03200	0.76600
948	GB306	0.20772	0.09300	0.41900
948	GB309	0.08779	0.00000	0.37700
948	GB312	0.08039	0.07600	0.50200
948	GB313	0.96836	0.42200	0.00900
948	GB316	1.68735	0.61400	0.27300
948	GB318	1.70302	0.63600	0.25300
948	GB322	0.56929	0.03100	0.06200
948	GB323	0.93844	0.36000	0.00100
948	GB324	1.20588	0.82100	0.00000
948	GB325	1.10792	0.63500	0.00000
948	GB326	0.50967	0.11700	0.20300
948	GB327	0.64549	0.09600	0.04700
948	GB328	1.23628	0.62000	0.11300
948	GB329	0.62329	0.16900	0.14600
948	GB330	-2.65522	0.03400	0.77900
948	GB333	-3.62488	0.00000	0.81600
948	GB400	0.77998	0.27900	0.08600
948	GB401	0.89774	0.38600	0.11500
948	GB403	-1.17976	0.00000	0.91500
948	GB408	-0.05582	0.05200	0.58100
948	GB409	0.24409	0.33100	0.52400
948	GB410	-0.09902	0.00000	0.62100
948	GB415	0.66105	0.04600	0.01400
948	GB421	-0.30949	0.00200	0.69900
948	GB422	-0.92334	0.00000	0.92600
948	GB431	1.71542	0.67800	0.21100
948	GB432	0.12188	0.00100	0.39100
948	GB433	-0.83490	0.00000	0.99400
948	GB519	0.83755	0.23100	0.00500
948	GB520	0.85407	0.41700	0.21700
948	GB521	0.81715	0.33400	0.10200
948	GB522	-1.03148	0.01200	0.82800
948	TE003	-0.40056	0.00000	0.93700
948	TE004	-0.33976	0.00000	0.78600
948	TE005	-0.25267	0.00000	0.74000
948	TE006	-0.44620	0.00000	0.84800
948	TE007	-0.21908	0.00000	0.68300
948	TE008	0.43586	0.00900	0.09400
948	TE018	-0.39593	0.00000	0.87000
948	TE019	-0.40092	0.00000	0.87100
948	TE027	0.55773	0.01500	0.01800
948	TE031	-0.13957	0.00000	0.68900
948	TE037	0.69055	0.04000	0.00200
948	TE038	-0.52277	0.00000	0.94800
948	TE039	0.37572	0.00100	0.09600
948	TE050	1.42118	0.73600	0.10300
948	TE052	-0.48256	0.00000	0.95700
948	TE053	0.30881	0.00100	0.14600
948	TE054	0.77590	0.24500	0.06200
948	TE059	0.65698	0.11800	0.07000
948	TE066	-0.77987	0.00000	0.99800
948	TE078	0.27055	0.04300	0.33800
948	TS001	0.17582	0.08000	0.42800
948	TS002	0.00459	0.00000	0.51900
948	TS003	-4.20582	0.00000	0.84900
948	TS005	-3.46756	0.00000	0.81600
948	TS006	-0.67633	0.00000	0.97700
948	TS007	-3.73832	0.00000	0.81700
948	TS009	1.28177	0.74800	0.00600
948	TS010	0.86615	0.34000	0.04600
948	TS079	-0.33496	0.00000	0.73500
948	TS080	0.14093	0.00000	0.31300
948	TS086	-5.33804	0.00000	0.84400
948	TS088	0.08538	0.00100	0.43700
There were 50 or more warnings (use warnings() to see the first 50)
