Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 790 
Tree	Feature	D	PVal1	Pval0
790	GB020	0.97176	0.37800	0.08600
790	GB021	0.75977	0.25400	0.28300
790	GB022	0.56322	0.01100	0.03800
790	GB023	0.13495	0.02500	0.42500
790	GB026	0.11059	0.01400	0.43700
790	GB027	0.67901	0.11200	0.06300
790	GB028	-0.22074	0.00000	0.74300
790	GB030	-1.75864	0.09000	0.70600
790	GB031	-0.13397	0.02200	0.58500
790	GB035	0.17626	0.00000	0.31000
790	GB037	1.63431	0.74800	0.09000
790	GB039	0.08557	0.00000	0.41100
790	GB041	1.67180	0.65200	0.27200
790	GB042	2.08908	0.83100	0.12800
790	GB043	1.83259	0.77700	0.17700
790	GB044	0.48389	0.01200	0.06000
790	GB046	-0.30972	0.01300	0.69600
790	GB047	0.47378	0.23700	0.29200
790	GB048	0.89440	0.37200	0.05300
790	GB049	0.23171	0.05000	0.35900
790	GB057	0.04733	0.00000	0.44500
790	GB059	-0.39794	0.00000	0.83400
790	GB068	-0.03058	0.00000	0.54300
790	GB069	-0.57538	0.00000	0.90700
790	GB070	-0.80386	0.00700	0.76100
790	GB071	-0.66689	0.01500	0.74000
790	GB072	-0.79910	0.01300	0.77000
790	GB073	-5.26891	0.00000	0.83100
790	GB074	1.36375	0.54300	0.34800
790	GB075	-6.36882	0.00000	0.86600
790	GB079	-0.31479	0.07600	0.69900
790	GB080	-4.91380	0.00000	0.84800
790	GB082	1.08081	0.61200	0.00000
790	GB083	0.50514	0.10500	0.30700
790	GB084	0.21690	0.00000	0.25100
790	GB086	0.44276	0.00700	0.09200
790	GB089	-0.27868	0.00000	0.83700
790	GB091	-0.26950	0.00000	0.81300
790	GB103	0.01835	0.10700	0.53600
790	GB105	0.59807	0.14000	0.14200
790	GB107	-0.18886	0.00000	0.71600
790	GB108	-0.45497	0.00000	0.86100
790	GB110	1.64938	0.66400	0.27600
790	GB111	-0.77960	0.00000	0.99500
790	GB113	-4.43987	0.00000	0.82800
790	GB114	-0.30390	0.00000	0.77700
790	GB115	0.22143	0.00400	0.30700
790	GB117	0.70766	0.18400	0.07600
790	GB118	0.80813	0.26900	0.04900
790	GB119	0.49731	0.01400	0.06000
790	GB120	0.83755	0.19500	0.00300
790	GB121	0.68891	0.04200	0.00400
790	GB122	-0.16941	0.00000	0.64800
790	GB123	-0.69580	0.00000	0.87100
790	GB126	0.65223	0.09500	0.03000
790	GB127	-1.05593	0.01600	0.81600
790	GB132	1.21505	0.72300	0.01000
790	GB133	-4.91011	0.00000	0.85300
790	GB134	-0.11610	0.04000	0.57700
790	GB135	0.49531	0.07800	0.15900
790	GB136	0.18883	0.00100	0.31500
790	GB137	0.03417	0.00000	0.46000
790	GB138	2.07374	0.86900	0.03600
790	GB139	0.05941	0.00000	0.45300
790	GB140	0.58511	0.10100	0.10400
790	GB146	-0.56507	0.00100	0.80700
790	GB147	-0.15731	0.00200	0.61900
790	GB150	1.06432	0.54400	0.03100
790	GB151	2.54710	0.78100	0.17200
790	GB152	1.06626	0.56800	0.00000
790	GB155	-4.91448	0.00000	0.84000
790	GB156	-0.95170	0.20600	0.59900
790	GB158	1.32352	0.72300	0.02400
790	GB159	1.19029	0.68000	0.00600
790	GB160	0.71845	0.15000	0.03800
790	GB166	2.10966	0.79600	0.18900
790	GB167	0.82611	0.42100	0.26200
790	GB184	0.94871	0.39600	0.05000
790	GB185	0.54566	0.06900	0.08600
790	GB187	-0.09341	0.00800	0.57200
790	GB188	-0.01793	0.00900	0.53300
790	GB196	-1.47369	0.08900	0.68700
790	GB197	-1.43803	0.08900	0.68800
790	GB204	0.93052	0.39700	0.06100
790	GB250	-0.28219	0.00500	0.68500
790	GB252	0.51733	0.07200	0.14400
790	GB253	-0.35542	0.00000	0.79800
790	GB254	0.24307	0.00300	0.26700
790	GB256	-0.13699	0.00200	0.60800
790	GB257	0.77981	0.19200	0.01500
790	GB263	0.85097	0.26400	0.02300
790	GB264	0.39070	0.12100	0.31800
790	GB265	-2.09809	0.09900	0.70400
790	GB266	-0.52238	0.00000	0.88700
790	GB273	-0.45058	0.00000	0.89000
790	GB275	0.52574	0.03300	0.07100
790	GB276	1.20223	0.66000	0.03300
790	GB285	-2.30512	0.05100	0.77600
790	GB286	1.02824	0.49600	0.02700
790	GB296	0.58003	0.05000	0.06200
790	GB297	-1.78008	0.05700	0.77000
790	GB298	-0.37609	0.00000	0.86000
790	GB299	-0.23358	0.00000	0.78200
790	GB301	-0.13389	0.01800	0.58800
790	GB302	2.75938	0.78700	0.14400
790	GB304	0.18726	0.02000	0.37000
790	GB305	-0.76623	0.01900	0.77100
790	GB306	0.08436	0.05600	0.47300
790	GB309	0.01984	0.00000	0.49700
790	GB312	-0.08399	0.03900	0.59300
790	GB313	0.92443	0.37200	0.01200
790	GB316	2.21077	0.82300	0.14900
790	GB318	2.17220	0.84600	0.13900
790	GB322	0.48583	0.01600	0.08700
790	GB323	1.00260	0.48800	0.00200
790	GB324	1.30561	0.93700	0.00000
790	GB325	1.19280	0.77800	0.00000
790	GB326	0.96179	0.41700	0.04400
790	GB327	0.73426	0.14300	0.02100
790	GB328	0.34952	0.24000	0.40700
790	GB329	0.57255	0.11800	0.16700
790	GB330	-2.65932	0.03500	0.81000
790	GB333	-3.59279	0.00000	0.82900
790	GB400	0.56730	0.11600	0.16300
790	GB401	0.55135	0.23000	0.32500
790	GB403	-1.41464	0.00000	0.97600
790	GB408	0.01652	0.06800	0.53600
790	GB409	-1.30030	0.18400	0.65100
790	GB410	-0.08086	0.00000	0.61800
790	GB415	0.61406	0.02400	0.02400
790	GB421	-0.21073	0.00200	0.66000
790	GB422	-0.61392	0.00000	0.87400
790	GB431	2.22256	0.92800	0.07000
790	GB432	0.07171	0.00100	0.41000
790	GB433	-0.70902	0.00000	0.98900
790	GB519	0.65539	0.07200	0.03100
790	GB520	0.11903	0.11400	0.52600
790	GB521	0.97856	0.43900	0.05400
790	GB522	-1.23114	0.00600	0.86000
790	TE003	-0.34515	0.00000	0.87300
790	TE004	-0.49197	0.00000	0.87500
790	TE005	-0.12242	0.00000	0.64000
790	TE006	-0.38033	0.00000	0.81800
790	TE007	-0.46672	0.00000	0.84600
790	TE008	0.17262	0.00100	0.32300
790	TE018	-0.21115	0.00000	0.74000
790	TE019	-0.25746	0.00000	0.79400
790	TE027	0.72319	0.08000	0.00400
790	TE031	-0.11131	0.00000	0.64400
790	TE037	0.63940	0.03400	0.00900
790	TE038	-0.40556	0.00000	0.89600
790	TE039	0.41148	0.00100	0.08200
790	TE050	1.46961	0.74200	0.09300
790	TE052	-0.49556	0.00000	0.96100
790	TE053	0.24520	0.00100	0.21300
790	TE054	0.80184	0.24000	0.05800
790	TE059	0.50596	0.05700	0.11600
790	TE066	-0.71779	0.00000	0.99300
790	TE078	0.26926	0.05500	0.35800
790	TS001	0.44248	0.10500	0.32500
790	TS002	-0.06940	0.00000	0.57700
790	TS003	-5.20588	0.00000	0.85700
790	TS005	-4.81332	0.00000	0.82900
790	TS006	-0.51460	0.00000	0.94900
790	TS007	-4.81368	0.00000	0.84700
790	TS009	1.10347	0.58500	0.01600
790	TS010	0.58474	0.11400	0.13600
790	TS079	-0.09660	0.00400	0.59200
790	TS080	0.18576	0.00000	0.28800
790	TS086	-4.72013	0.00000	0.83600
790	TS088	-0.23052	0.00000	0.74400
There were 50 or more warnings (use warnings() to see the first 50)
