Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 898 
Tree	Feature	D	PVal1	Pval0
898	GB020	0.61849	0.16800	0.25900
898	GB021	0.77754	0.31700	0.24700
898	GB022	0.69055	0.07900	0.02000
898	GB023	-0.12381	0.01300	0.59300
898	GB026	-0.26394	0.00300	0.69500
898	GB027	0.78044	0.18100	0.02000
898	GB028	-0.29594	0.00000	0.77100
898	GB030	0.14914	0.34100	0.52800
898	GB031	-1.07654	0.00200	0.88300
898	GB035	0.10374	0.00000	0.41400
898	GB037	1.98619	0.81100	0.07700
898	GB039	0.06680	0.00000	0.44000
898	GB041	0.77186	0.47400	0.46000
898	GB042	1.07268	0.46300	0.40400
898	GB043	1.93092	0.70800	0.25100
898	GB044	0.33363	0.00100	0.18100
898	GB046	0.32001	0.09400	0.34200
898	GB047	-0.96090	0.02000	0.80800
898	GB048	0.43952	0.12300	0.29800
898	GB049	0.26566	0.09200	0.37500
898	GB057	-0.12224	0.00000	0.63400
898	GB059	-0.59260	0.00000	0.91800
898	GB068	-0.42056	0.00000	0.84900
898	GB069	-0.92698	0.00000	0.96500
898	GB070	-1.14860	0.01300	0.83800
898	GB071	-1.07596	0.04000	0.76600
898	GB072	-1.03236	0.01400	0.82300
898	GB073	-4.41227	0.00000	0.82400
898	GB074	-1.54781	0.13900	0.67900
898	GB075	-6.43771	0.00000	0.85900
898	GB079	-0.22091	0.21400	0.62300
898	GB080	-5.08845	0.00000	0.83900
898	GB082	1.00384	0.49600	0.01000
898	GB083	0.40396	0.11600	0.36100
898	GB084	0.08234	0.00000	0.42300
898	GB086	0.72525	0.10400	0.01500
898	GB089	-0.41258	0.00000	0.91200
898	GB091	-0.44024	0.00000	0.90500
898	GB103	-0.05866	0.18900	0.52100
898	GB105	0.39447	0.07900	0.25600
898	GB107	-0.28200	0.00000	0.79200
898	GB108	-0.42635	0.00000	0.82500
898	GB110	2.13077	0.70000	0.23600
898	GB111	-0.85660	0.00000	0.99500
898	GB113	-4.24403	0.00000	0.82900
898	GB114	-0.38364	0.00100	0.83500
898	GB115	0.41639	0.02700	0.19500
898	GB117	0.41424	0.10300	0.25700
898	GB118	0.75452	0.22200	0.06200
898	GB119	0.26541	0.00100	0.20700
898	GB120	0.72499	0.11800	0.01000
898	GB121	0.61650	0.02200	0.02300
898	GB122	-0.26587	0.00100	0.69700
898	GB123	-0.91246	0.00000	0.91500
898	GB126	0.56639	0.04600	0.08300
898	GB127	-2.79829	0.00300	0.93200
898	GB132	1.25991	0.74200	0.01300
898	GB133	-6.10754	0.00000	0.85100
898	GB134	0.32724	0.21400	0.36700
898	GB135	0.67544	0.19400	0.13300
898	GB136	0.11801	0.00000	0.39700
898	GB137	0.10856	0.00000	0.39700
898	GB138	0.40163	0.28700	0.39800
898	GB139	-0.07997	0.00000	0.59100
898	GB140	0.53983	0.08300	0.14900
898	GB146	-0.33005	0.00200	0.72100
898	GB147	-0.58357	0.00000	0.87000
898	GB150	1.03753	0.50400	0.06900
898	GB151	-6.37857	0.01400	0.85600
898	GB152	0.88740	0.32900	0.02500
898	GB155	-4.18015	0.00000	0.85300
898	GB156	-0.68699	0.21100	0.63100
898	GB158	0.96127	0.47100	0.12600
898	GB159	1.38854	0.80600	0.00300
898	GB160	1.04477	0.53200	0.00900
898	GB166	2.06045	0.74900	0.25900
898	GB167	2.34505	0.90800	0.05000
898	GB184	0.76662	0.29200	0.11400
898	GB185	0.47941	0.04300	0.14800
898	GB187	-0.32505	0.00400	0.70600
898	GB188	0.09634	0.03100	0.44500
898	GB196	0.36399	0.37800	0.52400
898	GB197	0.33175	0.35600	0.50800
898	GB204	0.64920	0.22000	0.17700
898	GB250	0.14439	0.06000	0.43500
898	GB252	0.66367	0.14800	0.08600
898	GB253	-0.31998	0.00000	0.78300
898	GB254	0.22164	0.00200	0.27300
898	GB256	-0.25713	0.00200	0.68100
898	GB257	1.23306	0.78000	0.00200
898	GB263	0.70398	0.19500	0.08400
898	GB264	0.68253	0.30000	0.23500
898	GB265	-1.27373	0.21900	0.65600
898	GB266	-0.56237	0.00000	0.87600
898	GB273	-0.52990	0.00000	0.91300
898	GB275	0.58430	0.06300	0.09000
898	GB276	0.33196	0.11500	0.33800
898	GB285	1.57348	0.58200	0.37900
898	GB286	1.11860	0.59600	0.02700
898	GB296	0.47244	0.03300	0.15100
898	GB297	-1.56761	0.07300	0.69200
898	GB298	-0.50166	0.00000	0.87700
898	GB299	-0.22059	0.00000	0.70900
898	GB301	-0.09404	0.02800	0.55300
898	GB302	4.05784	0.78400	0.16500
898	GB304	-0.19308	0.00300	0.64900
898	GB305	-0.69558	0.06200	0.72900
898	GB306	-0.23998	0.04000	0.65100
898	GB309	0.08608	0.00000	0.40700
898	GB312	-0.11910	0.06900	0.59200
898	GB313	0.78692	0.23700	0.04500
898	GB316	1.05521	0.44900	0.41000
898	GB318	1.07996	0.48200	0.39800
898	GB322	0.53675	0.02500	0.07800
898	GB323	0.99335	0.47000	0.00000
898	GB324	1.26958	0.88600	0.00000
898	GB325	1.25054	0.82500	0.00000
898	GB326	1.16473	0.60800	0.03900
898	GB327	0.85943	0.31600	0.02800
898	GB328	2.37031	0.79900	0.08800
898	GB329	0.36092	0.09200	0.27500
898	GB330	-2.36858	0.15200	0.68500
898	GB333	-4.98234	0.00000	0.83800
898	GB400	0.84057	0.32200	0.08600
898	GB401	0.22369	0.11200	0.44000
898	GB403	-1.29624	0.00200	0.90800
898	GB408	-0.29739	0.03400	0.65500
898	GB409	1.47965	0.55900	0.35300
898	GB410	-0.10162	0.00000	0.64000
898	GB415	0.57335	0.02300	0.04500
898	GB421	0.09805	0.02800	0.44000
898	GB422	-0.75801	0.00000	0.90800
898	GB431	1.29201	0.53600	0.33500
898	GB432	-0.06741	0.00000	0.58900
898	GB433	-0.93792	0.00000	1.00000
898	GB519	0.70207	0.11000	0.02900
898	GB520	2.52249	0.87000	0.04400
898	GB521	0.67795	0.26400	0.16000
898	GB522	-0.80997	0.07900	0.71400
898	TE003	-0.41216	0.00000	0.90200
898	TE004	-0.59590	0.00000	0.89400
898	TE005	-0.38197	0.00000	0.81600
898	TE006	-0.61268	0.00000	0.90200
898	TE007	-0.37675	0.00000	0.78500
898	TE008	0.33382	0.00500	0.19100
898	TE018	-0.40051	0.00000	0.85000
898	TE019	-0.47466	0.00000	0.87400
898	TE027	0.61524	0.03100	0.02500
898	TE031	-0.17277	0.00000	0.67300
898	TE037	0.75612	0.07400	0.00400
898	TE038	-0.59989	0.00000	0.94500
898	TE039	0.42126	0.00600	0.09300
898	TE050	1.16840	0.59700	0.20400
898	TE052	-0.55949	0.00000	0.94300
898	TE053	0.24783	0.00100	0.23200
898	TE054	0.72850	0.25800	0.11200
898	TE059	0.61728	0.13300	0.10300
898	TE066	-0.86695	0.00000	1.00000
898	TE078	-0.02998	0.02800	0.54200
898	TS001	0.19524	0.09800	0.45400
898	TS002	-0.09801	0.00000	0.62800
898	TS003	-4.76216	0.00000	0.84100
898	TS005	-4.67477	0.00000	0.83700
898	TS006	-0.69691	0.00000	0.98700
898	TS007	-4.80878	0.00000	0.83700
898	TS009	1.14906	0.61400	0.01300
898	TS010	0.57929	0.11300	0.15900
898	TS079	-0.58341	0.00200	0.80800
898	TS080	0.11708	0.00000	0.37000
898	TS086	-5.52655	0.00000	0.84800
898	TS088	-0.07742	0.00000	0.59600
There were 50 or more warnings (use warnings() to see the first 50)
