Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 101 
Tree	Feature	D	PVal1	Pval0
101	GB020	1.12239	0.54700	0.05400
101	GB021	1.04813	0.45600	0.16700
101	GB022	0.42572	0.01200	0.11500
101	GB023	0.17759	0.03500	0.41100
101	GB026	0.09722	0.01100	0.43100
101	GB027	0.71595	0.16100	0.03400
101	GB028	-0.08992	0.00000	0.59200
101	GB030	-0.03597	0.30300	0.55300
101	GB031	-0.63557	0.01400	0.72400
101	GB035	0.08113	0.00000	0.43200
101	GB037	1.86539	0.75000	0.10100
101	GB039	0.04908	0.00000	0.45800
101	GB041	0.54791	0.46900	0.40500
101	GB042	1.72214	0.62900	0.21500
101	GB043	1.93163	0.75000	0.16400
101	GB044	0.28668	0.00200	0.20300
101	GB046	-0.16068	0.03200	0.59300
101	GB047	-0.62241	0.01400	0.75800
101	GB048	0.42175	0.11500	0.25300
101	GB049	0.01406	0.02600	0.51600
101	GB057	-0.06812	0.00000	0.59200
101	GB059	-0.54620	0.00000	0.87600
101	GB068	-0.00008	0.00000	0.49400
101	GB069	-0.58559	0.00000	0.89400
101	GB070	-0.70643	0.01800	0.76800
101	GB071	-0.91182	0.02500	0.80000
101	GB072	-0.68661	0.01500	0.76800
101	GB073	-6.67249	0.00000	0.87000
101	GB074	0.55707	0.42800	0.44100
101	GB075	-4.74005	0.00000	0.84200
101	GB079	0.13232	0.15900	0.62200
101	GB080	-5.70236	0.00000	0.87600
101	GB082	1.15858	0.71600	0.00400
101	GB083	0.39207	0.08100	0.34500
101	GB084	0.20905	0.00100	0.23800
101	GB086	0.53015	0.02500	0.06400
101	GB089	-0.30717	0.00000	0.84000
101	GB091	-0.31252	0.00000	0.84300
101	GB103	0.07999	0.19600	0.52100
101	GB105	0.53034	0.10700	0.17500
101	GB107	-0.23019	0.00000	0.76200
101	GB108	-0.43323	0.00000	0.84000
101	GB110	4.46762	0.85900	0.10900
101	GB111	-0.78895	0.00000	0.99300
101	GB113	-6.18267	0.00000	0.85700
101	GB114	-0.38719	0.00000	0.85800
101	GB115	0.09732	0.00200	0.41700
101	GB117	0.79541	0.27400	0.07600
101	GB118	0.78236	0.27200	0.06000
101	GB119	0.24128	0.00000	0.23400
101	GB120	0.72148	0.09000	0.00600
101	GB121	0.55499	0.00700	0.02300
101	GB122	-0.29786	0.00100	0.70500
101	GB123	-1.59977	0.00000	0.97800
101	GB126	0.59543	0.08400	0.07800
101	GB127	-2.37836	0.00600	0.94600
101	GB132	0.71212	0.17900	0.13800
101	GB133	-5.34409	0.00000	0.84800
101	GB134	-0.64444	0.01900	0.72700
101	GB135	0.88080	0.34000	0.04400
101	GB136	-0.09838	0.00000	0.62300
101	GB137	0.09447	0.00000	0.39100
101	GB138	-0.03516	0.10700	0.53900
101	GB139	0.00942	0.00000	0.50800
101	GB140	0.56780	0.10700	0.12300
101	GB146	-0.69443	0.00200	0.82900
101	GB147	-0.27101	0.00000	0.72700
101	GB150	0.24934	0.09000	0.39700
101	GB151	-1.93727	0.13600	0.72000
101	GB152	0.87628	0.31900	0.01400
101	GB155	-6.92324	0.00000	0.87100
101	GB156	-1.48093	0.17200	0.69000
101	GB158	1.03338	0.50100	0.08800
101	GB159	1.43850	0.87700	0.00400
101	GB160	0.72427	0.19900	0.05500
101	GB166	1.93684	0.73100	0.14700
101	GB167	0.95964	0.45700	0.26400
101	GB184	0.89736	0.38200	0.07300
101	GB185	0.62849	0.10700	0.05200
101	GB187	-0.03909	0.02000	0.54000
101	GB188	-0.18619	0.00800	0.62600
101	GB196	-0.13497	0.32800	0.57400
101	GB197	-0.01914	0.31400	0.55000
101	GB204	1.56373	0.83600	0.01300
101	GB250	-0.18097	0.03300	0.60900
101	GB252	0.46288	0.07000	0.19800
101	GB253	-0.62070	0.00000	0.87900
101	GB254	0.19091	0.00100	0.33200
101	GB256	-0.25261	0.00000	0.68400
101	GB257	0.78181	0.20900	0.03200
101	GB263	0.75198	0.21000	0.06500
101	GB264	0.42635	0.16100	0.32800
101	GB265	-0.88505	0.30500	0.56100
101	GB266	-0.54544	0.00000	0.90000
101	GB273	-0.53698	0.00000	0.93500
101	GB275	0.28116	0.01000	0.23300
101	GB276	-0.00283	0.02700	0.50600
101	GB285	2.64555	0.53000	0.42200
101	GB286	1.47439	0.90400	0.00300
101	GB296	0.50028	0.04300	0.12500
101	GB297	2.82760	0.69700	0.30000
101	GB298	-0.43502	0.00000	0.87200
101	GB299	-0.58049	0.00000	0.94800
101	GB301	-0.11935	0.03800	0.59700
101	GB302	4.29045	0.76800	0.21700
101	GB304	-0.06989	0.00900	0.56000
101	GB305	-1.72547	0.00400	0.87000
101	GB306	0.02466	0.06800	0.50300
101	GB309	-0.19346	0.00000	0.72200
101	GB312	0.19270	0.10700	0.49400
101	GB313	0.80000	0.23700	0.03300
101	GB316	1.68213	0.63300	0.25300
101	GB318	1.76376	0.59700	0.24000
101	GB322	0.72517	0.14000	0.02300
101	GB323	1.06463	0.59500	0.00200
101	GB324	1.33511	0.94200	0.00000
101	GB325	1.38413	0.92300	0.00000
101	GB326	0.67409	0.19100	0.12700
101	GB327	0.77222	0.19600	0.03600
101	GB328	-0.17206	0.09500	0.58800
101	GB329	0.60716	0.16400	0.14700
101	GB330	-2.44520	0.06600	0.80300
101	GB333	-5.87342	0.00000	0.85600
101	GB400	0.89107	0.40300	0.07800
101	GB401	1.02647	0.44800	0.13100
101	GB403	-1.37908	0.00000	0.96900
101	GB408	-0.31558	0.02700	0.69800
101	GB409	-0.35819	0.26200	0.57900
101	GB410	-0.28534	0.00000	0.81900
101	GB415	0.69721	0.06000	0.01000
101	GB421	-0.33019	0.00100	0.72600
101	GB422	-0.42807	0.00000	0.82700
101	GB431	0.81301	0.37100	0.48500
101	GB432	0.02620	0.00000	0.46300
101	GB433	-0.91931	0.00000	0.99400
101	GB519	0.80238	0.19500	0.01100
101	GB520	3.02098	0.97300	0.00900
101	GB521	1.15365	0.60600	0.03800
101	GB522	-1.45374	0.02600	0.86900
101	TE003	-0.54593	0.00000	0.96100
101	TE004	-0.40365	0.00000	0.81900
101	TE005	-0.30411	0.00000	0.78100
101	TE006	-0.36279	0.00000	0.79800
101	TE007	-0.48628	0.00000	0.82900
101	TE008	0.14963	0.00000	0.34600
101	TE018	-0.39641	0.00000	0.87400
101	TE019	-0.37370	0.00000	0.86700
101	TE027	0.52266	0.00900	0.03900
101	TE031	-0.11945	0.00000	0.64900
101	TE037	0.55366	0.01500	0.02300
101	TE038	-0.60243	0.00000	0.96900
101	TE039	0.34519	0.00200	0.15100
101	TE050	1.59525	0.73900	0.12100
101	TE052	-0.69497	0.00000	0.99500
101	TE053	0.20724	0.00000	0.25300
101	TE054	0.76278	0.26700	0.10300
101	TE059	0.72401	0.18700	0.08300
101	TE066	-0.88711	0.00000	1.00000
101	TE078	0.12740	0.04800	0.42800
101	TS001	0.29240	0.12700	0.37700
101	TS002	-0.04277	0.00000	0.56000
101	TS003	-4.88194	0.00000	0.84800
101	TS005	-6.36203	0.00000	0.87200
101	TS006	-0.69189	0.00000	0.98100
101	TS007	-5.33208	0.00000	0.87800
101	TS009	0.91604	0.39700	0.02700
101	TS010	0.71861	0.20300	0.07400
101	TS079	-0.26393	0.00400	0.68100
101	TS080	0.09998	0.00000	0.38400
101	TS086	-4.49801	0.00000	0.83900
101	TS088	-0.46353	0.00000	0.88900
There were 50 or more warnings (use warnings() to see the first 50)
