Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 142 
Tree	Feature	D	PVal1	Pval0
142	GB020	1.07336	0.51800	0.08300
142	GB021	0.90290	0.38000	0.27000
142	GB022	0.48394	0.02200	0.09900
142	GB023	0.05273	0.03000	0.49800
142	GB026	-0.44003	0.00100	0.78400
142	GB027	0.91893	0.35500	0.01100
142	GB028	-0.23438	0.00000	0.74200
142	GB030	-0.37160	0.20500	0.60800
142	GB031	-0.07914	0.04800	0.55100
142	GB035	0.18508	0.00100	0.32100
142	GB037	1.00230	0.52600	0.23800
142	GB039	0.12424	0.00100	0.38200
142	GB041	1.29267	0.64800	0.24000
142	GB042	1.57640	0.62700	0.28200
142	GB043	1.36909	0.52000	0.32200
142	GB044	0.29726	0.00200	0.23200
142	GB046	0.21460	0.06300	0.39300
142	GB047	-0.69040	0.03000	0.75200
142	GB048	0.58836	0.19300	0.21800
142	GB049	0.04539	0.03900	0.49100
142	GB057	-0.14028	0.00000	0.66100
142	GB059	-0.64041	0.00000	0.93000
142	GB068	-0.00968	0.00000	0.51500
142	GB069	-0.68561	0.00000	0.91200
142	GB070	-0.92258	0.01500	0.83800
142	GB071	-0.78533	0.06500	0.69600
142	GB072	-0.94490	0.00900	0.83400
142	GB073	-4.50013	0.00000	0.86600
142	GB074	-0.46204	0.31500	0.54400
142	GB075	-4.23569	0.00000	0.85600
142	GB079	-0.37623	0.09000	0.71700
142	GB080	-4.98555	0.00000	0.84400
142	GB082	1.41480	0.90700	0.00200
142	GB083	0.53178	0.15000	0.30600
142	GB084	-0.03174	0.00000	0.57400
142	GB086	0.46376	0.01600	0.11600
142	GB089	-0.38266	0.00000	0.85500
142	GB091	-0.40358	0.00000	0.86900
142	GB103	0.28155	0.27800	0.38400
142	GB105	0.42132	0.09900	0.28200
142	GB107	-0.25407	0.00000	0.76000
142	GB108	-0.45698	0.00000	0.83700
142	GB110	2.23832	0.72500	0.21900
142	GB111	-1.02482	0.00000	0.99200
142	GB113	-5.83313	0.00000	0.83900
142	GB114	-0.56411	0.00000	0.92500
142	GB115	0.05917	0.00000	0.45800
142	GB117	0.94135	0.41900	0.06800
142	GB118	0.78402	0.28200	0.09700
142	GB119	0.26217	0.00300	0.22800
142	GB120	0.83718	0.20900	0.01000
142	GB121	0.71422	0.06800	0.00700
142	GB122	-0.28963	0.00100	0.68500
142	GB123	-1.47379	0.00000	0.97500
142	GB126	0.57160	0.07900	0.10500
142	GB127	-1.70364	0.03000	0.87500
142	GB132	1.13495	0.60500	0.04600
142	GB133	-4.73171	0.00000	0.84000
142	GB134	-0.00563	0.10000	0.52500
142	GB135	0.38647	0.06400	0.25900
142	GB136	0.03248	0.00100	0.47400
142	GB137	0.06798	0.00000	0.43700
142	GB138	-0.75493	0.05500	0.71500
142	GB139	0.16767	0.00100	0.35100
142	GB140	0.46753	0.08200	0.19000
142	GB146	-0.31412	0.00700	0.71100
142	GB147	-0.47102	0.00100	0.82300
142	GB150	0.78349	0.28700	0.16300
142	GB151	-2.60040	0.16200	0.72400
142	GB152	1.23814	0.76500	0.00300
142	GB155	-6.41803	0.00000	0.84200
142	GB156	-0.24860	0.26700	0.56800
142	GB158	0.76508	0.30900	0.16200
142	GB159	1.16214	0.63700	0.01400
142	GB160	0.98382	0.45000	0.01800
142	GB166	1.44658	0.52700	0.34200
142	GB167	1.09470	0.55000	0.19800
142	GB184	0.90820	0.39100	0.06900
142	GB185	0.67600	0.16100	0.10100
142	GB187	-0.07293	0.02400	0.54200
142	GB188	-0.29041	0.00300	0.69600
142	GB196	-0.84597	0.24100	0.64700
142	GB197	-0.48076	0.22900	0.62500
142	GB204	0.93171	0.41600	0.13600
142	GB250	-0.29854	0.02100	0.67000
142	GB252	0.37661	0.03300	0.22900
142	GB253	-0.16262	0.00000	0.66800
142	GB254	0.16406	0.00000	0.34400
142	GB256	-0.08784	0.00300	0.57100
142	GB257	0.97912	0.45700	0.00800
142	GB263	0.70585	0.20000	0.08000
142	GB264	0.99786	0.51200	0.13900
142	GB265	-1.40545	0.16400	0.63400
142	GB266	-0.55717	0.00000	0.89500
142	GB273	-0.43814	0.00000	0.88100
142	GB275	0.44032	0.01900	0.14000
142	GB276	0.94521	0.43600	0.11100
142	GB285	-0.59153	0.19400	0.58900
142	GB286	1.59757	0.90800	0.00500
142	GB296	0.66402	0.10600	0.06800
142	GB297	-1.40041	0.16600	0.66500
142	GB298	-0.49568	0.00000	0.88200
142	GB299	-0.20558	0.00000	0.69700
142	GB301	-0.22375	0.03200	0.62400
142	GB302	1.39686	0.56000	0.34500
142	GB304	0.14706	0.02000	0.40600
142	GB305	-1.86033	0.01300	0.87400
142	GB306	0.09026	0.09600	0.50000
142	GB309	-0.11185	0.00000	0.62700
142	GB312	0.43086	0.15000	0.43600
142	GB313	1.00510	0.49300	0.01600
142	GB316	1.51209	0.60600	0.24900
142	GB318	1.51114	0.60500	0.22700
142	GB322	0.52315	0.03400	0.11000
142	GB323	1.13362	0.72600	0.00000
142	GB324	1.21891	0.83000	0.00000
142	GB325	0.97846	0.46400	0.00600
142	GB326	0.64836	0.22200	0.19500
142	GB327	0.62900	0.10700	0.09600
142	GB328	-0.04463	0.14400	0.51500
142	GB329	0.79001	0.34600	0.11400
142	GB330	-0.25109	0.23400	0.59600
142	GB333	-5.57218	0.00000	0.83700
142	GB400	0.47408	0.10900	0.23500
142	GB401	1.17490	0.57400	0.09400
142	GB403	-1.56368	0.00000	0.96900
142	GB408	-0.58586	0.03500	0.73500
142	GB409	-0.98688	0.28000	0.52100
142	GB410	-0.21453	0.00000	0.73500
142	GB415	0.52194	0.02300	0.06800
142	GB421	0.06583	0.02300	0.46800
142	GB422	-0.64399	0.00100	0.89200
142	GB431	0.81272	0.36400	0.46300
142	GB432	0.09710	0.00000	0.41200
142	GB433	-1.02892	0.00000	0.99900
142	GB519	0.96478	0.42500	0.00500
142	GB520	1.91903	0.80200	0.10700
142	GB521	0.91714	0.45100	0.11800
142	GB522	-1.66810	0.01700	0.88500
142	TE003	-0.55338	0.00000	0.92600
142	TE004	-0.65531	0.00000	0.90400
142	TE005	-0.45812	0.00000	0.84900
142	TE006	-0.47468	0.00000	0.80900
142	TE007	-0.33975	0.00000	0.75200
142	TE008	0.18641	0.00300	0.32200
142	TE018	-0.26011	0.00000	0.74600
142	TE019	-0.48350	0.00000	0.89800
142	TE027	0.48940	0.01000	0.07100
142	TE031	-0.26146	0.00000	0.77100
142	TE037	0.63831	0.03200	0.02600
142	TE038	-0.59629	0.00000	0.95400
142	TE039	0.28263	0.00100	0.21900
142	TE050	0.70798	0.42400	0.32900
142	TE052	-0.52898	0.00000	0.93500
142	TE053	0.24395	0.00000	0.25200
142	TE054	0.54593	0.10500	0.18700
142	TE059	0.36662	0.03300	0.26000
142	TE066	-0.91278	0.00000	0.99100
142	TE078	-0.10281	0.03300	0.56500
142	TS001	0.32039	0.13800	0.40800
142	TS002	-0.28958	0.00000	0.75200
142	TS003	-4.67307	0.00000	0.83000
142	TS005	-6.59056	0.00000	0.86300
142	TS006	-0.76497	0.00000	0.98300
142	TS007	-4.12450	0.00000	0.82300
142	TS009	1.11319	0.57400	0.03200
142	TS010	0.85962	0.36200	0.08700
142	TS079	-0.82574	0.00000	0.88800
142	TS080	0.08648	0.00000	0.43900
142	TS086	-5.34880	0.00000	0.84600
142	TS088	-0.30626	0.00000	0.78300
There were 50 or more warnings (use warnings() to see the first 50)
