Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 902 
Tree	Feature	D	PVal1	Pval0
902	GB020	0.84932	0.25000	0.14500
902	GB021	0.86092	0.30900	0.24700
902	GB022	0.67626	0.06500	0.01600
902	GB023	0.04163	0.02000	0.49400
902	GB026	-0.32913	0.00500	0.74300
902	GB027	0.81603	0.24600	0.01700
902	GB028	-0.10054	0.00000	0.63200
902	GB030	0.02569	0.35700	0.50000
902	GB031	-0.10176	0.03800	0.58000
902	GB035	0.12759	0.00000	0.35900
902	GB037	1.99971	0.87600	0.03200
902	GB039	0.05494	0.00100	0.44400
902	GB041	-2.45975	0.03700	0.80800
902	GB042	2.32530	0.93100	0.02800
902	GB043	0.85667	0.30000	0.52200
902	GB044	0.30980	0.00100	0.18100
902	GB046	0.08081	0.05300	0.48700
902	GB047	-0.61183	0.02200	0.77600
902	GB048	0.55257	0.15100	0.17800
902	GB049	0.57450	0.15500	0.19200
902	GB057	0.05760	0.00000	0.43800
902	GB059	-0.50239	0.00000	0.86800
902	GB068	-0.13219	0.00000	0.67000
902	GB069	-0.66199	0.00000	0.92300
902	GB070	-0.81722	0.01200	0.78400
902	GB071	-0.96667	0.02600	0.78800
902	GB072	-0.71490	0.01900	0.77300
902	GB073	-4.36599	0.00000	0.84400
902	GB074	-0.92451	0.12800	0.74900
902	GB075	-5.11212	0.00000	0.85600
902	GB079	-0.57200	0.06800	0.76600
902	GB080	-5.67369	0.00000	0.85500
902	GB082	1.11145	0.64600	0.00100
902	GB083	0.47586	0.11000	0.29900
902	GB084	0.07022	0.00000	0.43000
902	GB086	0.64646	0.07300	0.02300
902	GB089	-0.32806	0.00000	0.85100
902	GB091	-0.32781	0.00000	0.85000
902	GB103	0.10438	0.14100	0.52700
902	GB105	0.48226	0.08800	0.21800
902	GB107	-0.24879	0.00000	0.77200
902	GB108	-0.22019	0.00000	0.70000
902	GB110	1.75043	0.66300	0.20700
902	GB111	-0.98065	0.00000	0.99100
902	GB113	-5.35214	0.00000	0.85600
902	GB114	-0.41133	0.00000	0.85700
902	GB115	0.31090	0.00800	0.24400
902	GB117	0.67469	0.19600	0.13300
902	GB118	0.84674	0.31400	0.04200
902	GB119	0.37911	0.00400	0.11400
902	GB120	0.82141	0.18500	0.00300
902	GB121	0.53385	0.01100	0.02900
902	GB122	-0.22284	0.00200	0.67900
902	GB123	-1.24962	0.00200	0.95100
902	GB126	0.71021	0.14600	0.04300
902	GB127	-0.62293	0.13600	0.71000
902	GB132	0.97824	0.39500	0.03400
902	GB133	-5.22306	0.00000	0.84900
902	GB134	-0.17848	0.03600	0.59600
902	GB135	0.40664	0.09100	0.25200
902	GB136	0.05411	0.00000	0.47100
902	GB137	0.11688	0.00000	0.36700
902	GB138	1.20756	0.55200	0.11900
902	GB139	0.01669	0.00000	0.49400
902	GB140	0.60113	0.12800	0.11100
902	GB146	-0.76981	0.00100	0.84700
902	GB147	-0.16750	0.00100	0.67700
902	GB150	0.99837	0.44500	0.05700
902	GB151	-2.74014	0.05600	0.79700
902	GB152	1.06963	0.56700	0.00300
902	GB155	-4.09544	0.00000	0.84600
902	GB156	-0.68006	0.14500	0.66100
902	GB158	0.79286	0.33500	0.16300
902	GB159	1.10054	0.57100	0.02300
902	GB160	1.12656	0.65400	0.00100
902	GB166	0.92167	0.33300	0.51200
902	GB167	1.03121	0.49300	0.16700
902	GB184	0.82427	0.27600	0.07800
902	GB185	0.51848	0.06100	0.11300
902	GB187	-0.02108	0.02000	0.53300
902	GB188	0.15132	0.03400	0.41600
902	GB196	0.08776	0.34500	0.47900
902	GB197	0.00279	0.35200	0.49900
902	GB204	1.12157	0.56000	0.04200
902	GB250	-0.26180	0.02000	0.64600
902	GB252	0.36115	0.02600	0.23900
902	GB253	-0.45998	0.00000	0.85900
902	GB254	0.14550	0.00200	0.37000
902	GB256	-0.08389	0.00000	0.57100
902	GB257	0.87071	0.29000	0.01200
902	GB263	0.64101	0.10800	0.07900
902	GB264	0.75785	0.28500	0.17600
902	GB265	-0.96521	0.11800	0.70500
902	GB266	-0.41758	0.00000	0.82400
902	GB273	-0.34207	0.00000	0.83300
902	GB275	0.31230	0.00900	0.21900
902	GB276	0.90067	0.35600	0.07700
902	GB285	0.26805	0.34300	0.47200
902	GB286	1.19704	0.69900	0.01100
902	GB296	0.51906	0.03800	0.09200
902	GB297	-0.45767	0.24500	0.59300
902	GB298	-0.34789	0.00000	0.83400
902	GB299	-0.15466	0.00000	0.68700
902	GB301	-0.50582	0.01700	0.72400
902	GB302	0.11508	0.38800	0.45300
902	GB304	0.35935	0.05500	0.25800
902	GB305	-0.93389	0.02400	0.78000
902	GB306	-0.11187	0.04000	0.58200
902	GB309	-0.05990	0.00000	0.58900
902	GB312	-0.13737	0.06100	0.59500
902	GB313	0.85739	0.28100	0.02600
902	GB316	2.22858	0.93900	0.04200
902	GB318	2.15289	0.94400	0.03000
902	GB322	0.50469	0.02500	0.08600
902	GB323	0.93887	0.35600	0.00200
902	GB324	1.12482	0.70400	0.00000
902	GB325	1.02580	0.51400	0.00200
902	GB326	0.60868	0.19800	0.17200
902	GB327	0.56303	0.06500	0.08500
902	GB328	-0.08158	0.12700	0.55200
902	GB329	0.67115	0.22300	0.12800
902	GB330	-3.29161	0.04200	0.82400
902	GB333	-4.25524	0.00000	0.84900
902	GB400	0.72840	0.22800	0.12700
902	GB401	0.81508	0.37400	0.20400
902	GB403	-1.47326	0.00000	0.94900
902	GB408	-0.42004	0.03700	0.70200
902	GB409	-1.25129	0.07900	0.77300
902	GB410	-0.22921	0.00000	0.77800
902	GB415	0.55288	0.02300	0.04300
902	GB421	-0.33371	0.00300	0.72100
902	GB422	-0.83979	0.00000	0.91400
902	GB431	0.95912	0.33800	0.46300
902	GB432	0.04773	0.00000	0.46500
902	GB433	-0.93305	0.00000	0.99700
902	GB519	0.68171	0.09400	0.03300
902	GB520	0.72065	0.35500	0.29400
902	GB521	1.05825	0.51200	0.06000
902	GB522	-1.22180	0.00600	0.87000
902	TE003	-0.46715	0.00000	0.93400
902	TE004	-0.47581	0.00000	0.84600
902	TE005	-0.23992	0.00000	0.74000
902	TE006	-0.50370	0.00000	0.86400
902	TE007	-0.37105	0.00000	0.80600
902	TE008	0.44765	0.01400	0.11700
902	TE018	-0.29663	0.00000	0.80500
902	TE019	-0.26962	0.00000	0.79200
902	TE027	0.41091	0.00700	0.11700
902	TE031	-0.04853	0.00000	0.56800
902	TE037	0.71218	0.06200	0.00200
902	TE038	-0.55727	0.00000	0.96000
902	TE039	0.42348	0.00100	0.08800
902	TE050	0.87677	0.40900	0.24400
902	TE052	-0.64515	0.00000	0.96600
902	TE053	0.22067	0.00000	0.24500
902	TE054	0.62412	0.15600	0.14600
902	TE059	0.52700	0.07400	0.12800
902	TE066	-0.91554	0.00000	0.99800
902	TE078	-0.01478	0.02300	0.52100
902	TS001	0.06766	0.07400	0.52300
902	TS002	-0.09083	0.00000	0.58400
902	TS003	-4.24067	0.00000	0.84700
902	TS005	-4.22502	0.00000	0.82800
902	TS006	-0.65269	0.00000	0.97200
902	TS007	-4.11756	0.00000	0.84000
902	TS009	1.09177	0.55900	0.03200
902	TS010	0.69868	0.19300	0.09900
902	TS079	0.05496	0.01500	0.46800
902	TS080	0.04337	0.00000	0.47300
902	TS086	-4.74223	0.00000	0.85100
902	TS088	-0.10345	0.00000	0.63200
There were 50 or more warnings (use warnings() to see the first 50)
