Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 421 
Tree	Feature	D	PVal1	Pval0
421	GB020	1.02795	0.45400	0.11100
421	GB021	0.80482	0.35500	0.25500
421	GB022	0.51081	0.01700	0.08500
421	GB023	0.01876	0.01900	0.52800
421	GB026	-0.12442	0.00500	0.62600
421	GB027	0.74788	0.14100	0.04800
421	GB028	-0.05804	0.00000	0.57800
421	GB030	-1.12583	0.23200	0.57100
421	GB031	-0.65893	0.01700	0.75700
421	GB035	0.22909	0.00000	0.28700
421	GB037	1.20153	0.57800	0.17400
421	GB039	0.31926	0.00200	0.20700
421	GB041	-1.18338	0.22000	0.64200
421	GB042	1.13345	0.48400	0.39400
421	GB043	3.21596	0.92400	0.07500
421	GB044	0.19064	0.00100	0.31300
421	GB046	-0.17351	0.02800	0.61500
421	GB047	0.23467	0.17600	0.38100
421	GB048	0.66206	0.20800	0.13600
421	GB049	0.50659	0.16000	0.22200
421	GB057	0.05907	0.00000	0.45400
421	GB059	-0.35814	0.00000	0.77700
421	GB068	0.04228	0.00100	0.46600
421	GB069	-0.53166	0.00000	0.88100
421	GB070	-1.38244	0.00800	0.84700
421	GB071	-1.19898	0.04500	0.76000
421	GB072	-1.39273	0.00800	0.85800
421	GB073	-4.60736	0.00000	0.82600
421	GB074	-3.52732	0.07600	0.74100
421	GB075	-4.25773	0.00000	0.84100
421	GB079	-0.01819	0.23000	0.65000
421	GB080	-4.84244	0.00000	0.82300
421	GB082	1.09918	0.62700	0.00500
421	GB083	0.33767	0.11300	0.38600
421	GB084	0.20853	0.00000	0.27400
421	GB086	0.53982	0.02400	0.07000
421	GB089	-0.26539	0.00000	0.79100
421	GB091	-0.25701	0.00000	0.78500
421	GB103	-0.21930	0.16700	0.54100
421	GB105	0.55557	0.12000	0.18400
421	GB107	-0.25718	0.00000	0.77200
421	GB108	-0.32193	0.00000	0.77400
421	GB110	4.12558	0.73700	0.22200
421	GB111	-0.82671	0.00000	0.99200
421	GB113	-3.91135	0.00000	0.81100
421	GB114	-0.30337	0.00000	0.77900
421	GB115	0.36011	0.01300	0.20300
421	GB117	0.33690	0.06100	0.29400
421	GB118	1.13189	0.62500	0.01800
421	GB119	0.32823	0.00100	0.18700
421	GB120	0.81003	0.16600	0.00800
421	GB121	0.67058	0.03300	0.01700
421	GB122	-0.14477	0.00300	0.60800
421	GB123	-0.75702	0.00000	0.86700
421	GB126	0.72758	0.16000	0.03700
421	GB127	-2.20443	0.01000	0.92000
421	GB132	1.25737	0.70500	0.01700
421	GB133	-4.75342	0.00000	0.83600
421	GB134	-0.53933	0.03800	0.68800
421	GB135	0.52866	0.12700	0.17500
421	GB136	0.07296	0.00000	0.46500
421	GB137	0.14008	0.00000	0.35300
421	GB138	1.57661	0.65900	0.16400
421	GB139	0.10020	0.00000	0.41100
421	GB140	0.40223	0.05100	0.25100
421	GB146	-0.29654	0.00100	0.71000
421	GB147	-0.17653	0.00100	0.65700
421	GB150	1.37618	0.72700	0.03000
421	GB151	1.45761	0.59900	0.36700
421	GB152	0.90344	0.35000	0.02300
421	GB155	-5.48592	0.00000	0.84200
421	GB156	-1.15818	0.15900	0.69800
421	GB158	1.12604	0.59900	0.08700
421	GB159	1.28162	0.72900	0.01500
421	GB160	1.19027	0.73400	0.00500
421	GB166	3.79416	0.92200	0.06900
421	GB167	3.41046	0.96200	0.02000
421	GB184	0.66513	0.24500	0.18900
421	GB185	0.55023	0.06200	0.10600
421	GB187	-0.06571	0.01000	0.57000
421	GB188	-0.15300	0.01900	0.61600
421	GB196	-1.24911	0.26000	0.58300
421	GB197	-1.07717	0.25200	0.56500
421	GB204	0.65378	0.25300	0.18400
421	GB250	-0.17991	0.04800	0.59000
421	GB252	0.36340	0.04000	0.26800
421	GB253	-0.26376	0.00000	0.70100
421	GB254	0.19306	0.00100	0.34200
421	GB256	0.16952	0.01800	0.39700
421	GB257	0.91236	0.37400	0.00600
421	GB263	0.75500	0.23000	0.07100
421	GB264	0.95292	0.48000	0.13200
421	GB265	-1.64123	0.25400	0.54300
421	GB266	-0.47962	0.00000	0.84600
421	GB273	-0.25246	0.00000	0.74100
421	GB275	0.48380	0.01800	0.12700
421	GB276	1.17271	0.61200	0.04500
421	GB285	-1.62763	0.19200	0.68800
421	GB286	1.02621	0.52700	0.04500
421	GB296	0.48228	0.01800	0.12200
421	GB297	-3.86143	0.03000	0.79700
421	GB298	-0.31406	0.00000	0.79900
421	GB299	-0.12871	0.00000	0.64600
421	GB301	0.15926	0.04200	0.44700
421	GB302	6.41071	0.90200	0.07800
421	GB304	0.14536	0.02800	0.42300
421	GB305	-1.29704	0.01200	0.85600
421	GB306	0.13709	0.09300	0.44600
421	GB309	0.04318	0.00000	0.48200
421	GB312	-0.24489	0.06100	0.62900
421	GB313	0.72625	0.18500	0.06200
421	GB316	1.14559	0.49400	0.35100
421	GB318	1.13062	0.50400	0.36000
421	GB322	0.58915	0.05400	0.06600
421	GB323	1.04053	0.55900	0.00100
421	GB324	1.37652	0.97700	0.00000
421	GB325	1.03650	0.53100	0.00100
421	GB326	0.79961	0.33800	0.13800
421	GB327	0.89291	0.33700	0.01700
421	GB328	0.48740	0.35300	0.36000
421	GB329	0.39520	0.10000	0.27800
421	GB330	-2.99084	0.03400	0.77500
421	GB333	-4.64923	0.00000	0.80300
421	GB400	0.76080	0.29900	0.13900
421	GB401	1.22290	0.62100	0.05500
421	GB403	-0.74171	0.00600	0.80900
421	GB408	-0.44561	0.04900	0.66700
421	GB409	-0.87089	0.25600	0.61100
421	GB410	-0.18190	0.00000	0.70200
421	GB415	0.57437	0.01900	0.05400
421	GB421	-0.48106	0.00200	0.78900
421	GB422	-0.30135	0.00200	0.72500
421	GB431	0.98448	0.45000	0.42800
421	GB432	0.03255	0.00000	0.49400
421	GB433	-0.79704	0.00000	0.99600
421	GB519	0.76605	0.16400	0.02300
421	GB520	1.35554	0.61700	0.22900
421	GB521	0.70908	0.32300	0.19000
421	GB522	-0.82007	0.10500	0.69100
421	TE003	-0.38025	0.00000	0.87200
421	TE004	-0.61890	0.00000	0.89000
421	TE005	-0.32302	0.00000	0.76100
421	TE006	-0.39102	0.00000	0.79500
421	TE007	0.22540	0.00700	0.32800
421	TE008	0.25080	0.00100	0.25700
421	TE018	-0.13239	0.00000	0.65000
421	TE019	-0.27046	0.00000	0.76700
421	TE027	0.64576	0.03200	0.02300
421	TE031	-0.03550	0.00000	0.55800
421	TE037	0.72055	0.06200	0.00900
421	TE038	-0.43874	0.00000	0.88700
421	TE039	0.44969	0.00700	0.09300
421	TE050	-0.43268	0.10000	0.63300
421	TE052	-0.52399	0.00000	0.95900
421	TE053	0.24156	0.00000	0.24000
421	TE054	0.53907	0.10900	0.16600
421	TE059	0.39835	0.04300	0.23500
421	TE066	-0.85901	0.00000	0.99900
421	TE078	-0.00575	0.04600	0.50400
421	TS001	0.93707	0.45100	0.16100
421	TS002	0.01621	0.00200	0.49200
421	TS003	-6.56244	0.00000	0.83300
421	TS005	-4.50893	0.00000	0.81500
421	TS006	-0.53112	0.00000	0.90700
421	TS007	-5.66009	0.00000	0.82200
421	TS009	1.04603	0.50200	0.03400
421	TS010	0.62753	0.13100	0.12100
421	TS079	0.15687	0.04900	0.42100
421	TS080	-0.03740	0.00000	0.55500
421	TS086	-4.57753	0.00000	0.82400
421	TS088	-0.19963	0.00000	0.68400
There were 50 or more warnings (use warnings() to see the first 50)
