Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 690 
Tree	Feature	D	PVal1	Pval0
690	GB020	0.97730	0.37500	0.09100
690	GB021	0.47232	0.13200	0.35300
690	GB022	0.47014	0.01100	0.07800
690	GB023	0.30638	0.04300	0.32700
690	GB026	-0.06321	0.00600	0.58600
690	GB027	0.66617	0.12800	0.03300
690	GB028	-0.16116	0.00000	0.68800
690	GB030	-0.86662	0.16100	0.66400
690	GB031	-0.64769	0.00400	0.77400
690	GB035	0.14274	0.00000	0.33500
690	GB037	0.92151	0.45500	0.18500
690	GB039	0.10180	0.00000	0.38500
690	GB041	-0.40653	0.24900	0.61700
690	GB042	2.13942	0.80500	0.13200
690	GB043	0.68774	0.28800	0.55200
690	GB044	0.31903	0.00000	0.15000
690	GB046	0.19805	0.07100	0.42900
690	GB047	-0.19458	0.04900	0.61600
690	GB048	0.92906	0.40200	0.03800
690	GB049	0.35131	0.07800	0.31900
690	GB057	-0.13935	0.00000	0.69500
690	GB059	-0.39497	0.00000	0.84000
690	GB068	-0.14538	0.00000	0.67500
690	GB069	-0.73965	0.00000	0.95800
690	GB070	-0.87092	0.02000	0.78700
690	GB071	-0.58134	0.04200	0.74000
690	GB072	-0.90154	0.01400	0.80000
690	GB073	-4.22548	0.00000	0.83800
690	GB074	2.79337	0.80000	0.15600
690	GB075	-4.39051	0.00000	0.83500
690	GB079	-0.44937	0.09100	0.76500
690	GB080	-5.01384	0.00000	0.84100
690	GB082	1.23904	0.83500	0.00000
690	GB083	0.51262	0.10500	0.27700
690	GB084	0.16088	0.00000	0.28500
690	GB086	0.69012	0.07400	0.01100
690	GB089	-0.43699	0.00000	0.94600
690	GB091	-0.44799	0.00000	0.93800
690	GB103	0.25943	0.21100	0.39500
690	GB105	0.49242	0.06500	0.18200
690	GB107	-0.30731	0.00000	0.85100
690	GB108	-0.22856	0.00000	0.72500
690	GB110	2.71970	0.76800	0.18900
690	GB111	-0.87261	0.00000	0.99700
690	GB113	-4.66258	0.00000	0.83000
690	GB114	-0.30118	0.00000	0.82500
690	GB115	0.29521	0.00900	0.23700
690	GB117	0.69814	0.18300	0.12700
690	GB118	0.84896	0.29700	0.02300
690	GB119	0.44827	0.00600	0.07400
690	GB120	0.89697	0.30100	0.00200
690	GB121	0.55272	0.01200	0.02200
690	GB122	-0.31868	0.00100	0.77000
690	GB123	-1.43612	0.00000	0.98900
690	GB126	0.49394	0.04500	0.12900
690	GB127	-1.64246	0.02300	0.92400
690	GB132	1.28728	0.82500	0.00300
690	GB133	-4.56996	0.00000	0.84200
690	GB134	0.52446	0.19400	0.27600
690	GB135	0.55051	0.10900	0.15500
690	GB136	-0.02779	0.00000	0.54300
690	GB137	0.11529	0.00000	0.38300
690	GB138	1.18649	0.52700	0.13600
690	GB139	-0.02083	0.00000	0.54900
690	GB140	0.56263	0.09000	0.12400
690	GB146	-0.47476	0.00600	0.76000
690	GB147	-0.46610	0.00000	0.84500
690	GB150	1.07055	0.53400	0.03200
690	GB151	3.39002	0.83000	0.17000
690	GB152	1.00636	0.48500	0.00700
690	GB155	-3.67900	0.00000	0.82800
690	GB156	-0.09679	0.28300	0.51600
690	GB158	1.06089	0.51900	0.07100
690	GB159	0.90229	0.38900	0.03800
690	GB160	0.78332	0.21400	0.02600
690	GB166	0.63737	0.26700	0.58500
690	GB167	0.87755	0.39500	0.23200
690	GB184	0.76980	0.23400	0.07800
690	GB185	0.60023	0.08300	0.05800
690	GB187	-0.52576	0.00000	0.80600
690	GB188	-0.04845	0.00900	0.53900
690	GB196	-0.99352	0.17900	0.68700
690	GB197	-0.82778	0.12700	0.67400
690	GB204	0.91213	0.39800	0.08200
690	GB250	-0.15230	0.01800	0.58100
690	GB252	0.39788	0.05000	0.23100
690	GB253	-0.51100	0.00000	0.90300
690	GB254	0.15854	0.00100	0.32300
690	GB256	-0.38184	0.00100	0.79500
690	GB257	0.96320	0.41600	0.00600
690	GB263	0.83493	0.28000	0.03100
690	GB264	1.13859	0.58200	0.06700
690	GB265	-1.58414	0.13400	0.69600
690	GB266	-0.50034	0.00000	0.87400
690	GB273	-0.62478	0.00000	0.97500
690	GB275	0.38972	0.00600	0.13100
690	GB276	0.75190	0.27300	0.12500
690	GB285	-4.27532	0.09000	0.75000
690	GB286	1.29337	0.78400	0.00300
690	GB296	0.49212	0.02800	0.09200
690	GB297	-5.09048	0.02800	0.82600
690	GB298	-0.26266	0.00000	0.78700
690	GB299	-0.13566	0.00000	0.67600
690	GB301	-0.27748	0.03000	0.64600
690	GB302	-1.23668	0.16600	0.68900
690	GB304	0.11516	0.01300	0.43400
690	GB305	-0.55901	0.03900	0.70500
690	GB306	-0.31717	0.01000	0.67900
690	GB309	0.04491	0.00000	0.45300
690	GB312	0.12103	0.09000	0.45200
690	GB313	0.80247	0.23200	0.02500
690	GB316	2.27948	0.80600	0.11400
690	GB318	2.37043	0.82900	0.12700
690	GB322	0.56278	0.03100	0.04400
690	GB323	1.11810	0.70600	0.00000
690	GB324	1.24254	0.86400	0.00000
690	GB325	1.13555	0.69100	0.00000
690	GB326	0.82089	0.32300	0.08000
690	GB327	0.63396	0.09400	0.05400
690	GB328	-0.44932	0.05100	0.67500
690	GB329	0.27612	0.05800	0.32500
690	GB330	0.93915	0.43200	0.43800
690	GB333	-4.75041	0.00000	0.84300
690	GB400	0.77142	0.24000	0.09200
690	GB401	0.70218	0.32900	0.19500
690	GB403	-0.80680	0.00100	0.84200
690	GB408	-0.14799	0.03400	0.61700
690	GB409	-1.00620	0.16800	0.60200
690	GB410	-0.15107	0.00000	0.69600
690	GB415	0.52953	0.00600	0.02900
690	GB421	-0.11331	0.00300	0.60400
690	GB422	-0.59703	0.00000	0.89500
690	GB431	1.26003	0.53200	0.31300
690	GB432	0.03131	0.00000	0.46400
690	GB433	-0.94709	0.00000	1.00000
690	GB519	0.85448	0.25600	0.00200
690	GB520	1.20449	0.59600	0.12600
690	GB521	0.64888	0.19300	0.15600
690	GB522	-0.83723	0.01700	0.82800
690	TE003	-0.40259	0.00000	0.93400
690	TE004	-0.34455	0.00000	0.78100
690	TE005	-0.32784	0.00000	0.80600
690	TE006	-0.64552	0.00000	0.93300
690	TE007	-0.33326	0.00000	0.78000
690	TE008	0.14312	0.00000	0.35900
690	TE018	-0.30792	0.00000	0.83800
690	TE019	-0.46423	0.00000	0.90200
690	TE027	0.51555	0.01000	0.03200
690	TE031	-0.02996	0.00000	0.55400
690	TE037	0.62858	0.01900	0.00800
690	TE038	-0.56176	0.00000	0.96400
690	TE039	0.24308	0.00000	0.20000
690	TE050	0.95641	0.44100	0.20100
690	TE052	-0.62898	0.00000	0.97400
690	TE053	0.24415	0.00000	0.19500
690	TE054	0.67984	0.18600	0.09400
690	TE059	0.42178	0.03400	0.19300
690	TE066	-0.84533	0.00000	0.99900
690	TE078	-0.00504	0.02300	0.51700
690	TS001	0.52994	0.17700	0.26900
690	TS002	-0.11529	0.00000	0.65400
690	TS003	-4.33774	0.00000	0.84000
690	TS005	-3.40057	0.00000	0.80700
690	TS006	-0.69468	0.00000	0.98600
690	TS007	-4.22487	0.00000	0.82400
690	TS009	1.01873	0.48300	0.02800
690	TS010	0.65572	0.17700	0.10800
690	TS079	-0.15269	0.00200	0.62300
690	TS080	0.05993	0.00000	0.44600
690	TS086	-5.15370	0.00000	0.83500
690	TS088	-0.27558	0.00000	0.79700
There were 50 or more warnings (use warnings() to see the first 50)
