Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 892 
Tree	Feature	D	PVal1	Pval0
892	GB020	0.81330	0.28400	0.16400
892	GB021	0.75352	0.26500	0.31100
892	GB022	0.43574	0.00500	0.09400
892	GB023	-0.07224	0.00500	0.55800
892	GB026	-0.06361	0.00400	0.55400
892	GB027	0.65006	0.13400	0.06400
892	GB028	-0.30017	0.00000	0.82700
892	GB030	-1.35337	0.11900	0.74700
892	GB031	1.57646	0.82400	0.02900
892	GB035	0.22135	0.00000	0.24300
892	GB037	1.72127	0.75600	0.10700
892	GB039	0.09009	0.00000	0.40800
892	GB041	-2.32773	0.07100	0.76400
892	GB042	0.55339	0.34600	0.50400
892	GB043	2.05645	0.63500	0.29000
892	GB044	0.15372	0.00000	0.33300
892	GB046	-0.39152	0.01700	0.69800
892	GB047	0.19910	0.10800	0.42500
892	GB048	0.76452	0.25800	0.10100
892	GB049	0.61105	0.21900	0.19700
892	GB057	-0.16218	0.00000	0.67500
892	GB059	-0.51795	0.00000	0.89300
892	GB068	-0.12937	0.00000	0.66200
892	GB069	-0.67822	0.00000	0.94500
892	GB070	-0.98755	0.01100	0.81000
892	GB071	-0.83276	0.02500	0.77400
892	GB072	-0.98751	0.01400	0.81600
892	GB073	-4.68469	0.00000	0.85000
892	GB074	1.69402	0.59400	0.32600
892	GB075	-5.45325	0.00000	0.86100
892	GB079	0.01894	0.19900	0.60600
892	GB080	-5.54850	0.00000	0.86000
892	GB082	1.08276	0.59800	0.00400
892	GB083	0.34987	0.08000	0.37200
892	GB084	0.00686	0.00000	0.51100
892	GB086	0.54209	0.03400	0.05400
892	GB089	-0.49278	0.00000	0.95900
892	GB091	-0.52786	0.00000	0.96500
892	GB103	0.01034	0.15200	0.50800
892	GB105	0.44221	0.08900	0.24500
892	GB107	-0.37639	0.00000	0.86900
892	GB108	-0.54387	0.00000	0.88500
892	GB110	5.14666	0.90400	0.10600
892	GB111	-0.99163	0.00000	0.99700
892	GB113	-5.78054	0.00000	0.85000
892	GB114	-0.48364	0.00000	0.91400
892	GB115	0.23102	0.00900	0.29800
892	GB117	0.29827	0.05900	0.36400
892	GB118	0.69090	0.20800	0.11900
892	GB119	0.25377	0.00000	0.19300
892	GB120	0.82389	0.20500	0.00300
892	GB121	0.57290	0.01800	0.01600
892	GB122	-0.37409	0.00000	0.74600
892	GB123	-2.08091	0.00100	0.97600
892	GB126	0.41173	0.03100	0.20100
892	GB127	1.16980	0.50000	0.26300
892	GB132	1.10672	0.57400	0.03600
892	GB133	-5.44317	0.00000	0.85400
892	GB134	-0.63594	0.02000	0.72600
892	GB135	0.46830	0.08900	0.23100
892	GB136	-0.08032	0.00100	0.58200
892	GB137	0.02533	0.00000	0.47000
892	GB138	1.11591	0.55300	0.21900
892	GB139	0.09883	0.00100	0.39400
892	GB140	0.51963	0.06700	0.15700
892	GB146	-0.38209	0.00200	0.76500
892	GB147	-0.48635	0.00000	0.84500
892	GB150	0.93109	0.36600	0.09000
892	GB151	-2.56836	0.10100	0.78700
892	GB152	1.07225	0.56100	0.00300
892	GB155	-4.64967	0.00000	0.84300
892	GB156	-1.33406	0.10100	0.74700
892	GB158	1.21246	0.61400	0.06800
892	GB159	1.05518	0.54700	0.03000
892	GB160	0.97826	0.44900	0.01800
892	GB166	2.02618	0.60800	0.31400
892	GB167	1.21507	0.60600	0.16800
892	GB184	0.78584	0.25600	0.09400
892	GB185	0.35487	0.02500	0.21100
892	GB187	-0.26403	0.00300	0.70300
892	GB188	0.59496	0.14900	0.18600
892	GB196	-1.46527	0.12600	0.75300
892	GB197	-1.25431	0.10900	0.75600
892	GB204	0.78887	0.32100	0.16300
892	GB250	-0.48260	0.00600	0.75400
892	GB252	0.72543	0.19300	0.07500
892	GB253	-0.53180	0.00000	0.90100
892	GB254	0.32638	0.00300	0.18800
892	GB256	0.06069	0.01000	0.47600
892	GB257	0.56144	0.05800	0.10100
892	GB263	0.61365	0.12400	0.12500
892	GB264	0.83015	0.37800	0.20400
892	GB265	-2.57172	0.14500	0.73100
892	GB266	-0.50623	0.00000	0.87500
892	GB273	-0.19011	0.00000	0.71800
892	GB275	0.33219	0.01200	0.19800
892	GB276	0.51579	0.15000	0.26400
892	GB285	-4.54393	0.06800	0.82800
892	GB286	0.37277	0.05800	0.30300
892	GB296	0.61258	0.06900	0.05200
892	GB297	-3.05385	0.05300	0.84000
892	GB298	-0.46417	0.00000	0.89200
892	GB299	-0.18902	0.00000	0.70700
892	GB301	-0.19989	0.03000	0.62000
892	GB302	3.43247	0.73000	0.19100
892	GB304	0.02340	0.01200	0.52100
892	GB305	-1.49619	0.00900	0.89300
892	GB306	0.09800	0.06000	0.48400
892	GB309	0.02457	0.00000	0.45300
892	GB312	-0.25127	0.03200	0.65600
892	GB313	1.13168	0.66700	0.00600
892	GB316	0.59894	0.36000	0.50000
892	GB318	0.56816	0.32700	0.49000
892	GB322	0.62077	0.06700	0.04100
892	GB323	1.07875	0.61600	0.00000
892	GB324	1.34090	0.94400	0.00000
892	GB325	1.16274	0.71300	0.00100
892	GB326	0.52353	0.15400	0.21200
892	GB327	0.61369	0.10700	0.09600
892	GB328	-0.70559	0.05900	0.68600
892	GB329	1.01445	0.50100	0.07100
892	GB330	-1.42540	0.05900	0.79100
892	GB333	-6.02275	0.00000	0.84300
892	GB400	0.64620	0.18500	0.16600
892	GB401	0.60870	0.28000	0.24900
892	GB403	-1.20929	0.00200	0.90100
892	GB408	-0.01904	0.05000	0.54100
892	GB409	-1.22080	0.19300	0.61400
892	GB410	-0.17985	0.00000	0.73700
892	GB415	0.50084	0.02200	0.05000
892	GB421	-0.33152	0.00200	0.68400
892	GB422	-1.01693	0.00000	0.97700
892	GB431	2.32043	0.89000	0.07600
892	GB432	0.06926	0.00000	0.44700
892	GB433	-1.07449	0.00000	0.99900
892	GB519	0.76078	0.15300	0.01200
892	GB520	0.84683	0.43100	0.26200
892	GB521	1.36535	0.80500	0.01300
892	GB522	-0.01232	0.17400	0.51800
892	TE003	-0.51149	0.00000	0.96400
892	TE004	-0.61460	0.00000	0.91600
892	TE005	-0.44238	0.00000	0.85000
892	TE006	-0.60818	0.00000	0.91200
892	TE007	-0.38151	0.00100	0.80200
892	TE008	0.29948	0.00000	0.20300
892	TE018	-0.24502	0.00000	0.77800
892	TE019	-0.41865	0.00000	0.88000
892	TE027	0.74324	0.09900	0.00500
892	TE031	-0.20330	0.00000	0.74700
892	TE037	0.62475	0.03200	0.00600
892	TE038	-0.65439	0.00000	0.99300
892	TE039	0.32258	0.00100	0.12500
892	TE050	1.17823	0.56600	0.17400
892	TE052	-0.59043	0.00000	0.98600
892	TE053	0.21102	0.00000	0.24700
892	TE054	0.28938	0.06400	0.33500
892	TE059	0.56503	0.09900	0.14500
892	TE066	-0.96159	0.00000	1.00000
892	TE078	0.18658	0.04600	0.41000
892	TS001	0.28542	0.12400	0.42300
892	TS002	-0.11667	0.00000	0.61800
892	TS003	-4.92447	0.00000	0.85100
892	TS005	-8.05211	0.00000	0.87100
892	TS006	-0.81917	0.00000	0.99500
892	TS007	-6.70220	0.00000	0.86600
892	TS009	1.42727	0.83800	0.00200
892	TS010	1.09463	0.55200	0.02000
892	TS079	-0.19850	0.00200	0.62800
892	TS080	0.00791	0.00000	0.50100
892	TS086	-5.35267	0.00000	0.85300
892	TS088	-0.17336	0.00000	0.68500
There were 50 or more warnings (use warnings() to see the first 50)
