Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 675 
Tree	Feature	D	PVal1	Pval0
675	GB020	1.09268	0.53400	0.07800
675	GB021	0.91111	0.32100	0.24400
675	GB022	0.54266	0.02800	0.04800
675	GB023	0.11974	0.03100	0.44100
675	GB026	-0.05917	0.01100	0.56200
675	GB027	0.83771	0.28800	0.01900
675	GB028	-0.18177	0.00000	0.70900
675	GB030	-0.93032	0.15100	0.70600
675	GB031	0.04263	0.06100	0.50200
675	GB035	0.04040	0.00000	0.45800
675	GB037	0.99505	0.43500	0.22800
675	GB039	0.15032	0.00100	0.34400
675	GB041	3.04605	0.86400	0.12400
675	GB042	1.69052	0.72000	0.18800
675	GB043	2.53304	0.88700	0.06500
675	GB044	0.23245	0.00100	0.25500
675	GB046	0.25154	0.10100	0.40900
675	GB047	-0.49815	0.03100	0.70200
675	GB048	0.53609	0.17100	0.22700
675	GB049	0.10528	0.04400	0.47100
675	GB057	-0.11813	0.00000	0.63200
675	GB059	-0.57614	0.00000	0.89600
675	GB068	-0.19161	0.00000	0.71000
675	GB069	-0.81998	0.00000	0.97900
675	GB070	-0.96544	0.00900	0.79500
675	GB071	-0.89916	0.02500	0.79200
675	GB072	-0.97482	0.00800	0.79600
675	GB073	-4.77178	0.00000	0.84800
675	GB074	3.82538	0.95400	0.05200
675	GB075	-4.56202	0.00000	0.84900
675	GB079	-0.67563	0.04700	0.77600
675	GB080	-4.54213	0.00000	0.83800
675	GB082	1.24625	0.82300	0.00000
675	GB083	0.50597	0.10200	0.30600
675	GB084	-0.00775	0.00000	0.51500
675	GB086	0.60497	0.05100	0.03700
675	GB089	-0.45071	0.00000	0.93700
675	GB091	-0.48413	0.00000	0.93600
675	GB103	0.24719	0.17800	0.47300
675	GB105	0.47798	0.09200	0.21200
675	GB107	-0.29597	0.00000	0.82000
675	GB108	-0.48262	0.00000	0.85800
675	GB110	1.17748	0.42500	0.35200
675	GB111	-1.10023	0.00000	0.99800
675	GB113	-6.76772	0.00000	0.84900
675	GB114	-0.69155	0.00000	0.96300
675	GB115	0.12585	0.00000	0.40100
675	GB117	0.51756	0.11300	0.20000
675	GB118	0.75078	0.25300	0.07800
675	GB119	0.35275	0.00400	0.12500
675	GB120	0.82653	0.20800	0.00300
675	GB121	0.63271	0.05700	0.01100
675	GB122	-0.29985	0.00200	0.71100
675	GB123	-1.15258	0.00100	0.90400
675	GB126	0.57547	0.07300	0.09600
675	GB127	-0.79762	0.07000	0.72700
675	GB132	1.14563	0.63200	0.02700
675	GB133	-4.98912	0.00000	0.83600
675	GB134	-0.01227	0.06900	0.50200
675	GB135	0.78791	0.32200	0.14200
675	GB136	-0.03801	0.00000	0.55400
675	GB137	-0.00293	0.00000	0.51900
675	GB138	0.14653	0.15400	0.49000
675	GB139	-0.00935	0.00100	0.54300
675	GB140	0.18772	0.01400	0.36500
675	GB146	-0.69522	0.00600	0.83200
675	GB147	-0.31455	0.00000	0.74200
675	GB150	0.75942	0.23900	0.14000
675	GB151	-5.21125	0.01400	0.83900
675	GB152	1.19818	0.72700	0.00300
675	GB155	-4.81705	0.00000	0.83200
675	GB156	-1.37407	0.09700	0.76900
675	GB158	1.00690	0.47400	0.13900
675	GB159	1.53376	0.88400	0.00600
675	GB160	0.99399	0.45900	0.01200
675	GB166	2.29033	0.88800	0.08800
675	GB167	1.55541	0.75200	0.07500
675	GB184	0.93016	0.38900	0.05500
675	GB185	0.52811	0.07100	0.12500
675	GB187	-0.12204	0.01200	0.58700
675	GB188	-0.07224	0.01700	0.55600
675	GB196	-1.17575	0.12100	0.72100
675	GB197	-1.42170	0.13000	0.73400
675	GB204	1.15766	0.57000	0.06200
675	GB250	-0.42953	0.01300	0.72100
675	GB252	0.52188	0.10900	0.18300
675	GB253	-0.44187	0.00000	0.82900
675	GB254	0.01718	0.00000	0.50800
675	GB256	-0.03273	0.00800	0.56300
675	GB257	0.97347	0.43600	0.00600
675	GB263	0.74911	0.18200	0.05900
675	GB264	1.62982	0.84800	0.02500
675	GB265	-0.65141	0.15000	0.67900
675	GB266	-0.71549	0.00000	0.92600
675	GB273	-0.58725	0.00000	0.93500
675	GB275	0.30794	0.01700	0.27100
675	GB276	0.28996	0.11000	0.40100
675	GB285	-3.11946	0.09700	0.77700
675	GB286	1.29114	0.77200	0.01000
675	GB296	0.46700	0.03100	0.12900
675	GB297	-2.24769	0.04300	0.81400
675	GB298	-0.55860	0.00000	0.93300
675	GB299	-0.24425	0.00000	0.77800
675	GB301	0.13968	0.05900	0.43600
675	GB302	3.84741	0.87800	0.07500
675	GB304	0.07674	0.02000	0.45700
675	GB305	-1.47113	0.01600	0.86500
675	GB306	-0.06629	0.05400	0.55000
675	GB309	-0.19813	0.00000	0.75400
675	GB312	0.09062	0.06200	0.51000
675	GB313	0.85036	0.28600	0.03400
675	GB316	1.86265	0.70800	0.20000
675	GB318	1.96233	0.75500	0.19800
675	GB322	0.44425	0.02200	0.12600
675	GB323	0.96944	0.41800	0.00200
675	GB324	1.33979	0.93400	0.00000
675	GB325	1.25206	0.79000	0.00100
675	GB326	0.97175	0.45300	0.09600
675	GB327	0.80331	0.22800	0.02800
675	GB328	0.36500	0.24900	0.38800
675	GB329	0.76950	0.30900	0.12500
675	GB330	0.11463	0.42800	0.45400
675	GB333	-4.32967	0.00000	0.83300
675	GB400	0.98480	0.43200	0.04700
675	GB401	0.99903	0.43900	0.15100
675	GB403	-2.07492	0.00000	0.97700
675	GB408	-0.32667	0.02900	0.67900
675	GB409	-1.06751	0.15600	0.65300
675	GB410	-0.34873	0.00000	0.87000
675	GB415	0.61366	0.05500	0.02600
675	GB421	-0.52903	0.00500	0.78000
675	GB422	-1.06264	0.00000	0.95000
675	GB431	0.87331	0.35200	0.48300
675	GB432	0.00453	0.00000	0.52600
675	GB433	-1.07936	0.00000	0.99700
675	GB519	0.71096	0.13000	0.02400
675	GB520	1.26433	0.61700	0.14300
675	GB521	1.47244	0.83900	0.01000
675	GB522	-0.93068	0.01000	0.81100
675	TE003	-0.70632	0.00000	0.98900
675	TE004	-0.82159	0.00000	0.95000
675	TE005	-0.33841	0.00000	0.77900
675	TE006	-0.76878	0.00000	0.93400
675	TE007	-0.40366	0.00000	0.81800
675	TE008	0.25268	0.00200	0.27600
675	TE018	-0.32607	0.00000	0.83000
675	TE019	-0.51569	0.00000	0.91900
675	TE027	0.64404	0.05500	0.02000
675	TE031	-0.27878	0.00000	0.79300
675	TE037	0.71100	0.07600	0.00500
675	TE038	-0.70782	0.00000	0.98000
675	TE039	0.36758	0.00500	0.12700
675	TE050	0.23096	0.24300	0.49200
675	TE052	-0.78973	0.00000	0.99600
675	TE053	0.13661	0.00000	0.34600
675	TE054	0.63883	0.22000	0.16700
675	TE059	0.51608	0.07600	0.15300
675	TE066	-1.17277	0.00000	1.00000
675	TE078	-0.03986	0.02000	0.52500
675	TS001	0.11232	0.05800	0.46600
675	TS002	-0.29839	0.00000	0.78200
675	TS003	-5.33886	0.00000	0.86200
675	TS005	-5.95144	0.00000	0.86100
675	TS006	-0.82928	0.00000	0.98800
675	TS007	-4.30596	0.00000	0.84200
675	TS009	1.11609	0.57200	0.02700
675	TS010	0.69978	0.20800	0.11800
675	TS079	-0.31890	0.00400	0.72100
675	TS080	-0.03407	0.00000	0.56000
675	TS086	-5.25896	0.00000	0.85700
675	TS088	-0.26721	0.00000	0.76700
There were 50 or more warnings (use warnings() to see the first 50)
