Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 480 
Tree	Feature	D	PVal1	Pval0
480	GB020	1.07751	0.48000	0.04700
480	GB021	0.93629	0.34900	0.22300
480	GB022	0.52815	0.01500	0.04200
480	GB023	0.18445	0.02100	0.40200
480	GB026	0.04814	0.00800	0.47100
480	GB027	0.73873	0.16100	0.03300
480	GB028	-0.04192	0.00000	0.55300
480	GB030	1.64917	0.55800	0.32600
480	GB031	0.35090	0.10100	0.34300
480	GB035	0.32323	0.00200	0.13800
480	GB037	1.10794	0.52900	0.16800
480	GB039	0.17402	0.00200	0.29500
480	GB041	-1.05295	0.11000	0.71900
480	GB042	1.03314	0.36100	0.48800
480	GB043	1.72576	0.75500	0.15400
480	GB044	0.21519	0.00100	0.23800
480	GB046	0.15329	0.04200	0.43900
480	GB047	-0.44182	0.02700	0.69800
480	GB048	0.90772	0.37800	0.05900
480	GB049	0.09534	0.02300	0.50300
480	GB057	0.10719	0.00000	0.36200
480	GB059	-0.29789	0.00000	0.78100
480	GB068	0.08821	0.00000	0.40700
480	GB069	-0.33830	0.00000	0.83000
480	GB070	-0.59991	0.02400	0.75200
480	GB071	-0.92406	0.01400	0.78700
480	GB072	-0.56025	0.01300	0.75400
480	GB073	-4.42661	0.00000	0.82700
480	GB074	4.63649	0.93000	0.02700
480	GB075	-5.01752	0.00000	0.84700
480	GB079	0.60878	0.24800	0.53300
480	GB080	-5.48740	0.00000	0.86100
480	GB082	1.21776	0.82700	0.00000
480	GB083	0.43361	0.08700	0.31100
480	GB084	0.13812	0.00000	0.32800
480	GB086	0.66176	0.03900	0.02200
480	GB089	-0.26682	0.00000	0.83800
480	GB091	-0.26647	0.00000	0.82800
480	GB103	0.56017	0.24300	0.33400
480	GB105	0.49682	0.08100	0.18000
480	GB107	-0.05731	0.00000	0.57000
480	GB108	-0.24140	0.00000	0.73700
480	GB110	2.84277	0.69900	0.25300
480	GB111	-0.73216	0.00000	0.99700
480	GB113	-5.10596	0.00000	0.81700
480	GB114	-0.25419	0.00000	0.76400
480	GB115	0.21156	0.00400	0.30700
480	GB117	0.47746	0.11100	0.21600
480	GB118	0.96245	0.42600	0.01200
480	GB119	0.32537	0.00000	0.15000
480	GB120	0.69348	0.05900	0.01100
480	GB121	0.68648	0.03300	0.00300
480	GB122	-0.02877	0.00100	0.55600
480	GB123	-0.76994	0.00200	0.87300
480	GB126	0.62797	0.07400	0.04500
480	GB127	-1.03768	0.07800	0.70900
480	GB132	1.20285	0.71300	0.00700
480	GB133	-5.57656	0.00000	0.86100
480	GB134	0.33436	0.11700	0.35700
480	GB135	0.60332	0.12000	0.08600
480	GB136	0.12537	0.00100	0.37800
480	GB137	0.17184	0.00000	0.29900
480	GB138	1.82700	0.87700	0.02800
480	GB139	0.14541	0.00000	0.34800
480	GB140	0.72687	0.16000	0.03600
480	GB146	-0.34771	0.00200	0.72100
480	GB147	-0.35389	0.00000	0.78100
480	GB150	0.88839	0.35200	0.06200
480	GB151	1.71137	0.65000	0.21300
480	GB152	0.86134	0.26800	0.00700
480	GB155	-4.93725	0.00000	0.85100
480	GB156	-1.85530	0.05300	0.74700
480	GB158	1.32536	0.77300	0.02000
480	GB159	1.04652	0.53100	0.00600
480	GB160	1.08333	0.58300	0.00100
480	GB166	1.91082	0.75800	0.16200
480	GB167	1.38606	0.66700	0.09100
480	GB184	0.67143	0.15000	0.13100
480	GB185	0.68025	0.11900	0.03700
480	GB187	-0.49772	0.00400	0.79200
480	GB188	0.32470	0.03000	0.28100
480	GB196	1.29309	0.53700	0.31300
480	GB197	1.54179	0.56200	0.31800
480	GB204	0.84139	0.34000	0.12400
480	GB250	-0.21484	0.00800	0.66000
480	GB252	0.61135	0.08900	0.08400
480	GB253	-0.18551	0.00100	0.70600
480	GB254	0.35501	0.00000	0.13200
480	GB256	0.06548	0.00400	0.45900
480	GB257	1.19425	0.80700	0.00000
480	GB263	0.82580	0.23400	0.02300
480	GB264	1.19579	0.63800	0.05900
480	GB265	1.47457	0.50500	0.33500
480	GB266	-0.39231	0.00000	0.84500
480	GB273	-0.23109	0.00000	0.75300
480	GB275	0.41140	0.01900	0.14600
480	GB276	0.33642	0.08300	0.36700
480	GB285	-1.16149	0.19100	0.65900
480	GB286	0.90366	0.37400	0.05300
480	GB296	0.59129	0.06000	0.05900
480	GB297	-2.11556	0.08100	0.74400
480	GB298	-0.25553	0.00000	0.77400
480	GB299	0.04844	0.00000	0.43000
480	GB301	0.30855	0.08900	0.37000
480	GB302	3.18986	0.88100	0.09700
480	GB304	0.02592	0.01100	0.49800
480	GB305	0.41804	0.20400	0.36800
480	GB306	0.10766	0.04700	0.44500
480	GB309	0.14098	0.00000	0.33700
480	GB312	0.07932	0.06500	0.46800
480	GB313	1.00307	0.47400	0.00400
480	GB316	1.04781	0.38600	0.48900
480	GB318	0.97468	0.37100	0.50100
480	GB322	0.60814	0.04100	0.03900
480	GB323	1.01943	0.51700	0.00000
480	GB324	1.35719	0.98100	0.00000
480	GB325	1.09387	0.64100	0.00200
480	GB326	1.28198	0.74800	0.01400
480	GB327	0.78432	0.15400	0.01700
480	GB328	-0.54698	0.02400	0.70100
480	GB329	0.75268	0.23100	0.06300
480	GB330	0.49045	0.33500	0.47600
480	GB333	-4.57530	0.00000	0.83500
480	GB400	0.97469	0.45100	0.01600
480	GB401	1.62095	0.81800	0.00900
480	GB403	-0.81336	0.00100	0.88500
480	GB408	-0.22358	0.03600	0.65300
480	GB409	1.17738	0.42000	0.40500
480	GB410	-0.04725	0.00000	0.54900
480	GB415	0.46177	0.00300	0.06800
480	GB421	-0.12982	0.00300	0.59700
480	GB422	-0.10656	0.00200	0.60000
480	GB431	1.32388	0.49900	0.31400
480	GB432	0.17266	0.00100	0.33200
480	GB433	-0.75716	0.00000	0.99500
480	GB519	0.84265	0.21600	0.00200
480	GB520	0.80272	0.34400	0.24300
480	GB521	0.97878	0.42000	0.04500
480	GB522	-0.52195	0.02700	0.70500
480	TE003	-0.40073	0.00000	0.92200
480	TE004	-0.41512	0.00000	0.83200
480	TE005	-0.21700	0.00000	0.71600
480	TE006	-0.22032	0.00000	0.72100
480	TE007	-0.28525	0.00000	0.73500
480	TE008	0.26556	0.00000	0.24700
480	TE018	-0.01808	0.00000	0.54700
480	TE019	-0.21251	0.00000	0.75600
480	TE027	0.59744	0.02200	0.02300
480	TE031	-0.13183	0.00000	0.64900
480	TE037	0.64846	0.02300	0.00800
480	TE038	-0.41922	0.00000	0.91300
480	TE039	0.46684	0.00500	0.05300
480	TE050	0.47274	0.19800	0.37800
480	TE052	-0.43216	0.00000	0.93400
480	TE053	0.24901	0.00000	0.21200
480	TE054	0.58200	0.10300	0.12800
480	TE059	0.52729	0.05300	0.13200
480	TE066	-0.77321	0.00000	0.99900
480	TE078	0.02304	0.02100	0.50200
480	TS001	0.22314	0.07200	0.39900
480	TS002	0.04594	0.00000	0.45300
480	TS003	-4.57742	0.00000	0.84900
480	TS005	-5.19054	0.00000	0.84400
480	TS006	-0.52862	0.00000	0.96400
480	TS007	-5.66873	0.00000	0.86100
480	TS009	1.07867	0.55700	0.01700
480	TS010	0.74342	0.22200	0.08900
480	TS079	-0.05778	0.00500	0.55100
480	TS080	0.13526	0.00000	0.33900
480	TS086	-6.16678	0.00000	0.86200
480	TS088	-0.09665	0.00000	0.62700
There were 50 or more warnings (use warnings() to see the first 50)
