Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 597 
Tree	Feature	D	PVal1	Pval0
597	GB020	0.89310	0.27800	0.07700
597	GB021	0.58797	0.14500	0.29300
597	GB022	0.56961	0.00400	0.01600
597	GB023	0.20169	0.01300	0.35400
597	GB026	-0.18716	0.00100	0.66300
597	GB027	0.85449	0.27000	0.00500
597	GB028	-0.03599	0.00000	0.53800
597	GB030	1.50690	0.57700	0.36800
597	GB031	0.43815	0.10800	0.27400
597	GB035	0.25428	0.00000	0.19900
597	GB037	1.19278	0.60400	0.11300
597	GB039	0.13682	0.00000	0.31200
597	GB041	-4.90960	0.02000	0.81800
597	GB042	1.91505	0.70800	0.19600
597	GB043	1.65677	0.58800	0.29200
597	GB044	0.35149	0.00100	0.12100
597	GB046	-0.29051	0.00900	0.68000
597	GB047	-0.43262	0.02200	0.66500
597	GB048	0.70174	0.21700	0.09400
597	GB049	0.31615	0.04900	0.29700
597	GB057	0.07045	0.00000	0.40600
597	GB059	-0.37720	0.00000	0.84500
597	GB068	0.05312	0.00000	0.42800
597	GB069	-0.40078	0.00000	0.86700
597	GB070	-0.83852	0.01000	0.74100
597	GB071	-0.54555	0.02400	0.70500
597	GB072	-0.74246	0.01300	0.71900
597	GB073	-3.58796	0.00000	0.82900
597	GB074	4.61903	0.95000	0.05300
597	GB075	-4.78303	0.00000	0.84700
597	GB079	1.00090	0.33500	0.49000
597	GB080	-4.90563	0.00000	0.83800
597	GB082	1.09145	0.63900	0.00000
597	GB083	0.62144	0.12700	0.17700
597	GB084	0.20590	0.00000	0.22500
597	GB086	0.59742	0.02300	0.02200
597	GB089	-0.29932	0.00000	0.88600
597	GB091	-0.28950	0.00000	0.87200
597	GB103	0.41251	0.19800	0.34100
597	GB105	0.58241	0.10000	0.10100
597	GB107	-0.15776	0.00000	0.70500
597	GB108	-0.12931	0.00000	0.66600
597	GB110	1.66776	0.51300	0.32000
597	GB111	-0.67767	0.00000	0.98000
597	GB113	-5.13957	0.00000	0.84900
597	GB114	-0.26208	0.00000	0.79600
597	GB115	0.33803	0.01000	0.16900
597	GB117	0.45814	0.06800	0.17800
597	GB118	0.75609	0.21800	0.04500
597	GB119	0.29227	0.00000	0.13900
597	GB120	0.79480	0.12900	0.00000
597	GB121	0.59372	0.01400	0.00700
597	GB122	0.06224	0.00300	0.44400
597	GB123	-0.83448	0.00000	0.96100
597	GB126	0.60879	0.06300	0.04200
597	GB127	-1.00977	0.06200	0.74800
597	GB132	1.12097	0.60700	0.01200
597	GB133	-5.24080	0.00000	0.85300
597	GB134	0.25528	0.06200	0.35400
597	GB135	0.35692	0.05300	0.24600
597	GB136	0.05823	0.00000	0.47800
597	GB137	0.21147	0.00000	0.25000
597	GB138	0.97948	0.44100	0.11700
597	GB139	0.07129	0.00000	0.41700
597	GB140	0.61404	0.09700	0.06600
597	GB146	-0.45214	0.00100	0.80200
597	GB147	-0.06139	0.00000	0.58000
597	GB150	1.01566	0.50400	0.03300
597	GB151	-0.36172	0.25900	0.54100
597	GB152	1.02813	0.53300	0.00300
597	GB155	-4.63719	0.00000	0.83100
597	GB156	-1.11315	0.12600	0.65800
597	GB158	1.15294	0.60400	0.03300
597	GB159	1.34003	0.85400	0.00100
597	GB160	1.07272	0.57600	0.00200
597	GB166	1.62667	0.58400	0.32200
597	GB167	1.43360	0.71100	0.06200
597	GB184	0.87835	0.34600	0.03600
597	GB185	0.62466	0.08000	0.03700
597	GB187	0.13607	0.01600	0.44100
597	GB188	0.46498	0.05900	0.18300
597	GB196	1.48652	0.59200	0.32500
597	GB197	1.66228	0.61200	0.31400
597	GB204	0.80321	0.29900	0.13900
597	GB250	-0.00564	0.01900	0.52400
597	GB252	0.49249	0.04800	0.12500
597	GB253	-0.19529	0.00000	0.72400
597	GB254	0.26786	0.00300	0.21900
597	GB256	-0.05340	0.00100	0.55600
597	GB257	0.83700	0.23600	0.00200
597	GB263	0.83432	0.24500	0.00800
597	GB264	1.08301	0.53700	0.04200
597	GB265	2.10997	0.69600	0.20800
597	GB266	-0.40332	0.00000	0.85700
597	GB273	-0.26447	0.00000	0.82400
597	GB275	0.38214	0.00900	0.13600
597	GB276	0.66593	0.19600	0.14400
597	GB285	-3.37677	0.08800	0.77300
597	GB286	1.05569	0.54800	0.01100
597	GB296	0.70554	0.09700	0.01600
597	GB297	-2.83125	0.05100	0.78200
597	GB298	-0.24549	0.00000	0.78700
597	GB299	-0.07546	0.00000	0.61700
597	GB301	-0.61287	0.01000	0.80800
597	GB302	1.98145	0.62600	0.25900
597	GB304	0.24989	0.01900	0.30600
597	GB305	-0.64502	0.01500	0.74900
597	GB306	-0.08909	0.02100	0.58600
597	GB309	0.08043	0.00000	0.40500
597	GB312	0.18255	0.05900	0.41800
597	GB313	1.00574	0.47200	0.00300
597	GB316	1.81718	0.71700	0.14900
597	GB318	1.92736	0.74600	0.16900
597	GB322	0.58789	0.03200	0.02200
597	GB323	0.99805	0.47000	0.00000
597	GB324	1.13094	0.72800	0.00000
597	GB325	1.09256	0.63100	0.00000
597	GB326	0.79892	0.28600	0.07200
597	GB327	0.47944	0.02000	0.08200
597	GB328	-0.31736	0.03300	0.63100
597	GB329	0.61934	0.17100	0.13500
597	GB330	-1.25427	0.18200	0.65800
597	GB333	-3.80466	0.00000	0.81200
597	GB400	0.98660	0.43300	0.01400
597	GB401	0.48176	0.23400	0.29200
597	GB403	-0.63207	0.00300	0.83500
597	GB408	-0.04639	0.03100	0.59900
597	GB409	1.53767	0.56500	0.27400
597	GB410	-0.07682	0.00000	0.64000
597	GB415	0.73060	0.07200	0.00200
597	GB421	-0.47850	0.00000	0.81500
597	GB422	-0.50419	0.00100	0.85100
597	GB431	0.89507	0.30400	0.51100
597	GB432	0.15006	0.00000	0.32000
597	GB433	-0.77499	0.00000	0.99900
597	GB519	0.77818	0.15200	0.00100
597	GB520	0.87762	0.40100	0.20300
597	GB521	1.13993	0.62100	0.01400
597	GB522	0.40657	0.19100	0.37200
597	TE003	-0.34801	0.00000	0.91100
597	TE004	-0.20576	0.00000	0.71700
597	TE005	-0.12857	0.00000	0.66500
597	TE006	-0.28469	0.00000	0.79100
597	TE007	-0.17499	0.00000	0.68900
597	TE008	0.38063	0.00100	0.11800
597	TE018	-0.19373	0.00000	0.75100
597	TE019	-0.30971	0.00000	0.85600
597	TE027	0.57432	0.01800	0.01600
597	TE031	0.06689	0.00000	0.39700
597	TE037	0.66511	0.02300	0.00100
597	TE038	-0.43534	0.00000	0.94700
597	TE039	0.46758	0.00400	0.04200
597	TE050	0.64077	0.24200	0.26600
597	TE052	-0.41140	0.00000	0.93600
597	TE053	0.25298	0.00000	0.15600
597	TE054	0.70698	0.19300	0.07300
597	TE059	0.56190	0.07500	0.06400
597	TE066	-0.70017	0.00000	0.99900
597	TE078	0.04762	0.00700	0.46700
597	TS001	0.29281	0.07700	0.32700
597	TS002	0.15948	0.00000	0.30100
597	TS003	-3.95829	0.00000	0.81600
597	TS005	-4.16339	0.00000	0.83200
597	TS006	-0.56698	0.00000	0.98200
597	TS007	-3.95854	0.00000	0.83600
597	TS009	1.10560	0.58400	0.00700
597	TS010	0.73793	0.21100	0.07300
597	TS079	0.12556	0.00400	0.40700
597	TS080	0.19800	0.00000	0.23600
597	TS086	-4.23851	0.00000	0.82100
597	TS088	-0.03896	0.00000	0.54200
There were 50 or more warnings (use warnings() to see the first 50)
