Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 481 
Tree	Feature	D	PVal1	Pval0
481	GB020	0.93723	0.34400	0.10800
481	GB021	0.82474	0.27600	0.24000
481	GB022	0.56614	0.01300	0.03100
481	GB023	0.09688	0.02700	0.45100
481	GB026	0.02075	0.00300	0.51400
481	GB027	0.56842	0.05700	0.05200
481	GB028	-0.07199	0.00000	0.59600
481	GB030	-1.15876	0.14300	0.71500
481	GB031	1.13889	0.56900	0.06600
481	GB035	0.21047	0.00000	0.23300
481	GB037	1.69575	0.77600	0.07600
481	GB039	0.27803	0.00000	0.19200
481	GB041	-3.98847	0.00900	0.85500
481	GB042	0.75005	0.35800	0.47000
481	GB043	1.38997	0.47700	0.34400
481	GB044	0.39674	0.00300	0.11600
481	GB046	0.28846	0.05800	0.33900
481	GB047	0.29633	0.14500	0.39000
481	GB048	0.74129	0.21500	0.07000
481	GB049	0.54765	0.13400	0.20100
481	GB057	-0.07764	0.00000	0.61000
481	GB059	-0.33367	0.00000	0.77600
481	GB068	-0.04190	0.00000	0.56000
481	GB069	-0.58563	0.00000	0.91100
481	GB070	-0.81799	0.01100	0.79900
481	GB071	-0.65645	0.02400	0.75200
481	GB072	-0.84131	0.01800	0.78900
481	GB073	-4.48289	0.00000	0.84300
481	GB074	-0.23785	0.28300	0.56900
481	GB075	-4.48270	0.00000	0.83000
481	GB079	-0.47188	0.07400	0.75500
481	GB080	-5.07678	0.00000	0.84900
481	GB082	1.26272	0.86600	0.00000
481	GB083	0.42594	0.09000	0.33300
481	GB084	0.12857	0.00000	0.30400
481	GB086	0.70597	0.06700	0.01200
481	GB089	-0.33831	0.00000	0.89100
481	GB091	-0.32985	0.00000	0.87600
481	GB103	0.05550	0.10800	0.47700
481	GB105	0.46288	0.06600	0.21200
481	GB107	-0.11809	0.00000	0.63800
481	GB108	-0.25020	0.00000	0.71000
481	GB110	2.46317	0.76900	0.11600
481	GB111	-0.69846	0.00000	0.99200
481	GB113	-4.98764	0.00000	0.85000
481	GB114	-0.14410	0.00000	0.67400
481	GB115	0.18051	0.00100	0.32400
481	GB117	0.70471	0.19300	0.11700
481	GB118	0.78501	0.23000	0.05300
481	GB119	0.34204	0.00000	0.11900
481	GB120	0.75634	0.10900	0.00300
481	GB121	0.67919	0.02700	0.00600
481	GB122	-0.23921	0.00000	0.70000
481	GB123	-0.91928	0.00000	0.92500
481	GB126	0.60786	0.05700	0.04800
481	GB127	1.07103	0.52500	0.21200
481	GB132	0.74676	0.20900	0.14800
481	GB133	-4.11357	0.00000	0.82700
481	GB134	-0.61150	0.02100	0.73400
481	GB135	0.81061	0.25000	0.05100
481	GB136	0.18235	0.00000	0.28300
481	GB137	0.22665	0.00000	0.24700
481	GB138	0.26374	0.17800	0.42500
481	GB139	0.20673	0.00000	0.26900
481	GB140	0.50998	0.05800	0.13900
481	GB146	-0.13593	0.00200	0.59300
481	GB147	-0.36502	0.00000	0.76200
481	GB150	0.50777	0.11800	0.22200
481	GB151	0.32129	0.31500	0.45700
481	GB152	0.97302	0.41500	0.00100
481	GB155	-5.85460	0.00000	0.86100
481	GB156	-0.84529	0.18700	0.63400
481	GB158	0.84116	0.35800	0.09300
481	GB159	1.25161	0.79000	0.00400
481	GB160	0.99191	0.46800	0.00500
481	GB166	1.23941	0.44300	0.33700
481	GB167	1.24277	0.58500	0.15400
481	GB184	0.64221	0.14100	0.10900
481	GB185	0.62768	0.07300	0.05100
481	GB187	-0.16875	0.00300	0.63300
481	GB188	0.29822	0.03100	0.30400
481	GB196	-0.76184	0.16100	0.67100
481	GB197	-1.06920	0.18400	0.70900
481	GB204	1.11607	0.53900	0.03500
481	GB250	-0.06324	0.01800	0.55800
481	GB252	0.75890	0.18100	0.04300
481	GB253	-0.28099	0.00000	0.77500
481	GB254	0.43980	0.01300	0.09200
481	GB256	0.11340	0.00400	0.41900
481	GB257	0.95787	0.39500	0.00400
481	GB263	0.68132	0.12200	0.06700
481	GB264	0.36063	0.10600	0.34900
481	GB265	-1.81807	0.08200	0.77900
481	GB266	-0.42021	0.00000	0.85500
481	GB273	-0.16269	0.00000	0.68000
481	GB275	0.44988	0.01600	0.10400
481	GB276	0.46730	0.11700	0.26100
481	GB285	0.91273	0.47900	0.38000
481	GB286	0.89298	0.33100	0.04400
481	GB296	0.61119	0.05000	0.04400
481	GB297	0.04660	0.29700	0.50200
481	GB298	-0.36806	0.00000	0.84300
481	GB299	-0.02318	0.00000	0.52500
481	GB301	0.40147	0.09500	0.22700
481	GB302	1.93507	0.68900	0.19400
481	GB304	-0.04647	0.00500	0.54600
481	GB305	-1.47324	0.01000	0.86200
481	GB306	-0.13236	0.02500	0.60300
481	GB309	0.14870	0.00000	0.28800
481	GB312	-0.01969	0.06900	0.55100
481	GB313	1.17197	0.74300	0.00100
481	GB316	0.73530	0.28200	0.43200
481	GB318	0.77392	0.32900	0.43800
481	GB322	0.88418	0.28700	0.00400
481	GB323	1.04868	0.57700	0.00000
481	GB324	1.18455	0.84100	0.00000
481	GB325	1.13947	0.69500	0.00100
481	GB326	0.70565	0.20500	0.11700
481	GB327	0.58321	0.04800	0.08000
481	GB328	-0.29555	0.05500	0.62600
481	GB329	0.95364	0.41100	0.05700
481	GB330	-3.03910	0.02200	0.83600
481	GB333	-4.02073	0.00000	0.84000
481	GB400	1.08394	0.55500	0.01800
481	GB401	0.62689	0.20900	0.14900
481	GB403	-1.02119	0.00100	0.88600
481	GB408	-0.20054	0.03600	0.61800
481	GB409	-1.28235	0.10700	0.69600
481	GB410	-0.09533	0.00000	0.61800
481	GB415	0.51312	0.00500	0.06100
481	GB421	-0.40192	0.00000	0.77400
481	GB422	-0.82975	0.00000	0.93900
481	GB431	1.73670	0.65500	0.24600
481	GB432	0.15184	0.00000	0.35800
481	GB433	-0.79971	0.00000	0.99700
481	GB519	0.79729	0.17400	0.01400
481	GB520	1.30527	0.59900	0.11500
481	GB521	1.27428	0.75100	0.01100
481	GB522	-0.63668	0.04000	0.70400
481	TE003	-0.40946	0.00000	0.92500
481	TE004	-0.22262	0.00000	0.70500
481	TE005	-0.23424	0.00000	0.73000
481	TE006	-0.43072	0.00000	0.84600
481	TE007	-0.27498	0.00000	0.72900
481	TE008	0.32149	0.00300	0.18200
481	TE018	-0.13160	0.00000	0.65100
481	TE019	-0.25553	0.00000	0.76600
481	TE027	0.63105	0.02300	0.01400
481	TE031	0.03005	0.00000	0.47100
481	TE037	0.69981	0.02900	0.00300
481	TE038	-0.47440	0.00000	0.94200
481	TE039	0.37136	0.00100	0.09900
481	TE050	1.28366	0.60000	0.12300
481	TE052	-0.40858	0.00000	0.93100
481	TE053	0.37006	0.00000	0.09700
481	TE054	0.62724	0.13800	0.09600
481	TE059	0.69762	0.14500	0.06300
481	TE066	-0.76069	0.00000	0.99900
481	TE078	0.04739	0.02300	0.46400
481	TS001	0.29756	0.10100	0.38900
481	TS002	-0.02039	0.00000	0.54000
481	TS003	-4.34739	0.00000	0.85600
481	TS005	-3.78825	0.00000	0.83800
481	TS006	-0.63558	0.00000	0.98100
481	TS007	-4.86535	0.00000	0.85400
481	TS009	1.39580	0.87600	0.00000
481	TS010	1.22346	0.71900	0.00300
481	TS079	-0.33597	0.00100	0.72300
481	TS080	0.12412	0.00000	0.32400
481	TS086	-4.34232	0.00000	0.83300
481	TS088	-0.07161	0.00000	0.60800
There were 50 or more warnings (use warnings() to see the first 50)
