Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 8 
Tree	Feature	D	PVal1	Pval0
8	GB020	0.73448	0.21200	0.20300
8	GB021	0.89540	0.38000	0.22500
8	GB022	0.47010	0.00800	0.09200
8	GB023	-0.14211	0.00800	0.60100
8	GB026	0.04082	0.01100	0.48800
8	GB027	0.58646	0.07500	0.08400
8	GB028	-0.21477	0.00000	0.73300
8	GB030	-0.06505	0.30800	0.54900
8	GB031	-0.48187	0.01700	0.71800
8	GB035	0.12506	0.00000	0.35200
8	GB037	3.29734	0.98700	0.00600
8	GB039	0.21221	0.00000	0.30200
8	GB041	-2.12574	0.03400	0.78000
8	GB042	0.90232	0.40200	0.41100
8	GB043	2.96551	0.88400	0.08500
8	GB044	0.20957	0.00000	0.26300
8	GB046	0.20354	0.04700	0.41500
8	GB047	-0.14480	0.07100	0.56100
8	GB048	0.54775	0.17000	0.22100
8	GB049	0.40336	0.12500	0.29400
8	GB057	-0.10979	0.00000	0.62000
8	GB059	-0.43058	0.00000	0.81700
8	GB068	-0.04705	0.00000	0.56900
8	GB069	-0.66927	0.00000	0.91900
8	GB070	-1.11995	0.01300	0.82200
8	GB071	-0.89316	0.03400	0.77000
8	GB072	-1.15781	0.01500	0.81100
8	GB073	-5.74729	0.00000	0.83900
8	GB074	2.41817	0.71200	0.21300
8	GB075	-4.08949	0.00000	0.83800
8	GB079	0.73655	0.36700	0.45100
8	GB080	-6.31432	0.00000	0.86000
8	GB082	1.22296	0.79600	0.00000
8	GB083	0.48832	0.11400	0.29900
8	GB084	0.21929	0.00000	0.22900
8	GB086	0.51917	0.01600	0.07600
8	GB089	-0.33361	0.00000	0.87300
8	GB091	-0.32100	0.00000	0.85500
8	GB103	0.14781	0.20600	0.45500
8	GB105	0.63856	0.15200	0.13200
8	GB107	-0.27156	0.00000	0.79600
8	GB108	-0.44191	0.00000	0.84100
8	GB110	3.18021	0.70900	0.19100
8	GB111	-0.82763	0.00000	0.99600
8	GB113	-4.70104	0.00000	0.84800
8	GB114	-0.37858	0.00000	0.83800
8	GB115	0.08062	0.00000	0.44300
8	GB117	0.96876	0.43300	0.05200
8	GB118	0.88086	0.35500	0.04300
8	GB119	0.18202	0.00000	0.27800
8	GB120	0.80618	0.16000	0.00400
8	GB121	0.55473	0.00700	0.02100
8	GB122	-0.32563	0.00100	0.73700
8	GB123	-1.47949	0.00000	0.98100
8	GB126	0.57309	0.05600	0.05600
8	GB127	-3.19190	0.00700	0.95200
8	GB132	1.17347	0.63900	0.01100
8	GB133	-4.55562	0.00000	0.83400
8	GB134	0.04036	0.08000	0.51000
8	GB135	0.83077	0.32700	0.06100
8	GB136	0.20626	0.00100	0.28700
8	GB137	0.19603	0.00100	0.29100
8	GB138	0.70533	0.38000	0.33600
8	GB139	0.00433	0.00000	0.51200
8	GB140	0.86768	0.32500	0.04400
8	GB146	-0.39308	0.00300	0.75400
8	GB147	-0.36718	0.00000	0.76600
8	GB150	1.15431	0.61400	0.04900
8	GB151	0.19777	0.41700	0.44000
8	GB152	1.09250	0.61000	0.00400
8	GB155	-5.54878	0.00000	0.85700
8	GB156	-0.35679	0.29100	0.59900
8	GB158	1.11201	0.57800	0.04300
8	GB159	1.22151	0.71300	0.01200
8	GB160	0.79783	0.23000	0.04300
8	GB166	2.81612	0.87100	0.08500
8	GB167	2.12145	0.87000	0.04900
8	GB184	0.52982	0.11200	0.21100
8	GB185	0.44995	0.02100	0.13900
8	GB187	-0.01260	0.01500	0.54400
8	GB188	-0.09889	0.01400	0.59300
8	GB196	-0.10832	0.34200	0.53900
8	GB197	-0.25739	0.35100	0.56100
8	GB204	0.87051	0.36700	0.10700
8	GB250	-0.56132	0.00800	0.77400
8	GB252	0.51175	0.05600	0.16700
8	GB253	-0.52470	0.00000	0.91000
8	GB254	0.23308	0.00000	0.26400
8	GB256	-0.35051	0.00000	0.77200
8	GB257	0.85602	0.27300	0.01400
8	GB263	0.77093	0.21500	0.06600
8	GB264	1.15561	0.60000	0.08800
8	GB265	2.32316	0.72300	0.22900
8	GB266	-0.61552	0.00000	0.91600
8	GB273	-0.50675	0.00000	0.93000
8	GB275	0.34996	0.01200	0.18200
8	GB276	1.32235	0.72300	0.02400
8	GB285	-2.28110	0.08400	0.77900
8	GB286	1.29398	0.75100	0.01700
8	GB296	0.66398	0.09800	0.03100
8	GB297	0.47621	0.35100	0.46600
8	GB298	-0.47182	0.00000	0.89900
8	GB299	-0.13876	0.00000	0.67100
8	GB301	-0.39769	0.02500	0.69900
8	GB302	4.91263	0.88600	0.05600
8	GB304	-0.04152	0.01000	0.55800
8	GB305	-1.32802	0.01000	0.83200
8	GB306	-0.02171	0.04000	0.54300
8	GB309	-0.02785	0.00000	0.55400
8	GB312	0.24078	0.10000	0.46000
8	GB313	0.65986	0.12400	0.08400
8	GB316	0.90682	0.41200	0.41500
8	GB318	0.97221	0.42700	0.42800
8	GB322	0.57879	0.03500	0.05100
8	GB323	0.97844	0.41100	0.00000
8	GB324	1.19411	0.77600	0.00000
8	GB325	0.99142	0.45000	0.00400
8	GB326	0.68571	0.24200	0.13200
8	GB327	0.72037	0.15200	0.03200
8	GB328	-0.26297	0.09600	0.58800
8	GB329	0.61526	0.19700	0.18200
8	GB330	-2.01032	0.18300	0.70200
8	GB333	-6.84056	0.00000	0.85600
8	GB400	0.70153	0.22300	0.12000
8	GB401	0.98566	0.47000	0.17600
8	GB403	-1.00582	0.00100	0.91500
8	GB408	-0.46861	0.01700	0.72800
8	GB409	0.71428	0.41500	0.43100
8	GB410	-0.17438	0.00000	0.72500
8	GB415	0.70525	0.06600	0.00900
8	GB421	-0.24845	0.00000	0.68500
8	GB422	-0.74966	0.00000	0.92800
8	GB431	0.49847	0.24800	0.60300
8	GB432	0.09225	0.00000	0.41400
8	GB433	-0.94184	0.00000	0.99900
8	GB519	0.94925	0.38200	0.00100
8	GB520	1.45577	0.69900	0.12800
8	GB521	1.25023	0.70100	0.02500
8	GB522	-0.67503	0.07400	0.69600
8	TE003	-0.44342	0.00000	0.92900
8	TE004	-0.59394	0.00000	0.88900
8	TE005	-0.16352	0.00000	0.66800
8	TE006	-0.42999	0.00000	0.81900
8	TE007	-0.27253	0.00100	0.70900
8	TE008	0.23004	0.00000	0.29900
8	TE018	-0.33255	0.00000	0.84100
8	TE019	-0.49092	0.00000	0.90900
8	TE027	0.56208	0.01100	0.03100
8	TE031	-0.11904	0.00000	0.64000
8	TE037	0.60794	0.01400	0.01500
8	TE038	-0.60248	0.00000	0.96400
8	TE039	0.47288	0.00600	0.06100
8	TE050	0.29603	0.27400	0.43600
8	TE052	-0.60468	0.00000	0.97100
8	TE053	0.29505	0.00000	0.15700
8	TE054	0.77623	0.25600	0.09000
8	TE059	0.50135	0.06600	0.16100
8	TE066	-0.85489	0.00000	0.99900
8	TE078	0.28371	0.07600	0.35500
8	TS001	0.21251	0.10700	0.43000
8	TS002	-0.13631	0.00000	0.66900
8	TS003	-4.36070	0.00000	0.86100
8	TS005	-4.91074	0.00000	0.84600
8	TS006	-0.72421	0.00000	0.98800
8	TS007	-6.07518	0.00000	0.86100
8	TS009	1.12493	0.59600	0.00900
8	TS010	0.60470	0.13000	0.13800
8	TS079	-0.27711	0.00400	0.69100
8	TS080	0.08332	0.00000	0.38500
8	TS086	-4.81887	0.00000	0.82800
8	TS088	-0.14070	0.00000	0.65100
There were 50 or more warnings (use warnings() to see the first 50)
