Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 723 
Tree	Feature	D	PVal1	Pval0
723	GB020	1.24658	0.69700	0.02700
723	GB021	0.93293	0.39000	0.21500
723	GB022	0.50487	0.01300	0.07700
723	GB023	0.39976	0.06000	0.30000
723	GB026	0.09819	0.01500	0.46400
723	GB027	0.92025	0.36100	0.01400
723	GB028	0.00087	0.00000	0.51600
723	GB030	-0.90424	0.09500	0.69200
723	GB031	0.33011	0.10300	0.36900
723	GB035	0.19770	0.00000	0.27800
723	GB037	0.75817	0.38300	0.27500
723	GB039	0.11968	0.00000	0.37400
723	GB041	-1.14545	0.17200	0.62800
723	GB042	3.10882	0.96300	0.04500
723	GB043	2.04950	0.80100	0.12300
723	GB044	0.35296	0.00300	0.15900
723	GB046	-0.50834	0.00600	0.75600
723	GB047	-0.66500	0.01600	0.77000
723	GB048	0.63935	0.16700	0.15100
723	GB049	0.44073	0.12200	0.27400
723	GB057	0.14873	0.00100	0.33900
723	GB059	-0.54136	0.00000	0.89300
723	GB068	0.00681	0.00100	0.51100
723	GB069	-0.56349	0.00000	0.88000
723	GB070	-0.89264	0.01700	0.77000
723	GB071	-1.24292	0.02700	0.77400
723	GB072	-0.81302	0.01800	0.76900
723	GB073	-5.13117	0.00000	0.84200
723	GB074	2.00472	0.60000	0.32300
723	GB075	-5.15771	0.00000	0.82400
723	GB079	-0.17418	0.16300	0.59900
723	GB080	-4.50004	0.00000	0.83200
723	GB082	1.37139	0.93400	0.00000
723	GB083	0.37607	0.07000	0.34600
723	GB084	0.02023	0.00000	0.48200
723	GB086	0.55530	0.03200	0.05000
723	GB089	-0.29205	0.00000	0.83200
723	GB091	-0.28907	0.00000	0.84500
723	GB103	-0.16241	0.11700	0.52700
723	GB105	0.51388	0.09500	0.20000
723	GB107	-0.22593	0.00000	0.76400
723	GB108	-0.41735	0.00000	0.81200
723	GB110	4.47411	0.95700	0.05600
723	GB111	-0.99338	0.00000	0.99900
723	GB113	-5.23768	0.00000	0.84400
723	GB114	-0.44673	0.00000	0.89400
723	GB115	0.24291	0.00500	0.31700
723	GB117	0.81493	0.29000	0.10300
723	GB118	0.96746	0.43500	0.01900
723	GB119	0.51455	0.01100	0.05600
723	GB120	0.89147	0.28200	0.00100
723	GB121	0.65735	0.04000	0.00600
723	GB122	-0.12802	0.00000	0.59800
723	GB123	-1.25600	0.00200	0.94000
723	GB126	0.59782	0.07800	0.07400
723	GB127	-2.60978	0.00000	0.97900
723	GB132	1.26699	0.77700	0.01400
723	GB133	-4.06507	0.00000	0.82800
723	GB134	0.48095	0.21400	0.33200
723	GB135	0.50306	0.09000	0.20400
723	GB136	-0.04889	0.00000	0.55600
723	GB137	-0.03327	0.00000	0.57200
723	GB138	1.58467	0.75000	0.08600
723	GB139	0.02484	0.00000	0.49300
723	GB140	0.51695	0.09000	0.16200
723	GB146	-0.48780	0.00300	0.74200
723	GB147	0.06571	0.00200	0.46900
723	GB150	1.28466	0.71800	0.02700
723	GB151	-0.52555	0.29400	0.48400
723	GB152	1.13903	0.69400	0.00100
723	GB155	-4.85890	0.00000	0.82900
723	GB156	-0.96259	0.13700	0.70800
723	GB158	1.03566	0.48800	0.05300
723	GB159	0.86218	0.32500	0.06500
723	GB160	1.11791	0.61800	0.00200
723	GB166	2.03223	0.80500	0.15400
723	GB167	2.03582	0.93100	0.03000
723	GB184	0.82297	0.27000	0.08200
723	GB185	0.62681	0.10500	0.05900
723	GB187	-0.03098	0.01400	0.55400
723	GB188	0.17097	0.04700	0.41700
723	GB196	-1.12712	0.10500	0.70800
723	GB197	-1.16973	0.09500	0.72100
723	GB204	0.88630	0.36800	0.10900
723	GB250	-0.11279	0.02200	0.59900
723	GB252	0.60366	0.10000	0.10200
723	GB253	-0.40184	0.00000	0.85300
723	GB254	0.25186	0.00200	0.23000
723	GB256	0.12745	0.00900	0.42600
723	GB257	0.97123	0.41200	0.00600
723	GB263	0.77244	0.19400	0.05400
723	GB264	0.75759	0.30400	0.19900
723	GB265	-1.02403	0.21600	0.53700
723	GB266	-0.33063	0.00000	0.76700
723	GB273	-0.21186	0.00000	0.74600
723	GB275	0.48171	0.01500	0.10800
723	GB276	0.65594	0.23200	0.19800
723	GB285	-0.55111	0.19400	0.66400
723	GB286	1.40289	0.86300	0.00400
723	GB296	0.39654	0.00800	0.16400
723	GB297	-1.80840	0.07100	0.77200
723	GB298	-0.36414	0.00000	0.83300
723	GB299	-0.31385	0.00000	0.81800
723	GB301	-0.45225	0.01000	0.70100
723	GB302	1.23914	0.65700	0.27600
723	GB304	0.36967	0.05400	0.26400
723	GB305	0.33059	0.26400	0.40300
723	GB306	0.11931	0.06800	0.48400
723	GB309	-0.01242	0.00000	0.53200
723	GB312	0.05432	0.07200	0.51900
723	GB313	0.91647	0.35600	0.01800
723	GB316	3.38327	0.96300	0.05200
723	GB318	2.94333	0.97400	0.04800
723	GB322	0.56077	0.03500	0.08800
723	GB323	1.04412	0.56600	0.00100
723	GB324	1.26275	0.90300	0.00000
723	GB325	1.12686	0.68100	0.00300
723	GB326	0.79765	0.30100	0.14400
723	GB327	0.64875	0.11100	0.08900
723	GB328	-0.51843	0.07700	0.67000
723	GB329	0.57953	0.14700	0.19300
723	GB330	-0.63337	0.23800	0.56600
723	GB333	-4.42730	0.00000	0.82000
723	GB400	0.73453	0.22000	0.10500
723	GB401	1.07055	0.49000	0.10500
723	GB403	-0.78142	0.00400	0.81900
723	GB408	-0.27308	0.03400	0.66300
723	GB409	-1.08889	0.20000	0.57900
723	GB410	-0.18739	0.00000	0.74500
723	GB415	0.50398	0.01400	0.04900
723	GB421	-0.16334	0.01000	0.62200
723	GB422	-0.45119	0.00200	0.80900
723	GB431	1.51460	0.62000	0.29900
723	GB432	0.05862	0.00100	0.44700
723	GB433	-0.75682	0.00000	0.98100
723	GB519	0.64405	0.07600	0.03600
723	GB520	0.78971	0.40500	0.28200
723	GB521	1.14425	0.63300	0.04000
723	GB522	0.04032	0.11400	0.53800
723	TE003	-0.52809	0.00000	0.97100
723	TE004	-0.41427	0.00000	0.80100
723	TE005	-0.35069	0.00000	0.79700
723	TE006	-0.37847	0.00000	0.79900
723	TE007	-0.09345	0.00100	0.58300
723	TE008	0.19746	0.00100	0.32700
723	TE018	-0.08287	0.00000	0.61200
723	TE019	-0.19792	0.00000	0.72300
723	TE027	0.55527	0.01000	0.03600
723	TE031	0.02527	0.00000	0.49300
723	TE037	0.57239	0.01400	0.01700
723	TE038	-0.42657	0.00000	0.89300
723	TE039	0.34780	0.00000	0.11200
723	TE050	1.53130	0.72400	0.09200
723	TE052	-0.59207	0.00000	0.97400
723	TE053	0.11902	0.00000	0.35500
723	TE054	0.63650	0.16900	0.13800
723	TE059	0.69279	0.16300	0.09600
723	TE066	-0.85343	0.00000	0.99700
723	TE078	-0.01579	0.01700	0.52400
723	TS001	0.45125	0.14900	0.29300
723	TS002	0.00334	0.00000	0.51600
723	TS003	-4.26507	0.00000	0.82900
723	TS005	-5.10733	0.00000	0.83600
723	TS006	-0.47583	0.00000	0.92700
723	TS007	-3.80866	0.00000	0.81700
723	TS009	0.82680	0.30800	0.07200
723	TS010	0.59913	0.15100	0.15800
723	TS079	-0.48429	0.00100	0.77700
723	TS080	-0.00423	0.00000	0.51000
723	TS086	-4.89310	0.00000	0.84400
723	TS088	-0.31445	0.00000	0.78700
There were 50 or more warnings (use warnings() to see the first 50)
