Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 638 
Tree	Feature	D	PVal1	Pval0
638	GB020	1.12267	0.56600	0.04800
638	GB021	0.54918	0.16700	0.37400
638	GB022	0.60368	0.03300	0.02800
638	GB023	0.31133	0.04700	0.33500
638	GB026	0.05900	0.01000	0.46800
638	GB027	0.73955	0.18000	0.01600
638	GB028	-0.06038	0.00000	0.58700
638	GB030	-1.24587	0.21400	0.63700
638	GB031	-0.02753	0.05000	0.53400
638	GB035	0.17712	0.00000	0.31700
638	GB037	0.66473	0.31200	0.28400
638	GB039	0.21214	0.00000	0.29200
638	GB041	-3.53266	0.01700	0.84000
638	GB042	2.17522	0.73200	0.23100
638	GB043	1.01956	0.35600	0.45100
638	GB044	0.28086	0.00100	0.20700
638	GB046	0.36297	0.10000	0.29300
638	GB047	-0.21741	0.04000	0.61200
638	GB048	0.74639	0.27000	0.09500
638	GB049	0.06421	0.02500	0.46400
638	GB057	-0.01330	0.00000	0.52000
638	GB059	-0.32605	0.00000	0.79300
638	GB068	-0.20266	0.00000	0.72900
638	GB069	-0.72250	0.00000	0.95200
638	GB070	-0.79438	0.01100	0.75700
638	GB071	-0.75205	0.01800	0.75000
638	GB072	-0.79825	0.01600	0.74100
638	GB073	-4.50420	0.00000	0.83600
638	GB074	-0.07566	0.35000	0.50300
638	GB075	-4.85848	0.00000	0.83400
638	GB079	-0.05696	0.14700	0.66600
638	GB080	-4.27714	0.00000	0.81700
638	GB082	1.18619	0.76000	0.00000
638	GB083	0.44557	0.10000	0.31100
638	GB084	0.17036	0.00000	0.29000
638	GB086	0.51206	0.01800	0.07900
638	GB089	-0.30163	0.00000	0.83800
638	GB091	-0.30472	0.00000	0.84300
638	GB103	0.29903	0.17200	0.40300
638	GB105	0.49755	0.07500	0.18300
638	GB107	-0.20167	0.00000	0.72500
638	GB108	-0.26886	0.00000	0.75200
638	GB110	1.99449	0.65300	0.22000
638	GB111	-0.87550	0.00000	0.99100
638	GB113	-3.22643	0.00000	0.81600
638	GB114	-0.29476	0.00000	0.80700
638	GB115	0.25549	0.00500	0.26700
638	GB117	0.23511	0.04200	0.36900
638	GB118	0.75027	0.20500	0.05600
638	GB119	0.32975	0.00000	0.16500
638	GB120	0.72424	0.08200	0.01000
638	GB121	0.60809	0.01900	0.00900
638	GB122	-0.25268	0.00000	0.71300
638	GB123	-1.15263	0.00000	0.96400
638	GB126	0.49442	0.03900	0.12400
638	GB127	-1.58737	0.02300	0.89200
638	GB132	0.97394	0.40100	0.04900
638	GB133	-5.06438	0.00000	0.83300
638	GB134	0.01692	0.05500	0.51600
638	GB135	0.66348	0.16800	0.11100
638	GB136	0.02256	0.00100	0.51500
638	GB137	0.15706	0.00000	0.34300
638	GB138	1.31128	0.63100	0.12800
638	GB139	0.18047	0.00000	0.31500
638	GB140	0.29589	0.01800	0.29200
638	GB146	-0.56938	0.00200	0.78700
638	GB147	-0.42637	0.00000	0.82400
638	GB150	0.69768	0.21800	0.16300
638	GB151	0.70672	0.41100	0.42900
638	GB152	0.94455	0.41300	0.00700
638	GB155	-4.13163	0.00000	0.83400
638	GB156	-1.26746	0.11500	0.68000
638	GB158	0.75499	0.32100	0.14800
638	GB159	1.59786	0.94700	0.00100
638	GB160	1.16472	0.69700	0.00100
638	GB166	1.06508	0.36200	0.48300
638	GB167	0.63700	0.32100	0.30900
638	GB184	0.78455	0.27000	0.08500
638	GB185	0.74852	0.17400	0.02500
638	GB187	-0.10448	0.01600	0.56600
638	GB188	0.37862	0.07600	0.25900
638	GB196	-1.21809	0.21400	0.64300
638	GB197	-0.64422	0.19100	0.61400
638	GB204	0.82436	0.31100	0.11500
638	GB250	-0.16117	0.01400	0.63200
638	GB252	0.37277	0.03000	0.23000
638	GB253	-0.40088	0.00000	0.84200
638	GB254	0.30129	0.00800	0.21000
638	GB256	-0.11524	0.00200	0.61900
638	GB257	1.20426	0.79700	0.00000
638	GB263	1.02537	0.50800	0.01000
638	GB264	0.82195	0.30900	0.16600
638	GB265	-0.20373	0.26500	0.51600
638	GB266	-0.48144	0.00000	0.86500
638	GB273	-0.38333	0.00000	0.86500
638	GB275	0.50173	0.02700	0.06800
638	GB276	0.26470	0.05100	0.36600
638	GB285	-2.35329	0.02900	0.79500
638	GB286	1.11819	0.58500	0.01600
638	GB296	0.43620	0.01300	0.12300
638	GB297	-2.80022	0.02000	0.81100
638	GB298	-0.35629	0.00000	0.83800
638	GB299	-0.10804	0.00000	0.62700
638	GB301	0.30992	0.12700	0.39300
638	GB302	0.45073	0.28700	0.53700
638	GB304	-0.04248	0.00400	0.51800
638	GB305	-1.21829	0.01700	0.84500
638	GB306	-0.33890	0.02400	0.69700
638	GB309	0.03124	0.00000	0.48100
638	GB312	0.10530	0.07400	0.46400
638	GB313	1.20835	0.77600	0.00100
638	GB316	1.83019	0.71600	0.21000
638	GB318	1.76605	0.70400	0.22600
638	GB322	0.66139	0.08000	0.03200
638	GB323	1.03320	0.53100	0.00000
638	GB324	1.25710	0.91100	0.00000
638	GB325	0.99245	0.46800	0.00200
638	GB326	1.02622	0.52400	0.04100
638	GB327	0.76867	0.17200	0.02100
638	GB328	0.18689	0.13200	0.45900
638	GB329	0.45344	0.10100	0.23500
638	GB330	0.77951	0.44600	0.46100
638	GB333	-3.87770	0.00000	0.82800
638	GB400	1.11046	0.58300	0.02000
638	GB401	1.02444	0.45900	0.11400
638	GB403	-1.46124	0.00000	0.97600
638	GB408	-0.14927	0.03300	0.61400
638	GB409	0.96685	0.38700	0.50200
638	GB410	-0.09174	0.00000	0.63600
638	GB415	0.59866	0.02500	0.02400
638	GB421	-0.14883	0.00600	0.62100
638	GB422	-0.86295	0.00000	0.95900
638	GB431	1.07886	0.38200	0.46100
638	GB432	0.04811	0.00000	0.46800
638	GB433	-0.85748	0.00000	0.99800
638	GB519	0.57808	0.04400	0.04500
638	GB520	1.19695	0.53300	0.16600
638	GB521	0.73846	0.26600	0.11700
638	GB522	-0.15001	0.11400	0.56800
638	TE003	-0.48963	0.00000	0.96000
638	TE004	-0.26811	0.00000	0.74200
638	TE005	-0.23814	0.00000	0.74000
638	TE006	-0.40195	0.00000	0.83500
638	TE007	-0.35637	0.00000	0.79400
638	TE008	0.28331	0.00300	0.23100
638	TE018	-0.22723	0.00000	0.76200
638	TE019	-0.29836	0.00000	0.79100
638	TE027	0.60947	0.02500	0.01700
638	TE031	-0.11704	0.00000	0.64400
638	TE037	0.72875	0.06200	0.00000
638	TE038	-0.48666	0.00000	0.92400
638	TE039	0.47333	0.00200	0.05600
638	TE050	0.82784	0.37400	0.24100
638	TE052	-0.47488	0.00000	0.93200
638	TE053	0.28859	0.00000	0.18900
638	TE054	0.43110	0.07300	0.20500
638	TE059	0.45974	0.04700	0.16900
638	TE066	-0.85009	0.00000	0.99400
638	TE078	-0.24567	0.00700	0.64300
638	TS001	0.20133	0.06100	0.40400
638	TS002	-0.02038	0.00100	0.53900
638	TS003	-3.90393	0.00000	0.82600
638	TS005	-3.83966	0.00000	0.83800
638	TS006	-0.61942	0.00000	0.96900
638	TS007	-4.70586	0.00000	0.83900
638	TS009	1.02390	0.51200	0.02700
638	TS010	0.72441	0.19900	0.07200
638	TS079	-0.08085	0.01100	0.57200
638	TS080	0.23947	0.00100	0.25300
638	TS086	-4.99842	0.00000	0.84700
638	TS088	-0.16062	0.00000	0.69800
There were 50 or more warnings (use warnings() to see the first 50)
