Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 722 
Tree	Feature	D	PVal1	Pval0
722	GB020	1.03846	0.47500	0.07800
722	GB021	0.87143	0.31100	0.26800
722	GB022	0.58352	0.02000	0.02800
722	GB023	0.14891	0.02300	0.41100
722	GB026	0.07716	0.00300	0.46900
722	GB027	0.80376	0.19300	0.02100
722	GB028	0.02539	0.00000	0.49700
722	GB030	-0.27726	0.28600	0.58800
722	GB031	-0.37156	0.00800	0.67000
722	GB035	0.29577	0.00000	0.17700
722	GB037	1.81968	0.80900	0.05900
722	GB039	0.23887	0.00000	0.22900
722	GB041	1.08429	0.46300	0.44200
722	GB042	1.41813	0.50800	0.32300
722	GB043	2.27302	0.90500	0.09200
722	GB044	0.32689	0.00200	0.15800
722	GB046	-0.21521	0.00500	0.65600
722	GB047	-0.01024	0.11100	0.52500
722	GB048	0.58526	0.14400	0.15700
722	GB049	0.58407	0.20800	0.20100
722	GB057	0.07871	0.00000	0.41000
722	GB059	-0.51529	0.00000	0.91600
722	GB068	-0.05153	0.00000	0.57900
722	GB069	-0.57623	0.00000	0.92100
722	GB070	-0.76496	0.01400	0.75400
722	GB071	-0.87729	0.03600	0.74000
722	GB072	-0.74323	0.01600	0.73900
722	GB073	-5.66967	0.00000	0.85600
722	GB074	1.44227	0.50300	0.35500
722	GB075	-4.89698	0.00000	0.83700
722	GB079	0.56185	0.27200	0.54800
722	GB080	-4.26718	0.00000	0.83100
722	GB082	1.21426	0.81000	0.00100
722	GB083	0.46805	0.08200	0.29300
722	GB084	0.13493	0.00000	0.32700
722	GB086	0.67048	0.05700	0.01100
722	GB089	-0.27061	0.00000	0.83300
722	GB091	-0.24921	0.00000	0.81300
722	GB103	0.44225	0.26000	0.37800
722	GB105	0.57583	0.12500	0.13600
722	GB107	-0.11573	0.00000	0.66500
722	GB108	-0.32550	0.00000	0.79300
722	GB110	2.59881	0.65300	0.26400
722	GB111	-0.81171	0.00000	0.99800
722	GB113	-5.66263	0.00000	0.83800
722	GB114	-0.34262	0.00000	0.81100
722	GB115	0.49654	0.01900	0.09900
722	GB117	0.46833	0.08300	0.19700
722	GB118	0.95447	0.41700	0.01300
722	GB119	0.44258	0.00200	0.05200
722	GB120	0.76974	0.12300	0.00700
722	GB121	0.62675	0.02500	0.01000
722	GB122	0.03806	0.00500	0.50600
722	GB123	-0.59528	0.00200	0.80800
722	GB126	0.71027	0.10900	0.02200
722	GB127	-1.76566	0.00000	1.00000
722	GB132	1.05939	0.50900	0.01900
722	GB133	-4.99393	0.00000	0.84100
722	GB134	-0.12507	0.06100	0.55900
722	GB135	0.71717	0.19700	0.06900
722	GB136	0.01821	0.00000	0.49500
722	GB137	0.19567	0.00100	0.27600
722	GB138	0.78713	0.37300	0.22900
722	GB139	0.07568	0.00000	0.45400
722	GB140	0.52725	0.07100	0.13000
722	GB146	-0.21590	0.00300	0.67100
722	GB147	-0.15158	0.00000	0.64300
722	GB150	0.99211	0.46300	0.05000
722	GB151	-2.25229	0.08600	0.74300
722	GB152	0.82679	0.24400	0.01300
722	GB155	-5.65113	0.00000	0.85800
722	GB156	-0.22790	0.27400	0.54000
722	GB158	1.01096	0.49200	0.05300
722	GB159	1.16549	0.67500	0.00900
722	GB160	1.02569	0.49700	0.00100
722	GB166	2.20005	0.89900	0.09000
722	GB167	2.29494	0.94300	0.02800
722	GB184	0.84307	0.31000	0.07300
722	GB185	0.73103	0.14800	0.02900
722	GB187	-0.19585	0.00600	0.64000
722	GB188	0.26319	0.03400	0.32700
722	GB196	-0.15249	0.30800	0.57700
722	GB197	-0.32146	0.29300	0.59400
722	GB204	0.59170	0.20500	0.21200
722	GB250	0.27787	0.06700	0.35000
722	GB252	0.60981	0.09300	0.09800
722	GB253	-0.05550	0.00000	0.57500
722	GB254	0.31504	0.00200	0.21000
722	GB256	0.17544	0.00300	0.35800
722	GB257	0.91892	0.35500	0.00300
722	GB263	0.85502	0.29300	0.02400
722	GB264	1.64433	0.89400	0.00700
722	GB265	0.13361	0.27200	0.52100
722	GB266	-0.30729	0.00000	0.78300
722	GB273	-0.24146	0.00000	0.77700
722	GB275	0.34735	0.00800	0.18500
722	GB276	0.33368	0.07700	0.32000
722	GB285	-0.63915	0.23800	0.62300
722	GB286	1.10717	0.57800	0.01700
722	GB296	0.40085	0.00900	0.14100
722	GB297	-2.72882	0.12700	0.71800
722	GB298	-0.42898	0.00000	0.90100
722	GB299	0.05800	0.00000	0.44800
722	GB301	0.11947	0.03500	0.43900
722	GB302	3.86220	0.90700	0.04900
722	GB304	0.19842	0.01700	0.35300
722	GB305	-0.63958	0.01800	0.74000
722	GB306	-0.01902	0.03200	0.52700
722	GB309	0.10465	0.00000	0.36700
722	GB312	0.06913	0.06000	0.51000
722	GB313	1.00765	0.47800	0.00600
722	GB316	1.44503	0.51200	0.35300
722	GB318	1.63699	0.50400	0.39400
722	GB322	0.64448	0.05700	0.03000
722	GB323	1.09661	0.68500	0.00000
722	GB324	1.28523	0.93800	0.00000
722	GB325	1.07149	0.58900	0.00100
722	GB326	1.09212	0.58700	0.03700
722	GB327	0.60238	0.07000	0.07600
722	GB328	0.48806	0.25800	0.33800
722	GB329	0.24923	0.05700	0.34200
722	GB330	5.70332	0.94100	0.04400
722	GB333	-4.08857	0.00000	0.81300
722	GB400	0.66857	0.17400	0.10100
722	GB401	0.87710	0.37600	0.08700
722	GB403	-0.71544	0.00000	0.86800
722	GB408	-0.05055	0.05300	0.58900
722	GB409	-0.02507	0.23200	0.61300
722	GB410	-0.12820	0.00000	0.68800
722	GB415	0.56349	0.02100	0.03100
722	GB421	-0.33769	0.00000	0.74600
722	GB422	-0.16855	0.00000	0.66200
722	GB431	1.57009	0.58000	0.30100
722	GB432	0.06846	0.00000	0.43600
722	GB433	-0.70603	0.00000	0.99100
722	GB519	0.68924	0.09600	0.01400
722	GB520	1.63871	0.73100	0.08800
722	GB521	0.36493	0.08400	0.28600
722	GB522	-0.41167	0.05600	0.65200
722	TE003	-0.30663	0.00000	0.85200
722	TE004	-0.41133	0.00000	0.83200
722	TE005	-0.35625	0.00000	0.82200
722	TE006	-0.22760	0.00000	0.70700
722	TE007	-0.07443	0.00100	0.58000
722	TE008	0.19694	0.00100	0.28500
722	TE018	-0.06816	0.00000	0.60000
722	TE019	-0.21658	0.00000	0.75700
722	TE027	0.72933	0.07100	0.01300
722	TE031	-0.08688	0.00000	0.62200
722	TE037	0.71636	0.04400	0.00300
722	TE038	-0.37262	0.00000	0.88200
722	TE039	0.41069	0.00300	0.09000
722	TE050	1.55630	0.70300	0.10000
722	TE052	-0.44237	0.00000	0.94400
722	TE053	0.25913	0.00100	0.20900
722	TE054	0.43437	0.05800	0.21100
722	TE059	0.57161	0.08200	0.11000
722	TE066	-0.72390	0.00000	0.99800
722	TE078	0.22630	0.05000	0.36600
722	TS001	0.45975	0.17300	0.28300
722	TS002	0.04617	0.00000	0.45300
722	TS003	-3.68098	0.00000	0.82400
722	TS005	-3.33272	0.00000	0.82100
722	TS006	-0.50048	0.00000	0.93900
722	TS007	-5.38601	0.00000	0.84500
722	TS009	0.95357	0.42500	0.03400
722	TS010	0.59127	0.12200	0.14800
722	TS079	-0.29263	0.00000	0.72200
722	TS080	0.11820	0.00000	0.36200
722	TS086	-4.65157	0.00000	0.83200
722	TS088	-0.10132	0.00000	0.62100
There were 50 or more warnings (use warnings() to see the first 50)
