Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 940 
Tree	Feature	D	PVal1	Pval0
940	GB020	0.82176	0.27200	0.16800
940	GB021	1.00235	0.39900	0.19400
940	GB022	0.59270	0.04300	0.04200
940	GB023	0.03482	0.02700	0.51300
940	GB026	-0.21310	0.00500	0.65500
940	GB027	0.61023	0.08000	0.04300
940	GB028	-0.19234	0.00000	0.71300
940	GB030	-1.29362	0.20700	0.67000
940	GB031	-0.38412	0.01600	0.68500
940	GB035	0.12471	0.00000	0.35700
940	GB037	1.34389	0.61800	0.15600
940	GB039	0.06924	0.00000	0.42900
940	GB041	-2.01525	0.11200	0.72000
940	GB042	2.07158	0.85600	0.08200
940	GB043	1.88933	0.65900	0.23100
940	GB044	0.18827	0.00200	0.31200
940	GB046	-0.36734	0.00700	0.68600
940	GB047	-0.02486	0.06400	0.54100
940	GB048	0.58031	0.17000	0.16300
940	GB049	0.35913	0.07900	0.32000
940	GB057	0.00536	0.00000	0.50000
940	GB059	-0.69497	0.00000	0.93000
940	GB068	-0.13935	0.00000	0.67400
940	GB069	-0.59367	0.00000	0.89500
940	GB070	-0.82624	0.01200	0.77500
940	GB071	-0.80245	0.02500	0.75900
940	GB072	-0.90195	0.01100	0.78200
940	GB073	-5.43432	0.00000	0.85400
940	GB074	0.03782	0.22100	0.60900
940	GB075	-4.75699	0.00000	0.84500
940	GB079	0.03586	0.17900	0.61700
940	GB080	-5.83507	0.00000	0.85500
940	GB082	1.10133	0.61800	0.00200
940	GB083	0.38238	0.08500	0.38400
940	GB084	0.09634	0.00000	0.39400
940	GB086	0.66282	0.08600	0.02700
940	GB089	-0.41155	0.00000	0.91100
940	GB091	-0.42659	0.00000	0.93200
940	GB103	0.04506	0.18600	0.49300
940	GB105	0.52303	0.09000	0.20900
940	GB107	-0.51408	0.00000	0.92600
940	GB108	-0.43493	0.00000	0.80800
940	GB110	2.75084	0.73800	0.18800
940	GB111	-1.04274	0.00000	0.99800
940	GB113	-6.29242	0.00000	0.86500
940	GB114	-0.49442	0.00000	0.90600
940	GB115	0.23229	0.01000	0.31300
940	GB117	0.42526	0.10000	0.28100
940	GB118	0.96867	0.42200	0.02400
940	GB119	0.32267	0.00100	0.15600
940	GB120	0.85888	0.26900	0.00500
940	GB121	0.49716	0.01000	0.04500
940	GB122	-0.29806	0.00200	0.69800
940	GB123	-1.86803	0.00000	0.98900
940	GB126	0.51213	0.05700	0.11700
940	GB127	-3.48016	0.00000	0.98100
940	GB132	1.18469	0.66600	0.01600
940	GB133	-4.91030	0.00000	0.84900
940	GB134	-0.14225	0.05400	0.61800
940	GB135	0.85926	0.35300	0.06000
940	GB136	-0.16943	0.00000	0.68900
940	GB137	0.02200	0.00000	0.48100
940	GB138	0.68309	0.34900	0.29500
940	GB139	0.02518	0.00000	0.49600
940	GB140	0.43677	0.05900	0.23300
940	GB146	-0.52955	0.00100	0.80800
940	GB147	-0.19239	0.00000	0.65400
940	GB150	1.07658	0.52600	0.06300
940	GB151	-1.96702	0.14500	0.73900
940	GB152	0.93279	0.39900	0.00800
940	GB155	-4.95957	0.00000	0.84700
940	GB156	-0.59576	0.17500	0.67700
940	GB158	1.40832	0.74900	0.03800
940	GB159	1.23052	0.70200	0.00600
940	GB160	1.10581	0.59900	0.01000
940	GB166	1.83596	0.66500	0.20900
940	GB167	0.72288	0.34800	0.27600
940	GB184	0.57123	0.11800	0.19900
940	GB185	0.45963	0.04300	0.14800
940	GB187	0.08528	0.02800	0.48000
940	GB188	-0.15589	0.01000	0.62000
940	GB196	-1.02344	0.21600	0.65200
940	GB197	-0.60208	0.20000	0.63500
940	GB204	1.07435	0.49800	0.06100
940	GB250	-0.53653	0.00700	0.78600
940	GB252	0.45727	0.06200	0.19000
940	GB253	-0.78391	0.00000	0.96100
940	GB254	-0.12411	0.00000	0.61900
940	GB256	-0.63644	0.00000	0.88800
940	GB257	0.99393	0.45600	0.00600
940	GB263	0.66731	0.14400	0.09300
940	GB264	0.45601	0.16000	0.35200
940	GB265	-0.33395	0.24300	0.61000
940	GB266	-0.51134	0.00000	0.85800
940	GB273	-0.50421	0.00000	0.92000
940	GB275	0.11062	0.00100	0.39200
940	GB276	0.67924	0.25200	0.18300
940	GB285	-0.88708	0.30900	0.59300
940	GB286	1.01707	0.47500	0.03800
940	GB296	0.36387	0.02300	0.19000
940	GB297	0.08503	0.28100	0.51700
940	GB298	-0.44082	0.00000	0.88500
940	GB299	-0.39578	0.00000	0.86000
940	GB301	0.25058	0.09300	0.39600
940	GB302	0.57013	0.38000	0.42300
940	GB304	0.11724	0.02800	0.46300
940	GB305	-0.72890	0.04100	0.73800
940	GB306	0.13921	0.09600	0.47400
940	GB309	-0.07680	0.00000	0.59500
940	GB312	-0.01712	0.06600	0.55600
940	GB313	0.76168	0.22000	0.04800
940	GB316	2.06830	0.87800	0.08100
940	GB318	2.73279	0.86600	0.09500
940	GB322	0.73570	0.13900	0.01600
940	GB323	1.03278	0.53300	0.00100
940	GB324	1.14722	0.74300	0.00000
940	GB325	0.89264	0.34400	0.01100
940	GB326	0.69187	0.24700	0.17400
940	GB327	0.77964	0.21200	0.04700
940	GB328	0.31303	0.19700	0.45500
940	GB329	0.65888	0.22100	0.15900
940	GB330	-3.79597	0.02400	0.82400
940	GB333	-4.67397	0.00000	0.86400
940	GB400	1.22090	0.70000	0.01300
940	GB401	0.96522	0.45700	0.10000
940	GB403	-0.98581	0.00300	0.86300
940	GB408	-0.43085	0.03500	0.68900
940	GB409	-0.49606	0.14700	0.63400
940	GB410	-0.24717	0.00000	0.78900
940	GB415	0.48769	0.01100	0.06300
940	GB421	-0.24208	0.00500	0.67800
940	GB422	-0.74144	0.00000	0.91600
940	GB431	1.11650	0.39500	0.46400
940	GB432	-0.10873	0.00000	0.61100
940	GB433	-0.99784	0.00000	0.99700
940	GB519	0.85178	0.24200	0.01100
940	GB520	2.36154	0.90800	0.02300
940	GB521	1.29325	0.71700	0.03100
940	GB522	-0.62789	0.04600	0.70200
940	TE003	-0.64810	0.00000	0.98700
940	TE004	-0.45714	0.00000	0.79400
940	TE005	-0.36571	0.00100	0.80300
940	TE006	-0.46954	0.00000	0.87300
940	TE007	-0.24398	0.00000	0.69300
940	TE008	0.28606	0.00500	0.23200
940	TE018	-0.34124	0.00000	0.84600
940	TE019	-0.32897	0.00000	0.82400
940	TE027	0.44443	0.00600	0.07600
940	TE031	-0.07849	0.00000	0.61600
940	TE037	0.52902	0.01500	0.03000
940	TE038	-0.60644	0.00000	0.96100
940	TE039	0.26077	0.00000	0.20100
940	TE050	0.06884	0.15500	0.51500
940	TE052	-0.78016	0.00000	0.99400
940	TE053	0.22836	0.00000	0.23400
940	TE054	0.75137	0.25600	0.09900
940	TE059	0.39856	0.03900	0.25700
940	TE066	-0.98259	0.00000	0.99800
940	TE078	-0.22167	0.00800	0.62900
940	TS001	0.32137	0.13400	0.37600
940	TS002	-0.13175	0.00000	0.64900
940	TS003	-5.05885	0.00000	0.84000
940	TS005	-3.27303	0.00000	0.83000
940	TS006	-0.72957	0.00000	0.98800
940	TS007	-4.80987	0.00000	0.83800
940	TS009	1.09389	0.54200	0.01200
940	TS010	0.93647	0.42300	0.03000
940	TS079	-0.35650	0.00200	0.73200
940	TS080	-0.11491	0.00000	0.65000
940	TS086	-4.23813	0.00000	0.83200
940	TS088	-0.29600	0.00000	0.78100
There were 50 or more warnings (use warnings() to see the first 50)
