Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 625 
Tree	Feature	D	PVal1	Pval0
625	GB020	0.97437	0.38500	0.11000
625	GB021	0.48965	0.12700	0.39000
625	GB022	0.64424	0.05000	0.02600
625	GB023	0.01949	0.01600	0.50100
625	GB026	0.07682	0.01200	0.46600
625	GB027	0.65133	0.12700	0.06400
625	GB028	-0.40370	0.00000	0.88800
625	GB030	-0.51320	0.21300	0.56200
625	GB031	-0.50452	0.00900	0.72200
625	GB035	0.09265	0.00000	0.40800
625	GB037	1.14588	0.58400	0.18900
625	GB039	0.09660	0.00000	0.40200
625	GB041	-0.62392	0.24700	0.61100
625	GB042	1.91577	0.75100	0.22300
625	GB043	1.73637	0.71200	0.26200
625	GB044	0.25100	0.00100	0.23400
625	GB046	-0.09087	0.03700	0.55900
625	GB047	0.23570	0.19800	0.41600
625	GB048	0.71954	0.28500	0.13200
625	GB049	0.16580	0.05000	0.39600
625	GB057	-0.10957	0.00000	0.63500
625	GB059	-0.55999	0.00000	0.90000
625	GB068	-0.17608	0.00000	0.71500
625	GB069	-0.64054	0.00000	0.93100
625	GB070	-1.08332	0.01900	0.78700
625	GB071	-0.88112	0.02800	0.73700
625	GB072	-0.93295	0.01400	0.77200
625	GB073	-6.04380	0.00000	0.86200
625	GB074	-0.51720	0.21200	0.63300
625	GB075	-6.41356	0.00000	0.85500
625	GB079	-1.02361	0.09100	0.74000
625	GB080	-5.49465	0.00000	0.84400
625	GB082	1.18098	0.76200	0.00000
625	GB083	0.42371	0.09000	0.34000
625	GB084	0.04589	0.00000	0.43500
625	GB086	0.55486	0.03200	0.04600
625	GB089	-0.42584	0.00000	0.92200
625	GB091	-0.43007	0.00000	0.92100
625	GB103	-0.17290	0.12800	0.55600
625	GB105	0.50440	0.10400	0.22000
625	GB107	-0.30742	0.00000	0.81700
625	GB108	-0.36686	0.00000	0.78500
625	GB110	1.48673	0.54600	0.32300
625	GB111	-0.95278	0.00000	0.99800
625	GB113	-4.91817	0.00000	0.83500
625	GB114	-0.44430	0.00000	0.88500
625	GB115	-0.02272	0.00100	0.53700
625	GB117	0.66957	0.17100	0.12300
625	GB118	0.83691	0.31500	0.04600
625	GB119	0.20261	0.00000	0.26900
625	GB120	0.76466	0.13800	0.00700
625	GB121	0.64601	0.03500	0.01100
625	GB122	-0.14358	0.00000	0.60900
625	GB123	-1.01932	0.00000	0.92900
625	GB126	0.50524	0.04500	0.09400
625	GB127	-2.11332	0.00000	0.96900
625	GB132	1.04941	0.48100	0.04100
625	GB133	-6.45308	0.00000	0.87200
625	GB134	0.06098	0.06500	0.51100
625	GB135	0.72949	0.22700	0.09600
625	GB136	0.09260	0.00000	0.39700
625	GB137	0.07922	0.00000	0.42300
625	GB138	0.83164	0.40800	0.23800
625	GB139	0.16420	0.00100	0.31200
625	GB140	0.59742	0.10200	0.11200
625	GB146	-0.56515	0.00400	0.80100
625	GB147	-0.41238	0.00100	0.79700
625	GB150	0.74829	0.23600	0.14900
625	GB151	-1.63398	0.22400	0.61100
625	GB152	1.08280	0.60000	0.00400
625	GB155	-4.39757	0.00000	0.83200
625	GB156	-1.88955	0.11300	0.72400
625	GB158	1.36997	0.72600	0.03500
625	GB159	1.27247	0.77900	0.00300
625	GB160	0.97519	0.44800	0.00800
625	GB166	1.60712	0.64700	0.26900
625	GB167	1.32002	0.66200	0.12700
625	GB184	0.90000	0.36000	0.08300
625	GB185	0.52228	0.06200	0.11900
625	GB187	-0.45901	0.00300	0.75800
625	GB188	0.36954	0.09600	0.29300
625	GB196	-0.72247	0.24600	0.58100
625	GB197	-0.58978	0.22500	0.55600
625	GB204	1.41747	0.74600	0.03200
625	GB250	-0.78383	0.00000	0.86100
625	GB252	0.59883	0.14400	0.12400
625	GB253	-0.79351	0.00000	0.96200
625	GB254	0.12471	0.00200	0.38100
625	GB256	-0.36986	0.00200	0.75500
625	GB257	0.90291	0.31900	0.00600
625	GB263	0.77955	0.23200	0.05000
625	GB264	0.72040	0.26200	0.23600
625	GB265	-0.62998	0.22900	0.61400
625	GB266	-0.69434	0.00000	0.94600
625	GB273	-0.56206	0.00000	0.93700
625	GB275	0.33604	0.01600	0.19800
625	GB276	-0.13905	0.02000	0.58500
625	GB285	-2.66656	0.05200	0.79400
625	GB286	0.96306	0.42900	0.04700
625	GB296	0.42976	0.02300	0.16700
625	GB297	-4.33775	0.01400	0.81400
625	GB298	-0.38927	0.00000	0.86500
625	GB299	-0.12586	0.00000	0.65600
625	GB301	0.47878	0.17900	0.27700
625	GB302	2.22874	0.68400	0.27900
625	GB304	0.10409	0.01300	0.44800
625	GB305	0.33004	0.18200	0.41600
625	GB306	-0.36714	0.01800	0.68600
625	GB309	-0.03711	0.00000	0.55700
625	GB312	0.09778	0.07000	0.51200
625	GB313	0.86437	0.27600	0.02600
625	GB316	1.78336	0.74500	0.19500
625	GB318	2.00822	0.73100	0.20700
625	GB322	0.61215	0.05700	0.03800
625	GB323	1.08380	0.64600	0.00000
625	GB324	1.43371	0.97800	0.00000
625	GB325	1.21787	0.77200	0.00000
625	GB326	0.79280	0.30400	0.11000
625	GB327	0.86967	0.26700	0.00400
625	GB328	-0.41293	0.04800	0.68200
625	GB329	0.51944	0.12000	0.21200
625	GB330	-2.61279	0.07900	0.76300
625	GB333	-4.97715	0.00000	0.83700
625	GB400	1.07623	0.53200	0.02600
625	GB401	0.97279	0.44000	0.11000
625	GB403	-1.60527	0.00000	0.97900
625	GB408	-0.21649	0.05000	0.60800
625	GB409	-0.90406	0.12600	0.70200
625	GB410	-0.06544	0.00000	0.59100
625	GB415	0.38541	0.00400	0.10500
625	GB421	-0.02775	0.01200	0.52900
625	GB422	-0.80015	0.00000	0.94000
625	GB431	1.91038	0.83100	0.13000
625	GB432	0.06080	0.00000	0.43400
625	GB433	-0.97640	0.00000	1.00000
625	GB519	0.83396	0.23200	0.00900
625	GB520	2.85256	0.98200	0.00900
625	GB521	0.97843	0.45200	0.08300
625	GB522	-0.35098	0.08700	0.62300
625	TE003	-0.42101	0.00000	0.93200
625	TE004	-0.42874	0.00000	0.81200
625	TE005	-0.36806	0.00000	0.82100
625	TE006	-0.48429	0.00000	0.84900
625	TE007	-0.22853	0.00000	0.70400
625	TE008	0.12615	0.00000	0.38000
625	TE018	-0.39515	0.00000	0.89600
625	TE019	-0.45953	0.00000	0.91000
625	TE027	0.62852	0.04900	0.01200
625	TE031	-0.13729	0.00000	0.68600
625	TE037	0.64714	0.03500	0.00400
625	TE038	-0.52960	0.00000	0.95600
625	TE039	0.32439	0.00300	0.12500
625	TE050	1.40366	0.71300	0.10700
625	TE052	-0.56739	0.00000	0.96800
625	TE053	0.16447	0.00000	0.29400
625	TE054	0.66835	0.17800	0.12600
625	TE059	0.34428	0.03400	0.24800
625	TE066	-0.89047	0.00000	0.99600
625	TE078	0.07611	0.03600	0.46600
625	TS001	0.28520	0.07600	0.38400
625	TS002	-0.14428	0.00000	0.66200
625	TS003	-5.40412	0.00000	0.86500
625	TS005	-4.30298	0.00000	0.84100
625	TS006	-0.74021	0.00000	0.99100
625	TS007	-5.25495	0.00000	0.85500
625	TS009	1.15178	0.60300	0.01000
625	TS010	0.79804	0.27700	0.06500
625	TS079	-0.21145	0.00500	0.64200
625	TS080	0.10050	0.00100	0.39400
625	TS086	-6.74062	0.00000	0.86200
625	TS088	-0.22585	0.00000	0.73000
There were 50 or more warnings (use warnings() to see the first 50)
