Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 798 
Tree	Feature	D	PVal1	Pval0
798	GB020	1.06737	0.49000	0.10000
798	GB021	0.99734	0.42800	0.19000
798	GB022	0.67793	0.06900	0.02800
798	GB023	0.05561	0.03000	0.49900
798	GB026	-0.12564	0.00300	0.60200
798	GB027	0.73083	0.17700	0.05500
798	GB028	-0.16216	0.00000	0.66400
798	GB030	1.39431	0.54800	0.33900
798	GB031	-0.00376	0.04900	0.54200
798	GB035	0.19081	0.00000	0.30600
798	GB037	0.62718	0.30900	0.33700
798	GB039	0.15889	0.00000	0.32400
798	GB041	-1.66780	0.11300	0.75100
798	GB042	2.00581	0.83000	0.12800
798	GB043	1.60258	0.69400	0.17800
798	GB044	0.32853	0.00200	0.16900
798	GB046	-0.01442	0.02000	0.52600
798	GB047	-0.19457	0.06200	0.59600
798	GB048	0.58535	0.16300	0.14800
798	GB049	0.12497	0.04700	0.44200
798	GB057	-0.00439	0.00000	0.52100
798	GB059	-0.62088	0.00000	0.92400
798	GB068	-0.25176	0.00000	0.74900
798	GB069	-0.71143	0.00000	0.94200
798	GB070	-0.67886	0.01300	0.76600
798	GB071	-1.14117	0.01300	0.79500
798	GB072	-0.75741	0.01400	0.76700
798	GB073	-3.42016	0.00000	0.83600
798	GB074	2.37142	0.79000	0.15700
798	GB075	-4.22735	0.00000	0.84200
798	GB079	0.91331	0.32900	0.46800
798	GB080	-3.79852	0.00000	0.82600
798	GB082	1.31854	0.88700	0.00100
798	GB083	0.34969	0.06600	0.37900
798	GB084	0.03882	0.00000	0.47300
798	GB086	0.55168	0.02600	0.06600
798	GB089	-0.34788	0.00000	0.84600
798	GB091	-0.36405	0.00000	0.84000
798	GB103	0.55611	0.30800	0.33900
798	GB105	0.45970	0.10700	0.24200
798	GB107	-0.33589	0.00000	0.82100
798	GB108	-0.32614	0.00000	0.76900
798	GB110	2.07227	0.65200	0.19700
798	GB111	-0.87220	0.00000	0.98700
798	GB113	-3.20685	0.00000	0.81500
798	GB114	-0.35693	0.00000	0.78100
798	GB115	0.26704	0.01300	0.27300
798	GB117	0.45597	0.10700	0.23700
798	GB118	0.77737	0.26000	0.07000
798	GB119	0.47554	0.00900	0.08700
798	GB120	0.86455	0.25500	0.00400
798	GB121	0.72232	0.04900	0.00900
798	GB122	-0.16122	0.00200	0.61900
798	GB123	-1.15979	0.00000	0.95800
798	GB126	0.55420	0.05300	0.10200
798	GB127	-0.61502	0.12200	0.65000
798	GB132	0.78662	0.24400	0.13600
798	GB133	-3.86317	0.00000	0.83800
798	GB134	-0.00849	0.05700	0.54900
798	GB135	0.49043	0.14000	0.21000
798	GB136	0.06317	0.00100	0.46600
798	GB137	0.12329	0.00000	0.36700
798	GB138	1.24087	0.57900	0.14700
798	GB139	0.05587	0.00000	0.46200
798	GB140	0.31224	0.02800	0.28200
798	GB146	-0.38754	0.00100	0.73500
798	GB147	-0.26529	0.00100	0.70600
798	GB150	0.65733	0.21800	0.17800
798	GB151	2.02846	0.68800	0.21100
798	GB152	1.06506	0.56600	0.00700
798	GB155	-3.12300	0.00000	0.81900
798	GB156	-0.65409	0.11500	0.60300
798	GB158	0.95780	0.46700	0.07000
798	GB159	1.49561	0.87700	0.00200
798	GB160	1.21627	0.76000	0.00000
798	GB166	1.60362	0.71300	0.18800
798	GB167	1.51772	0.71800	0.08200
798	GB184	0.60869	0.16800	0.15800
798	GB185	0.65513	0.10300	0.05400
798	GB187	-0.00678	0.02100	0.51400
798	GB188	0.18379	0.04500	0.39500
798	GB196	1.26872	0.50600	0.33800
798	GB197	1.24228	0.48500	0.35200
798	GB204	0.77116	0.31100	0.19400
798	GB250	0.18113	0.06900	0.41600
798	GB252	0.53795	0.08500	0.12800
798	GB253	-0.27397	0.00000	0.73500
798	GB254	0.23732	0.00100	0.30200
798	GB256	-0.03751	0.00500	0.54500
798	GB257	1.17701	0.74100	0.00100
798	GB263	0.76347	0.21300	0.06000
798	GB264	1.53049	0.79300	0.03000
798	GB265	2.42782	0.84700	0.08600
798	GB266	-0.54230	0.00000	0.88400
798	GB273	-0.38185	0.00000	0.83200
798	GB275	0.35637	0.01000	0.20700
798	GB276	0.50932	0.17400	0.25800
798	GB285	-1.33456	0.08100	0.74000
798	GB286	0.97092	0.44200	0.03600
798	GB296	0.54020	0.04000	0.10000
798	GB297	-1.10368	0.07000	0.71600
798	GB298	-0.42981	0.00000	0.89200
798	GB299	-0.12271	0.00000	0.62800
798	GB301	-0.30832	0.01600	0.68000
798	GB302	1.45442	0.51700	0.31000
798	GB304	0.13924	0.02200	0.40900
798	GB305	-1.16650	0.02900	0.79200
798	GB306	-0.14431	0.05100	0.59400
798	GB309	0.02379	0.00000	0.51100
798	GB312	0.09620	0.08700	0.52600
798	GB313	1.07034	0.56200	0.00900
798	GB316	2.02549	0.83400	0.11400
798	GB318	2.12772	0.84500	0.12800
798	GB322	0.65984	0.08600	0.03400
798	GB323	1.04180	0.56000	0.00100
798	GB324	1.19398	0.82400	0.00000
798	GB325	1.20903	0.78100	0.00200
798	GB326	0.89851	0.41100	0.11000
798	GB327	0.63372	0.10900	0.07700
798	GB328	1.11770	0.54100	0.17600
798	GB329	0.53361	0.15900	0.22400
798	GB330	2.46729	0.85100	0.06800
798	GB333	-2.99359	0.00000	0.82100
798	GB400	1.00346	0.45200	0.04000
798	GB401	0.64040	0.27100	0.24900
798	GB403	-1.63621	0.00100	0.96600
798	GB408	-0.31717	0.02800	0.67700
798	GB409	1.69143	0.68400	0.20000
798	GB410	-0.19198	0.00000	0.70300
798	GB415	0.59265	0.02900	0.05000
798	GB421	-0.33846	0.00800	0.71300
798	GB422	-0.47689	0.00000	0.81400
798	GB431	0.89404	0.34900	0.43600
798	GB432	-0.01831	0.00100	0.51700
798	GB433	-0.95492	0.00000	1.00000
798	GB519	0.70521	0.10600	0.03000
798	GB520	0.84140	0.41900	0.26100
798	GB521	1.03516	0.49600	0.07700
798	GB522	-0.59570	0.04900	0.71000
798	TE003	-0.44918	0.00000	0.87100
798	TE004	-0.54221	0.00000	0.87900
798	TE005	-0.24424	0.00000	0.73000
798	TE006	-0.36762	0.00000	0.80200
798	TE007	-0.44308	0.00000	0.81800
798	TE008	0.22818	0.00200	0.27300
798	TE018	-0.34340	0.00000	0.81600
798	TE019	-0.39373	0.00000	0.83000
798	TE027	0.52544	0.01000	0.08400
798	TE031	-0.15241	0.00000	0.66700
798	TE037	0.72501	0.07000	0.00400
798	TE038	-0.56077	0.00000	0.95700
798	TE039	0.43339	0.00300	0.10200
798	TE050	1.32838	0.62500	0.14200
798	TE052	-0.55569	0.00000	0.90100
798	TE053	0.28170	0.00100	0.22500
798	TE054	0.35253	0.06900	0.28900
798	TE059	0.76356	0.21800	0.06100
798	TE066	-0.83467	0.00000	0.98900
798	TE078	-0.26871	0.01300	0.64200
798	TS001	-0.01650	0.04900	0.54200
798	TS002	-0.06559	0.00000	0.58200
798	TS003	-3.43452	0.00000	0.81800
798	TS005	-3.57358	0.00000	0.82200
798	TS006	-0.67844	0.00000	0.97800
798	TS007	-4.08309	0.00000	0.82000
798	TS009	0.90394	0.37600	0.06700
798	TS010	0.74090	0.22700	0.10100
798	TS079	-0.29517	0.00200	0.69400
798	TS080	0.14176	0.00000	0.39500
798	TS086	-3.73314	0.00000	0.83100
798	TS088	-0.25230	0.00000	0.75700
There were 50 or more warnings (use warnings() to see the first 50)
