Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 528 
Tree	Feature	D	PVal1	Pval0
528	GB020	1.06673	0.50900	0.06200
528	GB021	0.88575	0.34800	0.20300
528	GB022	0.55821	0.01900	0.04100
528	GB023	0.14502	0.01900	0.42500
528	GB026	0.15544	0.01500	0.40100
528	GB027	0.83598	0.28300	0.00700
528	GB028	-0.26093	0.00000	0.77400
528	GB030	-0.70329	0.25300	0.63600
528	GB031	-0.07656	0.03000	0.56100
528	GB035	0.11385	0.00000	0.36100
528	GB037	2.27962	0.94600	0.01700
528	GB039	0.24671	0.00100	0.22600
528	GB041	0.52410	0.36400	0.45500
528	GB042	0.76387	0.32900	0.48200
528	GB043	2.13946	0.89900	0.04100
528	GB044	0.16748	0.00000	0.32200
528	GB046	0.21708	0.06600	0.39900
528	GB047	-0.30042	0.02800	0.63400
528	GB048	0.63288	0.17700	0.13300
528	GB049	0.17627	0.03700	0.41100
528	GB057	0.03447	0.00000	0.45000
528	GB059	-0.38095	0.00000	0.80600
528	GB068	-0.15065	0.00000	0.68600
528	GB069	-0.52969	0.00000	0.87400
528	GB070	-0.73069	0.01200	0.78700
528	GB071	-0.54886	0.04100	0.69700
528	GB072	-0.77255	0.00900	0.80500
528	GB073	-3.80953	0.00000	0.82500
528	GB074	-1.57068	0.11400	0.69400
528	GB075	-4.02485	0.00000	0.82700
528	GB079	-0.13301	0.09500	0.65200
528	GB080	-5.01743	0.00000	0.84900
528	GB082	1.31448	0.89300	0.00000
528	GB083	0.57818	0.12200	0.25100
528	GB084	0.12484	0.00000	0.34400
528	GB086	0.53223	0.01800	0.05800
528	GB089	-0.29962	0.00000	0.85500
528	GB091	-0.30672	0.00000	0.85900
528	GB103	0.27478	0.20300	0.40700
528	GB105	0.49629	0.08600	0.19300
528	GB107	-0.15488	0.00000	0.70900
528	GB108	-0.37852	0.00000	0.80900
528	GB110	2.93525	0.79700	0.13800
528	GB111	-0.82635	0.00000	0.99600
528	GB113	-4.34546	0.00000	0.82700
528	GB114	-0.50775	0.00000	0.92300
528	GB115	0.07782	0.00100	0.42200
528	GB117	0.55189	0.11200	0.17400
528	GB118	0.99650	0.48700	0.01000
528	GB119	0.27926	0.00000	0.18200
528	GB120	0.72034	0.09100	0.00800
528	GB121	0.60093	0.01800	0.01700
528	GB122	-0.10554	0.00200	0.60300
528	GB123	-1.33731	0.00000	0.94100
528	GB126	0.54084	0.05400	0.07300
528	GB127	-0.28589	0.11200	0.63400
528	GB132	1.06243	0.50500	0.02300
528	GB133	-4.32563	0.00000	0.83200
528	GB134	0.71358	0.32600	0.20800
528	GB135	0.62469	0.13200	0.10200
528	GB136	0.03157	0.00000	0.46600
528	GB137	0.13814	0.00000	0.35200
528	GB138	1.12735	0.50400	0.17800
528	GB139	0.19209	0.00200	0.26700
528	GB140	0.71959	0.18500	0.07000
528	GB146	-0.72302	0.00300	0.84100
528	GB147	-0.28810	0.00000	0.72700
528	GB150	0.73854	0.24600	0.14700
528	GB151	3.78248	0.75100	0.19300
528	GB152	1.05096	0.56600	0.00100
528	GB155	-3.99548	0.00000	0.81500
528	GB156	-1.06773	0.23500	0.65400
528	GB158	1.60862	0.90900	0.00300
528	GB159	1.15436	0.67200	0.00400
528	GB160	0.84670	0.28300	0.02800
528	GB166	2.42129	0.90800	0.05200
528	GB167	1.38555	0.62600	0.11100
528	GB184	0.79382	0.25400	0.06000
528	GB185	0.39317	0.02400	0.16300
528	GB187	0.03942	0.01700	0.50300
528	GB188	0.17153	0.02800	0.39300
528	GB196	-0.69275	0.23500	0.64700
528	GB197	-0.59737	0.24000	0.64300
528	GB204	1.03503	0.49000	0.06100
528	GB250	-0.37557	0.00500	0.72700
528	GB252	0.52016	0.06900	0.13100
528	GB253	-0.39191	0.00000	0.84600
528	GB254	0.18024	0.00200	0.29400
528	GB256	-0.30142	0.00000	0.73100
528	GB257	0.88130	0.30000	0.00400
528	GB263	0.79227	0.22300	0.03200
528	GB264	1.13909	0.59600	0.06100
528	GB265	-0.63809	0.34400	0.47300
528	GB266	-0.53976	0.00000	0.90900
528	GB273	-0.47599	0.00000	0.93700
528	GB275	0.50462	0.02600	0.07300
528	GB276	0.30039	0.07000	0.34100
528	GB285	-0.58881	0.18900	0.67000
528	GB286	1.10574	0.59100	0.01700
528	GB296	0.54467	0.04800	0.08800
528	GB297	-1.69404	0.11000	0.72900
528	GB298	-0.19978	0.00000	0.72300
528	GB299	-0.16145	0.00000	0.70900
528	GB301	-0.02753	0.04400	0.54900
528	GB302	3.68705	0.81900	0.13600
528	GB304	-0.00055	0.00700	0.49400
528	GB305	-0.62082	0.03800	0.69700
528	GB306	0.28441	0.09500	0.36500
528	GB309	-0.05841	0.00000	0.56100
528	GB312	0.32905	0.10400	0.44700
528	GB313	0.91468	0.35300	0.01300
528	GB316	0.79924	0.35000	0.47200
528	GB318	0.85250	0.37100	0.49400
528	GB322	0.52198	0.02100	0.07300
528	GB323	1.12824	0.72500	0.00000
528	GB324	1.38237	0.97700	0.00000
528	GB325	1.23793	0.79400	0.00000
528	GB326	1.32640	0.78600	0.00400
528	GB327	0.65692	0.10100	0.05600
528	GB328	-0.49067	0.05500	0.68200
528	GB329	0.76152	0.29000	0.11300
528	GB330	2.85832	0.71900	0.20600
528	GB333	-3.08237	0.00000	0.79300
528	GB400	0.68499	0.15700	0.11600
528	GB401	1.22503	0.60500	0.05700
528	GB403	-1.28626	0.00000	0.93800
528	GB408	-0.21695	0.03200	0.63900
528	GB409	-0.46023	0.22200	0.56600
528	GB410	-0.17211	0.00000	0.71700
528	GB415	0.71433	0.07900	0.00800
528	GB421	-0.08931	0.00700	0.57100
528	GB422	-0.18441	0.00200	0.68000
528	GB431	1.20324	0.46400	0.37600
528	GB432	0.10430	0.00000	0.40600
528	GB433	-0.88639	0.00000	1.00000
528	GB519	0.90783	0.32700	0.00200
528	GB520	0.00946	0.14400	0.56000
528	GB521	1.01141	0.50200	0.05100
528	GB522	-0.63378	0.03400	0.72000
528	TE003	-0.52818	0.00000	0.96300
528	TE004	-0.40471	0.00000	0.82300
528	TE005	-0.06111	0.00000	0.59500
528	TE006	-0.29587	0.00000	0.75500
528	TE007	-0.41622	0.00000	0.81600
528	TE008	0.38694	0.00600	0.14400
528	TE018	-0.35918	0.00000	0.86600
528	TE019	-0.54706	0.00000	0.94200
528	TE027	0.65033	0.05000	0.01900
528	TE031	-0.31134	0.00000	0.83000
528	TE037	0.64690	0.02500	0.00400
528	TE038	-0.51529	0.00000	0.94500
528	TE039	0.50043	0.00200	0.04600
528	TE050	0.62297	0.27900	0.30900
528	TE052	-0.55607	0.00000	0.96700
528	TE053	0.25097	0.00100	0.20200
528	TE054	0.52887	0.09100	0.16300
528	TE059	0.57049	0.09100	0.12700
528	TE066	-0.82497	0.00000	1.00000
528	TE078	0.43743	0.10700	0.27300
528	TS001	0.18668	0.06600	0.41300
528	TS002	-0.08060	0.00000	0.58900
528	TS003	-4.54793	0.00000	0.83400
528	TS005	-4.04095	0.00000	0.83800
528	TS006	-0.67409	0.00000	0.98400
528	TS007	-4.03121	0.00000	0.81400
528	TS009	1.12631	0.58400	0.01000
528	TS010	0.56901	0.13200	0.15300
528	TS079	0.09554	0.00500	0.43600
528	TS080	0.10103	0.00000	0.38700
528	TS086	-4.27672	0.00000	0.82400
528	TS088	-0.15100	0.00000	0.67700
There were 50 or more warnings (use warnings() to see the first 50)
