Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 184 
Tree	Feature	D	PVal1	Pval0
184	GB020	0.80349	0.24400	0.15100
184	GB021	0.80674	0.31100	0.29000
184	GB022	0.51649	0.01400	0.04400
184	GB023	0.07810	0.01600	0.48400
184	GB026	0.08291	0.00800	0.44800
184	GB027	0.92355	0.36700	0.00500
184	GB028	-0.14550	0.00000	0.68000
184	GB030	-1.41020	0.10500	0.72000
184	GB031	1.24816	0.65200	0.06500
184	GB035	0.09932	0.00000	0.38000
184	GB037	1.17294	0.58700	0.21000
184	GB039	0.11719	0.00000	0.35400
184	GB041	-2.47702	0.13800	0.76200
184	GB042	2.61187	0.82700	0.15000
184	GB043	1.29898	0.52000	0.34700
184	GB044	0.24201	0.00200	0.21700
184	GB046	-0.19444	0.01200	0.62200
184	GB047	-0.12342	0.04800	0.57300
184	GB048	0.65022	0.17300	0.15200
184	GB049	0.48756	0.12300	0.25600
184	GB057	-0.07304	0.00000	0.59700
184	GB059	-0.58745	0.00000	0.92800
184	GB068	-0.11723	0.00000	0.64400
184	GB069	-0.61389	0.00000	0.93000
184	GB070	-0.77483	0.01200	0.76200
184	GB071	-0.54640	0.04300	0.69500
184	GB072	-0.68175	0.01600	0.75200
184	GB073	-6.32096	0.00000	0.86000
184	GB074	3.61956	0.82000	0.15900
184	GB075	-7.07477	0.00000	0.86600
184	GB079	0.22985	0.18200	0.58700
184	GB080	-4.91415	0.00000	0.83600
184	GB082	1.14443	0.69100	0.00000
184	GB083	0.49096	0.11100	0.29800
184	GB084	0.00350	0.00000	0.49100
184	GB086	0.77583	0.15100	0.01000
184	GB089	-0.38661	0.00000	0.93000
184	GB091	-0.39343	0.00000	0.92000
184	GB103	0.19287	0.24900	0.44100
184	GB105	0.55516	0.12300	0.17700
184	GB107	-0.32510	0.00000	0.84300
184	GB108	-0.23386	0.00000	0.69700
184	GB110	3.53451	0.74000	0.21600
184	GB111	-0.85547	0.00000	0.99800
184	GB113	-9.14589	0.00000	0.86100
184	GB114	-0.44404	0.00000	0.90500
184	GB115	0.39679	0.02000	0.16000
184	GB117	0.64574	0.20300	0.17400
184	GB118	0.63554	0.14400	0.10800
184	GB119	0.34642	0.00300	0.12100
184	GB120	0.90106	0.31400	0.00100
184	GB121	0.52415	0.01100	0.02300
184	GB122	-0.39813	0.00000	0.77000
184	GB123	-1.62351	0.00000	0.96300
184	GB126	0.52584	0.04400	0.09200
184	GB127	3.28537	0.91900	0.05100
184	GB132	0.93957	0.35800	0.05900
184	GB133	-5.72778	0.00000	0.85200
184	GB134	-0.45770	0.02600	0.68900
184	GB135	0.51229	0.09200	0.17700
184	GB136	0.04407	0.00100	0.45300
184	GB137	0.14170	0.00000	0.34000
184	GB138	0.55207	0.25900	0.29000
184	GB139	0.17602	0.00000	0.31200
184	GB140	0.63700	0.11900	0.09300
184	GB146	-0.39955	0.00300	0.75900
184	GB147	-0.15934	0.00200	0.63600
184	GB150	0.64364	0.18600	0.20700
184	GB151	-2.06895	0.11900	0.71500
184	GB152	1.05284	0.56600	0.00000
184	GB155	-5.21322	0.00000	0.82600
184	GB156	-0.13936	0.21900	0.61200
184	GB158	1.09433	0.54600	0.09100
184	GB159	1.40519	0.85900	0.00100
184	GB160	1.03266	0.53600	0.00200
184	GB166	1.31211	0.51100	0.36400
184	GB167	1.29779	0.58300	0.14900
184	GB184	0.76473	0.23400	0.07800
184	GB185	0.25436	0.00400	0.28300
184	GB187	-0.11681	0.00300	0.58200
184	GB188	0.17351	0.02900	0.41200
184	GB196	-1.43119	0.08400	0.72700
184	GB197	-1.74458	0.10300	0.72700
184	GB204	1.02224	0.47200	0.06200
184	GB250	-0.23476	0.01200	0.67700
184	GB252	0.57716	0.09100	0.13700
184	GB253	-0.39996	0.00000	0.86400
184	GB254	0.35736	0.00500	0.15500
184	GB256	0.16483	0.01400	0.38600
184	GB257	0.74259	0.15400	0.02700
184	GB263	0.74681	0.20300	0.06400
184	GB264	0.47847	0.17500	0.29400
184	GB265	-1.36628	0.12100	0.67100
184	GB266	-0.45005	0.00000	0.85300
184	GB273	-0.34262	0.00000	0.85700
184	GB275	0.38711	0.01300	0.15600
184	GB276	-0.01623	0.02700	0.55100
184	GB285	-0.99107	0.20100	0.62100
184	GB286	0.99152	0.47100	0.03000
184	GB296	0.47065	0.02200	0.10200
184	GB297	-1.19485	0.06500	0.74100
184	GB298	-0.26902	0.00000	0.79800
184	GB299	-0.11489	0.00000	0.65800
184	GB301	-0.37473	0.02000	0.70100
184	GB302	0.95495	0.51200	0.40200
184	GB304	0.29855	0.04700	0.32100
184	GB305	-1.98986	0.00400	0.90000
184	GB306	-0.14451	0.03000	0.56700
184	GB309	-0.00588	0.00000	0.52000
184	GB312	0.04193	0.08800	0.53200
184	GB313	0.97118	0.45500	0.00800
184	GB316	2.20301	0.79500	0.14400
184	GB318	2.34536	0.81300	0.12700
184	GB322	0.70612	0.10400	0.02300
184	GB323	1.12418	0.70300	0.00000
184	GB324	1.33084	0.94800	0.00000
184	GB325	1.13630	0.65500	0.00100
184	GB326	0.66824	0.24300	0.19400
184	GB327	0.45783	0.02900	0.15400
184	GB328	0.07910	0.21200	0.51600
184	GB329	0.81824	0.34400	0.11300
184	GB330	-4.06102	0.05700	0.80600
184	GB333	-7.95657	0.00000	0.85800
184	GB400	0.65742	0.17400	0.13800
184	GB401	0.83740	0.35300	0.14200
184	GB403	-0.85042	0.00300	0.83800
184	GB408	-0.05432	0.05900	0.55100
184	GB409	-1.24925	0.14700	0.67300
184	GB410	-0.12843	0.00000	0.66900
184	GB415	0.52218	0.01000	0.03700
184	GB421	0.04901	0.02900	0.46800
184	GB422	-0.84212	0.00000	0.94200
184	GB431	1.46853	0.64600	0.24400
184	GB432	0.15310	0.00000	0.32500
184	GB433	-0.87937	0.00000	0.99600
184	GB519	0.90206	0.30400	0.00400
184	GB520	-0.30703	0.11700	0.60400
184	GB521	1.39866	0.78800	0.02100
184	GB522	-1.03916	0.01600	0.82000
184	TE003	-0.42282	0.00000	0.94100
184	TE004	-0.25244	0.00000	0.72900
184	TE005	-0.25188	0.00000	0.73000
184	TE006	-0.39202	0.00000	0.81700
184	TE007	-0.26487	0.00000	0.72900
184	TE008	0.29372	0.00200	0.20000
184	TE018	-0.21343	0.00000	0.74300
184	TE019	-0.31861	0.00000	0.83600
184	TE027	0.65995	0.05200	0.00700
184	TE031	-0.01756	0.00000	0.52700
184	TE037	0.64167	0.03300	0.00800
184	TE038	-0.55073	0.00000	0.96100
184	TE039	0.40811	0.00200	0.08000
184	TE050	1.33248	0.63100	0.15700
184	TE052	-0.62451	0.00000	0.98200
184	TE053	0.36826	0.00200	0.08700
184	TE054	0.87328	0.34100	0.06200
184	TE059	0.76061	0.22200	0.05700
184	TE066	-0.83797	0.00000	0.99800
184	TE078	0.27110	0.04800	0.36200
184	TS001	0.34372	0.11300	0.37200
184	TS002	-0.16268	0.00000	0.68200
184	TS003	-4.19717	0.00000	0.84100
184	TS005	-5.05177	0.00000	0.83900
184	TS006	-0.65414	0.00000	0.98300
184	TS007	-6.38408	0.00000	0.86700
184	TS009	1.14187	0.58800	0.01300
184	TS010	1.11241	0.58400	0.01600
184	TS079	-0.44049	0.00200	0.75900
184	TS080	0.07494	0.00000	0.40100
184	TS086	-5.18307	0.00000	0.84900
184	TS088	-0.13570	0.00000	0.65600
There were 50 or more warnings (use warnings() to see the first 50)
