Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 514 
Tree	Feature	D	PVal1	Pval0
514	GB020	0.89802	0.30400	0.12700
514	GB021	0.59886	0.20600	0.35500
514	GB022	0.65075	0.04200	0.02500
514	GB023	0.03217	0.02200	0.50100
514	GB026	-0.22295	0.00100	0.67000
514	GB027	0.75341	0.18600	0.03800
514	GB028	-0.03537	0.00000	0.55200
514	GB030	0.58832	0.35200	0.49700
514	GB031	0.74575	0.29700	0.20500
514	GB035	0.25163	0.00000	0.24700
514	GB037	1.71270	0.79300	0.07900
514	GB039	0.13495	0.00000	0.37700
514	GB041	-3.80754	0.03700	0.79400
514	GB042	2.18153	0.89200	0.09400
514	GB043	1.89479	0.76300	0.19400
514	GB044	0.28161	0.00000	0.22800
514	GB046	-0.30169	0.00600	0.68800
514	GB047	0.14781	0.11900	0.46900
514	GB048	0.64326	0.14400	0.12800
514	GB049	0.60030	0.16900	0.16600
514	GB057	0.10136	0.00000	0.38000
514	GB059	-0.61421	0.00000	0.91100
514	GB068	0.09540	0.00000	0.41500
514	GB069	-0.36927	0.00000	0.80200
514	GB070	-1.29919	0.00700	0.81900
514	GB071	-1.14568	0.02900	0.82900
514	GB072	-1.33404	0.01100	0.83800
514	GB073	-5.12624	0.00000	0.82900
514	GB074	-2.33631	0.06800	0.76500
514	GB075	-4.20578	0.00000	0.84400
514	GB079	0.81411	0.26200	0.61300
514	GB080	-4.59109	0.00000	0.82800
514	GB082	1.27465	0.84800	0.00100
514	GB083	0.46600	0.09900	0.32700
514	GB084	0.03567	0.00000	0.45000
514	GB086	0.55833	0.03000	0.07900
514	GB089	-0.34555	0.00000	0.87100
514	GB091	-0.34776	0.00000	0.88500
514	GB103	0.47333	0.29600	0.32700
514	GB105	0.45153	0.08500	0.24900
514	GB107	-0.09881	0.00000	0.61900
514	GB108	-0.41113	0.00100	0.79600
514	GB110	5.28553	0.91100	0.09000
514	GB111	-0.82622	0.00000	0.99200
514	GB113	-4.42275	0.00000	0.81500
514	GB114	-0.42235	0.00000	0.86600
514	GB115	0.27049	0.00400	0.28900
514	GB117	0.28463	0.05500	0.32400
514	GB118	0.89580	0.33900	0.04000
514	GB119	0.39316	0.00200	0.12900
514	GB120	0.75883	0.12800	0.01400
514	GB121	0.67313	0.04000	0.01000
514	GB122	0.00245	0.00700	0.54800
514	GB123	-0.76768	0.00000	0.86900
514	GB126	0.74819	0.19800	0.04200
514	GB127	-2.18759	0.00300	0.92100
514	GB132	1.13752	0.59600	0.02100
514	GB133	-5.97834	0.00000	0.84900
514	GB134	-0.62683	0.02200	0.76100
514	GB135	0.72090	0.24300	0.13300
514	GB136	-0.08739	0.00000	0.61300
514	GB137	0.09184	0.00000	0.42200
514	GB138	0.65348	0.33000	0.32600
514	GB139	0.20319	0.00100	0.28700
514	GB140	0.62065	0.14100	0.12700
514	GB146	-0.54839	0.00300	0.78600
514	GB147	-0.15162	0.00000	0.64000
514	GB150	0.87338	0.33500	0.11200
514	GB151	-4.36108	0.05100	0.79900
514	GB152	1.06707	0.56100	0.00300
514	GB155	-6.09715	0.00000	0.83700
514	GB156	-2.25770	0.06900	0.78700
514	GB158	1.36176	0.74900	0.02500
514	GB159	1.17819	0.67300	0.01000
514	GB160	1.05310	0.55700	0.00300
514	GB166	1.99450	0.76800	0.17200
514	GB167	1.20090	0.56000	0.19600
514	GB184	0.80625	0.26700	0.10100
514	GB185	0.59183	0.06300	0.07000
514	GB187	-0.42567	0.00400	0.76400
514	GB188	0.07827	0.02300	0.46400
514	GB196	0.65458	0.35500	0.46800
514	GB197	0.75171	0.40500	0.46800
514	GB204	0.97363	0.44000	0.07000
514	GB250	-0.37681	0.00800	0.70800
514	GB252	0.35161	0.02900	0.25800
514	GB253	-0.36493	0.00000	0.79500
514	GB254	0.33440	0.00800	0.20100
514	GB256	-0.12901	0.00100	0.60500
514	GB257	0.86609	0.28000	0.01900
514	GB263	0.59887	0.09400	0.10100
514	GB264	0.89416	0.36900	0.15600
514	GB265	0.85732	0.37200	0.45600
514	GB266	-0.35457	0.00000	0.77900
514	GB273	-0.13399	0.00000	0.65400
514	GB275	0.50014	0.03900	0.11500
514	GB276	0.61984	0.20400	0.19400
514	GB285	-3.35403	0.04500	0.82400
514	GB286	1.01399	0.48000	0.03300
514	GB296	0.57029	0.04900	0.09200
514	GB297	-3.79354	0.05300	0.79500
514	GB298	-0.36548	0.00000	0.83200
514	GB299	-0.19643	0.00000	0.69500
514	GB301	-0.63463	0.00600	0.79200
514	GB302	1.15612	0.43000	0.45700
514	GB304	0.24476	0.04200	0.35400
514	GB305	-1.60017	0.01300	0.86100
514	GB306	-0.02982	0.06000	0.54600
514	GB309	0.00717	0.00000	0.50300
514	GB312	-0.07082	0.08800	0.53300
514	GB313	1.03256	0.52200	0.00600
514	GB316	2.47991	0.89500	0.10800
514	GB318	2.42858	0.91200	0.11600
514	GB322	0.59870	0.05100	0.06700
514	GB323	0.97742	0.42900	0.00000
514	GB324	1.32508	0.95800	0.00000
514	GB325	1.08151	0.60100	0.00200
514	GB326	0.61832	0.18400	0.16600
514	GB327	0.44382	0.02100	0.15900
514	GB328	-0.81647	0.02900	0.77500
514	GB329	0.62944	0.18300	0.17200
514	GB330	-2.37521	0.10000	0.70000
514	GB333	-5.48945	0.00000	0.84700
514	GB400	0.83290	0.30700	0.08300
514	GB401	0.36217	0.20500	0.35200
514	GB403	-1.41739	0.00000	0.95100
514	GB408	-0.40749	0.03200	0.70800
514	GB409	1.56685	0.58500	0.28900
514	GB410	-0.18566	0.00000	0.71800
514	GB415	0.47243	0.00600	0.08100
514	GB421	-0.30483	0.00500	0.69900
514	GB422	-0.36101	0.00100	0.75000
514	GB431	1.17484	0.39000	0.46600
514	GB432	0.01612	0.00000	0.49900
514	GB433	-0.75353	0.00000	0.98900
514	GB519	0.90406	0.30800	0.00100
514	GB520	1.91100	0.81200	0.06300
514	GB521	1.19447	0.65600	0.03300
514	GB522	-0.88847	0.02800	0.78800
514	TE003	-0.54155	0.00000	0.95900
514	TE004	-0.40179	0.00000	0.80400
514	TE005	-0.26606	0.00000	0.75600
514	TE006	-0.42421	0.00000	0.83200
514	TE007	-0.33391	0.00000	0.77000
514	TE008	0.18178	0.00100	0.35300
514	TE018	-0.05771	0.00000	0.57400
514	TE019	-0.18824	0.00000	0.69200
514	TE027	0.56483	0.02000	0.03400
514	TE031	0.06196	0.00000	0.45600
514	TE037	0.66039	0.04000	0.01400
514	TE038	-0.41613	0.00000	0.89100
514	TE039	0.18098	0.00000	0.28200
514	TE050	0.65920	0.31900	0.31200
514	TE052	-0.62293	0.00000	0.97800
514	TE053	0.23043	0.00000	0.23400
514	TE054	0.44921	0.07500	0.19300
514	TE059	0.58658	0.08000	0.09000
514	TE066	-0.84232	0.00000	0.99900
514	TE078	-0.39178	0.00400	0.71300
514	TS001	0.28318	0.11500	0.38000
514	TS002	0.05406	0.00000	0.45500
514	TS003	-6.41586	0.00000	0.84200
514	TS005	-4.91946	0.00000	0.83300
514	TS006	-0.56618	0.00000	0.94500
514	TS007	-6.01461	0.00000	0.83900
514	TS009	1.05992	0.54800	0.02200
514	TS010	0.67155	0.17500	0.11300
514	TS079	-0.29771	0.00300	0.70600
514	TS080	-0.05996	0.00000	0.58900
514	TS086	-4.95451	0.00000	0.85400
514	TS088	-0.44208	0.00000	0.85200
There were 50 or more warnings (use warnings() to see the first 50)
