Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 835 
Tree	Feature	D	PVal1	Pval0
835	GB020	0.99139	0.40700	0.09700
835	GB021	0.76500	0.24900	0.26800
835	GB022	0.50739	0.01700	0.09100
835	GB023	0.15624	0.03000	0.43300
835	GB026	0.03626	0.00900	0.50100
835	GB027	0.62163	0.13300	0.13200
835	GB028	-0.04619	0.00000	0.54500
835	GB030	0.04301	0.39200	0.47800
835	GB031	0.03543	0.05600	0.52300
835	GB035	0.18805	0.00000	0.29100
835	GB037	1.83682	0.82600	0.05500
835	GB039	-0.01181	0.00000	0.53300
835	GB041	-2.75314	0.09600	0.74400
835	GB042	2.34823	0.90000	0.07400
835	GB043	1.14775	0.44500	0.40400
835	GB044	0.30438	0.00300	0.21500
835	GB046	-0.52660	0.00800	0.75800
835	GB047	0.14173	0.12100	0.47000
835	GB048	0.69061	0.22200	0.12000
835	GB049	0.47792	0.15100	0.26900
835	GB057	0.07998	0.00000	0.41700
835	GB059	-0.51555	0.00000	0.87800
835	GB068	-0.14392	0.00000	0.65600
835	GB069	-0.75644	0.00000	0.95000
835	GB070	-0.91465	0.01000	0.82400
835	GB071	-1.06360	0.02000	0.83500
835	GB072	-0.92686	0.01100	0.80800
835	GB073	-3.88200	0.00000	0.83600
835	GB074	1.84810	0.68600	0.20400
835	GB075	-5.61507	0.00000	0.84400
835	GB079	0.39768	0.18300	0.59600
835	GB080	-4.94860	0.00000	0.84000
835	GB082	1.14951	0.72000	0.00100
835	GB083	0.37273	0.07000	0.38000
835	GB084	0.12350	0.00000	0.37000
835	GB086	0.47930	0.01200	0.09100
835	GB089	-0.32928	0.00000	0.83400
835	GB091	-0.33241	0.00000	0.84900
835	GB103	0.38550	0.25500	0.41600
835	GB105	0.51585	0.10300	0.21600
835	GB107	-0.23144	0.00000	0.76100
835	GB108	-0.23321	0.00000	0.70000
835	GB110	2.19125	0.70400	0.19500
835	GB111	-0.81284	0.00000	0.98500
835	GB113	-4.56846	0.00000	0.82200
835	GB114	-0.37207	0.00000	0.82500
835	GB115	0.17844	0.00400	0.37100
835	GB117	0.57057	0.13100	0.18900
835	GB118	0.87147	0.34500	0.04500
835	GB119	0.36143	0.00100	0.13700
835	GB120	0.77299	0.15200	0.00900
835	GB121	0.56981	0.01400	0.02600
835	GB122	-0.09213	0.00500	0.56100
835	GB123	-0.79035	0.00100	0.88700
835	GB126	0.59485	0.07500	0.08000
835	GB127	-0.61961	0.10200	0.69500
835	GB132	0.87691	0.29400	0.08400
835	GB133	-4.78616	0.00000	0.83600
835	GB134	-0.68323	0.01000	0.77700
835	GB135	0.54025	0.12100	0.17900
835	GB136	-0.09531	0.00000	0.61600
835	GB137	0.10150	0.00000	0.40000
835	GB138	1.10765	0.54500	0.16900
835	GB139	-0.00390	0.00000	0.54700
835	GB140	0.66450	0.15200	0.10100
835	GB146	-0.52732	0.00400	0.81300
835	GB147	-0.37962	0.00000	0.76400
835	GB150	0.81958	0.31200	0.12400
835	GB151	-3.39121	0.02400	0.80800
835	GB152	0.94841	0.40500	0.00600
835	GB155	-5.85789	0.00000	0.86100
835	GB156	-0.88188	0.19600	0.63900
835	GB158	1.10360	0.55200	0.06000
835	GB159	1.24159	0.72100	0.00900
835	GB160	1.15676	0.69400	0.00300
835	GB166	1.07887	0.43800	0.45400
835	GB167	0.45230	0.28200	0.37900
835	GB184	0.56305	0.11500	0.17400
835	GB185	0.58840	0.07100	0.09700
835	GB187	0.23242	0.05200	0.36700
835	GB188	0.69320	0.24100	0.15100
835	GB196	-0.00412	0.40400	0.49000
835	GB197	-0.13684	0.40300	0.52300
835	GB204	1.04263	0.50000	0.08700
835	GB250	-0.29193	0.02400	0.67600
835	GB252	0.44251	0.06200	0.22500
835	GB253	-0.43420	0.00000	0.83100
835	GB254	0.07649	0.00000	0.46200
835	GB256	-0.19272	0.00200	0.64300
835	GB257	0.65405	0.08600	0.05600
835	GB263	0.69236	0.12900	0.07500
835	GB264	0.99650	0.45800	0.14100
835	GB265	0.49177	0.32500	0.44600
835	GB266	-0.43557	0.00000	0.83100
835	GB273	-0.41647	0.00000	0.87300
835	GB275	0.12517	0.00100	0.41400
835	GB276	0.80191	0.32000	0.15100
835	GB285	-2.11754	0.10800	0.75000
835	GB286	0.88080	0.32300	0.07300
835	GB296	0.37444	0.01400	0.19600
835	GB297	-1.09689	0.10800	0.71500
835	GB298	-0.35224	0.00000	0.83400
835	GB299	-0.23925	0.00000	0.75600
835	GB301	-0.71275	0.00800	0.83600
835	GB302	-0.11949	0.31000	0.54400
835	GB304	0.33093	0.05900	0.31200
835	GB305	-1.14122	0.02600	0.83300
835	GB306	0.05726	0.06600	0.48600
835	GB309	-0.05723	0.00000	0.59200
835	GB312	-0.01286	0.07600	0.53500
835	GB313	0.64775	0.12200	0.08700
835	GB316	2.51708	0.89700	0.08000
835	GB318	2.28120	0.89200	0.06800
835	GB322	0.53387	0.03500	0.08000
835	GB323	1.06648	0.60800	0.00300
835	GB324	1.30095	0.92200	0.00000
835	GB325	1.12337	0.67000	0.00100
835	GB326	0.60565	0.19600	0.17700
835	GB327	0.48931	0.02900	0.13800
835	GB328	0.14232	0.18800	0.48400
835	GB329	0.68856	0.19400	0.13500
835	GB330	-1.82950	0.07700	0.77700
835	GB333	-4.00931	0.00000	0.82700
835	GB400	0.75810	0.24600	0.11400
835	GB401	0.53582	0.24400	0.30300
835	GB403	-1.62272	0.00000	0.95800
835	GB408	-0.49461	0.03300	0.73100
835	GB409	0.88219	0.43800	0.46800
835	GB410	-0.19318	0.00000	0.73800
835	GB415	0.64817	0.03900	0.02300
835	GB421	-0.45710	0.00000	0.80200
835	GB422	-0.64500	0.00000	0.89100
835	GB431	0.98333	0.38500	0.48600
835	GB432	-0.01501	0.00000	0.52300
835	GB433	-0.89989	0.00000	0.99500
835	GB519	0.60442	0.05600	0.06800
835	GB520	0.38748	0.24800	0.40500
835	GB521	0.89401	0.38400	0.10400
835	GB522	-0.21443	0.10700	0.59700
835	TE003	-0.51828	0.00000	0.92900
835	TE004	-0.31724	0.00000	0.75800
835	TE005	-0.30985	0.00000	0.77500
835	TE006	-0.49908	0.00000	0.85600
835	TE007	-0.31429	0.00000	0.74000
835	TE008	0.14760	0.00100	0.36300
835	TE018	-0.31422	0.00000	0.80300
835	TE019	-0.37834	0.00000	0.84700
835	TE027	0.67569	0.05100	0.02400
835	TE031	-0.19098	0.00000	0.69600
835	TE037	0.64991	0.02900	0.01600
835	TE038	-0.51871	0.00000	0.94300
835	TE039	0.37800	0.00100	0.12600
835	TE050	0.48395	0.30200	0.34100
835	TE052	-0.61465	0.00000	0.96500
835	TE053	0.15753	0.00000	0.33900
835	TE054	0.54525	0.13700	0.18600
835	TE059	0.51798	0.08000	0.17200
835	TE066	-0.86229	0.00000	0.99300
835	TE078	-0.27852	0.00900	0.65000
835	TS001	0.03761	0.06300	0.49700
835	TS002	-0.03423	0.00000	0.56200
835	TS003	-4.72540	0.00000	0.84700
835	TS005	-6.32370	0.00000	0.85700
835	TS006	-0.63884	0.00000	0.97100
835	TS007	-5.53848	0.00000	0.84800
835	TS009	0.92299	0.39600	0.05100
835	TS010	0.79931	0.27500	0.05500
835	TS079	-0.25690	0.00200	0.65500
835	TS080	0.03859	0.00000	0.47900
835	TS086	-6.38405	0.00000	0.87000
835	TS088	-0.33795	0.00000	0.82700
There were 50 or more warnings (use warnings() to see the first 50)
