Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 488 
Tree	Feature	D	PVal1	Pval0
488	GB020	0.96805	0.37000	0.09400
488	GB021	0.70521	0.22500	0.26400
488	GB022	0.59864	0.02200	0.01600
488	GB023	0.10048	0.01300	0.44700
488	GB026	-0.00897	0.00800	0.51300
488	GB027	0.84284	0.26500	0.00900
488	GB028	-0.12357	0.00000	0.64600
488	GB030	0.24464	0.27400	0.52500
488	GB031	-0.04775	0.03500	0.53800
488	GB035	0.26113	0.00100	0.20500
488	GB037	2.38963	0.96600	0.01800
488	GB039	0.18339	0.00000	0.30100
488	GB041	3.68611	0.83000	0.16200
488	GB042	1.37340	0.57600	0.30800
488	GB043	1.59592	0.63600	0.28200
488	GB044	0.34879	0.00100	0.13600
488	GB046	0.29760	0.06100	0.34200
488	GB047	-0.28473	0.03500	0.62300
488	GB048	0.65142	0.21400	0.16200
488	GB049	0.12646	0.04000	0.44400
488	GB057	0.05044	0.00000	0.45500
488	GB059	-0.19617	0.00000	0.69000
488	GB068	0.06531	0.00000	0.43400
488	GB069	-0.34377	0.00000	0.79600
488	GB070	-0.84799	0.01600	0.79000
488	GB071	-0.49257	0.05200	0.64300
488	GB072	-0.63031	0.01000	0.75500
488	GB073	-4.39234	0.00000	0.85000
488	GB074	1.18890	0.57700	0.29000
488	GB075	-4.33145	0.00000	0.84400
488	GB079	0.43850	0.18300	0.66500
488	GB080	-4.43777	0.00000	0.83100
488	GB082	1.09098	0.63700	0.00200
488	GB083	0.60253	0.14600	0.21500
488	GB084	0.22254	0.00000	0.20100
488	GB086	0.73420	0.08700	0.00800
488	GB089	-0.25162	0.00000	0.82200
488	GB091	-0.25838	0.00000	0.82600
488	GB103	0.58312	0.30400	0.31500
488	GB105	0.56192	0.10700	0.15900
488	GB107	-0.15234	0.00000	0.69600
488	GB108	-0.31350	0.00000	0.79600
488	GB110	1.03132	0.41700	0.41500
488	GB111	-0.72802	0.00000	0.99000
488	GB113	-6.30919	0.00000	0.84800
488	GB114	-0.37193	0.00000	0.84000
488	GB115	0.31036	0.00400	0.22400
488	GB117	0.88252	0.35900	0.05500
488	GB118	0.74545	0.18500	0.04800
488	GB119	0.37149	0.00100	0.10400
488	GB120	0.77655	0.11600	0.00100
488	GB121	0.61309	0.01100	0.00600
488	GB122	-0.02001	0.00100	0.54600
488	GB123	-0.60295	0.00000	0.84900
488	GB126	0.61144	0.05700	0.04300
488	GB127	-1.09032	0.02300	0.80300
488	GB132	1.16528	0.66300	0.00900
488	GB133	-4.34601	0.00000	0.83400
488	GB134	-0.32442	0.02500	0.66200
488	GB135	0.54896	0.10100	0.14400
488	GB136	0.12872	0.00000	0.35100
488	GB137	0.14860	0.00000	0.33400
488	GB138	0.54352	0.33200	0.34200
488	GB139	0.17538	0.00100	0.30100
488	GB140	0.80784	0.23600	0.03400
488	GB146	-0.35643	0.00200	0.74900
488	GB147	-0.25318	0.00000	0.72300
488	GB150	0.85074	0.31900	0.08800
488	GB151	-3.49671	0.03500	0.83300
488	GB152	0.94330	0.38600	0.00800
488	GB155	-4.12568	0.00000	0.83500
488	GB156	1.06983	0.50400	0.39300
488	GB158	0.81667	0.36300	0.14900
488	GB159	1.23550	0.72600	0.00900
488	GB160	0.74188	0.18400	0.04000
488	GB166	1.62278	0.62300	0.28300
488	GB167	0.94216	0.43400	0.22900
488	GB184	0.83688	0.28300	0.05400
488	GB185	0.40016	0.01700	0.15900
488	GB187	-0.41283	0.00200	0.74000
488	GB188	0.06228	0.01600	0.46900
488	GB196	0.20603	0.25100	0.53100
488	GB197	0.21820	0.23800	0.54800
488	GB204	0.74540	0.27600	0.13200
488	GB250	-0.18344	0.01300	0.64700
488	GB252	0.57363	0.08400	0.11800
488	GB253	-0.22990	0.00000	0.74600
488	GB254	0.32743	0.00200	0.18400
488	GB256	0.09719	0.00400	0.41000
488	GB257	0.88533	0.29100	0.00300
488	GB263	0.81725	0.25000	0.01800
488	GB264	1.56335	0.85100	0.02200
488	GB265	0.45274	0.38600	0.43300
488	GB266	-0.46856	0.00000	0.87400
488	GB273	-0.21082	0.00000	0.75900
488	GB275	0.31610	0.00800	0.18600
488	GB276	0.54889	0.14800	0.22300
488	GB285	-2.37397	0.07100	0.74100
488	GB286	0.89769	0.35600	0.03700
488	GB296	0.64574	0.08200	0.05500
488	GB297	-3.81956	0.05000	0.81900
488	GB298	-0.06677	0.00000	0.59300
488	GB299	-0.00393	0.00000	0.51500
488	GB301	0.10016	0.05600	0.45300
488	GB302	1.49551	0.63500	0.25000
488	GB304	0.08093	0.00900	0.44100
488	GB305	-1.50065	0.00700	0.84000
488	GB306	0.23584	0.07800	0.38900
488	GB309	0.11528	0.00000	0.34900
488	GB312	-0.07789	0.05700	0.56400
488	GB313	0.98251	0.45900	0.00400
488	GB316	1.46420	0.59500	0.31000
488	GB318	1.62102	0.62600	0.31300
488	GB322	0.49961	0.01500	0.05800
488	GB323	0.91458	0.31900	0.00000
488	GB324	1.29066	0.93600	0.00000
488	GB325	0.98295	0.44000	0.00400
488	GB326	1.03033	0.52700	0.03600
488	GB327	0.84336	0.25200	0.00600
488	GB328	0.93474	0.42100	0.20400
488	GB329	0.67599	0.20600	0.13300
488	GB330	2.63367	0.72500	0.18000
488	GB333	-5.19407	0.00000	0.82600
488	GB400	0.51392	0.08400	0.19300
488	GB401	0.92418	0.41700	0.13000
488	GB403	-1.67453	0.00000	0.98200
488	GB408	-0.29764	0.03400	0.65400
488	GB409	0.85406	0.35400	0.44900
488	GB410	0.00970	0.00000	0.47700
488	GB415	0.57707	0.02000	0.02000
488	GB421	-0.64507	0.00000	0.87100
488	GB422	-0.20824	0.00000	0.68900
488	GB431	0.78079	0.27400	0.53600
488	GB432	0.20916	0.00100	0.27200
488	GB433	-0.69130	0.00000	0.99400
488	GB519	0.91154	0.31600	0.00100
488	GB520	0.64334	0.35500	0.28400
488	GB521	0.53452	0.13200	0.22600
488	GB522	-0.57295	0.05400	0.70100
488	TE003	-0.33632	0.00000	0.90300
488	TE004	-0.44316	0.00000	0.86600
488	TE005	0.00088	0.00000	0.52100
488	TE006	-0.26857	0.00000	0.76100
488	TE007	-0.25231	0.00000	0.71500
488	TE008	0.24939	0.00000	0.24000
488	TE018	-0.02603	0.00000	0.54200
488	TE019	-0.25333	0.00000	0.78500
488	TE027	0.69781	0.04600	0.00200
488	TE031	-0.17244	0.00000	0.70800
488	TE037	0.75421	0.08000	0.00100
488	TE038	-0.38266	0.00000	0.90500
488	TE039	0.51825	0.00800	0.02700
488	TE050	1.38007	0.63200	0.19800
488	TE052	-0.40762	0.00000	0.94100
488	TE053	0.20215	0.00000	0.26300
488	TE054	0.63577	0.13700	0.10500
488	TE059	0.66969	0.12000	0.07200
488	TE066	-0.66226	0.00000	0.99800
488	TE078	0.17975	0.02900	0.40600
488	TS001	0.41717	0.13500	0.33100
488	TS002	-0.01921	0.00000	0.53000
488	TS003	-4.29927	0.00000	0.82400
488	TS005	-5.58598	0.00000	0.83500
488	TS006	-0.49043	0.00000	0.93800
488	TS007	-5.14721	0.00000	0.82900
488	TS009	1.14387	0.62500	0.00900
488	TS010	0.59367	0.11800	0.12400
488	TS079	0.15934	0.02300	0.40100
488	TS080	0.24930	0.00000	0.19500
488	TS086	-4.46966	0.00000	0.83100
488	TS088	-0.14167	0.00000	0.66400
There were 50 or more warnings (use warnings() to see the first 50)
