Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 291 
Tree	Feature	D	PVal1	Pval0
291	GB020	1.20804	0.66400	0.03800
291	GB021	0.99995	0.39400	0.23600
291	GB022	0.69710	0.07000	0.01600
291	GB023	0.32186	0.05900	0.36100
291	GB026	-0.33040	0.00000	0.75200
291	GB027	0.66624	0.13500	0.06500
291	GB028	-0.04887	0.00000	0.55400
291	GB030	2.78862	0.63000	0.28100
291	GB031	0.41322	0.14100	0.32400
291	GB035	0.25777	0.00000	0.21300
291	GB037	1.14962	0.53000	0.20100
291	GB039	0.16120	0.00000	0.31900
291	GB041	2.37933	0.73700	0.19800
291	GB042	2.13898	0.85800	0.09500
291	GB043	1.63833	0.64500	0.23100
291	GB044	0.30666	0.00000	0.18000
291	GB046	-0.04285	0.02300	0.54400
291	GB047	-0.09872	0.05800	0.57000
291	GB048	0.64052	0.16000	0.14300
291	GB049	0.18365	0.03200	0.42800
291	GB057	0.11666	0.00000	0.36700
291	GB059	-0.45338	0.00000	0.85800
291	GB068	-0.08459	0.00000	0.61500
291	GB069	-0.48100	0.00000	0.87400
291	GB070	-0.74714	0.01700	0.79100
291	GB071	-1.04558	0.01900	0.81300
291	GB072	-0.72954	0.01800	0.78900
291	GB073	-4.30462	0.00000	0.83300
291	GB074	-3.35806	0.07100	0.77400
291	GB075	-5.22225	0.00000	0.80800
291	GB079	1.02698	0.43500	0.40700
291	GB080	-5.55789	0.00000	0.85300
291	GB082	1.22869	0.83400	0.00000
291	GB083	0.48584	0.12800	0.28900
291	GB084	0.17072	0.00100	0.28000
291	GB086	0.53038	0.01400	0.06100
291	GB089	-0.20282	0.00000	0.76200
291	GB091	-0.19809	0.00000	0.76900
291	GB103	0.53160	0.33200	0.35100
291	GB105	0.72928	0.18900	0.11600
291	GB107	-0.27499	0.00000	0.79700
291	GB108	-0.36555	0.00000	0.79500
291	GB110	2.32904	0.57600	0.33300
291	GB111	-0.83259	0.00000	0.99000
291	GB113	-5.41759	0.00000	0.83700
291	GB114	-0.40611	0.00000	0.87000
291	GB115	0.26186	0.00200	0.28600
291	GB117	0.69659	0.22600	0.14400
291	GB118	0.90085	0.35800	0.03900
291	GB119	0.40755	0.00400	0.09900
291	GB120	0.88135	0.26800	0.00400
291	GB121	0.57459	0.01300	0.01700
291	GB122	0.00956	0.00100	0.50400
291	GB123	-1.29785	0.00100	0.98000
291	GB126	0.60339	0.08000	0.05700
291	GB127	-1.50156	0.01100	0.88000
291	GB132	1.04557	0.47300	0.03300
291	GB133	-5.40452	0.00000	0.83800
291	GB134	-0.27753	0.03300	0.65400
291	GB135	0.41915	0.05200	0.20500
291	GB136	-0.01514	0.00000	0.54700
291	GB137	0.11059	0.00000	0.39600
291	GB138	0.86240	0.41100	0.26400
291	GB139	0.20470	0.00100	0.25700
291	GB140	0.54699	0.07700	0.12000
291	GB146	-0.15947	0.00400	0.64000
291	GB147	-0.26450	0.00000	0.71000
291	GB150	0.49067	0.11700	0.25200
291	GB151	-0.13790	0.30300	0.60400
291	GB152	1.24095	0.82600	0.00000
291	GB155	-5.22932	0.00000	0.83900
291	GB156	-1.88167	0.19400	0.66700
291	GB158	1.48429	0.79100	0.01800
291	GB159	1.09089	0.59200	0.02000
291	GB160	1.01953	0.49500	0.00700
291	GB166	1.51066	0.64000	0.21800
291	GB167	1.73229	0.76600	0.06800
291	GB184	0.46992	0.07300	0.22500
291	GB185	0.51998	0.05100	0.10000
291	GB187	0.02061	0.01300	0.51000
291	GB188	0.14582	0.03600	0.44500
291	GB196	2.20654	0.64300	0.23300
291	GB197	2.49831	0.64900	0.23000
291	GB204	1.36927	0.76000	0.01400
291	GB250	-0.14975	0.01600	0.59200
291	GB252	0.53212	0.06600	0.14300
291	GB253	-0.31264	0.00000	0.78300
291	GB254	0.28378	0.00500	0.23500
291	GB256	0.20903	0.02000	0.34500
291	GB257	0.86997	0.27400	0.01200
291	GB263	0.79924	0.23000	0.05700
291	GB264	1.43094	0.74100	0.05100
291	GB265	2.72100	0.67700	0.24300
291	GB266	-0.34458	0.00000	0.78700
291	GB273	-0.07739	0.00000	0.61200
291	GB275	0.52220	0.03200	0.07200
291	GB276	-0.24241	0.01000	0.64900
291	GB285	-0.55350	0.20800	0.64100
291	GB286	1.21183	0.70900	0.01300
291	GB296	0.58537	0.04100	0.06400
291	GB297	-1.24914	0.21700	0.68200
291	GB298	-0.29756	0.00000	0.79100
291	GB299	-0.12311	0.00000	0.66100
291	GB301	0.13562	0.06500	0.49300
291	GB302	2.25887	0.62000	0.29000
291	GB304	0.18014	0.01000	0.39000
291	GB305	-0.24364	0.06800	0.62500
291	GB306	0.29101	0.09600	0.37000
291	GB309	-0.04644	0.00000	0.57300
291	GB312	-0.17365	0.06900	0.59300
291	GB313	0.97247	0.42800	0.00500
291	GB316	1.97647	0.82900	0.09000
291	GB318	2.21446	0.85000	0.09700
291	GB322	0.70056	0.08700	0.02700
291	GB323	1.01660	0.50300	0.00100
291	GB324	1.34786	0.97100	0.00000
291	GB325	1.05606	0.57300	0.00100
291	GB326	1.14521	0.63200	0.02100
291	GB327	0.94771	0.39700	0.01100
291	GB328	0.52455	0.26700	0.37600
291	GB329	0.88129	0.36100	0.07100
291	GB330	-2.41874	0.15600	0.73300
291	GB333	-7.74126	0.00000	0.85100
291	GB400	1.06641	0.52700	0.01900
291	GB401	1.37131	0.63800	0.10200
291	GB403	-1.21975	0.00000	0.92300
291	GB408	-0.30663	0.03400	0.66100
291	GB409	2.09132	0.61900	0.33400
291	GB410	-0.07292	0.00000	0.61800
291	GB415	0.71651	0.07600	0.00400
291	GB421	-0.12739	0.00200	0.57300
291	GB422	-0.24966	0.00000	0.72100
291	GB431	1.29527	0.51600	0.33400
291	GB432	0.13427	0.00100	0.37900
291	GB433	-0.75336	0.00000	0.99400
291	GB519	0.78631	0.17000	0.02100
291	GB520	1.38163	0.60100	0.12300
291	GB521	0.82142	0.31300	0.11300
291	GB522	-0.89600	0.02100	0.81400
291	TE003	-0.39389	0.00000	0.91200
291	TE004	-0.46081	0.00000	0.86100
291	TE005	-0.30206	0.00000	0.78700
291	TE006	-0.24734	0.00000	0.71900
291	TE007	-0.10405	0.00000	0.59700
291	TE008	0.32429	0.00100	0.19700
291	TE018	-0.04839	0.00000	0.56800
291	TE019	-0.13004	0.00000	0.65500
291	TE027	0.69538	0.06000	0.01100
291	TE031	-0.02567	0.00000	0.53500
291	TE037	0.69611	0.04800	0.00300
291	TE038	-0.40448	0.00000	0.89300
291	TE039	0.45906	0.00700	0.06000
291	TE050	0.20232	0.17800	0.45300
291	TE052	-0.42026	0.00000	0.92300
291	TE053	0.22622	0.00000	0.23100
291	TE054	0.67352	0.16700	0.11100
291	TE059	0.60599	0.09000	0.09300
291	TE066	-0.77325	0.00000	0.99300
291	TE078	-0.13414	0.01300	0.60500
291	TS001	0.40002	0.12200	0.32400
291	TS002	0.09417	0.00000	0.40000
291	TS003	-4.86972	0.00000	0.84600
291	TS005	-5.28135	0.00000	0.86100
291	TS006	-0.48965	0.00000	0.95900
291	TS007	-5.58465	0.00000	0.85100
291	TS009	1.12379	0.58800	0.02300
291	TS010	0.82230	0.28600	0.05100
291	TS079	-0.07305	0.00500	0.57000
291	TS080	0.08965	0.00000	0.41700
291	TS086	-6.16924	0.00000	0.86700
291	TS088	-0.08418	0.00000	0.59200
There were 50 or more warnings (use warnings() to see the first 50)
