Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 452 
Tree	Feature	D	PVal1	Pval0
452	GB020	0.99730	0.41900	0.13900
452	GB021	1.03803	0.47400	0.21100
452	GB022	0.57676	0.03900	0.05400
452	GB023	0.08538	0.03300	0.46300
452	GB026	-0.11733	0.00700	0.59800
452	GB027	0.97898	0.45800	0.00600
452	GB028	-0.27199	0.00000	0.76300
452	GB030	-1.46377	0.24800	0.67400
452	GB031	0.55262	0.21700	0.30700
452	GB035	-0.05523	0.00000	0.56400
452	GB037	1.58290	0.67400	0.17100
452	GB039	-0.02985	0.00100	0.55200
452	GB041	-4.30164	0.03400	0.83000
452	GB042	2.72358	0.78000	0.15100
452	GB043	1.73643	0.61100	0.22300
452	GB044	0.15767	0.00000	0.35100
452	GB046	0.48170	0.15000	0.24400
452	GB047	-0.27822	0.07600	0.61600
452	GB048	0.76141	0.28100	0.11900
452	GB049	-0.14297	0.01900	0.60400
452	GB057	-0.21632	0.00000	0.72900
452	GB059	-0.76944	0.00000	0.93400
452	GB068	-0.23009	0.00000	0.73000
452	GB069	-0.75882	0.00000	0.94400
452	GB070	-1.09493	0.00800	0.82000
452	GB071	-1.34494	0.01800	0.83900
452	GB072	-1.08548	0.01300	0.83200
452	GB073	-6.39946	0.00000	0.85500
452	GB074	1.36620	0.55500	0.37100
452	GB075	-6.11773	0.00000	0.85800
452	GB079	-0.45246	0.14000	0.69500
452	GB080	-5.07540	0.00000	0.83800
452	GB082	1.22344	0.75900	0.00400
452	GB083	0.29855	0.07400	0.43800
452	GB084	0.06962	0.00000	0.44600
452	GB086	0.33170	0.00700	0.20200
452	GB089	-0.54308	0.00000	0.93400
452	GB091	-0.53098	0.00000	0.94100
452	GB103	-0.18300	0.13800	0.58300
452	GB105	0.29022	0.06200	0.36400
452	GB107	-0.53501	0.00000	0.92200
452	GB108	-0.44812	0.00000	0.82400
452	GB110	1.80287	0.56600	0.26200
452	GB111	-1.19972	0.00000	1.00000
452	GB113	-5.11064	0.00000	0.83700
452	GB114	-0.51504	0.00000	0.89700
452	GB115	0.30230	0.02200	0.27300
452	GB117	0.42324	0.12400	0.29100
452	GB118	0.69779	0.24200	0.13500
452	GB119	0.29879	0.00300	0.21700
452	GB120	0.83699	0.23900	0.00800
452	GB121	0.58991	0.02600	0.03800
452	GB122	-0.41796	0.00100	0.75500
452	GB123	-1.57384	0.00000	0.98400
452	GB126	0.52495	0.08100	0.13200
452	GB127	-1.86877	0.01400	0.88700
452	GB132	0.95817	0.38900	0.11100
452	GB133	-5.28344	0.00000	0.84200
452	GB134	-0.19580	0.03900	0.59100
452	GB135	0.38568	0.10900	0.28800
452	GB136	-0.10276	0.00000	0.60500
452	GB137	0.03985	0.00000	0.46600
452	GB138	0.94093	0.46600	0.23900
452	GB139	0.13733	0.00000	0.39400
452	GB140	0.60954	0.18800	0.15800
452	GB146	-0.67233	0.00400	0.85600
452	GB147	-0.45299	0.00000	0.76800
452	GB150	0.88082	0.41000	0.13100
452	GB151	-2.11188	0.13300	0.74300
452	GB152	0.76547	0.23700	0.07200
452	GB155	-4.49050	0.00000	0.85600
452	GB156	-1.66296	0.09500	0.77900
452	GB158	0.36739	0.21400	0.36900
452	GB159	1.57485	0.81200	0.01800
452	GB160	1.00242	0.47600	0.01400
452	GB166	1.79583	0.63000	0.22900
452	GB167	1.18458	0.54800	0.23300
452	GB184	0.71119	0.20800	0.15100
452	GB185	0.79207	0.25200	0.05400
452	GB187	-0.48292	0.00100	0.79300
452	GB188	0.06842	0.04100	0.45800
452	GB196	-1.48064	0.22600	0.68500
452	GB197	-1.08796	0.25900	0.68800
452	GB204	1.57552	0.80300	0.03100
452	GB250	-0.67463	0.00900	0.77500
452	GB252	0.19369	0.02400	0.39900
452	GB253	-0.39080	0.00000	0.80500
452	GB254	0.17491	0.00100	0.33500
452	GB256	-0.20403	0.00300	0.66300
452	GB257	0.65627	0.12600	0.07400
452	GB263	0.71267	0.17400	0.09000
452	GB264	0.50175	0.21800	0.29900
452	GB265	-1.49391	0.15100	0.70800
452	GB266	-0.70811	0.00000	0.92500
452	GB273	-0.48523	0.00000	0.90200
452	GB275	0.37950	0.01500	0.18000
452	GB276	0.44711	0.18700	0.32000
452	GB285	0.53275	0.50300	0.39200
452	GB286	0.75534	0.22900	0.13700
452	GB296	0.50041	0.06100	0.15000
452	GB297	0.62868	0.45000	0.45600
452	GB298	-0.45406	0.00000	0.85400
452	GB299	-0.32015	0.00000	0.79800
452	GB301	0.05487	0.09900	0.50000
452	GB302	-1.49670	0.20200	0.68000
452	GB304	0.01896	0.00800	0.49600
452	GB305	-1.41521	0.05300	0.77500
452	GB306	-0.00569	0.10900	0.51600
452	GB309	-0.22047	0.00000	0.73900
452	GB312	0.08562	0.07200	0.52700
452	GB313	1.01193	0.49200	0.01400
452	GB316	2.35679	0.77400	0.14800
452	GB318	2.27093	0.77300	0.14600
452	GB322	0.83286	0.27200	0.02400
452	GB323	1.03429	0.52700	0.00100
452	GB324	1.20585	0.79000	0.00000
452	GB325	1.02579	0.48800	0.00600
452	GB326	0.96723	0.47400	0.11100
452	GB327	0.59253	0.10400	0.12100
452	GB328	0.02101	0.16900	0.52500
452	GB329	0.73288	0.30600	0.17500
452	GB330	-4.53234	0.02100	0.84100
452	GB333	-6.76174	0.00000	0.85000
452	GB400	0.89190	0.36800	0.10200
452	GB401	1.00894	0.47700	0.17800
452	GB403	-1.90197	0.00000	0.97100
452	GB408	-0.52974	0.02600	0.70200
452	GB409	-2.02188	0.16200	0.69700
452	GB410	-0.37351	0.00000	0.85800
452	GB415	0.45702	0.01300	0.10700
452	GB421	-0.45463	0.00300	0.76300
452	GB422	-0.90096	0.00000	0.93000
452	GB431	0.73937	0.43100	0.48400
452	GB432	-0.09452	0.00100	0.60000
452	GB433	-1.16145	0.00000	0.99900
452	GB519	0.73599	0.16800	0.04800
452	GB520	-0.38385	0.09800	0.66300
452	GB521	1.00546	0.49700	0.10400
452	GB522	-1.77266	0.01500	0.88200
452	TE003	-0.74696	0.00000	0.98700
452	TE004	-0.54800	0.00000	0.85100
452	TE005	-0.49423	0.00000	0.86400
452	TE006	-0.64655	0.00000	0.90200
452	TE007	-0.34620	0.00000	0.73700
452	TE008	0.14045	0.00100	0.35900
452	TE018	-0.49035	0.00000	0.89700
452	TE019	-0.44457	0.00000	0.86700
452	TE027	0.41020	0.00900	0.12100
452	TE031	-0.16907	0.00000	0.69600
452	TE037	0.74100	0.10300	0.00200
452	TE038	-0.67348	0.00000	0.97100
452	TE039	0.28881	0.00500	0.21000
452	TE050	0.90904	0.46000	0.25700
452	TE052	-0.65328	0.00000	0.97400
452	TE053	0.10839	0.00000	0.39200
452	TE054	0.71476	0.24500	0.12100
452	TE059	0.83605	0.29300	0.05800
452	TE066	-1.11404	0.00000	1.00000
452	TE078	-0.49102	0.00900	0.73700
452	TS001	0.29372	0.12000	0.40500
452	TS002	-0.23606	0.00000	0.71600
452	TS003	-4.34807	0.00000	0.84100
452	TS005	-5.46401	0.00000	0.84100
452	TS006	-0.79361	0.00000	0.98500
452	TS007	-5.30389	0.00000	0.86600
452	TS009	1.01863	0.48900	0.04700
452	TS010	0.93431	0.42900	0.05800
452	TS079	-0.33237	0.00200	0.70400
452	TS080	0.05763	0.00000	0.44000
452	TS086	-6.48888	0.00000	0.87500
452	TS088	-0.39901	0.00000	0.84800
There were 50 or more warnings (use warnings() to see the first 50)
