Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 518 
Tree	Feature	D	PVal1	Pval0
518	GB020	0.63279	0.19100	0.27000
518	GB021	0.86841	0.32400	0.25700
518	GB022	0.54990	0.02500	0.06900
518	GB023	-0.25515	0.00900	0.66500
518	GB026	-0.16521	0.00300	0.64600
518	GB027	0.88067	0.33300	0.01300
518	GB028	-0.27125	0.00000	0.77100
518	GB030	-0.49854	0.21300	0.61700
518	GB031	-0.26970	0.05800	0.61800
518	GB035	0.00894	0.00000	0.49900
518	GB037	1.36678	0.63300	0.16200
518	GB039	0.16921	0.00100	0.35400
518	GB041	-3.05115	0.03200	0.79200
518	GB042	1.54715	0.57200	0.31200
518	GB043	2.20651	0.78000	0.18000
518	GB044	0.32531	0.00200	0.21300
518	GB046	0.30850	0.10800	0.34100
518	GB047	0.15740	0.12500	0.45400
518	GB048	0.65326	0.23600	0.17300
518	GB049	0.09453	0.05300	0.45800
518	GB057	-0.10431	0.00000	0.63100
518	GB059	-0.56395	0.00000	0.86900
518	GB068	-0.13524	0.00000	0.66600
518	GB069	-0.54973	0.00000	0.85600
518	GB070	-1.04197	0.01800	0.79400
518	GB071	-0.81090	0.02400	0.75400
518	GB072	-1.04586	0.01700	0.79900
518	GB073	-4.18133	0.00000	0.81500
518	GB074	0.10351	0.20500	0.59500
518	GB075	-4.43470	0.00000	0.83700
518	GB079	-0.45540	0.09800	0.73100
518	GB080	-5.26638	0.00000	0.83700
518	GB082	1.40164	0.92800	0.00000
518	GB083	0.51407	0.13100	0.31300
518	GB084	0.03475	0.00000	0.46200
518	GB086	0.51862	0.02200	0.09700
518	GB089	-0.56664	0.00000	0.94500
518	GB091	-0.50043	0.00000	0.92900
518	GB103	0.40728	0.25200	0.40100
518	GB105	0.39348	0.07600	0.26100
518	GB107	-0.39687	0.00000	0.84100
518	GB108	-0.44567	0.00000	0.82800
518	GB110	2.44231	0.62100	0.29100
518	GB111	-0.94732	0.00000	0.99900
518	GB113	-4.09203	0.00000	0.80500
518	GB114	-0.75527	0.00000	0.96900
518	GB115	0.24939	0.01000	0.32900
518	GB117	0.57235	0.15700	0.17800
518	GB118	0.77426	0.24500	0.08000
518	GB119	0.18330	0.00000	0.31000
518	GB120	0.67151	0.09000	0.03300
518	GB121	0.58173	0.03300	0.03800
518	GB122	-0.22149	0.00500	0.67200
518	GB123	-1.07114	0.00200	0.92800
518	GB126	0.61133	0.08700	0.08200
518	GB127	-0.19285	0.13100	0.54600
518	GB132	1.22358	0.68900	0.01800
518	GB133	-4.72114	0.00000	0.83000
518	GB134	0.50481	0.25100	0.30100
518	GB135	0.64636	0.19400	0.14500
518	GB136	-0.08928	0.00000	0.58500
518	GB137	-0.01107	0.00000	0.53800
518	GB138	0.75114	0.40200	0.28400
518	GB139	0.00279	0.00000	0.51000
518	GB140	0.70418	0.20400	0.10100
518	GB146	-0.62087	0.00500	0.80200
518	GB147	-0.42662	0.00000	0.79800
518	GB150	1.05699	0.51100	0.06600
518	GB151	-3.85519	0.01000	0.82200
518	GB152	1.14224	0.68500	0.00300
518	GB155	-6.41786	0.00000	0.85400
518	GB156	-0.09490	0.28700	0.51400
518	GB158	1.27114	0.66700	0.06300
518	GB159	1.30068	0.76700	0.01200
518	GB160	0.89957	0.33800	0.03500
518	GB166	2.03170	0.77800	0.18600
518	GB167	1.78350	0.82700	0.06600
518	GB184	1.05231	0.49600	0.04700
518	GB185	0.67469	0.11800	0.06500
518	GB187	-0.63547	0.00000	0.82800
518	GB188	-0.00999	0.01800	0.52700
518	GB196	-0.36352	0.19800	0.60600
518	GB197	-0.48271	0.20800	0.61500
518	GB204	1.05817	0.50100	0.09900
518	GB250	-0.07420	0.04800	0.53700
518	GB252	0.23119	0.02900	0.37800
518	GB253	-0.38590	0.00000	0.81600
518	GB254	-0.00808	0.00000	0.51600
518	GB256	-0.33470	0.00000	0.72000
518	GB257	0.91418	0.34000	0.01100
518	GB263	0.97272	0.44200	0.03000
518	GB264	1.73783	0.87100	0.03200
518	GB265	-1.50637	0.08800	0.74800
518	GB266	-0.63841	0.00000	0.88800
518	GB273	-0.43743	0.00000	0.86000
518	GB275	0.26980	0.00900	0.30000
518	GB276	0.05834	0.04700	0.48300
518	GB285	-5.20641	0.03400	0.80400
518	GB286	1.38815	0.81900	0.01000
518	GB296	0.53969	0.06400	0.13000
518	GB297	-4.93477	0.04200	0.79900
518	GB298	-0.46896	0.00000	0.86500
518	GB299	-0.11935	0.00000	0.63500
518	GB301	-0.04642	0.04100	0.55700
518	GB302	4.85283	0.92400	0.05800
518	GB304	-0.01330	0.01300	0.53700
518	GB305	-0.92090	0.03600	0.76500
518	GB306	0.31584	0.13900	0.38000
518	GB309	-0.22023	0.00000	0.73200
518	GB312	0.25443	0.13200	0.44200
518	GB313	0.82733	0.28000	0.04500
518	GB316	1.31281	0.55700	0.32700
518	GB318	1.39602	0.53700	0.31100
518	GB322	0.60527	0.06800	0.06500
518	GB323	1.01825	0.50700	0.00000
518	GB324	1.40911	0.95300	0.00000
518	GB325	1.02320	0.49800	0.01000
518	GB326	1.06409	0.54000	0.06000
518	GB327	0.71469	0.16500	0.04100
518	GB328	-0.23479	0.07300	0.60800
518	GB329	0.73068	0.26800	0.13200
518	GB330	3.66126	0.79200	0.11700
518	GB333	-4.16237	0.00000	0.82900
518	GB400	0.48969	0.12200	0.22100
518	GB401	0.92851	0.41300	0.12100
518	GB403	-1.25866	0.00000	0.94500
518	GB408	-0.38184	0.03800	0.70300
518	GB409	-1.06155	0.18800	0.63000
518	GB410	-0.29269	0.00000	0.80100
518	GB415	0.43069	0.00900	0.12800
518	GB421	-0.75339	0.00000	0.86500
518	GB422	-0.50025	0.00100	0.82300
518	GB431	0.97966	0.40600	0.45400
518	GB432	0.01524	0.00100	0.51600
518	GB433	-1.04748	0.00000	0.99500
518	GB519	0.89475	0.32800	0.00900
518	GB520	1.37681	0.65200	0.13900
518	GB521	1.48372	0.80900	0.01900
518	GB522	0.04843	0.15900	0.50900
518	TE003	-0.61636	0.00000	0.96600
518	TE004	-0.65953	0.00000	0.87600
518	TE005	-0.32690	0.00000	0.78900
518	TE006	-0.48237	0.00000	0.83400
518	TE007	-0.62383	0.00000	0.85900
518	TE008	0.02255	0.00100	0.52000
518	TE018	-0.38143	0.00000	0.83300
518	TE019	-0.47757	0.00000	0.85900
518	TE027	0.47915	0.01700	0.07700
518	TE031	-0.30687	0.00000	0.79700
518	TE037	0.65705	0.05100	0.01700
518	TE038	-0.67808	0.00000	0.96600
518	TE039	0.19589	0.00000	0.30300
518	TE050	1.49386	0.65500	0.14300
518	TE052	-0.79099	0.00000	0.99100
518	TE053	0.12929	0.00100	0.36800
518	TE054	0.47181	0.10100	0.22400
518	TE059	0.34208	0.02800	0.25800
518	TE066	-1.09855	0.00000	0.99900
518	TE078	0.24405	0.05800	0.37200
518	TS001	0.08412	0.08800	0.49300
518	TS002	-0.23051	0.00000	0.71300
518	TS003	-4.26941	0.00000	0.82000
518	TS005	-4.41856	0.00000	0.82700
518	TS006	-0.79081	0.00000	0.98200
518	TS007	-4.99280	0.00000	0.83400
518	TS009	1.10779	0.57000	0.03800
518	TS010	0.63113	0.18800	0.16100
518	TS079	-0.33869	0.00300	0.71300
518	TS080	-0.03014	0.00000	0.54400
518	TS086	-4.74652	0.00000	0.82500
518	TS088	-0.39589	0.00000	0.82700
There were 50 or more warnings (use warnings() to see the first 50)
