Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 884 
Tree	Feature	D	PVal1	Pval0
884	GB020	0.93054	0.35200	0.11600
884	GB021	0.76733	0.22800	0.31800
884	GB022	0.50514	0.01000	0.06100
884	GB023	0.19843	0.03100	0.39700
884	GB026	0.01906	0.01100	0.48600
884	GB027	0.61567	0.10600	0.05400
884	GB028	-0.06908	0.00000	0.59200
884	GB030	0.28305	0.37300	0.59200
884	GB031	-0.67792	0.00500	0.74200
884	GB035	0.25385	0.00100	0.20700
884	GB037	0.71559	0.39400	0.29000
884	GB039	0.26418	0.00100	0.20600
884	GB041	3.98923	0.89200	0.10300
884	GB042	1.66739	0.67800	0.19700
884	GB043	1.28197	0.49900	0.39100
884	GB044	0.40234	0.00600	0.09900
884	GB046	0.00071	0.03700	0.48200
884	GB047	-0.29731	0.03600	0.65500
884	GB048	0.66724	0.18200	0.14600
884	GB049	-0.00648	0.01600	0.52300
884	GB057	-0.00419	0.00000	0.49500
884	GB059	-0.42680	0.00000	0.84000
884	GB068	0.15504	0.00100	0.32100
884	GB069	-0.44065	0.00000	0.84500
884	GB070	-0.69391	0.01900	0.78600
884	GB071	-0.71574	0.01500	0.73800
884	GB072	-0.65576	0.01700	0.77200
884	GB073	-5.85399	0.00000	0.84400
884	GB074	4.12078	0.93600	0.03100
884	GB075	-4.63130	0.00000	0.85200
884	GB079	0.09011	0.14100	0.75300
884	GB080	-6.27327	0.00000	0.86000
884	GB082	1.10529	0.64800	0.00100
884	GB083	0.56800	0.12200	0.25800
884	GB084	0.03432	0.00000	0.44500
884	GB086	0.67061	0.07200	0.02000
884	GB089	-0.35309	0.00000	0.89300
884	GB091	-0.30946	0.00000	0.87800
884	GB103	0.39846	0.26200	0.39300
884	GB105	0.44174	0.08700	0.23400
884	GB107	-0.23051	0.00000	0.77600
884	GB108	-0.28560	0.00000	0.74700
884	GB110	2.39335	0.76900	0.13800
884	GB111	-0.81533	0.00000	0.99700
884	GB113	-6.41820	0.00000	0.86100
884	GB114	-0.43892	0.00000	0.90400
884	GB115	0.21578	0.00200	0.30800
884	GB117	0.71478	0.19400	0.11900
884	GB118	1.12002	0.62200	0.00600
884	GB119	0.44905	0.00300	0.05100
884	GB120	0.83793	0.20900	0.00100
884	GB121	0.67549	0.04000	0.00500
884	GB122	-0.02165	0.00300	0.54900
884	GB123	-1.18562	0.00000	0.95200
884	GB126	0.68483	0.12000	0.04700
884	GB127	-3.63405	0.00000	1.00000
884	GB132	1.43020	0.95500	0.00000
884	GB133	-5.08067	0.00000	0.84300
884	GB134	1.02497	0.50400	0.12400
884	GB135	0.98854	0.44800	0.03100
884	GB136	0.08477	0.00000	0.42600
884	GB137	0.06311	0.00000	0.43800
884	GB138	1.12348	0.59900	0.15100
884	GB139	0.09513	0.00000	0.39100
884	GB140	0.42721	0.04800	0.19300
884	GB146	-0.76230	0.00100	0.83200
884	GB147	-0.46932	0.00000	0.83500
884	GB150	1.30880	0.78800	0.02000
884	GB151	-3.09150	0.12600	0.77900
884	GB152	0.96809	0.41800	0.01000
884	GB155	-5.53977	0.00000	0.84800
884	GB156	-1.12992	0.19000	0.69600
884	GB158	0.69406	0.23200	0.18600
884	GB159	0.97438	0.46300	0.03600
884	GB160	0.90675	0.35400	0.00900
884	GB166	1.25926	0.49500	0.41600
884	GB167	1.27483	0.68900	0.13400
884	GB184	0.72016	0.20700	0.11400
884	GB185	0.58080	0.06600	0.07300
884	GB187	-0.21395	0.01000	0.64800
884	GB188	-0.15796	0.01000	0.61200
884	GB196	0.30095	0.35800	0.57100
884	GB197	0.13588	0.32700	0.60800
884	GB204	0.75455	0.30800	0.13200
884	GB250	-0.04454	0.03900	0.54100
884	GB252	0.70534	0.17000	0.06700
884	GB253	-0.38422	0.00000	0.84700
884	GB254	0.17629	0.00000	0.30600
884	GB256	-0.44430	0.00000	0.81800
884	GB257	1.01743	0.50200	0.00000
884	GB263	0.84817	0.27800	0.02100
884	GB264	1.27695	0.73200	0.04900
884	GB265	0.60069	0.39600	0.51700
884	GB266	-0.49726	0.00000	0.87900
884	GB273	-0.45497	0.00000	0.92200
884	GB275	0.45884	0.01200	0.10300
884	GB276	1.55807	0.86100	0.00800
884	GB285	-1.31104	0.12200	0.74900
884	GB286	1.00839	0.50500	0.03100
884	GB296	0.42545	0.01600	0.13400
884	GB297	0.25810	0.36100	0.54500
884	GB298	-0.33309	0.00000	0.84500
884	GB299	-0.04491	0.00000	0.55800
884	GB301	-0.19171	0.03000	0.64000
884	GB302	1.36052	0.57800	0.34100
884	GB304	-0.16977	0.00400	0.63200
884	GB305	-0.13322	0.10000	0.56700
884	GB306	0.20052	0.06700	0.41200
884	GB309	0.04811	0.00000	0.43600
884	GB312	-0.09823	0.06100	0.57500
884	GB313	0.90098	0.34000	0.01500
884	GB316	1.58818	0.68300	0.19000
884	GB318	1.85640	0.71100	0.17900
884	GB322	0.56193	0.03000	0.05200
884	GB323	1.00779	0.50100	0.00000
884	GB324	1.30461	0.93800	0.00000
884	GB325	1.18884	0.73200	0.00000
884	GB326	0.95921	0.45100	0.04600
884	GB327	0.87721	0.30900	0.01200
884	GB328	0.68992	0.35700	0.32200
884	GB329	0.52048	0.11300	0.20800
884	GB330	0.28226	0.49200	0.37500
884	GB333	-4.60022	0.00000	0.85300
884	GB400	0.68166	0.17100	0.15400
884	GB401	1.19775	0.57100	0.10500
884	GB403	-1.39493	0.00000	0.94500
884	GB408	-0.40879	0.02100	0.72100
884	GB409	0.29237	0.33200	0.53500
884	GB410	-0.20976	0.00000	0.76800
884	GB415	0.55687	0.01700	0.03100
884	GB421	-0.22778	0.00600	0.66200
884	GB422	-0.51041	0.00000	0.85900
884	GB431	0.34750	0.16700	0.64500
884	GB432	0.12727	0.00100	0.38300
884	GB433	-0.78013	0.00000	0.99600
884	GB519	0.87421	0.27600	0.00700
884	GB520	0.19936	0.15300	0.46400
884	GB521	1.00061	0.49200	0.06700
884	GB522	-0.60571	0.04900	0.72500
884	TE003	-0.45570	0.00000	0.94900
884	TE004	-0.51952	0.00000	0.87100
884	TE005	-0.23885	0.00000	0.74400
884	TE006	-0.45347	0.00000	0.87400
884	TE007	-0.16418	0.00000	0.66200
884	TE008	0.32601	0.00200	0.19100
884	TE018	-0.10065	0.00000	0.62700
884	TE019	-0.26557	0.00000	0.79700
884	TE027	0.69813	0.06100	0.00500
884	TE031	-0.01826	0.00000	0.52300
884	TE037	0.70839	0.05700	0.00400
884	TE038	-0.45464	0.00000	0.94200
884	TE039	0.40578	0.00200	0.08400
884	TE050	0.58733	0.28600	0.35400
884	TE052	-0.51291	0.00000	0.96000
884	TE053	0.26560	0.00100	0.14900
884	TE054	0.75544	0.22900	0.07400
884	TE059	0.37580	0.02500	0.22500
884	TE066	-0.80267	0.00000	0.99800
884	TE078	-0.17626	0.01400	0.58300
884	TS001	0.44438	0.16900	0.30500
884	TS002	-0.06440	0.00000	0.61400
884	TS003	-7.19331	0.00000	0.88000
884	TS005	-6.09921	0.00000	0.86800
884	TS006	-0.57500	0.00000	0.97100
884	TS007	-5.59697	0.00000	0.85100
884	TS009	1.14425	0.60900	0.01600
884	TS010	0.67537	0.18300	0.09400
884	TS079	-0.04618	0.00200	0.53900
884	TS080	0.06130	0.00000	0.43100
884	TS086	-5.84878	0.00000	0.86800
884	TS088	-0.09153	0.00000	0.62500
There were 50 or more warnings (use warnings() to see the first 50)
