Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 711 
Tree	Feature	D	PVal1	Pval0
711	GB020	0.84999	0.29600	0.14600
711	GB021	0.44150	0.16000	0.42600
711	GB022	0.56847	0.03000	0.04600
711	GB023	0.07578	0.02600	0.46400
711	GB026	-0.00625	0.01000	0.53000
711	GB027	0.46256	0.02600	0.10100
711	GB028	-0.14643	0.00000	0.67700
711	GB030	-1.48972	0.26500	0.59700
711	GB031	0.28449	0.09200	0.39500
711	GB035	0.11865	0.00000	0.37000
711	GB037	2.19703	0.88900	0.05200
711	GB039	0.01334	0.00000	0.49500
711	GB041	-2.57855	0.09100	0.77400
711	GB042	1.72739	0.66500	0.26000
711	GB043	0.60804	0.37400	0.49300
711	GB044	0.22293	0.00100	0.27400
711	GB046	0.17948	0.06800	0.40400
711	GB047	-0.04213	0.07800	0.49700
711	GB048	0.69213	0.22500	0.11200
711	GB049	0.30269	0.06000	0.33000
711	GB057	-0.17171	0.00000	0.70900
711	GB059	-0.57312	0.00000	0.90600
711	GB068	-0.05333	0.00000	0.56400
711	GB069	-0.66902	0.00000	0.93600
711	GB070	-0.87140	0.01200	0.78900
711	GB071	-0.92984	0.01900	0.79900
711	GB072	-0.79411	0.01700	0.76900
711	GB073	-4.45497	0.00000	0.83100
711	GB074	3.75468	0.89800	0.07400
711	GB075	-4.24752	0.00000	0.82100
711	GB079	-0.71999	0.15700	0.72600
711	GB080	-4.46258	0.00000	0.82700
711	GB082	1.23595	0.82800	0.00000
711	GB083	0.28952	0.05700	0.38700
711	GB084	0.07069	0.00000	0.41100
711	GB086	0.71690	0.11600	0.01900
711	GB089	-0.49455	0.00000	0.95500
711	GB091	-0.49429	0.00000	0.94700
711	GB103	-0.05820	0.19700	0.57900
711	GB105	0.40506	0.07700	0.25400
711	GB107	-0.22303	0.00000	0.75400
711	GB108	-0.36769	0.00000	0.79800
711	GB110	3.79334	0.87200	0.09300
711	GB111	-0.97979	0.00000	0.99900
711	GB113	-3.44270	0.00000	0.80700
711	GB114	-0.38377	0.00000	0.84800
711	GB115	0.14447	0.00300	0.38500
711	GB117	0.83657	0.31900	0.06800
711	GB118	0.78273	0.25200	0.07300
711	GB119	0.25866	0.00000	0.20500
711	GB120	0.88600	0.28600	0.00300
711	GB121	0.56597	0.02000	0.02200
711	GB122	-0.35478	0.00000	0.73900
711	GB123	-1.19464	0.00000	0.96100
711	GB126	0.53663	0.06000	0.10300
711	GB127	-0.60795	0.09800	0.65000
711	GB132	1.14240	0.63200	0.02700
711	GB133	-4.80764	0.00000	0.85200
711	GB134	-0.11133	0.05100	0.58700
711	GB135	0.75742	0.30500	0.12000
711	GB136	-0.02192	0.00000	0.53700
711	GB137	0.10016	0.00000	0.39200
711	GB138	1.52485	0.73900	0.10100
711	GB139	-0.05546	0.00000	0.56800
711	GB140	0.73441	0.19600	0.08200
711	GB146	-0.54613	0.00600	0.80500
711	GB147	-0.69635	0.00000	0.92600
711	GB150	0.76949	0.29700	0.12900
711	GB151	1.21695	0.54300	0.34800
711	GB152	0.94783	0.41200	0.00800
711	GB155	-3.70360	0.00000	0.81600
711	GB156	-1.36938	0.20400	0.64500
711	GB158	0.85114	0.37300	0.12600
711	GB159	1.13645	0.60700	0.03200
711	GB160	0.92709	0.39600	0.03000
711	GB166	0.51969	0.34000	0.50700
711	GB167	0.84637	0.44200	0.26200
711	GB184	0.54777	0.12000	0.17300
711	GB185	0.56538	0.07700	0.06400
711	GB187	-0.01552	0.01800	0.48800
711	GB188	-0.02405	0.01900	0.52200
711	GB196	-1.30657	0.25000	0.59500
711	GB197	-1.36094	0.26600	0.60200
711	GB204	0.74817	0.27000	0.10500
711	GB250	-0.02994	0.06300	0.51300
711	GB252	0.65310	0.15900	0.10700
711	GB253	-0.74012	0.00000	0.96000
711	GB254	0.27723	0.00400	0.23800
711	GB256	-0.29487	0.00000	0.71900
711	GB257	0.67902	0.15000	0.06700
711	GB263	0.56452	0.08900	0.12300
711	GB264	0.37075	0.17200	0.34300
711	GB265	-1.49189	0.12600	0.70300
711	GB266	-0.64207	0.00000	0.92700
711	GB273	-0.54224	0.00000	0.92100
711	GB275	0.40183	0.02000	0.16300
711	GB276	0.73086	0.28500	0.17000
711	GB285	-3.24053	0.04400	0.79100
711	GB286	1.15550	0.63900	0.02000
711	GB296	0.68645	0.13100	0.03200
711	GB297	-2.61516	0.04900	0.79100
711	GB298	-0.40033	0.00000	0.86600
711	GB299	-0.29853	0.00000	0.82700
711	GB301	-0.22660	0.02400	0.63900
711	GB302	-1.27294	0.19600	0.67400
711	GB304	-0.05309	0.01100	0.54300
711	GB305	-1.09150	0.03300	0.79000
711	GB306	-0.41647	0.01600	0.69200
711	GB309	-0.02663	0.00000	0.54000
711	GB312	0.32334	0.13200	0.45900
711	GB313	0.93426	0.40700	0.01900
711	GB316	1.67133	0.63700	0.27300
711	GB318	1.79045	0.66400	0.26600
711	GB322	0.59451	0.04600	0.05500
711	GB323	1.08653	0.64400	0.00000
711	GB324	1.29573	0.91000	0.00000
711	GB325	1.15781	0.69600	0.00000
711	GB326	0.65662	0.20800	0.17700
711	GB327	0.41311	0.03500	0.19700
711	GB328	-0.09492	0.15800	0.57800
711	GB329	0.40901	0.11600	0.27000
711	GB330	-3.34064	0.03900	0.81100
711	GB333	-4.23643	0.00000	0.82100
711	GB400	0.79592	0.31100	0.11200
711	GB401	0.60450	0.24300	0.24500
711	GB403	-0.78596	0.00300	0.82700
711	GB408	-0.34458	0.02600	0.67300
711	GB409	-1.31826	0.14900	0.66800
711	GB410	-0.32324	0.00000	0.83600
711	GB415	0.63111	0.05000	0.02100
711	GB421	-0.07028	0.01700	0.56400
711	GB422	-1.05324	0.00000	0.96300
711	GB431	1.18091	0.46300	0.39100
711	GB432	0.05222	0.00000	0.45800
711	GB433	-1.12053	0.00000	1.00000
711	GB519	0.89056	0.32700	0.00900
711	GB520	2.20279	0.88400	0.03800
711	GB521	0.81664	0.35300	0.12200
711	GB522	-0.46022	0.05900	0.66800
711	TE003	-0.51631	0.00000	0.95700
711	TE004	-0.45589	0.00000	0.85400
711	TE005	-0.41823	0.00000	0.84300
711	TE006	-0.67047	0.00000	0.94100
711	TE007	-0.31460	0.00000	0.74500
711	TE008	0.28525	0.00500	0.22600
711	TE018	-0.45107	0.00000	0.91300
711	TE019	-0.51615	0.00000	0.92600
711	TE027	0.65870	0.05600	0.01500
711	TE031	-0.13648	0.00000	0.68100
711	TE037	0.67222	0.04000	0.00300
711	TE038	-0.72693	0.00000	0.98900
711	TE039	0.29852	0.00000	0.15000
711	TE050	-0.22796	0.13000	0.55700
711	TE052	-0.82085	0.00000	0.99100
711	TE053	0.24181	0.00100	0.20000
711	TE054	0.84591	0.32200	0.09400
711	TE059	0.64309	0.13500	0.10000
711	TE066	-0.97548	0.00000	1.00000
711	TE078	-0.48423	0.00600	0.74100
711	TS001	0.29573	0.13600	0.36400
711	TS002	-0.25381	0.00000	0.76700
711	TS003	-3.82374	0.00000	0.82400
711	TS005	-4.63267	0.00000	0.86100
711	TS006	-0.87470	0.00000	0.99700
711	TS007	-4.90694	0.00000	0.84900
711	TS009	1.22017	0.66600	0.00900
711	TS010	0.88560	0.35600	0.04300
711	TS079	-0.25563	0.00600	0.69500
711	TS080	0.01804	0.00000	0.49900
711	TS086	-5.62508	0.00000	0.83900
711	TS088	-0.38767	0.00000	0.85000
There were 50 or more warnings (use warnings() to see the first 50)
