Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 753 
Tree	Feature	D	PVal1	Pval0
753	GB020	1.15293	0.55400	0.06300
753	GB021	0.41893	0.18200	0.39700
753	GB022	0.61189	0.03100	0.02600
753	GB023	0.22344	0.02900	0.39900
753	GB026	-0.18594	0.00600	0.64800
753	GB027	0.78574	0.23300	0.02600
753	GB028	-0.20839	0.00000	0.74700
753	GB030	-2.31288	0.11600	0.76400
753	GB031	-0.44949	0.02100	0.69400
753	GB035	0.14188	0.00000	0.34400
753	GB037	1.14265	0.56500	0.18800
753	GB039	0.09118	0.00000	0.41500
753	GB041	3.38955	0.90800	0.04200
753	GB042	2.91069	0.92400	0.04000
753	GB043	1.53210	0.61400	0.34300
753	GB044	0.25070	0.00200	0.24900
753	GB046	-0.51855	0.01300	0.74800
753	GB047	-0.17496	0.07700	0.59400
753	GB048	0.55729	0.14800	0.19800
753	GB049	0.11877	0.04200	0.48000
753	GB057	0.02519	0.00000	0.48400
753	GB059	-0.33130	0.00000	0.77100
753	GB068	-0.05655	0.00000	0.56700
753	GB069	-0.52357	0.00000	0.88700
753	GB070	-1.42366	0.00900	0.84300
753	GB071	-1.03909	0.04300	0.80100
753	GB072	-1.29871	0.01000	0.82400
753	GB073	-8.17057	0.00000	0.87300
753	GB074	4.55079	0.83100	0.16100
753	GB075	-6.67742	0.00000	0.85200
753	GB079	-0.78197	0.07700	0.72900
753	GB080	-6.04168	0.00000	0.86000
753	GB082	1.21687	0.78500	0.00100
753	GB083	0.41565	0.09700	0.36200
753	GB084	0.16887	0.00000	0.28000
753	GB086	0.60903	0.04600	0.03200
753	GB089	-0.35457	0.00000	0.87400
753	GB091	-0.35472	0.00000	0.87500
753	GB103	0.17458	0.18300	0.45100
753	GB105	0.54017	0.13800	0.20600
753	GB107	-0.16578	0.00000	0.69900
753	GB108	-0.51616	0.00000	0.87300
753	GB110	1.35501	0.45300	0.44600
753	GB111	-0.91439	0.00000	0.99800
753	GB113	-5.26835	0.00000	0.85600
753	GB114	-0.38182	0.00000	0.84000
753	GB115	0.21233	0.00800	0.32600
753	GB117	0.70597	0.22700	0.12200
753	GB118	0.65437	0.17400	0.11200
753	GB119	0.36968	0.00100	0.13500
753	GB120	0.85752	0.24400	0.00300
753	GB121	0.53342	0.01100	0.03200
753	GB122	-0.33578	0.00000	0.74200
753	GB123	-0.89664	0.00100	0.88700
753	GB126	0.70712	0.13800	0.03700
753	GB127	-3.44137	0.00000	0.97500
753	GB132	1.10026	0.57700	0.03000
753	GB133	-7.16480	0.00000	0.87200
753	GB134	-0.53467	0.02100	0.71200
753	GB135	0.41221	0.08200	0.27500
753	GB136	-0.02044	0.00000	0.54200
753	GB137	0.04910	0.00000	0.45000
753	GB138	1.54495	0.69500	0.12700
753	GB139	0.03844	0.00000	0.46500
753	GB140	0.62321	0.14000	0.11600
753	GB146	-0.73168	0.00300	0.81900
753	GB147	-0.30939	0.00000	0.74700
753	GB150	0.87833	0.35100	0.10300
753	GB151	-3.09645	0.11200	0.75200
753	GB152	1.28601	0.84300	0.00000
753	GB155	-6.07523	0.00000	0.85300
753	GB156	1.19437	0.56100	0.39700
753	GB158	1.08101	0.53400	0.08100
753	GB159	1.20416	0.68000	0.01500
753	GB160	0.85724	0.29500	0.01800
753	GB166	1.65400	0.61900	0.31700
753	GB167	1.22588	0.58800	0.19700
753	GB184	1.07977	0.54100	0.02500
753	GB185	0.41713	0.03200	0.16300
753	GB187	-0.03820	0.01400	0.56500
753	GB188	-0.04729	0.01600	0.52600
753	GB196	-1.90334	0.11000	0.77100
753	GB197	-1.49222	0.12300	0.73100
753	GB204	0.97511	0.44500	0.10400
753	GB250	-0.96660	0.00300	0.86900
753	GB252	0.37221	0.03900	0.26600
753	GB253	-0.40575	0.00000	0.80800
753	GB254	0.22352	0.00300	0.28800
753	GB256	-0.02742	0.00200	0.52500
753	GB257	0.77334	0.18900	0.03800
753	GB263	0.72241	0.19500	0.07800
753	GB264	0.67862	0.28300	0.22200
753	GB265	-2.58348	0.06500	0.79900
753	GB266	-0.50833	0.00000	0.85900
753	GB273	-0.60930	0.00000	0.94900
753	GB275	0.29352	0.00300	0.24800
753	GB276	0.91954	0.40000	0.12500
753	GB285	-2.32968	0.12100	0.74800
753	GB286	1.51677	0.90400	0.00100
753	GB296	0.59963	0.07200	0.07200
753	GB297	-6.72019	0.02100	0.86000
753	GB298	-0.21447	0.00000	0.72800
753	GB299	-0.33713	0.00000	0.84400
753	GB301	-0.28919	0.02100	0.65300
753	GB302	1.12661	0.54800	0.35500
753	GB304	0.12629	0.02200	0.45100
753	GB305	-1.50799	0.01200	0.86200
753	GB306	-0.16690	0.05900	0.59100
753	GB309	-0.06429	0.00000	0.57900
753	GB312	0.27767	0.12700	0.45800
753	GB313	0.69112	0.12700	0.07100
753	GB316	2.98873	0.93600	0.04100
753	GB318	2.82073	0.92200	0.04600
753	GB322	0.50793	0.02800	0.09100
753	GB323	1.02039	0.49000	0.00000
753	GB324	1.36201	0.95700	0.00000
753	GB325	0.85089	0.29300	0.01900
753	GB326	0.66693	0.22800	0.18300
753	GB327	0.63673	0.10000	0.05100
753	GB328	0.50091	0.26200	0.38700
753	GB329	0.72067	0.22800	0.13000
753	GB330	-2.26244	0.13900	0.72400
753	GB333	-6.46194	0.00000	0.86900
753	GB400	0.91544	0.38100	0.05400
753	GB401	0.36780	0.19900	0.39600
753	GB403	-1.77804	0.00000	0.95700
753	GB408	-0.46944	0.02200	0.73100
753	GB409	-1.77051	0.14400	0.67400
753	GB410	-0.17482	0.00000	0.70500
753	GB415	0.46817	0.01000	0.08500
753	GB421	-0.65497	0.00100	0.82800
753	GB422	-0.83859	0.00000	0.92900
753	GB431	0.74440	0.29000	0.53900
753	GB432	0.12005	0.00100	0.38700
753	GB433	-0.95738	0.00000	0.99500
753	GB519	0.80873	0.19000	0.01200
753	GB520	1.52804	0.67900	0.14100
753	GB521	0.76809	0.29500	0.13500
753	GB522	-0.79056	0.04300	0.73600
753	TE003	-0.48679	0.00000	0.95000
753	TE004	-0.50994	0.00000	0.85000
753	TE005	-0.14076	0.00000	0.65600
753	TE006	-0.54578	0.00000	0.87700
753	TE007	-0.32537	0.00000	0.74200
753	TE008	0.38874	0.00900	0.14500
753	TE018	-0.27363	0.00000	0.78800
753	TE019	-0.41519	0.00000	0.87600
753	TE027	0.55247	0.01900	0.03400
753	TE031	0.00849	0.00000	0.50200
753	TE037	0.64595	0.02800	0.00600
753	TE038	-0.54226	0.00000	0.95500
753	TE039	0.42580	0.00300	0.08400
753	TE050	-0.34401	0.08600	0.64000
753	TE052	-0.55863	0.00000	0.96300
753	TE053	0.23340	0.00000	0.23000
753	TE054	0.69727	0.18900	0.11700
753	TE059	0.62350	0.11700	0.08400
753	TE066	-0.87849	0.00000	0.99700
753	TE078	0.11007	0.04800	0.44800
753	TS001	0.25749	0.07700	0.44000
753	TS002	-0.26320	0.00000	0.75000
753	TS003	-6.78236	0.00000	0.85000
753	TS005	-4.11272	0.00000	0.83300
753	TS006	-0.62760	0.00000	0.96900
753	TS007	-7.68346	0.00000	0.85100
753	TS009	1.14599	0.62200	0.02000
753	TS010	0.55958	0.12700	0.19700
753	TS079	0.15774	0.02700	0.42000
753	TS080	0.03056	0.00000	0.47900
753	TS086	-6.95631	0.00000	0.86800
753	TS088	-0.18809	0.00000	0.68700
There were 50 or more warnings (use warnings() to see the first 50)
