Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 415 
Tree	Feature	D	PVal1	Pval0
415	GB020	0.71676	0.24700	0.25500
415	GB021	0.63058	0.26100	0.36300
415	GB022	0.59608	0.05300	0.04500
415	GB023	-0.34994	0.00800	0.68900
415	GB026	-0.23903	0.00400	0.66300
415	GB027	0.63271	0.12200	0.08600
415	GB028	-0.44764	0.00000	0.88100
415	GB030	0.56707	0.37900	0.47300
415	GB031	-0.33887	0.04700	0.65000
415	GB035	-0.09350	0.00000	0.58800
415	GB037	2.40031	0.91400	0.02600
415	GB039	-0.05990	0.00000	0.57200
415	GB041	-2.63938	0.11700	0.71000
415	GB042	1.12266	0.40700	0.49800
415	GB043	2.02654	0.78600	0.11600
415	GB044	0.18616	0.00000	0.35200
415	GB046	-0.31589	0.01000	0.67000
415	GB047	-0.41090	0.05200	0.65700
415	GB048	0.61935	0.19700	0.18500
415	GB049	0.76754	0.30000	0.15300
415	GB057	-0.24493	0.00000	0.74300
415	GB059	-0.75789	0.00000	0.92900
415	GB068	-0.43176	0.00000	0.87000
415	GB069	-1.03519	0.00000	0.99200
415	GB070	-1.81438	0.01400	0.89400
415	GB071	-1.60782	0.01800	0.85600
415	GB072	-1.38602	0.00200	0.86200
415	GB073	-5.83796	0.00000	0.85500
415	GB074	1.99970	0.62100	0.26200
415	GB075	-6.16243	0.00000	0.86000
415	GB079	0.06944	0.18900	0.69300
415	GB080	-6.66492	0.00000	0.87100
415	GB082	1.18849	0.72800	0.00300
415	GB083	0.25964	0.09000	0.47300
415	GB084	-0.08349	0.00000	0.60100
415	GB086	0.79433	0.18000	0.01200
415	GB089	-0.64692	0.00000	0.96900
415	GB091	-0.68990	0.00000	0.97700
415	GB103	-0.38700	0.12700	0.63000
415	GB105	0.44038	0.10700	0.29000
415	GB107	-0.54263	0.00000	0.92100
415	GB108	-0.53795	0.00000	0.84100
415	GB110	6.71011	0.88700	0.07500
415	GB111	-1.19831	0.00000	0.99900
415	GB113	-8.63265	0.00000	0.86800
415	GB114	-0.67271	0.00000	0.94200
415	GB115	0.26311	0.02000	0.29600
415	GB117	0.47103	0.14000	0.26000
415	GB118	0.66623	0.19900	0.17000
415	GB119	0.11956	0.00000	0.36900
415	GB120	0.71712	0.12300	0.03500
415	GB121	0.42519	0.00300	0.11200
415	GB122	-0.51815	0.00100	0.80200
415	GB123	-2.13123	0.00000	0.99000
415	GB126	0.51979	0.09000	0.15400
415	GB127	-2.96467	0.01100	0.96700
415	GB132	0.79691	0.25100	0.16900
415	GB133	-7.46668	0.00000	0.88200
415	GB134	-0.64004	0.02900	0.74400
415	GB135	0.13196	0.05900	0.43500
415	GB136	-0.09156	0.00000	0.60900
415	GB137	-0.10058	0.00100	0.60300
415	GB138	-0.88554	0.08700	0.72700
415	GB139	-0.09255	0.00000	0.60600
415	GB140	0.53411	0.09900	0.18100
415	GB146	-0.64706	0.00100	0.82300
415	GB147	-0.63015	0.00100	0.85400
415	GB150	0.47268	0.15300	0.30400
415	GB151	-4.57112	0.01400	0.83800
415	GB152	0.91937	0.37800	0.03100
415	GB155	-5.15524	0.00000	0.86100
415	GB156	-1.00735	0.23200	0.64600
415	GB158	1.75184	0.87000	0.02600
415	GB159	1.04850	0.50900	0.04600
415	GB160	1.02144	0.49100	0.01400
415	GB166	2.74237	0.81000	0.13700
415	GB167	3.13793	0.98000	0.01500
415	GB184	0.76451	0.28700	0.16600
415	GB185	0.24960	0.02400	0.33600
415	GB187	-0.15076	0.01900	0.59500
415	GB188	0.27093	0.08400	0.36800
415	GB196	0.62726	0.42300	0.49500
415	GB197	0.45885	0.39100	0.47500
415	GB204	1.16935	0.58000	0.05900
415	GB250	-0.08250	0.06100	0.56600
415	GB252	0.28553	0.04100	0.32000
415	GB253	-0.84453	0.00000	0.94700
415	GB254	0.15627	0.00400	0.37700
415	GB256	-0.31455	0.00200	0.72700
415	GB257	0.70810	0.16100	0.06700
415	GB263	0.57207	0.11500	0.16300
415	GB264	0.89220	0.39600	0.18600
415	GB265	0.78133	0.44000	0.50900
415	GB266	-0.55058	0.00000	0.85800
415	GB273	-0.73061	0.00000	0.96400
415	GB275	0.13727	0.00300	0.38700
415	GB276	0.61039	0.26400	0.26900
415	GB285	-1.78512	0.14300	0.69400
415	GB286	1.35737	0.77700	0.01300
415	GB296	0.51599	0.04000	0.09500
415	GB297	-4.12524	0.04500	0.82300
415	GB298	-0.76343	0.00000	0.96200
415	GB299	-0.43841	0.00000	0.87600
415	GB301	-0.66833	0.01600	0.79100
415	GB302	4.95837	0.80500	0.13000
415	GB304	-0.16927	0.01100	0.60200
415	GB305	-1.39246	0.04900	0.82200
415	GB306	-0.57765	0.01800	0.74400
415	GB309	-0.08543	0.00000	0.61600
415	GB312	-0.24947	0.08100	0.60900
415	GB313	0.84115	0.28600	0.04900
415	GB316	1.00963	0.37800	0.46600
415	GB318	1.07172	0.38500	0.49600
415	GB322	0.46953	0.02900	0.14500
415	GB323	0.94196	0.37800	0.00400
415	GB324	1.17988	0.75600	0.00000
415	GB325	1.07055	0.57300	0.00700
415	GB326	0.65242	0.25300	0.22200
415	GB327	0.28556	0.01900	0.31000
415	GB328	-0.23073	0.12000	0.59400
415	GB329	0.36570	0.11800	0.32900
415	GB330	-3.83139	0.06000	0.81100
415	GB333	-6.96411	0.00000	0.86400
415	GB400	0.47359	0.12000	0.25800
415	GB401	0.67564	0.33200	0.33100
415	GB403	-1.28601	0.00200	0.90800
415	GB408	-0.69795	0.04300	0.71200
415	GB409	-1.12783	0.19100	0.64600
415	GB410	-0.31549	0.00000	0.82000
415	GB415	0.53985	0.02900	0.06200
415	GB421	-1.48807	0.00000	0.96400
415	GB422	-1.65374	0.00000	0.97900
415	GB431	1.39722	0.54200	0.36500
415	GB432	-0.17153	0.00000	0.67900
415	GB433	-1.28068	0.00000	1.00000
415	GB519	0.63398	0.08600	0.06400
415	GB520	0.81001	0.42600	0.26300
415	GB521	1.10233	0.56100	0.08100
415	GB522	-1.39040	0.02000	0.84200
415	TE003	-0.71854	0.00000	0.97100
415	TE004	-0.66680	0.00000	0.88800
415	TE005	-0.51559	0.00000	0.86500
415	TE006	-0.84301	0.00000	0.94000
415	TE007	-0.51229	0.00000	0.83200
415	TE008	0.37365	0.02500	0.20800
415	TE018	-0.53887	0.00000	0.91500
415	TE019	-0.72450	0.00000	0.95500
415	TE027	0.44859	0.00700	0.09700
415	TE031	-0.25613	0.00000	0.73700
415	TE037	0.68264	0.06600	0.02400
415	TE038	-0.89606	0.00000	0.99100
415	TE039	0.21906	0.00100	0.29900
415	TE050	1.54034	0.63100	0.15400
415	TE052	-0.80711	0.00000	0.99100
415	TE053	0.10421	0.00000	0.40400
415	TE054	0.45089	0.13300	0.28500
415	TE059	0.62862	0.15300	0.13100
415	TE066	-1.25329	0.00000	1.00000
415	TE078	0.05972	0.04800	0.49600
415	TS001	0.09978	0.10200	0.50900
415	TS002	-0.19151	0.00000	0.68700
415	TS003	-4.87883	0.00000	0.86100
415	TS005	-7.13759	0.00000	0.87000
415	TS006	-1.05936	0.00000	0.99900
415	TS007	-6.26505	0.00000	0.85900
415	TS009	1.01776	0.49700	0.06900
415	TS010	0.59936	0.17900	0.18500
415	TS079	-0.43028	0.00200	0.74900
415	TS080	-0.04107	0.00000	0.55200
415	TS086	-5.95742	0.00000	0.85300
415	TS088	-0.29409	0.00000	0.75600
There were 50 or more warnings (use warnings() to see the first 50)
