Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 185 
Tree	Feature	D	PVal1	Pval0
185	GB020	0.86375	0.28100	0.12500
185	GB021	1.21429	0.61300	0.09300
185	GB022	0.51512	0.01400	0.04200
185	GB023	0.06540	0.01100	0.47200
185	GB026	-0.06859	0.00500	0.57400
185	GB027	0.68851	0.14800	0.03400
185	GB028	-0.24248	0.00000	0.76700
185	GB030	-0.97212	0.11400	0.72800
185	GB031	-0.49712	0.00800	0.71300
185	GB035	0.20267	0.00000	0.27100
185	GB037	1.56531	0.78400	0.05600
185	GB039	0.08756	0.00000	0.40900
185	GB041	-2.16344	0.07300	0.78700
185	GB042	1.20222	0.48500	0.36900
185	GB043	2.46189	0.88700	0.04500
185	GB044	0.30639	0.00200	0.16600
185	GB046	-0.25836	0.00800	0.66600
185	GB047	-0.59196	0.01800	0.72500
185	GB048	0.53081	0.14800	0.21600
185	GB049	-0.12295	0.02200	0.57100
185	GB057	-0.01325	0.00000	0.52900
185	GB059	-0.60762	0.00000	0.92100
185	GB068	-0.12632	0.00000	0.65900
185	GB069	-0.67604	0.00000	0.94000
185	GB070	-0.55616	0.01600	0.75000
185	GB071	-0.50461	0.04300	0.71000
185	GB072	-0.43324	0.01700	0.72700
185	GB073	-3.78110	0.00000	0.81800
185	GB074	1.10718	0.61400	0.29100
185	GB075	-3.89423	0.00000	0.84400
185	GB079	-0.50000	0.08300	0.78100
185	GB080	-5.39052	0.00000	0.84700
185	GB082	1.23961	0.82200	0.00000
185	GB083	0.45200	0.08500	0.32900
185	GB084	0.02097	0.00000	0.47900
185	GB086	0.58623	0.03700	0.03400
185	GB089	-0.38995	0.00000	0.91400
185	GB091	-0.39630	0.00000	0.91300
185	GB103	0.33579	0.20300	0.40800
185	GB105	0.54643	0.09900	0.15400
185	GB107	-0.25491	0.00000	0.80500
185	GB108	-0.37820	0.00000	0.82000
185	GB110	1.67404	0.70500	0.18600
185	GB111	-0.96688	0.00000	1.00000
185	GB113	-4.20096	0.00000	0.83300
185	GB114	-0.37106	0.00000	0.83300
185	GB115	0.29382	0.00900	0.25700
185	GB117	0.61428	0.14900	0.16000
185	GB118	0.83742	0.30300	0.04400
185	GB119	0.33853	0.00100	0.12900
185	GB120	0.86058	0.23700	0.00100
185	GB121	0.60137	0.02100	0.01600
185	GB122	-0.07960	0.00100	0.59100
185	GB123	-0.79808	0.00000	0.86600
185	GB126	0.66835	0.12700	0.04200
185	GB127	-2.90031	0.00000	0.97500
185	GB132	1.21856	0.73100	0.00900
185	GB133	-4.63646	0.00000	0.83600
185	GB134	0.09163	0.07900	0.51200
185	GB135	0.64993	0.15700	0.11300
185	GB136	0.02330	0.00000	0.50300
185	GB137	0.07805	0.00100	0.40400
185	GB138	1.80258	0.89600	0.02300
185	GB139	-0.03542	0.00000	0.56400
185	GB140	0.64719	0.12400	0.08100
185	GB146	-0.63255	0.00400	0.84200
185	GB147	-0.19943	0.00000	0.68800
185	GB150	1.20412	0.64900	0.02200
185	GB151	-2.30648	0.04500	0.79900
185	GB152	0.98878	0.45700	0.00200
185	GB155	-5.26006	0.00000	0.84400
185	GB156	0.17281	0.30300	0.57800
185	GB158	1.06464	0.52100	0.04900
185	GB159	1.18299	0.67900	0.00300
185	GB160	0.94621	0.40200	0.01100
185	GB166	2.47505	0.90100	0.04400
185	GB167	1.69318	0.78800	0.05200
185	GB184	0.78440	0.23800	0.08600
185	GB185	0.53245	0.06400	0.10500
185	GB187	0.03468	0.01300	0.49400
185	GB188	0.29151	0.04400	0.32200
185	GB196	-1.21673	0.11600	0.72400
185	GB197	-0.88249	0.11800	0.72800
185	GB204	0.92433	0.40400	0.10100
185	GB250	-0.24955	0.01500	0.66200
185	GB252	0.45266	0.05800	0.16400
185	GB253	-0.45950	0.00000	0.86700
185	GB254	0.23605	0.00300	0.25700
185	GB256	-0.25617	0.00200	0.69000
185	GB257	0.80648	0.21200	0.01900
185	GB263	0.92910	0.36100	0.01300
185	GB264	1.20593	0.63200	0.06700
185	GB265	-1.06563	0.08900	0.69600
185	GB266	-0.50344	0.00000	0.87600
185	GB273	-0.50628	0.00000	0.92300
185	GB275	0.38239	0.01200	0.14500
185	GB276	0.71479	0.22800	0.15600
185	GB285	0.06786	0.34700	0.53500
185	GB286	1.18223	0.69300	0.01100
185	GB296	0.60566	0.06900	0.05100
185	GB297	-0.39564	0.23700	0.59800
185	GB298	-0.45668	0.00000	0.90500
185	GB299	-0.34631	0.00000	0.84400
185	GB301	-0.59740	0.00700	0.82900
185	GB302	5.53260	0.97100	0.00000
185	GB304	0.29488	0.04600	0.30200
185	GB305	-1.25830	0.00400	0.87500
185	GB306	0.23302	0.08300	0.42000
185	GB309	-0.02275	0.00000	0.54300
185	GB312	0.13066	0.06400	0.48500
185	GB313	0.85805	0.29400	0.02600
185	GB316	1.25996	0.49000	0.37100
185	GB318	1.15256	0.48800	0.37900
185	GB322	0.58611	0.04500	0.04900
185	GB323	1.08910	0.64900	0.00000
185	GB324	1.34760	0.95500	0.00000
185	GB325	1.05853	0.55900	0.00000
185	GB326	0.72873	0.23000	0.13100
185	GB327	0.53004	0.05200	0.09900
185	GB328	0.01780	0.10100	0.52700
185	GB329	0.34860	0.07800	0.30800
185	GB330	2.80492	0.82500	0.09100
185	GB333	-4.50055	0.00000	0.84600
185	GB400	0.82603	0.26300	0.05600
185	GB401	0.53953	0.22700	0.24900
185	GB403	-1.17235	0.00000	0.93400
185	GB408	-0.21577	0.02600	0.61400
185	GB409	-0.87194	0.11600	0.71700
185	GB410	-0.22590	0.00000	0.77300
185	GB415	0.48197	0.00500	0.07300
185	GB421	-0.06710	0.00500	0.56900
185	GB422	-0.24180	0.00300	0.70100
185	GB431	1.67062	0.71100	0.13100
185	GB432	0.02610	0.00000	0.49800
185	GB433	-0.89488	0.00000	0.99600
185	GB519	0.74315	0.15700	0.01800
185	GB520	1.65926	0.78700	0.05900
185	GB521	0.99431	0.47300	0.05600
185	GB522	-1.00111	0.00600	0.87100
185	TE003	-0.42606	0.00000	0.93000
185	TE004	-0.37651	0.00000	0.80100
185	TE005	-0.31549	0.00000	0.78300
185	TE006	-0.38784	0.00000	0.81400
185	TE007	-0.46363	0.00000	0.84300
185	TE008	0.37190	0.00700	0.14900
185	TE018	-0.38756	0.00000	0.88100
185	TE019	-0.54354	0.00000	0.95000
185	TE027	0.71061	0.07500	0.00900
185	TE031	-0.16383	0.00000	0.70200
185	TE037	0.66455	0.04600	0.00400
185	TE038	-0.52901	0.00000	0.94700
185	TE039	0.34443	0.00100	0.12600
185	TE050	1.46631	0.70900	0.06600
185	TE052	-0.53949	0.00000	0.96000
185	TE053	0.18625	0.00000	0.27500
185	TE054	0.61362	0.14300	0.12700
185	TE059	0.75838	0.20700	0.05300
185	TE066	-0.86130	0.00000	0.99900
185	TE078	0.35104	0.06300	0.32000
185	TS001	0.30805	0.07400	0.39400
185	TS002	-0.00403	0.00000	0.53500
185	TS003	-4.44493	0.00000	0.85000
185	TS005	-3.52062	0.00000	0.81500
185	TS006	-0.68451	0.00000	0.98800
185	TS007	-4.48674	0.00000	0.84300
185	TS009	0.83003	0.29800	0.07000
185	TS010	0.59504	0.17200	0.15600
185	TS079	-0.37639	0.00200	0.74400
185	TS080	0.06967	0.00000	0.41700
185	TS086	-4.56218	0.00000	0.83900
185	TS088	-0.14811	0.00000	0.66500
There were 50 or more warnings (use warnings() to see the first 50)
