Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 110 
Tree	Feature	D	PVal1	Pval0
110	GB020	0.85298	0.30100	0.15500
110	GB021	1.24902	0.60700	0.12600
110	GB022	0.55907	0.03100	0.05000
110	GB023	-0.09617	0.00900	0.58500
110	GB026	0.02999	0.01000	0.50800
110	GB027	0.48879	0.05800	0.12600
110	GB028	-0.29723	0.00000	0.80100
110	GB030	0.60450	0.31800	0.56100
110	GB031	-0.63899	0.00800	0.75500
110	GB035	0.01695	0.00000	0.48000
110	GB037	2.11452	0.88900	0.04000
110	GB039	0.14286	0.00000	0.35700
110	GB041	-1.65783	0.07400	0.77800
110	GB042	0.90488	0.33900	0.54900
110	GB043	2.83229	0.97200	0.00000
110	GB044	0.32435	0.00200	0.16500
110	GB046	-0.36415	0.00700	0.67700
110	GB047	0.01030	0.08400	0.51000
110	GB048	0.67037	0.21700	0.14700
110	GB049	0.47527	0.12800	0.28000
110	GB057	-0.26638	0.00000	0.77900
110	GB059	-0.73301	0.00000	0.93200
110	GB068	-0.19727	0.00000	0.71900
110	GB069	-0.76730	0.00000	0.94000
110	GB070	-0.98423	0.01000	0.82000
110	GB071	-1.00863	0.02200	0.82100
110	GB072	-1.04124	0.01300	0.81700
110	GB073	-5.26831	0.00000	0.84300
110	GB074	2.86889	0.76100	0.15400
110	GB075	-5.54755	0.00000	0.85000
110	GB079	1.12099	0.42400	0.39700
110	GB080	-5.30152	0.00000	0.84500
110	GB082	1.22677	0.80000	0.00000
110	GB083	0.48450	0.12700	0.33300
110	GB084	0.08379	0.00000	0.38600
110	GB086	0.71894	0.11700	0.01700
110	GB089	-0.52151	0.00000	0.96100
110	GB091	-0.52501	0.00000	0.95500
110	GB103	0.11208	0.17000	0.48800
110	GB105	0.55590	0.09900	0.18900
110	GB107	-0.46131	0.00000	0.89400
110	GB108	-0.36507	0.00000	0.80600
110	GB110	2.61745	0.74300	0.15300
110	GB111	-1.03559	0.00000	1.00000
110	GB113	-5.40545	0.00000	0.83300
110	GB114	-0.53081	0.00000	0.92800
110	GB115	0.37610	0.02600	0.22500
110	GB117	0.43716	0.09500	0.27200
110	GB118	0.70761	0.20900	0.10200
110	GB119	0.40522	0.00700	0.10300
110	GB120	0.78128	0.16000	0.00800
110	GB121	0.48958	0.00400	0.04400
110	GB122	-0.40980	0.00000	0.76200
110	GB123	-1.70389	0.00000	0.98800
110	GB126	0.58496	0.09900	0.08200
110	GB127	-2.78745	0.00000	0.97400
110	GB132	1.29988	0.77800	0.01000
110	GB133	-4.84564	0.00000	0.83700
110	GB134	0.75761	0.35500	0.23800
110	GB135	0.60052	0.14500	0.15200
110	GB136	-0.15005	0.00000	0.64100
110	GB137	0.08828	0.00000	0.42500
110	GB138	1.19974	0.55400	0.16500
110	GB139	-0.11825	0.00000	0.65300
110	GB140	0.59326	0.11900	0.13100
110	GB146	-0.76549	0.00300	0.84500
110	GB147	-0.37377	0.00000	0.76200
110	GB150	1.09037	0.54800	0.06500
110	GB151	-1.08433	0.24500	0.64600
110	GB152	0.86618	0.29200	0.02100
110	GB155	-5.89089	0.00000	0.85200
110	GB156	-0.59471	0.21600	0.62600
110	GB158	1.79610	0.93000	0.00300
110	GB159	1.20224	0.67400	0.01700
110	GB160	1.03381	0.49900	0.01100
110	GB166	2.90590	0.96500	0.00000
110	GB167	1.70956	0.79100	0.07500
110	GB184	0.90831	0.38600	0.06700
110	GB185	0.44881	0.03800	0.14800
110	GB187	0.07001	0.02200	0.50600
110	GB188	0.04602	0.02000	0.49400
110	GB196	0.58137	0.32900	0.56300
110	GB197	0.66284	0.33500	0.55400
110	GB204	0.85256	0.36500	0.16100
110	GB250	0.27880	0.10400	0.42200
110	GB252	0.50151	0.08800	0.20300
110	GB253	-0.73619	0.00000	0.94900
110	GB254	0.24666	0.00500	0.26600
110	GB256	-0.62321	0.00100	0.85300
110	GB257	1.02310	0.52600	0.00800
110	GB263	0.80868	0.23700	0.05200
110	GB264	0.91111	0.40600	0.14600
110	GB265	0.72014	0.43200	0.49100
110	GB266	-0.65559	0.00000	0.89300
110	GB273	-0.54560	0.00000	0.92700
110	GB275	0.19086	0.00500	0.32400
110	GB276	0.49856	0.17000	0.27200
110	GB285	-0.01714	0.28500	0.55000
110	GB286	1.00280	0.47100	0.04900
110	GB296	0.60469	0.08000	0.05000
110	GB297	0.11882	0.27300	0.60500
110	GB298	-0.46302	0.00000	0.88400
110	GB299	-0.31361	0.00000	0.82300
110	GB301	-0.56463	0.02000	0.76400
110	GB302	6.89598	0.97500	0.00000
110	GB304	0.03070	0.00700	0.50200
110	GB305	-0.72217	0.06100	0.72000
110	GB306	-0.08785	0.04800	0.55500
110	GB309	0.00561	0.00000	0.49300
110	GB312	-0.09298	0.09100	0.53900
110	GB313	0.72268	0.14400	0.06500
110	GB316	0.82397	0.30800	0.56400
110	GB318	0.80371	0.27200	0.52600
110	GB322	0.53400	0.02900	0.09300
110	GB323	0.98758	0.43500	0.00000
110	GB324	1.41394	0.95800	0.00000
110	GB325	0.95042	0.40000	0.00400
110	GB326	1.10110	0.56200	0.04300
110	GB327	0.55950	0.08300	0.13000
110	GB328	0.35105	0.22500	0.43200
110	GB329	0.57934	0.17200	0.20900
110	GB330	-1.93971	0.09800	0.75400
110	GB333	-4.06886	0.00000	0.83000
110	GB400	0.79913	0.25700	0.09800
110	GB401	0.50284	0.25800	0.35000
110	GB403	-0.50379	0.00700	0.73900
110	GB408	-0.11904	0.07800	0.56000
110	GB409	0.75707	0.49000	0.40000
110	GB410	-0.20352	0.00000	0.75300
110	GB415	0.47152	0.01000	0.07100
110	GB421	-0.49737	0.00100	0.77300
110	GB422	-0.50211	0.00000	0.82800
110	GB431	2.43928	0.93000	0.07100
110	GB432	-0.09549	0.00000	0.59700
110	GB433	-1.02770	0.00000	1.00000
110	GB519	0.78957	0.19300	0.01700
110	GB520	1.64149	0.67900	0.14600
110	GB521	0.95427	0.42600	0.08400
110	GB522	-0.98448	0.02500	0.81200
110	TE003	-0.56279	0.00000	0.97800
110	TE004	-0.43929	0.00000	0.81300
110	TE005	-0.27854	0.00000	0.74500
110	TE006	-0.43546	0.00000	0.83700
110	TE007	-0.53344	0.00000	0.84700
110	TE008	0.34533	0.00600	0.19400
110	TE018	-0.40100	0.00000	0.86700
110	TE019	-0.55915	0.00000	0.93200
110	TE027	0.54978	0.02500	0.05000
110	TE031	-0.20352	0.00000	0.73900
110	TE037	0.65606	0.04200	0.00600
110	TE038	-0.66680	0.00000	0.97300
110	TE039	0.24936	0.00200	0.21300
110	TE050	0.67832	0.31400	0.34100
110	TE052	-0.77691	0.00000	0.99300
110	TE053	0.22521	0.00100	0.23900
110	TE054	0.61756	0.16100	0.15900
110	TE059	0.74146	0.19600	0.07700
110	TE066	-1.02903	0.00000	1.00000
110	TE078	0.50641	0.10900	0.25300
110	TS001	0.27833	0.08800	0.40000
110	TS002	-0.16949	0.00000	0.69600
110	TS003	-5.82782	0.00000	0.84900
110	TS005	-4.18806	0.00000	0.83400
110	TS006	-0.81534	0.00000	0.98900
110	TS007	-4.97618	0.00000	0.84600
110	TS009	0.93202	0.40300	0.08100
110	TS010	0.58873	0.16900	0.17900
110	TS079	-0.53077	0.00100	0.79100
110	TS080	-0.13440	0.00000	0.67200
110	TS086	-5.90174	0.00000	0.85700
110	TS088	-0.22275	0.00000	0.73400
There were 50 or more warnings (use warnings() to see the first 50)
