Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 598 
Tree	Feature	D	PVal1	Pval0
598	GB020	1.01246	0.43900	0.09400
598	GB021	0.47642	0.17400	0.42200
598	GB022	0.53998	0.02300	0.06200
598	GB023	0.14218	0.03700	0.42600
598	GB026	-0.48282	0.00200	0.77500
598	GB027	0.68654	0.17800	0.06300
598	GB028	-0.26035	0.00000	0.76000
598	GB030	1.41102	0.57000	0.37500
598	GB031	-0.48711	0.02100	0.70600
598	GB035	0.11713	0.00000	0.37200
598	GB037	2.07429	0.87100	0.05100
598	GB039	0.02286	0.00000	0.48600
598	GB041	-5.12993	0.03600	0.81500
598	GB042	2.18150	0.86500	0.12800
598	GB043	1.32140	0.53800	0.31000
598	GB044	0.26542	0.00100	0.23400
598	GB046	-0.58228	0.01000	0.77000
598	GB047	0.26456	0.15300	0.41200
598	GB048	0.73606	0.26700	0.10500
598	GB049	0.35345	0.09600	0.32700
598	GB057	-0.15468	0.00000	0.66500
598	GB059	-0.68575	0.00000	0.94100
598	GB068	-0.23079	0.00000	0.74700
598	GB069	-0.87500	0.00000	0.96100
598	GB070	-1.21035	0.01400	0.82500
598	GB071	-1.01575	0.03200	0.80100
598	GB072	-1.06435	0.00900	0.80900
598	GB073	-7.03134	0.00000	0.85400
598	GB074	0.22797	0.34600	0.51400
598	GB075	-4.25865	0.00000	0.83100
598	GB079	0.42707	0.26100	0.61900
598	GB080	-5.88855	0.00000	0.85600
598	GB082	1.20521	0.74800	0.00100
598	GB083	0.34489	0.09600	0.40400
598	GB084	0.04217	0.00000	0.44800
598	GB086	0.68251	0.09400	0.02600
598	GB089	-0.60260	0.00000	0.96000
598	GB091	-0.56426	0.00000	0.94600
598	GB103	-0.04335	0.13100	0.57000
598	GB105	0.54550	0.10600	0.17700
598	GB107	-0.37267	0.00000	0.87200
598	GB108	-0.43249	0.00000	0.81300
598	GB110	2.12620	0.60900	0.30800
598	GB111	-1.07419	0.00000	0.99800
598	GB113	-4.41082	0.00000	0.83200
598	GB114	-0.64579	0.00000	0.95100
598	GB115	-0.09302	0.00000	0.60400
598	GB117	0.93445	0.41200	0.07000
598	GB118	0.83978	0.31100	0.05100
598	GB119	0.24416	0.00000	0.23800
598	GB120	0.79058	0.16700	0.00500
598	GB121	0.50761	0.00900	0.04400
598	GB122	-0.39725	0.00000	0.79500
598	GB123	-1.19192	0.00000	0.94800
598	GB126	0.56756	0.07700	0.09700
598	GB127	-2.13298	0.00800	0.94800
598	GB132	1.04005	0.47000	0.04300
598	GB133	-5.43811	0.00000	0.85300
598	GB134	-0.32397	0.03600	0.65800
598	GB135	0.55166	0.12300	0.17200
598	GB136	-0.14171	0.00100	0.65900
598	GB137	0.10442	0.00000	0.39600
598	GB138	1.24928	0.55400	0.23500
598	GB139	-0.01691	0.00000	0.52900
598	GB140	0.34019	0.04700	0.26100
598	GB146	-0.67790	0.00300	0.82900
598	GB147	-0.31062	0.00000	0.74600
598	GB150	0.73800	0.24800	0.14100
598	GB151	-2.19184	0.17100	0.70500
598	GB152	1.13636	0.67700	0.00500
598	GB155	-4.88902	0.00000	0.84100
598	GB156	-0.51544	0.18400	0.61500
598	GB158	0.96254	0.44800	0.15000
598	GB159	1.24391	0.68600	0.02100
598	GB160	0.83662	0.29800	0.03800
598	GB166	1.31143	0.52900	0.31900
598	GB167	2.50831	0.94100	0.02300
598	GB184	0.78445	0.25100	0.09400
598	GB185	0.36812	0.02700	0.20600
598	GB187	-0.48291	0.00100	0.78500
598	GB188	-0.42758	0.00600	0.75500
598	GB196	1.27859	0.54600	0.38400
598	GB197	1.27441	0.53400	0.39800
598	GB204	0.91438	0.38400	0.11700
598	GB250	-0.28997	0.02400	0.63700
598	GB252	0.50445	0.08700	0.20600
598	GB253	-0.69878	0.00000	0.93600
598	GB254	-0.02240	0.00000	0.52300
598	GB256	-0.28502	0.00300	0.69500
598	GB257	0.94501	0.39400	0.00600
598	GB263	0.74091	0.19700	0.05800
598	GB264	1.06893	0.52300	0.11400
598	GB265	1.01184	0.39500	0.50100
598	GB266	-0.82017	0.00000	0.95200
598	GB273	-0.65871	0.00000	0.95600
598	GB275	0.16475	0.00500	0.35700
598	GB276	0.48584	0.14800	0.25600
598	GB285	-5.04171	0.01500	0.81900
598	GB286	1.30954	0.78100	0.00800
598	GB296	0.51265	0.06100	0.13500
598	GB297	-6.01820	0.01400	0.85100
598	GB298	-0.57184	0.00000	0.93300
598	GB299	-0.18489	0.00000	0.72400
598	GB301	-0.58145	0.02200	0.75900
598	GB302	1.35427	0.54300	0.31800
598	GB304	0.00274	0.01500	0.52400
598	GB305	-1.82116	0.00800	0.91700
598	GB306	-0.24535	0.05000	0.64600
598	GB309	-0.22346	0.00000	0.74600
598	GB312	-0.06115	0.08000	0.58100
598	GB313	0.89955	0.35600	0.02200
598	GB316	2.47569	0.86100	0.16400
598	GB318	2.48930	0.86800	0.13700
598	GB322	0.57125	0.04800	0.06500
598	GB323	0.98765	0.45400	0.00000
598	GB324	1.38681	0.94000	0.00000
598	GB325	1.05901	0.55000	0.00500
598	GB326	0.67241	0.24800	0.18700
598	GB327	0.36736	0.02500	0.19900
598	GB328	-0.61434	0.04500	0.69700
598	GB329	0.62376	0.18400	0.14500
598	GB330	-2.37733	0.11500	0.75500
598	GB333	-5.08329	0.00000	0.85300
598	GB400	0.95768	0.41300	0.06000
598	GB401	0.42907	0.24100	0.36000
598	GB403	-1.44316	0.00000	0.94400
598	GB408	-0.57601	0.02600	0.72800
598	GB409	1.44481	0.53200	0.32400
598	GB410	-0.24559	0.00000	0.76200
598	GB415	0.39003	0.00500	0.15000
598	GB421	-0.57346	0.00000	0.82500
598	GB422	-1.16657	0.00000	0.97500
598	GB431	0.29777	0.20300	0.62600
598	GB432	0.00756	0.00100	0.49100
598	GB433	-1.19143	0.00000	0.99800
598	GB519	0.78636	0.21700	0.02700
598	GB520	3.01307	0.96700	0.01100
598	GB521	1.04136	0.49600	0.07800
598	GB522	-0.47423	0.10500	0.64300
598	TE003	-0.59966	0.00000	0.97000
598	TE004	-0.64648	0.00000	0.89900
598	TE005	-0.38236	0.00000	0.81300
598	TE006	-0.93315	0.00000	0.96400
598	TE007	-0.11730	0.00300	0.60800
598	TE008	0.02627	0.00000	0.48200
598	TE018	-0.51197	0.00000	0.92100
598	TE019	-0.66583	0.00000	0.96000
598	TE027	0.53658	0.02700	0.06300
598	TE031	-0.15119	0.00000	0.65300
598	TE037	0.59772	0.01800	0.03100
598	TE038	-0.78908	0.00000	0.97900
598	TE039	0.26323	0.00200	0.23300
598	TE050	-0.09815	0.15500	0.53200
598	TE052	-0.84622	0.00000	0.98600
598	TE053	0.27635	0.00100	0.19300
598	TE054	0.57370	0.15700	0.16500
598	TE059	0.42657	0.06200	0.22400
598	TE066	-1.07155	0.00000	1.00000
598	TE078	-0.22103	0.02100	0.61300
598	TS001	0.42597	0.18400	0.32600
598	TS002	-0.18400	0.00000	0.70800
598	TS003	-4.98534	0.00000	0.82800
598	TS005	-4.64159	0.00000	0.85700
598	TS006	-0.94268	0.00000	0.98000
598	TS007	-5.17796	0.00000	0.83600
598	TS009	1.15210	0.58100	0.03700
598	TS010	0.63781	0.20800	0.19100
598	TS079	-0.47383	0.00100	0.76900
598	TS080	-0.06782	0.00000	0.60000
598	TS086	-6.43839	0.00000	0.86600
598	TS088	-0.48493	0.00000	0.88400
There were 50 or more warnings (use warnings() to see the first 50)
