Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 258 
Tree	Feature	D	PVal1	Pval0
258	GB020	0.79392	0.24100	0.15900
258	GB021	1.12518	0.48400	0.15300
258	GB022	0.52439	0.01100	0.05600
258	GB023	-0.03453	0.01200	0.54900
258	GB026	0.09414	0.01100	0.45800
258	GB027	0.60093	0.09500	0.07500
258	GB028	-0.32908	0.00000	0.83400
258	GB030	0.27741	0.34600	0.58200
258	GB031	-0.07784	0.04200	0.54300
258	GB035	0.15298	0.00000	0.30700
258	GB037	1.26077	0.58900	0.16400
258	GB039	0.08230	0.00100	0.42600
258	GB041	-0.66363	0.12000	0.71500
258	GB042	1.14473	0.46700	0.36900
258	GB043	2.39001	0.93400	0.03500
258	GB044	0.27483	0.00000	0.20900
258	GB046	-0.33747	0.01100	0.68400
258	GB047	0.03656	0.10900	0.51200
258	GB048	0.65890	0.18800	0.14400
258	GB049	0.18397	0.04800	0.41100
258	GB057	-0.00716	0.00000	0.50400
258	GB059	-0.42816	0.00000	0.84500
258	GB068	-0.07344	0.00000	0.60700
258	GB069	-0.62243	0.00000	0.93000
258	GB070	-0.75248	0.01700	0.78700
258	GB071	-0.70746	0.02900	0.76200
258	GB072	-0.65313	0.01800	0.76500
258	GB073	-5.66091	0.00000	0.86500
258	GB074	1.04592	0.52400	0.37700
258	GB075	-5.97025	0.00000	0.86500
258	GB079	0.70723	0.24200	0.58700
258	GB080	-4.84208	0.00000	0.84200
258	GB082	1.02415	0.49900	0.00300
258	GB083	0.46535	0.07700	0.30900
258	GB084	0.06362	0.00000	0.42100
258	GB086	0.67019	0.06800	0.03400
258	GB089	-0.40846	0.00000	0.91400
258	GB091	-0.40553	0.00000	0.90500
258	GB103	0.20306	0.21800	0.45700
258	GB105	0.62943	0.12900	0.14300
258	GB107	-0.36416	0.00000	0.84700
258	GB108	-0.37497	0.00000	0.80000
258	GB110	2.89412	0.81100	0.10500
258	GB111	-0.79106	0.00000	0.99300
258	GB113	-5.05900	0.00000	0.84000
258	GB114	-0.45829	0.00000	0.89800
258	GB115	0.15375	0.00300	0.37900
258	GB117	0.71372	0.20200	0.13000
258	GB118	0.77644	0.22800	0.06100
258	GB119	0.14359	0.00000	0.33000
258	GB120	0.73008	0.09400	0.00400
258	GB121	0.57970	0.01500	0.02900
258	GB122	-0.27143	0.00000	0.73500
258	GB123	-1.21641	0.00000	0.96500
258	GB126	0.52867	0.04000	0.09400
258	GB127	-2.58063	0.00000	0.97000
258	GB132	1.06212	0.48300	0.05000
258	GB133	-5.61372	0.00000	0.84100
258	GB134	-0.42517	0.02100	0.69300
258	GB135	0.81092	0.27800	0.04400
258	GB136	0.06706	0.00000	0.43500
258	GB137	0.04792	0.00000	0.43800
258	GB138	0.83005	0.34400	0.24000
258	GB139	-0.01496	0.00000	0.52100
258	GB140	0.47103	0.06100	0.17400
258	GB146	-0.49671	0.00400	0.79600
258	GB147	-0.31922	0.00100	0.73500
258	GB150	1.06474	0.50200	0.05100
258	GB151	-2.69435	0.05800	0.78800
258	GB152	0.89054	0.32100	0.01500
258	GB155	-6.57824	0.00000	0.85300
258	GB156	0.10759	0.23400	0.56700
258	GB158	1.55258	0.89100	0.00300
258	GB159	1.38115	0.85600	0.00100
258	GB160	1.00762	0.48500	0.00600
258	GB166	2.49011	0.92100	0.03300
258	GB167	2.05858	0.93800	0.02800
258	GB184	0.84683	0.31000	0.08200
258	GB185	0.40124	0.02100	0.16600
258	GB187	-0.36007	0.00200	0.72300
258	GB188	0.13127	0.03500	0.42200
258	GB196	0.28093	0.35000	0.59400
258	GB197	0.04504	0.31800	0.60700
258	GB204	0.85464	0.35200	0.11900
258	GB250	-0.40193	0.01200	0.72200
258	GB252	0.59339	0.11000	0.13200
258	GB253	-0.65881	0.00000	0.94200
258	GB254	0.18830	0.00100	0.31600
258	GB256	-0.39838	0.00000	0.78300
258	GB257	0.91680	0.33600	0.00400
258	GB263	0.93290	0.37700	0.02000
258	GB264	0.96653	0.44500	0.12100
258	GB265	1.31117	0.57400	0.37300
258	GB266	-0.69160	0.00000	0.93500
258	GB273	-0.48722	0.00000	0.93000
258	GB275	0.41734	0.02600	0.13900
258	GB276	0.22543	0.05700	0.41500
258	GB285	0.40285	0.31800	0.53700
258	GB286	1.00004	0.46700	0.03700
258	GB296	0.68118	0.10800	0.03700
258	GB297	1.47198	0.51800	0.38300
258	GB298	-0.34956	0.00000	0.84400
258	GB299	-0.19145	0.00000	0.71800
258	GB301	0.06527	0.06700	0.49200
258	GB302	4.49165	0.87800	0.09800
258	GB304	0.09342	0.01400	0.44900
258	GB305	-1.72798	0.01000	0.87800
258	GB306	0.14975	0.06900	0.47300
258	GB309	0.06593	0.00000	0.43100
258	GB312	-0.18311	0.06000	0.61200
258	GB313	0.88831	0.32400	0.01100
258	GB316	1.16004	0.48500	0.36400
258	GB318	1.09516	0.46100	0.38100
258	GB322	0.60621	0.04400	0.03700
258	GB323	1.09976	0.65100	0.00100
258	GB324	1.27609	0.91600	0.00000
258	GB325	1.33314	0.89600	0.00100
258	GB326	1.02480	0.50200	0.05300
258	GB327	0.57951	0.04800	0.06400
258	GB328	-0.29258	0.04000	0.67700
258	GB329	0.67636	0.20000	0.13100
258	GB330	1.22128	0.55400	0.32300
258	GB333	-4.63722	0.00000	0.83900
258	GB400	0.92166	0.36000	0.06100
258	GB401	1.03718	0.50400	0.12800
258	GB403	-0.93149	0.00000	0.89900
258	GB408	-0.44231	0.03100	0.70800
258	GB409	0.85189	0.38200	0.45700
258	GB410	-0.15567	0.00000	0.71000
258	GB415	0.48902	0.01100	0.06400
258	GB421	-0.20580	0.00200	0.66300
258	GB422	-0.31567	0.00000	0.78100
258	GB431	1.10377	0.41600	0.41800
258	GB432	0.05581	0.00000	0.43800
258	GB433	-0.88092	0.00000	0.99900
258	GB519	0.96265	0.40400	0.00200
258	GB520	1.91486	0.86000	0.04700
258	GB521	1.06842	0.54500	0.05700
258	GB522	-0.13380	0.07900	0.55400
258	TE003	-0.41411	0.00000	0.90800
258	TE004	-0.42275	0.00000	0.79900
258	TE005	-0.19738	0.00000	0.71500
258	TE006	-0.38290	0.00000	0.81200
258	TE007	-0.28269	0.00000	0.72800
258	TE008	0.15036	0.00100	0.35400
258	TE018	-0.28121	0.00000	0.81800
258	TE019	-0.48023	0.00000	0.90900
258	TE027	0.73633	0.10200	0.00400
258	TE031	-0.15515	0.00000	0.68800
258	TE037	0.55891	0.01700	0.01600
258	TE038	-0.58616	0.00000	0.96700
258	TE039	0.37897	0.00300	0.10600
258	TE050	0.78582	0.39000	0.28000
258	TE052	-0.63568	0.00000	0.98800
258	TE053	0.20000	0.00000	0.25800
258	TE054	0.51829	0.08700	0.17200
258	TE059	0.59910	0.08700	0.10300
258	TE066	-0.85358	0.00000	0.99700
258	TE078	0.24582	0.06000	0.38900
258	TS001	0.29492	0.12200	0.38700
258	TS002	-0.09881	0.00000	0.61600
258	TS003	-4.96470	0.00000	0.83500
258	TS005	-4.80269	0.00000	0.84900
258	TS006	-0.70171	0.00000	0.98700
258	TS007	-6.18960	0.00000	0.87100
258	TS009	1.22830	0.68500	0.01200
258	TS010	0.79206	0.27400	0.05400
258	TS079	-0.29763	0.00100	0.69100
258	TS080	0.12155	0.00000	0.35000
258	TS086	-5.12238	0.00000	0.84500
258	TS088	-0.16122	0.00000	0.68400
There were 50 or more warnings (use warnings() to see the first 50)
