Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 497 
Tree	Feature	D	PVal1	Pval0
497	GB020	1.16187	0.59600	0.05300
497	GB021	1.03340	0.45400	0.17400
497	GB022	0.44671	0.00700	0.09500
497	GB023	0.20401	0.05400	0.42300
497	GB026	0.07308	0.01000	0.45600
497	GB027	0.61926	0.10100	0.06900
497	GB028	-0.03772	0.00000	0.56600
497	GB030	-0.93434	0.32400	0.58000
497	GB031	-0.24914	0.04200	0.62600
497	GB035	0.22904	0.00000	0.24800
497	GB037	0.52943	0.36700	0.37700
497	GB039	0.16191	0.00000	0.31600
497	GB041	0.20820	0.39600	0.51500
497	GB042	2.30171	0.80200	0.13700
497	GB043	1.14115	0.50200	0.36200
497	GB044	0.29917	0.00200	0.21400
497	GB046	-0.07400	0.02400	0.57600
497	GB047	0.12812	0.10800	0.45400
497	GB048	0.78545	0.31700	0.09900
497	GB049	0.51840	0.16500	0.23600
497	GB057	0.01975	0.00000	0.49800
497	GB059	-0.43595	0.00000	0.82900
497	GB068	-0.08876	0.00000	0.61200
497	GB069	-0.71671	0.00000	0.93900
497	GB070	-0.75218	0.01200	0.80500
497	GB071	-0.56170	0.09400	0.66400
497	GB072	-0.61083	0.01900	0.77500
497	GB073	-4.53498	0.00000	0.84500
497	GB074	-1.61952	0.16500	0.70000
497	GB075	-4.72129	0.00000	0.84800
497	GB079	-0.17064	0.12300	0.72000
497	GB080	-4.73238	0.00000	0.84700
497	GB082	1.35103	0.88900	0.00000
497	GB083	0.28213	0.07300	0.41000
497	GB084	0.07052	0.00000	0.41800
497	GB086	0.46221	0.01400	0.09100
497	GB089	-0.31098	0.00000	0.84800
497	GB091	-0.28981	0.00000	0.83900
497	GB103	0.23178	0.26800	0.44300
497	GB105	0.50052	0.09200	0.21700
497	GB107	-0.13275	0.00000	0.64900
497	GB108	-0.34303	0.00000	0.76500
497	GB110	2.21116	0.66000	0.18200
497	GB111	-0.84450	0.00000	0.99700
497	GB113	-3.75152	0.00000	0.85000
497	GB114	-0.37451	0.00000	0.84900
497	GB115	0.13692	0.00400	0.37100
497	GB117	0.75485	0.24800	0.11200
497	GB118	0.86569	0.32400	0.01700
497	GB119	0.34192	0.00000	0.16500
497	GB120	0.72177	0.10600	0.01000
497	GB121	0.63862	0.03100	0.01800
497	GB122	-0.10596	0.00000	0.58600
497	GB123	-1.00970	0.00000	0.91700
497	GB126	0.58627	0.06100	0.06400
497	GB127	-0.83949	0.04800	0.80100
497	GB132	0.87309	0.31000	0.09400
497	GB133	-5.25020	0.00000	0.85400
497	GB134	-0.79645	0.01400	0.79000
497	GB135	0.42664	0.06400	0.21500
497	GB136	0.14883	0.00000	0.33800
497	GB137	0.06466	0.00000	0.45100
497	GB138	0.11568	0.22600	0.45500
497	GB139	0.03529	0.00000	0.47900
497	GB140	0.72065	0.21500	0.06600
497	GB146	-0.32314	0.00200	0.71800
497	GB147	-0.42597	0.00000	0.79000
497	GB150	0.89313	0.40300	0.10800
497	GB151	-0.44349	0.32300	0.56800
497	GB152	1.12551	0.67300	0.00500
497	GB155	-4.74809	0.00000	0.84900
497	GB156	0.55191	0.38800	0.45300
497	GB158	0.76147	0.27400	0.09500
497	GB159	0.84607	0.32300	0.03600
497	GB160	1.24232	0.80200	0.00000
497	GB166	1.01109	0.48500	0.37500
497	GB167	0.09385	0.19200	0.49600
497	GB184	0.60100	0.15600	0.18000
497	GB185	0.43882	0.03000	0.15400
497	GB187	0.23015	0.07000	0.40900
497	GB188	0.39906	0.07000	0.26200
497	GB196	-0.37581	0.30500	0.55000
497	GB197	-0.57328	0.29100	0.59300
497	GB204	1.16540	0.57500	0.06000
497	GB250	-0.33884	0.01200	0.69600
497	GB252	0.67780	0.15000	0.06700
497	GB253	-0.42277	0.00000	0.85400
497	GB254	0.21336	0.00000	0.27800
497	GB256	-0.13423	0.00000	0.61600
497	GB257	0.82601	0.22800	0.01800
497	GB263	0.71155	0.18500	0.08700
497	GB264	0.99770	0.48000	0.13300
497	GB265	0.19781	0.35000	0.49300
497	GB266	-0.29783	0.00000	0.74900
497	GB273	-0.54499	0.00000	0.92200
497	GB275	0.26380	0.00300	0.25100
497	GB276	1.28549	0.70300	0.02300
497	GB285	0.96843	0.60500	0.29000
497	GB286	0.97705	0.46400	0.05600
497	GB296	0.56539	0.04400	0.07300
497	GB297	-0.55619	0.23200	0.60500
497	GB298	-0.36190	0.00000	0.83300
497	GB299	-0.20390	0.00000	0.71000
497	GB301	0.27567	0.08200	0.35100
497	GB302	-0.68104	0.19300	0.66200
497	GB304	0.23396	0.03500	0.35000
497	GB305	-1.47322	0.01300	0.85900
497	GB306	-0.20441	0.03500	0.63800
497	GB309	0.07771	0.00000	0.42100
497	GB312	0.28542	0.11700	0.48800
497	GB313	0.67935	0.15300	0.07000
497	GB316	1.98006	0.81900	0.13700
497	GB318	2.04877	0.79900	0.13500
497	GB322	0.62634	0.05800	0.04200
497	GB323	1.13530	0.72100	0.00200
497	GB324	1.13072	0.71800	0.00000
497	GB325	1.16817	0.73100	0.00200
497	GB326	0.58500	0.16800	0.19400
497	GB327	0.70572	0.14800	0.06200
497	GB328	-0.59181	0.06000	0.69000
497	GB329	0.78345	0.27100	0.11700
497	GB330	-1.80873	0.07400	0.80200
497	GB333	-3.61135	0.00000	0.84800
497	GB400	0.90829	0.40400	0.06300
497	GB401	0.88486	0.37800	0.09700
497	GB403	-1.48808	0.00000	0.97900
497	GB408	-0.21429	0.05800	0.61400
497	GB409	-0.34623	0.22900	0.54600
497	GB410	-0.20768	0.00000	0.75200
497	GB415	0.58522	0.01600	0.04200
497	GB421	-0.26750	0.00400	0.67700
497	GB422	-0.65518	0.00000	0.88200
497	GB431	2.21596	0.85100	0.14400
497	GB432	0.03292	0.00000	0.47800
497	GB433	-0.86182	0.00000	0.99300
497	GB519	0.62977	0.05700	0.04500
497	GB520	-0.59030	0.07800	0.69100
497	GB521	0.86356	0.39800	0.11000
497	GB522	-0.47707	0.13700	0.63700
497	TE003	-0.46335	0.00000	0.95500
497	TE004	-0.42768	0.00000	0.79600
497	TE005	-0.29022	0.00000	0.76600
497	TE006	-0.44546	0.00000	0.84500
497	TE007	-0.36389	0.00000	0.78900
497	TE008	0.31214	0.00500	0.20800
497	TE018	-0.15033	0.00000	0.67200
497	TE019	-0.35756	0.00000	0.82700
497	TE027	0.63642	0.03700	0.02000
497	TE031	-0.14795	0.00000	0.65100
497	TE037	0.57649	0.01100	0.02600
497	TE038	-0.48463	0.00000	0.91000
497	TE039	0.29680	0.00100	0.19300
497	TE050	1.17412	0.53800	0.17900
497	TE052	-0.47711	0.00000	0.94400
497	TE053	0.25458	0.00100	0.23400
497	TE054	0.62569	0.15600	0.14500
497	TE059	0.44259	0.05300	0.21800
497	TE066	-0.86289	0.00000	0.99700
497	TE078	0.02533	0.04400	0.50900
497	TS001	0.34519	0.14700	0.38000
497	TS002	-0.12991	0.00000	0.64300
497	TS003	-5.13074	0.00000	0.84500
497	TS005	-3.88364	0.00000	0.84200
497	TS006	-0.60000	0.00000	0.95600
497	TS007	-6.19636	0.00000	0.86200
497	TS009	1.37294	0.83300	0.00700
497	TS010	1.05349	0.50700	0.01900
497	TS079	-0.28865	0.00100	0.69000
497	TS080	0.17564	0.00000	0.30000
497	TS086	-4.78351	0.00000	0.84700
497	TS088	-0.12069	0.00000	0.62700
There were 50 or more warnings (use warnings() to see the first 50)
