Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 369 
Tree	Feature	D	PVal1	Pval0
369	GB020	0.86617	0.31100	0.15800
369	GB021	0.69525	0.23900	0.35400
369	GB022	0.53156	0.03200	0.07300
369	GB023	-0.10837	0.01900	0.57400
369	GB026	-0.33598	0.00200	0.73100
369	GB027	0.79453	0.26100	0.03000
369	GB028	-0.38395	0.00000	0.85900
369	GB030	-0.53627	0.23600	0.63800
369	GB031	-0.82701	0.00600	0.78400
369	GB035	-0.05339	0.00000	0.56500
369	GB037	2.27080	0.95000	0.01800
369	GB039	0.11297	0.00200	0.39400
369	GB041	-2.98020	0.05600	0.80600
369	GB042	1.32749	0.58100	0.32000
369	GB043	2.62358	0.81800	0.08000
369	GB044	0.20795	0.00100	0.29900
369	GB046	0.02656	0.03800	0.48500
369	GB047	-0.19297	0.07100	0.60900
369	GB048	0.53679	0.17700	0.24500
369	GB049	0.15548	0.06400	0.43600
369	GB057	-0.16615	0.00000	0.69600
369	GB059	-0.68889	0.00000	0.92000
369	GB068	-0.35930	0.00000	0.82100
369	GB069	-0.96029	0.00000	0.96900
369	GB070	-1.18589	0.01300	0.83400
369	GB071	-1.04913	0.03400	0.78100
369	GB072	-1.12144	0.01400	0.82000
369	GB073	-5.05647	0.00000	0.83700
369	GB074	-2.65548	0.03100	0.80800
369	GB075	-6.07224	0.00000	0.86200
369	GB079	-0.49226	0.11800	0.74600
369	GB080	-4.26580	0.00000	0.83000
369	GB082	1.32636	0.86000	0.00200
369	GB083	0.47608	0.11300	0.33400
369	GB084	0.00484	0.00000	0.50700
369	GB086	0.51568	0.02700	0.07800
369	GB089	-0.57788	0.00000	0.96600
369	GB091	-0.58587	0.00000	0.96200
369	GB103	0.02753	0.15800	0.50900
369	GB105	0.46216	0.10400	0.23900
369	GB107	-0.55609	0.00000	0.93400
369	GB108	-0.39574	0.00000	0.79300
369	GB110	1.72655	0.60500	0.24000
369	GB111	-1.15046	0.00000	1.00000
369	GB113	-5.89044	0.00000	0.85900
369	GB114	-0.71205	0.00000	0.97400
369	GB115	0.24629	0.01300	0.31100
369	GB117	0.86501	0.34200	0.08100
369	GB118	0.89202	0.38600	0.06600
369	GB119	0.13894	0.00100	0.33900
369	GB120	0.72854	0.11900	0.01100
369	GB121	0.52006	0.01900	0.04900
369	GB122	-0.06918	0.00800	0.57800
369	GB123	-1.05783	0.00000	0.92700
369	GB126	0.46640	0.04900	0.15500
369	GB127	-4.17199	0.00000	1.00000
369	GB132	0.76535	0.22100	0.15400
369	GB133	-5.49979	0.00000	0.86600
369	GB134	0.16278	0.09700	0.46000
369	GB135	0.52691	0.13800	0.20700
369	GB136	-0.22495	0.00000	0.72600
369	GB137	-0.04039	0.00000	0.56800
369	GB138	0.68940	0.33500	0.27500
369	GB139	-0.01315	0.00000	0.51900
369	GB140	0.62051	0.15000	0.11500
369	GB146	-1.11533	0.00200	0.92500
369	GB147	-0.58212	0.00000	0.86700
369	GB150	0.64384	0.17700	0.19300
369	GB151	-2.11807	0.11300	0.73800
369	GB152	1.12926	0.64200	0.00300
369	GB155	-7.12496	0.00000	0.85700
369	GB156	-1.69126	0.13900	0.72900
369	GB158	1.00814	0.46300	0.09500
369	GB159	1.23865	0.71200	0.00800
369	GB160	0.86831	0.33400	0.02300
369	GB166	2.85322	0.83400	0.10200
369	GB167	2.08784	0.85800	0.04400
369	GB184	0.68415	0.20000	0.15600
369	GB185	0.68454	0.17700	0.05900
369	GB187	-0.23523	0.00600	0.64900
369	GB188	0.47770	0.14000	0.27900
369	GB196	-0.42468	0.23400	0.60000
369	GB197	-0.82005	0.24100	0.64900
369	GB204	1.11120	0.53600	0.09600
369	GB250	-0.22078	0.01300	0.61200
369	GB252	0.39670	0.05900	0.22600
369	GB253	-0.64985	0.00000	0.93700
369	GB254	-0.08011	0.00100	0.58900
369	GB256	-0.68801	0.00000	0.91400
369	GB257	0.89637	0.32900	0.01200
369	GB263	0.77816	0.22000	0.05200
369	GB264	1.39100	0.76900	0.03900
369	GB265	-0.66042	0.24600	0.59600
369	GB266	-0.79163	0.00000	0.94400
369	GB273	-0.74518	0.00000	0.98000
369	GB275	0.15532	0.00300	0.38500
369	GB276	0.47577	0.16800	0.28500
369	GB285	-1.00180	0.19800	0.65800
369	GB286	1.21435	0.69600	0.02300
369	GB296	0.42500	0.04300	0.16800
369	GB297	-2.46699	0.04700	0.79400
369	GB298	-0.69050	0.00000	0.94800
369	GB299	-0.27502	0.00000	0.77600
369	GB301	-0.57488	0.02900	0.78500
369	GB302	4.92171	0.87400	0.06300
369	GB304	0.04193	0.01200	0.47500
369	GB305	-0.50437	0.05700	0.69400
369	GB306	-0.30940	0.03000	0.65500
369	GB309	-0.26168	0.00000	0.79700
369	GB312	0.19992	0.08300	0.48500
369	GB313	0.53783	0.09400	0.14800
369	GB316	1.53045	0.60100	0.31300
369	GB318	1.25342	0.55900	0.32400
369	GB322	0.52934	0.03400	0.09300
369	GB323	1.09064	0.63100	0.00000
369	GB324	1.16444	0.70500	0.00100
369	GB325	1.08892	0.57700	0.00700
369	GB326	0.82081	0.33300	0.12600
369	GB327	0.69149	0.15400	0.04300
369	GB328	-0.47190	0.04400	0.70600
369	GB329	0.38306	0.09100	0.28500
369	GB330	3.25893	0.80800	0.16400
369	GB333	-4.45777	0.00000	0.82900
369	GB400	0.82180	0.26400	0.08300
369	GB401	1.12737	0.53900	0.10500
369	GB403	-1.82507	0.00100	0.96700
369	GB408	-0.57136	0.02200	0.75100
369	GB409	-0.59088	0.18700	0.62400
369	GB410	-0.45728	0.00000	0.92300
369	GB415	0.54434	0.03500	0.05100
369	GB421	-0.24808	0.01300	0.65700
369	GB422	-0.51931	0.00000	0.84200
369	GB431	0.75198	0.35000	0.50600
369	GB432	-0.12560	0.00000	0.63500
369	GB433	-1.24458	0.00000	0.99900
369	GB519	0.73545	0.17000	0.02500
369	GB520	1.49215	0.70000	0.11700
369	GB521	0.97852	0.46400	0.08100
369	GB522	-0.30292	0.07200	0.67200
369	TE003	-0.83751	0.00000	0.99100
369	TE004	-0.53555	0.00000	0.85900
369	TE005	-0.47266	0.00000	0.86800
369	TE006	-0.60438	0.00000	0.90300
369	TE007	-0.27793	0.00000	0.71400
369	TE008	0.19772	0.00000	0.34400
369	TE018	-0.62683	0.00000	0.96700
369	TE019	-0.74779	0.00000	0.97200
369	TE027	0.56277	0.03000	0.03600
369	TE031	-0.40485	0.00000	0.85300
369	TE037	0.69126	0.04200	0.00600
369	TE038	-0.80657	0.00000	0.99300
369	TE039	0.28405	0.00200	0.20600
369	TE050	1.10345	0.51700	0.21700
369	TE052	-0.82394	0.00000	0.99100
369	TE053	0.12653	0.00000	0.35900
369	TE054	0.50033	0.11300	0.21100
369	TE059	0.41624	0.07000	0.24200
369	TE066	-1.15600	0.00000	1.00000
369	TE078	-0.03598	0.02900	0.53400
369	TS001	0.00886	0.05500	0.51500
369	TS002	-0.20337	0.00000	0.69000
369	TS003	-6.40709	0.00000	0.86100
369	TS005	-5.11667	0.00000	0.85400
369	TS006	-0.97954	0.00000	0.99400
369	TS007	-4.28873	0.00000	0.85900
369	TS009	1.04266	0.51000	0.03500
369	TS010	0.45969	0.14000	0.23100
369	TS079	-0.24605	0.00400	0.66200
369	TS080	0.07417	0.00000	0.40400
369	TS086	-5.11819	0.00000	0.85700
369	TS088	-0.26564	0.00000	0.76200
There were 50 or more warnings (use warnings() to see the first 50)
