Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 758 
Tree	Feature	D	PVal1	Pval0
758	GB020	1.04801	0.45500	0.06500
758	GB021	0.73293	0.21900	0.31300
758	GB022	0.38348	0.00100	0.10500
758	GB023	0.20196	0.01800	0.41000
758	GB026	-0.04403	0.00200	0.55700
758	GB027	0.66736	0.15000	0.05500
758	GB028	-0.04087	0.00000	0.57600
758	GB030	3.82491	0.88700	0.10400
758	GB031	-0.10237	0.03200	0.56600
758	GB035	0.28383	0.00000	0.14800
758	GB037	0.97247	0.44500	0.22900
758	GB039	0.27480	0.00100	0.17800
758	GB041	-1.69084	0.05600	0.77400
758	GB042	1.14148	0.46100	0.39400
758	GB043	1.21991	0.44300	0.44700
758	GB044	0.36502	0.00200	0.09800
758	GB046	-0.19263	0.01000	0.64600
758	GB047	0.77387	0.35700	0.17200
758	GB048	0.52480	0.10800	0.18900
758	GB049	0.65806	0.17300	0.13400
758	GB057	-0.06115	0.00000	0.59100
758	GB059	-0.40029	0.00000	0.85100
758	GB068	0.03773	0.00000	0.46400
758	GB069	-0.45048	0.00000	0.88100
758	GB070	-0.84119	0.01500	0.78000
758	GB071	-0.47630	0.02800	0.68900
758	GB072	-0.95212	0.01600	0.79200
758	GB073	-5.47368	0.00000	0.86600
758	GB074	-2.19948	0.04000	0.81400
758	GB075	-6.18021	0.00000	0.86000
758	GB079	1.40197	0.60400	0.29300
758	GB080	-5.18721	0.00000	0.85200
758	GB082	1.24455	0.84700	0.00000
758	GB083	0.53076	0.09800	0.26300
758	GB084	0.10650	0.00000	0.35200
758	GB086	0.53824	0.02500	0.03200
758	GB089	-0.32398	0.00000	0.90400
758	GB091	-0.31916	0.00000	0.90400
758	GB103	0.41695	0.24100	0.37500
758	GB105	0.55901	0.08800	0.16400
758	GB107	-0.24299	0.00000	0.81200
758	GB108	-0.30866	0.00000	0.79300
758	GB110	4.27468	0.86100	0.10700
758	GB111	-0.85102	0.00000	1.00000
758	GB113	-5.48149	0.00000	0.86000
758	GB114	-0.41624	0.00000	0.91600
758	GB115	0.15905	0.00500	0.34600
758	GB117	0.66238	0.17100	0.11700
758	GB118	0.79456	0.25700	0.05200
758	GB119	0.30605	0.00200	0.13800
758	GB120	0.77192	0.15300	0.00500
758	GB121	0.59425	0.01900	0.00500
758	GB122	-0.05978	0.00200	0.55500
758	GB123	-1.51695	0.00000	0.98700
758	GB126	0.57653	0.07200	0.06800
758	GB127	-0.13618	0.10700	0.58200
758	GB132	0.90199	0.30900	0.06900
758	GB133	-5.00411	0.00000	0.84300
758	GB134	-0.03871	0.04700	0.52400
758	GB135	0.42724	0.06100	0.21000
758	GB136	-0.03420	0.00000	0.54200
758	GB137	0.21095	0.00100	0.24400
758	GB138	-0.12864	0.14300	0.53400
758	GB139	0.03152	0.00000	0.45800
758	GB140	0.62812	0.11500	0.10400
758	GB146	-0.52403	0.00500	0.80700
758	GB147	-0.39669	0.00000	0.79100
758	GB150	0.61972	0.15500	0.17100
758	GB151	0.00089	0.31700	0.53600
758	GB152	0.99140	0.45900	0.00800
758	GB155	-5.47175	0.00000	0.86300
758	GB156	0.40753	0.28500	0.60600
758	GB158	0.90539	0.37700	0.08300
758	GB159	1.26453	0.77200	0.00400
758	GB160	0.94274	0.39800	0.00800
758	GB166	1.08882	0.39800	0.46300
758	GB167	1.68033	0.82400	0.04000
758	GB184	0.90945	0.34000	0.05100
758	GB185	0.46199	0.03400	0.12600
758	GB187	0.16880	0.01500	0.41400
758	GB188	0.12419	0.02700	0.43700
758	GB196	3.62575	0.88300	0.08700
758	GB197	3.98839	0.88700	0.10500
758	GB204	0.75556	0.26000	0.15800
758	GB250	0.36121	0.11400	0.33700
758	GB252	0.34638	0.02700	0.21000
758	GB253	-0.27039	0.00000	0.77800
758	GB254	0.19552	0.00000	0.26900
758	GB256	-0.26072	0.00100	0.73700
758	GB257	0.96699	0.43100	0.00300
758	GB263	0.87270	0.28300	0.02700
758	GB264	1.37147	0.77600	0.02800
758	GB265	1.15800	0.51100	0.37900
758	GB266	-0.48868	0.00000	0.90300
758	GB273	-0.35947	0.00000	0.89000
758	GB275	0.42455	0.01400	0.09600
758	GB276	0.13831	0.02700	0.44800
758	GB285	-2.27251	0.08600	0.77800
758	GB286	1.01094	0.48100	0.02600
758	GB296	0.73043	0.13100	0.01400
758	GB297	-2.09232	0.06600	0.77300
758	GB298	-0.36261	0.00000	0.87100
758	GB299	-0.12004	0.00000	0.66400
758	GB301	-0.74326	0.01300	0.83900
758	GB302	0.84445	0.37500	0.47900
758	GB304	0.22107	0.03000	0.38000
758	GB305	-0.83549	0.02200	0.77100
758	GB306	0.45137	0.17400	0.32300
758	GB309	0.00786	0.00000	0.49300
758	GB312	0.07151	0.06500	0.48100
758	GB313	0.89161	0.30800	0.00900
758	GB316	1.26349	0.49100	0.38900
758	GB318	1.21449	0.48400	0.38900
758	GB322	0.64906	0.05800	0.02700
758	GB323	1.10448	0.68100	0.00000
758	GB324	1.15100	0.71900	0.00000
758	GB325	1.19441	0.74600	0.00000
758	GB326	0.91096	0.36100	0.04600
758	GB327	0.83296	0.24200	0.01100
758	GB328	0.76992	0.34100	0.25700
758	GB329	0.52764	0.11900	0.19300
758	GB330	4.22248	0.93700	0.04300
758	GB333	-4.85075	0.00000	0.84000
758	GB400	0.95722	0.42700	0.04000
758	GB401	0.68984	0.31700	0.24800
758	GB403	-0.55499	0.00300	0.77300
758	GB408	-0.29873	0.02100	0.66400
758	GB409	1.63429	0.52700	0.30100
758	GB410	-0.17674	0.00000	0.74100
758	GB415	0.62009	0.04100	0.01100
758	GB421	-0.23378	0.00200	0.66900
758	GB422	-0.35377	0.00000	0.81400
758	GB431	0.40553	0.24000	0.60600
758	GB432	0.08157	0.00100	0.39900
758	GB433	-0.84721	0.00000	0.99900
758	GB519	0.93791	0.37300	0.00200
758	GB520	2.14933	0.94100	0.00800
758	GB521	1.24185	0.71200	0.01200
758	GB522	-0.51391	0.03300	0.71300
758	TE003	-0.49061	0.00000	0.97800
758	TE004	-0.37164	0.00000	0.82200
758	TE005	-0.23586	0.00000	0.76100
758	TE006	-0.29931	0.00000	0.80100
758	TE007	-0.11583	0.00000	0.61200
758	TE008	0.33987	0.00400	0.15000
758	TE018	-0.18377	0.00000	0.74200
758	TE019	-0.29701	0.00000	0.84200
758	TE027	0.56767	0.01200	0.01500
758	TE031	-0.01987	0.00000	0.51900
758	TE037	0.66802	0.03300	0.00200
758	TE038	-0.52860	0.00000	0.97500
758	TE039	0.35952	0.00300	0.08100
758	TE050	0.74910	0.34300	0.33200
758	TE052	-0.51832	0.00000	0.97800
758	TE053	0.19158	0.00000	0.23200
758	TE054	0.48972	0.08000	0.17000
758	TE059	0.64859	0.09100	0.06400
758	TE066	-0.79282	0.00000	1.00000
758	TE078	0.11791	0.02300	0.46200
758	TS001	0.64884	0.24400	0.22600
758	TS002	0.07117	0.00100	0.40400
758	TS003	-5.06534	0.00000	0.85600
758	TS005	-4.71132	0.00000	0.85900
758	TS006	-0.61254	0.00000	0.98600
758	TS007	-6.87128	0.00000	0.87000
758	TS009	1.04403	0.49600	0.02900
758	TS010	0.60413	0.17400	0.13300
758	TS079	-0.24898	0.00100	0.67400
758	TS080	-0.01883	0.00000	0.53000
758	TS086	-4.89747	0.00000	0.84200
758	TS088	-0.16750	0.00000	0.69400
There were 50 or more warnings (use warnings() to see the first 50)
