Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 65 
Tree	Feature	D	PVal1	Pval0
65	GB020	1.17559	0.62800	0.04300
65	GB021	0.72038	0.23600	0.31800
65	GB022	0.54272	0.02500	0.05200
65	GB023	0.27152	0.02600	0.34600
65	GB026	-0.19847	0.00100	0.67300
65	GB027	0.66017	0.15200	0.06600
65	GB028	-0.03351	0.00000	0.53200
65	GB030	-0.69765	0.13700	0.68100
65	GB031	-0.56252	0.01000	0.72300
65	GB035	0.02222	0.00000	0.46900
65	GB037	1.25436	0.61700	0.13300
65	GB039	0.21337	0.00100	0.26800
65	GB041	-0.83683	0.16300	0.65000
65	GB042	1.71454	0.59700	0.25900
65	GB043	1.37319	0.51800	0.31300
65	GB044	0.25078	0.00000	0.22100
65	GB046	0.23613	0.07200	0.38300
65	GB047	0.01941	0.12400	0.51600
65	GB048	0.57908	0.16000	0.17000
65	GB049	0.39936	0.09600	0.27800
65	GB057	-0.09296	0.00000	0.61900
65	GB059	-0.42441	0.00000	0.85700
65	GB068	-0.10576	0.00000	0.63100
65	GB069	-0.61226	0.00000	0.91900
65	GB070	-0.67676	0.00900	0.74800
65	GB071	-0.54229	0.02700	0.70000
65	GB072	-0.71352	0.01600	0.75400
65	GB073	-4.39371	0.00000	0.86100
65	GB074	-0.59863	0.22600	0.60200
65	GB075	-3.81077	0.00000	0.84900
65	GB079	-0.49400	0.09600	0.71400
65	GB080	-4.66597	0.00000	0.83700
65	GB082	1.13115	0.69400	0.00000
65	GB083	0.47216	0.08300	0.29600
65	GB084	0.02063	0.00000	0.48700
65	GB086	0.58546	0.03700	0.04200
65	GB089	-0.34815	0.00000	0.91200
65	GB091	-0.34718	0.00000	0.88900
65	GB103	0.10189	0.13000	0.47800
65	GB105	0.42399	0.06200	0.25200
65	GB107	-0.13258	0.00000	0.68300
65	GB108	-0.31544	0.00000	0.78600
65	GB110	1.46318	0.54600	0.32300
65	GB111	-1.05687	0.00000	0.99900
65	GB113	-3.84795	0.00000	0.84200
65	GB114	-0.50218	0.00000	0.92200
65	GB115	0.22575	0.00900	0.30400
65	GB117	0.65017	0.18200	0.14200
65	GB118	0.91567	0.40900	0.03200
65	GB119	0.31876	0.00000	0.14200
65	GB120	0.80545	0.15300	0.00300
65	GB121	0.53839	0.00800	0.02400
65	GB122	-0.28970	0.00100	0.73300
65	GB123	-0.68571	0.00100	0.84500
65	GB126	0.74754	0.19500	0.02700
65	GB127	-1.83629	0.02800	0.87000
65	GB132	1.04579	0.48700	0.03400
65	GB133	-4.94417	0.00000	0.85500
65	GB134	-0.19749	0.03200	0.61800
65	GB135	0.65842	0.21100	0.13100
65	GB136	-0.11773	0.00000	0.64200
65	GB137	0.16944	0.00100	0.30500
65	GB138	1.69441	0.78100	0.08200
65	GB139	0.06278	0.00000	0.44700
65	GB140	0.73979	0.20900	0.07500
65	GB146	-0.69186	0.00300	0.82500
65	GB147	-0.28519	0.00100	0.72100
65	GB150	1.03433	0.49800	0.05900
65	GB151	-2.00968	0.08400	0.75100
65	GB152	1.07554	0.58200	0.00300
65	GB155	-4.52978	0.00000	0.84500
65	GB156	-0.50979	0.23200	0.56100
65	GB158	0.81123	0.35800	0.13500
65	GB159	1.56843	0.90700	0.00100
65	GB160	1.03345	0.51500	0.00500
65	GB166	1.44213	0.52500	0.35100
65	GB167	1.25823	0.63600	0.14100
65	GB184	0.74104	0.21400	0.07300
65	GB185	0.70236	0.14000	0.04200
65	GB187	0.51255	0.12700	0.23300
65	GB188	-0.38412	0.00100	0.72800
65	GB196	-1.08202	0.15000	0.68500
65	GB197	-1.03438	0.14500	0.69500
65	GB204	1.17175	0.58000	0.06000
65	GB250	-0.31222	0.01900	0.68000
65	GB252	0.38327	0.03600	0.22800
65	GB253	-0.55629	0.00000	0.90100
65	GB254	0.06506	0.00000	0.45100
65	GB256	-0.26853	0.00000	0.71700
65	GB257	0.89998	0.31800	0.00300
65	GB263	0.66329	0.11600	0.06300
65	GB264	0.96832	0.44700	0.09300
65	GB265	-1.03365	0.14800	0.67200
65	GB266	-0.52382	0.00000	0.89500
65	GB273	-0.43827	0.00000	0.90300
65	GB275	0.17100	0.00300	0.32600
65	GB276	1.07330	0.53600	0.04400
65	GB285	-2.44135	0.03100	0.77900
65	GB286	0.90148	0.32800	0.04200
65	GB296	0.30501	0.01000	0.23400
65	GB297	-2.23454	0.07300	0.80500
65	GB298	-0.42731	0.00000	0.89800
65	GB299	-0.11435	0.00000	0.66300
65	GB301	-0.15028	0.05100	0.60600
65	GB302	1.55356	0.61500	0.25400
65	GB304	0.15850	0.03300	0.41300
65	GB305	-0.43339	0.02700	0.66200
65	GB306	-0.56309	0.02100	0.74000
65	GB309	-0.00078	0.00000	0.49300
65	GB312	0.29052	0.11300	0.44300
65	GB313	0.78754	0.21000	0.03100
65	GB316	1.59577	0.57100	0.25700
65	GB318	1.52261	0.56800	0.24900
65	GB322	0.73292	0.12700	0.02100
65	GB323	0.85047	0.23800	0.00100
65	GB324	1.18743	0.75200	0.00000
65	GB325	1.04136	0.52600	0.00900
65	GB326	0.65076	0.18700	0.14900
65	GB327	0.43500	0.02400	0.14400
65	GB328	-0.37748	0.03000	0.66400
65	GB329	0.28124	0.05200	0.33600
65	GB330	-2.34259	0.03800	0.80900
65	GB333	-4.38826	0.00000	0.84500
65	GB400	0.95304	0.42200	0.04800
65	GB401	0.92404	0.41200	0.23000
65	GB403	-1.78787	0.00000	0.97000
65	GB408	-0.31674	0.02400	0.66600
65	GB409	-0.67826	0.19300	0.58900
65	GB410	-0.28899	0.00000	0.83800
65	GB415	0.62964	0.05800	0.02000
65	GB421	-0.45979	0.00300	0.77700
65	GB422	-1.05309	0.00000	0.95400
65	GB431	0.39809	0.24900	0.55300
65	GB432	0.07030	0.00000	0.42700
65	GB433	-0.99151	0.00000	0.99900
65	GB519	0.84260	0.22600	0.00400
65	GB520	1.80577	0.82400	0.06100
65	GB521	0.44744	0.11300	0.28300
65	GB522	-1.26140	0.00700	0.86100
65	TE003	-0.61210	0.00000	0.98300
65	TE004	-0.39048	0.00100	0.79500
65	TE005	-0.41093	0.00000	0.85300
65	TE006	-0.62139	0.00000	0.93300
65	TE007	-0.16463	0.00000	0.64900
65	TE008	0.37676	0.00800	0.14300
65	TE018	-0.29098	0.00000	0.81700
65	TE019	-0.52329	0.00000	0.92900
65	TE027	0.49647	0.01400	0.04400
65	TE031	0.04422	0.00000	0.45800
65	TE037	0.64928	0.03800	0.00500
65	TE038	-0.57729	0.00000	0.96800
65	TE039	0.32873	0.00200	0.15900
65	TE050	0.39276	0.24200	0.41900
65	TE052	-0.65001	0.00000	0.98800
65	TE053	0.24325	0.00000	0.19500
65	TE054	0.72430	0.21300	0.08800
65	TE059	0.57985	0.08100	0.09400
65	TE066	-0.96926	0.00000	0.99900
65	TE078	-0.06957	0.01400	0.55400
65	TS001	0.18967	0.07800	0.42100
65	TS002	-0.11896	0.00000	0.64900
65	TS003	-4.14364	0.00000	0.84200
65	TS005	-3.94589	0.00000	0.85000
65	TS006	-0.75521	0.00000	0.99400
65	TS007	-3.28039	0.00000	0.82000
65	TS009	1.11659	0.58000	0.01400
65	TS010	0.68900	0.23400	0.12500
65	TS079	0.09098	0.01800	0.46000
65	TS080	0.01097	0.00000	0.48500
65	TS086	-4.95037	0.00000	0.85800
65	TS088	-0.14394	0.00000	0.66300
There were 50 or more warnings (use warnings() to see the first 50)
