Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 621 
Tree	Feature	D	PVal1	Pval0
621	GB020	1.26551	0.70500	0.03500
621	GB021	0.89101	0.35100	0.21700
621	GB022	0.47426	0.00900	0.07700
621	GB023	0.25833	0.03900	0.36300
621	GB026	-0.00070	0.00400	0.53800
621	GB027	0.87663	0.30600	0.01700
621	GB028	-0.14886	0.00000	0.66200
621	GB030	-0.56406	0.23400	0.56700
621	GB031	-0.64135	0.01200	0.73000
621	GB035	0.11396	0.00000	0.37100
621	GB037	1.56709	0.71900	0.10900
621	GB039	0.08416	0.00000	0.40500
621	GB041	1.00947	0.45400	0.42500
621	GB042	1.28375	0.45800	0.40000
621	GB043	2.16373	0.87700	0.05300
621	GB044	0.26795	0.00300	0.22300
621	GB046	-0.09964	0.02200	0.55700
621	GB047	-0.25849	0.04900	0.62700
621	GB048	0.68689	0.25500	0.14600
621	GB049	0.10013	0.04000	0.47200
621	GB057	-0.09327	0.00000	0.59700
621	GB059	-0.61494	0.00000	0.91300
621	GB068	-0.20222	0.00000	0.70300
621	GB069	-0.81896	0.00000	0.96200
621	GB070	-0.63552	0.01000	0.75400
621	GB071	-0.81899	0.01800	0.78800
621	GB072	-0.68367	0.01500	0.77400
621	GB073	-4.99201	0.00000	0.82500
621	GB074	4.57116	0.90700	0.07300
621	GB075	-4.52856	0.00000	0.83900
621	GB079	-1.10430	0.07900	0.76100
621	GB080	-4.87572	0.00000	0.82900
621	GB082	1.14456	0.68200	0.00200
621	GB083	0.28878	0.06500	0.40400
621	GB084	0.03730	0.00000	0.45100
621	GB086	0.63427	0.07300	0.04000
621	GB089	-0.39620	0.00000	0.89200
621	GB091	-0.39823	0.00000	0.89400
621	GB103	-0.05793	0.14400	0.55400
621	GB105	0.50863	0.09500	0.20000
621	GB107	-0.12848	0.00000	0.67500
621	GB108	-0.31553	0.00000	0.77500
621	GB110	2.41888	0.72200	0.21200
621	GB111	-0.83770	0.00000	0.99100
621	GB113	-4.81335	0.00000	0.82800
621	GB114	-0.41256	0.00000	0.87700
621	GB115	0.46998	0.04300	0.13300
621	GB117	0.70150	0.23600	0.14300
621	GB118	1.00571	0.47200	0.02100
621	GB119	0.27954	0.00200	0.20300
621	GB120	0.75723	0.13000	0.01000
621	GB121	0.47057	0.00300	0.05900
621	GB122	-0.26298	0.00300	0.70000
621	GB123	-0.78899	0.00000	0.86400
621	GB126	0.64804	0.10000	0.04500
621	GB127	-1.55993	0.01200	0.92100
621	GB132	0.94863	0.36500	0.05700
621	GB133	-4.32716	0.00000	0.82400
621	GB134	-0.82747	0.01200	0.77100
621	GB135	0.51195	0.10100	0.17600
621	GB136	-0.09155	0.00000	0.61600
621	GB137	0.13259	0.00000	0.36100
621	GB138	0.98037	0.47700	0.21500
621	GB139	-0.05979	0.00000	0.58700
621	GB140	0.29015	0.03900	0.30000
621	GB146	-0.65761	0.00100	0.86000
621	GB147	-0.25258	0.00000	0.71800
621	GB150	1.09772	0.59400	0.05000
621	GB151	-2.19813	0.09000	0.77100
621	GB152	0.90922	0.37300	0.02100
621	GB155	-4.70272	0.00000	0.83700
621	GB156	-0.92953	0.20400	0.65900
621	GB158	1.10953	0.55800	0.08000
621	GB159	1.26240	0.75100	0.00700
621	GB160	1.07516	0.56800	0.01200
621	GB166	2.21067	0.86700	0.05400
621	GB167	2.66083	0.96100	0.01200
621	GB184	0.63652	0.19200	0.17000
621	GB185	0.76935	0.19500	0.02700
621	GB187	0.34841	0.07200	0.31700
621	GB188	0.10805	0.02700	0.44100
621	GB196	-0.80222	0.25300	0.58000
621	GB197	-0.96564	0.24800	0.60200
621	GB204	0.56203	0.19100	0.23000
621	GB250	-0.31651	0.01900	0.66300
621	GB252	0.39026	0.06000	0.25000
621	GB253	-0.30736	0.00100	0.74600
621	GB254	-0.03814	0.00000	0.54900
621	GB256	-0.33462	0.00100	0.73000
621	GB257	0.76939	0.17000	0.02500
621	GB263	0.80421	0.23700	0.04300
621	GB264	0.44458	0.17500	0.36200
621	GB265	-1.52618	0.10700	0.68000
621	GB266	-0.40600	0.00000	0.82600
621	GB273	-0.53990	0.00000	0.93900
621	GB275	0.10603	0.00300	0.38700
621	GB276	0.48342	0.15800	0.26700
621	GB285	-0.70226	0.30400	0.56500
621	GB286	1.13807	0.62800	0.01800
621	GB296	0.38344	0.02000	0.19500
621	GB297	-2.64242	0.10000	0.76800
621	GB298	-0.49269	0.00000	0.90400
621	GB299	-0.34095	0.00000	0.83700
621	GB301	-0.32422	0.00400	0.71400
621	GB302	6.49798	0.91300	0.04200
621	GB304	0.17308	0.02200	0.38400
621	GB305	-1.77916	0.01100	0.89700
621	GB306	-0.12179	0.05100	0.57500
621	GB309	-0.07946	0.00000	0.60400
621	GB312	0.13409	0.09100	0.47900
621	GB313	0.76632	0.21500	0.05300
621	GB316	1.28723	0.47200	0.38500
621	GB318	1.30037	0.49300	0.36300
621	GB322	0.48645	0.02100	0.10100
621	GB323	1.17766	0.77800	0.00000
621	GB324	1.28438	0.89600	0.00000
621	GB325	1.14758	0.67200	0.00200
621	GB326	0.97183	0.44800	0.08100
621	GB327	0.42165	0.03000	0.14900
621	GB328	-0.66228	0.02600	0.76000
621	GB329	0.42359	0.09000	0.22600
621	GB330	-1.69279	0.08900	0.75700
621	GB333	-4.82697	0.00000	0.84300
621	GB400	1.07320	0.55200	0.02500
621	GB401	0.53352	0.23300	0.30000
621	GB403	-1.51589	0.00000	0.94900
621	GB408	-0.30203	0.01900	0.71500
621	GB409	-1.09583	0.15000	0.63500
621	GB410	-0.21339	0.00000	0.75400
621	GB415	0.72352	0.10500	0.01000
621	GB421	-0.44826	0.00200	0.79700
621	GB422	-0.37487	0.00200	0.78700
621	GB431	0.95680	0.39100	0.41900
621	GB432	-0.04933	0.00000	0.56500
621	GB433	-1.04920	0.00000	0.99900
621	GB519	0.68421	0.10500	0.04100
621	GB520	1.05801	0.53200	0.19800
621	GB521	1.11748	0.58500	0.04000
621	GB522	-0.30958	0.11400	0.65900
621	TE003	-0.57632	0.00000	0.95700
621	TE004	-0.36933	0.00000	0.76900
621	TE005	-0.25153	0.00000	0.73700
621	TE006	-0.40322	0.00000	0.79900
621	TE007	-0.29831	0.00000	0.74700
621	TE008	0.18755	0.00100	0.30200
621	TE018	-0.44494	0.00000	0.89600
621	TE019	-0.63393	0.00000	0.96200
621	TE027	0.57387	0.02400	0.03800
621	TE031	-0.27237	0.00000	0.79800
621	TE037	0.54685	0.01000	0.03200
621	TE038	-0.63851	0.00000	0.96800
621	TE039	0.27148	0.00000	0.19900
621	TE050	0.72380	0.41000	0.28600
621	TE052	-0.68778	0.00000	0.98500
621	TE053	0.14779	0.00000	0.32400
621	TE054	0.72395	0.25200	0.10800
621	TE059	0.39886	0.03600	0.19600
621	TE066	-0.93703	0.00000	0.99900
621	TE078	0.10968	0.03200	0.45000
621	TS001	0.08456	0.06600	0.48900
621	TS002	-0.21233	0.00000	0.71200
621	TS003	-6.56977	0.00000	0.83700
621	TS005	-3.88340	0.00000	0.84000
621	TS006	-0.79966	0.00000	0.99300
621	TS007	-4.53640	0.00000	0.84600
621	TS009	0.97720	0.44100	0.04000
621	TS010	0.60243	0.15500	0.13200
621	TS079	-0.06585	0.00600	0.53100
621	TS080	0.20300	0.00000	0.27800
621	TS086	-4.82602	0.00000	0.82400
621	TS088	-0.33720	0.00000	0.83600
There were 50 or more warnings (use warnings() to see the first 50)
