Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 695 
Tree	Feature	D	PVal1	Pval0
695	GB020	0.99382	0.42000	0.09700
695	GB021	1.04025	0.46300	0.17600
695	GB022	0.68607	0.06100	0.01800
695	GB023	0.10627	0.02100	0.46200
695	GB026	0.11788	0.01800	0.42200
695	GB027	0.56708	0.07000	0.05900
695	GB028	-0.08104	0.00000	0.60000
695	GB030	-1.22701	0.14300	0.66800
695	GB031	0.17407	0.07600	0.42100
695	GB035	0.17782	0.00000	0.27000
695	GB037	1.36188	0.67300	0.13900
695	GB039	0.21976	0.00000	0.26900
695	GB041	-0.03042	0.35800	0.50500
695	GB042	1.67990	0.66500	0.24500
695	GB043	1.63365	0.56500	0.32600
695	GB044	0.24859	0.00100	0.22300
695	GB046	-0.22025	0.01300	0.63600
695	GB047	-0.16185	0.08200	0.56000
695	GB048	0.82847	0.35400	0.07800
695	GB049	0.17080	0.01200	0.40700
695	GB057	-0.02704	0.00000	0.55000
695	GB059	-0.36742	0.00000	0.80000
695	GB068	-0.00411	0.00000	0.52400
695	GB069	-0.51363	0.00000	0.88200
695	GB070	-0.70795	0.00900	0.77400
695	GB071	-0.84800	0.02500	0.76400
695	GB072	-0.74319	0.01200	0.78900
695	GB073	-6.61058	0.00000	0.83700
695	GB074	-0.83005	0.21500	0.61700
695	GB075	-5.42130	0.00000	0.81600
695	GB079	-0.63747	0.12500	0.70600
695	GB080	-6.38084	0.00000	0.84900
695	GB082	1.17445	0.75900	0.00000
695	GB083	0.54577	0.12900	0.30500
695	GB084	0.15030	0.00000	0.30200
695	GB086	0.69954	0.09700	0.01900
695	GB089	-0.28756	0.00000	0.83600
695	GB091	-0.30251	0.00000	0.85400
695	GB103	-0.13154	0.14700	0.59400
695	GB105	0.45470	0.07200	0.24000
695	GB107	-0.18095	0.00000	0.71400
695	GB108	-0.15557	0.00000	0.63700
695	GB110	3.16853	0.85600	0.08300
695	GB111	-0.88237	0.00000	0.99600
695	GB113	-5.96249	0.00000	0.83900
695	GB114	-0.24121	0.00000	0.78600
695	GB115	0.22122	0.00200	0.31400
695	GB117	0.57094	0.11000	0.17800
695	GB118	0.95431	0.41700	0.02900
695	GB119	0.36260	0.00000	0.10200
695	GB120	0.84372	0.20600	0.00200
695	GB121	0.67516	0.04200	0.00400
695	GB122	-0.17578	0.00400	0.64900
695	GB123	-1.26314	0.00000	0.94400
695	GB126	0.62732	0.10600	0.06600
695	GB127	-0.07317	0.24600	0.50800
695	GB132	1.16346	0.63900	0.02700
695	GB133	-4.91167	0.00000	0.83400
695	GB134	1.49277	0.81800	0.04200
695	GB135	0.42747	0.08900	0.26500
695	GB136	0.05126	0.00000	0.45100
695	GB137	0.11867	0.00000	0.38000
695	GB138	0.24952	0.21800	0.41600
695	GB139	0.10888	0.00000	0.39300
695	GB140	0.50911	0.07000	0.15600
695	GB146	-0.66198	0.00300	0.84300
695	GB147	-0.42165	0.00000	0.80700
695	GB150	0.83037	0.31100	0.11000
695	GB151	-3.05802	0.09800	0.75100
695	GB152	1.09819	0.63300	0.00100
695	GB155	-6.26019	0.00000	0.85700
695	GB156	-1.68745	0.12800	0.68100
695	GB158	1.22409	0.64700	0.03200
695	GB159	0.93743	0.40000	0.04300
695	GB160	1.01054	0.48000	0.00900
695	GB166	1.56361	0.58500	0.36000
695	GB167	1.79158	0.79800	0.08800
695	GB184	0.80317	0.26900	0.10200
695	GB185	0.64923	0.09800	0.04800
695	GB187	0.04470	0.02200	0.49600
695	GB188	0.03605	0.02200	0.51300
695	GB196	-1.28940	0.16400	0.68900
695	GB197	-1.49386	0.14800	0.69300
695	GB204	1.09407	0.54600	0.04400
695	GB250	-0.54799	0.00600	0.78400
695	GB252	0.67323	0.13500	0.05500
695	GB253	-0.40516	0.00000	0.87200
695	GB254	0.21116	0.00100	0.25000
695	GB256	-0.35844	0.00000	0.78200
695	GB257	0.79484	0.20500	0.01100
695	GB263	0.78260	0.20300	0.05800
695	GB264	0.61024	0.23000	0.25400
695	GB265	-0.28367	0.24100	0.56500
695	GB266	-0.50918	0.00000	0.87700
695	GB273	-0.31710	0.00000	0.82600
695	GB275	0.60307	0.05400	0.05600
695	GB276	0.55520	0.19700	0.22400
695	GB285	-0.50898	0.25500	0.60400
695	GB286	1.14554	0.62700	0.01300
695	GB296	0.57905	0.05500	0.06000
695	GB297	-0.50257	0.22000	0.64400
695	GB298	-0.33319	0.00000	0.81400
695	GB299	-0.17200	0.00000	0.70500
695	GB301	0.15655	0.07700	0.45000
695	GB302	2.01758	0.66700	0.24500
695	GB304	-0.03306	0.00700	0.52300
695	GB305	0.99265	0.48800	0.24100
695	GB306	0.11549	0.09800	0.47900
695	GB309	0.02242	0.00000	0.46800
695	GB312	0.27872	0.10800	0.44400
695	GB313	0.96577	0.43900	0.01300
695	GB316	1.73594	0.68800	0.25600
695	GB318	1.65486	0.65200	0.26500
695	GB322	0.51114	0.02100	0.09700
695	GB323	1.07100	0.62300	0.00000
695	GB324	1.09985	0.65300	0.00000
695	GB325	1.11240	0.65600	0.00100
695	GB326	0.73941	0.23200	0.11000
695	GB327	0.74062	0.14800	0.03600
695	GB328	-0.64249	0.05000	0.69700
695	GB329	0.84476	0.30600	0.06300
695	GB330	-2.92260	0.03700	0.79700
695	GB333	-6.01047	0.00000	0.82800
695	GB400	0.86175	0.33700	0.08400
695	GB401	1.14003	0.56900	0.10300
695	GB403	-1.12970	0.00000	0.90500
695	GB408	-0.28478	0.02900	0.67500
695	GB409	-0.94314	0.14500	0.68500
695	GB410	-0.23173	0.00000	0.78100
695	GB415	0.58049	0.02500	0.01800
695	GB421	-0.20465	0.00900	0.63500
695	GB422	-0.78911	0.00000	0.91000
695	GB431	0.96909	0.37000	0.48900
695	GB432	0.17093	0.00100	0.34900
695	GB433	-0.84016	0.00000	0.99400
695	GB519	0.82948	0.20900	0.00400
695	GB520	0.64730	0.35000	0.31900
695	GB521	0.94947	0.43400	0.07900
695	GB522	-1.01283	0.01500	0.78300
695	TE003	-0.48122	0.00000	0.95800
695	TE004	-0.41727	0.00000	0.81700
695	TE005	-0.18103	0.00000	0.69400
695	TE006	-0.47002	0.00000	0.87100
695	TE007	-0.05855	0.00000	0.57200
695	TE008	0.30019	0.00400	0.22600
695	TE018	-0.18463	0.00000	0.74800
695	TE019	-0.32208	0.00000	0.85400
695	TE027	0.33086	0.00100	0.13400
695	TE031	-0.10237	0.00000	0.62400
695	TE037	0.58215	0.01000	0.01500
695	TE038	-0.48293	0.00000	0.93300
695	TE039	0.36219	0.00300	0.11100
695	TE050	1.87543	0.81000	0.06700
695	TE052	-0.53730	0.00000	0.97000
695	TE053	0.26111	0.00000	0.18900
695	TE054	0.59064	0.13100	0.15400
695	TE059	0.51732	0.05400	0.16300
695	TE066	-0.83322	0.00000	1.00000
695	TE078	-0.09000	0.02200	0.56000
695	TS001	0.39004	0.14100	0.35800
695	TS002	-0.11743	0.00000	0.64600
695	TS003	-4.83352	0.00000	0.83800
695	TS005	-4.83837	0.00000	0.84100
695	TS006	-0.64363	0.00000	0.97500
695	TS007	-4.92859	0.00000	0.83700
695	TS009	1.27345	0.75300	0.00000
695	TS010	1.08387	0.56300	0.02000
695	TS079	-0.31419	0.00300	0.71800
695	TS080	0.16294	0.00000	0.30800
695	TS086	-5.36004	0.00000	0.85000
695	TS088	-0.18346	0.00000	0.69100
There were 50 or more warnings (use warnings() to see the first 50)
