Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 876 
Tree	Feature	D	PVal1	Pval0
876	GB020	0.89567	0.31200	0.10300
876	GB021	0.44094	0.10300	0.39600
876	GB022	0.61246	0.03900	0.02800
876	GB023	0.13390	0.01500	0.40100
876	GB026	-0.31078	0.00300	0.74400
876	GB027	0.84245	0.27500	0.01200
876	GB028	-0.15014	0.00000	0.69300
876	GB030	-0.54127	0.18100	0.62300
876	GB031	0.84954	0.31700	0.13300
876	GB035	0.14047	0.00000	0.36200
876	GB037	1.42254	0.71800	0.05900
876	GB039	0.12789	0.00000	0.35500
876	GB041	-1.35329	0.09300	0.77200
876	GB042	1.39407	0.52800	0.25600
876	GB043	1.19683	0.42100	0.37000
876	GB044	0.37752	0.00200	0.12000
876	GB046	0.02729	0.03700	0.48500
876	GB047	-0.14200	0.04000	0.56900
876	GB048	0.62702	0.16400	0.12800
876	GB049	0.34312	0.06000	0.29500
876	GB057	0.02148	0.00000	0.49500
876	GB059	-0.42137	0.00000	0.86900
876	GB068	-0.10154	0.00000	0.61200
876	GB069	-0.56184	0.00000	0.91500
876	GB070	-0.86168	0.01200	0.78600
876	GB071	-0.61909	0.02800	0.75800
876	GB072	-0.88027	0.01300	0.79700
876	GB073	-4.02398	0.00000	0.82800
876	GB074	0.76378	0.40200	0.36900
876	GB075	-4.65811	0.00000	0.83200
876	GB079	0.37365	0.15400	0.58400
876	GB080	-4.41202	0.00000	0.84000
876	GB082	1.11935	0.67900	0.00000
876	GB083	0.49754	0.08200	0.28900
876	GB084	0.04224	0.00000	0.46700
876	GB086	0.71735	0.10900	0.01000
876	GB089	-0.43323	0.00000	0.91900
876	GB091	-0.41205	0.00000	0.90500
876	GB103	0.21112	0.12500	0.42900
876	GB105	0.45844	0.06400	0.21000
876	GB107	-0.33692	0.00000	0.85300
876	GB108	-0.27411	0.00000	0.76300
876	GB110	2.66665	0.87600	0.07300
876	GB111	-0.89044	0.00000	0.99300
876	GB113	-4.64382	0.00000	0.80100
876	GB114	-0.40875	0.00000	0.88000
876	GB115	0.40298	0.01700	0.14500
876	GB117	0.86736	0.31300	0.07500
876	GB118	0.88636	0.35100	0.04200
876	GB119	0.35677	0.00200	0.11200
876	GB120	0.78986	0.15500	0.00600
876	GB121	0.72976	0.07100	0.00800
876	GB122	-0.10777	0.00000	0.61800
876	GB123	-1.34046	0.00000	0.97800
876	GB126	0.58282	0.07200	0.08300
876	GB127	-0.53340	0.10200	0.62500
876	GB132	1.23780	0.78200	0.00200
876	GB133	-5.22068	0.00000	0.83900
876	GB134	0.30481	0.10900	0.37200
876	GB135	0.67487	0.16500	0.09900
876	GB136	-0.03358	0.00000	0.55300
876	GB137	0.18516	0.00000	0.28100
876	GB138	0.72726	0.28600	0.25100
876	GB139	0.08473	0.00000	0.41500
876	GB140	0.51524	0.06600	0.15400
876	GB146	-0.29401	0.00700	0.68700
876	GB147	-0.22101	0.00000	0.66700
876	GB150	0.90174	0.35500	0.06700
876	GB151	-1.61972	0.10000	0.73000
876	GB152	0.96395	0.41200	0.00700
876	GB155	-5.45813	0.00000	0.85400
876	GB156	-0.83876	0.08600	0.72500
876	GB158	1.07612	0.51000	0.04500
876	GB159	1.17695	0.65600	0.01400
876	GB160	0.91839	0.36500	0.01100
876	GB166	1.22051	0.44300	0.35300
876	GB167	1.74134	0.86500	0.02600
876	GB184	0.66441	0.15200	0.10500
876	GB185	0.60380	0.10100	0.07200
876	GB187	-0.19873	0.00200	0.65200
876	GB188	0.00912	0.01000	0.50100
876	GB196	-0.51787	0.15500	0.62200
876	GB197	-0.36381	0.17600	0.58600
876	GB204	0.94819	0.39500	0.07800
876	GB250	-0.02237	0.03200	0.53100
876	GB252	0.62280	0.13100	0.10800
876	GB253	-0.65819	0.00000	0.93300
876	GB254	0.25252	0.00200	0.23800
876	GB256	0.08553	0.01000	0.47800
876	GB257	0.84714	0.26100	0.00900
876	GB263	0.63994	0.10100	0.07300
876	GB264	0.63492	0.17100	0.19300
876	GB265	-0.58036	0.19600	0.63800
876	GB266	-0.29435	0.00000	0.78400
876	GB273	-0.16204	0.00000	0.68800
876	GB275	0.62650	0.07300	0.03600
876	GB276	0.44468	0.09100	0.25800
876	GB285	-2.23214	0.03200	0.79300
876	GB286	1.00150	0.45800	0.02400
876	GB296	0.71086	0.12500	0.02400
876	GB297	-2.99391	0.05000	0.82300
876	GB298	-0.50626	0.00000	0.90900
876	GB299	-0.05674	0.00000	0.55400
876	GB301	-0.48390	0.02300	0.72100
876	GB302	1.14078	0.48900	0.38000
876	GB304	0.14273	0.01600	0.39900
876	GB305	-0.90286	0.02100	0.78600
876	GB306	0.01204	0.04000	0.48600
876	GB309	-0.00024	0.00000	0.50900
876	GB312	-0.00134	0.05400	0.51500
876	GB313	1.15304	0.67800	0.00300
876	GB316	1.30652	0.52600	0.25100
876	GB318	1.34259	0.53700	0.24000
876	GB322	0.62909	0.04400	0.02900
876	GB323	1.09958	0.67500	0.00000
876	GB324	1.31928	0.93500	0.00000
876	GB325	1.08731	0.60000	0.00000
876	GB326	0.63244	0.17500	0.13800
876	GB327	0.51091	0.05300	0.12700
876	GB328	0.16091	0.13000	0.44800
876	GB329	0.56371	0.14300	0.19100
876	GB330	-3.71652	0.02400	0.81700
876	GB333	-4.57859	0.00000	0.83600
876	GB400	1.04611	0.50800	0.02800
876	GB401	0.97497	0.44300	0.14900
876	GB403	-1.00460	0.00200	0.90200
876	GB408	-0.25124	0.01800	0.65100
876	GB409	-0.01488	0.18800	0.59400
876	GB410	-0.12539	0.00000	0.66700
876	GB415	0.52826	0.01100	0.04200
876	GB421	0.11423	0.02300	0.45100
876	GB422	-0.62479	0.00100	0.86000
876	GB431	1.10162	0.40800	0.47200
876	GB432	0.11932	0.00000	0.38000
876	GB433	-0.81287	0.00000	0.99400
876	GB519	0.77685	0.16100	0.02000
876	GB520	1.55727	0.77000	0.06900
876	GB521	1.19546	0.66000	0.01700
876	GB522	-0.88081	0.01300	0.80900
876	TE003	-0.42605	0.00000	0.93700
876	TE004	-0.32059	0.00000	0.78500
876	TE005	-0.35081	0.00000	0.81800
876	TE006	-0.49071	0.00000	0.87000
876	TE007	-0.08713	0.00000	0.57500
876	TE008	0.29241	0.00300	0.22100
876	TE018	-0.15470	0.00000	0.69200
876	TE019	-0.28485	0.00000	0.79600
876	TE027	0.57237	0.01400	0.02500
876	TE031	0.00884	0.00000	0.50200
876	TE037	0.73747	0.07900	0.00200
876	TE038	-0.42240	0.00000	0.91300
876	TE039	0.33552	0.00100	0.13000
876	TE050	1.48179	0.73100	0.06900
876	TE052	-0.47576	0.00000	0.94300
876	TE053	0.24892	0.00000	0.21800
876	TE054	0.55766	0.11000	0.14700
876	TE059	0.57491	0.06800	0.08100
876	TE066	-0.84069	0.00000	0.99600
876	TE078	-0.10138	0.00500	0.59400
876	TS001	0.44969	0.10300	0.28600
876	TS002	0.05681	0.00100	0.44800
876	TS003	-3.86567	0.00000	0.83100
876	TS005	-3.50471	0.00000	0.81500
876	TS006	-0.63227	0.00000	0.97100
876	TS007	-4.22490	0.00000	0.82900
876	TS009	1.25920	0.70800	0.01200
876	TS010	1.11927	0.59600	0.01200
876	TS079	-0.08879	0.00800	0.56600
876	TS080	0.11673	0.00100	0.37100
876	TS086	-4.89984	0.00000	0.83900
876	TS088	-0.20793	0.00000	0.72900
There were 50 or more warnings (use warnings() to see the first 50)
