Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 225 
Tree	Feature	D	PVal1	Pval0
225	GB020	0.92489	0.36300	0.11800
225	GB021	1.02375	0.44700	0.15600
225	GB022	0.66324	0.05100	0.02000
225	GB023	0.13276	0.01700	0.42800
225	GB026	-0.20230	0.00400	0.67700
225	GB027	0.90074	0.35200	0.00300
225	GB028	-0.17198	0.00000	0.72400
225	GB030	-0.99954	0.26100	0.56700
225	GB031	-0.04713	0.03100	0.53300
225	GB035	0.17144	0.00000	0.27200
225	GB037	1.25256	0.64800	0.09700
225	GB039	0.09017	0.00000	0.39900
225	GB041	-1.76361	0.14700	0.71100
225	GB042	2.08973	0.76300	0.19600
225	GB043	2.58227	0.78800	0.20200
225	GB044	0.34895	0.00200	0.11800
225	GB046	-0.22154	0.01100	0.64900
225	GB047	-0.19447	0.04500	0.59900
225	GB048	0.68167	0.20200	0.12200
225	GB049	0.27958	0.06800	0.32500
225	GB057	0.09840	0.00000	0.38200
225	GB059	-0.45593	0.00000	0.89300
225	GB068	-0.05908	0.00000	0.60000
225	GB069	-0.54675	0.00000	0.92700
225	GB070	-0.57474	0.01000	0.73100
225	GB071	-0.36104	0.02500	0.64400
225	GB072	-0.56315	0.01400	0.72800
225	GB073	-5.91774	0.00000	0.85400
225	GB074	2.31746	0.70200	0.25300
225	GB075	-4.70361	0.00000	0.84500
225	GB079	-0.83355	0.08500	0.74700
225	GB080	-5.21118	0.00000	0.84500
225	GB082	0.99694	0.46500	0.00200
225	GB083	0.53437	0.10600	0.27300
225	GB084	0.06843	0.00000	0.40200
225	GB086	0.70935	0.08800	0.00500
225	GB089	-0.37680	0.00000	0.90400
225	GB091	-0.36820	0.00000	0.91000
225	GB103	0.13626	0.16500	0.47900
225	GB105	0.57553	0.12100	0.15000
225	GB107	-0.24886	0.00000	0.80100
225	GB108	-0.35030	0.00000	0.80700
225	GB110	2.84803	0.70500	0.24400
225	GB111	-0.87243	0.00000	1.00000
225	GB113	-5.57650	0.00000	0.84700
225	GB114	-0.39512	0.00000	0.88800
225	GB115	0.41171	0.01800	0.14400
225	GB117	0.48184	0.11100	0.23000
225	GB118	0.69893	0.17100	0.05300
225	GB119	0.30073	0.00000	0.14400
225	GB120	0.79578	0.15000	0.00100
225	GB121	0.66282	0.03800	0.00700
225	GB122	-0.16426	0.00200	0.66200
225	GB123	-0.55791	0.00300	0.83500
225	GB126	0.64245	0.10400	0.04100
225	GB127	-2.56956	0.00500	0.94800
225	GB132	1.01150	0.43500	0.03500
225	GB133	-5.37315	0.00000	0.84100
225	GB134	0.02303	0.04300	0.50300
225	GB135	0.68001	0.19300	0.09300
225	GB136	0.00981	0.00000	0.51100
225	GB137	0.09418	0.00000	0.37900
225	GB138	0.47411	0.23600	0.34000
225	GB139	0.07062	0.00000	0.41600
225	GB140	0.46975	0.05400	0.16200
225	GB146	-0.46075	0.00400	0.77300
225	GB147	-0.05739	0.00000	0.57000
225	GB150	0.76970	0.21700	0.10100
225	GB151	-4.75436	0.02000	0.83100
225	GB152	1.00694	0.47800	0.00200
225	GB155	-6.37641	0.00000	0.86400
225	GB156	-0.23249	0.30400	0.51500
225	GB158	1.07673	0.53600	0.05900
225	GB159	1.40724	0.86400	0.00100
225	GB160	0.96077	0.40800	0.00300
225	GB166	2.21889	0.79100	0.17300
225	GB167	1.91882	0.91100	0.02400
225	GB184	0.84252	0.26600	0.03700
225	GB185	0.43731	0.03000	0.13800
225	GB187	-0.26232	0.00000	0.69100
225	GB188	-0.05659	0.01000	0.53700
225	GB196	-1.24840	0.24200	0.57200
225	GB197	-1.32109	0.24900	0.59400
225	GB204	1.01060	0.46300	0.05400
225	GB250	-0.24132	0.01500	0.67300
225	GB252	0.54410	0.08600	0.09600
225	GB253	-0.15230	0.00000	0.66700
225	GB254	0.30171	0.00200	0.18800
225	GB256	0.08558	0.00700	0.44100
225	GB257	0.73746	0.13700	0.02600
225	GB263	0.79047	0.22900	0.02600
225	GB264	0.59610	0.21600	0.25000
225	GB265	-1.49240	0.08200	0.74400
225	GB266	-0.40777	0.00000	0.84700
225	GB273	-0.30782	0.00000	0.83700
225	GB275	0.41648	0.01100	0.12500
225	GB276	0.26388	0.05700	0.34900
225	GB285	-1.71653	0.17300	0.65400
225	GB286	1.25666	0.75500	0.00700
225	GB296	0.59345	0.06800	0.04100
225	GB297	-1.75111	0.23300	0.67800
225	GB298	-0.37561	0.00000	0.85500
225	GB299	-0.23026	0.00000	0.77100
225	GB301	0.00972	0.04200	0.52400
225	GB302	3.71128	0.78500	0.19000
225	GB304	0.26123	0.03100	0.30700
225	GB305	-0.31708	0.04000	0.64100
225	GB306	0.23625	0.07800	0.34600
225	GB309	0.04057	0.00000	0.46100
225	GB312	0.19608	0.07400	0.47400
225	GB313	0.80339	0.21000	0.02100
225	GB316	2.05936	0.74900	0.22000
225	GB318	2.38580	0.77800	0.21100
225	GB322	0.48318	0.01000	0.07300
225	GB323	1.06167	0.59200	0.00000
225	GB324	1.30325	0.92400	0.00000
225	GB325	1.08594	0.60300	0.00100
225	GB326	0.69046	0.22100	0.14000
225	GB327	0.56236	0.06200	0.08500
225	GB328	-0.06440	0.07200	0.57200
225	GB329	0.55253	0.14700	0.16900
225	GB330	-3.78611	0.02500	0.85000
225	GB333	-5.22342	0.00000	0.84500
225	GB400	0.73429	0.21400	0.09700
225	GB401	0.22279	0.10900	0.38900
225	GB403	-1.17233	0.00000	0.97400
225	GB408	-0.35126	0.02000	0.68100
225	GB409	-1.16193	0.10800	0.72300
225	GB410	-0.05947	0.00000	0.59700
225	GB415	0.41193	0.00300	0.08400
225	GB421	-0.14145	0.00500	0.60200
225	GB422	-0.47219	0.00000	0.84100
225	GB431	-0.45281	0.12100	0.72300
225	GB432	0.06765	0.00000	0.45400
225	GB433	-0.85658	0.00000	0.99900
225	GB519	0.81417	0.20400	0.00500
225	GB520	0.31148	0.20800	0.38800
225	GB521	1.03219	0.51300	0.03300
225	GB522	-0.71307	0.01600	0.80500
225	TE003	-0.43205	0.00000	0.94000
225	TE004	-0.45239	0.00000	0.84300
225	TE005	-0.25408	0.00000	0.77400
225	TE006	-0.37956	0.00000	0.82400
225	TE007	-0.16506	0.00100	0.67200
225	TE008	0.15708	0.00000	0.32700
225	TE018	-0.23079	0.00000	0.76700
225	TE019	-0.31977	0.00000	0.84400
225	TE027	0.54878	0.01300	0.03200
225	TE031	-0.12490	0.00000	0.67200
225	TE037	0.70743	0.06300	0.00100
225	TE038	-0.44991	0.00000	0.93700
225	TE039	0.43817	0.00300	0.05100
225	TE050	0.48828	0.20700	0.34100
225	TE052	-0.40741	0.00000	0.94000
225	TE053	0.29414	0.00000	0.14000
225	TE054	0.69830	0.18200	0.07600
225	TE059	0.49070	0.06300	0.14100
225	TE066	-0.78083	0.00000	1.00000
225	TE078	0.20447	0.03600	0.34400
225	TS001	0.39424	0.09100	0.32900
225	TS002	-0.02445	0.00000	0.54600
225	TS003	-5.61557	0.00000	0.86300
225	TS005	-5.20211	0.00000	0.84800
225	TS006	-0.58536	0.00000	0.97600
225	TS007	-5.37953	0.00000	0.86000
225	TS009	1.19101	0.66500	0.00700
225	TS010	0.83161	0.29900	0.06900
225	TS079	-0.28282	0.00200	0.72600
225	TS080	0.18537	0.00000	0.26400
225	TS086	-4.60480	0.00000	0.83200
225	TS088	-0.19480	0.00000	0.72800
There were 50 or more warnings (use warnings() to see the first 50)
