Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 943 
Tree	Feature	D	PVal1	Pval0
943	GB020	0.94650	0.39100	0.09700
943	GB021	0.78525	0.27500	0.26700
943	GB022	0.49297	0.01600	0.07400
943	GB023	0.08731	0.02500	0.48800
943	GB026	-0.06680	0.00500	0.57900
943	GB027	0.81132	0.25900	0.02400
943	GB028	-0.15963	0.00000	0.68800
943	GB030	-0.79611	0.20000	0.60900
943	GB031	0.12481	0.05000	0.46300
943	GB035	0.15196	0.00000	0.33600
943	GB037	2.13195	0.91100	0.01600
943	GB039	0.15455	0.00100	0.34400
943	GB041	-2.57008	0.06000	0.82200
943	GB042	1.41785	0.49700	0.34900
943	GB043	1.53430	0.63000	0.27300
943	GB044	0.23408	0.00200	0.27200
943	GB046	-0.35382	0.00700	0.68900
943	GB047	0.01881	0.07600	0.52900
943	GB048	0.58270	0.15400	0.17500
943	GB049	0.15696	0.03600	0.45400
943	GB057	0.00827	0.00000	0.49200
943	GB059	-0.55513	0.00000	0.89600
943	GB068	0.04603	0.00000	0.46500
943	GB069	-0.52968	0.00000	0.87600
943	GB070	-0.77444	0.01600	0.78400
943	GB071	-0.62813	0.03100	0.73100
943	GB072	-0.65249	0.02000	0.77300
943	GB073	-4.64754	0.00000	0.84500
943	GB074	0.55383	0.42300	0.44400
943	GB075	-4.80850	0.00000	0.85200
943	GB079	-0.07483	0.14500	0.68900
943	GB080	-4.84759	0.00000	0.84300
943	GB082	1.07372	0.61300	0.00300
943	GB083	0.37759	0.07200	0.35400
943	GB084	0.09898	0.00000	0.37100
943	GB086	0.45465	0.01200	0.09800
943	GB089	-0.38493	0.00000	0.89400
943	GB091	-0.38056	0.00000	0.88100
943	GB103	0.05555	0.20200	0.48200
943	GB105	0.50352	0.08300	0.19100
943	GB107	-0.32947	0.00000	0.83600
943	GB108	-0.31321	0.00000	0.75200
943	GB110	2.58307	0.76700	0.15600
943	GB111	-0.89744	0.00000	0.99400
943	GB113	-4.01211	0.00000	0.83700
943	GB114	-0.37513	0.00000	0.85400
943	GB115	0.14836	0.00600	0.38800
943	GB117	0.29317	0.05300	0.35100
943	GB118	0.95120	0.42900	0.02800
943	GB119	0.29205	0.00300	0.19700
943	GB120	0.86939	0.26800	0.00700
943	GB121	0.57316	0.02400	0.02700
943	GB122	-0.12121	0.00000	0.61900
943	GB123	-1.39181	0.00000	0.96900
943	GB126	0.56457	0.05300	0.09100
943	GB127	-2.62661	0.00100	0.93600
943	GB132	1.37767	0.89000	0.00100
943	GB133	-5.36152	0.00000	0.84500
943	GB134	0.22385	0.12000	0.43300
943	GB135	0.19212	0.02800	0.39000
943	GB136	0.00495	0.00000	0.50400
943	GB137	0.09718	0.00000	0.40500
943	GB138	1.37493	0.63000	0.13300
943	GB139	0.19773	0.00000	0.28900
943	GB140	0.68470	0.15100	0.09600
943	GB146	-0.53239	0.00400	0.82200
943	GB147	-0.24734	0.00000	0.68700
943	GB150	1.18920	0.66500	0.02700
943	GB151	-0.74413	0.23100	0.63000
943	GB152	0.91500	0.33700	0.00700
943	GB155	-4.02792	0.00000	0.83300
943	GB156	-1.11717	0.10700	0.68600
943	GB158	0.66328	0.26000	0.21700
943	GB159	1.00965	0.49900	0.04600
943	GB160	1.16198	0.69400	0.00300
943	GB166	1.55755	0.61500	0.27200
943	GB167	1.72312	0.83100	0.03900
943	GB184	0.73791	0.21400	0.11300
943	GB185	0.62675	0.11500	0.06400
943	GB187	-0.03937	0.01200	0.56200
943	GB188	0.41062	0.06400	0.25600
943	GB196	-0.64845	0.19200	0.60200
943	GB197	-0.45026	0.21100	0.57900
943	GB204	0.89000	0.40900	0.15400
943	GB250	-0.26507	0.01500	0.65400
943	GB252	0.40804	0.05000	0.22700
943	GB253	-0.60588	0.00000	0.93000
943	GB254	0.15296	0.00000	0.33200
943	GB256	-0.31897	0.00100	0.73500
943	GB257	0.78874	0.20900	0.02600
943	GB263	0.80106	0.24900	0.03700
943	GB264	0.92264	0.44000	0.12100
943	GB265	-0.23346	0.25000	0.61000
943	GB266	-0.41658	0.00000	0.82900
943	GB273	-0.38049	0.00000	0.85600
943	GB275	0.41071	0.01500	0.14900
943	GB276	0.98460	0.45400	0.07100
943	GB285	-1.25282	0.11300	0.72300
943	GB286	0.77757	0.24400	0.08100
943	GB296	0.41792	0.02900	0.17100
943	GB297	-2.29203	0.04700	0.78200
943	GB298	-0.42088	0.00000	0.87600
943	GB299	-0.24648	0.00000	0.77800
943	GB301	0.01912	0.07000	0.50800
943	GB302	2.17790	0.65500	0.24300
943	GB304	0.21335	0.02900	0.37100
943	GB305	-1.06951	0.01600	0.81200
943	GB306	0.09918	0.06900	0.47600
943	GB309	-0.09401	0.00000	0.62300
943	GB312	-0.08384	0.05900	0.56600
943	GB313	0.97950	0.45900	0.00900
943	GB316	1.31265	0.50600	0.33600
943	GB318	1.28071	0.51100	0.31400
943	GB322	0.52502	0.02600	0.09800
943	GB323	1.06558	0.59900	0.00100
943	GB324	1.15720	0.74600	0.00000
943	GB325	0.94024	0.37200	0.00900
943	GB326	0.79548	0.30700	0.13500
943	GB327	0.59691	0.08100	0.09100
943	GB328	-0.84970	0.03500	0.79100
943	GB329	0.52482	0.12700	0.25400
943	GB330	-0.50834	0.24100	0.63400
943	GB333	-2.87135	0.00000	0.81100
943	GB400	0.81524	0.31800	0.08000
943	GB401	1.02106	0.48300	0.11000
943	GB403	-1.15489	0.00000	0.91200
943	GB408	-0.41290	0.02600	0.70800
943	GB409	-0.30379	0.29500	0.57900
943	GB410	-0.13772	0.00000	0.68500
943	GB415	0.56067	0.02100	0.03200
943	GB421	0.18710	0.04100	0.39800
943	GB422	-0.62384	0.00000	0.86300
943	GB431	0.68202	0.38700	0.51900
943	GB432	0.07961	0.00000	0.43600
943	GB433	-0.91480	0.00000	0.99700
943	GB519	0.85304	0.26300	0.00800
943	GB520	-0.04227	0.15700	0.54200
943	GB521	0.98524	0.47500	0.07100
943	GB522	-0.66200	0.05700	0.76200
943	TE003	-0.50095	0.00000	0.94900
943	TE004	-0.35434	0.00000	0.79100
943	TE005	-0.41582	0.00000	0.84500
943	TE006	-0.52784	0.00000	0.85700
943	TE007	-0.15981	0.00100	0.63700
943	TE008	0.28402	0.00000	0.22500
943	TE018	-0.25848	0.00000	0.78100
943	TE019	-0.43261	0.00000	0.88300
943	TE027	0.47166	0.00700	0.05100
943	TE031	-0.17405	0.00000	0.70800
943	TE037	0.67114	0.03900	0.00700
943	TE038	-0.55700	0.00000	0.94900
943	TE039	0.30872	0.00200	0.16000
943	TE050	0.98552	0.48700	0.19200
943	TE052	-0.48201	0.00000	0.93800
943	TE053	0.25286	0.00000	0.19300
943	TE054	0.63479	0.15400	0.12700
943	TE059	0.32058	0.01800	0.29100
943	TE066	-0.85039	0.00000	0.99600
943	TE078	-0.10230	0.01400	0.59700
943	TS001	0.46307	0.15100	0.29200
943	TS002	-0.05416	0.00000	0.58000
943	TS003	-3.80264	0.00000	0.84600
943	TS005	-3.43818	0.00000	0.82600
943	TS006	-0.65377	0.00000	0.97500
943	TS007	-4.19707	0.00000	0.83200
943	TS009	1.17789	0.61900	0.01800
943	TS010	0.86064	0.36400	0.07000
943	TS079	-0.24737	0.00500	0.67300
943	TS080	0.10214	0.00000	0.38600
943	TS086	-4.50195	0.00000	0.84200
943	TS088	-0.19398	0.00000	0.69700
There were 50 or more warnings (use warnings() to see the first 50)
