Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 760 
Tree	Feature	D	PVal1	Pval0
760	GB020	1.14535	0.58600	0.04400
760	GB021	0.95808	0.39700	0.17300
760	GB022	0.50305	0.01300	0.05300
760	GB023	0.15363	0.01700	0.44200
760	GB026	-0.27138	0.00000	0.72700
760	GB027	0.74120	0.18200	0.01100
760	GB028	-0.10033	0.00000	0.63200
760	GB030	-1.75427	0.16100	0.69800
760	GB031	-0.45103	0.01400	0.71700
760	GB035	0.30580	0.00200	0.16700
760	GB037	0.99935	0.49000	0.18700
760	GB039	0.07712	0.00000	0.41000
760	GB041	1.67148	0.55400	0.31600
760	GB042	1.75930	0.67400	0.28000
760	GB043	1.90792	0.76500	0.21700
760	GB044	0.37204	0.00300	0.11100
760	GB046	-0.03380	0.02000	0.52600
760	GB047	-0.56686	0.03100	0.73600
760	GB048	0.87478	0.34800	0.05900
760	GB049	0.14836	0.03200	0.43200
760	GB057	0.06205	0.00000	0.41200
760	GB059	-0.41948	0.00000	0.85200
760	GB068	-0.05425	0.00000	0.55800
760	GB069	-0.54446	0.00000	0.90900
760	GB070	-0.63223	0.01500	0.74900
760	GB071	-0.85450	0.03600	0.77000
760	GB072	-0.69526	0.01300	0.75600
760	GB073	-5.26484	0.00000	0.85200
760	GB074	-3.36243	0.07600	0.79000
760	GB075	-5.67676	0.00000	0.85200
760	GB079	-0.51884	0.08000	0.74500
760	GB080	-5.88789	0.00000	0.86100
760	GB082	1.17516	0.74300	0.00300
760	GB083	0.45441	0.10400	0.33700
760	GB084	0.01004	0.00000	0.49500
760	GB086	0.58207	0.03500	0.03700
760	GB089	-0.35052	0.00000	0.88500
760	GB091	-0.34021	0.00000	0.88800
760	GB103	0.21086	0.22200	0.43300
760	GB105	0.51118	0.09000	0.17900
760	GB107	-0.27063	0.00000	0.81800
760	GB108	-0.33593	0.00000	0.78200
760	GB110	2.23715	0.54700	0.23700
760	GB111	-0.80930	0.00000	0.99300
760	GB113	-8.66560	0.00000	0.86200
760	GB114	-0.37105	0.00000	0.87600
760	GB115	0.36004	0.00700	0.18000
760	GB117	0.69734	0.19400	0.10000
760	GB118	0.88073	0.32200	0.01900
760	GB119	0.47900	0.00400	0.05300
760	GB120	0.91380	0.30900	0.00000
760	GB121	0.61556	0.01500	0.01000
760	GB122	-0.16910	0.00300	0.63100
760	GB123	-1.01021	0.00000	0.92200
760	GB126	0.59935	0.06900	0.06100
760	GB127	-2.11410	0.00300	0.94700
760	GB132	1.22109	0.70700	0.01000
760	GB133	-5.84613	0.00000	0.84900
760	GB134	0.07819	0.08800	0.49500
760	GB135	0.68510	0.16900	0.07300
760	GB136	0.08134	0.00100	0.41800
760	GB137	0.21070	0.00100	0.26800
760	GB138	2.39362	0.94400	0.01800
760	GB139	0.11692	0.00000	0.35600
760	GB140	0.62343	0.09500	0.08400
760	GB146	-0.32278	0.00200	0.72000
760	GB147	-0.11882	0.00000	0.61000
760	GB150	1.13809	0.59100	0.04300
760	GB151	3.14183	0.85700	0.13100
760	GB152	0.86822	0.28700	0.00800
760	GB155	-4.61209	0.00000	0.84000
760	GB156	-1.26075	0.19000	0.64300
760	GB158	1.26091	0.69600	0.02300
760	GB159	1.16867	0.71400	0.00600
760	GB160	0.95010	0.38100	0.00500
760	GB166	2.12924	0.79800	0.22100
760	GB167	1.14437	0.53000	0.21500
760	GB184	0.89064	0.36900	0.05400
760	GB185	0.78459	0.20000	0.00900
760	GB187	-0.06610	0.01100	0.56300
760	GB188	-0.09476	0.01200	0.56500
760	GB196	-2.00963	0.16800	0.71700
760	GB197	-1.77444	0.20300	0.70100
760	GB204	0.97931	0.43400	0.05600
760	GB250	-0.22205	0.00500	0.66300
760	GB252	0.22729	0.01300	0.32200
760	GB253	-0.23780	0.00000	0.74200
760	GB254	0.15354	0.00100	0.33700
760	GB256	0.15272	0.00400	0.37300
760	GB257	0.92842	0.37400	0.00500
760	GB263	0.84662	0.28300	0.02700
760	GB264	0.85852	0.38700	0.15500
760	GB265	-2.04714	0.08100	0.72200
760	GB266	-0.36479	0.00000	0.81100
760	GB273	-0.34628	0.00000	0.86700
760	GB275	0.43741	0.01900	0.09900
760	GB276	0.31674	0.07000	0.34900
760	GB285	-3.50436	0.06400	0.77200
760	GB286	0.95905	0.42100	0.04000
760	GB296	0.50904	0.04000	0.07400
760	GB297	-3.63897	0.03600	0.82000
760	GB298	-0.33648	0.00000	0.83900
760	GB299	-0.09557	0.00000	0.63900
760	GB301	-0.18536	0.02300	0.64100
760	GB302	2.54883	0.81500	0.16300
760	GB304	0.25450	0.02500	0.32100
760	GB305	-0.45564	0.06700	0.68500
760	GB306	-0.12955	0.01800	0.58900
760	GB309	0.00023	0.00000	0.51100
760	GB312	-0.17664	0.04300	0.65500
760	GB313	0.90330	0.33100	0.01600
760	GB316	1.96501	0.67700	0.31200
760	GB318	1.68875	0.68600	0.27300
760	GB322	0.57703	0.04900	0.04500
760	GB323	1.10060	0.67900	0.00000
760	GB324	1.32649	0.94900	0.00000
760	GB325	1.10738	0.65000	0.00000
760	GB326	0.94827	0.42500	0.05400
760	GB327	0.72376	0.14000	0.03100
760	GB328	-0.26336	0.08400	0.61700
760	GB329	0.42769	0.08300	0.25600
760	GB330	-0.37094	0.26100	0.57700
760	GB333	-4.44059	0.00000	0.83300
760	GB400	0.93831	0.41100	0.03200
760	GB401	0.84117	0.34600	0.11600
760	GB403	-1.02459	0.00000	0.90900
760	GB408	-0.16359	0.05800	0.57800
760	GB409	-1.36992	0.14400	0.63300
760	GB410	-0.10799	0.00000	0.64700
760	GB415	0.48406	0.00900	0.05500
760	GB421	-0.00954	0.01000	0.52400
760	GB422	-0.53670	0.00000	0.88300
760	GB431	2.09251	0.80500	0.17300
760	GB432	0.08855	0.00000	0.38900
760	GB433	-0.86483	0.00000	1.00000
760	GB519	0.92252	0.35200	0.00200
760	GB520	0.38592	0.22500	0.37300
760	GB521	1.49908	0.87000	0.00500
760	GB522	-1.05593	0.02300	0.79900
760	TE003	-0.42899	0.00000	0.93100
760	TE004	-0.44656	0.00000	0.85100
760	TE005	-0.22440	0.00000	0.73200
760	TE006	-0.31937	0.00000	0.81600
760	TE007	-0.42705	0.00000	0.83600
760	TE008	0.17731	0.00100	0.30700
760	TE018	-0.25063	0.00000	0.79700
760	TE019	-0.32625	0.00000	0.85100
760	TE027	0.55100	0.00800	0.03200
760	TE031	-0.14003	0.00000	0.67700
760	TE037	0.68828	0.04900	0.00600
760	TE038	-0.49613	0.00000	0.95700
760	TE039	0.28290	0.00100	0.17100
760	TE050	1.05748	0.52200	0.18200
760	TE052	-0.54117	0.00000	0.96600
760	TE053	0.19480	0.00000	0.26600
760	TE054	0.40669	0.04600	0.22900
760	TE059	0.37696	0.03000	0.22000
760	TE066	-0.77304	0.00000	0.99400
760	TE078	0.14328	0.04300	0.43000
760	TS001	0.19083	0.06700	0.44500
760	TS002	-0.01622	0.00000	0.53500
760	TS003	-5.46072	0.00000	0.84800
760	TS005	-5.81800	0.00000	0.86600
760	TS006	-0.63955	0.00000	0.98700
760	TS007	-4.27109	0.00000	0.84700
760	TS009	0.99480	0.47200	0.01400
760	TS010	0.78584	0.25700	0.04400
760	TS079	0.02408	0.01200	0.48600
760	TS080	0.05338	0.00000	0.43400
760	TS086	-6.16315	0.00000	0.85700
760	TS088	-0.20218	0.00000	0.72400
There were 50 or more warnings (use warnings() to see the first 50)
