Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 213 
Tree	Feature	D	PVal1	Pval0
213	GB020	0.94963	0.35800	0.09200
213	GB021	1.11083	0.49000	0.12500
213	GB022	0.65981	0.05000	0.03200
213	GB023	0.08865	0.01700	0.45300
213	GB026	-0.14132	0.00100	0.63900
213	GB027	0.78723	0.19700	0.01400
213	GB028	-0.11625	0.00000	0.63500
213	GB030	-0.16401	0.37600	0.55000
213	GB031	-0.43212	0.01100	0.71100
213	GB035	0.13026	0.00000	0.36100
213	GB037	1.27380	0.63400	0.11400
213	GB039	0.10425	0.00000	0.39500
213	GB041	-2.69867	0.09200	0.74000
213	GB042	1.41637	0.56100	0.33000
213	GB043	1.97007	0.81000	0.10700
213	GB044	0.24017	0.00000	0.25100
213	GB046	-0.31556	0.01000	0.68200
213	GB047	-0.37097	0.02500	0.68600
213	GB048	0.64095	0.18000	0.13600
213	GB049	0.16547	0.03900	0.39000
213	GB057	0.04938	0.00000	0.44700
213	GB059	-0.47247	0.00000	0.87500
213	GB068	0.07269	0.00000	0.42500
213	GB069	-0.40283	0.00000	0.85400
213	GB070	-0.62840	0.01900	0.74400
213	GB071	-0.67474	0.03400	0.74300
213	GB072	-0.58041	0.01300	0.74100
213	GB073	-5.24824	0.00000	0.85700
213	GB074	3.30856	0.91800	0.06500
213	GB075	-4.91007	0.00000	0.83400
213	GB079	0.19439	0.18100	0.59700
213	GB080	-4.72268	0.00000	0.84700
213	GB082	1.26492	0.85700	0.00000
213	GB083	0.47469	0.08500	0.29900
213	GB084	0.07716	0.00000	0.42000
213	GB086	0.65015	0.04600	0.01800
213	GB089	-0.27680	0.00000	0.82000
213	GB091	-0.26557	0.00000	0.82600
213	GB103	0.27335	0.19200	0.41900
213	GB105	0.49427	0.08600	0.17200
213	GB107	-0.23341	0.00000	0.76000
213	GB108	-0.14111	0.00100	0.64000
213	GB110	3.06327	0.74300	0.20600
213	GB111	-0.79684	0.00000	0.98800
213	GB113	-5.52664	0.00000	0.82200
213	GB114	-0.42304	0.00000	0.86600
213	GB115	0.26247	0.00600	0.28300
213	GB117	0.61071	0.16300	0.16800
213	GB118	0.71295	0.18900	0.05800
213	GB119	0.22155	0.00100	0.27500
213	GB120	0.76840	0.12700	0.00300
213	GB121	0.64308	0.02600	0.01200
213	GB122	-0.10968	0.00000	0.60900
213	GB123	-0.91071	0.00000	0.95400
213	GB126	0.61183	0.06600	0.06700
213	GB127	-2.94122	0.00000	0.94200
213	GB132	1.03682	0.47300	0.02800
213	GB133	-4.83646	0.00000	0.84100
213	GB134	-0.00188	0.03500	0.53200
213	GB135	0.57713	0.13600	0.14700
213	GB136	0.06361	0.00000	0.43100
213	GB137	0.07377	0.00000	0.40900
213	GB138	2.26816	0.92700	0.01000
213	GB139	0.14053	0.00000	0.34000
213	GB140	0.57506	0.08300	0.10200
213	GB146	-0.46262	0.00400	0.77100
213	GB147	-0.35877	0.00000	0.79300
213	GB150	0.86731	0.34200	0.10400
213	GB151	-1.06152	0.09900	0.70600
213	GB152	1.00173	0.50000	0.00400
213	GB155	-5.15440	0.00000	0.83800
213	GB156	-0.25764	0.24400	0.59700
213	GB158	0.91763	0.40200	0.09700
213	GB159	1.25358	0.72400	0.01100
213	GB160	1.15116	0.69700	0.00100
213	GB166	2.02300	0.84500	0.07400
213	GB167	1.78455	0.83700	0.04100
213	GB184	1.19310	0.65900	0.00800
213	GB185	0.67047	0.10700	0.03300
213	GB187	0.02007	0.01200	0.51000
213	GB188	0.46597	0.11200	0.21400
213	GB196	0.03317	0.35700	0.50300
213	GB197	-0.01536	0.35500	0.51300
213	GB204	1.19382	0.62200	0.03400
213	GB250	-0.53992	0.00200	0.79700
213	GB252	0.42849	0.02500	0.17900
213	GB253	-0.18594	0.00000	0.69600
213	GB254	0.16640	0.00000	0.34100
213	GB256	-0.23757	0.00100	0.69700
213	GB257	0.96927	0.43200	0.00100
213	GB263	1.01947	0.48500	0.01200
213	GB264	1.31914	0.70700	0.06900
213	GB265	0.20617	0.33000	0.50000
213	GB266	-0.39699	0.00000	0.84800
213	GB273	-0.38372	0.00000	0.84800
213	GB275	0.44726	0.01500	0.13200
213	GB276	0.57063	0.19500	0.21700
213	GB285	1.44042	0.57300	0.32200
213	GB286	1.27352	0.78200	0.00800
213	GB296	0.48048	0.02600	0.12700
213	GB297	-0.28810	0.24700	0.54600
213	GB298	-0.23314	0.00000	0.76400
213	GB299	-0.13144	0.00000	0.66400
213	GB301	-0.21483	0.01800	0.63600
213	GB302	3.74720	0.86400	0.10800
213	GB304	0.14882	0.02200	0.41300
213	GB305	-1.54683	0.00100	0.89600
213	GB306	-0.06081	0.04700	0.53500
213	GB309	-0.04654	0.00000	0.57700
213	GB312	0.14156	0.08600	0.51100
213	GB313	0.85272	0.28200	0.01800
213	GB316	1.37851	0.53700	0.30500
213	GB318	1.38425	0.55600	0.28200
213	GB322	0.56857	0.03600	0.04600
213	GB323	1.21006	0.85500	0.00000
213	GB324	1.23980	0.88400	0.00000
213	GB325	1.16624	0.70300	0.00100
213	GB326	1.13210	0.60400	0.02400
213	GB327	0.56876	0.06100	0.08900
213	GB328	-0.28946	0.06800	0.63100
213	GB329	0.64205	0.21200	0.15200
213	GB330	2.63846	0.73200	0.20800
213	GB333	-4.70873	0.00000	0.83400
213	GB400	0.87796	0.32600	0.05100
213	GB401	0.96484	0.41700	0.12200
213	GB403	-1.43715	0.00000	0.96600
213	GB408	-0.19487	0.03000	0.64800
213	GB409	0.46379	0.34200	0.50200
213	GB410	-0.13399	0.00000	0.67400
213	GB415	0.47670	0.00500	0.07100
213	GB421	-0.91298	0.00000	0.95400
213	GB422	-0.48708	0.00000	0.82700
213	GB431	0.85164	0.32600	0.50300
213	GB432	0.02853	0.00000	0.49100
213	GB433	-0.83424	0.00000	0.99300
213	GB519	0.80348	0.17400	0.00800
213	GB520	1.41410	0.66900	0.09600
213	GB521	0.99052	0.44600	0.05900
213	GB522	-0.48512	0.05800	0.68900
213	TE003	-0.38270	0.00000	0.88800
213	TE004	-0.39858	0.00000	0.81700
213	TE005	-0.13346	0.00000	0.64000
213	TE006	-0.17760	0.00000	0.67800
213	TE007	-0.23593	0.00000	0.69300
213	TE008	0.27729	0.00200	0.23000
213	TE018	-0.24517	0.00000	0.77000
213	TE019	-0.40046	0.00000	0.86100
213	TE027	0.69725	0.07300	0.01000
213	TE031	-0.05726	0.00000	0.58400
213	TE037	0.54627	0.00600	0.02700
213	TE038	-0.46768	0.00000	0.91500
213	TE039	0.35698	0.00100	0.12900
213	TE050	0.56985	0.28800	0.32200
213	TE052	-0.56953	0.00000	0.96700
213	TE053	0.28462	0.00100	0.19200
213	TE054	0.64624	0.15100	0.09500
213	TE059	0.46389	0.04400	0.13900
213	TE066	-0.78068	0.00000	0.99600
213	TE078	0.25765	0.06700	0.34000
213	TS001	0.28198	0.09400	0.37000
213	TS002	-0.00964	0.00000	0.51200
213	TS003	-4.09349	0.00000	0.83600
213	TS005	-4.24581	0.00000	0.84100
213	TS006	-0.58954	0.00000	0.95300
213	TS007	-5.14278	0.00000	0.82900
213	TS009	0.85160	0.32600	0.06600
213	TS010	0.53724	0.10300	0.17500
213	TS079	-0.12231	0.00500	0.59800
213	TS080	0.13966	0.00000	0.35800
213	TS086	-4.79826	0.00000	0.83900
213	TS088	-0.18145	0.00000	0.70200
There were 50 or more warnings (use warnings() to see the first 50)
