Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 155 
Tree	Feature	D	PVal1	Pval0
155	GB020	0.71729	0.22300	0.22200
155	GB021	0.58800	0.18300	0.38900
155	GB022	0.52136	0.02500	0.06000
155	GB023	-0.24513	0.01100	0.65500
155	GB026	-0.21382	0.00400	0.65800
155	GB027	0.94476	0.41100	0.02900
155	GB028	-0.25396	0.00000	0.77500
155	GB030	-0.41843	0.26000	0.60300
155	GB031	-0.74212	0.02300	0.74800
155	GB035	0.04221	0.00000	0.46100
155	GB037	3.36064	0.99000	0.00700
155	GB039	-0.04941	0.00000	0.57300
155	GB041	-5.36439	0.01900	0.84800
155	GB042	1.50302	0.49100	0.35500
155	GB043	1.53180	0.47100	0.37900
155	GB044	0.26410	0.00300	0.23400
155	GB046	-0.07845	0.06200	0.53400
155	GB047	-0.03628	0.12400	0.53200
155	GB048	0.64000	0.23300	0.16900
155	GB049	0.28225	0.08400	0.36700
155	GB057	-0.16727	0.00000	0.68200
155	GB059	-0.66548	0.00000	0.92800
155	GB068	-0.17818	0.00000	0.70100
155	GB069	-0.62311	0.00000	0.91300
155	GB070	-1.01740	0.00800	0.80100
155	GB071	-0.94120	0.02300	0.78300
155	GB072	-1.16320	0.00800	0.80900
155	GB073	-6.29163	0.00000	0.87500
155	GB074	-2.18713	0.11800	0.73900
155	GB075	-5.30488	0.00000	0.87100
155	GB079	0.54243	0.22300	0.55200
155	GB080	-6.94857	0.00000	0.88700
155	GB082	1.29622	0.86000	0.00000
155	GB083	0.36706	0.08100	0.37400
155	GB084	0.05179	0.00000	0.43200
155	GB086	0.34867	0.01000	0.19700
155	GB089	-0.46182	0.00000	0.94800
155	GB091	-0.42752	0.00000	0.91400
155	GB103	0.30073	0.23900	0.41100
155	GB105	0.50866	0.10700	0.21900
155	GB107	-0.36306	0.00000	0.86200
155	GB108	-0.39862	0.00000	0.80900
155	GB110	3.19760	0.85700	0.08500
155	GB111	-1.26005	0.00000	1.00000
155	GB113	-5.79824	0.00000	0.84800
155	GB114	-0.55087	0.00000	0.90900
155	GB115	0.43078	0.03500	0.16900
155	GB117	0.68768	0.20900	0.15500
155	GB118	0.91552	0.40800	0.06000
155	GB119	0.35227	0.00400	0.16200
155	GB120	0.68303	0.07700	0.01900
155	GB121	0.58240	0.01700	0.01700
155	GB122	-0.20009	0.00100	0.67600
155	GB123	-1.56455	0.00100	0.97100
155	GB126	0.51771	0.06100	0.12400
155	GB127	-3.47145	0.00000	1.00000
155	GB132	0.93161	0.35100	0.07300
155	GB133	-6.23385	0.00000	0.86300
155	GB134	-0.28554	0.04400	0.64400
155	GB135	0.44182	0.10700	0.24300
155	GB136	-0.17515	0.00100	0.68700
155	GB137	-0.04412	0.00000	0.55900
155	GB138	0.62647	0.37800	0.33300
155	GB139	0.12331	0.00000	0.36700
155	GB140	0.71322	0.19100	0.08600
155	GB146	-0.82863	0.00200	0.84800
155	GB147	-0.45654	0.00000	0.82200
155	GB150	0.69936	0.24300	0.18100
155	GB151	-2.55382	0.08300	0.76500
155	GB152	0.94507	0.38800	0.01400
155	GB155	-6.00587	0.00000	0.86900
155	GB156	-0.53757	0.14900	0.68800
155	GB158	1.34136	0.69100	0.05700
155	GB159	1.34648	0.75500	0.01700
155	GB160	1.07648	0.55900	0.01200
155	GB166	1.55918	0.46600	0.39400
155	GB167	0.63025	0.33900	0.33500
155	GB184	0.83640	0.31000	0.09700
155	GB185	0.44535	0.05000	0.16800
155	GB187	-0.00278	0.01300	0.53000
155	GB188	0.09342	0.04900	0.48200
155	GB196	-0.48211	0.25800	0.61700
155	GB197	-0.49431	0.24100	0.62100
155	GB204	1.26717	0.62600	0.07100
155	GB250	-0.27100	0.02100	0.64600
155	GB252	0.35505	0.03700	0.23900
155	GB253	-0.64257	0.00000	0.91700
155	GB254	0.21651	0.00200	0.30300
155	GB256	-0.58108	0.00000	0.86300
155	GB257	0.83138	0.25800	0.01400
155	GB263	0.81197	0.26900	0.04800
155	GB264	1.28770	0.65600	0.07800
155	GB265	0.69011	0.38200	0.43600
155	GB266	-0.46457	0.00000	0.84800
155	GB273	-0.68971	0.00000	0.96200
155	GB275	0.55504	0.06500	0.09600
155	GB276	-0.62200	0.01100	0.76200
155	GB285	-4.38090	0.06400	0.77800
155	GB286	1.24343	0.74500	0.01100
155	GB296	0.27601	0.01400	0.27700
155	GB297	-3.23391	0.04800	0.77600
155	GB298	-0.52396	0.00000	0.91100
155	GB299	-0.29902	0.00000	0.79700
155	GB301	-0.07329	0.06200	0.57700
155	GB302	1.65705	0.57500	0.29100
155	GB304	0.11252	0.02900	0.45900
155	GB305	-2.51203	0.00600	0.92800
155	GB306	-0.19836	0.03800	0.59800
155	GB309	-0.17231	0.00000	0.71200
155	GB312	-0.13275	0.05800	0.58200
155	GB313	0.81028	0.26900	0.04500
155	GB316	1.39788	0.47500	0.35000
155	GB318	1.49233	0.49900	0.37500
155	GB322	0.49333	0.03400	0.10500
155	GB323	1.21346	0.82900	0.00000
155	GB324	1.38473	0.94200	0.00000
155	GB325	1.14617	0.67500	0.00600
155	GB326	0.82284	0.33200	0.12900
155	GB327	0.57607	0.07800	0.10600
155	GB328	-0.34001	0.08500	0.65400
155	GB329	0.17939	0.05900	0.42000
155	GB330	4.70992	0.83200	0.12500
155	GB333	-6.25352	0.00000	0.88200
155	GB400	0.80137	0.29400	0.10100
155	GB401	0.78621	0.36100	0.28400
155	GB403	-2.04191	0.00000	0.97500
155	GB408	-0.46348	0.02700	0.71600
155	GB409	0.51467	0.35400	0.53800
155	GB410	-0.38732	0.00000	0.86400
155	GB415	0.46096	0.00800	0.08200
155	GB421	0.26943	0.08400	0.36300
155	GB422	-0.60977	0.00100	0.84200
155	GB431	0.79389	0.35300	0.46800
155	GB432	-0.08696	0.00000	0.59200
155	GB433	-1.04458	0.00000	0.99700
155	GB519	0.81155	0.23800	0.02600
155	GB520	1.60759	0.74200	0.13100
155	GB521	0.70406	0.26300	0.16800
155	GB522	-0.39836	0.10700	0.60300
155	TE003	-0.61749	0.00000	0.97400
155	TE004	-0.40680	0.00000	0.79300
155	TE005	-0.46832	0.00000	0.86200
155	TE006	-0.45741	0.00000	0.83800
155	TE007	-0.40532	0.00000	0.79700
155	TE008	0.37068	0.00400	0.19200
155	TE018	-0.49952	0.00000	0.91700
155	TE019	-0.53807	0.00000	0.91800
155	TE027	0.51275	0.01300	0.04700
155	TE031	-0.12403	0.00000	0.64200
155	TE037	0.69705	0.06400	0.00800
155	TE038	-0.61194	0.00000	0.96200
155	TE039	0.32120	0.00200	0.17500
155	TE050	0.78005	0.37400	0.32100
155	TE052	-0.80601	0.00000	0.99400
155	TE053	0.26866	0.00100	0.20200
155	TE054	0.63336	0.18100	0.14400
155	TE059	0.63229	0.13000	0.10800
155	TE066	-1.02466	0.00000	0.99800
155	TE078	0.06528	0.02000	0.47200
155	TS001	0.23316	0.11200	0.41600
155	TS002	-0.14796	0.00000	0.65500
155	TS003	-5.88902	0.00000	0.87000
155	TS005	-6.88039	0.00000	0.87100
155	TS006	-0.79120	0.00000	0.98800
155	TS007	-5.18267	0.00000	0.87000
155	TS009	1.11209	0.55900	0.04400
155	TS010	0.58651	0.17700	0.20600
155	TS079	-0.29628	0.00200	0.68900
155	TS080	0.02060	0.00000	0.48600
155	TS086	-5.77171	0.00000	0.87000
155	TS088	-0.22895	0.00000	0.74400
There were 50 or more warnings (use warnings() to see the first 50)
