Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 25 
Tree	Feature	D	PVal1	Pval0
25	GB020	0.93173	0.35500	0.14800
25	GB021	0.26459	0.09900	0.50200
25	GB022	0.48022	0.02100	0.09600
25	GB023	-0.06731	0.02300	0.55200
25	GB026	-0.13025	0.00400	0.61200
25	GB027	0.60691	0.14800	0.09300
25	GB028	-0.31533	0.00000	0.80900
25	GB030	-0.50721	0.24800	0.55900
25	GB031	-0.94209	0.00800	0.82400
25	GB035	0.07627	0.00000	0.40000
25	GB037	1.29156	0.59000	0.18300
25	GB039	-0.07075	0.00000	0.58200
25	GB041	-2.45627	0.10600	0.75900
25	GB042	0.99336	0.45800	0.44400
25	GB043	1.97087	0.64700	0.25600
25	GB044	0.28697	0.00300	0.22700
25	GB046	-0.12473	0.02900	0.58900
25	GB047	-0.17726	0.09500	0.57200
25	GB048	0.82962	0.34500	0.13500
25	GB049	-0.08629	0.03300	0.57400
25	GB057	-0.26744	0.00000	0.78600
25	GB059	-0.80865	0.00000	0.94800
25	GB068	-0.18293	0.00000	0.70100
25	GB069	-0.87967	0.00000	0.95600
25	GB070	-1.73892	0.00700	0.86500
25	GB071	-1.33733	0.02900	0.82500
25	GB072	-1.72518	0.00500	0.87600
25	GB073	-3.50873	0.00000	0.85600
25	GB074	-4.40737	0.02700	0.82700
25	GB075	-4.85037	0.00000	0.85700
25	GB079	-0.46508	0.07600	0.75800
25	GB080	-6.84153	0.00000	0.86200
25	GB082	1.27968	0.81400	0.00100
25	GB083	0.32253	0.07500	0.39500
25	GB084	-0.09459	0.00000	0.62200
25	GB086	0.62947	0.07800	0.03600
25	GB089	-0.67127	0.00000	0.97400
25	GB091	-0.65566	0.00000	0.97900
25	GB103	0.09746	0.22500	0.49200
25	GB105	0.39636	0.06700	0.28500
25	GB107	-0.39955	0.00000	0.85500
25	GB108	-0.61979	0.00000	0.89500
25	GB110	1.59945	0.50100	0.39700
25	GB111	-1.26968	0.00000	1.00000
25	GB113	-4.33926	0.00000	0.87300
25	GB114	-0.57349	0.00000	0.92800
25	GB115	0.08304	0.00700	0.45400
25	GB117	0.54884	0.15400	0.20900
25	GB118	0.93125	0.41600	0.04100
25	GB119	0.18566	0.00000	0.29400
25	GB120	0.70092	0.12000	0.02200
25	GB121	0.57071	0.02600	0.03000
25	GB122	-0.44160	0.00100	0.78100
25	GB123	-1.03771	0.00100	0.93700
25	GB126	0.68005	0.14400	0.04800
25	GB127	-0.00666	0.21500	0.46000
25	GB132	1.09671	0.55300	0.05000
25	GB133	-4.95033	0.00000	0.84000
25	GB134	-0.67031	0.00900	0.74700
25	GB135	0.50236	0.13200	0.23200
25	GB136	-0.14487	0.00000	0.64200
25	GB137	0.01321	0.00000	0.51200
25	GB138	0.87063	0.42400	0.25600
25	GB139	-0.16747	0.00000	0.67900
25	GB140	0.32304	0.04200	0.29900
25	GB146	-0.72998	0.00000	0.87400
25	GB147	-0.72994	0.00000	0.90600
25	GB150	0.89968	0.38400	0.13700
25	GB151	-1.79012	0.14500	0.70400
25	GB152	0.95774	0.42700	0.02200
25	GB155	-8.41475	0.00000	0.86000
25	GB156	-1.40773	0.21000	0.63200
25	GB158	1.11272	0.56400	0.09100
25	GB159	1.46662	0.85100	0.00900
25	GB160	0.88488	0.35500	0.03600
25	GB166	2.27706	0.66200	0.27900
25	GB167	1.68791	0.73000	0.10200
25	GB184	0.82477	0.32500	0.08300
25	GB185	0.57847	0.12000	0.12100
25	GB187	-0.48785	0.00100	0.77200
25	GB188	-0.45384	0.00400	0.75700
25	GB196	-0.58211	0.24600	0.57600
25	GB197	-0.50996	0.24100	0.57200
25	GB204	0.76287	0.30200	0.17900
25	GB250	-0.54541	0.01700	0.70500
25	GB252	0.36423	0.06400	0.26300
25	GB253	-0.64506	0.00000	0.92700
25	GB254	-0.01115	0.00100	0.50400
25	GB256	-0.59782	0.00100	0.82600
25	GB257	0.74708	0.18800	0.04600
25	GB263	0.75062	0.20900	0.06700
25	GB264	1.19632	0.62400	0.07100
25	GB265	-1.03294	0.15200	0.64300
25	GB266	-0.75354	0.00000	0.92900
25	GB273	-0.68074	0.00000	0.95100
25	GB275	0.09370	0.01200	0.42700
25	GB276	0.22606	0.10000	0.41700
25	GB285	-4.40613	0.02300	0.86200
25	GB286	1.05138	0.52200	0.04200
25	GB296	0.25661	0.01300	0.29900
25	GB297	-3.74491	0.02000	0.83200
25	GB298	-0.74303	0.00000	0.95300
25	GB299	-0.36175	0.00000	0.84000
25	GB301	-0.11494	0.06100	0.54000
25	GB302	3.05704	0.67000	0.25800
25	GB304	-0.24872	0.00900	0.66600
25	GB305	-2.28949	0.00600	0.89300
25	GB306	-0.47375	0.01300	0.72700
25	GB309	-0.14952	0.00000	0.65400
25	GB312	0.06195	0.07500	0.53600
25	GB313	0.88872	0.32000	0.03600
25	GB316	0.90764	0.44300	0.46100
25	GB318	0.89371	0.44000	0.44000
25	GB322	0.58268	0.06500	0.08900
25	GB323	1.10983	0.62600	0.00100
25	GB324	1.36664	0.94400	0.00000
25	GB325	1.07606	0.56200	0.01000
25	GB326	0.92567	0.41600	0.10700
25	GB327	0.65536	0.12300	0.06300
25	GB328	-0.00237	0.09400	0.53600
25	GB329	0.13093	0.04100	0.45300
25	GB330	3.45814	0.90100	0.07800
25	GB333	-4.14980	0.00000	0.87500
25	GB400	0.88560	0.37100	0.09400
25	GB401	0.60642	0.27200	0.25500
25	GB403	-1.91633	0.00000	0.98400
25	GB408	-0.60628	0.01500	0.75000
25	GB409	-0.40765	0.31100	0.53400
25	GB410	-0.35194	0.00000	0.86100
25	GB415	0.37545	0.00800	0.16500
25	GB421	-0.81607	0.00000	0.89000
25	GB422	-0.67689	0.00100	0.87300
25	GB431	0.17594	0.26900	0.59600
25	GB432	-0.25305	0.00000	0.73200
25	GB433	-1.24095	0.00000	1.00000
25	GB519	0.96801	0.43100	0.00800
25	GB520	2.77062	0.96500	0.01700
25	GB521	1.11860	0.56200	0.06100
25	GB522	-0.08811	0.12300	0.55600
25	TE003	-0.71553	0.00000	0.99100
25	TE004	-0.68946	0.00000	0.89700
25	TE005	-0.62047	0.00000	0.92200
25	TE006	-0.72810	0.00000	0.92900
25	TE007	-0.59820	0.00000	0.86600
25	TE008	0.01619	0.00200	0.49800
25	TE018	-0.51165	0.00000	0.90700
25	TE019	-0.66698	0.00000	0.94400
25	TE027	0.55831	0.03000	0.05000
25	TE031	-0.43557	0.00000	0.87900
25	TE037	0.57770	0.02900	0.03200
25	TE038	-0.82168	0.00000	0.98500
25	TE039	0.07924	0.00000	0.42300
25	TE050	0.25754	0.21000	0.45200
25	TE052	-0.86126	0.00000	0.99200
25	TE053	0.02278	0.00000	0.47500
25	TE054	0.54692	0.14000	0.21800
25	TE059	0.31056	0.03400	0.28900
25	TE066	-1.18598	0.00000	1.00000
25	TE078	-0.40122	0.01000	0.71800
25	TS001	0.21116	0.10700	0.43900
25	TS002	-0.30168	0.00100	0.78600
25	TS003	-4.36703	0.00000	0.88400
25	TS005	-7.67316	0.00000	0.87000
25	TS006	-1.00701	0.00000	0.99200
25	TS007	-4.35259	0.00000	0.83400
25	TS009	1.19725	0.62400	0.02100
25	TS010	0.78758	0.33200	0.12300
25	TS079	-0.65485	0.00000	0.82100
25	TS080	-0.09344	0.00000	0.61800
25	TS086	-5.16226	0.00000	0.85000
25	TS088	-0.66104	0.00000	0.94500
There were 50 or more warnings (use warnings() to see the first 50)
