Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 594 
Tree	Feature	D	PVal1	Pval0
594	GB020	0.83829	0.32600	0.17200
594	GB021	0.53521	0.16600	0.38900
594	GB022	0.46847	0.01200	0.11900
594	GB023	0.01145	0.01700	0.52200
594	GB026	-0.28433	0.00000	0.70500
594	GB027	0.87362	0.33100	0.02300
594	GB028	-0.10568	0.00000	0.60900
594	GB030	0.05015	0.32200	0.56900
594	GB031	-0.32564	0.02800	0.65000
594	GB035	0.18794	0.00000	0.31000
594	GB037	1.49996	0.70000	0.12400
594	GB039	0.22408	0.00200	0.28600
594	GB041	2.07930	0.68000	0.19400
594	GB042	1.58906	0.73400	0.14100
594	GB043	0.92085	0.43700	0.35700
594	GB044	0.34877	0.00200	0.18400
594	GB046	0.39721	0.10500	0.28700
594	GB047	-0.69989	0.00700	0.79100
594	GB048	0.68759	0.22300	0.14000
594	GB049	-0.28818	0.00900	0.68800
594	GB057	0.04546	0.00000	0.45400
594	GB059	-0.62644	0.00000	0.90700
594	GB068	-0.10676	0.00000	0.62400
594	GB069	-0.65544	0.00000	0.91400
594	GB070	-1.03304	0.01000	0.84600
594	GB071	-0.92454	0.03500	0.78000
594	GB072	-1.12313	0.00800	0.84800
594	GB073	-5.24618	0.00000	0.85100
594	GB074	-3.45990	0.01900	0.81600
594	GB075	-4.35835	0.00000	0.83700
594	GB079	0.04457	0.17800	0.60100
594	GB080	-4.13193	0.00000	0.82000
594	GB082	1.18360	0.74000	0.00100
594	GB083	0.44708	0.10300	0.30100
594	GB084	-0.03391	0.00000	0.55900
594	GB086	0.50403	0.01200	0.08400
594	GB089	-0.38265	0.00000	0.86000
594	GB091	-0.36619	0.00000	0.85300
594	GB103	0.30975	0.23800	0.40300
594	GB105	0.52496	0.12200	0.19000
594	GB107	-0.33214	0.00000	0.81200
594	GB108	-0.54170	0.00000	0.86200
594	GB110	2.72422	0.77200	0.13800
594	GB111	-0.97680	0.00000	0.99200
594	GB113	-3.95785	0.00000	0.81900
594	GB114	-0.41328	0.00000	0.85000
594	GB115	0.21700	0.00100	0.33000
594	GB117	1.10121	0.57900	0.03200
594	GB118	0.64894	0.18600	0.11800
594	GB119	0.36796	0.00200	0.14900
594	GB120	0.78098	0.13800	0.01700
594	GB121	0.58464	0.01400	0.02400
594	GB122	-0.19585	0.00100	0.67300
594	GB123	-1.10841	0.00100	0.94500
594	GB126	0.51809	0.04800	0.13300
594	GB127	-1.42443	0.02500	0.85000
594	GB132	0.96131	0.39500	0.06600
594	GB133	-3.93826	0.00000	0.83000
594	GB134	-0.04468	0.08900	0.51100
594	GB135	0.67562	0.17500	0.10800
594	GB136	-0.00686	0.00000	0.51500
594	GB137	0.13209	0.00000	0.39400
594	GB138	1.56728	0.68000	0.10800
594	GB139	0.04012	0.00000	0.46900
594	GB140	0.57172	0.12400	0.16100
594	GB146	-0.34185	0.00800	0.74100
594	GB147	-0.49022	0.00000	0.84100
594	GB150	0.59563	0.19300	0.20500
594	GB151	-3.25198	0.13700	0.72800
594	GB152	1.22192	0.79600	0.00000
594	GB155	-4.07496	0.00000	0.82800
594	GB156	-0.79020	0.16100	0.64000
594	GB158	0.79296	0.35500	0.15200
594	GB159	1.51943	0.88200	0.00600
594	GB160	0.68551	0.15100	0.05300
594	GB166	1.01177	0.49100	0.37300
594	GB167	0.78373	0.41300	0.27700
594	GB184	0.57565	0.14100	0.18400
594	GB185	0.55309	0.09000	0.12700
594	GB187	-0.09278	0.01600	0.56200
594	GB188	-0.05648	0.01500	0.54900
594	GB196	0.04169	0.28900	0.57200
594	GB197	0.09543	0.32800	0.53700
594	GB204	1.12865	0.53500	0.08000
594	GB250	-0.36173	0.00900	0.69300
594	GB252	0.63486	0.12000	0.09300
594	GB253	-0.34709	0.00000	0.78900
594	GB254	0.17889	0.00100	0.33400
594	GB256	-0.07256	0.00300	0.57600
594	GB257	0.80626	0.20300	0.02300
594	GB263	0.83669	0.29000	0.04200
594	GB264	1.24037	0.63100	0.06400
594	GB265	-0.23254	0.22300	0.56500
594	GB266	-0.56323	0.00000	0.88500
594	GB273	-0.46884	0.00000	0.89500
594	GB275	0.60760	0.06800	0.05100
594	GB276	-0.14920	0.01300	0.60500
594	GB285	-3.94532	0.01300	0.81700
594	GB286	1.37025	0.80700	0.00700
594	GB296	0.51716	0.03800	0.14000
594	GB297	-2.46315	0.04700	0.77100
594	GB298	-0.46981	0.00000	0.85800
594	GB299	-0.18773	0.00000	0.68600
594	GB301	-0.08590	0.05500	0.58400
594	GB302	0.37004	0.27100	0.53100
594	GB304	-0.04657	0.01000	0.55500
594	GB305	-1.14510	0.02200	0.82900
594	GB306	0.11223	0.07800	0.48000
594	GB309	-0.30316	0.00000	0.78000
594	GB312	0.21677	0.09300	0.49000
594	GB313	0.69402	0.14300	0.04900
594	GB316	1.69822	0.77100	0.11900
594	GB318	1.64681	0.75400	0.14200
594	GB322	0.78084	0.17700	0.01500
594	GB323	1.09499	0.65700	0.00000
594	GB324	1.26196	0.87000	0.00000
594	GB325	1.06774	0.57600	0.00100
594	GB326	0.67980	0.23400	0.14900
594	GB327	0.74951	0.18700	0.04000
594	GB328	0.44009	0.31600	0.37600
594	GB329	0.38391	0.09100	0.25700
594	GB330	0.82720	0.50700	0.35800
594	GB333	-3.82740	0.00000	0.81600
594	GB400	0.73364	0.24700	0.11700
594	GB401	0.97778	0.46500	0.10500
594	GB403	-1.56169	0.00000	0.96200
594	GB408	-0.41856	0.02400	0.68600
594	GB409	0.09038	0.21400	0.53600
594	GB410	-0.18745	0.00000	0.69900
594	GB415	0.52900	0.01100	0.06600
594	GB421	-0.07236	0.00700	0.58800
594	GB422	-0.54459	0.00000	0.86000
594	GB431	0.73654	0.24200	0.54500
594	GB432	0.03496	0.00100	0.49700
594	GB433	-0.89789	0.00000	0.99900
594	GB519	0.80994	0.20500	0.01400
594	GB520	1.98164	0.86000	0.05000
594	GB521	0.89861	0.41300	0.09000
594	GB522	-0.15351	0.13100	0.57000
594	TE003	-0.46593	0.00000	0.88500
594	TE004	-0.77700	0.00000	0.93400
594	TE005	-0.39332	0.00000	0.80400
594	TE006	-0.39011	0.00000	0.78100
594	TE007	-0.46573	0.00000	0.82300
594	TE008	0.16013	0.00000	0.38100
594	TE018	-0.35881	0.00000	0.82100
594	TE019	-0.35424	0.00000	0.82800
594	TE027	0.68362	0.05700	0.01900
594	TE031	-0.14682	0.00000	0.67000
594	TE037	0.72962	0.07000	0.00800
594	TE038	-0.54929	0.00000	0.92800
594	TE039	0.46195	0.00800	0.09500
594	TE050	0.10544	0.19800	0.47200
594	TE052	-0.48950	0.00000	0.90600
594	TE053	0.29229	0.00200	0.20200
594	TE054	0.76341	0.26100	0.08800
594	TE059	0.52054	0.08100	0.16700
594	TE066	-0.86129	0.00000	0.99200
594	TE078	-0.36227	0.00600	0.69700
594	TS001	0.27404	0.11800	0.38500
594	TS002	-0.08951	0.00000	0.61100
594	TS003	-4.35507	0.00000	0.84500
594	TS005	-3.71716	0.00000	0.82000
594	TS006	-0.73593	0.00000	0.97400
594	TS007	-5.54039	0.00000	0.83800
594	TS009	1.18149	0.67200	0.01000
594	TS010	0.75319	0.25900	0.11600
594	TS079	-0.80006	0.00000	0.89000
594	TS080	0.17431	0.00000	0.33200
594	TS086	-4.21455	0.00000	0.83300
594	TS088	-0.23672	0.00000	0.73800
There were 50 or more warnings (use warnings() to see the first 50)
