Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 769 
Tree	Feature	D	PVal1	Pval0
769	GB020	1.06504	0.48600	0.07200
769	GB021	1.06525	0.44900	0.14700
769	GB022	0.69099	0.05800	0.01100
769	GB023	0.21986	0.03100	0.35200
769	GB026	0.00469	0.00700	0.51600
769	GB027	0.89175	0.31400	0.01100
769	GB028	-0.00129	0.00000	0.51300
769	GB030	-0.02558	0.30100	0.56400
769	GB031	-0.10830	0.04300	0.55000
769	GB035	0.19932	0.00100	0.27300
769	GB037	2.08045	0.91800	0.03500
769	GB039	0.21470	0.00100	0.26700
769	GB041	-2.55943	0.02000	0.82500
769	GB042	1.83846	0.70000	0.19800
769	GB043	1.93218	0.76600	0.16400
769	GB044	0.28342	0.00000	0.17600
769	GB046	-0.15692	0.01800	0.59200
769	GB047	-0.03037	0.05100	0.54000
769	GB048	0.78235	0.27100	0.07500
769	GB049	0.19090	0.03300	0.39000
769	GB057	0.01818	0.00000	0.51000
769	GB059	-0.40710	0.00000	0.85200
769	GB068	-0.05932	0.00000	0.57600
769	GB069	-0.48293	0.00000	0.88000
769	GB070	-0.70538	0.00600	0.77600
769	GB071	-0.87320	0.02000	0.80300
769	GB072	-0.73123	0.01500	0.76100
769	GB073	-6.98713	0.00000	0.84500
769	GB074	1.01898	0.46200	0.40300
769	GB075	-4.12825	0.00000	0.83000
769	GB079	0.24369	0.20900	0.53900
769	GB080	-4.06632	0.00000	0.81800
769	GB082	1.18045	0.73600	0.00000
769	GB083	0.35428	0.06800	0.36100
769	GB084	0.21139	0.00000	0.24800
769	GB086	0.66992	0.05400	0.01500
769	GB089	-0.26486	0.00000	0.82700
769	GB091	-0.25881	0.00000	0.83200
769	GB103	0.31601	0.18400	0.44000
769	GB105	0.64169	0.14100	0.13200
769	GB107	-0.13783	0.00000	0.66300
769	GB108	-0.25701	0.00000	0.75200
769	GB110	1.74701	0.57600	0.26800
769	GB111	-0.85584	0.00000	0.98700
769	GB113	-4.15228	0.00000	0.82400
769	GB114	-0.32577	0.00000	0.82600
769	GB115	0.17013	0.00000	0.35100
769	GB117	0.71354	0.21700	0.11700
769	GB118	0.97386	0.44500	0.01600
769	GB119	0.32864	0.00300	0.14400
769	GB120	0.71812	0.10000	0.01200
769	GB121	0.61918	0.01500	0.01200
769	GB122	-0.20526	0.00100	0.67400
769	GB123	-1.08906	0.00200	0.93200
769	GB126	0.68528	0.11300	0.03800
769	GB127	-2.03999	0.00600	0.93800
769	GB132	1.19172	0.70500	0.00500
769	GB133	-5.35900	0.00000	0.85400
769	GB134	0.17100	0.08500	0.45700
769	GB135	0.36789	0.05600	0.24800
769	GB136	0.08221	0.00100	0.43500
769	GB137	0.16737	0.00000	0.32700
769	GB138	0.89285	0.42100	0.18700
769	GB139	0.15803	0.00000	0.32100
769	GB140	0.86783	0.28700	0.01700
769	GB146	-0.20186	0.00100	0.64600
769	GB147	-0.00710	0.00200	0.52200
769	GB150	1.08050	0.54200	0.03300
769	GB151	-0.02187	0.30800	0.53500
769	GB152	1.01481	0.47600	0.00500
769	GB155	-4.06185	0.00000	0.82700
769	GB156	-1.24138	0.16300	0.66500
769	GB158	1.21369	0.64100	0.02700
769	GB159	0.88721	0.35200	0.04900
769	GB160	1.13761	0.65100	0.00300
769	GB166	2.02009	0.78900	0.16700
769	GB167	1.69272	0.84000	0.04100
769	GB184	0.74620	0.23000	0.10000
769	GB185	0.54493	0.06000	0.08700
769	GB187	-0.02841	0.00700	0.51600
769	GB188	0.46843	0.09700	0.20300
769	GB196	-0.00818	0.33200	0.55600
769	GB197	0.04355	0.32700	0.55200
769	GB204	1.09840	0.51900	0.05700
769	GB250	-0.58909	0.00700	0.79900
769	GB252	0.63266	0.14400	0.11400
769	GB253	-0.46435	0.00000	0.83600
769	GB254	0.16103	0.00100	0.37200
769	GB256	-0.29521	0.00200	0.70000
769	GB257	0.73373	0.14400	0.02700
769	GB263	0.78366	0.20100	0.04700
769	GB264	0.91020	0.41300	0.11500
769	GB265	0.11841	0.33600	0.53500
769	GB266	-0.46835	0.00000	0.85100
769	GB273	-0.43301	0.00000	0.88200
769	GB275	0.49368	0.03100	0.09800
769	GB276	1.06822	0.54300	0.04500
769	GB285	-1.73998	0.09600	0.70800
769	GB286	1.07578	0.54700	0.02000
769	GB296	0.51644	0.03000	0.09200
769	GB297	-0.90644	0.14100	0.68400
769	GB298	-0.22018	0.00000	0.75900
769	GB299	-0.21657	0.00000	0.75000
769	GB301	0.33467	0.09100	0.36100
769	GB302	2.39648	0.74600	0.18500
769	GB304	0.20478	0.01900	0.36300
769	GB305	-0.95267	0.00900	0.83800
769	GB306	-0.26970	0.01700	0.66400
769	GB309	0.07283	0.00000	0.43200
769	GB312	0.03169	0.05800	0.54300
769	GB313	0.77729	0.18000	0.03600
769	GB316	1.84498	0.69600	0.21900
769	GB318	1.85092	0.72600	0.21300
769	GB322	0.58177	0.04000	0.04600
769	GB323	0.92831	0.33600	0.00200
769	GB324	1.23784	0.86400	0.00000
769	GB325	1.06610	0.56600	0.00000
769	GB326	0.83604	0.31000	0.08200
769	GB327	0.52159	0.03800	0.08600
769	GB328	-0.79957	0.01100	0.74800
769	GB329	0.67359	0.18800	0.11500
769	GB330	-0.15847	0.20400	0.56400
769	GB333	-3.87554	0.00000	0.81900
769	GB400	0.90445	0.35400	0.04300
769	GB401	1.39378	0.69800	0.04700
769	GB403	-1.27037	0.00000	0.95100
769	GB408	0.00179	0.03600	0.56500
769	GB409	0.17796	0.35400	0.53300
769	GB410	-0.20067	0.00000	0.76100
769	GB415	0.63159	0.04700	0.01500
769	GB421	-0.21192	0.00600	0.64000
769	GB422	-0.56545	0.00000	0.87200
769	GB431	1.96347	0.83600	0.10400
769	GB432	0.07155	0.00000	0.42100
769	GB433	-0.87267	0.00000	0.99700
769	GB519	0.80212	0.18500	0.00900
769	GB520	1.26177	0.63800	0.09900
769	GB521	0.89054	0.37800	0.07700
769	GB522	-0.34188	0.05300	0.63200
769	TE003	-0.40440	0.00000	0.90400
769	TE004	-0.30875	0.00000	0.78700
769	TE005	-0.19786	0.00000	0.68600
769	TE006	-0.31438	0.00000	0.78100
769	TE007	-0.19466	0.00000	0.68600
769	TE008	0.28446	0.00400	0.21300
769	TE018	-0.24915	0.00000	0.77800
769	TE019	-0.32441	0.00000	0.84800
769	TE027	0.53057	0.01800	0.03900
769	TE031	-0.06874	0.00000	0.58400
769	TE037	0.55791	0.01000	0.03600
769	TE038	-0.48360	0.00000	0.93600
769	TE039	0.29010	0.00000	0.16200
769	TE050	0.72439	0.35500	0.25900
769	TE052	-0.60331	0.00000	0.96300
769	TE053	0.26915	0.00000	0.18900
769	TE054	0.60372	0.12500	0.11900
769	TE059	0.45104	0.03700	0.15800
769	TE066	-0.84409	0.00000	0.99900
769	TE078	0.24765	0.04700	0.35500
769	TS001	0.42084	0.09300	0.32100
769	TS002	-0.01847	0.00100	0.51500
769	TS003	-3.07384	0.00000	0.80900
769	TS005	-3.99399	0.00000	0.82600
769	TS006	-0.60241	0.00000	0.96300
769	TS007	-3.74673	0.00000	0.81900
769	TS009	1.19232	0.63700	0.01400
769	TS010	0.75519	0.23800	0.07800
769	TS079	-0.08028	0.00700	0.57200
769	TS080	0.07694	0.00000	0.41600
769	TS086	-4.42671	0.00000	0.82500
769	TS088	-0.20233	0.00000	0.70100
There were 50 or more warnings (use warnings() to see the first 50)
