Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 420 
Tree	Feature	D	PVal1	Pval0
420	GB020	1.19244	0.65400	0.02900
420	GB021	0.58173	0.15200	0.33400
420	GB022	0.64110	0.03400	0.01300
420	GB023	0.42113	0.05800	0.24800
420	GB026	0.07892	0.00800	0.46100
420	GB027	0.91982	0.35300	0.00200
420	GB028	-0.07223	0.00000	0.60900
420	GB030	-0.90936	0.14900	0.62800
420	GB031	0.00725	0.03100	0.50700
420	GB035	0.16323	0.00000	0.30800
420	GB037	1.92637	0.87000	0.04800
420	GB039	0.05495	0.00000	0.41300
420	GB041	0.73014	0.43100	0.41200
420	GB042	3.14750	0.96700	0.00000
420	GB043	0.89937	0.29800	0.52400
420	GB044	0.29715	0.00100	0.16500
420	GB046	-0.24973	0.00900	0.65600
420	GB047	0.54789	0.23500	0.30700
420	GB048	0.62274	0.17400	0.13100
420	GB049	0.33749	0.08000	0.28600
420	GB057	0.15160	0.00000	0.32700
420	GB059	-0.43755	0.00000	0.89600
420	GB068	-0.02135	0.00000	0.53400
420	GB069	-0.35718	0.00000	0.83100
420	GB070	-0.64470	0.01500	0.75900
420	GB071	-0.73303	0.01700	0.75100
420	GB072	-0.75091	0.01400	0.79600
420	GB073	-5.70214	0.00000	0.84100
420	GB074	2.92294	0.82400	0.13400
420	GB075	-3.84550	0.00000	0.82500
420	GB079	0.16399	0.15300	0.61400
420	GB080	-3.75700	0.00000	0.81600
420	GB082	1.16613	0.74600	0.00000
420	GB083	0.53710	0.08800	0.25100
420	GB084	0.26925	0.00000	0.17300
420	GB086	0.63325	0.03600	0.01300
420	GB089	-0.18793	0.00000	0.77300
420	GB091	-0.20979	0.00000	0.78700
420	GB103	0.11593	0.14000	0.48400
420	GB105	0.50623	0.08400	0.19700
420	GB107	-0.10661	0.00000	0.64500
420	GB108	-0.23239	0.00000	0.71900
420	GB110	1.74549	0.57400	0.29100
420	GB111	-0.80082	0.00000	0.98500
420	GB113	-3.82705	0.00000	0.80100
420	GB114	-0.23777	0.00000	0.74200
420	GB115	0.36728	0.02000	0.17000
420	GB117	0.68459	0.17000	0.08600
420	GB118	0.72618	0.22200	0.07400
420	GB119	0.42555	0.00200	0.07100
420	GB120	0.86861	0.23600	0.00100
420	GB121	0.61896	0.01500	0.00600
420	GB122	-0.00285	0.00200	0.52500
420	GB123	-0.48656	0.00100	0.79800
420	GB126	0.58632	0.06300	0.07000
420	GB127	-1.75643	0.00600	0.93900
420	GB132	1.10968	0.57400	0.01200
420	GB133	-3.79526	0.00000	0.82100
420	GB134	-0.00429	0.04000	0.51100
420	GB135	0.27872	0.04700	0.27200
420	GB136	0.11703	0.00100	0.40900
420	GB137	0.11807	0.00000	0.36500
420	GB138	1.92540	0.88900	0.03200
420	GB139	0.19505	0.00000	0.26200
420	GB140	0.83794	0.27100	0.02900
420	GB146	-0.63608	0.00300	0.82100
420	GB147	-0.21251	0.00100	0.68300
420	GB150	0.83431	0.33500	0.08900
420	GB151	0.69350	0.40100	0.44800
420	GB152	1.17907	0.75600	0.00000
420	GB155	-3.51949	0.00000	0.81600
420	GB156	-0.96360	0.09500	0.70600
420	GB158	0.53965	0.19900	0.25200
420	GB159	1.10142	0.58700	0.02300
420	GB160	1.15117	0.69700	0.00000
420	GB166	0.90489	0.28800	0.51500
420	GB167	1.30336	0.63100	0.11800
420	GB184	0.88840	0.34800	0.03800
420	GB185	0.36568	0.01300	0.20200
420	GB187	0.15482	0.03500	0.40100
420	GB188	0.49484	0.09300	0.19600
420	GB196	-1.08461	0.15300	0.64900
420	GB197	-1.09086	0.14600	0.63500
420	GB204	0.85928	0.34500	0.08200
420	GB250	-0.52888	0.00400	0.74800
420	GB252	0.46262	0.06000	0.15600
420	GB253	-0.23000	0.00000	0.73500
420	GB254	0.29666	0.00200	0.23200
420	GB256	-0.19472	0.00000	0.65800
420	GB257	0.69888	0.13100	0.02700
420	GB263	0.76433	0.18500	0.04500
420	GB264	0.88900	0.38300	0.11500
420	GB265	-1.56546	0.18000	0.65600
420	GB266	-0.31859	0.00000	0.79500
420	GB273	-0.27707	0.00000	0.80800
420	GB275	0.53352	0.03900	0.06000
420	GB276	0.75365	0.27100	0.13000
420	GB285	-1.72676	0.07000	0.71200
420	GB286	1.29508	0.82300	0.00400
420	GB296	0.49876	0.01800	0.11100
420	GB297	-3.02624	0.02000	0.84400
420	GB298	-0.17296	0.00000	0.68800
420	GB299	-0.17190	0.00000	0.70700
420	GB301	-0.08719	0.03600	0.56500
420	GB302	-1.52636	0.14000	0.70700
420	GB304	0.46719	0.06600	0.17100
420	GB305	-1.52339	0.00900	0.88600
420	GB306	-0.00620	0.06000	0.52700
420	GB309	0.01448	0.00000	0.47800
420	GB312	0.01387	0.06300	0.52100
420	GB313	0.66527	0.11600	0.05500
420	GB316	3.11140	0.96900	0.00000
420	GB318	2.80789	0.95800	0.00000
420	GB322	0.54942	0.03400	0.03500
420	GB323	1.08000	0.63300	0.00000
420	GB324	1.28518	0.91200	0.00000
420	GB325	1.00573	0.48500	0.00400
420	GB326	0.88529	0.35900	0.07000
420	GB327	0.68595	0.12600	0.03700
420	GB328	0.37113	0.30000	0.36600
420	GB329	0.45467	0.09300	0.21700
420	GB330	1.14741	0.52000	0.38000
420	GB333	-3.86271	0.00000	0.81000
420	GB400	0.99755	0.44400	0.03400
420	GB401	0.73216	0.28500	0.21400
420	GB403	-0.99811	0.00100	0.91500
420	GB408	-0.31226	0.03000	0.71400
420	GB409	-0.51612	0.16900	0.61200
420	GB410	-0.05675	0.00000	0.59300
420	GB415	0.68455	0.05200	0.00600
420	GB421	-0.01042	0.01200	0.50800
420	GB422	-0.35664	0.00000	0.77600
420	GB431	0.76971	0.20500	0.55800
420	GB432	0.13857	0.00000	0.35500
420	GB433	-0.67865	0.00000	0.99200
420	GB519	0.86272	0.25700	0.00700
420	GB520	0.97492	0.46200	0.16700
420	GB521	1.06561	0.53800	0.05000
420	GB522	-0.24366	0.04900	0.59700
420	TE003	-0.31111	0.00000	0.84100
420	TE004	-0.21070	0.00000	0.70800
420	TE005	-0.17621	0.00000	0.69200
420	TE006	-0.27195	0.00000	0.75400
420	TE007	-0.14575	0.00100	0.62200
420	TE008	0.35535	0.00400	0.14700
420	TE018	-0.17904	0.00000	0.72400
420	TE019	-0.17769	0.00000	0.69900
420	TE027	0.75956	0.09000	0.00100
420	TE031	0.01303	0.00000	0.51500
420	TE037	0.65482	0.01400	0.00200
420	TE038	-0.29425	0.00000	0.85200
420	TE039	0.45934	0.00100	0.06800
420	TE050	0.59094	0.27800	0.30200
420	TE052	-0.39257	0.00000	0.90900
420	TE053	0.24723	0.00000	0.18300
420	TE054	0.61112	0.12900	0.10400
420	TE059	0.49059	0.04100	0.12800
420	TE066	-0.61950	0.00000	0.99000
420	TE078	-0.27875	0.00700	0.65600
420	TS001	0.47157	0.12200	0.31500
420	TS002	0.02520	0.00000	0.47600
420	TS003	-3.45588	0.00000	0.82400
420	TS005	-3.95984	0.00000	0.83400
420	TS006	-0.44142	0.00000	0.92200
420	TS007	-4.56892	0.00000	0.82600
420	TS009	1.05144	0.53300	0.02600
420	TS010	0.81023	0.27900	0.08300
420	TS079	0.01151	0.01200	0.51000
420	TS080	0.17405	0.00000	0.31300
420	TS086	-4.24281	0.00000	0.81700
420	TS088	-0.08095	0.00000	0.59800
There were 50 or more warnings (use warnings() to see the first 50)
