Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 332 
Tree	Feature	D	PVal1	Pval0
332	GB020	0.96803	0.40100	0.11100
332	GB021	0.87867	0.38700	0.25000
332	GB022	0.58473	0.04500	0.03900
332	GB023	0.01386	0.02300	0.51600
332	GB026	-0.00573	0.01500	0.52300
332	GB027	0.71821	0.16900	0.05700
332	GB028	-0.28512	0.00000	0.80200
332	GB030	-0.24786	0.35000	0.54700
332	GB031	-1.12161	0.00800	0.87200
332	GB035	0.13915	0.00100	0.33800
332	GB037	1.83699	0.82500	0.04600
332	GB039	0.11685	0.00000	0.38700
332	GB041	-0.45419	0.24200	0.63900
332	GB042	1.45530	0.58500	0.32700
332	GB043	2.35837	0.69400	0.19400
332	GB044	0.31403	0.00100	0.16700
332	GB046	-0.38779	0.02000	0.70600
332	GB047	-0.40140	0.03800	0.67700
332	GB048	0.45814	0.11500	0.25100
332	GB049	0.35974	0.09600	0.32000
332	GB057	-0.11742	0.00000	0.63800
332	GB059	-0.69021	0.00000	0.94300
332	GB068	-0.24022	0.00000	0.74900
332	GB069	-0.81806	0.00000	0.94800
332	GB070	-1.10835	0.01800	0.82500
332	GB071	-0.97650	0.02000	0.81700
332	GB072	-1.11204	0.01100	0.81700
332	GB073	-4.72658	0.00000	0.85900
332	GB074	0.85687	0.52400	0.38200
332	GB075	-5.16975	0.00000	0.85800
332	GB079	0.25629	0.32800	0.58100
332	GB080	-4.63110	0.00000	0.85100
332	GB082	1.28444	0.83000	0.00000
332	GB083	0.29566	0.06000	0.42000
332	GB084	0.07663	0.00000	0.41900
332	GB086	0.61551	0.06100	0.05000
332	GB089	-0.47162	0.00000	0.92900
332	GB091	-0.49025	0.00000	0.94500
332	GB103	-0.08972	0.17000	0.55400
332	GB105	0.47851	0.10500	0.21600
332	GB107	-0.33432	0.00000	0.82600
332	GB108	-0.34409	0.00000	0.78100
332	GB110	2.88488	0.71300	0.20800
332	GB111	-1.07977	0.00000	0.99800
332	GB113	-7.04433	0.00000	0.86900
332	GB114	-0.50319	0.00000	0.90600
332	GB115	0.22258	0.00800	0.31100
332	GB117	0.87786	0.36900	0.07600
332	GB118	0.89183	0.35500	0.04200
332	GB119	0.19293	0.00200	0.27900
332	GB120	0.81344	0.18800	0.00300
332	GB121	0.57544	0.01800	0.02900
332	GB122	-0.46702	0.00000	0.80000
332	GB123	-1.53413	0.00000	0.97800
332	GB126	0.56353	0.07700	0.09500
332	GB127	-4.37013	0.00000	0.99300
332	GB132	1.07692	0.51300	0.05400
332	GB133	-6.12283	0.00000	0.86800
332	GB134	-0.80697	0.01100	0.81000
332	GB135	0.35814	0.06600	0.28100
332	GB136	0.00312	0.00100	0.51200
332	GB137	0.03877	0.00000	0.47000
332	GB138	0.92069	0.50600	0.28300
332	GB139	-0.10523	0.00000	0.61600
332	GB140	0.56130	0.11200	0.15700
332	GB146	-0.70529	0.00300	0.82800
332	GB147	-0.55797	0.00000	0.83900
332	GB150	1.03400	0.49900	0.09600
332	GB151	-4.95583	0.01300	0.86700
332	GB152	0.84355	0.27400	0.02300
332	GB155	-4.70608	0.00000	0.84500
332	GB156	-1.71424	0.27400	0.61200
332	GB158	1.47071	0.77600	0.02400
332	GB159	1.11735	0.59000	0.02700
332	GB160	1.12509	0.64800	0.00500
332	GB166	2.27044	0.69400	0.22400
332	GB167	3.53198	0.98700	0.00500
332	GB184	0.74202	0.23900	0.13400
332	GB185	0.46478	0.05400	0.13000
332	GB187	-0.02483	0.01400	0.52700
332	GB188	0.42954	0.11600	0.27800
332	GB196	-0.41734	0.33200	0.55800
332	GB197	-0.03205	0.32800	0.51400
332	GB204	0.67436	0.28500	0.21200
332	GB250	0.05456	0.05900	0.52700
332	GB252	0.53082	0.09400	0.15400
332	GB253	-0.63102	0.00000	0.88700
332	GB254	0.18011	0.00200	0.34400
332	GB256	-0.48848	0.00200	0.80400
332	GB257	1.00235	0.47400	0.00900
332	GB263	0.89025	0.34300	0.03100
332	GB264	1.74503	0.87300	0.01600
332	GB265	0.03590	0.32200	0.52800
332	GB266	-0.62632	0.00000	0.90700
332	GB273	-0.72563	0.00000	0.96700
332	GB275	0.26377	0.00700	0.27500
332	GB276	0.40543	0.17600	0.33400
332	GB285	-2.16077	0.08000	0.77500
332	GB286	1.10150	0.59000	0.02600
332	GB296	0.35637	0.01300	0.19400
332	GB297	-0.98651	0.19300	0.66000
332	GB298	-0.49858	0.00000	0.88800
332	GB299	-0.26700	0.00000	0.77700
332	GB301	0.03805	0.06400	0.50900
332	GB302	7.80900	0.90100	0.08500
332	GB304	-0.00152	0.01400	0.50800
332	GB305	-1.68974	0.01200	0.91700
332	GB306	-0.42989	0.01100	0.71900
332	GB309	0.13544	0.00000	0.33300
332	GB312	-0.14640	0.07500	0.55700
332	GB313	0.77931	0.23600	0.05000
332	GB316	1.29511	0.56700	0.29400
332	GB318	1.52916	0.59800	0.30300
332	GB322	0.34449	0.00800	0.19600
332	GB323	1.08057	0.61200	0.00000
332	GB324	1.31645	0.91200	0.00000
332	GB325	1.32729	0.89100	0.00100
332	GB326	1.01196	0.49500	0.04300
332	GB327	0.69774	0.14900	0.05900
332	GB328	-1.18830	0.02400	0.85200
332	GB329	0.48069	0.11100	0.24800
332	GB330	3.25727	0.76900	0.16700
332	GB333	-6.12074	0.00000	0.85400
332	GB400	0.63061	0.18100	0.17500
332	GB401	0.67552	0.29800	0.25800
332	GB403	-1.24576	0.00000	0.89100
332	GB408	-0.47487	0.02800	0.70600
332	GB409	0.98277	0.48100	0.39300
332	GB410	-0.29959	0.00000	0.82700
332	GB415	0.60077	0.04100	0.03200
332	GB421	-0.52641	0.00100	0.80800
332	GB422	-1.31261	0.00000	0.98400
332	GB431	1.03362	0.47200	0.44200
332	GB432	-0.08489	0.00000	0.60000
332	GB433	-1.07394	0.00000	0.99800
332	GB519	0.84855	0.25900	0.01300
332	GB520	1.39837	0.62300	0.14700
332	GB521	0.86912	0.41000	0.14200
332	GB522	-0.82957	0.06500	0.76700
332	TE003	-0.58238	0.00000	0.95700
332	TE004	-0.44341	0.00000	0.83200
332	TE005	-0.36867	0.00000	0.81200
332	TE006	-0.64069	0.00000	0.90700
332	TE007	-0.25107	0.00000	0.69800
332	TE008	0.31088	0.00700	0.22100
332	TE018	-0.49704	0.00000	0.91400
332	TE019	-0.67327	0.00000	0.97000
332	TE027	0.61353	0.03900	0.03100
332	TE031	-0.13955	0.00000	0.67500
332	TE037	0.71248	0.07800	0.00300
332	TE038	-0.71329	0.00000	0.98200
332	TE039	0.38478	0.00500	0.11400
332	TE050	-0.21477	0.13000	0.55000
332	TE052	-0.68556	0.00000	0.97600
332	TE053	0.16625	0.00000	0.31800
332	TE054	0.64788	0.16600	0.13200
332	TE059	0.67668	0.17700	0.09800
332	TE066	-1.10747	0.00000	1.00000
332	TE078	0.04536	0.03000	0.48500
332	TS001	0.62362	0.28000	0.26000
332	TS002	-0.19593	0.00000	0.70000
332	TS003	-6.13865	0.00000	0.87200
332	TS005	-5.26962	0.00000	0.86100
332	TS006	-0.78310	0.00000	0.98800
332	TS007	-6.50219	0.00000	0.84700
332	TS009	1.01465	0.47800	0.05300
332	TS010	0.50311	0.13900	0.22900
332	TS079	-0.52349	0.00000	0.81400
332	TS080	0.01074	0.00000	0.51400
332	TS086	-7.93431	0.00000	0.89000
332	TS088	-0.30536	0.00000	0.76800
There were 50 or more warnings (use warnings() to see the first 50)
