Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 818 
Tree	Feature	D	PVal1	Pval0
818	GB020	0.88974	0.32300	0.13000
818	GB021	0.92337	0.35800	0.22100
818	GB022	0.72587	0.10300	0.01000
818	GB023	0.09527	0.01600	0.44800
818	GB026	-0.03749	0.00300	0.54000
818	GB027	0.96599	0.43300	0.00600
818	GB028	-0.27376	0.00000	0.81400
818	GB030	-0.68075	0.32900	0.47300
818	GB031	-0.93126	0.00400	0.83700
818	GB035	0.07192	0.00000	0.40800
818	GB037	0.19601	0.19100	0.48100
818	GB039	0.28263	0.00300	0.19100
818	GB041	-0.45045	0.33900	0.49800
818	GB042	1.30664	0.52100	0.35700
818	GB043	2.90522	0.94400	0.04600
818	GB044	0.35604	0.00100	0.12000
818	GB046	-0.08896	0.02100	0.57500
818	GB047	0.42215	0.24600	0.34200
818	GB048	0.64855	0.19000	0.14300
818	GB049	0.20401	0.05600	0.41600
818	GB057	0.00447	0.00000	0.49200
818	GB059	-0.39642	0.00000	0.79600
818	GB068	-0.14572	0.00000	0.67500
818	GB069	-0.52074	0.00000	0.87000
818	GB070	-1.14070	0.01900	0.82000
818	GB071	-0.75574	0.03400	0.74200
818	GB072	-1.12877	0.00900	0.82700
818	GB073	-5.17194	0.00000	0.85100
818	GB074	-0.13427	0.41400	0.41300
818	GB075	-4.95556	0.00000	0.84500
818	GB079	-0.37762	0.16400	0.66500
818	GB080	-5.94781	0.00000	0.85900
818	GB082	1.20377	0.77000	0.00100
818	GB083	0.48011	0.12500	0.32000
818	GB084	0.12587	0.00000	0.33100
818	GB086	0.69530	0.07600	0.01000
818	GB089	-0.26720	0.00000	0.83500
818	GB091	-0.26665	0.00000	0.84000
818	GB103	0.19728	0.24200	0.44000
818	GB105	0.53860	0.09000	0.22000
818	GB107	-0.34991	0.00000	0.87600
818	GB108	-0.39509	0.00000	0.81800
818	GB110	1.28466	0.60800	0.24600
818	GB111	-0.87762	0.00000	0.99800
818	GB113	-4.19381	0.00000	0.83700
818	GB114	-0.42492	0.00000	0.89800
818	GB115	0.26522	0.00400	0.25000
818	GB117	0.53536	0.11600	0.20900
818	GB118	1.01247	0.48300	0.02000
818	GB119	0.42486	0.00700	0.06900
818	GB120	0.75425	0.10900	0.00900
818	GB121	0.65381	0.02700	0.00200
818	GB122	-0.23777	0.00200	0.69300
818	GB123	-1.69197	0.00000	0.98100
818	GB126	0.54935	0.04600	0.08000
818	GB127	-1.56859	0.04300	0.77300
818	GB132	1.11651	0.58100	0.03200
818	GB133	-5.66438	0.00000	0.86200
818	GB134	0.31159	0.15600	0.36000
818	GB135	0.67172	0.18500	0.12100
818	GB136	0.02131	0.00000	0.47800
818	GB137	0.09465	0.00000	0.39100
818	GB138	-0.59004	0.05700	0.67000
818	GB139	0.16615	0.00000	0.31600
818	GB140	0.70317	0.17000	0.07800
818	GB146	-0.34786	0.00200	0.72600
818	GB147	-0.13903	0.00000	0.62400
818	GB150	1.12138	0.59500	0.04100
818	GB151	-3.71301	0.04600	0.79900
818	GB152	1.24139	0.80000	0.00100
818	GB155	-5.24466	0.00000	0.85700
818	GB156	-0.88061	0.21000	0.63300
818	GB158	1.12338	0.57000	0.03000
818	GB159	0.80082	0.28300	0.08900
818	GB160	0.89632	0.33500	0.01400
818	GB166	3.04692	0.92300	0.03300
818	GB167	1.57942	0.71400	0.11500
818	GB184	0.63260	0.17500	0.16100
818	GB185	0.42667	0.03000	0.14900
818	GB187	0.02436	0.01400	0.49200
818	GB188	0.24234	0.03800	0.37000
818	GB196	-0.57351	0.33800	0.46600
818	GB197	-0.71510	0.32600	0.47900
818	GB204	0.68451	0.26200	0.21100
818	GB250	-0.30365	0.01700	0.67300
818	GB252	0.64878	0.14400	0.06600
818	GB253	-0.50409	0.00000	0.90800
818	GB254	0.04745	0.00000	0.46000
818	GB256	-0.33618	0.00200	0.73000
818	GB257	1.28575	0.85900	0.00000
818	GB263	0.71400	0.16700	0.06900
818	GB264	1.06905	0.53900	0.13000
818	GB265	-0.72329	0.32800	0.56000
818	GB266	-0.44710	0.00000	0.83400
818	GB273	-0.45689	0.00000	0.91500
818	GB275	0.59553	0.05500	0.04100
818	GB276	0.63826	0.22900	0.20100
818	GB285	-3.13728	0.01500	0.84700
818	GB286	0.82280	0.28900	0.09000
818	GB296	0.47589	0.02800	0.10200
818	GB297	-4.27493	0.01800	0.86200
818	GB298	-0.35359	0.00000	0.86800
818	GB299	-0.20792	0.00000	0.74100
818	GB301	-0.20527	0.04500	0.59700
818	GB302	7.11538	0.91600	0.05300
818	GB304	0.00971	0.00300	0.52900
818	GB305	-1.16385	0.02300	0.83600
818	GB306	0.07502	0.05700	0.51000
818	GB309	0.05215	0.00000	0.40700
818	GB312	-0.24814	0.04500	0.66200
818	GB313	0.89926	0.31400	0.01800
818	GB316	1.45159	0.54600	0.38100
818	GB318	1.33911	0.52500	0.38100
818	GB322	0.77580	0.15800	0.01300
818	GB323	0.87501	0.26600	0.00300
818	GB324	1.30980	0.93100	0.00000
818	GB325	1.11514	0.64100	0.00300
818	GB326	1.11488	0.58700	0.03700
818	GB327	0.63401	0.09400	0.06300
818	GB328	0.81086	0.50700	0.24300
818	GB329	0.44824	0.10500	0.23200
818	GB330	4.82597	0.88600	0.09900
818	GB333	-3.75895	0.00000	0.83800
818	GB400	1.41124	0.88500	0.00300
818	GB401	1.19052	0.55100	0.10400
818	GB403	-1.48593	0.00000	0.96000
818	GB408	-0.07526	0.07300	0.55800
818	GB409	-1.25716	0.24000	0.61200
818	GB410	-0.11822	0.00000	0.66400
818	GB415	0.49528	0.01100	0.05300
818	GB421	0.07559	0.01400	0.47600
818	GB422	-0.66565	0.00000	0.90700
818	GB431	2.33980	0.89600	0.04300
818	GB432	0.06406	0.00000	0.44900
818	GB433	-0.83505	0.00000	0.99900
818	GB519	0.75964	0.13700	0.02000
818	GB520	0.38100	0.30900	0.40800
818	GB521	0.67669	0.23800	0.16200
818	GB522	-0.00767	0.20100	0.49800
818	TE003	-0.38053	0.00000	0.93700
818	TE004	-0.41736	0.00000	0.82200
818	TE005	-0.33140	0.00000	0.80800
818	TE006	-0.43806	0.00000	0.87800
818	TE007	-0.42510	0.00000	0.80500
818	TE008	0.31493	0.00400	0.19400
818	TE018	-0.25841	0.00000	0.79400
818	TE019	-0.33522	0.00000	0.87400
818	TE027	0.59711	0.02600	0.02300
818	TE031	-0.07243	0.00000	0.59600
818	TE037	0.67535	0.04300	0.00100
818	TE038	-0.47218	0.00000	0.94700
818	TE039	0.33853	0.00000	0.09200
818	TE050	1.61546	0.72900	0.08600
818	TE052	-0.46837	0.00000	0.96000
818	TE053	0.34267	0.00100	0.11700
818	TE054	0.23253	0.02900	0.37600
818	TE059	0.40686	0.03300	0.21600
818	TE066	-0.77957	0.00000	0.99800
818	TE078	0.64863	0.22400	0.16700
818	TS001	0.25233	0.08000	0.40300
818	TS002	0.05603	0.00100	0.44600
818	TS003	-5.50006	0.00000	0.85700
818	TS005	-4.69413	0.00000	0.84000
818	TS006	-0.56802	0.00000	0.97800
818	TS007	-5.33975	0.00000	0.85300
818	TS009	1.22131	0.68900	0.00400
818	TS010	0.89665	0.36700	0.03600
818	TS079	-0.08164	0.00400	0.57400
818	TS080	0.07628	0.00000	0.38200
818	TS086	-5.19319	0.00000	0.85800
818	TS088	-0.05184	0.00000	0.55800
There were 50 or more warnings (use warnings() to see the first 50)
