Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 773 
Tree	Feature	D	PVal1	Pval0
773	GB020	0.88300	0.35300	0.14600
773	GB021	1.28387	0.64200	0.11800
773	GB022	0.52571	0.01900	0.06800
773	GB023	-0.01349	0.01400	0.53200
773	GB026	-0.02963	0.00500	0.54200
773	GB027	0.83272	0.23500	0.01900
773	GB028	-0.12320	0.00000	0.63200
773	GB030	-0.90470	0.30900	0.54100
773	GB031	-0.74521	0.00600	0.77800
773	GB035	0.17860	0.00000	0.31300
773	GB037	2.23484	0.85900	0.04200
773	GB039	0.19207	0.00100	0.30900
773	GB041	-3.88243	0.06700	0.76800
773	GB042	1.13251	0.43200	0.40100
773	GB043	2.71782	0.88500	0.11600
773	GB044	0.28123	0.00100	0.20500
773	GB046	-0.40936	0.01600	0.72700
773	GB047	0.09554	0.12600	0.46200
773	GB048	0.73898	0.24600	0.08300
773	GB049	0.13129	0.04500	0.44000
773	GB057	-0.06593	0.00000	0.59400
773	GB059	-0.53971	0.00000	0.90800
773	GB068	-0.24434	0.00000	0.76200
773	GB069	-0.63428	0.00000	0.92600
773	GB070	-0.63442	0.03100	0.76800
773	GB071	-0.99639	0.04300	0.81100
773	GB072	-0.71583	0.02900	0.78600
773	GB073	-6.57926	0.00000	0.84900
773	GB074	-3.06520	0.14400	0.70700
773	GB075	-6.14022	0.00000	0.84000
773	GB079	-0.37187	0.18900	0.66500
773	GB080	-4.90544	0.00000	0.83800
773	GB082	1.26673	0.81000	0.00000
773	GB083	0.46929	0.11800	0.33300
773	GB084	0.14707	0.00100	0.33300
773	GB086	0.70079	0.09000	0.01700
773	GB089	-0.36333	0.00000	0.87000
773	GB091	-0.38017	0.00000	0.87800
773	GB103	-0.17898	0.16600	0.55700
773	GB105	0.55453	0.13900	0.19200
773	GB107	-0.26177	0.00000	0.79100
773	GB108	-0.41434	0.00000	0.81200
773	GB110	2.03207	0.49900	0.39200
773	GB111	-1.01686	0.00000	0.99900
773	GB113	-5.97879	0.00000	0.84700
773	GB114	-0.40076	0.00000	0.83100
773	GB115	0.06827	0.00000	0.43100
773	GB117	0.85721	0.36600	0.09100
773	GB118	0.84511	0.33200	0.04100
773	GB119	0.26860	0.00100	0.22000
773	GB120	0.72206	0.10100	0.01700
773	GB121	0.53161	0.00200	0.04800
773	GB122	-0.27467	0.00000	0.70800
773	GB123	-1.13029	0.00000	0.94200
773	GB126	0.65763	0.12000	0.07100
773	GB127	-2.32353	0.02400	0.89800
773	GB132	1.09083	0.54100	0.04300
773	GB133	-5.12251	0.00000	0.83400
773	GB134	-0.29443	0.03000	0.64800
773	GB135	0.66715	0.20600	0.11900
773	GB136	-0.08607	0.00000	0.61000
773	GB137	0.09388	0.00100	0.41900
773	GB138	1.97840	0.76400	0.10400
773	GB139	0.10888	0.00100	0.40500
773	GB140	0.42195	0.06700	0.20300
773	GB146	-0.41599	0.00200	0.75600
773	GB147	-0.36165	0.00000	0.78200
773	GB150	0.92633	0.43800	0.09900
773	GB151	0.31828	0.39900	0.49400
773	GB152	0.83156	0.26400	0.02500
773	GB155	-4.31376	0.00000	0.83400
773	GB156	-1.49382	0.27800	0.63000
773	GB158	0.95181	0.46100	0.09400
773	GB159	0.90112	0.39000	0.05800
773	GB160	1.09724	0.59800	0.00600
773	GB166	2.32560	0.85200	0.12000
773	GB167	1.57617	0.68300	0.11000
773	GB184	0.87108	0.36700	0.06400
773	GB185	0.56741	0.08200	0.10500
773	GB187	-0.13601	0.01400	0.59300
773	GB188	-0.13496	0.01200	0.58500
773	GB196	-0.91566	0.31700	0.53000
773	GB197	-0.76412	0.32300	0.52900
773	GB204	1.48102	0.80200	0.01100
773	GB250	-0.57963	0.01000	0.75800
773	GB252	0.40950	0.05600	0.22800
773	GB253	-0.29628	0.00000	0.74600
773	GB254	0.14754	0.00000	0.36700
773	GB256	-0.33473	0.00000	0.72700
773	GB257	0.95635	0.42400	0.00500
773	GB263	0.60314	0.13400	0.12800
773	GB264	0.67693	0.33500	0.24700
773	GB265	-1.47112	0.24300	0.58800
773	GB266	-0.58167	0.00000	0.90700
773	GB273	-0.44264	0.00000	0.88100
773	GB275	0.26770	0.00100	0.26300
773	GB276	0.19625	0.06500	0.40100
773	GB285	-0.28074	0.43700	0.48700
773	GB286	1.34969	0.75900	0.01500
773	GB296	0.47488	0.02200	0.11100
773	GB297	-1.04010	0.24000	0.58600
773	GB298	-0.39621	0.00000	0.84600
773	GB299	-0.19872	0.00000	0.71500
773	GB301	-0.17523	0.02000	0.60200
773	GB302	7.13879	0.96800	0.03300
773	GB304	-0.08982	0.00800	0.55900
773	GB305	-1.61443	0.01000	0.88300
773	GB306	-0.17146	0.01700	0.60600
773	GB309	-0.06269	0.00000	0.59600
773	GB312	-0.02319	0.08500	0.52000
773	GB313	0.51300	0.05400	0.11200
773	GB316	1.16958	0.45300	0.44400
773	GB318	1.28603	0.47100	0.42700
773	GB322	0.53913	0.03200	0.09000
773	GB323	0.95795	0.40900	0.00300
773	GB324	1.20121	0.82600	0.00000
773	GB325	0.98503	0.45000	0.00500
773	GB326	0.86933	0.36100	0.07700
773	GB327	0.75100	0.19200	0.04500
773	GB328	-0.33199	0.15900	0.61300
773	GB329	0.64682	0.18500	0.14000
773	GB330	-3.03241	0.07700	0.76100
773	GB333	-6.16079	0.00000	0.85500
773	GB400	1.19905	0.68300	0.01900
773	GB401	1.22457	0.60600	0.08300
773	GB403	-1.27415	0.00100	0.95800
773	GB408	-0.16564	0.07500	0.57000
773	GB409	-1.00127	0.23000	0.57300
773	GB410	-0.16287	0.00000	0.70300
773	GB415	0.61296	0.03400	0.02000
773	GB421	-0.30178	0.00400	0.70200
773	GB422	-0.86585	0.00000	0.95100
773	GB431	1.98891	0.68500	0.21200
773	GB432	0.03360	0.00100	0.47200
773	GB433	-0.94299	0.00000	0.99900
773	GB519	0.72820	0.13400	0.01900
773	GB520	2.03310	0.77600	0.08000
773	GB521	1.07763	0.54700	0.06900
773	GB522	-0.18346	0.16700	0.60600
773	TE003	-0.49660	0.00000	0.92700
773	TE004	-0.55131	0.00000	0.87900
773	TE005	-0.36352	0.00000	0.80100
773	TE006	-0.54366	0.00000	0.87800
773	TE007	-0.17040	0.00000	0.65100
773	TE008	0.27715	0.00100	0.24000
773	TE018	-0.30909	0.00000	0.80400
773	TE019	-0.45167	0.00000	0.90600
773	TE027	0.60706	0.03300	0.02500
773	TE031	-0.16260	0.00000	0.68900
773	TE037	0.56814	0.01200	0.02100
773	TE038	-0.63872	0.00000	0.96900
773	TE039	0.35142	0.00100	0.16300
773	TE050	0.75826	0.43900	0.26100
773	TE052	-0.67189	0.00000	0.98300
773	TE053	0.18512	0.00000	0.30500
773	TE054	0.59092	0.13100	0.15700
773	TE059	0.45669	0.05700	0.20500
773	TE066	-0.90566	0.00000	0.99800
773	TE078	0.12021	0.05800	0.47100
773	TS001	0.62906	0.25900	0.26100
773	TS002	-0.18393	0.00000	0.69100
773	TS003	-4.28308	0.00000	0.84100
773	TS005	-4.93707	0.00000	0.84200
773	TS006	-0.69618	0.00000	0.97000
773	TS007	-4.55796	0.00000	0.82900
773	TS009	1.12570	0.59000	0.01700
773	TS010	0.63590	0.13700	0.12400
773	TS079	-0.03558	0.01900	0.53300
773	TS080	0.03503	0.00000	0.48200
773	TS086	-5.88945	0.00000	0.83100
773	TS088	-0.14780	0.00000	0.64800
There were 50 or more warnings (use warnings() to see the first 50)
