Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 885 
Tree	Feature	D	PVal1	Pval0
885	GB020	1.14023	0.59000	0.03600
885	GB021	1.06223	0.49800	0.14600
885	GB022	0.50268	0.01200	0.06000
885	GB023	0.29378	0.04000	0.33900
885	GB026	0.01108	0.00400	0.51700
885	GB027	0.94497	0.39900	0.00800
885	GB028	0.03257	0.00000	0.47100
885	GB030	-2.84023	0.11600	0.76000
885	GB031	0.41506	0.16400	0.34200
885	GB035	0.23592	0.00000	0.22700
885	GB037	1.07784	0.53700	0.19500
885	GB039	0.25764	0.00000	0.22800
885	GB041	2.00131	0.63500	0.30000
885	GB042	1.90154	0.76800	0.15900
885	GB043	1.30758	0.41100	0.45400
885	GB044	0.34744	0.00200	0.13600
885	GB046	0.01943	0.01400	0.51300
885	GB047	-0.79673	0.00300	0.85500
885	GB048	0.69881	0.19700	0.11100
885	GB049	0.03726	0.01800	0.48700
885	GB057	0.04403	0.00000	0.45200
885	GB059	-0.37636	0.00000	0.83100
885	GB068	-0.06994	0.00000	0.60300
885	GB069	-0.68468	0.00000	0.94100
885	GB070	-0.34222	0.01800	0.71100
885	GB071	-0.80265	0.02200	0.78900
885	GB072	-0.39086	0.02000	0.72100
885	GB073	-6.00584	0.00000	0.85600
885	GB074	-1.43947	0.11600	0.71200
885	GB075	-4.72756	0.00000	0.85000
885	GB079	-0.98231	0.03300	0.82100
885	GB080	-4.36694	0.00000	0.82800
885	GB082	1.29693	0.91400	0.00000
885	GB083	0.51796	0.09700	0.28100
885	GB084	0.15432	0.00000	0.28000
885	GB086	0.59998	0.03800	0.03300
885	GB089	-0.31221	0.00000	0.85700
885	GB091	-0.28811	0.00000	0.86600
885	GB103	-0.12645	0.09900	0.58200
885	GB105	0.47879	0.06700	0.18300
885	GB107	-0.11563	0.00000	0.64400
885	GB108	-0.16106	0.00000	0.64500
885	GB110	2.85346	0.81200	0.10700
885	GB111	-0.77163	0.00000	0.99100
885	GB113	-4.93366	0.00000	0.80900
885	GB114	-0.37889	0.00000	0.87800
885	GB115	0.22249	0.00400	0.29800
885	GB117	0.64064	0.13500	0.12800
885	GB118	0.96256	0.40700	0.01100
885	GB119	0.37493	0.00000	0.08900
885	GB120	0.77504	0.13800	0.00500
885	GB121	0.56300	0.01100	0.02100
885	GB122	-0.11089	0.00000	0.60400
885	GB123	-0.86225	0.00000	0.90400
885	GB126	0.68197	0.08400	0.02300
885	GB127	-1.90521	0.00500	0.94500
885	GB132	1.12538	0.59300	0.01900
885	GB133	-4.95783	0.00000	0.84100
885	GB134	-0.40512	0.01700	0.68100
885	GB135	0.72616	0.21400	0.08300
885	GB136	0.08806	0.00000	0.39700
885	GB137	0.22050	0.00100	0.24600
885	GB138	1.92710	0.84100	0.03800
885	GB139	0.16940	0.00000	0.31300
885	GB140	0.57387	0.08700	0.10900
885	GB146	-0.44889	0.00400	0.80100
885	GB147	-0.29231	0.00000	0.71700
885	GB150	0.96499	0.46100	0.06200
885	GB151	-2.79753	0.11300	0.77000
885	GB152	1.11127	0.65600	0.00300
885	GB155	-3.78240	0.00000	0.81200
885	GB156	-1.76263	0.08100	0.74100
885	GB158	0.93338	0.38600	0.05000
885	GB159	0.90912	0.37300	0.04000
885	GB160	1.15443	0.69900	0.00100
885	GB166	1.26839	0.39300	0.47700
885	GB167	1.04949	0.52800	0.22200
885	GB184	0.77613	0.23500	0.08700
885	GB185	0.60364	0.08700	0.06300
885	GB187	0.11067	0.02000	0.46100
885	GB188	0.25178	0.03600	0.34800
885	GB196	-2.01006	0.11900	0.76500
885	GB197	-2.46799	0.13200	0.75600
885	GB204	1.23165	0.65300	0.03500
885	GB250	-0.10447	0.00700	0.58800
885	GB252	0.52513	0.05600	0.10800
885	GB253	-0.17506	0.00000	0.70300
885	GB254	0.17769	0.00000	0.28700
885	GB256	0.11015	0.00100	0.40600
885	GB257	0.97066	0.44300	0.00200
885	GB263	0.80715	0.22600	0.03100
885	GB264	0.99875	0.47800	0.10000
885	GB265	-0.74533	0.20900	0.67200
885	GB266	-0.49441	0.00000	0.88800
885	GB273	-0.22180	0.00000	0.76100
885	GB275	0.40075	0.02000	0.14000
885	GB276	0.48760	0.13500	0.26400
885	GB285	1.28079	0.45500	0.46500
885	GB286	1.00315	0.50100	0.02700
885	GB296	0.39371	0.01600	0.16400
885	GB297	0.91411	0.37200	0.45000
885	GB298	-0.27691	0.00000	0.79900
885	GB299	-0.01286	0.00000	0.50600
885	GB301	-0.06945	0.03600	0.52400
885	GB302	0.66736	0.38400	0.48600
885	GB304	0.19023	0.01300	0.35800
885	GB305	-0.54305	0.02600	0.73300
885	GB306	0.19112	0.07600	0.44300
885	GB309	0.00008	0.00000	0.51000
885	GB312	0.21090	0.06800	0.45400
885	GB313	0.95751	0.39700	0.01000
885	GB316	1.76214	0.72500	0.14100
885	GB318	1.68584	0.73200	0.12100
885	GB322	0.63228	0.06200	0.04600
885	GB323	1.08388	0.64200	0.00000
885	GB324	1.19743	0.83100	0.00000
885	GB325	1.11467	0.67000	0.00100
885	GB326	0.96812	0.42600	0.05200
885	GB327	0.76834	0.16200	0.01800
885	GB328	0.46659	0.19900	0.37000
885	GB329	0.78346	0.26700	0.08600
885	GB330	1.29381	0.51600	0.37500
885	GB333	-3.50292	0.00000	0.81500
885	GB400	0.84766	0.29300	0.07400
885	GB401	1.09594	0.54600	0.02400
885	GB403	-1.25790	0.00000	0.92800
885	GB408	-0.60897	0.03100	0.77300
885	GB409	-1.52624	0.20500	0.66400
885	GB410	-0.06646	0.00000	0.59400
885	GB415	0.75465	0.10200	0.00300
885	GB421	0.14026	0.02000	0.38500
885	GB422	-0.46616	0.00000	0.85600
885	GB431	0.27060	0.21700	0.57700
885	GB432	0.15565	0.00100	0.32900
885	GB433	-0.77512	0.00000	0.99600
885	GB519	0.70785	0.11200	0.02800
885	GB520	0.54400	0.31100	0.34900
885	GB521	0.96088	0.43300	0.09900
885	GB522	-0.94237	0.02500	0.80300
885	TE003	-0.36860	0.00000	0.92200
885	TE004	-0.38741	0.00000	0.80900
885	TE005	-0.20363	0.00000	0.72800
885	TE006	-0.44702	0.00000	0.83700
885	TE007	-0.41754	0.00000	0.81300
885	TE008	0.34093	0.00300	0.17500
885	TE018	-0.17246	0.00000	0.70900
885	TE019	-0.38669	0.00000	0.87800
885	TE027	0.47613	0.00800	0.04900
885	TE031	-0.20792	0.00000	0.76900
885	TE037	0.61904	0.02300	0.01600
885	TE038	-0.43565	0.00000	0.91900
885	TE039	0.37806	0.00300	0.09100
885	TE050	0.48753	0.23700	0.37100
885	TE052	-0.47791	0.00000	0.95400
885	TE053	0.27324	0.00000	0.15700
885	TE054	0.67639	0.18600	0.10400
885	TE059	0.45010	0.03900	0.17500
885	TE066	-0.73637	0.00000	0.99300
885	TE078	-0.22440	0.01000	0.63300
885	TS001	0.09477	0.04200	0.49000
885	TS002	-0.04312	0.00000	0.56200
885	TS003	-4.98912	0.00000	0.83500
885	TS005	-5.40166	0.00000	0.83500
885	TS006	-0.56314	0.00000	0.97600
885	TS007	-4.84891	0.00000	0.83300
885	TS009	0.94756	0.41400	0.01800
885	TS010	0.66858	0.18800	0.07400
885	TS079	-0.08577	0.00300	0.56200
885	TS080	0.07636	0.00000	0.43300
885	TS086	-4.96427	0.00000	0.83600
885	TS088	-0.13356	0.00000	0.65600
There were 50 or more warnings (use warnings() to see the first 50)
