Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 643 
Tree	Feature	D	PVal1	Pval0
643	GB020	1.07654	0.47400	0.08400
643	GB021	0.79173	0.26400	0.29900
643	GB022	0.53120	0.01700	0.07000
643	GB023	0.01357	0.02200	0.52600
643	GB026	-0.01949	0.00700	0.53000
643	GB027	0.80831	0.24100	0.03800
643	GB028	-0.26214	0.00000	0.75500
643	GB030	0.53738	0.29900	0.51100
643	GB031	-0.46312	0.01800	0.73400
643	GB035	0.07660	0.00000	0.42600
643	GB037	0.85728	0.41600	0.29300
643	GB039	-0.06843	0.00000	0.57600
643	GB041	0.79673	0.41500	0.50600
643	GB042	1.94822	0.66900	0.22400
643	GB043	1.25345	0.52400	0.31700
643	GB044	0.24138	0.00000	0.26400
643	GB046	-0.09517	0.03800	0.56500
643	GB047	0.19149	0.15100	0.43700
643	GB048	0.68791	0.23300	0.15300
643	GB049	0.41517	0.11500	0.30400
643	GB057	-0.15858	0.00000	0.66900
643	GB059	-0.76963	0.00000	0.96100
643	GB068	-0.25897	0.00000	0.75400
643	GB069	-0.76950	0.00000	0.94900
643	GB070	-1.19997	0.01500	0.85300
643	GB071	-0.68692	0.04100	0.74000
643	GB072	-1.17930	0.00900	0.83200
643	GB073	-4.61732	0.00000	0.84600
643	GB074	0.61238	0.34000	0.56500
643	GB075	-4.10367	0.00000	0.84200
643	GB079	0.51851	0.24100	0.61000
643	GB080	-5.46359	0.00000	0.84700
643	GB082	1.10718	0.63200	0.00400
643	GB083	0.45945	0.09600	0.32700
643	GB084	0.06986	0.00000	0.45200
643	GB086	0.65159	0.07900	0.04200
643	GB089	-0.45565	0.00000	0.90500
643	GB091	-0.42691	0.00000	0.88700
643	GB103	0.12354	0.16500	0.46100
643	GB105	0.48329	0.08400	0.23400
643	GB107	-0.36207	0.00000	0.84900
643	GB108	-0.44745	0.00000	0.84100
643	GB110	2.88571	0.82700	0.06700
643	GB111	-1.04581	0.00000	0.99000
643	GB113	-4.98548	0.00000	0.84700
643	GB114	-0.36421	0.00000	0.78900
643	GB115	0.20889	0.00700	0.31600
643	GB117	0.52685	0.15200	0.23500
643	GB118	0.87117	0.35900	0.06600
643	GB119	0.24717	0.00100	0.25400
643	GB120	0.81275	0.20000	0.00600
643	GB121	0.50710	0.00400	0.05000
643	GB122	-0.50979	0.00000	0.84200
643	GB123	-1.56007	0.00000	0.98600
643	GB126	0.67350	0.12100	0.08000
643	GB127	-1.36218	0.05400	0.84200
643	GB132	0.92838	0.34200	0.07300
643	GB133	-6.10232	0.00000	0.85500
643	GB134	-0.64838	0.02300	0.74700
643	GB135	0.26960	0.05700	0.32600
643	GB136	0.11807	0.00100	0.43300
643	GB137	0.07442	0.00000	0.41800
643	GB138	-0.37159	0.07100	0.63900
643	GB139	-0.07975	0.00000	0.60000
643	GB140	0.48884	0.07300	0.19000
643	GB146	-0.66442	0.00000	0.84800
643	GB147	-0.32230	0.00000	0.72400
643	GB150	0.84310	0.33500	0.13300
643	GB151	-0.41260	0.24300	0.55900
643	GB152	1.03955	0.52400	0.00600
643	GB155	-4.26417	0.00000	0.85700
643	GB156	-0.15893	0.23200	0.61800
643	GB158	0.96791	0.43200	0.09500
643	GB159	1.38146	0.83600	0.00200
643	GB160	1.14446	0.66200	0.00400
643	GB166	1.31049	0.51300	0.28800
643	GB167	1.49606	0.70200	0.07500
643	GB184	0.87327	0.37900	0.07700
643	GB185	0.51940	0.07700	0.14900
643	GB187	-0.00251	0.02300	0.55300
643	GB188	0.31016	0.06700	0.36100
643	GB196	0.74775	0.36200	0.52000
643	GB197	0.66945	0.33000	0.51700
643	GB204	0.48408	0.17500	0.28900
643	GB250	-0.35976	0.01000	0.71300
643	GB252	0.40988	0.05200	0.23500
643	GB253	-0.52537	0.00000	0.84400
643	GB254	0.19367	0.00300	0.34800
643	GB256	-0.28182	0.00200	0.69700
643	GB257	0.88124	0.33000	0.01100
643	GB263	0.65816	0.14900	0.10700
643	GB264	1.25401	0.62100	0.07400
643	GB265	-0.44092	0.29700	0.60200
643	GB266	-0.56621	0.00000	0.88300
643	GB273	-0.54867	0.00000	0.93600
643	GB275	0.01514	0.00100	0.49200
643	GB276	1.12529	0.59100	0.04900
643	GB285	-1.39854	0.09400	0.74600
643	GB286	0.65933	0.21300	0.17400
643	GB296	0.43242	0.02100	0.17400
643	GB297	-0.70334	0.11700	0.71300
643	GB298	-0.48674	0.00000	0.90500
643	GB299	-0.17780	0.00000	0.68900
643	GB301	-0.27891	0.02000	0.62000
643	GB302	1.33486	0.54100	0.29100
643	GB304	0.11974	0.03000	0.44500
643	GB305	-1.69591	0.00900	0.90200
643	GB306	-0.28783	0.03200	0.64800
643	GB309	-0.04009	0.00000	0.58800
643	GB312	-0.15564	0.06000	0.56700
643	GB313	0.98519	0.44900	0.01400
643	GB316	1.73336	0.66500	0.22900
643	GB318	1.86249	0.68000	0.22700
643	GB322	0.34104	0.00800	0.19800
643	GB323	1.03819	0.53100	0.00000
643	GB324	1.14581	0.72700	0.00000
643	GB325	1.02110	0.50000	0.00600
643	GB326	0.80870	0.32300	0.11000
643	GB327	0.60318	0.09600	0.09300
643	GB328	-0.75045	0.03200	0.77700
643	GB329	0.63198	0.20500	0.18400
643	GB330	0.25274	0.36900	0.48700
643	GB333	-4.95556	0.00000	0.83800
643	GB400	1.25278	0.72200	0.01000
643	GB401	0.68800	0.31300	0.24300
643	GB403	-1.49909	0.00100	0.93900
643	GB408	-0.34211	0.03600	0.66400
643	GB409	0.30914	0.25800	0.63200
643	GB410	-0.21877	0.00000	0.73000
643	GB415	0.56968	0.02800	0.05400
643	GB421	-0.89553	0.00200	0.91500
643	GB422	-1.08287	0.00000	0.97800
643	GB431	1.13901	0.48500	0.39300
643	GB432	-0.13804	0.00000	0.62300
643	GB433	-1.16380	0.00000	1.00000
643	GB519	0.90479	0.32200	0.01200
643	GB520	0.66257	0.34100	0.27400
643	GB521	1.23168	0.67400	0.02800
643	GB522	-1.38226	0.03600	0.83000
643	TE003	-0.57783	0.00000	0.94000
643	TE004	-0.45640	0.00000	0.83600
643	TE005	-0.45537	0.00000	0.86000
643	TE006	-0.76349	0.00000	0.95000
643	TE007	-0.61202	0.00000	0.88700
643	TE008	0.31256	0.00500	0.22000
643	TE018	-0.37741	0.00000	0.85200
643	TE019	-0.49492	0.00000	0.89800
643	TE027	0.49101	0.01300	0.07300
643	TE031	-0.17671	0.00000	0.69000
643	TE037	0.59643	0.02200	0.02300
643	TE038	-0.71963	0.00000	0.96900
643	TE039	0.35411	0.00200	0.14900
643	TE050	0.72842	0.36700	0.30700
643	TE052	-0.69072	0.00000	0.97900
643	TE053	0.16614	0.00000	0.31800
643	TE054	0.62863	0.18600	0.17400
643	TE059	0.51687	0.07300	0.17900
643	TE066	-1.00431	0.00000	1.00000
643	TE078	0.02984	0.03400	0.52400
643	TS001	0.36701	0.14100	0.36400
643	TS002	-0.22223	0.00000	0.72400
643	TS003	-3.44284	0.00000	0.83500
643	TS005	-5.12385	0.00000	0.86000
643	TS006	-0.87081	0.00000	0.98900
643	TS007	-4.33977	0.00000	0.85100
643	TS009	1.06585	0.53200	0.05800
643	TS010	0.80868	0.31100	0.10600
643	TS079	-0.58560	0.00200	0.83500
643	TS080	-0.10344	0.00000	0.62400
643	TS086	-4.48700	0.00000	0.83100
643	TS088	-0.12234	0.00000	0.63400
There were 50 or more warnings (use warnings() to see the first 50)
