Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 347 
Tree	Feature	D	PVal1	Pval0
347	GB020	1.27597	0.73900	0.01800
347	GB021	0.65254	0.22000	0.34200
347	GB022	0.46555	0.00900	0.06500
347	GB023	0.44140	0.08200	0.26100
347	GB026	-0.12159	0.00100	0.60300
347	GB027	0.78036	0.18800	0.02500
347	GB028	0.02020	0.00000	0.48000
347	GB030	0.09931	0.33100	0.49100
347	GB031	-0.30219	0.02200	0.61700
347	GB035	0.19179	0.00100	0.26800
347	GB037	0.70126	0.39800	0.31000
347	GB039	0.30809	0.00000	0.17200
347	GB041	7.08521	0.97600	0.03200
347	GB042	2.14890	0.82900	0.16300
347	GB043	0.87930	0.34800	0.46100
347	GB044	0.30074	0.00000	0.15800
347	GB046	-0.10513	0.03000	0.55000
347	GB047	-0.86370	0.00600	0.82200
347	GB048	0.66284	0.21400	0.13700
347	GB049	0.22718	0.05800	0.36900
347	GB057	0.03702	0.00000	0.45500
347	GB059	-0.45143	0.00000	0.87500
347	GB068	-0.07866	0.00000	0.59900
347	GB069	-0.38521	0.00000	0.84400
347	GB070	-0.57222	0.01900	0.73800
347	GB071	-0.94429	0.03600	0.74300
347	GB072	-0.64477	0.02700	0.75400
347	GB073	-5.34544	0.00000	0.85900
347	GB074	1.25657	0.58400	0.32200
347	GB075	-4.93326	0.00000	0.84700
347	GB079	0.32387	0.18800	0.57400
347	GB080	-3.98815	0.00000	0.84300
347	GB082	1.19118	0.75000	0.00300
347	GB083	0.39471	0.08400	0.34700
347	GB084	0.16332	0.00000	0.29000
347	GB086	0.48355	0.01500	0.06200
347	GB089	-0.30114	0.00000	0.84700
347	GB091	-0.30406	0.00000	0.85300
347	GB103	0.45616	0.29200	0.34700
347	GB105	0.52012	0.08800	0.18500
347	GB107	-0.16868	0.00000	0.71700
347	GB108	-0.23102	0.00000	0.71800
347	GB110	3.05939	0.81200	0.16000
347	GB111	-0.87953	0.00000	0.99900
347	GB113	-3.89564	0.00000	0.82300
347	GB114	-0.36337	0.00000	0.85700
347	GB115	0.45662	0.02900	0.12700
347	GB117	0.78260	0.24500	0.07200
347	GB118	0.86572	0.33700	0.02300
347	GB119	0.38287	0.00100	0.09100
347	GB120	0.69996	0.08200	0.01200
347	GB121	0.66477	0.03900	0.00600
347	GB122	0.01245	0.00200	0.48000
347	GB123	-1.15072	0.00000	0.94300
347	GB126	0.68562	0.10000	0.02400
347	GB127	-2.79784	0.00000	0.96700
347	GB132	0.98265	0.42000	0.05000
347	GB133	-4.45073	0.00000	0.84800
347	GB134	-0.65923	0.01600	0.76600
347	GB135	0.93958	0.41100	0.03500
347	GB136	-0.12634	0.00000	0.65000
347	GB137	0.13187	0.00000	0.34200
347	GB138	1.31891	0.56000	0.19200
347	GB139	0.12950	0.00100	0.36300
347	GB140	0.59770	0.10800	0.10700
347	GB146	-0.46888	0.00300	0.75700
347	GB147	-0.54541	0.00000	0.87200
347	GB150	0.51946	0.14400	0.23300
347	GB151	-0.04326	0.34300	0.50400
347	GB152	0.91435	0.38900	0.01300
347	GB155	-4.96457	0.00000	0.84900
347	GB156	-0.85492	0.25100	0.64200
347	GB158	1.12077	0.58800	0.05800
347	GB159	1.18969	0.69400	0.00500
347	GB160	1.07377	0.58900	0.00200
347	GB166	0.87870	0.36600	0.45200
347	GB167	0.70509	0.40700	0.32400
347	GB184	0.68424	0.21800	0.11600
347	GB185	0.56162	0.05600	0.06900
347	GB187	-0.53282	0.00300	0.81400
347	GB188	0.63797	0.20700	0.17500
347	GB196	-0.04039	0.32200	0.50200
347	GB197	-0.16439	0.32100	0.51500
347	GB204	1.36618	0.77000	0.01200
347	GB250	0.01972	0.03300	0.48800
347	GB252	0.63075	0.10900	0.08000
347	GB253	-0.28104	0.00000	0.75600
347	GB254	0.13542	0.00000	0.36500
347	GB256	-0.32752	0.00000	0.74400
347	GB257	0.99256	0.46700	0.00300
347	GB263	0.75692	0.20300	0.04400
347	GB264	1.30647	0.70900	0.04000
347	GB265	0.69958	0.48500	0.42500
347	GB266	-0.27901	0.00000	0.74800
347	GB273	-0.24651	0.00000	0.77900
347	GB275	0.44426	0.01400	0.11400
347	GB276	-0.38858	0.00500	0.73300
347	GB285	-0.26228	0.32400	0.53600
347	GB286	0.68483	0.20700	0.11600
347	GB296	0.36351	0.00200	0.14800
347	GB297	-2.29519	0.14700	0.69600
347	GB298	-0.31867	0.00000	0.81600
347	GB299	-0.06929	0.00000	0.59600
347	GB301	-0.34868	0.02100	0.68500
347	GB302	0.03812	0.34000	0.49700
347	GB304	0.03727	0.01100	0.49700
347	GB305	-1.54553	0.00500	0.87100
347	GB306	0.20700	0.09900	0.38600
347	GB309	-0.04162	0.00000	0.57400
347	GB312	-0.16082	0.04200	0.59500
347	GB313	0.70628	0.15800	0.03500
347	GB316	1.88866	0.80900	0.15500
347	GB318	2.08899	0.82400	0.17000
347	GB322	0.69595	0.08600	0.01800
347	GB323	0.90636	0.30400	0.00300
347	GB324	1.30217	0.94400	0.00000
347	GB325	1.21600	0.77400	0.00000
347	GB326	0.88096	0.34700	0.05900
347	GB327	0.77573	0.19600	0.01700
347	GB328	0.30706	0.17800	0.40300
347	GB329	0.70803	0.20200	0.11600
347	GB330	1.49495	0.57800	0.26900
347	GB333	-5.95828	0.00000	0.85000
347	GB400	1.09888	0.58700	0.02500
347	GB401	1.09634	0.50100	0.10300
347	GB403	-1.18104	0.00000	0.91700
347	GB408	-0.40646	0.02900	0.69300
347	GB409	-0.24134	0.19800	0.61800
347	GB410	-0.22155	0.00000	0.75800
347	GB415	0.65939	0.04200	0.00600
347	GB421	-0.07740	0.01000	0.56000
347	GB422	-0.41412	0.00000	0.81500
347	GB431	0.67984	0.27600	0.51100
347	GB432	0.05244	0.00000	0.45000
347	GB433	-0.81554	0.00000	0.99800
347	GB519	0.95228	0.38500	0.00400
347	GB520	2.67378	0.92200	0.02100
347	GB521	0.54036	0.15500	0.22700
347	GB522	-0.17257	0.11500	0.55700
347	TE003	-0.49889	0.00000	0.95900
347	TE004	-0.33758	0.00000	0.76800
347	TE005	-0.38183	0.00000	0.83100
347	TE006	-0.45474	0.00000	0.85000
347	TE007	-0.23555	0.00000	0.71300
347	TE008	0.26648	0.00100	0.22300
347	TE018	-0.23317	0.00000	0.77100
347	TE019	-0.22672	0.00000	0.76100
347	TE027	0.74244	0.07300	0.00400
347	TE031	0.03326	0.00000	0.46600
347	TE037	0.74515	0.07200	0.00100
347	TE038	-0.46023	0.00000	0.91900
347	TE039	0.43857	0.00200	0.05400
347	TE050	0.01522	0.13800	0.50200
347	TE052	-0.53778	0.00000	0.96200
347	TE053	0.32987	0.00000	0.12400
347	TE054	0.33976	0.06700	0.27300
347	TE059	0.53513	0.06400	0.12100
347	TE066	-0.79926	0.00000	0.99500
347	TE078	-0.25912	0.00700	0.63000
347	TS001	0.39588	0.15700	0.34600
347	TS002	-0.03526	0.00000	0.52300
347	TS003	-4.68802	0.00000	0.87200
347	TS005	-4.34189	0.00000	0.85100
347	TS006	-0.56103	0.00000	0.95600
347	TS007	-3.77287	0.00000	0.84100
347	TS009	0.94809	0.41300	0.03300
347	TS010	0.64182	0.15600	0.08900
347	TS079	-0.43770	0.00200	0.78400
347	TS080	0.11018	0.00000	0.37500
347	TS086	-4.52430	0.00000	0.84300
347	TS088	-0.16986	0.00000	0.69000
There were 50 or more warnings (use warnings() to see the first 50)
