Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 927 
Tree	Feature	D	PVal1	Pval0
927	GB020	1.07460	0.46200	0.06000
927	GB021	0.74353	0.21300	0.29900
927	GB022	0.64270	0.03900	0.02100
927	GB023	0.14760	0.03100	0.43200
927	GB026	-0.19941	0.00100	0.65500
927	GB027	0.81858	0.22600	0.02100
927	GB028	-0.10415	0.00000	0.62200
927	GB030	0.66249	0.45200	0.42100
927	GB031	0.34893	0.11000	0.34800
927	GB035	0.21792	0.00000	0.26500
927	GB037	0.55457	0.28600	0.33500
927	GB039	0.14384	0.00000	0.35300
927	GB041	-0.10009	0.18600	0.64300
927	GB042	1.58324	0.65100	0.28200
927	GB043	1.36279	0.55200	0.33200
927	GB044	0.33401	0.00200	0.14000
927	GB046	-0.24796	0.01000	0.65500
927	GB047	0.37143	0.17700	0.36400
927	GB048	0.62190	0.14600	0.15100
927	GB049	0.34638	0.06900	0.31000
927	GB057	0.10272	0.00000	0.38400
927	GB059	-0.50049	0.00000	0.87700
927	GB068	-0.08532	0.00000	0.61000
927	GB069	-0.58936	0.00000	0.92100
927	GB070	-1.00691	0.01100	0.78900
927	GB071	-0.76789	0.03600	0.74600
927	GB072	-1.06174	0.01200	0.80300
927	GB073	-4.51299	0.00000	0.83000
927	GB074	-0.52053	0.23600	0.67700
927	GB075	-4.51426	0.00000	0.82200
927	GB079	0.53285	0.23100	0.59500
927	GB080	-4.13713	0.00000	0.82000
927	GB082	1.05158	0.55800	0.00000
927	GB083	0.56998	0.13700	0.28700
927	GB084	0.18735	0.00000	0.28500
927	GB086	0.49664	0.01000	0.06700
927	GB089	-0.34553	0.00000	0.88300
927	GB091	-0.33823	0.00000	0.85700
927	GB103	0.28914	0.17900	0.40600
927	GB105	0.46935	0.08000	0.22100
927	GB107	-0.27703	0.00000	0.78800
927	GB108	-0.26656	0.00100	0.75400
927	GB110	2.93436	0.72000	0.25900
927	GB111	-0.83614	0.00000	0.99300
927	GB113	-4.76800	0.00000	0.82600
927	GB114	-0.35261	0.00000	0.82800
927	GB115	0.24486	0.00700	0.28500
927	GB117	0.38953	0.06300	0.27700
927	GB118	0.67668	0.16400	0.09400
927	GB119	0.49598	0.00500	0.04500
927	GB120	0.76534	0.12200	0.00500
927	GB121	0.63309	0.02300	0.01000
927	GB122	-0.13089	0.00400	0.60600
927	GB123	-1.08169	0.00000	0.93800
927	GB126	0.63063	0.07300	0.05800
927	GB127	-2.15221	0.00400	0.96000
927	GB132	1.34347	0.87800	0.00400
927	GB133	-3.72239	0.00000	0.80600
927	GB134	0.25782	0.12400	0.42200
927	GB135	0.65252	0.17300	0.12800
927	GB136	0.07397	0.00000	0.44100
927	GB137	0.12509	0.00000	0.35400
927	GB138	1.63689	0.73000	0.11500
927	GB139	0.07509	0.00000	0.43900
927	GB140	0.52031	0.08300	0.16000
927	GB146	-0.50397	0.00100	0.78700
927	GB147	-0.29194	0.00100	0.73400
927	GB150	1.08359	0.54800	0.03600
927	GB151	0.51242	0.35000	0.51500
927	GB152	0.95898	0.40100	0.00700
927	GB155	-5.30501	0.00000	0.84100
927	GB156	-0.40281	0.10100	0.66300
927	GB158	0.90215	0.36800	0.07000
927	GB159	1.27144	0.74800	0.00300
927	GB160	1.08689	0.61100	0.00200
927	GB166	1.43018	0.56400	0.33100
927	GB167	0.62509	0.27300	0.34100
927	GB184	0.62207	0.14200	0.13900
927	GB185	0.55000	0.05000	0.10300
927	GB187	0.24370	0.03700	0.38000
927	GB188	0.29260	0.05100	0.33800
927	GB196	0.72479	0.47700	0.42400
927	GB197	0.75344	0.46500	0.41800
927	GB204	0.76893	0.27500	0.11800
927	GB250	-0.20797	0.01500	0.63200
927	GB252	0.36705	0.02800	0.24600
927	GB253	-0.32927	0.00000	0.78200
927	GB254	0.29723	0.00300	0.21700
927	GB256	0.14441	0.00600	0.38900
927	GB257	0.90180	0.30600	0.00600
927	GB263	0.84328	0.28100	0.03300
927	GB264	1.32778	0.75300	0.01200
927	GB265	0.01779	0.24900	0.58000
927	GB266	-0.33976	0.00000	0.79000
927	GB273	-0.18011	0.00000	0.71000
927	GB275	0.50219	0.01900	0.08600
927	GB276	0.63731	0.18100	0.17900
927	GB285	-0.89075	0.21600	0.63900
927	GB286	0.92963	0.39700	0.02900
927	GB296	0.60467	0.04900	0.05100
927	GB297	-0.70285	0.09700	0.72200
927	GB298	-0.37400	0.00000	0.85600
927	GB299	-0.12142	0.00000	0.63500
927	GB301	0.04228	0.05600	0.50300
927	GB302	1.66159	0.67200	0.27800
927	GB304	0.26391	0.03700	0.32900
927	GB305	-0.86201	0.04500	0.76700
927	GB306	-0.17813	0.02800	0.64000
927	GB309	-0.03940	0.00000	0.58300
927	GB312	-0.44433	0.02200	0.72800
927	GB313	0.86396	0.27700	0.02000
927	GB316	1.57608	0.66800	0.26000
927	GB318	1.62076	0.66800	0.26000
927	GB322	0.67026	0.06700	0.03200
927	GB323	0.94506	0.38500	0.00200
927	GB324	1.29233	0.92300	0.00000
927	GB325	1.16758	0.70000	0.00000
927	GB326	0.87104	0.34000	0.06700
927	GB327	0.71859	0.13400	0.05200
927	GB328	0.23116	0.13800	0.41900
927	GB329	0.78612	0.26700	0.09000
927	GB330	-0.43016	0.17900	0.64400
927	GB333	-4.91734	0.00000	0.83000
927	GB400	0.89486	0.33400	0.04900
927	GB401	0.60095	0.26200	0.27600
927	GB403	-1.00085	0.00100	0.90300
927	GB408	0.05263	0.07200	0.48800
927	GB409	-0.30269	0.19300	0.63700
927	GB410	-0.09433	0.00000	0.63800
927	GB415	0.53984	0.01200	0.03600
927	GB421	-0.04778	0.00800	0.54500
927	GB422	-0.63513	0.00000	0.89100
927	GB431	2.17071	0.93000	0.01800
927	GB432	0.01558	0.00000	0.47500
927	GB433	-0.84452	0.00000	0.99900
927	GB519	0.67999	0.07200	0.02300
927	GB520	1.29130	0.61200	0.16300
927	GB521	1.34359	0.79500	0.01000
927	GB522	-1.20606	0.00600	0.84900
927	TE003	-0.35729	0.00000	0.88300
927	TE004	-0.28538	0.00000	0.74800
927	TE005	-0.24447	0.00000	0.73400
927	TE006	-0.40962	0.00000	0.82500
927	TE007	-0.47679	0.00000	0.85900
927	TE008	0.40865	0.00800	0.12100
927	TE018	-0.12066	0.00000	0.65200
927	TE019	-0.16014	0.00000	0.68300
927	TE027	0.75980	0.10200	0.00400
927	TE031	-0.05742	0.00000	0.57300
927	TE037	0.74784	0.07600	0.00100
927	TE038	-0.42989	0.00000	0.89000
927	TE039	0.32168	0.00100	0.16400
927	TE050	1.46086	0.71900	0.08600
927	TE052	-0.49515	0.00000	0.92700
927	TE053	0.20228	0.00000	0.27600
927	TE054	0.38940	0.06800	0.26300
927	TE059	0.46098	0.05000	0.15500
927	TE066	-0.77200	0.00000	0.99900
927	TE078	0.24011	0.04000	0.39300
927	TS001	0.35994	0.09000	0.36100
927	TS002	-0.03109	0.00100	0.54000
927	TS003	-4.87952	0.00000	0.83300
927	TS005	-4.44993	0.00000	0.84000
927	TS006	-0.61654	0.00000	0.97300
927	TS007	-4.42025	0.00000	0.83600
927	TS009	1.14657	0.62500	0.01700
927	TS010	0.83894	0.29200	0.07500
927	TS079	-0.08716	0.00400	0.57300
927	TS080	0.14841	0.00000	0.34600
927	TS086	-4.55856	0.00000	0.82500
927	TS088	-0.06941	0.00000	0.57100
There were 50 or more warnings (use warnings() to see the first 50)
