Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 702 
Tree	Feature	D	PVal1	Pval0
702	GB020	0.91468	0.37500	0.16300
702	GB021	0.41411	0.16300	0.45800
702	GB022	0.53465	0.03900	0.05800
702	GB023	-0.02454	0.02100	0.52200
702	GB026	-0.12842	0.00900	0.60200
702	GB027	0.62131	0.12800	0.07200
702	GB028	-0.32004	0.00000	0.80100
702	GB030	-1.13710	0.25500	0.60500
702	GB031	-0.74862	0.01500	0.75700
702	GB035	0.01492	0.00000	0.48700
702	GB037	1.91135	0.77300	0.10900
702	GB039	0.08926	0.00000	0.41400
702	GB041	-3.60662	0.05100	0.81600
702	GB042	0.94640	0.39400	0.43900
702	GB043	1.12510	0.47200	0.40200
702	GB044	0.09300	0.00000	0.41300
702	GB046	-0.11000	0.06100	0.54900
702	GB047	-0.06569	0.10300	0.53700
702	GB048	0.33635	0.10400	0.34300
702	GB049	0.01102	0.06900	0.50500
702	GB057	-0.05510	0.00000	0.58900
702	GB059	-0.53180	0.00000	0.87000
702	GB068	-0.25648	0.00000	0.75300
702	GB069	-0.84651	0.00000	0.96200
702	GB070	-1.22358	0.00900	0.81000
702	GB071	-1.18252	0.01500	0.82400
702	GB072	-1.05412	0.01000	0.80800
702	GB073	-4.11167	0.00000	0.84500
702	GB074	-3.46687	0.03800	0.83800
702	GB075	-4.58773	0.00000	0.85100
702	GB079	-0.21104	0.15000	0.68000
702	GB080	-5.17167	0.00000	0.85400
702	GB082	1.22222	0.74000	0.00400
702	GB083	0.32992	0.07400	0.41700
702	GB084	0.01962	0.00000	0.47300
702	GB086	0.41764	0.02400	0.13700
702	GB089	-0.54986	0.00000	0.96300
702	GB091	-0.53078	0.00000	0.96100
702	GB103	-0.11136	0.17900	0.55500
702	GB105	0.32741	0.07500	0.31300
702	GB107	-0.36808	0.00000	0.86800
702	GB108	-0.64184	0.00000	0.90900
702	GB110	2.00618	0.57300	0.33300
702	GB111	-1.13274	0.00000	1.00000
702	GB113	-4.81213	0.00000	0.86200
702	GB114	-0.57443	0.00000	0.94600
702	GB115	0.17176	0.00500	0.36400
702	GB117	0.59183	0.13500	0.18500
702	GB118	0.95206	0.44000	0.04600
702	GB119	0.27968	0.00300	0.18600
702	GB120	0.74963	0.14600	0.01000
702	GB121	0.64733	0.04500	0.01500
702	GB122	-0.50850	0.00000	0.82500
702	GB123	-1.78850	0.00000	0.98500
702	GB126	0.45635	0.07000	0.15000
702	GB127	-2.15929	0.01800	0.86400
702	GB132	1.24200	0.70200	0.01800
702	GB133	-5.89673	0.00000	0.87000
702	GB134	0.40012	0.25000	0.38600
702	GB135	0.68020	0.22700	0.14100
702	GB136	-0.15103	0.00100	0.65900
702	GB137	0.06277	0.00100	0.44000
702	GB138	1.70289	0.73700	0.12500
702	GB139	-0.07993	0.00000	0.59700
702	GB140	0.43192	0.08100	0.23500
702	GB146	-1.11629	0.00300	0.91200
702	GB147	-0.67466	0.00000	0.88600
702	GB150	0.89277	0.39400	0.12100
702	GB151	-4.52380	0.05300	0.83400
702	GB152	1.05477	0.52400	0.01100
702	GB155	-6.05418	0.00000	0.87600
702	GB156	-2.22755	0.09600	0.70700
702	GB158	0.62616	0.26100	0.23900
702	GB159	1.52919	0.87600	0.00500
702	GB160	0.91917	0.39200	0.01900
702	GB166	1.14596	0.48800	0.40000
702	GB167	1.02719	0.51400	0.20100
702	GB184	1.04971	0.51400	0.05800
702	GB185	0.66446	0.16200	0.09100
702	GB187	-0.41265	0.00400	0.72900
702	GB188	-0.18989	0.00900	0.62100
702	GB196	-1.65162	0.27600	0.59100
702	GB197	-1.34616	0.27900	0.58900
702	GB204	0.47904	0.19700	0.29500
702	GB250	-0.91085	0.00500	0.83700
702	GB252	0.60153	0.14000	0.12400
702	GB253	-0.77651	0.00000	0.96300
702	GB254	0.01044	0.00100	0.50000
702	GB256	-0.83174	0.00000	0.93100
702	GB257	0.88128	0.33600	0.02200
702	GB263	0.65697	0.14000	0.09900
702	GB264	1.00415	0.48400	0.11400
702	GB265	-1.13007	0.25500	0.57700
702	GB266	-0.67462	0.00000	0.92600
702	GB273	-0.58202	0.00000	0.94900
702	GB275	0.40501	0.03700	0.17900
702	GB276	0.94712	0.47900	0.12300
702	GB285	-0.05177	0.38500	0.47200
702	GB286	0.93972	0.38800	0.06900
702	GB296	0.49452	0.05600	0.13100
702	GB297	-0.94615	0.36100	0.52200
702	GB298	-0.49545	0.00000	0.89500
702	GB299	-0.36581	0.00000	0.84300
702	GB301	-0.38671	0.05100	0.71300
702	GB302	1.22795	0.52400	0.36100
702	GB304	-0.13070	0.01400	0.62200
702	GB305	1.02377	0.51000	0.25600
702	GB306	-0.02390	0.06100	0.51600
702	GB309	-0.14794	0.00000	0.67600
702	GB312	0.20746	0.10600	0.48300
702	GB313	0.76113	0.24600	0.06800
702	GB316	0.90649	0.37500	0.44700
702	GB318	0.99761	0.40400	0.45700
702	GB322	0.32532	0.01600	0.22400
702	GB323	1.09912	0.61300	0.00100
702	GB324	1.39590	0.95100	0.00000
702	GB325	1.27992	0.80200	0.00100
702	GB326	1.08996	0.56800	0.05300
702	GB327	0.78812	0.27200	0.04900
702	GB328	-0.39004	0.09400	0.65900
702	GB329	0.47131	0.12500	0.24900
702	GB330	1.32502	0.51100	0.39500
702	GB333	-4.52366	0.00000	0.85800
702	GB400	0.62486	0.19100	0.19200
702	GB401	1.26322	0.55100	0.14500
702	GB403	-1.94937	0.00000	0.95800
702	GB408	-0.38894	0.03400	0.69200
702	GB409	-2.04633	0.28800	0.60100
702	GB410	-0.39861	0.00000	0.88400
702	GB415	0.50156	0.01600	0.07100
702	GB421	-0.01429	0.02100	0.53600
702	GB422	-1.03884	0.00000	0.97100
702	GB431	1.03674	0.43600	0.48700
702	GB432	-0.06514	0.00000	0.57500
702	GB433	-1.17429	0.00000	0.99900
702	GB519	0.85825	0.28500	0.01700
702	GB520	0.37852	0.29400	0.41000
702	GB521	0.68773	0.27400	0.20300
702	GB522	-1.27104	0.01000	0.87200
702	TE003	-0.80513	0.00000	0.99200
702	TE004	-0.69202	0.00000	0.90800
702	TE005	-0.31515	0.00000	0.76600
702	TE006	-0.79441	0.00000	0.94700
702	TE007	-0.42247	0.00000	0.80200
702	TE008	0.11898	0.00300	0.39600
702	TE018	-0.45054	0.00000	0.89800
702	TE019	-0.58673	0.00000	0.92200
702	TE027	0.52224	0.02300	0.05100
702	TE031	-0.41367	0.00000	0.88400
702	TE037	0.56992	0.02300	0.02000
702	TE038	-0.72196	0.00000	0.98000
702	TE039	0.28796	0.00300	0.20100
702	TE050	1.51835	0.65200	0.18800
702	TE052	-0.78242	0.00000	0.99500
702	TE053	0.17114	0.00100	0.29600
702	TE054	0.39622	0.08300	0.24000
702	TE059	0.36874	0.04600	0.26200
702	TE066	-1.14293	0.00000	1.00000
702	TE078	-0.41385	0.01400	0.71800
702	TS001	0.28713	0.19700	0.41400
702	TS002	-0.39881	0.00000	0.83800
702	TS003	-6.31527	0.00000	0.86600
702	TS005	-5.20602	0.00000	0.86600
702	TS006	-0.92568	0.00000	0.99200
702	TS007	-4.21561	0.00000	0.88000
702	TS009	1.32224	0.74600	0.00800
702	TS010	0.84215	0.34500	0.07600
702	TS079	-0.20160	0.00900	0.61800
702	TS080	-0.02654	0.00000	0.53800
702	TS086	-5.54699	0.00000	0.87300
702	TS088	-0.48419	0.00000	0.89300
There were 50 or more warnings (use warnings() to see the first 50)
