Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 359 
Tree	Feature	D	PVal1	Pval0
359	GB020	0.95970	0.36700	0.08700
359	GB021	0.97759	0.40800	0.18900
359	GB022	0.50263	0.00700	0.04400
359	GB023	0.13923	0.01500	0.40000
359	GB026	0.11181	0.00500	0.41400
359	GB027	0.83848	0.23700	0.00600
359	GB028	0.03387	0.00000	0.45400
359	GB030	-0.41903	0.31100	0.50600
359	GB031	-0.43059	0.01300	0.69300
359	GB035	0.33136	0.00100	0.13200
359	GB037	1.36993	0.68200	0.07400
359	GB039	0.19668	0.00100	0.26400
359	GB041	1.47010	0.51500	0.37400
359	GB042	1.90936	0.68400	0.22200
359	GB043	0.83237	0.39500	0.41800
359	GB044	0.43253	0.00200	0.06600
359	GB046	0.27249	0.06000	0.32400
359	GB047	0.15664	0.08500	0.47400
359	GB048	0.73192	0.22500	0.08800
359	GB049	0.31830	0.04100	0.30100
359	GB057	0.01932	0.00000	0.46800
359	GB059	-0.28209	0.00000	0.76400
359	GB068	-0.07743	0.00000	0.59400
359	GB069	-0.60530	0.00000	0.93900
359	GB070	-0.47295	0.02100	0.72200
359	GB071	-0.64836	0.01400	0.75100
359	GB072	-0.32563	0.02200	0.68500
359	GB073	-4.10756	0.00000	0.85400
359	GB074	-0.73105	0.33800	0.57600
359	GB075	-4.42256	0.00000	0.86100
359	GB079	-0.06168	0.13000	0.62200
359	GB080	-4.76417	0.00000	0.82800
359	GB082	1.08277	0.63000	0.00000
359	GB083	0.46456	0.08300	0.29000
359	GB084	0.25745	0.00000	0.15100
359	GB086	0.61997	0.03300	0.02400
359	GB089	-0.19482	0.00000	0.77700
359	GB091	-0.20937	0.00000	0.79000
359	GB103	0.40302	0.20400	0.40300
359	GB105	0.58211	0.09500	0.12900
359	GB107	-0.10413	0.00000	0.63200
359	GB108	-0.06532	0.00000	0.58100
359	GB110	1.85290	0.56300	0.25100
359	GB111	-0.69252	0.00000	0.99700
359	GB113	-4.31924	0.00000	0.84800
359	GB114	-0.21107	0.00000	0.77000
359	GB115	0.37562	0.00600	0.14700
359	GB117	0.85338	0.27200	0.05900
359	GB118	0.94923	0.40400	0.01200
359	GB119	0.47883	0.00100	0.02400
359	GB120	0.84865	0.20600	0.00000
359	GB121	0.63477	0.01200	0.00800
359	GB122	-0.05043	0.00100	0.55300
359	GB123	-0.80555	0.00100	0.92000
359	GB126	0.64661	0.08100	0.03000
359	GB127	-1.19039	0.02400	0.82000
359	GB132	1.09840	0.56800	0.02100
359	GB133	-4.35178	0.00000	0.83000
359	GB134	0.68256	0.29400	0.23200
359	GB135	1.04568	0.52400	0.01100
359	GB136	0.17336	0.00000	0.29800
359	GB137	0.22430	0.00000	0.21100
359	GB138	-0.24587	0.06500	0.62800
359	GB139	0.17649	0.00000	0.29000
359	GB140	0.50262	0.05600	0.13700
359	GB146	-0.20896	0.00200	0.66800
359	GB147	-0.19919	0.00000	0.67700
359	GB150	0.60641	0.14600	0.16800
359	GB151	-4.18058	0.01600	0.81100
359	GB152	0.98532	0.44500	0.00300
359	GB155	-5.77265	0.00000	0.87800
359	GB156	-1.04029	0.19100	0.63700
359	GB158	0.69524	0.21800	0.15900
359	GB159	1.25806	0.78300	0.00100
359	GB160	1.01769	0.50000	0.00100
359	GB166	0.85943	0.39600	0.44300
359	GB167	1.17087	0.59200	0.13700
359	GB184	1.05297	0.54600	0.01900
359	GB185	0.77581	0.16800	0.01200
359	GB187	0.20130	0.01600	0.36400
359	GB188	0.57984	0.12300	0.13900
359	GB196	-0.05053	0.31900	0.44400
359	GB197	-0.18580	0.33000	0.46400
359	GB204	0.99336	0.47500	0.06900
359	GB250	-0.06469	0.01500	0.56100
359	GB252	0.64415	0.10600	0.05600
359	GB253	-0.21597	0.00000	0.74900
359	GB254	0.24480	0.00200	0.19300
359	GB256	-0.25623	0.00000	0.72700
359	GB257	0.90208	0.32400	0.00400
359	GB263	0.69522	0.11700	0.04700
359	GB264	0.99715	0.47000	0.06400
359	GB265	0.23035	0.31400	0.50300
359	GB266	-0.31579	0.00000	0.82500
359	GB273	-0.21519	0.00000	0.77000
359	GB275	0.50630	0.02100	0.05000
359	GB276	0.62366	0.14100	0.16100
359	GB285	-0.57212	0.27700	0.58700
359	GB286	1.04288	0.50600	0.01500
359	GB296	0.51027	0.03500	0.06600
359	GB297	-0.39818	0.28100	0.60300
359	GB298	-0.24417	0.00000	0.76200
359	GB299	-0.05132	0.00000	0.57500
359	GB301	0.24606	0.06700	0.35300
359	GB302	0.13444	0.31300	0.49000
359	GB304	0.30574	0.02700	0.27800
359	GB305	0.40318	0.24000	0.37200
359	GB306	0.17083	0.04500	0.39700
359	GB309	0.04865	0.00000	0.42900
359	GB312	0.01609	0.04600	0.57500
359	GB313	0.68812	0.10800	0.03900
359	GB316	1.71465	0.67200	0.20500
359	GB318	1.81493	0.70000	0.21800
359	GB322	0.51290	0.01800	0.06800
359	GB323	0.94050	0.35200	0.00000
359	GB324	1.22521	0.86000	0.00000
359	GB325	1.02388	0.53000	0.00100
359	GB326	0.91897	0.38100	0.05900
359	GB327	0.83820	0.24100	0.01700
359	GB328	0.33401	0.16600	0.45000
359	GB329	0.65128	0.16000	0.13200
359	GB330	-1.70019	0.05100	0.77700
359	GB333	-3.65147	0.00000	0.82800
359	GB400	0.93270	0.38000	0.02800
359	GB401	1.17476	0.55700	0.05000
359	GB403	-1.37471	0.00000	0.96900
359	GB408	-0.33060	0.02000	0.69400
359	GB409	0.13545	0.29900	0.56800
359	GB410	-0.12252	0.00000	0.67300
359	GB415	0.67187	0.04000	0.00200
359	GB421	-0.20169	0.00200	0.67900
359	GB422	-0.51851	0.00000	0.86200
359	GB431	0.18976	0.17900	0.61300
359	GB432	0.13748	0.00000	0.36500
359	GB433	-0.72707	0.00000	0.99600
359	GB519	0.72444	0.08800	0.01000
359	GB520	2.11728	0.92500	0.03200
359	GB521	0.87145	0.33300	0.08100
359	GB522	0.61203	0.28200	0.26500
359	TE003	-0.37086	0.00000	0.92000
359	TE004	-0.33115	0.00000	0.79300
359	TE005	-0.13818	0.00000	0.67000
359	TE006	-0.33181	0.00000	0.81800
359	TE007	-0.12377	0.00000	0.62400
359	TE008	0.46047	0.00300	0.07800
359	TE018	-0.19705	0.00000	0.75600
359	TE019	-0.21877	0.00000	0.77900
359	TE027	0.68513	0.03600	0.00500
359	TE031	0.02662	0.00000	0.47700
359	TE037	0.75005	0.07100	0.00200
359	TE038	-0.41900	0.00000	0.93300
359	TE039	0.47253	0.00400	0.03700
359	TE050	1.00063	0.48800	0.17800
359	TE052	-0.44365	0.00000	0.96800
359	TE053	0.29380	0.00000	0.11400
359	TE054	0.71998	0.19900	0.07600
359	TE059	0.47322	0.04200	0.14500
359	TE066	-0.72228	0.00000	1.00000
359	TE078	-0.20856	0.00500	0.61700
359	TS001	0.29485	0.05400	0.38100
359	TS002	-0.08689	0.00000	0.59900
359	TS003	-4.58898	0.00000	0.86100
359	TS005	-4.98322	0.00000	0.84700
359	TS006	-0.50003	0.00000	0.96800
359	TS007	-4.39258	0.00000	0.82900
359	TS009	1.21363	0.72000	0.00100
359	TS010	0.93528	0.40500	0.01500
359	TS079	0.03190	0.00900	0.46800
359	TS080	0.14781	0.00000	0.27800
359	TS086	-5.58092	0.00000	0.84900
359	TS088	-0.03333	0.00000	0.55600
There were 50 or more warnings (use warnings() to see the first 50)
