Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 357 
Tree	Feature	D	PVal1	Pval0
357	GB020	1.10992	0.53300	0.04700
357	GB021	0.58281	0.22900	0.32500
357	GB022	0.53504	0.00600	0.04700
357	GB023	0.28337	0.05300	0.37600
357	GB026	0.07936	0.00700	0.47100
357	GB027	0.68546	0.12000	0.04900
357	GB028	-0.01745	0.00000	0.53700
357	GB030	0.91390	0.47600	0.36700
357	GB031	-0.47863	0.02200	0.72000
357	GB035	0.18702	0.00000	0.30500
357	GB037	1.07875	0.51800	0.15500
357	GB039	0.27542	0.00000	0.21400
357	GB041	3.06093	0.85600	0.11500
357	GB042	2.43982	0.87100	0.05700
357	GB043	1.86703	0.76000	0.12500
357	GB044	0.35495	0.00000	0.14900
357	GB046	0.07812	0.03000	0.45600
357	GB047	-0.11488	0.05400	0.58000
357	GB048	0.86597	0.34100	0.06600
357	GB049	0.01614	0.02600	0.50600
357	GB057	-0.07019	0.00000	0.57900
357	GB059	-0.53691	0.00000	0.89000
357	GB068	-0.28783	0.00000	0.79300
357	GB069	-0.70704	0.00000	0.94800
357	GB070	-1.42672	0.01000	0.86300
357	GB071	-0.66675	0.08500	0.70600
357	GB072	-1.31932	0.00700	0.85600
357	GB073	-3.24794	0.00000	0.82700
357	GB074	1.37313	0.58500	0.28600
357	GB075	-3.90031	0.00000	0.83300
357	GB079	0.86488	0.32700	0.51200
357	GB080	-3.59518	0.00000	0.80800
357	GB082	1.15220	0.71300	0.00100
357	GB083	0.50520	0.12200	0.30500
357	GB084	0.16969	0.00000	0.28900
357	GB086	0.57528	0.02000	0.05500
357	GB089	-0.21443	0.00000	0.77400
357	GB091	-0.20895	0.00000	0.77500
357	GB103	0.27399	0.25200	0.41100
357	GB105	0.70185	0.18200	0.09700
357	GB107	-0.10365	0.00000	0.62400
357	GB108	-0.25767	0.00000	0.71800
357	GB110	1.39142	0.47500	0.33100
357	GB111	-0.69654	0.00000	0.99000
357	GB113	-3.69411	0.00000	0.83700
357	GB114	-0.27190	0.00000	0.76000
357	GB115	0.25031	0.00400	0.26500
357	GB117	0.82127	0.30600	0.06800
357	GB118	0.91037	0.37700	0.02300
357	GB119	0.55947	0.01200	0.03300
357	GB120	0.83112	0.18000	0.00200
357	GB121	0.58348	0.00900	0.01900
357	GB122	-0.08384	0.00000	0.57800
357	GB123	-0.93828	0.00000	0.95900
357	GB126	0.53318	0.03900	0.08700
357	GB127	-2.74009	0.00000	1.00000
357	GB132	1.02423	0.48400	0.02400
357	GB133	-4.36985	0.00000	0.84600
357	GB134	0.02057	0.07000	0.49800
357	GB135	0.69754	0.16900	0.07300
357	GB136	0.15663	0.00100	0.33200
357	GB137	0.21436	0.00000	0.27200
357	GB138	0.91222	0.43600	0.23600
357	GB139	0.09073	0.00000	0.42100
357	GB140	0.55499	0.08900	0.11000
357	GB146	-0.35453	0.00300	0.74600
357	GB147	-0.13810	0.00000	0.63900
357	GB150	0.91681	0.41000	0.06200
357	GB151	-2.77104	0.07200	0.77700
357	GB152	0.97019	0.45000	0.00500
357	GB155	-4.01652	0.00000	0.83100
357	GB156	0.58235	0.35800	0.50300
357	GB158	1.35131	0.74400	0.01600
357	GB159	1.28580	0.78200	0.00400
357	GB160	0.98272	0.43900	0.00700
357	GB166	1.83552	0.76700	0.09900
357	GB167	1.17881	0.59300	0.11800
357	GB184	0.95451	0.43700	0.03500
357	GB185	0.59049	0.07900	0.06700
357	GB187	0.31840	0.06400	0.34300
357	GB188	0.34499	0.07500	0.29800
357	GB196	0.84330	0.47000	0.33100
357	GB197	0.81188	0.46400	0.32800
357	GB204	0.79586	0.31100	0.11900
357	GB250	0.16242	0.04300	0.43800
357	GB252	0.58804	0.08200	0.08900
357	GB253	-0.18647	0.00000	0.69200
357	GB254	0.15295	0.00000	0.37000
357	GB256	-0.27763	0.00000	0.73100
357	GB257	1.03390	0.54000	0.00200
357	GB263	0.84638	0.26800	0.02600
357	GB264	0.59131	0.22200	0.22300
357	GB265	0.61481	0.42600	0.36300
357	GB266	-0.50099	0.00000	0.88100
357	GB273	-0.42669	0.00000	0.89500
357	GB275	0.43945	0.01500	0.11200
357	GB276	0.70367	0.26200	0.13800
357	GB285	-1.94651	0.10900	0.67800
357	GB286	1.45331	0.90000	0.00000
357	GB296	0.56185	0.03400	0.06800
357	GB297	-3.00888	0.03200	0.81700
357	GB298	-0.32338	0.00000	0.81400
357	GB299	-0.00950	0.00000	0.53200
357	GB301	-0.32076	0.01000	0.71300
357	GB302	2.09503	0.68700	0.20900
357	GB304	0.26483	0.02600	0.31200
357	GB305	-1.57338	0.01000	0.89900
357	GB306	-0.24564	0.01400	0.64000
357	GB309	0.01764	0.00000	0.49300
357	GB312	0.18555	0.11500	0.47500
357	GB313	0.68696	0.12400	0.06600
357	GB316	2.19092	0.88100	0.03300
357	GB318	2.09602	0.85900	0.06500
357	GB322	0.69451	0.06500	0.03200
357	GB323	1.12166	0.72100	0.00000
357	GB324	1.28991	0.95400	0.00000
357	GB325	0.98389	0.44700	0.00400
357	GB326	0.72497	0.23800	0.08300
357	GB327	0.74598	0.18600	0.02200
357	GB328	0.66432	0.39000	0.26700
357	GB329	0.53699	0.14800	0.16500
357	GB330	-3.42956	0.01900	0.81200
357	GB333	-4.04667	0.00000	0.84200
357	GB400	0.84909	0.33600	0.05800
357	GB401	0.62792	0.23200	0.22200
357	GB403	-0.89543	0.00100	0.90500
357	GB408	-0.03824	0.06100	0.55000
357	GB409	0.94301	0.40200	0.46400
357	GB410	-0.07323	0.00000	0.58900
357	GB415	0.74933	0.09300	0.01200
357	GB421	-0.15357	0.00400	0.63900
357	GB422	-0.35924	0.00100	0.77000
357	GB431	2.02490	0.82200	0.11000
357	GB432	0.00427	0.00000	0.49800
357	GB433	-0.79699	0.00000	0.99800
357	GB519	0.79604	0.18600	0.01300
357	GB520	1.60516	0.72100	0.05900
357	GB521	0.39626	0.10600	0.27400
357	GB522	-0.34863	0.09200	0.61600
357	TE003	-0.31813	0.00000	0.84400
357	TE004	-0.26381	0.00000	0.72700
357	TE005	-0.18938	0.00000	0.69700
357	TE006	-0.23379	0.00000	0.72500
357	TE007	-0.29342	0.00000	0.74300
357	TE008	0.26955	0.00200	0.24000
357	TE018	-0.25447	0.00000	0.77500
357	TE019	-0.30754	0.00000	0.81200
357	TE027	0.69475	0.04600	0.00400
357	TE031	-0.02845	0.00000	0.54900
357	TE037	0.64395	0.01500	0.01000
357	TE038	-0.41565	0.00000	0.91200
357	TE039	0.45374	0.00400	0.07000
357	TE050	1.86101	0.79400	0.04300
357	TE052	-0.51092	0.00000	0.96200
357	TE053	0.30218	0.00200	0.17100
357	TE054	0.58391	0.11500	0.13600
357	TE059	0.43455	0.04000	0.19100
357	TE066	-0.73089	0.00000	0.99900
357	TE078	0.31956	0.07800	0.31700
357	TS001	0.41243	0.14700	0.33500
357	TS002	-0.03040	0.00000	0.53500
357	TS003	-3.62332	0.00000	0.82100
357	TS005	-3.04988	0.00000	0.82200
357	TS006	-0.61142	0.00000	0.96900
357	TS007	-3.46659	0.00000	0.82500
357	TS009	1.06659	0.55000	0.01300
357	TS010	0.57598	0.09700	0.11900
357	TS079	-0.80617	0.00000	0.90700
357	TS080	0.15461	0.00000	0.33100
357	TS086	-4.21186	0.00000	0.83800
357	TS088	-0.17185	0.00000	0.67100
There were 50 or more warnings (use warnings() to see the first 50)
