Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 353 
Tree	Feature	D	PVal1	Pval0
353	GB020	1.31465	0.76200	0.03500
353	GB021	0.39334	0.14400	0.45400
353	GB022	0.40472	0.00900	0.13300
353	GB023	0.37099	0.05500	0.30500
353	GB026	-0.47288	0.00100	0.79200
353	GB027	0.88836	0.35700	0.02400
353	GB028	-0.14362	0.00000	0.67500
353	GB030	0.02746	0.32800	0.61200
353	GB031	-0.22808	0.03500	0.61500
353	GB035	0.07540	0.00000	0.42600
353	GB037	1.19534	0.60800	0.17100
353	GB039	0.08102	0.00000	0.41500
353	GB041	-0.07331	0.27700	0.58700
353	GB042	1.72841	0.67200	0.22000
353	GB043	0.76673	0.29100	0.52800
353	GB044	0.18640	0.00100	0.28900
353	GB046	0.03200	0.06100	0.48800
353	GB047	-0.09775	0.05800	0.52000
353	GB048	0.67852	0.23900	0.16000
353	GB049	-0.09434	0.02600	0.56400
353	GB057	-0.07446	0.00000	0.59900
353	GB059	-0.76656	0.00000	0.94900
353	GB068	-0.16999	0.00000	0.70100
353	GB069	-0.70781	0.00000	0.93800
353	GB070	-0.95700	0.00800	0.78300
353	GB071	-0.82582	0.02000	0.76700
353	GB072	-1.12115	0.01000	0.79300
353	GB073	-4.90683	0.00000	0.85400
353	GB074	0.09635	0.35100	0.52200
353	GB075	-5.97071	0.00000	0.87000
353	GB079	0.59347	0.21800	0.61700
353	GB080	-5.38320	0.00000	0.86200
353	GB082	1.25229	0.83600	0.00100
353	GB083	0.31041	0.05500	0.39600
353	GB084	-0.11656	0.00000	0.67500
353	GB086	0.36666	0.00500	0.16400
353	GB089	-0.44836	0.00000	0.94100
353	GB091	-0.40919	0.00000	0.92300
353	GB103	0.36570	0.21400	0.41000
353	GB105	0.43899	0.08800	0.23100
353	GB107	-0.22379	0.00000	0.76400
353	GB108	-0.47038	0.00000	0.87700
353	GB110	1.19710	0.51200	0.34300
353	GB111	-1.04878	0.00000	1.00000
353	GB113	-4.15398	0.00000	0.84200
353	GB114	-0.48872	0.00000	0.89900
353	GB115	0.01515	0.00100	0.50000
353	GB117	0.63150	0.17200	0.16200
353	GB118	0.72724	0.22800	0.07400
353	GB119	0.25774	0.00100	0.20500
353	GB120	0.77734	0.16300	0.00600
353	GB121	0.58193	0.03100	0.01100
353	GB122	-0.34025	0.00000	0.77400
353	GB123	-1.43293	0.00200	0.94000
353	GB126	0.56463	0.07700	0.05700
353	GB127	-3.75512	0.00000	1.00000
353	GB132	0.67765	0.16100	0.17500
353	GB133	-5.82308	0.00000	0.85900
353	GB134	-0.96827	0.01300	0.82400
353	GB135	0.65749	0.18800	0.09900
353	GB136	-0.11677	0.00100	0.62900
353	GB137	0.08667	0.00000	0.40800
353	GB138	0.32769	0.28000	0.39200
353	GB139	0.04263	0.00000	0.46200
353	GB140	0.65920	0.18800	0.09300
353	GB146	-0.95317	0.00200	0.87500
353	GB147	-0.56823	0.00000	0.85200
353	GB150	0.66599	0.22200	0.20600
353	GB151	0.20549	0.31800	0.50700
353	GB152	0.91704	0.38000	0.02500
353	GB155	-4.32748	0.00000	0.84500
353	GB156	-1.34015	0.14900	0.73300
353	GB158	0.58855	0.26600	0.26300
353	GB159	1.24052	0.69400	0.02100
353	GB160	1.25725	0.79400	0.00100
353	GB166	0.75633	0.29600	0.57300
353	GB167	0.37402	0.25100	0.41800
353	GB184	0.67670	0.19800	0.14100
353	GB185	0.60843	0.12000	0.07700
353	GB187	0.38885	0.12100	0.29100
353	GB188	0.46029	0.14400	0.25200
353	GB196	-0.09659	0.29600	0.61100
353	GB197	-0.03234	0.31900	0.61400
353	GB204	1.04427	0.46200	0.08500
353	GB250	-0.68314	0.00700	0.83200
353	GB252	0.15909	0.01800	0.39400
353	GB253	-0.64179	0.00000	0.94500
353	GB254	0.16818	0.00100	0.34300
353	GB256	-0.22459	0.00100	0.68400
353	GB257	0.90417	0.35000	0.01200
353	GB263	0.71889	0.17600	0.06100
353	GB264	0.77644	0.34300	0.18900
353	GB265	0.10538	0.31300	0.48900
353	GB266	-0.62752	0.00000	0.92000
353	GB273	-0.47287	0.00000	0.91100
353	GB275	0.34278	0.02700	0.18500
353	GB276	0.20216	0.06100	0.41600
353	GB285	-2.66928	0.07800	0.75900
353	GB286	0.63593	0.16400	0.16600
353	GB296	0.43594	0.03900	0.13400
353	GB297	-1.67708	0.08700	0.76000
353	GB298	-0.46105	0.00000	0.89700
353	GB299	-0.23426	0.00000	0.76500
353	GB301	-0.36493	0.04600	0.67200
353	GB302	-0.57998	0.20200	0.62500
353	GB304	-0.10674	0.01000	0.58300
353	GB305	-1.78672	0.01000	0.87600
353	GB306	-0.27169	0.02900	0.65100
353	GB309	-0.17442	0.00000	0.71100
353	GB312	-0.01366	0.06700	0.53700
353	GB313	0.96820	0.42700	0.01400
353	GB316	1.80704	0.64900	0.23200
353	GB318	1.90349	0.66100	0.22900
353	GB322	0.83518	0.23400	0.01100
353	GB323	0.94068	0.38400	0.00200
353	GB324	1.29730	0.89800	0.00000
353	GB325	1.20479	0.75200	0.00200
353	GB326	0.90150	0.38100	0.09100
353	GB327	0.74677	0.17200	0.02200
353	GB328	0.47907	0.24200	0.39100
353	GB329	0.46891	0.12300	0.25000
353	GB330	-0.57576	0.30300	0.53400
353	GB333	-5.43706	0.00000	0.86200
353	GB400	1.20447	0.65400	0.04000
353	GB401	1.03460	0.45800	0.18000
353	GB403	-1.85714	0.00000	0.95700
353	GB408	-0.21894	0.05700	0.61300
353	GB409	0.20025	0.28100	0.57400
353	GB410	-0.25745	0.00000	0.81000
353	GB415	0.40674	0.00600	0.09200
353	GB421	-0.14392	0.01600	0.59700
353	GB422	-0.86660	0.00000	0.93400
353	GB431	1.90110	0.57200	0.28900
353	GB432	-0.05003	0.00100	0.56700
353	GB433	-1.06470	0.00000	1.00000
353	GB519	0.86827	0.28000	0.00900
353	GB520	1.21844	0.53000	0.19300
353	GB521	1.14058	0.58700	0.03300
353	GB522	-0.80538	0.02700	0.75100
353	TE003	-0.70376	0.00000	0.99200
353	TE004	-0.55180	0.00000	0.87200
353	TE005	-0.52000	0.00000	0.89300
353	TE006	-0.79095	0.00000	0.93700
353	TE007	-0.49834	0.00000	0.87000
353	TE008	0.32450	0.00500	0.18500
353	TE018	-0.37770	0.00000	0.86500
353	TE019	-0.47828	0.00000	0.91100
353	TE027	0.52954	0.02100	0.03600
353	TE031	-0.15578	0.00000	0.69400
353	TE037	0.63718	0.03100	0.00300
353	TE038	-0.69228	0.00000	0.98700
353	TE039	0.31597	0.00300	0.15000
353	TE050	0.31359	0.22300	0.40400
353	TE052	-0.65867	0.00000	0.98800
353	TE053	0.10706	0.00000	0.35800
353	TE054	0.57453	0.15900	0.17200
353	TE059	0.40854	0.05400	0.22800
353	TE066	-1.04104	0.00000	1.00000
353	TE078	-0.25332	0.01200	0.63200
353	TS001	0.24515	0.10000	0.40500
353	TS002	-0.17070	0.00000	0.68300
353	TS003	-5.04375	0.00000	0.85700
353	TS005	-4.27510	0.00000	0.84700
353	TS006	-0.79092	0.00000	0.99600
353	TS007	-5.20515	0.00000	0.85700
353	TS009	0.97418	0.43700	0.05200
353	TS010	0.48844	0.13600	0.23200
353	TS079	-0.22815	0.00400	0.65200
353	TS080	-0.00960	0.00000	0.53500
353	TS086	-5.62649	0.00000	0.85900
353	TS088	-0.13320	0.00000	0.67000
There were 50 or more warnings (use warnings() to see the first 50)
