Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 192 
Tree	Feature	D	PVal1	Pval0
192	GB020	1.20022	0.65100	0.02600
192	GB021	1.05479	0.43800	0.15200
192	GB022	0.61039	0.03000	0.02000
192	GB023	0.32786	0.04700	0.30100
192	GB026	0.05831	0.00700	0.47200
192	GB027	0.93373	0.34500	0.00900
192	GB028	-0.01607	0.00000	0.50800
192	GB030	-0.19999	0.17200	0.60600
192	GB031	0.78758	0.31500	0.14600
192	GB035	0.24293	0.00000	0.21500
192	GB037	1.39202	0.68400	0.10000
192	GB039	0.22456	0.00000	0.24800
192	GB041	-1.22576	0.09700	0.71100
192	GB042	1.76251	0.80300	0.13400
192	GB043	1.54279	0.74000	0.15500
192	GB044	0.36551	0.00000	0.11400
192	GB046	0.01205	0.01500	0.50000
192	GB047	-0.30327	0.01700	0.67500
192	GB048	0.70692	0.20200	0.10200
192	GB049	0.23223	0.03800	0.36400
192	GB057	0.10929	0.00000	0.38000
192	GB059	-0.34699	0.00000	0.83200
192	GB068	-0.02317	0.00000	0.53400
192	GB069	-0.50858	0.00000	0.91100
192	GB070	-0.40236	0.02100	0.72900
192	GB071	-0.59736	0.02500	0.73800
192	GB072	-0.45770	0.01800	0.74500
192	GB073	-3.87330	0.00000	0.81400
192	GB074	1.69118	0.70300	0.25000
192	GB075	-4.08750	0.00000	0.80800
192	GB079	0.08469	0.16700	0.66500
192	GB080	-4.63671	0.00000	0.82800
192	GB082	1.39348	0.95800	0.00000
192	GB083	0.46537	0.08100	0.27300
192	GB084	0.26769	0.00000	0.18400
192	GB086	0.63764	0.04500	0.02500
192	GB089	-0.18194	0.00000	0.75300
192	GB091	-0.20773	0.00000	0.77400
192	GB103	0.19921	0.15800	0.41800
192	GB105	0.55965	0.10200	0.16100
192	GB107	-0.06275	0.00000	0.57800
192	GB108	-0.17859	0.00000	0.67900
192	GB110	2.12517	0.85400	0.15000
192	GB111	-0.68133	0.00000	0.98300
192	GB113	-3.91115	0.00000	0.82100
192	GB114	-0.23915	0.00000	0.76300
192	GB115	0.34764	0.00600	0.17400
192	GB117	0.79040	0.26200	0.07100
192	GB118	0.91642	0.36600	0.02200
192	GB119	0.39953	0.00000	0.08300
192	GB120	0.80967	0.14600	0.00200
192	GB121	0.60242	0.01300	0.01200
192	GB122	0.03820	0.00100	0.47700
192	GB123	-0.56837	0.00200	0.81500
192	GB126	0.69710	0.11400	0.03200
192	GB127	-0.58591	0.09300	0.64800
192	GB132	0.79560	0.21500	0.09000
192	GB133	-3.90369	0.00000	0.82200
192	GB134	-0.04169	0.04700	0.52800
192	GB135	0.70784	0.18200	0.08000
192	GB136	0.12429	0.00100	0.37400
192	GB137	0.23106	0.00000	0.23600
192	GB138	0.31991	0.22300	0.37300
192	GB139	0.23203	0.00100	0.27100
192	GB140	0.56317	0.06800	0.10100
192	GB146	-0.43618	0.00400	0.77700
192	GB147	-0.21504	0.00000	0.67700
192	GB150	0.56417	0.12600	0.18700
192	GB151	0.58236	0.42300	0.45900
192	GB152	1.13911	0.69800	0.00000
192	GB155	-3.93653	0.00000	0.81600
192	GB156	-0.25841	0.22100	0.57600
192	GB158	0.61487	0.19900	0.17600
192	GB159	1.11870	0.62700	0.01300
192	GB160	1.15332	0.69800	0.00000
192	GB166	1.70332	0.75100	0.14400
192	GB167	1.44103	0.73500	0.07000
192	GB184	0.83090	0.26300	0.06400
192	GB185	0.42932	0.01500	0.14400
192	GB187	0.27850	0.03300	0.31900
192	GB188	0.48329	0.09200	0.21200
192	GB196	-0.12314	0.17300	0.58800
192	GB197	-0.34259	0.18500	0.62200
192	GB204	1.11481	0.55200	0.03400
192	GB250	-0.32700	0.00900	0.69600
192	GB252	0.67206	0.13300	0.06500
192	GB253	-0.17636	0.00000	0.67200
192	GB254	0.22075	0.00100	0.29000
192	GB256	0.26814	0.01900	0.28700
192	GB257	0.95757	0.39100	0.00300
192	GB263	0.86836	0.29600	0.01600
192	GB264	1.07398	0.54900	0.07100
192	GB265	-0.63287	0.22900	0.62000
192	GB266	-0.21304	0.00000	0.71000
192	GB273	-0.15679	0.00000	0.70500
192	GB275	0.26516	0.00200	0.22900
192	GB276	0.33206	0.07400	0.35000
192	GB285	-1.67518	0.09300	0.74800
192	GB286	1.32399	0.84100	0.00200
192	GB296	0.53846	0.02900	0.07800
192	GB297	-1.52001	0.06500	0.77100
192	GB298	-0.24918	0.00000	0.78800
192	GB299	0.01585	0.00000	0.50200
192	GB301	0.39885	0.10900	0.31900
192	GB302	1.79493	0.58500	0.32000
192	GB304	0.13049	0.01300	0.38900
192	GB305	-0.89443	0.00800	0.80700
192	GB306	0.08393	0.06100	0.46600
192	GB309	0.12832	0.00000	0.32700
192	GB312	0.34645	0.10500	0.40800
192	GB313	1.02357	0.50500	0.00500
192	GB316	1.85420	0.79200	0.11400
192	GB318	1.75202	0.78000	0.10800
192	GB322	0.67654	0.06200	0.02500
192	GB323	1.08277	0.64700	0.00000
192	GB324	1.07655	0.61900	0.00000
192	GB325	1.01569	0.50700	0.00100
192	GB326	0.74081	0.21300	0.08700
192	GB327	0.52839	0.04700	0.09200
192	GB328	-1.53687	0.01000	0.87700
192	GB329	0.86772	0.32900	0.05900
192	GB330	0.90911	0.47400	0.37800
192	GB333	-4.17873	0.00000	0.83000
192	GB400	0.62493	0.12700	0.10500
192	GB401	1.26089	0.63300	0.04700
192	GB403	-1.24237	0.00000	0.95400
192	GB408	-0.11609	0.03400	0.58000
192	GB409	-0.09309	0.15800	0.66400
192	GB410	-0.10543	0.00000	0.62900
192	GB415	0.72929	0.07400	0.00700
192	GB421	-0.27255	0.00200	0.70100
192	GB422	-0.35131	0.00000	0.77900
192	GB431	1.20205	0.52900	0.29200
192	GB432	0.21435	0.00000	0.28600
192	GB433	-0.68729	0.00000	0.99200
192	GB519	0.76221	0.12600	0.01000
192	GB520	1.16958	0.57400	0.14600
192	GB521	1.27576	0.73400	0.01700
192	GB522	0.05414	0.12900	0.47300
192	TE003	-0.31484	0.00000	0.87500
192	TE004	-0.29351	0.00000	0.75500
192	TE005	-0.19535	0.00000	0.70200
192	TE006	-0.15840	0.00000	0.65600
192	TE007	-0.27081	0.00000	0.72200
192	TE008	0.34246	0.00100	0.15200
192	TE018	-0.14497	0.00000	0.69100
192	TE019	-0.27860	0.00000	0.80700
192	TE027	0.52100	0.01100	0.03700
192	TE031	-0.05529	0.00000	0.57700
192	TE037	0.63368	0.02100	0.00700
192	TE038	-0.35824	0.00000	0.88700
192	TE039	0.44788	0.00300	0.05300
192	TE050	1.05173	0.47400	0.21500
192	TE052	-0.40428	0.00000	0.91900
192	TE053	0.30519	0.00000	0.15600
192	TE054	0.80427	0.25400	0.05100
192	TE059	0.65267	0.12400	0.07900
192	TE066	-0.63048	0.00000	0.98500
192	TE078	0.13348	0.02200	0.41400
192	TS001	0.30953	0.08100	0.39200
192	TS002	-0.01676	0.00000	0.50500
192	TS003	-4.56578	0.00000	0.84500
192	TS005	-4.14244	0.00000	0.82400
192	TS006	-0.45227	0.00000	0.92000
192	TS007	-3.68511	0.00000	0.81100
192	TS009	1.16153	0.63800	0.00500
192	TS010	0.96841	0.44900	0.02200
192	TS079	-0.25078	0.00200	0.68600
192	TS080	0.23653	0.00000	0.22100
192	TS086	-4.42361	0.00000	0.83300
192	TS088	-0.08074	0.00000	0.61400
There were 50 or more warnings (use warnings() to see the first 50)
