Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 808 
Tree	Feature	D	PVal1	Pval0
808	GB020	1.03070	0.43200	0.08200
808	GB021	0.45996	0.16400	0.40500
808	GB022	0.66942	0.06700	0.02300
808	GB023	0.03886	0.02100	0.47700
808	GB026	-0.17868	0.00400	0.63600
808	GB027	0.82611	0.26400	0.02800
808	GB028	-0.16314	0.00000	0.67000
808	GB030	-0.24806	0.28900	0.50300
808	GB031	-0.83944	0.01000	0.81000
808	GB035	0.11863	0.00000	0.39500
808	GB037	2.02017	0.85500	0.04800
808	GB039	0.22970	0.00000	0.27800
808	GB041	-0.33832	0.34800	0.48100
808	GB042	1.53857	0.55300	0.32600
808	GB043	1.80878	0.74900	0.17600
808	GB044	0.13605	0.00000	0.37000
808	GB046	-0.06675	0.03400	0.52900
808	GB047	-0.17805	0.11100	0.55500
808	GB048	0.37845	0.09500	0.28200
808	GB049	0.25757	0.11100	0.38100
808	GB057	-0.00813	0.00000	0.52100
808	GB059	-0.63256	0.00000	0.92500
808	GB068	-0.10032	0.00000	0.62000
808	GB069	-0.60963	0.00000	0.92300
808	GB070	-1.32321	0.00600	0.86800
808	GB071	-1.05067	0.03000	0.79600
808	GB072	-1.52153	0.00900	0.88500
808	GB073	-3.79236	0.00000	0.81900
808	GB074	0.24797	0.31100	0.48100
808	GB075	-3.48691	0.00000	0.80700
808	GB079	0.16447	0.16600	0.63700
808	GB080	-4.07305	0.00000	0.82700
808	GB082	1.19513	0.73700	0.00300
808	GB083	0.34181	0.09400	0.37800
808	GB084	0.16884	0.00000	0.34300
808	GB086	0.43641	0.00800	0.12100
808	GB089	-0.41149	0.00000	0.87400
808	GB091	-0.41152	0.00000	0.88500
808	GB103	0.26274	0.21100	0.44500
808	GB105	0.50724	0.11100	0.20800
808	GB107	-0.24809	0.00000	0.74500
808	GB108	-0.39055	0.00000	0.81400
808	GB110	1.62758	0.53800	0.24200
808	GB111	-0.85410	0.00000	0.99100
808	GB113	-5.94339	0.00000	0.84100
808	GB114	-0.40785	0.00000	0.82100
808	GB115	0.28529	0.01300	0.27900
808	GB117	0.53384	0.14400	0.18600
808	GB118	0.76580	0.26900	0.08300
808	GB119	0.26640	0.00000	0.25400
808	GB120	0.68908	0.06900	0.02200
808	GB121	0.58240	0.02100	0.04300
808	GB122	-0.09829	0.00200	0.59100
808	GB123	-0.99534	0.00100	0.93700
808	GB126	0.66770	0.10800	0.05700
808	GB127	-3.00024	0.00200	0.98800
808	GB132	1.33761	0.78000	0.00700
808	GB133	-4.49759	0.00000	0.83300
808	GB134	0.43269	0.19100	0.34800
808	GB135	0.36064	0.06800	0.25500
808	GB136	0.04027	0.00000	0.47800
808	GB137	0.07196	0.00000	0.44800
808	GB138	0.22216	0.22800	0.45100
808	GB139	0.01167	0.00000	0.50100
808	GB140	0.78172	0.27100	0.06600
808	GB146	-0.43471	0.00300	0.77700
808	GB147	-0.22942	0.00100	0.69300
808	GB150	0.92560	0.42700	0.08400
808	GB151	-3.20724	0.01100	0.81800
808	GB152	1.13461	0.65100	0.00200
808	GB155	-5.24584	0.00000	0.84200
808	GB156	-0.26745	0.28200	0.53000
808	GB158	0.95886	0.44200	0.08700
808	GB159	1.04914	0.50700	0.02500
808	GB160	0.87892	0.32200	0.02500
808	GB166	2.12066	0.78200	0.17000
808	GB167	2.55972	0.95100	0.01700
808	GB184	0.46145	0.13100	0.22500
808	GB185	0.62206	0.08600	0.08300
808	GB187	-0.51141	0.00400	0.76200
808	GB188	0.31875	0.08700	0.32600
808	GB196	-0.19052	0.27200	0.50000
808	GB197	-0.42137	0.28900	0.52100
808	GB204	0.63130	0.23600	0.21500
808	GB250	-0.41418	0.01300	0.71600
808	GB252	0.56137	0.10300	0.14400
808	GB253	-0.31521	0.00000	0.75600
808	GB254	0.15671	0.00100	0.38400
808	GB256	-0.27539	0.00000	0.71500
808	GB257	1.04613	0.53300	0.00400
808	GB263	0.79676	0.24200	0.03500
808	GB264	1.16285	0.61400	0.08900
808	GB265	-0.01489	0.26300	0.58900
808	GB266	-0.49377	0.00000	0.84900
808	GB273	-0.38063	0.00000	0.82900
808	GB275	0.51953	0.03300	0.10800
808	GB276	0.34032	0.11600	0.33500
808	GB285	-3.71273	0.08600	0.74600
808	GB286	1.04462	0.51800	0.03400
808	GB296	0.45291	0.02300	0.14400
808	GB297	-2.78236	0.04100	0.75400
808	GB298	-0.45886	0.00000	0.88500
808	GB299	-0.19608	0.00000	0.68500
808	GB301	-0.41715	0.00500	0.70200
808	GB302	3.57668	0.78700	0.16600
808	GB304	0.17844	0.04400	0.38000
808	GB305	0.11145	0.20700	0.50400
808	GB306	-0.26978	0.03300	0.66200
808	GB309	-0.13001	0.00000	0.65000
808	GB312	0.14164	0.09700	0.51100
808	GB313	0.56539	0.08300	0.12000
808	GB316	1.42165	0.54100	0.32900
808	GB318	1.54887	0.57200	0.32300
808	GB322	0.54738	0.04100	0.08400
808	GB323	1.04611	0.57700	0.00000
808	GB324	1.30386	0.91700	0.00000
808	GB325	1.10099	0.64000	0.00300
808	GB326	1.00458	0.48500	0.08000
808	GB327	0.65258	0.10700	0.07700
808	GB328	0.03043	0.14400	0.55400
808	GB329	0.35403	0.09400	0.29300
808	GB330	2.73692	0.82100	0.12100
808	GB333	-4.07625	0.00000	0.83100
808	GB400	0.68750	0.19900	0.12100
808	GB401	0.67866	0.30000	0.24800
808	GB403	-1.08135	0.00000	0.93800
808	GB408	-0.36926	0.03700	0.69500
808	GB409	-0.43789	0.19900	0.58200
808	GB410	-0.14586	0.00000	0.68500
808	GB415	0.61805	0.03000	0.02900
808	GB421	-0.08808	0.00600	0.58400
808	GB422	-0.38922	0.00000	0.80400
808	GB431	1.02593	0.40100	0.43200
808	GB432	-0.04624	0.00000	0.56000
808	GB433	-1.00985	0.00000	0.99800
808	GB519	0.88847	0.31600	0.01600
808	GB520	1.18797	0.58000	0.18100
808	GB521	0.57807	0.19400	0.22400
808	GB522	-0.81189	0.04700	0.74900
808	TE003	-0.45197	0.00000	0.89900
808	TE004	-0.56185	0.00000	0.87300
808	TE005	-0.43800	0.00000	0.82000
808	TE006	-0.46469	0.00000	0.83200
808	TE007	-0.20364	0.00200	0.68000
808	TE008	0.12339	0.00000	0.39200
808	TE018	-0.42725	0.00000	0.86300
808	TE019	-0.41038	0.00000	0.86800
808	TE027	0.72024	0.07300	0.01600
808	TE031	-0.18712	0.00000	0.69400
808	TE037	0.61941	0.02000	0.02900
808	TE038	-0.50009	0.00000	0.91900
808	TE039	0.34715	0.00100	0.17800
808	TE050	0.74461	0.40000	0.30600
808	TE052	-0.56797	0.00000	0.89500
808	TE053	0.22085	0.00000	0.27900
808	TE054	0.49008	0.12200	0.18600
808	TE059	0.44153	0.07100	0.18800
808	TE066	-0.86703	0.00000	0.99900
808	TE078	0.07872	0.03100	0.45700
808	TS001	0.37415	0.14000	0.33700
808	TS002	-0.15397	0.00000	0.66200
808	TS003	-3.81581	0.00000	0.82000
808	TS005	-3.39332	0.00000	0.80100
808	TS006	-0.78693	0.00000	0.98600
808	TS007	-4.09962	0.00000	0.82400
808	TS009	1.09359	0.56600	0.01300
808	TS010	0.67145	0.16500	0.09500
808	TS079	-0.66754	0.00000	0.84400
808	TS080	0.10415	0.00000	0.40900
808	TS086	-4.23152	0.00000	0.82600
808	TS088	-0.28201	0.00000	0.76400
There were 50 or more warnings (use warnings() to see the first 50)
