Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 289 
Tree	Feature	D	PVal1	Pval0
289	GB020	0.82438	0.26300	0.14000
289	GB021	0.99159	0.40600	0.20600
289	GB022	0.62020	0.03800	0.03800
289	GB023	-0.07174	0.01200	0.55200
289	GB026	-0.34025	0.00700	0.72900
289	GB027	0.81777	0.21900	0.00900
289	GB028	-0.26943	0.00000	0.75200
289	GB030	-0.81410	0.16000	0.67700
289	GB031	-0.35274	0.02300	0.67600
289	GB035	0.12429	0.00000	0.38300
289	GB037	2.33791	0.93400	0.01500
289	GB039	0.02273	0.00000	0.49400
289	GB041	-2.90940	0.01900	0.82900
289	GB042	1.07649	0.35500	0.46400
289	GB043	2.44933	0.93500	0.03300
289	GB044	0.35888	0.01000	0.16700
289	GB046	-0.27327	0.01800	0.69300
289	GB047	0.21385	0.13000	0.42400
289	GB048	0.68156	0.24600	0.14400
289	GB049	0.40872	0.11000	0.29200
289	GB057	0.01969	0.00000	0.50700
289	GB059	-0.60391	0.00000	0.91000
289	GB068	-0.21592	0.00000	0.72100
289	GB069	-0.78834	0.00000	0.94900
289	GB070	-1.03165	0.01800	0.78500
289	GB071	-0.79266	0.02500	0.77200
289	GB072	-1.14585	0.00900	0.81500
289	GB073	-4.64905	0.00000	0.80500
289	GB074	1.55009	0.56000	0.34700
289	GB075	-6.12654	0.00000	0.83800
289	GB079	-0.47624	0.07300	0.75400
289	GB080	-5.60446	0.00000	0.84000
289	GB082	1.16772	0.73300	0.00100
289	GB083	0.50332	0.10600	0.29600
289	GB084	0.11689	0.00000	0.42000
289	GB086	0.73604	0.13500	0.01500
289	GB089	-0.41161	0.00000	0.89200
289	GB091	-0.36211	0.00000	0.84900
289	GB103	0.15770	0.12000	0.49100
289	GB105	0.47316	0.08800	0.22200
289	GB107	-0.32654	0.00000	0.82200
289	GB108	-0.48044	0.00000	0.86900
289	GB110	2.44008	0.72700	0.20600
289	GB111	-0.92315	0.00000	0.98500
289	GB113	-4.79963	0.00000	0.83500
289	GB114	-0.50389	0.00000	0.85100
289	GB115	0.36507	0.01700	0.22300
289	GB117	0.53916	0.14200	0.21800
289	GB118	0.80383	0.26500	0.04600
289	GB119	0.22515	0.00000	0.30400
289	GB120	0.70847	0.09300	0.02100
289	GB121	0.60188	0.01400	0.03000
289	GB122	-0.38832	0.00100	0.76200
289	GB123	-0.75571	0.00200	0.85200
289	GB126	0.72239	0.14900	0.03700
289	GB127	-2.76389	0.00300	0.93300
289	GB132	1.09211	0.53400	0.05000
289	GB133	-5.01439	0.00000	0.83900
289	GB134	-0.05079	0.04600	0.57300
289	GB135	0.52527	0.12300	0.19600
289	GB136	-0.02586	0.00000	0.55200
289	GB137	0.01990	0.00000	0.47200
289	GB138	0.69509	0.34100	0.29800
289	GB139	-0.03735	0.00000	0.55000
289	GB140	0.37342	0.03700	0.24000
289	GB146	-0.44789	0.00400	0.75300
289	GB147	-0.26630	0.00000	0.74200
289	GB150	1.01192	0.47400	0.08300
289	GB151	-1.69413	0.05200	0.80600
289	GB152	1.01725	0.50400	0.00600
289	GB155	-5.02213	0.00000	0.83800
289	GB156	0.38207	0.39600	0.44100
289	GB158	1.58568	0.82900	0.02300
289	GB159	1.11600	0.58300	0.01300
289	GB160	0.93832	0.39400	0.02200
289	GB166	2.12562	0.93700	0.02600
289	GB167	2.83095	0.97400	0.00500
289	GB184	0.81244	0.28700	0.09000
289	GB185	0.58771	0.08500	0.11100
289	GB187	0.08477	0.04000	0.46100
289	GB188	-0.33883	0.00200	0.74200
289	GB196	-1.09972	0.14900	0.71500
289	GB197	-0.86533	0.16300	0.69100
289	GB204	1.15212	0.59100	0.03700
289	GB250	-0.43388	0.02000	0.71300
289	GB252	0.32370	0.03300	0.29700
289	GB253	-0.17080	0.00000	0.65800
289	GB254	0.15956	0.00000	0.37600
289	GB256	-0.24231	0.00000	0.68800
289	GB257	0.92890	0.36600	0.00800
289	GB263	0.72805	0.17400	0.06000
289	GB264	0.95475	0.44900	0.12300
289	GB265	-1.59235	0.14900	0.66400
289	GB266	-0.40143	0.00000	0.82000
289	GB273	-0.38699	0.00000	0.86700
289	GB275	0.33885	0.00200	0.20400
289	GB276	0.37590	0.11100	0.32600
289	GB285	-1.58351	0.07700	0.72500
289	GB286	1.14746	0.63200	0.02100
289	GB296	0.51397	0.04000	0.13000
289	GB297	-1.95597	0.03200	0.76300
289	GB298	-0.62834	0.00000	0.95600
289	GB299	-0.25485	0.00000	0.74300
289	GB301	-0.34189	0.01100	0.68400
289	GB302	6.65274	0.97400	0.00000
289	GB304	-0.03301	0.01100	0.55600
289	GB305	-0.92190	0.02200	0.76800
289	GB306	0.13488	0.07800	0.47600
289	GB309	-0.02500	0.00000	0.55300
289	GB312	-0.15151	0.05000	0.59200
289	GB313	0.80059	0.22900	0.03500
289	GB316	1.11242	0.38300	0.47000
289	GB318	1.21003	0.40000	0.45600
289	GB322	0.58554	0.04800	0.07100
289	GB323	0.83094	0.22000	0.00600
289	GB324	1.28485	0.91600	0.00000
289	GB325	1.06409	0.56100	0.00500
289	GB326	0.82194	0.33100	0.11500
289	GB327	0.68807	0.12300	0.05100
289	GB328	0.67663	0.31800	0.28800
289	GB329	0.26461	0.06600	0.37900
289	GB330	-0.42494	0.14900	0.66000
289	GB333	-4.10326	0.00000	0.81700
289	GB400	1.12759	0.60300	0.01700
289	GB401	0.52449	0.22600	0.34800
289	GB403	-1.76949	0.00000	0.97500
289	GB408	-0.28773	0.02300	0.66800
289	GB409	0.27058	0.38000	0.48400
289	GB410	-0.15021	0.00000	0.68000
289	GB415	0.46949	0.01400	0.09300
289	GB421	-0.47604	0.00000	0.80700
289	GB422	-0.66406	0.00000	0.89000
289	GB431	0.75471	0.33500	0.51900
289	GB432	-0.08741	0.00000	0.58600
289	GB433	-0.93355	0.00000	0.99600
289	GB519	0.70343	0.12900	0.03400
289	GB520	2.12570	0.88900	0.04600
289	GB521	1.07374	0.55000	0.05700
289	GB522	-1.12576	0.02300	0.82000
289	TE003	-0.44234	0.00000	0.88100
289	TE004	-0.58388	0.00000	0.88600
289	TE005	-0.22939	0.00000	0.72800
289	TE006	-0.45069	0.00000	0.83900
289	TE007	-0.28823	0.00000	0.73200
289	TE008	0.18009	0.00100	0.34000
289	TE018	-0.30655	0.00000	0.79900
289	TE019	-0.44255	0.00000	0.88100
289	TE027	0.47285	0.01000	0.09000
289	TE031	-0.21583	0.00000	0.73200
289	TE037	0.62365	0.02700	0.01400
289	TE038	-0.48836	0.00000	0.91500
289	TE039	0.27385	0.00000	0.24400
289	TE050	1.58448	0.75600	0.08900
289	TE052	-0.56367	0.00000	0.92300
289	TE053	0.22906	0.00100	0.26800
289	TE054	0.52905	0.11800	0.20800
289	TE059	0.37216	0.03600	0.23500
289	TE066	-0.88414	0.00000	0.99700
289	TE078	0.32111	0.07100	0.35200
289	TS001	0.19181	0.06300	0.45300
289	TS002	-0.08284	0.00000	0.58200
289	TS003	-5.28649	0.00000	0.83000
289	TS005	-4.39409	0.00000	0.84000
289	TS006	-0.68821	0.00000	0.97600
289	TS007	-4.50387	0.00000	0.84400
289	TS009	1.25816	0.69300	0.01800
289	TS010	0.77430	0.24000	0.09600
289	TS079	-0.31030	0.00500	0.70300
289	TS080	0.12625	0.00000	0.39300
289	TS086	-4.64644	0.00000	0.84400
289	TS088	-0.37610	0.00000	0.84400
There were 50 or more warnings (use warnings() to see the first 50)
