Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 883 
Tree	Feature	D	PVal1	Pval0
883	GB020	1.11287	0.53400	0.06300
883	GB021	0.76614	0.23700	0.31600
883	GB022	0.55375	0.01600	0.03700
883	GB023	0.25426	0.03000	0.36800
883	GB026	-0.36494	0.00000	0.77800
883	GB027	0.81089	0.21800	0.01200
883	GB028	-0.03932	0.00000	0.55900
883	GB030	-0.29623	0.20400	0.62100
883	GB031	0.27782	0.06200	0.38100
883	GB035	0.20469	0.00000	0.25500
883	GB037	1.79976	0.89000	0.05600
883	GB039	0.28080	0.00300	0.19300
883	GB041	-2.95469	0.05100	0.78000
883	GB042	1.21838	0.51100	0.37800
883	GB043	2.95857	0.91400	0.04700
883	GB044	0.28857	0.00200	0.18400
883	GB046	0.32302	0.06500	0.27700
883	GB047	-0.53216	0.01000	0.72400
883	GB048	0.61180	0.15200	0.15600
883	GB049	0.05348	0.01700	0.49000
883	GB057	0.03003	0.00100	0.47900
883	GB059	-0.39089	0.00000	0.84700
883	GB068	-0.08993	0.00000	0.61800
883	GB069	-0.59756	0.00000	0.92900
883	GB070	-0.77367	0.01400	0.77300
883	GB071	-0.88825	0.01600	0.77600
883	GB072	-0.88633	0.01600	0.76100
883	GB073	-4.79092	0.00000	0.84300
883	GB074	0.16209	0.36000	0.50800
883	GB075	-5.79773	0.00000	0.85800
883	GB079	-0.11124	0.12800	0.68000
883	GB080	-4.07539	0.00000	0.82900
883	GB082	1.22328	0.83100	0.00000
883	GB083	0.51957	0.10500	0.29600
883	GB084	0.20328	0.00000	0.23700
883	GB086	0.41810	0.00500	0.09600
883	GB089	-0.31720	0.00000	0.87000
883	GB091	-0.32054	0.00000	0.88100
883	GB103	0.09083	0.14300	0.48300
883	GB105	0.55960	0.11100	0.16500
883	GB107	-0.17771	0.00000	0.71400
883	GB108	-0.07875	0.00000	0.59500
883	GB110	2.66111	0.79700	0.14400
883	GB111	-0.76211	0.00000	0.99200
883	GB113	-4.10111	0.00000	0.81900
883	GB114	-0.33805	0.00000	0.84100
883	GB115	0.52010	0.03600	0.08300
883	GB117	0.44506	0.05600	0.19700
883	GB118	0.86187	0.31500	0.02800
883	GB119	0.38200	0.00000	0.08600
883	GB120	0.76646	0.11400	0.00200
883	GB121	0.65700	0.02400	0.00600
883	GB122	-0.09045	0.00200	0.59500
883	GB123	-0.86854	0.00000	0.89600
883	GB126	0.52884	0.04000	0.08600
883	GB127	-2.30146	0.00000	0.95800
883	GB132	1.17479	0.66700	0.01600
883	GB133	-6.16251	0.00000	0.86800
883	GB134	0.66036	0.27200	0.24100
883	GB135	0.65122	0.18300	0.10700
883	GB136	0.08540	0.00000	0.41300
883	GB137	0.17071	0.00000	0.30800
883	GB138	1.40329	0.66400	0.14900
883	GB139	0.10049	0.00000	0.40000
883	GB140	0.51431	0.07900	0.15000
883	GB146	-0.51932	0.00300	0.78300
883	GB147	-0.22712	0.00000	0.68500
883	GB150	0.70676	0.22100	0.15000
883	GB151	-1.50301	0.19800	0.64900
883	GB152	1.05536	0.56800	0.00200
883	GB155	-4.54246	0.00000	0.84200
883	GB156	-2.04872	0.10000	0.73000
883	GB158	0.95871	0.46800	0.05700
883	GB159	1.23518	0.73400	0.00200
883	GB160	1.02171	0.51400	0.00700
883	GB166	2.50331	0.91800	0.04400
883	GB167	2.11226	0.94500	0.02700
883	GB184	0.90195	0.35000	0.05400
883	GB185	0.72507	0.14500	0.03100
883	GB187	-0.32678	0.00200	0.70800
883	GB188	0.53467	0.11400	0.17300
883	GB196	-0.47854	0.22900	0.64700
883	GB197	-0.33447	0.23800	0.63000
883	GB204	0.91731	0.38100	0.06700
883	GB250	0.04045	0.01900	0.49100
883	GB252	0.44442	0.04600	0.13900
883	GB253	-0.19283	0.00000	0.71000
883	GB254	0.27846	0.00600	0.19400
883	GB256	0.07851	0.00400	0.45100
883	GB257	0.96466	0.40700	0.00400
883	GB263	0.94754	0.39800	0.01300
883	GB264	1.71698	0.94500	0.00800
883	GB265	-0.74503	0.19100	0.60000
883	GB266	-0.29390	0.00000	0.76600
883	GB273	-0.28687	0.00000	0.83500
883	GB275	0.49457	0.02700	0.08100
883	GB276	0.29471	0.05100	0.37700
883	GB285	-3.85065	0.06800	0.79600
883	GB286	1.19277	0.70900	0.00800
883	GB296	0.50923	0.02600	0.08300
883	GB297	-3.55792	0.03000	0.80800
883	GB298	-0.33250	0.00000	0.82900
883	GB299	0.17241	0.00100	0.29900
883	GB301	0.25400	0.10000	0.36300
883	GB302	6.49154	0.97900	0.00000
883	GB304	0.11099	0.01400	0.41900
883	GB305	-0.18996	0.07900	0.59700
883	GB306	-0.24379	0.02200	0.67000
883	GB309	-0.10208	0.00000	0.64800
883	GB312	0.01364	0.06500	0.53600
883	GB313	1.02659	0.51100	0.00800
883	GB316	1.20632	0.51400	0.40300
883	GB318	1.26094	0.51100	0.38700
883	GB322	0.57134	0.04700	0.04800
883	GB323	0.86856	0.25200	0.00000
883	GB324	1.27266	0.90900	0.00000
883	GB325	1.15728	0.72400	0.00000
883	GB326	0.86314	0.33700	0.08400
883	GB327	0.68565	0.10000	0.03200
883	GB328	-0.18139	0.05300	0.61500
883	GB329	0.79813	0.28200	0.05300
883	GB330	-0.23315	0.27200	0.57600
883	GB333	-4.54813	0.00000	0.84700
883	GB400	0.58594	0.13400	0.13800
883	GB401	1.05794	0.48700	0.09100
883	GB403	-1.04760	0.00000	0.93400
883	GB408	-0.27598	0.03700	0.66900
883	GB409	-0.70908	0.14600	0.67700
883	GB410	-0.18421	0.00000	0.73600
883	GB415	0.63640	0.02800	0.01000
883	GB421	0.00461	0.01100	0.49500
883	GB422	-0.66090	0.00000	0.92100
883	GB431	0.98647	0.39100	0.45500
883	GB432	0.16798	0.00100	0.32900
883	GB433	-0.78987	0.00000	0.99200
883	GB519	0.69114	0.08200	0.02100
883	GB520	1.59539	0.73300	0.10300
883	GB521	1.05049	0.53900	0.05400
883	GB522	-1.01463	0.01400	0.81700
883	TE003	-0.48320	0.00000	0.96000
883	TE004	-0.37593	0.00000	0.82000
883	TE005	-0.15224	0.00000	0.64700
883	TE006	-0.35020	0.00000	0.80500
883	TE007	-0.21839	0.00000	0.69100
883	TE008	0.30226	0.00000	0.19500
883	TE018	-0.25778	0.00000	0.77500
883	TE019	-0.24871	0.00000	0.78200
883	TE027	0.69778	0.06200	0.01000
883	TE031	-0.19732	0.00000	0.74300
883	TE037	0.81988	0.15800	0.00000
883	TE038	-0.43556	0.00000	0.91800
883	TE039	0.33558	0.00000	0.13300
883	TE050	1.40097	0.65400	0.15200
883	TE052	-0.59532	0.00000	0.98000
883	TE053	0.27762	0.00100	0.15900
883	TE054	0.57671	0.10700	0.11800
883	TE059	0.58945	0.07600	0.09800
883	TE066	-0.77361	0.00000	0.99600
883	TE078	0.15612	0.03100	0.40700
883	TS001	0.29423	0.08800	0.41100
883	TS002	-0.03774	0.00000	0.54600
883	TS003	-8.43492	0.00000	0.87700
883	TS005	-4.87698	0.00000	0.85300
883	TS006	-0.62206	0.00000	0.97700
883	TS007	-7.30698	0.00000	0.85900
883	TS009	1.17138	0.67000	0.01100
883	TS010	0.77223	0.25800	0.06800
883	TS079	0.00295	0.00600	0.51800
883	TS080	0.06214	0.00000	0.41500
883	TS086	-4.83833	0.00000	0.83300
883	TS088	-0.01907	0.00000	0.52400
There were 50 or more warnings (use warnings() to see the first 50)
