Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 229 
Tree	Feature	D	PVal1	Pval0
229	GB020	1.09775	0.55800	0.02600
229	GB021	0.90299	0.30700	0.20900
229	GB022	0.65203	0.03200	0.01000
229	GB023	0.29108	0.03200	0.30100
229	GB026	-0.29614	0.00000	0.76500
229	GB027	0.78318	0.18800	0.01100
229	GB028	0.00682	0.00000	0.51600
229	GB030	0.29433	0.34000	0.47000
229	GB031	-0.64986	0.00300	0.79700
229	GB035	0.25948	0.00000	0.18900
229	GB037	0.84738	0.42000	0.25400
229	GB039	0.30734	0.00200	0.16400
229	GB041	-1.12487	0.14600	0.67700
229	GB042	2.36166	0.88700	0.05800
229	GB043	1.63944	0.68400	0.22400
229	GB044	0.38292	0.00000	0.10300
229	GB046	-0.09923	0.01300	0.55500
229	GB047	-0.12263	0.02900	0.58900
229	GB048	0.65856	0.17400	0.08000
229	GB049	0.33165	0.06300	0.30700
229	GB057	0.16577	0.00000	0.30200
229	GB059	-0.35450	0.00000	0.82900
229	GB068	0.06786	0.00000	0.42800
229	GB069	-0.27439	0.00000	0.77000
229	GB070	-0.47643	0.01800	0.72500
229	GB071	-0.52685	0.01000	0.71200
229	GB072	-0.44489	0.00800	0.70800
229	GB073	-4.84743	0.00000	0.83900
229	GB074	-2.87965	0.02600	0.80000
229	GB075	-5.12624	0.00000	0.82700
229	GB079	0.44615	0.20800	0.57400
229	GB080	-4.61604	0.00000	0.82100
229	GB082	1.19570	0.78900	0.00000
229	GB083	0.56115	0.08700	0.21800
229	GB084	0.17573	0.00000	0.28100
229	GB086	0.64148	0.04500	0.01900
229	GB089	-0.17742	0.00000	0.74300
229	GB091	-0.16991	0.00000	0.74900
229	GB103	0.53025	0.25700	0.31600
229	GB105	0.58442	0.10200	0.12900
229	GB107	-0.03588	0.00000	0.57000
229	GB108	-0.13519	0.00000	0.64000
229	GB110	1.64503	0.62100	0.25600
229	GB111	-0.53990	0.00000	0.96200
229	GB113	-4.19804	0.00000	0.80500
229	GB114	-0.27233	0.00000	0.80600
229	GB115	0.26334	0.00100	0.25100
229	GB117	0.59438	0.10700	0.12400
229	GB118	0.85414	0.29100	0.01900
229	GB119	0.54543	0.00600	0.02100
229	GB120	0.93674	0.33900	0.00100
229	GB121	0.65416	0.02500	0.00700
229	GB122	0.09019	0.00200	0.40400
229	GB123	-0.74172	0.00000	0.87200
229	GB126	0.66608	0.09800	0.03900
229	GB127	-1.93990	0.00700	0.94200
229	GB132	1.00176	0.43000	0.02400
229	GB133	-5.02591	0.00000	0.84500
229	GB134	-0.19230	0.03700	0.59000
229	GB135	0.70311	0.17600	0.07400
229	GB136	0.18865	0.00000	0.28700
229	GB137	0.26979	0.00000	0.17100
229	GB138	0.63124	0.27200	0.29600
229	GB139	0.25317	0.00200	0.20100
229	GB140	0.61950	0.09600	0.06900
229	GB146	-0.31933	0.00100	0.73100
229	GB147	-0.01483	0.00000	0.50800
229	GB150	0.72181	0.18500	0.10500
229	GB151	0.46019	0.38500	0.44700
229	GB152	1.12367	0.66200	0.00200
229	GB155	-4.57392	0.00000	0.83100
229	GB156	-0.86543	0.10800	0.66100
229	GB158	1.35581	0.78900	0.01000
229	GB159	1.16107	0.67800	0.00400
229	GB160	0.87113	0.31000	0.00800
229	GB166	1.57024	0.66800	0.25200
229	GB167	1.92418	0.88700	0.04400
229	GB184	0.83370	0.26100	0.05500
229	GB185	0.61489	0.05800	0.04100
229	GB187	-0.26562	0.00100	0.70000
229	GB188	0.16690	0.01600	0.38500
229	GB196	0.27850	0.31300	0.46600
229	GB197	0.15014	0.28400	0.50500
229	GB204	0.90902	0.37500	0.08600
229	GB250	-0.28830	0.00400	0.66800
229	GB252	0.43582	0.02900	0.19000
229	GB253	-0.28106	0.00000	0.75900
229	GB254	0.32033	0.00200	0.18100
229	GB256	-0.04490	0.00000	0.55700
229	GB257	1.07922	0.59900	0.00200
229	GB263	0.77663	0.17900	0.02200
229	GB264	0.92833	0.37900	0.10900
229	GB265	0.55900	0.41500	0.43500
229	GB266	-0.32158	0.00000	0.80100
229	GB273	-0.20486	0.00000	0.72800
229	GB275	0.66761	0.08000	0.01600
229	GB276	0.07672	0.01800	0.47400
229	GB285	-1.42455	0.06100	0.73000
229	GB286	0.98215	0.41400	0.02100
229	GB296	0.73691	0.10700	0.01000
229	GB297	-2.70402	0.01300	0.83100
229	GB298	-0.14701	0.00000	0.68200
229	GB299	-0.04900	0.00000	0.58000
229	GB301	-0.50363	0.00800	0.76400
229	GB302	0.88331	0.53200	0.39700
229	GB304	0.27118	0.02200	0.32000
229	GB305	-0.64991	0.01800	0.75200
229	GB306	0.50771	0.12900	0.21400
229	GB309	0.07950	0.00000	0.40200
229	GB312	0.05357	0.05600	0.52000
229	GB313	0.82945	0.23800	0.01500
229	GB316	2.16728	0.89500	0.05100
229	GB318	2.21028	0.89700	0.05300
229	GB322	0.64053	0.05500	0.03000
229	GB323	1.00850	0.50600	0.00000
229	GB324	1.17557	0.81200	0.00000
229	GB325	1.18055	0.76200	0.00000
229	GB326	1.09040	0.57100	0.03000
229	GB327	0.68344	0.09300	0.03900
229	GB328	-0.36016	0.03700	0.67000
229	GB329	0.65522	0.17500	0.12700
229	GB330	-1.79613	0.04800	0.79600
229	GB333	-4.82865	0.00000	0.83100
229	GB400	1.30200	0.83700	0.00100
229	GB401	0.84983	0.37200	0.16100
229	GB403	-0.92003	0.00000	0.90600
229	GB408	-0.03181	0.04800	0.58000
229	GB409	0.61088	0.40200	0.48800
229	GB410	-0.01091	0.00000	0.53300
229	GB415	0.56109	0.01200	0.02600
229	GB421	0.18675	0.01500	0.37300
229	GB422	-0.15440	0.00200	0.65300
229	GB431	1.36631	0.57600	0.28900
229	GB432	0.17195	0.00100	0.30600
229	GB433	-0.64219	0.00000	0.98200
229	GB519	0.89620	0.29800	0.00200
229	GB520	1.95245	0.90600	0.03800
229	GB521	0.78109	0.25800	0.09600
229	GB522	-0.53095	0.03200	0.68800
229	TE003	-0.29154	0.00000	0.83600
229	TE004	-0.45468	0.00000	0.87400
229	TE005	-0.08614	0.00000	0.61300
229	TE006	-0.20475	0.00000	0.70400
229	TE007	0.04406	0.00000	0.46900
229	TE008	0.40222	0.00300	0.08500
229	TE018	-0.12211	0.00000	0.67200
229	TE019	-0.11735	0.00000	0.66600
229	TE027	0.61752	0.02400	0.00900
229	TE031	0.02196	0.00000	0.48800
229	TE037	0.71962	0.04300	0.00700
229	TE038	-0.30412	0.00000	0.86200
229	TE039	0.43893	0.00100	0.05800
229	TE050	1.28409	0.63700	0.11400
229	TE052	-0.31685	0.00000	0.85600
229	TE053	0.28620	0.00000	0.13700
229	TE054	0.69416	0.15500	0.07500
229	TE059	0.66013	0.12600	0.05600
229	TE066	-0.64512	0.00000	0.98900
229	TE078	0.03967	0.01700	0.47800
229	TS001	0.68514	0.22700	0.20600
229	TS002	0.12388	0.00000	0.38600
229	TS003	-5.58710	0.00000	0.83500
229	TS005	-3.60580	0.00000	0.81500
229	TS006	-0.38393	0.00000	0.89000
229	TS007	-3.41874	0.00000	0.81100
229	TS009	1.09435	0.57200	0.00700
229	TS010	0.64489	0.14500	0.07800
229	TS079	0.27168	0.01700	0.30900
229	TS080	0.20934	0.00100	0.24600
229	TS086	-3.94394	0.00000	0.80900
229	TS088	-0.03973	0.00000	0.55800
There were 50 or more warnings (use warnings() to see the first 50)
