Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 707 
Tree	Feature	D	PVal1	Pval0
707	GB020	0.80593	0.25700	0.16700
707	GB021	1.38257	0.71300	0.08700
707	GB022	0.57968	0.03100	0.03700
707	GB023	-0.05509	0.01500	0.54900
707	GB026	-0.12900	0.00300	0.62400
707	GB027	0.89805	0.33400	0.00900
707	GB028	-0.15822	0.00000	0.69900
707	GB030	-0.04382	0.29500	0.54300
707	GB031	-0.90087	0.00500	0.79000
707	GB035	0.14000	0.00100	0.33200
707	GB037	2.51691	0.93800	0.02000
707	GB039	0.19568	0.00000	0.27400
707	GB041	-4.66686	0.04900	0.83200
707	GB042	0.75120	0.31500	0.54400
707	GB043	2.38228	0.89600	0.06400
707	GB044	0.33121	0.00200	0.15900
707	GB046	-0.21628	0.02400	0.62500
707	GB047	0.19797	0.12400	0.43100
707	GB048	0.60365	0.15500	0.14000
707	GB049	0.57428	0.15200	0.19500
707	GB057	-0.04556	0.00000	0.57100
707	GB059	-0.49711	0.00000	0.87200
707	GB068	-0.10490	0.00000	0.62200
707	GB069	-0.54464	0.00000	0.88800
707	GB070	-0.52892	0.02400	0.73200
707	GB071	-0.69595	0.03100	0.75300
707	GB072	-0.55915	0.01500	0.73400
707	GB073	-4.45647	0.00000	0.84700
707	GB074	-2.13549	0.11600	0.73100
707	GB075	-5.90351	0.00000	0.87400
707	GB079	0.11063	0.18100	0.67600
707	GB080	-5.19034	0.00000	0.84800
707	GB082	1.22976	0.80900	0.00100
707	GB083	0.44990	0.10000	0.35700
707	GB084	0.14441	0.00000	0.30400
707	GB086	0.57308	0.03100	0.04000
707	GB089	-0.33765	0.00000	0.88900
707	GB091	-0.34403	0.00000	0.89800
707	GB103	0.06116	0.14100	0.49900
707	GB105	0.54656	0.12100	0.18900
707	GB107	-0.24357	0.00000	0.77900
707	GB108	-0.22447	0.00000	0.69900
707	GB110	2.51697	0.60300	0.32900
707	GB111	-0.94463	0.00000	1.00000
707	GB113	-5.04920	0.00000	0.83400
707	GB114	-0.33843	0.00000	0.85400
707	GB115	0.34324	0.01700	0.21900
707	GB117	0.70649	0.19600	0.12400
707	GB118	0.91138	0.36800	0.02100
707	GB119	0.27486	0.00100	0.18600
707	GB120	0.69650	0.07800	0.01000
707	GB121	0.46942	0.00500	0.04600
707	GB122	-0.11137	0.00000	0.60500
707	GB123	-1.14226	0.00000	0.94100
707	GB126	0.66067	0.11800	0.05400
707	GB127	-1.22514	0.04600	0.78400
707	GB132	0.93992	0.37200	0.07000
707	GB133	-5.16254	0.00000	0.85000
707	GB134	-0.46780	0.02300	0.70300
707	GB135	0.88133	0.33900	0.05900
707	GB136	-0.14090	0.00000	0.68100
707	GB137	0.12436	0.00000	0.36000
707	GB138	1.77831	0.78000	0.08200
707	GB139	0.17024	0.00000	0.30200
707	GB140	0.69219	0.14600	0.07100
707	GB146	-0.58374	0.00400	0.83100
707	GB147	-0.29862	0.00000	0.74000
707	GB150	1.00593	0.46300	0.05600
707	GB151	-3.01028	0.12600	0.74200
707	GB152	0.84340	0.26400	0.01900
707	GB155	-6.35560	0.00000	0.87100
707	GB156	-2.14116	0.15200	0.75800
707	GB158	1.24284	0.63300	0.04200
707	GB159	1.14619	0.63000	0.01300
707	GB160	1.10184	0.60200	0.00300
707	GB166	2.74093	0.90100	0.06600
707	GB167	1.90161	0.83000	0.05100
707	GB184	0.62582	0.16600	0.17500
707	GB185	0.43989	0.03700	0.15600
707	GB187	0.04297	0.01800	0.52000
707	GB188	0.24969	0.03500	0.36300
707	GB196	0.04525	0.26000	0.52600
707	GB197	0.00692	0.28800	0.53900
707	GB204	1.21232	0.62900	0.03500
707	GB250	0.08783	0.06500	0.50700
707	GB252	0.46167	0.06100	0.17900
707	GB253	-0.46878	0.00000	0.88400
707	GB254	0.15320	0.00200	0.32700
707	GB256	-0.22563	0.00200	0.67300
707	GB257	0.94625	0.37700	0.00400
707	GB263	0.77537	0.18800	0.04500
707	GB264	0.74001	0.27200	0.22200
707	GB265	-0.70934	0.31100	0.51800
707	GB266	-0.43272	0.00000	0.81000
707	GB273	-0.41272	0.00000	0.89700
707	GB275	0.37952	0.01200	0.14300
707	GB276	0.39800	0.11700	0.30400
707	GB285	1.00841	0.40300	0.47400
707	GB286	1.29246	0.79600	0.00500
707	GB296	0.45262	0.01600	0.11700
707	GB297	0.62761	0.34900	0.51100
707	GB298	-0.36283	0.00000	0.83300
707	GB299	-0.31085	0.00000	0.83900
707	GB301	-0.06261	0.04400	0.56300
707	GB302	6.38416	0.94500	0.02400
707	GB304	-0.19201	0.00200	0.63900
707	GB305	-1.79735	0.00800	0.85800
707	GB306	0.04728	0.07000	0.50400
707	GB309	-0.14031	0.00000	0.69300
707	GB312	-0.03148	0.05800	0.55500
707	GB313	0.66458	0.09700	0.03500
707	GB316	0.69936	0.30500	0.56400
707	GB318	0.79133	0.31200	0.54100
707	GB322	0.83286	0.22900	0.01200
707	GB323	1.13527	0.72400	0.00000
707	GB324	1.30318	0.91800	0.00000
707	GB325	1.20311	0.79200	0.00000
707	GB326	1.12052	0.59800	0.02500
707	GB327	0.80408	0.21600	0.01600
707	GB328	-0.17740	0.09200	0.61900
707	GB329	0.56820	0.14700	0.19600
707	GB330	3.02780	0.82000	0.14200
707	GB333	-5.02003	0.00000	0.84200
707	GB400	0.82077	0.28600	0.06800
707	GB401	1.28650	0.61900	0.07500
707	GB403	-0.87609	0.00100	0.86000
707	GB408	-0.13025	0.04700	0.61500
707	GB409	0.20079	0.36000	0.55600
707	GB410	-0.18408	0.00000	0.74800
707	GB415	0.57022	0.02800	0.03600
707	GB421	-0.15207	0.00500	0.60100
707	GB422	-0.23016	0.00300	0.68100
707	GB431	2.09743	0.72000	0.23400
707	GB432	0.02584	0.00000	0.49300
707	GB433	-0.80216	0.00000	0.98900
707	GB519	0.80279	0.19800	0.00800
707	GB520	1.51093	0.68500	0.11000
707	GB521	0.83932	0.34800	0.11900
707	GB522	-0.41976	0.05100	0.65000
707	TE003	-0.51886	0.00000	0.97400
707	TE004	-0.44206	0.00000	0.83000
707	TE005	-0.23120	0.00000	0.72800
707	TE006	-0.27671	0.00000	0.75400
707	TE007	-0.10874	0.00100	0.61700
707	TE008	0.36533	0.00200	0.15800
707	TE018	-0.29989	0.00000	0.81400
707	TE019	-0.34392	0.00000	0.83700
707	TE027	0.68373	0.07400	0.00900
707	TE031	-0.18714	0.00000	0.73500
707	TE037	0.70612	0.06200	0.00400
707	TE038	-0.55641	0.00000	0.95800
707	TE039	0.34241	0.00000	0.11800
707	TE050	0.43056	0.23500	0.39100
707	TE052	-0.65959	0.00000	0.99000
707	TE053	0.19458	0.00000	0.23700
707	TE054	0.59772	0.13000	0.13900
707	TE059	0.62963	0.09600	0.09400
707	TE066	-0.91960	0.00000	1.00000
707	TE078	0.27094	0.05400	0.37100
707	TS001	0.72965	0.29000	0.21300
707	TS002	-0.06337	0.00000	0.58100
707	TS003	-6.10309	0.00000	0.85500
707	TS005	-4.84966	0.00000	0.86800
707	TS006	-0.62904	0.00000	0.97100
707	TS007	-5.13027	0.00000	0.86700
707	TS009	0.98423	0.45100	0.03200
707	TS010	0.66298	0.17800	0.10200
707	TS079	-0.28428	0.00000	0.70600
707	TS080	-0.02010	0.00000	0.52700
707	TS086	-6.16039	0.00000	0.87400
707	TS088	-0.31482	0.00000	0.78500
There were 50 or more warnings (use warnings() to see the first 50)
