Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 360 
Tree	Feature	D	PVal1	Pval0
360	GB020	1.32964	0.77600	0.02300
360	GB021	0.64986	0.23900	0.31100
360	GB022	0.65574	0.05800	0.02400
360	GB023	0.34189	0.05600	0.31800
360	GB026	0.10570	0.01400	0.41800
360	GB027	0.62964	0.10400	0.05900
360	GB028	-0.07475	0.00000	0.59300
360	GB030	-0.76820	0.33600	0.51800
360	GB031	-0.44474	0.01500	0.68600
360	GB035	0.22787	0.00100	0.24900
360	GB037	1.59608	0.71600	0.09900
360	GB039	0.11042	0.00000	0.40100
360	GB041	1.42483	0.51000	0.40300
360	GB042	2.13812	0.77800	0.18000
360	GB043	1.78891	0.69200	0.22600
360	GB044	0.37815	0.00700	0.13500
360	GB046	0.15173	0.06400	0.42700
360	GB047	-0.00928	0.05600	0.54800
360	GB048	0.72416	0.23300	0.10600
360	GB049	-0.01457	0.02400	0.52500
360	GB057	0.02292	0.00000	0.47800
360	GB059	-0.47408	0.00000	0.85700
360	GB068	0.04713	0.00000	0.46600
360	GB069	-0.48843	0.00000	0.87600
360	GB070	-1.15705	0.00600	0.84800
360	GB071	-0.87351	0.02300	0.76400
360	GB072	-1.25446	0.00900	0.84700
360	GB073	-5.19648	0.00000	0.85200
360	GB074	0.36341	0.40600	0.52600
360	GB075	-5.74902	0.00000	0.84700
360	GB079	0.08442	0.25500	0.60200
360	GB080	-4.49719	0.00000	0.83200
360	GB082	1.28566	0.85800	0.00000
360	GB083	0.37247	0.08600	0.37400
360	GB084	0.12845	0.00000	0.34500
360	GB086	0.71591	0.09900	0.01400
360	GB089	-0.28329	0.00000	0.80600
360	GB091	-0.28364	0.00000	0.83300
360	GB103	0.48492	0.30400	0.38400
360	GB105	0.49258	0.12400	0.21700
360	GB107	-0.13430	0.00000	0.66200
360	GB108	-0.52065	0.00000	0.87400
360	GB110	2.48245	0.57400	0.33800
360	GB111	-0.89009	0.00000	0.99500
360	GB113	-4.50823	0.00000	0.83300
360	GB114	-0.33497	0.00000	0.81900
360	GB115	0.08745	0.00000	0.43500
360	GB117	0.93524	0.41400	0.05400
360	GB118	0.78084	0.25600	0.06800
360	GB119	0.33068	0.00000	0.13700
360	GB120	0.84255	0.22100	0.00400
360	GB121	0.58778	0.01100	0.03600
360	GB122	-0.14583	0.00100	0.62400
360	GB123	-0.58797	0.00100	0.80100
360	GB126	0.69218	0.11600	0.04200
360	GB127	-0.66520	0.04500	0.76000
360	GB132	0.94705	0.38000	0.05900
360	GB133	-4.02142	0.00000	0.82100
360	GB134	-0.13161	0.04700	0.58400
360	GB135	0.61414	0.14600	0.16000
360	GB136	0.05193	0.00100	0.47400
360	GB137	0.19215	0.00000	0.32200
360	GB138	1.32365	0.62700	0.11400
360	GB139	0.03834	0.00000	0.47100
360	GB140	0.59726	0.12000	0.10000
360	GB146	-0.28463	0.00600	0.67300
360	GB147	-0.26838	0.00000	0.69900
360	GB150	0.58578	0.17500	0.19100
360	GB151	-0.51727	0.36800	0.48300
360	GB152	1.16309	0.71300	0.00300
360	GB155	-5.44667	0.00000	0.83600
360	GB156	-1.02622	0.22600	0.60600
360	GB158	1.12664	0.56700	0.06600
360	GB159	1.38438	0.80200	0.00600
360	GB160	0.79032	0.25000	0.04900
360	GB166	1.88093	0.68900	0.22400
360	GB167	1.55374	0.71600	0.11600
360	GB184	0.87771	0.36200	0.07300
360	GB185	0.65564	0.10400	0.05400
360	GB187	0.15115	0.03700	0.43400
360	GB188	0.12474	0.02500	0.42900
360	GB196	-0.61201	0.33400	0.51500
360	GB197	-0.48723	0.33500	0.50300
360	GB204	0.69242	0.24500	0.13100
360	GB250	-0.59387	0.01100	0.77400
360	GB252	0.65975	0.17200	0.08700
360	GB253	-0.37842	0.00000	0.79800
360	GB254	0.31801	0.00800	0.21000
360	GB256	-0.11463	0.00400	0.61400
360	GB257	0.83207	0.24900	0.01700
360	GB263	0.82729	0.26200	0.04900
360	GB264	0.23128	0.15000	0.41900
360	GB265	-0.51420	0.33300	0.54400
360	GB266	-0.56041	0.00000	0.91300
360	GB273	-0.41181	0.00000	0.87400
360	GB275	0.37792	0.01300	0.18200
360	GB276	0.82032	0.33200	0.11800
360	GB285	-5.91706	0.01900	0.85400
360	GB286	1.13007	0.61200	0.01200
360	GB296	0.65848	0.09400	0.05800
360	GB297	-4.63687	0.07100	0.77900
360	GB298	-0.33509	0.00000	0.80300
360	GB299	-0.32415	0.00000	0.82800
360	GB301	-0.06935	0.02900	0.55600
360	GB302	1.59221	0.60500	0.26800
360	GB304	-0.16791	0.00400	0.63200
360	GB305	-0.38385	0.06700	0.66600
360	GB306	0.11981	0.09100	0.44200
360	GB309	0.02058	0.00000	0.50200
360	GB312	0.34629	0.12100	0.43800
360	GB313	0.99127	0.45100	0.01600
360	GB316	2.10710	0.78100	0.16500
360	GB318	2.17164	0.78900	0.16400
360	GB322	0.51628	0.02600	0.07700
360	GB323	1.14280	0.72100	0.00000
360	GB324	1.21401	0.83500	0.00000
360	GB325	1.10742	0.63300	0.00200
360	GB326	0.85642	0.33100	0.08500
360	GB327	0.52217	0.04900	0.13400
360	GB328	-1.37328	0.02100	0.83300
360	GB329	0.45380	0.10300	0.23400
360	GB330	-4.24627	0.04400	0.80200
360	GB333	-4.65936	0.00000	0.80800
360	GB400	0.95456	0.43200	0.04500
360	GB401	0.94606	0.40200	0.14500
360	GB403	-1.48948	0.00000	0.96600
360	GB408	-0.33433	0.03800	0.69900
360	GB409	0.62649	0.45100	0.44400
360	GB410	-0.19006	0.00000	0.72700
360	GB415	0.62470	0.03200	0.02700
360	GB421	-0.64595	0.00200	0.83200
360	GB422	-0.55182	0.00000	0.84800
360	GB431	1.20700	0.47700	0.43600
360	GB432	0.08339	0.00000	0.43400
360	GB433	-0.87633	0.00000	0.99800
360	GB519	0.78951	0.18400	0.01500
360	GB520	1.00954	0.52000	0.19700
360	GB521	0.90911	0.42900	0.07500
360	GB522	-0.14269	0.12200	0.58400
360	TE003	-0.60572	0.00000	0.97200
360	TE004	-0.46072	0.00000	0.84500
360	TE005	-0.25152	0.00000	0.73700
360	TE006	-0.45078	0.00000	0.85200
360	TE007	-0.23057	0.00000	0.70200
360	TE008	0.40596	0.00900	0.14800
360	TE018	-0.17978	0.00000	0.70700
360	TE019	-0.33629	0.00000	0.82600
360	TE027	0.54442	0.01200	0.04600
360	TE031	-0.16168	0.00000	0.68700
360	TE037	0.68040	0.03600	0.00400
360	TE038	-0.52626	0.00000	0.93900
360	TE039	0.50482	0.01000	0.05100
360	TE050	1.18999	0.58200	0.15800
360	TE052	-0.43201	0.00000	0.91600
360	TE053	0.21054	0.00000	0.26000
360	TE054	0.69953	0.18100	0.09600
360	TE059	0.69017	0.13100	0.08700
360	TE066	-0.82258	0.00000	0.99300
360	TE078	-0.10883	0.01900	0.55000
360	TS001	0.15755	0.08500	0.46500
360	TS002	-0.14802	0.00000	0.66900
360	TS003	-4.21330	0.00000	0.82900
360	TS005	-4.68180	0.00000	0.83300
360	TS006	-0.59193	0.00000	0.95400
360	TS007	-4.14858	0.00000	0.83000
360	TS009	1.08986	0.57200	0.01500
360	TS010	0.62250	0.15900	0.13100
360	TS079	-0.30814	0.00000	0.70100
360	TS080	0.12070	0.00000	0.34500
360	TS086	-4.26713	0.00000	0.81500
360	TS088	-0.19987	0.00000	0.71800
There were 50 or more warnings (use warnings() to see the first 50)
