Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 633 
Tree	Feature	D	PVal1	Pval0
633	GB020	0.66797	0.20500	0.24800
633	GB021	0.65491	0.26500	0.33400
633	GB022	0.52878	0.02700	0.07900
633	GB023	-0.26547	0.00500	0.65800
633	GB026	-0.50413	0.00100	0.80600
633	GB027	0.45093	0.04700	0.15800
633	GB028	-0.39660	0.00000	0.84900
633	GB030	-2.64946	0.14800	0.68100
633	GB031	-0.35208	0.02100	0.62900
633	GB035	-0.14894	0.00000	0.65700
633	GB037	1.34845	0.62900	0.17200
633	GB039	0.10225	0.00000	0.42000
633	GB041	-0.07394	0.49500	0.39300
633	GB042	1.43639	0.56800	0.32300
633	GB043	1.99496	0.69500	0.24000
633	GB044	0.20036	0.00000	0.28100
633	GB046	0.27597	0.11800	0.37700
633	GB047	-0.00958	0.13900	0.51900
633	GB048	0.42325	0.14300	0.28500
633	GB049	0.50243	0.17000	0.26600
633	GB057	-0.26531	0.00000	0.74700
633	GB059	-0.68920	0.00000	0.92900
633	GB068	-0.37927	0.00000	0.84300
633	GB069	-0.97529	0.00000	0.97400
633	GB070	-0.98649	0.01200	0.78800
633	GB071	-0.98953	0.02500	0.74300
633	GB072	-0.83383	0.01500	0.77500
633	GB073	-7.06830	0.00000	0.85800
633	GB074	1.56253	0.59200	0.35400
633	GB075	-5.46134	0.00000	0.84000
633	GB079	-0.57168	0.15400	0.67300
633	GB080	-5.18690	0.00000	0.85500
633	GB082	1.27975	0.81600	0.00300
633	GB083	0.41995	0.10700	0.35900
633	GB084	0.08058	0.00000	0.43600
633	GB086	0.59834	0.06200	0.04100
633	GB089	-0.64156	0.00000	0.96700
633	GB091	-0.64100	0.00000	0.96400
633	GB103	-0.03719	0.15900	0.54200
633	GB105	0.45800	0.09800	0.24200
633	GB107	-0.47380	0.00000	0.89500
633	GB108	-0.67658	0.00000	0.90500
633	GB110	4.23420	0.90100	0.13800
633	GB111	-1.03454	0.00000	0.99900
633	GB113	-5.20098	0.00000	0.85300
633	GB114	-0.65045	0.00000	0.94700
633	GB115	0.06157	0.00100	0.47100
633	GB117	0.64493	0.17900	0.15800
633	GB118	0.74386	0.22800	0.07400
633	GB119	0.05802	0.00000	0.43600
633	GB120	0.73129	0.12400	0.01800
633	GB121	0.58549	0.02500	0.03300
633	GB122	-0.36704	0.00300	0.76500
633	GB123	-1.55586	0.00000	0.97500
633	GB126	0.59779	0.09300	0.10100
633	GB127	-3.42652	0.00000	0.96800
633	GB132	0.77057	0.23400	0.12900
633	GB133	-6.75076	0.00000	0.86800
633	GB134	-0.44450	0.02600	0.67900
633	GB135	0.54890	0.15900	0.19400
633	GB136	-0.07663	0.00100	0.58500
633	GB137	0.09810	0.00100	0.41800
633	GB138	-0.31420	0.13500	0.59100
633	GB139	-0.03745	0.00100	0.55700
633	GB140	0.58213	0.14100	0.16000
633	GB146	-0.76588	0.00400	0.82300
633	GB147	-0.50659	0.00000	0.83200
633	GB150	0.88106	0.37900	0.11400
633	GB151	-2.23236	0.15900	0.70100
633	GB152	1.06163	0.54600	0.01400
633	GB155	-5.80719	0.00000	0.86200
633	GB156	-1.63605	0.13200	0.68900
633	GB158	1.09511	0.55300	0.07600
633	GB159	1.37748	0.78800	0.01300
633	GB160	0.59273	0.12300	0.11600
633	GB166	1.98643	0.67000	0.27400
633	GB167	2.28357	0.91200	0.04600
633	GB184	0.66263	0.19600	0.16700
633	GB185	0.29841	0.02400	0.27400
633	GB187	-0.56140	0.00200	0.78800
633	GB188	-0.22365	0.01800	0.61600
633	GB196	-2.09753	0.12800	0.69400
633	GB197	-1.41365	0.14400	0.66700
633	GB204	0.83525	0.37100	0.16300
633	GB250	-0.52467	0.01200	0.73100
633	GB252	0.17016	0.02200	0.42400
633	GB253	-0.89578	0.00000	0.96300
633	GB254	-0.00356	0.00200	0.51300
633	GB256	-0.75784	0.00000	0.88300
633	GB257	1.16500	0.69200	0.00400
633	GB263	0.63767	0.15500	0.12000
633	GB264	1.37128	0.71700	0.06100
633	GB265	-1.72217	0.15900	0.62000
633	GB266	-0.88246	0.00000	0.95900
633	GB273	-0.69640	0.00000	0.95600
633	GB275	0.25324	0.00800	0.30600
633	GB276	0.67436	0.27900	0.19100
633	GB285	-2.31094	0.11100	0.74400
633	GB286	1.32807	0.76700	0.01100
633	GB296	0.67340	0.11300	0.05500
633	GB297	-3.76211	0.06300	0.78500
633	GB298	-0.61669	0.00000	0.93800
633	GB299	-0.30520	0.00000	0.80200
633	GB301	-0.75583	0.02100	0.77900
633	GB302	5.45499	0.84200	0.14200
633	GB304	-0.16913	0.01300	0.61100
633	GB305	-1.57033	0.00400	0.87900
633	GB306	-0.13598	0.05000	0.56500
633	GB309	-0.15083	0.00000	0.68500
633	GB312	0.37016	0.13400	0.41800
633	GB313	1.06476	0.54700	0.01100
633	GB316	1.43048	0.54400	0.34200
633	GB318	1.42756	0.56600	0.32600
633	GB322	0.63139	0.06900	0.05300
633	GB323	0.99671	0.46500	0.00100
633	GB324	1.21171	0.77500	0.00100
633	GB325	1.12954	0.63900	0.00200
633	GB326	0.87427	0.39900	0.12800
633	GB327	0.40357	0.04800	0.21900
633	GB328	-0.74224	0.05800	0.73000
633	GB329	0.33547	0.09800	0.32900
633	GB330	-2.30818	0.11700	0.72300
633	GB333	-4.96869	0.00000	0.83800
633	GB400	1.04117	0.50600	0.04400
633	GB401	0.83183	0.38200	0.22400
633	GB403	-1.03635	0.00300	0.88400
633	GB408	-0.43399	0.04000	0.71100
633	GB409	-1.09917	0.23000	0.60600
633	GB410	-0.42802	0.00000	0.86100
633	GB415	0.44938	0.01000	0.10000
633	GB421	-0.43799	0.00100	0.76400
633	GB422	-1.07580	0.00000	0.96500
633	GB431	0.86152	0.40000	0.38800
633	GB432	-0.03144	0.00000	0.54400
633	GB433	-1.33097	0.00000	1.00000
633	GB519	0.83256	0.25100	0.01900
633	GB520	2.30098	0.89200	0.04000
633	GB521	0.74114	0.31200	0.15600
633	GB522	-0.58313	0.04100	0.71900
633	TE003	-0.76333	0.00000	0.99000
633	TE004	-0.73333	0.00000	0.92300
633	TE005	-0.46390	0.00000	0.85200
633	TE006	-0.89773	0.00000	0.95800
633	TE007	-0.54046	0.00100	0.85300
633	TE008	0.07536	0.00000	0.43200
633	TE018	-0.58679	0.00000	0.93700
633	TE019	-0.85928	0.00000	0.98900
633	TE027	0.53500	0.02000	0.04600
633	TE031	-0.10408	0.00000	0.63100
633	TE037	0.68287	0.06200	0.01400
633	TE038	-0.93434	0.00000	0.99000
633	TE039	0.40237	0.00800	0.13100
633	TE050	0.92436	0.46900	0.24500
633	TE052	-0.89167	0.00000	0.98900
633	TE053	0.16604	0.00100	0.32500
633	TE054	0.72505	0.26100	0.11500
633	TE059	0.28668	0.04300	0.31300
633	TE066	-1.19696	0.00000	1.00000
633	TE078	0.00514	0.03000	0.49200
633	TS001	0.08076	0.07600	0.49400
633	TS002	-0.24679	0.00000	0.75000
633	TS003	-6.86254	0.00000	0.86300
633	TS005	-6.21175	0.00000	0.85400
633	TS006	-1.01383	0.00000	0.99500
633	TS007	-5.16888	0.00000	0.85900
633	TS009	1.25000	0.70800	0.00800
633	TS010	0.62180	0.17300	0.12700
633	TS079	-0.20001	0.01000	0.61800
633	TS080	-0.05828	0.00000	0.58800
633	TS086	-5.39505	0.00000	0.84200
633	TS088	-0.44400	0.00000	0.85300
There were 50 or more warnings (use warnings() to see the first 50)
