Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 486 
Tree	Feature	D	PVal1	Pval0
486	GB020	0.67228	0.19000	0.21300
486	GB021	1.04195	0.46800	0.17400
486	GB022	0.80168	0.15000	0.00100
486	GB023	-0.14168	0.00800	0.59800
486	GB026	0.02589	0.00900	0.49100
486	GB027	1.00436	0.48100	0.00200
486	GB028	-0.14157	0.00000	0.65000
486	GB030	-1.05765	0.16500	0.65000
486	GB031	0.27903	0.11800	0.41000
486	GB035	0.08922	0.00000	0.40300
486	GB037	3.11694	0.97400	0.00700
486	GB039	0.24670	0.00000	0.25600
486	GB041	-1.79152	0.12800	0.71900
486	GB042	2.37304	0.86000	0.08700
486	GB043	3.29894	0.97200	0.00000
486	GB044	0.36059	0.00100	0.15800
486	GB046	-0.09090	0.03100	0.56200
486	GB047	-0.23962	0.02900	0.62300
486	GB048	0.57696	0.13800	0.17200
486	GB049	-0.06719	0.02500	0.55500
486	GB057	0.08661	0.00000	0.41100
486	GB059	-0.67951	0.00000	0.93700
486	GB068	-0.05205	0.00000	0.57100
486	GB069	-0.52560	0.00000	0.86700
486	GB070	-1.01929	0.01300	0.82700
486	GB071	-1.08332	0.02600	0.80200
486	GB072	-0.92298	0.01400	0.80800
486	GB073	-5.06361	0.00000	0.83200
486	GB074	2.99603	0.75200	0.20600
486	GB075	-3.83416	0.00000	0.83800
486	GB079	-1.38760	0.06200	0.75400
486	GB080	-4.89776	0.00000	0.84400
486	GB082	1.18963	0.75200	0.00100
486	GB083	0.40114	0.09900	0.35700
486	GB084	0.26506	0.00000	0.16600
486	GB086	0.59199	0.03800	0.05200
486	GB089	-0.27672	0.00000	0.80800
486	GB091	-0.28541	0.00000	0.82600
486	GB103	-0.07572	0.18200	0.54400
486	GB105	0.74222	0.24400	0.10700
486	GB107	-0.17055	0.00000	0.69500
486	GB108	-0.39823	0.00000	0.79300
486	GB110	2.39134	0.66100	0.22200
486	GB111	-0.77256	0.00000	0.98800
486	GB113	-5.03574	0.00000	0.84600
486	GB114	-0.27431	0.00000	0.77900
486	GB115	0.11920	0.00300	0.40300
486	GB117	0.70868	0.23100	0.14500
486	GB118	1.02087	0.47100	0.01300
486	GB119	0.40061	0.00300	0.10200
486	GB120	0.83347	0.19700	0.00700
486	GB121	0.60162	0.01900	0.01500
486	GB122	-0.12097	0.00100	0.59200
486	GB123	-0.65691	0.00500	0.81700
486	GB126	0.57817	0.07200	0.08400
486	GB127	-3.80067	0.00000	0.96200
486	GB132	1.06617	0.52600	0.02500
486	GB133	-4.41467	0.00000	0.82200
486	GB134	-0.16754	0.05800	0.60600
486	GB135	0.31681	0.05200	0.30400
486	GB136	0.14743	0.00000	0.36400
486	GB137	0.17684	0.00000	0.32500
486	GB138	0.55856	0.30800	0.33200
486	GB139	0.13500	0.00000	0.37600
486	GB140	0.61790	0.14300	0.10700
486	GB146	-0.29644	0.00100	0.69000
486	GB147	0.43463	0.05500	0.20100
486	GB150	1.03760	0.51100	0.05600
486	GB151	-2.73010	0.12700	0.74000
486	GB152	1.06188	0.57300	0.00400
486	GB155	-4.38435	0.00000	0.84200
486	GB156	-1.80097	0.17800	0.67300
486	GB158	0.99092	0.47700	0.08500
486	GB159	1.24551	0.75100	0.01000
486	GB160	0.87730	0.31600	0.01800
486	GB166	3.12176	0.96000	0.00000
486	GB167	2.38702	0.92800	0.02500
486	GB184	0.66098	0.17800	0.14300
486	GB185	0.41496	0.01200	0.16400
486	GB187	-0.59249	0.00000	0.81900
486	GB188	-0.12402	0.01300	0.56800
486	GB196	-1.52858	0.15900	0.67400
486	GB197	-1.06940	0.15400	0.64800
486	GB204	0.98290	0.44100	0.06400
486	GB250	-0.47164	0.01300	0.72700
486	GB252	0.48460	0.08000	0.18900
486	GB253	-0.30859	0.00000	0.78800
486	GB254	0.34115	0.00900	0.19500
486	GB256	-0.23183	0.00100	0.66300
486	GB257	0.84842	0.27300	0.02000
486	GB263	0.70073	0.15000	0.07200
486	GB264	1.13704	0.54700	0.09700
486	GB265	-1.56895	0.10300	0.64000
486	GB266	-0.51445	0.00000	0.86700
486	GB273	-0.40840	0.00000	0.87500
486	GB275	0.46906	0.02300	0.12700
486	GB276	0.95963	0.45400	0.10000
486	GB285	-1.18036	0.18900	0.68400
486	GB286	1.15888	0.66600	0.01500
486	GB296	0.39339	0.00600	0.14900
486	GB297	-1.89773	0.14800	0.69900
486	GB298	-0.29825	0.00000	0.78200
486	GB299	-0.14028	0.00000	0.65000
486	GB301	0.23142	0.09700	0.40700
486	GB302	6.93299	0.93700	0.05500
486	GB304	0.42954	0.10100	0.23800
486	GB305	-0.78562	0.05500	0.76300
486	GB306	0.36347	0.13000	0.33400
486	GB309	0.03960	0.00000	0.45900
486	GB312	-0.00946	0.05100	0.54600
486	GB313	0.60961	0.08600	0.09000
486	GB316	2.35668	0.86000	0.09000
486	GB318	2.43237	0.87300	0.09600
486	GB322	0.64706	0.06700	0.03900
486	GB323	0.89586	0.26200	0.00200
486	GB324	1.20914	0.84400	0.00100
486	GB325	1.08511	0.61400	0.00000
486	GB326	0.72123	0.26400	0.12700
486	GB327	0.60724	0.07400	0.08500
486	GB328	-0.27983	0.09300	0.65700
486	GB329	0.48337	0.11000	0.22000
486	GB330	-2.12755	0.10400	0.73100
486	GB333	-4.03976	0.00000	0.81900
486	GB400	0.43252	0.08200	0.26400
486	GB401	1.18038	0.54100	0.09800
486	GB403	-1.33488	0.00000	0.94000
486	GB408	-0.39269	0.03900	0.70200
486	GB409	-1.18088	0.15600	0.62900
486	GB410	-0.14189	0.00000	0.66700
486	GB415	0.56361	0.01300	0.03400
486	GB421	0.18366	0.02500	0.40900
486	GB422	-0.58084	0.00000	0.83100
486	GB431	1.23594	0.52700	0.30000
486	GB432	0.09707	0.00000	0.42900
486	GB433	-0.85750	0.00000	0.99800
486	GB519	0.79825	0.18100	0.01600
486	GB520	0.63490	0.35300	0.31400
486	GB521	1.14181	0.58500	0.05600
486	GB522	-0.79313	0.02900	0.74500
486	TE003	-0.33087	0.00000	0.87900
486	TE004	-0.42470	0.00000	0.79600
486	TE005	-0.25995	0.00000	0.73600
486	TE006	-0.36362	0.00000	0.79100
486	TE007	-0.21503	0.00100	0.68400
486	TE008	0.20800	0.00100	0.30200
486	TE018	-0.21558	0.00000	0.72500
486	TE019	-0.28995	0.00000	0.78000
486	TE027	0.39499	0.00000	0.10500
486	TE031	-0.13150	0.00000	0.66000
486	TE037	0.72444	0.07200	0.00600
486	TE038	-0.50007	0.00000	0.93200
486	TE039	0.31341	0.00100	0.16000
486	TE050	1.12571	0.51000	0.21100
486	TE052	-0.58125	0.00000	0.96100
486	TE053	0.27087	0.00000	0.18500
486	TE054	0.58018	0.14000	0.15300
486	TE059	0.54381	0.09200	0.14000
486	TE066	-0.78673	0.00000	0.99800
486	TE078	0.36569	0.08700	0.31900
486	TS001	0.24524	0.11100	0.43200
486	TS002	-0.02890	0.00000	0.52600
486	TS003	-5.30595	0.00000	0.84100
486	TS005	-3.26019	0.00000	0.83100
486	TS006	-0.57822	0.00000	0.95300
486	TS007	-4.50416	0.00000	0.85400
486	TS009	1.05750	0.54200	0.01700
486	TS010	0.73951	0.22400	0.09100
486	TS079	-0.51768	0.00000	0.80700
486	TS080	0.16717	0.00100	0.29200
486	TS086	-4.94572	0.00000	0.85900
486	TS088	-0.24213	0.00000	0.74000
There were 50 or more warnings (use warnings() to see the first 50)
