Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 252 
Tree	Feature	D	PVal1	Pval0
252	GB020	0.95587	0.36800	0.11000
252	GB021	0.49090	0.15600	0.41200
252	GB022	0.52496	0.01500	0.06900
252	GB023	0.13456	0.02700	0.42100
252	GB026	0.02677	0.00500	0.50200
252	GB027	0.53294	0.06500	0.11400
252	GB028	-0.34659	0.00000	0.84100
252	GB030	-0.30363	0.30100	0.57300
252	GB031	0.19466	0.10800	0.44100
252	GB035	0.03323	0.00000	0.46100
252	GB037	1.26571	0.60400	0.13400
252	GB039	0.10799	0.00000	0.40200
252	GB041	0.22214	0.39400	0.44500
252	GB042	1.58490	0.58800	0.30700
252	GB043	1.18804	0.44600	0.44900
252	GB044	0.17627	0.00100	0.31100
252	GB046	0.05073	0.04900	0.49900
252	GB047	-0.22796	0.05400	0.62700
252	GB048	0.60021	0.17400	0.19100
252	GB049	0.06672	0.04000	0.47800
252	GB057	-0.09786	0.00000	0.60500
252	GB059	-0.52172	0.00000	0.88600
252	GB068	-0.05103	0.00000	0.55500
252	GB069	-0.64305	0.00000	0.91000
252	GB070	-1.02099	0.00800	0.81100
252	GB071	-0.71946	0.04300	0.73600
252	GB072	-0.91205	0.01400	0.79900
252	GB073	-5.15537	0.00000	0.84200
252	GB074	3.01498	0.74300	0.16600
252	GB075	-5.32160	0.00000	0.85500
252	GB079	0.39699	0.23500	0.59800
252	GB080	-5.10676	0.00000	0.85700
252	GB082	1.20802	0.77200	0.00100
252	GB083	0.38036	0.08800	0.35400
252	GB084	-0.01587	0.00000	0.53200
252	GB086	0.58907	0.04100	0.05500
252	GB089	-0.45951	0.00000	0.93900
252	GB091	-0.43134	0.00000	0.93700
252	GB103	0.27750	0.21900	0.43300
252	GB105	0.49506	0.08600	0.21200
252	GB107	-0.22994	0.00000	0.75100
252	GB108	-0.48703	0.00000	0.86000
252	GB110	3.63877	0.86800	0.04900
252	GB111	-0.92298	0.00000	0.99400
252	GB113	-4.88897	0.00000	0.86200
252	GB114	-0.51380	0.00000	0.91900
252	GB115	0.17830	0.00500	0.37700
252	GB117	0.63897	0.18500	0.16300
252	GB118	0.96874	0.44400	0.02600
252	GB119	0.20284	0.00000	0.27800
252	GB120	0.78707	0.14400	0.00700
252	GB121	0.56991	0.01000	0.02200
252	GB122	-0.20160	0.00500	0.65300
252	GB123	-1.26438	0.00000	0.95300
252	GB126	0.56548	0.06300	0.07200
252	GB127	-2.30582	0.00700	0.94500
252	GB132	1.20257	0.69700	0.01600
252	GB133	-5.10333	0.00000	0.85000
252	GB134	-0.15000	0.05400	0.57400
252	GB135	0.20910	0.02700	0.36900
252	GB136	-0.03197	0.00000	0.53500
252	GB137	0.13787	0.00100	0.36200
252	GB138	1.11888	0.52600	0.18300
252	GB139	-0.00035	0.00000	0.49500
252	GB140	0.49529	0.08100	0.14800
252	GB146	-0.56131	0.00400	0.81100
252	GB147	-0.68130	0.00000	0.91100
252	GB150	0.86553	0.34900	0.11800
252	GB151	0.35388	0.35700	0.46900
252	GB152	1.12758	0.65400	0.00500
252	GB155	-7.01861	0.00000	0.86800
252	GB156	-0.26624	0.27000	0.56500
252	GB158	0.79288	0.34800	0.14600
252	GB159	1.33629	0.78600	0.00800
252	GB160	1.02013	0.48600	0.00900
252	GB166	1.14702	0.42000	0.45300
252	GB167	1.99539	0.85200	0.04500
252	GB184	0.60050	0.14800	0.17100
252	GB185	0.52664	0.06700	0.11500
252	GB187	0.00817	0.01800	0.51600
252	GB188	-0.25973	0.00400	0.67800
252	GB196	-0.30968	0.27000	0.56000
252	GB197	-0.57048	0.27700	0.58600
252	GB204	0.86640	0.37500	0.11500
252	GB250	-0.39632	0.00700	0.74500
252	GB252	0.60813	0.12600	0.11500
252	GB253	-0.61295	0.00000	0.93100
252	GB254	0.20843	0.00300	0.30100
252	GB256	-0.42702	0.00000	0.80200
252	GB257	0.98778	0.46200	0.00500
252	GB263	0.75327	0.20100	0.05200
252	GB264	0.64094	0.25800	0.23200
252	GB265	-0.44533	0.18200	0.61700
252	GB266	-0.74060	0.00000	0.94700
252	GB273	-0.46012	0.00000	0.91300
252	GB275	0.32345	0.01600	0.25200
252	GB276	0.57817	0.20600	0.22400
252	GB285	-1.18560	0.16200	0.69100
252	GB286	1.03338	0.52100	0.03000
252	GB296	0.45790	0.03100	0.15800
252	GB297	-3.07847	0.22300	0.70000
252	GB298	-0.40795	0.00000	0.88600
252	GB299	-0.25054	0.00000	0.74800
252	GB301	-0.37090	0.01500	0.69700
252	GB302	0.74107	0.42000	0.43000
252	GB304	-0.12755	0.00400	0.61400
252	GB305	-1.06557	0.03800	0.80900
252	GB306	-0.07864	0.06800	0.56800
252	GB309	-0.13855	0.00000	0.67800
252	GB312	0.28649	0.12000	0.44300
252	GB313	1.26767	0.80000	0.00300
252	GB316	1.60101	0.57300	0.30600
252	GB318	1.68674	0.62300	0.26400
252	GB322	0.38009	0.01000	0.16900
252	GB323	1.09199	0.65000	0.00000
252	GB324	1.24639	0.85400	0.00000
252	GB325	1.21273	0.76200	0.00000
252	GB326	1.00352	0.48200	0.06700
252	GB327	0.75753	0.20000	0.03100
252	GB328	-0.36408	0.09400	0.64200
252	GB329	0.58165	0.17200	0.18700
252	GB330	-2.38108	0.07500	0.78800
252	GB333	-3.96061	0.00000	0.83900
252	GB400	0.56336	0.13900	0.19700
252	GB401	1.22561	0.56300	0.08200
252	GB403	-0.79842	0.00000	0.86600
252	GB408	-0.56243	0.03700	0.73100
252	GB409	0.29522	0.32000	0.54200
252	GB410	-0.24235	0.00000	0.78900
252	GB415	0.56420	0.02200	0.05100
252	GB421	-0.41403	0.00000	0.77700
252	GB422	-0.54570	0.00000	0.85700
252	GB431	0.37347	0.19500	0.60000
252	GB432	0.08254	0.00100	0.44800
252	GB433	-1.02791	0.00000	0.99900
252	GB519	0.88046	0.30500	0.01100
252	GB520	0.49229	0.28700	0.37600
252	GB521	0.90780	0.40300	0.09900
252	GB522	-0.69226	0.04300	0.73400
252	TE003	-0.57939	0.00000	0.96600
252	TE004	-0.64281	0.00000	0.91100
252	TE005	-0.34469	0.00000	0.81700
252	TE006	-0.64894	0.00000	0.91800
252	TE007	-0.28578	0.00200	0.72800
252	TE008	0.26073	0.00600	0.26600
252	TE018	-0.36753	0.00000	0.85000
252	TE019	-0.58532	0.00000	0.94300
252	TE027	0.58655	0.03400	0.04600
252	TE031	-0.12354	0.00000	0.65300
252	TE037	0.55938	0.01300	0.02300
252	TE038	-0.66157	0.00000	0.97800
252	TE039	0.42740	0.00200	0.09600
252	TE050	-0.14722	0.15000	0.53300
252	TE052	-0.67816	0.00000	0.98100
252	TE053	0.23001	0.00000	0.24100
252	TE054	0.52430	0.10200	0.16900
252	TE059	0.61824	0.13400	0.09900
252	TE066	-0.94868	0.00000	0.99900
252	TE078	-0.15063	0.01600	0.58200
252	TS001	0.43224	0.18300	0.32600
252	TS002	-0.18385	0.00000	0.67600
252	TS003	-4.67807	0.00000	0.86400
252	TS005	-4.64485	0.00000	0.87200
252	TS006	-0.80021	0.00000	0.99300
252	TS007	-5.99968	0.00000	0.86700
252	TS009	1.07290	0.53400	0.03100
252	TS010	0.54622	0.13500	0.18600
252	TS079	-0.36800	0.00200	0.72600
252	TS080	0.05942	0.00000	0.43700
252	TS086	-5.85764	0.00000	0.86400
252	TS088	-0.30410	0.00000	0.79300
There were 50 or more warnings (use warnings() to see the first 50)
