Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 850 
Tree	Feature	D	PVal1	Pval0
850	GB020	0.89424	0.33200	0.12600
850	GB021	1.19753	0.57200	0.15700
850	GB022	0.51939	0.01300	0.05200
850	GB023	0.08421	0.01800	0.46700
850	GB026	-0.02654	0.01500	0.55000
850	GB027	0.76380	0.16500	0.02500
850	GB028	-0.23789	0.00000	0.77000
850	GB030	-1.44877	0.18400	0.62500
850	GB031	-0.24604	0.02900	0.62700
850	GB035	0.13276	0.00000	0.38200
850	GB037	2.40008	0.84500	0.07000
850	GB039	0.03003	0.00000	0.45200
850	GB041	-1.53532	0.15700	0.70600
850	GB042	2.35436	0.76500	0.15500
850	GB043	2.03121	0.68100	0.25300
850	GB044	0.33324	0.00500	0.14000
850	GB046	0.12687	0.05700	0.43900
850	GB047	-0.36195	0.04700	0.62100
850	GB048	0.74055	0.26500	0.08500
850	GB049	-0.11022	0.02100	0.58300
850	GB057	0.07689	0.00100	0.41800
850	GB059	-0.33645	0.00000	0.76800
850	GB068	0.07585	0.00000	0.42000
850	GB069	-0.43088	0.00000	0.84200
850	GB070	-0.42384	0.04500	0.71300
850	GB071	-1.03097	0.02300	0.77700
850	GB072	-0.45227	0.02500	0.72100
850	GB073	-6.50069	0.00000	0.85300
850	GB074	3.69286	0.72700	0.24000
850	GB075	-5.08344	0.00000	0.84300
850	GB079	0.00949	0.19600	0.58600
850	GB080	-6.07519	0.00000	0.86500
850	GB082	1.36135	0.90700	0.00000
850	GB083	0.33188	0.07900	0.37400
850	GB084	0.23445	0.00000	0.21900
850	GB086	0.66100	0.06600	0.02400
850	GB089	-0.34957	0.00000	0.87400
850	GB091	-0.30361	0.00000	0.83600
850	GB103	-0.13348	0.15900	0.50700
850	GB105	0.50469	0.10000	0.21200
850	GB107	-0.20169	0.00000	0.74000
850	GB108	-0.28271	0.00000	0.74000
850	GB110	4.35577	0.82800	0.21600
850	GB111	-0.77236	0.00000	0.98400
850	GB113	-8.28151	0.00000	0.84200
850	GB114	-0.33009	0.00000	0.79100
850	GB115	0.28226	0.01000	0.25000
850	GB117	0.62380	0.20600	0.16300
850	GB118	0.95774	0.42500	0.02900
850	GB119	0.40223	0.00100	0.09900
850	GB120	0.81912	0.20800	0.00400
850	GB121	0.49766	0.00300	0.04400
850	GB122	-0.01757	0.00700	0.52400
850	GB123	-1.38369	0.00000	0.96100
850	GB126	0.62632	0.08400	0.05600
850	GB127	-1.81733	0.01100	0.87300
850	GB132	1.01363	0.44000	0.04900
850	GB133	-5.78428	0.00000	0.83700
850	GB134	-0.69803	0.01700	0.74900
850	GB135	1.00505	0.49200	0.02900
850	GB136	0.08080	0.00100	0.46000
850	GB137	0.11777	0.00000	0.37400
850	GB138	1.61773	0.69000	0.11100
850	GB139	0.18407	0.00100	0.32200
850	GB140	0.94255	0.40500	0.01800
850	GB146	-0.57844	0.00200	0.80600
850	GB147	-0.23624	0.00000	0.67600
850	GB150	1.10049	0.54700	0.06000
850	GB151	3.12674	0.66300	0.22500
850	GB152	1.15208	0.69800	0.00200
850	GB155	-5.24699	0.00000	0.84200
850	GB156	-0.81590	0.29200	0.58500
850	GB158	1.36284	0.69500	0.05200
850	GB159	1.38908	0.81800	0.00900
850	GB160	0.99709	0.47900	0.01400
850	GB166	2.17385	0.68400	0.25900
850	GB167	0.92253	0.46900	0.25300
850	GB184	0.83066	0.30700	0.06600
850	GB185	0.43816	0.02500	0.12600
850	GB187	-0.01812	0.01200	0.51100
850	GB188	0.53099	0.13500	0.19400
850	GB196	-1.81216	0.17500	0.65400
850	GB197	-1.18806	0.18100	0.60300
850	GB204	1.71215	0.94000	0.00100
850	GB250	-0.11110	0.03200	0.58600
850	GB252	0.71084	0.19500	0.06600
850	GB253	-0.40570	0.00000	0.80200
850	GB254	0.24466	0.00200	0.30100
850	GB256	-0.34203	0.00000	0.73500
850	GB257	0.87953	0.31000	0.01000
850	GB263	0.89443	0.34400	0.02400
850	GB264	0.68549	0.29000	0.22400
850	GB265	-1.64140	0.28100	0.54600
850	GB266	-0.54081	0.00000	0.88500
850	GB273	-0.23637	0.00000	0.74800
850	GB275	0.16682	0.00100	0.32900
850	GB276	0.79111	0.34200	0.14800
850	GB285	0.95550	0.40100	0.47100
850	GB286	1.07811	0.56100	0.03800
850	GB296	0.50382	0.04700	0.12200
850	GB297	-0.21042	0.38300	0.56700
850	GB298	-0.21990	0.00000	0.72600
850	GB299	-0.18985	0.00000	0.71600
850	GB301	0.33610	0.11700	0.37000
850	GB302	2.17788	0.61200	0.29900
850	GB304	0.16422	0.02400	0.40000
850	GB305	-1.49921	0.01300	0.84200
850	GB306	0.20797	0.12600	0.39600
850	GB309	-0.03853	0.00000	0.57600
850	GB312	0.04336	0.08000	0.52700
850	GB313	0.62257	0.10800	0.08300
850	GB316	2.05495	0.77100	0.16600
850	GB318	2.35509	0.77300	0.16700
850	GB322	0.57224	0.04900	0.05400
850	GB323	1.14571	0.74700	0.00000
850	GB324	1.11742	0.68300	0.00000
850	GB325	0.95313	0.41500	0.01000
850	GB326	1.05282	0.50500	0.03600
850	GB327	0.91894	0.37100	0.01300
850	GB328	0.05305	0.20200	0.49100
850	GB329	0.82560	0.34600	0.10900
850	GB330	1.81528	0.54800	0.37300
850	GB333	-4.95333	0.00000	0.83500
850	GB400	0.40779	0.06000	0.27400
850	GB401	1.71286	0.84000	0.02000
850	GB403	-0.71069	0.00400	0.82700
850	GB408	-0.12774	0.06900	0.55400
850	GB409	-2.17232	0.15100	0.73200
850	GB410	-0.20485	0.00000	0.75200
850	GB415	0.55287	0.02600	0.03900
850	GB421	-0.55651	0.00100	0.82600
850	GB422	-0.10678	0.00300	0.58200
850	GB431	2.94641	0.97200	0.00000
850	GB432	0.10963	0.00000	0.36700
850	GB433	-0.84792	0.00000	0.99500
850	GB519	0.71791	0.12500	0.02600
850	GB520	-0.31105	0.12700	0.59500
850	GB521	0.99148	0.50100	0.08000
850	GB522	-0.52391	0.09900	0.63600
850	TE003	-0.41518	0.00000	0.89800
850	TE004	-0.46674	0.00000	0.85200
850	TE005	-0.26243	0.00000	0.78300
850	TE006	-0.08246	0.00000	0.58400
850	TE007	-0.46332	0.00000	0.84500
850	TE008	0.31688	0.00800	0.20200
850	TE018	-0.31428	0.00000	0.82000
850	TE019	-0.29435	0.00000	0.78400
850	TE027	0.66178	0.04600	0.01900
850	TE031	-0.36231	0.00000	0.87600
850	TE037	0.62399	0.01600	0.01000
850	TE038	-0.51986	0.00000	0.95200
850	TE039	0.35965	0.00100	0.12100
850	TE050	1.22262	0.58400	0.20600
850	TE052	-0.58568	0.00000	0.96500
850	TE053	0.17553	0.00000	0.31600
850	TE054	0.66253	0.17800	0.11700
850	TE059	0.29533	0.01700	0.28600
850	TE066	-0.82353	0.00000	0.99900
850	TE078	0.17092	0.03900	0.43700
850	TS001	0.25044	0.12600	0.42000
850	TS002	-0.01740	0.00000	0.52400
850	TS003	-5.92261	0.00000	0.87200
850	TS005	-6.17297	0.00000	0.85500
850	TS006	-0.61441	0.00000	0.97200
850	TS007	-7.30696	0.00000	0.85700
850	TS009	1.03526	0.51800	0.02900
850	TS010	0.80025	0.27300	0.07000
850	TS079	-0.34001	0.00200	0.70100
850	TS080	0.09126	0.00000	0.41700
850	TS086	-5.77856	0.00000	0.84800
850	TS088	-0.10827	0.00000	0.62900
There were 50 or more warnings (use warnings() to see the first 50)
