Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 801 
Tree	Feature	D	PVal1	Pval0
801	GB020	0.90592	0.35000	0.14800
801	GB021	0.98939	0.44000	0.23200
801	GB022	0.44401	0.02200	0.11400
801	GB023	-0.09063	0.01200	0.55600
801	GB026	-0.63583	0.00200	0.84000
801	GB027	1.02237	0.49300	0.01300
801	GB028	-0.41845	0.00000	0.84700
801	GB030	-0.09497	0.35200	0.48700
801	GB031	-0.90240	0.01300	0.81100
801	GB035	-0.00320	0.00000	0.52400
801	GB037	1.50270	0.68600	0.12800
801	GB039	-0.13040	0.00000	0.64200
801	GB041	1.48718	0.60900	0.36500
801	GB042	1.43427	0.49000	0.36200
801	GB043	1.59483	0.62300	0.25500
801	GB044	0.24259	0.00500	0.27400
801	GB046	-0.32305	0.02600	0.68300
801	GB047	-0.76264	0.03400	0.72900
801	GB048	0.50664	0.16100	0.24600
801	GB049	0.16728	0.07400	0.42400
801	GB057	-0.26310	0.00000	0.74600
801	GB059	-0.81573	0.00000	0.97600
801	GB068	-0.41078	0.00000	0.84600
801	GB069	-0.81884	0.00000	0.96100
801	GB070	-0.78177	0.01200	0.77500
801	GB071	-0.99349	0.01700	0.77700
801	GB072	-0.79853	0.01300	0.76800
801	GB073	-4.14612	0.00000	0.84600
801	GB074	7.41703	0.97900	0.00000
801	GB075	-3.74939	0.00000	0.84700
801	GB079	0.34244	0.23000	0.58700
801	GB080	-5.81226	0.00000	0.86400
801	GB082	1.27923	0.81000	0.00100
801	GB083	0.45560	0.11500	0.35400
801	GB084	0.04782	0.00000	0.47300
801	GB086	0.44493	0.02300	0.13600
801	GB089	-0.55852	0.00000	0.94600
801	GB091	-0.58396	0.00000	0.94800
801	GB103	0.25192	0.25400	0.45200
801	GB105	0.44178	0.10300	0.24800
801	GB107	-0.47758	0.00000	0.88400
801	GB108	-0.57855	0.00000	0.88100
801	GB110	2.56083	0.76900	0.16900
801	GB111	-1.27112	0.00000	1.00000
801	GB113	-5.53964	0.00000	0.84800
801	GB114	-0.74109	0.00000	0.95000
801	GB115	0.04750	0.00500	0.46300
801	GB117	0.86965	0.38200	0.11200
801	GB118	0.62711	0.17600	0.11900
801	GB119	0.20857	0.00100	0.28800
801	GB120	0.69311	0.11000	0.02400
801	GB121	0.59653	0.03000	0.02500
801	GB122	-0.27075	0.00400	0.67800
801	GB123	-1.63976	0.00100	0.97500
801	GB126	0.54688	0.09800	0.14400
801	GB127	-4.62439	0.00000	0.98400
801	GB132	1.10382	0.52400	0.05500
801	GB133	-6.59898	0.00000	0.88100
801	GB134	-0.33602	0.03600	0.64500
801	GB135	0.69498	0.22300	0.11900
801	GB136	-0.24100	0.00100	0.71100
801	GB137	-0.17061	0.00000	0.67800
801	GB138	0.18517	0.24900	0.45200
801	GB139	-0.24295	0.00000	0.72000
801	GB140	0.48066	0.12100	0.22300
801	GB146	-1.05751	0.00000	0.91400
801	GB147	-0.67701	0.00000	0.88900
801	GB150	0.86397	0.37700	0.13800
801	GB151	-2.64590	0.09200	0.74400
801	GB152	1.24516	0.74700	0.00700
801	GB155	-6.26735	0.00000	0.86100
801	GB156	-1.76592	0.09700	0.71100
801	GB158	1.00242	0.51300	0.14800
801	GB159	1.55103	0.83300	0.00700
801	GB160	0.79152	0.29200	0.07800
801	GB166	1.94697	0.63700	0.23800
801	GB167	1.50566	0.69900	0.12900
801	GB184	1.04916	0.50600	0.05100
801	GB185	0.41174	0.05900	0.20900
801	GB187	-0.32517	0.01200	0.68000
801	GB188	0.20361	0.06300	0.38800
801	GB196	0.10845	0.33800	0.47300
801	GB197	0.07232	0.32600	0.49100
801	GB204	1.01898	0.47000	0.11600
801	GB250	-0.48444	0.02500	0.71300
801	GB252	0.44988	0.08200	0.19500
801	GB253	-0.41299	0.00000	0.82800
801	GB254	-0.11735	0.00000	0.63500
801	GB256	-0.81517	0.00000	0.90600
801	GB257	0.70243	0.17800	0.08300
801	GB263	0.64277	0.16500	0.11900
801	GB264	0.60620	0.26100	0.26900
801	GB265	-0.16276	0.25300	0.56600
801	GB266	-0.71007	0.00000	0.92500
801	GB273	-0.68025	0.00000	0.95600
801	GB275	0.34237	0.02200	0.21300
801	GB276	0.34350	0.12400	0.35000
801	GB285	-2.80078	0.14100	0.72900
801	GB286	1.38890	0.79300	0.01900
801	GB296	0.41314	0.04400	0.21200
801	GB297	-1.53012	0.12800	0.69000
801	GB298	-0.62176	0.00000	0.93800
801	GB299	-0.63400	0.00000	0.93600
801	GB301	-0.50799	0.04100	0.71800
801	GB302	2.36706	0.67500	0.25100
801	GB304	-0.19064	0.01100	0.62100
801	GB305	-1.60477	0.00400	0.90400
801	GB306	-0.13217	0.11200	0.56400
801	GB309	-0.27335	0.00000	0.77700
801	GB312	0.32651	0.11800	0.47800
801	GB313	0.47424	0.07400	0.18800
801	GB316	1.30521	0.44300	0.37800
801	GB318	1.33411	0.46800	0.38800
801	GB322	0.41009	0.02100	0.16600
801	GB323	1.23504	0.82100	0.00000
801	GB324	1.26788	0.81500	0.00000
801	GB325	1.00112	0.46300	0.01200
801	GB326	0.78018	0.29800	0.13700
801	GB327	0.60498	0.13600	0.10900
801	GB328	-0.08709	0.15100	0.56700
801	GB329	0.95650	0.44200	0.09600
801	GB330	-3.66157	0.04300	0.84700
801	GB333	-5.23317	0.00000	0.82600
801	GB400	0.59233	0.16100	0.19300
801	GB401	0.42530	0.25000	0.38500
801	GB403	-2.12795	0.00000	0.98400
801	GB408	-0.35776	0.01900	0.68900
801	GB409	0.23015	0.27200	0.52200
801	GB410	-0.50396	0.00000	0.88700
801	GB415	0.67474	0.09800	0.03400
801	GB421	-0.42126	0.01200	0.74000
801	GB422	-0.69243	0.00100	0.88900
801	GB431	0.23859	0.25500	0.59800
801	GB432	-0.10934	0.00000	0.61000
801	GB433	-1.15143	0.00000	0.99800
801	GB519	0.73358	0.17300	0.03100
801	GB520	2.18389	0.87600	0.04900
801	GB521	0.54745	0.19200	0.22900
801	GB522	0.03026	0.16800	0.49500
801	TE003	-0.76979	0.00000	0.98100
801	TE004	-0.69475	0.00000	0.92000
801	TE005	-0.52051	0.00000	0.88200
801	TE006	-0.57747	0.00000	0.87000
801	TE007	-0.66710	0.00000	0.90900
801	TE008	0.20640	0.00300	0.32100
801	TE018	-0.63041	0.00000	0.93400
801	TE019	-0.67907	0.00000	0.95000
801	TE027	0.66961	0.09400	0.02900
801	TE031	-0.16459	0.00000	0.69300
801	TE037	0.53671	0.02500	0.04500
801	TE038	-0.73278	0.00000	0.97100
801	TE039	0.29273	0.00300	0.19800
801	TE050	-0.01435	0.11500	0.55900
801	TE052	-0.88585	0.00000	0.99100
801	TE053	0.15413	0.00100	0.35100
801	TE054	0.54258	0.15200	0.20800
801	TE059	0.36725	0.04500	0.25100
801	TE066	-1.20527	0.00000	0.99900
801	TE078	-0.29087	0.01400	0.66000
801	TS001	0.06542	0.06300	0.49800
801	TS002	-0.22182	0.00000	0.71500
801	TS003	-5.52423	0.00000	0.87400
801	TS005	-5.04387	0.00000	0.86700
801	TS006	-0.88037	0.00000	0.98900
801	TS007	-4.71173	0.00000	0.84900
801	TS009	1.15445	0.59400	0.03600
801	TS010	0.49578	0.15100	0.26900
801	TS079	-0.37618	0.00500	0.72800
801	TS080	0.11263	0.00000	0.40400
801	TS086	-5.85662	0.00000	0.86200
801	TS088	-0.40184	0.00000	0.83600
There were 50 or more warnings (use warnings() to see the first 50)
