Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 307 
Tree	Feature	D	PVal1	Pval0
307	GB020	1.22903	0.64100	0.04000
307	GB021	0.70606	0.26800	0.33100
307	GB022	0.55771	0.02100	0.05600
307	GB023	0.22778	0.05400	0.41300
307	GB026	-0.15172	0.00500	0.61500
307	GB027	0.73198	0.14200	0.03100
307	GB028	-0.11576	0.00000	0.64100
307	GB030	-1.20059	0.23900	0.64000
307	GB031	-1.02290	0.00400	0.84600
307	GB035	0.12916	0.00000	0.38900
307	GB037	1.53199	0.68000	0.14200
307	GB039	0.10660	0.00000	0.39300
307	GB041	0.58699	0.31400	0.57000
307	GB042	2.66461	0.96500	0.00000
307	GB043	2.00228	0.74000	0.10900
307	GB044	0.23150	0.00000	0.27800
307	GB046	-0.46417	0.01400	0.73400
307	GB047	0.09140	0.16300	0.45400
307	GB048	0.78832	0.31500	0.09000
307	GB049	0.67005	0.26800	0.18700
307	GB057	-0.06182	0.00000	0.59900
307	GB059	-0.63283	0.00000	0.90400
307	GB068	-0.14879	0.00000	0.65600
307	GB069	-0.61757	0.00000	0.89100
307	GB070	-1.28243	0.01200	0.84600
307	GB071	-1.09742	0.04500	0.77200
307	GB072	-1.20743	0.01500	0.85100
307	GB073	-4.67300	0.00000	0.85000
307	GB074	0.23149	0.36800	0.55100
307	GB075	-5.57908	0.00000	0.83800
307	GB079	-0.37926	0.13200	0.69300
307	GB080	-4.80725	0.00000	0.85000
307	GB082	0.98865	0.47100	0.01000
307	GB083	0.28720	0.07100	0.41500
307	GB084	0.05550	0.00000	0.44800
307	GB086	0.55336	0.03300	0.06700
307	GB089	-0.40825	0.00000	0.87500
307	GB091	-0.36271	0.00000	0.86400
307	GB103	0.35706	0.31900	0.38800
307	GB105	0.61506	0.16700	0.16500
307	GB107	-0.24925	0.00000	0.77200
307	GB108	-0.48734	0.00000	0.86500
307	GB110	3.12076	0.73300	0.20000
307	GB111	-1.01729	0.00000	1.00000
307	GB113	-4.41839	0.00000	0.84300
307	GB114	-0.31336	0.00000	0.80400
307	GB115	0.36123	0.01200	0.21600
307	GB117	0.49187	0.12400	0.24300
307	GB118	0.90712	0.39100	0.03700
307	GB119	0.42235	0.00500	0.11600
307	GB120	0.80670	0.19800	0.00500
307	GB121	0.67304	0.05000	0.00700
307	GB122	0.01693	0.00700	0.51000
307	GB123	-0.99903	0.00000	0.90600
307	GB126	0.52437	0.06000	0.14000
307	GB127	-0.90191	0.09500	0.69300
307	GB132	1.10997	0.55600	0.03300
307	GB133	-4.80736	0.00000	0.85200
307	GB134	0.11120	0.14200	0.50200
307	GB135	0.22185	0.04300	0.39200
307	GB136	-0.08117	0.00000	0.58700
307	GB137	0.05461	0.00000	0.45800
307	GB138	0.32153	0.26200	0.41400
307	GB139	-0.05200	0.00000	0.58900
307	GB140	0.69378	0.17700	0.09300
307	GB146	-0.70049	0.00400	0.80700
307	GB147	-0.20169	0.00300	0.65700
307	GB150	0.73426	0.29800	0.15900
307	GB151	-0.68464	0.34200	0.55900
307	GB152	1.03762	0.53300	0.00400
307	GB155	-4.03299	0.00000	0.82900
307	GB156	0.70571	0.36000	0.46300
307	GB158	1.06232	0.53100	0.07700
307	GB159	1.00131	0.49000	0.03500
307	GB160	0.80248	0.23200	0.03500
307	GB166	2.37491	0.80300	0.12800
307	GB167	1.31576	0.60900	0.16400
307	GB184	0.63334	0.19900	0.19300
307	GB185	0.62701	0.10000	0.09400
307	GB187	-0.27956	0.01000	0.69600
307	GB188	0.18322	0.05100	0.40700
307	GB196	-0.94622	0.23600	0.62900
307	GB197	-0.67287	0.21800	0.60000
307	GB204	0.76774	0.30900	0.13300
307	GB250	-0.45808	0.00700	0.75100
307	GB252	0.66483	0.15900	0.11000
307	GB253	-0.44504	0.00000	0.83100
307	GB254	0.10701	0.00100	0.41400
307	GB256	-0.30162	0.00000	0.74000
307	GB257	0.69826	0.13600	0.06300
307	GB263	0.80040	0.26500	0.04300
307	GB264	1.53496	0.77600	0.03700
307	GB265	-1.25743	0.23200	0.59100
307	GB266	-0.47624	0.00000	0.83900
307	GB273	-0.47379	0.00000	0.87800
307	GB275	0.24259	0.00300	0.30000
307	GB276	0.45469	0.16800	0.30000
307	GB285	-3.20751	0.01600	0.82300
307	GB286	0.51193	0.12600	0.19200
307	GB296	0.49664	0.03400	0.12100
307	GB297	-2.65291	0.03500	0.82900
307	GB298	-0.38134	0.00000	0.82200
307	GB299	-0.33384	0.00000	0.82400
307	GB301	-0.16619	0.02400	0.60800
307	GB302	1.15552	0.46100	0.35200
307	GB304	0.26751	0.05500	0.34100
307	GB305	-0.24282	0.16400	0.60300
307	GB306	0.06059	0.05700	0.46600
307	GB309	0.06501	0.00000	0.42600
307	GB312	-0.26874	0.05300	0.66100
307	GB313	0.77779	0.22400	0.04400
307	GB316	2.94176	0.96700	0.00000
307	GB318	3.13012	0.96600	0.00000
307	GB322	0.54921	0.04300	0.07100
307	GB323	1.14568	0.73900	0.00000
307	GB324	1.15698	0.76800	0.00000
307	GB325	1.25504	0.84400	0.00000
307	GB326	0.92858	0.42400	0.07400
307	GB327	0.31089	0.01800	0.28400
307	GB328	-0.81505	0.07600	0.73800
307	GB329	0.10525	0.05200	0.44900
307	GB330	-3.31998	0.10600	0.72300
307	GB333	-5.32158	0.00000	0.84600
307	GB400	1.30044	0.75400	0.02200
307	GB401	1.11754	0.49700	0.08700
307	GB403	-1.00886	0.00200	0.88300
307	GB408	-0.34827	0.03600	0.69700
307	GB409	-0.51761	0.32700	0.52500
307	GB410	-0.30777	0.00000	0.81100
307	GB415	0.57683	0.03500	0.03900
307	GB421	-0.13007	0.00800	0.60900
307	GB422	-0.30575	0.00100	0.72000
307	GB431	1.42110	0.49800	0.34300
307	GB432	-0.09901	0.00000	0.61300
307	GB433	-0.97535	0.00000	0.99300
307	GB519	0.75738	0.16500	0.02100
307	GB520	-0.42598	0.10900	0.65500
307	GB521	0.31958	0.09600	0.35700
307	GB522	-1.65909	0.00800	0.89900
307	TE003	-0.64966	0.00000	0.96700
307	TE004	-0.43642	0.00000	0.81700
307	TE005	-0.37442	0.00000	0.80900
307	TE006	-0.44418	0.00000	0.82400
307	TE007	-0.29741	0.00000	0.73000
307	TE008	0.11271	0.00000	0.42000
307	TE018	-0.31348	0.00000	0.80100
307	TE019	-0.32361	0.00000	0.79800
307	TE027	0.47285	0.00500	0.07800
307	TE031	-0.23876	0.00000	0.75000
307	TE037	0.59096	0.02100	0.02400
307	TE038	-0.61164	0.00000	0.93600
307	TE039	0.36970	0.00200	0.15300
307	TE050	0.57040	0.32900	0.34600
307	TE052	-0.65943	0.00000	0.96600
307	TE053	0.19911	0.00000	0.30000
307	TE054	0.52083	0.11400	0.19200
307	TE059	0.53934	0.10500	0.18900
307	TE066	-1.01597	0.00000	1.00000
307	TE078	0.11861	0.04600	0.45800
307	TS001	0.45355	0.20200	0.34000
307	TS002	-0.07725	0.00000	0.58600
307	TS003	-4.61157	0.00000	0.82600
307	TS005	-4.74494	0.00000	0.84200
307	TS006	-0.65978	0.00000	0.95100
307	TS007	-4.85160	0.00000	0.84200
307	TS009	0.93028	0.37300	0.05200
307	TS010	0.62667	0.14600	0.15800
307	TS079	-0.20525	0.00600	0.65000
307	TS080	-0.00014	0.00000	0.53300
307	TS086	-4.64281	0.00000	0.83300
307	TS088	-0.24161	0.00000	0.73600
There were 50 or more warnings (use warnings() to see the first 50)
