Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 811 
Tree	Feature	D	PVal1	Pval0
811	GB020	1.01064	0.42100	0.06900
811	GB021	1.22569	0.57300	0.10800
811	GB022	0.47535	0.00800	0.05900
811	GB023	0.10755	0.01800	0.45400
811	GB026	-0.79306	0.00000	0.90500
811	GB027	1.01213	0.50000	0.00200
811	GB028	-0.08630	0.00000	0.60600
811	GB030	-0.44283	0.21100	0.63600
811	GB031	-0.36808	0.02300	0.69800
811	GB035	0.21570	0.00000	0.26600
811	GB037	1.36012	0.67700	0.11300
811	GB039	0.10645	0.00000	0.38300
811	GB041	-0.68043	0.15300	0.70300
811	GB042	2.32550	0.95200	0.01900
811	GB043	1.50524	0.59300	0.33800
811	GB044	0.35675	0.00300	0.13100
811	GB046	0.15925	0.07100	0.43200
811	GB047	-0.36618	0.03500	0.67600
811	GB048	0.72849	0.23200	0.11000
811	GB049	0.01568	0.02300	0.51100
811	GB057	0.06449	0.00000	0.42200
811	GB059	-0.48565	0.00000	0.88700
811	GB068	-0.13308	0.00000	0.65300
811	GB069	-0.72675	0.00000	0.96400
811	GB070	-0.38761	0.02300	0.71700
811	GB071	-0.71090	0.01900	0.74200
811	GB072	-0.44595	0.02300	0.71600
811	GB073	-5.39737	0.00000	0.85300
811	GB074	0.84638	0.46000	0.46400
811	GB075	-5.61835	0.00000	0.85400
811	GB079	-0.52589	0.05600	0.77400
811	GB080	-4.85232	0.00000	0.84100
811	GB082	1.15614	0.73000	0.00000
811	GB083	0.49033	0.09100	0.28400
811	GB084	0.07153	0.00000	0.42700
811	GB086	0.53793	0.03000	0.05700
811	GB089	-0.30654	0.00000	0.85100
811	GB091	-0.32065	0.00000	0.84800
811	GB103	0.11575	0.13600	0.48000
811	GB105	0.54052	0.10100	0.17300
811	GB107	-0.18385	0.00000	0.72500
811	GB108	-0.29269	0.00000	0.75700
811	GB110	1.76824	0.57800	0.27700
811	GB111	-0.86004	0.00000	0.98300
811	GB113	-5.47147	0.00000	0.85900
811	GB114	-0.48955	0.00000	0.89700
811	GB115	0.08580	0.00100	0.43000
811	GB117	0.72504	0.21500	0.08500
811	GB118	0.71363	0.20600	0.09000
811	GB119	0.36746	0.00300	0.12600
811	GB120	0.84488	0.23500	0.00600
811	GB121	0.58921	0.01200	0.02100
811	GB122	-0.15855	0.00300	0.63100
811	GB123	-1.26336	0.00000	0.93400
811	GB126	0.62230	0.08000	0.05400
811	GB127	-3.65919	0.00000	1.00000
811	GB132	1.04293	0.46900	0.03300
811	GB133	-5.81844	0.00000	0.85900
811	GB134	0.06349	0.05700	0.50300
811	GB135	0.58394	0.13000	0.13600
811	GB136	0.06334	0.00100	0.46700
811	GB137	0.10590	0.00000	0.37100
811	GB138	1.29608	0.62500	0.11600
811	GB139	0.11861	0.00000	0.38300
811	GB140	0.45330	0.05200	0.16200
811	GB146	-0.57588	0.00200	0.80700
811	GB147	-0.20581	0.00100	0.68000
811	GB150	0.58728	0.12000	0.20400
811	GB151	1.68877	0.60300	0.31000
811	GB152	1.07459	0.60300	0.00200
811	GB155	-4.43460	0.00000	0.84500
811	GB156	-0.25829	0.16100	0.66000
811	GB158	0.74379	0.28900	0.15800
811	GB159	1.05486	0.51900	0.01200
811	GB160	1.03652	0.53000	0.00300
811	GB166	1.55758	0.59400	0.32900
811	GB167	1.93402	0.91700	0.02100
811	GB184	0.72045	0.21400	0.10800
811	GB185	0.54928	0.06400	0.09900
811	GB187	-0.00700	0.01000	0.52000
811	GB188	-0.21615	0.00900	0.63400
811	GB196	-0.25894	0.21800	0.62500
811	GB197	-0.28945	0.20500	0.62500
811	GB204	1.38162	0.76500	0.00800
811	GB250	-0.36208	0.00800	0.71400
811	GB252	0.46800	0.05600	0.15500
811	GB253	-0.25501	0.00000	0.73700
811	GB254	0.18856	0.00100	0.29100
811	GB256	-0.06435	0.00400	0.57200
811	GB257	0.83587	0.23100	0.00800
811	GB263	0.81186	0.23600	0.03600
811	GB264	1.21603	0.63300	0.04900
811	GB265	-1.42979	0.08900	0.72500
811	GB266	-0.44645	0.00000	0.88400
811	GB273	-0.39019	0.00000	0.86700
811	GB275	0.44920	0.02000	0.10300
811	GB276	-0.14086	0.01300	0.59500
811	GB285	-0.09881	0.26700	0.57200
811	GB286	1.22457	0.72000	0.01000
811	GB296	0.54988	0.04300	0.07500
811	GB297	0.49843	0.34900	0.50600
811	GB298	-0.30050	0.00000	0.82400
811	GB299	-0.06627	0.00000	0.59700
811	GB301	-0.15264	0.04300	0.60700
811	GB302	1.85113	0.63100	0.28500
811	GB304	0.13956	0.01700	0.40900
811	GB305	-0.98813	0.01500	0.81300
811	GB306	0.21103	0.09100	0.41800
811	GB309	-0.10064	0.00000	0.64700
811	GB312	-0.10380	0.04900	0.57100
811	GB313	0.97865	0.44400	0.00900
811	GB316	2.33029	0.95100	0.01200
811	GB318	2.18357	0.95200	0.01900
811	GB322	0.59618	0.04900	0.04500
811	GB323	1.11735	0.71100	0.00000
811	GB324	1.30432	0.94000	0.00000
811	GB325	0.98903	0.46100	0.00300
811	GB326	0.87299	0.34800	0.09300
811	GB327	0.76421	0.18400	0.03100
811	GB328	-0.40012	0.05800	0.68500
811	GB329	0.90201	0.36900	0.06300
811	GB330	1.11599	0.53500	0.39500
811	GB333	-3.97716	0.00000	0.82900
811	GB400	0.87980	0.32700	0.07700
811	GB401	0.82946	0.38700	0.15900
811	GB403	-1.73404	0.00000	0.97600
811	GB408	-0.38053	0.02900	0.71100
811	GB409	-1.12802	0.08700	0.73000
811	GB410	-0.13664	0.00000	0.66700
811	GB415	0.42591	0.00400	0.08500
811	GB421	-0.35038	0.00400	0.74100
811	GB422	-0.75258	0.00000	0.91600
811	GB431	0.68706	0.27000	0.58100
811	GB432	0.11324	0.00000	0.38500
811	GB433	-0.82161	0.00000	0.99400
811	GB519	0.71710	0.10800	0.01400
811	GB520	2.00373	0.97600	0.00500
811	GB521	0.87640	0.34000	0.07000
811	GB522	-0.84215	0.01600	0.77100
811	TE003	-0.42056	0.00000	0.90700
811	TE004	-0.56231	0.00000	0.90700
811	TE005	-0.17216	0.00000	0.70100
811	TE006	-0.50298	0.00000	0.86200
811	TE007	-0.14532	0.00000	0.64900
811	TE008	0.37063	0.00400	0.13700
811	TE018	-0.24251	0.00000	0.78100
811	TE019	-0.37608	0.00000	0.86800
811	TE027	0.68056	0.04900	0.00900
811	TE031	-0.11967	0.00000	0.65000
811	TE037	0.63234	0.02200	0.00900
811	TE038	-0.46380	0.00000	0.93400
811	TE039	0.35198	0.00000	0.12300
811	TE050	1.02178	0.45700	0.18300
811	TE052	-0.51373	0.00000	0.93300
811	TE053	0.26021	0.00000	0.20600
811	TE054	0.59281	0.12900	0.13300
811	TE059	0.47361	0.04200	0.14800
811	TE066	-0.78602	0.00000	0.99900
811	TE078	-0.06207	0.01400	0.52900
811	TS001	0.34944	0.09400	0.37400
811	TS002	-0.06940	0.00000	0.59400
811	TS003	-4.50115	0.00000	0.84700
811	TS005	-5.90523	0.00000	0.86000
811	TS006	-0.56355	0.00000	0.95500
811	TS007	-5.97210	0.00000	0.86000
811	TS009	1.18428	0.63000	0.02100
811	TS010	0.71597	0.25000	0.11900
811	TS079	-0.01744	0.01000	0.54200
811	TS080	0.03577	0.00000	0.47900
811	TS086	-5.87088	0.00000	0.86100
811	TS088	-0.08861	0.00000	0.61100
There were 50 or more warnings (use warnings() to see the first 50)
