Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 428 
Tree	Feature	D	PVal1	Pval0
428	GB020	0.88938	0.30800	0.11100
428	GB021	0.34466	0.10100	0.38700
428	GB022	0.47703	0.00600	0.05500
428	GB023	0.19123	0.03100	0.38200
428	GB026	0.20791	0.01500	0.35200
428	GB027	0.75558	0.17900	0.01200
428	GB028	-0.07869	0.00000	0.60000
428	GB030	1.07343	0.41200	0.44400
428	GB031	0.17779	0.07200	0.41600
428	GB035	0.22640	0.00000	0.24000
428	GB037	0.76202	0.32600	0.25000
428	GB039	0.20217	0.00000	0.28600
428	GB041	-2.17117	0.03100	0.77400
428	GB042	1.66802	0.68700	0.18400
428	GB043	0.90822	0.35600	0.50100
428	GB044	0.41481	0.00600	0.07500
428	GB046	0.26393	0.05100	0.33600
428	GB047	-0.11295	0.03100	0.54900
428	GB048	0.63500	0.16500	0.12400
428	GB049	0.51902	0.10300	0.17800
428	GB057	-0.08035	0.00000	0.62900
428	GB059	-0.30543	0.00000	0.77900
428	GB068	0.02042	0.00000	0.48400
428	GB069	-0.58711	0.00000	0.92000
428	GB070	-1.05124	0.01800	0.78000
428	GB071	-0.80269	0.01700	0.76900
428	GB072	-0.97394	0.00700	0.78000
428	GB073	-5.05451	0.00000	0.84500
428	GB074	1.64915	0.60400	0.28700
428	GB075	-4.99211	0.00000	0.82800
428	GB079	1.10576	0.40000	0.45700
428	GB080	-4.18095	0.00000	0.81600
428	GB082	1.20289	0.80000	0.00000
428	GB083	0.55794	0.11700	0.24300
428	GB084	0.20702	0.00000	0.19300
428	GB086	0.57962	0.03200	0.03400
428	GB089	-0.35034	0.00000	0.90100
428	GB091	-0.35884	0.00000	0.89400
428	GB103	0.07246	0.12200	0.48100
428	GB105	0.46171	0.06100	0.21800
428	GB107	-0.22602	0.00000	0.76300
428	GB108	-0.18389	0.00000	0.66700
428	GB110	2.74806	0.75900	0.16700
428	GB111	-0.73031	0.00000	0.99400
428	GB113	-5.37031	0.00000	0.82200
428	GB114	-0.24475	0.00000	0.75400
428	GB115	0.45443	0.01800	0.12300
428	GB117	0.57015	0.09900	0.15600
428	GB118	0.83863	0.30000	0.03300
428	GB119	0.50749	0.00400	0.02400
428	GB120	0.80474	0.14800	0.00400
428	GB121	0.57223	0.00800	0.01100
428	GB122	-0.17042	0.00000	0.64600
428	GB123	-1.07810	0.00000	0.94200
428	GB126	0.52733	0.04600	0.08300
428	GB127	-0.40324	0.08100	0.65800
428	GB132	1.28283	0.83600	0.00500
428	GB133	-4.60888	0.00000	0.82900
428	GB134	0.74120	0.30200	0.17900
428	GB135	0.40438	0.06800	0.27000
428	GB136	0.19432	0.00300	0.28300
428	GB137	0.19282	0.00000	0.27900
428	GB138	0.53420	0.26200	0.30100
428	GB139	0.09146	0.00000	0.39700
428	GB140	0.57631	0.08600	0.10800
428	GB146	-0.30840	0.00000	0.71400
428	GB147	-0.43300	0.00000	0.82600
428	GB150	0.97579	0.45800	0.05300
428	GB151	-1.67816	0.15400	0.67600
428	GB152	1.09524	0.64300	0.00000
428	GB155	-4.49244	0.00000	0.82500
428	GB156	-0.91281	0.11600	0.69000
428	GB158	1.16016	0.59800	0.03600
428	GB159	0.97831	0.44700	0.02200
428	GB160	0.70757	0.13000	0.02700
428	GB166	0.85487	0.31900	0.50100
428	GB167	1.10269	0.50400	0.15700
428	GB184	0.91467	0.37800	0.04400
428	GB185	0.52494	0.03800	0.09600
428	GB187	-0.17091	0.00300	0.64100
428	GB188	0.41195	0.06700	0.23800
428	GB196	0.94471	0.41000	0.43100
428	GB197	0.93999	0.40500	0.45400
428	GB204	0.63489	0.21400	0.19400
428	GB250	0.24747	0.06400	0.40000
428	GB252	0.64094	0.10400	0.07000
428	GB253	-0.27806	0.00000	0.77500
428	GB254	0.35404	0.00600	0.13500
428	GB256	-0.17244	0.00000	0.65000
428	GB257	0.87730	0.29300	0.00400
428	GB263	0.91713	0.36000	0.01400
428	GB264	1.24774	0.67200	0.04900
428	GB265	1.41618	0.50200	0.32000
428	GB266	-0.40233	0.00000	0.82700
428	GB273	-0.35154	0.00000	0.85400
428	GB275	0.36324	0.00400	0.14100
428	GB276	0.94855	0.43700	0.06400
428	GB285	-3.60567	0.03200	0.79600
428	GB286	1.26221	0.77000	0.00700
428	GB296	0.69941	0.09600	0.03300
428	GB297	-3.35148	0.02700	0.78700
428	GB298	-0.24083	0.00000	0.78100
428	GB299	-0.04722	0.00000	0.57500
428	GB301	-0.28359	0.02300	0.67100
428	GB302	-0.01267	0.29800	0.57200
428	GB304	0.12138	0.01200	0.42400
428	GB305	0.31948	0.22500	0.41900
428	GB306	-0.47217	0.00700	0.76000
428	GB309	0.08418	0.00000	0.37500
428	GB312	0.21971	0.09400	0.42900
428	GB313	0.93782	0.39100	0.00800
428	GB316	1.59000	0.70200	0.19600
428	GB318	1.58037	0.68000	0.17300
428	GB322	0.68257	0.07600	0.02000
428	GB323	0.95239	0.36600	0.00000
428	GB324	1.24813	0.90400	0.00000
428	GB325	1.12973	0.69500	0.00100
428	GB326	0.84152	0.33000	0.07300
428	GB327	0.72163	0.11300	0.03100
428	GB328	-0.14024	0.08600	0.60000
428	GB329	0.59438	0.13100	0.13800
428	GB330	1.06086	0.35000	0.51300
428	GB333	-4.38161	0.00000	0.83300
428	GB400	0.57983	0.09800	0.13400
428	GB401	0.75259	0.33200	0.19500
428	GB403	-0.84647	0.00100	0.85800
428	GB408	0.04549	0.06200	0.49500
428	GB409	0.46151	0.40000	0.41500
428	GB410	-0.09210	0.00000	0.62600
428	GB415	0.70195	0.05800	0.00500
428	GB421	-0.08779	0.00100	0.59800
428	GB422	-0.63872	0.00000	0.88400
428	GB431	1.91517	0.81400	0.10200
428	GB432	0.11276	0.00000	0.38700
428	GB433	-0.80493	0.00000	0.99800
428	GB519	0.89216	0.30400	0.00500
428	GB520	0.72938	0.34100	0.27200
428	GB521	0.78571	0.27700	0.09100
428	GB522	-0.04190	0.09400	0.54400
428	TE003	-0.34839	0.00000	0.89700
428	TE004	-0.35819	0.00000	0.79300
428	TE005	-0.18930	0.00000	0.71600
428	TE006	-0.34030	0.00000	0.81100
428	TE007	-0.35023	0.00000	0.80100
428	TE008	0.23903	0.00200	0.23700
428	TE018	-0.18240	0.00000	0.73000
428	TE019	-0.29955	0.00000	0.81500
428	TE027	0.70502	0.04300	0.00600
428	TE031	0.02192	0.00000	0.47300
428	TE037	0.70798	0.04200	0.00100
428	TE038	-0.46606	0.00000	0.93300
428	TE039	0.25345	0.00000	0.20900
428	TE050	1.49607	0.71300	0.09900
428	TE052	-0.54495	0.00000	0.98600
428	TE053	0.19524	0.00000	0.26100
428	TE054	0.65107	0.14300	0.09700
428	TE059	0.68597	0.12500	0.05100
428	TE066	-0.77600	0.00000	0.99400
428	TE078	-0.09467	0.01100	0.55300
428	TS001	0.33208	0.09200	0.34400
428	TS002	0.02059	0.00000	0.48800
428	TS003	-3.74526	0.00000	0.81800
428	TS005	-3.30033	0.00000	0.82500
428	TS006	-0.58426	0.00000	0.97800
428	TS007	-4.36255	0.00000	0.83800
428	TS009	1.05951	0.53300	0.01100
428	TS010	0.63588	0.13000	0.09200
428	TS079	-0.40103	0.00000	0.76800
428	TS080	0.07989	0.00000	0.40900
428	TS086	-4.29029	0.00000	0.82000
428	TS088	-0.23364	0.00000	0.76000
There were 50 or more warnings (use warnings() to see the first 50)
