Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 725 
Tree	Feature	D	PVal1	Pval0
725	GB020	1.03669	0.47000	0.07700
725	GB021	0.75458	0.27300	0.30500
725	GB022	0.64404	0.05900	0.02200
725	GB023	0.18638	0.03100	0.39100
725	GB026	-0.09611	0.00700	0.58900
725	GB027	0.85990	0.29700	0.01000
725	GB028	-0.12063	0.00000	0.65600
725	GB030	-2.25320	0.08600	0.73000
725	GB031	1.04249	0.52000	0.09400
725	GB035	0.09888	0.00000	0.39600
725	GB037	0.99052	0.45200	0.22800
725	GB039	0.07237	0.00000	0.44000
725	GB041	-2.07305	0.07200	0.78300
725	GB042	3.14608	0.96200	0.02900
725	GB043	1.56933	0.58700	0.36400
725	GB044	0.19991	0.00100	0.29200
725	GB046	-0.05890	0.03200	0.58000
725	GB047	-0.73959	0.01300	0.79100
725	GB048	0.64827	0.18200	0.11400
725	GB049	0.05230	0.02700	0.51200
725	GB057	0.07051	0.00000	0.44000
725	GB059	-0.72772	0.00000	0.94700
725	GB068	0.03291	0.00000	0.48600
725	GB069	-0.62605	0.00000	0.91100
725	GB070	-1.08050	0.01300	0.80900
725	GB071	-0.92854	0.05000	0.71100
725	GB072	-1.06968	0.01800	0.81500
725	GB073	-5.97781	0.00000	0.85400
725	GB074	2.94777	0.83500	0.15000
725	GB075	-5.09490	0.00000	0.85400
725	GB079	-0.38595	0.12600	0.72600
725	GB080	-7.56032	0.00000	0.87900
725	GB082	1.21799	0.78600	0.00000
725	GB083	0.38127	0.07400	0.35600
725	GB084	-0.04198	0.00000	0.56800
725	GB086	0.49285	0.01200	0.07500
725	GB089	-0.37281	0.00000	0.88600
725	GB091	-0.35123	0.00000	0.87200
725	GB103	0.34311	0.25100	0.38600
725	GB105	0.72055	0.20500	0.12300
725	GB107	-0.31491	0.00000	0.82300
725	GB108	-0.45459	0.00000	0.83600
725	GB110	2.51937	0.73400	0.20800
725	GB111	-0.96796	0.00000	0.99500
725	GB113	-7.18135	0.00000	0.84900
725	GB114	-0.32191	0.00000	0.80600
725	GB115	0.22955	0.00600	0.30900
725	GB117	0.42088	0.09800	0.26100
725	GB118	0.77129	0.25100	0.06600
725	GB119	0.48146	0.01000	0.07200
725	GB120	0.87961	0.28100	0.00100
725	GB121	0.69587	0.06300	0.00800
725	GB122	-0.12352	0.00300	0.60000
725	GB123	-1.11292	0.00000	0.93600
725	GB126	0.57757	0.08800	0.09500
725	GB127	-0.67824	0.10800	0.65800
725	GB132	0.97915	0.38700	0.04800
725	GB133	-4.47182	0.00000	0.85200
725	GB134	0.03310	0.06500	0.51200
725	GB135	0.52721	0.13300	0.19100
725	GB136	0.10358	0.00000	0.39700
725	GB137	0.10433	0.00100	0.39200
725	GB138	0.38157	0.24100	0.35900
725	GB139	-0.12874	0.00000	0.64400
725	GB140	0.53309	0.09300	0.15600
725	GB146	-0.59293	0.00400	0.78600
725	GB147	-0.08487	0.00300	0.57600
725	GB150	0.58063	0.17100	0.23200
725	GB151	-2.08279	0.14800	0.70200
725	GB152	1.14219	0.67900	0.00200
725	GB155	-6.05300	0.00000	0.85600
725	GB156	0.62051	0.42200	0.51200
725	GB158	0.60310	0.24700	0.24000
725	GB159	1.50515	0.88600	0.00600
725	GB160	0.86122	0.31500	0.02500
725	GB166	1.57692	0.58200	0.33000
725	GB167	1.05166	0.48400	0.21200
725	GB184	0.52649	0.10800	0.19600
725	GB185	0.62515	0.08100	0.07300
725	GB187	-0.28173	0.00700	0.68700
725	GB188	0.01540	0.02300	0.50600
725	GB196	-1.67825	0.08500	0.74500
725	GB197	-3.01532	0.09400	0.73700
725	GB204	0.75840	0.28600	0.15500
725	GB250	-0.50382	0.01300	0.74300
725	GB252	0.50925	0.07600	0.16300
725	GB253	-0.50436	0.00000	0.86900
725	GB254	0.17133	0.00000	0.34100
725	GB256	-0.09598	0.00400	0.60000
725	GB257	0.97714	0.43000	0.00800
725	GB263	0.91237	0.34900	0.01700
725	GB264	0.96110	0.46700	0.16200
725	GB265	-1.56563	0.12600	0.72600
725	GB266	-0.40168	0.00000	0.83600
725	GB273	-0.44664	0.00000	0.88700
725	GB275	0.48792	0.03100	0.10800
725	GB276	0.03230	0.04000	0.49700
725	GB285	-2.80466	0.10900	0.76000
725	GB286	1.31174	0.78000	0.01400
725	GB296	0.32127	0.00700	0.22500
725	GB297	-3.21830	0.08500	0.76100
725	GB298	-0.37257	0.00000	0.85100
725	GB299	-0.11665	0.00000	0.64900
725	GB301	-0.45383	0.01700	0.75400
725	GB302	0.98605	0.53100	0.37000
725	GB304	0.39909	0.07800	0.28900
725	GB305	0.00446	0.12600	0.49900
725	GB306	0.05560	0.04100	0.49500
725	GB309	-0.14101	0.00000	0.68600
725	GB312	-0.16605	0.06400	0.58900
725	GB313	1.28210	0.82800	0.00000
725	GB316	3.41895	0.97500	0.03000
725	GB318	3.66628	0.97200	0.03300
725	GB322	0.65956	0.08200	0.03500
725	GB323	1.03368	0.54700	0.00000
725	GB324	1.21414	0.84000	0.00000
725	GB325	1.12414	0.67200	0.00000
725	GB326	0.89359	0.38700	0.09800
725	GB327	0.50008	0.03600	0.12800
725	GB328	-0.59754	0.02600	0.70800
725	GB329	0.47334	0.14200	0.22600
725	GB330	-1.98388	0.11900	0.71300
725	GB333	-8.00340	0.00000	0.86800
725	GB400	1.46964	0.89300	0.00200
725	GB401	0.81487	0.33300	0.10100
725	GB403	-1.15064	0.00000	0.92700
725	GB408	-0.57663	0.01800	0.72500
725	GB409	-2.52029	0.12000	0.73500
725	GB410	-0.20670	0.00000	0.74600
725	GB415	0.52414	0.01300	0.04200
725	GB421	-0.62720	0.00400	0.85100
725	GB422	-0.59453	0.00000	0.85900
725	GB431	0.17085	0.18500	0.59000
725	GB432	-0.05300	0.00000	0.56500
725	GB433	-0.93702	0.00000	0.99800
725	GB519	0.87922	0.29500	0.01000
725	GB520	1.74832	0.82900	0.06000
725	GB521	1.42006	0.83900	0.01100
725	GB522	-0.58664	0.03400	0.69900
725	TE003	-0.42299	0.00000	0.90300
725	TE004	-0.53893	0.00000	0.86100
725	TE005	-0.40220	0.00000	0.83300
725	TE006	-0.42160	0.00100	0.80300
725	TE007	-0.32420	0.00100	0.76100
725	TE008	0.28650	0.00500	0.22600
725	TE018	-0.30625	0.00000	0.81200
725	TE019	-0.36699	0.00000	0.83700
725	TE027	0.63560	0.03300	0.01500
725	TE031	-0.04285	0.00000	0.57000
725	TE037	0.60873	0.01500	0.01400
725	TE038	-0.59810	0.00000	0.95300
725	TE039	0.48493	0.00700	0.07200
725	TE050	-0.54423	0.04300	0.70300
725	TE052	-0.59568	0.00000	0.95600
725	TE053	0.23565	0.00000	0.23200
725	TE054	0.55485	0.15400	0.18800
725	TE059	0.57270	0.11100	0.13600
725	TE066	-0.89021	0.00000	1.00000
725	TE078	0.05290	0.03200	0.48400
725	TS001	0.40105	0.14600	0.34800
725	TS002	-0.11836	0.00000	0.62400
725	TS003	-6.50261	0.00000	0.87800
725	TS005	-4.53022	0.00000	0.83400
725	TS006	-0.67501	0.00000	0.96100
725	TS007	-5.94663	0.00000	0.86500
725	TS009	0.87058	0.34300	0.05300
725	TS010	0.62213	0.16900	0.12800
725	TS079	-0.36379	0.00100	0.72200
725	TS080	0.05455	0.00000	0.45000
725	TS086	-5.19654	0.00000	0.85300
725	TS088	-0.18197	0.00000	0.68400
There were 50 or more warnings (use warnings() to see the first 50)
