Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 975 
Tree	Feature	D	PVal1	Pval0
975	GB020	1.00481	0.39400	0.10400
975	GB021	0.65728	0.16300	0.34600
975	GB022	0.38048	0.00300	0.10600
975	GB023	0.07653	0.02000	0.48300
975	GB026	-0.17720	0.00200	0.64700
975	GB027	0.65579	0.11600	0.04800
975	GB028	-0.18618	0.00000	0.72900
975	GB030	3.52874	0.79700	0.13700
975	GB031	-0.53922	0.00900	0.73800
975	GB035	0.23920	0.00100	0.21000
975	GB037	1.29828	0.59800	0.15800
975	GB039	0.11123	0.00000	0.37600
975	GB041	2.77531	0.78400	0.18100
975	GB042	1.43041	0.60400	0.28600
975	GB043	1.12943	0.40700	0.44200
975	GB044	0.33493	0.00300	0.13300
975	GB046	-0.11528	0.03500	0.59900
975	GB047	0.11031	0.08900	0.49200
975	GB048	0.53126	0.14800	0.22700
975	GB049	0.58014	0.15700	0.23100
975	GB057	0.06712	0.00000	0.41200
975	GB059	-0.53326	0.00000	0.91600
975	GB068	-0.05644	0.00000	0.58000
975	GB069	-0.62756	0.00000	0.92200
975	GB070	-0.93024	0.01200	0.79500
975	GB071	-0.90765	0.01200	0.83200
975	GB072	-0.91906	0.00900	0.79200
975	GB073	-6.78063	0.00000	0.88400
975	GB074	-2.54231	0.04900	0.80800
975	GB075	-6.37262	0.00000	0.86000
975	GB079	1.31847	0.50600	0.36200
975	GB080	-5.80925	0.00000	0.86200
975	GB082	1.06634	0.57800	0.00000
975	GB083	0.44315	0.08900	0.34500
975	GB084	0.02534	0.00000	0.44900
975	GB086	0.56239	0.03300	0.03900
975	GB089	-0.35080	0.00000	0.91700
975	GB091	-0.32869	0.00000	0.89400
975	GB103	0.25639	0.17200	0.46200
975	GB105	0.42042	0.05600	0.24000
975	GB107	-0.20825	0.00000	0.77500
975	GB108	-0.33247	0.00000	0.77400
975	GB110	4.31474	0.91200	0.07900
975	GB111	-0.85132	0.00000	0.99700
975	GB113	-5.22485	0.00000	0.84200
975	GB114	-0.46255	0.00000	0.92200
975	GB115	0.09359	0.00300	0.41800
975	GB117	0.81473	0.30900	0.09100
975	GB118	0.86315	0.32200	0.02500
975	GB119	0.33213	0.00000	0.12800
975	GB120	0.81263	0.18800	0.00400
975	GB121	0.56355	0.01700	0.01100
975	GB122	-0.03343	0.00300	0.55100
975	GB123	-1.33138	0.00000	0.93500
975	GB126	0.62156	0.06200	0.03500
975	GB127	-1.19388	0.02400	0.84700
975	GB132	1.07477	0.49300	0.01700
975	GB133	-6.15708	0.00000	0.87600
975	GB134	-0.17043	0.04900	0.58700
975	GB135	0.32867	0.04100	0.26100
975	GB136	0.14161	0.00000	0.34200
975	GB137	0.14702	0.00000	0.32700
975	GB138	0.79463	0.36800	0.30600
975	GB139	0.07371	0.00000	0.41400
975	GB140	0.57765	0.09100	0.12500
975	GB146	-0.43924	0.00700	0.77400
975	GB147	-0.34399	0.00000	0.75900
975	GB150	0.97745	0.42700	0.05800
975	GB151	-3.13073	0.04200	0.78600
975	GB152	0.89728	0.31900	0.00900
975	GB155	-5.68121	0.00000	0.85800
975	GB156	-1.43648	0.11500	0.77200
975	GB158	0.99907	0.48200	0.07500
975	GB159	1.17401	0.68800	0.00600
975	GB160	0.96380	0.40500	0.00300
975	GB166	1.12570	0.39000	0.46400
975	GB167	1.85824	0.87600	0.03500
975	GB184	0.70336	0.17300	0.11400
975	GB185	0.55290	0.06900	0.10600
975	GB187	-0.01081	0.02400	0.54700
975	GB188	0.24922	0.05000	0.37100
975	GB196	3.11094	0.77400	0.12600
975	GB197	4.18194	0.78700	0.15000
975	GB204	0.88820	0.40500	0.13700
975	GB250	0.48356	0.18600	0.25700
975	GB252	0.71037	0.17800	0.05500
975	GB253	-0.42596	0.00000	0.89500
975	GB254	0.21447	0.00100	0.27000
975	GB256	-0.25869	0.00000	0.70800
975	GB257	0.87394	0.28000	0.00200
975	GB263	0.78360	0.20200	0.03900
975	GB264	1.40396	0.73300	0.03400
975	GB265	3.46862	0.81800	0.20800
975	GB266	-0.49672	0.00000	0.89600
975	GB273	-0.19188	0.00000	0.73900
975	GB275	0.52926	0.02500	0.05100
975	GB276	0.90900	0.37000	0.08800
975	GB285	-2.37856	0.05700	0.77100
975	GB286	1.16010	0.64800	0.01200
975	GB296	0.69619	0.09700	0.01800
975	GB297	-3.58332	0.10900	0.77000
975	GB298	-0.40891	0.00000	0.90000
975	GB299	-0.25612	0.00000	0.80900
975	GB301	-0.46776	0.01600	0.76500
975	GB302	0.59571	0.32100	0.55800
975	GB304	0.16136	0.01100	0.40400
975	GB305	-1.09468	0.01300	0.85300
975	GB306	0.29483	0.09400	0.37500
975	GB309	-0.04902	0.00000	0.57500
975	GB312	-0.17109	0.06000	0.58800
975	GB313	1.06554	0.57400	0.00200
975	GB316	1.48590	0.60200	0.27700
975	GB318	1.62920	0.63300	0.30800
975	GB322	0.47873	0.02200	0.07900
975	GB323	1.07479	0.59500	0.00000
975	GB324	1.30251	0.90500	0.00000
975	GB325	1.19721	0.75000	0.00000
975	GB326	0.71084	0.23900	0.13700
975	GB327	0.70743	0.14100	0.03000
975	GB328	0.52060	0.27700	0.38400
975	GB329	0.62822	0.16200	0.13500
975	GB330	-0.59406	0.24800	0.59200
975	GB333	-8.30313	0.00000	0.87900
975	GB400	0.72748	0.21200	0.11500
975	GB401	0.36423	0.21700	0.39200
975	GB403	-0.80781	0.00200	0.86200
975	GB408	-0.22974	0.03500	0.63900
975	GB409	2.34090	0.81800	0.10100
975	GB410	-0.14434	0.00000	0.69700
975	GB415	0.51957	0.01600	0.04000
975	GB421	-0.26344	0.00600	0.69600
975	GB422	-0.46403	0.00000	0.84500
975	GB431	1.63515	0.67000	0.27400
975	GB432	0.04956	0.00000	0.44400
975	GB433	-0.85906	0.00000	0.99700
975	GB519	0.79380	0.19300	0.00400
975	GB520	0.37589	0.19800	0.39800
975	GB521	0.98301	0.47600	0.05800
975	GB522	-0.70971	0.03700	0.76000
975	TE003	-0.38235	0.00000	0.93300
975	TE004	-0.49406	0.00000	0.85400
975	TE005	-0.25278	0.00000	0.74900
975	TE006	-0.52251	0.00000	0.88600
975	TE007	-0.27782	0.00000	0.73500
975	TE008	0.39775	0.00400	0.12700
975	TE018	-0.24933	0.00000	0.79800
975	TE019	-0.48447	0.00000	0.91300
975	TE027	0.72049	0.07500	0.00100
975	TE031	-0.12967	0.00000	0.66900
975	TE037	0.68053	0.04400	0.00400
975	TE038	-0.48312	0.00000	0.96200
975	TE039	0.45140	0.00500	0.04100
975	TE050	2.01889	0.85000	0.04900
975	TE052	-0.58222	0.00000	0.98000
975	TE053	0.29210	0.00000	0.14800
975	TE054	0.60921	0.16300	0.14300
975	TE059	0.48768	0.04300	0.16500
975	TE066	-0.76715	0.00000	0.99900
975	TE078	0.01258	0.01900	0.51100
975	TS001	0.21017	0.06800	0.40100
975	TS002	0.04572	0.00000	0.46100
975	TS003	-5.07387	0.00000	0.84900
975	TS005	-5.18395	0.00000	0.85600
975	TS006	-0.64176	0.00000	0.98500
975	TS007	-5.49625	0.00000	0.84700
975	TS009	1.15869	0.61800	0.00900
975	TS010	0.87847	0.35500	0.03000
975	TS079	-0.33115	0.00200	0.72900
975	TS080	0.10761	0.00000	0.35400
975	TS086	-6.64828	0.00000	0.87700
975	TS088	-0.14952	0.00000	0.67300
There were 50 or more warnings (use warnings() to see the first 50)
