Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 496 
Tree	Feature	D	PVal1	Pval0
496	GB020	1.23114	0.62100	0.06700
496	GB021	0.93607	0.38900	0.23600
496	GB022	0.70881	0.11600	0.01500
496	GB023	0.14701	0.03800	0.45200
496	GB026	-0.51000	0.00700	0.75900
496	GB027	0.77253	0.22900	0.03200
496	GB028	-0.30479	0.00000	0.79700
496	GB030	1.51139	0.52700	0.34500
496	GB031	-0.50596	0.01200	0.71600
496	GB035	-0.02257	0.00000	0.53900
496	GB037	2.13937	0.84900	0.05300
496	GB039	0.23487	0.00300	0.26800
496	GB041	2.72840	0.78400	0.15300
496	GB042	1.72270	0.63800	0.21500
496	GB043	3.24497	0.92200	0.01900
496	GB044	0.20501	0.00300	0.31500
496	GB046	-0.39240	0.01900	0.70600
496	GB047	-0.13277	0.11000	0.56400
496	GB048	0.83598	0.35300	0.12100
496	GB049	0.03410	0.04800	0.52600
496	GB057	-0.10098	0.00000	0.62400
496	GB059	-0.68403	0.00000	0.91700
496	GB068	-0.38308	0.00000	0.82800
496	GB069	-0.89236	0.00000	0.95700
496	GB070	-1.45241	0.01100	0.86100
496	GB071	-1.32937	0.03600	0.81200
496	GB072	-1.27999	0.01200	0.84200
496	GB073	-4.07473	0.00000	0.83800
496	GB074	-0.29738	0.29900	0.56200
496	GB075	-4.46806	0.00000	0.86100
496	GB079	0.87274	0.36600	0.44800
496	GB080	-5.58559	0.00000	0.84600
496	GB082	1.26487	0.79400	0.00200
496	GB083	0.18031	0.06700	0.46100
496	GB084	0.02573	0.00000	0.45600
496	GB086	0.54676	0.03300	0.06600
496	GB089	-0.43124	0.00000	0.91600
496	GB091	-0.42661	0.00000	0.90900
496	GB103	0.46933	0.31200	0.34900
496	GB105	0.57593	0.17100	0.20300
496	GB107	-0.51050	0.00000	0.91600
496	GB108	-0.46928	0.00000	0.83900
496	GB110	1.14834	0.49700	0.34600
496	GB111	-1.03047	0.00000	1.00000
496	GB113	-6.36781	0.00000	0.85000
496	GB114	-0.45725	0.00000	0.86600
496	GB115	0.22799	0.01300	0.29700
496	GB117	0.53438	0.13800	0.22300
496	GB118	0.81916	0.32500	0.04900
496	GB119	0.29278	0.00000	0.19700
496	GB120	0.59408	0.05200	0.05300
496	GB121	0.64354	0.04800	0.00800
496	GB122	-0.27217	0.00200	0.70400
496	GB123	-2.09624	0.00000	0.97300
496	GB126	0.47959	0.05100	0.13700
496	GB127	-2.03443	0.00300	0.99300
496	GB132	0.65120	0.16400	0.19500
496	GB133	-6.31078	0.00000	0.87400
496	GB134	-0.60037	0.03000	0.73900
496	GB135	0.74787	0.28600	0.11600
496	GB136	-0.06019	0.00100	0.57800
496	GB137	-0.00219	0.00000	0.52000
496	GB138	-0.29500	0.12600	0.58400
496	GB139	-0.01884	0.00000	0.53800
496	GB140	0.64544	0.15300	0.11500
496	GB146	-0.55040	0.00400	0.78100
496	GB147	-0.49452	0.00000	0.82300
496	GB150	0.80684	0.30000	0.15500
496	GB151	1.74867	0.68000	0.21700
496	GB152	1.04154	0.53500	0.00900
496	GB155	-4.05745	0.00000	0.85100
496	GB156	-1.24095	0.19100	0.64400
496	GB158	0.98285	0.45600	0.10400
496	GB159	1.18221	0.65900	0.01200
496	GB160	0.94028	0.40200	0.01800
496	GB166	2.94523	0.93200	0.01400
496	GB167	2.13699	0.83200	0.06000
496	GB184	0.29081	0.06500	0.36000
496	GB185	0.61170	0.12400	0.10200
496	GB187	-0.38967	0.00700	0.72000
496	GB188	-0.18757	0.01200	0.63500
496	GB196	1.48089	0.55000	0.33300
496	GB197	1.34768	0.52000	0.33300
496	GB204	0.78757	0.31500	0.14500
496	GB250	-0.34756	0.01300	0.71000
496	GB252	0.37977	0.04500	0.24200
496	GB253	-0.81935	0.00000	0.96500
496	GB254	0.09472	0.00200	0.41900
496	GB256	-0.58297	0.00000	0.86500
496	GB257	1.28839	0.85200	0.00000
496	GB263	0.63909	0.16600	0.11800
496	GB264	1.17875	0.57000	0.08800
496	GB265	1.61815	0.55700	0.43100
496	GB266	-0.50840	0.00000	0.88100
496	GB273	-0.63244	0.00000	0.95800
496	GB275	0.33749	0.01800	0.20500
496	GB276	0.20143	0.07900	0.39900
496	GB285	-4.04254	0.02700	0.84400
496	GB286	0.77664	0.28500	0.11400
496	GB296	0.38996	0.03400	0.19500
496	GB297	-4.52285	0.06000	0.80800
496	GB298	-0.62912	0.00000	0.93800
496	GB299	-0.30700	0.00000	0.78900
496	GB301	-0.50516	0.04800	0.69700
496	GB302	8.79040	0.96600	0.00000
496	GB304	-0.29213	0.00400	0.69600
496	GB305	-1.90799	0.00300	0.88500
496	GB306	-0.31481	0.03700	0.66000
496	GB309	-0.08712	0.00000	0.63000
496	GB312	-0.36789	0.04200	0.65600
496	GB313	1.13517	0.65600	0.00400
496	GB316	1.97411	0.65200	0.23400
496	GB318	1.73111	0.64200	0.22900
496	GB322	0.62881	0.08100	0.04300
496	GB323	1.06167	0.59300	0.00000
496	GB324	1.34812	0.92300	0.00000
496	GB325	1.16227	0.67200	0.00100
496	GB326	0.99523	0.45600	0.06400
496	GB327	0.70956	0.16100	0.05300
496	GB328	0.78282	0.39800	0.27900
496	GB329	0.37471	0.09100	0.31500
496	GB330	-3.45152	0.09800	0.77300
496	GB333	-4.88063	0.00000	0.83700
496	GB400	1.33894	0.79300	0.01100
496	GB401	0.78974	0.37500	0.23700
496	GB403	-2.19788	0.00000	0.99500
496	GB408	-0.62012	0.03900	0.70700
496	GB409	1.67774	0.53200	0.39300
496	GB410	-0.33874	0.00000	0.84000
496	GB415	0.44833	0.01000	0.08000
496	GB421	-0.05072	0.02700	0.55200
496	GB422	-0.78559	0.00000	0.91900
496	GB431	1.01424	0.39600	0.43900
496	GB432	-0.13848	0.00100	0.62200
496	GB433	-1.07972	0.00000	1.00000
496	GB519	0.91151	0.34300	0.00600
496	GB520	3.05641	0.91000	0.03400
496	GB521	0.78906	0.36000	0.15300
496	GB522	-1.13826	0.03400	0.81500
496	TE003	-0.61382	0.00000	0.97800
496	TE004	-0.70026	0.00000	0.90200
496	TE005	-0.46118	0.00000	0.84900
496	TE006	-0.64374	0.00000	0.92200
496	TE007	-0.37371	0.00100	0.79200
496	TE008	0.28430	0.00300	0.23600
496	TE018	-0.55050	0.00000	0.93000
496	TE019	-0.52996	0.00000	0.92100
496	TE027	0.60525	0.03700	0.02200
496	TE031	-0.26715	0.00000	0.77000
496	TE037	0.70585	0.07300	0.01000
496	TE038	-0.66960	0.00000	0.97300
496	TE039	0.16345	0.00100	0.33000
496	TE050	0.44696	0.32000	0.37600
496	TE052	-0.73081	0.00000	0.98100
496	TE053	0.28957	0.00200	0.18100
496	TE054	0.41451	0.09700	0.25900
496	TE059	0.59376	0.13300	0.14800
496	TE066	-1.00890	0.00000	0.99800
496	TE078	0.30365	0.08100	0.36600
496	TS001	0.09145	0.09100	0.47300
496	TS002	-0.12907	0.00000	0.63500
496	TS003	-5.21908	0.00000	0.88000
496	TS005	-4.66302	0.00000	0.84800
496	TS006	-0.81782	0.00000	0.99300
496	TS007	-5.16631	0.00000	0.84700
496	TS009	1.16802	0.59800	0.04500
496	TS010	0.69239	0.24600	0.14000
496	TS079	-0.47689	0.00100	0.74600
496	TS080	-0.06685	0.00000	0.59900
496	TS086	-5.41597	0.00000	0.86200
496	TS088	-0.20075	0.00000	0.69400
There were 50 or more warnings (use warnings() to see the first 50)
