Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 791 
Tree	Feature	D	PVal1	Pval0
791	GB020	1.08465	0.51300	0.06800
791	GB021	0.65337	0.21800	0.33200
791	GB022	0.53785	0.01100	0.03100
791	GB023	0.26996	0.04300	0.35900
791	GB026	0.03548	0.00500	0.49900
791	GB027	0.85874	0.29200	0.01100
791	GB028	-0.16617	0.00000	0.70300
791	GB030	-2.40583	0.08300	0.77400
791	GB031	-0.89326	0.00900	0.86100
791	GB035	0.21279	0.00000	0.26600
791	GB037	2.06352	0.86400	0.04500
791	GB039	0.07775	0.00100	0.44200
791	GB041	-0.12122	0.34700	0.55800
791	GB042	2.06400	0.82800	0.09600
791	GB043	0.33862	0.20800	0.59900
791	GB044	0.21052	0.00000	0.26700
791	GB046	0.05566	0.03400	0.47900
791	GB047	-0.33604	0.06800	0.64300
791	GB048	0.76594	0.28600	0.10000
791	GB049	0.10605	0.03400	0.45300
791	GB057	0.07574	0.00000	0.41800
791	GB059	-0.53571	0.00000	0.89300
791	GB068	0.04081	0.00000	0.47500
791	GB069	-0.40818	0.00000	0.84000
791	GB070	-0.76290	0.01600	0.80300
791	GB071	-0.47161	0.04500	0.66800
791	GB072	-0.80072	0.00600	0.80100
791	GB073	-3.79878	0.00000	0.82700
791	GB074	0.04403	0.33300	0.51500
791	GB075	-4.54170	0.00000	0.84200
791	GB079	-0.37002	0.04100	0.74600
791	GB080	-4.49213	0.00000	0.83900
791	GB082	0.94398	0.40700	0.01000
791	GB083	0.37499	0.09400	0.37700
791	GB084	0.18389	0.00100	0.27200
791	GB086	0.56997	0.03200	0.04300
791	GB089	-0.32868	0.00000	0.86200
791	GB091	-0.32914	0.00000	0.88200
791	GB103	0.45303	0.27800	0.36700
791	GB105	0.48622	0.08300	0.21100
791	GB107	-0.24397	0.00000	0.77600
791	GB108	-0.48467	0.00000	0.89300
791	GB110	1.71133	0.50300	0.37600
791	GB111	-0.96810	0.00000	0.99900
791	GB113	-7.10259	0.00000	0.84800
791	GB114	-0.45029	0.00000	0.88700
791	GB115	0.21127	0.00700	0.32000
791	GB117	0.77973	0.25400	0.09700
791	GB118	0.81341	0.28200	0.05500
791	GB119	0.42851	0.00400	0.09900
791	GB120	0.93262	0.34400	0.00100
791	GB121	0.69309	0.04100	0.00400
791	GB122	-0.13766	0.00400	0.61100
791	GB123	-0.83300	0.00100	0.86100
791	GB126	0.66989	0.10800	0.03800
791	GB127	-1.59736	0.02400	0.86900
791	GB132	1.25178	0.73500	0.01100
791	GB133	-4.70194	0.00000	0.84600
791	GB134	0.91712	0.39500	0.16100
791	GB135	0.85002	0.34500	0.06200
791	GB136	0.03852	0.00000	0.47600
791	GB137	0.09731	0.00000	0.40000
791	GB138	1.53883	0.68800	0.11800
791	GB139	0.01502	0.00000	0.49300
791	GB140	0.65036	0.13900	0.09900
791	GB146	-0.53208	0.00300	0.81000
791	GB147	-0.45391	0.00000	0.82400
791	GB150	0.73383	0.23800	0.13300
791	GB151	-1.55244	0.08200	0.73400
791	GB152	1.04654	0.52300	0.00500
791	GB155	-5.81833	0.00000	0.83700
791	GB156	1.11056	0.44300	0.45000
791	GB158	0.72198	0.27900	0.16700
791	GB159	1.23265	0.69100	0.02400
791	GB160	0.84045	0.28000	0.03700
791	GB166	0.47267	0.20600	0.57000
791	GB167	1.14073	0.56900	0.17200
791	GB184	0.73687	0.22300	0.09300
791	GB185	0.52975	0.06100	0.08500
791	GB187	-0.12365	0.01000	0.59800
791	GB188	0.40906	0.08300	0.25700
791	GB196	-1.42771	0.08400	0.75300
791	GB197	-1.78548	0.08100	0.73200
791	GB204	1.15285	0.56300	0.04400
791	GB250	-0.64821	0.00500	0.81400
791	GB252	0.49306	0.06500	0.18800
791	GB253	-0.46196	0.00000	0.86200
791	GB254	0.20760	0.00300	0.29300
791	GB256	-0.31856	0.00100	0.75800
791	GB257	0.67075	0.10300	0.04100
791	GB263	0.88713	0.33300	0.02900
791	GB264	1.33883	0.72600	0.04200
791	GB265	-2.51044	0.12700	0.71900
791	GB266	-0.50078	0.00000	0.87300
791	GB273	-0.41310	0.00000	0.87600
791	GB275	0.34748	0.01400	0.19200
791	GB276	0.75867	0.30400	0.14400
791	GB285	-2.06491	0.08500	0.77500
791	GB286	0.77234	0.25400	0.10200
791	GB296	0.50573	0.05000	0.12500
791	GB297	1.77822	0.55400	0.40600
791	GB298	-0.29985	0.00000	0.80400
791	GB299	-0.22300	0.00000	0.75700
791	GB301	-0.08520	0.02300	0.58800
791	GB302	-1.49302	0.12200	0.71400
791	GB304	0.09427	0.01800	0.45400
791	GB305	-1.29904	0.01000	0.85700
791	GB306	0.06424	0.06700	0.48500
791	GB309	-0.04690	0.00000	0.57100
791	GB312	-0.36395	0.04500	0.69000
791	GB313	0.85088	0.27700	0.02300
791	GB316	2.07846	0.83600	0.08800
791	GB318	2.10931	0.82900	0.10000
791	GB322	0.41502	0.01300	0.13400
791	GB323	1.13788	0.74400	0.00000
791	GB324	1.32643	0.95500	0.00000
791	GB325	1.19012	0.73400	0.00000
791	GB326	0.77002	0.28300	0.12400
791	GB327	0.74499	0.16200	0.03300
791	GB328	0.24023	0.16200	0.45500
791	GB329	0.46694	0.11900	0.23200
791	GB330	3.92408	0.79700	0.13800
791	GB333	-4.78298	0.00000	0.82600
791	GB400	0.22355	0.03600	0.38900
791	GB401	0.87196	0.36900	0.10700
791	GB403	-1.21478	0.00000	0.93700
791	GB408	-0.07184	0.06500	0.58700
791	GB409	-1.62650	0.13100	0.71700
791	GB410	-0.17537	0.00000	0.70300
791	GB415	0.63862	0.03200	0.01400
791	GB421	-0.41571	0.00300	0.77000
791	GB422	-0.48818	0.00000	0.81800
791	GB431	1.80318	0.70900	0.19400
791	GB432	-0.04958	0.00000	0.55000
791	GB433	-0.82055	0.00000	0.99500
791	GB519	0.95287	0.40400	0.00300
791	GB520	0.36783	0.26200	0.41100
791	GB521	0.61507	0.17400	0.19800
791	GB522	0.04003	0.15500	0.52700
791	TE003	-0.46903	0.00000	0.93400
791	TE004	-0.49522	0.00000	0.86000
791	TE005	-0.26063	0.00000	0.77200
791	TE006	-0.38302	0.00000	0.79300
791	TE007	-0.36374	0.00000	0.78900
791	TE008	0.36302	0.00200	0.14400
791	TE018	-0.30383	0.00000	0.82600
791	TE019	-0.26566	0.00000	0.78100
791	TE027	0.81555	0.18300	0.00200
791	TE031	-0.15949	0.00000	0.69800
791	TE037	0.67420	0.03900	0.00500
791	TE038	-0.50716	0.00000	0.92900
791	TE039	0.36520	0.00100	0.10200
791	TE050	2.15766	0.91300	0.02500
791	TE052	-0.52015	0.00000	0.96100
791	TE053	0.16720	0.00100	0.29100
791	TE054	0.42488	0.09700	0.23600
791	TE059	0.68721	0.15600	0.08200
791	TE066	-0.81654	0.00000	0.99900
791	TE078	0.15810	0.03700	0.44000
791	TS001	0.58136	0.21500	0.27600
791	TS002	-0.06523	0.00000	0.57200
791	TS003	-5.00294	0.00000	0.83300
791	TS005	-4.06170	0.00000	0.83800
791	TS006	-0.55503	0.00000	0.95900
791	TS007	-5.43204	0.00000	0.85600
791	TS009	1.05750	0.51600	0.02200
791	TS010	0.51392	0.10200	0.18900
791	TS079	-0.30980	0.00600	0.68900
791	TS080	0.13922	0.00000	0.33600
791	TS086	-4.95348	0.00000	0.85900
791	TS088	-0.10769	0.00000	0.63400
There were 50 or more warnings (use warnings() to see the first 50)
