Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 395 
Tree	Feature	D	PVal1	Pval0
395	GB020	1.16144	0.57800	0.06000
395	GB021	0.95551	0.39900	0.28000
395	GB022	0.64038	0.06800	0.04000
395	GB023	0.21176	0.06400	0.41400
395	GB026	-0.12821	0.00600	0.60200
395	GB027	0.47512	0.06700	0.17400
395	GB028	-0.39738	0.00000	0.83800
395	GB030	-0.44809	0.24700	0.56100
395	GB031	-0.57268	0.02000	0.70900
395	GB035	-0.07444	0.00000	0.59100
395	GB037	2.45106	0.94600	0.01900
395	GB039	-0.03387	0.00000	0.55900
395	GB041	-4.63730	0.03800	0.82800
395	GB042	3.73320	0.97700	0.01500
395	GB043	2.51313	0.84200	0.09900
395	GB044	0.06406	0.00000	0.44700
395	GB046	-0.40988	0.02400	0.67600
395	GB047	-0.28264	0.08100	0.57100
395	GB048	0.69573	0.26500	0.16200
395	GB049	0.59176	0.23000	0.24100
395	GB057	-0.10459	0.00000	0.61500
395	GB059	-0.72634	0.00000	0.92200
395	GB068	-0.34570	0.00000	0.80400
395	GB069	-0.89360	0.00000	0.95200
395	GB070	-1.16084	0.01100	0.81500
395	GB071	-1.18946	0.02400	0.82700
395	GB072	-1.09491	0.02100	0.80100
395	GB073	-6.06517	0.00000	0.88200
395	GB074	2.99982	0.77000	0.18600
395	GB075	-5.61838	0.00000	0.86200
395	GB079	0.46727	0.26300	0.61400
395	GB080	-6.82620	0.00000	0.88000
395	GB082	1.27183	0.80500	0.00000
395	GB083	0.43056	0.12300	0.36400
395	GB084	0.06656	0.00000	0.42000
395	GB086	0.54034	0.04300	0.07700
395	GB089	-0.53793	0.00000	0.94500
395	GB091	-0.55254	0.00000	0.95800
395	GB103	-0.29423	0.11700	0.61900
395	GB105	0.50610	0.13100	0.22400
395	GB107	-0.50649	0.00000	0.90900
395	GB108	-0.48888	0.00000	0.82900
395	GB110	3.03650	0.82800	0.14500
395	GB111	-1.22019	0.00000	1.00000
395	GB113	-6.65669	0.00000	0.85800
395	GB114	-0.55451	0.00000	0.92300
395	GB115	0.05264	0.00400	0.48600
395	GB117	0.69796	0.23400	0.15800
395	GB118	0.74336	0.22200	0.09100
395	GB119	0.14228	0.00000	0.33300
395	GB120	0.75409	0.14700	0.01600
395	GB121	0.61733	0.03300	0.03100
395	GB122	-0.43732	0.00000	0.77000
395	GB123	-1.64110	0.00000	0.97700
395	GB126	0.46852	0.05400	0.15300
395	GB127	-1.53046	0.04400	0.85200
395	GB132	0.84029	0.29800	0.13700
395	GB133	-6.22365	0.00000	0.87300
395	GB134	-0.62974	0.01700	0.74700
395	GB135	0.33341	0.07000	0.30500
395	GB136	-0.20824	0.00100	0.69300
395	GB137	-0.02002	0.00000	0.52800
395	GB138	1.70379	0.73600	0.09900
395	GB139	-0.15254	0.00000	0.65700
395	GB140	0.66502	0.19200	0.11400
395	GB146	-1.23076	0.00500	0.92100
395	GB147	-0.24706	0.00100	0.69900
395	GB150	0.37578	0.11800	0.34300
395	GB151	-0.92048	0.26400	0.58800
395	GB152	1.06961	0.56100	0.01000
395	GB155	-7.02248	0.00000	0.87900
395	GB156	-2.73531	0.12000	0.75500
395	GB158	1.48923	0.76200	0.04100
395	GB159	0.95213	0.45100	0.07800
395	GB160	1.01478	0.50500	0.01800
395	GB166	3.22921	0.86000	0.08400
395	GB167	2.36848	0.86900	0.06000
395	GB184	0.48046	0.09900	0.24300
395	GB185	0.19714	0.00900	0.34500
395	GB187	-0.33451	0.00900	0.70900
395	GB188	-0.29549	0.02000	0.67300
395	GB196	-0.65564	0.24800	0.60500
395	GB197	-0.69476	0.25100	0.59500
395	GB204	1.13773	0.55600	0.09300
395	GB250	-0.65388	0.01900	0.75000
395	GB252	0.36313	0.05300	0.27600
395	GB253	-1.06641	0.00000	0.97600
395	GB254	-0.05025	0.00000	0.56000
395	GB256	-0.85395	0.00000	0.91300
395	GB257	0.80305	0.24400	0.03100
395	GB263	0.88016	0.32900	0.03800
395	GB264	0.66302	0.27300	0.25600
395	GB265	-1.45603	0.27000	0.54600
395	GB266	-0.88115	0.00000	0.96400
395	GB273	-0.64687	0.00000	0.94700
395	GB275	0.33546	0.01500	0.21000
395	GB276	0.53526	0.19700	0.28500
395	GB285	-2.82415	0.08000	0.81700
395	GB286	0.97234	0.43300	0.05700
395	GB296	0.45889	0.02900	0.12200
395	GB297	-3.40858	0.06000	0.83200
395	GB298	-0.49327	0.00000	0.88600
395	GB299	-0.41130	0.00000	0.86100
395	GB301	-0.84460	0.01900	0.79800
395	GB302	4.63549	0.79600	0.15500
395	GB304	-0.22885	0.00500	0.66200
395	GB305	-1.84957	0.00500	0.89100
395	GB306	-0.31047	0.05100	0.63800
395	GB309	-0.20064	0.00000	0.74300
395	GB312	-0.19625	0.07400	0.60600
395	GB313	0.67936	0.16500	0.09900
395	GB316	3.42684	0.95900	0.01300
395	GB318	3.34090	0.97100	0.02100
395	GB322	0.66749	0.10100	0.04000
395	GB323	1.17786	0.76400	0.00000
395	GB324	1.29337	0.89600	0.00000
395	GB325	1.28641	0.81600	0.00100
395	GB326	0.72495	0.26000	0.16000
395	GB327	0.66090	0.11800	0.06500
395	GB328	-0.35312	0.06900	0.64000
395	GB329	0.44306	0.09800	0.27100
395	GB330	-1.55725	0.08800	0.74500
395	GB333	-7.49947	0.00000	0.86900
395	GB400	1.35785	0.80200	0.01700
395	GB401	0.51621	0.27900	0.36300
395	GB403	-1.02536	0.00100	0.84200
395	GB408	-0.46149	0.04100	0.68200
395	GB409	-0.17075	0.27600	0.55600
395	GB410	-0.41897	0.00000	0.89700
395	GB415	0.49998	0.02400	0.08500
395	GB421	-0.17516	0.01600	0.61500
395	GB422	-1.04119	0.00000	0.95500
395	GB431	1.36511	0.42400	0.44000
395	GB432	-0.12779	0.00000	0.62800
395	GB433	-1.18221	0.00000	1.00000
395	GB519	0.78930	0.21900	0.01600
395	GB520	0.88928	0.44600	0.28200
395	GB521	0.84473	0.37000	0.13400
395	GB522	-0.94506	0.06500	0.77300
395	TE003	-0.68316	0.00000	0.98100
395	TE004	-0.53324	0.00000	0.85600
395	TE005	-0.59550	0.00000	0.90700
395	TE006	-1.00574	0.00000	0.97200
395	TE007	-0.31834	0.00200	0.74900
395	TE008	0.01665	0.00000	0.51000
395	TE018	-0.49900	0.00000	0.91400
395	TE019	-0.57110	0.00000	0.92800
395	TE027	0.48680	0.02000	0.08700
395	TE031	-0.13179	0.00000	0.64700
395	TE037	0.56439	0.02500	0.04300
395	TE038	-0.78626	0.00000	0.98600
395	TE039	0.42146	0.00800	0.09700
395	TE050	-0.18118	0.14400	0.58400
395	TE052	-0.87301	0.00000	0.99400
395	TE053	0.10834	0.00000	0.38700
395	TE054	0.66990	0.20000	0.12600
395	TE059	0.46435	0.07000	0.23200
395	TE066	-1.19247	0.00000	1.00000
395	TE078	-0.26062	0.01800	0.64300
395	TS001	0.25340	0.14400	0.43200
395	TS002	-0.14076	0.00000	0.65900
395	TS003	-4.54231	0.00000	0.87400
395	TS005	-5.53695	0.00000	0.87300
395	TS006	-0.86225	0.00000	0.99400
395	TS007	-8.55191	0.00000	0.86900
395	TS009	1.13844	0.59000	0.02000
395	TS010	0.64975	0.20300	0.15200
395	TS079	-0.25895	0.00700	0.67300
395	TS080	-0.09025	0.00000	0.62400
395	TS086	-6.39425	0.00000	0.86700
395	TS088	-0.44140	0.00000	0.86500
There were 50 or more warnings (use warnings() to see the first 50)
