Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 31 
Tree	Feature	D	PVal1	Pval0
31	GB020	1.45238	0.90700	0.00800
31	GB021	0.47106	0.13800	0.36500
31	GB022	0.70555	0.07400	0.01300
31	GB023	0.58065	0.11900	0.17500
31	GB026	-0.18162	0.00100	0.67900
31	GB027	0.69011	0.11400	0.02300
31	GB028	-0.00069	0.00000	0.51000
31	GB030	-1.39678	0.15300	0.73400
31	GB031	0.02775	0.03600	0.48800
31	GB035	0.22598	0.00000	0.23400
31	GB037	0.97985	0.51100	0.16500
31	GB039	0.20932	0.00000	0.27700
31	GB041	2.69565	0.74000	0.22900
31	GB042	2.73782	0.94200	0.01100
31	GB043	0.88461	0.42000	0.42100
31	GB044	0.38856	0.00400	0.12200
31	GB046	0.06427	0.02600	0.46700
31	GB047	-0.46298	0.01200	0.72100
31	GB048	1.11675	0.61100	0.00900
31	GB049	-0.05115	0.00500	0.56700
31	GB057	0.09114	0.00000	0.39500
31	GB059	-0.31538	0.00000	0.75500
31	GB068	-0.07714	0.00000	0.61300
31	GB069	-0.60813	0.00000	0.91700
31	GB070	-0.82287	0.01100	0.78400
31	GB071	-0.72486	0.05300	0.72000
31	GB072	-0.83249	0.01300	0.78600
31	GB073	-4.53388	0.00000	0.83200
31	GB074	-3.74669	0.01600	0.78600
31	GB075	-3.70841	0.00000	0.81200
31	GB079	-0.35534	0.11700	0.72500
31	GB080	-3.88850	0.00000	0.81000
31	GB082	1.28085	0.86400	0.00000
31	GB083	0.53328	0.11400	0.24300
31	GB084	0.12551	0.00000	0.33600
31	GB086	0.50668	0.01000	0.07600
31	GB089	-0.27128	0.00000	0.80900
31	GB091	-0.25770	0.00000	0.82000
31	GB103	0.05288	0.21500	0.46200
31	GB105	0.43819	0.06800	0.23000
31	GB107	-0.13464	0.00000	0.66500
31	GB108	-0.27065	0.00000	0.73000
31	GB110	1.80999	0.59500	0.26500
31	GB111	-0.77456	0.00000	0.99600
31	GB113	-3.79023	0.00000	0.80500
31	GB114	-0.16252	0.00000	0.69800
31	GB115	0.31613	0.00100	0.23000
31	GB117	0.71206	0.20700	0.09700
31	GB118	0.80480	0.26800	0.04600
31	GB119	0.42079	0.00300	0.09000
31	GB120	0.83757	0.19300	0.00100
31	GB121	0.59890	0.01700	0.01100
31	GB122	-0.09295	0.00200	0.60600
31	GB123	-1.12034	0.00000	0.95800
31	GB126	0.54103	0.04700	0.07700
31	GB127	-0.70845	0.07300	0.72600
31	GB132	0.93442	0.35800	0.05800
31	GB133	-4.43854	0.00000	0.84200
31	GB134	-0.31640	0.02400	0.61800
31	GB135	0.64369	0.16500	0.11800
31	GB136	0.04393	0.00000	0.45700
31	GB137	0.25156	0.00000	0.22300
31	GB138	1.72058	0.78200	0.07800
31	GB139	0.28778	0.00000	0.17500
31	GB140	0.43635	0.02500	0.19400
31	GB146	-0.28531	0.00600	0.68400
31	GB147	-0.10800	0.00000	0.60800
31	GB150	0.52979	0.13900	0.21600
31	GB151	3.60252	0.79300	0.17500
31	GB152	1.20886	0.81700	0.00000
31	GB155	-6.14081	0.00000	0.83000
31	GB156	-0.27704	0.28100	0.47600
31	GB158	0.74407	0.26700	0.14300
31	GB159	1.32312	0.83300	0.00400
31	GB160	1.10861	0.64200	0.00100
31	GB166	0.88392	0.41500	0.39600
31	GB167	0.41634	0.28300	0.40100
31	GB184	0.71161	0.18800	0.09700
31	GB185	0.75132	0.16300	0.02400
31	GB187	-0.02033	0.00800	0.54200
31	GB188	0.41365	0.07600	0.26700
31	GB196	-0.89323	0.12400	0.73800
31	GB197	-0.72260	0.12000	0.70900
31	GB204	0.92856	0.38500	0.05700
31	GB250	-0.17851	0.00700	0.64500
31	GB252	0.44669	0.03700	0.16300
31	GB253	-0.28494	0.00000	0.77200
31	GB254	0.35674	0.00400	0.15100
31	GB256	-0.03325	0.00100	0.55500
31	GB257	0.85954	0.23400	0.00800
31	GB263	0.91140	0.36100	0.01600
31	GB264	0.85854	0.36400	0.13400
31	GB265	-0.81311	0.16600	0.62900
31	GB266	-0.45903	0.00000	0.84800
31	GB273	-0.26632	0.00000	0.77500
31	GB275	0.49237	0.01300	0.08000
31	GB276	0.09088	0.01700	0.48900
31	GB285	-1.96178	0.08200	0.75900
31	GB286	1.08433	0.59900	0.02800
31	GB296	0.53811	0.03200	0.07500
31	GB297	-1.32508	0.14700	0.67800
31	GB298	-0.33130	0.00000	0.81800
31	GB299	-0.10911	0.00000	0.62300
31	GB301	0.32857	0.12000	0.31600
31	GB302	-1.35585	0.14100	0.67000
31	GB304	-0.01983	0.00500	0.52700
31	GB305	-0.40790	0.04200	0.65600
31	GB306	-0.14510	0.02000	0.58600
31	GB309	-0.03561	0.00000	0.56400
31	GB312	0.08173	0.07700	0.52600
31	GB313	0.78910	0.21700	0.02900
31	GB316	3.22452	0.93900	0.02000
31	GB318	2.87281	0.93600	0.01500
31	GB322	0.75309	0.12400	0.01400
31	GB323	1.11410	0.71200	0.00000
31	GB324	1.25189	0.91000	0.00000
31	GB325	1.03665	0.54400	0.00100
31	GB326	1.03806	0.49800	0.02700
31	GB327	0.80573	0.21500	0.02300
31	GB328	0.31643	0.23600	0.42100
31	GB329	0.57653	0.14000	0.17800
31	GB330	-0.77559	0.22500	0.59200
31	GB333	-3.56549	0.00000	0.82600
31	GB400	1.04174	0.53900	0.03100
31	GB401	0.91828	0.41600	0.12000
31	GB403	-1.29560	0.00000	0.97000
31	GB408	-0.17502	0.04000	0.61600
31	GB409	-0.79638	0.14800	0.64300
31	GB410	-0.08645	0.00000	0.60500
31	GB415	0.52983	0.00700	0.04100
31	GB421	0.29048	0.03000	0.33000
31	GB422	-0.50585	0.00100	0.83300
31	GB431	1.25686	0.44300	0.39700
31	GB432	0.16608	0.00000	0.35000
31	GB433	-0.76412	0.00000	0.99500
31	GB519	0.73977	0.13600	0.02200
31	GB520	1.13141	0.54800	0.17500
31	GB521	1.20099	0.67000	0.04700
31	GB522	-0.89585	0.01500	0.80900
31	TE003	-0.49212	0.00000	0.95500
31	TE004	-0.29348	0.00000	0.73400
31	TE005	-0.23082	0.00000	0.74400
31	TE006	-0.38263	0.00000	0.80000
31	TE007	-0.26442	0.00000	0.72800
31	TE008	0.39272	0.00500	0.14600
31	TE018	-0.19731	0.00000	0.73700
31	TE019	-0.24505	0.00000	0.77000
31	TE027	0.55661	0.01100	0.02300
31	TE031	-0.02041	0.00000	0.52600
31	TE037	0.74319	0.06100	0.00100
31	TE038	-0.36766	0.00000	0.86900
31	TE039	0.39702	0.00100	0.09900
31	TE050	0.83311	0.42100	0.22700
31	TE052	-0.37155	0.00000	0.91400
31	TE053	0.30111	0.00200	0.13800
31	TE054	0.87429	0.34200	0.03700
31	TE059	0.65145	0.12000	0.07600
31	TE066	-0.74886	0.00000	0.99800
31	TE078	-0.15683	0.01400	0.57200
31	TS001	0.22060	0.06100	0.39400
31	TS002	-0.06682	0.00000	0.58300
31	TS003	-5.06675	0.00000	0.82500
31	TS005	-3.99153	0.00000	0.82800
31	TS006	-0.55397	0.00000	0.95100
31	TS007	-5.41319	0.00000	0.84400
31	TS009	1.00233	0.47700	0.01500
31	TS010	0.72483	0.21100	0.07000
31	TS079	-0.17151	0.00000	0.62200
31	TS080	0.07706	0.00000	0.40500
31	TS086	-4.75698	0.00000	0.83000
31	TS088	-0.05318	0.00000	0.56400
There were 50 or more warnings (use warnings() to see the first 50)
