Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 939 
Tree	Feature	D	PVal1	Pval0
939	GB020	1.04517	0.45500	0.09500
939	GB021	1.14995	0.50700	0.15600
939	GB022	0.55248	0.02700	0.04800
939	GB023	0.10699	0.02400	0.44100
939	GB026	-0.06448	0.01300	0.55900
939	GB027	0.75948	0.19600	0.04000
939	GB028	-0.14847	0.00000	0.67900
939	GB030	0.63832	0.47100	0.37000
939	GB031	-1.19920	0.00300	0.88400
939	GB035	0.14109	0.00000	0.34900
939	GB037	1.45978	0.70600	0.11700
939	GB039	0.18878	0.00200	0.29700
939	GB041	-0.43987	0.23800	0.63300
939	GB042	2.30371	0.74700	0.17500
939	GB043	1.68646	0.61600	0.24700
939	GB044	0.24607	0.00200	0.26000
939	GB046	0.15502	0.08200	0.44100
939	GB047	-0.80389	0.01500	0.79000
939	GB048	0.62909	0.19600	0.16600
939	GB049	-0.09537	0.03200	0.56700
939	GB057	0.03229	0.00000	0.47200
939	GB059	-0.55878	0.00000	0.90400
939	GB068	-0.08752	0.00000	0.60100
939	GB069	-0.79299	0.00000	0.93600
939	GB070	-0.73799	0.02500	0.77100
939	GB071	-0.93570	0.02400	0.80300
939	GB072	-0.67091	0.02800	0.75700
939	GB073	-4.33874	0.00000	0.85800
939	GB074	2.69661	0.68500	0.26600
939	GB075	-4.28826	0.00000	0.84300
939	GB079	0.40917	0.28600	0.61900
939	GB080	-4.66208	0.00000	0.83800
939	GB082	1.06588	0.56500	0.00500
939	GB083	0.44387	0.09700	0.34900
939	GB084	0.10187	0.00000	0.38200
939	GB086	0.59027	0.06200	0.05400
939	GB089	-0.37642	0.00000	0.88100
939	GB091	-0.37293	0.00000	0.87800
939	GB103	0.09373	0.22600	0.50500
939	GB105	0.61837	0.15200	0.15600
939	GB107	-0.20359	0.00000	0.72100
939	GB108	-0.35142	0.00000	0.78400
939	GB110	0.77031	0.46100	0.40400
939	GB111	-0.90652	0.00000	0.98800
939	GB113	-4.74201	0.00000	0.85800
939	GB114	-0.42770	0.00000	0.86700
939	GB115	0.18198	0.00500	0.34500
939	GB117	0.36194	0.08200	0.27000
939	GB118	0.79597	0.26700	0.05800
939	GB119	0.27326	0.00200	0.22700
939	GB120	0.70294	0.08500	0.01100
939	GB121	0.54492	0.02000	0.03000
939	GB122	-0.24900	0.00000	0.70500
939	GB123	-1.04477	0.00100	0.93900
939	GB126	0.66016	0.11100	0.04900
939	GB127	-1.63710	0.01700	0.87700
939	GB132	0.87071	0.30200	0.10200
939	GB133	-5.37586	0.00000	0.85300
939	GB134	-0.29761	0.04000	0.67100
939	GB135	1.09394	0.57600	0.01600
939	GB136	-0.04034	0.00000	0.56300
939	GB137	0.07025	0.00000	0.44500
939	GB138	0.17026	0.21500	0.44200
939	GB139	0.07448	0.00000	0.43600
939	GB140	0.28133	0.02900	0.30600
939	GB146	-0.61798	0.00100	0.82600
939	GB147	-0.28219	0.00000	0.73500
939	GB150	0.88962	0.36500	0.11700
939	GB151	-1.99229	0.08700	0.72500
939	GB152	1.07988	0.55800	0.00900
939	GB155	-5.49622	0.00000	0.85700
939	GB156	0.29712	0.43800	0.47400
939	GB158	0.80064	0.37300	0.20000
939	GB159	1.41905	0.82900	0.00600
939	GB160	1.09536	0.57000	0.00500
939	GB166	1.73023	0.64100	0.25900
939	GB167	2.77025	0.91800	0.03300
939	GB184	0.43011	0.09100	0.25800
939	GB185	0.52200	0.07200	0.12200
939	GB187	-0.46081	0.00200	0.74700
939	GB188	0.13272	0.05300	0.44800
939	GB196	0.66165	0.48000	0.36900
939	GB197	0.60338	0.48200	0.38900
939	GB204	0.90298	0.38000	0.11800
939	GB250	-0.71845	0.01300	0.79900
939	GB252	0.83731	0.30200	0.04300
939	GB253	-0.48692	0.00000	0.87000
939	GB254	0.28009	0.00100	0.26100
939	GB256	-0.40540	0.00100	0.76000
939	GB257	0.85861	0.29400	0.00900
939	GB263	0.93726	0.38900	0.03600
939	GB264	1.32849	0.68400	0.07800
939	GB265	0.87960	0.44000	0.45600
939	GB266	-0.52033	0.00000	0.88500
939	GB273	-0.49439	0.00000	0.92000
939	GB275	0.22332	0.00200	0.27100
939	GB276	0.69793	0.27600	0.17300
939	GB285	0.63431	0.49900	0.39500
939	GB286	0.90183	0.35200	0.06900
939	GB296	0.42366	0.02100	0.16600
939	GB297	2.19505	0.71400	0.24800
939	GB298	-0.33490	0.00000	0.83800
939	GB299	-0.22636	0.00000	0.74000
939	GB301	0.11298	0.05600	0.48700
939	GB302	2.63990	0.61700	0.26900
939	GB304	0.15536	0.03200	0.42000
939	GB305	-1.50678	0.00800	0.88600
939	GB306	0.15655	0.09000	0.43700
939	GB309	-0.13880	0.00000	0.66700
939	GB312	-0.07593	0.06200	0.59300
939	GB313	0.80897	0.24000	0.03700
939	GB316	2.07322	0.73300	0.15500
939	GB318	2.21144	0.74300	0.16000
939	GB322	0.51642	0.03100	0.07700
939	GB323	1.17932	0.81200	0.00000
939	GB324	1.16987	0.78300	0.00000
939	GB325	1.11744	0.65600	0.00100
939	GB326	1.01568	0.49900	0.07200
939	GB327	0.70193	0.14600	0.05200
939	GB328	0.23475	0.22400	0.47000
939	GB329	0.72636	0.23700	0.10200
939	GB330	4.75074	0.91800	0.04300
939	GB333	-3.64563	0.00000	0.84200
939	GB400	0.70703	0.22200	0.15400
939	GB401	0.88801	0.43000	0.16600
939	GB403	-1.92065	0.00000	0.98900
939	GB408	-0.60906	0.02600	0.74500
939	GB409	0.88099	0.43500	0.49800
939	GB410	-0.27827	0.00000	0.79000
939	GB415	0.57451	0.03000	0.04100
939	GB421	-0.18817	0.00800	0.63300
939	GB422	-0.35082	0.00000	0.78000
939	GB431	0.18684	0.15100	0.66700
939	GB432	-0.01207	0.00000	0.52600
939	GB433	-0.99457	0.00000	1.00000
939	GB519	0.83793	0.22900	0.00800
939	GB520	-0.22788	0.10300	0.61900
939	GB521	0.98083	0.46000	0.07500
939	GB522	0.34529	0.26400	0.42200
939	TE003	-0.45113	0.00000	0.93300
939	TE004	-0.54998	0.00000	0.85800
939	TE005	-0.34353	0.00000	0.78800
939	TE006	-0.41995	0.00000	0.81400
939	TE007	-0.08609	0.00200	0.59700
939	TE008	0.13396	0.00000	0.38200
939	TE018	-0.30116	0.00000	0.80400
939	TE019	-0.38349	0.00000	0.87200
939	TE027	0.57902	0.02200	0.02600
939	TE031	-0.15721	0.00000	0.68200
939	TE037	0.70879	0.06100	0.00400
939	TE038	-0.57771	0.00000	0.95300
939	TE039	0.36478	0.00200	0.16100
939	TE050	-0.66091	0.08100	0.68100
939	TE052	-0.66016	0.00000	0.95900
939	TE053	0.28191	0.00000	0.21300
939	TE054	0.45105	0.08600	0.22500
939	TE059	0.49787	0.07100	0.15900
939	TE066	-0.91557	0.00000	0.99900
939	TE078	-0.13992	0.01700	0.59000
939	TS001	0.64508	0.26700	0.25100
939	TS002	-0.09077	0.00000	0.60100
939	TS003	-4.38180	0.00000	0.86200
939	TS005	-4.64449	0.00000	0.83500
939	TS006	-0.69214	0.00000	0.97700
939	TS007	-4.07653	0.00000	0.84000
939	TS009	0.98006	0.45600	0.04800
939	TS010	0.57726	0.13800	0.16800
939	TS079	-0.14512	0.01000	0.59600
939	TS080	0.06150	0.00000	0.43400
939	TS086	-5.79068	0.00000	0.86600
939	TS088	-0.40934	0.00000	0.84200
There were 50 or more warnings (use warnings() to see the first 50)
