Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 494 
Tree	Feature	D	PVal1	Pval0
494	GB020	1.16719	0.58900	0.06600
494	GB021	0.50377	0.16500	0.41000
494	GB022	0.47832	0.01400	0.10600
494	GB023	0.17621	0.03600	0.41400
494	GB026	-0.42087	0.00400	0.73800
494	GB027	0.74108	0.19300	0.05000
494	GB028	-0.22742	0.00000	0.74500
494	GB030	-0.51026	0.23000	0.59500
494	GB031	-0.51144	0.01700	0.70400
494	GB035	-0.02192	0.00000	0.54400
494	GB037	1.99459	0.89200	0.02800
494	GB039	-0.08999	0.00000	0.62600
494	GB041	-3.21073	0.08100	0.75800
494	GB042	2.32138	0.90900	0.02900
494	GB043	1.05915	0.37000	0.47300
494	GB044	0.16620	0.00100	0.32200
494	GB046	-0.42669	0.01400	0.68800
494	GB047	-0.01391	0.10600	0.52600
494	GB048	0.73360	0.30400	0.14500
494	GB049	0.14648	0.07500	0.43200
494	GB057	-0.08616	0.00000	0.60000
494	GB059	-0.66172	0.00000	0.93500
494	GB068	-0.39567	0.00000	0.83800
494	GB069	-0.85298	0.00000	0.96100
494	GB070	-1.16850	0.01300	0.80000
494	GB071	-0.78967	0.02900	0.74500
494	GB072	-1.09584	0.01300	0.81300
494	GB073	-4.71811	0.00000	0.85900
494	GB074	0.91614	0.51300	0.35800
494	GB075	-4.91849	0.00000	0.85900
494	GB079	-0.33983	0.12900	0.67900
494	GB080	-5.75753	0.00000	0.86400
494	GB082	1.17147	0.71100	0.00200
494	GB083	0.35976	0.07200	0.37500
494	GB084	0.00121	0.00000	0.53700
494	GB086	0.47131	0.02100	0.10100
494	GB089	-0.56224	0.00000	0.95100
494	GB091	-0.56329	0.00000	0.92900
494	GB103	0.02861	0.17900	0.50300
494	GB105	0.43465	0.09900	0.23900
494	GB107	-0.43110	0.00000	0.87700
494	GB108	-0.51012	0.00000	0.86600
494	GB110	2.32809	0.71500	0.19600
494	GB111	-1.17919	0.00000	0.99600
494	GB113	-5.80350	0.00000	0.86000
494	GB114	-0.63852	0.00000	0.93300
494	GB115	0.10786	0.00700	0.41700
494	GB117	0.66120	0.22100	0.15000
494	GB118	0.74348	0.23300	0.05700
494	GB119	0.23540	0.00200	0.28400
494	GB120	0.65539	0.08400	0.03400
494	GB121	0.56404	0.02000	0.04100
494	GB122	-0.39129	0.00500	0.76100
494	GB123	-1.25934	0.00000	0.95000
494	GB126	0.52530	0.06100	0.12200
494	GB127	-3.44868	0.00400	0.97900
494	GB132	1.00090	0.44900	0.05600
494	GB133	-5.59346	0.00000	0.85800
494	GB134	-0.68588	0.02500	0.73700
494	GB135	0.49068	0.10500	0.21500
494	GB136	-0.16034	0.00100	0.65700
494	GB137	-0.11986	0.00000	0.63600
494	GB138	2.18012	0.83200	0.05500
494	GB139	0.00768	0.00000	0.51900
494	GB140	0.81483	0.30700	0.07400
494	GB146	-0.73776	0.00100	0.81200
494	GB147	-0.55598	0.00000	0.84400
494	GB150	0.69598	0.24800	0.18600
494	GB151	-0.62731	0.11900	0.69200
494	GB152	0.96019	0.42000	0.01300
494	GB155	-5.11144	0.00000	0.84500
494	GB156	-0.31451	0.29100	0.54600
494	GB158	0.50479	0.19500	0.27300
494	GB159	1.03172	0.51100	0.03900
494	GB160	0.94163	0.40100	0.02300
494	GB166	1.06916	0.36000	0.50400
494	GB167	0.05089	0.13100	0.50700
494	GB184	0.64123	0.19000	0.18200
494	GB185	0.58335	0.09200	0.09900
494	GB187	-0.68881	0.00000	0.84500
494	GB188	0.69390	0.24100	0.15300
494	GB196	-0.39726	0.19600	0.59900
494	GB197	-0.45640	0.23400	0.60300
494	GB204	0.98096	0.46200	0.09900
494	GB250	-0.32202	0.03100	0.66600
494	GB252	0.56333	0.14700	0.16800
494	GB253	-0.69706	0.00000	0.90100
494	GB254	0.06120	0.00000	0.47100
494	GB256	-0.41557	0.00100	0.76300
494	GB257	1.00834	0.48600	0.00600
494	GB263	0.84024	0.30300	0.05400
494	GB264	0.64273	0.29200	0.27500
494	GB265	-0.73391	0.15400	0.65900
494	GB266	-0.77275	0.00000	0.95100
494	GB273	-0.66105	0.00000	0.94500
494	GB275	0.42240	0.02100	0.14300
494	GB276	0.45019	0.13100	0.27200
494	GB285	-1.16887	0.22000	0.66700
494	GB286	0.86938	0.36300	0.09700
494	GB296	0.24016	0.00800	0.32500
494	GB297	-3.58972	0.03900	0.83000
494	GB298	-0.34942	0.00000	0.82500
494	GB299	-0.26871	0.00000	0.76600
494	GB301	-0.05174	0.04800	0.58100
494	GB302	-0.99831	0.10700	0.75200
494	GB304	0.16046	0.03600	0.41700
494	GB305	-1.65743	0.00800	0.85900
494	GB306	-0.23855	0.03800	0.60900
494	GB309	-0.23518	0.00000	0.74600
494	GB312	-0.13862	0.07400	0.59400
494	GB313	0.78575	0.22500	0.04200
494	GB316	2.38939	0.91100	0.03700
494	GB318	2.16090	0.90600	0.03000
494	GB322	0.55944	0.05800	0.07600
494	GB323	1.03346	0.53000	0.00000
494	GB324	1.31516	0.92000	0.00000
494	GB325	1.11488	0.63300	0.00300
494	GB326	1.08256	0.54300	0.04600
494	GB327	0.61786	0.11600	0.09600
494	GB328	-0.41746	0.06700	0.66100
494	GB329	0.41224	0.10300	0.27500
494	GB330	-1.71199	0.12700	0.73200
494	GB333	-4.58046	0.00000	0.85500
494	GB400	1.35507	0.78600	0.02100
494	GB401	1.26745	0.61900	0.05900
494	GB403	-1.60826	0.00000	0.96400
494	GB408	-0.30093	0.04600	0.66300
494	GB409	-0.80278	0.17900	0.63800
494	GB410	-0.33484	0.00000	0.83100
494	GB415	0.48720	0.01600	0.08100
494	GB421	-0.26010	0.00500	0.67700
494	GB422	-0.67662	0.00000	0.88800
494	GB431	1.93454	0.67000	0.22500
494	GB432	-0.12303	0.00000	0.61900
494	GB433	-1.19329	0.00000	0.99900
494	GB519	0.66946	0.11000	0.04800
494	GB520	0.99444	0.47700	0.20400
494	GB521	0.47751	0.14400	0.26600
494	GB522	-0.44276	0.08500	0.63400
494	TE003	-0.75863	0.00000	0.97800
494	TE004	-0.47333	0.00000	0.83600
494	TE005	-0.37955	0.00000	0.81500
494	TE006	-0.59197	0.00000	0.89500
494	TE007	-0.56342	0.00000	0.85500
494	TE008	0.10113	0.00300	0.40000
494	TE018	-0.44271	0.00000	0.88400
494	TE019	-0.58939	0.00000	0.92900
494	TE027	0.67530	0.07300	0.01500
494	TE031	-0.27039	0.00000	0.77900
494	TE037	0.67148	0.05400	0.01200
494	TE038	-0.81444	0.00000	0.97900
494	TE039	0.38913	0.00600	0.12100
494	TE050	0.24115	0.17800	0.44700
494	TE052	-0.86615	0.00000	0.98400
494	TE053	0.10915	0.00000	0.39600
494	TE054	0.40789	0.08400	0.22500
494	TE059	0.30335	0.04500	0.30100
494	TE066	-1.30973	0.00000	0.99900
494	TE078	-0.29286	0.02300	0.64900
494	TS001	0.25740	0.11300	0.39300
494	TS002	-0.18347	0.00000	0.70100
494	TS003	-4.99290	0.00000	0.86000
494	TS005	-6.68772	0.00000	0.86600
494	TS006	-0.85804	0.00000	0.98300
494	TS007	-5.00156	0.00000	0.85300
494	TS009	0.95272	0.43100	0.05000
494	TS010	0.49245	0.13100	0.23700
494	TS079	-0.35977	0.00800	0.69700
494	TS080	-0.00656	0.00000	0.52700
494	TS086	-5.83117	0.00000	0.86400
494	TS088	-0.34562	0.00000	0.80500
There were 50 or more warnings (use warnings() to see the first 50)
