Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 910 
Tree	Feature	D	PVal1	Pval0
910	GB020	0.96030	0.38800	0.09200
910	GB021	0.97825	0.40200	0.18500
910	GB022	0.60928	0.02500	0.02500
910	GB023	0.15219	0.02500	0.42200
910	GB026	0.15545	0.01200	0.42300
910	GB027	0.66242	0.07100	0.06800
910	GB028	-0.12708	0.00000	0.64400
910	GB030	-0.49987	0.19700	0.62500
910	GB031	-0.73978	0.00600	0.79500
910	GB035	0.18980	0.00000	0.33000
910	GB037	2.43506	0.93800	0.00700
910	GB039	0.21697	0.00100	0.27900
910	GB041	-1.61155	0.07400	0.72700
910	GB042	2.00798	0.82600	0.13700
910	GB043	2.02487	0.84300	0.09200
910	GB044	0.30996	0.00000	0.19800
910	GB046	-0.23731	0.01700	0.64800
910	GB047	-0.28225	0.04800	0.64600
910	GB048	0.63612	0.20200	0.15400
910	GB049	0.12171	0.04300	0.44900
910	GB057	0.01192	0.00000	0.49300
910	GB059	-0.57519	0.00000	0.90100
910	GB068	-0.01641	0.00000	0.54100
910	GB069	-0.52713	0.00000	0.88500
910	GB070	-0.77804	0.01100	0.79400
910	GB071	-1.05913	0.01800	0.84200
910	GB072	-0.79109	0.01000	0.79600
910	GB073	-3.83464	0.00000	0.80800
910	GB074	2.36390	0.69100	0.24000
910	GB075	-3.90490	0.00000	0.82700
910	GB079	-0.04238	0.14600	0.61500
910	GB080	-3.82341	0.00000	0.82300
910	GB082	1.26709	0.85100	0.00000
910	GB083	0.54690	0.12500	0.26900
910	GB084	0.16217	0.00000	0.33500
910	GB086	0.71352	0.07700	0.02100
910	GB089	-0.23543	0.00000	0.76900
910	GB091	-0.25974	0.00000	0.80400
910	GB103	0.22726	0.23800	0.44500
910	GB105	0.62579	0.15200	0.12500
910	GB107	-0.13315	0.00000	0.65200
910	GB108	-0.38254	0.00000	0.82200
910	GB110	2.07846	0.59100	0.26900
910	GB111	-0.74064	0.00000	0.98500
910	GB113	-3.33075	0.00000	0.82600
910	GB114	-0.34780	0.00000	0.79400
910	GB115	0.18542	0.00300	0.32200
910	GB117	0.43752	0.06400	0.24200
910	GB118	1.04197	0.51400	0.00800
910	GB119	0.36826	0.00200	0.15800
910	GB120	0.84850	0.21900	0.00500
910	GB121	0.64124	0.02600	0.01400
910	GB122	-0.13523	0.00100	0.61000
910	GB123	-0.54456	0.00100	0.80500
910	GB126	0.71744	0.12500	0.03200
910	GB127	-1.58939	0.00100	0.99000
910	GB132	1.20759	0.68600	0.01100
910	GB133	-3.69530	0.00000	0.79900
910	GB134	-0.04101	0.06400	0.52800
910	GB135	0.63360	0.16600	0.12900
910	GB136	0.22579	0.00100	0.30300
910	GB137	0.15397	0.00000	0.35300
910	GB138	1.02566	0.44800	0.17600
910	GB139	0.11198	0.00000	0.38100
910	GB140	0.65514	0.14400	0.07900
910	GB146	-0.33693	0.00200	0.72400
910	GB147	-0.07939	0.00000	0.57700
910	GB150	1.29421	0.71200	0.01600
910	GB151	-0.93355	0.19900	0.63800
910	GB152	1.04944	0.55700	0.00500
910	GB155	-3.20064	0.00000	0.81800
910	GB156	-0.67122	0.17000	0.67500
910	GB158	0.99213	0.47900	0.08900
910	GB159	1.33319	0.81600	0.00400
910	GB160	1.09432	0.62600	0.00600
910	GB166	2.02492	0.86000	0.11900
910	GB167	1.85945	0.81100	0.03000
910	GB184	0.94964	0.43600	0.03700
910	GB185	0.47162	0.03500	0.12900
910	GB187	0.02290	0.01000	0.49300
910	GB188	0.30375	0.04400	0.30200
910	GB196	-0.31415	0.21200	0.60200
910	GB197	-0.37559	0.20700	0.60200
910	GB204	0.85842	0.37400	0.08800
910	GB250	-0.64294	0.00400	0.83200
910	GB252	0.53424	0.06200	0.13700
910	GB253	-0.24038	0.00000	0.70600
910	GB254	0.23891	0.00000	0.30400
910	GB256	-0.23373	0.00000	0.66500
910	GB257	1.08093	0.60200	0.00300
910	GB263	0.88545	0.35600	0.01600
910	GB264	1.05948	0.49900	0.07500
910	GB265	-0.71950	0.18900	0.57500
910	GB266	-0.54952	0.00000	0.89200
910	GB273	-0.43655	0.00000	0.87100
910	GB275	0.23852	0.00400	0.30300
910	GB276	1.06058	0.52600	0.07600
910	GB285	-2.52500	0.01500	0.78800
910	GB286	1.37363	0.84000	0.00200
910	GB296	0.49210	0.03500	0.14000
910	GB297	-3.40259	0.06200	0.77500
910	GB298	-0.26889	0.00000	0.77200
910	GB299	-0.16406	0.00000	0.67800
910	GB301	0.11582	0.03100	0.45400
910	GB302	3.28755	0.84900	0.10400
910	GB304	-0.02570	0.01000	0.51300
910	GB305	-1.49322	0.01300	0.87700
910	GB306	0.30301	0.10700	0.36800
910	GB309	0.07966	0.00000	0.42300
910	GB312	0.05839	0.07700	0.50600
910	GB313	0.78337	0.19700	0.03900
910	GB316	2.00510	0.82600	0.11600
910	GB318	1.98220	0.82300	0.15400
910	GB322	0.51080	0.02000	0.08300
910	GB323	1.13740	0.74000	0.00000
910	GB324	1.30536	0.93300	0.00000
910	GB325	1.17006	0.73800	0.00000
910	GB326	0.81156	0.30800	0.09800
910	GB327	0.90507	0.33400	0.00900
910	GB328	-0.00530	0.15100	0.51500
910	GB329	0.49822	0.12300	0.22000
910	GB330	0.64029	0.31400	0.48000
910	GB333	-5.13279	0.00000	0.82900
910	GB400	0.76546	0.24500	0.07900
910	GB401	1.02849	0.46700	0.08700
910	GB403	-1.47169	0.00000	0.97500
910	GB408	-0.25175	0.04900	0.65000
910	GB409	-0.17922	0.24900	0.56400
910	GB410	-0.11760	0.00000	0.63600
910	GB415	0.56385	0.02400	0.04400
910	GB421	-0.25361	0.00400	0.67500
910	GB422	-0.54304	0.00000	0.83600
910	GB431	1.44150	0.56700	0.28900
910	GB432	0.05659	0.00000	0.46100
910	GB433	-0.78412	0.00000	0.99400
910	GB519	0.81099	0.19500	0.01700
910	GB520	0.80749	0.41500	0.25800
910	GB521	0.95759	0.45700	0.06500
910	GB522	0.03031	0.15100	0.53600
910	TE003	-0.40151	0.00000	0.89700
910	TE004	-0.45732	0.00000	0.85500
910	TE005	-0.21003	0.00000	0.69800
910	TE006	-0.32970	0.00000	0.77200
910	TE007	-0.19726	0.00000	0.67900
910	TE008	0.30647	0.00300	0.21300
910	TE018	-0.19208	0.00000	0.68700
910	TE019	-0.38364	0.00000	0.84400
910	TE027	0.60150	0.02600	0.04000
910	TE031	-0.13552	0.00000	0.64800
910	TE037	0.58338	0.00400	0.03000
910	TE038	-0.42471	0.00000	0.88000
910	TE039	0.39147	0.00200	0.11700
910	TE050	1.19713	0.54300	0.17400
910	TE052	-0.54353	0.00000	0.96300
910	TE053	0.24589	0.00000	0.24500
910	TE054	0.68833	0.17100	0.08500
910	TE059	0.62108	0.10000	0.10300
910	TE066	-0.69024	0.00000	0.99200
910	TE078	0.03676	0.02900	0.47300
910	TS001	0.26851	0.10100	0.39100
910	TS002	-0.06666	0.00000	0.55400
910	TS003	-4.06387	0.00000	0.82700
910	TS005	-3.71339	0.00000	0.83600
910	TS006	-0.53810	0.00000	0.94200
910	TS007	-3.43596	0.00000	0.81900
910	TS009	1.07503	0.54600	0.03000
910	TS010	0.48958	0.07400	0.20500
910	TS079	-0.41646	0.00200	0.75300
910	TS080	0.16140	0.00000	0.33700
910	TS086	-4.10347	0.00000	0.81900
910	TS088	-0.20731	0.00000	0.71600
There were 50 or more warnings (use warnings() to see the first 50)
