Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 556 
Tree	Feature	D	PVal1	Pval0
556	GB020	0.93277	0.36400	0.11800
556	GB021	0.71879	0.23500	0.31700
556	GB022	0.67585	0.07500	0.02200
556	GB023	0.11452	0.02700	0.45900
556	GB026	-0.87557	0.00100	0.91900
556	GB027	0.82473	0.26600	0.00700
556	GB028	-0.25437	0.00000	0.78200
556	GB030	-1.57515	0.16100	0.67100
556	GB031	0.59519	0.20300	0.24900
556	GB035	0.11027	0.00000	0.36500
556	GB037	1.82233	0.81900	0.06400
556	GB039	-0.01308	0.00000	0.52500
556	GB041	-2.47621	0.16000	0.71400
556	GB042	2.58814	0.87800	0.08700
556	GB043	1.51297	0.59500	0.27100
556	GB044	0.33480	0.00400	0.15400
556	GB046	-0.14721	0.02000	0.61100
556	GB047	-0.59638	0.01600	0.75800
556	GB048	0.65888	0.21200	0.12400
556	GB049	0.41053	0.10900	0.27100
556	GB057	-0.08238	0.00000	0.59800
556	GB059	-0.63874	0.00000	0.92800
556	GB068	-0.10868	0.00000	0.63900
556	GB069	-0.76283	0.00000	0.94400
556	GB070	-0.87965	0.01500	0.77200
556	GB071	-0.85021	0.02500	0.74500
556	GB072	-0.97698	0.01300	0.80700
556	GB073	-4.87368	0.00000	0.85900
556	GB074	-0.58956	0.20000	0.64400
556	GB075	-5.87266	0.00000	0.86300
556	GB079	-0.69121	0.11500	0.69100
556	GB080	-5.19189	0.00000	0.85200
556	GB082	1.34793	0.89200	0.00000
556	GB083	0.64947	0.18700	0.22700
556	GB084	0.02325	0.00000	0.49200
556	GB086	0.51549	0.01900	0.07500
556	GB089	-0.43867	0.00000	0.91400
556	GB091	-0.43039	0.00000	0.91900
556	GB103	0.10174	0.17800	0.48300
556	GB105	0.47315	0.09600	0.22400
556	GB107	-0.36461	0.00000	0.85900
556	GB108	-0.42821	0.00000	0.84000
556	GB110	1.53023	0.54100	0.32200
556	GB111	-1.03287	0.00000	0.99500
556	GB113	-6.18448	0.00000	0.85100
556	GB114	-0.26370	0.00000	0.79000
556	GB115	0.39577	0.02500	0.18000
556	GB117	0.57714	0.17000	0.15800
556	GB118	0.65358	0.17700	0.10700
556	GB119	0.44050	0.00500	0.08700
556	GB120	0.82867	0.20300	0.00400
556	GB121	0.40273	0.00100	0.08900
556	GB122	-0.11282	0.00400	0.60400
556	GB123	-1.01825	0.00000	0.94000
556	GB126	0.56285	0.07800	0.08400
556	GB127	-1.35630	0.05000	0.85300
556	GB132	1.15775	0.63500	0.03400
556	GB133	-5.60821	0.00000	0.85800
556	GB134	-0.19631	0.03500	0.60300
556	GB135	0.35790	0.08700	0.29400
556	GB136	-0.06559	0.00000	0.59100
556	GB137	0.05822	0.00100	0.43900
556	GB138	2.23298	0.89800	0.03900
556	GB139	0.05483	0.00000	0.43800
556	GB140	0.46385	0.06500	0.18500
556	GB146	-0.64428	0.00600	0.81600
556	GB147	-0.24399	0.00100	0.69700
556	GB150	0.78709	0.30100	0.13500
556	GB151	1.39522	0.49700	0.41200
556	GB152	1.16188	0.69700	0.00100
556	GB155	-4.56462	0.00000	0.84100
556	GB156	-1.14727	0.21600	0.66300
556	GB158	0.77734	0.32400	0.13600
556	GB159	1.27278	0.74800	0.00600
556	GB160	1.27844	0.81300	0.00100
556	GB166	1.70868	0.60900	0.30700
556	GB167	1.08803	0.50700	0.19200
556	GB184	0.74356	0.21600	0.08300
556	GB185	0.56845	0.09700	0.08300
556	GB187	-0.00269	0.02200	0.51400
556	GB188	0.02381	0.01200	0.50900
556	GB196	-1.68662	0.15400	0.67700
556	GB197	-1.20422	0.13900	0.66200
556	GB204	0.88385	0.36300	0.10800
556	GB250	-0.40804	0.01300	0.69900
556	GB252	0.27202	0.02000	0.28500
556	GB253	-0.39146	0.00000	0.84100
556	GB254	0.28273	0.00300	0.21600
556	GB256	0.21140	0.02400	0.34500
556	GB257	0.85523	0.29900	0.01500
556	GB263	0.94435	0.39300	0.01500
556	GB264	1.53447	0.79800	0.02200
556	GB265	-1.27198	0.14700	0.71700
556	GB266	-0.42587	0.00000	0.85800
556	GB273	-0.44056	0.00000	0.90100
556	GB275	0.41286	0.01700	0.15200
556	GB276	0.15492	0.04900	0.41800
556	GB285	-4.64063	0.01700	0.85800
556	GB286	1.22836	0.69900	0.01300
556	GB296	0.59645	0.07100	0.08100
556	GB297	-4.07378	0.01800	0.84200
556	GB298	-0.52046	0.00000	0.91300
556	GB299	-0.23194	0.00000	0.76300
556	GB301	0.16263	0.08400	0.42500
556	GB302	1.45440	0.57100	0.30900
556	GB304	0.36562	0.06100	0.28900
556	GB305	-0.05235	0.11000	0.53700
556	GB306	-0.22879	0.02000	0.63800
556	GB309	-0.03056	0.00000	0.55200
556	GB312	0.13503	0.09100	0.49500
556	GB313	0.81978	0.24800	0.03200
556	GB316	2.72474	0.87600	0.07300
556	GB318	2.40449	0.86800	0.07000
556	GB322	0.62416	0.05900	0.04500
556	GB323	0.99468	0.45700	0.00300
556	GB324	1.10499	0.65400	0.00000
556	GB325	0.93387	0.38200	0.00300
556	GB326	1.04477	0.50400	0.04900
556	GB327	0.62833	0.08800	0.06600
556	GB328	0.00353	0.11600	0.53800
556	GB329	0.40526	0.10100	0.23600
556	GB330	2.14439	0.58100	0.30600
556	GB333	-5.32463	0.00000	0.85900
556	GB400	0.95759	0.41300	0.04800
556	GB401	0.32233	0.19500	0.40500
556	GB403	-1.64614	0.00100	0.96500
556	GB408	-0.50911	0.02200	0.73100
556	GB409	-1.31875	0.16200	0.66400
556	GB410	-0.17182	0.00000	0.71800
556	GB415	0.61441	0.04500	0.03100
556	GB421	-0.34264	0.00500	0.73100
556	GB422	-0.53349	0.00000	0.86400
556	GB431	0.29956	0.27600	0.56000
556	GB432	0.06583	0.00000	0.44200
556	GB433	-0.98314	0.00000	0.99800
556	GB519	0.61337	0.07300	0.05600
556	GB520	1.64277	0.72500	0.11400
556	GB521	0.89932	0.39700	0.09200
556	GB522	-1.02866	0.01500	0.81300
556	TE003	-0.42320	0.00000	0.90900
556	TE004	-0.56672	0.00000	0.89200
556	TE005	-0.45204	0.00000	0.87200
556	TE006	-0.37389	0.00000	0.80200
556	TE007	-0.41931	0.00000	0.82800
556	TE008	0.26392	0.00800	0.24800
556	TE018	-0.32008	0.00000	0.83500
556	TE019	-0.44173	0.00000	0.88700
556	TE027	0.56732	0.01800	0.03100
556	TE031	-0.17140	0.00000	0.70500
556	TE037	0.63401	0.03600	0.01100
556	TE038	-0.55245	0.00000	0.95000
556	TE039	0.25658	0.00000	0.23300
556	TE050	0.30159	0.17500	0.42300
556	TE052	-0.61866	0.00000	0.96500
556	TE053	0.16028	0.00000	0.32000
556	TE054	0.46544	0.08300	0.21600
556	TE059	0.42990	0.05100	0.19400
556	TE066	-0.97124	0.00000	0.99900
556	TE078	-0.22336	0.00800	0.61100
556	TS001	0.04917	0.04900	0.52100
556	TS002	-0.20365	0.00000	0.71500
556	TS003	-4.53150	0.00000	0.85000
556	TS005	-5.12503	0.00000	0.85600
556	TS006	-0.69657	0.00000	0.98500
556	TS007	-6.46473	0.00000	0.86500
556	TS009	1.07181	0.52800	0.02700
556	TS010	0.67733	0.22200	0.12900
556	TS079	-0.10697	0.01000	0.56300
556	TS080	0.08658	0.00000	0.42000
556	TS086	-5.76333	0.00000	0.85900
556	TS088	-0.28535	0.00000	0.79600
There were 50 or more warnings (use warnings() to see the first 50)
