Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 956 
Tree	Feature	D	PVal1	Pval0
956	GB020	1.03255	0.47500	0.05900
956	GB021	1.01810	0.46100	0.16100
956	GB022	0.52537	0.01100	0.05900
956	GB023	0.10177	0.01600	0.43200
956	GB026	0.02276	0.00300	0.48700
956	GB027	0.72752	0.15000	0.02000
956	GB028	-0.03969	0.00000	0.56200
956	GB030	0.47724	0.42600	0.51200
956	GB031	-0.68251	0.01000	0.78500
956	GB035	0.21070	0.00000	0.27700
956	GB037	1.83108	0.83800	0.04100
956	GB039	0.24158	0.00100	0.24300
956	GB041	0.23075	0.37300	0.50800
956	GB042	0.78790	0.37600	0.45500
956	GB043	2.14463	0.85900	0.08800
956	GB044	0.34883	0.00200	0.14700
956	GB046	0.31794	0.07100	0.32600
956	GB047	-0.25709	0.02500	0.61100
956	GB048	0.64965	0.17600	0.12600
956	GB049	0.11749	0.02400	0.40700
956	GB057	0.18312	0.00000	0.29200
956	GB059	-0.34918	0.00000	0.80500
956	GB068	0.14992	0.00000	0.33800
956	GB069	-0.29898	0.00000	0.74900
956	GB070	-0.73937	0.01400	0.76200
956	GB071	-0.56169	0.03600	0.73200
956	GB072	-0.74674	0.01600	0.76300
956	GB073	-4.45064	0.00000	0.82100
956	GB074	-2.41796	0.11700	0.73400
956	GB075	-3.84219	0.00000	0.80700
956	GB079	0.58731	0.26800	0.53600
956	GB080	-4.65452	0.00000	0.81700
956	GB082	1.11240	0.65200	0.00400
956	GB083	0.49713	0.10500	0.29900
956	GB084	0.16534	0.00000	0.28800
956	GB086	0.58945	0.02800	0.04400
956	GB089	-0.18861	0.00000	0.73900
956	GB091	-0.19018	0.00000	0.73900
956	GB103	0.61862	0.32700	0.31900
956	GB105	0.54430	0.11100	0.17200
956	GB107	-0.06969	0.00000	0.60200
956	GB108	-0.26588	0.00000	0.74200
956	GB110	2.90267	0.79200	0.08000
956	GB111	-0.83270	0.00000	0.97800
956	GB113	-4.56949	0.00000	0.80800
956	GB114	-0.27129	0.00000	0.77800
956	GB115	0.46241	0.02500	0.13100
956	GB117	0.67368	0.18500	0.10400
956	GB118	0.86577	0.33700	0.04300
956	GB119	0.32386	0.00100	0.16800
956	GB120	0.72967	0.08000	0.01100
956	GB121	0.67904	0.03500	0.00400
956	GB122	-0.01260	0.00700	0.53200
956	GB123	-0.64263	0.00300	0.85000
956	GB126	0.71087	0.11200	0.05000
956	GB127	-3.02969	0.00000	0.96300
956	GB132	0.88365	0.29800	0.07800
956	GB133	-4.53052	0.00000	0.82100
956	GB134	-0.17507	0.04300	0.55800
956	GB135	0.86607	0.36000	0.04100
956	GB136	0.10798	0.00100	0.39900
956	GB137	0.17816	0.00000	0.32100
956	GB138	0.34712	0.24900	0.39000
956	GB139	0.23340	0.00100	0.24600
956	GB140	0.71087	0.18400	0.06700
956	GB146	-0.16320	0.00400	0.61800
956	GB147	-0.20559	0.00000	0.68100
956	GB150	0.98823	0.44700	0.04900
956	GB151	-1.70177	0.11500	0.68100
956	GB152	1.08098	0.61000	0.00100
956	GB155	-3.71145	0.00000	0.82800
956	GB156	-0.67373	0.18500	0.64300
956	GB158	1.34005	0.76000	0.02300
956	GB159	1.28413	0.79900	0.00700
956	GB160	0.85973	0.30200	0.01800
956	GB166	1.98811	0.83400	0.07600
956	GB167	2.11782	0.90500	0.02700
956	GB184	0.84956	0.30100	0.06600
956	GB185	0.67849	0.09600	0.02900
956	GB187	0.08004	0.01700	0.44200
956	GB188	-0.23477	0.00300	0.67800
956	GB196	0.51817	0.44300	0.49600
956	GB197	0.65149	0.47400	0.49100
956	GB204	1.24798	0.68400	0.02900
956	GB250	-0.08693	0.02900	0.54500
956	GB252	0.59528	0.07000	0.09800
956	GB253	-0.20570	0.00000	0.70700
956	GB254	0.19965	0.00100	0.29800
956	GB256	-0.20986	0.00000	0.66200
956	GB257	0.68754	0.09500	0.04600
956	GB263	0.82799	0.25300	0.03200
956	GB264	1.13531	0.59200	0.06900
956	GB265	0.50168	0.40800	0.42200
956	GB266	-0.31137	0.00000	0.77400
956	GB273	-0.21754	0.00000	0.73200
956	GB275	0.53476	0.02100	0.07500
956	GB276	0.71680	0.25200	0.11800
956	GB285	-2.97678	0.05000	0.77300
956	GB286	0.85077	0.27700	0.05200
956	GB296	0.46353	0.01900	0.12500
956	GB297	-1.47278	0.06700	0.76700
956	GB298	-0.27965	0.00000	0.76800
956	GB299	-0.16806	0.00000	0.69400
956	GB301	-0.11114	0.01800	0.63100
956	GB302	4.58854	0.94200	0.04000
956	GB304	0.14937	0.02500	0.40600
956	GB305	-1.51151	0.00600	0.87000
956	GB306	0.40739	0.14200	0.32000
956	GB309	0.06798	0.00000	0.44500
956	GB312	0.19034	0.09000	0.46600
956	GB313	0.82638	0.22700	0.02400
956	GB316	0.70515	0.36700	0.48800
956	GB318	0.82424	0.39600	0.43400
956	GB322	0.53873	0.02700	0.06400
956	GB323	1.07144	0.62700	0.00000
956	GB324	1.33432	0.94100	0.00000
956	GB325	1.06450	0.57700	0.00300
956	GB326	0.74352	0.26600	0.13200
956	GB327	0.73604	0.16400	0.03300
956	GB328	0.80206	0.41300	0.25500
956	GB329	0.50670	0.11600	0.20600
956	GB330	-0.39957	0.31500	0.53700
956	GB333	-3.98443	0.00000	0.80900
956	GB400	0.75655	0.24300	0.09400
956	GB401	0.74780	0.30700	0.17700
956	GB403	-1.02695	0.00000	0.92900
956	GB408	-0.34430	0.02400	0.69700
956	GB409	0.66354	0.41600	0.49400
956	GB410	-0.17797	0.00000	0.72700
956	GB415	0.66441	0.03500	0.00800
956	GB421	-0.19857	0.00100	0.67100
956	GB422	-0.14555	0.00100	0.64900
956	GB431	0.42465	0.21300	0.62800
956	GB432	0.03018	0.00000	0.50000
956	GB433	-0.70105	0.00000	0.99600
956	GB519	0.79553	0.17400	0.01400
956	GB520	0.35993	0.24600	0.38400
956	GB521	1.16249	0.63900	0.03000
956	GB522	-0.37124	0.10700	0.64600
956	TE003	-0.40130	0.00000	0.89800
956	TE004	-0.26585	0.00000	0.75600
956	TE005	-0.08114	0.00000	0.59900
956	TE006	-0.24035	0.00000	0.70600
956	TE007	-0.29661	0.00000	0.74500
956	TE008	0.26666	0.00200	0.25400
956	TE018	-0.17234	0.00000	0.70100
956	TE019	-0.19021	0.00000	0.70800
956	TE027	0.73530	0.08000	0.00300
956	TE031	-0.02108	0.00000	0.55000
956	TE037	0.57237	0.00800	0.01100
956	TE038	-0.37442	0.00000	0.88500
956	TE039	0.38084	0.00100	0.11800
956	TE050	0.88634	0.43300	0.26900
956	TE052	-0.54387	0.00000	0.96000
956	TE053	0.30200	0.00100	0.15300
956	TE054	0.81731	0.27900	0.05500
956	TE059	0.56631	0.08600	0.11600
956	TE066	-0.74715	0.00000	0.98300
956	TE078	0.29985	0.06300	0.31700
956	TS001	0.51299	0.15700	0.27700
956	TS002	-0.03895	0.00000	0.57700
956	TS003	-4.55706	0.00000	0.81800
956	TS005	-5.62558	0.00000	0.82100
956	TS006	-0.51993	0.00000	0.93800
956	TS007	-4.08217	0.00000	0.81800
956	TS009	1.02947	0.47900	0.02100
956	TS010	0.62323	0.14600	0.11600
956	TS079	-0.31515	0.00100	0.69300
956	TS080	0.11366	0.00000	0.37300
956	TS086	-4.86294	0.00000	0.83100
956	TS088	-0.31094	0.00000	0.81100
There were 50 or more warnings (use warnings() to see the first 50)
