Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 864 
Tree	Feature	D	PVal1	Pval0
864	GB020	1.03113	0.45000	0.08700
864	GB021	0.53597	0.15200	0.37900
864	GB022	0.58981	0.03700	0.04300
864	GB023	0.25005	0.04200	0.35000
864	GB026	0.03565	0.00600	0.51200
864	GB027	0.83027	0.26800	0.01600
864	GB028	-0.05248	0.00000	0.59000
864	GB030	-0.89330	0.26500	0.57900
864	GB031	0.55537	0.20200	0.29600
864	GB035	0.10971	0.00000	0.39300
864	GB037	0.41538	0.29500	0.41600
864	GB039	0.17252	0.00100	0.31200
864	GB041	0.44127	0.47600	0.40800
864	GB042	2.94739	0.92500	0.01400
864	GB043	1.49641	0.58100	0.27400
864	GB044	0.36249	0.00100	0.13700
864	GB046	-0.31434	0.00500	0.67700
864	GB047	-0.28648	0.07800	0.59500
864	GB048	0.52217	0.11500	0.22700
864	GB049	0.30480	0.07800	0.37600
864	GB057	0.08693	0.00000	0.41300
864	GB059	-0.48742	0.00000	0.86500
864	GB068	-0.17314	0.00000	0.69300
864	GB069	-0.66888	0.00000	0.94100
864	GB070	-1.06742	0.00900	0.82300
864	GB071	-1.04670	0.02200	0.78300
864	GB072	-0.95452	0.00700	0.81200
864	GB073	-4.88782	0.00000	0.81900
864	GB074	2.72218	0.79900	0.16900
864	GB075	-5.25314	0.00000	0.81700
864	GB079	-0.24805	0.17100	0.64900
864	GB080	-4.27932	0.00000	0.82900
864	GB082	1.15360	0.72500	0.00100
864	GB083	0.41525	0.08000	0.33100
864	GB084	0.03387	0.00000	0.46300
864	GB086	0.68048	0.06800	0.01800
864	GB089	-0.30902	0.00000	0.84600
864	GB091	-0.30644	0.00000	0.86900
864	GB103	-0.04971	0.15700	0.52700
864	GB105	0.56354	0.09800	0.16400
864	GB107	-0.42264	0.00000	0.90200
864	GB108	-0.49796	0.00000	0.86900
864	GB110	3.21150	0.72000	0.22700
864	GB111	-0.97089	0.00000	0.99900
864	GB113	-4.70017	0.00000	0.80800
864	GB114	-0.48786	0.00000	0.89900
864	GB115	0.44694	0.02900	0.15800
864	GB117	0.56841	0.12200	0.18200
864	GB118	1.00080	0.46500	0.02800
864	GB119	0.53703	0.01500	0.03100
864	GB120	0.86870	0.25100	0.00300
864	GB121	0.62233	0.03000	0.01100
864	GB122	-0.06684	0.00300	0.56700
864	GB123	-1.71851	0.00000	0.98600
864	GB126	0.47461	0.03400	0.12100
864	GB127	-0.95356	0.06500	0.75900
864	GB132	1.20868	0.70800	0.01100
864	GB133	-4.33439	0.00000	0.84200
864	GB134	0.14057	0.08400	0.43400
864	GB135	0.66276	0.19500	0.15000
864	GB136	0.01491	0.00000	0.51100
864	GB137	0.05238	0.00000	0.44600
864	GB138	0.83970	0.46400	0.25900
864	GB139	0.02002	0.00000	0.48600
864	GB140	0.41826	0.05000	0.20900
864	GB146	-0.39532	0.00800	0.71900
864	GB147	-0.14152	0.00000	0.61600
864	GB150	1.12100	0.60500	0.03900
864	GB151	-3.06025	0.02100	0.83000
864	GB152	1.10734	0.63700	0.00300
864	GB155	-5.43516	0.00000	0.84200
864	GB156	-1.92334	0.13200	0.67500
864	GB158	0.74145	0.29300	0.18700
864	GB159	1.19616	0.68900	0.01200
864	GB160	1.02659	0.52400	0.00400
864	GB166	1.50106	0.56300	0.28900
864	GB167	1.55081	0.73600	0.09100
864	GB184	0.93717	0.39900	0.05400
864	GB185	0.20576	0.01000	0.32100
864	GB187	0.07180	0.02600	0.51500
864	GB188	-0.12915	0.01900	0.57800
864	GB196	-0.36846	0.23000	0.56600
864	GB197	-1.06095	0.25400	0.57900
864	GB204	0.53229	0.21900	0.26000
864	GB250	0.04605	0.04000	0.52500
864	GB252	0.81793	0.28800	0.05300
864	GB253	-0.40119	0.00000	0.83200
864	GB254	0.07260	0.00100	0.45500
864	GB256	-0.03114	0.00300	0.54200
864	GB257	1.03794	0.53800	0.00200
864	GB263	0.68513	0.12500	0.08100
864	GB264	1.16039	0.62400	0.07400
864	GB265	-0.59654	0.24200	0.61200
864	GB266	-0.48281	0.00000	0.84100
864	GB273	-0.38013	0.00000	0.85300
864	GB275	0.40712	0.01800	0.15700
864	GB276	0.71985	0.29700	0.18200
864	GB285	-1.99344	0.03800	0.79900
864	GB286	1.23461	0.73700	0.01200
864	GB296	0.56859	0.04800	0.05900
864	GB297	-3.61845	0.01900	0.81600
864	GB298	-0.33641	0.00000	0.82700
864	GB299	-0.12797	0.00000	0.66000
864	GB301	-0.07033	0.06700	0.59300
864	GB302	1.18284	0.61000	0.29500
864	GB304	0.29653	0.04200	0.31300
864	GB305	-1.19242	0.00800	0.86400
864	GB306	0.30896	0.10900	0.36900
864	GB309	0.00973	0.00000	0.50500
864	GB312	-0.02634	0.07200	0.55100
864	GB313	1.08560	0.61300	0.00400
864	GB316	2.74569	0.93200	0.02200
864	GB318	3.23960	0.93500	0.02300
864	GB322	0.45927	0.02300	0.13600
864	GB323	1.13600	0.72800	0.00000
864	GB324	1.24635	0.89200	0.00000
864	GB325	1.12106	0.65700	0.00100
864	GB326	0.81940	0.33400	0.11100
864	GB327	0.70703	0.13800	0.03400
864	GB328	-0.29906	0.06100	0.61600
864	GB329	0.78347	0.25400	0.09500
864	GB330	-0.85557	0.27000	0.57200
864	GB333	-4.98672	0.00000	0.84400
864	GB400	0.90125	0.34800	0.05600
864	GB401	1.33731	0.64500	0.08200
864	GB403	-0.91630	0.00000	0.88300
864	GB408	-0.18368	0.03300	0.63000
864	GB409	-0.82098	0.20400	0.61000
864	GB410	-0.18514	0.00000	0.72700
864	GB415	0.48914	0.00900	0.07400
864	GB421	-0.12918	0.02100	0.59200
864	GB422	-0.50804	0.00000	0.81100
864	GB431	1.43945	0.53200	0.36200
864	GB432	0.11598	0.00100	0.39000
864	GB433	-0.87119	0.00000	0.99200
864	GB519	0.71724	0.11800	0.02200
864	GB520	1.11076	0.55500	0.20700
864	GB521	1.03717	0.53300	0.04800
864	GB522	-0.16256	0.10400	0.54300
864	TE003	-0.56728	0.00000	0.97200
864	TE004	-0.48687	0.00000	0.85000
864	TE005	-0.31001	0.00000	0.78000
864	TE006	-0.42163	0.00000	0.80800
864	TE007	0.06571	0.00200	0.49200
864	TE008	0.30380	0.00100	0.21400
864	TE018	-0.16753	0.00000	0.68400
864	TE019	-0.20705	0.00000	0.70600
864	TE027	0.57515	0.02900	0.03200
864	TE031	-0.02505	0.00000	0.55800
864	TE037	0.71636	0.06200	0.00700
864	TE038	-0.50599	0.00000	0.94100
864	TE039	0.38379	0.00300	0.10900
864	TE050	2.76223	0.93100	0.02100
864	TE052	-0.52431	0.00000	0.95700
864	TE053	0.24227	0.00100	0.21900
864	TE054	0.61063	0.16100	0.16200
864	TE059	0.54286	0.07600	0.14900
864	TE066	-0.83905	0.00000	0.99900
864	TE078	-0.06586	0.01800	0.51700
864	TS001	0.34957	0.14500	0.38000
864	TS002	-0.06234	0.00000	0.57400
864	TS003	-6.36460	0.00000	0.84300
864	TS005	-6.88758	0.00000	0.83300
864	TS006	-0.60058	0.00000	0.96600
864	TS007	-5.61050	0.00000	0.83600
864	TS009	1.12454	0.58300	0.02500
864	TS010	0.76091	0.25000	0.08500
864	TS079	-0.26436	0.00000	0.68000
864	TS080	0.07614	0.00000	0.42000
864	TS086	-6.73302	0.00000	0.87700
864	TS088	-0.10260	0.00000	0.61900
There were 50 or more warnings (use warnings() to see the first 50)
