Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 781 
Tree	Feature	D	PVal1	Pval0
781	GB020	0.84544	0.30500	0.14200
781	GB021	0.40303	0.13700	0.41900
781	GB022	0.52945	0.02600	0.05400
781	GB023	0.02180	0.01600	0.51800
781	GB026	-0.34461	0.00100	0.74000
781	GB027	0.80603	0.23600	0.02500
781	GB028	-0.18402	0.00000	0.70000
781	GB030	-0.18697	0.23100	0.59100
781	GB031	0.21845	0.07900	0.41300
781	GB035	0.05442	0.00000	0.45500
781	GB037	1.57397	0.69800	0.10000
781	GB039	-0.09256	0.00000	0.61200
781	GB041	-4.00304	0.04700	0.77700
781	GB042	2.91447	0.90600	0.06400
781	GB043	0.80962	0.35400	0.49800
781	GB044	0.36419	0.00300	0.14300
781	GB046	-0.29659	0.01100	0.70400
781	GB047	-0.20399	0.06900	0.58700
781	GB048	0.54038	0.16200	0.19500
781	GB049	0.22832	0.06000	0.37500
781	GB057	-0.02892	0.00000	0.56900
781	GB059	-0.57182	0.00000	0.91400
781	GB068	-0.25114	0.00000	0.75700
781	GB069	-0.73973	0.00000	0.93300
781	GB070	-0.97856	0.00500	0.77700
781	GB071	-0.73066	0.02900	0.75200
781	GB072	-1.10375	0.01100	0.80200
781	GB073	-4.42081	0.00000	0.82400
781	GB074	0.29614	0.38000	0.50900
781	GB075	-6.32332	0.00000	0.85200
781	GB079	0.25695	0.20100	0.65000
781	GB080	-4.60648	0.00000	0.83300
781	GB082	1.08564	0.61800	0.00600
781	GB083	0.43581	0.10100	0.32100
781	GB084	0.03639	0.00000	0.46700
781	GB086	0.57952	0.04900	0.04900
781	GB089	-0.48672	0.00000	0.94700
781	GB091	-0.49899	0.00000	0.93800
781	GB103	-0.02165	0.16400	0.49600
781	GB105	0.39113	0.06200	0.26100
781	GB107	-0.35773	0.00000	0.83100
781	GB108	-0.50806	0.00000	0.87200
781	GB110	3.94164	0.84000	0.12300
781	GB111	-1.00327	0.00000	0.99800
781	GB113	-5.08597	0.00000	0.83700
781	GB114	-0.53452	0.00000	0.92800
781	GB115	0.15612	0.00700	0.37800
781	GB117	0.31961	0.06000	0.31100
781	GB118	0.63942	0.15000	0.10200
781	GB119	0.35032	0.00100	0.13100
781	GB120	0.76196	0.13900	0.01200
781	GB121	0.64238	0.02400	0.01400
781	GB122	-0.35626	0.00000	0.75000
781	GB123	-1.38445	0.00200	0.93700
781	GB126	0.65022	0.12300	0.03700
781	GB127	-1.08092	0.04400	0.80800
781	GB132	1.08929	0.56900	0.03300
781	GB133	-5.54588	0.00000	0.84800
781	GB134	-0.29179	0.04300	0.62400
781	GB135	0.56840	0.14800	0.19400
781	GB136	-0.05209	0.00200	0.56000
781	GB137	0.04635	0.00000	0.46700
781	GB138	1.60271	0.73500	0.11500
781	GB139	-0.06198	0.00000	0.57500
781	GB140	0.36826	0.06700	0.27700
781	GB146	-0.57610	0.00700	0.80400
781	GB147	-0.37696	0.00100	0.77000
781	GB150	0.92627	0.40000	0.08300
781	GB151	-0.36220	0.29800	0.60500
781	GB152	1.08957	0.59800	0.00200
781	GB155	-5.75414	0.00000	0.86000
781	GB156	-0.52557	0.21400	0.68300
781	GB158	0.59110	0.23100	0.23300
781	GB159	1.39802	0.84700	0.00300
781	GB160	1.07615	0.56500	0.01400
781	GB166	0.75829	0.32500	0.50800
781	GB167	1.03581	0.48500	0.18400
781	GB184	0.62305	0.17600	0.16700
781	GB185	0.50446	0.05700	0.12100
781	GB187	-0.24675	0.01200	0.65000
781	GB188	0.01689	0.02700	0.50900
781	GB196	-0.24310	0.23500	0.61200
781	GB197	-0.42908	0.23700	0.63000
781	GB204	0.74870	0.30000	0.15500
781	GB250	-0.18339	0.02300	0.59600
781	GB252	0.41951	0.03700	0.20900
781	GB253	-0.40963	0.00000	0.85200
781	GB254	0.20920	0.00600	0.28900
781	GB256	-0.26843	0.00100	0.70200
781	GB257	1.17730	0.71600	0.00300
781	GB263	0.75970	0.22200	0.06200
781	GB264	0.92179	0.43300	0.15500
781	GB265	-0.26734	0.15100	0.67500
781	GB266	-0.42322	0.00000	0.83600
781	GB273	-0.42109	0.00000	0.89000
781	GB275	0.64497	0.07500	0.05200
781	GB276	0.32364	0.08700	0.33500
781	GB285	-4.41577	0.02000	0.81000
781	GB286	1.19966	0.66300	0.01900
781	GB296	0.68751	0.10600	0.03500
781	GB297	-4.42646	0.02300	0.79900
781	GB298	-0.47791	0.00000	0.88600
781	GB299	-0.39510	0.00000	0.85500
781	GB301	-0.60194	0.01600	0.77600
781	GB302	-1.25698	0.18800	0.69900
781	GB304	0.34213	0.06500	0.29900
781	GB305	-1.46412	0.00800	0.86200
781	GB306	0.06459	0.06900	0.50000
781	GB309	-0.11325	0.00000	0.66800
781	GB312	0.06025	0.07600	0.52100
781	GB313	0.89088	0.35400	0.02500
781	GB316	2.57710	0.90500	0.07800
781	GB318	2.51964	0.89700	0.07800
781	GB322	0.56687	0.05300	0.08200
781	GB323	1.01381	0.50000	0.00300
781	GB324	1.31899	0.90800	0.00000
781	GB325	1.11805	0.62100	0.00200
781	GB326	0.80963	0.34000	0.12300
781	GB327	0.63294	0.09200	0.08200
781	GB328	0.11780	0.13800	0.46800
781	GB329	0.47605	0.11000	0.23300
781	GB330	0.81302	0.48400	0.41900
781	GB333	-5.39355	0.00000	0.83100
781	GB400	1.13899	0.61500	0.03300
781	GB401	-0.61769	0.05800	0.72200
781	GB403	-1.81608	0.00000	0.97600
781	GB408	-0.29335	0.02900	0.66800
781	GB409	-0.09077	0.29800	0.53700
781	GB410	-0.18182	0.00000	0.72300
781	GB415	0.48700	0.01200	0.07900
781	GB421	-0.61392	0.00200	0.82200
781	GB422	-0.78812	0.00100	0.90000
781	GB431	0.45250	0.24800	0.61300
781	GB432	-0.09563	0.00000	0.61700
781	GB433	-0.98880	0.00000	0.99700
781	GB519	0.62576	0.07700	0.04800
781	GB520	1.92901	0.81400	0.06300
781	GB521	0.60658	0.21200	0.20800
781	GB522	-0.39682	0.11100	0.62300
781	TE003	-0.57252	0.00000	0.97400
781	TE004	-0.53637	0.00000	0.86300
781	TE005	-0.32215	0.00000	0.76900
781	TE006	-0.71247	0.00000	0.93400
781	TE007	-0.43215	0.00000	0.81700
781	TE008	0.22006	0.00200	0.28300
781	TE018	-0.25921	0.00000	0.77800
781	TE019	-0.41695	0.00000	0.87100
781	TE027	0.57772	0.03400	0.03100
781	TE031	-0.10983	0.00000	0.62700
781	TE037	0.77139	0.11800	0.00400
781	TE038	-0.62109	0.00000	0.97200
781	TE039	0.39952	0.00500	0.11400
781	TE050	1.09464	0.54100	0.16600
781	TE052	-0.64554	0.00000	0.97700
781	TE053	0.29657	0.00100	0.16900
781	TE054	0.65137	0.19400	0.15800
781	TE059	0.54051	0.08500	0.14500
781	TE066	-0.95700	0.00000	1.00000
781	TE078	-0.32252	0.00500	0.65100
781	TS001	0.26562	0.08300	0.39300
781	TS002	-0.08945	0.00000	0.61200
781	TS003	-4.42780	0.00000	0.81600
781	TS005	-4.99821	0.00000	0.83400
781	TS006	-0.75065	0.00000	0.98900
781	TS007	-4.89498	0.00000	0.84100
781	TS009	1.13485	0.60500	0.00800
781	TS010	0.68318	0.19900	0.09500
781	TS079	-0.25186	0.00800	0.67200
781	TS080	0.03018	0.00000	0.47400
781	TS086	-5.00642	0.00000	0.85000
781	TS088	-0.34724	0.00000	0.81100
There were 50 or more warnings (use warnings() to see the first 50)
