Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 414 
Tree	Feature	D	PVal1	Pval0
414	GB020	0.95212	0.39900	0.11000
414	GB021	0.95577	0.39100	0.18700
414	GB022	0.50996	0.01100	0.05400
414	GB023	0.07980	0.02700	0.47300
414	GB026	0.21802	0.02800	0.38300
414	GB027	0.71415	0.15800	0.03800
414	GB028	-0.12357	0.00000	0.65400
414	GB030	0.17445	0.38800	0.46300
414	GB031	-0.11385	0.04700	0.56500
414	GB035	0.22716	0.00000	0.25000
414	GB037	0.96056	0.47000	0.20700
414	GB039	0.21807	0.00000	0.26000
414	GB041	0.26994	0.33500	0.53300
414	GB042	1.60009	0.54700	0.35800
414	GB043	2.26302	0.79400	0.12200
414	GB044	0.27884	0.00200	0.20300
414	GB046	0.36007	0.12200	0.33600
414	GB047	-0.58177	0.01900	0.74000
414	GB048	0.64768	0.19300	0.12800
414	GB049	0.41141	0.07700	0.28100
414	GB057	0.11624	0.00000	0.36800
414	GB059	-0.38929	0.00000	0.82100
414	GB068	0.02738	0.00000	0.48600
414	GB069	-0.43432	0.00000	0.85100
414	GB070	-1.02637	0.01500	0.80400
414	GB071	-0.98643	0.02800	0.80000
414	GB072	-1.05913	0.01100	0.81500
414	GB073	-4.75992	0.00000	0.82700
414	GB074	-4.69394	0.03700	0.83500
414	GB075	-3.88888	0.00000	0.82700
414	GB079	0.17365	0.16000	0.58400
414	GB080	-5.27043	0.00000	0.85500
414	GB082	1.24255	0.82600	0.00200
414	GB083	0.41331	0.09500	0.33200
414	GB084	0.11135	0.00000	0.36200
414	GB086	0.54898	0.02400	0.04700
414	GB089	-0.28032	0.00000	0.83700
414	GB091	-0.26530	0.00000	0.82900
414	GB103	0.14700	0.20400	0.47900
414	GB105	0.48511	0.07900	0.19100
414	GB107	-0.28439	0.00000	0.80100
414	GB108	-0.20615	0.00000	0.68300
414	GB110	2.52747	0.62700	0.19300
414	GB111	-0.84389	0.00000	0.99400
414	GB113	-4.09103	0.00000	0.84200
414	GB114	-0.36872	0.00000	0.87900
414	GB115	0.51624	0.04000	0.11900
414	GB117	0.48977	0.09500	0.20100
414	GB118	0.88734	0.36500	0.04200
414	GB119	0.38820	0.00400	0.08500
414	GB120	0.87825	0.26300	0.00000
414	GB121	0.68861	0.05500	0.00600
414	GB122	0.01097	0.00300	0.52200
414	GB123	-1.12409	0.00000	0.95900
414	GB126	0.57210	0.06200	0.08300
414	GB127	-1.79053	0.01400	0.89100
414	GB132	1.25167	0.76100	0.00600
414	GB133	-5.44113	0.00000	0.85800
414	GB134	0.21028	0.13900	0.43700
414	GB135	0.65298	0.17500	0.12100
414	GB136	-0.03624	0.00000	0.53500
414	GB137	0.17516	0.00100	0.31300
414	GB138	-0.07606	0.13400	0.53700
414	GB139	0.08174	0.00000	0.41600
414	GB140	0.53025	0.08700	0.14600
414	GB146	-0.40432	0.00400	0.74900
414	GB147	-0.14533	0.00000	0.63400
414	GB150	1.11871	0.60100	0.02100
414	GB151	-4.05509	0.06100	0.80000
414	GB152	1.08382	0.61700	0.00200
414	GB155	-3.55932	0.00000	0.82800
414	GB156	-1.40744	0.17100	0.65300
414	GB158	1.24876	0.66400	0.03500
414	GB159	1.28734	0.77100	0.00900
414	GB160	0.86630	0.29900	0.01000
414	GB166	2.37759	0.80100	0.10500
414	GB167	2.21835	0.90700	0.01900
414	GB184	0.38743	0.05800	0.26400
414	GB185	0.63022	0.10100	0.07400
414	GB187	-0.08311	0.00400	0.56800
414	GB188	-0.05720	0.00900	0.54300
414	GB196	-0.06836	0.36200	0.48800
414	GB197	0.14670	0.38800	0.45100
414	GB204	0.69069	0.27600	0.16400
414	GB250	-0.07449	0.01600	0.57100
414	GB252	0.71633	0.16900	0.04400
414	GB253	-0.37024	0.00000	0.83400
414	GB254	0.19563	0.00000	0.26800
414	GB256	0.06814	0.00100	0.44700
414	GB257	0.89187	0.32300	0.01200
414	GB263	0.86168	0.29700	0.02200
414	GB264	1.70507	0.92100	0.00300
414	GB265	1.72955	0.57300	0.34500
414	GB266	-0.25775	0.00000	0.74200
414	GB273	-0.31622	0.00000	0.82900
414	GB275	0.52965	0.02500	0.06100
414	GB276	0.13021	0.04900	0.46900
414	GB285	-1.92922	0.04200	0.77600
414	GB286	0.98603	0.45100	0.03100
414	GB296	0.54499	0.04300	0.07800
414	GB297	-2.32604	0.09700	0.74000
414	GB298	-0.23857	0.00000	0.75200
414	GB299	-0.17127	0.00000	0.70300
414	GB301	0.27393	0.10600	0.39100
414	GB302	5.08647	0.94100	0.03900
414	GB304	0.11607	0.01900	0.43900
414	GB305	-1.14016	0.02100	0.82800
414	GB306	0.05938	0.05700	0.49100
414	GB309	0.01827	0.00000	0.49600
414	GB312	0.01750	0.07700	0.52000
414	GB313	0.73221	0.15800	0.04400
414	GB316	1.49216	0.55500	0.32700
414	GB318	1.52112	0.52300	0.33000
414	GB322	0.77856	0.15100	0.01800
414	GB323	1.15325	0.77400	0.00000
414	GB324	1.19669	0.83900	0.00000
414	GB325	1.15587	0.71500	0.00000
414	GB326	0.82900	0.37100	0.09900
414	GB327	0.70803	0.13700	0.03400
414	GB328	-0.01565	0.11000	0.55200
414	GB329	0.63745	0.20000	0.12100
414	GB330	2.74166	0.78300	0.16500
414	GB333	-3.97221	0.00000	0.84000
414	GB400	0.69610	0.22600	0.12800
414	GB401	0.89222	0.39400	0.16100
414	GB403	-1.27289	0.00100	0.93700
414	GB408	-0.55347	0.02100	0.72400
414	GB409	0.31435	0.39800	0.49200
414	GB410	-0.16101	0.00000	0.68500
414	GB415	0.56133	0.01900	0.02300
414	GB421	-0.11189	0.00800	0.60900
414	GB422	-0.29914	0.00000	0.76200
414	GB431	0.33170	0.24100	0.61400
414	GB432	0.08267	0.00000	0.45800
414	GB433	-0.80623	0.00000	0.99400
414	GB519	0.90581	0.33400	0.00100
414	GB520	0.93644	0.49300	0.21400
414	GB521	1.26029	0.68600	0.02400
414	GB522	-1.44711	0.01200	0.87900
414	TE003	-0.40016	0.00000	0.92600
414	TE004	-0.24561	0.00000	0.71700
414	TE005	-0.23373	0.00000	0.71800
414	TE006	-0.24578	0.00100	0.72800
414	TE007	-0.10997	0.00000	0.60900
414	TE008	0.19199	0.00100	0.31900
414	TE018	-0.20175	0.00000	0.75400
414	TE019	-0.28487	0.00000	0.81800
414	TE027	0.57827	0.02200	0.02800
414	TE031	-0.09271	0.00000	0.63100
414	TE037	0.69161	0.03400	0.00500
414	TE038	-0.43448	0.00000	0.90200
414	TE039	0.41453	0.00200	0.08700
414	TE050	1.57490	0.71100	0.11900
414	TE052	-0.51010	0.00000	0.95200
414	TE053	0.30320	0.00000	0.13700
414	TE054	0.65748	0.17100	0.11300
414	TE059	0.48874	0.05800	0.17000
414	TE066	-0.80426	0.00000	0.99900
414	TE078	-0.00118	0.02700	0.53800
414	TS001	0.32581	0.13100	0.38200
414	TS002	-0.01236	0.00000	0.51700
414	TS003	-4.99050	0.00000	0.85300
414	TS005	-4.22609	0.00000	0.85400
414	TS006	-0.53897	0.00000	0.95800
414	TS007	-4.21063	0.00000	0.84800
414	TS009	0.99834	0.45000	0.03400
414	TS010	0.74788	0.22800	0.08200
414	TS079	-0.00800	0.01200	0.52800
414	TS080	0.06085	0.00000	0.42900
414	TS086	-4.74473	0.00000	0.84700
414	TS088	-0.29297	0.00000	0.79200
There were 50 or more warnings (use warnings() to see the first 50)
