Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 159 
Tree	Feature	D	PVal1	Pval0
159	GB020	0.93766	0.35600	0.10400
159	GB021	0.28922	0.11600	0.44100
159	GB022	0.44956	0.00500	0.07400
159	GB023	0.19959	0.05100	0.40800
159	GB026	-0.25947	0.00000	0.71100
159	GB027	1.00646	0.47400	0.00900
159	GB028	0.02372	0.00000	0.47600
159	GB030	-0.23236	0.18100	0.64000
159	GB031	-0.01468	0.05400	0.53200
159	GB035	0.15284	0.00000	0.34000
159	GB037	1.47686	0.64600	0.14500
159	GB039	0.13853	0.00100	0.34800
159	GB041	-6.78827	0.03000	0.82700
159	GB042	2.39876	0.90000	0.07000
159	GB043	0.41863	0.20100	0.62300
159	GB044	0.37980	0.00400	0.14100
159	GB046	0.15167	0.05800	0.41300
159	GB047	-0.27709	0.04500	0.61500
159	GB048	0.83634	0.30800	0.06600
159	GB049	0.75690	0.25200	0.10800
159	GB057	-0.09960	0.00000	0.62100
159	GB059	-0.45806	0.00000	0.86400
159	GB068	-0.20418	0.00000	0.74300
159	GB069	-0.81243	0.00000	0.96200
159	GB070	-0.97094	0.01400	0.77000
159	GB071	-0.63926	0.06200	0.69900
159	GB072	-1.02913	0.01500	0.78200
159	GB073	-6.31269	0.00000	0.85500
159	GB074	-0.17915	0.33300	0.59400
159	GB075	-7.27446	0.00000	0.84300
159	GB079	0.26824	0.21000	0.66100
159	GB080	-6.33944	0.00000	0.86000
159	GB082	1.12424	0.69000	0.00000
159	GB083	0.43277	0.08200	0.34400
159	GB084	0.15703	0.00000	0.33500
159	GB086	0.44830	0.00800	0.08900
159	GB089	-0.37590	0.00000	0.88500
159	GB091	-0.37322	0.00000	0.87900
159	GB103	0.23206	0.21200	0.45500
159	GB105	0.50279	0.09300	0.21200
159	GB107	-0.27995	0.00000	0.82500
159	GB108	-0.32793	0.00000	0.77400
159	GB110	3.65024	0.90700	0.04100
159	GB111	-0.90958	0.00000	0.99400
159	GB113	-8.25068	0.00000	0.85200
159	GB114	-0.41139	0.00000	0.87100
159	GB115	0.34055	0.01800	0.23500
159	GB117	0.65149	0.16600	0.15500
159	GB118	0.78131	0.23900	0.07200
159	GB119	0.44040	0.00600	0.07900
159	GB120	0.84135	0.22900	0.00500
159	GB121	0.60660	0.01000	0.01900
159	GB122	-0.24057	0.00000	0.68700
159	GB123	-1.50597	0.00000	0.97500
159	GB126	0.52569	0.04900	0.11300
159	GB127	-4.31555	0.00000	1.00000
159	GB132	0.99406	0.41700	0.03400
159	GB133	-5.86898	0.00000	0.85400
159	GB134	-0.79262	0.01300	0.77200
159	GB135	0.49389	0.09300	0.20100
159	GB136	0.02012	0.00000	0.50300
159	GB137	0.06340	0.00000	0.42100
159	GB138	1.72038	0.73000	0.12600
159	GB139	0.22354	0.00100	0.27600
159	GB140	0.74544	0.19400	0.05000
159	GB146	-0.44791	0.00000	0.75900
159	GB147	-0.41577	0.00000	0.79500
159	GB150	0.81475	0.30100	0.08600
159	GB151	-3.08252	0.06800	0.76000
159	GB152	0.93743	0.36600	0.00500
159	GB155	-5.33634	0.00000	0.84400
159	GB156	0.05104	0.26400	0.64000
159	GB158	0.84887	0.38000	0.12900
159	GB159	1.21750	0.71600	0.00400
159	GB160	0.90438	0.33700	0.01700
159	GB166	0.43554	0.23400	0.61800
159	GB167	-0.01863	0.13600	0.48600
159	GB184	0.82674	0.28300	0.07300
159	GB185	0.60220	0.09000	0.10000
159	GB187	-0.40076	0.00300	0.74700
159	GB188	0.33342	0.05300	0.29900
159	GB196	-0.48439	0.16400	0.66000
159	GB197	-0.44433	0.18400	0.66400
159	GB204	1.09424	0.53200	0.06700
159	GB250	-0.17777	0.01800	0.62500
159	GB252	0.31748	0.03300	0.27200
159	GB253	-0.23483	0.00000	0.70400
159	GB254	0.22954	0.00000	0.29600
159	GB256	0.13587	0.00700	0.41200
159	GB257	0.70966	0.12200	0.04000
159	GB263	0.82152	0.25200	0.02600
159	GB264	1.06999	0.53100	0.09300
159	GB265	2.15151	0.73400	0.20900
159	GB266	-0.30502	0.00000	0.76300
159	GB273	-0.47880	0.00000	0.90200
159	GB275	0.53493	0.03700	0.09300
159	GB276	0.57131	0.16500	0.24500
159	GB285	-3.98504	0.04000	0.80000
159	GB286	0.97711	0.43600	0.02600
159	GB296	0.52427	0.03800	0.09400
159	GB297	-4.64837	0.01300	0.85300
159	GB298	-0.42045	0.00000	0.88300
159	GB299	0.05987	0.00000	0.42800
159	GB301	0.10401	0.05700	0.48400
159	GB302	-1.92965	0.13000	0.68700
159	GB304	0.15858	0.02400	0.39300
159	GB305	-1.68130	0.00800	0.93300
159	GB306	-0.16688	0.01500	0.61200
159	GB309	-0.00713	0.00000	0.54200
159	GB312	-0.18328	0.04200	0.62600
159	GB313	0.90698	0.32900	0.01100
159	GB316	2.61223	0.88600	0.06800
159	GB318	2.69534	0.87600	0.06300
159	GB322	0.60780	0.04700	0.04200
159	GB323	0.89228	0.27800	0.00200
159	GB324	1.21417	0.85400	0.00000
159	GB325	1.12061	0.66800	0.00200
159	GB326	0.71667	0.26700	0.15300
159	GB327	0.59475	0.07000	0.07000
159	GB328	0.34910	0.21600	0.39700
159	GB329	0.42409	0.09500	0.25400
159	GB330	-1.54573	0.14200	0.70500
159	GB333	-4.60313	0.00000	0.82600
159	GB400	0.47504	0.08500	0.21300
159	GB401	0.94636	0.43300	0.17300
159	GB403	-1.49666	0.00000	0.93000
159	GB408	-0.06274	0.05200	0.54600
159	GB409	1.49233	0.50800	0.38400
159	GB410	-0.13009	0.00000	0.67500
159	GB415	0.65587	0.04200	0.02100
159	GB421	-0.25264	0.00600	0.67300
159	GB422	-0.92228	0.00000	0.94100
159	GB431	1.78693	0.66300	0.28900
159	GB432	0.04662	0.00200	0.44300
159	GB433	-0.88801	0.00000	0.99800
159	GB519	0.63138	0.05500	0.03700
159	GB520	0.55095	0.29800	0.32500
159	GB521	1.01972	0.48800	0.06700
159	GB522	-0.95165	0.02000	0.77800
159	TE003	-0.39802	0.00000	0.89500
159	TE004	-0.36145	0.00000	0.80200
159	TE005	-0.41028	0.00000	0.83600
159	TE006	-0.57382	0.00000	0.90400
159	TE007	-0.46213	0.00000	0.84300
159	TE008	0.12508	0.00000	0.35500
159	TE018	-0.25961	0.00000	0.78400
159	TE019	-0.30944	0.00000	0.81500
159	TE027	0.57599	0.01400	0.03500
159	TE031	0.08225	0.00000	0.41900
159	TE037	0.74688	0.07300	0.00200
159	TE038	-0.50401	0.00000	0.94200
159	TE039	0.38901	0.00100	0.10100
159	TE050	0.45689	0.26200	0.35900
159	TE052	-0.61876	0.00000	0.97300
159	TE053	0.25079	0.00000	0.22100
159	TE054	0.50781	0.10000	0.19400
159	TE059	0.63614	0.10500	0.09500
159	TE066	-0.87063	0.00000	0.99600
159	TE078	0.01017	0.02600	0.53200
159	TS001	0.31175	0.11300	0.38400
159	TS002	-0.03623	0.00000	0.54800
159	TS003	-5.77125	0.00000	0.86000
159	TS005	-4.76347	0.00000	0.85600
159	TS006	-0.62782	0.00000	0.96900
159	TS007	-5.81013	0.00000	0.84700
159	TS009	0.81993	0.30100	0.05400
159	TS010	0.48958	0.07400	0.18600
159	TS079	-0.27780	0.00000	0.71400
159	TS080	0.08373	0.00000	0.43600
159	TS086	-5.89312	0.00000	0.85100
159	TS088	-0.23285	0.00000	0.73500
There were 50 or more warnings (use warnings() to see the first 50)
