Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 34 
Tree	Feature	D	PVal1	Pval0
34	GB020	0.97264	0.39500	0.11500
34	GB021	0.84718	0.29200	0.27800
34	GB022	0.54704	0.03000	0.04700
34	GB023	0.15746	0.03200	0.42900
34	GB026	-0.31259	0.00100	0.72300
34	GB027	0.70892	0.17800	0.05300
34	GB028	-0.15897	0.00000	0.67900
34	GB030	0.27411	0.41800	0.48700
34	GB031	-0.40474	0.02100	0.68900
34	GB035	0.01743	0.00000	0.48100
34	GB037	1.63798	0.73600	0.09800
34	GB039	0.08235	0.00100	0.43400
34	GB041	0.72936	0.41000	0.43300
34	GB042	2.05392	0.81900	0.15100
34	GB043	1.52068	0.58500	0.28100
34	GB044	0.20207	0.00200	0.28200
34	GB046	-0.10618	0.03600	0.58100
34	GB047	-0.49728	0.02800	0.71400
34	GB048	0.56492	0.12300	0.18100
34	GB049	0.19715	0.04200	0.41400
34	GB057	-0.09174	0.00000	0.59800
34	GB059	-0.69164	0.00000	0.92200
34	GB068	-0.20510	0.00000	0.73300
34	GB069	-0.60700	0.00000	0.88100
34	GB070	-0.97173	0.02000	0.81600
34	GB071	-0.66567	0.05000	0.72000
34	GB072	-0.77766	0.02000	0.78100
34	GB073	-4.60380	0.00000	0.85300
34	GB074	-0.82814	0.15100	0.67500
34	GB075	-4.35749	0.00000	0.85800
34	GB079	0.61015	0.28700	0.51800
34	GB080	-5.89321	0.00000	0.86600
34	GB082	0.99816	0.46800	0.00700
34	GB083	0.54599	0.15300	0.29700
34	GB084	0.05108	0.00000	0.42200
34	GB086	0.46586	0.01800	0.12000
34	GB089	-0.42278	0.00000	0.92000
34	GB091	-0.42590	0.00000	0.91600
34	GB103	0.52690	0.32000	0.33900
34	GB105	0.52231	0.12200	0.22400
34	GB107	-0.34689	0.00000	0.84600
34	GB108	-0.28462	0.00000	0.74300
34	GB110	1.73660	0.61100	0.27100
34	GB111	-1.15616	0.00000	1.00000
34	GB113	-3.82447	0.00000	0.83900
34	GB114	-0.44509	0.00000	0.91100
34	GB115	0.16716	0.00300	0.36800
34	GB117	0.82167	0.32300	0.10700
34	GB118	0.71880	0.22800	0.11100
34	GB119	0.31279	0.00500	0.16700
34	GB120	0.68013	0.08300	0.01800
34	GB121	0.57252	0.02500	0.02900
34	GB122	-0.20312	0.00000	0.65700
34	GB123	-1.61453	0.00000	0.98600
34	GB126	0.50450	0.06000	0.14500
34	GB127	0.50098	0.35900	0.35800
34	GB132	0.84865	0.29100	0.10700
34	GB133	-6.17594	0.00000	0.87500
34	GB134	-0.60753	0.01600	0.75300
34	GB135	0.75302	0.28700	0.12400
34	GB136	-0.02212	0.00100	0.52400
34	GB137	0.10115	0.00000	0.40600
34	GB138	1.01788	0.49800	0.23400
34	GB139	0.08851	0.00000	0.40500
34	GB140	0.96833	0.42300	0.02400
34	GB146	-0.76049	0.00400	0.81500
34	GB147	-0.50056	0.00000	0.82100
34	GB150	0.77045	0.26600	0.13300
34	GB151	-2.69476	0.07500	0.74200
34	GB152	0.90770	0.35900	0.01600
34	GB155	-3.62132	0.00000	0.84300
34	GB156	-0.06141	0.35000	0.48400
34	GB158	0.76546	0.35100	0.21600
34	GB159	1.42298	0.83500	0.00700
34	GB160	1.17802	0.70100	0.00500
34	GB166	1.56876	0.61300	0.26100
34	GB167	1.01024	0.49200	0.27000
34	GB184	0.74818	0.24000	0.10500
34	GB185	0.44055	0.04300	0.17000
34	GB187	0.01989	0.03300	0.53300
34	GB188	0.50723	0.13100	0.24000
34	GB196	0.32791	0.41400	0.47300
34	GB197	0.28269	0.42600	0.46900
34	GB204	1.19485	0.59600	0.03600
34	GB250	-0.29332	0.01200	0.68100
34	GB252	0.66172	0.17100	0.09300
34	GB253	-0.84427	0.00000	0.97800
34	GB254	0.10431	0.00100	0.39100
34	GB256	-0.51191	0.00000	0.84700
34	GB257	0.77436	0.18300	0.02200
34	GB263	0.67071	0.15100	0.08400
34	GB264	0.59609	0.22000	0.26200
34	GB265	0.72603	0.50400	0.39100
34	GB266	-0.42601	0.00000	0.82800
34	GB273	-0.54523	0.00000	0.92700
34	GB275	0.35602	0.01600	0.20300
34	GB276	1.31747	0.70500	0.03500
34	GB285	-0.74864	0.13600	0.70100
34	GB286	0.80192	0.27700	0.08100
34	GB296	0.20375	0.00800	0.33700
34	GB297	-0.96359	0.12200	0.71100
34	GB298	-0.41649	0.00000	0.84600
34	GB299	-0.37599	0.00000	0.84600
34	GB301	-0.24604	0.05100	0.62600
34	GB302	0.84520	0.57200	0.27600
34	GB304	-0.04848	0.00900	0.56900
34	GB305	-1.66894	0.01000	0.89000
34	GB306	0.05141	0.07900	0.49800
34	GB309	-0.23788	0.00000	0.77500
34	GB312	-0.18855	0.05800	0.57700
34	GB313	0.83795	0.29400	0.03600
34	GB316	2.04374	0.81900	0.14800
34	GB318	2.26499	0.85100	0.15500
34	GB322	0.57391	0.05500	0.08900
34	GB323	1.00408	0.48700	0.00100
34	GB324	1.24958	0.83600	0.00000
34	GB325	1.22209	0.78700	0.00100
34	GB326	0.93250	0.38800	0.06700
34	GB327	0.72440	0.16800	0.05800
34	GB328	-0.43941	0.09600	0.67400
34	GB329	0.65105	0.22200	0.15900
34	GB330	-2.59554	0.10600	0.73600
34	GB333	-5.21092	0.00000	0.86400
34	GB400	0.55160	0.14000	0.21600
34	GB401	0.93110	0.44700	0.16600
34	GB403	-1.81304	0.00000	0.95500
34	GB408	-0.37870	0.03300	0.71400
34	GB409	0.78476	0.55800	0.34000
34	GB410	-0.25654	0.00000	0.78800
34	GB415	0.56951	0.03600	0.04600
34	GB421	-0.28337	0.01000	0.67300
34	GB422	-0.84008	0.00100	0.92000
34	GB431	1.03405	0.42700	0.43700
34	GB432	0.03519	0.00000	0.49000
34	GB433	-0.95909	0.00000	0.99700
34	GB519	0.81753	0.20900	0.01000
34	GB520	1.11303	0.54400	0.17300
34	GB521	0.75121	0.29300	0.12800
34	GB522	-1.54657	0.01300	0.86100
34	TE003	-0.58298	0.00000	0.97200
34	TE004	-0.61126	0.00000	0.87500
34	TE005	-0.32966	0.00000	0.78600
34	TE006	-0.62263	0.00000	0.91000
34	TE007	-0.56969	0.00000	0.87700
34	TE008	0.19582	0.00400	0.33300
34	TE018	-0.40245	0.00000	0.86700
34	TE019	-0.43741	0.00000	0.87900
34	TE027	0.60106	0.03500	0.02500
34	TE031	-0.15363	0.00000	0.68800
34	TE037	0.62999	0.03200	0.01500
34	TE038	-0.61852	0.00000	0.96200
34	TE039	0.33121	0.00000	0.16700
34	TE050	1.64268	0.75100	0.09300
34	TE052	-0.85104	0.00000	0.99700
34	TE053	0.32199	0.00200	0.15900
34	TE054	0.61870	0.16900	0.12900
34	TE059	0.58889	0.11600	0.12200
34	TE066	-0.99121	0.00000	1.00000
34	TE078	-0.04132	0.02300	0.54600
34	TS001	0.38730	0.14000	0.34900
34	TS002	-0.13895	0.00100	0.64200
34	TS003	-4.23477	0.00000	0.84800
34	TS005	-5.47207	0.00000	0.86000
34	TS006	-0.73027	0.00000	0.98600
34	TS007	-3.98022	0.00000	0.85100
34	TS009	1.02568	0.48900	0.03000
34	TS010	0.73915	0.26700	0.09700
34	TS079	-0.70685	0.00000	0.85700
34	TS080	-0.04279	0.00000	0.55200
34	TS086	-5.31641	0.00000	0.85800
34	TS088	-0.27549	0.00000	0.76500
There were 50 or more warnings (use warnings() to see the first 50)
