Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 508 
Tree	Feature	D	PVal1	Pval0
508	GB020	0.88667	0.32700	0.14600
508	GB021	0.27586	0.10300	0.48300
508	GB022	0.52307	0.01700	0.05200
508	GB023	0.00397	0.01700	0.51000
508	GB026	0.11802	0.01800	0.42200
508	GB027	0.67042	0.14300	0.07200
508	GB028	-0.24989	0.00000	0.77000
508	GB030	-1.02386	0.20500	0.65000
508	GB031	-0.66953	0.01600	0.73900
508	GB035	0.03584	0.00000	0.47500
508	GB037	2.68262	0.96300	0.02000
508	GB039	0.08320	0.00000	0.42200
508	GB041	-2.33467	0.09500	0.75300
508	GB042	1.19026	0.51100	0.37500
508	GB043	1.06220	0.37400	0.47800
508	GB044	0.23368	0.00200	0.25500
508	GB046	0.31183	0.11300	0.34700
508	GB047	0.20194	0.15800	0.42300
508	GB048	0.53461	0.17800	0.23100
508	GB049	0.15135	0.06400	0.46300
508	GB057	-0.24758	0.00000	0.78100
508	GB059	-0.74942	0.00000	0.94700
508	GB068	-0.15324	0.00000	0.66700
508	GB069	-0.73250	0.00000	0.94400
508	GB070	-1.24333	0.00600	0.79900
508	GB071	-0.76293	0.04500	0.72900
508	GB072	-1.27323	0.01200	0.82400
508	GB073	-4.24963	0.00000	0.86500
508	GB074	-0.43510	0.22200	0.59100
508	GB075	-5.22631	0.00000	0.86300
508	GB079	-0.03144	0.10700	0.71700
508	GB080	-6.18309	0.00000	0.87400
508	GB082	1.09545	0.61800	0.00600
508	GB083	0.53427	0.12800	0.28600
508	GB084	0.06136	0.00000	0.43700
508	GB086	0.60235	0.06200	0.04600
508	GB089	-0.49428	0.00000	0.94400
508	GB091	-0.47981	0.00000	0.95500
508	GB103	0.17109	0.17600	0.49900
508	GB105	0.40318	0.06900	0.26700
508	GB107	-0.23517	0.00000	0.75600
508	GB108	-0.47113	0.00000	0.84700
508	GB110	3.68697	0.76200	0.18700
508	GB111	-1.14826	0.00000	0.99900
508	GB113	-7.10408	0.00000	0.86800
508	GB114	-0.42696	0.00000	0.87300
508	GB115	0.26325	0.00700	0.28500
508	GB117	0.92992	0.41500	0.05500
508	GB118	0.82071	0.29500	0.07000
508	GB119	0.14327	0.00000	0.36200
508	GB120	0.63139	0.06200	0.02500
508	GB121	0.46824	0.00400	0.03900
508	GB122	-0.58800	0.00100	0.85000
508	GB123	-1.36564	0.00000	0.97400
508	GB126	0.58621	0.08700	0.07600
508	GB127	-0.96987	0.04900	0.77600
508	GB132	1.17177	0.61300	0.02900
508	GB133	-5.31442	0.00000	0.85900
508	GB134	-0.08633	0.06100	0.56000
508	GB135	0.44121	0.09400	0.21800
508	GB136	-0.04557	0.00100	0.58400
508	GB137	0.11083	0.00000	0.39300
508	GB138	0.45447	0.27500	0.38900
508	GB139	-0.00499	0.00000	0.51000
508	GB140	0.66096	0.18900	0.09900
508	GB146	-0.60934	0.00200	0.82500
508	GB147	-0.51002	0.00000	0.82800
508	GB150	1.07255	0.51800	0.05200
508	GB151	-1.24452	0.12600	0.68100
508	GB152	0.99262	0.45700	0.00700
508	GB155	-5.40672	0.00000	0.86800
508	GB156	-0.38385	0.28200	0.53700
508	GB158	0.81076	0.35500	0.14800
508	GB159	1.13904	0.62000	0.01700
508	GB160	1.15084	0.65900	0.00200
508	GB166	0.98321	0.35800	0.46500
508	GB167	2.47551	0.94100	0.01800
508	GB184	0.64626	0.17000	0.16000
508	GB185	0.47856	0.05700	0.13100
508	GB187	-0.08192	0.01600	0.55800
508	GB188	-0.19417	0.00700	0.62900
508	GB196	-0.93936	0.19500	0.64900
508	GB197	-1.24945	0.17700	0.67400
508	GB204	0.85950	0.37200	0.17500
508	GB250	-0.52436	0.00600	0.73300
508	GB252	0.66757	0.15600	0.08600
508	GB253	-0.67814	0.00000	0.93500
508	GB254	0.15073	0.00400	0.36100
508	GB256	-0.76400	0.00000	0.88700
508	GB257	0.89417	0.33200	0.00600
508	GB263	0.85527	0.28900	0.02700
508	GB264	0.91703	0.41700	0.12400
508	GB265	-1.02779	0.22900	0.61300
508	GB266	-0.66654	0.00000	0.92600
508	GB273	-0.60642	0.00000	0.95500
508	GB275	0.32240	0.01500	0.21200
508	GB276	0.91668	0.42700	0.11300
508	GB285	-3.93794	0.05600	0.78700
508	GB286	1.11833	0.60800	0.02000
508	GB296	0.28129	0.00900	0.27500
508	GB297	-2.73625	0.03800	0.78800
508	GB298	-0.57080	0.00000	0.94000
508	GB299	-0.29059	0.00000	0.80800
508	GB301	0.43874	0.15000	0.28900
508	GB302	0.90267	0.43400	0.37000
508	GB304	-0.12705	0.00800	0.60600
508	GB305	-1.37441	0.00800	0.85300
508	GB306	-0.50976	0.01100	0.74400
508	GB309	0.00062	0.00000	0.50400
508	GB312	-0.03129	0.06900	0.56800
508	GB313	0.75327	0.20900	0.04600
508	GB316	1.12088	0.47500	0.37900
508	GB318	1.21927	0.49200	0.41200
508	GB322	0.46599	0.03100	0.12200
508	GB323	1.01308	0.50700	0.00100
508	GB324	1.14850	0.71300	0.00000
508	GB325	1.16308	0.69000	0.00000
508	GB326	1.05945	0.50400	0.05400
508	GB327	0.71695	0.14600	0.04500
508	GB328	-0.14102	0.08900	0.60500
508	GB329	0.20742	0.06000	0.38900
508	GB330	2.70767	0.67900	0.24200
508	GB333	-5.37451	0.00000	0.85100
508	GB400	0.60573	0.17700	0.19500
508	GB401	0.88990	0.39700	0.14500
508	GB403	-1.07436	0.00000	0.90900
508	GB408	-0.39974	0.03100	0.70000
508	GB409	-0.37461	0.23500	0.64000
508	GB410	-0.34624	0.00000	0.87000
508	GB415	0.59077	0.02700	0.03400
508	GB421	-0.41846	0.00500	0.75300
508	GB422	-0.74379	0.00000	0.91500
508	GB431	1.04260	0.40200	0.46200
508	GB432	-0.12702	0.00000	0.63800
508	GB433	-1.12979	0.00000	0.99900
508	GB519	0.89423	0.31600	0.00500
508	GB520	2.38030	0.93200	0.03100
508	GB521	0.62491	0.22200	0.19800
508	GB522	-0.01956	0.14700	0.53500
508	TE003	-0.64513	0.00000	0.98000
508	TE004	-0.48789	0.00000	0.85700
508	TE005	-0.55260	0.00000	0.90700
508	TE006	-0.83345	0.00000	0.95600
508	TE007	-0.16682	0.00000	0.64900
508	TE008	0.33202	0.01100	0.19200
508	TE018	-0.47919	0.00000	0.89600
508	TE019	-0.57201	0.00000	0.93300
508	TE027	0.58162	0.03100	0.03200
508	TE031	-0.20120	0.00000	0.72600
508	TE037	0.51234	0.00700	0.03600
508	TE038	-0.69718	0.00000	0.98200
508	TE039	0.27610	0.00100	0.19000
508	TE050	-0.29472	0.07800	0.62000
508	TE052	-0.87117	0.00000	0.99700
508	TE053	0.22038	0.00000	0.23200
508	TE054	0.75929	0.24700	0.08600
508	TE059	0.34717	0.03100	0.25800
508	TE066	-1.14683	0.00000	1.00000
508	TE078	-0.23904	0.01300	0.61700
508	TS001	0.57260	0.23100	0.28900
508	TS002	-0.14045	0.00000	0.65800
508	TS003	-4.78954	0.00000	0.86000
508	TS005	-4.29610	0.00000	0.85400
508	TS006	-0.88877	0.00000	0.99100
508	TS007	-5.34752	0.00000	0.86500
508	TS009	1.29614	0.73400	0.01000
508	TS010	0.47014	0.13500	0.23300
508	TS079	-0.47835	0.00400	0.78200
508	TS080	0.01346	0.00000	0.49700
508	TS086	-6.35439	0.00000	0.86500
508	TS088	-0.36545	0.00000	0.83500
There were 50 or more warnings (use warnings() to see the first 50)
