Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 933 
Tree	Feature	D	PVal1	Pval0
933	GB020	0.80437	0.25200	0.14500
933	GB021	0.82012	0.29800	0.24300
933	GB022	0.52602	0.01200	0.05200
933	GB023	0.04785	0.00700	0.48100
933	GB026	-0.05770	0.00300	0.54700
933	GB027	0.76418	0.17300	0.01900
933	GB028	-0.18311	0.00000	0.71400
933	GB030	0.51015	0.34000	0.48600
933	GB031	-0.77124	0.00800	0.81700
933	GB035	0.18658	0.00000	0.28400
933	GB037	1.60743	0.77200	0.08100
933	GB039	0.21869	0.00000	0.26400
933	GB041	-2.64677	0.09200	0.73500
933	GB042	1.50487	0.50800	0.38100
933	GB043	2.36252	0.94900	0.01600
933	GB044	0.28447	0.00100	0.17700
933	GB046	-0.06452	0.01700	0.54900
933	GB047	0.27227	0.10200	0.37800
933	GB048	0.75392	0.25300	0.07900
933	GB049	0.32549	0.05800	0.30500
933	GB057	-0.05534	0.00000	0.55400
933	GB059	-0.37317	0.00000	0.82200
933	GB068	-0.20597	0.00000	0.74000
933	GB069	-0.56956	0.00000	0.91600
933	GB070	-0.92165	0.00900	0.79700
933	GB071	-1.06158	0.01600	0.81100
933	GB072	-1.08136	0.01200	0.81300
933	GB073	-4.40067	0.00000	0.82700
933	GB074	2.64630	0.81800	0.15900
933	GB075	-5.21737	0.00000	0.83500
933	GB079	0.57607	0.24400	0.53200
933	GB080	-4.64214	0.00000	0.83700
933	GB082	1.11452	0.67000	0.00000
933	GB083	0.41896	0.07600	0.33200
933	GB084	0.08135	0.00000	0.39700
933	GB086	0.71119	0.07200	0.02000
933	GB089	-0.37801	0.00000	0.91600
933	GB091	-0.37814	0.00000	0.89500
933	GB103	-0.05112	0.09000	0.55300
933	GB105	0.59410	0.11400	0.13100
933	GB107	-0.18765	0.00000	0.71400
933	GB108	-0.17355	0.00000	0.65300
933	GB110	2.27137	0.65500	0.25400
933	GB111	-0.71159	0.00000	0.99100
933	GB113	-4.25574	0.00000	0.82500
933	GB114	-0.34845	0.00000	0.84400
933	GB115	0.21022	0.00200	0.30200
933	GB117	0.59582	0.13100	0.13800
933	GB118	0.71717	0.17300	0.06100
933	GB119	0.23736	0.00000	0.21600
933	GB120	0.73200	0.08500	0.01100
933	GB121	0.54890	0.00700	0.02500
933	GB122	-0.20196	0.00000	0.67700
933	GB123	-0.88463	0.00100	0.89300
933	GB126	0.56732	0.05400	0.07200
933	GB127	-3.49131	0.00000	0.97900
933	GB132	0.85371	0.24600	0.10200
933	GB133	-5.36522	0.00000	0.85000
933	GB134	-0.47643	0.01800	0.68600
933	GB135	0.66797	0.17600	0.10400
933	GB136	0.03949	0.00000	0.45100
933	GB137	0.11808	0.00000	0.36700
933	GB138	0.31522	0.23500	0.40700
933	GB139	0.15242	0.00000	0.34400
933	GB140	0.59988	0.10900	0.10000
933	GB146	-0.24067	0.00100	0.67900
933	GB147	-0.22530	0.00000	0.69500
933	GB150	0.59145	0.13900	0.18300
933	GB151	-0.82360	0.14000	0.63400
933	GB152	1.17287	0.75600	0.00100
933	GB155	-4.84797	0.00000	0.82500
933	GB156	-0.76733	0.12700	0.59200
933	GB158	1.62664	0.88300	0.01100
933	GB159	1.33684	0.83600	0.00100
933	GB160	1.09131	0.61300	0.00600
933	GB166	2.30918	0.94300	0.02100
933	GB167	2.36822	0.96500	0.00400
933	GB184	0.76005	0.21800	0.07900
933	GB185	0.49310	0.03800	0.11500
933	GB187	0.18421	0.03600	0.40100
933	GB188	0.42211	0.08100	0.23000
933	GB196	0.55874	0.34900	0.46600
933	GB197	0.60810	0.34800	0.44900
933	GB204	1.01754	0.47300	0.06500
933	GB250	-0.47939	0.00800	0.77200
933	GB252	0.54456	0.08900	0.14700
933	GB253	-0.32478	0.00000	0.80000
933	GB254	0.20732	0.00100	0.30000
933	GB256	-0.20721	0.00100	0.66600
933	GB257	1.08052	0.62600	0.00000
933	GB263	0.75771	0.19200	0.04100
933	GB264	1.24391	0.63400	0.05200
933	GB265	0.61793	0.44100	0.39900
933	GB266	-0.48823	0.00000	0.88300
933	GB273	-0.44323	0.00000	0.89800
933	GB275	0.46259	0.02000	0.10700
933	GB276	-0.19138	0.01900	0.60300
933	GB285	-1.15118	0.08600	0.74200
933	GB286	1.17250	0.68500	0.01200
933	GB296	0.66140	0.08800	0.04100
933	GB297	-0.95285	0.14900	0.68300
933	GB298	-0.33722	0.00000	0.82200
933	GB299	-0.13137	0.00000	0.66500
933	GB301	-0.15931	0.01800	0.57400
933	GB302	5.32485	0.94500	0.05100
933	GB304	0.01769	0.01500	0.48800
933	GB305	-0.92970	0.00500	0.81200
933	GB306	-0.34221	0.00900	0.69400
933	GB309	0.09672	0.00000	0.37000
933	GB312	0.11192	0.07900	0.53100
933	GB313	0.62399	0.09300	0.07400
933	GB316	1.48257	0.53500	0.34200
933	GB318	1.56196	0.54000	0.33000
933	GB322	0.64998	0.06000	0.02700
933	GB323	1.01619	0.51100	0.00000
933	GB324	1.30825	0.94400	0.00000
933	GB325	1.17327	0.74800	0.00000
933	GB326	0.89629	0.37200	0.06500
933	GB327	0.59939	0.07900	0.08800
933	GB328	0.10628	0.15100	0.53500
933	GB329	0.67139	0.18300	0.14500
933	GB330	-1.25681	0.08700	0.74200
933	GB333	-4.75688	0.00000	0.83800
933	GB400	1.17329	0.65800	0.01100
933	GB401	0.75127	0.30800	0.13200
933	GB403	-1.00765	0.00000	0.91900
933	GB408	-0.06687	0.04400	0.59800
933	GB409	0.66083	0.33600	0.52600
933	GB410	-0.06019	0.00000	0.58300
933	GB415	0.51238	0.01000	0.03600
933	GB421	-0.11788	0.00500	0.58900
933	GB422	-0.62281	0.00000	0.90000
933	GB431	2.13128	0.83800	0.09100
933	GB432	0.02063	0.00100	0.49900
933	GB433	-0.86994	0.00000	1.00000
933	GB519	0.83223	0.20900	0.00500
933	GB520	3.19805	0.99600	0.00000
933	GB521	0.97937	0.46300	0.05400
933	GB522	-0.20683	0.06900	0.64300
933	TE003	-0.40388	0.00000	0.91700
933	TE004	-0.31354	0.00000	0.77200
933	TE005	-0.20455	0.00000	0.69500
933	TE006	-0.47523	0.00000	0.86400
933	TE007	-0.11474	0.00000	0.61300
933	TE008	0.45235	0.00800	0.08700
933	TE018	-0.36511	0.00000	0.85600
933	TE019	-0.48653	0.00000	0.90900
933	TE027	0.70729	0.05400	0.00600
933	TE031	-0.01687	0.00000	0.53500
933	TE037	0.58518	0.01300	0.00800
933	TE038	-0.52461	0.00000	0.96600
933	TE039	0.40385	0.00000	0.08600
933	TE050	0.95127	0.45900	0.18800
933	TE052	-0.47239	0.00000	0.94800
933	TE053	0.27375	0.00000	0.17800
933	TE054	0.55555	0.11500	0.15200
933	TE059	0.53908	0.06900	0.13500
933	TE066	-0.77829	0.00000	0.99800
933	TE078	0.25741	0.04600	0.35800
933	TS001	0.39464	0.09700	0.32700
933	TS002	-0.02401	0.00000	0.53200
933	TS003	-4.10713	0.00000	0.83000
933	TS005	-4.68190	0.00000	0.83100
933	TS006	-0.66243	0.00000	0.98500
933	TS007	-5.78403	0.00000	0.84300
933	TS009	1.10367	0.59000	0.01400
933	TS010	0.59431	0.10600	0.12100
933	TS079	-0.03979	0.01200	0.53500
933	TS080	0.10826	0.00000	0.36100
933	TS086	-6.07365	0.00000	0.86400
933	TS088	0.10193	0.00000	0.41000
There were 50 or more warnings (use warnings() to see the first 50)
