Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 335 
Tree	Feature	D	PVal1	Pval0
335	GB020	1.16779	0.59800	0.05500
335	GB021	0.69303	0.28000	0.32600
335	GB022	0.50352	0.01600	0.07700
335	GB023	0.13543	0.02000	0.43500
335	GB026	-0.10809	0.00500	0.61200
335	GB027	1.02847	0.49600	0.00400
335	GB028	-0.10618	0.00000	0.64400
335	GB030	-0.83939	0.23200	0.63400
335	GB031	-0.83365	0.00900	0.82500
335	GB035	0.09955	0.00000	0.39800
335	GB037	1.85850	0.84500	0.05500
335	GB039	0.04701	0.00000	0.46500
335	GB041	4.25693	0.84300	0.14700
335	GB042	2.44352	0.88700	0.07800
335	GB043	1.18404	0.49400	0.40700
335	GB044	0.32912	0.00500	0.18800
335	GB046	-0.12286	0.01800	0.57600
335	GB047	0.33395	0.16600	0.40500
335	GB048	0.54643	0.14700	0.18800
335	GB049	0.67801	0.23300	0.17900
335	GB057	0.00749	0.00000	0.51500
335	GB059	-0.64366	0.00000	0.92400
335	GB068	-0.11035	0.00000	0.63800
335	GB069	-0.65098	0.00000	0.92200
335	GB070	-0.89990	0.01500	0.79200
335	GB071	-0.99976	0.02400	0.76500
335	GB072	-0.84880	0.01300	0.77600
335	GB073	-5.25376	0.00000	0.85600
335	GB074	2.07347	0.66900	0.27400
335	GB075	-3.86853	0.00000	0.82500
335	GB079	-0.07060	0.17600	0.68100
335	GB080	-5.16387	0.00000	0.83400
335	GB082	1.16338	0.72200	0.00400
335	GB083	0.39261	0.08700	0.36000
335	GB084	0.14260	0.00000	0.34200
335	GB086	0.65563	0.07800	0.04800
335	GB089	-0.39779	0.00000	0.89000
335	GB091	-0.38348	0.00000	0.86800
335	GB103	-0.08550	0.17600	0.55100
335	GB105	0.46469	0.10200	0.24000
335	GB107	-0.29010	0.00000	0.79200
335	GB108	-0.40047	0.00000	0.79400
335	GB110	2.79899	0.71400	0.23400
335	GB111	-0.98645	0.00000	0.99600
335	GB113	-4.85373	0.00000	0.83300
335	GB114	-0.45827	0.00000	0.88000
335	GB115	0.43020	0.02200	0.16100
335	GB117	1.27672	0.73200	0.01900
335	GB118	0.69279	0.19400	0.11200
335	GB119	0.41815	0.00000	0.11500
335	GB120	0.86550	0.26800	0.00500
335	GB121	0.59930	0.02000	0.02200
335	GB122	-0.10819	0.00500	0.57300
335	GB123	-0.87493	0.00200	0.88100
335	GB126	0.59975	0.08600	0.09300
335	GB127	-1.72075	0.00900	0.93500
335	GB132	1.01628	0.45200	0.03800
335	GB133	-5.18729	0.00000	0.85300
335	GB134	-0.45790	0.03500	0.68400
335	GB135	0.59578	0.18500	0.16400
335	GB136	-0.07182	0.00100	0.58200
335	GB137	0.07019	0.00000	0.44300
335	GB138	1.34165	0.64800	0.18400
335	GB139	0.04467	0.00000	0.45900
335	GB140	0.77923	0.25500	0.06700
335	GB146	-0.61340	0.00400	0.82600
335	GB147	-0.17257	0.00100	0.64900
335	GB150	0.67564	0.21100	0.18400
335	GB151	-3.72523	0.01000	0.83500
335	GB152	0.97232	0.42800	0.00700
335	GB155	-4.37905	0.00000	0.83900
335	GB156	0.12889	0.33100	0.51600
335	GB158	1.00614	0.49400	0.08300
335	GB159	0.95628	0.42800	0.05100
335	GB160	0.81324	0.26100	0.03000
335	GB166	1.23107	0.47900	0.35900
335	GB167	1.89452	0.79400	0.10200
335	GB184	0.91229	0.38900	0.06600
335	GB185	0.45102	0.04100	0.16400
335	GB187	-0.51100	0.00300	0.76800
335	GB188	-0.07088	0.01500	0.55900
335	GB196	-0.72062	0.24100	0.61100
335	GB197	-0.85529	0.23200	0.63300
335	GB204	1.53416	0.77200	0.04100
335	GB250	-0.16271	0.04100	0.60800
335	GB252	0.25166	0.03100	0.32800
335	GB253	-0.44517	0.00000	0.83000
335	GB254	0.24334	0.00600	0.28400
335	GB256	-0.17185	0.00000	0.64200
335	GB257	0.72507	0.15500	0.05400
335	GB263	0.54487	0.08200	0.15000
335	GB264	1.06760	0.51400	0.13000
335	GB265	-0.83012	0.11100	0.70100
335	GB266	-0.41871	0.00000	0.80300
335	GB273	-0.36620	0.00000	0.84100
335	GB275	0.31300	0.00500	0.25200
335	GB276	0.41817	0.11700	0.31000
335	GB285	-1.62520	0.06400	0.74700
335	GB286	1.20838	0.68400	0.02200
335	GB296	0.50498	0.03400	0.11800
335	GB297	-2.05752	0.07400	0.75200
335	GB298	-0.42961	0.00000	0.86100
335	GB299	-0.20025	0.00000	0.70300
335	GB301	-0.45774	0.01100	0.72600
335	GB302	0.16864	0.30100	0.52100
335	GB304	0.31041	0.05500	0.30700
335	GB305	-1.58111	0.01500	0.86500
335	GB306	0.18577	0.09400	0.42600
335	GB309	-0.03249	0.00000	0.56900
335	GB312	-0.10956	0.05800	0.59300
335	GB313	0.68913	0.15800	0.06400
335	GB316	2.37144	0.90600	0.08700
335	GB318	2.35837	0.90900	0.08200
335	GB322	0.47669	0.02600	0.11600
335	GB323	0.93415	0.35900	0.00000
335	GB324	1.25972	0.88700	0.00000
335	GB325	1.13312	0.64800	0.00200
335	GB326	0.42986	0.12200	0.26100
335	GB327	0.45754	0.04000	0.17200
335	GB328	-0.28398	0.09200	0.64000
335	GB329	0.49772	0.12300	0.21800
335	GB330	0.94092	0.46500	0.43600
335	GB333	-4.36199	0.00000	0.81800
335	GB400	0.86018	0.33800	0.08800
335	GB401	0.78141	0.33400	0.16700
335	GB403	-1.03400	0.00000	0.92700
335	GB408	-0.22864	0.03800	0.63700
335	GB409	-1.02270	0.21200	0.66500
335	GB410	-0.19700	0.00000	0.69400
335	GB415	0.66690	0.04900	0.01800
335	GB421	-0.54819	0.00500	0.79900
335	GB422	-0.38299	0.00000	0.77700
335	GB431	1.58449	0.59400	0.31700
335	GB432	-0.02501	0.00000	0.52600
335	GB433	-0.87463	0.00000	0.98600
335	GB519	0.86563	0.27000	0.00800
335	GB520	1.94115	0.82200	0.07500
335	GB521	0.55699	0.18700	0.22800
335	GB522	-0.95767	0.02200	0.77100
335	TE003	-0.53510	0.00000	0.95500
335	TE004	-0.44168	0.00000	0.84600
335	TE005	-0.40336	0.00000	0.82900
335	TE006	-0.51007	0.00000	0.85200
335	TE007	-0.22121	0.00100	0.67700
335	TE008	0.20060	0.00100	0.31200
335	TE018	-0.25542	0.00000	0.77000
335	TE019	-0.34030	0.00000	0.81300
335	TE027	0.62181	0.03000	0.02000
335	TE031	-0.13893	0.00000	0.68100
335	TE037	0.67144	0.04800	0.01600
335	TE038	-0.49942	0.00000	0.90900
335	TE039	0.37487	0.00300	0.14000
335	TE050	1.94590	0.78300	0.09500
335	TE052	-0.61166	0.00000	0.96800
335	TE053	0.11765	0.00000	0.37300
335	TE054	0.49748	0.10900	0.20200
335	TE059	0.74278	0.21300	0.07700
335	TE066	-0.87065	0.00000	0.99700
335	TE078	-0.07270	0.03100	0.55700
335	TS001	0.54748	0.19000	0.29200
335	TS002	0.01298	0.00000	0.50800
335	TS003	-5.24018	0.00000	0.84300
335	TS005	-4.11391	0.00000	0.82200
335	TS006	-0.59103	0.00000	0.95600
335	TS007	-4.50987	0.00000	0.85900
335	TS009	0.98247	0.44300	0.04200
335	TS010	0.65934	0.16100	0.15400
335	TS079	-0.10855	0.01100	0.59600
335	TS080	0.06590	0.00000	0.44500
335	TS086	-6.12561	0.00000	0.86700
335	TS088	-0.40902	0.00000	0.84400
There were 50 or more warnings (use warnings() to see the first 50)
