Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 862 
Tree	Feature	D	PVal1	Pval0
862	GB020	0.85469	0.30200	0.12100
862	GB021	0.91070	0.37500	0.19600
862	GB022	0.51601	0.00700	0.05800
862	GB023	0.07856	0.01600	0.47200
862	GB026	0.05458	0.00200	0.50300
862	GB027	0.77225	0.17000	0.01900
862	GB028	-0.07017	0.00000	0.60200
862	GB030	0.69008	0.42500	0.42900
862	GB031	-0.29879	0.01400	0.66200
862	GB035	0.32833	0.00100	0.13900
862	GB037	1.83946	0.84800	0.03700
862	GB039	0.28261	0.00000	0.20800
862	GB041	-0.86916	0.11600	0.67200
862	GB042	1.63789	0.67600	0.20100
862	GB043	1.68872	0.66500	0.27000
862	GB044	0.41167	0.00400	0.11000
862	GB046	-0.09145	0.02300	0.58300
862	GB047	0.15544	0.08400	0.41700
862	GB048	0.61399	0.16200	0.13700
862	GB049	0.29581	0.04600	0.31200
862	GB057	0.05893	0.00000	0.43800
862	GB059	-0.26706	0.00000	0.73900
862	GB068	0.08183	0.00000	0.41500
862	GB069	-0.39446	0.00000	0.83200
862	GB070	-0.69844	0.02100	0.76500
862	GB071	-0.74435	0.02300	0.77300
862	GB072	-0.62089	0.01500	0.75000
862	GB073	-4.50144	0.00000	0.83400
862	GB074	0.61362	0.44100	0.47200
862	GB075	-4.12438	0.00000	0.83200
862	GB079	0.74686	0.25500	0.56000
862	GB080	-4.88478	0.00000	0.85000
862	GB082	1.17874	0.78000	0.00000
862	GB083	0.41050	0.08700	0.34500
862	GB084	0.26050	0.00000	0.16500
862	GB086	0.68072	0.06600	0.02000
862	GB089	-0.22178	0.00000	0.76900
862	GB091	-0.23695	0.00000	0.79200
862	GB103	0.43439	0.25500	0.33900
862	GB105	0.64213	0.15600	0.11200
862	GB107	-0.15430	0.00000	0.69900
862	GB108	-0.31671	0.00000	0.78900
862	GB110	2.97661	0.78700	0.16100
862	GB111	-0.78160	0.00000	0.99200
862	GB113	-4.75847	0.00000	0.82400
862	GB114	-0.26606	0.00000	0.76700
862	GB115	0.29307	0.00600	0.22400
862	GB117	0.56815	0.10900	0.15800
862	GB118	1.00259	0.46700	0.00800
862	GB119	0.45626	0.00400	0.06200
862	GB120	0.77492	0.11100	0.00500
862	GB121	0.71544	0.03900	0.00500
862	GB122	-0.05439	0.00200	0.55700
862	GB123	-0.95132	0.00100	0.90600
862	GB126	0.66467	0.09200	0.04300
862	GB127	-2.59654	0.00000	1.00000
862	GB132	1.29315	0.82800	0.00300
862	GB133	-4.35159	0.00000	0.83800
862	GB134	-0.30922	0.02700	0.64400
862	GB135	1.01775	0.49100	0.01800
862	GB136	0.16243	0.00000	0.34800
862	GB137	0.12537	0.00000	0.36700
862	GB138	0.96075	0.47200	0.19500
862	GB139	0.15855	0.00000	0.32700
862	GB140	0.59329	0.08700	0.10700
862	GB146	-0.32266	0.00300	0.70100
862	GB147	-0.20762	0.00000	0.67700
862	GB150	1.07816	0.55300	0.03900
862	GB151	1.97391	0.72100	0.21300
862	GB152	1.01150	0.49400	0.00100
862	GB155	-4.36084	0.00000	0.83400
862	GB156	-0.62241	0.14000	0.61600
862	GB158	0.72301	0.28500	0.14400
862	GB159	1.09017	0.59800	0.01700
862	GB160	0.87896	0.30800	0.01200
862	GB166	1.57265	0.63900	0.28200
862	GB167	0.89306	0.45500	0.17600
862	GB184	0.67784	0.20000	0.11900
862	GB185	0.45617	0.01700	0.11300
862	GB187	0.00091	0.01600	0.50300
862	GB188	-0.06801	0.00700	0.55100
862	GB196	0.73339	0.43000	0.41200
862	GB197	0.73350	0.41700	0.41700
862	GB204	0.86669	0.33900	0.07500
862	GB250	-0.09184	0.02400	0.57900
862	GB252	0.68612	0.13300	0.07000
862	GB253	-0.12219	0.00000	0.62900
862	GB254	0.29221	0.00200	0.18300
862	GB256	-0.03571	0.00000	0.51800
862	GB257	1.07576	0.62200	0.00200
862	GB263	0.85253	0.27500	0.01800
862	GB264	1.36789	0.74300	0.02200
862	GB265	1.50885	0.53900	0.32700
862	GB266	-0.34298	0.00000	0.77000
862	GB273	-0.27064	0.00000	0.78200
862	GB275	0.47257	0.01400	0.09500
862	GB276	1.21535	0.66900	0.02400
862	GB285	0.89222	0.41600	0.44200
862	GB286	1.07233	0.55700	0.01900
862	GB296	0.50831	0.01500	0.08700
862	GB297	-1.90403	0.12600	0.74000
862	GB298	-0.17326	0.00000	0.69300
862	GB299	-0.04287	0.00000	0.56400
862	GB301	0.17637	0.05800	0.42200
862	GB302	1.80935	0.66000	0.26300
862	GB304	0.16203	0.01400	0.40400
862	GB305	-1.37374	0.01100	0.86900
862	GB306	0.16714	0.06400	0.43500
862	GB309	0.10425	0.00000	0.35800
862	GB312	-0.17383	0.05000	0.63700
862	GB313	0.74112	0.15600	0.02200
862	GB316	1.55510	0.68600	0.19700
862	GB318	1.86511	0.70400	0.20200
862	GB322	0.66803	0.06000	0.03600
862	GB323	1.05573	0.60600	0.00100
862	GB324	1.22758	0.88900	0.00000
862	GB325	1.17111	0.77800	0.00000
862	GB326	0.91493	0.39300	0.06800
862	GB327	0.97516	0.45500	0.00400
862	GB328	0.61869	0.36200	0.28800
862	GB329	0.81162	0.30600	0.07300
862	GB330	4.02123	0.88700	0.10500
862	GB333	-4.49325	0.00000	0.84100
862	GB400	0.81106	0.27400	0.06000
862	GB401	1.20560	0.58300	0.07100
862	GB403	-1.44053	0.00000	0.96600
862	GB408	-0.30424	0.04900	0.65900
862	GB409	1.34720	0.44900	0.43500
862	GB410	-0.10146	0.00000	0.61600
862	GB415	0.60962	0.01800	0.01500
862	GB421	0.05927	0.01600	0.50200
862	GB422	-0.28461	0.00200	0.72900
862	GB431	1.23028	0.49200	0.35400
862	GB432	0.16088	0.00000	0.34300
862	GB433	-0.66612	0.00000	0.98100
862	GB519	0.85640	0.23000	0.00800
862	GB520	0.97483	0.48700	0.17100
862	GB521	0.62310	0.16900	0.15200
862	GB522	-0.45369	0.08800	0.66900
862	TE003	-0.35976	0.00000	0.91300
862	TE004	-0.51400	0.00000	0.88000
862	TE005	-0.09219	0.00000	0.62300
862	TE006	-0.12926	0.00000	0.63000
862	TE007	-0.13018	0.00000	0.63600
862	TE008	0.25664	0.00200	0.23900
862	TE018	-0.08932	0.00000	0.60100
862	TE019	-0.15513	0.00000	0.68500
862	TE027	0.86443	0.19400	0.00100
862	TE031	0.09057	0.00000	0.38300
862	TE037	0.69782	0.04000	0.00400
862	TE038	-0.38386	0.00000	0.88800
862	TE039	0.45212	0.00300	0.05800
862	TE050	0.38175	0.23400	0.36900
862	TE052	-0.51655	0.00000	0.96500
862	TE053	0.32899	0.00000	0.13600
862	TE054	0.36939	0.06000	0.27100
862	TE059	0.35045	0.01900	0.22000
862	TE066	-0.72712	0.00000	0.99700
862	TE078	-0.01139	0.01800	0.52200
862	TS001	0.35777	0.10600	0.33200
862	TS002	0.02792	0.00000	0.48700
862	TS003	-4.04040	0.00000	0.81000
862	TS005	-4.43674	0.00000	0.82400
862	TS006	-0.43984	0.00000	0.91000
862	TS007	-3.25623	0.00000	0.82500
862	TS009	1.17028	0.67000	0.01600
862	TS010	0.69178	0.15500	0.07000
862	TS079	0.14287	0.01700	0.41200
862	TS080	0.17724	0.00000	0.28700
862	TS086	-4.47841	0.00000	0.84200
862	TS088	-0.09832	0.00000	0.61900
There were 50 or more warnings (use warnings() to see the first 50)
