Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 67 
Tree	Feature	D	PVal1	Pval0
67	GB020	1.01404	0.43800	0.09900
67	GB021	0.42412	0.14400	0.40400
67	GB022	0.64298	0.06600	0.02600
67	GB023	0.14613	0.04300	0.42700
67	GB026	-0.01328	0.01600	0.54200
67	GB027	0.49826	0.06800	0.10700
67	GB028	-0.26950	0.00000	0.78200
67	GB030	-1.49574	0.11300	0.68300
67	GB031	-0.41221	0.01400	0.69000
67	GB035	0.06481	0.00000	0.45200
67	GB037	1.46280	0.67400	0.14900
67	GB039	-0.03084	0.00000	0.54500
67	GB041	-1.07805	0.23300	0.67500
67	GB042	2.97060	0.81400	0.13400
67	GB043	0.71348	0.38600	0.48800
67	GB044	0.39069	0.01000	0.12800
67	GB046	-0.54965	0.00300	0.78400
67	GB047	0.72866	0.38200	0.25100
67	GB048	0.58539	0.18900	0.19200
67	GB049	0.18882	0.05300	0.41400
67	GB057	-0.07732	0.00000	0.61000
67	GB059	-0.61670	0.00000	0.92300
67	GB068	-0.10887	0.00000	0.61600
67	GB069	-0.79859	0.00000	0.96000
67	GB070	-1.13237	0.01800	0.81900
67	GB071	-0.77787	0.02700	0.77100
67	GB072	-1.05281	0.01200	0.80900
67	GB073	-4.47273	0.00000	0.85500
67	GB074	4.20699	0.77500	0.16400
67	GB075	-5.75284	0.00000	0.85500
67	GB079	-0.31500	0.16700	0.68600
67	GB080	-5.43406	0.00000	0.86600
67	GB082	1.18002	0.72000	0.00200
67	GB083	0.35952	0.08200	0.36900
67	GB084	0.08533	0.00000	0.39900
67	GB086	0.67181	0.09900	0.03600
67	GB089	-0.44142	0.00000	0.91900
67	GB091	-0.45323	0.00000	0.92400
67	GB103	0.06627	0.16900	0.50900
67	GB105	0.41937	0.08000	0.25600
67	GB107	-0.39370	0.00000	0.85500
67	GB108	-0.56517	0.00000	0.88900
67	GB110	1.36387	0.58500	0.29700
67	GB111	-1.01791	0.00000	1.00000
67	GB113	-5.89378	0.00000	0.86300
67	GB114	-0.48506	0.00000	0.90000
67	GB115	0.21086	0.00900	0.34000
67	GB117	0.55005	0.11000	0.17500
67	GB118	0.90235	0.36900	0.04900
67	GB119	0.38758	0.00400	0.11200
67	GB120	0.93164	0.34900	0.00300
67	GB121	0.67329	0.04900	0.01600
67	GB122	-0.46550	0.00000	0.81200
67	GB123	-1.25406	0.00000	0.95100
67	GB126	0.62266	0.09700	0.05700
67	GB127	-2.15614	0.01100	0.92900
67	GB132	0.98672	0.42600	0.05900
67	GB133	-5.74963	0.00000	0.84700
67	GB134	0.02793	0.06300	0.51100
67	GB135	0.71574	0.25700	0.11400
67	GB136	-0.08225	0.00000	0.58100
67	GB137	0.03040	0.00000	0.48000
67	GB138	-0.32363	0.12200	0.62800
67	GB139	-0.03837	0.00000	0.55700
67	GB140	0.27150	0.02200	0.33500
67	GB146	-0.86172	0.00100	0.86200
67	GB147	-0.33896	0.00000	0.73900
67	GB150	0.58842	0.17000	0.21700
67	GB151	-2.26165	0.12100	0.74500
67	GB152	0.98984	0.45600	0.00900
67	GB155	-5.59238	0.00000	0.85500
67	GB156	-0.79285	0.28400	0.51900
67	GB158	1.19377	0.62200	0.06000
67	GB159	1.19490	0.64500	0.01900
67	GB160	1.06733	0.55500	0.00900
67	GB166	0.68212	0.37200	0.48400
67	GB167	1.50558	0.68000	0.12600
67	GB184	0.56661	0.14500	0.19000
67	GB185	0.40702	0.04600	0.16600
67	GB187	0.34970	0.08000	0.30700
67	GB188	0.30358	0.07500	0.32700
67	GB196	-1.64510	0.12300	0.69600
67	GB197	-1.60448	0.13200	0.70000
67	GB204	0.78405	0.30400	0.16200
67	GB250	-0.63281	0.00700	0.79100
67	GB252	0.61703	0.14400	0.11900
67	GB253	-0.62003	0.00000	0.91100
67	GB254	0.05401	0.00100	0.47500
67	GB256	-0.57054	0.00000	0.84300
67	GB257	0.88642	0.33900	0.01900
67	GB263	0.84018	0.27700	0.04600
67	GB264	0.92601	0.43300	0.16900
67	GB265	-1.68476	0.16400	0.71600
67	GB266	-0.63351	0.00000	0.92500
67	GB273	-0.53889	0.00000	0.91100
67	GB275	0.21226	0.00700	0.31900
67	GB276	0.90176	0.41700	0.14900
67	GB285	-2.47306	0.06900	0.79000
67	GB286	0.93880	0.41000	0.06500
67	GB296	0.41924	0.03700	0.18400
67	GB297	-4.66624	0.05500	0.83400
67	GB298	-0.44931	0.00000	0.89400
67	GB299	-0.39128	0.00000	0.85900
67	GB301	-0.37303	0.04100	0.67100
67	GB302	-1.04310	0.18600	0.65100
67	GB304	-0.20677	0.00500	0.64800
67	GB305	0.05574	0.18000	0.49600
67	GB306	0.14887	0.12400	0.47400
67	GB309	0.02477	0.00000	0.46800
67	GB312	-0.10833	0.06000	0.61000
67	GB313	0.95472	0.42500	0.02400
67	GB316	3.08383	0.84400	0.11500
67	GB318	3.03410	0.84700	0.11700
67	GB322	0.67103	0.11800	0.04300
67	GB323	1.04636	0.55800	0.00000
67	GB324	1.32176	0.89800	0.00000
67	GB325	1.25352	0.78200	0.00100
67	GB326	0.83032	0.32800	0.10700
67	GB327	0.77770	0.21400	0.02200
67	GB328	0.89461	0.50500	0.25600
67	GB329	0.68787	0.21400	0.13700
67	GB330	0.68528	0.49300	0.40500
67	GB333	-5.86756	0.00000	0.86300
67	GB400	0.98613	0.47100	0.06400
67	GB401	0.23569	0.18600	0.45500
67	GB403	-2.02140	0.00000	0.97200
67	GB408	-0.26441	0.04800	0.62600
67	GB409	-1.06791	0.21700	0.65200
67	GB410	-0.30785	0.00000	0.82200
67	GB415	0.49231	0.01200	0.07600
67	GB421	-0.22354	0.01000	0.66000
67	GB422	-0.99323	0.00000	0.94300
67	GB431	1.45647	0.56600	0.35300
67	GB432	-0.03604	0.00000	0.54100
67	GB433	-1.04707	0.00000	0.99600
67	GB519	0.77816	0.17900	0.01600
67	GB520	0.88564	0.48000	0.24300
67	GB521	1.12653	0.61100	0.04800
67	GB522	0.01916	0.16000	0.48200
67	TE003	-0.63573	0.00000	0.99100
67	TE004	-0.56774	0.00000	0.88100
67	TE005	-0.41854	0.00000	0.84800
67	TE006	-0.58444	0.00000	0.88900
67	TE007	-0.49022	0.00000	0.82400
67	TE008	0.40431	0.01300	0.15000
67	TE018	-0.36206	0.00000	0.85600
67	TE019	-0.37501	0.00000	0.84900
67	TE027	0.36762	0.00300	0.13200
67	TE031	-0.21092	0.00000	0.74700
67	TE037	0.72940	0.08700	0.00000
67	TE038	-0.63963	0.00000	0.96500
67	TE039	0.27599	0.00100	0.18900
67	TE050	1.42922	0.63200	0.14900
67	TE052	-0.59036	0.00000	0.96700
67	TE053	0.18778	0.00000	0.28200
67	TE054	0.30926	0.05700	0.32700
67	TE059	0.41678	0.04800	0.22700
67	TE066	-0.99509	0.00000	1.00000
67	TE078	-0.20787	0.02400	0.60400
67	TS001	0.28300	0.11200	0.44100
67	TS002	-0.17551	0.00000	0.67700
67	TS003	-5.31689	0.00000	0.85400
67	TS005	-5.20614	0.00000	0.87800
67	TS006	-0.76703	0.00000	0.97800
67	TS007	-5.65110	0.00000	0.87100
67	TS009	1.31399	0.73500	0.00900
67	TS010	0.90928	0.40500	0.07600
67	TS079	-0.38616	0.00200	0.74600
67	TS080	0.09804	0.00000	0.37400
67	TS086	-7.18749	0.00000	0.89100
67	TS088	-0.32166	0.00000	0.80700
There were 50 or more warnings (use warnings() to see the first 50)
