Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 338 
Tree	Feature	D	PVal1	Pval0
338	GB020	0.97907	0.37700	0.10300
338	GB021	0.99713	0.42800	0.21800
338	GB022	0.76359	0.13600	0.01200
338	GB023	0.08047	0.03100	0.45800
338	GB026	-0.21941	0.00200	0.66900
338	GB027	0.73437	0.19000	0.03400
338	GB028	-0.12095	0.00000	0.63400
338	GB030	-0.85255	0.25200	0.54800
338	GB031	-1.18066	0.00700	0.88500
338	GB035	0.07149	0.00000	0.43500
338	GB037	0.77372	0.39500	0.29200
338	GB039	0.14531	0.00000	0.37200
338	GB041	-2.53302	0.05500	0.77700
338	GB042	3.29149	0.93500	0.02700
338	GB043	1.75794	0.51200	0.38500
338	GB044	0.16069	0.00000	0.35400
338	GB046	-0.06911	0.03100	0.53800
338	GB047	0.20885	0.11400	0.42000
338	GB048	0.60824	0.18100	0.16900
338	GB049	0.43313	0.13200	0.28400
338	GB057	-0.02589	0.00000	0.53700
338	GB059	-0.77317	0.00000	0.95500
338	GB068	-0.15859	0.00000	0.68800
338	GB069	-0.72564	0.00000	0.92800
338	GB070	-0.81421	0.01700	0.78100
338	GB071	-1.16613	0.01500	0.80200
338	GB072	-0.75863	0.01000	0.78300
338	GB073	-5.83008	0.00000	0.87300
338	GB074	-1.08628	0.16700	0.68800
338	GB075	-4.86997	0.00000	0.83900
338	GB079	0.15003	0.22400	0.55200
338	GB080	-5.25829	0.00000	0.85800
338	GB082	1.00285	0.47000	0.00700
338	GB083	0.28697	0.07900	0.42200
338	GB084	0.17187	0.00000	0.29600
338	GB086	0.43208	0.01100	0.11900
338	GB089	-0.36677	0.00000	0.87800
338	GB091	-0.40437	0.00000	0.90200
338	GB103	0.06240	0.19000	0.47600
338	GB105	0.48517	0.10700	0.24500
338	GB107	-0.45482	0.00000	0.89100
338	GB108	-0.38003	0.00000	0.80300
338	GB110	2.68500	0.83400	0.10500
338	GB111	-1.00566	0.00000	0.99700
338	GB113	-4.31429	0.00000	0.83600
338	GB114	-0.47189	0.00000	0.90600
338	GB115	0.31750	0.01500	0.24700
338	GB117	0.68629	0.20300	0.14000
338	GB118	0.98486	0.47300	0.04200
338	GB119	0.31589	0.00100	0.16200
338	GB120	0.83038	0.20700	0.00300
338	GB121	0.62449	0.02500	0.01500
338	GB122	-0.35242	0.00100	0.76000
338	GB123	-1.74025	0.00000	0.98100
338	GB126	0.57654	0.08100	0.09800
338	GB127	-4.48064	0.00000	0.96800
338	GB132	1.07903	0.52800	0.04700
338	GB133	-4.18850	0.00000	0.82900
338	GB134	-0.31307	0.04500	0.63900
338	GB135	0.35623	0.07300	0.30500
338	GB136	-0.04547	0.00000	0.55400
338	GB137	0.12687	0.00000	0.34700
338	GB138	-0.42156	0.11800	0.62100
338	GB139	0.05153	0.00000	0.45600
338	GB140	0.66563	0.16500	0.10700
338	GB146	-0.45162	0.00400	0.74600
338	GB147	0.08329	0.00500	0.45700
338	GB150	1.07931	0.57300	0.06800
338	GB151	-1.80169	0.14700	0.74200
338	GB152	1.03874	0.54100	0.00500
338	GB155	-4.56092	0.00000	0.84500
338	GB156	-2.02483	0.10200	0.74500
338	GB158	1.01343	0.50100	0.10000
338	GB159	1.24775	0.70900	0.01200
338	GB160	0.80313	0.24000	0.02100
338	GB166	1.65195	0.49100	0.35500
338	GB167	1.53651	0.72000	0.08900
338	GB184	0.38999	0.08600	0.28200
338	GB185	0.49708	0.06200	0.12600
338	GB187	-0.22645	0.01200	0.63500
338	GB188	-0.24153	0.00600	0.66200
338	GB196	-0.44913	0.24800	0.51800
338	GB197	-0.84191	0.29200	0.54300
338	GB204	1.11426	0.54000	0.07600
338	GB250	-0.33269	0.02000	0.67100
338	GB252	0.43226	0.05700	0.20800
338	GB253	-0.63226	0.00000	0.93100
338	GB254	0.23433	0.00200	0.27400
338	GB256	-0.62027	0.00000	0.86000
338	GB257	0.80801	0.22500	0.00900
338	GB263	0.72252	0.17000	0.06700
338	GB264	0.87367	0.40500	0.17600
338	GB265	0.03367	0.36600	0.46300
338	GB266	-0.50833	0.00000	0.88000
338	GB273	-0.44969	0.00000	0.89100
338	GB275	0.17980	0.00100	0.33000
338	GB276	1.53536	0.87400	0.01600
338	GB285	-0.42748	0.35900	0.52800
338	GB286	0.72076	0.25500	0.12000
338	GB296	0.44737	0.02300	0.16800
338	GB297	-0.80173	0.23700	0.54500
338	GB298	-0.35805	0.00000	0.83000
338	GB299	-0.33706	0.00000	0.82400
338	GB301	-0.31351	0.04700	0.63600
338	GB302	1.31454	0.51900	0.29400
338	GB304	0.22536	0.03200	0.38100
338	GB305	-1.37610	0.02100	0.83300
338	GB306	-0.08017	0.06900	0.52900
338	GB309	-0.18098	0.00000	0.69300
338	GB312	-0.01220	0.07400	0.55700
338	GB313	0.80413	0.24700	0.04200
338	GB316	3.07405	0.93400	0.04300
338	GB318	3.46051	0.93900	0.03500
338	GB322	0.67537	0.10800	0.03800
338	GB323	1.06841	0.57700	0.00100
338	GB324	1.08667	0.62900	0.00000
338	GB325	1.03583	0.51400	0.00500
338	GB326	0.73856	0.28400	0.17400
338	GB327	0.63505	0.11200	0.07500
338	GB328	0.13859	0.15500	0.47000
338	GB329	0.22745	0.05400	0.38600
338	GB330	-1.24246	0.08400	0.73900
338	GB333	-4.90291	0.00000	0.86200
338	GB400	0.55654	0.15900	0.20000
338	GB401	0.95149	0.42600	0.20700
338	GB403	-1.04627	0.00200	0.89500
338	GB408	-0.09779	0.05600	0.58800
338	GB409	0.30811	0.41500	0.44800
338	GB410	-0.28899	0.00000	0.80900
338	GB415	0.58240	0.02900	0.03500
338	GB421	0.34128	0.07200	0.31800
338	GB422	-0.45258	0.00000	0.79400
338	GB431	1.72737	0.76600	0.16100
338	GB432	-0.09396	0.00000	0.62000
338	GB433	-0.99409	0.00000	0.99800
338	GB519	0.82388	0.23200	0.02000
338	GB520	0.42591	0.32500	0.38600
338	GB521	0.92099	0.45900	0.11900
338	GB522	-1.08703	0.02400	0.81500
338	TE003	-0.61464	0.00000	0.97300
338	TE004	-0.52916	0.00000	0.86300
338	TE005	-0.35234	0.00000	0.80300
338	TE006	-0.43911	0.00000	0.83200
338	TE007	-0.08839	0.00100	0.59400
338	TE008	0.31756	0.00400	0.22700
338	TE018	-0.46221	0.00000	0.90000
338	TE019	-0.44723	0.00000	0.88400
338	TE027	0.36443	0.00400	0.13200
338	TE031	-0.08406	0.00000	0.59900
338	TE037	0.67165	0.05000	0.01500
338	TE038	-0.60581	0.00000	0.95400
338	TE039	0.26567	0.00000	0.20800
338	TE050	1.56789	0.68600	0.16200
338	TE052	-0.63358	0.00000	0.97900
338	TE053	0.27985	0.00000	0.19200
338	TE054	0.87250	0.33700	0.06200
338	TE059	0.58289	0.10600	0.13200
338	TE066	-0.91162	0.00000	1.00000
338	TE078	-0.05186	0.02700	0.51400
338	TS001	0.25828	0.11400	0.38200
338	TS002	-0.06484	0.00000	0.60100
338	TS003	-6.16715	0.00000	0.84600
338	TS005	-3.65833	0.00000	0.83900
338	TS006	-0.74239	0.00000	0.98100
338	TS007	-5.78018	0.00000	0.84500
338	TS009	1.04611	0.50100	0.04400
338	TS010	0.70723	0.23400	0.12200
338	TS079	-0.33002	0.00000	0.71400
338	TS080	0.02484	0.00000	0.46700
338	TS086	-5.66782	0.00000	0.87100
338	TS088	-0.18069	0.00000	0.69100
There were 50 or more warnings (use warnings() to see the first 50)
