Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 5 
Tree	Feature	D	PVal1	Pval0
5	GB020	0.76906	0.25200	0.19900
5	GB021	0.76205	0.27800	0.31400
5	GB022	0.56894	0.03500	0.05600
5	GB023	-0.11840	0.01700	0.59100
5	GB026	-0.42067	0.00600	0.78200
5	GB027	0.78859	0.24600	0.03000
5	GB028	-0.24560	0.00000	0.75600
5	GB030	-0.89792	0.19200	0.68000
5	GB031	0.11515	0.06600	0.49100
5	GB035	0.09096	0.00000	0.41400
5	GB037	2.83785	0.97900	0.00600
5	GB039	0.06210	0.00100	0.45400
5	GB041	-1.34991	0.11300	0.72600
5	GB042	1.64901	0.52400	0.39500
5	GB043	2.35212	0.86000	0.07100
5	GB044	0.26933	0.00300	0.25800
5	GB046	-0.04308	0.03800	0.55900
5	GB047	0.16767	0.13200	0.48300
5	GB048	0.42259	0.13900	0.31700
5	GB049	0.16709	0.07600	0.43200
5	GB057	-0.20160	0.00000	0.72100
5	GB059	-0.74166	0.00000	0.92900
5	GB068	-0.35113	0.00000	0.83800
5	GB069	-0.94518	0.00000	0.97300
5	GB070	-1.38923	0.01200	0.82800
5	GB071	-0.88080	0.02800	0.74400
5	GB072	-1.24540	0.01700	0.81000
5	GB073	-4.85487	0.00000	0.85900
5	GB074	-1.17343	0.12900	0.69800
5	GB075	-4.55748	0.00000	0.83900
5	GB079	-0.08229	0.20200	0.63100
5	GB080	-5.35282	0.00000	0.85500
5	GB082	1.21566	0.76700	0.00000
5	GB083	0.50121	0.13000	0.33700
5	GB084	-0.01040	0.00000	0.52500
5	GB086	0.58203	0.04100	0.05400
5	GB089	-0.54573	0.00000	0.95800
5	GB091	-0.54710	0.00000	0.95900
5	GB103	-0.17972	0.12700	0.57600
5	GB105	0.27428	0.05600	0.34100
5	GB107	-0.44991	0.00000	0.89200
5	GB108	-0.58967	0.00000	0.88700
5	GB110	2.58582	0.67800	0.21400
5	GB111	-1.14836	0.00000	1.00000
5	GB113	-4.53258	0.00000	0.83100
5	GB114	-0.73674	0.00000	0.96100
5	GB115	0.16294	0.00800	0.39800
5	GB117	0.75842	0.28200	0.12400
5	GB118	0.96339	0.44600	0.05300
5	GB119	0.26283	0.00200	0.21600
5	GB120	0.63511	0.07100	0.03200
5	GB121	0.58017	0.01800	0.01900
5	GB122	-0.28563	0.00300	0.71300
5	GB123	-1.15923	0.00000	0.94600
5	GB126	0.56362	0.09000	0.11900
5	GB127	-2.77439	0.00000	0.96600
5	GB132	1.29613	0.77300	0.01200
5	GB133	-4.99755	0.00000	0.84400
5	GB134	0.40031	0.18200	0.36200
5	GB135	0.64019	0.19600	0.16500
5	GB136	-0.20405	0.00000	0.71700
5	GB137	-0.10973	0.00000	0.64100
5	GB138	0.69502	0.34700	0.29300
5	GB139	0.00165	0.00000	0.52200
5	GB140	0.46742	0.07300	0.21200
5	GB146	-0.83352	0.00100	0.85900
5	GB147	-0.39570	0.00000	0.77900
5	GB150	1.05384	0.51500	0.06300
5	GB151	-2.73755	0.09300	0.74700
5	GB152	1.06720	0.57700	0.00800
5	GB155	-4.40737	0.00000	0.84500
5	GB156	-1.09980	0.15700	0.69600
5	GB158	1.32477	0.66400	0.06600
5	GB159	1.18706	0.64600	0.02900
5	GB160	0.92261	0.39700	0.03000
5	GB166	2.49292	0.87200	0.06200
5	GB167	2.98188	0.97400	0.01200
5	GB184	0.68089	0.19800	0.14500
5	GB185	0.64666	0.13700	0.09100
5	GB187	-0.21023	0.00300	0.63800
5	GB188	-0.06727	0.01800	0.56500
5	GB196	-0.87763	0.19300	0.68600
5	GB197	-0.80866	0.21600	0.67000
5	GB204	0.97303	0.46400	0.11700
5	GB250	-0.51999	0.01200	0.73900
5	GB252	0.41667	0.06000	0.23200
5	GB253	-0.63917	0.00000	0.91900
5	GB254	0.04107	0.00300	0.45300
5	GB256	-0.55521	0.00100	0.83200
5	GB257	1.04496	0.54000	0.00200
5	GB263	0.52126	0.07900	0.18600
5	GB264	0.54671	0.23700	0.31300
5	GB265	-1.19905	0.22700	0.58100
5	GB266	-0.69234	0.00000	0.91500
5	GB273	-0.42701	0.00000	0.85000
5	GB275	0.19772	0.00500	0.35500
5	GB276	0.59481	0.24900	0.26800
5	GB285	-3.91915	0.01500	0.82000
5	GB286	1.49879	0.90700	0.00300
5	GB296	0.53999	0.07700	0.14100
5	GB297	-3.07483	0.04000	0.79400
5	GB298	-0.71310	0.00000	0.95000
5	GB299	-0.32606	0.00000	0.80900
5	GB301	-0.70691	0.02100	0.79000
5	GB302	6.87728	0.96800	0.03700
5	GB304	-0.20544	0.00800	0.63200
5	GB305	-0.37683	0.10400	0.62600
5	GB306	0.33250	0.17500	0.39500
5	GB309	-0.13883	0.00000	0.67400
5	GB312	-0.06044	0.08700	0.55100
5	GB313	0.91495	0.35800	0.01700
5	GB316	1.55026	0.53500	0.36800
5	GB318	1.57710	0.51300	0.37900
5	GB322	0.43168	0.02600	0.16900
5	GB323	0.85208	0.24400	0.00400
5	GB324	1.36286	0.95100	0.00000
5	GB325	1.04590	0.52300	0.00400
5	GB326	0.87472	0.37700	0.11100
5	GB327	0.68331	0.15300	0.08100
5	GB328	-0.04039	0.12800	0.52800
5	GB329	0.49582	0.15200	0.28200
5	GB330	-0.51802	0.21500	0.63000
5	GB333	-6.51117	0.00000	0.86600
5	GB400	0.62423	0.16300	0.18400
5	GB401	1.06470	0.45900	0.19200
5	GB403	-1.05736	0.00200	0.86000
5	GB408	-0.42758	0.03500	0.71000
5	GB409	-1.13433	0.15100	0.70800
5	GB410	-0.34843	0.00000	0.85000
5	GB415	0.45058	0.00800	0.10600
5	GB421	-0.61619	0.00300	0.82600
5	GB422	-0.77509	0.00000	0.92600
5	GB431	1.04316	0.42700	0.45300
5	GB432	-0.10215	0.00000	0.60700
5	GB433	-1.07474	0.00000	0.99900
5	GB519	0.84737	0.24900	0.01700
5	GB520	1.94406	0.80700	0.05700
5	GB521	1.34123	0.74600	0.02600
5	GB522	-0.42408	0.08700	0.62900
5	TE003	-0.70228	0.00000	0.98500
5	TE004	-0.59040	0.00000	0.86400
5	TE005	-0.48924	0.00000	0.86800
5	TE006	-0.79539	0.00000	0.94800
5	TE007	-0.57723	0.00000	0.87300
5	TE008	0.14863	0.00200	0.35900
5	TE018	-0.27483	0.00000	0.77900
5	TE019	-0.52967	0.00000	0.92100
5	TE027	0.34405	0.00100	0.16200
5	TE031	-0.36978	0.00000	0.82800
5	TE037	0.60249	0.03700	0.01600
5	TE038	-0.73976	0.00000	0.98100
5	TE039	0.17392	0.00000	0.30200
5	TE050	1.95306	0.90000	0.02400
5	TE052	-0.84698	0.00000	0.99700
5	TE053	0.09321	0.00000	0.41600
5	TE054	0.38362	0.06800	0.27700
5	TE059	0.49277	0.08300	0.21200
5	TE066	-1.09647	0.00000	1.00000
5	TE078	-0.01358	0.02700	0.52400
5	TS001	0.29780	0.12100	0.39900
5	TS002	-0.17272	0.00000	0.68800
5	TS003	-5.81550	0.00000	0.86100
5	TS005	-4.79906	0.00000	0.86800
5	TS006	-0.87284	0.00000	0.99500
5	TS007	-4.74463	0.00000	0.84600
5	TS009	1.04562	0.51100	0.05400
5	TS010	0.54488	0.16300	0.20000
5	TS079	-0.56292	0.00000	0.79600
5	TS080	-0.17561	0.00000	0.71200
5	TS086	-5.86323	0.00000	0.84700
5	TS088	-0.55348	0.00000	0.90500
There were 50 or more warnings (use warnings() to see the first 50)
