Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 95 
Tree	Feature	D	PVal1	Pval0
95	GB020	0.99518	0.42400	0.07600
95	GB021	0.40734	0.13600	0.41500
95	GB022	0.65564	0.06500	0.02300
95	GB023	0.17661	0.02900	0.39600
95	GB026	-0.03608	0.00300	0.55400
95	GB027	1.06325	0.57600	0.00100
95	GB028	-0.10721	0.00000	0.64100
95	GB030	-0.39554	0.25800	0.58700
95	GB031	-0.69905	0.00700	0.80100
95	GB035	0.19750	0.00000	0.28600
95	GB037	0.68342	0.36100	0.30100
95	GB039	0.06612	0.00000	0.46000
95	GB041	-1.51533	0.10800	0.73500
95	GB042	2.48168	0.91400	0.05400
95	GB043	1.18074	0.38600	0.44700
95	GB044	0.43159	0.00600	0.09900
95	GB046	-0.01519	0.03500	0.51100
95	GB047	-0.30538	0.05700	0.61900
95	GB048	0.70523	0.24300	0.11700
95	GB049	0.03208	0.03300	0.48700
95	GB057	-0.01658	0.00000	0.54100
95	GB059	-0.43539	0.00000	0.83100
95	GB068	-0.16790	0.00000	0.71100
95	GB069	-0.61634	0.00000	0.93600
95	GB070	-1.15767	0.01100	0.80700
95	GB071	-1.00944	0.03200	0.76400
95	GB072	-1.22205	0.01300	0.82200
95	GB073	-5.97907	0.00000	0.85800
95	GB074	4.62403	0.91300	0.08700
95	GB075	-5.75950	0.00000	0.85700
95	GB079	-0.23190	0.19400	0.66000
95	GB080	-4.92284	0.00000	0.85100
95	GB082	1.07969	0.61200	0.00100
95	GB083	0.45184	0.09900	0.32300
95	GB084	0.08287	0.00000	0.39500
95	GB086	0.64572	0.05100	0.02700
95	GB089	-0.36432	0.00000	0.88000
95	GB091	-0.34011	0.00000	0.86400
95	GB103	0.22295	0.22000	0.48000
95	GB105	0.55490	0.11900	0.17500
95	GB107	-0.18890	0.00000	0.72200
95	GB108	-0.44293	0.00000	0.82900
95	GB110	1.66432	0.53800	0.34100
95	GB111	-0.90326	0.00000	0.99800
95	GB113	-5.30141	0.00000	0.84600
95	GB114	-0.29174	0.00000	0.78600
95	GB115	0.39701	0.01900	0.19900
95	GB117	0.64018	0.15800	0.12800
95	GB118	0.60790	0.13700	0.10400
95	GB119	0.47823	0.00700	0.06300
95	GB120	0.91413	0.31300	0.00000
95	GB121	0.68851	0.04700	0.01000
95	GB122	-0.14449	0.00100	0.60800
95	GB123	-0.68465	0.00200	0.85000
95	GB126	0.67079	0.08700	0.03000
95	GB127	-0.84731	0.11200	0.68700
95	GB132	1.26638	0.75900	0.00700
95	GB133	-5.49869	0.00000	0.84600
95	GB134	-0.06484	0.04700	0.55100
95	GB135	0.44626	0.08600	0.23000
95	GB136	0.10945	0.00000	0.37500
95	GB137	0.09876	0.00000	0.40300
95	GB138	1.18456	0.59700	0.19100
95	GB139	0.08938	0.00000	0.42300
95	GB140	0.60996	0.12800	0.10600
95	GB146	-0.48344	0.00400	0.76000
95	GB147	-0.03362	0.00000	0.54900
95	GB150	1.05390	0.51900	0.05300
95	GB151	-1.05164	0.18600	0.63700
95	GB152	1.03323	0.53500	0.00400
95	GB155	-5.08126	0.00000	0.83600
95	GB156	-1.29668	0.16400	0.68800
95	GB158	0.67731	0.26700	0.16600
95	GB159	1.21623	0.68000	0.01000
95	GB160	0.94518	0.41100	0.00300
95	GB166	1.21915	0.40100	0.45900
95	GB167	1.12611	0.58500	0.17600
95	GB184	0.88632	0.37700	0.05800
95	GB185	0.60090	0.07400	0.06600
95	GB187	-0.35392	0.00200	0.72100
95	GB188	-0.07652	0.01400	0.54900
95	GB196	-0.22107	0.24700	0.55200
95	GB197	-0.23840	0.27100	0.56600
95	GB204	0.92404	0.41500	0.09600
95	GB250	-0.01494	0.04000	0.50200
95	GB252	0.39759	0.03700	0.21800
95	GB253	-0.28203	0.00000	0.73600
95	GB254	0.30899	0.00400	0.20500
95	GB256	-0.09944	0.00200	0.59400
95	GB257	0.98333	0.43000	0.00200
95	GB263	0.74606	0.20600	0.04700
95	GB264	0.73824	0.30700	0.19100
95	GB265	0.00898	0.35500	0.49800
95	GB266	-0.42036	0.00000	0.82400
95	GB273	-0.43918	0.00000	0.88400
95	GB275	0.46309	0.02000	0.11700
95	GB276	0.99493	0.47700	0.07900
95	GB285	-3.38018	0.06900	0.74300
95	GB286	1.02276	0.48900	0.01900
95	GB296	0.45447	0.02700	0.15000
95	GB297	-4.26808	0.03800	0.77200
95	GB298	-0.36000	0.00000	0.83500
95	GB299	-0.21070	0.00000	0.74900
95	GB301	0.05274	0.05100	0.49700
95	GB302	-0.25279	0.31600	0.52600
95	GB304	0.55745	0.12000	0.14600
95	GB305	-0.58777	0.04300	0.69500
95	GB306	-0.21374	0.03700	0.60400
95	GB309	0.02676	0.00000	0.46200
95	GB312	0.25700	0.09900	0.45500
95	GB313	0.82772	0.26100	0.04000
95	GB316	2.85039	0.93100	0.06400
95	GB318	2.64687	0.91400	0.06100
95	GB322	0.45988	0.01700	0.12400
95	GB323	1.14069	0.73700	0.00100
95	GB324	1.24906	0.88500	0.00000
95	GB325	1.12094	0.66400	0.00200
95	GB326	0.66921	0.20800	0.14600
95	GB327	0.64975	0.09600	0.05700
95	GB328	-0.48066	0.06700	0.63500
95	GB329	0.26196	0.06800	0.31100
95	GB330	-2.14750	0.15000	0.68600
95	GB333	-5.49543	0.00000	0.84500
95	GB400	0.58287	0.12600	0.16300
95	GB401	0.65506	0.26400	0.24500
95	GB403	-1.56223	0.00000	0.98300
95	GB408	-0.11366	0.05000	0.60200
95	GB409	0.45936	0.37500	0.49200
95	GB410	-0.12165	0.00000	0.64900
95	GB415	0.53958	0.01200	0.04400
95	GB421	0.20538	0.03300	0.36600
95	GB422	-0.30356	0.00000	0.72700
95	GB431	1.60333	0.61900	0.31200
95	GB432	0.00785	0.00000	0.51000
95	GB433	-0.77860	0.00000	0.98600
95	GB519	0.70484	0.11700	0.03800
95	GB520	0.80495	0.41700	0.30100
95	GB521	0.81206	0.34900	0.12500
95	GB522	-1.06385	0.02900	0.77400
95	TE003	-0.41839	0.00000	0.91800
95	TE004	-0.42328	0.00000	0.83900
95	TE005	-0.26400	0.00000	0.75200
95	TE006	-0.22269	0.00000	0.69900
95	TE007	-0.37782	0.00000	0.78800
95	TE008	0.08098	0.00000	0.41700
95	TE018	-0.26519	0.00000	0.78200
95	TE019	-0.28211	0.00000	0.78100
95	TE027	0.73644	0.08200	0.01000
95	TE031	-0.05794	0.00000	0.58400
95	TE037	0.69247	0.03500	0.00700
95	TE038	-0.41379	0.00000	0.88900
95	TE039	0.33600	0.00000	0.15700
95	TE050	1.83906	0.81300	0.08200
95	TE052	-0.53636	0.00000	0.96300
95	TE053	0.23006	0.00000	0.23300
95	TE054	0.62144	0.13900	0.12800
95	TE059	0.35473	0.02900	0.25600
95	TE066	-0.81050	0.00000	0.99700
95	TE078	-0.14089	0.01200	0.57500
95	TS001	0.34084	0.11600	0.36800
95	TS002	-0.09989	0.00000	0.60900
95	TS003	-4.40327	0.00000	0.84500
95	TS005	-5.82934	0.00000	0.85300
95	TS006	-0.52141	0.00000	0.94100
95	TS007	-5.56081	0.00000	0.85500
95	TS009	0.88409	0.33300	0.04100
95	TS010	0.51663	0.10100	0.18000
95	TS079	-0.28486	0.00100	0.71100
95	TS080	0.22070	0.00000	0.23400
95	TS086	-4.94823	0.00000	0.84600
95	TS088	-0.31354	0.00000	0.81400
There were 50 or more warnings (use warnings() to see the first 50)
