Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 730 
Tree	Feature	D	PVal1	Pval0
730	GB020	1.47940	0.91600	0.00900
730	GB021	0.75860	0.29400	0.29100
730	GB022	0.51399	0.01700	0.05900
730	GB023	0.55899	0.11900	0.23200
730	GB026	0.28753	0.06300	0.32600
730	GB027	0.80574	0.24900	0.02000
730	GB028	-0.09790	0.00000	0.62400
730	GB030	-0.23686	0.33000	0.53800
730	GB031	0.51094	0.19400	0.33000
730	GB035	0.13695	0.00000	0.32600
730	GB037	2.05681	0.84900	0.04600
730	GB039	0.08562	0.00000	0.39000
730	GB041	1.09999	0.49300	0.40900
730	GB042	3.41241	0.97200	0.00000
730	GB043	1.18070	0.41800	0.43500
730	GB044	0.28300	0.00200	0.19600
730	GB046	-0.18949	0.02100	0.61000
730	GB047	-0.74446	0.02800	0.76300
730	GB048	0.52901	0.12100	0.21700
730	GB049	0.27037	0.05500	0.36300
730	GB057	-0.13993	0.00000	0.68600
730	GB059	-0.48379	0.00000	0.88100
730	GB068	-0.27050	0.00000	0.77300
730	GB069	-0.83415	0.00000	0.96900
730	GB070	-0.79402	0.02200	0.76200
730	GB071	-0.87712	0.02100	0.77100
730	GB072	-0.88299	0.01500	0.77000
730	GB073	-6.34648	0.00000	0.83300
730	GB074	4.89396	0.92100	0.10100
730	GB075	-4.78392	0.00000	0.84400
730	GB079	0.25773	0.19400	0.61200
730	GB080	-4.69579	0.00000	0.83600
730	GB082	1.29714	0.88300	0.00100
730	GB083	0.45568	0.09500	0.32600
730	GB084	0.22529	0.00100	0.21300
730	GB086	0.50265	0.02400	0.08600
730	GB089	-0.35565	0.00000	0.89000
730	GB091	-0.37402	0.00000	0.89300
730	GB103	-0.26682	0.14300	0.61100
730	GB105	0.57506	0.15800	0.18600
730	GB107	-0.30191	0.00000	0.83600
730	GB108	-0.10537	0.00000	0.59600
730	GB110	4.25105	0.89600	0.03400
730	GB111	-0.97675	0.00000	0.99900
730	GB113	-5.78503	0.00000	0.84000
730	GB114	-0.34925	0.00000	0.85600
730	GB115	0.16958	0.00900	0.34200
730	GB117	0.87802	0.35700	0.06600
730	GB118	0.69572	0.18100	0.08100
730	GB119	0.41632	0.00300	0.08500
730	GB120	0.85815	0.24800	0.00000
730	GB121	0.58778	0.02300	0.01100
730	GB122	-0.35401	0.00000	0.75500
730	GB123	-1.39597	0.00000	0.95800
730	GB126	0.48049	0.04400	0.13500
730	GB127	-0.54357	0.08100	0.64400
730	GB132	0.89751	0.32400	0.06300
730	GB133	-5.22690	0.00000	0.85700
730	GB134	0.27582	0.14800	0.39300
730	GB135	0.64087	0.17800	0.14100
730	GB136	0.08683	0.00100	0.45100
730	GB137	0.11390	0.00000	0.38200
730	GB138	0.56497	0.35000	0.33600
730	GB139	-0.03559	0.00000	0.55000
730	GB140	0.49354	0.09200	0.18600
730	GB146	-0.90014	0.00300	0.88600
730	GB147	-0.23558	0.00100	0.67800
730	GB150	0.65219	0.21400	0.18100
730	GB151	-0.32912	0.34300	0.54100
730	GB152	1.06548	0.57400	0.00300
730	GB155	-5.85684	0.00000	0.84100
730	GB156	-1.26787	0.17400	0.68800
730	GB158	0.52462	0.22800	0.26600
730	GB159	0.92475	0.40400	0.04200
730	GB160	1.13889	0.65800	0.00100
730	GB166	1.36246	0.44600	0.48900
730	GB167	2.41446	0.95800	0.01200
730	GB184	1.05219	0.52800	0.02800
730	GB185	0.52600	0.05500	0.09900
730	GB187	0.06605	0.01600	0.49100
730	GB188	0.28709	0.07700	0.35400
730	GB196	-0.50510	0.35800	0.54800
730	GB197	-0.85532	0.35900	0.58200
730	GB204	0.92217	0.42200	0.11100
730	GB250	0.01254	0.04100	0.51000
730	GB252	0.55401	0.08700	0.10800
730	GB253	-0.50687	0.00000	0.89700
730	GB254	0.22824	0.00300	0.26100
730	GB256	-0.07847	0.00200	0.57400
730	GB257	0.97491	0.43100	0.01000
730	GB263	0.82416	0.25100	0.03300
730	GB264	0.87753	0.41100	0.15300
730	GB265	-1.34790	0.18200	0.65900
730	GB266	-0.42129	0.00000	0.85900
730	GB273	-0.39589	0.00000	0.90100
730	GB275	0.27626	0.00600	0.21800
730	GB276	0.44612	0.12800	0.29700
730	GB285	-2.13818	0.10600	0.75500
730	GB286	1.16938	0.65100	0.02700
730	GB296	0.41026	0.01600	0.15300
730	GB297	-2.83723	0.08800	0.74000
730	GB298	-0.20692	0.00000	0.72400
730	GB299	-0.16370	0.00000	0.68600
730	GB301	-0.37270	0.02400	0.66200
730	GB302	-0.97392	0.25400	0.61300
730	GB304	-0.15615	0.00700	0.60800
730	GB305	-1.15994	0.04400	0.78300
730	GB306	-0.39995	0.02100	0.73500
730	GB309	0.05014	0.00000	0.44500
730	GB312	-0.18735	0.04000	0.63500
730	GB313	1.05043	0.54600	0.00400
730	GB316	3.83841	0.97000	0.00000
730	GB318	3.69040	0.96500	0.00000
730	GB322	0.55595	0.03800	0.05800
730	GB323	1.04259	0.56400	0.00000
730	GB324	1.11127	0.68100	0.00000
730	GB325	1.13333	0.67000	0.00100
730	GB326	0.86917	0.36000	0.10400
730	GB327	0.85709	0.29900	0.01800
730	GB328	0.38587	0.25000	0.39200
730	GB329	0.75730	0.25800	0.08700
730	GB330	3.87865	0.78200	0.17700
730	GB333	-5.10191	0.00000	0.84500
730	GB400	0.70155	0.21100	0.13800
730	GB401	0.50950	0.20500	0.30000
730	GB403	-1.28032	0.00400	0.92900
730	GB408	-0.57498	0.02700	0.73000
730	GB409	0.49977	0.37400	0.50000
730	GB410	-0.17735	0.00000	0.70900
730	GB415	0.78265	0.13500	0.00300
730	GB421	-0.81075	0.00100	0.90000
730	GB422	-0.87688	0.00000	0.95200
730	GB431	0.47898	0.26400	0.55700
730	GB432	0.08831	0.00000	0.40900
730	GB433	-0.98121	0.00000	1.00000
730	GB519	0.94534	0.38100	0.00400
730	GB520	0.44302	0.30500	0.35600
730	GB521	0.62440	0.21500	0.19800
730	GB522	-0.28559	0.15300	0.58600
730	TE003	-0.39815	0.00000	0.91500
730	TE004	-0.20211	0.00000	0.67400
730	TE005	-0.33974	0.00000	0.81900
730	TE006	-0.78518	0.00000	0.94100
730	TE007	-0.06485	0.00000	0.56000
730	TE008	0.31464	0.00800	0.20300
730	TE018	-0.29555	0.00000	0.81200
730	TE019	-0.30036	0.00000	0.82700
730	TE027	0.46288	0.00600	0.05800
730	TE031	-0.03263	0.00000	0.53900
730	TE037	0.70793	0.07600	0.00300
730	TE038	-0.60749	0.00000	0.97000
730	TE039	0.41386	0.00600	0.09700
730	TE050	0.56377	0.30300	0.37000
730	TE052	-0.64271	0.00000	0.98700
730	TE053	0.22644	0.00000	0.22100
730	TE054	0.73160	0.21800	0.08700
730	TE059	0.59314	0.11100	0.12800
730	TE066	-0.89886	0.00000	1.00000
730	TE078	-0.26153	0.00700	0.67500
730	TS001	0.39224	0.12100	0.37300
730	TS002	-0.04800	0.00000	0.56600
730	TS003	-6.72590	0.00000	0.86000
730	TS005	-3.89644	0.00000	0.82400
730	TS006	-0.65528	0.00000	0.96600
730	TS007	-7.98757	0.00000	0.85300
730	TS009	1.12504	0.60300	0.01700
730	TS010	0.74137	0.24000	0.10800
730	TS079	-0.36486	0.00100	0.73400
730	TS080	-0.03346	0.00000	0.57800
730	TS086	-4.91782	0.00000	0.83700
730	TS088	-0.23079	0.00000	0.74400
There were 50 or more warnings (use warnings() to see the first 50)
