Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 82 
Tree	Feature	D	PVal1	Pval0
82	GB020	1.24737	0.68700	0.05400
82	GB021	0.90477	0.35300	0.22700
82	GB022	0.60344	0.04800	0.03700
82	GB023	0.33501	0.06300	0.33700
82	GB026	-0.39463	0.00100	0.79900
82	GB027	0.85829	0.27200	0.01000
82	GB028	-0.11032	0.00000	0.63100
82	GB030	-2.00294	0.22200	0.66500
82	GB031	-0.63078	0.01100	0.76300
82	GB035	0.11118	0.00000	0.37400
82	GB037	1.35990	0.58300	0.16000
82	GB039	0.03647	0.00000	0.48400
82	GB041	-3.56059	0.05800	0.81700
82	GB042	1.79024	0.63300	0.26100
82	GB043	1.74486	0.50900	0.33200
82	GB044	0.11693	0.00100	0.37200
82	GB046	-0.18448	0.03000	0.60400
82	GB047	-0.49244	0.02500	0.72100
82	GB048	0.75090	0.26700	0.11800
82	GB049	-0.12831	0.01100	0.58400
82	GB057	-0.11683	0.00000	0.64100
82	GB059	-0.61699	0.00000	0.90900
82	GB068	-0.18881	0.00000	0.70400
82	GB069	-0.64302	0.00000	0.92700
82	GB070	-0.79634	0.01300	0.77600
82	GB071	-0.79878	0.03000	0.78300
82	GB072	-0.77621	0.01900	0.76600
82	GB073	-3.76936	0.00000	0.83300
82	GB074	1.95465	0.62900	0.28300
82	GB075	-5.48120	0.00000	0.83500
82	GB079	-0.83655	0.11100	0.75300
82	GB080	-5.54651	0.00000	0.84800
82	GB082	1.19977	0.77000	0.00200
82	GB083	0.11604	0.04600	0.48500
82	GB084	0.05457	0.00000	0.43700
82	GB086	0.27326	0.00100	0.22900
82	GB089	-0.36449	0.00000	0.88900
82	GB091	-0.37742	0.00000	0.90000
82	GB103	-0.01432	0.18400	0.52200
82	GB105	0.42852	0.07100	0.25900
82	GB107	-0.20652	0.00000	0.73000
82	GB108	-0.45362	0.00000	0.85700
82	GB110	3.99202	0.88600	0.08700
82	GB111	-1.05087	0.00000	1.00000
82	GB113	-6.01895	0.00000	0.86500
82	GB114	-0.28364	0.00000	0.79400
82	GB115	0.17991	0.00400	0.35100
82	GB117	0.31517	0.06100	0.32800
82	GB118	0.78224	0.24700	0.05300
82	GB119	0.27041	0.00000	0.22000
82	GB120	0.75059	0.12700	0.01200
82	GB121	0.65952	0.03900	0.00400
82	GB122	-0.14942	0.00100	0.64700
82	GB123	-0.98847	0.00400	0.90400
82	GB126	0.55968	0.06500	0.06600
82	GB127	-4.55537	0.00000	1.00000
82	GB132	0.72375	0.19600	0.14900
82	GB133	-5.60710	0.00000	0.86100
82	GB134	-0.24882	0.04100	0.60800
82	GB135	0.62684	0.13800	0.13000
82	GB136	-0.08779	0.00000	0.59900
82	GB137	0.16156	0.00000	0.33200
82	GB138	1.11587	0.51200	0.23100
82	GB139	0.00906	0.00000	0.48800
82	GB140	0.64126	0.14900	0.11600
82	GB146	-0.65042	0.00900	0.83900
82	GB147	-0.45092	0.00000	0.81600
82	GB150	0.40312	0.10200	0.30700
82	GB151	2.91111	0.67300	0.25300
82	GB152	1.10790	0.62200	0.00400
82	GB155	-5.73081	0.00000	0.85300
82	GB156	-1.05370	0.22400	0.60300
82	GB158	1.00024	0.47200	0.10600
82	GB159	1.40463	0.84900	0.00300
82	GB160	0.82228	0.27500	0.03000
82	GB166	1.69751	0.52300	0.37500
82	GB167	0.87496	0.45400	0.22900
82	GB184	0.91034	0.37400	0.06800
82	GB185	0.63104	0.10900	0.04500
82	GB187	-0.48519	0.00600	0.77900
82	GB188	0.45452	0.11400	0.24700
82	GB196	-2.28630	0.20900	0.67300
82	GB197	-1.14594	0.20200	0.64400
82	GB204	1.27095	0.65100	0.03500
82	GB250	-0.62903	0.00400	0.81600
82	GB252	0.15248	0.01200	0.39500
82	GB253	-0.44713	0.00000	0.85800
82	GB254	0.34434	0.00500	0.16800
82	GB256	-0.29958	0.00000	0.71200
82	GB257	0.80840	0.21600	0.01400
82	GB263	0.91480	0.35000	0.02700
82	GB264	0.34555	0.11000	0.38000
82	GB265	-2.04737	0.11100	0.75700
82	GB266	-0.49464	0.00000	0.86500
82	GB273	-0.41894	0.00000	0.86900
82	GB275	0.37180	0.01500	0.14600
82	GB276	-0.05586	0.03700	0.55900
82	GB285	-1.76649	0.09200	0.76600
82	GB286	0.93008	0.39400	0.05000
82	GB296	0.38032	0.01400	0.17000
82	GB297	-2.00458	0.15500	0.70800
82	GB298	-0.44684	0.00000	0.87700
82	GB299	-0.25676	0.00000	0.78500
82	GB301	-0.24983	0.03100	0.65500
82	GB302	2.24579	0.52900	0.39700
82	GB304	-0.19792	0.00900	0.65200
82	GB305	-0.65751	0.06500	0.72300
82	GB306	-0.08587	0.04900	0.55000
82	GB309	-0.17539	0.00000	0.71200
82	GB312	0.03828	0.07400	0.51200
82	GB313	0.96718	0.43100	0.01100
82	GB316	1.83690	0.64600	0.27900
82	GB318	1.86212	0.62400	0.28300
82	GB322	0.71978	0.13100	0.02100
82	GB323	1.06776	0.58300	0.00000
82	GB324	1.29686	0.91200	0.00000
82	GB325	1.23380	0.78800	0.00100
82	GB326	0.93397	0.39000	0.06500
82	GB327	0.76487	0.18800	0.02800
82	GB328	-0.23105	0.09400	0.57900
82	GB329	0.48251	0.10400	0.21000
82	GB330	-3.03704	0.02600	0.82500
82	GB333	-4.80829	0.00000	0.85000
82	GB400	1.05452	0.52600	0.03900
82	GB401	0.53022	0.26300	0.30900
82	GB403	-1.37079	0.00000	0.94900
82	GB408	-0.04759	0.06300	0.55500
82	GB409	-1.02849	0.19200	0.66000
82	GB410	-0.30246	0.00000	0.82900
82	GB415	0.47642	0.00700	0.07500
82	GB421	-0.00037	0.01500	0.49600
82	GB422	-0.50665	0.00000	0.83800
82	GB431	2.96797	0.87200	0.12000
82	GB432	0.00809	0.00100	0.51600
82	GB433	-0.92632	0.00000	0.99800
82	GB519	0.87615	0.29400	0.01400
82	GB520	1.94734	0.80000	0.07900
82	GB521	0.66687	0.24000	0.17600
82	GB522	-0.37079	0.05200	0.67100
82	TE003	-0.69630	0.00000	0.98900
82	TE004	-0.52742	0.00000	0.86100
82	TE005	-0.44397	0.00000	0.86100
82	TE006	-0.60905	0.00000	0.92900
82	TE007	-0.55331	0.00000	0.87100
82	TE008	0.12883	0.00000	0.39000
82	TE018	-0.35949	0.00000	0.86600
82	TE019	-0.33764	0.00000	0.84100
82	TE027	0.52581	0.01500	0.04500
82	TE031	-0.25687	0.00000	0.77700
82	TE037	0.61330	0.01700	0.01700
82	TE038	-0.57105	0.00000	0.94100
82	TE039	0.28935	0.00000	0.17100
82	TE050	0.69937	0.38200	0.28200
82	TE052	-0.65025	0.00000	0.97700
82	TE053	0.08693	0.00000	0.38400
82	TE054	0.71369	0.24200	0.08400
82	TE059	0.70355	0.18100	0.08100
82	TE066	-0.98354	0.00000	1.00000
82	TE078	0.28818	0.05800	0.37300
82	TS001	0.42237	0.14200	0.34200
82	TS002	-0.15861	0.00000	0.67500
82	TS003	-5.60873	0.00000	0.84700
82	TS005	-5.46708	0.00000	0.85500
82	TS006	-0.73701	0.00000	0.98300
82	TS007	-5.32360	0.00000	0.88000
82	TS009	0.88052	0.37500	0.04500
82	TS010	0.59876	0.15900	0.14200
82	TS079	-0.30433	0.00200	0.69800
82	TS080	0.11396	0.00000	0.35500
82	TS086	-5.40715	0.00000	0.86000
82	TS088	-0.35041	0.00000	0.82800
There were 50 or more warnings (use warnings() to see the first 50)
