Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 522 
Tree	Feature	D	PVal1	Pval0
522	GB020	0.78039	0.22400	0.15000
522	GB021	0.97673	0.37400	0.20500
522	GB022	0.59414	0.02900	0.02900
522	GB023	0.05433	0.01800	0.48700
522	GB026	-0.26147	0.00100	0.69300
522	GB027	0.72709	0.15400	0.02200
522	GB028	-0.01934	0.00000	0.54700
522	GB030	-1.21244	0.22400	0.62800
522	GB031	-0.03275	0.04400	0.52700
522	GB035	0.20678	0.00000	0.25400
522	GB037	1.57026	0.79100	0.06100
522	GB039	0.20823	0.00000	0.24400
522	GB041	-4.91040	0.02300	0.85900
522	GB042	2.04776	0.81700	0.10000
522	GB043	1.80363	0.69500	0.17300
522	GB044	0.19486	0.00000	0.29100
522	GB046	-0.29920	0.01200	0.66000
522	GB047	-0.26127	0.03300	0.64500
522	GB048	0.49441	0.11800	0.21800
522	GB049	0.35961	0.08700	0.28100
522	GB057	0.11730	0.00000	0.37000
522	GB059	-0.49739	0.00000	0.89600
522	GB068	-0.05886	0.00000	0.58500
522	GB069	-0.55260	0.00000	0.90500
522	GB070	-0.73386	0.01200	0.76600
522	GB071	-0.52013	0.04000	0.69900
522	GB072	-0.77258	0.01000	0.78400
522	GB073	-5.35920	0.00000	0.83500
522	GB074	5.17193	0.96600	0.05300
522	GB075	-4.12358	0.00000	0.84100
522	GB079	-0.56809	0.11900	0.71100
522	GB080	-5.15518	0.00000	0.84500
522	GB082	1.12857	0.68100	0.00100
522	GB083	0.51133	0.10600	0.27200
522	GB084	0.01101	0.00000	0.47800
522	GB086	0.57165	0.03700	0.03600
522	GB089	-0.28320	0.00000	0.82100
522	GB091	-0.30793	0.00000	0.85100
522	GB103	0.23536	0.17800	0.45100
522	GB105	0.60472	0.11900	0.13500
522	GB107	-0.22397	0.00000	0.74100
522	GB108	-0.24797	0.00000	0.72900
522	GB110	1.90558	0.65700	0.24200
522	GB111	-0.81216	0.00000	0.99400
522	GB113	-4.29721	0.00000	0.84400
522	GB114	-0.33476	0.00000	0.82300
522	GB115	0.32095	0.00700	0.20300
522	GB117	0.32603	0.04500	0.27800
522	GB118	0.74102	0.19400	0.05300
522	GB119	0.35294	0.00000	0.10700
522	GB120	0.75828	0.10600	0.00300
522	GB121	0.61751	0.02100	0.01600
522	GB122	-0.08006	0.00100	0.58500
522	GB123	-0.87113	0.00000	0.91300
522	GB126	0.62724	0.08100	0.06600
522	GB127	-3.37575	0.00000	0.95500
522	GB132	1.09548	0.53000	0.03200
522	GB133	-4.95488	0.00000	0.84300
522	GB134	0.04966	0.06200	0.51100
522	GB135	0.57337	0.13800	0.14000
522	GB136	0.01463	0.00000	0.49700
522	GB137	0.11372	0.00000	0.38500
522	GB138	2.29171	0.94700	0.01800
522	GB139	-0.03098	0.00000	0.54000
522	GB140	0.69548	0.13800	0.07400
522	GB146	-0.65905	0.00300	0.85100
522	GB147	-0.25446	0.00000	0.70600
522	GB150	0.74761	0.25400	0.11900
522	GB151	-3.94578	0.01300	0.84400
522	GB152	1.11386	0.67100	0.00000
522	GB155	-5.20667	0.00000	0.85300
522	GB156	0.93148	0.39700	0.43300
522	GB158	0.60851	0.21800	0.18700
522	GB159	1.52930	0.91400	0.00000
522	GB160	1.03442	0.52200	0.00400
522	GB166	1.89639	0.68800	0.20600
522	GB167	1.21360	0.57800	0.16700
522	GB184	0.50276	0.09200	0.20800
522	GB185	0.49227	0.03700	0.11500
522	GB187	0.13032	0.03100	0.44000
522	GB188	0.29969	0.05800	0.32500
522	GB196	-1.05589	0.20400	0.64000
522	GB197	-0.66309	0.20900	0.60500
522	GB204	1.05680	0.50800	0.03300
522	GB250	-0.71220	0.00300	0.85100
522	GB252	0.35727	0.02300	0.22400
522	GB253	-0.45086	0.00000	0.85800
522	GB254	0.19781	0.00200	0.29400
522	GB256	-0.25241	0.00000	0.69000
522	GB257	0.89787	0.31000	0.00900
522	GB263	0.77958	0.20400	0.03000
522	GB264	1.34502	0.71900	0.04500
522	GB265	-0.92593	0.17100	0.64900
522	GB266	-0.46859	0.00000	0.87700
522	GB273	-0.34630	0.00000	0.84300
522	GB275	0.38101	0.01600	0.15500
522	GB276	-0.03014	0.01700	0.54200
522	GB285	-0.97690	0.18000	0.68200
522	GB286	0.99232	0.46400	0.03200
522	GB296	0.36130	0.01200	0.19600
522	GB297	-1.52832	0.12400	0.72200
522	GB298	-0.28511	0.00000	0.80600
522	GB299	-0.13220	0.00000	0.65300
522	GB301	-0.75234	0.00700	0.85400
522	GB302	2.97692	0.78100	0.13900
522	GB304	0.19567	0.01900	0.36600
522	GB305	-0.77318	0.01600	0.75800
522	GB306	0.20660	0.07000	0.39800
522	GB309	-0.03428	0.00000	0.54900
522	GB312	0.01654	0.07300	0.52700
522	GB313	0.73564	0.16800	0.03800
522	GB316	1.90040	0.80800	0.10300
522	GB318	2.03611	0.81200	0.11000
522	GB322	0.76397	0.14400	0.00900
522	GB323	0.99894	0.46600	0.00200
522	GB324	1.21923	0.85200	0.00000
522	GB325	1.12081	0.63900	0.00100
522	GB326	0.72547	0.21300	0.10500
522	GB327	0.61298	0.06600	0.06700
522	GB328	0.33496	0.17700	0.38000
522	GB329	0.58745	0.15000	0.12900
522	GB330	0.29103	0.30800	0.54800
522	GB333	-4.08513	0.00000	0.83000
522	GB400	1.16208	0.66700	0.00800
522	GB401	0.60909	0.24200	0.23200
522	GB403	-1.39109	0.00000	0.96600
522	GB408	-0.20720	0.05100	0.61200
522	GB409	-0.71995	0.12700	0.69500
522	GB410	-0.10347	0.00000	0.63100
522	GB415	0.48517	0.00200	0.05000
522	GB421	-0.12117	0.00200	0.60400
522	GB422	-0.47691	0.00000	0.85300
522	GB431	1.32997	0.55500	0.25300
522	GB432	0.03226	0.00000	0.49000
522	GB433	-0.82697	0.00000	0.99600
522	GB519	0.82445	0.22800	0.00700
522	GB520	1.04133	0.44100	0.17800
522	GB521	1.04688	0.50700	0.04300
522	GB522	-0.49648	0.04300	0.68500
522	TE003	-0.42158	0.00000	0.92400
522	TE004	-0.30547	0.00000	0.77000
522	TE005	-0.28325	0.00000	0.77800
522	TE006	-0.59463	0.00000	0.91800
522	TE007	-0.30422	0.00000	0.76000
522	TE008	0.22918	0.00000	0.26800
522	TE018	-0.26533	0.00000	0.79500
522	TE019	-0.28701	0.00000	0.81500
522	TE027	0.53906	0.00900	0.03700
522	TE031	-0.08191	0.00000	0.60500
522	TE037	0.60441	0.01800	0.01600
522	TE038	-0.54090	0.00000	0.94900
522	TE039	0.42636	0.00100	0.08300
522	TE050	0.71574	0.30700	0.28900
522	TE052	-0.44280	0.00000	0.92200
522	TE053	0.27457	0.00000	0.17900
522	TE054	0.57822	0.11500	0.13500
522	TE059	0.66545	0.11500	0.07800
522	TE066	-0.77484	0.00000	0.99700
522	TE078	0.31341	0.08000	0.31300
522	TS001	0.32784	0.06800	0.34900
522	TS002	0.04764	0.00000	0.43900
522	TS003	-4.92776	0.00000	0.84000
522	TS005	-4.96772	0.00000	0.84200
522	TS006	-0.55862	0.00000	0.96300
522	TS007	-4.54742	0.00000	0.84300
522	TS009	1.03646	0.49000	0.01200
522	TS010	0.79575	0.28600	0.06600
522	TS079	-0.24379	0.00400	0.66300
522	TS080	-0.01356	0.00000	0.51900
522	TS086	-5.58372	0.00000	0.86300
522	TS088	-0.10439	0.00000	0.62300
There were 50 or more warnings (use warnings() to see the first 50)
