Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 529 
Tree	Feature	D	PVal1	Pval0
529	GB020	0.94091	0.39600	0.14100
529	GB021	0.57399	0.21100	0.36800
529	GB022	0.40758	0.01300	0.15600
529	GB023	-0.11694	0.01200	0.58700
529	GB026	-0.14044	0.00300	0.65300
529	GB027	0.93812	0.39700	0.01500
529	GB028	-0.41831	0.00000	0.86300
529	GB030	-0.05698	0.31000	0.53500
529	GB031	-1.15980	0.00400	0.89500
529	GB035	0.02286	0.00000	0.51000
529	GB037	1.98172	0.80100	0.07900
529	GB039	0.07977	0.00000	0.43600
529	GB041	-0.20960	0.34900	0.52300
529	GB042	1.14907	0.40000	0.50100
529	GB043	1.69449	0.62000	0.30500
529	GB044	0.29469	0.00400	0.22400
529	GB046	-0.30455	0.01900	0.66900
529	GB047	-0.33141	0.04500	0.64100
529	GB048	0.43524	0.11800	0.30100
529	GB049	0.24318	0.08700	0.39600
529	GB057	0.00227	0.00000	0.52700
529	GB059	-0.63129	0.00000	0.90000
529	GB068	-0.18960	0.00000	0.68500
529	GB069	-0.86397	0.00000	0.94100
529	GB070	-1.48153	0.00800	0.83800
529	GB071	-1.22817	0.01900	0.82700
529	GB072	-1.39356	0.01500	0.82800
529	GB073	-4.59302	0.00000	0.85500
529	GB074	3.39381	0.79800	0.15400
529	GB075	-5.97261	0.00000	0.84400
529	GB079	0.10670	0.18800	0.68500
529	GB080	-7.84538	0.00000	0.86600
529	GB082	1.14102	0.66000	0.00400
529	GB083	0.28829	0.08200	0.40900
529	GB084	0.00620	0.00000	0.50800
529	GB086	0.59683	0.05500	0.06000
529	GB089	-0.59106	0.00000	0.94600
529	GB091	-0.54483	0.00000	0.94500
529	GB103	-0.14243	0.17800	0.53100
529	GB105	0.42203	0.09100	0.26300
529	GB107	-0.60146	0.00000	0.92300
529	GB108	-0.48272	0.00000	0.84600
529	GB110	4.85923	0.86200	0.16700
529	GB111	-1.07554	0.00000	0.99600
529	GB113	-4.95248	0.00000	0.84400
529	GB114	-0.54371	0.00000	0.89600
529	GB115	0.33863	0.01600	0.24700
529	GB117	0.70108	0.23600	0.14800
529	GB118	0.84309	0.32400	0.07200
529	GB119	0.23936	0.00100	0.27700
529	GB120	0.77604	0.16300	0.01200
529	GB121	0.64572	0.04000	0.02100
529	GB122	-0.01989	0.00900	0.55400
529	GB123	-1.60534	0.00000	0.96400
529	GB126	0.56575	0.09600	0.10000
529	GB127	-1.09486	0.08100	0.72700
529	GB132	0.96910	0.38600	0.09100
529	GB133	-5.06061	0.00000	0.83400
529	GB134	-0.53836	0.03900	0.70400
529	GB135	0.34311	0.06900	0.31100
529	GB136	-0.18345	0.00000	0.67300
529	GB137	-0.05133	0.00000	0.56800
529	GB138	1.05105	0.50500	0.22500
529	GB139	-0.03847	0.00000	0.55700
529	GB140	0.39794	0.07000	0.27200
529	GB146	-0.29647	0.00400	0.68300
529	GB147	-0.71798	0.00000	0.88600
529	GB150	0.87289	0.37500	0.11900
529	GB151	1.58863	0.64800	0.28800
529	GB152	0.76331	0.21200	0.05300
529	GB155	-6.81137	0.00000	0.86500
529	GB156	-1.39319	0.09100	0.73200
529	GB158	1.27791	0.64700	0.05000
529	GB159	1.33307	0.77100	0.00800
529	GB160	0.99955	0.49000	0.02100
529	GB166	1.61409	0.61200	0.27800
529	GB167	2.78708	0.95100	0.02900
529	GB184	0.87461	0.35000	0.09700
529	GB185	0.40262	0.03600	0.21300
529	GB187	-0.74828	0.00200	0.84100
529	GB188	0.04008	0.02200	0.50600
529	GB196	0.01848	0.32300	0.54000
529	GB197	-0.14344	0.32500	0.56600
529	GB204	0.92801	0.42400	0.16000
529	GB250	-0.13397	0.05800	0.57400
529	GB252	0.57551	0.11200	0.16200
529	GB253	-0.72239	0.00000	0.92000
529	GB254	0.11320	0.00100	0.38300
529	GB256	-0.18538	0.00600	0.64000
529	GB257	0.83188	0.27900	0.02200
529	GB263	0.78163	0.24300	0.07000
529	GB264	0.84702	0.39300	0.22700
529	GB265	-0.30036	0.27000	0.56500
529	GB266	-0.53405	0.00000	0.86300
529	GB273	-0.50193	0.00000	0.87700
529	GB275	0.36707	0.01500	0.21800
529	GB276	0.78071	0.33600	0.14000
529	GB285	-1.06095	0.18300	0.66200
529	GB286	1.34761	0.76900	0.01300
529	GB296	0.53936	0.04400	0.12000
529	GB297	-1.08365	0.22600	0.67400
529	GB298	-0.67560	0.00000	0.93600
529	GB299	-0.42989	0.00000	0.84800
529	GB301	0.15165	0.09200	0.47500
529	GB302	2.87927	0.80600	0.17100
529	GB304	-0.02465	0.01400	0.53600
529	GB305	-1.28789	0.02200	0.83400
529	GB306	0.05458	0.08500	0.48100
529	GB309	-0.17910	0.00000	0.69300
529	GB312	-0.27437	0.05100	0.63100
529	GB313	0.73985	0.18700	0.07300
529	GB316	1.01968	0.36900	0.51400
529	GB318	1.00739	0.37400	0.48200
529	GB322	0.58497	0.05300	0.08100
529	GB323	1.17904	0.78100	0.00000
529	GB324	1.26589	0.87000	0.00100
529	GB325	1.32460	0.86900	0.00100
529	GB326	1.02184	0.51800	0.09200
529	GB327	0.63557	0.11500	0.09600
529	GB328	0.01560	0.18300	0.52100
529	GB329	0.30313	0.09100	0.36200
529	GB330	-2.48356	0.06100	0.76900
529	GB333	-6.74952	0.00000	0.84000
529	GB400	0.77420	0.28600	0.12000
529	GB401	1.14716	0.53100	0.11500
529	GB403	-1.11895	0.00100	0.90800
529	GB408	-0.48470	0.03500	0.71700
529	GB409	-0.72228	0.24300	0.55500
529	GB410	-0.31692	0.00000	0.80900
529	GB415	0.49179	0.02100	0.08400
529	GB421	-0.36897	0.00600	0.71800
529	GB422	-0.37654	0.00000	0.77500
529	GB431	1.27622	0.47200	0.36600
529	GB432	-0.16613	0.00000	0.65700
529	GB433	-1.10908	0.00000	0.99800
529	GB519	0.72868	0.14400	0.03500
529	GB520	2.60325	0.94300	0.02400
529	GB521	0.81363	0.34400	0.14400
529	GB522	-0.71138	0.06700	0.74000
529	TE003	-0.72073	0.00000	0.97900
529	TE004	-0.59793	0.00000	0.87400
529	TE005	-0.61317	0.00000	0.89900
529	TE006	-0.50531	0.00000	0.84400
529	TE007	-0.17398	0.00400	0.63100
529	TE008	0.17335	0.00100	0.34600
529	TE018	-0.36416	0.00000	0.82700
529	TE019	-0.47743	0.00000	0.88500
529	TE027	0.66688	0.07000	0.02700
529	TE031	-0.27885	0.00000	0.76100
529	TE037	0.63470	0.03500	0.02200
529	TE038	-0.68136	0.00000	0.95200
529	TE039	0.26050	0.00400	0.24800
529	TE050	0.87334	0.45400	0.27700
529	TE052	-0.73658	0.00000	0.98700
529	TE053	0.20343	0.00000	0.29500
529	TE054	0.57291	0.16600	0.19100
529	TE059	0.45907	0.08300	0.23000
529	TE066	-1.10959	0.00000	0.99700
529	TE078	-0.33835	0.00500	0.66100
529	TS001	0.43424	0.17500	0.33300
529	TS002	-0.10457	0.00000	0.61400
529	TS003	-5.08077	0.00000	0.85600
529	TS005	-5.31960	0.00000	0.85500
529	TS006	-0.88818	0.00000	0.99100
529	TS007	-8.61082	0.00000	0.87600
529	TS009	1.04142	0.51700	0.05200
529	TS010	0.58483	0.16700	0.18600
529	TS079	-0.23109	0.01600	0.63800
529	TS080	0.13712	0.00000	0.38200
529	TS086	-6.30571	0.00000	0.86400
529	TS088	-0.36552	0.00000	0.80200
There were 50 or more warnings (use warnings() to see the first 50)
