Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 513 
Tree	Feature	D	PVal1	Pval0
513	GB020	0.96701	0.40500	0.09100
513	GB021	0.19963	0.10000	0.44600
513	GB022	0.43043	0.00900	0.11200
513	GB023	0.08478	0.03400	0.47400
513	GB026	-0.31736	0.00100	0.74300
513	GB027	0.67217	0.14800	0.03400
513	GB028	-0.09957	0.00000	0.63300
513	GB030	1.92035	0.59300	0.29900
513	GB031	-0.31427	0.03200	0.65800
513	GB035	0.09909	0.00000	0.39800
513	GB037	0.88202	0.42400	0.29200
513	GB039	0.02664	0.00000	0.48900
513	GB041	-1.33273	0.07300	0.76900
513	GB042	2.46041	0.83000	0.10500
513	GB043	0.80583	0.35500	0.51900
513	GB044	0.27809	0.00100	0.21300
513	GB046	0.08951	0.05800	0.47100
513	GB047	0.25445	0.19300	0.41800
513	GB048	0.61737	0.18200	0.15600
513	GB049	0.48048	0.13200	0.25700
513	GB057	-0.15556	0.00000	0.67900
513	GB059	-0.68183	0.00000	0.92800
513	GB068	-0.17165	0.00000	0.69100
513	GB069	-0.75364	0.00000	0.92800
513	GB070	-1.41723	0.00500	0.85900
513	GB071	-0.81247	0.01900	0.78900
513	GB072	-1.57745	0.00200	0.86400
513	GB073	-4.96708	0.00000	0.86200
513	GB074	0.20047	0.38900	0.52800
513	GB075	-4.71539	0.00000	0.84500
513	GB079	1.06890	0.44900	0.43600
513	GB080	-4.94243	0.00000	0.85000
513	GB082	1.26907	0.86000	0.00000
513	GB083	0.43271	0.08100	0.34200
513	GB084	0.13378	0.00000	0.33400
513	GB086	0.45595	0.01200	0.09700
513	GB089	-0.41013	0.00000	0.92300
513	GB091	-0.41196	0.00000	0.91600
513	GB103	0.08895	0.18100	0.49900
513	GB105	0.35309	0.06700	0.29400
513	GB107	-0.30070	0.00000	0.81400
513	GB108	-0.33282	0.00000	0.78300
513	GB110	1.95283	0.52100	0.37000
513	GB111	-0.97759	0.00000	0.99800
513	GB113	-6.46312	0.00000	0.84600
513	GB114	-0.36172	0.00000	0.86400
513	GB115	0.45119	0.04900	0.14100
513	GB117	0.74824	0.22300	0.10100
513	GB118	0.82161	0.31100	0.07100
513	GB119	0.29898	0.00200	0.16600
513	GB120	0.81234	0.17400	0.00300
513	GB121	0.51963	0.00500	0.03500
513	GB122	-0.42784	0.00000	0.79700
513	GB123	-1.35235	0.00000	0.98700
513	GB126	0.54594	0.07300	0.09900
513	GB127	-3.34371	0.00000	1.00000
513	GB132	1.09567	0.54900	0.04300
513	GB133	-5.63715	0.00000	0.86200
513	GB134	0.05333	0.06800	0.49900
513	GB135	0.59983	0.16600	0.15000
513	GB136	-0.05134	0.00000	0.56700
513	GB137	0.27882	0.00000	0.23200
513	GB138	-0.27663	0.10300	0.60700
513	GB139	-0.08884	0.00000	0.60900
513	GB140	0.76847	0.22600	0.05800
513	GB146	-0.62579	0.00000	0.83400
513	GB147	-0.44560	0.00000	0.81000
513	GB150	0.73967	0.27900	0.15700
513	GB151	-3.61166	0.03800	0.82000
513	GB152	1.11762	0.63900	0.00200
513	GB155	-7.47986	0.00000	0.85800
513	GB156	-1.56656	0.13100	0.66200
513	GB158	0.77480	0.32800	0.17800
513	GB159	1.15705	0.63900	0.01500
513	GB160	1.03567	0.50600	0.01400
513	GB166	0.84407	0.37700	0.49700
513	GB167	1.16077	0.53900	0.18200
513	GB184	0.39846	0.07800	0.26500
513	GB185	0.70970	0.17300	0.04100
513	GB187	0.19209	0.05000	0.40200
513	GB188	-0.00923	0.02000	0.51300
513	GB196	1.43369	0.54500	0.31400
513	GB197	1.48180	0.54800	0.30900
513	GB204	0.96474	0.44500	0.11000
513	GB250	0.33957	0.11400	0.38200
513	GB252	0.34232	0.03500	0.27600
513	GB253	-0.48975	0.00000	0.88500
513	GB254	0.16934	0.00100	0.32800
513	GB256	-0.23188	0.00100	0.70200
513	GB257	0.83246	0.25700	0.01600
513	GB263	0.88847	0.33600	0.02900
513	GB264	1.36981	0.72700	0.04100
513	GB265	1.27800	0.52900	0.44100
513	GB266	-0.50497	0.00000	0.86300
513	GB273	-0.56489	0.00000	0.95200
513	GB275	0.29757	0.00700	0.24400
513	GB276	0.64916	0.26100	0.19400
513	GB285	-3.17169	0.07700	0.77300
513	GB286	1.23803	0.73600	0.00900
513	GB296	0.34700	0.01200	0.20100
513	GB297	-2.78097	0.05500	0.76800
513	GB298	-0.49107	0.00000	0.88700
513	GB299	-0.10998	0.00000	0.64600
513	GB301	-0.69505	0.01000	0.83900
513	GB302	-0.58425	0.31100	0.53400
513	GB304	0.26831	0.03000	0.30500
513	GB305	-0.32915	0.09200	0.63000
513	GB306	-0.42992	0.01300	0.72700
513	GB309	-0.10602	0.00000	0.63000
513	GB312	0.04985	0.09800	0.49000
513	GB313	0.57468	0.08100	0.11700
513	GB316	2.39694	0.83300	0.08900
513	GB318	2.55114	0.82800	0.11100
513	GB322	0.53050	0.03700	0.09200
513	GB323	1.11312	0.68000	0.00000
513	GB324	1.26810	0.88400	0.00000
513	GB325	1.00977	0.49900	0.00600
513	GB326	0.77731	0.30200	0.14700
513	GB327	0.45816	0.03300	0.16400
513	GB328	-1.20736	0.02400	0.83100
513	GB329	0.46653	0.10900	0.24500
513	GB330	2.27432	0.71900	0.22000
513	GB333	-6.11790	0.00000	0.85900
513	GB400	0.69597	0.21200	0.13100
513	GB401	0.43275	0.20700	0.36500
513	GB403	-1.21487	0.00000	0.91500
513	GB408	-0.48563	0.04100	0.71200
513	GB409	2.43573	0.66800	0.28600
513	GB410	-0.25567	0.00000	0.80300
513	GB415	0.69890	0.07200	0.01100
513	GB421	-0.24052	0.00400	0.67000
513	GB422	-0.56612	0.00000	0.86400
513	GB431	1.09363	0.42400	0.46200
513	GB432	-0.06097	0.00000	0.57800
513	GB433	-1.09854	0.00000	1.00000
513	GB519	0.86996	0.28000	0.00800
513	GB520	1.29660	0.59500	0.17100
513	GB521	0.54980	0.18100	0.20300
513	GB522	-0.82013	0.03000	0.76900
513	TE003	-0.51334	0.00000	0.96000
513	TE004	-0.58318	0.00000	0.87800
513	TE005	-0.39086	0.00000	0.82700
513	TE006	-0.51087	0.00000	0.86000
513	TE007	-0.39205	0.00000	0.78200
513	TE008	0.42045	0.01000	0.13200
513	TE018	-0.39449	0.00000	0.85800
513	TE019	-0.41728	0.00000	0.87000
513	TE027	0.68205	0.06600	0.01600
513	TE031	-0.15813	0.00000	0.69400
513	TE037	0.65257	0.03600	0.01500
513	TE038	-0.62813	0.00000	0.97900
513	TE039	0.28226	0.00000	0.22300
513	TE050	0.23710	0.20900	0.44700
513	TE052	-0.65823	0.00000	0.98500
513	TE053	0.11816	0.00000	0.36800
513	TE054	0.44071	0.09700	0.22800
513	TE059	0.43829	0.06000	0.20400
513	TE066	-1.01834	0.00000	1.00000
513	TE078	-0.42666	0.00500	0.72300
513	TS001	0.28289	0.13500	0.42100
513	TS002	-0.01387	0.00000	0.55400
513	TS003	-3.33659	0.00000	0.84900
513	TS005	-4.87744	0.00000	0.86500
513	TS006	-0.80910	0.00000	0.99400
513	TS007	-4.88479	0.00000	0.85100
513	TS009	1.08649	0.55400	0.01300
513	TS010	0.54633	0.15000	0.15600
513	TS079	-0.25696	0.00200	0.66100
513	TS080	0.00447	0.00000	0.51000
513	TS086	-4.13061	0.00000	0.83800
513	TS088	-0.18819	0.00100	0.70200
There were 50 or more warnings (use warnings() to see the first 50)
