Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 219 
Tree	Feature	D	PVal1	Pval0
219	GB020	0.91494	0.35100	0.16700
219	GB021	0.67187	0.23900	0.38400
219	GB022	0.38361	0.00700	0.15400
219	GB023	0.02761	0.03000	0.49800
219	GB026	-0.08202	0.01000	0.60100
219	GB027	0.88622	0.32800	0.02200
219	GB028	-0.19366	0.00000	0.70600
219	GB030	-1.45342	0.17400	0.70900
219	GB031	-0.59897	0.02000	0.72100
219	GB035	0.06102	0.00100	0.45700
219	GB037	2.19785	0.90500	0.03200
219	GB039	-0.06111	0.00000	0.58100
219	GB041	-6.66407	0.03400	0.82900
219	GB042	1.64527	0.66200	0.26700
219	GB043	1.09041	0.43700	0.43700
219	GB044	0.21946	0.00200	0.25600
219	GB046	0.04379	0.05800	0.48400
219	GB047	-0.61521	0.03600	0.73300
219	GB048	0.43170	0.14600	0.27300
219	GB049	0.24609	0.08700	0.40900
219	GB057	-0.04154	0.00000	0.56100
219	GB059	-0.84661	0.00000	0.97200
219	GB068	-0.39717	0.00000	0.84800
219	GB069	-0.99996	0.00000	0.98300
219	GB070	-1.06627	0.01600	0.80900
219	GB071	-0.92482	0.03800	0.69400
219	GB072	-1.04826	0.01000	0.81000
219	GB073	-4.31766	0.00000	0.84800
219	GB074	-0.82313	0.28300	0.59200
219	GB075	-5.30305	0.00000	0.87400
219	GB079	-0.74420	0.09400	0.78300
219	GB080	-4.86569	0.00000	0.84300
219	GB082	1.00055	0.47100	0.01500
219	GB083	0.36182	0.11400	0.40200
219	GB084	-0.01541	0.00000	0.54400
219	GB086	0.50305	0.04100	0.09700
219	GB089	-0.59223	0.00000	0.95100
219	GB091	-0.56311	0.00000	0.93400
219	GB103	-0.16428	0.17200	0.53900
219	GB105	0.30173	0.08800	0.34900
219	GB107	-0.38985	0.00000	0.86200
219	GB108	-0.51437	0.00000	0.84800
219	GB110	3.93735	0.92600	0.05700
219	GB111	-1.40588	0.00000	1.00000
219	GB113	-6.77176	0.00000	0.85200
219	GB114	-0.64455	0.00000	0.93000
219	GB115	0.28654	0.02300	0.28300
219	GB117	0.57275	0.16700	0.19800
219	GB118	0.60749	0.18300	0.16400
219	GB119	0.34230	0.00500	0.16500
219	GB120	0.82257	0.21100	0.00500
219	GB121	0.60591	0.02600	0.02200
219	GB122	-0.46616	0.00100	0.77400
219	GB123	-0.97023	0.00200	0.88700
219	GB126	0.59323	0.11700	0.10700
219	GB127	-0.45086	0.14700	0.63900
219	GB132	1.01260	0.45400	0.08500
219	GB133	-5.11497	0.00000	0.84200
219	GB134	-0.16783	0.05600	0.60900
219	GB135	0.85161	0.37900	0.10900
219	GB136	-0.12672	0.00000	0.65300
219	GB137	-0.06855	0.00000	0.59600
219	GB138	2.12213	0.86600	0.05000
219	GB139	-0.01527	0.00000	0.56300
219	GB140	0.53669	0.10800	0.18300
219	GB146	-1.07225	0.00200	0.89800
219	GB147	-0.55561	0.00100	0.84200
219	GB150	0.74354	0.29000	0.17300
219	GB151	-6.43352	0.04500	0.84400
219	GB152	1.07439	0.58400	0.00400
219	GB155	-4.88753	0.00000	0.83700
219	GB156	-0.76738	0.21300	0.62800
219	GB158	0.71065	0.28500	0.17700
219	GB159	1.43151	0.81000	0.00800
219	GB160	0.95663	0.41600	0.02200
219	GB166	1.24510	0.46100	0.46400
219	GB167	1.04710	0.53200	0.23400
219	GB184	0.70212	0.22300	0.15700
219	GB185	0.47013	0.07400	0.19000
219	GB187	-0.06109	0.02400	0.57200
219	GB188	-0.10656	0.01800	0.56500
219	GB196	-1.50876	0.18100	0.68900
219	GB197	-1.68189	0.17800	0.71900
219	GB204	1.18056	0.56100	0.06000
219	GB250	-0.26363	0.01800	0.66400
219	GB252	0.34719	0.04200	0.23700
219	GB253	-0.50340	0.00000	0.86300
219	GB254	-0.01451	0.00100	0.54600
219	GB256	-0.28503	0.00100	0.72600
219	GB257	0.81008	0.24200	0.02600
219	GB263	0.57695	0.11600	0.14800
219	GB264	1.07588	0.53100	0.12400
219	GB265	-1.07040	0.15900	0.67100
219	GB266	-0.52441	0.00000	0.88000
219	GB273	-0.49719	0.00000	0.90900
219	GB275	0.44050	0.03400	0.14700
219	GB276	0.80058	0.36500	0.15700
219	GB285	-1.71506	0.12600	0.75100
219	GB286	0.88650	0.39100	0.09300
219	GB296	0.31441	0.02200	0.25400
219	GB297	-1.91082	0.08400	0.78100
219	GB298	-0.75134	0.00000	0.96500
219	GB299	-0.29869	0.00000	0.79600
219	GB301	-0.29545	0.03000	0.67500
219	GB302	1.19246	0.54500	0.33500
219	GB304	0.07352	0.02500	0.48200
219	GB305	-0.79327	0.05800	0.69700
219	GB306	-0.29290	0.03500	0.63600
219	GB309	-0.16075	0.00000	0.69600
219	GB312	-0.21455	0.05600	0.60300
219	GB313	0.90127	0.36800	0.02900
219	GB316	1.64049	0.65700	0.26600
219	GB318	1.70333	0.65900	0.27700
219	GB322	0.55889	0.05900	0.08400
219	GB323	0.98269	0.44500	0.00100
219	GB324	1.24318	0.83200	0.00000
219	GB325	1.30454	0.83800	0.00000
219	GB326	0.33514	0.13200	0.36200
219	GB327	0.65261	0.12400	0.07200
219	GB328	0.16344	0.16600	0.50000
219	GB329	0.30072	0.09900	0.34100
219	GB330	-2.94286	0.06500	0.76700
219	GB333	-4.65636	0.00000	0.85100
219	GB400	0.43473	0.10200	0.28900
219	GB401	1.12667	0.51900	0.08400
219	GB403	-2.00218	0.00000	0.98100
219	GB408	-0.52390	0.03500	0.70600
219	GB409	-0.96714	0.15700	0.67700
219	GB410	-0.47233	0.00000	0.90200
219	GB415	0.57312	0.04000	0.04800
219	GB421	-0.46910	0.01100	0.73200
219	GB422	-1.22481	0.00000	0.95900
219	GB431	1.11887	0.42000	0.43500
219	GB432	-0.15273	0.00000	0.65100
219	GB433	-1.20813	0.00000	1.00000
219	GB519	0.44968	0.02900	0.14700
219	GB520	1.61873	0.68400	0.13600
219	GB521	0.75051	0.30600	0.18900
219	GB522	-1.30310	0.01900	0.85500
219	TE003	-0.75221	0.00000	0.98600
219	TE004	-0.50059	0.00000	0.84800
219	TE005	-0.58832	0.00000	0.89700
219	TE006	-0.78888	0.00000	0.93500
219	TE007	-0.64745	0.00000	0.89800
219	TE008	0.10693	0.00300	0.40700
219	TE018	-0.44528	0.00000	0.87500
219	TE019	-0.51644	0.00000	0.90000
219	TE027	0.46714	0.00800	0.07900
219	TE031	-0.27403	0.00000	0.78500
219	TE037	0.70854	0.08400	0.00900
219	TE038	-0.74506	0.00000	0.97400
219	TE039	0.33352	0.00300	0.17300
219	TE050	0.80673	0.43400	0.29700
219	TE052	-0.88438	0.00000	0.99200
219	TE053	0.17731	0.00100	0.32500
219	TE054	0.28615	0.07700	0.35100
219	TE059	0.38695	0.04500	0.24800
219	TE066	-1.13732	0.00000	1.00000
219	TE078	-0.13069	0.02900	0.59500
219	TS001	0.16172	0.10300	0.45100
219	TS002	-0.16514	0.00200	0.67800
219	TS003	-5.76728	0.00000	0.85700
219	TS005	-4.02077	0.00000	0.82400
219	TS006	-0.95176	0.00000	0.98900
219	TS007	-5.51648	0.00000	0.85800
219	TS009	0.93896	0.41800	0.06200
219	TS010	0.54888	0.16200	0.19100
219	TS079	-0.35575	0.00500	0.71200
219	TS080	-0.06649	0.00000	0.58900
219	TS086	-5.23290	0.00000	0.84600
219	TS088	-0.37224	0.00000	0.80500
There were 50 or more warnings (use warnings() to see the first 50)
