Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 749 
Tree	Feature	D	PVal1	Pval0
749	GB020	0.74142	0.25700	0.21300
749	GB021	0.79447	0.29900	0.28200
749	GB022	0.42825	0.01000	0.12900
749	GB023	-0.24023	0.00800	0.65400
749	GB026	0.09438	0.00900	0.45200
749	GB027	0.52014	0.05300	0.11300
749	GB028	-0.37908	0.00000	0.84100
749	GB030	1.55101	0.61800	0.31100
749	GB031	0.73293	0.32000	0.25500
749	GB035	0.09774	0.00000	0.42200
749	GB037	0.93326	0.47800	0.29600
749	GB039	0.12467	0.00200	0.37800
749	GB041	-3.13327	0.04600	0.79300
749	GB042	0.70640	0.33100	0.52100
749	GB043	2.37400	0.79600	0.17300
749	GB044	0.34954	0.00900	0.19100
749	GB046	-0.15511	0.03300	0.60200
749	GB047	1.06784	0.55500	0.19200
749	GB048	0.53766	0.15300	0.21800
749	GB049	0.46775	0.18400	0.30700
749	GB057	-0.27660	0.00000	0.75800
749	GB059	-0.67248	0.00000	0.91600
749	GB068	-0.22433	0.00000	0.71400
749	GB069	-0.85316	0.00000	0.96300
749	GB070	-1.24309	0.00800	0.84500
749	GB071	-1.40378	0.02500	0.76000
749	GB072	-1.47769	0.01000	0.86200
749	GB073	-7.42109	0.00000	0.85500
749	GB074	3.86377	0.79200	0.21900
749	GB075	-7.26505	0.00000	0.86300
749	GB079	1.03549	0.48500	0.44600
749	GB080	-5.41699	0.00000	0.85200
749	GB082	1.35300	0.87000	0.00100
749	GB083	0.45407	0.13700	0.36400
749	GB084	0.03269	0.00000	0.47600
749	GB086	0.70394	0.09800	0.03300
749	GB089	-0.43576	0.00000	0.91300
749	GB091	-0.46774	0.00000	0.91700
749	GB103	-0.14928	0.19900	0.49500
749	GB105	0.40567	0.10600	0.32000
749	GB107	-0.30472	0.00000	0.79900
749	GB108	-0.50722	0.00000	0.84000
749	GB110	3.47883	0.87800	0.10800
749	GB111	-1.09008	0.00000	0.99900
749	GB113	-6.30852	0.00000	0.84900
749	GB114	-0.37621	0.00000	0.83300
749	GB115	-0.06212	0.00200	0.56400
749	GB117	0.46926	0.13000	0.26600
749	GB118	0.69001	0.19100	0.10700
749	GB119	0.22137	0.00000	0.27500
749	GB120	0.67728	0.08000	0.03000
749	GB121	0.53313	0.01100	0.05000
749	GB122	-0.30837	0.00300	0.73500
749	GB123	-1.38531	0.00000	0.94300
749	GB126	0.62651	0.09300	0.06300
749	GB127	-0.05514	0.17400	0.52000
749	GB132	1.28330	0.76800	0.01100
749	GB133	-5.07266	0.00000	0.84300
749	GB134	-0.41969	0.04500	0.63700
749	GB135	0.58392	0.15100	0.19200
749	GB136	0.03844	0.00100	0.49900
749	GB137	0.06713	0.00000	0.43400
749	GB138	0.53957	0.34700	0.35600
749	GB139	0.07200	0.00100	0.42800
749	GB140	0.29274	0.02500	0.31400
749	GB146	-0.44444	0.00100	0.77900
749	GB147	-0.51439	0.00200	0.82600
749	GB150	0.75245	0.27400	0.14700
749	GB151	-2.87618	0.14100	0.66500
749	GB152	0.91953	0.37700	0.01400
749	GB155	-6.32921	0.00000	0.85200
749	GB156	-2.54377	0.19600	0.65300
749	GB158	1.46272	0.73400	0.03500
749	GB159	1.10652	0.58500	0.03100
749	GB160	1.20786	0.71600	0.00700
749	GB166	2.28007	0.80400	0.17400
749	GB167	2.64682	0.91500	0.04600
749	GB184	0.73075	0.27200	0.15400
749	GB185	0.35273	0.02400	0.24300
749	GB187	-0.32383	0.00500	0.68000
749	GB188	0.03855	0.02100	0.50700
749	GB196	2.08725	0.63600	0.31800
749	GB197	2.02293	0.63100	0.35600
749	GB204	0.32455	0.15700	0.35700
749	GB250	-0.20313	0.03400	0.62100
749	GB252	0.52074	0.08400	0.16900
749	GB253	-0.51460	0.00000	0.86300
749	GB254	0.39275	0.01400	0.16200
749	GB256	-0.11647	0.00400	0.61100
749	GB257	1.32710	0.86400	0.00100
749	GB263	0.64221	0.15500	0.13200
749	GB264	0.94638	0.49300	0.20600
749	GB265	3.99896	0.82300	0.16700
749	GB266	-0.67561	0.00000	0.90300
749	GB273	-0.49010	0.00000	0.89300
749	GB275	0.71322	0.15000	0.04600
749	GB276	-0.19850	0.01700	0.61200
749	GB285	-7.55659	0.07100	0.80000
749	GB286	1.31560	0.73600	0.03700
749	GB296	0.60408	0.08900	0.08000
749	GB297	-2.01372	0.23400	0.62000
749	GB298	-0.58901	0.00000	0.93100
749	GB299	-0.40260	0.00000	0.85800
749	GB301	-0.15148	0.03500	0.61800
749	GB302	5.73483	0.86700	0.09900
749	GB304	-0.26724	0.00500	0.66400
749	GB305	-1.83190	0.01400	0.87700
749	GB306	-0.48886	0.02400	0.73300
749	GB309	0.10517	0.00000	0.40100
749	GB312	-0.02445	0.09300	0.53700
749	GB313	1.12891	0.62500	0.00700
749	GB316	0.67151	0.32300	0.53000
749	GB318	0.73192	0.33300	0.50700
749	GB322	0.63248	0.06800	0.07200
749	GB323	1.02038	0.50800	0.00100
749	GB324	1.26747	0.87600	0.00000
749	GB325	1.13368	0.68100	0.00200
749	GB326	0.99122	0.50300	0.11400
749	GB327	0.39999	0.03300	0.21000
749	GB328	-1.01247	0.03700	0.73400
749	GB329	0.80870	0.36900	0.15700
749	GB330	-6.04087	0.07600	0.78800
749	GB333	-6.88583	0.00000	0.87700
749	GB400	1.18904	0.64900	0.04200
749	GB401	0.53253	0.24600	0.27800
749	GB403	-1.51315	0.00000	0.97500
749	GB408	-0.40321	0.04700	0.65700
749	GB409	3.03428	0.78100	0.22000
749	GB410	-0.21063	0.00000	0.74000
749	GB415	0.42523	0.00600	0.11200
749	GB421	0.09880	0.03100	0.45300
749	GB422	-1.03891	0.00000	0.96500
749	GB431	1.88438	0.61100	0.35200
749	GB432	0.05456	0.00000	0.46900
749	GB433	-1.04299	0.00000	1.00000
749	GB519	0.74144	0.14000	0.02800
749	GB520	1.73202	0.73400	0.15000
749	GB521	1.03638	0.54600	0.09500
749	GB522	-2.04526	0.01700	0.85800
749	TE003	-0.51876	0.00000	0.93200
749	TE004	-0.46789	0.00000	0.82700
749	TE005	-0.41288	0.00000	0.82700
749	TE006	-0.64961	0.00000	0.90600
749	TE007	-0.32437	0.00100	0.73600
749	TE008	0.22677	0.00300	0.31400
749	TE018	-0.23221	0.00000	0.74800
749	TE019	-0.60408	0.00000	0.93800
749	TE027	0.57526	0.03300	0.03400
749	TE031	-0.16117	0.00000	0.68800
749	TE037	0.67367	0.06000	0.01200
749	TE038	-0.69000	0.00000	0.97700
749	TE039	0.27635	0.00100	0.21600
749	TE050	1.44259	0.68100	0.15700
749	TE052	-0.78069	0.00000	0.98400
749	TE053	0.18453	0.00100	0.29300
749	TE054	0.86695	0.38700	0.11200
749	TE059	0.59239	0.12900	0.15900
749	TE066	-1.08698	0.00000	0.99900
749	TE078	0.11437	0.03000	0.47300
749	TS001	0.28667	0.11900	0.38600
749	TS002	-0.11533	0.00000	0.60400
749	TS003	-5.29747	0.00000	0.86400
749	TS005	-6.79071	0.00000	0.84900
749	TS006	-0.86011	0.00000	0.99200
749	TS007	-4.93094	0.00000	0.85000
749	TS009	1.27741	0.73900	0.01600
749	TS010	0.72530	0.23800	0.09400
749	TS079	-0.60076	0.00300	0.77900
749	TS080	-0.03466	0.00000	0.56700
749	TS086	-6.59371	0.00000	0.85800
749	TS088	-0.32953	0.00000	0.77900
There were 50 or more warnings (use warnings() to see the first 50)
