Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 396 
Tree	Feature	D	PVal1	Pval0
396	GB020	0.95054	0.39200	0.10900
396	GB021	0.37799	0.11500	0.40400
396	GB022	0.51858	0.01500	0.08100
396	GB023	0.13403	0.01800	0.41500
396	GB026	-0.09164	0.00800	0.59100
396	GB027	0.49443	0.06100	0.11700
396	GB028	-0.35711	0.00000	0.82600
396	GB030	-0.51645	0.25400	0.56000
396	GB031	-0.92477	0.00600	0.88000
396	GB035	-0.02599	0.00000	0.55000
396	GB037	1.72388	0.77900	0.08400
396	GB039	0.16288	0.00100	0.36200
396	GB041	-2.09328	0.09100	0.74900
396	GB042	2.16422	0.85100	0.10900
396	GB043	1.75190	0.61900	0.25500
396	GB044	0.23631	0.00000	0.27500
396	GB046	-0.28403	0.01000	0.64100
396	GB047	-0.03067	0.13000	0.48200
396	GB048	0.46166	0.16300	0.28400
396	GB049	0.31685	0.10200	0.33900
396	GB057	-0.16334	0.00000	0.68000
396	GB059	-0.53547	0.00000	0.88200
396	GB068	-0.21759	0.00000	0.73100
396	GB069	-0.74209	0.00000	0.92000
396	GB070	-1.25415	0.01200	0.84400
396	GB071	-0.81253	0.02900	0.75700
396	GB072	-1.23525	0.01300	0.82200
396	GB073	-4.37197	0.00000	0.84800
396	GB074	0.17590	0.27100	0.49300
396	GB075	-4.36244	0.00000	0.81800
396	GB079	-0.07919	0.16100	0.61500
396	GB080	-4.18893	0.00000	0.82700
396	GB082	1.16258	0.71900	0.00400
396	GB083	0.49362	0.11400	0.29400
396	GB084	0.12038	0.00000	0.35100
396	GB086	0.55192	0.04300	0.05700
396	GB089	-0.55177	0.00000	0.95300
396	GB091	-0.57680	0.00000	0.96800
396	GB103	-0.02361	0.14600	0.55400
396	GB105	0.52671	0.11500	0.21400
396	GB107	-0.36183	0.00000	0.84600
396	GB108	-0.34485	0.00000	0.78100
396	GB110	2.85935	0.87000	0.05900
396	GB111	-0.98599	0.00000	0.99700
396	GB113	-4.63960	0.00000	0.82700
396	GB114	-0.62513	0.00000	0.95200
396	GB115	-0.04363	0.00000	0.55300
396	GB117	0.62095	0.16100	0.15500
396	GB118	0.77837	0.26400	0.08600
396	GB119	0.31399	0.00000	0.16800
396	GB120	0.83283	0.21300	0.00200
396	GB121	0.58821	0.02200	0.02400
396	GB122	-0.49233	0.00100	0.80600
396	GB123	-1.26292	0.00000	0.93000
396	GB126	0.56748	0.06700	0.10200
396	GB127	-3.28463	0.00000	0.97800
396	GB132	0.75829	0.20900	0.11700
396	GB133	-4.26731	0.00000	0.83000
396	GB134	-0.02544	0.07800	0.55500
396	GB135	0.32267	0.07800	0.33900
396	GB136	0.07520	0.00100	0.43300
396	GB137	0.08356	0.00000	0.45300
396	GB138	-0.34629	0.07100	0.62300
396	GB139	0.03573	0.00000	0.48200
396	GB140	0.70139	0.18800	0.08000
396	GB146	-0.74797	0.00100	0.85900
396	GB147	-0.15909	0.00000	0.63000
396	GB150	0.89755	0.38300	0.10800
396	GB151	0.21127	0.37800	0.44900
396	GB152	1.05529	0.55500	0.00700
396	GB155	-3.70175	0.00000	0.83500
396	GB156	-0.68656	0.21300	0.56100
396	GB158	1.04828	0.52900	0.08900
396	GB159	1.29131	0.78900	0.01100
396	GB160	0.97357	0.44500	0.02300
396	GB166	1.54399	0.56000	0.29900
396	GB167	1.76960	0.82800	0.04600
396	GB184	0.67227	0.18800	0.11300
396	GB185	0.33779	0.03300	0.26200
396	GB187	0.06083	0.02300	0.47100
396	GB188	0.62199	0.20400	0.15000
396	GB196	-0.57651	0.29100	0.56300
396	GB197	-0.50861	0.26700	0.55900
396	GB204	0.60213	0.21500	0.21700
396	GB250	0.03938	0.04800	0.49000
396	GB252	0.34947	0.03800	0.26300
396	GB253	-0.81311	0.00000	0.95900
396	GB254	0.00479	0.00200	0.50300
396	GB256	-0.63002	0.00000	0.85200
396	GB257	0.93478	0.37600	0.01000
396	GB263	0.75958	0.20800	0.05600
396	GB264	0.71290	0.29700	0.21300
396	GB265	-0.61129	0.27700	0.50900
396	GB266	-0.83399	0.00000	0.94500
396	GB273	-0.76919	0.00000	0.97300
396	GB275	0.19946	0.00400	0.32500
396	GB276	1.16533	0.61600	0.07100
396	GB285	-2.00716	0.11800	0.76400
396	GB286	1.43115	0.88600	0.00500
396	GB296	0.64444	0.13800	0.07600
396	GB297	-2.53670	0.06300	0.79000
396	GB298	-0.33531	0.00000	0.80700
396	GB299	-0.34406	0.00000	0.82900
396	GB301	-0.38622	0.01800	0.69100
396	GB302	2.49958	0.63300	0.28500
396	GB304	0.28084	0.03800	0.30900
396	GB305	-1.27571	0.01600	0.85500
396	GB306	-0.47437	0.01200	0.72600
396	GB309	-0.03959	0.00000	0.56200
396	GB312	0.31466	0.13100	0.42100
396	GB313	0.78988	0.21500	0.04400
396	GB316	2.09205	0.85500	0.11100
396	GB318	2.07615	0.84100	0.08700
396	GB322	0.56075	0.03700	0.08100
396	GB323	1.08456	0.62900	0.00100
396	GB324	1.25377	0.85300	0.00000
396	GB325	1.09450	0.58900	0.00100
396	GB326	0.46409	0.11900	0.24700
396	GB327	0.65345	0.13700	0.09400
396	GB328	-0.92730	0.01700	0.80800
396	GB329	0.51633	0.14700	0.23300
396	GB330	-1.84090	0.06700	0.74800
396	GB333	-3.72843	0.00000	0.82100
396	GB400	0.71697	0.24300	0.13100
396	GB401	0.79303	0.34100	0.16800
396	GB403	-0.96052	0.00200	0.85000
396	GB408	-0.04410	0.07100	0.56500
396	GB409	-0.55614	0.26600	0.59800
396	GB410	-0.41857	0.00000	0.89400
396	GB415	0.59850	0.04200	0.03200
396	GB421	-0.03336	0.01700	0.54400
396	GB422	-1.10921	0.00000	0.94700
396	GB431	2.17141	0.89100	0.09700
396	GB432	-0.01847	0.00000	0.54700
396	GB433	-1.22217	0.00000	0.99900
396	GB519	0.83659	0.24800	0.01400
396	GB520	2.04768	0.86000	0.05700
396	GB521	1.02141	0.51700	0.07600
396	GB522	-0.30731	0.10000	0.64700
396	TE003	-0.59126	0.00000	0.97800
396	TE004	-0.44290	0.00000	0.81700
396	TE005	-0.43221	0.00000	0.83200
396	TE006	-0.65488	0.00000	0.91300
396	TE007	-0.30182	0.00000	0.72600
396	TE008	0.28240	0.00300	0.25100
396	TE018	-0.56906	0.00000	0.93600
396	TE019	-0.75312	0.00000	0.96700
396	TE027	0.56742	0.03900	0.04500
396	TE031	-0.10116	0.00000	0.65300
396	TE037	0.64517	0.04100	0.01300
396	TE038	-0.71159	0.00000	0.97500
396	TE039	0.29736	0.00200	0.17400
396	TE050	2.41783	0.94400	0.02500
396	TE052	-0.81855	0.00000	0.98600
396	TE053	0.19542	0.00000	0.28000
396	TE054	0.58051	0.14200	0.16900
396	TE059	0.42036	0.05300	0.21900
396	TE066	-1.09003	0.00000	1.00000
396	TE078	0.17256	0.03800	0.40500
396	TS001	0.11858	0.08900	0.46700
396	TS002	-0.19829	0.00000	0.70800
396	TS003	-4.21031	0.00000	0.82300
396	TS005	-3.42709	0.00000	0.81400
396	TS006	-0.90469	0.00000	0.98800
396	TS007	-3.95844	0.00000	0.80300
396	TS009	1.11297	0.57900	0.02700
396	TS010	0.42457	0.10200	0.26200
396	TS079	-0.16985	0.00800	0.61100
396	TS080	0.01059	0.00000	0.49800
396	TS086	-4.25528	0.00000	0.83800
396	TS088	-0.10356	0.00000	0.62200
There were 50 or more warnings (use warnings() to see the first 50)
