Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 890 
Tree	Feature	D	PVal1	Pval0
890	GB020	0.77769	0.21500	0.13600
890	GB021	0.98783	0.39700	0.17300
890	GB022	0.57171	0.02200	0.03600
890	GB023	-0.09037	0.00900	0.56600
890	GB026	-0.07258	0.00300	0.58100
890	GB027	1.03382	0.53300	0.00000
890	GB028	-0.01994	0.00000	0.55000
890	GB030	-1.54545	0.16000	0.67400
890	GB031	0.46396	0.13600	0.28500
890	GB035	0.23911	0.00000	0.23600
890	GB037	1.29362	0.63900	0.14300
890	GB039	0.22822	0.00000	0.24900
890	GB041	-2.65988	0.06900	0.77400
890	GB042	1.33568	0.49300	0.39300
890	GB043	1.53420	0.62700	0.23700
890	GB044	0.32946	0.00300	0.16600
890	GB046	0.39112	0.09400	0.27300
890	GB047	-0.36095	0.03000	0.67600
890	GB048	0.71012	0.22800	0.08300
890	GB049	0.13042	0.03100	0.43500
890	GB057	0.03396	0.00000	0.46700
890	GB059	-0.44859	0.00000	0.87200
890	GB068	-0.05260	0.00000	0.58100
890	GB069	-0.69520	0.00000	0.94200
890	GB070	-0.75132	0.01800	0.77500
890	GB071	-0.71009	0.03000	0.76800
890	GB072	-0.68973	0.00900	0.78800
890	GB073	-3.96851	0.00000	0.83300
890	GB074	3.53524	0.91000	0.05900
890	GB075	-6.55129	0.00000	0.84400
890	GB079	-0.47785	0.11500	0.68300
890	GB080	-5.07454	0.00000	0.84500
890	GB082	1.22849	0.82200	0.00000
890	GB083	0.60325	0.14000	0.23500
890	GB084	0.18714	0.00000	0.26600
890	GB086	0.51856	0.01000	0.05600
890	GB089	-0.23227	0.00000	0.80100
890	GB091	-0.24474	0.00000	0.80400
890	GB103	0.18257	0.16600	0.44800
890	GB105	0.44809	0.08000	0.23100
890	GB107	-0.08752	0.00000	0.62400
890	GB108	-0.25723	0.00000	0.72500
890	GB110	1.47816	0.58700	0.35800
890	GB111	-0.75754	0.00000	0.99100
890	GB113	-4.54949	0.00000	0.84300
890	GB114	-0.40869	0.00000	0.87400
890	GB115	0.25131	0.00100	0.26900
890	GB117	0.57936	0.14200	0.16300
890	GB118	0.73585	0.19900	0.04300
890	GB119	0.37128	0.00000	0.10100
890	GB120	0.82752	0.19500	0.00400
890	GB121	0.59499	0.01700	0.01300
890	GB122	-0.16250	0.00000	0.64800
890	GB123	-0.69991	0.00000	0.84400
890	GB126	0.67588	0.09200	0.02600
890	GB127	-0.84925	0.08400	0.68800
890	GB132	1.00254	0.43200	0.05100
890	GB133	-5.34337	0.00000	0.84800
890	GB134	-0.16012	0.04000	0.58600
890	GB135	0.53586	0.11500	0.15000
890	GB136	0.16271	0.00000	0.35600
890	GB137	0.22751	0.00000	0.25700
890	GB138	0.91739	0.44400	0.20900
890	GB139	0.10346	0.00000	0.39400
890	GB140	0.61052	0.08600	0.09800
890	GB146	-0.30947	0.00200	0.73400
890	GB147	-0.19897	0.00000	0.66800
890	GB150	0.95856	0.43600	0.05900
890	GB151	-3.26504	0.05000	0.76900
890	GB152	0.92481	0.36900	0.00800
890	GB155	-4.44231	0.00000	0.83400
890	GB156	-0.83703	0.19300	0.61400
890	GB158	0.89067	0.39300	0.10800
890	GB159	1.16527	0.66200	0.01100
890	GB160	1.12186	0.65400	0.00100
890	GB166	1.91805	0.69500	0.27200
890	GB167	1.54437	0.70800	0.09900
890	GB184	0.75841	0.22100	0.07700
890	GB185	0.69485	0.12100	0.05100
890	GB187	0.22514	0.03300	0.37700
890	GB188	0.25316	0.03300	0.33400
890	GB196	-1.11927	0.18000	0.64100
890	GB197	-1.52689	0.16400	0.67700
890	GB204	1.17032	0.61500	0.02000
890	GB250	-0.45844	0.00200	0.77700
890	GB252	0.54786	0.05900	0.11400
890	GB253	-0.15055	0.00000	0.65200
890	GB254	0.30036	0.00200	0.17800
890	GB256	0.19623	0.00500	0.37200
890	GB257	0.95403	0.40300	0.00500
890	GB263	0.80980	0.22600	0.03000
890	GB264	1.23460	0.65300	0.04500
890	GB265	-1.39805	0.15800	0.69400
890	GB266	-0.31482	0.00000	0.78200
890	GB273	-0.29409	0.00000	0.80000
890	GB275	0.39041	0.00600	0.15700
890	GB276	0.17874	0.05900	0.40000
890	GB285	0.22666	0.28800	0.57200
890	GB286	1.07143	0.53400	0.02900
890	GB296	0.61927	0.05400	0.04100
890	GB297	0.68155	0.38600	0.46000
890	GB298	-0.32172	0.00000	0.82800
890	GB299	-0.04866	0.00000	0.55200
890	GB301	0.16513	0.04500	0.40500
890	GB302	1.96670	0.70600	0.23000
890	GB304	0.16798	0.01500	0.38300
890	GB305	-1.25166	0.00400	0.88800
890	GB306	0.15251	0.05300	0.43900
890	GB309	0.02004	0.00000	0.45800
890	GB312	0.13898	0.08900	0.46700
890	GB313	0.97713	0.43900	0.00500
890	GB316	1.33995	0.47000	0.38900
890	GB318	1.36546	0.48500	0.39900
890	GB322	0.53412	0.01800	0.07000
890	GB323	1.01108	0.49000	0.00100
890	GB324	1.22218	0.87500	0.00000
890	GB325	0.88670	0.30100	0.00600
890	GB326	0.73222	0.25700	0.12500
890	GB327	0.56163	0.05300	0.09200
890	GB328	-0.52594	0.03400	0.72500
890	GB329	0.74189	0.24900	0.08900
890	GB330	2.52197	0.78500	0.14300
890	GB333	-3.93670	0.00000	0.81400
890	GB400	0.73037	0.19800	0.08100
890	GB401	0.98697	0.46000	0.08300
890	GB403	-1.39178	0.00000	0.96400
890	GB408	-0.03316	0.05800	0.56500
890	GB409	-0.65954	0.13700	0.62000
890	GB410	-0.06746	0.00000	0.60800
890	GB415	0.60513	0.01500	0.01700
890	GB421	-0.45571	0.00000	0.79100
890	GB422	-0.56344	0.00000	0.86000
890	GB431	1.83839	0.73400	0.20400
890	GB432	0.17162	0.00100	0.33100
890	GB433	-0.76376	0.00000	0.99100
890	GB519	0.74962	0.12500	0.01000
890	GB520	1.15619	0.54900	0.16900
890	GB521	1.09905	0.56200	0.04000
890	GB522	-0.53560	0.03300	0.69700
890	TE003	-0.33474	0.00000	0.87600
890	TE004	-0.54246	0.00000	0.89400
890	TE005	-0.22348	0.00000	0.73200
890	TE006	-0.42141	0.00000	0.82700
890	TE007	-0.43651	0.00000	0.83200
890	TE008	0.31606	0.00200	0.18500
890	TE018	-0.14723	0.00000	0.67500
890	TE019	-0.27105	0.00000	0.78400
890	TE027	0.59791	0.02100	0.01300
890	TE031	-0.09811	0.00000	0.62400
890	TE037	0.66477	0.03000	0.00700
890	TE038	-0.39183	0.00000	0.88700
890	TE039	0.44698	0.00300	0.08500
890	TE050	1.16744	0.56300	0.15600
890	TE052	-0.47143	0.00000	0.94500
890	TE053	0.30956	0.00000	0.14300
890	TE054	0.65980	0.17000	0.11200
890	TE059	0.47035	0.06500	0.16200
890	TE066	-0.70947	0.00000	0.98800
890	TE078	0.20858	0.02500	0.39900
890	TS001	0.38564	0.12900	0.37000
890	TS002	-0.06267	0.00000	0.59500
890	TS003	-3.90906	0.00000	0.84200
890	TS005	-6.36099	0.00000	0.85000
890	TS006	-0.51091	0.00000	0.94000
890	TS007	-4.44006	0.00000	0.83400
890	TS009	1.21369	0.73500	0.00600
890	TS010	0.90369	0.36500	0.02700
890	TS079	-0.44704	0.00100	0.79800
890	TS080	0.22842	0.00000	0.21900
890	TS086	-4.94339	0.00000	0.83400
890	TS088	-0.09036	0.00000	0.60700
There were 50 or more warnings (use warnings() to see the first 50)
