Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 23 
Tree	Feature	D	PVal1	Pval0
23	GB020	1.03084	0.45300	0.07000
23	GB021	0.58989	0.17500	0.35700
23	GB022	0.59398	0.03300	0.03600
23	GB023	0.23945	0.02900	0.35700
23	GB026	0.10172	0.01600	0.43900
23	GB027	0.66345	0.10900	0.03300
23	GB028	-0.11042	0.00000	0.61600
23	GB030	-2.18753	0.17500	0.70200
23	GB031	-0.09423	0.03800	0.55200
23	GB035	0.15989	0.00000	0.32700
23	GB037	0.98853	0.46000	0.20700
23	GB039	0.20238	0.00000	0.27900
23	GB041	0.04560	0.34300	0.49000
23	GB042	1.55668	0.65000	0.19200
23	GB043	0.77255	0.39500	0.44500
23	GB044	0.27745	0.00000	0.20900
23	GB046	0.14434	0.05400	0.41800
23	GB047	-0.23500	0.03800	0.61200
23	GB048	0.64412	0.18200	0.12200
23	GB049	0.60575	0.16700	0.17400
23	GB057	-0.11151	0.00000	0.62800
23	GB059	-0.53659	0.00000	0.88700
23	GB068	-0.15868	0.00000	0.66800
23	GB069	-0.66371	0.00000	0.93500
23	GB070	-0.84525	0.01200	0.81100
23	GB071	-0.65775	0.02900	0.72200
23	GB072	-0.77539	0.01800	0.77600
23	GB073	-5.66992	0.00000	0.84800
23	GB074	-2.06341	0.05600	0.78000
23	GB075	-4.22526	0.00000	0.83800
23	GB079	-0.05826	0.19600	0.62000
23	GB080	-5.24260	0.00000	0.84600
23	GB082	0.97224	0.44100	0.00600
23	GB083	0.38469	0.07900	0.35700
23	GB084	0.15597	0.00000	0.31800
23	GB086	0.72708	0.10100	0.01600
23	GB089	-0.36038	0.00000	0.88500
23	GB091	-0.37406	0.00000	0.90300
23	GB103	-0.06404	0.14400	0.52200
23	GB105	0.53758	0.09000	0.16400
23	GB107	-0.29982	0.00000	0.81600
23	GB108	-0.26192	0.00100	0.73600
23	GB110	4.40629	0.87100	0.08200
23	GB111	-0.81979	0.00000	0.99100
23	GB113	-5.17821	0.00000	0.84600
23	GB114	-0.28135	0.00000	0.79300
23	GB115	0.55650	0.03900	0.07200
23	GB117	0.65535	0.17300	0.14200
23	GB118	0.89165	0.38300	0.03800
23	GB119	0.35096	0.00100	0.13300
23	GB120	0.79579	0.16900	0.00400
23	GB121	0.58294	0.01200	0.02000
23	GB122	-0.27029	0.00100	0.70500
23	GB123	-1.19991	0.00000	0.96900
23	GB126	0.48066	0.03800	0.11000
23	GB127	-0.24500	0.21100	0.56600
23	GB132	1.09692	0.56000	0.01800
23	GB133	-4.69487	0.00000	0.84000
23	GB134	0.21264	0.11800	0.42900
23	GB135	0.55507	0.12500	0.17900
23	GB136	0.08731	0.00100	0.43900
23	GB137	0.20692	0.00000	0.27800
23	GB138	1.38184	0.65500	0.12200
23	GB139	0.00976	0.00000	0.49800
23	GB140	0.67833	0.16900	0.07700
23	GB146	-0.57253	0.00100	0.79200
23	GB147	-0.42290	0.00000	0.81300
23	GB150	0.77645	0.28700	0.14500
23	GB151	-3.14559	0.01800	0.83100
23	GB152	1.03291	0.52600	0.00300
23	GB155	-4.95941	0.00000	0.84900
23	GB156	-0.11986	0.32700	0.52800
23	GB158	1.04565	0.54200	0.06100
23	GB159	1.38573	0.85600	0.00300
23	GB160	1.07589	0.57900	0.00600
23	GB166	0.81860	0.41400	0.45900
23	GB167	1.12380	0.54200	0.20400
23	GB184	0.81066	0.29300	0.07200
23	GB185	0.62344	0.11100	0.07100
23	GB187	-0.48696	0.00200	0.77100
23	GB188	0.35052	0.07100	0.31500
23	GB196	-1.41199	0.17100	0.68000
23	GB197	-1.35569	0.17200	0.67300
23	GB204	0.66492	0.24000	0.20000
23	GB250	-0.52898	0.00300	0.75700
23	GB252	0.48562	0.06000	0.15200
23	GB253	-0.30040	0.00000	0.78000
23	GB254	0.33698	0.01000	0.16200
23	GB256	-0.35098	0.00000	0.75600
23	GB257	0.88375	0.29500	0.01300
23	GB263	0.79701	0.22700	0.03200
23	GB264	0.86887	0.38600	0.19100
23	GB265	-1.55682	0.11300	0.73200
23	GB266	-0.38079	0.00000	0.81400
23	GB273	-0.50141	0.00000	0.92500
23	GB275	0.30467	0.00600	0.20800
23	GB276	0.60777	0.18400	0.20300
23	GB285	-0.93075	0.26800	0.59100
23	GB286	0.76701	0.23000	0.08400
23	GB296	0.39772	0.01200	0.15800
23	GB297	-1.99091	0.13400	0.70800
23	GB298	-0.41335	0.00000	0.85400
23	GB299	-0.14991	0.00000	0.68400
23	GB301	0.07712	0.06400	0.49100
23	GB302	0.44949	0.41700	0.42300
23	GB304	0.15646	0.01900	0.39700
23	GB305	0.39627	0.22400	0.39400
23	GB306	-0.23604	0.02700	0.65500
23	GB309	0.13040	0.00000	0.32800
23	GB312	0.06034	0.07000	0.52200
23	GB313	0.97614	0.44600	0.01800
23	GB316	1.73342	0.71400	0.20100
23	GB318	1.69280	0.65800	0.21700
23	GB322	0.60103	0.03400	0.05100
23	GB323	1.03330	0.54600	0.00000
23	GB324	1.24695	0.88400	0.00000
23	GB325	1.17095	0.75000	0.00200
23	GB326	0.92004	0.40800	0.05900
23	GB327	0.62450	0.09800	0.07600
23	GB328	-0.32424	0.08400	0.60600
23	GB329	0.46974	0.11500	0.22500
23	GB330	-0.62462	0.34200	0.57300
23	GB333	-5.80723	0.00000	0.85200
23	GB400	0.55280	0.11000	0.18300
23	GB401	0.73078	0.27500	0.22600
23	GB403	-1.17620	0.00200	0.91800
23	GB408	-0.42371	0.02900	0.69400
23	GB409	0.18637	0.33100	0.52600
23	GB410	-0.16409	0.00000	0.68600
23	GB415	0.70609	0.06900	0.01600
23	GB421	-0.50650	0.00000	0.81600
23	GB422	-0.43749	0.00100	0.79600
23	GB431	0.70644	0.34300	0.50000
23	GB432	0.03867	0.00000	0.48300
23	GB433	-0.91810	0.00000	0.99800
23	GB519	0.90748	0.31500	0.00400
23	GB520	0.18217	0.25700	0.42400
23	GB521	0.57875	0.18800	0.21300
23	GB522	-0.58439	0.02600	0.73300
23	TE003	-0.43289	0.00000	0.90900
23	TE004	-0.35997	0.00000	0.77700
23	TE005	-0.30063	0.00000	0.78800
23	TE006	-0.44440	0.00000	0.85000
23	TE007	-0.39589	0.00000	0.80600
23	TE008	0.21635	0.00300	0.28300
23	TE018	-0.30168	0.00000	0.79400
23	TE019	-0.38617	0.00000	0.84900
23	TE027	0.62822	0.02100	0.02200
23	TE031	-0.14647	0.00000	0.67900
23	TE037	0.68421	0.04800	0.00100
23	TE038	-0.52795	0.00000	0.95100
23	TE039	0.36533	0.00500	0.12700
23	TE050	0.12838	0.20500	0.44300
23	TE052	-0.68361	0.00000	0.98600
23	TE053	0.33509	0.00100	0.13800
23	TE054	0.66617	0.15800	0.10300
23	TE059	0.58395	0.08900	0.11200
23	TE066	-0.84617	0.00000	0.99600
23	TE078	-0.03989	0.01700	0.52100
23	TS001	0.37875	0.11200	0.32800
23	TS002	-0.11484	0.00000	0.62700
23	TS003	-6.30370	0.00000	0.84400
23	TS005	-4.49172	0.00000	0.82800
23	TS006	-0.74827	0.00000	0.98400
23	TS007	-4.83104	0.00000	0.84300
23	TS009	1.12221	0.58400	0.01300
23	TS010	0.77603	0.25200	0.06900
23	TS079	-0.23980	0.00300	0.68400
23	TS080	0.14766	0.00100	0.32400
23	TS086	-4.71134	0.00000	0.84100
23	TS088	-0.28261	0.00000	0.78500
There were 50 or more warnings (use warnings() to see the first 50)
