Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 350 
Tree	Feature	D	PVal1	Pval0
350	GB020	1.02457	0.43800	0.11400
350	GB021	0.87578	0.33900	0.26200
350	GB022	0.49313	0.01400	0.07300
350	GB023	0.08093	0.02500	0.48000
350	GB026	-0.11071	0.00200	0.60900
350	GB027	0.88018	0.33500	0.01800
350	GB028	-0.26277	0.00000	0.76500
350	GB030	0.44759	0.48200	0.36600
350	GB031	-0.50746	0.00800	0.71700
350	GB035	0.07140	0.00000	0.42300
350	GB037	1.51715	0.69200	0.13100
350	GB039	0.19611	0.00000	0.31300
350	GB041	-3.41340	0.03700	0.79200
350	GB042	0.98408	0.41200	0.38800
350	GB043	1.47160	0.60600	0.30000
350	GB044	0.16266	0.00100	0.34700
350	GB046	0.35819	0.11700	0.32700
350	GB047	0.18318	0.12800	0.45700
350	GB048	0.54781	0.18500	0.23200
350	GB049	0.12913	0.06000	0.47400
350	GB057	-0.03135	0.00100	0.53000
350	GB059	-0.26059	0.00000	0.71500
350	GB068	-0.09566	0.00000	0.64200
350	GB069	-0.61745	0.00000	0.89800
350	GB070	-0.75239	0.01700	0.77600
350	GB071	-0.95817	0.02300	0.76900
350	GB072	-0.75243	0.01400	0.78400
350	GB073	-4.73479	0.00000	0.82600
350	GB074	1.41053	0.56300	0.37800
350	GB075	-4.71632	0.00000	0.83800
350	GB079	-0.07281	0.22600	0.58300
350	GB080	-4.37815	0.00000	0.83200
350	GB082	1.24565	0.81500	0.00000
350	GB083	0.48136	0.11000	0.32900
350	GB084	0.12194	0.00000	0.34500
350	GB086	0.45591	0.01400	0.08500
350	GB089	-0.41509	0.00000	0.91500
350	GB091	-0.40150	0.00000	0.90700
350	GB103	0.24966	0.25300	0.45100
350	GB105	0.48774	0.09700	0.23100
350	GB107	-0.20253	0.00000	0.72500
350	GB108	-0.23859	0.00000	0.69900
350	GB110	1.26084	0.58300	0.33500
350	GB111	-0.87289	0.00000	0.99600
350	GB113	-3.69012	0.00000	0.82000
350	GB114	-0.52363	0.00000	0.91800
350	GB115	-0.11368	0.00100	0.59100
350	GB117	0.51158	0.13100	0.21800
350	GB118	0.95605	0.42500	0.01900
350	GB119	0.25170	0.00100	0.21300
350	GB120	0.80702	0.18200	0.00100
350	GB121	0.53767	0.00700	0.01800
350	GB122	-0.09674	0.00000	0.58900
350	GB123	-0.97737	0.00000	0.89700
350	GB126	0.63878	0.08300	0.05200
350	GB127	-1.37135	0.08100	0.79000
350	GB132	0.94574	0.36400	0.07200
350	GB133	-4.55472	0.00000	0.83400
350	GB134	0.13463	0.06700	0.48200
350	GB135	0.38895	0.07800	0.26400
350	GB136	-0.03171	0.00100	0.54000
350	GB137	0.08255	0.00000	0.44700
350	GB138	1.00673	0.50500	0.18300
350	GB139	0.07819	0.00000	0.42900
350	GB140	0.78261	0.24000	0.06800
350	GB146	-0.82991	0.00100	0.88600
350	GB147	-0.57073	0.00000	0.85800
350	GB150	0.65304	0.21100	0.19400
350	GB151	-0.93121	0.15000	0.67400
350	GB152	1.17082	0.70400	0.00000
350	GB155	-3.60957	0.00000	0.83100
350	GB156	-0.95062	0.14600	0.67000
350	GB158	0.91046	0.42500	0.13700
350	GB159	1.10753	0.58400	0.02600
350	GB160	1.14078	0.66900	0.00400
350	GB166	1.38785	0.60600	0.30700
350	GB167	1.93309	0.84600	0.06400
350	GB184	1.00772	0.49300	0.05700
350	GB185	0.46758	0.06200	0.18100
350	GB187	0.07823	0.03800	0.49300
350	GB188	-0.01405	0.02300	0.53400
350	GB196	0.46688	0.48500	0.36000
350	GB197	0.21931	0.47500	0.39000
350	GB204	1.05972	0.49000	0.09300
350	GB250	-0.71078	0.00300	0.83700
350	GB252	0.26307	0.02100	0.32100
350	GB253	-0.52077	0.00000	0.91200
350	GB254	0.04458	0.00200	0.49000
350	GB256	-0.11391	0.00600	0.59600
350	GB257	0.82575	0.26300	0.02200
350	GB263	0.64595	0.13700	0.10400
350	GB264	1.23243	0.63500	0.06700
350	GB265	0.47806	0.43400	0.40200
350	GB266	-0.90777	0.00000	0.96700
350	GB273	-0.51102	0.00000	0.90900
350	GB275	0.29582	0.01300	0.25300
350	GB276	0.60739	0.21100	0.23500
350	GB285	-0.35651	0.25500	0.62200
350	GB286	1.10120	0.58800	0.02900
350	GB296	0.56918	0.07800	0.08500
350	GB297	-1.19695	0.10200	0.73200
350	GB298	-0.21251	0.00000	0.71100
350	GB299	-0.18717	0.00000	0.71200
350	GB301	-0.39589	0.02500	0.70100
350	GB302	2.83561	0.71900	0.17400
350	GB304	0.10349	0.01600	0.46800
350	GB305	-0.91851	0.01900	0.79500
350	GB306	-0.19761	0.04500	0.61300
350	GB309	-0.13327	0.00000	0.68600
350	GB312	0.35871	0.13700	0.44000
350	GB313	0.70680	0.16100	0.07800
350	GB316	0.99828	0.40200	0.43600
350	GB318	1.02943	0.41800	0.41300
350	GB322	0.67096	0.09000	0.03700
350	GB323	0.85970	0.25800	0.00200
350	GB324	1.17877	0.75700	0.00000
350	GB325	1.03572	0.51800	0.01000
350	GB326	0.74888	0.28800	0.15500
350	GB327	0.66092	0.11300	0.06200
350	GB328	-0.29396	0.08900	0.60700
350	GB329	0.85132	0.35400	0.09500
350	GB330	-1.19837	0.14600	0.67600
350	GB333	-3.61005	0.00000	0.81800
350	GB400	1.23909	0.74300	0.01800
350	GB401	1.38063	0.65200	0.08200
350	GB403	-1.65713	0.00000	0.93800
350	GB408	-0.54989	0.02600	0.73200
350	GB409	0.23500	0.27600	0.52100
350	GB410	-0.28147	0.00000	0.81300
350	GB415	0.57928	0.03100	0.04000
350	GB421	-0.26222	0.00400	0.66500
350	GB422	-0.78435	0.00000	0.91900
350	GB431	0.61578	0.27100	0.53000
350	GB432	0.13668	0.00000	0.38900
350	GB433	-1.04269	0.00000	0.99900
350	GB519	0.76287	0.16800	0.02900
350	GB520	0.86268	0.45200	0.27000
350	GB521	0.90331	0.41300	0.09500
350	GB522	-1.80358	0.00800	0.89800
350	TE003	-0.55773	0.00000	0.96900
350	TE004	-0.34258	0.00000	0.75400
350	TE005	-0.11281	0.00000	0.63300
350	TE006	-0.67986	0.00000	0.90700
350	TE007	-0.10114	0.00100	0.59300
350	TE008	0.24073	0.00500	0.28300
350	TE018	-0.33487	0.00000	0.85300
350	TE019	-0.60899	0.00000	0.94900
350	TE027	0.25897	0.00100	0.22600
350	TE031	-0.20548	0.00000	0.71300
350	TE037	0.62750	0.02700	0.00800
350	TE038	-0.59372	0.00000	0.95800
350	TE039	0.34893	0.00400	0.13800
350	TE050	0.90198	0.45400	0.24300
350	TE052	-0.67320	0.00000	0.97800
350	TE053	0.14801	0.00000	0.30600
350	TE054	0.67412	0.19200	0.12800
350	TE059	0.46131	0.05000	0.20800
350	TE066	-0.99116	0.00000	1.00000
350	TE078	-0.19813	0.01400	0.61000
350	TS001	0.34368	0.13500	0.40900
350	TS002	-0.18204	0.00000	0.68700
350	TS003	-5.41811	0.00000	0.85900
350	TS005	-4.52225	0.00000	0.81600
350	TS006	-0.80673	0.00000	0.98800
350	TS007	-4.02194	0.00000	0.84000
350	TS009	1.05888	0.51100	0.03800
350	TS010	0.50292	0.14200	0.22000
350	TS079	0.46179	0.10000	0.26100
350	TS080	0.07496	0.00000	0.40900
350	TS086	-5.26777	0.00000	0.85200
350	TS088	-0.20501	0.00000	0.71400
There were 50 or more warnings (use warnings() to see the first 50)
