Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 905 
Tree	Feature	D	PVal1	Pval0
905	GB020	0.90357	0.35400	0.12900
905	GB021	0.90575	0.35700	0.26200
905	GB022	0.46517	0.01000	0.11600
905	GB023	0.02639	0.01800	0.50200
905	GB026	0.23739	0.03000	0.32900
905	GB027	0.46692	0.04500	0.17400
905	GB028	-0.13076	0.00000	0.65000
905	GB030	5.15350	0.94500	0.00300
905	GB031	0.14394	0.09600	0.45200
905	GB035	0.13690	0.00000	0.36900
905	GB037	0.44638	0.27500	0.34900
905	GB039	0.08135	0.00000	0.42400
905	GB041	-1.49175	0.12400	0.68700
905	GB042	2.64540	0.96500	0.03900
905	GB043	0.99720	0.38800	0.47000
905	GB044	0.29403	0.00000	0.23300
905	GB046	-0.19022	0.01400	0.60900
905	GB047	-0.65027	0.01300	0.76300
905	GB048	0.76064	0.26300	0.09700
905	GB049	0.22069	0.05900	0.38200
905	GB057	-0.02057	0.00000	0.53200
905	GB059	-0.45038	0.00000	0.83400
905	GB068	-0.04930	0.00000	0.56100
905	GB069	-0.63228	0.00000	0.90500
905	GB070	-0.63723	0.01000	0.77200
905	GB071	-0.85557	0.03100	0.77400
905	GB072	-0.85930	0.01800	0.80700
905	GB073	-6.70753	0.00000	0.85500
905	GB074	-0.38831	0.35200	0.54300
905	GB075	-5.56077	0.00000	0.81900
905	GB079	1.99551	0.72700	0.20500
905	GB080	-6.83096	0.00000	0.84400
905	GB082	1.29091	0.86600	0.00000
905	GB083	0.27005	0.07700	0.43200
905	GB084	0.19874	0.00000	0.28500
905	GB086	0.39754	0.00400	0.16100
905	GB089	-0.36194	0.00000	0.85600
905	GB091	-0.39654	0.00000	0.87100
905	GB103	0.42675	0.31500	0.39800
905	GB105	0.51082	0.11100	0.18400
905	GB107	-0.33916	0.00000	0.80500
905	GB108	-0.15206	0.00000	0.64200
905	GB110	3.18087	0.71900	0.19200
905	GB111	-0.76005	0.00000	0.98600
905	GB113	-5.00688	0.00000	0.82800
905	GB114	-0.38952	0.00000	0.80200
905	GB115	0.25546	0.00900	0.27100
905	GB117	0.50748	0.11100	0.20400
905	GB118	0.79026	0.26200	0.06300
905	GB119	0.37517	0.00300	0.14800
905	GB120	0.74443	0.10600	0.01000
905	GB121	0.66323	0.03200	0.01500
905	GB122	-0.16422	0.00100	0.63500
905	GB123	-1.39473	0.00000	0.94100
905	GB126	0.41237	0.02000	0.17500
905	GB127	-0.98486	0.04800	0.81200
905	GB132	1.14807	0.58500	0.03300
905	GB133	-5.71377	0.00000	0.84500
905	GB134	-0.86271	0.00700	0.80700
905	GB135	0.45454	0.09100	0.21500
905	GB136	0.08191	0.00100	0.43400
905	GB137	0.05923	0.00000	0.42800
905	GB138	1.46627	0.61700	0.17700
905	GB139	0.05368	0.00000	0.44900
905	GB140	0.75973	0.22800	0.08200
905	GB146	-0.23635	0.00200	0.65000
905	GB147	-0.47590	0.00000	0.80800
905	GB150	1.27262	0.68800	0.03200
905	GB151	-0.54279	0.31500	0.54700
905	GB152	0.88475	0.32800	0.01500
905	GB155	-12.16020	0.00000	0.86600
905	GB156	-0.73587	0.21300	0.63800
905	GB158	1.07364	0.55500	0.08500
905	GB159	1.18249	0.65900	0.01700
905	GB160	0.85440	0.28700	0.03200
905	GB166	0.97900	0.38200	0.46400
905	GB167	0.25161	0.22800	0.44400
905	GB184	0.30339	0.04600	0.34000
905	GB185	0.53310	0.05600	0.13900
905	GB187	-0.06471	0.00500	0.57500
905	GB188	0.67452	0.24300	0.18400
905	GB196	5.14985	0.95200	0.00400
905	GB197	6.41538	0.95700	0.00900
905	GB204	0.88109	0.35800	0.12400
905	GB250	0.01404	0.05000	0.52400
905	GB252	0.56302	0.09900	0.13400
905	GB253	-0.42908	0.00000	0.80200
905	GB254	0.35269	0.00800	0.23900
905	GB256	-0.00480	0.00300	0.52200
905	GB257	0.84319	0.25400	0.02100
905	GB263	0.92080	0.39500	0.02900
905	GB264	2.21494	0.98000	0.00300
905	GB265	8.70860	0.96900	0.00000
905	GB266	-0.50217	0.00000	0.87400
905	GB273	-0.26345	0.00000	0.75400
905	GB275	0.36138	0.00800	0.20000
905	GB276	0.66242	0.23500	0.17100
905	GB285	1.09639	0.45300	0.48200
905	GB286	0.95882	0.45300	0.05100
905	GB296	0.61708	0.06600	0.09200
905	GB297	0.95811	0.49800	0.41300
905	GB298	-0.31436	0.00000	0.77000
905	GB299	-0.11859	0.00000	0.62200
905	GB301	-0.26268	0.02500	0.63200
905	GB302	-2.16749	0.20200	0.64400
905	GB304	0.30224	0.05600	0.31900
905	GB305	-1.23841	0.01800	0.84900
905	GB306	0.12199	0.09500	0.47600
905	GB309	-0.02519	0.00000	0.55800
905	GB312	-0.14446	0.05300	0.59500
905	GB313	0.87683	0.32800	0.03200
905	GB316	2.39252	0.95800	0.02400
905	GB318	2.43811	0.96600	0.03300
905	GB322	0.64040	0.07800	0.05600
905	GB323	1.04351	0.56300	0.00100
905	GB324	1.28488	0.91800	0.00000
905	GB325	1.12440	0.68100	0.00100
905	GB326	0.89642	0.37900	0.08100
905	GB327	0.58597	0.07700	0.10600
905	GB328	-1.16238	0.01800	0.80900
905	GB329	1.15888	0.62600	0.03700
905	GB330	0.69358	0.52900	0.43000
905	GB333	-7.70361	0.00000	0.85800
905	GB400	0.30546	0.06500	0.32800
905	GB401	0.98379	0.46900	0.15100
905	GB403	-1.68266	0.00200	0.95400
905	GB408	-0.31152	0.03800	0.65700
905	GB409	5.73785	0.87800	0.10800
905	GB410	-0.08549	0.00000	0.61500
905	GB415	0.67784	0.05400	0.01300
905	GB421	-0.21476	0.00300	0.64500
905	GB422	-0.72395	0.00000	0.89900
905	GB431	1.18256	0.47500	0.39900
905	GB432	0.08484	0.00000	0.42700
905	GB433	-0.90114	0.00000	0.99500
905	GB519	0.87628	0.29500	0.01400
905	GB520	1.51503	0.66800	0.14900
905	GB521	0.51803	0.15500	0.23600
905	GB522	-0.86488	0.02300	0.76400
905	TE003	-0.41370	0.00000	0.88100
905	TE004	-0.36731	0.00000	0.76100
905	TE005	-0.22318	0.00000	0.70500
905	TE006	-0.33978	0.00000	0.74800
905	TE007	-0.60041	0.00000	0.88300
905	TE008	0.34103	0.00900	0.21200
905	TE018	-0.31432	0.00000	0.78600
905	TE019	-0.31208	0.00000	0.77900
905	TE027	0.63652	0.03800	0.03700
905	TE031	-0.17630	0.00000	0.68300
905	TE037	0.65781	0.02700	0.01700
905	TE038	-0.55339	0.00000	0.94300
905	TE039	0.38823	0.00100	0.12200
905	TE050	0.24198	0.24400	0.43500
905	TE052	-0.54790	0.00000	0.94000
905	TE053	0.24344	0.00200	0.25600
905	TE054	0.64947	0.17600	0.13400
905	TE059	0.78687	0.22100	0.04000
905	TE066	-0.85385	0.00000	0.99600
905	TE078	-0.19593	0.01600	0.62100
905	TS001	0.21278	0.09400	0.43000
905	TS002	-0.00318	0.00000	0.49700
905	TS003	-8.17336	0.00000	0.84500
905	TS005	-4.99189	0.00000	0.81200
905	TS006	-0.68495	0.00000	0.97400
905	TS007	-5.16012	0.00000	0.82400
905	TS009	0.89221	0.36800	0.07400
905	TS010	0.66602	0.17100	0.14300
905	TS079	-0.38757	0.00100	0.73700
905	TS080	0.05202	0.00000	0.45500
905	TS086	-5.77528	0.00000	0.83800
905	TS088	-0.15044	0.00000	0.65600
There were 50 or more warnings (use warnings() to see the first 50)
