Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 729 
Tree	Feature	D	PVal1	Pval0
729	GB020	1.12775	0.55800	0.07100
729	GB021	1.00658	0.41000	0.21900
729	GB022	0.56337	0.02100	0.03200
729	GB023	0.31391	0.05300	0.34000
729	GB026	-0.14115	0.00100	0.63200
729	GB027	0.69230	0.13600	0.04800
729	GB028	-0.18800	0.00000	0.71400
729	GB030	2.33878	0.61300	0.30000
729	GB031	0.71345	0.27900	0.22000
729	GB035	0.07414	0.00000	0.41800
729	GB037	0.91073	0.47400	0.26600
729	GB039	0.06112	0.00000	0.43500
729	GB041	-1.04015	0.22300	0.62600
729	GB042	2.71147	0.97200	0.00000
729	GB043	1.05644	0.42200	0.40300
729	GB044	0.33971	0.00300	0.15800
729	GB046	0.14536	0.05200	0.41300
729	GB047	0.02742	0.09000	0.51300
729	GB048	0.71564	0.24200	0.11700
729	GB049	0.11047	0.03200	0.46100
729	GB057	-0.15310	0.00000	0.69000
729	GB059	-0.53671	0.00000	0.89400
729	GB068	-0.14643	0.00000	0.67900
729	GB069	-0.64088	0.00000	0.93700
729	GB070	-0.44210	0.02700	0.70500
729	GB071	-0.69286	0.03300	0.72400
729	GB072	-0.44145	0.02900	0.71400
729	GB073	-4.80569	0.00000	0.85700
729	GB074	-1.62801	0.22500	0.65000
729	GB075	-5.05800	0.00000	0.84700
729	GB079	1.46225	0.52600	0.31400
729	GB080	-5.67812	0.00000	0.86300
729	GB082	1.10823	0.64800	0.00100
729	GB083	0.40657	0.09100	0.35300
729	GB084	0.09996	0.00000	0.36700
729	GB086	0.67464	0.07300	0.02500
729	GB089	-0.42900	0.00000	0.92100
729	GB091	-0.40028	0.00000	0.92400
729	GB103	0.02696	0.16700	0.50400
729	GB105	0.54339	0.11600	0.18700
729	GB107	-0.26453	0.00000	0.81300
729	GB108	-0.25285	0.00000	0.72300
729	GB110	2.07974	0.53100	0.38200
729	GB111	-0.87211	0.00000	1.00000
729	GB113	-5.28832	0.00000	0.84800
729	GB114	-0.47686	0.00000	0.89100
729	GB115	0.22996	0.00900	0.32100
729	GB117	0.56463	0.13300	0.16900
729	GB118	0.68568	0.18000	0.09000
729	GB119	0.34601	0.00000	0.12800
729	GB120	0.75387	0.10600	0.00600
729	GB121	0.59687	0.01400	0.01900
729	GB122	-0.42949	0.00000	0.81300
729	GB123	-1.06342	0.00000	0.94300
729	GB126	0.51985	0.04900	0.10200
729	GB127	-0.84904	0.05200	0.78100
729	GB132	0.87485	0.28800	0.08400
729	GB133	-5.80412	0.00000	0.86300
729	GB134	-0.65423	0.01500	0.74400
729	GB135	0.75226	0.24000	0.07000
729	GB136	-0.00078	0.00000	0.51700
729	GB137	0.13450	0.00000	0.36400
729	GB138	1.86343	0.81900	0.09300
729	GB139	0.05167	0.00000	0.44800
729	GB140	0.58365	0.10500	0.13000
729	GB146	-0.47277	0.00400	0.77500
729	GB147	-0.32764	0.00000	0.74200
729	GB150	0.51127	0.14800	0.27200
729	GB151	4.41396	0.84600	0.13800
729	GB152	0.94283	0.37900	0.01000
729	GB155	-5.96464	0.00000	0.86900
729	GB156	-0.51601	0.14400	0.66600
729	GB158	1.03112	0.49600	0.07000
729	GB159	1.05167	0.54900	0.02600
729	GB160	0.98001	0.44000	0.01500
729	GB166	1.11241	0.44300	0.41600
729	GB167	0.62925	0.32600	0.29800
729	GB184	0.51199	0.08300	0.22400
729	GB185	0.56912	0.06800	0.08100
729	GB187	-0.06941	0.00700	0.54900
729	GB188	0.36414	0.06100	0.29800
729	GB196	2.33881	0.61900	0.29800
729	GB197	2.17956	0.59800	0.29200
729	GB204	1.18298	0.61400	0.04700
729	GB250	-0.02469	0.03100	0.55900
729	GB252	0.25998	0.02000	0.29900
729	GB253	-0.45423	0.00000	0.85700
729	GB254	0.36622	0.00700	0.15100
729	GB256	-0.11211	0.00300	0.60700
729	GB257	0.99384	0.45300	0.00700
729	GB263	0.80583	0.24700	0.04400
729	GB264	1.09666	0.53500	0.10600
729	GB265	0.68961	0.45300	0.38300
729	GB266	-0.49098	0.00000	0.88900
729	GB273	-0.36148	0.00000	0.88600
729	GB275	0.39178	0.01200	0.13600
729	GB276	0.19607	0.04200	0.42300
729	GB285	1.08967	0.52900	0.37800
729	GB286	1.08733	0.58600	0.02400
729	GB296	0.49937	0.04200	0.13800
729	GB297	1.89951	0.56300	0.35600
729	GB298	-0.32026	0.00000	0.81000
729	GB299	-0.06268	0.00000	0.59500
729	GB301	-0.14353	0.05000	0.59100
729	GB302	-2.45987	0.13100	0.74400
729	GB304	0.05786	0.01000	0.45600
729	GB305	-1.79865	0.00600	0.87500
729	GB306	-0.23010	0.03100	0.61900
729	GB309	-0.01674	0.00000	0.52600
729	GB312	-0.26812	0.05200	0.64300
729	GB313	0.98370	0.46400	0.01000
729	GB316	2.93624	0.96700	0.00000
729	GB318	3.04623	0.97100	0.00000
729	GB322	0.61554	0.05800	0.04800
729	GB323	1.06721	0.62000	0.00000
729	GB324	1.42784	0.98300	0.00000
729	GB325	1.25594	0.82000	0.00100
729	GB326	1.00648	0.46200	0.05200
729	GB327	0.74467	0.17700	0.04300
729	GB328	0.57058	0.32600	0.35900
729	GB329	0.88708	0.39200	0.09700
729	GB330	-1.68059	0.14900	0.65700
729	GB333	-5.12000	0.00000	0.84200
729	GB400	0.76237	0.25200	0.10200
729	GB401	0.64123	0.26300	0.24300
729	GB403	-1.52667	0.00000	0.92900
729	GB408	-0.48957	0.02600	0.71500
729	GB409	3.25018	0.75100	0.19000
729	GB410	-0.11825	0.00000	0.67600
729	GB415	0.54018	0.01600	0.04200
729	GB421	-0.29858	0.00400	0.70900
729	GB422	-0.82585	0.00000	0.93300
729	GB431	0.46008	0.23100	0.66000
729	GB432	0.09631	0.00000	0.41300
729	GB433	-0.90320	0.00000	0.99800
729	GB519	0.90646	0.32200	0.00700
729	GB520	1.48232	0.70400	0.12200
729	GB521	0.59617	0.20000	0.23200
729	GB522	-0.71899	0.03400	0.77300
729	TE003	-0.45418	0.00000	0.94300
729	TE004	-0.36944	0.00000	0.79400
729	TE005	-0.27167	0.00000	0.77600
729	TE006	-0.51984	0.00000	0.89700
729	TE007	-0.05135	0.00100	0.55500
729	TE008	0.42718	0.01100	0.11900
729	TE018	-0.22727	0.00000	0.73800
729	TE019	-0.34216	0.00000	0.84100
729	TE027	0.67455	0.04600	0.01100
729	TE031	-0.11347	0.00000	0.65400
729	TE037	0.72738	0.06800	0.00500
729	TE038	-0.59224	0.00000	0.96300
729	TE039	0.39989	0.00300	0.08500
729	TE050	-0.27725	0.07900	0.62100
729	TE052	-0.54435	0.00000	0.96600
729	TE053	0.18585	0.00000	0.26500
729	TE054	0.51768	0.08500	0.17700
729	TE059	0.77256	0.22200	0.05300
729	TE066	-0.86597	0.00000	1.00000
729	TE078	-0.29805	0.00600	0.67200
729	TS001	0.51332	0.16200	0.29900
729	TS002	-0.00322	0.00000	0.50300
729	TS003	-5.50083	0.00000	0.84900
729	TS005	-6.38334	0.00000	0.85200
729	TS006	-0.67515	0.00000	0.98600
729	TS007	-6.69152	0.00000	0.84600
729	TS009	1.24046	0.69500	0.01200
729	TS010	0.82919	0.32400	0.07200
729	TS079	-0.27494	0.00100	0.69300
729	TS080	0.10800	0.00000	0.37200
729	TS086	-5.70657	0.00000	0.84600
729	TS088	-0.08751	0.00000	0.62300
There were 50 or more warnings (use warnings() to see the first 50)
