Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 783 
Tree	Feature	D	PVal1	Pval0
783	GB020	1.21910	0.67000	0.02300
783	GB021	0.75174	0.23700	0.25500
783	GB022	0.60099	0.02700	0.02400
783	GB023	0.30059	0.04100	0.32800
783	GB026	0.11094	0.00300	0.42700
783	GB027	0.82060	0.20000	0.01100
783	GB028	-0.05736	0.00000	0.57500
783	GB030	0.18983	0.28500	0.54600
783	GB031	-0.06012	0.03000	0.55400
783	GB035	0.14600	0.00000	0.33600
783	GB037	1.89206	0.90400	0.02000
783	GB039	0.23314	0.00200	0.23900
783	GB041	0.89769	0.53600	0.32900
783	GB042	1.69015	0.69600	0.19200
783	GB043	2.05388	0.78100	0.18000
783	GB044	0.35590	0.00100	0.12300
783	GB046	0.20549	0.05300	0.34300
783	GB047	-0.16926	0.03700	0.61600
783	GB048	0.64187	0.15800	0.11000
783	GB049	0.45533	0.08600	0.21300
783	GB057	0.07017	0.00000	0.41100
783	GB059	-0.38181	0.00000	0.83500
783	GB068	-0.18221	0.00000	0.72900
783	GB069	-0.54999	0.00000	0.92600
783	GB070	-0.87723	0.01200	0.79600
783	GB071	-0.53566	0.02900	0.75400
783	GB072	-0.87174	0.01300	0.80300
783	GB073	-3.33972	0.00000	0.81200
783	GB074	1.42751	0.62000	0.30200
783	GB075	-4.41507	0.00000	0.83100
783	GB079	0.30362	0.17200	0.60200
783	GB080	-4.47725	0.00000	0.84000
783	GB082	1.16143	0.73800	0.00100
783	GB083	0.45329	0.10500	0.32500
783	GB084	0.16808	0.00000	0.29300
783	GB086	0.65361	0.03900	0.01300
783	GB089	-0.20121	0.00000	0.76900
783	GB091	-0.21005	0.00000	0.77800
783	GB103	0.18037	0.15900	0.44000
783	GB105	0.51466	0.09000	0.17300
783	GB107	-0.08329	0.00000	0.59600
783	GB108	-0.17396	0.00000	0.68700
783	GB110	2.32538	0.74300	0.19100
783	GB111	-0.79964	0.00000	0.99500
783	GB113	-3.77231	0.00000	0.81600
783	GB114	-0.14517	0.00000	0.67300
783	GB115	0.34810	0.00500	0.16500
783	GB117	0.92626	0.37000	0.04100
783	GB118	0.72216	0.18500	0.05800
783	GB119	0.45462	0.00000	0.05400
783	GB120	0.82734	0.17000	0.00200
783	GB121	0.64414	0.01900	0.01300
783	GB122	-0.19155	0.00000	0.67100
783	GB123	-0.87966	0.00000	0.94400
783	GB126	0.62131	0.07000	0.06200
783	GB127	-1.52054	0.01300	0.87600
783	GB132	0.86058	0.26100	0.06000
783	GB133	-4.52921	0.00000	0.83700
783	GB134	0.21397	0.09300	0.39200
783	GB135	0.85238	0.32200	0.03300
783	GB136	0.09930	0.00000	0.39700
783	GB137	0.28398	0.00300	0.17100
783	GB138	1.24820	0.57500	0.15200
783	GB139	0.19947	0.00000	0.27700
783	GB140	0.59979	0.09800	0.10200
783	GB146	-0.28174	0.00200	0.70900
783	GB147	-0.20289	0.00000	0.68700
783	GB150	0.41911	0.09400	0.26900
783	GB151	-3.75186	0.01600	0.84500
783	GB152	1.02105	0.51200	0.00300
783	GB155	-3.55399	0.00000	0.82100
783	GB156	0.24927	0.35600	0.50600
783	GB158	1.03661	0.53800	0.06300
783	GB159	1.16277	0.69100	0.00600
783	GB160	1.19523	0.75700	0.00100
783	GB166	1.84613	0.77300	0.16800
783	GB167	1.40918	0.68500	0.11100
783	GB184	0.76121	0.19600	0.07300
783	GB185	0.64288	0.07000	0.03500
783	GB187	0.07759	0.01100	0.47000
783	GB188	0.46269	0.06900	0.19300
783	GB196	0.13336	0.27500	0.57700
783	GB197	0.32606	0.27200	0.52300
783	GB204	1.14514	0.59200	0.02700
783	GB250	0.03002	0.02800	0.49300
783	GB252	0.62752	0.09400	0.06300
783	GB253	-0.25348	0.00000	0.73100
783	GB254	0.25994	0.00200	0.24200
783	GB256	-0.06455	0.00200	0.57300
783	GB257	0.91859	0.34300	0.00500
783	GB263	0.63534	0.10500	0.07200
783	GB264	0.74101	0.29400	0.15300
783	GB265	-0.25682	0.19100	0.58000
783	GB266	-0.24997	0.00000	0.75300
783	GB273	-0.20293	0.00000	0.74900
783	GB275	0.44234	0.00600	0.08800
783	GB276	0.25005	0.04700	0.38000
783	GB285	0.01292	0.22000	0.58200
783	GB286	1.20879	0.72600	0.00300
783	GB296	0.48453	0.01600	0.09200
783	GB297	-1.91457	0.09700	0.69000
783	GB298	-0.22657	0.00000	0.77100
783	GB299	-0.05225	0.00000	0.57600
783	GB301	0.22560	0.04000	0.36100
783	GB302	2.72944	0.84100	0.07000
783	GB304	0.11165	0.01400	0.39600
783	GB305	-0.82209	0.03700	0.75300
783	GB306	-0.14161	0.01700	0.61500
783	GB309	0.07612	0.00000	0.41500
783	GB312	0.01046	0.05800	0.53600
783	GB313	0.63106	0.09000	0.05600
783	GB316	1.74266	0.69700	0.19600
783	GB318	1.63179	0.67500	0.20600
783	GB322	0.77802	0.15100	0.00700
783	GB323	1.00283	0.48700	0.00100
783	GB324	1.16503	0.81400	0.00000
783	GB325	1.12709	0.70400	0.00000
783	GB326	0.69157	0.20900	0.11700
783	GB327	0.60395	0.06800	0.05900
783	GB328	-0.45503	0.05800	0.67300
783	GB329	0.69095	0.18700	0.09100
783	GB330	-2.33799	0.11600	0.67300
783	GB333	-4.28081	0.00000	0.83200
783	GB400	1.00236	0.46600	0.03100
783	GB401	0.72017	0.23300	0.11500
783	GB403	-0.77307	0.00000	0.86800
783	GB408	-0.01037	0.06500	0.54000
783	GB409	0.60455	0.41500	0.42800
783	GB410	-0.10303	0.00000	0.63000
783	GB415	0.64772	0.02800	0.01000
783	GB421	-0.32391	0.00000	0.72700
783	GB422	-0.62406	0.00000	0.89400
783	GB431	2.03665	0.90300	0.03600
783	GB432	0.16790	0.00000	0.33700
783	GB433	-0.72149	0.00000	0.99600
783	GB519	0.79290	0.15600	0.01100
783	GB520	2.26138	0.95700	0.01000
783	GB521	0.88417	0.34100	0.05500
783	GB522	-0.29629	0.06400	0.63200
783	TE003	-0.42562	0.00000	0.93600
783	TE004	-0.21296	0.00000	0.69600
783	TE005	-0.16610	0.00000	0.70300
783	TE006	-0.47360	0.00000	0.87700
783	TE007	-0.18233	0.00000	0.66500
783	TE008	0.45086	0.00500	0.09200
783	TE018	-0.18183	0.00000	0.72800
783	TE019	-0.24979	0.00000	0.76900
783	TE027	0.69855	0.04700	0.00300
783	TE031	0.03721	0.00000	0.46300
783	TE037	0.73896	0.06700	0.00100
783	TE038	-0.40901	0.00000	0.91800
783	TE039	0.42446	0.00100	0.06700
783	TE050	0.90908	0.40700	0.19100
783	TE052	-0.44362	0.00000	0.95300
783	TE053	0.31273	0.00000	0.13000
783	TE054	0.67803	0.15700	0.08300
783	TE059	0.55789	0.05500	0.10200
783	TE066	-0.72040	0.00000	0.99900
783	TE078	0.33752	0.04400	0.29700
783	TS001	0.53777	0.14100	0.25300
783	TS002	0.02942	0.00000	0.47900
783	TS003	-4.00941	0.00000	0.83700
783	TS005	-3.63346	0.00000	0.82800
783	TS006	-0.53522	0.00000	0.96400
783	TS007	-4.00855	0.00000	0.82800
783	TS009	1.17118	0.67000	0.00500
783	TS010	0.87375	0.31300	0.02000
783	TS079	-0.17222	0.00300	0.64300
783	TS080	0.12205	0.00000	0.35700
783	TS086	-3.73845	0.00000	0.81500
783	TS088	0.07307	0.00000	0.41500
There were 50 or more warnings (use warnings() to see the first 50)
