Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 471 
Tree	Feature	D	PVal1	Pval0
471	GB020	0.92573	0.33900	0.12200
471	GB021	0.19264	0.08200	0.45400
471	GB022	0.36605	0.00400	0.12600
471	GB023	0.07480	0.01600	0.49500
471	GB026	-0.30544	0.00200	0.71800
471	GB027	0.62988	0.10400	0.05800
471	GB028	-0.25809	0.00000	0.77400
471	GB030	-1.06554	0.08700	0.73100
471	GB031	-0.27368	0.02200	0.62000
471	GB035	0.06486	0.00000	0.41800
471	GB037	2.05578	0.85100	0.07100
471	GB039	0.05975	0.00000	0.44200
471	GB041	-4.15548	0.03800	0.79100
471	GB042	2.10469	0.81700	0.13600
471	GB043	1.01003	0.43600	0.37500
471	GB044	0.23037	0.00000	0.25500
471	GB046	-0.59404	0.01100	0.78400
471	GB047	0.23703	0.15800	0.42400
471	GB048	0.56503	0.17700	0.18600
471	GB049	0.66348	0.24700	0.17100
471	GB057	-0.02763	0.00000	0.54500
471	GB059	-0.58249	0.00000	0.92000
471	GB068	-0.15372	0.00000	0.67400
471	GB069	-0.71836	0.00000	0.94300
471	GB070	-1.23461	0.01300	0.82500
471	GB071	-0.55556	0.05800	0.67800
471	GB072	-1.09014	0.00800	0.80200
471	GB073	-5.65558	0.00000	0.86800
471	GB074	-3.93361	0.05700	0.83600
471	GB075	-5.55898	0.00000	0.85100
471	GB079	-0.14729	0.11600	0.70200
471	GB080	-6.60635	0.00000	0.86900
471	GB082	0.96083	0.41600	0.00700
471	GB083	0.43198	0.07600	0.34500
471	GB084	0.09182	0.00000	0.36700
471	GB086	0.63098	0.05700	0.01800
471	GB089	-0.52631	0.00000	0.97400
471	GB091	-0.54126	0.00000	0.97800
471	GB103	0.28046	0.29000	0.41300
471	GB105	0.57338	0.11500	0.17200
471	GB107	-0.35182	0.00000	0.87700
471	GB108	-0.45156	0.00000	0.85200
471	GB110	2.35477	0.80500	0.11000
471	GB111	-1.02302	0.00000	1.00000
471	GB113	-6.03472	0.00000	0.84500
471	GB114	-0.48956	0.00000	0.91500
471	GB115	0.30316	0.01000	0.23900
471	GB117	0.21761	0.04300	0.38200
471	GB118	0.83557	0.31400	0.05400
471	GB119	0.35316	0.00500	0.11400
471	GB120	0.83032	0.19900	0.00200
471	GB121	0.51219	0.00500	0.03300
471	GB122	-0.45832	0.00100	0.79700
471	GB123	-2.04197	0.00000	0.99200
471	GB126	0.49136	0.04700	0.10600
471	GB127	-2.32326	0.00200	0.97700
471	GB132	1.13604	0.60900	0.01800
471	GB133	-4.87271	0.00000	0.85000
471	GB134	-0.24089	0.06400	0.59200
471	GB135	0.79732	0.30400	0.10300
471	GB136	0.05145	0.00000	0.44300
471	GB137	0.10546	0.00000	0.36600
471	GB138	0.83095	0.42300	0.27500
471	GB139	-0.11193	0.00000	0.64500
471	GB140	0.70037	0.17300	0.08600
471	GB146	-0.44248	0.00500	0.79400
471	GB147	-0.34822	0.00000	0.76100
471	GB150	1.16615	0.62500	0.04300
471	GB151	-1.16790	0.11600	0.69400
471	GB152	1.01715	0.51000	0.00200
471	GB155	-5.17004	0.00000	0.84400
471	GB156	-0.02223	0.22300	0.61700
471	GB158	0.76034	0.30200	0.15000
471	GB159	1.18719	0.68300	0.01500
471	GB160	0.77272	0.22200	0.03400
471	GB166	0.98519	0.42400	0.36700
471	GB167	0.06168	0.18600	0.47400
471	GB184	0.64729	0.15800	0.14100
471	GB185	0.34101	0.03100	0.24200
471	GB187	-0.29381	0.00500	0.69900
471	GB188	0.25930	0.05400	0.35400
471	GB196	-1.30461	0.13100	0.74400
471	GB197	-1.20034	0.11000	0.74100
471	GB204	0.87421	0.37000	0.12700
471	GB250	-0.35883	0.01300	0.70100
471	GB252	0.59130	0.15200	0.15000
471	GB253	-0.81573	0.00000	0.97700
471	GB254	0.05391	0.00000	0.45300
471	GB256	-0.41999	0.00200	0.77300
471	GB257	0.74433	0.18300	0.03700
471	GB263	0.71477	0.17000	0.06500
471	GB264	0.94170	0.43000	0.13500
471	GB265	-1.42551	0.17300	0.69200
471	GB266	-0.39327	0.00000	0.82100
471	GB273	-0.57213	0.00000	0.94100
471	GB275	0.13475	0.00200	0.37500
471	GB276	1.42890	0.83000	0.00700
471	GB285	-4.77052	0.02300	0.84600
471	GB286	0.59274	0.14000	0.16900
471	GB296	0.46134	0.03200	0.10600
471	GB297	-4.31223	0.01100	0.83700
471	GB298	-0.33090	0.00000	0.84900
471	GB299	-0.16827	0.00000	0.71300
471	GB301	-1.00988	0.01100	0.86000
471	GB302	-0.68928	0.12700	0.66400
471	GB304	0.22898	0.03500	0.36300
471	GB305	-1.55718	0.00700	0.86300
471	GB306	-0.29575	0.01700	0.69400
471	GB309	-0.02667	0.00000	0.54200
471	GB312	-0.29092	0.02800	0.64500
471	GB313	0.91564	0.36000	0.01100
471	GB316	2.03135	0.80200	0.16500
471	GB318	1.98090	0.80800	0.15300
471	GB322	0.53318	0.03400	0.06400
471	GB323	1.07849	0.62100	0.00000
471	GB324	1.18050	0.76500	0.00000
471	GB325	1.23753	0.81100	0.00000
471	GB326	0.47087	0.15600	0.27200
471	GB327	0.60345	0.09900	0.08900
471	GB328	-0.46979	0.07500	0.64400
471	GB329	0.18116	0.03800	0.39600
471	GB330	0.32692	0.33200	0.49900
471	GB333	-5.19715	0.00000	0.83800
471	GB400	0.78429	0.23400	0.10700
471	GB401	0.45357	0.22500	0.35400
471	GB403	-1.03996	0.00100	0.87400
471	GB408	0.04666	0.07100	0.48700
471	GB409	-0.34220	0.24800	0.55100
471	GB410	-0.18320	0.00000	0.73900
471	GB415	0.56517	0.02000	0.02700
471	GB421	-0.46937	0.00100	0.79600
471	GB422	-0.74335	0.00000	0.91400
471	GB431	2.67710	0.93500	0.01700
471	GB432	-0.06914	0.00000	0.58200
471	GB433	-1.05170	0.00000	0.99900
471	GB519	0.75506	0.14200	0.01100
471	GB520	0.17859	0.18700	0.45800
471	GB521	1.00730	0.47900	0.06100
471	GB522	-1.51335	0.01300	0.87300
471	TE003	-0.50520	0.00000	0.96700
471	TE004	-0.41644	0.00000	0.82200
471	TE005	-0.35787	0.00000	0.82000
471	TE006	-0.80746	0.00000	0.94200
471	TE007	-0.33128	0.00000	0.75700
471	TE008	0.17352	0.00000	0.30300
471	TE018	-0.41316	0.00000	0.88800
471	TE019	-0.55727	0.00000	0.95900
471	TE027	0.57702	0.02400	0.02800
471	TE031	-0.00075	0.00000	0.51300
471	TE037	0.57142	0.01500	0.01800
471	TE038	-0.64794	0.00000	0.98200
471	TE039	0.33098	0.00100	0.12600
471	TE050	1.26243	0.62800	0.15400
471	TE052	-0.75077	0.00000	0.99300
471	TE053	0.29771	0.00100	0.13200
471	TE054	0.37835	0.07100	0.27600
471	TE059	0.56123	0.09700	0.10900
471	TE066	-0.98956	0.00000	0.99900
471	TE078	0.07684	0.03000	0.47300
471	TS001	0.41410	0.16100	0.34400
471	TS002	-0.11535	0.00000	0.65900
471	TS003	-6.58803	0.00000	0.86500
471	TS005	-5.54800	0.00000	0.86200
471	TS006	-0.80442	0.00000	0.99400
471	TS007	-4.65479	0.00000	0.85300
471	TS009	1.00157	0.46300	0.04100
471	TS010	0.63780	0.19200	0.14000
471	TS079	-0.03227	0.01000	0.53100
471	TS080	0.01349	0.00000	0.49300
471	TS086	-5.27036	0.00000	0.85600
471	TS088	-0.18132	0.00000	0.70200
There were 50 or more warnings (use warnings() to see the first 50)
