Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 315 
Tree	Feature	D	PVal1	Pval0
315	GB020	0.98755	0.37600	0.09500
315	GB021	0.55030	0.15500	0.35500
315	GB022	0.56882	0.02100	0.02500
315	GB023	0.12073	0.02000	0.42400
315	GB026	-0.01953	0.00800	0.52500
315	GB027	0.77903	0.20600	0.01800
315	GB028	-0.20269	0.00000	0.75400
315	GB030	2.45303	0.73600	0.18200
315	GB031	0.39321	0.12300	0.32600
315	GB035	0.12801	0.00000	0.35600
315	GB037	1.33237	0.66500	0.11600
315	GB039	0.07248	0.00000	0.41500
315	GB041	-0.98828	0.16400	0.64000
315	GB042	1.67852	0.59900	0.29000
315	GB043	1.18403	0.52500	0.30200
315	GB044	0.45599	0.00100	0.06600
315	GB046	-0.06547	0.02300	0.55400
315	GB047	-0.06137	0.06400	0.55700
315	GB048	0.65331	0.17900	0.12900
315	GB049	0.24197	0.05400	0.37500
315	GB057	0.05279	0.00000	0.44600
315	GB059	-0.45760	0.00000	0.86900
315	GB068	-0.04476	0.00000	0.56600
315	GB069	-0.36101	0.00000	0.81800
315	GB070	-0.95359	0.01200	0.76300
315	GB071	-0.75529	0.01900	0.76600
315	GB072	-1.02781	0.01100	0.76800
315	GB073	-4.65892	0.00000	0.84800
315	GB074	4.07409	0.90300	0.07500
315	GB075	-5.03012	0.00000	0.84700
315	GB079	1.10195	0.43700	0.35600
315	GB080	-4.67795	0.00000	0.83000
315	GB082	1.14916	0.72200	0.00100
315	GB083	0.46241	0.08000	0.29700
315	GB084	0.12690	0.00000	0.32000
315	GB086	0.52414	0.02100	0.04100
315	GB089	-0.29352	0.00000	0.86300
315	GB091	-0.30239	0.00000	0.86600
315	GB103	0.65858	0.30900	0.31600
315	GB105	0.54108	0.10100	0.18400
315	GB107	-0.28046	0.00000	0.81500
315	GB108	-0.31565	0.00000	0.79300
315	GB110	2.39632	0.66600	0.24500
315	GB111	-0.80789	0.00000	0.99700
315	GB113	-4.20595	0.00000	0.84100
315	GB114	-0.37530	0.00000	0.86700
315	GB115	0.21425	0.00400	0.30500
315	GB117	0.74949	0.23400	0.10100
315	GB118	0.71859	0.19400	0.05800
315	GB119	0.29859	0.00100	0.15000
315	GB120	0.63872	0.05600	0.02600
315	GB121	0.62250	0.01300	0.00600
315	GB122	-0.03195	0.00300	0.56300
315	GB123	-1.30295	0.00000	0.96500
315	GB126	0.52620	0.04900	0.08200
315	GB127	-1.16203	0.02700	0.83700
315	GB132	1.15413	0.64800	0.01700
315	GB133	-5.25964	0.00000	0.86100
315	GB134	0.10290	0.06500	0.47300
315	GB135	0.46036	0.07000	0.19000
315	GB136	-0.03275	0.00100	0.54200
315	GB137	0.08467	0.00000	0.40500
315	GB138	1.36695	0.61500	0.16100
315	GB139	0.12411	0.00000	0.34400
315	GB140	0.58606	0.10600	0.11400
315	GB146	-0.45029	0.00000	0.77700
315	GB147	-0.17514	0.00000	0.65200
315	GB150	0.61929	0.16100	0.18500
315	GB151	-2.12695	0.16900	0.69700
315	GB152	1.09815	0.60500	0.00100
315	GB155	-4.06304	0.00000	0.83200
315	GB156	-1.14090	0.13900	0.68900
315	GB158	0.91224	0.41500	0.09000
315	GB159	1.18279	0.68600	0.01300
315	GB160	0.93578	0.38300	0.01200
315	GB166	1.17145	0.52100	0.27500
315	GB167	1.30214	0.60700	0.17000
315	GB184	0.65029	0.15800	0.12800
315	GB185	0.47492	0.03700	0.13100
315	GB187	0.08288	0.01700	0.49800
315	GB188	0.35846	0.05300	0.29500
315	GB196	2.07080	0.71200	0.17300
315	GB197	2.11660	0.70700	0.15800
315	GB204	1.08348	0.53200	0.05400
315	GB250	0.28956	0.07500	0.35600
315	GB252	0.76013	0.18500	0.02700
315	GB253	-0.27041	0.00000	0.76400
315	GB254	0.23579	0.00100	0.22700
315	GB256	-0.06879	0.00100	0.57200
315	GB257	0.90356	0.32400	0.00100
315	GB263	0.78242	0.21400	0.03700
315	GB264	0.77338	0.32000	0.15900
315	GB265	2.39386	0.65200	0.21900
315	GB266	-0.33577	0.00000	0.81800
315	GB273	-0.32855	0.00000	0.85500
315	GB275	0.40196	0.01000	0.10700
315	GB276	0.10668	0.03200	0.45800
315	GB285	-2.93740	0.03000	0.82400
315	GB286	0.95484	0.44400	0.04000
315	GB296	0.62550	0.07200	0.03300
315	GB297	-3.26221	0.02400	0.79100
315	GB298	-0.38386	0.00000	0.86900
315	GB299	-0.26539	0.00000	0.79500
315	GB301	-0.01370	0.02900	0.52300
315	GB302	1.23289	0.51500	0.34200
315	GB304	0.08886	0.01400	0.46100
315	GB305	-0.43925	0.04800	0.65500
315	GB306	0.34047	0.11900	0.34300
315	GB309	-0.13699	0.00000	0.70300
315	GB312	-0.04051	0.06300	0.51700
315	GB313	0.91789	0.34800	0.01200
315	GB316	1.55310	0.58600	0.28400
315	GB318	1.40952	0.58000	0.28600
315	GB322	0.61106	0.05600	0.03200
315	GB323	0.92200	0.31900	0.00000
315	GB324	1.14757	0.74600	0.00000
315	GB325	0.95029	0.39100	0.00200
315	GB326	0.84797	0.30600	0.07700
315	GB327	0.62570	0.09000	0.04100
315	GB328	-0.62441	0.02800	0.74200
315	GB329	0.86171	0.33200	0.06200
315	GB330	-2.36624	0.07600	0.73900
315	GB333	-4.39370	0.00000	0.84400
315	GB400	1.22380	0.72300	0.00500
315	GB401	0.66871	0.28200	0.19800
315	GB403	-1.17215	0.00100	0.93200
315	GB408	-0.31462	0.01600	0.67800
315	GB409	1.85229	0.67700	0.18900
315	GB410	-0.11135	0.00000	0.67100
315	GB415	0.58746	0.02000	0.01900
315	GB421	-0.07110	0.00400	0.56900
315	GB422	-0.18346	0.00100	0.68100
315	GB431	0.48806	0.22200	0.56000
315	GB432	0.03757	0.00000	0.45900
315	GB433	-0.81213	0.00000	0.99500
315	GB519	0.79513	0.19000	0.00800
315	GB520	1.95324	0.90000	0.02600
315	GB521	0.69185	0.20700	0.11800
315	GB522	0.01604	0.11700	0.51500
315	TE003	-0.42456	0.00000	0.94400
315	TE004	-0.37232	0.00000	0.80100
315	TE005	-0.32915	0.00000	0.81600
315	TE006	-0.20714	0.00000	0.68300
315	TE007	-0.16905	0.00000	0.64400
315	TE008	0.40079	0.00700	0.10900
315	TE018	-0.21059	0.00000	0.75700
315	TE019	-0.26441	0.00000	0.80600
315	TE027	0.68000	0.04800	0.01200
315	TE031	-0.07227	0.00000	0.59000
315	TE037	0.69316	0.05700	0.00000
315	TE038	-0.46630	0.00000	0.95100
315	TE039	0.43034	0.00200	0.06200
315	TE050	0.40731	0.21800	0.36900
315	TE052	-0.50773	0.00000	0.96700
315	TE053	0.34304	0.00100	0.11500
315	TE054	0.69724	0.19800	0.09600
315	TE059	0.45739	0.04300	0.15800
315	TE066	-0.82969	0.00000	0.99900
315	TE078	-0.10983	0.01100	0.59900
315	TS001	0.27248	0.10500	0.40400
315	TS002	0.10015	0.00000	0.38600
315	TS003	-4.56747	0.00000	0.85400
315	TS005	-6.52584	0.00000	0.86300
315	TS006	-0.59147	0.00000	0.97500
315	TS007	-5.50718	0.00000	0.85100
315	TS009	1.28072	0.74100	0.00500
315	TS010	0.93753	0.37900	0.03100
315	TS079	-0.31181	0.00100	0.69900
315	TS080	0.22836	0.00000	0.23000
315	TS086	-5.34875	0.00000	0.84000
315	TS088	-0.13450	0.00000	0.66400
There were 50 or more warnings (use warnings() to see the first 50)
