Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 995 
Tree	Feature	D	PVal1	Pval0
995	GB020	0.93235	0.36500	0.15100
995	GB021	0.93556	0.37300	0.25600
995	GB022	0.68170	0.09500	0.02200
995	GB023	0.00819	0.02700	0.52200
995	GB026	-0.22749	0.00100	0.66800
995	GB027	0.67825	0.14700	0.05600
995	GB028	-0.32132	0.00000	0.81100
995	GB030	-1.69769	0.19200	0.66400
995	GB031	-0.89126	0.02000	0.76900
995	GB035	-0.05579	0.00000	0.58200
995	GB037	1.31521	0.62000	0.19900
995	GB039	0.10907	0.00100	0.38700
995	GB041	-3.82320	0.06600	0.79900
995	GB042	2.13793	0.76700	0.12800
995	GB043	2.40507	0.85800	0.08300
995	GB044	0.21161	0.00200	0.30000
995	GB046	-0.44095	0.03200	0.69400
995	GB047	-0.85766	0.03400	0.76200
995	GB048	0.81036	0.36300	0.13800
995	GB049	-0.23540	0.02300	0.62900
995	GB057	-0.12847	0.00000	0.65000
995	GB059	-0.73564	0.00000	0.93300
995	GB068	-0.41501	0.00000	0.86300
995	GB069	-0.91697	0.00000	0.97400
995	GB070	-0.92884	0.02000	0.81000
995	GB071	-0.75809	0.06900	0.71300
995	GB072	-0.91504	0.01800	0.81500
995	GB073	-4.76614	0.00000	0.87400
995	GB074	-2.19867	0.16500	0.73300
995	GB075	-5.52331	0.00000	0.85200
995	GB079	-0.79410	0.07300	0.81400
995	GB080	-6.05593	0.00000	0.85600
995	GB082	1.19060	0.72600	0.00200
995	GB083	0.42683	0.11600	0.36900
995	GB084	-0.02260	0.00000	0.52700
995	GB086	0.60363	0.07400	0.06700
995	GB089	-0.43479	0.00000	0.89500
995	GB091	-0.45150	0.00000	0.90500
995	GB103	0.26343	0.30000	0.43800
995	GB105	0.66059	0.22200	0.15900
995	GB107	-0.33247	0.00000	0.82400
995	GB108	-0.33428	0.00000	0.77500
995	GB110	1.85428	0.60700	0.20100
995	GB111	-0.98529	0.00000	0.99200
995	GB113	-4.84583	0.00000	0.84600
995	GB114	-0.53465	0.00000	0.90000
995	GB115	-0.12118	0.00300	0.60700
995	GB117	0.52496	0.19900	0.24500
995	GB118	0.88013	0.33700	0.02800
995	GB119	0.21840	0.00300	0.28400
995	GB120	0.74086	0.12800	0.01700
995	GB121	0.45589	0.00900	0.07300
995	GB122	-0.08969	0.00700	0.57700
995	GB123	-0.96033	0.00100	0.90500
995	GB126	0.52770	0.07600	0.11000
995	GB127	-3.29750	0.00000	0.96500
995	GB132	0.88048	0.31900	0.11000
995	GB133	-4.67512	0.00000	0.84100
995	GB134	-0.58079	0.02900	0.71600
995	GB135	0.28474	0.05700	0.32400
995	GB136	-0.12091	0.00100	0.62300
995	GB137	0.02123	0.00000	0.49100
995	GB138	1.24527	0.59700	0.16900
995	GB139	-0.00089	0.00000	0.52000
995	GB140	0.34295	0.04500	0.25100
995	GB146	-0.72690	0.00400	0.82400
995	GB147	-0.25079	0.00100	0.68200
995	GB150	0.72192	0.26200	0.15200
995	GB151	-4.59066	0.09400	0.76900
995	GB152	1.00360	0.47600	0.01700
995	GB155	-5.62501	0.00000	0.84400
995	GB156	0.66545	0.50600	0.46300
995	GB158	1.96696	0.94000	0.00700
995	GB159	1.23730	0.72400	0.00600
995	GB160	1.18869	0.68700	0.00600
995	GB166	2.59892	0.86500	0.08400
995	GB167	2.25932	0.88100	0.05200
995	GB184	0.41787	0.10800	0.28600
995	GB185	0.41251	0.02700	0.19600
995	GB187	0.21407	0.07400	0.38700
995	GB188	-0.02069	0.03900	0.52200
995	GB196	-1.08225	0.19300	0.61600
995	GB197	-0.86880	0.18400	0.62800
995	GB204	1.36783	0.72400	0.03900
995	GB250	-0.24518	0.02100	0.61900
995	GB252	0.35650	0.05800	0.28300
995	GB253	-0.79323	0.00000	0.93600
995	GB254	0.16340	0.00400	0.36600
995	GB256	-0.63663	0.00000	0.83700
995	GB257	1.00447	0.46400	0.00600
995	GB263	0.84881	0.31300	0.06100
995	GB264	0.69650	0.30000	0.26100
995	GB265	-1.07357	0.18100	0.59900
995	GB266	-0.87641	0.00000	0.95900
995	GB273	-0.70082	0.00000	0.96200
995	GB275	0.26015	0.01000	0.30700
995	GB276	-0.02895	0.05800	0.53700
995	GB285	-1.35307	0.16900	0.70000
995	GB286	1.06550	0.54100	0.05400
995	GB296	0.41565	0.01900	0.16700
995	GB297	-2.11473	0.11600	0.76900
995	GB298	-0.41657	0.00000	0.86000
995	GB299	-0.25855	0.00000	0.77300
995	GB301	-0.33535	0.03000	0.68100
995	GB302	5.40149	0.89300	0.08300
995	GB304	0.13097	0.03700	0.42300
995	GB305	0.14587	0.17400	0.49000
995	GB306	0.10345	0.07000	0.48700
995	GB309	-0.02914	0.00000	0.53900
995	GB312	0.03472	0.07300	0.54100
995	GB313	0.82415	0.29100	0.06500
995	GB316	1.87038	0.73500	0.12500
995	GB318	2.08064	0.74200	0.14700
995	GB322	0.49169	0.02500	0.12400
995	GB323	0.90126	0.32000	0.00300
995	GB324	1.36533	0.94800	0.00000
995	GB325	1.15391	0.68800	0.00300
995	GB326	1.23685	0.67300	0.04600
995	GB327	0.32459	0.02900	0.24700
995	GB328	-1.44043	0.00800	0.86400
995	GB329	0.34106	0.08500	0.31500
995	GB330	-1.56790	0.19200	0.67100
995	GB333	-3.84810	0.00000	0.85200
995	GB400	0.74405	0.24800	0.14100
995	GB401	1.28734	0.62000	0.05600
995	GB403	-1.21945	0.00000	0.92800
995	GB408	-0.55721	0.02700	0.73900
995	GB409	-1.07368	0.13500	0.67400
995	GB410	-0.36535	0.00000	0.82400
995	GB415	0.41432	0.00400	0.13100
995	GB421	-0.47336	0.00000	0.81100
995	GB422	-0.88993	0.00000	0.93800
995	GB431	0.83677	0.42800	0.48500
995	GB432	-0.14744	0.00000	0.64200
995	GB433	-1.18840	0.00000	0.99800
995	GB519	0.58151	0.08200	0.08800
995	GB520	0.89472	0.48300	0.28800
995	GB521	0.63995	0.25300	0.22900
995	GB522	-0.59852	0.08000	0.68800
995	TE003	-0.58974	0.00000	0.96400
995	TE004	-0.55921	0.00000	0.85900
995	TE005	-0.47754	0.00000	0.83300
995	TE006	-0.75918	0.00000	0.91900
995	TE007	-0.33183	0.00000	0.75100
995	TE008	0.30277	0.00600	0.25500
995	TE018	-0.48035	0.00000	0.90100
995	TE019	-0.67813	0.00000	0.95700
995	TE027	0.35856	0.00200	0.19500
995	TE031	-0.35032	0.00000	0.80300
995	TE037	0.63562	0.03800	0.02500
995	TE038	-0.78708	0.00000	0.98100
995	TE039	0.34369	0.00400	0.17700
995	TE050	0.98938	0.50000	0.25900
995	TE052	-0.76336	0.00000	0.97300
995	TE053	0.15951	0.00000	0.33400
995	TE054	0.70600	0.26400	0.14800
995	TE059	0.67946	0.19600	0.12200
995	TE066	-1.03749	0.00000	1.00000
995	TE078	0.23429	0.08500	0.39000
995	TS001	0.09145	0.09000	0.49300
995	TS002	-0.12198	0.00000	0.60800
995	TS003	-6.77571	0.00000	0.86600
995	TS005	-6.19330	0.00000	0.84900
995	TS006	-0.83491	0.00000	0.99500
995	TS007	-3.33562	0.00000	0.81900
995	TS009	0.87100	0.34200	0.06500
995	TS010	0.47237	0.11400	0.23900
995	TS079	-0.31249	0.00400	0.68600
995	TS080	-0.05715	0.00000	0.58000
995	TS086	-5.04139	0.00000	0.84500
995	TS088	-0.21699	0.00000	0.68700
There were 50 or more warnings (use warnings() to see the first 50)
