Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 553 
Tree	Feature	D	PVal1	Pval0
553	GB020	1.15966	0.59000	0.03900
553	GB021	0.62067	0.17800	0.31100
553	GB022	0.54871	0.01500	0.04100
553	GB023	0.26693	0.03600	0.33800
553	GB026	-0.01751	0.00100	0.53700
553	GB027	0.72000	0.13700	0.04200
553	GB028	-0.01098	0.00000	0.52000
553	GB030	-0.31840	0.27000	0.56000
553	GB031	-0.48502	0.00600	0.74500
553	GB035	0.22613	0.00000	0.24000
553	GB037	1.28214	0.60700	0.14000
553	GB039	0.20420	0.00000	0.29300
553	GB041	0.69110	0.37700	0.52700
553	GB042	1.40196	0.60600	0.22400
553	GB043	1.19872	0.41000	0.42500
553	GB044	0.32949	0.00200	0.15700
553	GB046	-0.25404	0.00800	0.69100
553	GB047	0.21569	0.13000	0.39400
553	GB048	0.76917	0.25000	0.08800
553	GB049	0.39778	0.08700	0.30300
553	GB057	0.14503	0.00000	0.35100
553	GB059	-0.36480	0.00000	0.79300
553	GB068	0.06326	0.00000	0.44200
553	GB069	-0.28998	0.00000	0.75600
553	GB070	-0.92627	0.01200	0.80000
553	GB071	-0.64933	0.02600	0.74900
553	GB072	-1.15791	0.01200	0.85400
553	GB073	-4.30065	0.00000	0.83000
553	GB074	2.35316	0.74200	0.19600
553	GB075	-4.88655	0.00000	0.82200
553	GB079	0.82606	0.29700	0.51500
553	GB080	-4.48325	0.00000	0.83000
553	GB082	0.98579	0.45900	0.00100
553	GB083	0.50680	0.10000	0.29100
553	GB084	0.23109	0.00000	0.22200
553	GB086	0.65701	0.04100	0.03100
553	GB089	-0.21898	0.00000	0.77500
553	GB091	-0.23439	0.00000	0.80700
553	GB103	0.08896	0.15100	0.44600
553	GB105	0.52488	0.10200	0.17300
553	GB107	-0.17632	0.00000	0.70100
553	GB108	-0.39370	0.00000	0.81400
553	GB110	3.58174	0.75700	0.25200
553	GB111	-0.72622	0.00000	0.99200
553	GB113	-4.30180	0.00000	0.82200
553	GB114	-0.26852	0.00000	0.78200
553	GB115	0.48835	0.02300	0.10300
553	GB117	0.51340	0.09000	0.18400
553	GB118	0.99583	0.46100	0.01300
553	GB119	0.43602	0.00300	0.06600
553	GB120	0.70077	0.07200	0.01200
553	GB121	0.67644	0.03000	0.00100
553	GB122	-0.00722	0.00400	0.51500
553	GB123	-0.82596	0.00000	0.90700
553	GB126	0.71613	0.13400	0.03400
553	GB127	-0.88281	0.02500	0.79900
553	GB132	1.04387	0.48600	0.01900
553	GB133	-3.90402	0.00000	0.81200
553	GB134	-0.46803	0.01700	0.70700
553	GB135	0.46150	0.07700	0.23300
553	GB136	0.06676	0.00000	0.44400
553	GB137	0.15834	0.00000	0.32900
553	GB138	2.22709	0.94100	0.01100
553	GB139	0.08131	0.00000	0.42100
553	GB140	0.66942	0.13800	0.07200
553	GB146	-0.18423	0.00300	0.64200
553	GB147	-0.35219	0.00000	0.75400
553	GB150	1.01583	0.47300	0.03900
553	GB151	0.11505	0.32400	0.46300
553	GB152	0.98615	0.45100	0.00400
553	GB155	-4.89245	0.00000	0.82300
553	GB156	-0.67551	0.14500	0.62700
553	GB158	1.16353	0.62000	0.05400
553	GB159	1.27561	0.76400	0.00600
553	GB160	0.87418	0.30900	0.01800
553	GB166	1.16731	0.38600	0.40600
553	GB167	0.94281	0.42000	0.22000
553	GB184	0.92511	0.37400	0.03400
553	GB185	0.62061	0.08300	0.06000
553	GB187	-0.02867	0.00900	0.55100
553	GB188	0.07353	0.01700	0.46800
553	GB196	-0.14476	0.27100	0.56000
553	GB197	-0.37290	0.24800	0.57200
553	GB204	0.81614	0.28700	0.12200
553	GB250	-0.11491	0.01800	0.57800
553	GB252	0.55987	0.06200	0.08400
553	GB253	-0.09167	0.00000	0.61800
553	GB254	0.32296	0.00300	0.17700
553	GB256	-0.23309	0.00000	0.67700
553	GB257	0.75798	0.13500	0.00800
553	GB263	1.04173	0.53700	0.00400
553	GB264	0.65171	0.22900	0.21500
553	GB265	0.03845	0.24400	0.61300
553	GB266	-0.34997	0.00000	0.78200
553	GB273	-0.19391	0.00000	0.72600
553	GB275	0.35099	0.00300	0.16700
553	GB276	0.96130	0.45400	0.06900
553	GB285	-1.89431	0.08400	0.75200
553	GB286	0.68627	0.16500	0.10600
553	GB296	0.52372	0.02900	0.09200
553	GB297	-1.81817	0.06100	0.77800
553	GB298	-0.27619	0.00000	0.79800
553	GB299	-0.19891	0.00000	0.72200
553	GB301	-0.25275	0.01500	0.66900
553	GB302	0.71060	0.37400	0.53500
553	GB304	-0.01417	0.01000	0.52800
553	GB305	-1.65481	0.00900	0.89700
553	GB306	0.38541	0.12700	0.30000
553	GB309	0.06460	0.00000	0.41300
553	GB312	-0.06479	0.07000	0.51300
553	GB313	0.83998	0.25000	0.01600
553	GB316	1.45302	0.63000	0.25900
553	GB318	1.45103	0.61700	0.25300
553	GB322	0.63714	0.05400	0.03400
553	GB323	0.98485	0.46000	0.00000
553	GB324	1.22252	0.89000	0.00000
553	GB325	1.02381	0.51300	0.00300
553	GB326	1.10901	0.58600	0.02600
553	GB327	0.63499	0.06300	0.04900
553	GB328	-0.21389	0.05300	0.63000
553	GB329	0.35747	0.05900	0.27300
553	GB330	0.02744	0.25800	0.59100
553	GB333	-4.45441	0.00000	0.80000
553	GB400	0.97267	0.44000	0.03900
553	GB401	0.56714	0.25900	0.31200
553	GB403	-0.58530	0.00800	0.77200
553	GB408	-0.15448	0.05900	0.57500
553	GB409	0.45955	0.33700	0.48900
553	GB410	-0.10465	0.00000	0.63600
553	GB415	0.69706	0.05000	0.00500
553	GB421	-0.12837	0.00100	0.62000
553	GB422	-0.06016	0.00100	0.58200
553	GB431	1.67537	0.72000	0.16100
553	GB432	0.01269	0.00000	0.51900
553	GB433	-0.64031	0.00000	0.97800
553	GB519	0.88795	0.28200	0.00200
553	GB520	0.61277	0.32800	0.31700
553	GB521	0.84213	0.32800	0.08900
553	GB522	-1.29544	0.02900	0.83400
553	TE003	-0.45978	0.00000	0.94300
553	TE004	-0.44637	0.00000	0.84400
553	TE005	-0.22412	0.00000	0.74000
553	TE006	-0.18454	0.00000	0.68500
553	TE007	-0.40457	0.00000	0.83800
553	TE008	0.34229	0.00200	0.16200
553	TE018	-0.09201	0.00000	0.62300
553	TE019	-0.16562	0.00000	0.70700
553	TE027	0.71847	0.06000	0.00100
553	TE031	-0.13116	0.00000	0.67800
553	TE037	0.60805	0.01500	0.01100
553	TE038	-0.38034	0.00000	0.88300
553	TE039	0.41297	0.00200	0.07800
553	TE050	0.51432	0.28500	0.33600
553	TE052	-0.52107	0.00000	0.97600
553	TE053	0.32919	0.00100	0.11600
553	TE054	0.71168	0.17000	0.08700
553	TE059	0.57300	0.07000	0.10900
553	TE066	-0.71374	0.00000	0.99700
553	TE078	0.05274	0.01900	0.48000
553	TS001	0.33074	0.09400	0.36000
553	TS002	0.11618	0.00000	0.38800
553	TS003	-5.19248	0.00000	0.84000
553	TS005	-4.38094	0.00000	0.82500
553	TS006	-0.47079	0.00000	0.93500
553	TS007	-4.27509	0.00000	0.82700
553	TS009	1.02504	0.50600	0.03300
553	TS010	0.61091	0.12800	0.10600
553	TS079	-0.14301	0.00200	0.59700
553	TS080	0.11737	0.00000	0.37200
553	TS086	-3.91103	0.00000	0.80400
553	TS088	-0.17910	0.00000	0.70100
There were 50 or more warnings (use warnings() to see the first 50)
