Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 991 
Tree	Feature	D	PVal1	Pval0
991	GB020	1.26124	0.65500	0.08200
991	GB021	0.62102	0.22900	0.37000
991	GB022	0.44028	0.01400	0.13100
991	GB023	0.16589	0.05100	0.42800
991	GB026	-0.30119	0.00200	0.71800
991	GB027	0.71013	0.17700	0.05900
991	GB028	-0.27112	0.00000	0.76500
991	GB030	-0.99273	0.17000	0.70400
991	GB031	0.19727	0.09300	0.43500
991	GB035	0.06272	0.00000	0.45300
991	GB037	2.20711	0.87500	0.04900
991	GB039	-0.00485	0.00000	0.54600
991	GB041	-1.89971	0.16400	0.71800
991	GB042	2.68253	0.91600	0.03500
991	GB043	1.20985	0.37200	0.49300
991	GB044	0.22616	0.00300	0.28900
991	GB046	-0.34502	0.01600	0.70900
991	GB047	-1.28594	0.01000	0.88700
991	GB048	0.74178	0.26300	0.14100
991	GB049	-0.36087	0.01300	0.71600
991	GB057	-0.20976	0.00000	0.72500
991	GB059	-0.68664	0.00000	0.93500
991	GB068	-0.16008	0.00000	0.65800
991	GB069	-0.78057	0.00000	0.94200
991	GB070	-1.17762	0.01100	0.81700
991	GB071	-0.75783	0.05000	0.73900
991	GB072	-1.14929	0.01000	0.81700
991	GB073	-7.76416	0.00000	0.87300
991	GB074	0.35592	0.36800	0.54300
991	GB075	-4.87594	0.00000	0.86300
991	GB079	-1.04938	0.07600	0.76600
991	GB080	-7.40056	0.00000	0.87900
991	GB082	1.17460	0.71200	0.00200
991	GB083	0.39849	0.12400	0.37700
991	GB084	0.06264	0.00100	0.42400
991	GB086	0.44829	0.01500	0.13500
991	GB089	-0.63661	0.00000	0.96600
991	GB091	-0.62255	0.00000	0.96400
991	GB103	0.27415	0.23500	0.41800
991	GB105	0.49806	0.13600	0.24500
991	GB107	-0.48612	0.00000	0.88400
991	GB108	-0.38129	0.00000	0.80800
991	GB110	2.02187	0.49100	0.38400
991	GB111	-1.28054	0.00000	1.00000
991	GB113	-5.27094	0.00000	0.84600
991	GB114	-0.58188	0.00000	0.92900
991	GB115	0.14237	0.00900	0.39000
991	GB117	0.45249	0.13100	0.25700
991	GB118	0.79717	0.27600	0.06000
991	GB119	0.16561	0.00000	0.32900
991	GB120	0.68961	0.10300	0.03000
991	GB121	0.46385	0.01000	0.08000
991	GB122	-0.30738	0.00000	0.70700
991	GB123	-1.34067	0.00000	0.96600
991	GB126	0.56126	0.08800	0.11400
991	GB127	-2.96366	0.00300	0.97500
991	GB132	1.20254	0.62500	0.05400
991	GB133	-6.12397	0.00000	0.87600
991	GB134	-0.38959	0.03700	0.67300
991	GB135	0.83629	0.34600	0.07800
991	GB136	-0.15837	0.00100	0.66600
991	GB137	-0.11523	0.00000	0.62900
991	GB138	2.42229	0.86800	0.05300
991	GB139	0.05331	0.00000	0.45600
991	GB140	0.70190	0.21500	0.11300
991	GB146	-0.66122	0.00300	0.81000
991	GB147	-0.53568	0.00000	0.84500
991	GB150	0.84779	0.35800	0.12900
991	GB151	-1.97295	0.16700	0.72500
991	GB152	0.94314	0.39700	0.01500
991	GB155	-6.87189	0.00000	0.88000
991	GB156	1.29796	0.52000	0.43600
991	GB158	0.84926	0.38500	0.15500
991	GB159	1.27029	0.71600	0.01500
991	GB160	1.10444	0.62100	0.00500
991	GB166	1.39037	0.38400	0.51100
991	GB167	1.24326	0.56000	0.18800
991	GB184	0.98775	0.45800	0.04000
991	GB185	0.53223	0.07500	0.12100
991	GB187	-0.88677	0.00100	0.89200
991	GB188	0.20303	0.08000	0.42400
991	GB196	-1.63777	0.16400	0.74600
991	GB197	-1.18355	0.18000	0.69900
991	GB204	1.46117	0.76700	0.02900
991	GB250	-0.76002	0.00200	0.85200
991	GB252	0.16686	0.02000	0.39600
991	GB253	-0.70786	0.00000	0.93500
991	GB254	0.25537	0.00700	0.26100
991	GB256	-0.17205	0.00100	0.65800
991	GB257	0.74020	0.18400	0.05300
991	GB263	0.79461	0.25800	0.05300
991	GB264	0.87758	0.41300	0.17600
991	GB265	-1.22754	0.21700	0.64100
991	GB266	-0.62664	0.00000	0.90800
991	GB273	-0.60768	0.00000	0.92900
991	GB275	0.37528	0.01600	0.19900
991	GB276	0.74556	0.30500	0.15400
991	GB285	-1.66156	0.11400	0.75000
991	GB286	1.15330	0.59900	0.03900
991	GB296	0.33092	0.02600	0.26100
991	GB297	-1.82471	0.24900	0.66700
991	GB298	-0.37537	0.00000	0.81500
991	GB299	-0.30401	0.00000	0.78700
991	GB301	-0.22269	0.03200	0.65200
991	GB302	0.62874	0.39600	0.49700
991	GB304	0.15242	0.02700	0.42200
991	GB305	-1.72858	0.00800	0.90100
991	GB306	-0.16534	0.04300	0.58900
991	GB309	-0.26902	0.00000	0.79000
991	GB312	-0.08038	0.06900	0.57400
991	GB313	0.71989	0.18200	0.06900
991	GB316	2.63892	0.92600	0.04100
991	GB318	2.68807	0.91200	0.02900
991	GB322	0.62497	0.07600	0.07700
991	GB323	0.88222	0.30100	0.01200
991	GB324	1.21817	0.80300	0.00000
991	GB325	1.16856	0.67900	0.00200
991	GB326	0.74604	0.28000	0.15600
991	GB327	0.77110	0.21800	0.05000
991	GB328	-0.03446	0.13100	0.55300
991	GB329	0.73671	0.27100	0.14200
991	GB330	-4.22231	0.05700	0.81100
991	GB333	-7.04745	0.00000	0.86700
991	GB400	0.67555	0.22200	0.14000
991	GB401	0.95371	0.39800	0.10700
991	GB403	-1.85460	0.00000	0.97700
991	GB408	-0.61584	0.02100	0.72700
991	GB409	-0.85352	0.28000	0.57000
991	GB410	-0.40153	0.00000	0.87700
991	GB415	0.53139	0.02900	0.07100
991	GB421	-0.58769	0.00100	0.81000
991	GB422	-0.71522	0.00000	0.87100
991	GB431	-0.02652	0.24400	0.61500
991	GB432	-0.09110	0.00000	0.60300
991	GB433	-1.21510	0.00000	0.99900
991	GB519	0.85235	0.28600	0.02200
991	GB520	0.86608	0.38600	0.28600
991	GB521	0.94508	0.43500	0.10100
991	GB522	-0.07064	0.14300	0.53000
991	TE003	-0.73790	0.00000	0.98000
991	TE004	-0.47384	0.00000	0.82600
991	TE005	-0.37836	0.00000	0.80900
991	TE006	-0.64388	0.00000	0.90600
991	TE007	-0.60513	0.00000	0.87700
991	TE008	-0.11624	0.00100	0.62800
991	TE018	-0.45016	0.00000	0.89200
991	TE019	-0.57355	0.00000	0.91700
991	TE027	0.53408	0.02200	0.06200
991	TE031	-0.20885	0.00000	0.71700
991	TE037	0.61117	0.03300	0.02900
991	TE038	-0.83073	0.00000	0.98400
991	TE039	0.20201	0.00100	0.29900
991	TE050	0.11511	0.17900	0.44600
991	TE052	-0.95392	0.00000	0.99600
991	TE053	0.01659	0.00000	0.49200
991	TE054	0.31172	0.04900	0.30900
991	TE059	0.72008	0.21900	0.09900
991	TE066	-1.28351	0.00000	1.00000
991	TE078	-0.10252	0.02400	0.57700
991	TS001	0.18072	0.08200	0.45100
991	TS002	-0.30844	0.00000	0.75600
991	TS003	-4.91352	0.00000	0.86000
991	TS005	-5.88652	0.00000	0.86000
991	TS006	-0.91708	0.00000	0.98700
991	TS007	-4.66023	0.00000	0.85600
991	TS009	0.88824	0.38100	0.06700
991	TS010	0.40672	0.09300	0.26000
991	TS079	-0.49927	0.00200	0.78500
991	TS080	-0.12272	0.00000	0.65400
991	TS086	-6.03804	0.00000	0.87700
991	TS088	-0.45922	0.00000	0.86100
There were 50 or more warnings (use warnings() to see the first 50)
