Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 682 
Tree	Feature	D	PVal1	Pval0
682	GB020	1.02236	0.44400	0.04800
682	GB021	0.55346	0.16100	0.29800
682	GB022	0.42726	0.00600	0.07300
682	GB023	0.30905	0.03400	0.33300
682	GB026	0.12549	0.00500	0.38900
682	GB027	0.60968	0.07000	0.05300
682	GB028	-0.06364	0.00000	0.57800
682	GB030	-0.14345	0.17700	0.64200
682	GB031	0.09475	0.04500	0.45200
682	GB035	0.16379	0.00000	0.32200
682	GB037	1.30872	0.58700	0.11400
682	GB039	0.20909	0.00000	0.26800
682	GB041	0.71014	0.39200	0.49600
682	GB042	1.96320	0.78800	0.11500
682	GB043	1.02088	0.37700	0.46800
682	GB044	0.38845	0.00000	0.10800
682	GB046	0.31342	0.06300	0.34000
682	GB047	-0.48803	0.01200	0.75100
682	GB048	0.77651	0.25600	0.05400
682	GB049	0.48878	0.09100	0.19200
682	GB057	0.02676	0.00000	0.46900
682	GB059	-0.25228	0.00000	0.74600
682	GB068	-0.02066	0.00000	0.53300
682	GB069	-0.58153	0.00000	0.94400
682	GB070	-0.91262	0.01000	0.80600
682	GB071	-0.77659	0.02400	0.79800
682	GB072	-0.79027	0.01800	0.78500
682	GB073	-3.58431	0.00000	0.80800
682	GB074	-1.29029	0.10900	0.70000
682	GB075	-4.21141	0.00000	0.81600
682	GB079	0.29600	0.20800	0.60000
682	GB080	-5.55332	0.00000	0.83900
682	GB082	1.22365	0.83400	0.00000
682	GB083	0.46865	0.08800	0.29900
682	GB084	0.24314	0.00000	0.20300
682	GB086	0.68077	0.05900	0.01200
682	GB089	-0.21237	0.00000	0.76700
682	GB091	-0.22444	0.00000	0.79100
682	GB103	-0.05703	0.13300	0.51600
682	GB105	0.50130	0.07800	0.19400
682	GB107	-0.08760	0.00000	0.62100
682	GB108	-0.13997	0.00000	0.64100
682	GB110	2.40781	0.78800	0.14700
682	GB111	-0.62218	0.00000	0.98500
682	GB113	-4.17994	0.00000	0.82100
682	GB114	-0.14481	0.00000	0.66600
682	GB115	0.39064	0.01100	0.15900
682	GB117	0.63707	0.15000	0.10700
682	GB118	0.87326	0.32800	0.02900
682	GB119	0.41020	0.00200	0.09600
682	GB120	0.79730	0.11800	0.00100
682	GB121	0.61014	0.01400	0.01500
682	GB122	-0.27045	0.00100	0.72300
682	GB123	-0.98416	0.00000	0.93700
682	GB126	0.53410	0.04400	0.07900
682	GB127	-1.85950	0.00300	0.98600
682	GB132	0.99424	0.42600	0.03000
682	GB133	-3.67820	0.00000	0.81800
682	GB134	-0.18147	0.03400	0.59100
682	GB135	0.58304	0.11900	0.11800
682	GB136	0.20993	0.00000	0.26800
682	GB137	0.26087	0.00000	0.21800
682	GB138	1.24863	0.58600	0.14000
682	GB139	0.15685	0.00000	0.31900
682	GB140	0.70255	0.13600	0.05000
682	GB146	-0.30937	0.00400	0.69200
682	GB147	-0.26649	0.00000	0.71900
682	GB150	0.67260	0.18900	0.11600
682	GB151	1.27616	0.47400	0.34500
682	GB152	0.86189	0.26200	0.00300
682	GB155	-3.76958	0.00000	0.81900
682	GB156	-0.02892	0.19300	0.59400
682	GB158	1.40105	0.78700	0.01300
682	GB159	0.94472	0.42600	0.02600
682	GB160	0.94125	0.38800	0.00700
682	GB166	1.22414	0.43400	0.49400
682	GB167	0.93366	0.46900	0.16800
682	GB184	0.56198	0.11300	0.15400
682	GB185	0.58525	0.05300	0.05900
682	GB187	0.10503	0.01200	0.44200
682	GB188	0.14148	0.01300	0.41800
682	GB196	-0.23246	0.18200	0.65000
682	GB197	-0.19487	0.20600	0.63700
682	GB204	0.97741	0.43900	0.05000
682	GB250	-0.07793	0.01100	0.60100
682	GB252	0.51298	0.04000	0.11400
682	GB253	-0.31608	0.00000	0.80200
682	GB254	0.32067	0.00300	0.16900
682	GB256	-0.10900	0.00200	0.60100
682	GB257	0.81113	0.20400	0.00700
682	GB263	0.79792	0.20500	0.02400
682	GB264	0.82574	0.35700	0.11100
682	GB265	-0.21438	0.28800	0.59100
682	GB266	-0.36835	0.00000	0.83400
682	GB273	-0.30290	0.00000	0.83400
682	GB275	0.34601	0.00200	0.16500
682	GB276	0.55957	0.16000	0.19700
682	GB285	-2.15744	0.10000	0.69600
682	GB286	1.02419	0.51100	0.01200
682	GB296	0.61153	0.04700	0.04400
682	GB297	-2.46988	0.02800	0.76000
682	GB298	-0.19163	0.00000	0.73500
682	GB299	0.00323	0.00000	0.51500
682	GB301	0.01327	0.03400	0.50200
682	GB302	0.91745	0.43500	0.41000
682	GB304	0.15629	0.00800	0.38000
682	GB305	-0.03300	0.14200	0.53900
682	GB306	-0.44793	0.00500	0.74100
682	GB309	0.16342	0.00000	0.30100
682	GB312	0.18205	0.08600	0.44300
682	GB313	0.96544	0.42700	0.00200
682	GB316	1.70675	0.78300	0.10700
682	GB318	1.75461	0.78300	0.12500
682	GB322	0.73570	0.10100	0.01100
682	GB323	1.03756	0.57200	0.00000
682	GB324	1.26568	0.94100	0.00000
682	GB325	1.00677	0.48800	0.00100
682	GB326	0.76307	0.24700	0.08000
682	GB327	0.83493	0.22000	0.01100
682	GB328	0.41508	0.22000	0.29900
682	GB329	0.61065	0.16500	0.11200
682	GB330	-0.57245	0.11700	0.70200
682	GB333	-3.91452	0.00000	0.83300
682	GB400	0.62320	0.14700	0.11400
682	GB401	0.71132	0.26600	0.15500
682	GB403	-0.72340	0.00000	0.82000
682	GB408	-0.15137	0.03700	0.65000
682	GB409	0.96974	0.38700	0.43100
682	GB410	0.02784	0.00000	0.47000
682	GB415	0.66128	0.03800	0.01000
682	GB421	-0.05755	0.00100	0.54800
682	GB422	-0.63868	0.00000	0.91700
682	GB431	1.31751	0.45300	0.38300
682	GB432	0.12065	0.00000	0.35700
682	GB433	-0.79213	0.00000	1.00000
682	GB519	0.91174	0.32900	0.00300
682	GB520	1.49431	0.67400	0.07800
682	GB521	0.96665	0.44000	0.03700
682	GB522	-1.14697	0.02600	0.85100
682	TE003	-0.28942	0.00000	0.84100
682	TE004	-0.19322	0.00000	0.69100
682	TE005	-0.12955	0.00000	0.64400
682	TE006	-0.38452	0.00000	0.83400
682	TE007	-0.32787	0.00000	0.77400
682	TE008	0.37306	0.00200	0.13700
682	TE018	-0.21894	0.00000	0.73500
682	TE019	-0.25110	0.00000	0.77100
682	TE027	0.59005	0.01000	0.01700
682	TE031	0.06613	0.00000	0.43400
682	TE037	0.59525	0.01000	0.01400
682	TE038	-0.39381	0.00000	0.89900
682	TE039	0.36183	0.00000	0.10100
682	TE050	0.73916	0.36400	0.23600
682	TE052	-0.40936	0.00000	0.92700
682	TE053	0.31612	0.00000	0.14400
682	TE054	0.69329	0.14600	0.07100
682	TE059	0.49821	0.03900	0.11700
682	TE066	-0.68545	0.00000	0.98100
682	TE078	-0.05656	0.01100	0.56000
682	TS001	0.34841	0.09300	0.32400
682	TS002	0.01338	0.00000	0.49300
682	TS003	-3.35986	0.00000	0.81800
682	TS005	-3.13900	0.00000	0.81900
682	TS006	-0.56415	0.00000	0.97000
682	TS007	-3.21740	0.00000	0.81200
682	TS009	1.00450	0.47500	0.01000
682	TS010	0.71033	0.18700	0.06600
682	TS079	-0.05951	0.00500	0.59400
682	TS080	0.13473	0.00000	0.32900
682	TS086	-3.92782	0.00000	0.82700
682	TS088	-0.02249	0.00000	0.53800
There were 50 or more warnings (use warnings() to see the first 50)
