Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 812 
Tree	Feature	D	PVal1	Pval0
812	GB020	1.08706	0.52300	0.04800
812	GB021	0.80164	0.27000	0.24300
812	GB022	0.69806	0.08000	0.01600
812	GB023	0.28263	0.03400	0.33400
812	GB026	-0.18408	0.00100	0.65700
812	GB027	0.25568	0.02600	0.29000
812	GB028	-0.23815	0.00000	0.76800
812	GB030	-1.21568	0.18800	0.58800
812	GB031	-0.10954	0.03300	0.54100
812	GB035	0.09684	0.00000	0.39500
812	GB037	1.25082	0.63000	0.14600
812	GB039	0.15719	0.00200	0.34100
812	GB041	-3.59733	0.03400	0.78400
812	GB042	1.58092	0.67600	0.26400
812	GB043	2.14897	0.87100	0.05200
812	GB044	0.23067	0.00000	0.25200
812	GB046	-0.03493	0.04000	0.53600
812	GB047	0.18204	0.14300	0.43500
812	GB048	0.70181	0.23100	0.14900
812	GB049	0.52220	0.17000	0.25800
812	GB057	-0.00234	0.00000	0.51900
812	GB059	-0.42027	0.00000	0.84600
812	GB068	-0.09401	0.00000	0.61800
812	GB069	-0.69451	0.00000	0.93100
812	GB070	-0.90054	0.01000	0.78800
812	GB071	-0.79162	0.02900	0.72700
812	GB072	-0.94252	0.01700	0.79000
812	GB073	-5.57935	0.00000	0.83000
812	GB074	1.58136	0.68600	0.25400
812	GB075	-3.79119	0.00000	0.81600
812	GB079	0.00102	0.11600	0.62100
812	GB080	-5.07503	0.00000	0.83100
812	GB082	1.34552	0.92200	0.00100
812	GB083	0.53670	0.10300	0.28800
812	GB084	0.12575	0.00000	0.35100
812	GB086	0.47326	0.01500	0.08900
812	GB089	-0.52410	0.00000	0.96600
812	GB091	-0.50407	0.00000	0.95600
812	GB103	0.08493	0.14700	0.49500
812	GB105	0.59203	0.11800	0.15200
812	GB107	-0.30270	0.00000	0.83000
812	GB108	-0.30717	0.00000	0.73600
812	GB110	2.96968	0.84400	0.16700
812	GB111	-0.89692	0.00000	0.99800
812	GB113	-4.63197	0.00000	0.82200
812	GB114	-0.46802	0.00000	0.89400
812	GB115	-0.12074	0.00000	0.61800
812	GB117	0.78367	0.25000	0.08900
812	GB118	0.96579	0.43100	0.03400
812	GB119	0.34140	0.00200	0.14000
812	GB120	0.77366	0.13800	0.00500
812	GB121	0.49189	0.01000	0.03800
812	GB122	-0.45652	0.00000	0.80600
812	GB123	-1.36559	0.00000	0.96100
812	GB126	0.61093	0.08500	0.04700
812	GB127	-2.56963	0.00000	0.97900
812	GB132	1.12595	0.61100	0.01900
812	GB133	-4.87248	0.00000	0.82400
812	GB134	-0.24884	0.03500	0.60900
812	GB135	0.36531	0.05800	0.27000
812	GB136	-0.02697	0.00000	0.54400
812	GB137	0.12367	0.00000	0.37500
812	GB138	1.63099	0.75100	0.05800
812	GB139	0.08575	0.00000	0.42700
812	GB140	0.59628	0.11900	0.13200
812	GB146	-0.67111	0.00800	0.83200
812	GB147	-0.13175	0.00000	0.61900
812	GB150	1.44459	0.84300	0.02000
812	GB151	2.57692	0.81200	0.16000
812	GB152	1.18371	0.73600	0.00100
812	GB155	-4.07498	0.00000	0.82100
812	GB156	-1.36793	0.12400	0.64100
812	GB158	0.87054	0.39700	0.13700
812	GB159	0.95670	0.43100	0.06100
812	GB160	0.72935	0.20200	0.05500
812	GB166	2.36337	0.87700	0.07200
812	GB167	2.14048	0.89900	0.03500
812	GB184	0.53160	0.11400	0.18900
812	GB185	0.32287	0.01500	0.23000
812	GB187	-0.57883	0.00000	0.79100
812	GB188	0.44161	0.09800	0.26400
812	GB196	-1.06974	0.18400	0.55700
812	GB197	-1.05761	0.16600	0.56300
812	GB204	0.64851	0.26200	0.21800
812	GB250	-0.15011	0.02200	0.59200
812	GB252	0.28781	0.02900	0.33400
812	GB253	-0.80178	0.00000	0.96300
812	GB254	0.21643	0.00200	0.28100
812	GB256	-0.44258	0.00100	0.77900
812	GB257	0.82834	0.21300	0.01900
812	GB263	1.01577	0.50400	0.01300
812	GB264	0.62655	0.26300	0.23600
812	GB265	-1.67044	0.12900	0.66800
812	GB266	-0.87333	0.00000	0.97100
812	GB273	-0.56700	0.00000	0.94700
812	GB275	0.25559	0.00600	0.26800
812	GB276	1.67524	0.91300	0.00600
812	GB285	-2.83003	0.03300	0.79800
812	GB286	1.28323	0.78100	0.01400
812	GB296	0.49394	0.03900	0.09300
812	GB297	-1.71944	0.07700	0.79000
812	GB298	-0.40080	0.00000	0.85300
812	GB299	-0.16563	0.00000	0.70300
812	GB301	-0.51823	0.01700	0.77300
812	GB302	3.94948	0.85300	0.09500
812	GB304	-0.07905	0.00500	0.56000
812	GB305	-0.65604	0.02900	0.74800
812	GB306	-0.51203	0.01100	0.71400
812	GB309	-0.08799	0.00000	0.62400
812	GB312	0.07106	0.07400	0.50600
812	GB313	1.05334	0.55700	0.00800
812	GB316	1.77856	0.70200	0.28100
812	GB318	1.68186	0.68500	0.26900
812	GB322	0.57745	0.04500	0.06500
812	GB323	1.05048	0.58000	0.00000
812	GB324	1.24316	0.86900	0.00000
812	GB325	1.22799	0.76200	0.00100
812	GB326	0.81238	0.31000	0.10800
812	GB327	0.54768	0.06300	0.10200
812	GB328	-0.47214	0.05000	0.64100
812	GB329	0.50652	0.12500	0.18700
812	GB330	-0.30255	0.33700	0.51500
812	GB333	-3.69541	0.00000	0.81700
812	GB400	0.83927	0.31300	0.07900
812	GB401	1.08990	0.53400	0.13100
812	GB403	-0.78519	0.00100	0.79400
812	GB408	-0.06634	0.03500	0.57500
812	GB409	-1.16998	0.19800	0.67000
812	GB410	-0.24318	0.00000	0.77600
812	GB415	0.48268	0.01000	0.05100
812	GB421	0.17365	0.03100	0.40000
812	GB422	-0.56236	0.00000	0.86400
812	GB431	1.61927	0.75000	0.15800
812	GB432	0.02390	0.00000	0.50600
812	GB433	-1.08342	0.00000	0.99900
812	GB519	0.84337	0.24900	0.00800
812	GB520	1.04195	0.54500	0.18000
812	GB521	0.84244	0.38000	0.10600
812	GB522	-0.84283	0.02300	0.78300
812	TE003	-0.49944	0.00000	0.96100
812	TE004	-0.35404	0.00000	0.76600
812	TE005	-0.35672	0.00000	0.80100
812	TE006	-0.59860	0.00000	0.90200
812	TE007	-0.20606	0.00000	0.66400
812	TE008	0.14697	0.00200	0.36100
812	TE018	-0.40035	0.00000	0.89000
812	TE019	-0.61031	0.00000	0.95500
812	TE027	0.58891	0.02800	0.02600
812	TE031	-0.05746	0.00000	0.59600
812	TE037	0.68508	0.04900	0.00200
812	TE038	-0.71563	0.00000	0.96600
812	TE039	0.29142	0.00100	0.17000
812	TE050	1.37398	0.66800	0.13400
812	TE052	-0.73403	0.00000	0.98700
812	TE053	0.14193	0.00000	0.34300
812	TE054	0.61753	0.15100	0.13100
812	TE059	0.52141	0.06200	0.14400
812	TE066	-0.98767	0.00000	1.00000
812	TE078	0.11960	0.03400	0.44300
812	TS001	0.18910	0.06600	0.41700
812	TS002	-0.05612	0.00000	0.56900
812	TS003	-3.88093	0.00000	0.82600
812	TS005	-4.95573	0.00000	0.82100
812	TS006	-0.83303	0.00000	0.98800
812	TS007	-4.00180	0.00000	0.82400
812	TS009	0.93239	0.40800	0.07600
812	TS010	0.36051	0.08900	0.29400
812	TS079	-0.06861	0.00800	0.55700
812	TS080	-0.05470	0.00000	0.59000
812	TS086	-3.61132	0.00000	0.79800
812	TS088	-0.23511	0.00000	0.73500
There were 50 or more warnings (use warnings() to see the first 50)
