Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 559 
Tree	Feature	D	PVal1	Pval0
559	GB020	1.05839	0.45800	0.06400
559	GB021	0.93857	0.33300	0.24400
559	GB022	0.59989	0.02700	0.02100
559	GB023	0.20389	0.02300	0.39000
559	GB026	-0.16290	0.00500	0.63000
559	GB027	0.87399	0.29700	0.00700
559	GB028	-0.12019	0.00000	0.65800
559	GB030	-1.10253	0.11000	0.73400
559	GB031	0.42462	0.09400	0.34100
559	GB035	0.19320	0.00000	0.25600
559	GB037	2.03458	0.95300	0.01400
559	GB039	0.08668	0.00000	0.38700
559	GB041	2.53718	0.75800	0.18700
559	GB042	1.80478	0.78800	0.15800
559	GB043	1.93373	0.80800	0.12000
559	GB044	0.30455	0.00000	0.15500
559	GB046	-0.16409	0.01600	0.60600
559	GB047	-0.03506	0.07400	0.50100
559	GB048	0.50469	0.09100	0.18400
559	GB049	0.58247	0.13100	0.16500
559	GB057	0.07526	0.00000	0.42000
559	GB059	-0.47662	0.00000	0.88600
559	GB068	-0.09069	0.00000	0.60800
559	GB069	-0.48089	0.00000	0.87800
559	GB070	-0.77531	0.01200	0.76400
559	GB071	-0.53833	0.02800	0.67900
559	GB072	-0.94301	0.01000	0.78600
559	GB073	-5.68179	0.00000	0.84900
559	GB074	-2.40363	0.04100	0.78800
559	GB075	-4.61696	0.00000	0.84000
559	GB079	-0.25912	0.08600	0.74500
559	GB080	-4.93495	0.00000	0.84900
559	GB082	1.14183	0.69700	0.00000
559	GB083	0.58545	0.12700	0.24200
559	GB084	0.15778	0.00000	0.28700
559	GB086	0.61342	0.04000	0.02600
559	GB089	-0.33660	0.00000	0.87300
559	GB091	-0.29862	0.00000	0.88100
559	GB103	0.44517	0.21100	0.38100
559	GB105	0.62976	0.13000	0.13600
559	GB107	-0.20669	0.00000	0.77300
559	GB108	-0.32255	0.00000	0.80500
559	GB110	2.58992	0.75800	0.15200
559	GB111	-0.86445	0.00000	0.99700
559	GB113	-4.24528	0.00000	0.83200
559	GB114	-0.37081	0.00000	0.86600
559	GB115	0.34533	0.00800	0.20300
559	GB117	0.85419	0.32000	0.06500
559	GB118	0.69475	0.17800	0.05400
559	GB119	0.33989	0.00000	0.12900
559	GB120	0.75801	0.10700	0.00600
559	GB121	0.59996	0.02700	0.01300
559	GB122	-0.16956	0.00200	0.64600
559	GB123	-1.07352	0.00000	0.96800
559	GB126	0.60836	0.08000	0.05700
559	GB127	-0.86687	0.06800	0.76500
559	GB132	1.26698	0.83000	0.00100
559	GB133	-4.63417	0.00000	0.83000
559	GB134	0.69958	0.27400	0.23400
559	GB135	0.67518	0.17600	0.07900
559	GB136	-0.00458	0.00000	0.49800
559	GB137	0.09422	0.00000	0.40300
559	GB138	0.54595	0.22900	0.32800
559	GB139	0.07854	0.00000	0.40500
559	GB140	0.78190	0.21000	0.03700
559	GB146	-0.53692	0.00000	0.81200
559	GB147	-0.01823	0.00100	0.52100
559	GB150	0.76400	0.23500	0.11400
559	GB151	-2.69001	0.08300	0.76800
559	GB152	1.01495	0.48100	0.00200
559	GB155	-4.87777	0.00000	0.85200
559	GB156	0.68907	0.40500	0.44400
559	GB158	0.84992	0.33100	0.08400
559	GB159	1.05483	0.55900	0.01800
559	GB160	1.04421	0.53900	0.00200
559	GB166	2.10896	0.82400	0.11200
559	GB167	1.18006	0.57600	0.11800
559	GB184	0.73398	0.20500	0.09900
559	GB185	0.58353	0.05500	0.05000
559	GB187	-0.00654	0.01300	0.51000
559	GB188	0.15361	0.01500	0.39900
559	GB196	-1.19567	0.09300	0.73600
559	GB197	-1.46570	0.10200	0.74200
559	GB204	1.04203	0.47900	0.05100
559	GB250	-0.40434	0.00700	0.74000
559	GB252	0.34115	0.02600	0.24600
559	GB253	-0.46680	0.00000	0.87100
559	GB254	0.22623	0.00200	0.24900
559	GB256	0.15723	0.01500	0.38600
559	GB257	0.84578	0.23900	0.00900
559	GB263	0.70886	0.13700	0.05300
559	GB264	0.73718	0.23900	0.17300
559	GB265	-1.56556	0.14900	0.68100
559	GB266	-0.28233	0.00000	0.76000
559	GB273	-0.29097	0.00000	0.81000
559	GB275	0.45606	0.02500	0.09500
559	GB276	-0.04251	0.02400	0.55500
559	GB285	-0.92269	0.08800	0.75200
559	GB286	0.72431	0.18200	0.07500
559	GB296	0.48775	0.02300	0.08400
559	GB297	-1.34365	0.10900	0.75700
559	GB298	-0.32059	0.00000	0.83800
559	GB299	-0.07876	0.00000	0.58900
559	GB301	-0.35386	0.02200	0.69500
559	GB302	2.39355	0.79800	0.12400
559	GB304	0.35483	0.04600	0.25700
559	GB305	0.28186	0.17800	0.42600
559	GB306	0.19732	0.06900	0.40100
559	GB309	0.01891	0.00000	0.49400
559	GB312	-0.09991	0.04800	0.57600
559	GB313	0.87532	0.29500	0.01700
559	GB316	1.95441	0.77300	0.15300
559	GB318	1.93849	0.79200	0.14300
559	GB322	0.66804	0.07000	0.03000
559	GB323	0.93098	0.34200	0.00000
559	GB324	1.29133	0.93600	0.00000
559	GB325	1.24766	0.83400	0.00000
559	GB326	0.69575	0.20800	0.11700
559	GB327	0.71441	0.12700	0.02600
559	GB328	0.26764	0.16500	0.42200
559	GB329	0.51745	0.10700	0.16600
559	GB330	-1.46219	0.09200	0.74300
559	GB333	-4.22011	0.00000	0.84800
559	GB400	1.09185	0.55400	0.02800
559	GB401	0.83577	0.35100	0.11100
559	GB403	-0.94670	0.00100	0.86500
559	GB408	0.00386	0.06000	0.52200
559	GB409	-1.30509	0.14900	0.65800
559	GB410	-0.08537	0.00000	0.61900
559	GB415	0.50526	0.00700	0.04300
559	GB421	-0.11250	0.00500	0.60200
559	GB422	-0.58055	0.00000	0.88800
559	GB431	1.88943	0.88500	0.09200
559	GB432	0.05458	0.00000	0.43500
559	GB433	-0.76499	0.00000	0.99700
559	GB519	0.80823	0.19100	0.00600
559	GB520	0.49692	0.26100	0.34900
559	GB521	1.14903	0.64200	0.03200
559	GB522	-0.98111	0.01700	0.78200
559	TE003	-0.38261	0.00000	0.92100
559	TE004	-0.33257	0.00000	0.77400
559	TE005	-0.28358	0.00000	0.78000
559	TE006	-0.41988	0.00000	0.85700
559	TE007	-0.24982	0.00000	0.71200
559	TE008	0.21657	0.00200	0.27900
559	TE018	-0.15758	0.00000	0.71600
559	TE019	-0.22749	0.00000	0.78100
559	TE027	0.71237	0.06600	0.00800
559	TE031	-0.02103	0.00000	0.53400
559	TE037	0.59006	0.01200	0.00900
559	TE038	-0.45325	0.00000	0.94200
559	TE039	0.30885	0.00000	0.15200
559	TE050	1.14647	0.53400	0.14600
559	TE052	-0.52697	0.00000	0.95900
559	TE053	0.08894	0.00000	0.35800
559	TE054	0.51813	0.09300	0.15400
559	TE059	0.58263	0.07600	0.09800
559	TE066	-0.77116	0.00000	0.99400
559	TE078	0.36832	0.06200	0.28400
559	TS001	0.42409	0.09500	0.31000
559	TS002	0.01208	0.00000	0.49300
559	TS003	-5.08051	0.00000	0.86100
559	TS005	-5.81781	0.00000	0.86400
559	TS006	-0.54837	0.00000	0.96100
559	TS007	-5.95218	0.00000	0.86100
559	TS009	1.06895	0.54800	0.01800
559	TS010	0.83928	0.32300	0.05000
559	TS079	-0.27099	0.00100	0.68800
559	TS080	0.09926	0.00000	0.37000
559	TS086	-5.43435	0.00000	0.85400
559	TS088	-0.14204	0.00000	0.65300
There were 50 or more warnings (use warnings() to see the first 50)
