Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 923 
Tree	Feature	D	PVal1	Pval0
923	GB020	1.43495	0.78400	0.03700
923	GB021	0.44290	0.17300	0.43600
923	GB022	0.52021	0.02100	0.08200
923	GB023	0.26042	0.06200	0.40900
923	GB026	-0.21038	0.00700	0.62300
923	GB027	0.31793	0.04300	0.32600
923	GB028	-0.29717	0.00000	0.76500
923	GB030	-0.23445	0.44500	0.48200
923	GB031	-0.83322	0.01900	0.77500
923	GB035	0.06596	0.00000	0.44100
923	GB037	1.87419	0.75200	0.11300
923	GB039	0.02074	0.00100	0.49900
923	GB041	3.17528	0.73400	0.25400
923	GB042	2.12855	0.72500	0.20400
923	GB043	1.15392	0.40400	0.43100
923	GB044	0.24844	0.00100	0.28200
923	GB046	-0.59192	0.01200	0.75000
923	GB047	-0.70383	0.03800	0.73800
923	GB048	0.69917	0.26200	0.16400
923	GB049	0.07160	0.06100	0.50900
923	GB057	-0.26931	0.00000	0.74300
923	GB059	-0.77042	0.00000	0.92800
923	GB068	-0.24152	0.00000	0.72400
923	GB069	-0.77923	0.00000	0.91500
923	GB070	-1.48133	0.01300	0.87100
923	GB071	-1.78808	0.03400	0.85200
923	GB072	-1.54636	0.00800	0.86600
923	GB073	-7.36865	0.00000	0.86600
923	GB074	1.87807	0.72700	0.19400
923	GB075	-6.99870	0.00000	0.85600
923	GB079	-0.03437	0.21800	0.59900
923	GB080	-5.53622	0.00000	0.86700
923	GB082	1.14572	0.66100	0.00600
923	GB083	0.33785	0.10200	0.40600
923	GB084	0.07444	0.00000	0.42200
923	GB086	0.51028	0.04200	0.11100
923	GB089	-0.51464	0.00000	0.92800
923	GB091	-0.49713	0.00000	0.91200
923	GB103	-0.26113	0.17000	0.56100
923	GB105	0.36847	0.08800	0.31300
923	GB107	-0.29280	0.00000	0.77500
923	GB108	-0.44024	0.00000	0.79000
923	GB110	3.26323	0.78100	0.17400
923	GB111	-1.16532	0.00000	1.00000
923	GB113	-5.12558	0.00000	0.84100
923	GB114	-0.56333	0.00000	0.91100
923	GB115	0.28207	0.01500	0.30100
923	GB117	0.72726	0.23600	0.15400
923	GB118	1.05526	0.52300	0.06100
923	GB119	0.28474	0.00400	0.21300
923	GB120	0.64767	0.08200	0.05600
923	GB121	0.64051	0.04700	0.02400
923	GB122	-0.12625	0.00000	0.59900
923	GB123	-1.69707	0.00000	0.97100
923	GB126	0.50568	0.06600	0.16000
923	GB127	-3.61786	0.00000	0.98000
923	GB132	0.94079	0.38600	0.11200
923	GB133	-5.83831	0.00000	0.86700
923	GB134	-0.69750	0.03000	0.75800
923	GB135	0.37440	0.09100	0.30800
923	GB136	-0.14240	0.00000	0.64200
923	GB137	0.04522	0.00100	0.45700
923	GB138	0.82178	0.46500	0.27500
923	GB139	0.06699	0.00100	0.45500
923	GB140	0.40237	0.06200	0.26100
923	GB146	-0.76237	0.00100	0.86400
923	GB147	-0.53542	0.00000	0.80800
923	GB150	1.09601	0.56400	0.08400
923	GB151	-1.58841	0.18000	0.65900
923	GB152	0.83195	0.28200	0.04200
923	GB155	-6.19801	0.00000	0.86800
923	GB156	-1.74702	0.10300	0.76000
923	GB158	0.85208	0.40800	0.18400
923	GB159	1.19480	0.63600	0.02600
923	GB160	1.19253	0.68300	0.00900
923	GB166	1.24420	0.43500	0.39200
923	GB167	1.15631	0.60100	0.19300
923	GB184	0.74078	0.28100	0.14900
923	GB185	0.42281	0.04200	0.19700
923	GB187	-0.17875	0.01200	0.63000
923	GB188	0.57520	0.16100	0.20600
923	GB196	-0.12225	0.46500	0.46600
923	GB197	-0.06811	0.45300	0.46400
923	GB204	0.72577	0.30400	0.20500
923	GB250	-0.19436	0.03200	0.62600
923	GB252	0.55502	0.13300	0.18200
923	GB253	-0.57672	0.00000	0.87400
923	GB254	-0.00775	0.00000	0.54100
923	GB256	-0.69620	0.00100	0.88000
923	GB257	0.85542	0.29300	0.02500
923	GB263	0.66133	0.16800	0.12300
923	GB264	0.54159	0.26000	0.32900
923	GB265	-1.54993	0.25400	0.60300
923	GB266	-0.70157	0.00000	0.92100
923	GB273	-0.50526	0.00000	0.90800
923	GB275	0.13734	0.00900	0.38300
923	GB276	1.23730	0.63900	0.05300
923	GB285	-4.68149	0.06600	0.80200
923	GB286	1.06347	0.53000	0.06400
923	GB296	0.30718	0.02200	0.27700
923	GB297	-3.16373	0.12800	0.70900
923	GB298	-0.53299	0.00000	0.90400
923	GB299	-0.36529	0.00000	0.83700
923	GB301	-0.19779	0.04200	0.60000
923	GB302	0.82481	0.44900	0.37200
923	GB304	-0.33597	0.01000	0.69300
923	GB305	-2.15853	0.01300	0.90600
923	GB306	-0.43747	0.06100	0.67700
923	GB309	-0.19888	0.00000	0.70800
923	GB312	-0.23285	0.06300	0.60900
923	GB313	0.67930	0.18100	0.12200
923	GB316	1.97549	0.73000	0.22900
923	GB318	1.84786	0.72000	0.22000
923	GB322	0.56248	0.04800	0.09400
923	GB323	1.10784	0.65100	0.00100
923	GB324	1.38090	0.94500	0.00000
923	GB325	1.26876	0.77900	0.00000
923	GB326	0.90371	0.38500	0.11100
923	GB327	0.72189	0.17700	0.06200
923	GB328	0.47094	0.33400	0.35900
923	GB329	0.63690	0.21200	0.21200
923	GB330	-4.01611	0.01400	0.87000
923	GB333	-6.63469	0.00000	0.85500
923	GB400	0.91780	0.40100	0.11600
923	GB401	1.19357	0.56000	0.12600
923	GB403	-1.54040	0.00200	0.91700
923	GB408	-0.62000	0.04000	0.72800
923	GB409	-0.49312	0.23300	0.58100
923	GB410	-0.33296	0.00000	0.84300
923	GB415	0.58260	0.04900	0.06500
923	GB421	-0.75212	0.00200	0.85800
923	GB422	-0.69255	0.00000	0.88600
923	GB431	1.11333	0.42800	0.39600
923	GB432	-0.13144	0.00000	0.62100
923	GB433	-1.13165	0.00000	0.99900
923	GB519	0.78903	0.21400	0.03000
923	GB520	1.17687	0.58400	0.17200
923	GB521	0.57407	0.21700	0.25900
923	GB522	0.12632	0.18900	0.48500
923	TE003	-0.72494	0.00000	0.96600
923	TE004	-0.62669	0.00000	0.85600
923	TE005	-0.45447	0.00000	0.83200
923	TE006	-0.71550	0.00000	0.91900
923	TE007	-0.59594	0.00000	0.84700
923	TE008	0.23880	0.00600	0.30200
923	TE018	-0.42295	0.00000	0.84300
923	TE019	-0.54093	0.00000	0.92000
923	TE027	0.55940	0.03000	0.06700
923	TE031	-0.33915	0.00000	0.82000
923	TE037	0.58074	0.02700	0.04500
923	TE038	-0.75097	0.00000	0.97300
923	TE039	0.27706	0.00100	0.21600
923	TE050	0.49158	0.35600	0.37200
923	TE052	-0.74718	0.00000	0.98800
923	TE053	0.16491	0.00200	0.34800
923	TE054	0.51370	0.14600	0.22600
923	TE059	0.29555	0.03800	0.34600
923	TE066	-1.23245	0.00000	1.00000
923	TE078	-0.32607	0.02000	0.65400
923	TS001	0.02134	0.09600	0.52200
923	TS002	-0.21096	0.00100	0.70100
923	TS003	-4.67028	0.00000	0.85500
923	TS005	-5.84450	0.00000	0.86200
923	TS006	-0.84263	0.00000	0.98300
923	TS007	-5.57686	0.00000	0.85500
923	TS009	1.08426	0.54500	0.03700
923	TS010	0.68180	0.24400	0.15700
923	TS079	-0.39035	0.00500	0.72900
923	TS080	-0.11352	0.00000	0.63300
923	TS086	-6.13425	0.00000	0.86000
923	TS088	-0.28073	0.00000	0.74600
There were 50 or more warnings (use warnings() to see the first 50)
