Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 635 
Tree	Feature	D	PVal1	Pval0
635	GB020	1.05720	0.46100	0.11200
635	GB021	0.64748	0.20900	0.34600
635	GB022	0.65468	0.07500	0.03000
635	GB023	0.08541	0.02800	0.48600
635	GB026	-0.22586	0.00300	0.66900
635	GB027	0.52433	0.07900	0.14100
635	GB028	-0.40360	0.00000	0.86100
635	GB030	-0.50620	0.31500	0.56200
635	GB031	-0.20808	0.04900	0.62100
635	GB035	0.04619	0.00000	0.47300
635	GB037	1.38688	0.64900	0.17400
635	GB039	0.01266	0.00000	0.49500
635	GB041	-3.67903	0.03400	0.81900
635	GB042	2.27174	0.88600	0.09300
635	GB043	1.53421	0.57700	0.33000
635	GB044	0.28735	0.00300	0.21900
635	GB046	-0.71909	0.01500	0.81000
635	GB047	0.24357	0.13500	0.43400
635	GB048	0.79371	0.30300	0.09700
635	GB049	0.13688	0.05100	0.46000
635	GB057	-0.22035	0.00000	0.75500
635	GB059	-0.65825	0.00000	0.90400
635	GB068	-0.52230	0.00000	0.90200
635	GB069	-1.17641	0.00000	0.98600
635	GB070	-1.14949	0.02000	0.82400
635	GB071	-0.97832	0.05100	0.74700
635	GB072	-1.16646	0.01000	0.81200
635	GB073	-4.27784	0.00000	0.83900
635	GB074	0.79687	0.47500	0.45700
635	GB075	-4.78718	0.00000	0.85700
635	GB079	0.48416	0.22000	0.58600
635	GB080	-5.00232	0.00000	0.83600
635	GB082	1.13362	0.65100	0.00400
635	GB083	0.33497	0.08600	0.40600
635	GB084	-0.00756	0.00000	0.50600
635	GB086	0.57430	0.05300	0.06000
635	GB089	-0.57619	0.00000	0.97400
635	GB091	-0.58622	0.00000	0.97000
635	GB103	-0.09942	0.16600	0.55700
635	GB105	0.56816	0.16000	0.22000
635	GB107	-0.36970	0.00000	0.86200
635	GB108	-0.44127	0.00000	0.80800
635	GB110	2.11822	0.60200	0.33100
635	GB111	-1.15500	0.00000	1.00000
635	GB113	-5.36645	0.00000	0.85900
635	GB114	-0.37182	0.00000	0.85000
635	GB115	-0.15753	0.00000	0.64900
635	GB117	0.38257	0.10100	0.31700
635	GB118	0.76562	0.23200	0.09700
635	GB119	0.25867	0.00300	0.23000
635	GB120	0.72311	0.11200	0.01300
635	GB121	0.57779	0.02600	0.02600
635	GB122	-0.53026	0.00000	0.84500
635	GB123	-1.42619	0.00000	0.97000
635	GB126	0.46812	0.04500	0.15500
635	GB127	-2.23646	0.00600	0.91200
635	GB132	0.79902	0.24100	0.14700
635	GB133	-7.03069	0.00000	0.86500
635	GB134	-0.98211	0.01000	0.84000
635	GB135	0.52154	0.12300	0.22400
635	GB136	-0.11926	0.00000	0.65800
635	GB137	0.06426	0.00000	0.44000
635	GB138	1.73744	0.73400	0.12400
635	GB139	-0.07931	0.00000	0.59900
635	GB140	0.32574	0.03000	0.28800
635	GB146	-0.67928	0.00400	0.82500
635	GB147	-0.41906	0.00000	0.78000
635	GB150	0.84286	0.33600	0.14000
635	GB151	-0.79978	0.24100	0.65900
635	GB152	0.78607	0.22200	0.05100
635	GB155	-6.38826	0.00000	0.86700
635	GB156	-1.11011	0.17300	0.73100
635	GB158	0.91477	0.41800	0.15300
635	GB159	1.11039	0.57500	0.02500
635	GB160	1.19015	0.69900	0.00200
635	GB166	1.50881	0.58900	0.31300
635	GB167	1.31583	0.60800	0.16000
635	GB184	0.74783	0.25800	0.14000
635	GB185	0.40526	0.04200	0.22400
635	GB187	-0.26496	0.01000	0.67400
635	GB188	0.45264	0.10000	0.26300
635	GB196	-0.17154	0.28700	0.54400
635	GB197	-0.12850	0.29900	0.52900
635	GB204	1.26624	0.64700	0.04000
635	GB250	-0.20340	0.02000	0.63200
635	GB252	0.49215	0.06600	0.19800
635	GB253	-0.78193	0.00000	0.96300
635	GB254	0.22976	0.00200	0.28600
635	GB256	-0.38180	0.00000	0.74500
635	GB257	0.94241	0.38300	0.00500
635	GB263	0.93239	0.38200	0.04100
635	GB264	0.33924	0.18500	0.38600
635	GB265	-0.32689	0.27200	0.61800
635	GB266	-0.95614	0.00000	0.97700
635	GB273	-0.66299	0.00000	0.95700
635	GB275	0.13721	0.00100	0.37800
635	GB276	0.56469	0.17600	0.25900
635	GB285	-1.97625	0.12800	0.72800
635	GB286	0.73709	0.24400	0.12100
635	GB296	0.33302	0.01800	0.23200
635	GB297	-2.76086	0.11200	0.74700
635	GB298	-0.48330	0.00000	0.87700
635	GB299	-0.32782	0.00000	0.83300
635	GB301	0.08155	0.11000	0.49900
635	GB302	1.86227	0.61400	0.31500
635	GB304	0.11403	0.03700	0.46500
635	GB305	-1.60026	0.01300	0.86800
635	GB306	-0.53965	0.02400	0.71200
635	GB309	0.00197	0.00000	0.50600
635	GB312	-0.62008	0.03800	0.72200
635	GB313	0.60811	0.10200	0.12300
635	GB316	2.31828	0.87300	0.10200
635	GB318	2.33973	0.88500	0.09800
635	GB322	0.56065	0.03400	0.07900
635	GB323	1.11051	0.66900	0.00000
635	GB324	1.11918	0.68100	0.00000
635	GB325	1.20795	0.76600	0.00000
635	GB326	0.94183	0.42800	0.09500
635	GB327	0.65041	0.13300	0.08800
635	GB328	0.23955	0.20800	0.45100
635	GB329	0.67476	0.22900	0.15600
635	GB330	-4.83707	0.06700	0.82100
635	GB333	-5.48774	0.00000	0.85900
635	GB400	1.04262	0.52000	0.05000
635	GB401	0.64855	0.31400	0.30600
635	GB403	-1.68774	0.00000	0.95500
635	GB408	-0.39122	0.04200	0.68200
635	GB409	0.58128	0.40700	0.47900
635	GB410	-0.25253	0.00000	0.77700
635	GB415	0.40627	0.00400	0.12400
635	GB421	-0.46899	0.00300	0.77600
635	GB422	-0.99028	0.00000	0.95900
635	GB431	1.70629	0.67300	0.24400
635	GB432	-0.03092	0.00000	0.55900
635	GB433	-1.20979	0.00000	1.00000
635	GB519	0.70238	0.10500	0.03000
635	GB520	2.52485	0.92300	0.03900
635	GB521	0.77588	0.28100	0.14700
635	GB522	-1.52005	0.01300	0.85700
635	TE003	-0.63824	0.00000	0.98700
635	TE004	-0.48022	0.00000	0.82600
635	TE005	-0.49118	0.00000	0.86700
635	TE006	-0.66544	0.00000	0.91300
635	TE007	-0.29475	0.00000	0.72600
635	TE008	0.46319	0.01700	0.11400
635	TE018	-0.50356	0.00000	0.91800
635	TE019	-0.62998	0.00000	0.95500
635	TE027	0.53565	0.01300	0.04300
635	TE031	-0.21448	0.00000	0.72500
635	TE037	0.69567	0.07600	0.01000
635	TE038	-0.70674	0.00000	0.98700
635	TE039	0.29682	0.00300	0.17900
635	TE050	1.04949	0.52000	0.23300
635	TE052	-0.72060	0.00000	0.98500
635	TE053	0.20399	0.00000	0.25400
635	TE054	0.17334	0.04100	0.44400
635	TE059	0.52497	0.09500	0.17000
635	TE066	-1.04120	0.00000	1.00000
635	TE078	0.01519	0.02200	0.52600
635	TS001	0.29569	0.09000	0.42000
635	TS002	-0.14268	0.00000	0.65600
635	TS003	-5.26845	0.00000	0.84300
635	TS005	-5.34829	0.00000	0.85800
635	TS006	-0.88680	0.00000	0.99200
635	TS007	-6.75875	0.00000	0.88100
635	TS009	1.26425	0.69600	0.02200
635	TS010	0.93461	0.42600	0.07000
635	TS079	-0.45785	0.00100	0.75100
635	TS080	0.09203	0.00000	0.39100
635	TS086	-5.41855	0.00000	0.85700
635	TS088	-0.12763	0.00000	0.63000
There were 50 or more warnings (use warnings() to see the first 50)
