Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 519 
Tree	Feature	D	PVal1	Pval0
519	GB020	1.11728	0.55500	0.06400
519	GB021	0.76376	0.29200	0.27000
519	GB022	0.56552	0.03300	0.05000
519	GB023	0.09535	0.02300	0.47900
519	GB026	-0.16638	0.00600	0.62700
519	GB027	0.68153	0.15700	0.05900
519	GB028	-0.37355	0.00000	0.83700
519	GB030	0.44681	0.38400	0.45200
519	GB031	-1.02283	0.00400	0.86700
519	GB035	0.07263	0.00000	0.43800
519	GB037	2.41551	0.91500	0.03500
519	GB039	-0.01372	0.00000	0.53000
519	GB041	0.01541	0.42400	0.50400
519	GB042	2.40837	0.72700	0.17600
519	GB043	2.34682	0.77200	0.15300
519	GB044	0.28230	0.00200	0.22300
519	GB046	-0.37934	0.01300	0.68300
519	GB047	-0.59612	0.03400	0.73800
519	GB048	0.64772	0.24500	0.16800
519	GB049	0.00234	0.03300	0.50200
519	GB057	-0.09431	0.00000	0.61200
519	GB059	-0.60261	0.00000	0.88600
519	GB068	-0.39833	0.00000	0.84100
519	GB069	-0.92968	0.00000	0.96900
519	GB070	-1.14426	0.01700	0.82800
519	GB071	-1.05084	0.03500	0.79100
519	GB072	-1.18984	0.01600	0.83300
519	GB073	-4.84034	0.00000	0.86700
519	GB074	-0.54174	0.27200	0.56200
519	GB075	-4.09537	0.00000	0.82700
519	GB079	0.22648	0.24900	0.54400
519	GB080	-4.44067	0.00000	0.83300
519	GB082	1.26295	0.80800	0.00100
519	GB083	0.36415	0.07800	0.36700
519	GB084	0.04224	0.00000	0.46500
519	GB086	0.50143	0.01800	0.09300
519	GB089	-0.46288	0.00000	0.92800
519	GB091	-0.45468	0.00000	0.92300
519	GB103	0.21545	0.25100	0.44300
519	GB105	0.58044	0.16900	0.19000
519	GB107	-0.34264	0.00000	0.81500
519	GB108	-0.45078	0.00000	0.83100
519	GB110	1.91640	0.57400	0.29300
519	GB111	-1.01423	0.00000	0.99800
519	GB113	-5.51749	0.00000	0.85700
519	GB114	-0.46731	0.00000	0.89300
519	GB115	0.05177	0.00400	0.48200
519	GB117	0.77218	0.32500	0.12900
519	GB118	0.76431	0.25000	0.08200
519	GB119	0.25814	0.00200	0.22600
519	GB120	0.73223	0.12100	0.02000
519	GB121	0.59238	0.02200	0.03700
519	GB122	-0.29908	0.00200	0.72100
519	GB123	-1.58062	0.00000	0.97000
519	GB126	0.50032	0.06300	0.15200
519	GB127	-3.92022	0.00000	0.98100
519	GB132	1.08228	0.52200	0.04100
519	GB133	-5.70648	0.00000	0.86600
519	GB134	-0.70114	0.03700	0.73200
519	GB135	0.51915	0.14500	0.20000
519	GB136	-0.06199	0.00000	0.56800
519	GB137	-0.07590	0.00000	0.59600
519	GB138	1.35268	0.60900	0.13700
519	GB139	0.03996	0.00000	0.45800
519	GB140	0.69050	0.19200	0.09100
519	GB146	-0.56814	0.00900	0.80300
519	GB147	-0.11827	0.00100	0.59500
519	GB150	1.01771	0.49400	0.06200
519	GB151	2.84942	0.72900	0.19900
519	GB152	0.94840	0.42000	0.01000
519	GB155	-6.21753	0.00000	0.87200
519	GB156	-1.54865	0.20900	0.66300
519	GB158	0.89822	0.43700	0.12400
519	GB159	1.31906	0.74800	0.00500
519	GB160	0.99609	0.46900	0.02200
519	GB166	2.26380	0.77100	0.17400
519	GB167	1.39644	0.67900	0.13100
519	GB184	0.47081	0.11000	0.26100
519	GB185	0.38176	0.03200	0.21700
519	GB187	-0.05921	0.01800	0.53500
519	GB188	0.39039	0.11900	0.29400
519	GB196	0.34279	0.35100	0.48100
519	GB197	0.36743	0.37000	0.47200
519	GB204	0.55358	0.20600	0.22700
519	GB250	-0.39851	0.01300	0.70300
519	GB252	0.38512	0.05600	0.26200
519	GB253	-0.74131	0.00000	0.93600
519	GB254	-0.06511	0.00000	0.59900
519	GB256	-0.37360	0.00100	0.74400
519	GB257	1.02506	0.50400	0.00600
519	GB263	0.79540	0.26700	0.06300
519	GB264	1.08932	0.55100	0.10500
519	GB265	0.39289	0.33900	0.52600
519	GB266	-0.51202	0.00000	0.86600
519	GB273	-0.74165	0.00000	0.97400
519	GB275	0.35522	0.01600	0.19500
519	GB276	0.89618	0.38500	0.11200
519	GB285	-4.33722	0.01300	0.83700
519	GB286	1.23019	0.70600	0.01200
519	GB296	0.57561	0.07600	0.11200
519	GB297	-4.83085	0.02000	0.84700
519	GB298	-0.49787	0.00000	0.88700
519	GB299	-0.34858	0.00000	0.82300
519	GB301	-0.10842	0.05300	0.59000
519	GB302	2.92985	0.79200	0.15700
519	GB304	0.23869	0.05400	0.36300
519	GB305	-1.79485	0.01200	0.90600
519	GB306	-0.42898	0.02300	0.70700
519	GB309	-0.12092	0.00000	0.64900
519	GB312	0.17665	0.09800	0.46400
519	GB313	0.60933	0.10700	0.11200
519	GB316	2.06314	0.72400	0.17400
519	GB318	2.19523	0.74200	0.17300
519	GB322	0.53160	0.04300	0.10800
519	GB323	1.19757	0.82300	0.00000
519	GB324	1.27250	0.87000	0.00000
519	GB325	1.14369	0.67500	0.00200
519	GB326	0.84219	0.36300	0.08800
519	GB327	0.61338	0.12700	0.11200
519	GB328	-1.79212	0.02400	0.88000
519	GB329	0.69440	0.27700	0.17700
519	GB330	-0.75959	0.26700	0.63400
519	GB333	-4.44172	0.00000	0.84400
519	GB400	1.13264	0.60700	0.03700
519	GB401	1.01811	0.47400	0.14900
519	GB403	-1.97835	0.00000	0.99100
519	GB408	-0.31503	0.06000	0.62700
519	GB409	1.22496	0.41400	0.50600
519	GB410	-0.20514	0.00000	0.73700
519	GB415	0.53710	0.02700	0.05200
519	GB421	-0.31913	0.00700	0.69300
519	GB422	-0.84262	0.00000	0.92900
519	GB431	1.93539	0.72000	0.20800
519	GB432	-0.03221	0.00000	0.54100
519	GB433	-1.08418	0.00000	0.99900
519	GB519	0.82431	0.23400	0.01500
519	GB520	2.84100	0.93500	0.00900
519	GB521	0.45969	0.15400	0.28700
519	GB522	-1.07609	0.05200	0.77600
519	TE003	-0.50725	0.00000	0.93900
519	TE004	-0.42063	0.00000	0.80600
519	TE005	-0.39561	0.00000	0.81800
519	TE006	-0.55162	0.00000	0.86400
519	TE007	-0.42687	0.00000	0.81900
519	TE008	0.18390	0.00400	0.34700
519	TE018	-0.46359	0.00000	0.89100
519	TE019	-0.60549	0.00000	0.94900
519	TE027	0.71612	0.08700	0.01500
519	TE031	-0.20246	0.00000	0.71700
519	TE037	0.67289	0.05400	0.01200
519	TE038	-0.59563	0.00000	0.95100
519	TE039	0.33896	0.00200	0.15700
519	TE050	1.51940	0.70500	0.09100
519	TE052	-0.58590	0.00000	0.95400
519	TE053	0.20947	0.00000	0.27300
519	TE054	0.59380	0.15900	0.14600
519	TE059	0.32515	0.03300	0.29200
519	TE066	-0.98500	0.00000	0.99700
519	TE078	0.10808	0.04400	0.47100
519	TS001	0.13669	0.07700	0.47700
519	TS002	-0.20381	0.00000	0.70500
519	TS003	-4.11084	0.00000	0.86000
519	TS005	-4.05865	0.00000	0.87500
519	TS006	-0.77420	0.00000	0.98200
519	TS007	-5.18553	0.00000	0.86200
519	TS009	0.87188	0.36200	0.08800
519	TS010	0.55300	0.14600	0.19200
519	TS079	-0.34699	0.00700	0.71300
519	TS080	0.03692	0.00100	0.47500
519	TS086	-5.06534	0.00000	0.86700
519	TS088	-0.21158	0.00000	0.71400
There were 50 or more warnings (use warnings() to see the first 50)
