Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 448 
Tree	Feature	D	PVal1	Pval0
448	GB020	1.10714	0.50800	0.10700
448	GB021	0.71851	0.23700	0.34000
448	GB022	0.57594	0.04400	0.04500
448	GB023	0.25656	0.04400	0.39000
448	GB026	-0.85698	0.00000	0.94500
448	GB027	0.80179	0.26500	0.01700
448	GB028	-0.38455	0.00000	0.86800
448	GB030	-2.41716	0.10600	0.75100
448	GB031	-0.44644	0.01600	0.68200
448	GB035	0.06820	0.00000	0.42400
448	GB037	1.15208	0.61600	0.21400
448	GB039	-0.14258	0.00000	0.66800
448	GB041	0.29457	0.36000	0.50300
448	GB042	3.72160	0.91700	0.03800
448	GB043	1.64843	0.59700	0.35000
448	GB044	0.19138	0.00200	0.32300
448	GB046	-0.08423	0.06100	0.54600
448	GB047	-0.58550	0.03000	0.70600
448	GB048	0.66228	0.23900	0.17300
448	GB049	-0.28797	0.01900	0.67200
448	GB057	-0.18798	0.00000	0.71100
448	GB059	-0.71278	0.00000	0.92600
448	GB068	-0.20494	0.00000	0.69800
448	GB069	-0.80972	0.00000	0.93700
448	GB070	-1.14892	0.01000	0.80000
448	GB071	-0.86979	0.01800	0.75900
448	GB072	-0.91693	0.01500	0.77800
448	GB073	-7.23875	0.00000	0.86000
448	GB074	3.71967	0.79300	0.19000
448	GB075	-5.55789	0.00000	0.85500
448	GB079	-0.88189	0.09600	0.72800
448	GB080	-7.72536	0.00000	0.87700
448	GB082	1.01371	0.49600	0.00900
448	GB083	0.31870	0.09200	0.40700
448	GB084	-0.24765	0.00000	0.81300
448	GB086	0.50633	0.04000	0.08600
448	GB089	-0.69594	0.00000	0.98500
448	GB091	-0.68985	0.00000	0.97700
448	GB103	-0.27520	0.09200	0.59700
448	GB105	0.43420	0.09600	0.25600
448	GB107	-0.43551	0.00000	0.87500
448	GB108	-0.65185	0.00000	0.91600
448	GB110	2.08300	0.70200	0.21800
448	GB111	-1.42590	0.00000	1.00000
448	GB113	-7.06768	0.00000	0.85300
448	GB114	-0.82213	0.00000	0.97400
448	GB115	0.16502	0.00900	0.37200
448	GB117	0.61251	0.17100	0.20200
448	GB118	0.65259	0.20600	0.14000
448	GB119	0.18538	0.00200	0.29500
448	GB120	0.89261	0.32800	0.00600
448	GB121	0.56071	0.02500	0.02500
448	GB122	-0.59751	0.00200	0.83300
448	GB123	-1.09851	0.00300	0.89900
448	GB126	0.56436	0.11100	0.08700
448	GB127	-4.39103	0.00000	0.96500
448	GB132	1.20071	0.68600	0.02200
448	GB133	-8.13671	0.00000	0.88100
448	GB134	-0.24425	0.05100	0.62000
448	GB135	0.44420	0.11700	0.26800
448	GB136	-0.27390	0.00000	0.75400
448	GB137	-0.01693	0.00100	0.53000
448	GB138	1.52798	0.74800	0.11800
448	GB139	-0.12830	0.00000	0.63100
448	GB140	0.40641	0.06700	0.24300
448	GB146	-1.08748	0.00100	0.89800
448	GB147	-0.26361	0.00100	0.68400
448	GB150	0.64491	0.20700	0.24100
448	GB151	-1.17339	0.26600	0.59300
448	GB152	1.13582	0.63000	0.00700
448	GB155	-5.87515	0.00000	0.86500
448	GB156	-1.65729	0.13100	0.74400
448	GB158	0.68583	0.29700	0.24700
448	GB159	1.22984	0.67400	0.02700
448	GB160	1.19671	0.68600	0.00500
448	GB166	1.72644	0.59400	0.33600
448	GB167	1.99430	0.85000	0.07500
448	GB184	0.60294	0.16600	0.19600
448	GB185	0.64629	0.15200	0.06500
448	GB187	-0.38226	0.00500	0.73700
448	GB188	0.20989	0.05700	0.40600
448	GB196	-2.08474	0.10000	0.75000
448	GB197	-4.50223	0.11500	0.78800
448	GB204	0.97545	0.43900	0.12700
448	GB250	-0.86529	0.00500	0.84700
448	GB252	0.09455	0.01600	0.45500
448	GB253	-0.60303	0.00000	0.90900
448	GB254	0.01577	0.00100	0.50000
448	GB256	-0.65450	0.00100	0.85200
448	GB257	0.70864	0.18100	0.06700
448	GB263	0.73126	0.21300	0.08000
448	GB264	0.72254	0.29800	0.24600
448	GB265	-1.99787	0.10700	0.70900
448	GB266	-0.73602	0.00000	0.94700
448	GB273	-0.58336	0.00000	0.93600
448	GB275	0.50401	0.04700	0.10000
448	GB276	-0.34072	0.00700	0.68600
448	GB285	-2.32124	0.05800	0.80500
448	GB286	1.12695	0.58600	0.03900
448	GB296	0.44412	0.05600	0.18300
448	GB297	-1.41202	0.15900	0.70700
448	GB298	-0.57103	0.00000	0.91600
448	GB299	-0.46189	0.00000	0.88900
448	GB301	-0.61098	0.03700	0.77100
448	GB302	0.75163	0.47600	0.45500
448	GB304	-0.04294	0.01900	0.54900
448	GB305	-1.23867	0.01600	0.77300
448	GB306	-0.02069	0.08500	0.54800
448	GB309	-0.29836	0.00000	0.83400
448	GB312	-0.20168	0.05200	0.59200
448	GB313	0.92140	0.38600	0.03900
448	GB316	3.79396	0.93200	0.03500
448	GB318	4.15660	0.93700	0.02000
448	GB322	0.41990	0.03200	0.16900
448	GB323	1.07113	0.59900	0.00000
448	GB324	1.45081	0.95600	0.00000
448	GB325	1.04524	0.51000	0.01000
448	GB326	0.88272	0.40500	0.16300
448	GB327	0.79161	0.23000	0.04900
448	GB328	1.35565	0.65200	0.16900
448	GB329	0.36785	0.10900	0.30300
448	GB330	-0.98624	0.20600	0.62200
448	GB333	-5.06859	0.00000	0.85600
448	GB400	0.78951	0.27400	0.11900
448	GB401	0.89825	0.39800	0.16800
448	GB403	-1.67680	0.00100	0.95600
448	GB408	-0.35173	0.03000	0.66700
448	GB409	-1.24707	0.14800	0.68000
448	GB410	-0.35886	0.00000	0.85800
448	GB415	0.33485	0.00700	0.16100
448	GB421	-0.86386	0.00200	0.87400
448	GB422	-1.19323	0.00000	0.97000
448	GB431	0.79078	0.28200	0.53100
448	GB432	-0.14409	0.00100	0.64900
448	GB433	-1.21165	0.00000	0.99900
448	GB519	0.83179	0.26000	0.01800
448	GB520	0.71367	0.35500	0.31700
448	GB521	1.16481	0.62400	0.05800
448	GB522	-0.76726	0.03800	0.73900
448	TE003	-0.73714	0.00000	0.99200
448	TE004	-0.80790	0.00000	0.94300
448	TE005	-0.62319	0.00000	0.90000
448	TE006	-1.02248	0.00000	0.97000
448	TE007	-0.47833	0.00000	0.80700
448	TE008	0.12080	0.00100	0.37100
448	TE018	-0.52849	0.00000	0.92300
448	TE019	-0.49705	0.00000	0.90900
448	TE027	0.42722	0.01600	0.08600
448	TE031	-0.32173	0.00000	0.83700
448	TE037	0.64977	0.07300	0.01100
448	TE038	-0.74044	0.00000	0.98800
448	TE039	0.21347	0.00300	0.27900
448	TE050	0.54947	0.27700	0.35900
448	TE052	-0.84285	0.00000	0.99800
448	TE053	-0.01645	0.00000	0.54600
448	TE054	0.40965	0.08600	0.28800
448	TE059	0.45560	0.07700	0.20900
448	TE066	-1.16274	0.00000	1.00000
448	TE078	-0.40760	0.00500	0.69700
448	TS001	0.56159	0.18800	0.30200
448	TS002	-0.39261	0.00000	0.83700
448	TS003	-11.05250	0.00000	0.88300
448	TS005	-6.87898	0.00000	0.87400
448	TS006	-0.96852	0.00000	0.99900
448	TS007	-6.34272	0.00000	0.87900
448	TS009	1.16396	0.57500	0.04900
448	TS010	0.56737	0.21400	0.23400
448	TS079	-0.67456	0.00100	0.85300
448	TS080	-0.12810	0.00000	0.66400
448	TS086	-6.70870	0.00000	0.87700
448	TS088	-0.48213	0.00000	0.87500
There were 50 or more warnings (use warnings() to see the first 50)
