Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 823 
Tree	Feature	D	PVal1	Pval0
823	GB020	1.04818	0.47900	0.07300
823	GB021	0.72478	0.26600	0.25600
823	GB022	0.53484	0.00700	0.04500
823	GB023	0.30430	0.04600	0.32300
823	GB026	-0.01557	0.00400	0.51900
823	GB027	0.85517	0.27400	0.00500
823	GB028	-0.11707	0.00000	0.63400
823	GB030	-1.21677	0.30300	0.55300
823	GB031	0.66579	0.28500	0.21000
823	GB035	0.21291	0.00000	0.23800
823	GB037	1.03816	0.48800	0.18800
823	GB039	0.19157	0.00000	0.27000
823	GB041	-0.70286	0.17600	0.62400
823	GB042	3.14959	0.97400	0.00000
823	GB043	1.66011	0.55500	0.29400
823	GB044	0.37045	0.00100	0.11400
823	GB046	-0.21185	0.01000	0.65800
823	GB047	-0.43603	0.03500	0.68400
823	GB048	0.60721	0.14600	0.12800
823	GB049	-0.35124	0.00600	0.71300
823	GB057	0.05526	0.00000	0.41900
823	GB059	-0.47831	0.00000	0.88900
823	GB068	-0.01630	0.00000	0.52300
823	GB069	-0.53137	0.00000	0.90400
823	GB070	-0.74067	0.00900	0.78500
823	GB071	-0.66322	0.04900	0.71500
823	GB072	-0.59907	0.01600	0.77200
823	GB073	-7.23539	0.00000	0.86200
823	GB074	-2.21297	0.11800	0.75000
823	GB075	-4.35390	0.00000	0.83500
823	GB079	-0.32198	0.14800	0.65700
823	GB080	-4.32946	0.00000	0.82700
823	GB082	1.25317	0.85900	0.00000
823	GB083	0.56772	0.13800	0.27300
823	GB084	0.21077	0.00000	0.20600
823	GB086	0.59046	0.02200	0.03000
823	GB089	-0.33192	0.00000	0.88900
823	GB091	-0.34076	0.00000	0.88400
823	GB103	0.29403	0.26900	0.39900
823	GB105	0.65655	0.15200	0.12900
823	GB107	-0.15697	0.00000	0.69600
823	GB108	-0.26070	0.00000	0.74900
823	GB110	1.40828	0.44600	0.39700
823	GB111	-0.77823	0.00000	0.99400
823	GB113	-4.30274	0.00000	0.83600
823	GB114	-0.42250	0.00000	0.89300
823	GB115	0.01316	0.00100	0.49800
823	GB117	0.80374	0.26500	0.07500
823	GB118	0.83125	0.27700	0.04300
823	GB119	0.47830	0.00500	0.05600
823	GB120	0.85547	0.21300	0.00100
823	GB121	0.67363	0.04000	0.00200
823	GB122	0.00530	0.00200	0.49900
823	GB123	-0.50722	0.00400	0.78700
823	GB126	0.61494	0.06500	0.04200
823	GB127	-1.29718	0.03400	0.84300
823	GB132	1.15529	0.65300	0.01200
823	GB133	-3.94095	0.00000	0.81800
823	GB134	0.08520	0.07600	0.47300
823	GB135	0.72418	0.20000	0.07500
823	GB136	0.09361	0.00000	0.40700
823	GB137	0.12613	0.00000	0.35900
823	GB138	1.08609	0.51700	0.17500
823	GB139	0.17674	0.00100	0.31000
823	GB140	0.53767	0.07900	0.12600
823	GB146	-0.49557	0.00400	0.78500
823	GB147	-0.10850	0.00000	0.59900
823	GB150	0.99218	0.48400	0.03700
823	GB151	-2.03281	0.18100	0.69700
823	GB152	1.01410	0.50000	0.00300
823	GB155	-5.18566	0.00000	0.82300
823	GB156	-0.30895	0.32200	0.48300
823	GB158	1.13087	0.58800	0.06100
823	GB159	1.06097	0.55800	0.01100
823	GB160	1.01715	0.48700	0.00600
823	GB166	1.57905	0.57600	0.28400
823	GB167	1.70792	0.78400	0.07600
823	GB184	0.71272	0.15800	0.11000
823	GB185	0.56023	0.05800	0.08800
823	GB187	-0.44652	0.00200	0.77900
823	GB188	0.03421	0.02100	0.49400
823	GB196	-1.53044	0.30200	0.56400
823	GB197	-0.67533	0.28900	0.54600
823	GB204	0.91403	0.39200	0.06900
823	GB250	-0.19229	0.02000	0.62100
823	GB252	0.43823	0.03600	0.19300
823	GB253	-0.33351	0.00000	0.80500
823	GB254	0.37090	0.00200	0.15500
823	GB256	-0.02023	0.00200	0.49400
823	GB257	0.91334	0.34100	0.01100
823	GB263	0.84939	0.28500	0.02500
823	GB264	0.83480	0.37700	0.16900
823	GB265	-0.40330	0.25300	0.56000
823	GB266	-0.49745	0.00000	0.89700
823	GB273	-0.21200	0.00000	0.72600
823	GB275	0.62721	0.04900	0.04200
823	GB276	0.88057	0.38100	0.07900
823	GB285	-0.11568	0.35700	0.47800
823	GB286	1.50722	0.91200	0.00100
823	GB296	0.64899	0.08200	0.03900
823	GB297	-3.16226	0.08900	0.75400
823	GB298	-0.29607	0.00000	0.79800
823	GB299	0.02293	0.00000	0.47800
823	GB301	0.03242	0.05000	0.48600
823	GB302	-1.02682	0.26400	0.60600
823	GB304	0.46115	0.08100	0.19600
823	GB305	-1.29984	0.00500	0.85800
823	GB306	0.43861	0.12300	0.28700
823	GB309	0.03800	0.00000	0.44300
823	GB312	0.13896	0.07000	0.51200
823	GB313	1.07145	0.58000	0.00200
823	GB316	3.26171	0.96300	0.00000
823	GB318	3.10440	0.97000	0.00000
823	GB322	0.58844	0.02900	0.05300
823	GB323	1.00693	0.49000	0.00000
823	GB324	1.39188	0.97900	0.00000
823	GB325	1.23336	0.83300	0.00000
823	GB326	0.77415	0.30400	0.10500
823	GB327	0.59451	0.07300	0.07700
823	GB328	-0.67836	0.05300	0.73500
823	GB329	0.83111	0.30100	0.06900
823	GB330	-2.32910	0.13500	0.73400
823	GB333	-4.73415	0.00000	0.85300
823	GB400	0.67556	0.16800	0.11500
823	GB401	1.19098	0.60200	0.04700
823	GB403	-1.23105	0.00000	0.94700
823	GB408	-0.46082	0.01900	0.70800
823	GB409	-0.17803	0.32400	0.47000
823	GB410	-0.14624	0.00000	0.70100
823	GB415	0.55645	0.01200	0.03000
823	GB421	0.11118	0.02200	0.43400
823	GB422	-0.61245	0.00000	0.89000
823	GB431	0.55508	0.32800	0.53400
823	GB432	0.21262	0.00000	0.27900
823	GB433	-0.78241	0.00000	0.99700
823	GB519	0.85487	0.25900	0.00600
823	GB520	2.54459	0.91200	0.03300
823	GB521	1.21265	0.65700	0.02700
823	GB522	-0.44912	0.05000	0.65500
823	TE003	-0.37534	0.00000	0.91600
823	TE004	-0.39996	0.00000	0.82800
823	TE005	-0.22509	0.00000	0.72600
823	TE006	-0.39762	0.00000	0.82900
823	TE007	0.05775	0.00200	0.48800
823	TE008	0.35247	0.00100	0.16100
823	TE018	-0.05773	0.00000	0.57500
823	TE019	-0.25446	0.00000	0.77000
823	TE027	0.67429	0.04400	0.01100
823	TE031	-0.10996	0.00000	0.61600
823	TE037	0.75218	0.06500	0.00000
823	TE038	-0.45450	0.00000	0.93200
823	TE039	0.36823	0.00000	0.10700
823	TE050	1.94898	0.83900	0.05000
823	TE052	-0.46653	0.00000	0.94900
823	TE053	0.21201	0.00000	0.23100
823	TE054	0.50347	0.08300	0.16900
823	TE059	0.81598	0.28700	0.03700
823	TE066	-0.76758	0.00000	1.00000
823	TE078	-0.14466	0.01700	0.57900
823	TS001	0.40654	0.12700	0.31500
823	TS002	-0.06965	0.00000	0.57500
823	TS003	-4.21623	0.00000	0.84200
823	TS005	-5.02193	0.00000	0.85800
823	TS006	-0.53155	0.00000	0.96400
823	TS007	-4.21006	0.00000	0.82700
823	TS009	1.08688	0.56700	0.01700
823	TS010	0.72224	0.19200	0.07500
823	TS079	-0.51940	0.00000	0.80900
823	TS080	0.12867	0.00000	0.34200
823	TS086	-4.67034	0.00000	0.84400
823	TS088	-0.12865	0.00000	0.63700
There were 50 or more warnings (use warnings() to see the first 50)
