Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 90 
Tree	Feature	D	PVal1	Pval0
90	GB020	0.90203	0.31900	0.07900
90	GB021	0.91012	0.34200	0.18400
90	GB022	0.56528	0.02000	0.03900
90	GB023	0.11521	0.01800	0.42700
90	GB026	-0.05061	0.00200	0.55400
90	GB027	0.90049	0.30900	0.00300
90	GB028	-0.03763	0.00000	0.55600
90	GB030	1.24801	0.45000	0.36700
90	GB031	0.37147	0.10700	0.29200
90	GB035	0.20107	0.00000	0.26000
90	GB037	1.63839	0.80200	0.07000
90	GB039	0.24936	0.00100	0.21800
90	GB041	-2.48419	0.06600	0.75900
90	GB042	0.88494	0.34300	0.45200
90	GB043	1.75212	0.73100	0.16000
90	GB044	0.30973	0.00000	0.15500
90	GB046	0.29129	0.04000	0.28400
90	GB047	-0.27365	0.03000	0.63600
90	GB048	0.64527	0.14400	0.11200
90	GB049	0.22139	0.03800	0.36100
90	GB057	0.18174	0.00000	0.28200
90	GB059	-0.34011	0.00000	0.81200
90	GB068	0.06234	0.00000	0.43000
90	GB069	-0.27813	0.00000	0.74900
90	GB070	-0.47502	0.00600	0.73900
90	GB071	-0.81486	0.01800	0.77000
90	GB072	-0.39595	0.01800	0.72700
90	GB073	-4.51075	0.00000	0.82700
90	GB074	1.73428	0.60600	0.29400
90	GB075	-3.91411	0.00000	0.81600
90	GB079	0.69255	0.27300	0.48500
90	GB080	-4.09812	0.00000	0.82400
90	GB082	1.11488	0.66000	0.00000
90	GB083	0.64070	0.16100	0.20200
90	GB084	0.21378	0.00000	0.19500
90	GB086	0.59144	0.03200	0.02400
90	GB089	-0.15015	0.00000	0.71000
90	GB091	-0.15122	0.00000	0.71900
90	GB103	0.59677	0.28400	0.27600
90	GB105	0.55335	0.09500	0.14600
90	GB107	-0.05592	0.00000	0.57200
90	GB108	-0.13834	0.00000	0.63900
90	GB110	2.11082	0.67100	0.21200
90	GB111	-0.58287	0.00000	0.97500
90	GB113	-3.82830	0.00000	0.80700
90	GB114	-0.15166	0.00000	0.69600
90	GB115	0.45901	0.01600	0.09800
90	GB117	0.93280	0.41100	0.02900
90	GB118	0.82828	0.26600	0.02600
90	GB119	0.51134	0.00600	0.02900
90	GB120	0.75885	0.08600	0.00200
90	GB121	0.66260	0.02000	0.00900
90	GB122	0.15372	0.00500	0.37600
90	GB123	-0.38815	0.00200	0.75400
90	GB126	0.65133	0.07400	0.03300
90	GB127	-1.28805	0.01500	0.87200
90	GB132	0.96790	0.39600	0.03700
90	GB133	-4.06136	0.00000	0.83800
90	GB134	0.17948	0.06600	0.42700
90	GB135	0.67822	0.16700	0.08100
90	GB136	0.19613	0.00000	0.28100
90	GB137	0.22689	0.00000	0.24100
90	GB138	0.16506	0.17500	0.41800
90	GB139	0.27536	0.00000	0.17700
90	GB140	0.92739	0.39100	0.01500
90	GB146	-0.19856	0.00100	0.65900
90	GB147	-0.25448	0.00000	0.73700
90	GB150	0.51766	0.12000	0.19200
90	GB151	-1.18947	0.12900	0.66200
90	GB152	0.91920	0.34600	0.00700
90	GB155	-3.99365	0.00000	0.82400
90	GB156	-0.89564	0.09400	0.67100
90	GB158	1.23831	0.67700	0.01500
90	GB159	1.11636	0.63700	0.00500
90	GB160	1.03485	0.53700	0.00200
90	GB166	1.65986	0.76400	0.15400
90	GB167	1.13953	0.56100	0.11200
90	GB184	0.75130	0.20300	0.06700
90	GB185	0.63841	0.06200	0.03600
90	GB187	0.15499	0.02900	0.39500
90	GB188	0.29187	0.04000	0.30300
90	GB196	1.19610	0.44600	0.38300
90	GB197	1.22915	0.46200	0.35600
90	GB204	1.29032	0.72300	0.01100
90	GB250	0.13689	0.03600	0.41100
90	GB252	0.40181	0.02500	0.15000
90	GB253	-0.18368	0.00000	0.69900
90	GB254	0.40288	0.00100	0.09800
90	GB256	0.00152	0.00100	0.49800
90	GB257	0.92473	0.35000	0.00300
90	GB263	0.68211	0.11000	0.04300
90	GB264	0.97781	0.43200	0.08100
90	GB265	1.21142	0.54400	0.30200
90	GB266	-0.09337	0.00000	0.59900
90	GB273	-0.09170	0.00000	0.61500
90	GB275	0.51167	0.01800	0.06700
90	GB276	0.44612	0.10800	0.26200
90	GB285	-1.41224	0.10400	0.72600
90	GB286	0.86621	0.30800	0.03300
90	GB296	0.65876	0.06300	0.02000
90	GB297	-0.84085	0.12400	0.69400
90	GB298	-0.21585	0.00000	0.74500
90	GB299	-0.02472	0.00000	0.53500
90	GB301	0.17180	0.05100	0.44700
90	GB302	2.62182	0.75600	0.15500
90	GB304	0.23192	0.00900	0.30700
90	GB305	-0.70092	0.02400	0.74300
90	GB306	0.35346	0.10200	0.28800
90	GB309	0.06717	0.00000	0.40900
90	GB312	0.10285	0.06500	0.47800
90	GB313	0.95609	0.40800	0.00500
90	GB316	0.86161	0.32000	0.49500
90	GB318	0.85815	0.32600	0.45100
90	GB322	0.69212	0.06500	0.01500
90	GB323	0.88568	0.24200	0.00300
90	GB324	1.27045	0.93700	0.00000
90	GB325	1.22626	0.83300	0.00000
90	GB326	0.87277	0.34300	0.04700
90	GB327	0.83386	0.21200	0.01400
90	GB328	0.69772	0.34600	0.24600
90	GB329	0.72284	0.19000	0.06900
90	GB330	-2.50120	0.06800	0.71500
90	GB333	-4.55393	0.00000	0.82900
90	GB400	0.91617	0.38000	0.03100
90	GB401	1.31272	0.69300	0.04000
90	GB403	-0.79085	0.00000	0.89000
90	GB408	-0.09104	0.03500	0.60700
90	GB409	1.47375	0.46300	0.38100
90	GB410	-0.08580	0.00000	0.60800
90	GB415	0.68258	0.03500	0.01100
90	GB421	0.09265	0.01000	0.42500
90	GB422	-0.16114	0.00100	0.65600
90	GB431	1.32203	0.51400	0.33000
90	GB432	0.24667	0.00100	0.25300
90	GB433	-0.60307	0.00000	0.98200
90	GB519	0.80398	0.18400	0.00700
90	GB520	0.60677	0.32100	0.29700
90	GB521	0.92529	0.40700	0.04400
90	GB522	-1.31078	0.00900	0.83900
90	TE003	-0.30275	0.00000	0.87100
90	TE004	-0.30588	0.00000	0.76000
90	TE005	-0.10751	0.00000	0.61800
90	TE006	-0.13314	0.00000	0.61700
90	TE007	-0.33469	0.00000	0.79100
90	TE008	0.38795	0.00200	0.13400
90	TE018	-0.02773	0.00000	0.53900
90	TE019	-0.11545	0.00000	0.64700
90	TE027	0.61890	0.01200	0.01000
90	TE031	-0.06429	0.00000	0.58400
90	TE037	0.69014	0.02800	0.00400
90	TE038	-0.28524	0.00000	0.84500
90	TE039	0.40325	0.00000	0.08000
90	TE050	1.01148	0.47200	0.16300
90	TE052	-0.37577	0.00000	0.91600
90	TE053	0.23936	0.00000	0.20600
90	TE054	0.72119	0.16200	0.04400
90	TE059	0.77516	0.17400	0.03200
90	TE066	-0.59423	0.00000	0.98700
90	TE078	-0.00177	0.01000	0.52300
90	TS001	0.27601	0.08900	0.38200
90	TS002	0.15785	0.00000	0.30000
90	TS003	-4.06322	0.00000	0.82500
90	TS005	-3.60413	0.00000	0.82400
90	TS006	-0.44332	0.00000	0.93100
90	TS007	-4.54856	0.00000	0.84400
90	TS009	1.07367	0.56100	0.00400
90	TS010	0.77096	0.19500	0.03400
90	TS079	-0.13170	0.00300	0.61200
90	TS080	0.21420	0.00000	0.23000
90	TS086	-4.31215	0.00000	0.82700
90	TS088	-0.08165	0.00000	0.59000
There were 50 or more warnings (use warnings() to see the first 50)
