Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 816 
Tree	Feature	D	PVal1	Pval0
816	GB020	0.76897	0.22500	0.16100
816	GB021	1.12155	0.49800	0.14200
816	GB022	0.61914	0.04000	0.01400
816	GB023	0.01487	0.00600	0.50900
816	GB026	0.22923	0.02800	0.32600
816	GB027	0.86200	0.26200	0.00300
816	GB028	0.00091	0.00000	0.50000
816	GB030	-0.98725	0.13000	0.68100
816	GB031	0.61701	0.19400	0.22200
816	GB035	0.24160	0.00000	0.20500
816	GB037	1.74399	0.89000	0.02700
816	GB039	0.12613	0.00000	0.33900
816	GB041	-2.70911	0.08300	0.75200
816	GB042	1.54735	0.62000	0.23000
816	GB043	1.72000	0.60600	0.26200
816	GB044	0.41398	0.00100	0.07100
816	GB046	0.10653	0.02700	0.44800
816	GB047	0.13313	0.07400	0.46200
816	GB048	0.69476	0.19600	0.07800
816	GB049	0.40189	0.06600	0.24600
816	GB057	0.08625	0.00000	0.37100
816	GB059	-0.41477	0.00000	0.85800
816	GB068	0.06208	0.00000	0.45500
816	GB069	-0.36456	0.00000	0.81600
816	GB070	-0.59211	0.01800	0.75900
816	GB071	-0.71969	0.01900	0.75500
816	GB072	-0.58721	0.01400	0.75700
816	GB073	-5.04953	0.00000	0.82700
816	GB074	1.85387	0.53900	0.36800
816	GB075	-4.49800	0.00000	0.82200
816	GB079	-0.06783	0.13400	0.68800
816	GB080	-5.01793	0.00000	0.84700
816	GB082	1.19665	0.81700	0.00000
816	GB083	0.59051	0.12300	0.25300
816	GB084	0.18930	0.00000	0.22000
816	GB086	0.69578	0.05600	0.00700
816	GB089	-0.21930	0.00000	0.81100
816	GB091	-0.23027	0.00000	0.81400
816	GB103	0.03084	0.11800	0.52300
816	GB105	0.51208	0.05600	0.15500
816	GB107	-0.12881	0.00000	0.67400
816	GB108	-0.24827	0.00000	0.72700
816	GB110	1.62418	0.62800	0.20400
816	GB111	-0.73956	0.00000	0.99200
816	GB113	-3.94922	0.00000	0.82100
816	GB114	-0.23057	0.00000	0.78100
816	GB115	0.23746	0.00300	0.27300
816	GB117	0.81511	0.28600	0.08200
816	GB118	0.89093	0.34900	0.02400
816	GB119	0.43599	0.00100	0.06500
816	GB120	0.82920	0.20000	0.00000
816	GB121	0.61425	0.01700	0.01000
816	GB122	-0.08400	0.00100	0.58800
816	GB123	-0.86462	0.00000	0.89900
816	GB126	0.64329	0.09300	0.04600
816	GB127	-1.48340	0.01300	0.90400
816	GB132	1.05919	0.50300	0.02000
816	GB133	-4.56786	0.00000	0.82500
816	GB134	0.36600	0.12000	0.35400
816	GB135	0.47910	0.07700	0.17200
816	GB136	0.08002	0.00000	0.39100
816	GB137	0.04983	0.00000	0.44200
816	GB138	0.34246	0.21200	0.38900
816	GB139	0.16430	0.00000	0.30700
816	GB140	0.62924	0.10800	0.09300
816	GB146	-0.37571	0.00200	0.72500
816	GB147	-0.18707	0.00100	0.66700
816	GB150	0.79503	0.28600	0.10000
816	GB151	-2.13095	0.10300	0.76400
816	GB152	0.90757	0.35100	0.00700
816	GB155	-3.85254	0.00000	0.83300
816	GB156	-1.16100	0.09600	0.70100
816	GB158	1.08250	0.54000	0.06400
816	GB159	1.32218	0.83100	0.00100
816	GB160	0.86467	0.29300	0.01300
816	GB166	1.59378	0.58000	0.26000
816	GB167	1.36310	0.67500	0.09200
816	GB184	0.78230	0.22800	0.07300
816	GB185	0.60005	0.06500	0.05600
816	GB187	0.35227	0.05400	0.29300
816	GB188	0.36844	0.04200	0.27700
816	GB196	-0.87479	0.13600	0.66000
816	GB197	-1.06903	0.11200	0.70800
816	GB204	1.09131	0.54700	0.03400
816	GB250	-0.27306	0.00600	0.68800
816	GB252	0.68383	0.12000	0.05500
816	GB253	-0.22186	0.00000	0.73600
816	GB254	0.40301	0.00800	0.08600
816	GB256	0.11430	0.00300	0.40600
816	GB257	0.75700	0.13900	0.01800
816	GB263	0.70975	0.14500	0.04400
816	GB264	0.58093	0.20700	0.23900
816	GB265	-0.62605	0.10100	0.66500
816	GB266	-0.19854	0.00000	0.70200
816	GB273	-0.11823	0.00000	0.65700
816	GB275	0.37798	0.00400	0.13200
816	GB276	0.58821	0.14200	0.18000
816	GB285	0.88959	0.45900	0.35500
816	GB286	1.00355	0.48700	0.03400
816	GB296	0.59589	0.05100	0.04000
816	GB297	0.74569	0.32300	0.46700
816	GB298	-0.27948	0.00000	0.82400
816	GB299	-0.24510	0.00000	0.79900
816	GB301	0.07998	0.03300	0.47800
816	GB302	1.85587	0.70000	0.17800
816	GB304	0.25897	0.03000	0.32800
816	GB305	-0.10728	0.12700	0.55800
816	GB306	0.28515	0.07800	0.36500
816	GB309	0.12175	0.00000	0.33600
816	GB312	0.25592	0.08300	0.43100
816	GB313	0.91358	0.33500	0.01000
816	GB316	1.58432	0.60800	0.23600
816	GB318	1.57698	0.61100	0.22500
816	GB322	0.67699	0.06600	0.01400
816	GB323	1.02814	0.54700	0.00000
816	GB324	1.22729	0.88000	0.00000
816	GB325	1.06142	0.59200	0.00000
816	GB326	0.65300	0.18000	0.12600
816	GB327	0.76813	0.16300	0.02400
816	GB328	1.13755	0.51200	0.18000
816	GB329	0.66605	0.19100	0.11900
816	GB330	-3.73974	0.01900	0.82300
816	GB333	-3.71035	0.00000	0.81800
816	GB400	0.65811	0.15300	0.10100
816	GB401	0.72151	0.28400	0.18200
816	GB403	-1.19578	0.00000	0.91800
816	GB408	-0.24385	0.03400	0.61900
816	GB409	-0.58765	0.12100	0.65000
816	GB410	-0.12194	0.00000	0.67700
816	GB415	0.68259	0.04100	0.00300
816	GB421	0.05780	0.00700	0.45500
816	GB422	-0.42853	0.00000	0.85700
816	GB431	0.81896	0.34000	0.43800
816	GB432	0.13431	0.00000	0.33400
816	GB433	-0.68091	0.00000	0.99100
816	GB519	0.88481	0.25900	0.00200
816	GB520	1.69826	0.77600	0.06300
816	GB521	1.50464	0.91900	0.00200
816	GB522	-0.79101	0.02200	0.79500
816	TE003	-0.42662	0.00000	0.96200
816	TE004	-0.23766	0.00000	0.71200
816	TE005	-0.18369	0.00000	0.70100
816	TE006	-0.25707	0.00000	0.75900
816	TE007	-0.25136	0.00000	0.72500
816	TE008	0.45635	0.01000	0.07300
816	TE018	-0.05417	0.00000	0.58800
816	TE019	-0.17686	0.00000	0.71200
816	TE027	0.48840	0.00300	0.04000
816	TE031	-0.05181	0.00000	0.56700
816	TE037	0.70010	0.03500	0.00200
816	TE038	-0.36997	0.00000	0.91400
816	TE039	0.47180	0.00500	0.03100
816	TE050	0.36174	0.21600	0.36700
816	TE052	-0.40743	0.00000	0.94200
816	TE053	0.27080	0.00000	0.16400
816	TE054	0.76206	0.20800	0.05900
816	TE059	0.67927	0.11800	0.04500
816	TE066	-0.70121	0.00000	1.00000
816	TE078	0.00153	0.01100	0.51100
816	TS001	0.34480	0.08300	0.34200
816	TS002	0.05902	0.00000	0.44300
816	TS003	-4.28550	0.00000	0.82600
816	TS005	-3.84012	0.00000	0.82800
816	TS006	-0.46359	0.00000	0.95500
816	TS007	-5.12112	0.00000	0.84200
816	TS009	1.13288	0.61400	0.00400
816	TS010	1.10369	0.58100	0.00800
816	TS079	-0.15291	0.00100	0.62700
816	TS080	0.18471	0.00000	0.26000
816	TS086	-5.08026	0.00000	0.85200
816	TS088	-0.05848	0.00000	0.57300
There were 50 or more warnings (use warnings() to see the first 50)
