Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 440 
Tree	Feature	D	PVal1	Pval0
440	GB020	0.76244	0.26600	0.18500
440	GB021	0.42286	0.14400	0.40200
440	GB022	0.52428	0.02400	0.06800
440	GB023	-0.07551	0.02200	0.56500
440	GB026	-0.11081	0.00900	0.61400
440	GB027	0.78426	0.23000	0.03500
440	GB028	-0.17190	0.00000	0.69800
440	GB030	-1.36278	0.13200	0.66800
440	GB031	-0.42214	0.03800	0.68900
440	GB035	0.00811	0.00000	0.50300
440	GB037	1.08572	0.48800	0.22000
440	GB039	-0.02773	0.00000	0.54400
440	GB041	1.23202	0.48100	0.44200
440	GB042	1.98706	0.82200	0.17600
440	GB043	0.94795	0.36300	0.45500
440	GB044	0.16885	0.00100	0.36600
440	GB046	-0.00307	0.04400	0.53000
440	GB047	-0.29778	0.05000	0.62700
440	GB048	0.71035	0.25800	0.15300
440	GB049	-0.14041	0.02100	0.60400
440	GB057	-0.19624	0.00000	0.69300
440	GB059	-0.60188	0.00000	0.88700
440	GB068	-0.14011	0.00000	0.65600
440	GB069	-0.66428	0.00000	0.91000
440	GB070	-1.29489	0.01500	0.82400
440	GB071	-0.86086	0.05500	0.71700
440	GB072	-1.41506	0.00900	0.83600
440	GB073	-5.80840	0.00000	0.85600
440	GB074	1.91241	0.63800	0.33700
440	GB075	-7.48922	0.00000	0.87400
440	GB079	-0.67402	0.07300	0.73500
440	GB080	-5.86279	0.00000	0.86100
440	GB082	1.23872	0.79200	0.00100
440	GB083	0.35750	0.08700	0.37600
440	GB084	0.08141	0.00000	0.39300
440	GB086	0.47788	0.01700	0.11600
440	GB089	-0.48727	0.00000	0.93400
440	GB091	-0.44356	0.00000	0.92000
440	GB103	0.46702	0.29100	0.38500
440	GB105	0.42008	0.10100	0.28500
440	GB107	-0.34411	0.00000	0.83400
440	GB108	-0.35400	0.00000	0.78500
440	GB110	1.48368	0.57900	0.31700
440	GB111	-0.99242	0.00000	0.99600
440	GB113	-5.60602	0.00000	0.86200
440	GB114	-0.47398	0.00000	0.88700
440	GB115	0.20407	0.00300	0.34500
440	GB117	0.67828	0.24800	0.19600
440	GB118	0.75691	0.22800	0.07200
440	GB119	0.20138	0.00100	0.28800
440	GB120	0.70650	0.10200	0.02400
440	GB121	0.57272	0.02400	0.03800
440	GB122	-0.27790	0.00000	0.70000
440	GB123	-1.01458	0.00000	0.91700
440	GB126	0.55132	0.08100	0.11600
440	GB127	-3.66529	0.00000	0.97500
440	GB132	1.17629	0.64000	0.02400
440	GB133	-5.47504	0.00000	0.83900
440	GB134	0.60178	0.26500	0.30900
440	GB135	0.52399	0.12700	0.20400
440	GB136	-0.15992	0.00000	0.65700
440	GB137	-0.01339	0.00000	0.52300
440	GB138	1.58856	0.71000	0.10800
440	GB139	0.10260	0.00100	0.40600
440	GB140	0.66291	0.16900	0.11000
440	GB146	-0.52162	0.00000	0.78500
440	GB147	-0.59464	0.00000	0.86200
440	GB150	0.94090	0.41400	0.09500
440	GB151	-4.93584	0.04900	0.78600
440	GB152	1.13550	0.66100	0.00400
440	GB155	-5.27465	0.00000	0.84700
440	GB156	0.37004	0.37000	0.51500
440	GB158	0.88257	0.40900	0.18500
440	GB159	1.29068	0.73100	0.01600
440	GB160	1.07158	0.55100	0.00700
440	GB166	0.92973	0.36700	0.46200
440	GB167	0.65509	0.31600	0.30700
440	GB184	0.93432	0.38000	0.07700
440	GB185	0.81747	0.27400	0.03100
440	GB187	0.02185	0.03200	0.52500
440	GB188	0.79893	0.28800	0.10700
440	GB196	-1.66105	0.15300	0.68100
440	GB197	-1.85130	0.15900	0.67400
440	GB204	0.91949	0.41000	0.17700
440	GB250	-0.91247	0.00000	0.86000
440	GB252	0.11508	0.01100	0.43600
440	GB253	-0.32276	0.00000	0.76200
440	GB254	0.13369	0.00300	0.39100
440	GB256	-0.31816	0.00000	0.70300
440	GB257	0.77969	0.18900	0.03700
440	GB263	0.77986	0.27200	0.07600
440	GB264	0.58745	0.23200	0.28100
440	GB265	-1.25120	0.11500	0.70000
440	GB266	-0.54315	0.00000	0.86500
440	GB273	-0.46323	0.00000	0.89700
440	GB275	0.52381	0.04800	0.09200
440	GB276	0.42286	0.13400	0.30900
440	GB285	-2.18074	0.12500	0.74900
440	GB286	1.29867	0.78000	0.01100
440	GB296	0.54467	0.05900	0.10900
440	GB297	-1.32499	0.14800	0.72800
440	GB298	-0.46797	0.00000	0.87500
440	GB299	-0.30890	0.00000	0.77500
440	GB301	-0.46641	0.04000	0.67900
440	GB302	-0.12177	0.35000	0.50800
440	GB304	-0.33083	0.00500	0.67100
440	GB305	-1.27662	0.01800	0.81700
440	GB306	-0.27008	0.03200	0.64900
440	GB309	-0.12204	0.00000	0.65100
440	GB312	0.01806	0.08400	0.51700
440	GB313	0.72864	0.19600	0.07800
440	GB316	1.80018	0.79700	0.14800
440	GB318	1.74463	0.80200	0.16400
440	GB322	0.62678	0.09000	0.06000
440	GB323	1.06702	0.60800	0.00100
440	GB324	1.38716	0.96500	0.00000
440	GB325	0.99903	0.47700	0.00900
440	GB326	0.74009	0.28500	0.15000
440	GB327	0.71096	0.16800	0.06800
440	GB328	1.07740	0.48900	0.26100
440	GB329	0.58981	0.20500	0.21600
440	GB330	-0.07176	0.26600	0.58900
440	GB333	-5.59217	0.00000	0.86500
440	GB400	0.57286	0.14300	0.19300
440	GB401	0.52268	0.27000	0.37300
440	GB403	-2.38529	0.00000	0.98100
440	GB408	-0.44872	0.02300	0.70400
440	GB409	-0.50186	0.28300	0.57300
440	GB410	-0.25890	0.00000	0.76600
440	GB415	0.52415	0.02600	0.06800
440	GB421	-0.36832	0.00700	0.71900
440	GB422	-0.58812	0.00000	0.85700
440	GB431	0.97804	0.41500	0.49000
440	GB432	-0.01661	0.00000	0.54900
440	GB433	-1.04461	0.00000	0.99900
440	GB519	0.79138	0.19700	0.02800
440	GB520	0.45548	0.30400	0.38700
440	GB521	0.48694	0.14400	0.26000
440	GB522	0.52271	0.31200	0.37800
440	TE003	-0.57607	0.00000	0.95600
440	TE004	-0.37808	0.00000	0.76500
440	TE005	-0.46866	0.00000	0.85700
440	TE006	-0.56251	0.00000	0.88000
440	TE007	-0.64153	0.00000	0.89200
440	TE008	0.31947	0.00300	0.21700
440	TE018	-0.41784	0.00000	0.86500
440	TE019	-0.41422	0.00000	0.85800
440	TE027	0.69556	0.09400	0.03100
440	TE031	-0.16621	0.00000	0.69500
440	TE037	0.62204	0.03100	0.01600
440	TE038	-0.61138	0.00000	0.95300
440	TE039	0.17041	0.00000	0.32400
440	TE050	1.06150	0.50500	0.22000
440	TE052	-0.69379	0.00000	0.98300
440	TE053	0.01827	0.00000	0.47300
440	TE054	0.52581	0.16000	0.23800
440	TE059	0.58045	0.08900	0.11700
440	TE066	-1.01610	0.00000	1.00000
440	TE078	0.24669	0.06900	0.38900
440	TS001	0.21117	0.09100	0.45500
440	TS002	-0.31664	0.00000	0.79300
440	TS003	-5.34981	0.00000	0.84200
440	TS005	-5.01650	0.00000	0.84800
440	TS006	-0.75168	0.00000	0.98000
440	TS007	-5.16844	0.00000	0.85100
440	TS009	1.03995	0.52400	0.03300
440	TS010	0.63370	0.19600	0.14900
440	TS079	-0.44666	0.00400	0.74200
440	TS080	-0.00274	0.00000	0.50700
440	TS086	-5.90348	0.00000	0.84700
440	TS088	-0.20885	0.00000	0.69700
There were 50 or more warnings (use warnings() to see the first 50)
