Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 826 
Tree	Feature	D	PVal1	Pval0
826	GB020	0.97066	0.39500	0.09800
826	GB021	1.06974	0.49700	0.14700
826	GB022	0.60130	0.02500	0.02600
826	GB023	0.14849	0.01000	0.42000
826	GB026	0.21337	0.02500	0.35600
826	GB027	0.73017	0.16100	0.04200
826	GB028	-0.11739	0.00000	0.62900
826	GB030	-0.81397	0.17600	0.64700
826	GB031	-0.19946	0.01900	0.61700
826	GB035	0.26458	0.00000	0.19000
826	GB037	1.84230	0.88700	0.03100
826	GB039	0.19799	0.00000	0.26600
826	GB041	-2.40815	0.07600	0.77300
826	GB042	1.65107	0.73000	0.18700
826	GB043	2.24227	0.86800	0.07900
826	GB044	0.35675	0.00200	0.10900
826	GB046	-0.17856	0.01500	0.64100
826	GB047	0.47769	0.21400	0.34100
826	GB048	0.65222	0.18800	0.13400
826	GB049	0.16402	0.03400	0.43300
826	GB057	-0.00615	0.00000	0.51800
826	GB059	-0.40313	0.00000	0.85000
826	GB068	-0.06606	0.00000	0.60700
826	GB069	-0.48941	0.00000	0.90100
826	GB070	-0.55203	0.02100	0.74200
826	GB071	-0.71140	0.02000	0.74500
826	GB072	-0.59972	0.00800	0.77000
826	GB073	-4.28526	0.00000	0.83200
826	GB074	1.38691	0.45400	0.42100
826	GB075	-4.70372	0.00000	0.82900
826	GB079	-0.21909	0.17300	0.64200
826	GB080	-4.66143	0.00000	0.84200
826	GB082	0.99698	0.46200	0.00100
826	GB083	0.56869	0.12400	0.22700
826	GB084	0.19002	0.00000	0.26200
826	GB086	0.76580	0.12200	0.00700
826	GB089	-0.31853	0.00000	0.87300
826	GB091	-0.31718	0.00000	0.86800
826	GB103	-0.00606	0.13200	0.51100
826	GB105	0.74717	0.19800	0.06900
826	GB107	-0.23199	0.00000	0.75700
826	GB108	-0.11529	0.00000	0.62100
826	GB110	1.22218	0.46100	0.36800
826	GB111	-0.75805	0.00000	0.99300
826	GB113	-4.31405	0.00000	0.84200
826	GB114	-0.40177	0.00000	0.83100
826	GB115	0.30391	0.00800	0.20800
826	GB117	0.76484	0.24200	0.08500
826	GB118	1.06712	0.55300	0.00800
826	GB119	0.38630	0.00100	0.10300
826	GB120	0.83505	0.18900	0.00200
826	GB121	0.64145	0.01600	0.01000
826	GB122	-0.03695	0.00500	0.54800
826	GB123	-0.57317	0.00300	0.79000
826	GB126	0.55160	0.04100	0.07200
826	GB127	-0.91504	0.05800	0.77500
826	GB132	1.23290	0.74900	0.00800
826	GB133	-4.15793	0.00000	0.82900
826	GB134	0.48920	0.15700	0.29700
826	GB135	0.73093	0.19600	0.06300
826	GB136	0.11119	0.00000	0.38500
826	GB137	0.08966	0.00000	0.40000
826	GB138	0.49771	0.28000	0.37500
826	GB139	0.16692	0.00100	0.31000
826	GB140	0.53898	0.08100	0.14000
826	GB146	-0.29359	0.00400	0.70600
826	GB147	-0.21617	0.00200	0.69900
826	GB150	1.03891	0.51700	0.03900
826	GB151	-1.44516	0.11400	0.70600
826	GB152	0.94980	0.40800	0.00400
826	GB155	-4.24920	0.00000	0.83500
826	GB156	-0.51342	0.22000	0.59800
826	GB158	1.12701	0.59600	0.03700
826	GB159	1.09244	0.57700	0.01500
826	GB160	1.11440	0.64700	0.00000
826	GB166	2.34764	0.85700	0.08300
826	GB167	2.20674	0.95000	0.02300
826	GB184	0.92272	0.38700	0.04300
826	GB185	0.48448	0.03300	0.12900
826	GB187	-0.25160	0.00600	0.68100
826	GB188	0.21639	0.05100	0.38400
826	GB196	-0.63524	0.19600	0.61800
826	GB197	-0.71696	0.18000	0.62100
826	GB204	0.88833	0.37900	0.09500
826	GB250	-0.54896	0.00200	0.77000
826	GB252	0.56647	0.08400	0.11400
826	GB253	-0.26071	0.00000	0.75400
826	GB254	0.28255	0.00000	0.22900
826	GB256	-0.22090	0.00000	0.67800
826	GB257	0.94274	0.38900	0.00600
826	GB263	0.85933	0.28900	0.01700
826	GB264	1.04262	0.49600	0.11300
826	GB265	-1.09327	0.21200	0.61100
826	GB266	-0.40754	0.00000	0.85400
826	GB273	-0.27184	0.00000	0.79300
826	GB275	0.49746	0.02300	0.08600
826	GB276	0.48924	0.13200	0.25400
826	GB285	0.29146	0.38500	0.49200
826	GB286	0.99206	0.47400	0.03300
826	GB296	0.58449	0.03700	0.05800
826	GB297	1.46799	0.55600	0.31900
826	GB298	-0.22323	0.00000	0.74500
826	GB299	0.02127	0.00000	0.50000
826	GB301	0.10163	0.04900	0.46200
826	GB302	3.00915	0.78000	0.15900
826	GB304	0.22462	0.01600	0.35100
826	GB305	-0.66262	0.01700	0.77500
826	GB306	-0.20751	0.02500	0.66600
826	GB309	0.07729	0.00000	0.41800
826	GB312	-0.10785	0.04300	0.59300
826	GB313	0.72191	0.14200	0.03700
826	GB316	1.81599	0.73300	0.19000
826	GB318	1.84786	0.73300	0.19800
826	GB322	0.51814	0.02100	0.06400
826	GB323	0.99293	0.45400	0.00000
826	GB324	1.36469	0.96600	0.00000
826	GB325	1.05543	0.58400	0.00300
826	GB326	0.92989	0.42200	0.05300
826	GB327	0.62401	0.08100	0.04900
826	GB328	-0.03072	0.14400	0.54700
826	GB329	0.84836	0.32900	0.06200
826	GB330	-3.67217	0.02600	0.83600
826	GB333	-4.53811	0.00000	0.84300
826	GB400	0.78915	0.24300	0.06400
826	GB401	0.98918	0.44400	0.12800
826	GB403	-1.65464	0.00100	0.95800
826	GB408	-0.31460	0.03400	0.66700
826	GB409	-0.43927	0.18800	0.58900
826	GB410	-0.08190	0.00000	0.61500
826	GB415	0.60973	0.03200	0.02100
826	GB421	-0.42300	0.00100	0.80700
826	GB422	-0.63509	0.00000	0.87600
826	GB431	0.73116	0.30800	0.47700
826	GB432	0.07683	0.00000	0.40900
826	GB433	-0.74914	0.00000	0.99100
826	GB519	0.82085	0.18000	0.00200
826	GB520	0.00141	0.13000	0.52000
826	GB521	0.77273	0.28200	0.10500
826	GB522	0.39948	0.23000	0.37500
826	TE003	-0.30241	0.00000	0.85100
826	TE004	-0.19946	0.00000	0.65800
826	TE005	-0.18744	0.00000	0.70400
826	TE006	-0.28719	0.00000	0.76600
826	TE007	-0.00521	0.00100	0.50800
826	TE008	0.24934	0.00000	0.22900
826	TE018	-0.14489	0.00000	0.68800
826	TE019	-0.23722	0.00000	0.76900
826	TE027	0.74003	0.08300	0.00900
826	TE031	-0.11936	0.00000	0.65700
826	TE037	0.66580	0.03000	0.00500
826	TE038	-0.39405	0.00000	0.90200
826	TE039	0.41391	0.00200	0.08800
826	TE050	0.60697	0.26700	0.29200
826	TE052	-0.41781	0.00000	0.94300
826	TE053	0.29206	0.00100	0.16400
826	TE054	0.67274	0.15300	0.10100
826	TE059	0.56227	0.06400	0.10800
826	TE066	-0.71051	0.00000	0.99800
826	TE078	0.08929	0.02100	0.46400
826	TS001	0.48502	0.14500	0.28900
826	TS002	-0.07823	0.00000	0.58900
826	TS003	-5.02752	0.00000	0.85700
826	TS005	-4.43803	0.00000	0.83100
826	TS006	-0.56667	0.00000	0.96300
826	TS007	-5.51125	0.00000	0.82100
826	TS009	1.18219	0.67300	0.01000
826	TS010	0.73686	0.22800	0.09800
826	TS079	0.01203	0.00600	0.50100
826	TS080	0.16907	0.00000	0.30400
826	TS086	-4.50006	0.00000	0.83200
826	TS088	-0.05270	0.00000	0.56400
There were 50 or more warnings (use warnings() to see the first 50)
