Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 134 
Tree	Feature	D	PVal1	Pval0
134	GB020	1.18786	0.59800	0.06200
134	GB021	1.15055	0.53000	0.13500
134	GB022	0.67122	0.08400	0.02300
134	GB023	0.17423	0.02500	0.40900
134	GB026	-0.30629	0.00000	0.70700
134	GB027	0.66027	0.15600	0.08200
134	GB028	-0.20276	0.00000	0.71300
134	GB030	-1.20570	0.19200	0.60900
134	GB031	-0.07417	0.02800	0.56500
134	GB035	0.16901	0.00000	0.32300
134	GB037	1.56115	0.71400	0.11500
134	GB039	0.10480	0.00000	0.39000
134	GB041	2.02384	0.53200	0.38300
134	GB042	1.19932	0.43200	0.39400
134	GB043	2.20127	0.87900	0.09600
134	GB044	0.26094	0.00400	0.21900
134	GB046	-0.57030	0.01200	0.75900
134	GB047	-0.51855	0.02700	0.70500
134	GB048	0.55789	0.17400	0.20900
134	GB049	0.08261	0.04000	0.47300
134	GB057	0.02226	0.00000	0.49100
134	GB059	-0.58075	0.00000	0.90000
134	GB068	0.02535	0.00000	0.49400
134	GB069	-0.55832	0.00000	0.90600
134	GB070	-0.72949	0.02400	0.77000
134	GB071	-0.92964	0.02600	0.77800
134	GB072	-0.64087	0.01900	0.77100
134	GB073	-4.28969	0.00000	0.84100
134	GB074	4.92371	0.95200	0.04800
134	GB075	-4.69707	0.00000	0.84300
134	GB079	0.10107	0.18200	0.60600
134	GB080	-4.46020	0.00000	0.84700
134	GB082	1.21719	0.80100	0.00000
134	GB083	0.45030	0.09800	0.34400
134	GB084	0.05605	0.00000	0.45500
134	GB086	0.62374	0.05800	0.03400
134	GB089	-0.39891	0.00000	0.90200
134	GB091	-0.37814	0.00000	0.88100
134	GB103	0.03274	0.12200	0.53300
134	GB105	0.48626	0.08900	0.21600
134	GB107	-0.32805	0.00000	0.81700
134	GB108	-0.44790	0.00000	0.83000
134	GB110	2.83679	0.78700	0.16400
134	GB111	-0.95078	0.00000	0.99400
134	GB113	-4.07361	0.00000	0.83500
134	GB114	-0.45916	0.00000	0.86500
134	GB115	0.18022	0.00500	0.35400
134	GB117	0.68355	0.19200	0.13300
134	GB118	0.89065	0.36800	0.04000
134	GB119	0.31644	0.00400	0.18100
134	GB120	0.74836	0.12500	0.01000
134	GB121	0.61515	0.01900	0.01900
134	GB122	-0.33191	0.00300	0.72200
134	GB123	-1.76857	0.00100	0.97800
134	GB126	0.62520	0.10700	0.06800
134	GB127	-3.94960	0.00000	0.98200
134	GB132	1.02995	0.47400	0.05400
134	GB133	-4.68726	0.00000	0.84500
134	GB134	-0.08607	0.06500	0.55400
134	GB135	0.63666	0.15900	0.13900
134	GB136	0.03203	0.00000	0.49500
134	GB137	0.10019	0.00000	0.41500
134	GB138	1.27705	0.62800	0.14700
134	GB139	-0.07185	0.00000	0.59600
134	GB140	0.58369	0.12000	0.13700
134	GB146	-0.59275	0.00400	0.80800
134	GB147	-0.44140	0.00100	0.81700
134	GB150	1.10552	0.57500	0.06600
134	GB151	0.03027	0.29900	0.49400
134	GB152	0.84193	0.27100	0.02200
134	GB155	-5.70901	0.00000	0.85300
134	GB156	-1.67702	0.10900	0.67100
134	GB158	0.66164	0.28600	0.21800
134	GB159	1.23487	0.68800	0.01400
134	GB160	0.91751	0.37200	0.02800
134	GB166	2.07904	0.86300	0.07500
134	GB167	1.72189	0.80200	0.09300
134	GB184	0.67705	0.20300	0.14700
134	GB185	0.43851	0.03900	0.16900
134	GB187	-0.40978	0.00700	0.72700
134	GB188	-0.07685	0.01900	0.55400
134	GB196	-1.23720	0.18100	0.62600
134	GB197	-0.79627	0.17400	0.59500
134	GB204	0.56269	0.19400	0.26700
134	GB250	-0.90125	0.00200	0.85100
134	GB252	0.47593	0.07100	0.20000
134	GB253	-0.24753	0.00000	0.70700
134	GB254	0.19465	0.00100	0.33800
134	GB256	-0.19571	0.00300	0.64500
134	GB257	0.94379	0.40000	0.00700
134	GB263	0.80152	0.24700	0.02900
134	GB264	1.33931	0.68900	0.06900
134	GB265	-0.62018	0.22200	0.60500
134	GB266	-0.48645	0.00000	0.85300
134	GB273	-0.36486	0.00000	0.82900
134	GB275	0.26426	0.00300	0.27800
134	GB276	0.75465	0.29200	0.15800
134	GB285	-0.08826	0.27800	0.57600
134	GB286	0.95027	0.41200	0.07700
134	GB296	0.44541	0.01600	0.14600
134	GB297	0.80067	0.39900	0.41200
134	GB298	-0.47889	0.00000	0.89100
134	GB299	-0.16490	0.00000	0.68700
134	GB301	0.20556	0.08800	0.43700
134	GB302	3.43628	0.91000	0.06100
134	GB304	-0.46652	0.00200	0.76900
134	GB305	-1.48636	0.00300	0.85400
134	GB306	0.16872	0.11300	0.44600
134	GB309	-0.08667	0.00000	0.62200
134	GB312	-0.09842	0.05400	0.59900
134	GB313	0.96843	0.42400	0.01200
134	GB316	1.21355	0.43500	0.41600
134	GB318	1.15897	0.42700	0.41300
134	GB322	0.54940	0.04800	0.06900
134	GB323	1.15489	0.75100	0.00000
134	GB324	1.15875	0.73400	0.00000
134	GB325	0.98363	0.45100	0.00600
134	GB326	1.00436	0.48000	0.08100
134	GB327	0.87737	0.31300	0.01300
134	GB328	0.35939	0.21700	0.39800
134	GB329	0.80958	0.31900	0.08300
134	GB330	5.43978	0.96200	0.02700
134	GB333	-4.65115	0.00000	0.83400
134	GB400	0.78252	0.25300	0.10000
134	GB401	0.64022	0.28500	0.32700
134	GB403	-1.52621	0.00000	0.96500
134	GB408	-0.28362	0.02800	0.69000
134	GB409	-0.77414	0.12700	0.67800
134	GB410	-0.20677	0.00000	0.73800
134	GB415	0.57337	0.02300	0.04200
134	GB421	-0.80455	0.00200	0.89500
134	GB422	-0.52187	0.00300	0.83700
134	GB431	0.95360	0.33400	0.44400
134	GB432	0.07877	0.00100	0.43900
134	GB433	-0.91251	0.00000	0.99600
134	GB519	0.99762	0.47000	0.00500
134	GB520	1.61048	0.77100	0.08600
134	GB521	1.03717	0.51800	0.04700
134	GB522	-0.08795	0.14800	0.54600
134	TE003	-0.50830	0.00000	0.93000
134	TE004	-0.66211	0.00000	0.92100
134	TE005	-0.37952	0.00000	0.83300
134	TE006	-0.51698	0.00000	0.85600
134	TE007	-0.36410	0.00000	0.78200
134	TE008	0.21902	0.00200	0.27900
134	TE018	-0.22575	0.00000	0.73300
134	TE019	-0.33259	0.00000	0.82300
134	TE027	0.64772	0.04700	0.02100
134	TE031	-0.18142	0.00100	0.69900
134	TE037	0.68859	0.05100	0.00800
134	TE038	-0.50918	0.00000	0.92400
134	TE039	0.44550	0.00900	0.06500
134	TE050	0.67625	0.35400	0.30500
134	TE052	-0.53136	0.00000	0.93400
134	TE053	0.26070	0.00000	0.23200
134	TE054	0.54781	0.12200	0.16600
134	TE059	0.42652	0.04000	0.20500
134	TE066	-0.85769	0.00000	0.99500
134	TE078	-0.07148	0.02600	0.55800
134	TS001	0.32914	0.14200	0.38300
134	TS002	-0.06264	0.00000	0.58800
134	TS003	-4.62968	0.00000	0.84500
134	TS005	-3.80657	0.00000	0.81500
134	TS006	-0.67033	0.00000	0.97300
134	TS007	-4.82912	0.00000	0.82200
134	TS009	1.25533	0.71600	0.01700
134	TS010	0.85272	0.32200	0.08300
134	TS079	-0.39354	0.00300	0.73800
134	TS080	0.00017	0.00000	0.51700
134	TS086	-4.80948	0.00000	0.83100
134	TS088	-0.29684	0.00000	0.78400
There were 50 or more warnings (use warnings() to see the first 50)
