Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 218 
Tree	Feature	D	PVal1	Pval0
218	GB020	1.01990	0.43900	0.06100
218	GB021	0.85740	0.29100	0.20400
218	GB022	0.66213	0.05200	0.00800
218	GB023	0.24252	0.02600	0.34800
218	GB026	-0.19718	0.00200	0.68900
218	GB027	0.90803	0.34600	0.00500
218	GB028	-0.04120	0.00000	0.57400
218	GB030	-1.11004	0.13800	0.72200
218	GB031	0.34166	0.08400	0.35100
218	GB035	0.15308	0.00100	0.30500
218	GB037	2.25520	0.98400	0.00400
218	GB039	0.21021	0.00000	0.24100
218	GB041	-1.84939	0.06800	0.74700
218	GB042	1.59402	0.63500	0.23300
218	GB043	1.60169	0.61800	0.30000
218	GB044	0.32438	0.00200	0.14100
218	GB046	-0.20734	0.01600	0.64100
218	GB047	0.43079	0.15700	0.30700
218	GB048	0.78978	0.25900	0.06700
218	GB049	0.27667	0.04000	0.33600
218	GB057	0.07439	0.00000	0.42100
218	GB059	-0.45701	0.00000	0.88000
218	GB068	0.03104	0.00000	0.47400
218	GB069	-0.43416	0.00000	0.86900
218	GB070	-0.51507	0.01200	0.73100
218	GB071	-0.46860	0.04400	0.69500
218	GB072	-0.48091	0.01500	0.72400
218	GB073	-4.70264	0.00000	0.84300
218	GB074	3.05991	0.81200	0.12700
218	GB075	-4.13478	0.00000	0.83700
218	GB079	-0.14785	0.13400	0.64600
218	GB080	-4.79895	0.00000	0.83700
218	GB082	1.21299	0.81400	0.00000
218	GB083	0.49810	0.08300	0.28400
218	GB084	0.21326	0.00000	0.21900
218	GB086	0.60393	0.03000	0.02300
218	GB089	-0.20063	0.00000	0.80800
218	GB091	-0.23311	0.00000	0.82600
218	GB103	0.31795	0.20800	0.38100
218	GB105	0.52111	0.08700	0.18100
218	GB107	-0.07175	0.00000	0.60000
218	GB108	-0.11618	0.00000	0.61400
218	GB110	1.34298	0.46000	0.38900
218	GB111	-0.74169	0.00000	0.99500
218	GB113	-4.19899	0.00000	0.82200
218	GB114	-0.18003	0.00000	0.71600
218	GB115	0.26891	0.00500	0.24100
218	GB117	0.58027	0.13500	0.15100
218	GB118	0.98112	0.43800	0.00900
218	GB119	0.34172	0.00000	0.09800
218	GB120	0.81157	0.16300	0.00300
218	GB121	0.55133	0.01000	0.01200
218	GB122	-0.03703	0.00300	0.55500
218	GB123	-0.74560	0.00100	0.89900
218	GB126	0.63578	0.09000	0.03200
218	GB127	-0.42759	0.10000	0.60700
218	GB132	0.96850	0.37300	0.03800
218	GB133	-5.45291	0.00000	0.86200
218	GB134	0.36657	0.11400	0.33800
218	GB135	0.40148	0.06600	0.24300
218	GB136	0.14888	0.00000	0.31200
218	GB137	0.18714	0.00000	0.26800
218	GB138	0.88751	0.41200	0.21400
218	GB139	0.21349	0.00000	0.22700
218	GB140	0.75989	0.18600	0.03400
218	GB146	-0.43798	0.00200	0.77200
218	GB147	-0.23115	0.00000	0.70100
218	GB150	0.87649	0.35300	0.06200
218	GB151	1.37075	0.50800	0.34300
218	GB152	1.07642	0.60800	0.00300
218	GB155	-4.34308	0.00000	0.82100
218	GB156	-1.11869	0.18000	0.65800
218	GB158	0.84031	0.35000	0.09900
218	GB159	1.12725	0.62500	0.00300
218	GB160	1.18396	0.73200	0.00000
218	GB166	1.42919	0.59600	0.30100
218	GB167	1.38068	0.65600	0.10900
218	GB184	0.75046	0.19800	0.08400
218	GB185	0.66639	0.11000	0.02300
218	GB187	0.27790	0.04000	0.31900
218	GB188	0.65603	0.14600	0.10800
218	GB196	-1.01192	0.13100	0.72300
218	GB197	-1.24102	0.13700	0.72700
218	GB204	1.17543	0.58100	0.03700
218	GB250	-0.66472	0.00200	0.83000
218	GB252	0.42897	0.03100	0.17500
218	GB253	-0.39929	0.00000	0.86700
218	GB254	0.32655	0.00400	0.15400
218	GB256	0.06670	0.00600	0.46600
218	GB257	0.87966	0.27600	0.00300
218	GB263	0.74254	0.16900	0.02800
218	GB264	0.74434	0.30600	0.15100
218	GB265	-0.50303	0.14500	0.71700
218	GB266	-0.35465	0.00000	0.78900
218	GB273	-0.28794	0.00000	0.82200
218	GB275	0.43158	0.01800	0.09500
218	GB276	0.83308	0.31300	0.09000
218	GB285	-0.18903	0.26700	0.52900
218	GB286	1.11697	0.61100	0.01200
218	GB296	0.53512	0.04000	0.06400
218	GB297	-2.45207	0.09600	0.75100
218	GB298	-0.19949	0.00000	0.74100
218	GB299	-0.12749	0.00000	0.68600
218	GB301	-0.10551	0.06400	0.58000
218	GB302	1.89622	0.62200	0.25100
218	GB304	0.19109	0.00700	0.38200
218	GB305	1.09934	0.56400	0.12900
218	GB306	0.00601	0.03700	0.53100
218	GB309	0.00804	0.00000	0.48000
218	GB312	0.12349	0.08700	0.46400
218	GB313	0.84512	0.25600	0.01600
218	GB316	1.59587	0.61400	0.25800
218	GB318	1.62725	0.64000	0.27700
218	GB322	0.64548	0.05400	0.02900
218	GB323	0.91287	0.31900	0.00200
218	GB324	1.22993	0.86100	0.00000
218	GB325	1.00295	0.48500	0.00300
218	GB326	0.95518	0.39600	0.03900
218	GB327	0.86603	0.26100	0.00800
218	GB328	0.30863	0.19300	0.43100
218	GB329	0.60666	0.15800	0.16200
218	GB330	-1.94275	0.14000	0.71800
218	GB333	-3.65557	0.00000	0.82700
218	GB400	0.97825	0.42700	0.01700
218	GB401	1.09167	0.51100	0.12200
218	GB403	-1.43739	0.00000	0.96300
218	GB408	-0.20656	0.02600	0.64900
218	GB409	-0.92413	0.18300	0.68500
218	GB410	-0.10256	0.00000	0.65000
218	GB415	0.58658	0.02100	0.01800
218	GB421	0.07138	0.01600	0.48700
218	GB422	-0.70616	0.00000	0.91200
218	GB431	0.96411	0.37100	0.44500
218	GB432	0.17779	0.00000	0.29600
218	GB433	-0.73720	0.00000	0.99100
218	GB519	0.82141	0.19100	0.00200
218	GB520	1.13447	0.56000	0.15400
218	GB521	0.98909	0.48200	0.04900
218	GB522	-0.02078	0.06000	0.53500
218	TE003	-0.36482	0.00000	0.92800
218	TE004	-0.39067	0.00000	0.81400
218	TE005	-0.17866	0.00000	0.69700
218	TE006	-0.34324	0.00000	0.81200
218	TE007	-0.04886	0.00000	0.55300
218	TE008	0.53688	0.01800	0.05300
218	TE018	-0.22358	0.00000	0.76600
218	TE019	-0.19954	0.00000	0.75400
218	TE027	0.47922	0.01000	0.03800
218	TE031	-0.07574	0.00000	0.61700
218	TE037	0.66916	0.02500	0.00100
218	TE038	-0.38348	0.00000	0.90900
218	TE039	0.40995	0.00000	0.05800
218	TE050	0.80911	0.33200	0.23500
218	TE052	-0.43625	0.00000	0.94000
218	TE053	0.16211	0.00000	0.28900
218	TE054	0.65353	0.15600	0.08800
218	TE059	0.68898	0.13000	0.04800
218	TE066	-0.73576	0.00000	0.99800
218	TE078	0.15168	0.02100	0.40900
218	TS001	0.44128	0.12000	0.31200
218	TS002	-0.01928	0.00000	0.53100
218	TS003	-3.94181	0.00000	0.84500
218	TS005	-4.53204	0.00000	0.83800
218	TS006	-0.48621	0.00000	0.95300
218	TS007	-4.59297	0.00000	0.84500
218	TS009	1.06111	0.52900	0.01700
218	TS010	0.73346	0.23100	0.07100
218	TS079	0.08260	0.00400	0.43500
218	TS080	0.22436	0.00000	0.21100
218	TS086	-5.56432	0.00000	0.85900
218	TS088	0.10753	0.00000	0.38500
There were 50 or more warnings (use warnings() to see the first 50)
