Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 117 
Tree	Feature	D	PVal1	Pval0
117	GB020	1.35440	0.78200	0.03400
117	GB021	1.00687	0.43200	0.22900
117	GB022	0.54007	0.02800	0.07700
117	GB023	0.27456	0.05800	0.37500
117	GB026	0.04531	0.02100	0.49200
117	GB027	0.65440	0.13100	0.05400
117	GB028	-0.33931	0.00000	0.84500
117	GB030	-1.64597	0.14200	0.74000
117	GB031	-0.45891	0.02500	0.68200
117	GB035	0.08592	0.00000	0.42700
117	GB037	1.10404	0.49900	0.22600
117	GB039	0.07572	0.00000	0.42800
117	GB041	2.20761	0.70900	0.22900
117	GB042	1.36284	0.55000	0.37000
117	GB043	3.56554	0.93400	0.02700
117	GB044	0.07398	0.00000	0.45100
117	GB046	-0.57829	0.01000	0.77300
117	GB047	-0.64466	0.02600	0.73900
117	GB048	0.76873	0.30300	0.12200
117	GB049	0.19153	0.05200	0.40200
117	GB057	0.00830	0.00000	0.51100
117	GB059	-0.60823	0.00000	0.91900
117	GB068	-0.09512	0.00000	0.61800
117	GB069	-0.64098	0.00000	0.91500
117	GB070	-1.13539	0.00800	0.82800
117	GB071	-1.07247	0.03300	0.79500
117	GB072	-1.04555	0.01600	0.80900
117	GB073	-7.19632	0.00000	0.86500
117	GB074	0.96521	0.48000	0.43400
117	GB075	-5.55801	0.00000	0.85000
117	GB079	-1.49310	0.04900	0.81400
117	GB080	-7.61406	0.00000	0.89400
117	GB082	1.27882	0.82500	0.00100
117	GB083	0.26623	0.05700	0.42600
117	GB084	0.02048	0.00000	0.49600
117	GB086	0.58356	0.04700	0.04700
117	GB089	-0.49386	0.00000	0.92700
117	GB091	-0.47292	0.00000	0.93900
117	GB103	-0.05498	0.13200	0.54800
117	GB105	0.43809	0.07600	0.25100
117	GB107	-0.44694	0.00000	0.90000
117	GB108	-0.48069	0.00000	0.85000
117	GB110	5.01509	0.95700	0.05500
117	GB111	-1.12770	0.00000	0.99900
117	GB113	-5.83138	0.00000	0.86800
117	GB114	-0.55715	0.00000	0.92300
117	GB115	0.17468	0.00500	0.34600
117	GB117	0.82879	0.32600	0.11600
117	GB118	0.86353	0.34300	0.04300
117	GB119	0.19817	0.00000	0.27800
117	GB120	0.74112	0.12700	0.01300
117	GB121	0.61602	0.03500	0.01800
117	GB122	-0.28262	0.00100	0.70100
117	GB123	-1.02630	0.00000	0.91700
117	GB126	0.60917	0.09900	0.06300
117	GB127	-3.38569	0.00200	0.98700
117	GB132	1.15571	0.62900	0.03500
117	GB133	-5.43712	0.00000	0.84900
117	GB134	0.37811	0.18200	0.35800
117	GB135	0.54426	0.11800	0.17100
117	GB136	-0.22022	0.00000	0.71300
117	GB137	-0.04747	0.00000	0.57300
117	GB138	2.36623	0.90800	0.03900
117	GB139	-0.17122	0.00000	0.68800
117	GB140	0.46204	0.09300	0.21400
117	GB146	-0.79529	0.00200	0.89000
117	GB147	-0.27657	0.00000	0.72700
117	GB150	1.19562	0.66200	0.04600
117	GB151	0.39500	0.44300	0.42900
117	GB152	1.27156	0.78900	0.00300
117	GB155	-6.85808	0.00000	0.87600
117	GB156	-0.60150	0.33100	0.62800
117	GB158	0.54058	0.22100	0.26400
117	GB159	1.34987	0.77700	0.01200
117	GB160	0.97306	0.44000	0.00600
117	GB166	3.10307	0.93900	0.02900
117	GB167	2.11937	0.88000	0.03700
117	GB184	0.66364	0.19300	0.16800
117	GB185	0.56040	0.08600	0.09700
117	GB187	-0.63023	0.00100	0.83800
117	GB188	0.02470	0.02200	0.50100
117	GB196	-1.61204	0.14600	0.72800
117	GB197	-1.35446	0.14000	0.72400
117	GB204	0.74427	0.27200	0.13500
117	GB250	-0.70912	0.00400	0.82900
117	GB252	0.51805	0.11200	0.16200
117	GB253	-0.65060	0.00000	0.92900
117	GB254	-0.03655	0.00100	0.56900
117	GB256	0.00337	0.00600	0.50700
117	GB257	0.81996	0.25300	0.02200
117	GB263	0.86122	0.31200	0.03700
117	GB264	1.04635	0.50700	0.14600
117	GB265	-1.24879	0.14700	0.66800
117	GB266	-0.59288	0.00000	0.90600
117	GB273	-0.58513	0.00000	0.94600
117	GB275	0.18038	0.00400	0.33100
117	GB276	0.37562	0.12800	0.31200
117	GB285	-2.87396	0.10300	0.75300
117	GB286	1.10798	0.56800	0.03300
117	GB296	0.33148	0.01200	0.23500
117	GB297	-4.36517	0.05300	0.81700
117	GB298	-0.58796	0.00000	0.93000
117	GB299	-0.42696	0.00000	0.87400
117	GB301	-0.47363	0.02300	0.75300
117	GB302	7.45755	0.94100	0.04700
117	GB304	-0.15289	0.01600	0.61400
117	GB305	0.08480	0.16500	0.52000
117	GB306	-0.24561	0.03500	0.64200
117	GB309	-0.13582	0.00000	0.66900
117	GB312	0.12357	0.09400	0.50200
117	GB313	0.80992	0.24800	0.03600
117	GB316	1.46319	0.50200	0.39200
117	GB318	1.45059	0.54100	0.38000
117	GB322	0.57367	0.06000	0.07700
117	GB323	1.14000	0.71800	0.00000
117	GB324	1.36497	0.95200	0.00000
117	GB325	1.25578	0.78900	0.00000
117	GB326	0.94565	0.42900	0.08800
117	GB327	0.82221	0.26300	0.01800
117	GB328	-0.20041	0.12000	0.59400
117	GB329	0.35747	0.09300	0.30200
117	GB330	-0.92312	0.18500	0.67400
117	GB333	-5.79242	0.00000	0.86300
117	GB400	0.90073	0.35900	0.06500
117	GB401	0.89472	0.38700	0.13700
117	GB403	-1.40674	0.00100	0.93300
117	GB408	-0.46538	0.02800	0.70600
117	GB409	-1.77157	0.13800	0.69700
117	GB410	-0.30060	0.00000	0.81600
117	GB415	0.48077	0.00800	0.07500
117	GB421	-0.68089	0.00100	0.88400
117	GB422	-0.74903	0.00000	0.90100
117	GB431	0.71518	0.38100	0.51600
117	GB432	-0.11072	0.00100	0.63000
117	GB433	-1.05122	0.00000	0.99900
117	GB519	0.89850	0.31900	0.00800
117	GB520	0.18711	0.22400	0.46700
117	GB521	1.05525	0.52800	0.06700
117	GB522	-0.31665	0.10700	0.61500
117	TE003	-0.66656	0.00000	0.97600
117	TE004	-0.52245	0.00000	0.85000
117	TE005	-0.40299	0.00000	0.82500
117	TE006	-0.58088	0.00000	0.90000
117	TE007	-0.34234	0.00000	0.76400
117	TE008	0.03143	0.00000	0.48400
117	TE018	-0.36794	0.00000	0.84300
117	TE019	-0.59295	0.00000	0.94500
117	TE027	0.60073	0.06000	0.03200
117	TE031	-0.30826	0.00000	0.79400
117	TE037	0.53229	0.01200	0.03000
117	TE038	-0.67554	0.00000	0.97300
117	TE039	0.30916	0.00000	0.16700
117	TE050	0.15199	0.18700	0.50100
117	TE052	-0.79714	0.00000	0.99100
117	TE053	0.10128	0.00000	0.40400
117	TE054	0.41359	0.09200	0.25300
117	TE059	0.31922	0.04200	0.29800
117	TE066	-1.05348	0.00000	0.99900
117	TE078	0.47013	0.13900	0.27900
117	TS001	0.41390	0.18400	0.36100
117	TS002	-0.18022	0.00000	0.67700
117	TS003	-4.73189	0.00000	0.87600
117	TS005	-5.98114	0.00000	0.87600
117	TS006	-0.79626	0.00000	0.98800
117	TS007	-4.43178	0.00000	0.85600
117	TS009	0.93290	0.41200	0.05000
117	TS010	0.51500	0.14900	0.21300
117	TS079	0.08850	0.02800	0.45800
117	TS080	0.03050	0.00000	0.48800
117	TS086	-5.88036	0.00000	0.85500
117	TS088	-0.63593	0.00000	0.94400
There were 50 or more warnings (use warnings() to see the first 50)
