Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 151 
Tree	Feature	D	PVal1	Pval0
151	GB020	0.92529	0.35600	0.12800
151	GB021	0.77331	0.24500	0.30000
151	GB022	0.48209	0.01100	0.07800
151	GB023	0.09431	0.01700	0.48500
151	GB026	-0.21896	0.00300	0.69600
151	GB027	0.63850	0.10500	0.06200
151	GB028	-0.21679	0.00000	0.75900
151	GB030	2.43963	0.65900	0.26100
151	GB031	-0.29892	0.02700	0.66300
151	GB035	0.19237	0.00000	0.28600
151	GB037	2.13723	0.86600	0.05800
151	GB039	0.23853	0.00200	0.24900
151	GB041	-0.69662	0.16000	0.67100
151	GB042	0.93915	0.37000	0.45900
151	GB043	1.12537	0.46100	0.37100
151	GB044	0.33436	0.00600	0.14200
151	GB046	0.02003	0.04600	0.48200
151	GB047	0.18132	0.11700	0.46100
151	GB048	0.70465	0.23400	0.11900
151	GB049	0.38108	0.10900	0.30500
151	GB057	0.00376	0.00000	0.50700
151	GB059	-0.62487	0.00000	0.94100
151	GB068	-0.30779	0.00000	0.80700
151	GB069	-0.82678	0.00000	0.96600
151	GB070	-0.80101	0.01200	0.80900
151	GB071	-1.07604	0.04000	0.75300
151	GB072	-0.92169	0.01400	0.82500
151	GB073	-5.18195	0.00000	0.85500
151	GB074	1.51720	0.53500	0.38800
151	GB075	-5.91796	0.00000	0.86600
151	GB079	0.84313	0.28300	0.52100
151	GB080	-6.26663	0.00000	0.87400
151	GB082	1.43932	0.95100	0.00000
151	GB083	0.54698	0.12100	0.29500
151	GB084	0.08401	0.00000	0.39400
151	GB086	0.42805	0.01000	0.11600
151	GB089	-0.38533	0.00000	0.91400
151	GB091	-0.41271	0.00000	0.91400
151	GB103	0.11809	0.22800	0.42700
151	GB105	0.44877	0.09000	0.25600
151	GB107	-0.25585	0.00000	0.77600
151	GB108	-0.36405	0.00000	0.79200
151	GB110	3.49473	0.96700	0.00000
151	GB111	-1.00631	0.00000	0.99800
151	GB113	-5.22818	0.00000	0.86000
151	GB114	-0.33839	0.00000	0.84700
151	GB115	-0.02934	0.00000	0.52400
151	GB117	0.67358	0.17000	0.13200
151	GB118	0.82877	0.29200	0.04200
151	GB119	0.32269	0.00300	0.14500
151	GB120	0.80850	0.18500	0.00100
151	GB121	0.55292	0.01300	0.02400
151	GB122	-0.27702	0.00100	0.71500
151	GB123	-1.42390	0.00000	0.96800
151	GB126	0.61021	0.07700	0.04900
151	GB127	-2.58423	0.00300	0.97300
151	GB132	1.08044	0.52900	0.04200
151	GB133	-5.88386	0.00000	0.86200
151	GB134	0.04894	0.05300	0.51000
151	GB135	0.68055	0.18600	0.10900
151	GB136	-0.09401	0.00000	0.60500
151	GB137	0.12355	0.00000	0.36000
151	GB138	0.42425	0.23100	0.36900
151	GB139	0.10977	0.00000	0.40100
151	GB140	0.47333	0.07200	0.19500
151	GB146	-0.69061	0.00300	0.83800
151	GB147	-0.57318	0.00100	0.86100
151	GB150	0.79810	0.30700	0.15000
151	GB151	-1.13411	0.13400	0.69400
151	GB152	1.00182	0.47600	0.00900
151	GB155	-7.08686	0.00000	0.87500
151	GB156	-0.62498	0.20500	0.65600
151	GB158	1.00137	0.45600	0.06700
151	GB159	1.24039	0.72600	0.00500
151	GB160	1.12012	0.63400	0.00200
151	GB166	1.16183	0.45300	0.39600
151	GB167	1.30925	0.61400	0.15900
151	GB184	0.67817	0.18300	0.13200
151	GB185	0.65197	0.11500	0.05000
151	GB187	0.24019	0.05700	0.38400
151	GB188	0.12891	0.03400	0.44500
151	GB196	2.23422	0.62900	0.26100
151	GB197	1.94853	0.61400	0.25900
151	GB204	0.97209	0.44400	0.07700
151	GB250	0.17011	0.07300	0.45100
151	GB252	0.31786	0.03200	0.29000
151	GB253	-0.37691	0.00000	0.81000
151	GB254	0.20315	0.00200	0.30600
151	GB256	-0.44473	0.00000	0.81100
151	GB257	0.89110	0.30200	0.00700
151	GB263	0.78790	0.21300	0.04300
151	GB264	1.53180	0.85200	0.01800
151	GB265	1.20325	0.45400	0.44400
151	GB266	-0.55868	0.00000	0.88900
151	GB273	-0.39891	0.00000	0.88200
151	GB275	0.49644	0.03100	0.09700
151	GB276	0.36519	0.09300	0.34300
151	GB285	0.69088	0.37300	0.47800
151	GB286	1.01306	0.49300	0.02400
151	GB296	0.62832	0.08600	0.04800
151	GB297	0.14461	0.30400	0.58100
151	GB298	-0.43444	0.00000	0.89400
151	GB299	-0.11100	0.00100	0.62800
151	GB301	-0.60034	0.01900	0.76300
151	GB302	2.38050	0.70500	0.23800
151	GB304	-0.19495	0.00300	0.64600
151	GB305	-1.37908	0.01100	0.86500
151	GB306	-0.01754	0.05100	0.56000
151	GB309	-0.12490	0.00000	0.66300
151	GB312	0.22221	0.11700	0.46800
151	GB313	0.62129	0.10300	0.08800
151	GB316	1.01524	0.38600	0.43600
151	GB318	0.87240	0.32300	0.47700
151	GB322	0.79104	0.18600	0.01100
151	GB323	1.10468	0.68600	0.00100
151	GB324	1.25630	0.88000	0.00000
151	GB325	0.94918	0.38400	0.00200
151	GB326	1.01272	0.44500	0.03700
151	GB327	0.65286	0.09300	0.07000
151	GB328	-0.43282	0.04100	0.68300
151	GB329	0.81356	0.26600	0.07600
151	GB330	3.25345	0.90700	0.09000
151	GB333	-6.10846	0.00000	0.85000
151	GB400	0.74467	0.22000	0.11800
151	GB401	0.83756	0.37100	0.21300
151	GB403	-1.10459	0.00000	0.90200
151	GB408	-0.00123	0.08200	0.49700
151	GB409	0.56139	0.29000	0.57500
151	GB410	-0.25875	0.00000	0.82500
151	GB415	0.54556	0.02400	0.04800
151	GB421	-0.55911	0.00200	0.80900
151	GB422	-0.82524	0.00000	0.93100
151	GB431	2.39623	0.92700	0.02300
151	GB432	0.09195	0.00000	0.42200
151	GB433	-0.96633	0.00000	0.99800
151	GB519	0.75193	0.15900	0.02100
151	GB520	1.32889	0.61100	0.16200
151	GB521	1.18339	0.64800	0.03600
151	GB522	-0.61572	0.05700	0.68800
151	TE003	-0.57408	0.00000	0.97800
151	TE004	-0.41987	0.00000	0.81100
151	TE005	-0.32674	0.00000	0.80700
151	TE006	-0.57295	0.00000	0.92200
151	TE007	-0.44966	0.00000	0.82900
151	TE008	0.28493	0.00100	0.23400
151	TE018	-0.34207	0.00000	0.86400
151	TE019	-0.29002	0.00000	0.79700
151	TE027	0.55974	0.02200	0.02800
151	TE031	-0.12775	0.00000	0.65500
151	TE037	0.64224	0.03600	0.00600
151	TE038	-0.60653	0.00000	0.96800
151	TE039	0.28776	0.00000	0.17100
151	TE050	2.28492	0.93100	0.02400
151	TE052	-0.67203	0.00000	0.98700
151	TE053	0.04631	0.00000	0.45300
151	TE054	0.58558	0.12200	0.15200
151	TE059	0.53120	0.05000	0.13900
151	TE066	-0.98821	0.00000	1.00000
151	TE078	0.00229	0.03000	0.54100
151	TS001	0.43247	0.16100	0.34500
151	TS002	-0.08271	0.00000	0.60300
151	TS003	-4.75518	0.00000	0.84500
151	TS005	-5.31997	0.00000	0.86900
151	TS006	-0.71648	0.00000	0.98400
151	TS007	-6.35205	0.00000	0.85000
151	TS009	1.18176	0.64000	0.01200
151	TS010	0.62378	0.17100	0.14700
151	TS079	-0.56913	0.00100	0.80700
151	TS080	-0.05225	0.00000	0.58200
151	TS086	-5.34301	0.00000	0.84600
151	TS088	-0.11994	0.00000	0.64000
There were 50 or more warnings (use warnings() to see the first 50)
