Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 870 
Tree	Feature	D	PVal1	Pval0
870	GB020	0.68290	0.20600	0.26300
870	GB021	1.20901	0.54800	0.14900
870	GB022	0.49709	0.02300	0.08900
870	GB023	-0.17973	0.01000	0.63000
870	GB026	-0.21645	0.00700	0.64100
870	GB027	0.93601	0.38800	0.01400
870	GB028	-0.23027	0.00000	0.73900
870	GB030	-1.26090	0.18000	0.66900
870	GB031	-0.03189	0.06000	0.54000
870	GB035	0.10496	0.00000	0.41300
870	GB037	1.91060	0.80500	0.08900
870	GB039	0.09238	0.00000	0.42600
870	GB041	-3.90041	0.01400	0.85000
870	GB042	1.15882	0.46500	0.40400
870	GB043	3.06177	0.87500	0.12300
870	GB044	0.17463	0.00100	0.33700
870	GB046	-0.04139	0.05300	0.53400
870	GB047	-0.36418	0.03700	0.64000
870	GB048	0.71170	0.25000	0.11700
870	GB049	0.10589	0.05000	0.44400
870	GB057	-0.15692	0.00000	0.68500
870	GB059	-0.73863	0.00000	0.94300
870	GB068	-0.17894	0.00000	0.70600
870	GB069	-0.71101	0.00000	0.94100
870	GB070	-0.75595	0.01300	0.77100
870	GB071	-0.73868	0.04500	0.72300
870	GB072	-0.74802	0.01600	0.76300
870	GB073	-5.24181	0.00000	0.84700
870	GB074	0.96685	0.55900	0.40100
870	GB075	-6.49490	0.00000	0.85500
870	GB079	-0.68093	0.13000	0.71900
870	GB080	-6.30486	0.00000	0.85100
870	GB082	1.15392	0.68100	0.00200
870	GB083	0.34805	0.08800	0.38900
870	GB084	0.02739	0.00000	0.49300
870	GB086	0.55493	0.04500	0.09200
870	GB089	-0.46963	0.00000	0.90800
870	GB091	-0.49220	0.00000	0.91100
870	GB103	0.34791	0.25300	0.42800
870	GB105	0.41469	0.09000	0.28700
870	GB107	-0.32350	0.00000	0.80200
870	GB108	-0.71442	0.00000	0.92000
870	GB110	1.96877	0.68400	0.23000
870	GB111	-1.17806	0.00000	0.99900
870	GB113	-5.05698	0.00000	0.85500
870	GB114	-0.64036	0.00000	0.93100
870	GB115	0.10130	0.00600	0.42200
870	GB117	0.09418	0.04500	0.47500
870	GB118	0.71914	0.21800	0.08900
870	GB119	0.21922	0.00000	0.28300
870	GB120	0.78731	0.17500	0.00900
870	GB121	0.49214	0.00400	0.08500
870	GB122	-0.40935	0.00000	0.77000
870	GB123	-1.22639	0.00000	0.94900
870	GB126	0.47704	0.06000	0.18600
870	GB127	-2.31283	0.01500	0.96100
870	GB132	0.87299	0.29600	0.09600
870	GB133	-6.73798	0.00000	0.87700
870	GB134	-0.31144	0.06000	0.63300
870	GB135	1.10451	0.53800	0.04000
870	GB136	-0.15008	0.00000	0.63800
870	GB137	0.10931	0.00000	0.39400
870	GB138	0.31159	0.25500	0.39300
870	GB139	0.15371	0.00200	0.36700
870	GB140	0.54478	0.10400	0.16300
870	GB146	-0.64936	0.00100	0.81000
870	GB147	-0.49744	0.00000	0.82500
870	GB150	0.99348	0.48100	0.09900
870	GB151	-5.67320	0.01700	0.83000
870	GB152	0.84807	0.27300	0.03100
870	GB155	-6.76334	0.00000	0.85100
870	GB156	-0.58727	0.14000	0.68900
870	GB158	1.23235	0.62400	0.08900
870	GB159	1.40609	0.79300	0.01000
870	GB160	1.01872	0.49600	0.01800
870	GB166	2.52036	0.85400	0.11500
870	GB167	1.72733	0.74700	0.10700
870	GB184	0.74613	0.25800	0.11700
870	GB185	0.92105	0.40000	0.01600
870	GB187	-0.53498	0.00100	0.80000
870	GB188	0.52335	0.13100	0.20600
870	GB196	-1.44413	0.19700	0.67800
870	GB197	-1.30114	0.18200	0.66100
870	GB204	1.04488	0.47600	0.08000
870	GB250	-1.06984	0.00200	0.87700
870	GB252	0.57214	0.16100	0.17300
870	GB253	-0.44641	0.00000	0.78200
870	GB254	0.34700	0.01400	0.25500
870	GB256	-0.10511	0.00500	0.58600
870	GB257	0.70250	0.15800	0.05700
870	GB263	0.83969	0.28900	0.05600
870	GB264	0.25716	0.17000	0.40700
870	GB265	0.25052	0.38000	0.55000
870	GB266	-0.60965	0.00000	0.89700
870	GB273	-0.53506	0.00000	0.91000
870	GB275	0.33643	0.00800	0.20700
870	GB276	-0.01290	0.03500	0.51500
870	GB285	-1.93466	0.18600	0.70300
870	GB286	1.16994	0.62600	0.03400
870	GB296	0.34785	0.02700	0.26800
870	GB297	-0.77875	0.21100	0.60000
870	GB298	-0.48966	0.00000	0.89400
870	GB299	-0.20103	0.00000	0.69800
870	GB301	0.51385	0.18500	0.29000
870	GB302	8.19217	0.93000	0.08800
870	GB304	-0.41664	0.00400	0.71700
870	GB305	-0.88194	0.04500	0.74700
870	GB306	-0.51509	0.02300	0.73600
870	GB309	-0.09735	0.00000	0.62400
870	GB312	-0.10924	0.06100	0.59800
870	GB313	0.82554	0.25700	0.02300
870	GB316	1.10907	0.42900	0.42900
870	GB318	1.05240	0.41500	0.42900
870	GB322	0.54878	0.04500	0.08600
870	GB323	0.89336	0.29500	0.00300
870	GB324	1.33954	0.93500	0.00000
870	GB325	1.11728	0.64000	0.00200
870	GB326	1.12200	0.55500	0.06300
870	GB327	0.44712	0.05300	0.18900
870	GB328	-0.30204	0.12500	0.60800
870	GB329	0.63036	0.23600	0.18300
870	GB330	-2.98654	0.02600	0.82500
870	GB333	-3.98315	0.00000	0.83000
870	GB400	0.57242	0.14700	0.18000
870	GB401	1.15534	0.55400	0.08500
870	GB403	-1.90784	0.00000	0.98900
870	GB408	-0.03421	0.07700	0.57600
870	GB409	-1.73102	0.20200	0.67800
870	GB410	-0.27110	0.00000	0.77900
870	GB415	0.58081	0.03900	0.03900
870	GB421	-0.87145	0.00000	0.91200
870	GB422	-0.93877	0.00000	0.94200
870	GB431	2.84486	0.90000	0.05300
870	GB432	0.00482	0.00000	0.50900
870	GB433	-1.03339	0.00000	0.99500
870	GB519	0.66666	0.11300	0.04700
870	GB520	0.75019	0.46200	0.29900
870	GB521	1.54592	0.82400	0.02400
870	GB522	1.08037	0.58800	0.22100
870	TE003	-0.59470	0.00000	0.94200
870	TE004	-0.67382	0.00000	0.91000
870	TE005	-0.27276	0.00000	0.74200
870	TE006	-0.44093	0.00000	0.84700
870	TE007	-0.71124	0.00000	0.92600
870	TE008	0.13043	0.00000	0.39600
870	TE018	-0.28099	0.00000	0.75400
870	TE019	-0.50274	0.00000	0.90100
870	TE027	0.52737	0.01100	0.06700
870	TE031	-0.37366	0.00000	0.84400
870	TE037	0.60718	0.02500	0.02100
870	TE038	-0.66457	0.00000	0.96700
870	TE039	0.29870	0.00000	0.20100
870	TE050	1.67851	0.71900	0.13800
870	TE052	-0.82810	0.00000	0.98500
870	TE053	0.15226	0.00000	0.37100
870	TE054	0.37591	0.08900	0.26600
870	TE059	0.49055	0.08100	0.17000
870	TE066	-1.08562	0.00000	0.99900
870	TE078	0.31461	0.09700	0.34800
870	TS001	0.45443	0.15600	0.34800
870	TS002	-0.21505	0.00000	0.71700
870	TS003	-5.68482	0.00000	0.86600
870	TS005	-7.98632	0.00000	0.86600
870	TS006	-0.76370	0.00000	0.97900
870	TS007	-5.72505	0.00000	0.84000
870	TS009	1.13038	0.58700	0.03400
870	TS010	0.76781	0.26200	0.09800
870	TS079	-0.82693	0.00000	0.88300
870	TS080	0.08190	0.00000	0.43300
870	TS086	-6.37748	0.00000	0.86600
870	TS088	-0.29834	0.00000	0.77800
There were 50 or more warnings (use warnings() to see the first 50)
