Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 375 
Tree	Feature	D	PVal1	Pval0
375	GB020	1.02644	0.44600	0.11900
375	GB021	1.38008	0.70900	0.06400
375	GB022	0.53148	0.02000	0.06200
375	GB023	0.07236	0.02700	0.47900
375	GB026	-0.07838	0.00500	0.58300
375	GB027	0.62097	0.10000	0.07100
375	GB028	-0.32264	0.00000	0.82000
375	GB030	-0.00599	0.36900	0.51500
375	GB031	-0.33183	0.02600	0.65900
375	GB035	-0.02209	0.00000	0.52800
375	GB037	2.38678	0.86600	0.04200
375	GB039	0.16626	0.00000	0.34000
375	GB041	0.74102	0.44000	0.49200
375	GB042	1.85506	0.61300	0.32600
375	GB043	3.34763	0.96400	0.00000
375	GB044	0.17530	0.00100	0.32100
375	GB046	-0.45696	0.02700	0.71100
375	GB047	0.23667	0.18800	0.41400
375	GB048	0.61974	0.18700	0.17700
375	GB049	0.36183	0.11900	0.33800
375	GB057	-0.05562	0.00000	0.57800
375	GB059	-0.70848	0.00000	0.92800
375	GB068	-0.15027	0.00000	0.67700
375	GB069	-0.70425	0.00000	0.93600
375	GB070	-0.84847	0.01300	0.77700
375	GB071	-1.11277	0.02800	0.84100
375	GB072	-0.69340	0.01900	0.75100
375	GB073	-7.00785	0.00000	0.84500
375	GB074	-3.34450	0.04400	0.81800
375	GB075	-6.44682	0.00000	0.85000
375	GB079	0.64130	0.39100	0.49000
375	GB080	-5.43151	0.00000	0.85500
375	GB082	1.36036	0.87700	0.00000
375	GB083	0.17762	0.06700	0.44500
375	GB084	0.14270	0.00100	0.33000
375	GB086	0.48043	0.02300	0.08900
375	GB089	-0.40317	0.00000	0.89300
375	GB091	-0.43057	0.00000	0.89500
375	GB103	-0.17149	0.15300	0.58700
375	GB105	0.52686	0.12400	0.21400
375	GB107	-0.40117	0.00000	0.85300
375	GB108	-0.47231	0.00000	0.84100
375	GB110	7.04728	0.82900	0.17600
375	GB111	-0.90828	0.00000	0.99300
375	GB113	-6.85726	0.00000	0.85100
375	GB114	-0.49729	0.00000	0.90100
375	GB115	0.15134	0.00500	0.38700
375	GB117	0.41180	0.09100	0.25800
375	GB118	0.82045	0.31300	0.06300
375	GB119	0.16057	0.00100	0.31500
375	GB120	0.69945	0.10600	0.01900
375	GB121	0.50907	0.01200	0.03700
375	GB122	-0.30806	0.00100	0.71900
375	GB123	-1.63763	0.00000	0.97400
375	GB126	0.51282	0.05700	0.12000
375	GB127	-2.37207	0.00900	0.96100
375	GB132	0.69131	0.17000	0.17500
375	GB133	-6.70066	0.00000	0.89300
375	GB134	-1.00557	0.00800	0.85000
375	GB135	0.80183	0.31300	0.10100
375	GB136	-0.12817	0.00000	0.62400
375	GB137	0.16444	0.00100	0.33900
375	GB138	0.55570	0.30800	0.33500
375	GB139	0.03201	0.00000	0.47600
375	GB140	0.47702	0.09500	0.20100
375	GB146	-0.58823	0.00300	0.81200
375	GB147	-0.21901	0.00100	0.67400
375	GB150	0.92714	0.43800	0.11500
375	GB151	0.84387	0.47800	0.39400
375	GB152	0.95907	0.42700	0.00800
375	GB155	-7.16620	0.00000	0.87000
375	GB156	-0.35985	0.32300	0.54400
375	GB158	1.50638	0.77400	0.02800
375	GB159	1.44443	0.84900	0.00600
375	GB160	0.94481	0.40800	0.02200
375	GB166	3.74259	0.97400	0.00000
375	GB167	1.64976	0.73600	0.12800
375	GB184	0.29256	0.05500	0.34200
375	GB185	0.48037	0.04000	0.14100
375	GB187	-0.02067	0.02800	0.53200
375	GB188	0.23066	0.06500	0.39700
375	GB196	0.18888	0.36500	0.48700
375	GB197	-0.10157	0.33600	0.53400
375	GB204	1.15338	0.54500	0.06100
375	GB250	-0.18131	0.03400	0.60000
375	GB252	0.39477	0.06700	0.25700
375	GB253	-0.99719	0.00000	0.96000
375	GB254	0.08698	0.00300	0.43200
375	GB256	-0.57971	0.00100	0.82600
375	GB257	0.90212	0.34800	0.01400
375	GB263	0.78718	0.24100	0.06200
375	GB264	0.34150	0.14700	0.36400
375	GB265	-0.44026	0.31900	0.58900
375	GB266	-0.81918	0.00000	0.95300
375	GB273	-0.43684	0.00000	0.88100
375	GB275	0.22134	0.00800	0.30800
375	GB276	0.17945	0.10600	0.43700
375	GB285	1.17931	0.45000	0.42900
375	GB286	1.10723	0.58200	0.02800
375	GB296	0.50629	0.04600	0.11500
375	GB297	0.60268	0.39200	0.44500
375	GB298	-0.44650	0.00000	0.89600
375	GB299	-0.35232	0.00000	0.85000
375	GB301	0.05816	0.04200	0.50500
375	GB302	7.48660	0.95600	0.00000
375	GB304	-0.13514	0.01300	0.59600
375	GB305	-1.78422	0.00800	0.89800
375	GB306	-0.08831	0.08900	0.55300
375	GB309	-0.18346	0.00000	0.72100
375	GB312	0.02150	0.07800	0.54000
375	GB313	0.51843	0.06600	0.15100
375	GB316	1.84997	0.59700	0.34000
375	GB318	1.71577	0.60100	0.32400
375	GB322	0.79750	0.20600	0.01700
375	GB323	1.14776	0.75100	0.00000
375	GB324	1.13002	0.67600	0.00100
375	GB325	0.97259	0.44800	0.00900
375	GB326	1.13825	0.56400	0.04100
375	GB327	0.61286	0.09300	0.07200
375	GB328	-0.07383	0.14200	0.56300
375	GB329	0.43397	0.13100	0.28400
375	GB330	-2.48287	0.08400	0.78400
375	GB333	-5.23432	0.00000	0.83400
375	GB400	1.50488	0.90200	0.00700
375	GB401	1.03213	0.44900	0.15500
375	GB403	-0.52453	0.01100	0.73100
375	GB408	-0.19416	0.07300	0.60000
375	GB409	0.30821	0.28100	0.55100
375	GB410	-0.30688	0.00000	0.83800
375	GB415	0.55233	0.02400	0.04700
375	GB421	-0.71516	0.00400	0.87100
375	GB422	-0.74850	0.00000	0.90800
375	GB431	2.36226	0.81200	0.14600
375	GB432	-0.07534	0.00000	0.57400
375	GB433	-1.10942	0.00000	1.00000
375	GB519	0.77081	0.18000	0.02400
375	GB520	2.12969	0.82500	0.05700
375	GB521	1.25614	0.67700	0.02800
375	GB522	-0.67850	0.05100	0.74100
375	TE003	-0.58825	0.00000	0.95600
375	TE004	-0.55898	0.00000	0.85900
375	TE005	-0.39610	0.00000	0.82600
375	TE006	-0.46406	0.00000	0.85500
375	TE007	-0.54195	0.00000	0.85700
375	TE008	0.18388	0.00200	0.32700
375	TE018	-0.51386	0.00000	0.91500
375	TE019	-0.55777	0.00000	0.93100
375	TE027	0.50839	0.01700	0.07400
375	TE031	-0.08189	0.00000	0.61700
375	TE037	0.61677	0.03900	0.02400
375	TE038	-0.75513	0.00000	0.98900
375	TE039	0.34728	0.00300	0.14300
375	TE050	1.32145	0.58800	0.18100
375	TE052	-0.75307	0.00000	0.98300
375	TE053	0.19542	0.00100	0.29000
375	TE054	0.72717	0.22900	0.09800
375	TE059	0.47202	0.06200	0.19000
375	TE066	-1.03009	0.00000	1.00000
375	TE078	0.40761	0.11200	0.32900
375	TS001	0.32732	0.11600	0.39000
375	TS002	-0.06734	0.00000	0.58300
375	TS003	-5.09604	0.00000	0.85100
375	TS005	-5.70169	0.00000	0.86600
375	TS006	-0.79428	0.00000	0.98700
375	TS007	-7.08869	0.00000	0.87900
375	TS009	1.01858	0.48800	0.02300
375	TS010	0.70788	0.19400	0.11000
375	TS079	-0.20304	0.00900	0.64200
375	TS080	-0.11689	0.00000	0.63800
375	TS086	-5.91138	0.00000	0.86900
375	TS088	-0.23769	0.00000	0.72700
There were 50 or more warnings (use warnings() to see the first 50)
