Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 852 
Tree	Feature	D	PVal1	Pval0
852	GB020	1.10038	0.52700	0.06000
852	GB021	0.55478	0.18100	0.38200
852	GB022	0.48000	0.00700	0.08400
852	GB023	0.26663	0.03900	0.34000
852	GB026	-0.21124	0.00300	0.67100
852	GB027	0.53325	0.05900	0.11500
852	GB028	-0.09220	0.00000	0.60900
852	GB030	-0.50943	0.26000	0.59500
852	GB031	0.17778	0.06200	0.43900
852	GB035	0.12536	0.00000	0.34900
852	GB037	1.16348	0.54900	0.20200
852	GB039	0.15708	0.00000	0.33700
852	GB041	-5.07996	0.01900	0.81500
852	GB042	2.31827	0.82900	0.12700
852	GB043	1.77900	0.76000	0.17600
852	GB044	0.27913	0.00000	0.21600
852	GB046	-0.20633	0.02000	0.62300
852	GB047	-0.39349	0.03200	0.65800
852	GB048	0.81700	0.30700	0.08900
852	GB049	0.33854	0.06500	0.33000
852	GB057	-0.16587	0.00000	0.70200
852	GB059	-0.53550	0.00000	0.88600
852	GB068	-0.25942	0.00000	0.78200
852	GB069	-0.79414	0.00000	0.97700
852	GB070	-1.08219	0.01100	0.78900
852	GB071	-0.72635	0.02900	0.73000
852	GB072	-1.28685	0.01500	0.83000
852	GB073	-5.61062	0.00000	0.84700
852	GB074	-1.44343	0.09300	0.77800
852	GB075	-5.59322	0.00000	0.83600
852	GB079	0.50088	0.18300	0.69200
852	GB080	-5.54719	0.00000	0.84400
852	GB082	1.27568	0.83400	0.00000
852	GB083	0.33499	0.06600	0.36800
852	GB084	0.16059	0.00000	0.31300
852	GB086	0.66731	0.06500	0.02700
852	GB089	-0.37438	0.00000	0.89200
852	GB091	-0.38784	0.00000	0.90500
852	GB103	0.23074	0.20700	0.45600
852	GB105	0.63893	0.15800	0.12400
852	GB107	-0.27985	0.00000	0.80000
852	GB108	-0.22785	0.00100	0.70800
852	GB110	6.88860	0.97900	0.03400
852	GB111	-0.87971	0.00000	0.99600
852	GB113	-5.91527	0.00000	0.84000
852	GB114	-0.47402	0.00000	0.89600
852	GB115	0.13785	0.00500	0.37300
852	GB117	0.45576	0.08600	0.23200
852	GB118	0.85792	0.31000	0.03700
852	GB119	0.28332	0.00000	0.16200
852	GB120	0.70002	0.09300	0.01400
852	GB121	0.53776	0.00700	0.03300
852	GB122	-0.32741	0.00000	0.72700
852	GB123	-1.33467	0.00000	0.97300
852	GB126	0.55711	0.05200	0.08100
852	GB127	-1.05429	0.10500	0.74000
852	GB132	1.00899	0.46200	0.05100
852	GB133	-4.24492	0.00000	0.83000
852	GB134	-0.16437	0.05700	0.59400
852	GB135	0.52156	0.09700	0.15900
852	GB136	-0.11678	0.00000	0.63300
852	GB137	0.02853	0.00000	0.46100
852	GB138	0.82095	0.41900	0.28200
852	GB139	0.12950	0.00000	0.35800
852	GB140	0.51965	0.08200	0.15500
852	GB146	-0.47538	0.00600	0.77800
852	GB147	-0.21348	0.00000	0.67900
852	GB150	0.72625	0.22200	0.14500
852	GB151	-2.61516	0.08700	0.76700
852	GB152	1.19313	0.75900	0.00000
852	GB155	-4.40003	0.00000	0.84200
852	GB156	-1.00151	0.20900	0.62500
852	GB158	1.41656	0.78200	0.01200
852	GB159	1.32727	0.81200	0.00100
852	GB160	1.07583	0.57900	0.00700
852	GB166	1.81123	0.76400	0.18200
852	GB167	1.64995	0.80100	0.06700
852	GB184	0.89511	0.34300	0.05500
852	GB185	0.46671	0.04300	0.15400
852	GB187	-0.04737	0.02200	0.57100
852	GB188	-0.08371	0.02000	0.57300
852	GB196	-0.48706	0.25600	0.58500
852	GB197	-0.33538	0.26200	0.58600
852	GB204	1.12285	0.59900	0.07100
852	GB250	0.12080	0.05900	0.45800
852	GB252	0.55554	0.09200	0.13900
852	GB253	-0.41545	0.00000	0.86000
852	GB254	0.13371	0.00100	0.37300
852	GB256	-0.03095	0.00800	0.55400
852	GB257	0.89548	0.32600	0.01000
852	GB263	0.87852	0.32700	0.03900
852	GB264	0.59871	0.24800	0.25500
852	GB265	0.35575	0.30300	0.55600
852	GB266	-0.52987	0.00000	0.91900
852	GB273	-0.52141	0.00000	0.94500
852	GB275	0.36588	0.01000	0.18100
852	GB276	0.05959	0.02600	0.49100
852	GB285	-2.24058	0.13100	0.71400
852	GB286	1.38017	0.84800	0.00500
852	GB296	0.39706	0.01300	0.16600
852	GB297	-0.62612	0.25700	0.56100
852	GB298	-0.49063	0.00000	0.90300
852	GB299	-0.16595	0.00000	0.68500
852	GB301	-0.12319	0.03900	0.58500
852	GB302	2.18341	0.74000	0.16500
852	GB304	0.12214	0.00600	0.41600
852	GB305	-0.74477	0.01400	0.79100
852	GB306	-0.25299	0.01500	0.66500
852	GB309	-0.10379	0.00000	0.62800
852	GB312	0.16950	0.09500	0.47800
852	GB313	1.00264	0.50000	0.01400
852	GB316	2.18203	0.82000	0.14800
852	GB318	2.35582	0.81800	0.12600
852	GB322	0.66235	0.07800	0.02700
852	GB323	1.17853	0.78000	0.00000
852	GB324	1.37818	0.97400	0.00000
852	GB325	1.30585	0.85500	0.00000
852	GB326	0.70272	0.25200	0.14500
852	GB327	0.65240	0.10400	0.06300
852	GB328	-0.59494	0.05100	0.72200
852	GB329	0.45215	0.10000	0.22000
852	GB330	-3.84881	0.08800	0.79700
852	GB333	-5.28875	0.00000	0.85800
852	GB400	0.97879	0.44700	0.04400
852	GB401	0.91791	0.40800	0.16700
852	GB403	-1.06348	0.00200	0.90000
852	GB408	-0.28714	0.02500	0.69000
852	GB409	0.88447	0.48800	0.40000
852	GB410	-0.21072	0.00000	0.75700
852	GB415	0.64683	0.04100	0.01200
852	GB421	-0.05829	0.00900	0.56100
852	GB422	-0.64105	0.00000	0.91600
852	GB431	0.62391	0.21500	0.64700
852	GB432	-0.01501	0.00000	0.52200
852	GB433	-0.96571	0.00000	0.99900
852	GB519	0.55786	0.03300	0.06300
852	GB520	2.18206	0.92400	0.02000
852	GB521	0.91570	0.43600	0.09800
852	GB522	-0.55034	0.05200	0.69100
852	TE003	-0.51057	0.00000	0.94900
852	TE004	-0.41985	0.00000	0.82700
852	TE005	-0.40287	0.00000	0.83500
852	TE006	-0.49530	0.00000	0.87100
852	TE007	-0.10927	0.00000	0.61600
852	TE008	0.16951	0.00000	0.35900
852	TE018	-0.38530	0.00000	0.88000
852	TE019	-0.48987	0.00000	0.92700
852	TE027	0.68675	0.06400	0.00800
852	TE031	-0.02190	0.00000	0.52700
852	TE037	0.63339	0.03200	0.01000
852	TE038	-0.68941	0.00000	0.97900
852	TE039	0.36331	0.00100	0.10800
852	TE050	1.00902	0.45000	0.22900
852	TE052	-0.72109	0.00000	0.98900
852	TE053	0.32973	0.00000	0.12900
852	TE054	0.44112	0.07600	0.24200
852	TE059	0.51782	0.07000	0.14500
852	TE066	-0.92763	0.00000	0.99900
852	TE078	0.00258	0.01500	0.51100
852	TS001	0.18935	0.08500	0.42600
852	TS002	-0.07367	0.00000	0.58100
852	TS003	-5.14662	0.00000	0.87100
852	TS005	-5.40363	0.00000	0.85300
852	TS006	-0.74350	0.00000	0.99000
852	TS007	-7.17152	0.00000	0.86200
852	TS009	0.94714	0.41200	0.04600
852	TS010	0.70245	0.22600	0.10600
852	TS079	-0.34517	0.00200	0.72900
852	TS080	-0.01936	0.00000	0.54200
852	TS086	-5.92614	0.00000	0.86900
852	TS088	-0.30821	0.00000	0.79400
There were 50 or more warnings (use warnings() to see the first 50)
