Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 81 
Tree	Feature	D	PVal1	Pval0
81	GB020	0.96961	0.40700	0.09300
81	GB021	0.85740	0.36100	0.24000
81	GB022	0.59848	0.02700	0.03500
81	GB023	0.07372	0.02000	0.46300
81	GB026	-0.20016	0.00100	0.66000
81	GB027	0.79834	0.22900	0.03500
81	GB028	-0.10689	0.00000	0.61500
81	GB030	-1.05561	0.19800	0.69500
81	GB031	0.14603	0.08600	0.45100
81	GB035	0.26623	0.00100	0.20200
81	GB037	1.76143	0.81500	0.06300
81	GB039	0.24404	0.00100	0.24300
81	GB041	2.36137	0.75100	0.19300
81	GB042	1.68848	0.68100	0.23800
81	GB043	2.31866	0.83700	0.11900
81	GB044	0.36693	0.00100	0.13700
81	GB046	-0.09882	0.02100	0.55700
81	GB047	-0.30451	0.04100	0.63800
81	GB048	0.85694	0.33100	0.05200
81	GB049	-0.05063	0.01000	0.56500
81	GB057	0.12345	0.00000	0.34400
81	GB059	-0.51027	0.00000	0.88500
81	GB068	0.07852	0.00000	0.44700
81	GB069	-0.41328	0.00000	0.83600
81	GB070	-0.99549	0.01000	0.84700
81	GB071	-0.80481	0.04500	0.74000
81	GB072	-0.94096	0.00700	0.82100
81	GB073	-4.62836	0.00000	0.84200
81	GB074	2.18168	0.72200	0.23400
81	GB075	-4.78498	0.00000	0.83800
81	GB079	-0.00961	0.14000	0.70200
81	GB080	-4.08516	0.00000	0.82800
81	GB082	1.45917	0.96800	0.00000
81	GB083	0.31769	0.06700	0.36200
81	GB084	0.14586	0.00000	0.30600
81	GB086	0.52043	0.01800	0.07500
81	GB089	-0.24232	0.00000	0.80100
81	GB091	-0.24270	0.00000	0.79500
81	GB103	0.25916	0.25000	0.41300
81	GB105	0.67463	0.16200	0.10700
81	GB107	-0.15634	0.00000	0.67500
81	GB108	-0.18986	0.00000	0.68100
81	GB110	1.90261	0.60600	0.34400
81	GB111	-0.70935	0.00000	0.98900
81	GB113	-5.54831	0.00000	0.85900
81	GB114	-0.35832	0.00000	0.84700
81	GB115	0.14863	0.00200	0.39200
81	GB117	0.85469	0.33300	0.04400
81	GB118	0.88900	0.36600	0.02600
81	GB119	0.46090	0.00200	0.05800
81	GB120	0.80430	0.14600	0.00200
81	GB121	0.67665	0.03700	0.00700
81	GB122	0.03935	0.00100	0.48100
81	GB123	-0.87634	0.00100	0.91000
81	GB126	0.61509	0.06200	0.05600
81	GB127	-2.47450	0.00000	0.97300
81	GB132	1.14173	0.63700	0.02200
81	GB133	-4.98665	0.00000	0.85100
81	GB134	-0.09878	0.04500	0.60100
81	GB135	0.40175	0.04100	0.24800
81	GB136	0.22763	0.00200	0.29000
81	GB137	0.15023	0.00000	0.36200
81	GB138	1.97574	0.77900	0.05400
81	GB139	0.14453	0.00000	0.33900
81	GB140	0.68158	0.15400	0.07900
81	GB146	-0.06482	0.00700	0.57800
81	GB147	-0.20563	0.00000	0.64500
81	GB150	1.11702	0.58900	0.04800
81	GB151	-1.87047	0.15400	0.72500
81	GB152	1.13532	0.70300	0.00100
81	GB155	-5.75534	0.00000	0.84800
81	GB156	1.45207	0.52700	0.34600
81	GB158	0.97661	0.48200	0.06900
81	GB159	0.96257	0.46500	0.03400
81	GB160	1.15342	0.70400	0.00200
81	GB166	2.46016	0.82900	0.11000
81	GB167	1.87313	0.80500	0.05600
81	GB184	1.18792	0.67000	0.02000
81	GB185	0.75732	0.16800	0.03300
81	GB187	0.04439	0.01400	0.48500
81	GB188	0.86003	0.36400	0.06300
81	GB196	-0.91658	0.21000	0.69900
81	GB197	-0.60680	0.17900	0.68800
81	GB204	0.85826	0.36600	0.09700
81	GB250	-0.15210	0.02000	0.61700
81	GB252	0.39499	0.04100	0.21800
81	GB253	-0.19432	0.00000	0.68300
81	GB254	0.16738	0.00000	0.33400
81	GB256	0.12509	0.01200	0.40700
81	GB257	0.80104	0.21400	0.01800
81	GB263	0.99982	0.48300	0.01000
81	GB264	0.49235	0.23200	0.27400
81	GB265	-0.82286	0.16700	0.64900
81	GB266	-0.47922	0.00000	0.84900
81	GB273	-0.26215	0.00000	0.76800
81	GB275	0.43656	0.01700	0.13300
81	GB276	1.47202	0.81000	0.01300
81	GB285	-1.21429	0.18700	0.65700
81	GB286	1.32486	0.79400	0.00500
81	GB296	0.40397	0.00500	0.14700
81	GB297	-2.26017	0.07300	0.76000
81	GB298	-0.25866	0.00000	0.77900
81	GB299	-0.05341	0.00000	0.58000
81	GB301	-0.33996	0.00600	0.70100
81	GB302	6.05750	0.89400	0.03400
81	GB304	0.09325	0.01400	0.43600
81	GB305	-0.63698	0.05700	0.74900
81	GB306	-0.03267	0.02600	0.53300
81	GB309	-0.01466	0.00000	0.52400
81	GB312	0.15546	0.07700	0.49100
81	GB313	0.95940	0.42600	0.00700
81	GB316	1.54465	0.65800	0.24500
81	GB318	1.84321	0.66600	0.26300
81	GB322	0.58242	0.04500	0.05900
81	GB323	1.05714	0.60400	0.00000
81	GB324	1.21953	0.88100	0.00000
81	GB325	1.20575	0.79200	0.00000
81	GB326	0.74127	0.26500	0.11500
81	GB327	0.65889	0.10200	0.07000
81	GB328	-0.13490	0.13400	0.55200
81	GB329	0.52264	0.13400	0.21400
81	GB330	0.37824	0.42600	0.41800
81	GB333	-5.02422	0.00000	0.83600
81	GB400	0.65570	0.15200	0.12700
81	GB401	1.23916	0.63400	0.04000
81	GB403	-1.39121	0.00000	0.97800
81	GB408	-0.37944	0.03800	0.69300
81	GB409	-0.18456	0.25400	0.61000
81	GB410	-0.06067	0.00000	0.56000
81	GB415	0.62546	0.03100	0.02100
81	GB421	-0.01835	0.01800	0.52800
81	GB422	-0.67758	0.00000	0.88400
81	GB431	1.00878	0.44600	0.43500
81	GB432	0.15117	0.00000	0.36900
81	GB433	-0.69327	0.00000	0.98700
81	GB519	0.79024	0.17200	0.02400
81	GB520	1.71161	0.73800	0.08400
81	GB521	1.02893	0.53000	0.07000
81	GB522	-0.12591	0.14900	0.55900
81	TE003	-0.39019	0.00000	0.89800
81	TE004	-0.45907	0.00000	0.84600
81	TE005	-0.12558	0.00000	0.66200
81	TE006	-0.21542	0.00000	0.68400
81	TE007	-0.24134	0.00000	0.69400
81	TE008	0.45331	0.01600	0.11900
81	TE018	-0.06173	0.00000	0.57500
81	TE019	-0.28188	0.00000	0.80300
81	TE027	0.56945	0.01600	0.03300
81	TE031	-0.15071	0.00000	0.67400
81	TE037	0.67480	0.03400	0.00500
81	TE038	-0.39852	0.00000	0.87800
81	TE039	0.36297	0.00200	0.13500
81	TE050	0.77580	0.39200	0.31400
81	TE052	-0.41631	0.00000	0.92800
81	TE053	0.24219	0.00000	0.21800
81	TE054	0.69680	0.18400	0.07500
81	TE059	0.49990	0.06000	0.16000
81	TE066	-0.73401	0.00000	0.99500
81	TE078	0.40811	0.08200	0.27600
81	TS001	0.44717	0.16700	0.29500
81	TS002	-0.02258	0.00000	0.54500
81	TS003	-4.46232	0.00000	0.83300
81	TS005	-4.52639	0.00000	0.83500
81	TS006	-0.48130	0.00000	0.93100
81	TS007	-4.79382	0.00000	0.83600
81	TS009	0.94211	0.41900	0.05200
81	TS010	0.62439	0.13800	0.13400
81	TS079	-0.23458	0.00500	0.66500
81	TS080	0.22232	0.00100	0.25600
81	TS086	-4.26251	0.00000	0.82900
81	TS088	0.11768	0.00000	0.38600
There were 50 or more warnings (use warnings() to see the first 50)
