Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 243 
Tree	Feature	D	PVal1	Pval0
243	GB020	1.12908	0.54600	0.06500
243	GB021	0.78224	0.25000	0.31100
243	GB022	0.44679	0.00800	0.09600
243	GB023	0.23453	0.03000	0.38000
243	GB026	-0.05104	0.00300	0.56900
243	GB027	0.83879	0.25900	0.01400
243	GB028	-0.16841	0.00000	0.69600
243	GB030	-1.27264	0.09000	0.72000
243	GB031	-0.00814	0.04600	0.51700
243	GB035	0.07910	0.00000	0.43400
243	GB037	1.11910	0.52500	0.17600
243	GB039	0.02804	0.00000	0.48700
243	GB041	0.44834	0.40400	0.49200
243	GB042	2.36943	0.85100	0.10100
243	GB043	1.07272	0.39600	0.44300
243	GB044	0.31898	0.00400	0.18500
243	GB046	-0.24858	0.01200	0.65600
243	GB047	-0.03408	0.09700	0.51500
243	GB048	0.68354	0.20400	0.13500
243	GB049	0.11989	0.04500	0.44900
243	GB057	0.03728	0.00000	0.47800
243	GB059	-0.50284	0.00000	0.88400
243	GB068	-0.03504	0.00000	0.55800
243	GB069	-0.65133	0.00000	0.92300
243	GB070	-0.90584	0.01000	0.80200
243	GB071	-0.44625	0.04300	0.68300
243	GB072	-0.84250	0.01000	0.79200
243	GB073	-5.40654	0.00000	0.84900
243	GB074	2.35761	0.78800	0.15500
243	GB075	-4.61522	0.00000	0.85000
243	GB079	-0.69395	0.08400	0.79000
243	GB080	-5.27973	0.00000	0.84900
243	GB082	1.12107	0.67900	0.00200
243	GB083	0.54325	0.11700	0.28400
243	GB084	0.06990	0.00000	0.42900
243	GB086	0.53484	0.02900	0.05400
243	GB089	-0.41921	0.00000	0.91200
243	GB091	-0.42016	0.00000	0.91100
243	GB103	0.00919	0.16800	0.52000
243	GB105	0.42709	0.08700	0.26100
243	GB107	-0.24757	0.00000	0.76500
243	GB108	-0.45201	0.00000	0.83900
243	GB110	2.49683	0.67900	0.26700
243	GB111	-0.82141	0.00000	0.99000
243	GB113	-4.52702	0.00000	0.82600
243	GB114	-0.47146	0.00000	0.88000
243	GB115	0.25632	0.00900	0.30100
243	GB117	0.52772	0.10900	0.21000
243	GB118	0.49359	0.07800	0.18300
243	GB119	0.40213	0.00600	0.11800
243	GB120	0.88633	0.28100	0.00100
243	GB121	0.60596	0.02500	0.02700
243	GB122	-0.34335	0.00100	0.76100
243	GB123	-0.79546	0.00100	0.86300
243	GB126	0.73196	0.17400	0.03500
243	GB127	0.88169	0.45100	0.22900
243	GB132	1.05413	0.49700	0.05200
243	GB133	-5.92357	0.00000	0.84900
243	GB134	-0.29908	0.04400	0.61600
243	GB135	0.46972	0.07400	0.16500
243	GB136	-0.04628	0.00000	0.57000
243	GB137	0.04619	0.00000	0.45300
243	GB138	1.26860	0.57600	0.16900
243	GB139	0.09985	0.00000	0.38900
243	GB140	0.49207	0.06200	0.15800
243	GB146	-0.32778	0.00300	0.71300
243	GB147	-0.20679	0.00000	0.68400
243	GB150	0.55906	0.15900	0.21800
243	GB151	-0.02891	0.28700	0.59500
243	GB152	1.12135	0.65300	0.00300
243	GB155	-5.20771	0.00000	0.84200
243	GB156	-0.60970	0.23200	0.62200
243	GB158	0.81973	0.33700	0.15300
243	GB159	1.37476	0.83100	0.00200
243	GB160	0.68646	0.12800	0.05500
243	GB166	0.99342	0.36900	0.45600
243	GB167	0.71535	0.34100	0.32400
243	GB184	0.76346	0.22900	0.08300
243	GB185	0.64561	0.12300	0.08200
243	GB187	-0.26131	0.00700	0.67600
243	GB188	0.28956	0.04600	0.32900
243	GB196	-2.06268	0.09800	0.76300
243	GB197	-1.16844	0.08000	0.73400
243	GB204	1.23344	0.62600	0.04000
243	GB250	-0.52748	0.00300	0.77200
243	GB252	0.64067	0.13600	0.12500
243	GB253	-0.42410	0.00000	0.83300
243	GB254	0.31587	0.00400	0.19600
243	GB256	0.14459	0.01800	0.42800
243	GB257	0.75482	0.16800	0.02700
243	GB263	0.69131	0.16700	0.07900
243	GB264	0.36724	0.13400	0.36400
243	GB265	-1.32825	0.11400	0.69100
243	GB266	-0.44310	0.00000	0.84000
243	GB273	-0.39496	0.00000	0.85900
243	GB275	0.64740	0.09100	0.04400
243	GB276	-0.36388	0.00800	0.68600
243	GB285	-0.51515	0.20800	0.67900
243	GB286	0.86809	0.33800	0.06600
243	GB296	0.53239	0.04400	0.11800
243	GB297	-0.76677	0.24600	0.66200
243	GB298	-0.30128	0.00000	0.79300
243	GB299	-0.28260	0.00000	0.79600
243	GB301	-0.00582	0.03300	0.51600
243	GB302	-0.98793	0.20800	0.68000
243	GB304	0.29786	0.04300	0.30400
243	GB305	-1.03418	0.02700	0.79300
243	GB306	0.15269	0.07300	0.43000
243	GB309	-0.10971	0.00000	0.64200
243	GB312	-0.10058	0.06800	0.55300
243	GB313	0.80146	0.24500	0.03800
243	GB316	2.84007	0.87800	0.09300
243	GB318	2.64943	0.87300	0.10400
243	GB322	0.59178	0.04900	0.05200
243	GB323	1.00773	0.49000	0.00000
243	GB324	1.30518	0.94400	0.00000
243	GB325	1.18415	0.73100	0.00000
243	GB326	0.64359	0.19000	0.17400
243	GB327	0.57165	0.07200	0.08800
243	GB328	-0.31492	0.06100	0.63800
243	GB329	0.64629	0.18900	0.16700
243	GB330	-4.53695	0.05100	0.80400
243	GB333	-4.74133	0.00000	0.84100
243	GB400	0.92646	0.39600	0.06600
243	GB401	0.23958	0.10500	0.40600
243	GB403	-1.62886	0.00000	0.96200
243	GB408	-0.26262	0.04700	0.65100
243	GB409	-0.97571	0.17100	0.64900
243	GB410	-0.16635	0.00000	0.70100
243	GB415	0.44147	0.00300	0.08800
243	GB421	0.03129	0.01900	0.50200
243	GB422	-0.69560	0.00000	0.92400
243	GB431	1.21758	0.45900	0.43800
243	GB432	0.05410	0.00100	0.47000
243	GB433	-0.89775	0.00000	0.99900
243	GB519	0.75398	0.16800	0.03200
243	GB520	1.00831	0.53900	0.21200
243	GB521	1.17850	0.63700	0.02500
243	GB522	-1.36283	0.01000	0.86600
243	TE003	-0.48533	0.00000	0.93700
243	TE004	-0.48231	0.00000	0.86300
243	TE005	-0.22784	0.00000	0.71800
243	TE006	-0.54106	0.00000	0.87100
243	TE007	-0.42392	0.00000	0.82000
243	TE008	0.25284	0.00300	0.25300
243	TE018	-0.28169	0.00000	0.78900
243	TE019	-0.29925	0.00000	0.80200
243	TE027	0.73270	0.08400	0.00600
243	TE031	-0.03890	0.00000	0.56600
243	TE037	0.66934	0.04200	0.01000
243	TE038	-0.47436	0.00000	0.92400
243	TE039	0.47236	0.00900	0.06200
243	TE050	1.17634	0.55300	0.18200
243	TE052	-0.43506	0.00000	0.92500
243	TE053	0.27221	0.00000	0.19700
243	TE054	0.73286	0.23200	0.10900
243	TE059	0.61848	0.11200	0.09700
243	TE066	-0.82417	0.00000	0.99800
243	TE078	-0.15430	0.02000	0.58500
243	TS001	0.27533	0.08200	0.42000
243	TS002	-0.10727	0.00000	0.61600
243	TS003	-5.96826	0.00000	0.83200
243	TS005	-5.21859	0.00000	0.84200
243	TS006	-0.62390	0.00000	0.96200
243	TS007	-5.86120	0.00000	0.85400
243	TS009	1.25799	0.72800	0.00800
243	TS010	0.93569	0.39900	0.05200
243	TS079	-0.07895	0.00900	0.56900
243	TS080	0.14287	0.00000	0.34800
243	TS086	-6.26125	0.00000	0.85900
243	TS088	-0.22757	0.00000	0.74500
There were 50 or more warnings (use warnings() to see the first 50)
