Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 615 
Tree	Feature	D	PVal1	Pval0
615	GB020	0.94655	0.39300	0.14000
615	GB021	0.94453	0.39100	0.20200
615	GB022	0.71289	0.12700	0.03000
615	GB023	-0.03340	0.02100	0.54500
615	GB026	-0.12253	0.00500	0.60900
615	GB027	0.71796	0.16500	0.11000
615	GB028	-0.24506	0.00000	0.73700
615	GB030	0.64721	0.43600	0.35200
615	GB031	-0.90536	0.01400	0.81000
615	GB035	0.07606	0.00000	0.46300
615	GB037	1.02160	0.53200	0.18100
615	GB039	0.03476	0.00000	0.48400
615	GB041	0.36681	0.30000	0.49500
615	GB042	1.90672	0.78500	0.12900
615	GB043	1.53832	0.58900	0.27100
615	GB044	0.22913	0.00100	0.29700
615	GB046	-0.60682	0.01500	0.77400
615	GB047	-0.53362	0.02400	0.72500
615	GB048	0.50844	0.14700	0.22500
615	GB049	0.54580	0.21200	0.24400
615	GB057	-0.20258	0.00000	0.68400
615	GB059	-0.75083	0.00000	0.93300
615	GB068	-0.28225	0.00000	0.76800
615	GB069	-0.97098	0.00000	0.96400
615	GB070	-0.66745	0.02000	0.78100
615	GB071	-1.12614	0.01300	0.82000
615	GB072	-0.69851	0.01600	0.75700
615	GB073	-2.87354	0.00000	0.80200
615	GB074	-2.16140	0.05200	0.76300
615	GB075	-4.83569	0.00000	0.82900
615	GB079	0.44789	0.24600	0.46100
615	GB080	-3.51200	0.00000	0.83100
615	GB082	1.11695	0.62500	0.00300
615	GB083	0.20542	0.07400	0.46900
615	GB084	0.01670	0.00000	0.49900
615	GB086	0.34027	0.00700	0.21700
615	GB089	-0.42487	0.00000	0.87800
615	GB091	-0.39384	0.00000	0.84700
615	GB103	0.13125	0.19600	0.48400
615	GB105	0.59554	0.16200	0.19400
615	GB107	-0.50859	0.00000	0.87700
615	GB108	-0.57369	0.00000	0.88500
615	GB110	2.31618	0.66700	0.18400
615	GB111	-1.10514	0.00000	0.99600
615	GB113	-3.20464	0.00000	0.82100
615	GB114	-0.43391	0.00000	0.81000
615	GB115	0.22460	0.01200	0.33100
615	GB117	0.58649	0.19100	0.19400
615	GB118	1.14108	0.63400	0.02100
615	GB119	0.35165	0.00200	0.19000
615	GB120	0.80637	0.19700	0.01600
615	GB121	0.70527	0.06700	0.02000
615	GB122	-0.15854	0.00200	0.63500
615	GB123	-1.61441	0.00000	0.97800
615	GB126	0.58022	0.09600	0.11300
615	GB127	-2.81216	0.00000	0.97500
615	GB132	1.06580	0.49400	0.03800
615	GB133	-3.75639	0.00000	0.82900
615	GB134	-0.84380	0.01200	0.79900
615	GB135	0.19230	0.04000	0.39400
615	GB136	-0.03912	0.00000	0.54200
615	GB137	0.08388	0.00000	0.43700
615	GB138	1.98816	0.86800	0.04800
615	GB139	-0.18793	0.00000	0.67900
615	GB140	0.46872	0.08500	0.19200
615	GB146	-0.57446	0.00200	0.80800
615	GB147	-0.56581	0.00000	0.86900
615	GB150	1.31854	0.73600	0.03300
615	GB151	-1.97839	0.06500	0.76700
615	GB152	0.92790	0.37800	0.02000
615	GB155	-3.47443	0.00000	0.81600
615	GB156	-0.69457	0.12700	0.61600
615	GB158	0.94168	0.46000	0.11100
615	GB159	1.10923	0.58200	0.03400
615	GB160	0.91281	0.36800	0.03600
615	GB166	1.46068	0.56000	0.26700
615	GB167	1.17973	0.59100	0.19000
615	GB184	0.50771	0.15900	0.24800
615	GB185	0.47646	0.06400	0.19700
615	GB187	-0.55188	0.00600	0.79800
615	GB188	-0.10024	0.02100	0.57500
615	GB196	0.57829	0.43400	0.36300
615	GB197	0.59543	0.42000	0.37300
615	GB204	0.69968	0.30400	0.19600
615	GB250	-0.34091	0.02300	0.67200
615	GB252	0.32620	0.03900	0.28400
615	GB253	-0.51535	0.00000	0.81800
615	GB254	0.13031	0.00100	0.42300
615	GB256	-0.45924	0.00000	0.76800
615	GB257	0.88255	0.32900	0.02500
615	GB263	0.68061	0.17300	0.09200
615	GB264	1.29235	0.65600	0.07900
615	GB265	-0.14447	0.28500	0.49200
615	GB266	-0.73584	0.00000	0.93000
615	GB273	-0.53249	0.00000	0.88800
615	GB275	0.19450	0.00600	0.34400
615	GB276	1.30174	0.68600	0.06100
615	GB285	0.04258	0.26700	0.54500
615	GB286	0.91052	0.40200	0.08300
615	GB296	0.42563	0.02500	0.21300
615	GB297	0.32558	0.30600	0.50400
615	GB298	-0.59581	0.00000	0.92200
615	GB299	-0.31684	0.00000	0.79000
615	GB301	-0.50610	0.00700	0.73300
615	GB302	1.41677	0.63800	0.21900
615	GB304	0.12185	0.03300	0.43900
615	GB305	-1.27593	0.01500	0.86000
615	GB306	-0.03867	0.07800	0.52400
615	GB309	0.04946	0.00000	0.46800
615	GB312	-0.08504	0.06800	0.59000
615	GB313	0.85309	0.30900	0.04900
615	GB316	1.82992	0.80200	0.10900
615	GB318	1.91097	0.79700	0.10200
615	GB322	0.59293	0.07300	0.08100
615	GB323	1.05883	0.58200	0.00000
615	GB324	1.27779	0.88700	0.00000
615	GB325	1.28061	0.82700	0.00100
615	GB326	0.85829	0.40600	0.12700
615	GB327	0.48637	0.06600	0.14900
615	GB328	0.51719	0.30600	0.35600
615	GB329	0.27373	0.10500	0.36100
615	GB330	0.02749	0.28500	0.52500
615	GB333	-3.15477	0.00000	0.82900
615	GB400	1.19736	0.67500	0.02800
615	GB401	1.12821	0.50400	0.12200
615	GB403	-1.16368	0.00300	0.91000
615	GB408	-0.19458	0.05100	0.61800
615	GB409	1.54079	0.62900	0.25900
615	GB410	-0.26986	0.00000	0.70700
615	GB415	0.50193	0.01600	0.11200
615	GB421	-0.48087	0.00500	0.76400
615	GB422	-0.69093	0.00000	0.88000
615	GB431	1.62165	0.60100	0.23400
615	GB432	-0.23461	0.00000	0.71400
615	GB433	-1.04115	0.00000	0.99700
615	GB519	0.62153	0.08000	0.07000
615	GB520	1.52180	0.73200	0.11700
615	GB521	0.60631	0.23700	0.22400
615	GB522	-1.06233	0.02300	0.76100
615	TE003	-0.62306	0.00000	0.94500
615	TE004	-0.70735	0.00000	0.92300
615	TE005	-0.60819	0.00000	0.89400
615	TE006	-0.53817	0.00000	0.85300
615	TE007	-0.39121	0.00000	0.77000
615	TE008	-0.01455	0.00000	0.51100
615	TE018	-0.37183	0.00000	0.79000
615	TE019	-0.46567	0.00000	0.83100
615	TE027	0.58277	0.03400	0.06800
615	TE031	-0.11368	0.00000	0.63700
615	TE037	0.60718	0.03100	0.05400
615	TE038	-0.68278	0.00000	0.94900
615	TE039	0.21338	0.00100	0.30800
615	TE050	1.43123	0.68600	0.10400
615	TE052	-0.82881	0.00000	0.99000
615	TE053	0.03971	0.00000	0.50500
615	TE054	0.59483	0.19700	0.18800
615	TE059	0.56390	0.12300	0.14400
615	TE066	-1.02762	0.00000	0.99800
615	TE078	-0.21643	0.01500	0.61400
615	TS001	0.01919	0.08500	0.53700
615	TS002	-0.11850	0.00000	0.60400
615	TS003	-3.79119	0.00000	0.82600
615	TS005	-2.99539	0.00000	0.78300
615	TS006	-0.74859	0.00000	0.97000
615	TS007	-3.11742	0.00000	0.80300
615	TS009	0.98215	0.44900	0.06400
615	TS010	0.54273	0.11700	0.19300
615	TS079	-0.18613	0.00500	0.61700
615	TS080	0.04551	0.00000	0.48600
615	TS086	-3.48770	0.00000	0.82200
615	TS088	-0.56176	0.00000	0.90600
There were 50 or more warnings (use warnings() to see the first 50)
