Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 223 
Tree	Feature	D	PVal1	Pval0
223	GB020	0.96090	0.36900	0.11800
223	GB021	0.44262	0.13800	0.39500
223	GB022	0.63686	0.04600	0.03000
223	GB023	0.12417	0.02000	0.42300
223	GB026	-0.11671	0.00800	0.61700
223	GB027	0.79987	0.21200	0.02000
223	GB028	-0.26107	0.00000	0.76300
223	GB030	-0.64955	0.27000	0.60900
223	GB031	-0.86205	0.00400	0.83400
223	GB035	0.16280	0.00000	0.33000
223	GB037	1.83044	0.85500	0.04700
223	GB039	0.18230	0.00100	0.33100
223	GB041	-2.53083	0.09000	0.71800
223	GB042	1.13489	0.36500	0.51500
223	GB043	1.38013	0.52300	0.42500
223	GB044	0.20941	0.00000	0.30300
223	GB046	0.31012	0.11400	0.34700
223	GB047	-0.68966	0.01900	0.75000
223	GB048	0.60283	0.16600	0.19000
223	GB049	0.13063	0.03400	0.42900
223	GB057	-0.01523	0.00000	0.54700
223	GB059	-0.42873	0.00000	0.84400
223	GB068	-0.04019	0.00000	0.56000
223	GB069	-0.55216	0.00000	0.90400
223	GB070	-0.89219	0.00700	0.76900
223	GB071	-0.86202	0.03300	0.78000
223	GB072	-1.09959	0.00600	0.80100
223	GB073	-4.48172	0.00000	0.85100
223	GB074	4.59959	0.89900	0.11500
223	GB075	-4.41173	0.00000	0.82000
223	GB079	0.41981	0.22000	0.60000
223	GB080	-4.92345	0.00000	0.83600
223	GB082	1.25097	0.80900	0.00000
223	GB083	0.57428	0.11600	0.28000
223	GB084	0.10430	0.00000	0.40400
223	GB086	0.67072	0.06500	0.01700
223	GB089	-0.41079	0.00000	0.89000
223	GB091	-0.41765	0.00000	0.91200
223	GB103	0.22116	0.19100	0.43300
223	GB105	0.47469	0.08900	0.24000
223	GB107	-0.25147	0.00000	0.78400
223	GB108	-0.43316	0.00000	0.83600
223	GB110	2.59654	0.69300	0.26700
223	GB111	-1.05433	0.00000	0.99700
223	GB113	-4.41715	0.00000	0.83100
223	GB114	-0.28641	0.00000	0.77700
223	GB115	0.22298	0.01000	0.32300
223	GB117	0.48525	0.08700	0.21800
223	GB118	0.62627	0.14600	0.11000
223	GB119	0.30478	0.00300	0.18700
223	GB120	0.82903	0.19000	0.00700
223	GB121	0.66984	0.04800	0.00900
223	GB122	-0.22877	0.00000	0.67000
223	GB123	-1.12672	0.00100	0.93800
223	GB126	0.66798	0.11700	0.05900
223	GB127	-2.27010	0.00000	0.93700
223	GB132	1.23707	0.75200	0.00800
223	GB133	-5.10019	0.00000	0.85600
223	GB134	-0.39233	0.02100	0.67800
223	GB135	0.75935	0.25300	0.07000
223	GB136	0.01398	0.00100	0.51100
223	GB137	0.06899	0.00000	0.44200
223	GB138	1.53754	0.69400	0.11500
223	GB139	0.00154	0.00000	0.53200
223	GB140	0.59193	0.12500	0.11200
223	GB146	-0.94996	0.00000	0.88800
223	GB147	-0.54678	0.00000	0.86700
223	GB150	0.90975	0.35200	0.08100
223	GB151	4.54015	0.90300	0.06400
223	GB152	0.97421	0.42800	0.00800
223	GB155	-5.02915	0.00000	0.84500
223	GB156	-1.43199	0.18200	0.62800
223	GB158	0.74167	0.28700	0.14800
223	GB159	1.27067	0.76100	0.00400
223	GB160	0.90977	0.37200	0.01800
223	GB166	1.38436	0.51000	0.42700
223	GB167	1.18823	0.55700	0.18700
223	GB184	0.85477	0.32300	0.07100
223	GB185	0.27914	0.01000	0.28400
223	GB187	-0.50817	0.00100	0.78100
223	GB188	0.02015	0.02700	0.48700
223	GB196	-0.36529	0.24600	0.59600
223	GB197	-0.45767	0.26200	0.57900
223	GB204	0.75139	0.30000	0.11400
223	GB250	-0.59744	0.00700	0.77900
223	GB252	0.44273	0.04000	0.19700
223	GB253	-0.25993	0.00000	0.73700
223	GB254	0.27342	0.00100	0.24300
223	GB256	-0.40259	0.00000	0.76200
223	GB257	0.88364	0.28500	0.00800
223	GB263	0.86386	0.28200	0.01900
223	GB264	1.35668	0.74500	0.02400
223	GB265	1.02812	0.44600	0.47300
223	GB266	-0.41024	0.00000	0.83300
223	GB273	-0.46559	0.00000	0.88900
223	GB275	0.40950	0.01500	0.15100
223	GB276	0.56171	0.17300	0.23200
223	GB285	-4.86776	0.01500	0.82200
223	GB286	0.90522	0.35900	0.06100
223	GB296	0.44979	0.02400	0.12600
223	GB297	-3.44672	0.01900	0.81300
223	GB298	-0.29051	0.00000	0.77400
223	GB299	-0.15680	0.00000	0.69800
223	GB301	-0.14787	0.04300	0.60800
223	GB302	1.39420	0.57400	0.34100
223	GB304	-0.05680	0.01100	0.54700
223	GB305	-1.57714	0.01300	0.81200
223	GB306	-0.44769	0.03200	0.68800
223	GB309	0.00980	0.00000	0.49500
223	GB312	0.17628	0.08400	0.48200
223	GB313	0.63261	0.09300	0.09000
223	GB316	1.15219	0.38000	0.51300
223	GB318	1.08383	0.37700	0.49500
223	GB322	0.66555	0.08400	0.02600
223	GB323	1.23950	0.88000	0.00000
223	GB324	1.21536	0.83800	0.00000
223	GB325	1.08223	0.58700	0.00300
223	GB326	0.99380	0.47100	0.07200
223	GB327	0.76304	0.18600	0.03400
223	GB328	-0.10122	0.08900	0.58000
223	GB329	0.39261	0.06600	0.25300
223	GB330	3.97960	0.92800	0.11600
223	GB333	-4.85647	0.00000	0.84100
223	GB400	0.96306	0.41300	0.04600
223	GB401	0.89866	0.39200	0.21200
223	GB403	-1.55302	0.00100	0.98100
223	GB408	-0.20137	0.04000	0.66400
223	GB409	0.95925	0.40900	0.46800
223	GB410	-0.20953	0.00000	0.72900
223	GB415	0.54401	0.02300	0.05300
223	GB421	-0.26343	0.00100	0.68500
223	GB422	-0.51493	0.00000	0.82900
223	GB431	1.28394	0.48000	0.44200
223	GB432	0.00533	0.00100	0.51200
223	GB433	-0.87981	0.00000	0.99900
223	GB519	0.89942	0.31400	0.00700
223	GB520	1.51122	0.68000	0.13800
223	GB521	0.71349	0.25000	0.15000
223	GB522	-1.67437	0.00700	0.86500
223	TE003	-0.43774	0.00000	0.90800
223	TE004	-0.46306	0.00000	0.85500
223	TE005	-0.29294	0.00000	0.77000
223	TE006	-0.41157	0.00000	0.81400
223	TE007	-0.44893	0.00000	0.84500
223	TE008	0.14613	0.00100	0.35900
223	TE018	-0.26494	0.00000	0.77100
223	TE019	-0.34071	0.00000	0.81500
223	TE027	0.73478	0.07800	0.01100
223	TE031	-0.04694	0.00000	0.58600
223	TE037	0.66853	0.03600	0.00700
223	TE038	-0.48061	0.00000	0.91000
223	TE039	0.38182	0.00300	0.11600
223	TE050	0.92171	0.43200	0.27400
223	TE052	-0.55232	0.00000	0.95000
223	TE053	0.22654	0.00000	0.25600
223	TE054	0.64928	0.16000	0.11200
223	TE059	0.44896	0.04600	0.17500
223	TE066	-0.91664	0.00000	0.99900
223	TE078	-0.07686	0.02300	0.55000
223	TS001	0.52521	0.18200	0.30300
223	TS002	-0.16432	0.00000	0.66700
223	TS003	-4.39477	0.00000	0.84800
223	TS005	-5.28176	0.00000	0.83700
223	TS006	-0.68086	0.00000	0.97200
223	TS007	-4.66576	0.00000	0.83600
223	TS009	1.08546	0.55400	0.02800
223	TS010	0.37126	0.04600	0.30100
223	TS079	-0.36360	0.00500	0.71300
223	TS080	0.09602	0.00000	0.39600
223	TS086	-4.94431	0.00000	0.84300
223	TS088	-0.24608	0.00000	0.75400
There were 50 or more warnings (use warnings() to see the first 50)
