Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 530 
Tree	Feature	D	PVal1	Pval0
530	GB020	1.24430	0.65900	0.04700
530	GB021	1.08717	0.48100	0.20300
530	GB022	0.49762	0.01900	0.06700
530	GB023	0.15151	0.02200	0.44000
530	GB026	-0.07909	0.00100	0.57700
530	GB027	1.00550	0.47900	0.01100
530	GB028	-0.18216	0.00000	0.67800
530	GB030	0.07992	0.38400	0.48500
530	GB031	-0.45535	0.03500	0.69100
530	GB035	0.13288	0.00000	0.35300
530	GB037	0.98425	0.46200	0.22800
530	GB039	0.14018	0.00000	0.36000
530	GB041	5.84836	0.90900	0.08500
530	GB042	1.26056	0.55300	0.34500
530	GB043	1.20281	0.57100	0.30900
530	GB044	0.32256	0.00200	0.17200
530	GB046	0.25732	0.06500	0.35900
530	GB047	0.28699	0.16300	0.40900
530	GB048	0.60579	0.20500	0.16100
530	GB049	0.42701	0.10800	0.26200
530	GB057	0.02137	0.00000	0.48400
530	GB059	-0.54825	0.00000	0.88700
530	GB068	-0.11044	0.00000	0.63800
530	GB069	-0.56568	0.00000	0.89800
530	GB070	-0.70285	0.02700	0.76400
530	GB071	-0.92530	0.03700	0.75700
530	GB072	-0.75752	0.01800	0.77600
530	GB073	-5.57843	0.00000	0.86300
530	GB074	0.04897	0.31300	0.54100
530	GB075	-5.99551	0.00000	0.86200
530	GB079	0.38270	0.23200	0.62800
530	GB080	-4.95638	0.00000	0.84700
530	GB082	1.19305	0.77000	0.00100
530	GB083	0.35497	0.07600	0.39200
530	GB084	0.09105	0.00000	0.40900
530	GB086	0.54637	0.03300	0.05400
530	GB089	-0.34876	0.00000	0.86000
530	GB091	-0.36445	0.00000	0.86900
530	GB103	0.50458	0.32900	0.38800
530	GB105	0.44480	0.08600	0.26500
530	GB107	-0.21791	0.00000	0.75500
530	GB108	-0.29054	0.00000	0.73300
530	GB110	2.29932	0.78700	0.12800
530	GB111	-0.90199	0.00000	0.99400
530	GB113	-5.92619	0.00000	0.85900
530	GB114	-0.41798	0.00000	0.87500
530	GB115	0.33836	0.01100	0.24600
530	GB117	0.68550	0.19800	0.13700
530	GB118	0.84334	0.31900	0.05200
530	GB119	0.28784	0.00200	0.16800
530	GB120	0.63498	0.04400	0.02300
530	GB121	0.61350	0.01900	0.02000
530	GB122	0.07820	0.00300	0.43300
530	GB123	-0.99032	0.00000	0.92600
530	GB126	0.62844	0.10300	0.05900
530	GB127	-0.96514	0.04500	0.72800
530	GB132	0.90664	0.34100	0.07200
530	GB133	-5.59402	0.00000	0.84900
530	GB134	-0.52707	0.02600	0.71900
530	GB135	0.62431	0.19900	0.16300
530	GB136	0.10220	0.00000	0.38600
530	GB137	0.13640	0.00000	0.35800
530	GB138	1.10988	0.56900	0.20600
530	GB139	0.09664	0.00000	0.38800
530	GB140	0.60573	0.10300	0.11100
530	GB146	-0.40766	0.00100	0.78000
530	GB147	-0.45494	0.00000	0.81800
530	GB150	0.62967	0.16500	0.21100
530	GB151	-1.06427	0.27500	0.61100
530	GB152	1.12760	0.67900	0.00100
530	GB155	-4.57257	0.00000	0.85100
530	GB156	0.68380	0.48400	0.43600
530	GB158	0.71718	0.26900	0.16900
530	GB159	1.21330	0.68700	0.01100
530	GB160	1.06009	0.53900	0.00600
530	GB166	1.31762	0.59900	0.30300
530	GB167	1.95085	0.84000	0.07000
530	GB184	0.69048	0.19800	0.13700
530	GB185	0.43369	0.03000	0.15900
530	GB187	-0.08808	0.01300	0.56800
530	GB188	0.02851	0.02100	0.50500
530	GB196	0.28594	0.37200	0.44600
530	GB197	0.20468	0.38100	0.43800
530	GB204	0.97283	0.44400	0.12800
530	GB250	0.04572	0.04100	0.49200
530	GB252	0.49719	0.05400	0.15100
530	GB253	-0.36807	0.00000	0.83300
530	GB254	0.31131	0.00600	0.17200
530	GB256	-0.01475	0.00200	0.52400
530	GB257	1.14104	0.69100	0.00200
530	GB263	0.88566	0.31100	0.03100
530	GB264	1.32779	0.68900	0.06300
530	GB265	-0.01647	0.22400	0.65400
530	GB266	-0.42546	0.00000	0.84000
530	GB273	-0.40904	0.00000	0.86600
530	GB275	0.40586	0.01500	0.15900
530	GB276	0.32462	0.09700	0.36800
530	GB285	-0.00526	0.32000	0.58200
530	GB286	1.11507	0.59800	0.02700
530	GB296	0.47787	0.03600	0.14500
530	GB297	-0.77192	0.21500	0.64700
530	GB298	-0.37855	0.00000	0.85500
530	GB299	-0.11997	0.00000	0.63900
530	GB301	-0.00850	0.05500	0.52800
530	GB302	1.08351	0.58200	0.37200
530	GB304	0.16814	0.01400	0.40900
530	GB305	-1.12800	0.00700	0.83400
530	GB306	-0.05132	0.07400	0.53600
530	GB309	-0.14116	0.00000	0.68800
530	GB312	0.16741	0.09000	0.52800
530	GB313	0.91189	0.35900	0.02100
530	GB316	1.27788	0.56300	0.33600
530	GB318	1.26424	0.55200	0.35100
530	GB322	0.66333	0.08900	0.03700
530	GB323	1.16043	0.76200	0.00000
530	GB324	1.38891	0.97100	0.00000
530	GB325	1.24712	0.78600	0.00100
530	GB326	0.90677	0.40900	0.10600
530	GB327	0.62540	0.10000	0.07500
530	GB328	-0.33944	0.08500	0.59800
530	GB329	0.47805	0.14000	0.24000
530	GB330	1.01386	0.61900	0.26200
530	GB333	-5.51310	0.00000	0.85300
530	GB400	0.98919	0.43300	0.03700
530	GB401	0.72297	0.30400	0.23800
530	GB403	-1.20217	0.00000	0.92700
530	GB408	-0.53925	0.02300	0.74900
530	GB409	0.27834	0.36200	0.45000
530	GB410	-0.23025	0.00000	0.76100
530	GB415	0.68576	0.06400	0.01500
530	GB421	-0.31608	0.00000	0.70500
530	GB422	-0.31140	0.00000	0.76100
530	GB431	0.36619	0.20500	0.63300
530	GB432	0.04449	0.00000	0.47500
530	GB433	-0.87971	0.00000	0.99700
530	GB519	0.76011	0.16100	0.02000
530	GB520	1.20780	0.64600	0.16800
530	GB521	0.59000	0.18800	0.23300
530	GB522	-0.15871	0.10100	0.57800
530	TE003	-0.49859	0.00000	0.94900
530	TE004	-0.58303	0.00000	0.87400
530	TE005	-0.27472	0.00000	0.74000
530	TE006	-0.36599	0.00000	0.80100
530	TE007	-0.25612	0.00000	0.70500
530	TE008	0.14051	0.00000	0.36600
530	TE018	-0.27923	0.00000	0.80500
530	TE019	-0.34624	0.00000	0.83900
530	TE027	0.74430	0.09900	0.00200
530	TE031	-0.13403	0.00000	0.65800
530	TE037	0.66895	0.03100	0.00500
530	TE038	-0.49198	0.00000	0.92200
530	TE039	0.30013	0.00000	0.18100
530	TE050	0.95003	0.48300	0.28000
530	TE052	-0.70513	0.00000	0.98800
530	TE053	0.20450	0.00000	0.26900
530	TE054	0.58284	0.14900	0.17500
530	TE059	0.74050	0.18600	0.06300
530	TE066	-0.86899	0.00000	0.99800
530	TE078	0.04369	0.02400	0.48400
530	TS001	0.23993	0.08700	0.41700
530	TS002	-0.05942	0.00000	0.57800
530	TS003	-6.00617	0.00000	0.84600
530	TS005	-5.80741	0.00000	0.86900
530	TS006	-0.69228	0.00000	0.97400
530	TS007	-4.34146	0.00000	0.84000
530	TS009	1.05284	0.51900	0.01500
530	TS010	0.69700	0.18700	0.08000
530	TS079	-0.13544	0.00400	0.62000
530	TS080	0.13949	0.00000	0.33100
530	TS086	-4.59673	0.00000	0.84100
530	TS088	-0.40914	0.00000	0.84400
There were 50 or more warnings (use warnings() to see the first 50)
