Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 837 
Tree	Feature	D	PVal1	Pval0
837	GB020	1.15023	0.56300	0.04800
837	GB021	1.39338	0.67500	0.10500
837	GB022	0.59769	0.03400	0.03500
837	GB023	0.15876	0.03800	0.43800
837	GB026	-0.18523	0.00400	0.63900
837	GB027	0.79428	0.23000	0.06500
837	GB028	-0.14181	0.00000	0.66400
837	GB030	-0.71044	0.22000	0.64100
837	GB031	0.21226	0.11300	0.44500
837	GB035	0.14111	0.00000	0.36000
837	GB037	1.99682	0.80800	0.05400
837	GB039	0.21355	0.00100	0.27100
837	GB041	0.40417	0.42900	0.46100
837	GB042	1.05415	0.35100	0.48600
837	GB043	2.36517	0.94200	0.05100
837	GB044	0.21016	0.00000	0.27300
837	GB046	0.02154	0.06000	0.51700
837	GB047	-0.61410	0.02200	0.76800
837	GB048	0.67271	0.25300	0.16600
837	GB049	0.10788	0.03700	0.46200
837	GB057	-0.10550	0.00000	0.65400
837	GB059	-0.49692	0.00000	0.87900
837	GB068	-0.33423	0.00000	0.81800
837	GB069	-0.82570	0.00000	0.97300
837	GB070	-0.71726	0.03100	0.78200
837	GB071	-1.07890	0.03700	0.80100
837	GB072	-0.74257	0.02300	0.77500
837	GB073	-3.42989	0.00000	0.82100
837	GB074	1.15321	0.47500	0.37500
837	GB075	-5.48152	0.00000	0.86600
837	GB079	0.12499	0.17100	0.60000
837	GB080	-4.69504	0.00000	0.85300
837	GB082	1.34914	0.89900	0.00000
837	GB083	0.20390	0.06400	0.45700
837	GB084	0.03751	0.00000	0.47700
837	GB086	0.56226	0.02800	0.04900
837	GB089	-0.34155	0.00000	0.88100
837	GB091	-0.33295	0.00000	0.86000
837	GB103	0.28856	0.22200	0.44300
837	GB105	0.48023	0.09100	0.20200
837	GB107	-0.17284	0.00000	0.69200
837	GB108	-0.46902	0.00000	0.87400
837	GB110	3.46195	0.78200	0.18600
837	GB111	-1.05619	0.00000	0.99700
837	GB113	-4.61316	0.00000	0.85500
837	GB114	-0.46564	0.00000	0.87600
837	GB115	0.17150	0.00400	0.36100
837	GB117	0.79973	0.26200	0.10200
837	GB118	0.78410	0.27200	0.06100
837	GB119	0.20603	0.00000	0.27700
837	GB120	0.62423	0.04200	0.03400
837	GB121	0.50078	0.00700	0.03500
837	GB122	-0.36167	0.00100	0.71500
837	GB123	-1.47091	0.00000	0.96200
837	GB126	0.62092	0.08900	0.06100
837	GB127	-2.82132	0.00200	0.95800
837	GB132	0.77369	0.22300	0.12400
837	GB133	-4.90895	0.00000	0.84400
837	GB134	-0.51872	0.03100	0.69000
837	GB135	0.76643	0.25200	0.08800
837	GB136	-0.16862	0.00000	0.69300
837	GB137	0.15463	0.00000	0.34500
837	GB138	0.94655	0.47900	0.25000
837	GB139	-0.05604	0.00000	0.58100
837	GB140	0.39635	0.05700	0.22900
837	GB146	-0.50569	0.00200	0.78900
837	GB147	-0.45111	0.00000	0.79900
837	GB150	0.68590	0.23300	0.17500
837	GB151	-1.12899	0.13100	0.68900
837	GB152	1.13003	0.65300	0.00200
837	GB155	-4.95433	0.00000	0.84400
837	GB156	-0.58423	0.21800	0.57100
837	GB158	1.17146	0.61700	0.04300
837	GB159	1.06635	0.54900	0.02400
837	GB160	1.15436	0.66300	0.00500
837	GB166	2.52777	0.93100	0.06100
837	GB167	2.25415	0.92000	0.01800
837	GB184	0.57396	0.14100	0.18600
837	GB185	0.55984	0.07500	0.10600
837	GB187	-0.13101	0.01200	0.60800
837	GB188	-0.36297	0.00500	0.72100
837	GB196	-0.35103	0.21800	0.61500
837	GB197	-0.32996	0.20400	0.61100
837	GB204	1.30595	0.69800	0.03100
837	GB250	-0.14899	0.02500	0.62200
837	GB252	0.45798	0.05600	0.16700
837	GB253	-0.26713	0.00000	0.75400
837	GB254	0.21649	0.00300	0.29400
837	GB256	-0.20985	0.00200	0.67800
837	GB257	1.00623	0.47900	0.00000
837	GB263	0.84054	0.27600	0.03900
837	GB264	1.01562	0.48900	0.12100
837	GB265	-0.16357	0.22900	0.59000
837	GB266	-0.68644	0.00000	0.94300
837	GB273	-0.51911	0.00000	0.91800
837	GB275	0.37030	0.00700	0.19200
837	GB276	0.03497	0.04200	0.52100
837	GB285	1.42574	0.60700	0.30500
837	GB286	0.98585	0.42900	0.04600
837	GB296	0.36950	0.01200	0.20300
837	GB297	0.53782	0.41300	0.48300
837	GB298	-0.53950	0.00000	0.94000
837	GB299	-0.16677	0.00000	0.69100
837	GB301	0.27130	0.11600	0.43500
837	GB302	4.08979	0.91000	0.02500
837	GB304	-0.10874	0.00500	0.58400
837	GB305	-1.82407	0.01200	0.88000
837	GB306	-0.34331	0.03200	0.68100
837	GB309	-0.14414	0.00000	0.67600
837	GB312	0.09205	0.10300	0.49800
837	GB313	0.79771	0.23400	0.04500
837	GB316	1.08474	0.35200	0.51500
837	GB318	1.06077	0.35200	0.50200
837	GB322	0.64281	0.07900	0.04800
837	GB323	1.03613	0.54000	0.00000
837	GB324	1.22706	0.85300	0.00000
837	GB325	1.13134	0.66900	0.00100
837	GB326	1.14675	0.59700	0.04400
837	GB327	0.58273	0.07900	0.08500
837	GB328	-0.52700	0.06300	0.68700
837	GB329	0.67054	0.22700	0.15200
837	GB330	2.78340	0.83500	0.09000
837	GB333	-3.29139	0.00000	0.83300
837	GB400	0.85334	0.32600	0.08500
837	GB401	1.07317	0.47200	0.18900
837	GB403	-1.34118	0.00000	0.91500
837	GB408	-0.45805	0.03600	0.72000
837	GB409	-0.45270	0.25200	0.60400
837	GB410	-0.36295	0.00000	0.85100
837	GB415	0.61192	0.02900	0.03100
837	GB421	-0.38866	0.00400	0.76200
837	GB422	-0.39132	0.00100	0.77400
837	GB431	1.03482	0.37000	0.47300
837	GB432	0.05229	0.00100	0.44300
837	GB433	-1.02661	0.00000	0.99800
837	GB519	0.80656	0.19600	0.01200
837	GB520	1.97768	0.79800	0.06500
837	GB521	0.79825	0.34500	0.11600
837	GB522	0.00176	0.19400	0.51700
837	TE003	-0.59584	0.00000	0.94600
837	TE004	-0.58370	0.00000	0.88000
837	TE005	-0.40410	0.00000	0.84100
837	TE006	-0.45610	0.00000	0.85000
837	TE007	-0.47512	0.00000	0.80600
837	TE008	0.23933	0.00100	0.26800
837	TE018	-0.30887	0.00000	0.80800
837	TE019	-0.48381	0.00000	0.90600
837	TE027	0.66558	0.04200	0.02400
837	TE031	-0.23177	0.00000	0.74900
837	TE037	0.64470	0.02600	0.02300
837	TE038	-0.62132	0.00000	0.96100
837	TE039	0.33949	0.00200	0.15200
837	TE050	1.12659	0.52800	0.22200
837	TE052	-0.67956	0.00000	0.97000
837	TE053	0.23789	0.00000	0.23500
837	TE054	0.49727	0.12200	0.20100
837	TE059	0.63793	0.12800	0.10600
837	TE066	-1.00179	0.00000	1.00000
837	TE078	0.22203	0.05200	0.41700
837	TS001	0.19964	0.11200	0.47800
837	TS002	-0.23199	0.00000	0.73600
837	TS003	-3.54747	0.00000	0.84600
837	TS005	-3.97580	0.00000	0.84500
837	TS006	-0.79724	0.00000	0.99200
837	TS007	-4.62116	0.00000	0.86600
837	TS009	1.02951	0.50600	0.02300
837	TS010	0.73536	0.23100	0.09400
837	TS079	-0.68191	0.00000	0.85700
837	TS080	0.05470	0.00000	0.46800
837	TS086	-4.66056	0.00000	0.84700
837	TS088	-0.32612	0.00000	0.78300
There were 50 or more warnings (use warnings() to see the first 50)
