Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 512 
Tree	Feature	D	PVal1	Pval0
512	GB020	0.74611	0.20700	0.16800
512	GB021	1.08869	0.44100	0.16900
512	GB022	0.54365	0.02100	0.04200
512	GB023	-0.03861	0.00800	0.52200
512	GB026	-0.04266	0.00300	0.53800
512	GB027	0.75841	0.20900	0.03300
512	GB028	-0.12348	0.00000	0.66300
512	GB030	0.34763	0.32600	0.50700
512	GB031	-0.79485	0.00200	0.83700
512	GB035	0.27060	0.00000	0.16900
512	GB037	0.67125	0.32800	0.32800
512	GB039	0.24133	0.00100	0.21300
512	GB041	-0.35695	0.26400	0.65100
512	GB042	1.19548	0.39000	0.44700
512	GB043	2.22431	0.91700	0.02000
512	GB044	0.30999	0.00100	0.18200
512	GB046	-0.29817	0.01400	0.67500
512	GB047	-0.27583	0.03800	0.59600
512	GB048	0.57770	0.16100	0.17800
512	GB049	0.15068	0.04500	0.41600
512	GB057	0.09131	0.00000	0.39400
512	GB059	-0.23962	0.00000	0.73700
512	GB068	0.06050	0.00000	0.44600
512	GB069	-0.46742	0.00000	0.87400
512	GB070	-0.72723	0.01700	0.73700
512	GB071	-0.60645	0.03000	0.70200
512	GB072	-0.63629	0.01300	0.74000
512	GB073	-4.62537	0.00000	0.82700
512	GB074	-1.56156	0.17300	0.68300
512	GB075	-9.06567	0.00000	0.86800
512	GB079	-0.03357	0.17100	0.70500
512	GB080	-7.62345	0.00000	0.86000
512	GB082	1.14599	0.70000	0.00000
512	GB083	0.55649	0.11700	0.26200
512	GB084	0.09585	0.00000	0.38100
512	GB086	0.67954	0.07700	0.01900
512	GB089	-0.32109	0.00000	0.88100
512	GB091	-0.31876	0.00000	0.87200
512	GB103	0.54866	0.25500	0.32600
512	GB105	0.56424	0.10200	0.14200
512	GB107	-0.21916	0.00000	0.76600
512	GB108	-0.23170	0.00000	0.73900
512	GB110	0.03897	0.33400	0.56900
512	GB111	-0.72091	0.00000	0.99000
512	GB113	-6.05874	0.00000	0.85100
512	GB114	-0.51794	0.00000	0.91200
512	GB115	0.21812	0.00400	0.30400
512	GB117	0.39810	0.08800	0.26300
512	GB118	0.77579	0.22700	0.04700
512	GB119	0.38115	0.00200	0.10900
512	GB120	0.79430	0.16000	0.00200
512	GB121	0.65723	0.02500	0.00500
512	GB122	-0.07547	0.00200	0.58500
512	GB123	-0.85430	0.00100	0.87200
512	GB126	0.64161	0.08000	0.03800
512	GB127	-2.31353	0.00400	0.96500
512	GB132	1.46761	0.96300	0.00000
512	GB133	-5.86251	0.00000	0.86200
512	GB134	0.94245	0.45100	0.15200
512	GB135	0.62150	0.13700	0.12500
512	GB136	0.04308	0.00000	0.46300
512	GB137	0.08254	0.00000	0.39800
512	GB138	1.50033	0.68900	0.14800
512	GB139	0.11407	0.00000	0.37200
512	GB140	0.48774	0.07300	0.15300
512	GB146	-0.30933	0.00300	0.71200
512	GB147	-0.27553	0.00000	0.72900
512	GB150	1.08101	0.52800	0.02800
512	GB151	-0.34636	0.27300	0.60800
512	GB152	1.17966	0.76400	0.00100
512	GB155	-7.02521	0.00000	0.87500
512	GB156	-0.25770	0.22200	0.64700
512	GB158	1.01090	0.48800	0.07200
512	GB159	1.28879	0.77600	0.00600
512	GB160	0.91114	0.35000	0.01200
512	GB166	2.64919	0.93700	0.02300
512	GB167	2.24935	0.96600	0.01600
512	GB184	0.97758	0.43600	0.02200
512	GB185	0.57624	0.08400	0.08300
512	GB187	-0.15846	0.01100	0.61100
512	GB188	0.14883	0.04300	0.39400
512	GB196	0.14515	0.31500	0.54800
512	GB197	0.19300	0.33000	0.51800
512	GB204	0.73702	0.28500	0.18000
512	GB250	-0.73355	0.00300	0.85200
512	GB252	0.64451	0.13800	0.10700
512	GB253	-0.21435	0.00000	0.72400
512	GB254	0.10544	0.00000	0.39900
512	GB256	-0.34311	0.00000	0.74000
512	GB257	0.96646	0.42200	0.00400
512	GB263	0.79989	0.23500	0.02600
512	GB264	1.03508	0.50100	0.09100
512	GB265	-0.01484	0.25000	0.58800
512	GB266	-0.51185	0.00000	0.90100
512	GB273	-0.40834	0.00000	0.89900
512	GB275	0.40289	0.01700	0.13900
512	GB276	0.63501	0.17600	0.19700
512	GB285	-2.53691	0.08500	0.76000
512	GB286	1.09233	0.58000	0.01500
512	GB296	0.49542	0.03200	0.09400
512	GB297	-3.12481	0.02900	0.78800
512	GB298	-0.23281	0.00000	0.77000
512	GB299	0.02205	0.00000	0.48300
512	GB301	-0.12539	0.02900	0.61000
512	GB302	4.26754	0.89500	0.09100
512	GB304	0.09417	0.01500	0.44400
512	GB305	0.50606	0.22600	0.37200
512	GB306	0.50070	0.14700	0.25200
512	GB309	0.02238	0.00000	0.46900
512	GB312	-0.01614	0.05000	0.56400
512	GB313	0.74288	0.16400	0.02700
512	GB316	1.22950	0.40800	0.44300
512	GB318	1.23916	0.43200	0.42400
512	GB322	0.45082	0.01400	0.09300
512	GB323	1.01261	0.50000	0.00100
512	GB324	1.25443	0.89000	0.00000
512	GB325	1.19243	0.76400	0.00000
512	GB326	0.77297	0.29500	0.12200
512	GB327	0.70577	0.12500	0.03000
512	GB328	-0.28349	0.08000	0.61200
512	GB329	0.95450	0.42100	0.05300
512	GB330	3.68787	0.83600	0.13600
512	GB333	-5.39026	0.00000	0.84000
512	GB400	0.72688	0.20500	0.10400
512	GB401	0.72936	0.28500	0.20300
512	GB403	-1.72973	0.00000	0.98000
512	GB408	-0.25692	0.02600	0.66100
512	GB409	0.82044	0.44400	0.45000
512	GB410	-0.10384	0.00000	0.64900
512	GB415	0.44108	0.00300	0.06200
512	GB421	-0.33417	0.00100	0.75400
512	GB422	-0.31599	0.00000	0.75000
512	GB431	0.75758	0.33800	0.51000
512	GB432	0.07342	0.00000	0.41900
512	GB433	-0.77935	0.00000	0.99600
512	GB519	0.83479	0.25400	0.00700
512	GB520	1.33815	0.64200	0.13500
512	GB521	1.16291	0.61800	0.02300
512	GB522	-0.80008	0.06900	0.68200
512	TE003	-0.34510	0.00000	0.89200
512	TE004	-0.36169	0.00000	0.80800
512	TE005	-0.05960	0.00000	0.57800
512	TE006	-0.30600	0.00000	0.77800
512	TE007	-0.14905	0.00000	0.64100
512	TE008	0.21180	0.00000	0.28700
512	TE018	-0.21784	0.00000	0.76800
512	TE019	-0.32201	0.00000	0.85000
512	TE027	0.73491	0.09600	0.00400
512	TE031	-0.16184	0.00000	0.71500
512	TE037	0.59028	0.01400	0.01200
512	TE038	-0.46780	0.00000	0.93800
512	TE039	0.34406	0.00100	0.11400
512	TE050	0.89721	0.42100	0.27600
512	TE052	-0.56709	0.00000	0.97300
512	TE053	0.31723	0.00000	0.13400
512	TE054	0.50021	0.10000	0.19200
512	TE059	0.47383	0.05600	0.17500
512	TE066	-0.76277	0.00000	1.00000
512	TE078	0.25361	0.05200	0.33900
512	TS001	0.56810	0.19500	0.26800
512	TS002	-0.06207	0.00100	0.59000
512	TS003	-5.27415	0.00000	0.84100
512	TS005	-6.03936	0.00000	0.85300
512	TS006	-0.60138	0.00000	0.97300
512	TS007	-4.85135	0.00000	0.84200
512	TS009	1.00751	0.47200	0.04300
512	TS010	0.49453	0.11300	0.21800
512	TS079	0.02506	0.01200	0.50100
512	TS080	0.04287	0.00000	0.45500
512	TS086	-6.08240	0.00000	0.86100
512	TS088	-0.20274	0.00000	0.71500
There were 50 or more warnings (use warnings() to see the first 50)
