Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 422 
Tree	Feature	D	PVal1	Pval0
422	GB020	0.96729	0.40100	0.08700
422	GB021	0.45765	0.12900	0.38100
422	GB022	0.56392	0.01300	0.03500
422	GB023	0.20868	0.03300	0.36400
422	GB026	-0.19028	0.00200	0.66400
422	GB027	0.65100	0.10400	0.02900
422	GB028	-0.11493	0.00000	0.63900
422	GB030	-0.19155	0.25000	0.55300
422	GB031	-0.11300	0.03000	0.58400
422	GB035	0.18027	0.00000	0.30000
422	GB037	1.53550	0.68600	0.09800
422	GB039	0.16463	0.00000	0.30500
422	GB041	-1.55349	0.12500	0.69700
422	GB042	1.61811	0.69900	0.16900
422	GB043	1.57843	0.68800	0.19400
422	GB044	0.41997	0.00600	0.09800
422	GB046	0.34381	0.08800	0.29900
422	GB047	0.08369	0.06300	0.46200
422	GB048	0.57770	0.11900	0.13700
422	GB049	0.26545	0.04700	0.35300
422	GB057	-0.02535	0.00000	0.53600
422	GB059	-0.50787	0.00000	0.86700
422	GB068	-0.11756	0.00000	0.64100
422	GB069	-0.63555	0.00000	0.93100
422	GB070	-1.26211	0.00700	0.83300
422	GB071	-0.78870	0.02100	0.75500
422	GB072	-1.26817	0.00400	0.82500
422	GB073	-3.68682	0.00000	0.82100
422	GB074	1.73312	0.60200	0.31100
422	GB075	-3.26459	0.00000	0.81100
422	GB079	-0.10677	0.15500	0.67500
422	GB080	-4.56607	0.00000	0.84700
422	GB082	1.15718	0.72600	0.00100
422	GB083	0.57836	0.11200	0.23700
422	GB084	0.10456	0.00000	0.37700
422	GB086	0.58386	0.03000	0.04000
422	GB089	-0.31091	0.00000	0.86700
422	GB091	-0.30731	0.00000	0.86100
422	GB103	0.21910	0.16600	0.41900
422	GB105	0.41053	0.05900	0.25800
422	GB107	-0.14096	0.00000	0.67900
422	GB108	-0.33737	0.00000	0.78000
422	GB110	1.09930	0.47400	0.36300
422	GB111	-0.81842	0.00000	0.99300
422	GB113	-3.85456	0.00000	0.83100
422	GB114	-0.39063	0.00000	0.85600
422	GB115	0.31619	0.00900	0.24000
422	GB117	0.44420	0.06100	0.19700
422	GB118	0.76514	0.24100	0.06500
422	GB119	0.48841	0.00800	0.04700
422	GB120	0.78550	0.14700	0.00400
422	GB121	0.64499	0.02400	0.01000
422	GB122	-0.25499	0.00100	0.70400
422	GB123	-0.92693	0.00000	0.91500
422	GB126	0.60961	0.07100	0.06000
422	GB127	-2.73587	0.00000	0.95700
422	GB132	1.22946	0.75700	0.01400
422	GB133	-3.85399	0.00000	0.83400
422	GB134	0.29786	0.14400	0.38700
422	GB135	0.86618	0.36300	0.06100
422	GB136	0.11325	0.00100	0.37500
422	GB137	0.18720	0.00000	0.30900
422	GB138	1.10653	0.50800	0.17500
422	GB139	0.07766	0.00000	0.40700
422	GB140	0.40518	0.03700	0.19100
422	GB146	-0.26375	0.00700	0.68800
422	GB147	-0.10160	0.00000	0.59500
422	GB150	0.84198	0.34500	0.08800
422	GB151	-0.85704	0.28000	0.57400
422	GB152	1.09933	0.63700	0.00000
422	GB155	-3.78099	0.00000	0.83500
422	GB156	-1.00219	0.13600	0.66000
422	GB158	0.95388	0.45400	0.05900
422	GB159	1.32015	0.81900	0.00200
422	GB160	1.10467	0.62600	0.00200
422	GB166	1.61479	0.69400	0.17900
422	GB167	0.95757	0.47100	0.19200
422	GB184	0.60413	0.12400	0.14700
422	GB185	0.82776	0.24100	0.01100
422	GB187	-0.02097	0.01600	0.51900
422	GB188	0.38917	0.06300	0.26500
422	GB196	-0.12766	0.25400	0.56000
422	GB197	-0.14352	0.25600	0.56400
422	GB204	0.58592	0.19400	0.19400
422	GB250	-0.24015	0.00900	0.67300
422	GB252	0.42614	0.03500	0.18500
422	GB253	-0.29564	0.00000	0.75700
422	GB254	0.18714	0.00100	0.33100
422	GB256	-0.23606	0.00200	0.68200
422	GB257	1.02343	0.51200	0.00100
422	GB263	0.71447	0.15100	0.05200
422	GB264	0.46113	0.15500	0.26400
422	GB265	-1.02373	0.18000	0.60700
422	GB266	-0.39601	0.00000	0.83500
422	GB273	-0.34356	0.00000	0.82700
422	GB275	0.44148	0.01600	0.11400
422	GB276	0.42090	0.09500	0.29500
422	GB285	-2.93961	0.03600	0.74100
422	GB286	1.22547	0.72400	0.01000
422	GB296	0.51910	0.03400	0.10000
422	GB297	-3.04183	0.02400	0.75200
422	GB298	-0.41811	0.00000	0.87200
422	GB299	-0.02263	0.00000	0.53500
422	GB301	-0.19090	0.02600	0.61800
422	GB302	2.81530	0.79500	0.12100
422	GB304	0.17292	0.01100	0.39700
422	GB305	-0.01502	0.09800	0.55200
422	GB306	-0.22522	0.02600	0.63300
422	GB309	0.02160	0.00000	0.48600
422	GB312	0.42009	0.13700	0.37900
422	GB313	0.73484	0.15700	0.04600
422	GB316	1.70237	0.72300	0.20400
422	GB318	1.57462	0.72200	0.19600
422	GB322	0.68208	0.07300	0.02700
422	GB323	1.05056	0.56800	0.00000
422	GB324	1.31389	0.93800	0.00000
422	GB325	1.14226	0.68700	0.00000
422	GB326	0.87971	0.35200	0.06100
422	GB327	0.69908	0.11600	0.04200
422	GB328	0.20090	0.17600	0.44000
422	GB329	0.43867	0.09000	0.21900
422	GB330	-2.37699	0.05600	0.73000
422	GB333	-4.02346	0.00000	0.82200
422	GB400	1.01393	0.47500	0.03300
422	GB401	0.76492	0.33200	0.17800
422	GB403	-1.37511	0.00000	0.95800
422	GB408	0.19814	0.09300	0.43700
422	GB409	0.25493	0.23100	0.61600
422	GB410	-0.11375	0.00000	0.66600
422	GB415	0.55118	0.01900	0.02900
422	GB421	0.07563	0.01100	0.47100
422	GB422	-0.48946	0.00000	0.83300
422	GB431	2.64591	0.90600	0.02600
422	GB432	0.06824	0.00000	0.44300
422	GB433	-0.83061	0.00000	0.99800
422	GB519	0.77036	0.15900	0.01400
422	GB520	1.54622	0.75200	0.06400
422	GB521	1.13264	0.61400	0.04600
422	GB522	-0.64720	0.03000	0.73700
422	TE003	-0.46332	0.00000	0.94000
422	TE004	-0.37986	0.00000	0.82300
422	TE005	-0.26252	0.00000	0.75700
422	TE006	-0.45699	0.00000	0.86000
422	TE007	-0.47945	0.00000	0.84200
422	TE008	0.27577	0.00200	0.23900
422	TE018	-0.19667	0.00000	0.72000
422	TE019	-0.27243	0.00000	0.79500
422	TE027	0.56353	0.01200	0.02700
422	TE031	-0.15594	0.00000	0.68900
422	TE037	0.67646	0.02800	0.00300
422	TE038	-0.45117	0.00000	0.93900
422	TE039	0.22789	0.00000	0.23000
422	TE050	1.76422	0.86100	0.03700
422	TE052	-0.57321	0.00000	0.97000
422	TE053	0.16203	0.00000	0.29500
422	TE054	0.69877	0.19100	0.09600
422	TE059	0.54351	0.06200	0.10500
422	TE066	-0.83921	0.00000	0.99900
422	TE078	0.17780	0.03400	0.40500
422	TS001	0.36816	0.09300	0.31100
422	TS002	-0.16332	0.00000	0.68400
422	TS003	-4.35135	0.00000	0.82400
422	TS005	-3.84622	0.00000	0.83300
422	TS006	-0.65481	0.00000	0.98300
422	TS007	-3.26899	0.00000	0.81800
422	TS009	1.15683	0.63000	0.00700
422	TS010	0.74940	0.22700	0.07200
422	TS079	-0.36173	0.00100	0.72700
422	TS080	0.05952	0.00000	0.43200
422	TS086	-3.90966	0.00000	0.82400
422	TS088	-0.04342	0.00000	0.55900
There were 50 or more warnings (use warnings() to see the first 50)
