Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 560 
Tree	Feature	D	PVal1	Pval0
560	GB020	0.94333	0.39300	0.11200
560	GB021	0.39888	0.14500	0.42900
560	GB022	0.55227	0.02400	0.06900
560	GB023	0.05512	0.01500	0.45800
560	GB026	-0.22716	0.00400	0.66200
560	GB027	0.83710	0.27400	0.03400
560	GB028	-0.18098	0.00000	0.68900
560	GB030	-0.03360	0.31800	0.52800
560	GB031	-0.24276	0.02700	0.60000
560	GB035	0.07911	0.00000	0.44500
560	GB037	1.23586	0.61200	0.18900
560	GB039	0.11383	0.00000	0.39600
560	GB041	-2.25719	0.13400	0.69700
560	GB042	1.33175	0.54900	0.33600
560	GB043	1.25430	0.50100	0.37600
560	GB044	0.25304	0.00300	0.25100
560	GB046	0.01969	0.06100	0.49900
560	GB047	-0.01940	0.07200	0.52400
560	GB048	0.58885	0.19000	0.19300
560	GB049	0.12852	0.06800	0.44900
560	GB057	-0.14073	0.00000	0.67300
560	GB059	-0.52953	0.00000	0.88700
560	GB068	-0.09990	0.00000	0.63200
560	GB069	-0.64911	0.00000	0.91300
560	GB070	-1.29615	0.00500	0.83400
560	GB071	-1.02131	0.01900	0.81800
560	GB072	-1.08264	0.00800	0.81400
560	GB073	-4.37926	0.00000	0.84800
560	GB074	0.19224	0.41700	0.48500
560	GB075	-4.41801	0.00000	0.84300
560	GB079	0.05408	0.17000	0.63700
560	GB080	-5.69863	0.00000	0.85900
560	GB082	1.13610	0.67100	0.00500
560	GB083	0.30920	0.07500	0.40900
560	GB084	0.10775	0.00000	0.36600
560	GB086	0.52122	0.03000	0.07100
560	GB089	-0.41459	0.00000	0.88500
560	GB091	-0.39446	0.00000	0.88300
560	GB103	-0.08983	0.19600	0.51300
560	GB105	0.37389	0.07900	0.30400
560	GB107	-0.22143	0.00000	0.72500
560	GB108	-0.57682	0.00000	0.88700
560	GB110	2.04818	0.61300	0.23600
560	GB111	-1.08876	0.00000	0.99500
560	GB113	-5.84450	0.00000	0.84600
560	GB114	-0.45359	0.00000	0.89000
560	GB115	0.24048	0.01200	0.32900
560	GB117	0.93978	0.42200	0.09000
560	GB118	1.06195	0.54100	0.01500
560	GB119	0.22782	0.00100	0.26700
560	GB120	0.68143	0.08000	0.02500
560	GB121	0.60662	0.02400	0.02100
560	GB122	-0.20432	0.00400	0.65200
560	GB123	-0.81693	0.00000	0.88100
560	GB126	0.46500	0.05100	0.15400
560	GB127	-1.81007	0.01200	0.92200
560	GB132	1.03086	0.46000	0.05400
560	GB133	-4.96157	0.00000	0.84900
560	GB134	-0.01641	0.08600	0.51100
560	GB135	0.46338	0.13400	0.23600
560	GB136	-0.14908	0.00000	0.64500
560	GB137	0.21798	0.00200	0.30300
560	GB138	0.14486	0.21700	0.45800
560	GB139	0.15539	0.00000	0.34900
560	GB140	0.47146	0.07500	0.18500
560	GB146	-0.79867	0.00600	0.85500
560	GB147	-0.47365	0.00000	0.79000
560	GB150	0.63972	0.24400	0.21500
560	GB151	-4.76449	0.01400	0.82600
560	GB152	0.85529	0.31700	0.03000
560	GB155	-6.33906	0.00000	0.83400
560	GB156	-1.95192	0.17800	0.65400
560	GB158	0.95115	0.45500	0.12500
560	GB159	0.99991	0.49000	0.06600
560	GB160	0.89487	0.34000	0.02700
560	GB166	1.15700	0.46300	0.41800
560	GB167	1.37485	0.64100	0.15900
560	GB184	0.43789	0.09400	0.25200
560	GB185	0.51452	0.07000	0.14600
560	GB187	0.02346	0.02700	0.49200
560	GB188	-0.28405	0.00200	0.68500
560	GB196	0.06052	0.34200	0.51200
560	GB197	-0.09929	0.32600	0.52500
560	GB204	1.04940	0.50100	0.07600
560	GB250	-0.00582	0.06600	0.49400
560	GB252	0.39824	0.05100	0.24200
560	GB253	-0.41387	0.00000	0.82300
560	GB254	0.18522	0.00300	0.33300
560	GB256	-0.03093	0.00800	0.54100
560	GB257	0.91947	0.37200	0.00700
560	GB263	0.76197	0.21900	0.06100
560	GB264	0.85604	0.37700	0.16500
560	GB265	-1.67353	0.28600	0.58200
560	GB266	-0.69073	0.00000	0.90500
560	GB273	-0.35891	0.00000	0.82700
560	GB275	0.29931	0.00200	0.25900
560	GB276	0.62111	0.22000	0.22000
560	GB285	-4.87687	0.02300	0.83600
560	GB286	0.98933	0.46900	0.07700
560	GB296	0.59953	0.08300	0.09300
560	GB297	-3.80655	0.04000	0.80100
560	GB298	-0.35835	0.00100	0.82200
560	GB299	-0.17449	0.00000	0.70000
560	GB301	0.32151	0.12900	0.39100
560	GB302	1.40313	0.43600	0.43000
560	GB304	0.17353	0.03600	0.41200
560	GB305	-0.83979	0.02400	0.77900
560	GB306	0.18551	0.13900	0.42300
560	GB309	-0.07049	0.00000	0.58000
560	GB312	-0.11940	0.06100	0.58300
560	GB313	0.77402	0.24200	0.05400
560	GB316	1.45288	0.57800	0.33800
560	GB318	1.51302	0.55200	0.36200
560	GB322	0.70684	0.13500	0.02700
560	GB323	0.95599	0.39300	0.00200
560	GB324	1.41407	0.98200	0.00000
560	GB325	1.04937	0.56700	0.00300
560	GB326	0.89134	0.40100	0.08200
560	GB327	0.79741	0.23400	0.04200
560	GB328	0.81218	0.41800	0.28400
560	GB329	0.62768	0.19200	0.16500
560	GB330	-3.19530	0.01800	0.82200
560	GB333	-6.35253	0.00000	0.85900
560	GB400	0.62242	0.17700	0.16800
560	GB401	1.43775	0.68400	0.06100
560	GB403	-1.16056	0.00000	0.92000
560	GB408	-0.49319	0.02700	0.72000
560	GB409	-1.61556	0.24400	0.57900
560	GB410	-0.28008	0.00000	0.80700
560	GB415	0.46355	0.00800	0.10000
560	GB421	0.01676	0.02700	0.50800
560	GB422	-0.52689	0.00100	0.82900
560	GB431	0.73158	0.32700	0.54300
560	GB432	0.10116	0.00100	0.41400
560	GB433	-0.96074	0.00000	0.98600
560	GB519	0.95401	0.41100	0.00800
560	GB520	1.76026	0.75800	0.09000
560	GB521	0.56821	0.20200	0.22000
560	GB522	-0.96038	0.01700	0.81700
560	TE003	-0.60226	0.00000	0.96900
560	TE004	-0.76137	0.00000	0.93600
560	TE005	-0.26093	0.00000	0.71900
560	TE006	-0.61705	0.00000	0.88400
560	TE007	-0.08688	0.00000	0.58700
560	TE008	0.35377	0.00800	0.18700
560	TE018	-0.33765	0.00000	0.80900
560	TE019	-0.37849	0.00000	0.83600
560	TE027	0.55930	0.02500	0.05700
560	TE031	-0.33319	0.00000	0.82900
560	TE037	0.70274	0.07000	0.00800
560	TE038	-0.61859	0.00000	0.94800
560	TE039	0.28025	0.00000	0.22400
560	TE050	-0.92808	0.06600	0.72100
560	TE052	-0.71577	0.00000	0.98000
560	TE053	0.21092	0.00000	0.27900
560	TE054	0.50625	0.12900	0.21600
560	TE059	0.33470	0.04300	0.27300
560	TE066	-1.07453	0.00000	1.00000
560	TE078	-0.47305	0.00700	0.73700
560	TS001	0.78478	0.40300	0.22100
560	TS002	-0.14450	0.00100	0.65400
560	TS003	-4.51054	0.00000	0.85600
560	TS005	-6.33870	0.00000	0.85900
560	TS006	-0.72646	0.00000	0.96700
560	TS007	-5.53940	0.00000	0.86300
560	TS009	1.27288	0.73500	0.01100
560	TS010	0.68531	0.21400	0.12500
560	TS079	-0.11936	0.00700	0.59800
560	TS080	0.04787	0.00000	0.44500
560	TS086	-5.85389	0.00000	0.86700
560	TS088	-0.28356	0.00000	0.76900
There were 50 or more warnings (use warnings() to see the first 50)
