Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 85 
Tree	Feature	D	PVal1	Pval0
85	GB020	1.06287	0.47200	0.07300
85	GB021	0.69909	0.24100	0.31000
85	GB022	0.51052	0.01500	0.05600
85	GB023	0.19290	0.03100	0.39900
85	GB026	-0.00694	0.00700	0.50700
85	GB027	0.80685	0.21900	0.02100
85	GB028	-0.11501	0.00000	0.63800
85	GB030	0.21751	0.22300	0.56600
85	GB031	-0.61711	0.01800	0.75900
85	GB035	0.11699	0.00000	0.37100
85	GB037	1.89376	0.85100	0.05400
85	GB039	0.17129	0.00000	0.32600
85	GB041	0.48207	0.33500	0.50100
85	GB042	1.61371	0.64600	0.23800
85	GB043	2.50755	0.87200	0.04100
85	GB044	0.20708	0.00000	0.28800
85	GB046	0.00682	0.04200	0.51600
85	GB047	-0.68649	0.01500	0.75700
85	GB048	0.57850	0.13900	0.16200
85	GB049	0.23004	0.05600	0.39200
85	GB057	-0.09509	0.00000	0.60700
85	GB059	-0.48911	0.00000	0.87400
85	GB068	-0.06499	0.00100	0.58200
85	GB069	-0.60058	0.00000	0.89700
85	GB070	-1.15289	0.01300	0.82400
85	GB071	-0.89028	0.01200	0.79300
85	GB072	-1.10838	0.00900	0.81300
85	GB073	-6.53696	0.00000	0.85600
85	GB074	0.71782	0.50200	0.37500
85	GB075	-5.64976	0.00000	0.84700
85	GB079	0.26042	0.13600	0.63300
85	GB080	-4.87911	0.00000	0.84800
85	GB082	1.21937	0.79900	0.00000
85	GB083	0.35789	0.07000	0.35700
85	GB084	0.05115	0.00000	0.42400
85	GB086	0.55942	0.02600	0.04800
85	GB089	-0.30686	0.00000	0.83500
85	GB091	-0.29707	0.00000	0.82700
85	GB103	0.25760	0.23800	0.42800
85	GB105	0.47960	0.08400	0.21600
85	GB107	-0.16249	0.00000	0.68500
85	GB108	-0.21852	0.00100	0.69600
85	GB110	1.33808	0.51200	0.38800
85	GB111	-0.77083	0.00000	0.98900
85	GB113	-5.27227	0.00000	0.85300
85	GB114	-0.33418	0.00000	0.82600
85	GB115	0.61872	0.10900	0.07700
85	GB117	0.95130	0.42600	0.05000
85	GB118	0.81289	0.27300	0.04100
85	GB119	0.28147	0.00000	0.18900
85	GB120	0.64608	0.04900	0.01800
85	GB121	0.60854	0.01900	0.01600
85	GB122	-0.18753	0.00000	0.66500
85	GB123	-0.84111	0.00200	0.87700
85	GB126	0.59294	0.07700	0.08600
85	GB127	-1.66570	0.01100	0.95500
85	GB132	0.85570	0.28000	0.09200
85	GB133	-5.00625	0.00000	0.84200
85	GB134	-0.27212	0.02400	0.62800
85	GB135	0.45538	0.07300	0.24600
85	GB136	0.03028	0.00200	0.48100
85	GB137	0.12325	0.00000	0.36500
85	GB138	1.12898	0.51100	0.20800
85	GB139	0.08649	0.00000	0.41500
85	GB140	0.84037	0.29900	0.03900
85	GB146	-0.55828	0.00100	0.78600
85	GB147	-0.26572	0.00000	0.73000
85	GB150	0.56627	0.16400	0.22600
85	GB151	-2.43497	0.06800	0.78000
85	GB152	0.96480	0.41100	0.00900
85	GB155	-5.29338	0.00000	0.83900
85	GB156	-1.35517	0.09900	0.73500
85	GB158	1.05730	0.52200	0.06400
85	GB159	1.07752	0.53400	0.02000
85	GB160	1.05819	0.56100	0.00400
85	GB166	2.38362	0.88600	0.03700
85	GB167	1.53568	0.70700	0.11800
85	GB184	0.82906	0.28500	0.07100
85	GB185	0.45305	0.03500	0.15100
85	GB187	0.28380	0.03900	0.33600
85	GB188	0.38555	0.08600	0.29400
85	GB196	-0.06846	0.22400	0.62500
85	GB197	0.06996	0.19500	0.59500
85	GB204	1.45493	0.80100	0.00600
85	GB250	-0.73778	0.00500	0.82200
85	GB252	0.54215	0.10200	0.13300
85	GB253	-0.42371	0.00000	0.83900
85	GB254	0.25958	0.00200	0.26400
85	GB256	-0.41656	0.00000	0.78300
85	GB257	0.78734	0.18900	0.02300
85	GB263	0.68449	0.14900	0.06400
85	GB264	0.84443	0.33000	0.15700
85	GB265	0.29640	0.34800	0.51400
85	GB266	-0.44631	0.00000	0.82200
85	GB273	-0.45244	0.00000	0.89600
85	GB275	0.38904	0.01600	0.17000
85	GB276	0.07453	0.03800	0.49500
85	GB285	-2.72385	0.09900	0.80000
85	GB286	0.86212	0.32200	0.06600
85	GB296	0.48951	0.03000	0.11800
85	GB297	-4.45370	0.03800	0.83600
85	GB298	-0.38207	0.00000	0.83100
85	GB299	-0.24331	0.00000	0.76700
85	GB301	-0.08490	0.04500	0.57900
85	GB302	4.64445	0.93300	0.03700
85	GB304	-0.00250	0.00800	0.53100
85	GB305	-1.00377	0.01900	0.82900
85	GB306	-0.17428	0.03200	0.61600
85	GB309	-0.04079	0.00000	0.55100
85	GB312	0.19464	0.10500	0.47400
85	GB313	0.86357	0.30900	0.02500
85	GB316	1.53119	0.62800	0.23800
85	GB318	1.78449	0.66200	0.26300
85	GB322	0.50168	0.03300	0.10300
85	GB323	1.00850	0.48000	0.00000
85	GB324	1.22117	0.85000	0.00000
85	GB325	1.18851	0.75000	0.00000
85	GB326	0.63433	0.20300	0.16600
85	GB327	0.67963	0.12400	0.06900
85	GB328	-0.24825	0.08100	0.58900
85	GB329	0.54737	0.15200	0.18100
85	GB330	-0.38503	0.22900	0.64500
85	GB333	-3.44024	0.00000	0.81000
85	GB400	0.71633	0.22500	0.11400
85	GB401	0.58345	0.27700	0.25400
85	GB403	-1.81883	0.00000	0.97300
85	GB408	-0.29429	0.04500	0.65300
85	GB409	0.29713	0.31200	0.53500
85	GB410	-0.12518	0.00000	0.66100
85	GB415	0.53308	0.01500	0.04700
85	GB421	-0.03357	0.01300	0.53700
85	GB422	-0.50106	0.00000	0.81700
85	GB431	1.55294	0.60200	0.27700
85	GB432	0.00907	0.00000	0.50600
85	GB433	-0.89103	0.00000	0.99700
85	GB519	0.81263	0.20000	0.01000
85	GB520	1.25492	0.57900	0.16800
85	GB521	0.75418	0.29600	0.13600
85	GB522	-0.64888	0.03600	0.74800
85	TE003	-0.52891	0.00000	0.95600
85	TE004	-0.42396	0.00000	0.80700
85	TE005	-0.21259	0.00000	0.73000
85	TE006	-0.45603	0.00000	0.85300
85	TE007	-0.58072	0.00000	0.87600
85	TE008	0.26629	0.00300	0.26900
85	TE018	-0.36143	0.00000	0.86200
85	TE019	-0.47416	0.00000	0.90700
85	TE027	0.55621	0.01700	0.04000
85	TE031	-0.15307	0.00000	0.68200
85	TE037	0.64599	0.02600	0.01100
85	TE038	-0.55554	0.00000	0.95000
85	TE039	0.34051	0.00300	0.14100
85	TE050	1.13149	0.52700	0.19400
85	TE052	-0.45975	0.00000	0.91400
85	TE053	0.26050	0.00000	0.21000
85	TE054	0.68048	0.18300	0.12700
85	TE059	0.63077	0.10700	0.10300
85	TE066	-0.76818	0.00000	0.99500
85	TE078	0.07341	0.02600	0.47100
85	TS001	0.27220	0.10700	0.40700
85	TS002	-0.08361	0.00000	0.59800
85	TS003	-5.39410	0.00000	0.85600
85	TS005	-3.63072	0.00000	0.82400
85	TS006	-0.67657	0.00000	0.97600
85	TS007	-4.96635	0.00000	0.83300
85	TS009	1.00161	0.48000	0.03100
85	TS010	0.72329	0.21800	0.10400
85	TS079	-0.40756	0.00200	0.75500
85	TS080	0.11621	0.00000	0.37200
85	TS086	-4.75689	0.00000	0.83700
85	TS088	-0.18543	0.00000	0.68800
There were 50 or more warnings (use warnings() to see the first 50)
