Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 75 
Tree	Feature	D	PVal1	Pval0
75	GB020	0.87847	0.31700	0.11100
75	GB021	0.64472	0.19600	0.33800
75	GB022	0.69417	0.06700	0.01400
75	GB023	0.02016	0.01200	0.49700
75	GB026	0.20895	0.01000	0.38600
75	GB027	0.40677	0.04100	0.18500
75	GB028	-0.04541	0.00000	0.55300
75	GB030	1.77490	0.66700	0.18700
75	GB031	-0.02702	0.03900	0.51600
75	GB035	0.21167	0.00000	0.26300
75	GB037	3.64515	0.98600	0.00500
75	GB039	0.23807	0.00000	0.26700
75	GB041	-3.51393	0.02000	0.80200
75	GB042	1.30204	0.56800	0.25300
75	GB043	1.74059	0.78900	0.11700
75	GB044	0.29208	0.00000	0.22400
75	GB046	-0.12186	0.01500	0.59700
75	GB047	0.52310	0.24300	0.33800
75	GB048	0.64822	0.18200	0.11600
75	GB049	0.40904	0.07100	0.27900
75	GB057	-0.00809	0.00000	0.53200
75	GB059	-0.42076	0.00000	0.81100
75	GB068	0.01125	0.00000	0.51600
75	GB069	-0.48198	0.00000	0.86000
75	GB070	-0.80596	0.01200	0.77700
75	GB071	-0.82089	0.01500	0.75900
75	GB072	-0.75991	0.01300	0.76800
75	GB073	-3.37663	0.00000	0.83200
75	GB074	-0.83700	0.17200	0.58600
75	GB075	-4.05320	0.00000	0.80900
75	GB079	0.82893	0.33200	0.45100
75	GB080	-4.01241	0.00000	0.83200
75	GB082	1.32804	0.91200	0.00000
75	GB083	0.42753	0.08700	0.33800
75	GB084	0.12652	0.00000	0.34200
75	GB086	0.65262	0.04900	0.03600
75	GB089	-0.29117	0.00000	0.84100
75	GB091	-0.29279	0.00000	0.83500
75	GB103	0.47078	0.27600	0.34800
75	GB105	0.59713	0.13900	0.17100
75	GB107	-0.11178	0.00000	0.62900
75	GB108	-0.10881	0.00000	0.61900
75	GB110	1.65530	0.61500	0.30000
75	GB111	-0.75170	0.00000	0.99200
75	GB113	-3.00219	0.00000	0.80500
75	GB114	-0.39989	0.00000	0.85900
75	GB115	0.15385	0.00900	0.38600
75	GB117	0.94350	0.41000	0.04100
75	GB118	0.95075	0.41900	0.02400
75	GB119	0.34082	0.00000	0.13900
75	GB120	0.74416	0.10300	0.00900
75	GB121	0.58924	0.00800	0.02400
75	GB122	-0.04611	0.00000	0.57000
75	GB123	-0.84585	0.00000	0.89800
75	GB126	0.54721	0.03700	0.10700
75	GB127	-0.35504	0.09700	0.62700
75	GB132	0.86966	0.30400	0.07300
75	GB133	-3.64834	0.00000	0.82500
75	GB134	-0.07221	0.03500	0.55700
75	GB135	0.54650	0.09900	0.17500
75	GB136	0.05985	0.00000	0.43600
75	GB137	0.19791	0.00000	0.32100
75	GB138	1.34953	0.63200	0.17100
75	GB139	0.24175	0.00000	0.24700
75	GB140	0.67600	0.16500	0.10000
75	GB146	-0.35902	0.00300	0.75300
75	GB147	-0.19760	0.00000	0.65900
75	GB150	0.64179	0.18700	0.16900
75	GB151	-1.38043	0.08800	0.74100
75	GB152	1.16971	0.73700	0.00100
75	GB155	-5.51544	0.00000	0.84400
75	GB156	-1.23722	0.11600	0.74700
75	GB158	1.38994	0.72500	0.04400
75	GB159	1.21871	0.71200	0.01500
75	GB160	1.22970	0.80400	0.00200
75	GB166	1.78678	0.81000	0.12100
75	GB167	1.63951	0.82500	0.05800
75	GB184	0.64881	0.16400	0.13900
75	GB185	0.52265	0.04300	0.09700
75	GB187	0.33422	0.06700	0.30400
75	GB188	0.78195	0.27500	0.10300
75	GB196	1.77237	0.68700	0.16900
75	GB197	1.77945	0.70600	0.15500
75	GB204	0.90859	0.36000	0.12900
75	GB250	-0.47643	0.01000	0.74300
75	GB252	0.52679	0.05600	0.17300
75	GB253	-0.60449	0.00000	0.91200
75	GB254	0.24052	0.00200	0.26600
75	GB256	-0.23874	0.00100	0.68700
75	GB257	0.86282	0.26600	0.01000
75	GB263	0.66799	0.11000	0.06900
75	GB264	1.22313	0.64400	0.07400
75	GB265	2.41523	0.79700	0.17400
75	GB266	-0.51945	0.00000	0.87300
75	GB273	-0.46262	0.00000	0.91400
75	GB275	0.35547	0.01100	0.18500
75	GB276	0.25678	0.06000	0.38800
75	GB285	-5.21926	0.02400	0.83000
75	GB286	1.27940	0.76200	0.00800
75	GB296	0.26449	0.00700	0.30300
75	GB297	-3.31758	0.04200	0.76900
75	GB298	-0.24332	0.00000	0.74000
75	GB299	-0.12707	0.00000	0.64700
75	GB301	0.03178	0.05200	0.50000
75	GB302	3.70649	0.87700	0.08700
75	GB304	0.03730	0.01000	0.50600
75	GB305	-0.83138	0.01200	0.76100
75	GB306	-0.30772	0.02700	0.65700
75	GB309	0.05239	0.00000	0.43000
75	GB312	0.35858	0.09800	0.42400
75	GB313	0.84369	0.28900	0.02800
75	GB316	1.35131	0.56500	0.24900
75	GB318	1.26128	0.54900	0.24100
75	GB322	0.72755	0.09700	0.02500
75	GB323	1.05774	0.60600	0.00000
75	GB324	1.31509	0.93700	0.00000
75	GB325	1.15639	0.68600	0.00100
75	GB326	0.87821	0.35500	0.06000
75	GB327	0.75402	0.16700	0.03800
75	GB328	-0.23095	0.08500	0.59300
75	GB329	0.87346	0.37100	0.06900
75	GB330	-1.92462	0.11000	0.75500
75	GB333	-3.02792	0.00000	0.81600
75	GB400	0.80120	0.27100	0.10000
75	GB401	0.63919	0.22700	0.23000
75	GB403	-1.55288	0.00000	0.97200
75	GB408	-0.16801	0.03400	0.64000
75	GB409	1.11403	0.41800	0.44900
75	GB410	-0.15668	0.00000	0.67800
75	GB415	0.58518	0.02000	0.03500
75	GB421	-0.27896	0.00400	0.67700
75	GB422	-0.73909	0.00000	0.86000
75	GB431	1.09157	0.41300	0.36000
75	GB432	0.17225	0.00100	0.35700
75	GB433	-0.87178	0.00000	0.99600
75	GB519	0.78101	0.15300	0.01600
75	GB520	2.37503	0.89700	0.03900
75	GB521	0.92904	0.42600	0.08600
75	GB522	0.06990	0.11300	0.49600
75	TE003	-0.38677	0.00000	0.90900
75	TE004	-0.20124	0.00000	0.67000
75	TE005	-0.09123	0.00000	0.63400
75	TE006	-0.47799	0.00000	0.84900
75	TE007	-0.17817	0.00000	0.66500
75	TE008	0.45003	0.00400	0.12600
75	TE018	-0.29845	0.00000	0.78400
75	TE019	-0.37010	0.00000	0.85300
75	TE027	0.53322	0.00900	0.04000
75	TE031	-0.10585	0.00000	0.63000
75	TE037	0.63910	0.02300	0.01500
75	TE038	-0.47534	0.00000	0.91100
75	TE039	0.39475	0.00400	0.11200
75	TE050	0.83435	0.37900	0.27400
75	TE052	-0.42821	0.00000	0.91700
75	TE053	0.21951	0.00000	0.24000
75	TE054	0.69402	0.18200	0.09400
75	TE059	0.53112	0.05900	0.13600
75	TE066	-0.76375	0.00000	0.99700
75	TE078	0.05825	0.02600	0.46700
75	TS001	0.20270	0.08100	0.43700
75	TS002	-0.10702	0.00000	0.61600
75	TS003	-3.54449	0.00000	0.81600
75	TS005	-4.24653	0.00000	0.81100
75	TS006	-0.58650	0.00000	0.96000
75	TS007	-4.27125	0.00000	0.82200
75	TS009	1.02586	0.49500	0.03100
75	TS010	0.85172	0.32300	0.06100
75	TS079	-0.12666	0.00600	0.60700
75	TS080	0.05950	0.00000	0.42500
75	TS086	-3.26264	0.00000	0.79500
75	TS088	-0.09877	0.00000	0.63000
There were 50 or more warnings (use warnings() to see the first 50)
