Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 484 
Tree	Feature	D	PVal1	Pval0
484	GB020	0.89547	0.30300	0.12600
484	GB021	0.73480	0.26400	0.30000
484	GB022	0.52946	0.01300	0.05800
484	GB023	0.19257	0.02600	0.38200
484	GB026	-0.01317	0.00100	0.52600
484	GB027	0.86151	0.30800	0.02700
484	GB028	-0.05815	0.00000	0.56500
484	GB030	0.52281	0.50400	0.41500
484	GB031	0.07858	0.07000	0.48600
484	GB035	0.33199	0.00000	0.16100
484	GB037	0.28116	0.19300	0.44700
484	GB039	0.10645	0.00000	0.39600
484	GB041	-3.30296	0.03600	0.79300
484	GB042	1.75961	0.71600	0.18200
484	GB043	0.99374	0.47400	0.34200
484	GB044	0.33073	0.00200	0.17700
484	GB046	0.19316	0.04700	0.41200
484	GB047	-0.00515	0.10000	0.52500
484	GB048	0.78220	0.29800	0.11300
484	GB049	0.05915	0.02000	0.51200
484	GB057	0.12599	0.00000	0.35800
484	GB059	-0.36517	0.00000	0.81300
484	GB068	0.11155	0.00000	0.38500
484	GB069	-0.40360	0.00000	0.83400
484	GB070	-0.93713	0.01600	0.81000
484	GB071	-0.82409	0.02200	0.79600
484	GB072	-0.82192	0.01400	0.80100
484	GB073	-4.27231	0.00000	0.83300
484	GB074	2.70956	0.78300	0.17300
484	GB075	-5.09599	0.00000	0.83500
484	GB079	0.60658	0.26000	0.54900
484	GB080	-4.32619	0.00000	0.82900
484	GB082	1.11772	0.65300	0.00100
484	GB083	0.38506	0.08400	0.35700
484	GB084	0.00884	0.00000	0.49900
484	GB086	0.56775	0.02300	0.05000
484	GB089	-0.27958	0.00000	0.81500
484	GB091	-0.30450	0.00000	0.84300
484	GB103	0.48557	0.27100	0.34700
484	GB105	0.51247	0.08700	0.19200
484	GB107	-0.13200	0.00000	0.63700
484	GB108	-0.34920	0.00000	0.78300
484	GB110	1.50945	0.61200	0.20900
484	GB111	-0.78362	0.00000	0.99400
484	GB113	-3.07349	0.00000	0.80500
484	GB114	-0.38299	0.00000	0.81400
484	GB115	0.23145	0.00400	0.31600
484	GB117	0.46639	0.08600	0.23000
484	GB118	0.76659	0.24700	0.08000
484	GB119	0.42228	0.00200	0.09400
484	GB120	0.79915	0.17200	0.00500
484	GB121	0.66412	0.03200	0.01000
484	GB122	-0.12091	0.00100	0.61900
484	GB123	-0.60043	0.00200	0.81500
484	GB126	0.67904	0.11200	0.03800
484	GB127	-0.65661	0.05500	0.75300
484	GB132	1.02085	0.45300	0.03800
484	GB133	-4.63054	0.00000	0.83000
484	GB134	-0.19291	0.04800	0.61000
484	GB135	0.51926	0.09900	0.16800
484	GB136	0.14542	0.00100	0.35400
484	GB137	0.15524	0.00000	0.35000
484	GB138	0.38434	0.21700	0.38100
484	GB139	0.03366	0.00000	0.44700
484	GB140	0.48612	0.05300	0.15700
484	GB146	-0.25199	0.00500	0.67300
484	GB147	-0.31204	0.00000	0.75000
484	GB150	0.82750	0.33100	0.12700
484	GB151	-2.70870	0.12500	0.75000
484	GB152	1.16607	0.74200	0.00000
484	GB155	-4.75786	0.00000	0.83100
484	GB156	-1.05489	0.10800	0.72200
484	GB158	0.65234	0.24500	0.19500
484	GB159	1.35844	0.81700	0.00500
484	GB160	1.07923	0.59900	0.00500
484	GB166	0.92896	0.45400	0.39500
484	GB167	1.11669	0.54000	0.17700
484	GB184	0.61319	0.13700	0.14800
484	GB185	0.68544	0.12800	0.04500
484	GB187	0.24870	0.03800	0.33800
484	GB188	-0.00059	0.01700	0.49600
484	GB196	0.41320	0.50300	0.43300
484	GB197	0.54542	0.48300	0.37700
484	GB204	0.51563	0.18500	0.28500
484	GB250	-0.26881	0.01400	0.67400
484	GB252	0.39748	0.02600	0.22500
484	GB253	-0.13312	0.00000	0.64100
484	GB254	0.35950	0.00200	0.14400
484	GB256	-0.01755	0.00200	0.51400
484	GB257	1.02639	0.52200	0.00400
484	GB263	0.64923	0.12400	0.10100
484	GB264	0.77824	0.33300	0.17200
484	GB265	0.24585	0.23400	0.63900
484	GB266	-0.27395	0.00000	0.72100
484	GB273	-0.23496	0.00000	0.73800
484	GB275	0.60459	0.06600	0.05900
484	GB276	0.60279	0.16700	0.19400
484	GB285	-0.19360	0.19800	0.59300
484	GB286	0.90238	0.33900	0.05000
484	GB296	0.60027	0.06200	0.08100
484	GB297	-0.07449	0.18100	0.60600
484	GB298	-0.28539	0.00000	0.78500
484	GB299	-0.13197	0.00000	0.66000
484	GB301	0.03924	0.03000	0.46100
484	GB302	0.39529	0.38800	0.47500
484	GB304	0.08658	0.00800	0.44200
484	GB305	-1.49364	0.01100	0.88500
484	GB306	0.29031	0.12000	0.37200
484	GB309	0.06544	0.00000	0.44300
484	GB312	0.19799	0.05500	0.49300
484	GB313	0.91273	0.34300	0.01500
484	GB316	1.76242	0.71800	0.18000
484	GB318	1.84894	0.70900	0.17700
484	GB322	0.70247	0.07000	0.02400
484	GB323	1.03073	0.54000	0.00000
484	GB324	1.27159	0.92500	0.00000
484	GB325	1.02912	0.52400	0.00200
484	GB326	0.96657	0.47900	0.09100
484	GB327	0.72310	0.14900	0.04600
484	GB328	0.17962	0.19400	0.50900
484	GB329	0.56824	0.14800	0.20800
484	GB330	0.44461	0.28100	0.52600
484	GB333	-4.24627	0.00000	0.81400
484	GB400	0.96045	0.40200	0.03700
484	GB401	0.67766	0.27500	0.20300
484	GB403	-1.24270	0.00000	0.93000
484	GB408	-0.29736	0.03100	0.63100
484	GB409	0.34436	0.32600	0.45500
484	GB410	-0.02199	0.00000	0.54000
484	GB415	0.50220	0.00500	0.07300
484	GB421	-0.18141	0.00500	0.63400
484	GB422	-0.35820	0.00000	0.76700
484	GB431	1.02420	0.50600	0.33300
484	GB432	0.10684	0.00000	0.41700
484	GB433	-0.73219	0.00000	0.98800
484	GB519	0.80101	0.19200	0.01600
484	GB520	0.41034	0.26600	0.37700
484	GB521	1.14217	0.59500	0.03700
484	GB522	-0.40489	0.07900	0.64700
484	TE003	-0.38033	0.00000	0.88400
484	TE004	-0.44360	0.00000	0.82300
484	TE005	-0.20368	0.00100	0.68300
484	TE006	-0.35441	0.00000	0.80700
484	TE007	-0.33392	0.00000	0.75600
484	TE008	0.18866	0.00000	0.33700
484	TE018	-0.05657	0.00000	0.56600
484	TE019	-0.20516	0.00000	0.71600
484	TE027	0.55639	0.01700	0.04300
484	TE031	-0.20545	0.00000	0.70700
484	TE037	0.65669	0.03100	0.00600
484	TE038	-0.43441	0.00000	0.90500
484	TE039	0.44464	0.00300	0.09900
484	TE050	1.11133	0.51300	0.15400
484	TE052	-0.35623	0.00000	0.88100
484	TE053	0.17235	0.00000	0.30500
484	TE054	0.64504	0.18400	0.12600
484	TE059	0.69903	0.15500	0.06400
484	TE066	-0.70894	0.00000	0.99600
484	TE078	-0.23157	0.01000	0.61900
484	TS001	0.36385	0.10400	0.37100
484	TS002	0.03399	0.00000	0.50100
484	TS003	-4.00643	0.00000	0.80800
484	TS005	-4.61583	0.00000	0.82400
484	TS006	-0.49968	0.00000	0.94500
484	TS007	-4.21763	0.00000	0.84500
484	TS009	1.08019	0.55500	0.02900
484	TS010	0.65414	0.16300	0.12000
484	TS079	-0.31178	0.00100	0.71200
484	TS080	0.09310	0.00000	0.40100
484	TS086	-3.93644	0.00000	0.81500
484	TS088	-0.19086	0.00000	0.69500
There were 50 or more warnings (use warnings() to see the first 50)
