Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 20 
Tree	Feature	D	PVal1	Pval0
20	GB020	0.92664	0.33600	0.08500
20	GB021	0.76135	0.22900	0.27100
20	GB022	0.54135	0.01600	0.03700
20	GB023	0.13963	0.01600	0.40800
20	GB026	0.14316	0.00700	0.41800
20	GB027	0.76134	0.17600	0.03200
20	GB028	0.00444	0.00000	0.52000
20	GB030	-1.32717	0.10800	0.71200
20	GB031	-0.12977	0.01900	0.58200
20	GB035	0.28207	0.00000	0.19500
20	GB037	1.10535	0.52900	0.17600
20	GB039	0.21641	0.00000	0.24700
20	GB041	-2.20791	0.07200	0.75100
20	GB042	1.62438	0.67400	0.24100
20	GB043	1.35052	0.43800	0.38900
20	GB044	0.42205	0.00500	0.10200
20	GB046	-0.10525	0.01300	0.59600
20	GB047	0.22232	0.09800	0.43400
20	GB048	0.80838	0.29800	0.06800
20	GB049	0.47297	0.11700	0.22500
20	GB057	0.16350	0.00000	0.30100
20	GB059	-0.43384	0.00000	0.87700
20	GB068	0.08066	0.00000	0.44300
20	GB069	-0.35875	0.00000	0.82100
20	GB070	-0.64458	0.00900	0.75700
20	GB071	-0.59533	0.03100	0.70500
20	GB072	-0.73803	0.01900	0.76800
20	GB073	-4.00880	0.00000	0.83700
20	GB074	1.88502	0.77500	0.18800
20	GB075	-5.45752	0.00000	0.82100
20	GB079	-0.06871	0.12900	0.69000
20	GB080	-3.93285	0.00000	0.82100
20	GB082	1.09224	0.62400	0.00000
20	GB083	0.63210	0.13200	0.20200
20	GB084	0.21806	0.00000	0.23100
20	GB086	0.69966	0.06200	0.01000
20	GB089	-0.25997	0.00000	0.81300
20	GB091	-0.27018	0.00000	0.82800
20	GB103	0.22331	0.16700	0.42100
20	GB105	0.59567	0.11100	0.14700
20	GB107	-0.18173	0.00000	0.71300
20	GB108	-0.04476	0.00000	0.54600
20	GB110	2.72656	0.72900	0.21100
20	GB111	-0.69054	0.00000	0.99100
20	GB113	-4.48410	0.00000	0.81900
20	GB114	-0.33585	0.00000	0.81700
20	GB115	0.33617	0.01000	0.20700
20	GB117	0.81121	0.25300	0.06600
20	GB118	0.80627	0.24700	0.03300
20	GB119	0.40796	0.00000	0.09900
20	GB120	0.82336	0.16500	0.00300
20	GB121	0.68916	0.04400	0.00500
20	GB122	0.03762	0.00200	0.47200
20	GB123	-0.82019	0.00000	0.91100
20	GB126	0.57795	0.06200	0.07000
20	GB127	-1.40848	0.00800	0.94100
20	GB132	1.12204	0.59500	0.01600
20	GB133	-4.46523	0.00000	0.83100
20	GB134	0.31349	0.09100	0.38600
20	GB135	0.71757	0.19500	0.08800
20	GB136	0.03935	0.00000	0.46700
20	GB137	0.19257	0.00000	0.28400
20	GB138	0.72681	0.36100	0.26400
20	GB139	0.26044	0.00000	0.21000
20	GB140	0.72399	0.16000	0.04800
20	GB146	-0.19005	0.00100	0.62500
20	GB147	-0.14358	0.00200	0.65100
20	GB150	0.57707	0.14400	0.19600
20	GB151	-3.85379	0.01900	0.81300
20	GB152	0.92110	0.35600	0.00800
20	GB155	-3.68846	0.00000	0.82400
20	GB156	-0.15904	0.24400	0.52900
20	GB158	1.11235	0.57800	0.05400
20	GB159	1.32286	0.79300	0.00500
20	GB160	0.92121	0.36200	0.00900
20	GB166	1.33125	0.48600	0.35300
20	GB167	1.55359	0.80700	0.05900
20	GB184	0.90640	0.34900	0.04300
20	GB185	0.51233	0.04100	0.11600
20	GB187	-0.13880	0.00900	0.61200
20	GB188	0.54738	0.11900	0.16800
20	GB196	-0.88866	0.09900	0.67800
20	GB197	-1.19060	0.08800	0.70000
20	GB204	1.08277	0.52700	0.05100
20	GB250	-0.18212	0.01200	0.62300
20	GB252	0.70781	0.17200	0.07200
20	GB253	-0.14111	0.00000	0.65300
20	GB254	0.28956	0.00100	0.22800
20	GB256	-0.14203	0.00100	0.62600
20	GB257	0.75906	0.14300	0.00900
20	GB263	0.70153	0.13600	0.04600
20	GB264	0.39641	0.09800	0.30200
20	GB265	-1.57790	0.08900	0.66300
20	GB266	-0.33853	0.00000	0.80700
20	GB273	-0.17412	0.00000	0.69100
20	GB275	0.52114	0.01800	0.08500
20	GB276	-0.09108	0.02500	0.56800
20	GB285	-0.15143	0.25400	0.52700
20	GB286	1.15163	0.66700	0.00900
20	GB296	0.64937	0.05600	0.03400
20	GB297	-1.06303	0.06400	0.75400
20	GB298	-0.16359	0.00000	0.70000
20	GB299	-0.03211	0.00000	0.56200
20	GB301	0.11888	0.04000	0.45500
20	GB302	1.29186	0.57100	0.29900
20	GB304	0.20224	0.01600	0.35800
20	GB305	-0.77141	0.02500	0.78400
20	GB306	0.03296	0.05100	0.51500
20	GB309	0.03040	0.00000	0.45200
20	GB312	-0.00428	0.06100	0.55700
20	GB313	0.64008	0.08800	0.06100
20	GB316	1.69223	0.64200	0.25900
20	GB318	1.59849	0.64100	0.25300
20	GB322	0.66522	0.06000	0.03000
20	GB323	1.03424	0.54000	0.00000
20	GB324	1.34490	0.98300	0.00000
20	GB325	1.14104	0.70800	0.00000
20	GB326	0.59625	0.16700	0.15600
20	GB327	0.59881	0.05200	0.04300
20	GB328	0.17283	0.09800	0.49100
20	GB329	0.73962	0.24300	0.09400
20	GB330	-3.10337	0.01700	0.83500
20	GB333	-4.48983	0.00000	0.83300
20	GB400	0.95231	0.40200	0.03100
20	GB401	1.06566	0.50000	0.06600
20	GB403	-1.05380	0.00100	0.92400
20	GB408	-0.05774	0.03200	0.63100
20	GB409	-0.88867	0.16600	0.60800
20	GB410	-0.09081	0.00000	0.61500
20	GB415	0.53685	0.00700	0.03500
20	GB421	-0.13726	0.00500	0.61900
20	GB422	-0.30046	0.00100	0.73500
20	GB431	1.41573	0.50700	0.36800
20	GB432	0.11192	0.00100	0.37500
20	GB433	-0.74709	0.00000	0.99400
20	GB519	0.79988	0.17400	0.00800
20	GB520	1.61390	0.77500	0.08300
20	GB521	1.09156	0.57000	0.03400
20	GB522	0.36909	0.21000	0.39600
20	TE003	-0.31620	0.00000	0.85600
20	TE004	-0.13126	0.00000	0.63000
20	TE005	-0.21203	0.00000	0.72400
20	TE006	-0.26549	0.00000	0.74400
20	TE007	-0.12188	0.00100	0.62500
20	TE008	0.21672	0.00300	0.27800
20	TE018	-0.15733	0.00000	0.70600
20	TE019	-0.17481	0.00000	0.71100
20	TE027	0.69991	0.04800	0.00500
20	TE031	-0.00545	0.00000	0.51100
20	TE037	0.66530	0.02200	0.00800
20	TE038	-0.37038	0.00000	0.85700
20	TE039	0.39215	0.00000	0.09700
20	TE050	1.91576	0.86200	0.04800
20	TE052	-0.49109	0.00000	0.95100
20	TE053	0.32729	0.00000	0.14300
20	TE054	0.59874	0.13000	0.11700
20	TE059	0.58883	0.09400	0.07900
20	TE066	-0.71585	0.00000	0.99600
20	TE078	0.12172	0.02700	0.42900
20	TS001	0.49983	0.15800	0.28600
20	TS002	-0.02208	0.00000	0.53000
20	TS003	-3.64343	0.00000	0.81500
20	TS005	-4.49863	0.00000	0.83100
20	TS006	-0.49478	0.00000	0.94600
20	TS007	-4.20648	0.00000	0.83700
20	TS009	1.21272	0.71100	0.00600
20	TS010	0.86656	0.31900	0.04500
20	TS079	-0.17269	0.00200	0.64300
20	TS080	0.17597	0.00000	0.28800
20	TS086	-3.86604	0.00000	0.81400
20	TS088	-0.12981	0.00000	0.65200
There were 50 or more warnings (use warnings() to see the first 50)
