Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 572 
Tree	Feature	D	PVal1	Pval0
572	GB020	0.89582	0.35100	0.11800
572	GB021	1.10128	0.50400	0.14400
572	GB022	0.48878	0.00700	0.07900
572	GB023	-0.04353	0.00600	0.55900
572	GB026	0.10670	0.00600	0.44800
572	GB027	0.66694	0.08500	0.05800
572	GB028	-0.21332	0.00000	0.73800
572	GB030	-0.44198	0.21200	0.57200
572	GB031	0.55033	0.24200	0.25400
572	GB035	0.24185	0.00100	0.25900
572	GB037	2.56397	0.90500	0.03400
572	GB039	0.12027	0.00000	0.38300
572	GB041	1.54373	0.62600	0.26900
572	GB042	2.14635	0.78500	0.14700
572	GB043	2.50207	0.89800	0.05400
572	GB044	0.42314	0.00600	0.11500
572	GB046	-0.15025	0.01000	0.57300
572	GB047	0.26358	0.18500	0.42000
572	GB048	0.48384	0.12200	0.23100
572	GB049	0.56617	0.20500	0.23500
572	GB057	-0.01538	0.00000	0.53700
572	GB059	-0.60395	0.00000	0.92700
572	GB068	-0.03833	0.00000	0.55000
572	GB069	-0.56135	0.00000	0.90200
572	GB070	-0.96899	0.01200	0.82100
572	GB071	-0.80277	0.04500	0.74700
572	GB072	-0.96073	0.01200	0.82600
572	GB073	-3.50739	0.00000	0.81400
572	GB074	1.41370	0.62000	0.25900
572	GB075	-3.72615	0.00000	0.82500
572	GB079	0.42257	0.26500	0.50700
572	GB080	-3.62563	0.00000	0.80500
572	GB082	1.26522	0.82800	0.00000
572	GB083	0.49162	0.12900	0.30400
572	GB084	0.13166	0.00000	0.36300
572	GB086	0.60774	0.04600	0.04000
572	GB089	-0.28143	0.00000	0.81000
572	GB091	-0.27915	0.00000	0.80200
572	GB103	0.28418	0.26600	0.37900
572	GB105	0.58210	0.12700	0.14500
572	GB107	-0.20229	0.00000	0.70900
572	GB108	-0.34952	0.00000	0.80800
572	GB110	3.75204	0.90400	0.07200
572	GB111	-0.73117	0.00000	0.97400
572	GB113	-4.36228	0.00000	0.81600
572	GB114	-0.38921	0.00000	0.78900
572	GB115	0.29686	0.00500	0.23400
572	GB117	0.28239	0.04600	0.32300
572	GB118	0.62245	0.14000	0.09900
572	GB119	0.17730	0.00000	0.30700
572	GB120	0.76666	0.11900	0.00600
572	GB121	0.60745	0.01400	0.02500
572	GB122	-0.03813	0.00100	0.54800
572	GB123	-0.99878	0.00100	0.95300
572	GB126	0.50608	0.03100	0.10600
572	GB127	-1.14674	0.02300	0.82800
572	GB132	0.87369	0.31800	0.07100
572	GB133	-3.87859	0.00000	0.83200
572	GB134	0.06757	0.07700	0.48700
572	GB135	0.41860	0.06900	0.23600
572	GB136	0.15244	0.00000	0.37500
572	GB137	0.14907	0.00000	0.34800
572	GB138	0.09332	0.15100	0.46700
572	GB139	0.01069	0.00000	0.51400
572	GB140	0.65420	0.17000	0.08500
572	GB146	-0.28247	0.00300	0.69600
572	GB147	-0.02232	0.00400	0.55400
572	GB150	0.90062	0.39200	0.08000
572	GB151	-1.00706	0.23700	0.62300
572	GB152	1.19864	0.75500	0.00100
572	GB155	-3.78719	0.00000	0.79100
572	GB156	0.07976	0.31200	0.48800
572	GB158	0.93926	0.44800	0.12000
572	GB159	1.19839	0.68700	0.01200
572	GB160	0.98279	0.45000	0.01100
572	GB166	2.52265	0.91300	0.04900
572	GB167	3.25573	0.97600	0.00500
572	GB184	0.97524	0.45800	0.05200
572	GB185	0.65651	0.09700	0.06500
572	GB187	-0.17431	0.00600	0.62700
572	GB188	0.78003	0.29000	0.09100
572	GB196	-0.54648	0.24800	0.59700
572	GB197	-0.60182	0.22100	0.58100
572	GB204	0.72621	0.26400	0.15700
572	GB250	0.03655	0.06500	0.49500
572	GB252	0.60197	0.11400	0.11800
572	GB253	-0.24274	0.00000	0.69800
572	GB254	0.40997	0.00600	0.15700
572	GB256	0.03751	0.00200	0.47700
572	GB257	0.79723	0.22700	0.02800
572	GB263	0.81448	0.28700	0.04400
572	GB264	0.40179	0.18100	0.31900
572	GB265	-0.76658	0.16600	0.63300
572	GB266	-0.50548	0.00000	0.88600
572	GB273	-0.26799	0.00000	0.78000
572	GB275	0.50155	0.01300	0.10100
572	GB276	0.59386	0.22600	0.21400
572	GB285	-2.99086	0.02900	0.78700
572	GB286	1.26135	0.72600	0.01400
572	GB296	0.70025	0.09600	0.05400
572	GB297	0.32313	0.42300	0.40000
572	GB298	-0.35544	0.00000	0.82300
572	GB299	-0.12917	0.00000	0.64800
572	GB301	-0.08484	0.03000	0.57000
572	GB302	7.21484	0.96100	0.01900
572	GB304	0.06551	0.02500	0.44700
572	GB305	-0.96610	0.03300	0.83000
572	GB306	0.19826	0.09400	0.42000
572	GB309	0.01875	0.00000	0.50300
572	GB312	0.32895	0.13200	0.41200
572	GB313	0.87392	0.31100	0.02100
572	GB316	2.07127	0.77700	0.11800
572	GB318	2.09683	0.76800	0.12700
572	GB322	0.62519	0.05000	0.04100
572	GB323	1.10821	0.67700	0.00000
572	GB324	1.22273	0.85800	0.00000
572	GB325	1.13761	0.68700	0.00200
572	GB326	0.61735	0.18100	0.15500
572	GB327	0.51981	0.05000	0.11400
572	GB328	-0.82975	0.05700	0.79500
572	GB329	0.80168	0.33300	0.11600
572	GB330	-2.12304	0.15200	0.67600
572	GB333	-3.66338	0.00000	0.81100
572	GB400	0.55764	0.15200	0.16100
572	GB401	0.49462	0.18500	0.26800
572	GB403	-0.71242	0.00100	0.83300
572	GB408	-0.14612	0.04500	0.57700
572	GB409	0.08864	0.38500	0.41200
572	GB410	-0.20302	0.00000	0.72300
572	GB415	0.51417	0.02100	0.07500
572	GB421	-0.30511	0.00400	0.70200
572	GB422	-0.49502	0.00000	0.83300
572	GB431	1.42203	0.59400	0.24900
572	GB432	0.08521	0.00000	0.41000
572	GB433	-0.84289	0.00000	0.99700
572	GB519	0.74066	0.13200	0.02100
572	GB520	-0.65986	0.05000	0.73900
572	GB521	1.38434	0.78500	0.01700
572	GB522	0.25550	0.19800	0.42200
572	TE003	-0.37703	0.00000	0.86900
572	TE004	-0.47140	0.00000	0.84000
572	TE005	-0.19690	0.00000	0.68500
572	TE006	-0.36141	0.00000	0.78900
572	TE007	-0.32465	0.00000	0.75200
572	TE008	0.19251	0.00000	0.30800
572	TE018	-0.12374	0.00000	0.65600
572	TE019	-0.38529	0.00000	0.84300
572	TE027	0.74932	0.08500	0.01000
572	TE031	-0.14343	0.00000	0.66800
572	TE037	0.70230	0.04200	0.00600
572	TE038	-0.49307	0.00000	0.90200
572	TE039	0.42491	0.00000	0.10300
572	TE050	1.79914	0.80600	0.04300
572	TE052	-0.53831	0.00000	0.94500
572	TE053	0.26966	0.00000	0.23400
572	TE054	0.75935	0.22000	0.07300
572	TE059	0.56808	0.08900	0.11100
572	TE066	-0.76877	0.00000	0.99700
572	TE078	0.53670	0.16500	0.22200
572	TS001	0.36362	0.14600	0.34900
572	TS002	-0.13056	0.00000	0.63900
572	TS003	-3.17703	0.00000	0.81100
572	TS005	-3.94946	0.00000	0.83200
572	TS006	-0.57206	0.00000	0.93800
572	TS007	-2.96221	0.00000	0.81200
572	TS009	1.27085	0.75100	0.00900
572	TS010	0.76175	0.20700	0.08300
572	TS079	-0.45405	0.00100	0.78100
572	TS080	0.13502	0.00000	0.37300
572	TS086	-4.16380	0.00000	0.82500
572	TS088	-0.04787	0.00000	0.54800
There were 50 or more warnings (use warnings() to see the first 50)
