Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 477 
Tree	Feature	D	PVal1	Pval0
477	GB020	0.98031	0.42200	0.09700
477	GB021	0.99978	0.43100	0.17500
477	GB022	0.57029	0.02500	0.02700
477	GB023	0.12848	0.02000	0.44900
477	GB026	0.02292	0.01000	0.49500
477	GB027	0.76060	0.21200	0.01600
477	GB028	-0.17543	0.00000	0.70200
477	GB030	0.63151	0.41300	0.46000
477	GB031	0.08893	0.07700	0.45200
477	GB035	0.24170	0.00000	0.23500
477	GB037	2.91812	0.97800	0.00100
477	GB039	0.28446	0.00000	0.19300
477	GB041	0.18526	0.33300	0.55900
477	GB042	1.78172	0.60800	0.30100
477	GB043	3.43893	0.96300	0.00000
477	GB044	0.35515	0.00200	0.13900
477	GB046	-0.19744	0.00900	0.65300
477	GB047	-0.46960	0.01600	0.70600
477	GB048	0.65782	0.19100	0.12900
477	GB049	0.13929	0.03000	0.42300
477	GB057	0.09497	0.00000	0.37800
477	GB059	-0.58841	0.00000	0.91300
477	GB068	-0.01801	0.00000	0.51500
477	GB069	-0.62247	0.00000	0.92500
477	GB070	-1.06010	0.00900	0.83000
477	GB071	-0.69379	0.06500	0.70000
477	GB072	-1.31766	0.00900	0.84200
477	GB073	-5.49019	0.00000	0.85500
477	GB074	2.83870	0.80100	0.16200
477	GB075	-5.71383	0.00000	0.84100
477	GB079	-0.09118	0.20700	0.65400
477	GB080	-5.49698	0.00000	0.85000
477	GB082	1.22562	0.79700	0.00100
477	GB083	0.75154	0.24800	0.17800
477	GB084	0.16135	0.00000	0.31600
477	GB086	0.52949	0.02600	0.05800
477	GB089	-0.31213	0.00000	0.86100
477	GB091	-0.31844	0.00000	0.85700
477	GB103	0.65202	0.37100	0.33800
477	GB105	0.70017	0.20400	0.11700
477	GB107	-0.17644	0.00000	0.69900
477	GB108	-0.43637	0.00000	0.84300
477	GB110	2.44450	0.76400	0.17700
477	GB111	-0.80179	0.00000	0.99300
477	GB113	-5.81440	0.00000	0.86300
477	GB114	-0.49211	0.00000	0.90800
477	GB115	0.20203	0.00200	0.32300
477	GB117	0.77955	0.26100	0.10200
477	GB118	0.94040	0.42200	0.02200
477	GB119	0.36307	0.00100	0.12500
477	GB120	0.73016	0.10800	0.00700
477	GB121	0.60127	0.01700	0.01100
477	GB122	-0.00596	0.00300	0.51400
477	GB123	-0.91113	0.00100	0.91500
477	GB126	0.65728	0.10800	0.04500
477	GB127	-0.99109	0.05300	0.78300
477	GB132	1.32304	0.83800	0.01000
477	GB133	-5.62112	0.00000	0.86300
477	GB134	0.04324	0.08300	0.48100
477	GB135	0.41672	0.07000	0.22700
477	GB136	0.05785	0.00000	0.43400
477	GB137	0.07560	0.00100	0.41000
477	GB138	0.83797	0.46400	0.27000
477	GB139	0.02275	0.00000	0.47400
477	GB140	0.63895	0.13100	0.08600
477	GB146	-0.44153	0.00200	0.78700
477	GB147	0.06984	0.00500	0.46100
477	GB150	1.62075	0.92400	0.00500
477	GB151	-1.18345	0.22600	0.63800
477	GB152	1.09948	0.61200	0.00200
477	GB155	-4.82345	0.00000	0.86000
477	GB156	-0.43269	0.24100	0.60200
477	GB158	0.83894	0.35600	0.11800
477	GB159	1.37057	0.83000	0.00100
477	GB160	1.02168	0.50300	0.00300
477	GB166	3.08184	0.97100	0.00000
477	GB167	2.48282	0.94200	0.01600
477	GB184	0.81787	0.30000	0.07200
477	GB185	0.44047	0.02400	0.12800
477	GB187	-0.19536	0.01700	0.64000
477	GB188	0.22340	0.05300	0.39300
477	GB196	0.66203	0.39900	0.46400
477	GB197	0.57927	0.40600	0.47800
477	GB204	0.70106	0.25700	0.14100
477	GB250	-0.45314	0.01000	0.71900
477	GB252	0.74044	0.20900	0.06200
477	GB253	-0.32810	0.00000	0.79800
477	GB254	0.06205	0.00000	0.44600
477	GB256	-0.16232	0.00500	0.62200
477	GB257	0.79020	0.19500	0.01600
477	GB263	0.80126	0.21600	0.03000
477	GB264	0.76755	0.32100	0.16000
477	GB265	-0.78592	0.12300	0.68300
477	GB266	-0.49411	0.00000	0.88500
477	GB273	-0.29712	0.00000	0.82600
477	GB275	0.34983	0.00900	0.16700
477	GB276	1.43937	0.79300	0.02000
477	GB285	-1.96242	0.12500	0.71900
477	GB286	1.05422	0.52600	0.03700
477	GB296	0.41279	0.01800	0.13000
477	GB297	-3.39143	0.07700	0.75500
477	GB298	-0.48650	0.00000	0.92900
477	GB299	-0.04666	0.00000	0.56100
477	GB301	-0.29329	0.02000	0.66000
477	GB302	8.59704	0.96500	0.00000
477	GB304	-0.00613	0.00700	0.53200
477	GB305	-0.60724	0.04300	0.76100
477	GB306	0.27324	0.08400	0.37700
477	GB309	-0.06897	0.00000	0.57800
477	GB312	0.05229	0.07200	0.52800
477	GB313	0.79729	0.21900	0.02600
477	GB316	1.61488	0.57400	0.29100
477	GB318	1.62534	0.57300	0.29500
477	GB322	0.54539	0.02600	0.06800
477	GB323	1.00885	0.48500	0.00000
477	GB324	1.26120	0.88300	0.00000
477	GB325	1.29454	0.86400	0.00000
477	GB326	0.59936	0.16800	0.15800
477	GB327	0.64027	0.09800	0.05300
477	GB328	0.18703	0.19900	0.43900
477	GB329	0.57334	0.13000	0.17800
477	GB330	-3.98310	0.07400	0.78000
477	GB333	-4.39628	0.00000	0.84900
477	GB400	0.59381	0.16100	0.15500
477	GB401	1.08733	0.49300	0.10600
477	GB403	-1.27838	0.00000	0.95900
477	GB408	-0.27197	0.04200	0.65700
477	GB409	0.19484	0.28600	0.52800
477	GB410	-0.17589	0.00000	0.71900
477	GB415	0.59075	0.03000	0.02800
477	GB421	-0.13668	0.00800	0.60300
477	GB422	-0.33537	0.00000	0.79200
477	GB431	0.78388	0.40200	0.44400
477	GB432	0.04180	0.00000	0.47300
477	GB433	-0.80578	0.00000	0.99700
477	GB519	0.70837	0.11600	0.02500
477	GB520	1.93780	0.82700	0.06700
477	GB521	1.32313	0.75100	0.01300
477	GB522	-0.70693	0.04800	0.75600
477	TE003	-0.43328	0.00000	0.93300
477	TE004	-0.51230	0.00000	0.85900
477	TE005	-0.22983	0.00000	0.72200
477	TE006	-0.26123	0.00000	0.75800
477	TE007	-0.19243	0.00000	0.66800
477	TE008	0.18167	0.00100	0.32500
477	TE018	-0.18291	0.00000	0.73400
477	TE019	-0.30571	0.00000	0.81400
477	TE027	0.78102	0.13200	0.00600
477	TE031	-0.21175	0.00000	0.72300
477	TE037	0.62053	0.01100	0.01400
477	TE038	-0.49670	0.00000	0.94900
477	TE039	0.34292	0.00100	0.14900
477	TE050	1.02794	0.48800	0.16400
477	TE052	-0.62793	0.00000	0.97100
477	TE053	0.23823	0.00000	0.21700
477	TE054	0.40563	0.07000	0.22300
477	TE059	0.31155	0.01900	0.27600
477	TE066	-0.80857	0.00000	0.99500
477	TE078	0.42270	0.09300	0.25500
477	TS001	0.22501	0.07200	0.39500
477	TS002	-0.07244	0.00000	0.57900
477	TS003	-4.41972	0.00000	0.85000
477	TS005	-4.01130	0.00000	0.86100
477	TS006	-0.61665	0.00000	0.97200
477	TS007	-4.34230	0.00000	0.85800
477	TS009	1.11632	0.57500	0.02000
477	TS010	0.65806	0.19000	0.11300
477	TS079	-0.58813	0.00000	0.82600
477	TS080	0.06837	0.00000	0.42600
477	TS086	-5.74738	0.00000	0.86400
477	TS088	-0.24456	0.00000	0.75200
There were 50 or more warnings (use warnings() to see the first 50)
