Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 822 
Tree	Feature	D	PVal1	Pval0
822	GB020	0.92805	0.34100	0.13400
822	GB021	0.68939	0.20500	0.35000
822	GB022	0.64407	0.05800	0.01900
822	GB023	0.16114	0.03300	0.40800
822	GB026	-0.48144	0.00100	0.79700
822	GB027	0.82020	0.26400	0.01100
822	GB028	-0.17352	0.00000	0.72300
822	GB030	-0.76329	0.17800	0.67700
822	GB031	-0.43674	0.01000	0.68800
822	GB035	0.11573	0.00000	0.35500
822	GB037	1.35250	0.65900	0.12400
822	GB039	0.06018	0.00000	0.44500
822	GB041	-1.97139	0.03900	0.83400
822	GB042	1.82237	0.75300	0.12700
822	GB043	1.26612	0.45100	0.44700
822	GB044	0.37609	0.00200	0.13800
822	GB046	0.18410	0.09800	0.41300
822	GB047	-0.43720	0.03000	0.67900
822	GB048	0.60430	0.17700	0.17700
822	GB049	0.14021	0.05400	0.44900
822	GB057	-0.02389	0.00000	0.54100
822	GB059	-0.59676	0.00000	0.91600
822	GB068	-0.08630	0.00000	0.61500
822	GB069	-0.67565	0.00000	0.94100
822	GB070	-1.03739	0.01100	0.78400
822	GB071	-0.70605	0.04300	0.74400
822	GB072	-1.02472	0.01200	0.77600
822	GB073	-4.77776	0.00000	0.84200
822	GB074	4.39220	0.92100	0.05700
822	GB075	-3.81668	0.00000	0.83700
822	GB079	-0.09180	0.08500	0.73400
822	GB080	-5.96512	0.00000	0.85800
822	GB082	1.31639	0.88100	0.00000
822	GB083	0.52991	0.11300	0.27600
822	GB084	-0.04837	0.00000	0.55900
822	GB086	0.46622	0.01200	0.08100
822	GB089	-0.45701	0.00000	0.94400
822	GB091	-0.45595	0.00000	0.93900
822	GB103	0.37833	0.27200	0.42100
822	GB105	0.46594	0.08400	0.22100
822	GB107	-0.21316	0.00000	0.73000
822	GB108	-0.30937	0.00000	0.77000
822	GB110	2.04868	0.64500	0.27000
822	GB111	-0.96868	0.00000	0.99800
822	GB113	-4.81504	0.00000	0.85700
822	GB114	-0.56351	0.00000	0.94900
822	GB115	0.15576	0.00100	0.36300
822	GB117	0.63973	0.17700	0.15500
822	GB118	0.68352	0.18400	0.07900
822	GB119	0.32335	0.00000	0.14400
822	GB120	0.83061	0.21800	0.00100
822	GB121	0.58731	0.02300	0.01100
822	GB122	-0.19432	0.00100	0.66700
822	GB123	-1.04401	0.00100	0.95500
822	GB126	0.62992	0.10000	0.05300
822	GB127	-3.24283	0.00000	0.96500
822	GB132	1.21143	0.72500	0.00800
822	GB133	-5.83854	0.00000	0.86300
822	GB134	-0.10252	0.06500	0.55400
822	GB135	0.38245	0.05900	0.27800
822	GB136	-0.07726	0.00000	0.59000
822	GB137	0.02792	0.00000	0.48400
822	GB138	1.68369	0.78200	0.06800
822	GB139	0.04097	0.00000	0.45400
822	GB140	0.48216	0.06400	0.16300
822	GB146	-0.54602	0.00200	0.80600
822	GB147	-0.36148	0.00100	0.76600
822	GB150	0.89108	0.39600	0.10200
822	GB151	-2.21265	0.08800	0.79400
822	GB152	1.17583	0.71700	0.00000
822	GB155	-5.03762	0.00000	0.85600
822	GB156	0.00618	0.26700	0.50200
822	GB158	0.52423	0.20200	0.27900
822	GB159	1.47031	0.85600	0.00500
822	GB160	1.00108	0.47100	0.00800
822	GB166	1.20343	0.44600	0.42100
822	GB167	1.75526	0.79600	0.07100
822	GB184	0.70919	0.21000	0.11400
822	GB185	0.58521	0.07800	0.06900
822	GB187	-0.23819	0.01100	0.65700
822	GB188	0.40520	0.10100	0.28000
822	GB196	-0.91833	0.20300	0.67800
822	GB197	-1.07908	0.18600	0.67300
822	GB204	0.92219	0.37700	0.10300
822	GB250	-0.28584	0.01700	0.67200
822	GB252	0.47378	0.06000	0.15300
822	GB253	-0.32118	0.00000	0.81300
822	GB254	0.18295	0.00200	0.29500
822	GB256	-0.54354	0.00000	0.85400
822	GB257	0.69506	0.14400	0.04500
822	GB263	0.84338	0.27400	0.04400
822	GB264	0.60430	0.25200	0.27500
822	GB265	-0.90139	0.15600	0.61900
822	GB266	-0.49669	0.00000	0.87200
822	GB273	-0.46526	0.00000	0.92700
822	GB275	0.32306	0.01000	0.17800
822	GB276	0.40116	0.13300	0.33700
822	GB285	-1.70181	0.11400	0.71700
822	GB286	1.29450	0.77400	0.00800
822	GB296	0.62511	0.09500	0.05300
822	GB297	-0.41847	0.22800	0.63100
822	GB298	-0.55536	0.00000	0.93200
822	GB299	-0.31203	0.00000	0.83600
822	GB301	-0.31501	0.01800	0.70900
822	GB302	0.75033	0.49300	0.39500
822	GB304	-0.20852	0.00300	0.63300
822	GB305	-0.95741	0.01500	0.78800
822	GB306	-0.03563	0.04400	0.54300
822	GB309	-0.18316	0.00000	0.74200
822	GB312	0.21546	0.10900	0.47100
822	GB313	0.95576	0.40600	0.01000
822	GB316	1.70391	0.73800	0.17600
822	GB318	1.71135	0.76300	0.14000
822	GB322	0.48251	0.01400	0.09500
822	GB323	1.16346	0.76600	0.00100
822	GB324	1.23672	0.85800	0.00000
822	GB325	1.11932	0.64000	0.00000
822	GB326	0.88445	0.37000	0.10300
822	GB327	0.48709	0.05000	0.14400
822	GB328	-0.76467	0.03200	0.75000
822	GB329	0.54620	0.14200	0.20800
822	GB330	-0.67326	0.26000	0.61000
822	GB333	-4.22544	0.00000	0.83700
822	GB400	0.40139	0.07300	0.25600
822	GB401	0.75020	0.31500	0.15700
822	GB403	-1.23791	0.00000	0.93400
822	GB408	-0.35125	0.02400	0.66900
822	GB409	0.44300	0.37900	0.46900
822	GB410	-0.27898	0.00000	0.82600
822	GB415	0.52351	0.01200	0.04500
822	GB421	-0.09507	0.01800	0.56500
822	GB422	-0.31000	0.00100	0.75800
822	GB431	0.87352	0.33200	0.49600
822	GB432	-0.01306	0.00000	0.53800
822	GB433	-0.96951	0.00000	0.99800
822	GB519	0.65703	0.10100	0.04200
822	GB520	1.63732	0.78900	0.07000
822	GB521	1.48882	0.86500	0.00500
822	GB522	0.15836	0.13800	0.52400
822	TE003	-0.59631	0.00000	0.97700
822	TE004	-0.58550	0.00000	0.89900
822	TE005	-0.45718	0.00000	0.86900
822	TE006	-0.52762	0.00000	0.88800
822	TE007	-0.32092	0.00000	0.76900
822	TE008	0.34591	0.00600	0.15800
822	TE018	-0.32207	0.00000	0.82700
822	TE019	-0.43236	0.00000	0.89200
822	TE027	0.63248	0.03400	0.01000
822	TE031	-0.25734	0.00000	0.80300
822	TE037	0.69199	0.06700	0.00500
822	TE038	-0.54822	0.00000	0.95700
822	TE039	0.25183	0.00000	0.21600
822	TE050	0.90874	0.44500	0.24100
822	TE052	-0.59697	0.00000	0.98000
822	TE053	0.10819	0.00000	0.35600
822	TE054	0.71045	0.22200	0.10900
822	TE059	0.41923	0.05200	0.20700
822	TE066	-0.98579	0.00000	1.00000
822	TE078	0.05797	0.02300	0.46600
822	TS001	0.39210	0.13500	0.36800
822	TS002	-0.16841	0.00000	0.69700
822	TS003	-4.20282	0.00000	0.85000
822	TS005	-4.79176	0.00000	0.85300
822	TS006	-0.74263	0.00000	0.99400
822	TS007	-6.12251	0.00000	0.85800
822	TS009	1.10005	0.54800	0.02300
822	TS010	0.49351	0.09900	0.19200
822	TS079	-0.76694	0.00000	0.90100
822	TS080	0.12047	0.00000	0.36100
822	TS086	-5.79998	0.00000	0.86900
822	TS088	-0.23333	0.00000	0.75900
There were 50 or more warnings (use warnings() to see the first 50)
