Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 714 
Tree	Feature	D	PVal1	Pval0
714	GB020	1.22000	0.65100	0.04600
714	GB021	0.76715	0.26700	0.29700
714	GB022	0.61565	0.05300	0.02900
714	GB023	0.34415	0.06500	0.33500
714	GB026	-0.23856	0.00500	0.70700
714	GB027	0.64869	0.12500	0.06100
714	GB028	-0.08627	0.00000	0.61800
714	GB030	-1.12689	0.16700	0.65200
714	GB031	0.52286	0.21800	0.30800
714	GB035	0.10974	0.00100	0.38000
714	GB037	1.97891	0.85300	0.06300
714	GB039	0.09301	0.00000	0.39100
714	GB041	1.71735	0.56400	0.34100
714	GB042	3.57797	0.97500	0.00000
714	GB043	2.03695	0.64500	0.27200
714	GB044	0.21761	0.00000	0.27000
714	GB046	-0.05698	0.03700	0.55500
714	GB047	-1.14704	0.00700	0.86500
714	GB048	0.57540	0.14100	0.15700
714	GB049	0.03134	0.02400	0.52000
714	GB057	-0.08008	0.00000	0.59600
714	GB059	-0.59517	0.00000	0.89400
714	GB068	-0.12086	0.00000	0.64300
714	GB069	-0.60101	0.00000	0.91300
714	GB070	-1.04070	0.01000	0.80400
714	GB071	-0.88018	0.02600	0.77100
714	GB072	-0.98548	0.00900	0.80700
714	GB073	-7.26709	0.00000	0.87600
714	GB074	-0.70287	0.23500	0.59900
714	GB075	-5.94228	0.00000	0.86900
714	GB079	-0.66351	0.09400	0.72400
714	GB080	-6.79447	0.00000	0.87100
714	GB082	1.30789	0.87600	0.00000
714	GB083	0.50204	0.12200	0.30500
714	GB084	0.02794	0.00000	0.46400
714	GB086	0.59812	0.04700	0.03800
714	GB089	-0.43107	0.00000	0.93300
714	GB091	-0.41748	0.00000	0.93100
714	GB103	-0.02124	0.15700	0.53400
714	GB105	0.57771	0.14600	0.16000
714	GB107	-0.22723	0.00000	0.76100
714	GB108	-0.41034	0.00000	0.81200
714	GB110	1.94359	0.53400	0.32100
714	GB111	-1.06954	0.00000	0.99800
714	GB113	-6.85548	0.00000	0.88000
714	GB114	-0.65802	0.00000	0.96600
714	GB115	0.27510	0.01200	0.27500
714	GB117	0.53622	0.12800	0.19400
714	GB118	0.95580	0.45400	0.05300
714	GB119	0.40754	0.00900	0.09500
714	GB120	0.96828	0.42700	0.00000
714	GB121	0.66526	0.05500	0.00600
714	GB122	-0.39740	0.00000	0.75800
714	GB123	-1.06946	0.00300	0.90500
714	GB126	0.56679	0.09700	0.11100
714	GB127	-2.41216	0.00500	0.95300
714	GB132	0.79591	0.24200	0.11500
714	GB133	-5.98445	0.00000	0.85400
714	GB134	-0.36440	0.02900	0.66300
714	GB135	0.30107	0.06200	0.33200
714	GB136	0.03125	0.00000	0.48200
714	GB137	0.24454	0.00100	0.24800
714	GB138	1.08365	0.49800	0.22900
714	GB139	0.02316	0.00000	0.48700
714	GB140	0.55364	0.09600	0.16000
714	GB146	-0.77284	0.00100	0.85700
714	GB147	0.05051	0.00500	0.48600
714	GB150	0.60893	0.19600	0.22100
714	GB151	4.58345	0.84200	0.14400
714	GB152	1.08486	0.57500	0.00300
714	GB155	-6.20585	0.00000	0.86200
714	GB156	-1.30122	0.11500	0.73100
714	GB158	0.75342	0.30900	0.16700
714	GB159	1.02371	0.48900	0.04600
714	GB160	1.04372	0.52800	0.00800
714	GB166	1.80563	0.63700	0.24000
714	GB167	0.97043	0.46300	0.25600
714	GB184	0.53100	0.11900	0.21300
714	GB185	0.55469	0.06600	0.08000
714	GB187	-0.25881	0.01000	0.68000
714	GB188	0.00047	0.01700	0.49700
714	GB196	-1.42153	0.20100	0.65600
714	GB197	-1.05992	0.15200	0.66000
714	GB204	0.83807	0.35800	0.12400
714	GB250	-0.28156	0.02300	0.66800
714	GB252	0.38484	0.05700	0.22600
714	GB253	-0.37602	0.00000	0.82400
714	GB254	0.14090	0.00100	0.35400
714	GB256	0.02864	0.00600	0.49200
714	GB257	0.89619	0.33700	0.00900
714	GB263	0.94435	0.39200	0.02300
714	GB264	1.39763	0.70200	0.06200
714	GB265	-0.76354	0.18900	0.58500
714	GB266	-0.55354	0.00000	0.88000
714	GB273	-0.50740	0.00000	0.93800
714	GB275	0.26689	0.00900	0.26700
714	GB276	0.68003	0.27000	0.19900
714	GB285	-2.75814	0.12500	0.73400
714	GB286	1.42358	0.88900	0.00200
714	GB296	0.25031	0.00400	0.28600
714	GB297	-3.93710	0.07300	0.76500
714	GB298	-0.31570	0.00000	0.81600
714	GB299	-0.14441	0.00000	0.65900
714	GB301	-0.42588	0.02300	0.69400
714	GB302	1.64537	0.51600	0.37400
714	GB304	0.43311	0.09900	0.26600
714	GB305	-1.44597	0.02300	0.83600
714	GB306	-0.65176	0.01600	0.78000
714	GB309	-0.10454	0.00000	0.64000
714	GB312	-0.02659	0.07600	0.56300
714	GB313	1.05919	0.55700	0.00700
714	GB316	3.67887	0.96600	0.00000
714	GB318	3.51717	0.96800	0.00000
714	GB322	0.63315	0.07600	0.05000
714	GB323	1.19598	0.79400	0.00000
714	GB324	1.35522	0.94900	0.00000
714	GB325	1.17817	0.70500	0.00000
714	GB326	1.06165	0.54300	0.07200
714	GB327	0.59635	0.08300	0.10400
714	GB328	-0.81748	0.04100	0.72000
714	GB329	0.64468	0.21000	0.18300
714	GB330	2.35333	0.69400	0.26200
714	GB333	-5.60828	0.00000	0.87000
714	GB400	0.93371	0.40200	0.06100
714	GB401	0.71477	0.32000	0.26500
714	GB403	-1.97533	0.00000	0.96500
714	GB408	-0.39964	0.03600	0.70400
714	GB409	-1.14770	0.15500	0.68900
714	GB410	-0.31558	0.00000	0.84500
714	GB415	0.55946	0.02400	0.01900
714	GB421	-0.97461	0.00100	0.91100
714	GB422	-1.14562	0.00000	0.94800
714	GB431	0.92712	0.33100	0.51500
714	GB432	0.02231	0.00200	0.48100
714	GB433	-1.04981	0.00000	0.99900
714	GB519	0.87999	0.29900	0.00600
714	GB520	0.61031	0.35600	0.35000
714	GB521	0.70072	0.26500	0.18000
714	GB522	-1.00615	0.01300	0.83200
714	TE003	-0.59451	0.00000	0.97700
714	TE004	-0.61904	0.00000	0.89300
714	TE005	-0.17918	0.00000	0.68500
714	TE006	-0.43235	0.00000	0.84300
714	TE007	-0.14103	0.00100	0.63300
714	TE008	0.39158	0.01100	0.16600
714	TE018	-0.24394	0.00000	0.76000
714	TE019	-0.45072	0.00000	0.90000
714	TE027	0.53636	0.02400	0.05000
714	TE031	-0.12968	0.00000	0.66900
714	TE037	0.57345	0.01400	0.01900
714	TE038	-0.62958	0.00000	0.97000
714	TE039	0.23562	0.00100	0.22700
714	TE050	0.16792	0.21400	0.44800
714	TE052	-0.69154	0.00000	0.98300
714	TE053	0.19669	0.00100	0.24700
714	TE054	0.60296	0.15100	0.15800
714	TE059	0.25793	0.01500	0.30600
714	TE066	-1.06622	0.00000	1.00000
714	TE078	-0.24398	0.01300	0.62600
714	TS001	0.51656	0.20500	0.31300
714	TS002	-0.17471	0.00000	0.68300
714	TS003	-5.91599	0.00000	0.87500
714	TS005	-5.42335	0.00000	0.86600
714	TS006	-0.75025	0.00000	0.98800
714	TS007	-5.66133	0.00000	0.86700
714	TS009	1.21935	0.63400	0.02400
714	TS010	0.71021	0.23200	0.13500
714	TS079	-0.09826	0.01400	0.59500
714	TS080	-0.03583	0.00000	0.55700
714	TS086	-5.76238	0.00000	0.86700
714	TS088	-0.12875	0.00000	0.65000
There were 50 or more warnings (use warnings() to see the first 50)
