Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 358 
Tree	Feature	D	PVal1	Pval0
358	GB020	0.97325	0.39500	0.10300
358	GB021	0.63306	0.22200	0.35300
358	GB022	0.64263	0.04800	0.02500
358	GB023	-0.04501	0.00900	0.53500
358	GB026	-0.16030	0.00500	0.64900
358	GB027	0.51685	0.06900	0.12900
358	GB028	-0.13548	0.00000	0.66800
358	GB030	0.39358	0.38100	0.44100
358	GB031	0.50651	0.17500	0.29800
358	GB035	0.11996	0.00100	0.37100
358	GB037	3.03568	0.98400	0.01100
358	GB039	0.15101	0.00100	0.35600
358	GB041	0.03031	0.34100	0.50900
358	GB042	0.88370	0.33200	0.43300
358	GB043	2.32915	0.84500	0.11000
358	GB044	0.25786	0.00100	0.24000
358	GB046	-0.07017	0.04600	0.55800
358	GB047	-0.50348	0.02600	0.73600
358	GB048	0.57277	0.15300	0.17600
358	GB049	0.02152	0.02700	0.51500
358	GB057	-0.09275	0.00000	0.62800
358	GB059	-0.58363	0.00000	0.91100
358	GB068	-0.10297	0.00000	0.62800
358	GB069	-0.74432	0.00000	0.95600
358	GB070	-1.24307	0.01500	0.81500
358	GB071	-0.80432	0.03000	0.74000
358	GB072	-1.31458	0.00600	0.81600
358	GB073	-4.61546	0.00000	0.85400
358	GB074	-1.26169	0.12500	0.72900
358	GB075	-4.98938	0.00000	0.84100
358	GB079	0.27428	0.21600	0.56500
358	GB080	-7.10781	0.00000	0.86800
358	GB082	1.18283	0.75800	0.00000
358	GB083	0.30421	0.06900	0.40600
358	GB084	0.07445	0.00000	0.40900
358	GB086	0.46101	0.01900	0.09400
358	GB089	-0.45497	0.00000	0.93800
358	GB091	-0.46306	0.00000	0.92800
358	GB103	0.50356	0.31600	0.36000
358	GB105	0.50265	0.11800	0.22000
358	GB107	-0.28880	0.00000	0.79800
358	GB108	-0.30433	0.00000	0.75800
358	GB110	3.47634	0.81500	0.18100
358	GB111	-0.99203	0.00000	1.00000
358	GB113	-5.41899	0.00000	0.84900
358	GB114	-0.37597	0.00000	0.86900
358	GB115	0.14113	0.00300	0.39200
358	GB117	0.73828	0.23500	0.08900
358	GB118	0.70526	0.20600	0.08300
358	GB119	0.25722	0.00100	0.20500
358	GB120	0.69359	0.08000	0.00900
358	GB121	0.67272	0.06500	0.00800
358	GB122	-0.25695	0.00200	0.68000
358	GB123	-1.37198	0.00000	0.94800
358	GB126	0.51681	0.04300	0.10000
358	GB127	-2.50008	0.00200	0.94600
358	GB132	1.20281	0.69400	0.01500
358	GB133	-5.63957	0.00000	0.85500
358	GB134	-0.38820	0.04000	0.67800
358	GB135	0.67974	0.19800	0.10600
358	GB136	-0.01208	0.00000	0.52100
358	GB137	0.09962	0.00000	0.39200
358	GB138	1.99572	0.81900	0.08000
358	GB139	0.07614	0.00000	0.42500
358	GB140	0.55641	0.10100	0.14800
358	GB146	-0.62757	0.00400	0.82300
358	GB147	-0.42908	0.00100	0.78800
358	GB150	1.19330	0.63300	0.05400
358	GB151	-2.34971	0.11100	0.72800
358	GB152	0.92142	0.36400	0.01500
358	GB155	-6.49777	0.00000	0.86600
358	GB156	-1.11357	0.20600	0.66000
358	GB158	1.05664	0.52900	0.08600
358	GB159	1.29184	0.76600	0.00600
358	GB160	1.02961	0.49800	0.01000
358	GB166	2.54830	0.83500	0.11800
358	GB167	1.77448	0.78300	0.10000
358	GB184	0.60935	0.16500	0.19100
358	GB185	0.51815	0.05700	0.11700
358	GB187	-0.63627	0.00000	0.81800
358	GB188	0.61976	0.20100	0.19200
358	GB196	0.34911	0.38000	0.44400
358	GB197	0.26870	0.36000	0.46100
358	GB204	0.43111	0.16200	0.24800
358	GB250	-0.20541	0.02200	0.63400
358	GB252	0.42868	0.05300	0.21300
358	GB253	-0.60991	0.00000	0.93300
358	GB254	0.27116	0.00400	0.22100
358	GB256	-0.23549	0.00300	0.69300
358	GB257	0.96825	0.43800	0.00100
358	GB263	0.70273	0.18100	0.07000
358	GB264	0.89617	0.43800	0.15300
358	GB265	0.44522	0.34600	0.42700
358	GB266	-0.48814	0.00000	0.87400
358	GB273	-0.49246	0.00000	0.92300
358	GB275	0.42109	0.02200	0.12900
358	GB276	0.65734	0.23800	0.17700
358	GB285	-2.69011	0.08500	0.72400
358	GB286	1.03690	0.51200	0.04200
358	GB296	0.33276	0.01000	0.20900
358	GB297	-0.65664	0.20000	0.65600
358	GB298	-0.52590	0.00000	0.91900
358	GB299	-0.21943	0.00000	0.72300
358	GB301	0.18140	0.10500	0.45100
358	GB302	4.97028	0.88600	0.13500
358	GB304	0.06677	0.03800	0.46400
358	GB305	-1.04118	0.01700	0.83000
358	GB306	-0.26291	0.02200	0.66000
358	GB309	0.01275	0.00000	0.48200
358	GB312	-0.24712	0.04900	0.60700
358	GB313	1.11980	0.63600	0.00200
358	GB316	0.87751	0.35000	0.44000
358	GB318	0.89544	0.37500	0.46500
358	GB322	0.56107	0.04100	0.08400
358	GB323	0.93056	0.35000	0.00100
358	GB324	1.19218	0.79200	0.00000
358	GB325	1.06638	0.57500	0.00000
358	GB326	0.88542	0.38400	0.08900
358	GB327	0.69116	0.13800	0.04700
358	GB328	-0.12767	0.14100	0.57500
358	GB329	0.51033	0.13300	0.22200
358	GB330	-3.11877	0.08400	0.73700
358	GB333	-5.09251	0.00000	0.85400
358	GB400	1.21634	0.69100	0.02200
358	GB401	1.17721	0.53300	0.10100
358	GB403	-1.68445	0.00000	0.95200
358	GB408	-0.35640	0.03000	0.66100
358	GB409	0.98148	0.39600	0.44100
358	GB410	-0.20361	0.00000	0.74100
358	GB415	0.53515	0.01100	0.03300
358	GB421	0.00469	0.01600	0.51700
358	GB422	-0.75556	0.00000	0.92400
358	GB431	0.73954	0.30900	0.56900
358	GB432	0.05095	0.00000	0.46500
358	GB433	-0.99339	0.00000	0.99800
358	GB519	0.73528	0.12600	0.02400
358	GB520	2.40624	0.93400	0.02300
358	GB521	1.12948	0.60500	0.04500
358	GB522	-0.17017	0.17000	0.53700
358	TE003	-0.54937	0.00000	0.97900
358	TE004	-0.59003	0.00000	0.88100
358	TE005	-0.26938	0.00000	0.76100
358	TE006	-0.43067	0.00000	0.85000
358	TE007	-0.46928	0.00000	0.83000
358	TE008	0.20936	0.00100	0.30000
358	TE018	-0.34356	0.00000	0.84200
358	TE019	-0.52422	0.00000	0.92100
358	TE027	0.50960	0.01500	0.05000
358	TE031	-0.33845	0.00000	0.83800
358	TE037	0.84763	0.20100	0.00100
358	TE038	-0.61038	0.00000	0.96600
358	TE039	0.38118	0.00300	0.11000
358	TE050	1.51546	0.68200	0.16300
358	TE052	-0.71411	0.00000	0.98300
358	TE053	0.21136	0.00000	0.24200
358	TE054	0.81221	0.32200	0.07800
358	TE059	0.36085	0.04500	0.24600
358	TE066	-1.02479	0.00000	1.00000
358	TE078	0.13924	0.04300	0.44000
358	TS001	0.06746	0.07700	0.49100
358	TS002	-0.17079	0.00000	0.71500
358	TS003	-4.99885	0.00000	0.86600
358	TS005	-4.75970	0.00000	0.84200
358	TS006	-0.77242	0.00000	0.99400
358	TS007	-5.17070	0.00000	0.86600
358	TS009	1.00842	0.49000	0.02800
358	TS010	0.58870	0.14600	0.13400
358	TS079	-0.25379	0.00800	0.66500
358	TS080	0.03958	0.00000	0.46000
358	TS086	-5.62890	0.00000	0.85200
358	TS088	-0.25537	0.00000	0.77200
There were 50 or more warnings (use warnings() to see the first 50)
