Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 742 
Tree	Feature	D	PVal1	Pval0
742	GB020	0.97120	0.37700	0.12800
742	GB021	1.09487	0.48200	0.17600
742	GB022	0.48828	0.02000	0.09800
742	GB023	-0.01108	0.01900	0.50800
742	GB026	-0.30361	0.00500	0.71100
742	GB027	0.90990	0.38800	0.01200
742	GB028	-0.37049	0.00000	0.84200
742	GB030	0.29751	0.25800	0.47400
742	GB031	3.14888	0.99600	0.00000
742	GB035	0.09086	0.00000	0.41200
742	GB037	0.75400	0.36100	0.31600
742	GB039	0.02860	0.00100	0.48500
742	GB041	1.05267	0.54600	0.33900
742	GB042	1.21854	0.53800	0.27700
742	GB043	2.24201	0.90200	0.07000
742	GB044	0.23339	0.00200	0.27400
742	GB046	-0.02035	0.05400	0.51600
742	GB047	-1.09384	0.01200	0.82600
742	GB048	0.46431	0.14900	0.26400
742	GB049	-0.36492	0.01700	0.69000
742	GB057	-0.21135	0.00000	0.72200
742	GB059	-0.84570	0.00000	0.95400
742	GB068	-0.16341	0.00000	0.66400
742	GB069	-0.79566	0.00000	0.93900
742	GB070	-0.88180	0.01300	0.76400
742	GB071	-1.30676	0.02200	0.76100
742	GB072	-0.84227	0.01500	0.76300
742	GB073	-3.47129	0.00000	0.81000
742	GB074	4.03345	0.90900	0.08900
742	GB075	-4.92104	0.00000	0.82800
742	GB079	0.60860	0.26200	0.53700
742	GB080	-3.52170	0.00000	0.79900
742	GB082	1.38551	0.89500	0.00000
742	GB083	0.45839	0.11700	0.35100
742	GB084	-0.08447	0.00100	0.60800
742	GB086	0.43492	0.01600	0.12200
742	GB089	-0.59186	0.00000	0.96800
742	GB091	-0.58114	0.00000	0.95900
742	GB103	0.57761	0.32200	0.34400
742	GB105	0.58838	0.18300	0.21000
742	GB107	-0.54619	0.00000	0.91300
742	GB108	-0.57833	0.00000	0.86200
742	GB110	1.55962	0.54900	0.31900
742	GB111	-1.29326	0.00000	1.00000
742	GB113	-4.41211	0.00000	0.83400
742	GB114	-0.65575	0.00000	0.96000
742	GB115	-0.07323	0.00300	0.56800
742	GB117	0.46970	0.12600	0.28400
742	GB118	0.61449	0.20300	0.20100
742	GB119	0.25531	0.00300	0.21000
742	GB120	0.74880	0.15700	0.00600
742	GB121	0.55195	0.02800	0.03300
742	GB122	-0.35796	0.00300	0.71800
742	GB123	-1.71747	0.00100	0.96600
742	GB126	0.44207	0.06400	0.20900
742	GB127	3.43704	0.91400	0.05000
742	GB132	0.96989	0.40800	0.07900
742	GB133	-4.15706	0.00000	0.83400
742	GB134	-0.20269	0.07400	0.57400
742	GB135	0.60447	0.19300	0.18700
742	GB136	-0.22932	0.00100	0.70500
742	GB137	-0.00166	0.00000	0.52100
742	GB138	0.83424	0.42800	0.25300
742	GB139	0.13705	0.00000	0.36700
742	GB140	0.32900	0.05900	0.30100
742	GB146	-0.77254	0.00400	0.86300
742	GB147	-0.39591	0.00000	0.78900
742	GB150	0.66881	0.20800	0.22700
742	GB151	-1.86377	0.14400	0.70100
742	GB152	1.08659	0.59300	0.00600
742	GB155	-4.92393	0.00000	0.82400
742	GB156	-0.60771	0.14400	0.72600
742	GB158	1.04004	0.51900	0.14300
742	GB159	1.69607	0.90600	0.01200
742	GB160	1.00065	0.49400	0.02400
742	GB166	2.58067	0.90900	0.06500
742	GB167	1.70442	0.82400	0.08700
742	GB184	0.85829	0.33500	0.08700
742	GB185	0.57660	0.11900	0.09900
742	GB187	-0.87907	0.00000	0.89800
742	GB188	0.14901	0.04600	0.44100
742	GB196	0.29552	0.23100	0.48600
742	GB197	0.12410	0.27300	0.51300
742	GB204	0.84342	0.37800	0.21700
742	GB250	-0.56510	0.01200	0.72700
742	GB252	0.49226	0.10900	0.19500
742	GB253	-0.59147	0.00000	0.92100
742	GB254	0.29947	0.01300	0.21300
742	GB256	-0.10529	0.01000	0.58500
742	GB257	0.93471	0.37800	0.01100
742	GB263	0.48758	0.07600	0.18200
742	GB264	1.07493	0.54700	0.15100
742	GB265	0.91910	0.52300	0.36500
742	GB266	-0.73099	0.00000	0.95800
742	GB273	-0.28943	0.00000	0.77500
742	GB275	0.30501	0.01700	0.24800
742	GB276	-0.00626	0.04700	0.52900
742	GB285	-2.57908	0.04600	0.75900
742	GB286	1.14132	0.60700	0.02700
742	GB296	0.51852	0.06600	0.10900
742	GB297	-2.18496	0.08400	0.76000
742	GB298	-0.69306	0.00000	0.96000
742	GB299	-0.13566	0.00000	0.65600
742	GB301	-0.22668	0.12300	0.61300
742	GB302	4.05671	0.92800	0.04900
742	GB304	-0.33919	0.00100	0.72100
742	GB305	-1.63631	0.01300	0.85900
742	GB306	0.03497	0.10700	0.49900
742	GB309	-0.20434	0.00000	0.74800
742	GB312	-0.04850	0.05700	0.57300
742	GB313	1.55678	0.95800	0.00000
742	GB316	1.36075	0.57900	0.25400
742	GB318	1.31390	0.56400	0.28100
742	GB322	0.61829	0.09600	0.05200
742	GB323	0.94610	0.39200	0.00200
742	GB324	1.26666	0.85700	0.00000
742	GB325	1.13061	0.63700	0.00400
742	GB326	1.10747	0.57000	0.06900
742	GB327	0.47492	0.07500	0.17100
742	GB328	-0.25199	0.12100	0.55700
742	GB329	1.19458	0.61400	0.07300
742	GB330	-2.96725	0.09700	0.76500
742	GB333	-3.05800	0.00000	0.81300
742	GB400	1.17644	0.61400	0.04700
742	GB401	0.91126	0.42000	0.27900
742	GB403	-2.43627	0.00000	0.99100
742	GB408	-0.31024	0.02500	0.66600
742	GB409	1.18293	0.55000	0.38500
742	GB410	-0.36844	0.00000	0.86600
742	GB415	0.53355	0.02700	0.04700
742	GB421	-0.81922	0.00100	0.86400
742	GB422	-1.18587	0.00000	0.96600
742	GB431	0.74608	0.37000	0.43700
742	GB432	-0.00380	0.00000	0.51500
742	GB433	-1.28763	0.00000	1.00000
742	GB519	0.89265	0.32000	0.01200
742	GB520	1.13651	0.58600	0.21300
742	GB521	1.79548	0.92200	0.01200
742	GB522	0.06657	0.13300	0.51600
742	TE003	-0.81713	0.00000	0.99900
742	TE004	-0.76558	0.00000	0.92400
742	TE005	-0.52815	0.00000	0.87700
742	TE006	-0.70720	0.00000	0.93700
742	TE007	-0.50940	0.00000	0.85600
742	TE008	0.12351	0.00000	0.38900
742	TE018	-0.27756	0.00000	0.78200
742	TE019	-0.55535	0.00000	0.91800
742	TE027	0.34032	0.00400	0.16100
742	TE031	-0.29891	0.00000	0.81000
742	TE037	0.66688	0.06000	0.01400
742	TE038	-0.82855	0.00000	0.98700
742	TE039	0.37284	0.00600	0.12300
742	TE050	1.10445	0.53900	0.22200
742	TE052	-0.76262	0.00000	0.99100
742	TE053	0.14748	0.00000	0.35400
742	TE054	0.35481	0.08400	0.30600
742	TE059	0.88462	0.35800	0.04600
742	TE066	-1.19263	0.00000	1.00000
742	TE078	0.02358	0.04100	0.48800
742	TS001	-0.05810	0.05300	0.52900
742	TS002	-0.25638	0.00000	0.73400
742	TS003	-3.62948	0.00000	0.84200
742	TS005	-3.76109	0.00000	0.82200
742	TS006	-0.90930	0.00000	0.99800
742	TS007	-3.62667	0.00000	0.83400
742	TS009	1.28674	0.66400	0.02200
742	TS010	0.93445	0.40300	0.08100
742	TS079	-0.60898	0.00200	0.80900
742	TS080	-0.03453	0.00000	0.54700
742	TS086	-4.38843	0.00000	0.84400
742	TS088	-0.33950	0.00000	0.80000
There were 50 or more warnings (use warnings() to see the first 50)
