Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 337 
Tree	Feature	D	PVal1	Pval0
337	GB020	0.86717	0.30000	0.15700
337	GB021	0.68695	0.26700	0.30100
337	GB022	0.42499	0.00500	0.10600
337	GB023	0.05838	0.01700	0.48900
337	GB026	0.12116	0.01500	0.45400
337	GB027	0.91180	0.37100	0.00800
337	GB028	-0.02358	0.00000	0.55300
337	GB030	0.21393	0.34300	0.51100
337	GB031	0.21296	0.09000	0.43100
337	GB035	0.13665	0.00000	0.34800
337	GB037	1.94214	0.83900	0.06500
337	GB039	0.10886	0.00100	0.39300
337	GB041	-2.68461	0.04400	0.77400
337	GB042	1.54608	0.46300	0.41500
337	GB043	1.81863	0.78100	0.18700
337	GB044	0.32525	0.00300	0.16100
337	GB046	-0.00825	0.02500	0.53300
337	GB047	0.12553	0.08000	0.48200
337	GB048	0.56064	0.14000	0.14900
337	GB049	0.37601	0.07200	0.30000
337	GB057	-0.07261	0.00000	0.59800
337	GB059	-0.51329	0.00000	0.89500
337	GB068	-0.16531	0.00000	0.69200
337	GB069	-0.81563	0.00000	0.95500
337	GB070	-1.05683	0.01000	0.80100
337	GB071	-1.17925	0.01700	0.82800
337	GB072	-1.12343	0.01200	0.81500
337	GB073	-5.15252	0.00000	0.86100
337	GB074	0.85889	0.47400	0.38400
337	GB075	-5.12713	0.00000	0.86800
337	GB079	0.51160	0.17000	0.65600
337	GB080	-5.30032	0.00000	0.85600
337	GB082	1.19589	0.75200	0.00000
337	GB083	0.39867	0.08100	0.35800
337	GB084	0.16983	0.00000	0.28400
337	GB086	0.50341	0.02200	0.06600
337	GB089	-0.39601	0.00000	0.91800
337	GB091	-0.40256	0.00000	0.91000
337	GB103	0.22021	0.24100	0.41800
337	GB105	0.59317	0.13900	0.16500
337	GB107	-0.26273	0.00000	0.79000
337	GB108	-0.35354	0.00000	0.81000
337	GB110	1.14447	0.42400	0.41600
337	GB111	-1.12640	0.00000	1.00000
337	GB113	-5.65752	0.00000	0.85700
337	GB114	-0.32121	0.00000	0.83400
337	GB115	0.33738	0.01400	0.19500
337	GB117	0.72956	0.22300	0.12800
337	GB118	1.01313	0.49900	0.01700
337	GB119	0.41544	0.00200	0.06200
337	GB120	0.81277	0.17900	0.00100
337	GB121	0.61372	0.01900	0.00800
337	GB122	-0.16231	0.00100	0.62700
337	GB123	-1.10578	0.00000	0.93000
337	GB126	0.57320	0.09300	0.10500
337	GB127	-1.14298	0.02500	0.84200
337	GB132	1.14209	0.59000	0.02700
337	GB133	-5.07919	0.00000	0.84600
337	GB134	-0.62650	0.02200	0.77200
337	GB135	0.63642	0.17000	0.13000
337	GB136	0.02279	0.00100	0.48800
337	GB137	0.05696	0.00000	0.44300
337	GB138	0.92731	0.42100	0.23900
337	GB139	0.02412	0.00000	0.50300
337	GB140	0.68889	0.15700	0.08100
337	GB146	-0.65799	0.00300	0.85800
337	GB147	-0.43670	0.00000	0.82500
337	GB150	1.02136	0.49300	0.05300
337	GB151	-1.89727	0.20800	0.67800
337	GB152	0.94288	0.40300	0.01200
337	GB155	-4.35159	0.00000	0.84300
337	GB156	-1.97187	0.15200	0.68700
337	GB158	0.81200	0.36900	0.15900
337	GB159	1.33062	0.79400	0.00300
337	GB160	1.17963	0.69000	0.00400
337	GB166	1.79849	0.77200	0.17400
337	GB167	0.70884	0.33800	0.30600
337	GB184	0.81861	0.30300	0.09300
337	GB185	0.52123	0.06500	0.11600
337	GB187	0.01830	0.01200	0.50100
337	GB188	0.20896	0.03500	0.38400
337	GB196	0.22081	0.33600	0.48400
337	GB197	0.30109	0.34200	0.49400
337	GB204	0.66377	0.25200	0.23100
337	GB250	-0.32977	0.01000	0.69600
337	GB252	0.68042	0.16600	0.07300
337	GB253	-0.42689	0.00000	0.85100
337	GB254	0.21766	0.00000	0.26700
337	GB256	-0.10999	0.00300	0.60700
337	GB257	0.85460	0.26200	0.01100
337	GB263	0.85532	0.30000	0.03100
337	GB264	1.74833	0.89400	0.01200
337	GB265	0.79685	0.42600	0.42900
337	GB266	-0.42290	0.00000	0.84100
337	GB273	-0.36542	0.00000	0.87000
337	GB275	0.34785	0.01200	0.17900
337	GB276	0.33663	0.07300	0.33500
337	GB285	-2.53225	0.06700	0.75100
337	GB286	1.23344	0.74700	0.01000
337	GB296	0.32527	0.01200	0.23100
337	GB297	-4.73008	0.05900	0.79500
337	GB298	-0.33044	0.00000	0.82600
337	GB299	-0.14211	0.00000	0.67700
337	GB301	0.36783	0.15000	0.32900
337	GB302	2.14653	0.62300	0.26800
337	GB304	0.31366	0.04100	0.31700
337	GB305	-1.41932	0.00600	0.87800
337	GB306	-0.09974	0.03800	0.58500
337	GB309	0.04519	0.00000	0.44600
337	GB312	-0.24754	0.06600	0.63200
337	GB313	0.88867	0.32300	0.02800
337	GB316	1.67598	0.48300	0.40900
337	GB318	1.67833	0.47300	0.41400
337	GB322	0.62847	0.05300	0.04200
337	GB323	1.04513	0.56200	0.00000
337	GB324	1.31176	0.92600	0.00000
337	GB325	1.02267	0.52600	0.00100
337	GB326	1.09875	0.55200	0.06000
337	GB327	0.97029	0.43200	0.00900
337	GB328	1.10505	0.48700	0.18100
337	GB329	0.74672	0.25700	0.12000
337	GB330	0.27424	0.29200	0.55500
337	GB333	-3.96187	0.00000	0.83200
337	GB400	0.71247	0.21800	0.14100
337	GB401	1.40896	0.68800	0.04400
337	GB403	-1.38797	0.00000	0.93700
337	GB408	-0.23490	0.04900	0.61800
337	GB409	0.81117	0.45900	0.39800
337	GB410	-0.21273	0.00000	0.77900
337	GB415	0.64759	0.05400	0.01600
337	GB421	-0.39622	0.00300	0.75800
337	GB422	-0.51554	0.00000	0.85300
337	GB431	1.87806	0.80100	0.12100
337	GB432	0.05514	0.00100	0.45000
337	GB433	-0.85243	0.00000	0.99600
337	GB519	0.64813	0.07700	0.02600
337	GB520	1.51949	0.72500	0.09000
337	GB521	1.10705	0.54900	0.04600
337	GB522	-0.16640	0.12000	0.55600
337	TE003	-0.50991	0.00000	0.95900
337	TE004	-0.57932	0.00000	0.89400
337	TE005	-0.29287	0.00000	0.77300
337	TE006	-0.32101	0.00000	0.77900
337	TE007	-0.49502	0.00000	0.86500
337	TE008	0.23338	0.00100	0.26300
337	TE018	-0.23934	0.00000	0.77700
337	TE019	-0.23091	0.00000	0.77100
337	TE027	0.65484	0.04000	0.00900
337	TE031	-0.09928	0.00000	0.63300
337	TE037	0.70904	0.05800	0.00400
337	TE038	-0.56344	0.00000	0.95700
337	TE039	0.39710	0.00100	0.08600
337	TE050	0.38362	0.23400	0.41100
337	TE052	-0.71479	0.00000	0.98800
337	TE053	0.20239	0.00000	0.25900
337	TE054	0.58916	0.14500	0.16400
337	TE059	0.58678	0.08000	0.10000
337	TE066	-0.95200	0.00000	1.00000
337	TE078	0.08603	0.03100	0.48600
337	TS001	0.34281	0.10600	0.36900
337	TS002	-0.17838	0.00000	0.72400
337	TS003	-5.18364	0.00000	0.84700
337	TS005	-3.98488	0.00000	0.84000
337	TS006	-0.64504	0.00000	0.97300
337	TS007	-4.69974	0.00000	0.84900
337	TS009	1.14453	0.59200	0.02800
337	TS010	0.60937	0.16700	0.15700
337	TS079	-0.10883	0.00700	0.60100
337	TS080	-0.00192	0.00000	0.49500
337	TS086	-5.38754	0.00000	0.85500
337	TS088	-0.28347	0.00000	0.79300
There were 50 or more warnings (use warnings() to see the first 50)
