Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 668 
Tree	Feature	D	PVal1	Pval0
668	GB020	1.12474	0.52800	0.06800
668	GB021	0.73500	0.24700	0.30600
668	GB022	0.57549	0.02600	0.03900
668	GB023	0.19946	0.02400	0.39700
668	GB026	0.06845	0.01000	0.47300
668	GB027	0.49656	0.05400	0.12200
668	GB028	-0.16388	0.00000	0.69600
668	GB030	-0.03419	0.35600	0.53600
668	GB031	0.80285	0.31500	0.18000
668	GB035	0.20870	0.00000	0.23000
668	GB037	0.64593	0.32500	0.31000
668	GB039	0.12188	0.00000	0.38500
668	GB041	-1.59086	0.11600	0.70100
668	GB042	1.30023	0.44500	0.43400
668	GB043	1.86419	0.64800	0.26400
668	GB044	0.28942	0.00200	0.21000
668	GB046	-0.05760	0.01800	0.56900
668	GB047	0.04383	0.06400	0.49100
668	GB048	0.78805	0.25800	0.08900
668	GB049	0.45990	0.07600	0.25200
668	GB057	-0.03943	0.00000	0.54800
668	GB059	-0.53298	0.00000	0.89100
668	GB068	-0.14954	0.00000	0.68100
668	GB069	-0.83539	0.00000	0.96500
668	GB070	-0.99817	0.00900	0.81500
668	GB071	-0.96969	0.03800	0.77000
668	GB072	-1.12922	0.01200	0.80600
668	GB073	-5.22256	0.00000	0.84700
668	GB074	2.53146	0.65500	0.31100
668	GB075	-4.06663	0.00000	0.84000
668	GB079	0.28468	0.22300	0.64000
668	GB080	-5.57025	0.00000	0.85300
668	GB082	1.30946	0.90000	0.00000
668	GB083	0.38161	0.07900	0.38300
668	GB084	0.16286	0.00000	0.27100
668	GB086	0.73665	0.10200	0.01200
668	GB089	-0.36790	0.00000	0.90900
668	GB091	-0.36396	0.00000	0.89800
668	GB103	0.08284	0.14100	0.49300
668	GB105	0.54987	0.08800	0.17500
668	GB107	-0.31644	0.00000	0.82100
668	GB108	-0.25201	0.00000	0.72600
668	GB110	3.60952	0.87800	0.06300
668	GB111	-0.91985	0.00000	0.99800
668	GB113	-5.46517	0.00000	0.83800
668	GB114	-0.20507	0.00000	0.71800
668	GB115	0.10961	0.00000	0.38900
668	GB117	0.53202	0.10400	0.19300
668	GB118	0.95291	0.42100	0.01900
668	GB119	0.11689	0.00000	0.37100
668	GB120	0.74862	0.11600	0.01100
668	GB121	0.60423	0.02200	0.01000
668	GB122	-0.42328	0.00000	0.81100
668	GB123	-1.68773	0.00000	0.98700
668	GB126	0.58485	0.06700	0.07000
668	GB127	0.48527	0.40800	0.38500
668	GB132	0.96929	0.40500	0.05800
668	GB133	-4.52165	0.00000	0.83100
668	GB134	-0.21532	0.03700	0.60700
668	GB135	0.38354	0.07500	0.26800
668	GB136	0.08944	0.00100	0.40400
668	GB137	0.13303	0.00000	0.36900
668	GB138	1.01798	0.49400	0.18000
668	GB139	-0.11540	0.00000	0.64900
668	GB140	0.24401	0.01700	0.35700
668	GB146	-0.39702	0.00400	0.76000
668	GB147	-0.41830	0.00000	0.80500
668	GB150	0.90889	0.37300	0.08400
668	GB151	0.91718	0.46800	0.41000
668	GB152	1.19373	0.75000	0.00000
668	GB155	-4.22182	0.00000	0.82900
668	GB156	-0.97964	0.20000	0.61400
668	GB158	1.18718	0.60100	0.02700
668	GB159	1.21129	0.69000	0.00800
668	GB160	1.17153	0.70000	0.00100
668	GB166	1.71205	0.64400	0.24700
668	GB167	1.83273	0.83200	0.06400
668	GB184	0.71756	0.18400	0.12200
668	GB185	0.46684	0.03600	0.13600
668	GB187	0.10282	0.03200	0.44300
668	GB188	-0.14150	0.00600	0.60400
668	GB196	-0.18484	0.33000	0.56400
668	GB197	-0.25390	0.35100	0.56600
668	GB204	0.62288	0.20300	0.18800
668	GB250	0.16842	0.05200	0.46000
668	GB252	0.60039	0.08800	0.09600
668	GB253	-0.37544	0.00000	0.86000
668	GB254	0.30214	0.00300	0.18600
668	GB256	-0.17738	0.00000	0.65600
668	GB257	1.01981	0.50700	0.00100
668	GB263	0.86328	0.30400	0.03200
668	GB264	0.80957	0.34600	0.19600
668	GB265	0.26031	0.31700	0.46400
668	GB266	-0.57722	0.00000	0.92500
668	GB273	-0.38468	0.00000	0.88600
668	GB275	0.39984	0.01400	0.13400
668	GB276	0.78572	0.30500	0.12600
668	GB285	-3.23284	0.01800	0.84000
668	GB286	1.04334	0.51300	0.02800
668	GB296	0.49456	0.03800	0.09900
668	GB297	-1.37419	0.12300	0.67700
668	GB298	-0.51296	0.00000	0.92000
668	GB299	-0.18274	0.00000	0.70300
668	GB301	-0.23970	0.02500	0.64200
668	GB302	2.72278	0.77500	0.16700
668	GB304	0.00707	0.01000	0.51700
668	GB305	-1.71488	0.00700	0.89300
668	GB306	-0.06841	0.02000	0.57500
668	GB309	0.05437	0.00000	0.42600
668	GB312	0.03182	0.05200	0.49900
668	GB313	1.06542	0.57000	0.00400
668	GB316	1.26381	0.42700	0.42400
668	GB318	1.22537	0.45100	0.40300
668	GB322	0.49748	0.02600	0.09500
668	GB323	1.15207	0.75400	0.00000
668	GB324	1.27566	0.90000	0.00000
668	GB325	1.16605	0.73100	0.00200
668	GB326	0.84352	0.34900	0.08600
668	GB327	0.46392	0.02900	0.12800
668	GB328	-1.20334	0.01000	0.85100
668	GB329	0.57922	0.15700	0.18200
668	GB330	0.13368	0.30400	0.53700
668	GB333	-4.18518	0.00000	0.84200
668	GB400	1.11223	0.58700	0.02800
668	GB401	0.88260	0.37500	0.14900
668	GB403	-1.09517	0.00100	0.91600
668	GB408	-0.52778	0.02300	0.73500
668	GB409	0.56566	0.32700	0.48200
668	GB410	-0.20394	0.00000	0.75500
668	GB415	0.71619	0.07500	0.00800
668	GB421	-0.11975	0.00600	0.58100
668	GB422	-0.75164	0.00000	0.91800
668	GB431	0.45672	0.29800	0.55200
668	GB432	-0.01952	0.00000	0.55000
668	GB433	-1.01877	0.00000	1.00000
668	GB519	0.77229	0.15800	0.01700
668	GB520	1.15557	0.54000	0.17500
668	GB521	1.40230	0.82300	0.01300
668	GB522	-0.63185	0.03000	0.73400
668	TE003	-0.48779	0.00000	0.95000
668	TE004	-0.47068	0.00000	0.85400
668	TE005	-0.37615	0.00000	0.82400
668	TE006	-0.55966	0.00000	0.88700
668	TE007	-0.04369	0.00100	0.56100
668	TE008	0.33584	0.00700	0.18700
668	TE018	-0.29049	0.00000	0.80900
668	TE019	-0.46732	0.00000	0.92900
668	TE027	0.74516	0.07200	0.00400
668	TE031	-0.17016	0.00000	0.70300
668	TE037	0.60832	0.02400	0.00800
668	TE038	-0.64829	0.00000	0.98300
668	TE039	0.31810	0.00000	0.14700
668	TE050	0.06840	0.13600	0.47000
668	TE052	-0.70888	0.00000	0.99300
668	TE053	0.23696	0.00000	0.22100
668	TE054	0.58022	0.12400	0.12900
668	TE059	0.62897	0.11200	0.10400
668	TE066	-0.90791	0.00000	1.00000
668	TE078	-0.06526	0.01600	0.57100
668	TS001	0.31497	0.10200	0.39800
668	TS002	0.00501	0.00000	0.50400
668	TS003	-5.27863	0.00000	0.83800
668	TS005	-5.27183	0.00000	0.85800
668	TS006	-0.77496	0.00000	0.99200
668	TS007	-4.76090	0.00000	0.84200
668	TS009	1.02786	0.52000	0.02000
668	TS010	0.72319	0.22500	0.07700
668	TS079	-0.19164	0.01000	0.64000
668	TS080	0.01809	0.00000	0.48100
668	TS086	-5.24291	0.00000	0.84900
668	TS088	-0.30778	0.00000	0.80300
There were 50 or more warnings (use warnings() to see the first 50)
