Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 447 
Tree	Feature	D	PVal1	Pval0
447	GB020	0.81032	0.26400	0.16700
447	GB021	0.67916	0.24700	0.33500
447	GB022	0.58732	0.03700	0.04800
447	GB023	-0.05646	0.01600	0.53700
447	GB026	-0.11138	0.00800	0.59700
447	GB027	0.80035	0.22400	0.03900
447	GB028	-0.22535	0.00000	0.73300
447	GB030	-0.29569	0.17700	0.62500
447	GB031	0.89256	0.40800	0.17400
447	GB035	0.12655	0.00000	0.37500
447	GB037	2.10026	0.83500	0.06600
447	GB039	0.16951	0.00000	0.36900
447	GB041	-4.78216	0.05400	0.78500
447	GB042	2.31373	0.89900	0.07000
447	GB043	2.35814	0.93400	0.01800
447	GB044	0.17737	0.00100	0.34300
447	GB046	-0.21871	0.01800	0.64600
447	GB047	0.11563	0.10900	0.46000
447	GB048	0.80431	0.30400	0.10900
447	GB049	0.15529	0.06600	0.41800
447	GB057	-0.12771	0.00000	0.63400
447	GB059	-0.65030	0.00000	0.90000
447	GB068	-0.08441	0.00000	0.59700
447	GB069	-0.57900	0.00000	0.87500
447	GB070	-1.47300	0.01800	0.83600
447	GB071	-0.83173	0.08200	0.67400
447	GB072	-1.38921	0.01600	0.84200
447	GB073	-4.25306	0.00000	0.85000
447	GB074	-3.11741	0.03400	0.78700
447	GB075	-4.29289	0.00000	0.82800
447	GB079	-0.17072	0.09900	0.74300
447	GB080	-4.76424	0.00000	0.83100
447	GB082	1.33589	0.86800	0.00200
447	GB083	0.39008	0.10800	0.35400
447	GB084	0.20158	0.00000	0.28100
447	GB086	0.64333	0.06700	0.05600
447	GB089	-0.40764	0.00000	0.87900
447	GB091	-0.38976	0.00000	0.87300
447	GB103	0.28245	0.26700	0.41400
447	GB105	0.60007	0.18700	0.18500
447	GB107	-0.21764	0.00000	0.72500
447	GB108	-0.40830	0.00000	0.79800
447	GB110	2.22934	0.68500	0.21000
447	GB111	-1.03845	0.00000	0.99900
447	GB113	-6.30193	0.00000	0.84400
447	GB114	-0.53192	0.00000	0.92100
447	GB115	0.12256	0.00100	0.41300
447	GB117	0.18530	0.04600	0.42200
447	GB118	1.04405	0.51700	0.03500
447	GB119	0.33067	0.00400	0.18400
447	GB120	0.73354	0.09800	0.01600
447	GB121	0.55928	0.01000	0.03600
447	GB122	-0.22489	0.00400	0.67500
447	GB123	-0.80776	0.00000	0.85300
447	GB126	0.57599	0.05800	0.11300
447	GB127	-0.34335	0.13100	0.62000
447	GB132	1.05882	0.51000	0.04600
447	GB133	-4.93952	0.00000	0.84600
447	GB134	0.47987	0.30800	0.32600
447	GB135	0.47632	0.09500	0.24200
447	GB136	0.00527	0.00000	0.50000
447	GB137	0.08554	0.00000	0.41500
447	GB138	0.61994	0.34000	0.37400
447	GB139	0.15836	0.00100	0.32600
447	GB140	0.60826	0.13500	0.12600
447	GB146	-0.40578	0.00100	0.73700
447	GB147	-0.14273	0.00100	0.60500
447	GB150	0.60015	0.19600	0.24900
447	GB151	-1.80301	0.14600	0.71200
447	GB152	1.13712	0.65300	0.00300
447	GB155	-4.66189	0.00000	0.84000
447	GB156	-0.28447	0.37000	0.48500
447	GB158	0.83823	0.38800	0.14000
447	GB159	1.04789	0.53100	0.02800
447	GB160	1.08982	0.59400	0.00600
447	GB166	2.58270	0.95100	0.02300
447	GB167	3.04215	0.95500	0.01400
447	GB184	0.51614	0.12500	0.21500
447	GB185	0.68925	0.13300	0.06900
447	GB187	0.09985	0.03800	0.46500
447	GB188	-0.37790	0.00800	0.72300
447	GB196	-0.63981	0.16200	0.68300
447	GB197	-0.49002	0.17100	0.66100
447	GB204	0.67206	0.26800	0.20200
447	GB250	-0.85677	0.00300	0.86200
447	GB252	0.92836	0.40300	0.02400
447	GB253	-0.20028	0.00000	0.69400
447	GB254	0.24472	0.00200	0.26800
447	GB256	0.17278	0.01100	0.37600
447	GB257	0.70880	0.13000	0.05400
447	GB263	1.21599	0.71700	0.01000
447	GB264	1.67360	0.83900	0.03800
447	GB265	-0.36297	0.23000	0.58000
447	GB266	-0.52664	0.00000	0.87400
447	GB273	-0.31344	0.00000	0.77800
447	GB275	0.18057	0.00600	0.37600
447	GB276	0.03175	0.06000	0.51400
447	GB285	-4.01908	0.05200	0.80800
447	GB286	1.13458	0.62200	0.03500
447	GB296	0.27096	0.00700	0.28100
447	GB297	-1.07939	0.10300	0.74900
447	GB298	-0.35404	0.00000	0.80800
447	GB299	-0.14315	0.00000	0.64000
447	GB301	0.27779	0.06200	0.36700
447	GB302	4.16887	0.89300	0.06100
447	GB304	0.15557	0.02700	0.41800
447	GB305	-0.50231	0.09400	0.67200
447	GB306	0.13270	0.06200	0.49800
447	GB309	-0.01843	0.00000	0.53000
447	GB312	-0.32915	0.06000	0.64500
447	GB313	0.71122	0.16600	0.07200
447	GB316	2.30504	0.91200	0.08900
447	GB318	1.99552	0.89600	0.06900
447	GB322	0.70338	0.10800	0.05500
447	GB323	1.04660	0.56000	0.00000
447	GB324	1.36949	0.95900	0.00000
447	GB325	1.12002	0.66000	0.00300
447	GB326	1.19345	0.63100	0.06000
447	GB327	0.79619	0.22500	0.04100
447	GB328	0.50165	0.31900	0.36900
447	GB329	0.79492	0.32200	0.15700
447	GB330	2.99486	0.71900	0.20100
447	GB333	-4.97968	0.00000	0.83800
447	GB400	0.62287	0.20600	0.18500
447	GB401	0.97642	0.44100	0.12700
447	GB403	-1.62960	0.00000	0.95100
447	GB408	-0.42259	0.04600	0.71700
447	GB409	0.11232	0.31300	0.56900
447	GB410	-0.27860	0.00000	0.79000
447	GB415	0.57645	0.02600	0.04700
447	GB421	-0.28350	0.00600	0.68000
447	GB422	-0.63611	0.00100	0.87400
447	GB431	1.36938	0.48300	0.40400
447	GB432	0.04350	0.00100	0.50500
447	GB433	-0.94927	0.00000	0.99800
447	GB519	0.84450	0.25000	0.01500
447	GB520	1.20753	0.60200	0.22400
447	GB521	1.23551	0.64500	0.05900
447	GB522	-1.67858	0.01700	0.83100
447	TE003	-0.53211	0.00000	0.94400
447	TE004	-0.77920	0.00000	0.92700
447	TE005	-0.23585	0.00000	0.72400
447	TE006	-0.32274	0.00000	0.75100
447	TE007	-0.10390	0.00200	0.60500
447	TE008	0.35621	0.00800	0.22500
447	TE018	-0.26265	0.00000	0.76500
447	TE019	-0.50186	0.00000	0.88400
447	TE027	0.59757	0.03700	0.04500
447	TE031	-0.22618	0.00000	0.74100
447	TE037	0.51826	0.00900	0.05200
447	TE038	-0.60332	0.00000	0.95000
447	TE039	0.15934	0.00000	0.34300
447	TE050	-0.65314	0.09600	0.66100
447	TE052	-0.77860	0.00000	0.98500
447	TE053	0.19824	0.00000	0.29800
447	TE054	0.50886	0.11200	0.20400
447	TE059	0.65217	0.14700	0.10700
447	TE066	-0.98382	0.00000	1.00000
447	TE078	0.27059	0.06900	0.35800
447	TS001	0.67863	0.30300	0.25600
447	TS002	-0.15570	0.00000	0.67700
447	TS003	-4.34079	0.00000	0.84000
447	TS005	-4.03128	0.00000	0.84100
447	TS006	-0.65864	0.00000	0.96000
447	TS007	-4.50395	0.00000	0.84000
447	TS009	1.24014	0.70800	0.01400
447	TS010	0.79139	0.27300	0.06900
447	TS079	-0.31307	0.00400	0.70000
447	TS080	0.00635	0.00000	0.49400
447	TS086	-4.94124	0.00000	0.84700
447	TS088	-0.19137	0.00000	0.69900
There were 50 or more warnings (use warnings() to see the first 50)
