Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 196 
Tree	Feature	D	PVal1	Pval0
196	GB020	0.85700	0.29800	0.11800
196	GB021	0.71410	0.24300	0.28700
196	GB022	0.72189	0.06900	0.00700
196	GB023	-0.00434	0.00500	0.50300
196	GB026	0.00413	0.00300	0.54100
196	GB027	0.64349	0.09800	0.04300
196	GB028	-0.12991	0.00000	0.66200
196	GB030	-0.85628	0.24500	0.63100
196	GB031	-0.02846	0.06100	0.51700
196	GB035	0.25441	0.00000	0.20000
196	GB037	2.04894	0.83500	0.05500
196	GB039	0.24302	0.00000	0.22600
196	GB041	-0.65578	0.30800	0.53900
196	GB042	1.19769	0.52700	0.36600
196	GB043	2.02268	0.75500	0.20100
196	GB044	0.46467	0.00400	0.08700
196	GB046	0.13803	0.04400	0.42800
196	GB047	-0.09425	0.09800	0.51500
196	GB048	0.77016	0.29700	0.11300
196	GB049	0.21998	0.06400	0.38200
196	GB057	0.08597	0.00000	0.38400
196	GB059	-0.41127	0.00000	0.84200
196	GB068	0.06720	0.00000	0.45400
196	GB069	-0.28938	0.00000	0.77100
196	GB070	-0.94282	0.01200	0.79800
196	GB071	-0.50449	0.06500	0.72000
196	GB072	-0.96363	0.01200	0.80900
196	GB073	-4.88693	0.00000	0.83400
196	GB074	-2.83613	0.09700	0.74700
196	GB075	-4.95363	0.00000	0.83800
196	GB079	-0.22660	0.09900	0.72300
196	GB080	-6.06127	0.00000	0.85300
196	GB082	1.14970	0.72700	0.00000
196	GB083	0.53301	0.11400	0.26700
196	GB084	0.29411	0.00000	0.16300
196	GB086	0.60523	0.03600	0.04000
196	GB089	-0.22666	0.00000	0.78800
196	GB091	-0.24495	0.00000	0.80700
196	GB103	0.24531	0.22400	0.44600
196	GB105	0.57888	0.12300	0.14200
196	GB107	-0.29313	0.00000	0.81000
196	GB108	-0.43491	0.00000	0.85500
196	GB110	5.12945	0.93500	0.05600
196	GB111	-0.65630	0.00000	0.98300
196	GB113	-5.99228	0.00000	0.82500
196	GB114	-0.37590	0.00000	0.84800
196	GB115	0.33971	0.00900	0.22700
196	GB117	1.03939	0.51900	0.02600
196	GB118	1.06308	0.54500	0.01400
196	GB119	0.41692	0.00100	0.07600
196	GB120	0.76375	0.10500	0.00800
196	GB121	0.63547	0.01300	0.01400
196	GB122	-0.04283	0.00400	0.56500
196	GB123	-1.42103	0.00000	0.97400
196	GB126	0.57165	0.05000	0.06200
196	GB127	-0.94385	0.06100	0.73500
196	GB132	1.09035	0.57300	0.02200
196	GB133	-4.66300	0.00000	0.83300
196	GB134	0.67226	0.28600	0.21800
196	GB135	0.45546	0.07800	0.21200
196	GB136	0.08786	0.00000	0.40400
196	GB137	0.11602	0.00000	0.36200
196	GB138	0.30916	0.21600	0.42400
196	GB139	0.23734	0.00000	0.24000
196	GB140	0.61824	0.11600	0.09400
196	GB146	-0.17429	0.00400	0.62300
196	GB147	-0.09757	0.00000	0.59600
196	GB150	1.20253	0.68500	0.02900
196	GB151	-2.02823	0.24000	0.67700
196	GB152	1.07807	0.59500	0.00200
196	GB155	-5.03050	0.00000	0.82400
196	GB156	0.02104	0.33600	0.51900
196	GB158	1.36971	0.77200	0.01800
196	GB159	1.12078	0.61700	0.01400
196	GB160	0.60638	0.08100	0.07400
196	GB166	1.89629	0.72600	0.19900
196	GB167	1.38142	0.68100	0.13700
196	GB184	0.67976	0.21400	0.15200
196	GB185	0.47944	0.02200	0.10900
196	GB187	-0.20581	0.00800	0.64100
196	GB188	0.10730	0.02300	0.44500
196	GB196	-0.36326	0.22900	0.60700
196	GB197	-0.71616	0.23700	0.63700
196	GB204	0.95833	0.44200	0.10500
196	GB250	-0.09285	0.01800	0.54600
196	GB252	0.69776	0.15700	0.06400
196	GB253	-0.37495	0.00000	0.82700
196	GB254	0.20284	0.00000	0.31300
196	GB256	-0.43922	0.00000	0.78600
196	GB257	0.86563	0.29700	0.01400
196	GB263	0.84429	0.27100	0.03300
196	GB264	0.98914	0.48600	0.11900
196	GB265	-0.77625	0.27500	0.57300
196	GB266	-0.37550	0.00000	0.80600
196	GB273	-0.24067	0.00000	0.74500
196	GB275	0.45136	0.02100	0.14000
196	GB276	0.84068	0.38400	0.12000
196	GB285	-3.75750	0.07600	0.76400
196	GB286	1.07883	0.57200	0.03100
196	GB296	0.74245	0.12800	0.02300
196	GB297	-4.50854	0.06000	0.78400
196	GB298	-0.33891	0.00000	0.83900
196	GB299	-0.03989	0.00000	0.56100
196	GB301	0.18725	0.07100	0.40300
196	GB302	4.19469	0.81800	0.16000
196	GB304	0.12232	0.01700	0.40400
196	GB305	-0.01219	0.10100	0.51700
196	GB306	0.39669	0.10500	0.26900
196	GB309	0.03552	0.00000	0.46800
196	GB312	0.10522	0.06700	0.48200
196	GB313	1.02762	0.52300	0.00600
196	GB316	1.21907	0.51100	0.35800
196	GB318	1.13553	0.51600	0.37400
196	GB322	0.55942	0.02800	0.05700
196	GB323	1.12816	0.71700	0.00000
196	GB324	1.29327	0.94300	0.00000
196	GB325	1.34061	0.91500	0.00000
196	GB326	0.98460	0.45500	0.04200
196	GB327	0.58639	0.06800	0.08200
196	GB328	-0.37456	0.08500	0.62500
196	GB329	0.38904	0.07700	0.25800
196	GB330	3.32870	0.80900	0.09700
196	GB333	-5.23591	0.00000	0.82000
196	GB400	0.74997	0.24200	0.11000
196	GB401	1.34163	0.70800	0.03000
196	GB403	-0.79520	0.00000	0.84800
196	GB408	-0.34264	0.02400	0.66100
196	GB409	-0.81973	0.26800	0.65900
196	GB410	-0.10755	0.00000	0.64500
196	GB415	0.60623	0.01500	0.02100
196	GB421	0.11401	0.01500	0.43200
196	GB422	-0.10054	0.00000	0.61600
196	GB431	0.43608	0.28700	0.58200
196	GB432	0.06871	0.00000	0.46100
196	GB433	-0.71010	0.00000	0.98800
196	GB519	1.07409	0.61600	0.00000
196	GB520	2.53933	0.91800	0.03700
196	GB521	0.73949	0.27800	0.14200
196	GB522	-0.04850	0.18200	0.49900
196	TE003	-0.46126	0.00000	0.93500
196	TE004	-0.35339	0.00000	0.78600
196	TE005	-0.24888	0.00000	0.71500
196	TE006	-0.18187	0.00000	0.68400
196	TE007	-0.19766	0.00100	0.67000
196	TE008	0.44795	0.00600	0.12400
196	TE018	-0.11884	0.00000	0.65100
196	TE019	-0.22726	0.00000	0.74200
196	TE027	0.66071	0.03600	0.01000
196	TE031	-0.08954	0.00000	0.59900
196	TE037	0.77280	0.08700	0.00100
196	TE038	-0.36846	0.00000	0.87700
196	TE039	0.37681	0.00000	0.10400
196	TE050	0.56365	0.33800	0.34400
196	TE052	-0.43152	0.00000	0.92000
196	TE053	0.33406	0.00000	0.13900
196	TE054	0.55372	0.11200	0.15000
196	TE059	0.49510	0.05600	0.17200
196	TE066	-0.66962	0.00000	0.98500
196	TE078	0.36975	0.08800	0.29900
196	TS001	0.38501	0.17000	0.35000
196	TS002	0.06186	0.00000	0.46200
196	TS003	-6.02021	0.00000	0.83700
196	TS005	-6.41128	0.00000	0.85300
196	TS006	-0.52231	0.00000	0.95200
196	TS007	-5.21376	0.00000	0.83800
196	TS009	1.08893	0.56800	0.01800
196	TS010	0.64191	0.17800	0.12200
196	TS079	-0.36104	0.00100	0.72600
196	TS080	0.04573	0.00000	0.45800
196	TS086	-5.13773	0.00000	0.83500
196	TS088	0.03574	0.00000	0.48300
There were 50 or more warnings (use warnings() to see the first 50)
