Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 929 
Tree	Feature	D	PVal1	Pval0
929	GB020	0.95575	0.36900	0.10100
929	GB021	1.12112	0.53800	0.10800
929	GB022	0.58096	0.02700	0.02400
929	GB023	0.23833	0.03200	0.33700
929	GB026	-0.06227	0.00200	0.57600
929	GB027	0.66613	0.11800	0.06300
929	GB028	-0.04468	0.00000	0.54000
929	GB030	-1.28028	0.18000	0.69500
929	GB031	0.29357	0.08500	0.35400
929	GB035	0.25581	0.00000	0.20700
929	GB037	1.13949	0.53600	0.15400
929	GB039	0.20316	0.00000	0.28800
929	GB041	-0.61822	0.26000	0.60000
929	GB042	2.19568	0.90700	0.05400
929	GB043	2.01528	0.71400	0.22700
929	GB044	0.33890	0.00000	0.15100
929	GB046	-0.11117	0.01200	0.61400
929	GB047	-0.26705	0.04100	0.65700
929	GB048	0.69452	0.20500	0.11100
929	GB049	-0.01395	0.01200	0.54200
929	GB057	0.02456	0.00000	0.46600
929	GB059	-0.42922	0.00000	0.85600
929	GB068	0.03726	0.00000	0.45800
929	GB069	-0.47829	0.00000	0.88600
929	GB070	-0.56192	0.01500	0.75400
929	GB071	-0.49114	0.04500	0.71000
929	GB072	-0.49480	0.01300	0.72400
929	GB073	-4.31337	0.00000	0.82900
929	GB074	-1.95953	0.07100	0.78000
929	GB075	-4.76441	0.00000	0.84400
929	GB079	-0.43534	0.04700	0.77300
929	GB080	-4.95569	0.00000	0.85200
929	GB082	1.31018	0.89600	0.00000
929	GB083	0.43083	0.08200	0.31100
929	GB084	0.14086	0.00000	0.33700
929	GB086	0.72053	0.09900	0.01300
929	GB089	-0.23560	0.00000	0.78500
929	GB091	-0.22600	0.00000	0.78600
929	GB103	0.39710	0.25300	0.37900
929	GB105	0.65759	0.15500	0.11500
929	GB107	-0.22191	0.00000	0.75200
929	GB108	-0.29402	0.00000	0.78100
929	GB110	1.02336	0.40600	0.41500
929	GB111	-0.78870	0.00000	0.99600
929	GB113	-4.49213	0.00000	0.83800
929	GB114	-0.30964	0.00000	0.81000
929	GB115	0.28379	0.00400	0.23600
929	GB117	0.75917	0.24000	0.07400
929	GB118	0.97997	0.44000	0.02300
929	GB119	0.40226	0.00000	0.08300
929	GB120	0.80555	0.15400	0.00500
929	GB121	0.57056	0.01600	0.01700
929	GB122	-0.09737	0.00100	0.58900
929	GB123	-0.71606	0.00200	0.86700
929	GB126	0.58750	0.07300	0.05500
929	GB127	-3.70710	0.00000	0.97900
929	GB132	1.15957	0.65600	0.01400
929	GB133	-4.73430	0.00000	0.83400
929	GB134	-0.02797	0.05100	0.54300
929	GB135	0.77133	0.24400	0.05200
929	GB136	0.07698	0.00000	0.40500
929	GB137	0.10369	0.00000	0.38500
929	GB138	1.74424	0.80300	0.06800
929	GB139	0.04923	0.00000	0.45500
929	GB140	0.42808	0.03200	0.17500
929	GB146	-0.43510	0.00400	0.77900
929	GB147	-0.04647	0.00000	0.54400
929	GB150	1.02026	0.47400	0.04800
929	GB151	-2.98769	0.14800	0.76700
929	GB152	1.07511	0.59200	0.00400
929	GB155	-4.04375	0.00000	0.82500
929	GB156	0.82639	0.41800	0.37300
929	GB158	0.70362	0.21400	0.14900
929	GB159	1.29685	0.78300	0.00500
929	GB160	1.24757	0.80000	0.00200
929	GB166	1.83173	0.69400	0.22100
929	GB167	1.69597	0.83200	0.04200
929	GB184	0.84429	0.30000	0.05400
929	GB185	0.58062	0.06000	0.07800
929	GB187	0.22605	0.04200	0.38100
929	GB188	-0.04184	0.01400	0.54100
929	GB196	-1.03552	0.18900	0.66800
929	GB197	-1.45013	0.19200	0.69700
929	GB204	0.84904	0.36200	0.10600
929	GB250	-0.35458	0.00500	0.71600
929	GB252	0.54464	0.07300	0.10300
929	GB253	-0.18021	0.00000	0.69800
929	GB254	0.33226	0.00100	0.15700
929	GB256	-0.11715	0.00100	0.60000
929	GB257	1.09754	0.64400	0.00000
929	GB263	0.83308	0.25900	0.02000
929	GB264	0.99398	0.47600	0.06800
929	GB265	-1.22611	0.05000	0.72400
929	GB266	-0.43076	0.00000	0.86200
929	GB273	-0.34795	0.00000	0.86200
929	GB275	0.48217	0.02600	0.09800
929	GB276	0.23683	0.05600	0.39500
929	GB285	-0.41688	0.17700	0.65600
929	GB286	1.24722	0.78100	0.00200
929	GB296	0.46728	0.02400	0.12600
929	GB297	-0.42553	0.13800	0.66500
929	GB298	-0.35787	0.00000	0.85500
929	GB299	-0.17080	0.00000	0.71100
929	GB301	0.01650	0.04000	0.50700
929	GB302	2.56164	0.71600	0.19700
929	GB304	0.19748	0.02100	0.36400
929	GB305	-0.85831	0.00900	0.78800
929	GB306	0.08009	0.06200	0.51700
929	GB309	0.14762	0.00000	0.32900
929	GB312	0.23470	0.08400	0.44600
929	GB313	0.87392	0.29600	0.01600
929	GB316	2.19442	0.90100	0.04400
929	GB318	2.37789	0.90200	0.05400
929	GB322	0.62214	0.05100	0.03700
929	GB323	1.05734	0.59400	0.00000
929	GB324	1.25651	0.89600	0.00000
929	GB325	1.06517	0.59700	0.00200
929	GB326	1.09922	0.58100	0.04300
929	GB327	0.86394	0.27200	0.01000
929	GB328	0.69626	0.36900	0.27300
929	GB329	0.76622	0.26000	0.10800
929	GB330	1.93009	0.66900	0.24700
929	GB333	-3.51876	0.00000	0.84000
929	GB400	0.98132	0.43900	0.03000
929	GB401	0.83079	0.34900	0.13700
929	GB403	-1.64542	0.00000	0.97400
929	GB408	-0.37456	0.02900	0.70700
929	GB409	-1.10491	0.20900	0.61400
929	GB410	-0.04121	0.00000	0.55700
929	GB415	0.50833	0.00800	0.04700
929	GB421	-0.41269	0.00000	0.76300
929	GB422	-0.46086	0.00000	0.82400
929	GB431	0.55628	0.26700	0.52100
929	GB432	0.14528	0.00000	0.34300
929	GB433	-0.77686	0.00000	0.99500
929	GB519	0.75154	0.14300	0.01200
929	GB520	1.92054	0.84200	0.03100
929	GB521	1.14649	0.60700	0.03300
929	GB522	-0.24599	0.07800	0.57600
929	TE003	-0.36708	0.00000	0.90400
929	TE004	-0.34662	0.00000	0.79200
929	TE005	-0.22990	0.00000	0.74900
929	TE006	-0.36069	0.00000	0.78600
929	TE007	-0.14786	0.00000	0.63100
929	TE008	0.40505	0.01000	0.12800
929	TE018	-0.06752	0.00000	0.58500
929	TE019	-0.30664	0.00000	0.81700
929	TE027	0.57928	0.02600	0.02800
929	TE031	-0.09209	0.00000	0.60900
929	TE037	0.66365	0.04000	0.00700
929	TE038	-0.44202	0.00000	0.91500
929	TE039	0.36885	0.00200	0.12700
929	TE050	0.82733	0.38300	0.23800
929	TE052	-0.48031	0.00000	0.94800
929	TE053	0.23631	0.00000	0.20300
929	TE054	0.60236	0.10800	0.12100
929	TE059	0.66970	0.11800	0.06100
929	TE066	-0.71411	0.00000	0.99700
929	TE078	0.32056	0.05800	0.30100
929	TS001	0.32910	0.08400	0.37000
929	TS002	-0.07229	0.00000	0.59400
929	TS003	-3.88355	0.00000	0.82100
929	TS005	-5.50127	0.00000	0.85000
929	TS006	-0.54681	0.00000	0.95100
929	TS007	-4.26478	0.00000	0.84400
929	TS009	1.02110	0.47800	0.02400
929	TS010	0.67163	0.20000	0.11500
929	TS079	0.03508	0.00700	0.48300
929	TS080	-0.02079	0.00000	0.52700
929	TS086	-4.47845	0.00000	0.83800
929	TS088	-0.12264	0.00000	0.64800
There were 50 or more warnings (use warnings() to see the first 50)
