Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 104 
Tree	Feature	D	PVal1	Pval0
104	GB020	0.78419	0.21500	0.15400
104	GB021	1.21237	0.61800	0.09200
104	GB022	0.47832	0.00900	0.04900
104	GB023	-0.00627	0.00600	0.51500
104	GB026	0.12279	0.01400	0.40100
104	GB027	0.72924	0.15400	0.01100
104	GB028	-0.13872	0.00000	0.67900
104	GB030	0.94612	0.42500	0.41600
104	GB031	-0.41528	0.00800	0.71500
104	GB035	0.07123	0.00000	0.39700
104	GB037	1.83142	0.84900	0.08100
104	GB039	0.01276	0.00000	0.48600
104	GB041	-2.46019	0.07000	0.80200
104	GB042	1.07908	0.47600	0.40700
104	GB043	2.52072	0.90000	0.06500
104	GB044	0.33106	0.00200	0.12900
104	GB046	0.16295	0.03700	0.42200
104	GB047	-0.12124	0.05500	0.56900
104	GB048	0.77248	0.25800	0.10600
104	GB049	0.26033	0.05200	0.36500
104	GB057	-0.04911	0.00000	0.57700
104	GB059	-0.43575	0.00000	0.85700
104	GB068	-0.02411	0.00000	0.53600
104	GB069	-0.50996	0.00000	0.90100
104	GB070	-0.71701	0.01100	0.73600
104	GB071	-0.43739	0.03800	0.68900
104	GB072	-0.71409	0.01200	0.75400
104	GB073	-5.00296	0.00000	0.82600
104	GB074	1.46745	0.61700	0.29900
104	GB075	-4.17255	0.00000	0.80700
104	GB079	0.28906	0.12400	0.69000
104	GB080	-4.48272	0.00000	0.82600
104	GB082	1.24986	0.87000	0.00000
104	GB083	0.61407	0.12200	0.23500
104	GB084	0.12033	0.00000	0.33500
104	GB086	0.66328	0.05200	0.02000
104	GB089	-0.34651	0.00000	0.90400
104	GB091	-0.34138	0.00000	0.90600
104	GB103	0.30999	0.16400	0.39000
104	GB105	0.56256	0.08400	0.14500
104	GB107	-0.26247	0.00000	0.80800
104	GB108	-0.16227	0.00000	0.63800
104	GB110	2.35705	0.72700	0.22000
104	GB111	-0.75639	0.00000	0.99500
104	GB113	-7.47074	0.00000	0.86700
104	GB114	-0.43204	0.00000	0.91800
104	GB115	0.36643	0.00700	0.17200
104	GB117	0.56291	0.10800	0.16400
104	GB118	0.83276	0.28800	0.04300
104	GB119	0.33007	0.00300	0.12800
104	GB120	0.76977	0.12300	0.00300
104	GB121	0.60015	0.01100	0.00600
104	GB122	-0.20648	0.00000	0.66100
104	GB123	-1.00443	0.00000	0.92900
104	GB126	0.58149	0.07300	0.05100
104	GB127	-0.38861	0.11400	0.54500
104	GB132	1.23434	0.81900	0.00400
104	GB133	-4.26692	0.00000	0.82500
104	GB134	1.06395	0.54100	0.12600
104	GB135	0.42524	0.06200	0.21200
104	GB136	0.14483	0.00100	0.34800
104	GB137	0.15295	0.00000	0.32500
104	GB138	1.22238	0.63100	0.11300
104	GB139	0.01766	0.00000	0.49000
104	GB140	0.56263	0.08500	0.11100
104	GB146	-0.46887	0.00100	0.78600
104	GB147	-0.10959	0.00100	0.59700
104	GB150	1.12249	0.61300	0.02600
104	GB151	-1.32275	0.10300	0.72200
104	GB152	1.10112	0.62400	0.00000
104	GB155	-4.51094	0.00000	0.82600
104	GB156	0.59934	0.41400	0.46300
104	GB158	1.64044	0.93200	0.00700
104	GB159	1.14393	0.64500	0.00900
104	GB160	0.87453	0.31800	0.02300
104	GB166	2.24043	0.89300	0.05500
104	GB167	2.49914	0.98100	0.00300
104	GB184	1.05029	0.53400	0.01900
104	GB185	0.68381	0.10900	0.02600
104	GB187	0.21168	0.02500	0.40200
104	GB188	0.22191	0.02100	0.40800
104	GB196	1.01890	0.44500	0.46700
104	GB197	0.93427	0.42300	0.43400
104	GB204	1.08774	0.52400	0.05100
104	GB250	-0.39384	0.00100	0.69700
104	GB252	0.51490	0.06200	0.12500
104	GB253	-0.31088	0.00000	0.80500
104	GB254	0.31118	0.00200	0.16200
104	GB256	-0.44856	0.00000	0.84000
104	GB257	0.75684	0.14600	0.02200
104	GB263	0.82943	0.23600	0.01100
104	GB264	1.29904	0.74800	0.03700
104	GB265	-0.50646	0.18800	0.67900
104	GB266	-0.43777	0.00000	0.87400
104	GB273	-0.42288	0.00000	0.91400
104	GB275	0.42692	0.01100	0.10800
104	GB276	0.10862	0.03400	0.46900
104	GB285	-0.16996	0.17900	0.63100
104	GB286	1.13877	0.63800	0.00800
104	GB296	0.56570	0.05300	0.06200
104	GB297	0.18674	0.26600	0.61500
104	GB298	-0.35960	0.00000	0.87000
104	GB299	-0.14857	0.00000	0.70500
104	GB301	-0.05580	0.02300	0.56600
104	GB302	4.95295	0.90500	0.05000
104	GB304	0.09302	0.00700	0.44800
104	GB305	0.54043	0.26500	0.31200
104	GB306	0.45272	0.12700	0.28200
104	GB309	0.01711	0.00000	0.47600
104	GB312	0.04083	0.04700	0.47900
104	GB313	0.90181	0.33600	0.01500
104	GB316	1.12304	0.47000	0.39700
104	GB318	1.17894	0.51000	0.41500
104	GB322	0.40356	0.00800	0.11000
104	GB323	1.05991	0.59200	0.00000
104	GB324	1.34640	0.95200	0.00000
104	GB325	1.10953	0.64800	0.00000
104	GB326	0.66278	0.18000	0.12900
104	GB327	0.70338	0.11200	0.04000
104	GB328	0.23180	0.09700	0.44200
104	GB329	0.58270	0.14100	0.15900
104	GB330	2.17061	0.70800	0.20700
104	GB333	-4.79082	0.00000	0.81900
104	GB400	0.52777	0.08700	0.17600
104	GB401	0.20667	0.08000	0.40400
104	GB403	-0.91555	0.00100	0.87700
104	GB408	-0.18907	0.02500	0.63200
104	GB409	-0.47714	0.19500	0.64000
104	GB410	-0.12541	0.00000	0.70400
104	GB415	0.50710	0.01000	0.02900
104	GB421	-0.09303	0.00300	0.57500
104	GB422	-0.65169	0.00000	0.91800
104	GB431	0.46714	0.22400	0.61300
104	GB432	0.03042	0.00100	0.47500
104	GB433	-0.84605	0.00000	0.99900
104	GB519	0.95252	0.39300	0.00200
104	GB520	-0.16729	0.04800	0.58900
104	GB521	1.18108	0.68200	0.01400
104	GB522	-0.48854	0.03500	0.66900
104	TE003	-0.41348	0.00000	0.92800
104	TE004	-0.20594	0.00100	0.69300
104	TE005	-0.18532	0.00000	0.70800
104	TE006	-0.56303	0.00000	0.93200
104	TE007	-0.33837	0.00000	0.78900
104	TE008	0.46683	0.00800	0.06800
104	TE018	-0.30723	0.00000	0.86200
104	TE019	-0.34915	0.00000	0.85700
104	TE027	0.61245	0.03500	0.01400
104	TE031	-0.16000	0.00000	0.72800
104	TE037	0.57249	0.01300	0.01200
104	TE038	-0.50735	0.00000	0.96500
104	TE039	0.30284	0.00200	0.11000
104	TE050	1.20556	0.61300	0.15000
104	TE052	-0.58746	0.00000	0.99000
104	TE053	0.26069	0.00000	0.16900
104	TE054	0.75323	0.20100	0.05600
104	TE059	0.77661	0.21700	0.04100
104	TE066	-0.83036	0.00000	1.00000
104	TE078	0.36165	0.03900	0.28900
104	TS001	0.52389	0.16200	0.27700
104	TS002	-0.05376	0.00000	0.57100
104	TS003	-4.13515	0.00000	0.82000
104	TS005	-4.29148	0.00000	0.84000
104	TS006	-0.59692	0.00000	0.98500
104	TS007	-4.06520	0.00000	0.81600
104	TS009	1.25488	0.74900	0.00300
104	TS010	0.98871	0.44000	0.02000
104	TS079	-0.22753	0.00000	0.66700
104	TS080	-0.04367	0.00000	0.58600
104	TS086	-4.62010	0.00000	0.83000
104	TS088	-0.15232	0.00000	0.69200
There were 50 or more warnings (use warnings() to see the first 50)
