Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 817 
Tree	Feature	D	PVal1	Pval0
817	GB020	0.63902	0.16000	0.23300
817	GB021	0.49491	0.16900	0.43000
817	GB022	0.69059	0.09200	0.02200
817	GB023	-0.20855	0.00500	0.63400
817	GB026	-0.45347	0.00000	0.77200
817	GB027	0.90767	0.35000	0.01600
817	GB028	-0.32454	0.00000	0.82800
817	GB030	-0.14080	0.22900	0.60800
817	GB031	-0.87048	0.01000	0.82500
817	GB035	0.07053	0.00000	0.45800
817	GB037	1.59471	0.75100	0.10400
817	GB039	0.12540	0.00000	0.37200
817	GB041	-6.20764	0.01900	0.87200
817	GB042	1.58206	0.62500	0.28500
817	GB043	2.03487	0.80300	0.18000
817	GB044	0.27147	0.00000	0.24400
817	GB046	0.23080	0.06800	0.37300
817	GB047	-0.59280	0.02300	0.71700
817	GB048	0.63994	0.17800	0.15900
817	GB049	0.37929	0.09500	0.29900
817	GB057	0.01565	0.00000	0.51100
817	GB059	-0.69418	0.00000	0.93800
817	GB068	-0.19921	0.00000	0.72000
817	GB069	-0.63880	0.00000	0.91600
817	GB070	-1.35507	0.01100	0.81800
817	GB071	-1.04950	0.02200	0.79800
817	GB072	-1.41798	0.01100	0.81400
817	GB073	-4.26721	0.00000	0.84700
817	GB074	3.01209	0.89200	0.10700
817	GB075	-4.60677	0.00000	0.85300
817	GB079	-0.13084	0.12100	0.65600
817	GB080	-4.49590	0.00000	0.84600
817	GB082	1.10626	0.62900	0.00300
817	GB083	0.50589	0.12500	0.32600
817	GB084	-0.01367	0.00000	0.53900
817	GB086	0.42137	0.01700	0.12200
817	GB089	-0.47141	0.00000	0.92400
817	GB091	-0.51126	0.00000	0.93700
817	GB103	-0.05016	0.13900	0.54200
817	GB105	0.41540	0.08200	0.26300
817	GB107	-0.42360	0.00000	0.88900
817	GB108	-0.53609	0.00000	0.86900
817	GB110	2.64123	0.69800	0.19000
817	GB111	-1.07909	0.00000	0.99500
817	GB113	-5.84399	0.00000	0.87000
817	GB114	-0.56103	0.00000	0.90500
817	GB115	0.23310	0.01200	0.31700
817	GB117	0.52072	0.13000	0.21800
817	GB118	0.79473	0.27700	0.06700
817	GB119	0.26719	0.00100	0.24200
817	GB120	0.79920	0.16600	0.00700
817	GB121	0.69751	0.05900	0.00100
817	GB122	-0.21581	0.00400	0.65600
817	GB123	-1.37093	0.00000	0.97500
817	GB126	0.60907	0.09900	0.08900
817	GB127	-3.59326	0.00000	1.00000
817	GB132	1.23173	0.70900	0.01900
817	GB133	-4.96062	0.00000	0.84700
817	GB134	0.01631	0.07700	0.51800
817	GB135	0.33471	0.09100	0.32200
817	GB136	-0.08977	0.00000	0.61800
817	GB137	0.06581	0.00000	0.44400
817	GB138	1.11432	0.53800	0.18600
817	GB139	0.05862	0.00000	0.46700
817	GB140	0.38594	0.05800	0.23600
817	GB146	-0.60003	0.00200	0.80400
817	GB147	-0.34599	0.00000	0.77100
817	GB150	1.23754	0.70300	0.02600
817	GB151	-1.60573	0.18600	0.63800
817	GB152	1.09217	0.60500	0.01000
817	GB155	-4.48212	0.00000	0.83700
817	GB156	-1.65051	0.10200	0.70600
817	GB158	0.87606	0.42400	0.11000
817	GB159	1.41546	0.81100	0.01100
817	GB160	0.90967	0.37000	0.02100
817	GB166	1.92360	0.79500	0.19100
817	GB167	1.99751	0.87500	0.04900
817	GB184	0.80187	0.26100	0.10800
817	GB185	0.50357	0.05300	0.12000
817	GB187	-0.53167	0.00000	0.79800
817	GB188	0.20272	0.03500	0.39500
817	GB196	-0.24022	0.21200	0.63500
817	GB197	-0.34452	0.24500	0.63000
817	GB204	0.86510	0.34800	0.13500
817	GB250	-0.66530	0.00500	0.82700
817	GB252	0.55269	0.08900	0.11000
817	GB253	-0.37972	0.00000	0.82700
817	GB254	0.14644	0.00000	0.37800
817	GB256	-0.63302	0.00000	0.86400
817	GB257	0.94045	0.37200	0.00800
817	GB263	0.78857	0.22400	0.04900
817	GB264	0.19533	0.10900	0.44000
817	GB265	0.15146	0.27500	0.51800
817	GB266	-0.53534	0.00000	0.88200
817	GB273	-0.50124	0.00000	0.91300
817	GB275	0.47480	0.02900	0.12500
817	GB276	0.25008	0.08100	0.39700
817	GB285	-3.78259	0.06800	0.75000
817	GB286	1.18297	0.64800	0.02600
817	GB296	0.50742	0.03600	0.12900
817	GB297	-3.58176	0.02900	0.81300
817	GB298	-0.50803	0.00000	0.91900
817	GB299	-0.35856	0.00000	0.83300
817	GB301	0.09707	0.06600	0.50100
817	GB302	3.02031	0.87400	0.09700
817	GB304	-0.10405	0.01600	0.58000
817	GB305	-1.07862	0.02100	0.79200
817	GB306	-0.66515	0.02100	0.76700
817	GB309	-0.09396	0.00000	0.65000
817	GB312	0.11409	0.08900	0.53700
817	GB313	0.92637	0.39300	0.02300
817	GB316	1.67599	0.65200	0.27000
817	GB318	1.57669	0.60200	0.29300
817	GB322	0.50410	0.03600	0.11200
817	GB323	1.16963	0.72800	0.00000
817	GB324	1.26466	0.86800	0.00000
817	GB325	1.16595	0.72000	0.00100
817	GB326	0.91041	0.38300	0.09500
817	GB327	0.66668	0.14100	0.06900
817	GB328	-0.11201	0.10600	0.60100
817	GB329	0.32600	0.10300	0.32300
817	GB330	-5.60684	0.01600	0.84700
817	GB333	-4.47732	0.00000	0.85200
817	GB400	0.82061	0.28500	0.09900
817	GB401	0.94092	0.40400	0.16800
817	GB403	-2.05362	0.00000	0.98900
817	GB408	-0.44441	0.03300	0.73400
817	GB409	-0.02941	0.24800	0.55700
817	GB410	-0.27475	0.00000	0.80100
817	GB415	0.43893	0.00300	0.09400
817	GB421	-0.20906	0.00200	0.65500
817	GB422	-0.82560	0.00000	0.92700
817	GB431	0.87052	0.35300	0.46900
817	GB432	-0.13657	0.00000	0.64600
817	GB433	-1.06608	0.00000	1.00000
817	GB519	0.86330	0.26300	0.00500
817	GB520	1.00976	0.48700	0.21200
817	GB521	1.24603	0.68800	0.03200
817	GB522	-0.47240	0.07500	0.67500
817	TE003	-0.57615	0.00000	0.95900
817	TE004	-0.58144	0.00000	0.89900
817	TE005	-0.42432	0.00000	0.84600
817	TE006	-0.37543	0.00000	0.80600
817	TE007	-0.49195	0.00000	0.84400
817	TE008	0.14707	0.00100	0.35300
817	TE018	-0.45265	0.00000	0.90500
817	TE019	-0.49700	0.00000	0.90800
817	TE027	0.61973	0.03500	0.02800
817	TE031	-0.09691	0.00000	0.62300
817	TE037	0.63995	0.04100	0.00700
817	TE038	-0.60027	0.00000	0.96500
817	TE039	0.25389	0.00000	0.23100
817	TE050	1.00391	0.50600	0.21700
817	TE052	-0.77338	0.00000	0.98000
817	TE053	0.23285	0.00000	0.23300
817	TE054	0.88360	0.35300	0.06100
817	TE059	0.51311	0.06900	0.15700
817	TE066	-0.99801	0.00000	0.99900
817	TE078	-0.09926	0.02200	0.57300
817	TS001	0.07714	0.06700	0.51000
817	TS002	-0.14385	0.00000	0.65200
817	TS003	-7.19990	0.00000	0.86900
817	TS005	-5.22504	0.00000	0.85600
817	TS006	-0.80273	0.00000	0.99500
817	TS007	-4.45230	0.00000	0.83800
817	TS009	1.25907	0.69300	0.01900
817	TS010	0.49454	0.13600	0.23200
817	TS079	-0.72193	0.00000	0.85500
817	TS080	0.06056	0.00000	0.45900
817	TS086	-5.75196	0.00000	0.85400
817	TS088	-0.30964	0.00000	0.78500
There were 50 or more warnings (use warnings() to see the first 50)
