Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 821 
Tree	Feature	D	PVal1	Pval0
821	GB020	0.77650	0.21400	0.15500
821	GB021	1.11834	0.54000	0.14000
821	GB022	0.61110	0.03200	0.01400
821	GB023	0.05548	0.00700	0.48100
821	GB026	-0.12211	0.00300	0.60700
821	GB027	0.79081	0.20200	0.00500
821	GB028	-0.01629	0.00100	0.53300
821	GB030	-0.07386	0.27600	0.52500
821	GB031	0.30297	0.06400	0.38400
821	GB035	0.23211	0.00000	0.20500
821	GB037	2.65346	0.99100	0.00700
821	GB039	0.23898	0.00000	0.22600
821	GB041	-5.15201	0.02100	0.84500
821	GB042	1.52814	0.58100	0.35800
821	GB043	2.58748	0.90000	0.09300
821	GB044	0.30349	0.00100	0.16400
821	GB046	0.20886	0.04200	0.36400
821	GB047	-0.36079	0.01400	0.68800
821	GB048	0.61843	0.14900	0.11300
821	GB049	0.49901	0.08800	0.19700
821	GB057	0.12835	0.00000	0.35300
821	GB059	-0.41170	0.00000	0.86000
821	GB068	-0.04931	0.00000	0.57500
821	GB069	-0.41186	0.00000	0.85500
821	GB070	-0.39368	0.01600	0.70200
821	GB071	-0.58653	0.02600	0.75100
821	GB072	-0.44315	0.01500	0.72100
821	GB073	-4.10042	0.00000	0.84800
821	GB074	0.06779	0.36300	0.49400
821	GB075	-5.34912	0.00000	0.84900
821	GB079	0.67830	0.25500	0.53200
821	GB080	-5.27545	0.00000	0.85300
821	GB082	1.04525	0.56700	0.00100
821	GB083	0.55067	0.10300	0.25300
821	GB084	0.15143	0.00000	0.30200
821	GB086	0.50316	0.01200	0.05300
821	GB089	-0.23877	0.00000	0.81400
821	GB091	-0.22181	0.00000	0.80700
821	GB103	0.29834	0.16900	0.42500
821	GB105	0.54523	0.10300	0.15600
821	GB107	-0.19786	0.00000	0.75000
821	GB108	-0.35832	0.00000	0.80900
821	GB110	3.93388	0.85600	0.06000
821	GB111	-0.87707	0.00000	0.99600
821	GB113	-6.05417	0.00000	0.84100
821	GB114	-0.30668	0.00000	0.83200
821	GB115	0.38645	0.00700	0.13400
821	GB117	0.50793	0.09600	0.19200
821	GB118	0.86241	0.29800	0.02800
821	GB119	0.36823	0.00100	0.09500
821	GB120	0.80784	0.15000	0.00200
821	GB121	0.65644	0.03400	0.00500
821	GB122	-0.19804	0.00000	0.66500
821	GB123	-1.20587	0.00000	0.95700
821	GB126	0.64058	0.10000	0.05600
821	GB127	-1.75871	0.01700	0.95200
821	GB132	1.07557	0.54800	0.02000
821	GB133	-4.93720	0.00000	0.84200
821	GB134	0.27249	0.07800	0.41600
821	GB135	0.66892	0.15900	0.07700
821	GB136	0.02884	0.00100	0.49500
821	GB137	0.17438	0.00000	0.29500
821	GB138	0.33590	0.17000	0.43600
821	GB139	0.25725	0.00000	0.21100
821	GB140	0.70430	0.16900	0.06300
821	GB146	-0.40779	0.00200	0.78400
821	GB147	-0.17020	0.00000	0.65800
821	GB150	0.63259	0.14600	0.18200
821	GB151	-1.86791	0.06200	0.76700
821	GB152	0.99720	0.47600	0.00100
821	GB155	-3.88641	0.00000	0.82600
821	GB156	-1.37152	0.11800	0.75000
821	GB158	1.07979	0.54000	0.05200
821	GB159	1.27245	0.77200	0.00100
821	GB160	0.88347	0.32800	0.02300
821	GB166	2.31569	0.88200	0.09400
821	GB167	1.19460	0.63100	0.13800
821	GB184	0.79652	0.23600	0.08200
821	GB185	0.77927	0.19100	0.01400
821	GB187	-0.18348	0.00500	0.64800
821	GB188	-0.01937	0.01400	0.53200
821	GB196	-0.01112	0.24700	0.52400
821	GB197	0.03993	0.26300	0.52100
821	GB204	1.10967	0.55500	0.02800
821	GB250	0.07946	0.02900	0.49100
821	GB252	0.39597	0.02400	0.16600
821	GB253	-0.15027	0.00000	0.66900
821	GB254	0.34020	0.00300	0.12200
821	GB256	-0.17477	0.00300	0.65600
821	GB257	0.76323	0.16200	0.02800
821	GB263	0.74483	0.15300	0.03700
821	GB264	1.01286	0.48900	0.10600
821	GB265	0.94717	0.49000	0.37600
821	GB266	-0.29648	0.00000	0.81100
821	GB273	-0.31110	0.00000	0.85500
821	GB275	0.49560	0.02100	0.04700
821	GB276	0.11414	0.02800	0.44200
821	GB285	1.11338	0.50200	0.39500
821	GB286	0.83600	0.27000	0.06900
821	GB296	0.50643	0.01600	0.05500
821	GB297	-1.55480	0.04400	0.78000
821	GB298	-0.35638	0.00000	0.86200
821	GB299	-0.06938	0.00000	0.58900
821	GB301	-0.17767	0.01700	0.62600
821	GB302	4.60856	0.88500	0.09300
821	GB304	0.03181	0.01100	0.48500
821	GB305	-0.69366	0.01700	0.74800
821	GB306	0.13527	0.06300	0.44400
821	GB309	0.00426	0.00000	0.51100
821	GB312	0.07806	0.06900	0.51100
821	GB313	0.88436	0.29700	0.00900
821	GB316	1.49833	0.53700	0.35000
821	GB318	1.38267	0.55300	0.32500
821	GB322	0.83681	0.19100	0.00600
821	GB323	0.95796	0.39200	0.00000
821	GB324	1.23345	0.89600	0.00000
821	GB325	1.07060	0.59300	0.00100
821	GB326	0.95649	0.41500	0.05500
821	GB327	0.71162	0.12900	0.03100
821	GB328	-0.22352	0.07200	0.59100
821	GB329	0.55366	0.12700	0.16000
821	GB330	-0.61597	0.14900	0.67700
821	GB333	-4.56159	0.00000	0.84500
821	GB400	0.82273	0.25900	0.06700
821	GB401	0.92008	0.38800	0.13900
821	GB403	-0.73927	0.00000	0.85800
821	GB408	-0.19436	0.03500	0.64300
821	GB409	0.60816	0.35800	0.46900
821	GB410	-0.10746	0.00000	0.67000
821	GB415	0.67258	0.03800	0.00400
821	GB421	-0.48808	0.00000	0.82400
821	GB422	-0.63927	0.00000	0.91000
821	GB431	0.99375	0.40300	0.45700
821	GB432	0.11860	0.00200	0.37000
821	GB433	-0.75872	0.00000	0.99300
821	GB519	0.82710	0.21100	0.00700
821	GB520	0.88097	0.44800	0.24600
821	GB521	1.00064	0.47600	0.04000
821	GB522	-0.15576	0.07300	0.60000
821	TE003	-0.42921	0.00000	0.93900
821	TE004	-0.41091	0.00000	0.82700
821	TE005	-0.16844	0.00000	0.67800
821	TE006	-0.22326	0.00000	0.72900
821	TE007	-0.14922	0.00000	0.64600
821	TE008	0.30189	0.00100	0.18300
821	TE018	-0.16138	0.00000	0.70100
821	TE019	-0.22870	0.00000	0.77300
821	TE027	0.57444	0.01400	0.01300
821	TE031	0.02104	0.00000	0.48800
821	TE037	0.69272	0.03700	0.00600
821	TE038	-0.40583	0.00000	0.91500
821	TE039	0.47430	0.00400	0.04000
821	TE050	0.18965	0.14100	0.46600
821	TE052	-0.43755	0.00000	0.94000
821	TE053	0.28482	0.00100	0.14400
821	TE054	0.68947	0.18400	0.09800
821	TE059	0.72858	0.14200	0.04200
821	TE066	-0.75681	0.00000	0.99900
821	TE078	0.16875	0.02600	0.39700
821	TS001	0.42535	0.10600	0.29000
821	TS002	0.16266	0.00000	0.30200
821	TS003	-4.96410	0.00000	0.85300
821	TS005	-4.17571	0.00000	0.83100
821	TS006	-0.52267	0.00000	0.96600
821	TS007	-4.26741	0.00000	0.84800
821	TS009	1.04460	0.50600	0.01400
821	TS010	0.55889	0.10500	0.13500
821	TS079	-0.29079	0.00100	0.71000
821	TS080	0.10159	0.00000	0.37600
821	TS086	-4.60049	0.00000	0.83900
821	TS088	0.01134	0.00000	0.46300
There were 50 or more warnings (use warnings() to see the first 50)
