Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 653 
Tree	Feature	D	PVal1	Pval0
653	GB020	1.05074	0.46000	0.07600
653	GB021	0.21724	0.08000	0.47100
653	GB022	0.63128	0.04400	0.02700
653	GB023	0.14499	0.02800	0.41900
653	GB026	-0.31044	0.00100	0.74500
653	GB027	0.71544	0.15200	0.05100
653	GB028	-0.18677	0.00000	0.71500
653	GB030	1.24491	0.53400	0.29700
653	GB031	-0.10211	0.02900	0.57300
653	GB035	0.20296	0.00000	0.26800
653	GB037	1.62508	0.78700	0.06200
653	GB039	0.15171	0.00000	0.34900
653	GB041	-1.49109	0.06000	0.73000
653	GB042	1.35689	0.58700	0.27500
653	GB043	1.31777	0.53200	0.34000
653	GB044	0.44285	0.00400	0.09900
653	GB046	-0.28199	0.01000	0.68400
653	GB047	0.16440	0.08500	0.43800
653	GB048	0.86290	0.37100	0.06000
653	GB049	0.34750	0.06500	0.27700
653	GB057	0.01310	0.00000	0.48500
653	GB059	-0.61766	0.00000	0.91600
653	GB068	-0.00746	0.00000	0.51300
653	GB069	-0.38760	0.00000	0.82700
653	GB070	-1.25016	0.01000	0.84900
653	GB071	-0.89938	0.01000	0.78700
653	GB072	-1.13676	0.01100	0.83000
653	GB073	-3.53852	0.00000	0.81500
653	GB074	0.66211	0.43200	0.40300
653	GB075	-4.51626	0.00000	0.82300
653	GB079	1.33513	0.55500	0.27500
653	GB080	-3.78203	0.00000	0.81500
653	GB082	1.17409	0.75000	0.00000
653	GB083	0.51667	0.10600	0.29600
653	GB084	0.12279	0.00000	0.31800
653	GB086	0.68030	0.07200	0.01900
653	GB089	-0.36369	0.00000	0.91800
653	GB091	-0.38601	0.00000	0.92400
653	GB103	0.67597	0.34000	0.26900
653	GB105	0.55442	0.11000	0.17900
653	GB107	-0.23755	0.00000	0.74300
653	GB108	-0.31041	0.00000	0.78500
653	GB110	3.03816	0.89700	0.06800
653	GB111	-0.88259	0.00000	0.99900
653	GB113	-4.11380	0.00000	0.81600
653	GB114	-0.32945	0.00000	0.83000
653	GB115	0.12282	0.00300	0.40400
653	GB117	0.45480	0.08500	0.23700
653	GB118	0.79147	0.25400	0.04000
653	GB119	0.39505	0.00100	0.09500
653	GB120	0.71198	0.08100	0.00900
653	GB121	0.55895	0.00900	0.03100
653	GB122	-0.08170	0.00000	0.58900
653	GB123	-1.01651	0.00100	0.92900
653	GB126	0.55985	0.04200	0.08000
653	GB127	-2.97010	0.00200	0.94900
653	GB132	1.12412	0.60500	0.01900
653	GB133	-3.95241	0.00000	0.81200
653	GB134	0.28283	0.09100	0.39000
653	GB135	0.70836	0.20000	0.10200
653	GB136	0.00550	0.00000	0.47400
653	GB137	0.10781	0.00000	0.39700
653	GB138	0.83111	0.37800	0.25400
653	GB139	0.09157	0.00000	0.39300
653	GB140	0.65507	0.12800	0.07100
653	GB146	-0.46379	0.00100	0.76400
653	GB147	-0.38102	0.00000	0.80500
653	GB150	0.79228	0.28400	0.10900
653	GB151	-1.65268	0.11000	0.75500
653	GB152	0.99268	0.46700	0.01100
653	GB155	-3.71503	0.00000	0.81200
653	GB156	-0.60478	0.16700	0.56100
653	GB158	1.35314	0.77100	0.01000
653	GB159	1.30609	0.81500	0.00500
653	GB160	0.95840	0.41100	0.01100
653	GB166	1.33739	0.56200	0.29700
653	GB167	1.14767	0.54000	0.15000
653	GB184	0.68024	0.18700	0.12200
653	GB185	0.58089	0.06700	0.07100
653	GB187	0.12428	0.03400	0.45400
653	GB188	-0.16673	0.00900	0.62600
653	GB196	1.26722	0.52200	0.30000
653	GB197	1.21461	0.53100	0.28200
653	GB204	0.84280	0.33700	0.07800
653	GB250	0.42298	0.09100	0.24400
653	GB252	0.63174	0.09500	0.08400
653	GB253	-0.36906	0.00000	0.85000
653	GB254	0.30393	0.00100	0.18900
653	GB256	-0.21378	0.00000	0.68700
653	GB257	1.16682	0.76000	0.00000
653	GB263	0.86806	0.30500	0.02700
653	GB264	1.30734	0.70700	0.03500
653	GB265	2.02931	0.74300	0.10200
653	GB266	-0.51328	0.00000	0.87700
653	GB273	-0.36177	0.00000	0.84900
653	GB275	0.43069	0.01700	0.13800
653	GB276	0.70422	0.24100	0.17200
653	GB285	-1.92903	0.05400	0.76000
653	GB286	1.10448	0.58300	0.01600
653	GB296	0.54583	0.03600	0.08700
653	GB297	-2.58311	0.02100	0.76700
653	GB298	-0.50208	0.00000	0.90300
653	GB299	-0.20731	0.00000	0.73500
653	GB301	-0.31226	0.02800	0.67700
653	GB302	1.48866	0.56600	0.33700
653	GB304	0.08184	0.01400	0.46300
653	GB305	-0.93121	0.01300	0.78300
653	GB306	-0.05775	0.04900	0.54000
653	GB309	-0.01637	0.00100	0.52000
653	GB312	0.14100	0.07200	0.48400
653	GB313	0.67932	0.10200	0.04600
653	GB316	1.37624	0.60900	0.25300
653	GB318	1.36875	0.60400	0.26700
653	GB322	0.68434	0.09500	0.02500
653	GB323	1.00365	0.48800	0.00000
653	GB324	1.30516	0.92200	0.00000
653	GB325	0.96711	0.43600	0.00200
653	GB326	1.02829	0.49500	0.04300
653	GB327	0.53133	0.04400	0.11100
653	GB328	0.18937	0.13800	0.47000
653	GB329	0.36525	0.07300	0.29000
653	GB330	1.38051	0.47700	0.37700
653	GB333	-3.43083	0.00000	0.80200
653	GB400	1.27992	0.78200	0.00300
653	GB401	0.93390	0.42000	0.15500
653	GB403	-1.02285	0.00100	0.91300
653	GB408	-0.33433	0.01800	0.70700
653	GB409	2.07985	0.74500	0.18600
653	GB410	-0.15505	0.00000	0.70000
653	GB415	0.53606	0.01400	0.04600
653	GB421	-0.27434	0.00000	0.71000
653	GB422	-0.33148	0.00200	0.76900
653	GB431	0.43843	0.21000	0.55600
653	GB432	0.05108	0.00000	0.47400
653	GB433	-0.87033	0.00000	0.99700
653	GB519	0.87338	0.27600	0.00400
653	GB520	1.38658	0.66100	0.10100
653	GB521	0.72541	0.23900	0.13300
653	GB522	-0.81105	0.01600	0.76100
653	TE003	-0.45304	0.00000	0.96300
653	TE004	-0.43610	0.00000	0.83600
653	TE005	-0.26378	0.00000	0.77600
653	TE006	-0.35338	0.00000	0.80500
653	TE007	-0.28285	0.00000	0.73200
653	TE008	0.25364	0.00200	0.24800
653	TE018	-0.25246	0.00000	0.76500
653	TE019	-0.32170	0.00000	0.82400
653	TE027	0.45943	0.00400	0.06700
653	TE031	-0.09348	0.00000	0.61900
653	TE037	0.67088	0.02500	0.00900
653	TE038	-0.48791	0.00000	0.93500
653	TE039	0.28413	0.00000	0.18000
653	TE050	0.64825	0.29100	0.31700
653	TE052	-0.58696	0.00000	0.97400
653	TE053	0.38001	0.00000	0.08000
653	TE054	0.64862	0.17800	0.12400
653	TE059	0.38371	0.03600	0.23000
653	TE066	-0.86102	0.00000	0.99900
653	TE078	-0.12193	0.00900	0.59600
653	TS001	0.31554	0.09400	0.34700
653	TS002	-0.12489	0.00000	0.63900
653	TS003	-4.06790	0.00000	0.84600
653	TS005	-3.03069	0.00000	0.79600
653	TS006	-0.69547	0.00000	0.98500
653	TS007	-4.07417	0.00000	0.81900
653	TS009	1.21863	0.70600	0.00900
653	TS010	0.84787	0.33500	0.04100
653	TS079	-0.41065	0.00100	0.76400
653	TS080	0.09865	0.00000	0.36300
653	TS086	-3.63602	0.00000	0.81700
653	TS088	-0.23447	0.00000	0.74000
There were 50 or more warnings (use warnings() to see the first 50)
