Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 609 
Tree	Feature	D	PVal1	Pval0
609	GB020	0.96066	0.38900	0.12700
609	GB021	0.69630	0.22900	0.33500
609	GB022	0.63775	0.06600	0.01700
609	GB023	0.14147	0.02900	0.44000
609	GB026	-0.07574	0.00800	0.60000
609	GB027	0.67701	0.14400	0.05700
609	GB028	-0.13168	0.00000	0.67900
609	GB030	-0.94119	0.13900	0.65200
609	GB031	0.89287	0.41600	0.15000
609	GB035	0.14498	0.00100	0.34700
609	GB037	1.04764	0.53500	0.20100
609	GB039	0.22170	0.00100	0.27800
609	GB041	2.54747	0.80000	0.13000
609	GB042	0.82757	0.32000	0.50900
609	GB043	1.40459	0.56900	0.33100
609	GB044	0.29611	0.00000	0.21500
609	GB046	0.26385	0.07400	0.38000
609	GB047	-0.57731	0.03300	0.72600
609	GB048	0.76164	0.27600	0.09700
609	GB049	0.12514	0.05000	0.45100
609	GB057	0.07074	0.00000	0.45500
609	GB059	-0.50905	0.00000	0.87500
609	GB068	-0.12642	0.00000	0.68100
609	GB069	-0.74936	0.00000	0.95100
609	GB070	-0.73044	0.01400	0.76500
609	GB071	-0.59901	0.04800	0.65400
609	GB072	-0.76962	0.00600	0.76600
609	GB073	-5.13980	0.00000	0.85200
609	GB074	2.93929	0.81500	0.11600
609	GB075	-4.77373	0.00000	0.85700
609	GB079	0.30287	0.23600	0.61400
609	GB080	-4.52146	0.00000	0.82700
609	GB082	1.38072	0.91100	0.00000
609	GB083	0.38831	0.09400	0.34800
609	GB084	0.01138	0.00000	0.48300
609	GB086	0.54739	0.02300	0.05300
609	GB089	-0.33653	0.00000	0.84600
609	GB091	-0.35330	0.00000	0.88100
609	GB103	0.31054	0.27200	0.43500
609	GB105	0.50175	0.08500	0.18500
609	GB107	-0.26678	0.00000	0.79000
609	GB108	-0.37602	0.00000	0.79600
609	GB110	1.50886	0.66100	0.21900
609	GB111	-1.01130	0.00000	0.99800
609	GB113	-3.09830	0.00000	0.83500
609	GB114	-0.23730	0.00000	0.73800
609	GB115	0.32964	0.01400	0.24600
609	GB117	0.80604	0.27800	0.07900
609	GB118	0.67758	0.18200	0.10000
609	GB119	0.30515	0.00300	0.17700
609	GB120	0.70804	0.10400	0.00800
609	GB121	0.65322	0.04200	0.01000
609	GB122	-0.18732	0.00100	0.66600
609	GB123	-1.61542	0.00000	0.95400
609	GB126	0.61664	0.08500	0.06000
609	GB127	-0.30188	0.19400	0.56400
609	GB132	0.87360	0.30500	0.07800
609	GB133	-4.64687	0.00000	0.83700
609	GB134	-0.41099	0.01500	0.66400
609	GB135	0.42283	0.07200	0.25200
609	GB136	-0.06140	0.00000	0.57500
609	GB137	0.15390	0.00000	0.34300
609	GB138	-0.67183	0.07500	0.69400
609	GB139	0.08889	0.00000	0.42800
609	GB140	0.55430	0.09000	0.16100
609	GB146	-0.52086	0.00200	0.80000
609	GB147	-0.37586	0.00100	0.77500
609	GB150	1.01132	0.48800	0.06900
609	GB151	-0.82091	0.22100	0.60500
609	GB152	1.12558	0.66100	0.00100
609	GB155	-4.24479	0.00000	0.83900
609	GB156	-0.02912	0.21700	0.62700
609	GB158	0.56395	0.20900	0.28200
609	GB159	1.08264	0.56200	0.03600
609	GB160	1.03845	0.54000	0.00800
609	GB166	1.50674	0.56800	0.34400
609	GB167	2.04107	0.84000	0.05000
609	GB184	0.67795	0.18800	0.11900
609	GB185	0.52548	0.05000	0.11300
609	GB187	-0.26630	0.00800	0.68500
609	GB188	-0.25818	0.01100	0.67200
609	GB196	-1.16031	0.14300	0.67400
609	GB197	-1.06522	0.15500	0.65300
609	GB204	0.98141	0.42500	0.09900
609	GB250	-0.38511	0.01200	0.66000
609	GB252	0.62696	0.13200	0.13900
609	GB253	-0.63486	0.00000	0.91300
609	GB254	0.21335	0.00100	0.28300
609	GB256	-0.04147	0.00500	0.57200
609	GB257	0.71659	0.14100	0.02800
609	GB263	0.71258	0.17300	0.06100
609	GB264	0.96397	0.42900	0.11500
609	GB265	-1.19133	0.13500	0.66100
609	GB266	-0.34125	0.00000	0.79100
609	GB273	-0.32860	0.00000	0.81500
609	GB275	0.42802	0.01800	0.14100
609	GB276	0.06153	0.04500	0.48800
609	GB285	-1.51021	0.15200	0.72700
609	GB286	1.12677	0.60600	0.01800
609	GB296	0.36920	0.00600	0.17800
609	GB297	-2.16639	0.09200	0.74100
609	GB298	-0.52055	0.00000	0.89700
609	GB299	-0.11233	0.00000	0.66200
609	GB301	-0.68427	0.01400	0.77600
609	GB302	2.44827	0.72800	0.18600
609	GB304	0.06802	0.01000	0.46500
609	GB305	-0.78232	0.03800	0.76800
609	GB306	-0.06285	0.06200	0.52900
609	GB309	-0.03174	0.00000	0.54400
609	GB312	0.34960	0.10900	0.38900
609	GB313	1.23563	0.77800	0.00000
609	GB316	0.69171	0.28400	0.52500
609	GB318	0.77762	0.29900	0.47800
609	GB322	0.87189	0.27300	0.01000
609	GB323	1.02647	0.52700	0.00200
609	GB324	1.14260	0.74700	0.00000
609	GB325	1.09511	0.61200	0.00300
609	GB326	0.61470	0.22100	0.18600
609	GB327	0.82425	0.23300	0.01400
609	GB328	0.49528	0.26100	0.33800
609	GB329	0.83182	0.32800	0.09600
609	GB330	0.57733	0.34800	0.46500
609	GB333	-3.16614	0.00000	0.81100
609	GB400	0.94186	0.43700	0.07000
609	GB401	1.29749	0.57800	0.10500
609	GB403	-1.72235	0.00200	0.95700
609	GB408	-0.22959	0.04000	0.63900
609	GB409	-1.03438	0.16800	0.66800
609	GB410	-0.21235	0.00000	0.73800
609	GB415	0.51702	0.00900	0.05700
609	GB421	-0.06128	0.00700	0.55900
609	GB422	-0.74021	0.00000	0.89400
609	GB431	1.39804	0.53500	0.39200
609	GB432	0.09732	0.00000	0.42100
609	GB433	-0.83411	0.00000	0.98600
609	GB519	0.70094	0.11600	0.02700
609	GB520	0.67283	0.39300	0.29400
609	GB521	1.51096	0.82000	0.02300
609	GB522	-0.62835	0.03000	0.70800
609	TE003	-0.47038	0.00000	0.93700
609	TE004	-0.49024	0.00000	0.86000
609	TE005	-0.40260	0.00000	0.80800
609	TE006	-0.61393	0.00000	0.89600
609	TE007	-0.60576	0.00000	0.87900
609	TE008	0.15897	0.00100	0.37000
609	TE018	-0.23006	0.00000	0.76600
609	TE019	-0.28161	0.00000	0.80200
609	TE027	0.48283	0.00800	0.07500
609	TE031	-0.07227	0.00000	0.60300
609	TE037	0.62583	0.02700	0.01300
609	TE038	-0.54960	0.00000	0.92900
609	TE039	0.34357	0.00100	0.12700
609	TE050	0.56599	0.29300	0.31800
609	TE052	-0.52675	0.00000	0.95800
609	TE053	0.20047	0.00000	0.25600
609	TE054	0.84736	0.33900	0.06900
609	TE059	0.50092	0.05200	0.16200
609	TE066	-0.87367	0.00000	0.99800
609	TE078	-0.07884	0.01500	0.56000
609	TS001	0.38004	0.11400	0.33800
609	TS002	-0.04924	0.00000	0.57700
609	TS003	-5.13463	0.00000	0.86400
609	TS005	-4.58532	0.00000	0.85800
609	TS006	-0.67734	0.00000	0.96400
609	TS007	-3.84890	0.00000	0.83400
609	TS009	0.96319	0.40600	0.04600
609	TS010	0.79656	0.30100	0.09600
609	TS079	-0.35613	0.00000	0.73400
609	TS080	0.16472	0.00000	0.29400
609	TS086	-4.98575	0.00000	0.85000
609	TS088	-0.31611	0.00000	0.78000
There were 50 or more warnings (use warnings() to see the first 50)
