Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 97 
Tree	Feature	D	PVal1	Pval0
97	GB020	0.98169	0.41800	0.08000
97	GB021	0.50266	0.15300	0.31100
97	GB022	0.69725	0.07800	0.01400
97	GB023	0.20868	0.02800	0.36400
97	GB026	-0.21800	0.00200	0.70000
97	GB027	0.91322	0.32900	0.00700
97	GB028	-0.01760	0.00000	0.52800
97	GB030	0.23735	0.34900	0.52200
97	GB031	-0.43938	0.01300	0.70000
97	GB035	0.16736	0.00000	0.31200
97	GB037	1.10980	0.51100	0.18500
97	GB039	0.08117	0.00000	0.41300
97	GB041	-2.52846	0.13300	0.69500
97	GB042	1.96653	0.84200	0.09900
97	GB043	1.82376	0.70700	0.19900
97	GB044	0.42137	0.00700	0.10500
97	GB046	-0.27737	0.01300	0.67900
97	GB047	-0.32328	0.05600	0.62300
97	GB048	0.64246	0.21400	0.14300
97	GB049	0.05447	0.04600	0.49400
97	GB057	-0.01697	0.00000	0.52800
97	GB059	-0.57419	0.00000	0.91100
97	GB068	-0.04418	0.00000	0.57200
97	GB069	-0.42281	0.00000	0.84900
97	GB070	-1.22240	0.00700	0.81100
97	GB071	-0.69884	0.03500	0.70700
97	GB072	-1.22892	0.00900	0.83100
97	GB073	-3.90177	0.00000	0.84300
97	GB074	-1.25535	0.15600	0.67900
97	GB075	-4.28901	0.00000	0.84400
97	GB079	0.38720	0.26200	0.57500
97	GB080	-4.11494	0.00000	0.83100
97	GB082	1.11680	0.66000	0.00000
97	GB083	0.53178	0.12900	0.26400
97	GB084	0.16678	0.00000	0.28700
97	GB086	0.60396	0.03400	0.03100
97	GB089	-0.34288	0.00000	0.85900
97	GB091	-0.27225	0.00000	0.82100
97	GB103	0.52390	0.30400	0.33700
97	GB105	0.45706	0.09700	0.21200
97	GB107	-0.17104	0.00000	0.69300
97	GB108	-0.26051	0.00000	0.75200
97	GB110	1.75759	0.50900	0.35800
97	GB111	-0.74950	0.00000	0.98700
97	GB113	-4.03341	0.00000	0.83000
97	GB114	-0.32775	0.00000	0.81500
97	GB115	0.33784	0.01100	0.19300
97	GB117	0.26099	0.06500	0.33800
97	GB118	0.70532	0.19800	0.06700
97	GB119	0.34138	0.00100	0.14200
97	GB120	0.73734	0.09600	0.00600
97	GB121	0.58707	0.00700	0.01500
97	GB122	-0.03243	0.00300	0.53300
97	GB123	-0.68735	0.00100	0.85900
97	GB126	0.68010	0.10700	0.03600
97	GB127	-2.51926	0.00400	0.93500
97	GB132	1.04641	0.51800	0.02500
97	GB133	-4.17293	0.00000	0.82200
97	GB134	-0.04295	0.05900	0.53100
97	GB135	0.44902	0.09100	0.21500
97	GB136	0.00453	0.00000	0.52200
97	GB137	0.11540	0.00000	0.37800
97	GB138	1.29737	0.60500	0.11500
97	GB139	0.10154	0.00000	0.39800
97	GB140	0.71469	0.16700	0.05500
97	GB146	-0.40463	0.00100	0.76100
97	GB147	-0.12054	0.00000	0.62800
97	GB150	1.03778	0.51200	0.03200
97	GB151	-1.57352	0.19300	0.66900
97	GB152	0.85872	0.29400	0.01100
97	GB155	-3.96030	0.00000	0.84200
97	GB156	-0.51107	0.16300	0.67700
97	GB158	1.09357	0.55900	0.05700
97	GB159	1.28343	0.74300	0.00800
97	GB160	1.08650	0.58800	0.00500
97	GB166	1.80427	0.67700	0.18300
97	GB167	0.71123	0.36100	0.23500
97	GB184	0.85749	0.35300	0.06300
97	GB185	0.63928	0.10300	0.05800
97	GB187	0.07943	0.02200	0.47600
97	GB188	0.48553	0.08100	0.15300
97	GB196	0.25110	0.33900	0.51300
97	GB197	0.31944	0.34100	0.51200
97	GB204	0.76326	0.32700	0.13300
97	GB250	0.00631	0.04800	0.53000
97	GB252	0.38414	0.03500	0.21800
97	GB253	-0.26683	0.00100	0.73700
97	GB254	0.17676	0.00000	0.32800
97	GB256	-0.24631	0.00000	0.69500
97	GB257	1.09110	0.61300	0.00300
97	GB263	0.77727	0.21500	0.04300
97	GB264	0.85894	0.37900	0.12700
97	GB265	-0.06257	0.31100	0.51300
97	GB266	-0.34870	0.00000	0.79500
97	GB273	-0.36387	0.00000	0.85300
97	GB275	0.42244	0.02000	0.13300
97	GB276	0.82354	0.35900	0.10800
97	GB285	-3.98461	0.05000	0.75900
97	GB286	1.18269	0.67700	0.00300
97	GB296	0.60990	0.06100	0.05500
97	GB297	-3.33015	0.05000	0.75200
97	GB298	-0.29912	0.00000	0.81200
97	GB299	-0.27471	0.00000	0.79600
97	GB301	-0.29857	0.02100	0.68200
97	GB302	1.28275	0.52000	0.34200
97	GB304	0.28462	0.03600	0.28600
97	GB305	-1.27429	0.01200	0.85500
97	GB306	0.01340	0.05200	0.51800
97	GB309	0.07908	0.00000	0.39900
97	GB312	0.04761	0.08400	0.52100
97	GB313	0.77276	0.20500	0.03600
97	GB316	2.28624	0.84100	0.11100
97	GB318	2.34266	0.86000	0.10900
97	GB322	0.59397	0.04000	0.04600
97	GB323	0.94126	0.36000	0.00000
97	GB324	1.13779	0.72200	0.00000
97	GB325	1.02820	0.51300	0.00100
97	GB326	1.11242	0.58300	0.02700
97	GB327	0.67562	0.12400	0.07000
97	GB328	-0.03205	0.11200	0.54700
97	GB329	0.22383	0.07800	0.36700
97	GB330	-0.40047	0.27700	0.56200
97	GB333	-4.24423	0.00000	0.82400
97	GB400	0.87460	0.31900	0.04900
97	GB401	0.79880	0.35600	0.16700
97	GB403	-1.45135	0.00000	0.97000
97	GB408	-0.19097	0.05500	0.63000
97	GB409	0.53340	0.30200	0.56200
97	GB410	-0.10878	0.00000	0.63900
97	GB415	0.57053	0.02600	0.04300
97	GB421	-0.53063	0.00200	0.83500
97	GB422	-0.51265	0.00000	0.84000
97	GB431	1.20185	0.38500	0.44300
97	GB432	-0.03972	0.00000	0.55600
97	GB433	-0.77064	0.00000	0.99800
97	GB519	0.74731	0.13300	0.01600
97	GB520	1.59063	0.69000	0.09800
97	GB521	0.65859	0.21400	0.14700
97	GB522	-0.07188	0.15100	0.54900
97	TE003	-0.43490	0.00000	0.93600
97	TE004	-0.36248	0.00000	0.82000
97	TE005	-0.22324	0.00000	0.72700
97	TE006	-0.25720	0.00000	0.72900
97	TE007	-0.40976	0.00000	0.83300
97	TE008	0.34242	0.00400	0.16200
97	TE018	-0.19020	0.00000	0.72300
97	TE019	-0.31945	0.00000	0.82800
97	TE027	0.54226	0.01700	0.03300
97	TE031	0.11987	0.00000	0.37900
97	TE037	0.67974	0.02500	0.00400
97	TE038	-0.44513	0.00000	0.93000
97	TE039	0.44537	0.00300	0.07600
97	TE050	0.61966	0.31900	0.29800
97	TE052	-0.48836	0.00000	0.95700
97	TE053	0.22280	0.00000	0.26600
97	TE054	0.53508	0.12600	0.16300
97	TE059	0.46358	0.04300	0.15500
97	TE066	-0.76698	0.00000	0.99800
97	TE078	0.01863	0.01600	0.48900
97	TS001	0.27425	0.09600	0.38000
97	TS002	-0.01461	0.00000	0.51200
97	TS003	-3.48737	0.00000	0.82600
97	TS005	-5.17974	0.00000	0.84500
97	TS006	-0.50129	0.00000	0.93100
97	TS007	-3.54226	0.00000	0.81600
97	TS009	0.98837	0.47000	0.02700
97	TS010	0.55276	0.10800	0.17200
97	TS079	-0.02434	0.01100	0.51700
97	TS080	0.11752	0.00000	0.36200
97	TS086	-4.35431	0.00000	0.83300
97	TS088	-0.11869	0.00000	0.63900
There were 50 or more warnings (use warnings() to see the first 50)
