Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 867 
Tree	Feature	D	PVal1	Pval0
867	GB020	1.00785	0.43400	0.07100
867	GB021	1.08762	0.48700	0.13800
867	GB022	0.67485	0.05100	0.00900
867	GB023	0.19518	0.02300	0.38300
867	GB026	-0.06157	0.00300	0.57700
867	GB027	0.83715	0.25600	0.01300
867	GB028	-0.05021	0.00000	0.58600
867	GB030	-1.34311	0.14600	0.69100
867	GB031	1.30147	0.69200	0.05300
867	GB035	0.27615	0.00000	0.17900
867	GB037	2.47493	0.96200	0.01400
867	GB039	0.31719	0.00000	0.15200
867	GB041	-0.69527	0.23800	0.57600
867	GB042	1.54824	0.58100	0.33500
867	GB043	2.79282	0.96200	0.03100
867	GB044	0.30375	0.00000	0.15900
867	GB046	0.01529	0.01800	0.47900
867	GB047	0.19487	0.15400	0.42000
867	GB048	0.76150	0.25500	0.05900
867	GB049	0.45772	0.10300	0.24800
867	GB057	0.11971	0.00000	0.35600
867	GB059	-0.27114	0.00000	0.76000
867	GB068	0.08849	0.00000	0.40200
867	GB069	-0.33522	0.00000	0.81100
867	GB070	-0.82848	0.01100	0.78500
867	GB071	-0.70442	0.04900	0.67600
867	GB072	-0.84577	0.01700	0.78800
867	GB073	-5.42465	0.00000	0.83900
867	GB074	2.49783	0.80500	0.16500
867	GB075	-7.80094	0.00000	0.85300
867	GB079	-0.23414	0.14300	0.68300
867	GB080	-5.03519	0.00000	0.84300
867	GB082	1.31485	0.90200	0.00000
867	GB083	0.68622	0.16300	0.14100
867	GB084	0.25244	0.00000	0.17000
867	GB086	0.49952	0.00900	0.06000
867	GB089	-0.16105	0.00000	0.71600
867	GB091	-0.13919	0.00000	0.70700
867	GB103	0.34809	0.25000	0.41000
867	GB105	0.67989	0.15000	0.10900
867	GB107	-0.08997	0.00000	0.61800
867	GB108	-0.23099	0.00000	0.73200
867	GB110	2.66122	0.75900	0.17800
867	GB111	-0.61627	0.00000	0.99300
867	GB113	-3.80717	0.00000	0.85000
867	GB114	-0.33640	0.00000	0.86200
867	GB115	0.23320	0.00400	0.27900
867	GB117	0.38420	0.05100	0.23400
867	GB118	0.97257	0.43300	0.01100
867	GB119	0.30218	0.00000	0.15500
867	GB120	0.72405	0.07000	0.00600
867	GB121	0.60684	0.01900	0.00800
867	GB122	-0.04800	0.00000	0.54000
867	GB123	-0.70807	0.00000	0.88300
867	GB126	0.66270	0.08400	0.02200
867	GB127	0.30871	0.27100	0.37100
867	GB132	0.95849	0.39300	0.05400
867	GB133	-4.28042	0.00000	0.83000
867	GB134	-0.08014	0.04000	0.57000
867	GB135	0.67509	0.14400	0.05200
867	GB136	0.09524	0.00000	0.39400
867	GB137	0.20564	0.00000	0.25900
867	GB138	0.75986	0.40000	0.27900
867	GB139	0.28775	0.00000	0.19000
867	GB140	0.59840	0.08400	0.09500
867	GB146	-0.31945	0.00100	0.74300
867	GB147	0.04306	0.00200	0.46900
867	GB150	0.64364	0.18800	0.16100
867	GB151	1.76364	0.70400	0.23200
867	GB152	1.13816	0.70200	0.00100
867	GB155	-4.45987	0.00000	0.83300
867	GB156	-0.36550	0.23200	0.51600
867	GB158	1.08697	0.54000	0.04300
867	GB159	1.33672	0.85500	0.00000
867	GB160	0.84510	0.25700	0.01200
867	GB166	2.72249	0.95600	0.03100
867	GB167	2.39004	0.90900	0.02800
867	GB184	0.89210	0.34700	0.04600
867	GB185	0.58047	0.05400	0.05600
867	GB187	-0.10491	0.00600	0.58300
867	GB188	0.12070	0.01500	0.43900
867	GB196	-1.02959	0.13100	0.68500
867	GB197	-1.02776	0.12500	0.66800
867	GB204	0.83517	0.33300	0.08200
867	GB250	-0.43483	0.00100	0.75100
867	GB252	0.70408	0.14000	0.03700
867	GB253	-0.05046	0.00000	0.57000
867	GB254	0.39092	0.00400	0.10700
867	GB256	0.31994	0.01600	0.22400
867	GB257	0.82671	0.20900	0.00400
867	GB263	0.75306	0.17800	0.02700
867	GB264	0.85071	0.34900	0.14500
867	GB265	-0.96190	0.16400	0.63800
867	GB266	-0.28673	0.00000	0.79400
867	GB273	-0.09076	0.00000	0.61500
867	GB275	0.30863	0.00100	0.19600
867	GB276	0.28377	0.06300	0.34100
867	GB285	-0.93541	0.10200	0.71700
867	GB286	1.29473	0.81900	0.00200
867	GB296	0.62081	0.05700	0.05100
867	GB297	-3.54997	0.04600	0.79900
867	GB298	-0.25229	0.00000	0.79100
867	GB299	0.05343	0.00000	0.44100
867	GB301	-0.14053	0.01600	0.59600
867	GB302	6.64494	0.96500	0.00000
867	GB304	0.11527	0.01200	0.41700
867	GB305	-0.95037	0.02500	0.75300
867	GB306	0.28597	0.09400	0.36900
867	GB309	0.04479	0.00000	0.43000
867	GB312	0.12279	0.06800	0.49700
867	GB313	1.14402	0.70700	0.00100
867	GB316	1.59099	0.58500	0.32500
867	GB318	1.53470	0.56000	0.36200
867	GB322	0.76261	0.13800	0.01400
867	GB323	0.96046	0.39200	0.00000
867	GB324	1.19037	0.84100	0.00000
867	GB325	1.08047	0.60700	0.00000
867	GB326	1.18035	0.70000	0.00700
867	GB327	0.60331	0.05300	0.06000
867	GB328	-0.56220	0.01500	0.76200
867	GB329	0.99591	0.48600	0.03200
867	GB330	-2.27194	0.08500	0.72300
867	GB333	-4.67394	0.00000	0.83600
867	GB400	0.92509	0.37400	0.03500
867	GB401	0.95734	0.42700	0.10100
867	GB403	-1.20164	0.00000	0.93100
867	GB408	-0.33787	0.02400	0.68200
867	GB409	0.75040	0.42900	0.46500
867	GB410	-0.09335	0.00000	0.63600
867	GB415	0.69133	0.04300	0.00400
867	GB421	-0.21559	0.00000	0.68100
867	GB422	-0.36926	0.00000	0.79200
867	GB431	0.63618	0.26300	0.57500
867	GB432	0.24527	0.00000	0.25900
867	GB433	-0.65428	0.00000	0.99900
867	GB519	0.86130	0.23900	0.00300
867	GB520	0.94486	0.46500	0.24200
867	GB521	1.23622	0.68600	0.01800
867	GB522	-0.03800	0.14500	0.52000
867	TE003	-0.34468	0.00000	0.90300
867	TE004	-0.47982	0.00000	0.86700
867	TE005	-0.02678	0.00000	0.53000
867	TE006	-0.11493	0.00000	0.64000
867	TE007	0.12285	0.00100	0.38800
867	TE008	0.27246	0.00100	0.22600
867	TE018	-0.03698	0.00000	0.54000
867	TE019	-0.19311	0.00000	0.71000
867	TE027	0.66278	0.03500	0.00800
867	TE031	-0.14065	0.00000	0.67600
867	TE037	0.69777	0.03500	0.00600
867	TE038	-0.35369	0.00000	0.88100
867	TE039	0.46885	0.00000	0.03700
867	TE050	0.58240	0.29800	0.31600
867	TE052	-0.40820	0.00000	0.93400
867	TE053	0.35810	0.00100	0.09800
867	TE054	0.65511	0.13500	0.08200
867	TE059	0.58784	0.07500	0.10600
867	TE066	-0.65807	0.00000	0.99400
867	TE078	0.44573	0.10700	0.23900
867	TS001	0.20151	0.07100	0.43400
867	TS002	0.08154	0.00000	0.40800
867	TS003	-3.82104	0.00000	0.83200
867	TS005	-5.87421	0.00000	0.85500
867	TS006	-0.40465	0.00000	0.93400
867	TS007	-3.91980	0.00000	0.84300
867	TS009	1.31163	0.81000	0.00100
867	TS010	0.90330	0.37000	0.02600
867	TS079	0.15027	0.02000	0.40100
867	TS080	0.14839	0.00000	0.29200
867	TS086	-4.23497	0.00000	0.81600
867	TS088	0.00743	0.00000	0.50100
There were 50 or more warnings (use warnings() to see the first 50)
