Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 614 
Tree	Feature	D	PVal1	Pval0
614	GB020	0.82026	0.27400	0.15800
614	GB021	0.86832	0.30900	0.23600
614	GB022	0.48749	0.01000	0.05700
614	GB023	-0.01146	0.01700	0.52800
614	GB026	-0.08454	0.00600	0.57800
614	GB027	0.89525	0.31900	0.01100
614	GB028	-0.03422	0.00000	0.54500
614	GB030	-1.11117	0.13200	0.66800
614	GB031	-0.18516	0.02600	0.61700
614	GB035	0.18597	0.00000	0.27500
614	GB037	0.75666	0.41000	0.26200
614	GB039	0.23397	0.00100	0.22800
614	GB041	-0.03798	0.36100	0.50100
614	GB042	1.19763	0.48200	0.36000
614	GB043	1.24360	0.56300	0.33200
614	GB044	0.31275	0.00100	0.16400
614	GB046	0.65621	0.21600	0.14900
614	GB047	0.15379	0.12500	0.46200
614	GB048	0.60531	0.17100	0.15100
614	GB049	0.41078	0.08900	0.25100
614	GB057	-0.07853	0.00000	0.59500
614	GB059	-0.41326	0.00000	0.84500
614	GB068	-0.26258	0.00000	0.78800
614	GB069	-0.70131	0.00000	0.95700
614	GB070	-0.71986	0.01200	0.76600
614	GB071	-0.79943	0.01700	0.78100
614	GB072	-0.71732	0.00900	0.75800
614	GB073	-4.34128	0.00000	0.85100
614	GB074	2.98625	0.85200	0.14800
614	GB075	-4.62514	0.00000	0.85900
614	GB079	-0.79732	0.06400	0.79900
614	GB080	-4.41754	0.00000	0.83800
614	GB082	1.12791	0.68300	0.00000
614	GB083	0.49457	0.10000	0.29600
614	GB084	0.13064	0.00000	0.34600
614	GB086	0.60658	0.04600	0.02900
614	GB089	-0.26153	0.00000	0.83700
614	GB091	-0.27003	0.00000	0.82600
614	GB103	0.16929	0.17600	0.47200
614	GB105	0.60073	0.14800	0.12300
614	GB107	-0.15188	0.00000	0.68600
614	GB108	-0.29384	0.00000	0.77300
614	GB110	1.26561	0.46900	0.37200
614	GB111	-0.86574	0.00000	0.99400
614	GB113	-4.59370	0.00000	0.84800
614	GB114	-0.38942	0.00000	0.87100
614	GB115	0.28033	0.00900	0.22900
614	GB117	0.55487	0.12700	0.18400
614	GB118	0.90354	0.38000	0.03900
614	GB119	0.40742	0.00200	0.08600
614	GB120	0.76544	0.11800	0.00400
614	GB121	0.71087	0.04300	0.00200
614	GB122	-0.32557	0.00000	0.74700
614	GB123	-0.92397	0.00000	0.90500
614	GB126	0.57581	0.04600	0.06300
614	GB127	-2.74411	0.00400	0.94200
614	GB132	1.02359	0.45800	0.03700
614	GB133	-5.02253	0.00000	0.84400
614	GB134	-0.18115	0.03400	0.59500
614	GB135	0.67533	0.19100	0.12500
614	GB136	0.13416	0.00000	0.37500
614	GB137	0.08486	0.00000	0.42100
614	GB138	0.13495	0.16300	0.44800
614	GB139	0.12418	0.00000	0.35600
614	GB140	0.53979	0.07900	0.12300
614	GB146	-0.47785	0.00100	0.81000
614	GB147	-0.42006	0.00000	0.81100
614	GB150	0.84141	0.29800	0.11400
614	GB151	-3.22613	0.01400	0.82800
614	GB152	0.96370	0.40500	0.00500
614	GB155	-4.50331	0.00000	0.84900
614	GB156	-1.11588	0.20000	0.61400
614	GB158	0.69912	0.27400	0.19300
614	GB159	1.24767	0.74100	0.00700
614	GB160	1.09212	0.59800	0.00400
614	GB166	1.34018	0.60000	0.29800
614	GB167	0.89528	0.42100	0.24000
614	GB184	0.95666	0.40800	0.05300
614	GB185	0.54598	0.06000	0.09000
614	GB187	0.14089	0.01800	0.43100
614	GB188	0.15383	0.03100	0.42000
614	GB196	-1.21270	0.12400	0.69600
614	GB197	-1.34413	0.12000	0.69700
614	GB204	1.09329	0.52300	0.04200
614	GB250	-0.38307	0.01100	0.71900
614	GB252	0.68019	0.14100	0.07300
614	GB253	-0.16297	0.00000	0.68600
614	GB254	0.06223	0.00000	0.46300
614	GB256	-0.13169	0.00000	0.62700
614	GB257	1.04216	0.54900	0.00100
614	GB263	0.65875	0.11900	0.07400
614	GB264	1.26574	0.66900	0.06100
614	GB265	-1.49757	0.09300	0.68900
614	GB266	-0.41655	0.00000	0.84000
614	GB273	-0.32280	0.00000	0.82800
614	GB275	0.22165	0.00500	0.28300
614	GB276	0.25897	0.06900	0.39200
614	GB285	-2.47149	0.07700	0.77300
614	GB286	1.15158	0.67100	0.00800
614	GB296	0.40204	0.01500	0.15500
614	GB297	-2.80038	0.07400	0.78100
614	GB298	-0.29646	0.00000	0.82200
614	GB299	-0.08390	0.00000	0.63000
614	GB301	0.13158	0.05200	0.41900
614	GB302	1.65970	0.59300	0.30800
614	GB304	0.06547	0.01300	0.47900
614	GB305	-1.30656	0.01000	0.85900
614	GB306	0.12376	0.07000	0.45900
614	GB309	-0.05009	0.00000	0.57900
614	GB312	0.07534	0.07400	0.55200
614	GB313	0.76895	0.18100	0.02900
614	GB316	1.23541	0.51200	0.36400
614	GB318	1.22498	0.50900	0.34000
614	GB322	0.71106	0.10400	0.02300
614	GB323	1.05961	0.58200	0.00000
614	GB324	1.37629	0.96000	0.00000
614	GB325	1.11167	0.62700	0.00200
614	GB326	0.85013	0.33300	0.08000
614	GB327	0.72392	0.14800	0.03300
614	GB328	0.50470	0.30100	0.33700
614	GB329	0.85946	0.32800	0.06300
614	GB330	-0.20048	0.33900	0.50600
614	GB333	-4.47103	0.00000	0.84200
614	GB400	0.66864	0.18200	0.13600
614	GB401	0.90836	0.38000	0.09300
614	GB403	-1.38126	0.00000	0.94000
614	GB408	-0.00814	0.04900	0.59300
614	GB409	-1.03667	0.16100	0.62400
614	GB410	-0.12905	0.00000	0.69100
614	GB415	0.59099	0.02200	0.01900
614	GB421	-0.14706	0.00900	0.59400
614	GB422	-0.36411	0.00000	0.77000
614	GB431	1.93538	0.81400	0.14400
614	GB432	0.05602	0.00000	0.46100
614	GB433	-0.93026	0.00000	0.99700
614	GB519	0.65994	0.08000	0.02900
614	GB520	0.63280	0.33100	0.30400
614	GB521	0.90561	0.39300	0.07700
614	GB522	0.12312	0.11500	0.52700
614	TE003	-0.47570	0.00000	0.94100
614	TE004	-0.55120	0.00000	0.90800
614	TE005	-0.17308	0.00000	0.67800
614	TE006	-0.41029	0.00000	0.86200
614	TE007	-0.51297	0.00000	0.84400
614	TE008	0.32146	0.00200	0.17000
614	TE018	-0.24895	0.00000	0.78100
614	TE019	-0.40924	0.00000	0.89400
614	TE027	0.65825	0.03800	0.01000
614	TE031	-0.16951	0.00000	0.71400
614	TE037	0.62811	0.01900	0.00700
614	TE038	-0.54847	0.00000	0.95600
614	TE039	0.26184	0.00000	0.19200
614	TE050	0.88696	0.45500	0.22700
614	TE052	-0.69289	0.00000	0.99100
614	TE053	0.25794	0.00000	0.20500
614	TE054	0.66130	0.18500	0.12200
614	TE059	0.29148	0.01500	0.28500
614	TE066	-0.83543	0.00000	1.00000
614	TE078	0.03152	0.01900	0.48400
614	TS001	0.25152	0.08000	0.39800
614	TS002	-0.05064	0.00100	0.56800
614	TS003	-4.21189	0.00000	0.86500
614	TS005	-4.57213	0.00000	0.85200
614	TS006	-0.64600	0.00000	0.97700
614	TS007	-4.53577	0.00000	0.85000
614	TS009	1.35156	0.82400	0.00000
614	TS010	0.80424	0.26300	0.04800
614	TS079	0.13382	0.02400	0.43500
614	TS080	0.07209	0.00000	0.42700
614	TS086	-5.46695	0.00000	0.86700
614	TS088	-0.15723	0.00100	0.69200
There were 50 or more warnings (use warnings() to see the first 50)
