Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 416 
Tree	Feature	D	PVal1	Pval0
416	GB020	0.88848	0.32100	0.14100
416	GB021	1.15172	0.51600	0.14300
416	GB022	0.41880	0.00900	0.10500
416	GB023	-0.04657	0.01800	0.54900
416	GB026	-0.05987	0.01200	0.58000
416	GB027	0.65503	0.13800	0.08000
416	GB028	-0.29018	0.00000	0.78900
416	GB030	-0.21772	0.25100	0.64100
416	GB031	-1.16217	0.00200	0.88200
416	GB035	0.09557	0.00000	0.39800
416	GB037	2.27203	0.89800	0.03500
416	GB039	0.00629	0.00000	0.51700
416	GB041	-3.33026	0.08600	0.78000
416	GB042	1.94930	0.65600	0.23300
416	GB043	2.12991	0.76900	0.20000
416	GB044	0.15847	0.00000	0.34600
416	GB046	-0.56292	0.01200	0.75300
416	GB047	-0.72928	0.03100	0.74500
416	GB048	0.66605	0.27200	0.15700
416	GB049	-0.12967	0.02000	0.58400
416	GB057	-0.25132	0.00000	0.76100
416	GB059	-0.52362	0.00000	0.87800
416	GB068	-0.35538	0.00000	0.83900
416	GB069	-0.89817	0.00000	0.96900
416	GB070	-0.73457	0.01100	0.77400
416	GB071	-0.94234	0.04200	0.74500
416	GB072	-0.65243	0.01800	0.76500
416	GB073	-4.27114	0.00000	0.83600
416	GB074	3.59702	0.81400	0.13400
416	GB075	-5.68730	0.00000	0.84900
416	GB079	0.18508	0.19700	0.64900
416	GB080	-5.25241	0.00000	0.85900
416	GB082	1.11631	0.62900	0.00000
416	GB083	0.46262	0.10700	0.33800
416	GB084	0.06028	0.00000	0.43400
416	GB086	0.56181	0.04000	0.06000
416	GB089	-0.50521	0.00000	0.93900
416	GB091	-0.50793	0.00000	0.95700
416	GB103	-0.08189	0.14700	0.54400
416	GB105	0.58234	0.13700	0.16200
416	GB107	-0.46020	0.00000	0.90500
416	GB108	-0.19684	0.00000	0.66500
416	GB110	1.97395	0.45300	0.40200
416	GB111	-1.20576	0.00000	1.00000
416	GB113	-3.88525	0.00000	0.83900
416	GB114	-0.56083	0.00000	0.94300
416	GB115	-0.06228	0.00100	0.58700
416	GB117	0.84599	0.35900	0.10200
416	GB118	0.94286	0.44600	0.04400
416	GB119	0.17499	0.00000	0.31900
416	GB120	0.75427	0.14500	0.01800
416	GB121	0.51226	0.01300	0.04300
416	GB122	-0.69126	0.00000	0.88700
416	GB123	-1.66560	0.00000	0.97900
416	GB126	0.60237	0.10200	0.09000
416	GB127	-5.39153	0.00000	1.00000
416	GB132	1.37387	0.87000	0.00200
416	GB133	-5.78984	0.00000	0.84700
416	GB134	0.06245	0.07000	0.50000
416	GB135	0.52987	0.12800	0.17900
416	GB136	0.06883	0.00100	0.43700
416	GB137	0.03191	0.00000	0.47300
416	GB138	1.24516	0.57400	0.14600
416	GB139	-0.10058	0.00000	0.61400
416	GB140	0.44717	0.07100	0.19400
416	GB146	-0.71217	0.00300	0.85600
416	GB147	-0.44882	0.00000	0.79900
416	GB150	1.20870	0.66400	0.03900
416	GB151	-0.47514	0.23900	0.62600
416	GB152	1.01659	0.50000	0.01200
416	GB155	-5.40000	0.00000	0.86200
416	GB156	-0.44785	0.19100	0.63100
416	GB158	1.17082	0.59800	0.07300
416	GB159	0.85450	0.35600	0.08100
416	GB160	1.00737	0.47900	0.01300
416	GB166	1.81191	0.74700	0.19800
416	GB167	1.61705	0.75300	0.08200
416	GB184	0.55048	0.15600	0.20200
416	GB185	0.34387	0.02500	0.23000
416	GB187	-0.19847	0.01100	0.63000
416	GB188	-0.20141	0.01500	0.59600
416	GB196	-0.17589	0.24100	0.66200
416	GB197	-0.10716	0.23400	0.63300
416	GB204	1.02592	0.50200	0.09200
416	GB250	-0.55834	0.00400	0.76300
416	GB252	0.56001	0.10900	0.12600
416	GB253	-0.45841	0.00000	0.87500
416	GB254	-0.00421	0.00000	0.50200
416	GB256	-0.62861	0.00000	0.85000
416	GB257	0.88614	0.31300	0.01100
416	GB263	0.89445	0.34600	0.02800
416	GB264	1.15808	0.55600	0.10000
416	GB265	-0.09394	0.35300	0.52800
416	GB266	-0.77896	0.00000	0.96100
416	GB273	-0.67570	0.00000	0.98000
416	GB275	0.27860	0.00300	0.24400
416	GB276	1.17623	0.60900	0.05900
416	GB285	1.01986	0.50500	0.38600
416	GB286	1.21805	0.67700	0.01700
416	GB296	0.58802	0.07000	0.05700
416	GB297	1.92332	0.61000	0.30700
416	GB298	-0.30909	0.00000	0.79100
416	GB299	-0.37525	0.00000	0.86500
416	GB301	-0.64522	0.02100	0.75500
416	GB302	3.94049	0.82800	0.10400
416	GB304	-0.04889	0.00900	0.55400
416	GB305	-0.32872	0.11600	0.64600
416	GB306	-0.12325	0.07500	0.60200
416	GB309	-0.10344	0.00000	0.64200
416	GB312	-0.08060	0.06500	0.54800
416	GB313	0.54154	0.07800	0.13900
416	GB316	1.72579	0.64300	0.23000
416	GB318	1.66782	0.63500	0.23200
416	GB322	0.38419	0.01400	0.18800
416	GB323	1.22144	0.84200	0.00000
416	GB324	1.26006	0.87400	0.00000
416	GB325	1.11828	0.64500	0.00200
416	GB326	0.76737	0.33500	0.15900
416	GB327	0.63083	0.09000	0.07300
416	GB328	-0.53667	0.06200	0.68700
416	GB329	1.04487	0.50800	0.04600
416	GB330	0.01154	0.26700	0.56800
416	GB333	-4.50141	0.00000	0.84300
416	GB400	0.66426	0.21800	0.17000
416	GB401	0.82040	0.37000	0.24400
416	GB403	-1.83683	0.00000	0.97100
416	GB408	-0.36088	0.03600	0.66300
416	GB409	1.98896	0.56300	0.34800
416	GB410	-0.29023	0.00000	0.80900
416	GB415	0.54432	0.02000	0.04700
416	GB421	0.06201	0.02700	0.50600
416	GB422	-1.07678	0.00000	0.96900
416	GB431	1.25656	0.47100	0.38200
416	GB432	-0.01130	0.00000	0.52100
416	GB433	-1.14021	0.00000	0.99600
416	GB519	0.78626	0.19500	0.01800
416	GB520	0.21966	0.25000	0.45000
416	GB521	0.36295	0.12300	0.32000
416	GB522	-0.32821	0.12400	0.60000
416	TE003	-0.57781	0.00000	0.97300
416	TE004	-0.33305	0.00000	0.74500
416	TE005	-0.28966	0.00000	0.76700
416	TE006	-0.68487	0.00000	0.92200
416	TE007	-0.27642	0.00000	0.74700
416	TE008	0.30456	0.00200	0.21000
416	TE018	-0.54906	0.00000	0.93900
416	TE019	-0.68455	0.00000	0.96400
416	TE027	0.63854	0.04600	0.02900
416	TE031	-0.09586	0.00000	0.63000
416	TE037	0.48306	0.00500	0.04500
416	TE038	-0.70040	0.00000	0.97500
416	TE039	0.33775	0.00300	0.14900
416	TE050	0.69894	0.34500	0.32200
416	TE052	-0.71576	0.00000	0.99600
416	TE053	0.17443	0.00000	0.30100
416	TE054	0.57127	0.15700	0.18400
416	TE059	0.85712	0.31200	0.02800
416	TE066	-1.00272	0.00000	1.00000
416	TE078	-0.01183	0.03700	0.53700
416	TS001	0.47072	0.20100	0.30200
416	TS002	-0.11973	0.00000	0.65100
416	TS003	-3.76275	0.00000	0.83600
416	TS005	-4.45993	0.00000	0.85200
416	TS006	-0.87687	0.00000	0.98900
416	TS007	-4.35928	0.00000	0.84300
416	TS009	0.93401	0.43400	0.09700
416	TS010	0.44309	0.13900	0.25300
416	TS079	-0.45153	0.00200	0.76300
416	TS080	-0.02123	0.00000	0.52300
416	TS086	-5.45571	0.00000	0.85600
416	TS088	-0.20551	0.00000	0.72700
There were 50 or more warnings (use warnings() to see the first 50)
