Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 125 
Tree	Feature	D	PVal1	Pval0
125	GB020	0.90415	0.33500	0.14100
125	GB021	1.15366	0.52800	0.14900
125	GB022	0.62149	0.04200	0.04000
125	GB023	-0.08027	0.01700	0.57500
125	GB026	-0.25360	0.00000	0.68900
125	GB027	0.80151	0.23500	0.03400
125	GB028	-0.20757	0.00000	0.71100
125	GB030	0.38926	0.44900	0.39200
125	GB031	-0.78964	0.00600	0.78900
125	GB035	0.14227	0.00000	0.37600
125	GB037	2.50451	0.97100	0.01200
125	GB039	0.07421	0.00000	0.42200
125	GB041	-2.12564	0.08000	0.75800
125	GB042	1.48740	0.58400	0.28500
125	GB043	2.65292	0.91600	0.02600
125	GB044	0.33495	0.00400	0.18100
125	GB046	-0.11513	0.01400	0.58200
125	GB047	-0.27983	0.04800	0.64200
125	GB048	0.47968	0.14300	0.24300
125	GB049	0.38700	0.10300	0.30600
125	GB057	0.00573	0.00000	0.50600
125	GB059	-0.69593	0.00000	0.93400
125	GB068	-0.17994	0.00000	0.69100
125	GB069	-0.76630	0.00000	0.95200
125	GB070	-0.93766	0.01600	0.80400
125	GB071	-0.16527	0.14300	0.54100
125	GB072	-0.80298	0.01300	0.80000
125	GB073	-5.18707	0.00000	0.82900
125	GB074	5.23883	0.93500	0.04100
125	GB075	-3.78675	0.00000	0.83600
125	GB079	0.24127	0.17600	0.62700
125	GB080	-5.31539	0.00000	0.84100
125	GB082	1.19734	0.76800	0.00200
125	GB083	0.35786	0.06900	0.37900
125	GB084	0.07072	0.00100	0.42600
125	GB086	0.56958	0.04100	0.04700
125	GB089	-0.31819	0.00000	0.83400
125	GB091	-0.31309	0.00000	0.84000
125	GB103	0.44216	0.31500	0.37300
125	GB105	0.57201	0.12400	0.16900
125	GB107	-0.17871	0.00000	0.68800
125	GB108	-0.32700	0.00000	0.77000
125	GB110	1.42255	0.56800	0.31400
125	GB111	-0.85619	0.00000	0.99000
125	GB113	-4.67106	0.00000	0.82500
125	GB114	-0.25721	0.00000	0.75600
125	GB115	0.31082	0.01400	0.26100
125	GB117	0.80544	0.28900	0.08100
125	GB118	0.56072	0.12000	0.15400
125	GB119	0.29647	0.00000	0.21200
125	GB120	0.72562	0.10600	0.01200
125	GB121	0.49499	0.00300	0.05500
125	GB122	-0.00604	0.00200	0.52000
125	GB123	-0.83075	0.00200	0.88400
125	GB126	0.61045	0.07800	0.07200
125	GB127	-3.27171	0.00000	1.00000
125	GB132	0.96170	0.38000	0.05500
125	GB133	-5.06477	0.00000	0.84200
125	GB134	-0.52067	0.02300	0.74100
125	GB135	0.41762	0.09100	0.27400
125	GB136	0.13441	0.00200	0.39500
125	GB137	0.04311	0.00000	0.46900
125	GB138	1.44353	0.67000	0.11600
125	GB139	0.04690	0.00000	0.46400
125	GB140	0.55820	0.09300	0.12000
125	GB146	-0.68395	0.00000	0.83600
125	GB147	-0.24318	0.00100	0.69900
125	GB150	1.10907	0.55800	0.05800
125	GB151	-1.19463	0.30100	0.56900
125	GB152	1.05492	0.54900	0.00600
125	GB155	-5.25834	0.00000	0.84900
125	GB156	1.25562	0.62200	0.28100
125	GB158	0.78308	0.31600	0.13800
125	GB159	1.15036	0.62100	0.02300
125	GB160	0.96168	0.43700	0.02000
125	GB166	2.58485	0.92900	0.02600
125	GB167	3.04785	0.97200	0.00800
125	GB184	0.60964	0.16000	0.17000
125	GB185	0.50703	0.05600	0.14500
125	GB187	0.04214	0.02200	0.49700
125	GB188	0.13459	0.03200	0.42800
125	GB196	0.38231	0.46900	0.40800
125	GB197	0.22530	0.45300	0.43100
125	GB204	1.05189	0.50800	0.07600
125	GB250	0.03945	0.05600	0.48300
125	GB252	0.36737	0.03100	0.27600
125	GB253	-0.42097	0.00000	0.80000
125	GB254	0.28973	0.00200	0.24700
125	GB256	-0.34116	0.00000	0.75500
125	GB257	0.93480	0.38300	0.01700
125	GB263	0.76764	0.21500	0.04500
125	GB264	0.98811	0.45400	0.11200
125	GB265	0.02715	0.45500	0.49700
125	GB266	-0.39380	0.00000	0.79500
125	GB273	-0.49178	0.00000	0.88700
125	GB275	0.59775	0.05900	0.06500
125	GB276	0.27001	0.08600	0.39200
125	GB285	-0.20498	0.31800	0.59800
125	GB286	1.12529	0.60500	0.02400
125	GB296	0.43941	0.01900	0.17200
125	GB297	-1.48535	0.19300	0.65000
125	GB298	-0.50474	0.00000	0.91400
125	GB299	-0.23528	0.00000	0.74500
125	GB301	-0.55827	0.01900	0.74300
125	GB302	5.42115	0.92200	0.05100
125	GB304	0.31710	0.04400	0.27000
125	GB305	-1.71504	0.00700	0.86700
125	GB306	0.11413	0.08300	0.45200
125	GB309	0.01663	0.00000	0.49300
125	GB312	-0.06611	0.05500	0.55500
125	GB313	0.60249	0.08300	0.09400
125	GB316	1.64528	0.59500	0.28800
125	GB318	1.50566	0.60000	0.28100
125	GB322	0.60689	0.06700	0.05300
125	GB323	0.99941	0.46900	0.00000
125	GB324	1.27516	0.90900	0.00000
125	GB325	1.05140	0.54000	0.00100
125	GB326	0.70852	0.23900	0.18000
125	GB327	0.44830	0.03700	0.16400
125	GB328	-0.05777	0.11500	0.54200
125	GB329	0.30837	0.06000	0.32100
125	GB330	-0.70658	0.21200	0.61400
125	GB333	-4.87530	0.00000	0.83700
125	GB400	1.13235	0.60700	0.01800
125	GB401	0.25336	0.12800	0.40300
125	GB403	-1.37764	0.00000	0.94700
125	GB408	-0.59354	0.03100	0.73400
125	GB409	0.51841	0.42800	0.43700
125	GB410	-0.09780	0.00000	0.62700
125	GB415	0.59778	0.02200	0.03500
125	GB421	-0.03679	0.01000	0.54400
125	GB422	-0.47573	0.00100	0.80800
125	GB431	0.61739	0.28600	0.50900
125	GB432	-0.02870	0.00000	0.55400
125	GB433	-0.85080	0.00000	0.99400
125	GB519	0.75768	0.15300	0.02400
125	GB520	1.64659	0.73800	0.09400
125	GB521	0.56048	0.16400	0.23200
125	GB522	-0.90780	0.04200	0.76400
125	TE003	-0.35385	0.00000	0.85500
125	TE004	-0.46434	0.00000	0.84400
125	TE005	-0.26903	0.00000	0.74600
125	TE006	-0.49156	0.00000	0.84900
125	TE007	-0.27279	0.00000	0.72400
125	TE008	0.40736	0.00800	0.14400
125	TE018	-0.36951	0.00000	0.84300
125	TE019	-0.46108	0.00000	0.87800
125	TE027	0.68079	0.04900	0.01900
125	TE031	-0.07556	0.00000	0.58400
125	TE037	0.73034	0.06700	0.00500
125	TE038	-0.48089	0.00000	0.92100
125	TE039	0.37410	0.00100	0.14100
125	TE050	1.51747	0.67700	0.11500
125	TE052	-0.52421	0.00000	0.92600
125	TE053	0.19410	0.00000	0.29100
125	TE054	0.52987	0.11900	0.19100
125	TE059	0.75703	0.20000	0.06600
125	TE066	-0.77010	0.00000	0.99200
125	TE078	0.29533	0.05700	0.36800
125	TS001	0.33268	0.14000	0.36700
125	TS002	-0.13100	0.00000	0.64100
125	TS003	-4.70760	0.00000	0.85100
125	TS005	-4.31631	0.00000	0.82400
125	TS006	-0.64502	0.00000	0.96800
125	TS007	-4.76382	0.00000	0.83500
125	TS009	0.96641	0.43700	0.04500
125	TS010	0.61452	0.13700	0.18400
125	TS079	-0.47540	0.00200	0.77600
125	TS080	0.04867	0.00000	0.46900
125	TS086	-4.57807	0.00000	0.83700
125	TS088	-0.19839	0.00000	0.69700
There were 50 or more warnings (use warnings() to see the first 50)
