Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 771 
Tree	Feature	D	PVal1	Pval0
771	GB020	0.95941	0.36500	0.10300
771	GB021	1.17315	0.55100	0.11300
771	GB022	0.59269	0.02300	0.02600
771	GB023	0.05334	0.01200	0.47500
771	GB026	0.11894	0.00700	0.44100
771	GB027	0.80207	0.23300	0.02100
771	GB028	-0.05776	0.00000	0.57300
771	GB030	-1.00929	0.03500	0.78900
771	GB031	0.15206	0.05500	0.47600
771	GB035	0.17726	0.00000	0.29600
771	GB037	1.57469	0.79500	0.05900
771	GB039	0.16500	0.00000	0.29900
771	GB041	2.50448	0.69700	0.26200
771	GB042	1.32812	0.63200	0.23800
771	GB043	2.54101	0.89900	0.02800
771	GB044	0.24086	0.00100	0.21900
771	GB046	0.10140	0.04700	0.43800
771	GB047	-0.35082	0.03600	0.64300
771	GB048	0.61386	0.16500	0.14400
771	GB049	-0.05136	0.01500	0.56900
771	GB057	0.03501	0.00000	0.45900
771	GB059	-0.48535	0.00000	0.89800
771	GB068	-0.00225	0.00000	0.52500
771	GB069	-0.44143	0.00000	0.89400
771	GB070	-0.47031	0.01600	0.74000
771	GB071	-0.65637	0.02500	0.72000
771	GB072	-0.43150	0.01900	0.70100
771	GB073	-6.80620	0.00000	0.85600
771	GB074	4.98482	0.91000	0.07700
771	GB075	-5.35871	0.00000	0.84800
771	GB079	-0.12150	0.11600	0.67100
771	GB080	-5.11889	0.00000	0.84800
771	GB082	1.24209	0.85300	0.00000
771	GB083	0.44746	0.07200	0.30300
771	GB084	0.09128	0.00000	0.39500
771	GB086	0.59352	0.03400	0.03000
771	GB089	-0.26450	0.00000	0.83500
771	GB091	-0.23971	0.00000	0.81500
771	GB103	0.24370	0.15500	0.44000
771	GB105	0.56936	0.11100	0.14100
771	GB107	-0.18999	0.00000	0.75200
771	GB108	-0.38514	0.00000	0.84800
771	GB110	1.54039	0.60000	0.25000
771	GB111	-0.80441	0.00000	0.99200
771	GB113	-4.16604	0.00000	0.80800
771	GB114	-0.41527	0.00000	0.87000
771	GB115	0.28489	0.01400	0.24000
771	GB117	0.83386	0.27600	0.07500
771	GB118	0.93355	0.40000	0.02100
771	GB119	0.29785	0.00200	0.17500
771	GB120	0.84545	0.20400	0.00200
771	GB121	0.66886	0.03600	0.00300
771	GB122	-0.11950	0.00400	0.58300
771	GB123	-1.09942	0.00000	0.95100
771	GB126	0.62388	0.07900	0.04600
771	GB127	-2.39048	0.00000	1.00000
771	GB132	1.00060	0.42100	0.04200
771	GB133	-4.82655	0.00000	0.83600
771	GB134	-0.07977	0.06700	0.57300
771	GB135	1.02611	0.48500	0.01200
771	GB136	0.01644	0.00100	0.51100
771	GB137	0.17234	0.00000	0.27300
771	GB138	0.55182	0.26200	0.32700
771	GB139	0.21491	0.00000	0.25500
771	GB140	0.44916	0.04900	0.16200
771	GB146	-0.30204	0.00000	0.71700
771	GB147	-0.01136	0.00100	0.51800
771	GB150	0.74647	0.21400	0.11100
771	GB151	-3.04025	0.05200	0.82200
771	GB152	1.09292	0.61900	0.00000
771	GB155	-5.19437	0.00000	0.84300
771	GB156	-0.43787	0.17900	0.61400
771	GB158	0.94501	0.43000	0.05900
771	GB159	1.10411	0.60300	0.01500
771	GB160	1.01059	0.48000	0.00300
771	GB166	2.11417	0.88500	0.03800
771	GB167	2.08459	0.89800	0.02800
771	GB184	0.71690	0.17400	0.08700
771	GB185	0.50552	0.04700	0.09400
771	GB187	-0.02346	0.01400	0.51200
771	GB188	0.11891	0.02600	0.41700
771	GB196	-1.19034	0.04800	0.78800
771	GB197	-0.93284	0.03800	0.78000
771	GB204	1.22515	0.61800	0.04000
771	GB250	-0.68480	0.00000	0.84300
771	GB252	0.73362	0.18500	0.06000
771	GB253	-0.31985	0.00000	0.78000
771	GB254	0.24694	0.00100	0.28400
771	GB256	-0.18866	0.00000	0.64600
771	GB257	0.75254	0.14400	0.01500
771	GB263	0.76834	0.18800	0.03200
771	GB264	0.94645	0.40500	0.10700
771	GB265	-1.53029	0.19200	0.65100
771	GB266	-0.39971	0.00000	0.85800
771	GB273	-0.35346	0.00000	0.84700
771	GB275	0.40271	0.01300	0.14400
771	GB276	-0.23418	0.02000	0.64000
771	GB285	1.86819	0.66600	0.23500
771	GB286	1.25579	0.77000	0.00300
771	GB296	0.37372	0.00800	0.15800
771	GB297	0.68505	0.40000	0.45800
771	GB298	-0.28392	0.00000	0.79400
771	GB299	-0.12456	0.00000	0.66800
771	GB301	0.33536	0.08200	0.34100
771	GB302	4.75914	0.89100	0.02300
771	GB304	0.21093	0.02600	0.34400
771	GB305	-0.86353	0.01400	0.79400
771	GB306	0.11832	0.06600	0.42600
771	GB309	0.05887	0.00000	0.42300
771	GB312	0.26045	0.07600	0.44500
771	GB313	0.77328	0.17100	0.02200
771	GB316	1.34002	0.63800	0.25000
771	GB318	1.34119	0.63700	0.24300
771	GB322	0.59147	0.05000	0.04700
771	GB323	0.99165	0.44700	0.00100
771	GB324	1.31050	0.95400	0.00000
771	GB325	1.10805	0.64800	0.00200
771	GB326	0.91523	0.40000	0.06300
771	GB327	0.68435	0.10800	0.04000
771	GB328	0.74588	0.35500	0.29800
771	GB329	0.83136	0.28000	0.09100
771	GB330	-0.34940	0.16200	0.64000
771	GB333	-4.32414	0.00000	0.81800
771	GB400	0.91671	0.34900	0.03300
771	GB401	1.09887	0.52900	0.03800
771	GB403	-1.49450	0.00000	0.98500
771	GB408	-0.15320	0.03100	0.63800
771	GB409	-0.51126	0.19500	0.64400
771	GB410	-0.09863	0.00000	0.64300
771	GB415	0.47068	0.00600	0.06100
771	GB421	-0.45815	0.00000	0.82100
771	GB422	-0.65771	0.00000	0.89800
771	GB431	1.04129	0.35300	0.42400
771	GB432	0.16325	0.00000	0.32600
771	GB433	-0.76194	0.00000	0.99700
771	GB519	0.88593	0.27300	0.00200
771	GB520	2.58491	0.98900	0.00200
771	GB521	1.20946	0.68700	0.01300
771	GB522	-0.45834	0.02900	0.71200
771	TE003	-0.35186	0.00000	0.86700
771	TE004	-0.25505	0.00000	0.74800
771	TE005	-0.20593	0.00000	0.70600
771	TE006	-0.37972	0.00000	0.80800
771	TE007	-0.13986	0.00000	0.61600
771	TE008	0.33799	0.00200	0.14700
771	TE018	-0.18286	0.00000	0.71000
771	TE019	-0.30025	0.00000	0.81300
771	TE027	0.68112	0.06200	0.00900
771	TE031	-0.04510	0.00000	0.56800
771	TE037	0.55669	0.00900	0.01500
771	TE038	-0.42102	0.00000	0.90900
771	TE039	0.38282	0.00100	0.09300
771	TE050	1.36739	0.68500	0.11800
771	TE052	-0.47547	0.00000	0.93200
771	TE053	0.29263	0.00000	0.17100
771	TE054	0.74940	0.23400	0.08700
771	TE059	0.62432	0.10300	0.08400
771	TE066	-0.71361	0.00000	0.99400
771	TE078	0.22410	0.04200	0.36900
771	TS001	0.52377	0.13400	0.28900
771	TS002	-0.11717	0.00000	0.62500
771	TS003	-5.59958	0.00000	0.86200
771	TS005	-4.33605	0.00000	0.85300
771	TS006	-0.57927	0.00000	0.97100
771	TS007	-4.54181	0.00000	0.83300
771	TS009	1.17424	0.64700	0.01100
771	TS010	0.91332	0.38000	0.05600
771	TS079	-0.32002	0.00100	0.71700
771	TS080	0.10233	0.00000	0.41500
771	TS086	-4.66322	0.00000	0.83200
771	TS088	-0.06241	0.00000	0.58200
There were 50 or more warnings (use warnings() to see the first 50)
