Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 383 
Tree	Feature	D	PVal1	Pval0
383	GB020	0.71425	0.23100	0.21400
383	GB021	0.46425	0.19400	0.36100
383	GB022	0.51519	0.02100	0.07800
383	GB023	-0.15308	0.00800	0.62400
383	GB026	0.11924	0.01300	0.42500
383	GB027	0.62949	0.06500	0.06800
383	GB028	-0.17366	0.00000	0.69900
383	GB030	0.03179	0.28900	0.55200
383	GB031	0.93183	0.43600	0.13600
383	GB035	0.19929	0.00000	0.33800
383	GB037	1.08097	0.51900	0.21100
383	GB039	0.07176	0.00000	0.42400
383	GB041	-0.09538	0.33700	0.52100
383	GB042	1.81983	0.71900	0.20500
383	GB043	1.13943	0.44300	0.46500
383	GB044	0.37871	0.00600	0.15900
383	GB046	-0.23346	0.01600	0.64000
383	GB047	-0.44552	0.04900	0.67000
383	GB048	0.54305	0.14300	0.20300
383	GB049	0.12318	0.04500	0.45500
383	GB057	-0.06030	0.00000	0.57600
383	GB059	-0.61816	0.00000	0.92200
383	GB068	-0.14272	0.00000	0.66000
383	GB069	-0.89467	0.00000	0.97100
383	GB070	-1.26622	0.01100	0.84700
383	GB071	-0.96814	0.04500	0.76100
383	GB072	-1.19865	0.01500	0.82600
383	GB073	-4.04025	0.00000	0.80900
383	GB074	-0.30532	0.24600	0.59200
383	GB075	-4.57574	0.00000	0.81500
383	GB079	0.19762	0.19100	0.63300
383	GB080	-4.09535	0.00000	0.82800
383	GB082	1.21775	0.77400	0.00000
383	GB083	0.46710	0.10900	0.34000
383	GB084	0.08478	0.00000	0.43100
383	GB086	0.74275	0.14000	0.01800
383	GB089	-0.40752	0.00000	0.87300
383	GB091	-0.42408	0.00000	0.88700
383	GB103	0.01531	0.21000	0.49300
383	GB105	0.40003	0.06900	0.27300
383	GB107	-0.31290	0.00000	0.80600
383	GB108	-0.41089	0.00000	0.80000
383	GB110	3.39427	0.74000	0.23800
383	GB111	-0.76793	0.00000	0.98500
383	GB113	-4.49519	0.00000	0.81300
383	GB114	-0.37005	0.00000	0.82200
383	GB115	0.06648	0.00200	0.46200
383	GB117	0.72253	0.24200	0.12200
383	GB118	0.71691	0.20200	0.06900
383	GB119	0.43970	0.00600	0.12400
383	GB120	0.88504	0.26700	0.00300
383	GB121	0.60011	0.01200	0.02400
383	GB122	-0.34375	0.00000	0.73200
383	GB123	-1.14405	0.00000	0.94300
383	GB126	0.59945	0.06400	0.08800
383	GB127	0.82654	0.46600	0.24200
383	GB132	1.01447	0.46400	0.04300
383	GB133	-3.97495	0.00000	0.81900
383	GB134	-0.69766	0.02200	0.74600
383	GB135	0.58193	0.13800	0.15800
383	GB136	0.18029	0.00000	0.36300
383	GB137	0.10195	0.00000	0.42600
383	GB138	0.43767	0.29600	0.35400
383	GB139	-0.06966	0.00000	0.60700
383	GB140	0.23337	0.01500	0.35800
383	GB146	-0.42540	0.00100	0.76600
383	GB147	-0.42562	0.00000	0.80600
383	GB150	0.90743	0.39000	0.10500
383	GB151	-1.41281	0.10800	0.67200
383	GB152	1.11486	0.62800	0.00300
383	GB155	-4.02886	0.00000	0.80700
383	GB156	-0.88065	0.18800	0.70000
383	GB158	0.64388	0.25600	0.22700
383	GB159	1.32145	0.79400	0.01000
383	GB160	1.10662	0.61900	0.00500
383	GB166	1.05160	0.41000	0.45500
383	GB167	1.12017	0.55000	0.15500
383	GB184	0.82007	0.30900	0.07100
383	GB185	0.41966	0.02000	0.17300
383	GB187	-0.26940	0.00300	0.66500
383	GB188	0.42681	0.09700	0.28800
383	GB196	-0.02325	0.27500	0.57000
383	GB197	0.05964	0.29000	0.56300
383	GB204	0.54649	0.20400	0.22200
383	GB250	-0.33499	0.02600	0.68100
383	GB252	0.72879	0.18300	0.07400
383	GB253	-0.47479	0.00000	0.82600
383	GB254	0.35266	0.00400	0.21700
383	GB256	-0.03174	0.00500	0.53500
383	GB257	0.94676	0.39300	0.01400
383	GB263	0.63332	0.12600	0.11300
383	GB264	0.40344	0.18700	0.37200
383	GB265	-0.55806	0.20600	0.63500
383	GB266	-0.59282	0.00000	0.90800
383	GB273	-0.42530	0.00000	0.87000
383	GB275	0.14645	0.00100	0.35900
383	GB276	1.04118	0.50300	0.08600
383	GB285	-2.23896	0.08300	0.73700
383	GB286	1.04428	0.52300	0.02600
383	GB296	0.55447	0.04600	0.09600
383	GB297	-1.86389	0.08000	0.75600
383	GB298	-0.40370	0.00000	0.84600
383	GB299	-0.16260	0.00000	0.67100
383	GB301	-0.26019	0.01000	0.64200
383	GB302	-0.93588	0.15100	0.63100
383	GB304	0.20281	0.03800	0.38600
383	GB305	-2.01523	0.00400	0.93400
383	GB306	0.04772	0.07500	0.52800
383	GB309	0.06211	0.00000	0.46400
383	GB312	0.01577	0.10100	0.52500
383	GB313	1.06958	0.57600	0.00800
383	GB316	1.78698	0.72900	0.18300
383	GB318	1.93813	0.75200	0.19900
383	GB322	0.52739	0.02800	0.09800
383	GB323	1.03073	0.52700	0.00000
383	GB324	1.11457	0.70300	0.00000
383	GB325	1.23168	0.79800	0.00000
383	GB326	0.63733	0.20000	0.17200
383	GB327	0.60370	0.08300	0.09900
383	GB328	0.38430	0.29500	0.38300
383	GB329	0.82656	0.32000	0.08000
383	GB330	-2.75666	0.09100	0.71200
383	GB333	-3.91514	0.00000	0.80400
383	GB400	0.58399	0.16700	0.19600
383	GB401	0.62839	0.22800	0.21800
383	GB403	-1.17550	0.00000	0.92100
383	GB408	-0.26969	0.03500	0.64500
383	GB409	0.49613	0.42700	0.41200
383	GB410	-0.15771	0.00000	0.67700
383	GB415	0.59046	0.01500	0.04500
383	GB421	-0.92732	0.00000	0.93200
383	GB422	-1.18362	0.00000	0.98500
383	GB431	1.24702	0.49800	0.39400
383	GB432	-0.01969	0.00000	0.52300
383	GB433	-0.99693	0.00000	1.00000
383	GB519	0.69736	0.11000	0.03500
383	GB520	0.00933	0.14500	0.48100
383	GB521	1.48659	0.82300	0.01700
383	GB522	0.36125	0.28500	0.39700
383	TE003	-0.47409	0.00000	0.91400
383	TE004	-0.46540	0.00000	0.82400
383	TE005	-0.26910	0.00000	0.73200
383	TE006	-0.58181	0.00100	0.89700
383	TE007	-0.37368	0.00000	0.77700
383	TE008	0.33987	0.00300	0.20500
383	TE018	-0.19641	0.00000	0.71100
383	TE019	-0.36621	0.00000	0.83800
383	TE027	0.56241	0.01200	0.04200
383	TE031	-0.02263	0.00000	0.53600
383	TE037	0.71762	0.06800	0.01100
383	TE038	-0.61361	0.00000	0.93900
383	TE039	0.48773	0.00800	0.06400
383	TE050	0.52356	0.28500	0.36500
383	TE052	-0.59210	0.00000	0.97000
383	TE053	0.28975	0.00000	0.21300
383	TE054	0.31965	0.06400	0.30700
383	TE059	0.61616	0.14000	0.11500
383	TE066	-0.81895	0.00000	0.99900
383	TE078	-0.26808	0.01500	0.65000
383	TS001	0.27520	0.10100	0.39600
383	TS002	-0.09968	0.00000	0.61000
383	TS003	-4.25119	0.00000	0.83300
383	TS005	-5.03476	0.00000	0.82900
383	TS006	-0.73872	0.00000	0.97900
383	TS007	-3.95014	0.00000	0.82100
383	TS009	1.36204	0.82000	0.00400
383	TS010	0.96867	0.43500	0.04200
383	TS079	-0.27586	0.00200	0.68800
383	TS080	0.07709	0.00000	0.43400
383	TS086	-4.61202	0.00000	0.83100
383	TS088	-0.14953	0.00000	0.65700
There were 50 or more warnings (use warnings() to see the first 50)
