Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 257 
Tree	Feature	D	PVal1	Pval0
257	GB020	1.00306	0.40400	0.08000
257	GB021	0.83864	0.26600	0.22200
257	GB022	0.58593	0.02300	0.01800
257	GB023	0.12103	0.01500	0.42900
257	GB026	-0.08210	0.00900	0.57900
257	GB027	0.59410	0.08700	0.07700
257	GB028	-0.24419	0.00000	0.79100
257	GB030	-0.88797	0.14700	0.71600
257	GB031	-0.01867	0.02600	0.51800
257	GB035	0.19914	0.00200	0.24700
257	GB037	0.74493	0.33600	0.25300
257	GB039	0.18377	0.00000	0.28300
257	GB041	-1.60082	0.05200	0.79000
257	GB042	0.78041	0.27200	0.55000
257	GB043	2.22909	0.95700	0.02100
257	GB044	0.33998	0.00100	0.12200
257	GB046	0.29346	0.06600	0.31700
257	GB047	0.08334	0.05200	0.49600
257	GB048	0.63089	0.15200	0.13900
257	GB049	-0.03534	0.01900	0.54600
257	GB057	0.09453	0.00000	0.40400
257	GB059	-0.35347	0.00000	0.85300
257	GB068	-0.13135	0.00000	0.66900
257	GB069	-0.61014	0.00000	0.93300
257	GB070	-0.66457	0.01000	0.74300
257	GB071	-0.69248	0.01400	0.74200
257	GB072	-0.66657	0.01300	0.74400
257	GB073	-4.96612	0.00000	0.86000
257	GB074	3.31018	0.81000	0.16100
257	GB075	-3.93884	0.00000	0.82100
257	GB079	-0.21756	0.14100	0.63200
257	GB080	-4.82832	0.00000	0.84700
257	GB082	1.12305	0.67700	0.00000
257	GB083	0.56048	0.10400	0.25200
257	GB084	0.07174	0.00000	0.40600
257	GB086	0.60457	0.03000	0.03100
257	GB089	-0.41116	0.00000	0.92600
257	GB091	-0.41577	0.00000	0.93000
257	GB103	0.11645	0.09300	0.50900
257	GB105	0.54162	0.10100	0.17800
257	GB107	-0.20703	0.00000	0.77900
257	GB108	-0.25296	0.00000	0.74500
257	GB110	2.07826	0.70900	0.16900
257	GB111	-0.88161	0.00000	0.99800
257	GB113	-4.48463	0.00000	0.83300
257	GB114	-0.40092	0.00000	0.87700
257	GB115	0.17711	0.00400	0.34400
257	GB117	0.67318	0.14000	0.10000
257	GB118	0.99312	0.46000	0.02200
257	GB119	0.27526	0.00100	0.16400
257	GB120	0.78356	0.14700	0.00100
257	GB121	0.66051	0.02600	0.00500
257	GB122	-0.12129	0.00200	0.62400
257	GB123	-0.95075	0.00100	0.94500
257	GB126	0.60042	0.08000	0.04200
257	GB127	-0.99736	0.03400	0.77800
257	GB132	0.93306	0.33200	0.04200
257	GB133	-5.34106	0.00000	0.85800
257	GB134	0.37073	0.12900	0.35200
257	GB135	0.64129	0.16100	0.10100
257	GB136	0.05525	0.00000	0.43200
257	GB137	0.14315	0.00000	0.34100
257	GB138	0.51543	0.24000	0.33200
257	GB139	0.13136	0.00100	0.37200
257	GB140	0.29687	0.01900	0.26400
257	GB146	-0.50128	0.00700	0.79200
257	GB147	-0.05817	0.00000	0.53200
257	GB150	0.96455	0.41900	0.07800
257	GB151	-0.18772	0.24700	0.54800
257	GB152	1.08236	0.60200	0.00000
257	GB155	-3.92205	0.00000	0.82000
257	GB156	-1.75842	0.08500	0.72600
257	GB158	1.08740	0.54000	0.05800
257	GB159	1.34883	0.82900	0.00600
257	GB160	0.91063	0.35700	0.00800
257	GB166	2.37725	0.97200	0.01800
257	GB167	2.09551	0.98200	0.00500
257	GB184	0.79180	0.21900	0.07700
257	GB185	0.59799	0.09500	0.05300
257	GB187	0.11622	0.02300	0.43500
257	GB188	0.12282	0.02000	0.42100
257	GB196	-0.88887	0.14700	0.70200
257	GB197	-1.10526	0.14600	0.69900
257	GB204	0.63448	0.21800	0.21100
257	GB250	-0.15046	0.01800	0.58000
257	GB252	0.86681	0.31700	0.02800
257	GB253	-0.49681	0.00000	0.89500
257	GB254	0.23870	0.00300	0.24700
257	GB256	-0.21110	0.00400	0.68100
257	GB257	0.94191	0.37100	0.00100
257	GB263	0.92298	0.35300	0.01800
257	GB264	1.35031	0.79200	0.02400
257	GB265	-0.79517	0.16800	0.60000
257	GB266	-0.57515	0.00000	0.92600
257	GB273	-0.31930	0.00000	0.84800
257	GB275	0.21930	0.00500	0.29400
257	GB276	0.09721	0.03500	0.47300
257	GB285	-3.72556	0.01500	0.83100
257	GB286	0.81188	0.25000	0.07200
257	GB296	0.61085	0.08100	0.05600
257	GB297	-3.84269	0.02200	0.81100
257	GB298	-0.40236	0.00000	0.89400
257	GB299	-0.09753	0.00000	0.63900
257	GB301	0.00572	0.05900	0.51100
257	GB302	4.43392	0.97600	0.01200
257	GB304	0.15705	0.01700	0.38400
257	GB305	-0.42732	0.02800	0.68700
257	GB306	-0.12590	0.03400	0.58600
257	GB309	-0.00127	0.00000	0.51900
257	GB312	0.01858	0.04600	0.54600
257	GB313	1.18361	0.76800	0.00000
257	GB316	0.77966	0.27000	0.55400
257	GB318	0.72061	0.24800	0.54400
257	GB322	0.51061	0.02400	0.07400
257	GB323	1.03687	0.54700	0.00000
257	GB324	1.24084	0.86400	0.00000
257	GB325	1.16988	0.73000	0.00100
257	GB326	1.00034	0.46700	0.05000
257	GB327	0.66558	0.10300	0.03900
257	GB328	-0.20471	0.03200	0.64400
257	GB329	0.50261	0.09300	0.18200
257	GB330	4.47708	0.88100	0.10100
257	GB333	-3.32443	0.00000	0.78700
257	GB400	1.14621	0.63900	0.01200
257	GB401	1.39132	0.69200	0.04100
257	GB403	-1.17218	0.00000	0.93200
257	GB408	-0.21768	0.02300	0.67200
257	GB409	-0.61825	0.15700	0.58900
257	GB410	-0.21301	0.00000	0.77300
257	GB415	0.50543	0.01000	0.03700
257	GB421	-0.25285	0.00100	0.68400
257	GB422	-0.37481	0.00000	0.79200
257	GB431	0.64664	0.21200	0.51900
257	GB432	0.08138	0.00000	0.42200
257	GB433	-0.95576	0.00000	0.99900
257	GB519	0.84823	0.24600	0.00300
257	GB520	1.52126	0.77500	0.05400
257	GB521	1.19510	0.68200	0.02100
257	GB522	0.36508	0.19300	0.39200
257	TE003	-0.46396	0.00000	0.95000
257	TE004	-0.32671	0.00000	0.77900
257	TE005	-0.27937	0.00000	0.77800
257	TE006	-0.35266	0.00000	0.81300
257	TE007	-0.36419	0.00000	0.79100
257	TE008	0.29796	0.00200	0.20000
257	TE018	-0.36780	0.00000	0.89100
257	TE019	-0.42764	0.00000	0.91200
257	TE027	0.70144	0.05800	0.00200
257	TE031	-0.29614	0.00000	0.83100
257	TE037	0.66751	0.03900	0.00300
257	TE038	-0.56635	0.00000	0.97000
257	TE039	0.27302	0.00000	0.17600
257	TE050	0.98888	0.48400	0.18200
257	TE052	-0.67344	0.00000	0.99000
257	TE053	0.25400	0.00100	0.19500
257	TE054	0.35658	0.04600	0.25600
257	TE059	0.55240	0.06000	0.13400
257	TE066	-0.84832	0.00000	1.00000
257	TE078	0.13621	0.03700	0.41900
257	TS001	0.22762	0.05500	0.42800
257	TS002	-0.00439	0.00000	0.51100
257	TS003	-5.59858	0.00000	0.83800
257	TS005	-3.89144	0.00000	0.82900
257	TS006	-0.75845	0.00000	0.99300
257	TS007	-5.40902	0.00000	0.84000
257	TS009	1.15558	0.60900	0.02200
257	TS010	0.78829	0.27200	0.08200
257	TS079	-0.18782	0.00100	0.64300
257	TS080	0.08675	0.00000	0.39000
257	TS086	-4.11468	0.00000	0.81400
257	TS088	-0.29552	0.00000	0.83500
There were 50 or more warnings (use warnings() to see the first 50)
