Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 844 
Tree	Feature	D	PVal1	Pval0
844	GB020	0.95273	0.37300	0.12800
844	GB021	0.67810	0.23100	0.35800
844	GB022	0.62794	0.03400	0.02300
844	GB023	0.11117	0.02300	0.46400
844	GB026	-0.32421	0.00100	0.75300
844	GB027	0.73248	0.18000	0.05400
844	GB028	-0.09457	0.00000	0.59000
844	GB030	-0.01064	0.29500	0.54900
844	GB031	0.07496	0.05200	0.50400
844	GB035	0.10948	0.00000	0.38500
844	GB037	0.71811	0.38100	0.31800
844	GB039	0.16509	0.00000	0.32700
844	GB041	2.28652	0.67000	0.24200
844	GB042	1.55391	0.62000	0.34000
844	GB043	1.43268	0.56400	0.33900
844	GB044	0.31931	0.00100	0.19400
844	GB046	0.38487	0.09400	0.27800
844	GB047	-0.49776	0.03700	0.70800
844	GB048	0.80125	0.29100	0.09800
844	GB049	0.23723	0.08000	0.42300
844	GB057	-0.00307	0.00000	0.49700
844	GB059	-0.54947	0.00000	0.90200
844	GB068	-0.12066	0.00000	0.65300
844	GB069	-0.70892	0.00000	0.94100
844	GB070	-1.22230	0.01300	0.83700
844	GB071	-1.03986	0.01600	0.83900
844	GB072	-1.20706	0.00600	0.85600
844	GB073	-4.63032	0.00000	0.80900
844	GB074	-3.22453	0.01900	0.82800
844	GB075	-5.02716	0.00000	0.82300
844	GB079	0.68009	0.31900	0.52000
844	GB080	-4.95358	0.00000	0.84600
844	GB082	1.41503	0.94800	0.00000
844	GB083	0.42878	0.12000	0.35300
844	GB084	0.06916	0.00000	0.41900
844	GB086	0.57874	0.02700	0.05600
844	GB089	-0.27547	0.00000	0.78900
844	GB091	-0.26862	0.00000	0.76000
844	GB103	-0.14745	0.13400	0.58300
844	GB105	0.44490	0.09700	0.25400
844	GB107	-0.25967	0.00000	0.75700
844	GB108	-0.36249	0.00000	0.80200
844	GB110	4.13360	0.85300	0.10500
844	GB111	-0.65285	0.00000	0.97300
844	GB113	-5.03729	0.00000	0.83600
844	GB114	-0.23291	0.00000	0.70500
844	GB115	0.38338	0.01200	0.20400
844	GB117	0.46497	0.10000	0.24300
844	GB118	0.68808	0.18300	0.09400
844	GB119	0.28952	0.00100	0.20100
844	GB120	0.74660	0.10700	0.01400
844	GB121	0.59537	0.01400	0.03200
844	GB122	-0.21306	0.00100	0.66900
844	GB123	-1.00273	0.00000	0.94600
844	GB126	0.60116	0.06300	0.07900
844	GB127	-3.12778	0.00300	0.94700
844	GB132	0.80718	0.25400	0.11200
844	GB133	-4.18666	0.00000	0.82000
844	GB134	-0.04701	0.04800	0.56100
844	GB135	0.54157	0.13000	0.17000
844	GB136	0.20490	0.00200	0.28900
844	GB137	0.17106	0.00000	0.31700
844	GB138	1.67212	0.75600	0.08300
844	GB139	0.14074	0.00000	0.37200
844	GB140	0.63173	0.12500	0.10400
844	GB146	-0.43004	0.00500	0.74000
844	GB147	-0.36609	0.00000	0.77300
844	GB150	0.72073	0.25300	0.17800
844	GB151	-1.02143	0.16700	0.63300
844	GB152	1.28031	0.85800	0.00000
844	GB155	-4.80659	0.00000	0.82900
844	GB156	-1.14789	0.23200	0.62600
844	GB158	1.24550	0.68600	0.03700
844	GB159	1.32925	0.81200	0.00900
844	GB160	1.08979	0.59500	0.00500
844	GB166	1.46884	0.58100	0.33600
844	GB167	0.97278	0.49600	0.25500
844	GB184	0.78912	0.26600	0.11000
844	GB185	0.64390	0.10100	0.06300
844	GB187	0.22349	0.04800	0.40300
844	GB188	0.27600	0.06600	0.34700
844	GB196	0.15392	0.30100	0.52400
844	GB197	0.17556	0.29700	0.52300
844	GB204	0.95349	0.42800	0.10200
844	GB250	0.00517	0.04200	0.52900
844	GB252	0.38337	0.02900	0.22000
844	GB253	-0.28235	0.00000	0.74000
844	GB254	0.34060	0.00300	0.21200
844	GB256	-0.10523	0.00000	0.61300
844	GB257	1.00418	0.50300	0.00200
844	GB263	0.82915	0.26400	0.03900
844	GB264	0.86662	0.38200	0.15700
844	GB265	0.26993	0.26100	0.52700
844	GB266	-0.46406	0.00000	0.85400
844	GB273	-0.38375	0.00000	0.83700
844	GB275	0.43921	0.00900	0.15200
844	GB276	0.15327	0.05800	0.46000
844	GB285	-3.96591	0.02000	0.82500
844	GB286	1.06035	0.56100	0.02300
844	GB296	0.62245	0.07100	0.09500
844	GB297	-2.91947	0.04700	0.79900
844	GB298	-0.39343	0.00000	0.85800
844	GB299	-0.13057	0.00000	0.64000
844	GB301	-0.45534	0.00700	0.75800
844	GB302	2.20451	0.66200	0.26900
844	GB304	0.06023	0.01500	0.47400
844	GB305	-0.82736	0.02000	0.80900
844	GB306	-0.27343	0.02100	0.63400
844	GB309	0.04746	0.00000	0.45800
844	GB312	0.08541	0.08300	0.49900
844	GB313	0.75913	0.19800	0.05300
844	GB316	1.57820	0.61700	0.34000
844	GB318	1.48672	0.59200	0.34600
844	GB322	0.66635	0.07600	0.05500
844	GB323	1.06312	0.59900	0.00000
844	GB324	1.29189	0.93500	0.00000
844	GB325	0.99411	0.46200	0.00900
844	GB326	0.77712	0.26200	0.10000
844	GB327	0.84135	0.27200	0.02000
844	GB328	1.01819	0.52300	0.22400
844	GB329	0.39590	0.09200	0.28700
844	GB330	-0.50191	0.15800	0.60800
844	GB333	-4.13376	0.00000	0.80400
844	GB400	1.22276	0.70900	0.00900
844	GB401	0.46526	0.21500	0.33700
844	GB403	-0.89160	0.00200	0.84600
844	GB408	-0.27424	0.03500	0.66700
844	GB409	0.14704	0.25400	0.55400
844	GB410	-0.13162	0.00000	0.67400
844	GB415	0.49215	0.00600	0.07700
844	GB421	-0.14916	0.00600	0.60700
844	GB422	-0.72371	0.00000	0.90300
844	GB431	0.89393	0.40800	0.47300
844	GB432	0.03318	0.00000	0.46700
844	GB433	-0.89214	0.00000	0.99700
844	GB519	0.84871	0.25000	0.02000
844	GB520	0.95092	0.46100	0.25600
844	GB521	0.91262	0.41300	0.10800
844	GB522	-1.23685	0.02000	0.81700
844	TE003	-0.40729	0.00000	0.86500
844	TE004	-0.45625	0.00000	0.82300
844	TE005	-0.32076	0.00000	0.79200
844	TE006	-0.57643	0.00000	0.90000
844	TE007	-0.52936	0.00000	0.87300
844	TE008	0.45267	0.01300	0.12000
844	TE018	-0.29576	0.00000	0.78800
844	TE019	-0.38849	0.00000	0.85000
844	TE027	0.52837	0.00900	0.06200
844	TE031	-0.02010	0.00000	0.53100
844	TE037	0.63093	0.01600	0.01700
844	TE038	-0.46961	0.00000	0.91300
844	TE039	0.49404	0.00500	0.06900
844	TE050	0.37775	0.22200	0.38300
844	TE052	-0.42868	0.00000	0.88000
844	TE053	0.26324	0.00000	0.24300
844	TE054	0.66964	0.17400	0.11300
844	TE059	0.51888	0.06500	0.16200
844	TE066	-0.75124	0.00000	0.99600
844	TE078	-0.18723	0.01800	0.61400
844	TS001	0.08335	0.06800	0.52500
844	TS002	-0.00932	0.00000	0.51600
844	TS003	-5.19312	0.00000	0.81400
844	TS005	-5.01917	0.00000	0.82900
844	TS006	-0.62807	0.00000	0.97700
844	TS007	-4.19163	0.00000	0.82000
844	TS009	0.95094	0.41900	0.03500
844	TS010	0.52302	0.09900	0.21400
844	TS079	-0.40179	0.00300	0.75900
844	TS080	0.12383	0.00000	0.39100
844	TS086	-4.46699	0.00000	0.81700
844	TS088	-0.17532	0.00000	0.69200
There were 50 or more warnings (use warnings() to see the first 50)
