Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 432 
Tree	Feature	D	PVal1	Pval0
432	GB020	0.83306	0.28200	0.15100
432	GB021	1.28555	0.64200	0.13100
432	GB022	0.62191	0.05900	0.03500
432	GB023	-0.09262	0.01800	0.56400
432	GB026	-0.21131	0.00900	0.65400
432	GB027	0.93034	0.39300	0.01000
432	GB028	-0.33837	0.00000	0.81700
432	GB030	0.25443	0.32200	0.49200
432	GB031	-0.59639	0.01300	0.74500
432	GB035	0.18535	0.00100	0.32200
432	GB037	2.11565	0.92500	0.01900
432	GB039	0.11275	0.00000	0.36500
432	GB041	-2.49704	0.05800	0.80400
432	GB042	1.50392	0.58800	0.32300
432	GB043	2.14792	0.79500	0.12500
432	GB044	0.24901	0.00000	0.24900
432	GB046	-0.36999	0.00800	0.70100
432	GB047	-0.08919	0.04500	0.58400
432	GB048	0.62479	0.18700	0.16600
432	GB049	0.16418	0.06300	0.41300
432	GB057	-0.02862	0.00000	0.54100
432	GB059	-0.66152	0.00000	0.93100
432	GB068	-0.05234	0.00000	0.57100
432	GB069	-0.60683	0.00000	0.91900
432	GB070	-0.56793	0.02300	0.74200
432	GB071	-1.10433	0.02200	0.78700
432	GB072	-0.56572	0.01900	0.74700
432	GB073	-5.27369	0.00000	0.85000
432	GB074	3.90838	0.94700	0.01000
432	GB075	-4.66989	0.00000	0.84200
432	GB079	0.68519	0.24200	0.58100
432	GB080	-4.77378	0.00000	0.85400
432	GB082	1.09561	0.61000	0.00200
432	GB083	0.39813	0.06400	0.36700
432	GB084	0.05282	0.00000	0.44200
432	GB086	0.57107	0.04500	0.04400
432	GB089	-0.50852	0.00000	0.94100
432	GB091	-0.50634	0.00000	0.93700
432	GB103	0.49116	0.30100	0.36400
432	GB105	0.62250	0.15500	0.14400
432	GB107	-0.39270	0.00000	0.88000
432	GB108	-0.66336	0.00000	0.92600
432	GB110	2.26289	0.80100	0.13900
432	GB111	-1.22702	0.00000	1.00000
432	GB113	-4.45452	0.00000	0.83900
432	GB114	-0.67334	0.00000	0.94500
432	GB115	0.19420	0.00700	0.34600
432	GB117	0.41087	0.08000	0.25200
432	GB118	0.85438	0.33900	0.06000
432	GB119	0.20006	0.00000	0.27000
432	GB120	0.76799	0.14500	0.01200
432	GB121	0.62114	0.03400	0.01900
432	GB122	-0.30376	0.00000	0.73100
432	GB123	-1.26509	0.00000	0.96000
432	GB126	0.60244	0.07300	0.08400
432	GB127	-0.65188	0.12000	0.66100
432	GB132	1.23777	0.72600	0.01800
432	GB133	-4.31144	0.00000	0.83800
432	GB134	-0.30246	0.02400	0.61800
432	GB135	0.55485	0.15300	0.18400
432	GB136	-0.10083	0.00000	0.61000
432	GB137	-0.05532	0.00000	0.57900
432	GB138	1.34116	0.61200	0.14300
432	GB139	-0.00683	0.00100	0.51700
432	GB140	0.62009	0.16000	0.13300
432	GB146	-0.57037	0.00300	0.80600
432	GB147	-0.39058	0.00000	0.78800
432	GB150	1.39447	0.79300	0.01000
432	GB151	-1.40646	0.14600	0.69000
432	GB152	1.21480	0.75100	0.00200
432	GB155	-4.79751	0.00000	0.86000
432	GB156	-1.40744	0.10100	0.74100
432	GB158	1.08048	0.53300	0.08300
432	GB159	1.53264	0.89300	0.00300
432	GB160	0.76458	0.21500	0.05300
432	GB166	2.23910	0.79400	0.14500
432	GB167	1.93112	0.85300	0.04600
432	GB184	0.73388	0.23700	0.11900
432	GB185	0.35765	0.03000	0.21300
432	GB187	-0.64002	0.00000	0.83900
432	GB188	-0.26897	0.01000	0.66100
432	GB196	0.25701	0.34600	0.48300
432	GB197	0.35649	0.32100	0.46900
432	GB204	1.00517	0.44700	0.07600
432	GB250	-0.67524	0.00400	0.82900
432	GB252	0.69025	0.18100	0.07900
432	GB253	-0.37713	0.00000	0.80800
432	GB254	0.07895	0.00000	0.44000
432	GB256	-0.45928	0.00000	0.83200
432	GB257	0.69282	0.13800	0.06300
432	GB263	0.67877	0.15600	0.07600
432	GB264	0.53612	0.21200	0.28300
432	GB265	0.43093	0.29100	0.54100
432	GB266	-0.56356	0.00000	0.89700
432	GB273	-0.62153	0.00000	0.95400
432	GB275	0.37898	0.01600	0.16800
432	GB276	1.16075	0.62800	0.05400
432	GB285	0.05677	0.32700	0.53200
432	GB286	1.25579	0.71700	0.01800
432	GB296	0.42647	0.04200	0.17100
432	GB297	0.41099	0.38300	0.48000
432	GB298	-0.55035	0.00000	0.92300
432	GB299	-0.33714	0.00000	0.83800
432	GB301	0.22267	0.10200	0.44000
432	GB302	4.08303	0.86500	0.10500
432	GB304	0.06909	0.01500	0.44500
432	GB305	-1.36104	0.01100	0.81300
432	GB306	-0.12250	0.06100	0.56900
432	GB309	-0.12575	0.00000	0.67300
432	GB312	0.16636	0.08100	0.50100
432	GB313	0.62724	0.10700	0.08800
432	GB316	1.36563	0.59200	0.31000
432	GB318	1.31191	0.56400	0.32000
432	GB322	0.38364	0.00900	0.16600
432	GB323	1.12698	0.69300	0.00000
432	GB324	1.27841	0.88000	0.00000
432	GB325	1.24146	0.81000	0.00000
432	GB326	0.54803	0.17200	0.22300
432	GB327	0.57385	0.08600	0.12000
432	GB328	-0.72655	0.03100	0.74600
432	GB329	0.66777	0.22600	0.14900
432	GB330	-3.41263	0.08600	0.77200
432	GB333	-3.73075	0.00000	0.84100
432	GB400	0.61425	0.14200	0.15900
432	GB401	1.11693	0.49800	0.14400
432	GB403	-1.57864	0.00000	0.96200
432	GB408	-0.36012	0.01300	0.68300
432	GB409	0.32852	0.32900	0.45900
432	GB410	-0.29840	0.00000	0.82800
432	GB415	0.53163	0.02300	0.05800
432	GB421	-0.18069	0.01600	0.61400
432	GB422	-0.59152	0.00100	0.86400
432	GB431	0.73054	0.27100	0.52100
432	GB432	-0.00694	0.00000	0.52500
432	GB433	-1.01107	0.00000	0.99800
432	GB519	0.81853	0.22300	0.01100
432	GB520	1.47583	0.65800	0.11300
432	GB521	1.36473	0.76300	0.01600
432	GB522	-0.27307	0.08600	0.63400
432	TE003	-0.63223	0.00000	0.97500
432	TE004	-0.69414	0.00000	0.92000
432	TE005	-0.45029	0.00000	0.85300
432	TE006	-0.37481	0.00000	0.79600
432	TE007	-0.37047	0.00100	0.78400
432	TE008	-0.11500	0.00000	0.61400
432	TE018	-0.32136	0.00000	0.83100
432	TE019	-0.51359	0.00000	0.92600
432	TE027	0.71203	0.08800	0.00600
432	TE031	-0.20254	0.00000	0.72600
432	TE037	0.62219	0.03300	0.01400
432	TE038	-0.63913	0.00000	0.96300
432	TE039	0.29232	0.00000	0.18600
432	TE050	0.60041	0.30700	0.32600
432	TE052	-0.73720	0.00000	0.99300
432	TE053	0.25056	0.00100	0.22200
432	TE054	0.56848	0.13800	0.18500
432	TE059	0.45026	0.05500	0.18200
432	TE066	-1.11071	0.00000	0.99900
432	TE078	-0.02797	0.02900	0.52700
432	TS001	0.12297	0.07300	0.48300
432	TS002	-0.20281	0.00000	0.70400
432	TS003	-4.59721	0.00000	0.86400
432	TS005	-4.29533	0.00000	0.86600
432	TS006	-0.74111	0.00000	0.98400
432	TS007	-4.49154	0.00000	0.86500
432	TS009	0.99490	0.46200	0.04300
432	TS010	0.60534	0.18100	0.14200
432	TS079	-0.44821	0.00000	0.76800
432	TS080	0.11764	0.00000	0.36600
432	TS086	-4.58158	0.00000	0.82800
432	TS088	-0.38168	0.00000	0.84200
There were 50 or more warnings (use warnings() to see the first 50)
