Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 267 
Tree	Feature	D	PVal1	Pval0
267	GB020	1.00937	0.41600	0.10200
267	GB021	0.17391	0.12000	0.49800
267	GB022	0.60705	0.04000	0.04500
267	GB023	0.02238	0.01700	0.50100
267	GB026	-0.17351	0.00400	0.65000
267	GB027	0.61779	0.11200	0.11600
267	GB028	-0.31933	0.00000	0.81000
267	GB030	0.75650	0.35200	0.48400
267	GB031	-0.42088	0.02200	0.68300
267	GB035	-0.04337	0.00000	0.55900
267	GB037	1.93621	0.85100	0.07100
267	GB039	-0.00665	0.00000	0.52500
267	GB041	-0.67896	0.20200	0.64300
267	GB042	1.40825	0.58300	0.25900
267	GB043	1.46037	0.57800	0.30800
267	GB044	0.24537	0.00000	0.30000
267	GB046	-0.10144	0.04400	0.55400
267	GB047	-0.74169	0.03200	0.77700
267	GB048	0.61229	0.20600	0.18900
267	GB049	0.05273	0.05800	0.50500
267	GB057	-0.23680	0.00000	0.76500
267	GB059	-0.55506	0.00000	0.86900
267	GB068	-0.23839	0.00000	0.74300
267	GB069	-0.76040	0.00000	0.95500
267	GB070	-1.32626	0.00900	0.80900
267	GB071	-0.69089	0.03600	0.71500
267	GB072	-1.51554	0.01200	0.82900
267	GB073	-4.05137	0.00000	0.84700
267	GB074	1.74219	0.63000	0.30800
267	GB075	-4.36352	0.00000	0.84500
267	GB079	0.98068	0.51300	0.33900
267	GB080	-5.77188	0.00000	0.85900
267	GB082	1.02071	0.49100	0.01400
267	GB083	0.35493	0.08800	0.40500
267	GB084	-0.03173	0.00000	0.53400
267	GB086	0.60189	0.07700	0.05500
267	GB089	-0.55892	0.00000	0.96300
267	GB091	-0.50645	0.00000	0.93200
267	GB103	-0.07343	0.12800	0.51300
267	GB105	0.37753	0.06300	0.26600
267	GB107	-0.30386	0.00000	0.80300
267	GB108	-0.40408	0.00000	0.82900
267	GB110	1.96904	0.59300	0.27900
267	GB111	-1.03672	0.00000	0.99600
267	GB113	-6.42025	0.00000	0.85400
267	GB114	-0.46209	0.00000	0.86500
267	GB115	-0.17779	0.00000	0.66000
267	GB117	0.46398	0.15400	0.27800
267	GB118	0.66846	0.19900	0.12100
267	GB119	0.08462	0.00000	0.42800
267	GB120	0.67558	0.07600	0.02500
267	GB121	0.47869	0.00700	0.06800
267	GB122	-0.36746	0.00000	0.74600
267	GB123	-1.39471	0.00000	0.96200
267	GB126	0.57738	0.08200	0.09600
267	GB127	-2.31866	0.03200	0.90900
267	GB132	1.12540	0.54900	0.03600
267	GB133	-5.76981	0.00000	0.86400
267	GB134	0.14719	0.16900	0.47600
267	GB135	0.07174	0.02300	0.45000
267	GB136	-0.06056	0.00000	0.56600
267	GB137	0.00877	0.00000	0.49600
267	GB138	0.91331	0.45700	0.24900
267	GB139	-0.09396	0.00000	0.60700
267	GB140	0.71856	0.20500	0.08200
267	GB146	-0.76447	0.00100	0.85200
267	GB147	-0.74204	0.00000	0.91800
267	GB150	1.05801	0.52300	0.06600
267	GB151	-4.72709	0.08900	0.79000
267	GB152	0.97246	0.44100	0.01100
267	GB155	-4.34940	0.00000	0.84300
267	GB156	0.06430	0.31900	0.55200
267	GB158	0.83340	0.38800	0.16600
267	GB159	1.00201	0.49800	0.07200
267	GB160	0.99619	0.47100	0.01900
267	GB166	1.30796	0.53700	0.29900
267	GB167	1.33554	0.66900	0.13800
267	GB184	0.49350	0.11800	0.22900
267	GB185	0.66914	0.16200	0.10200
267	GB187	-0.07552	0.02000	0.55500
267	GB188	0.19991	0.06000	0.41100
267	GB196	0.76839	0.36200	0.50300
267	GB197	0.66525	0.34600	0.53800
267	GB204	0.71582	0.30700	0.20700
267	GB250	-0.84218	0.00600	0.83800
267	GB252	0.32994	0.02800	0.28500
267	GB253	-0.64912	0.00000	0.91000
267	GB254	0.09730	0.00200	0.40900
267	GB256	-0.57233	0.00000	0.85400
267	GB257	0.89855	0.33700	0.01100
267	GB263	0.69692	0.17800	0.09400
267	GB264	0.57623	0.23800	0.28800
267	GB265	0.46267	0.32500	0.50400
267	GB266	-0.80577	0.00000	0.96100
267	GB273	-0.68364	0.00000	0.96300
267	GB275	0.35527	0.02300	0.21500
267	GB276	1.26599	0.67400	0.04600
267	GB285	-3.04164	0.07500	0.74600
267	GB286	0.62370	0.20300	0.19300
267	GB296	0.53866	0.05600	0.10500
267	GB297	-3.77070	0.04700	0.82200
267	GB298	-0.47095	0.00000	0.89500
267	GB299	-0.30160	0.00000	0.79600
267	GB301	-0.84063	0.01000	0.81200
267	GB302	1.41228	0.63400	0.28000
267	GB304	-0.37087	0.00500	0.73000
267	GB305	-0.47261	0.07800	0.64200
267	GB306	-0.70195	0.01000	0.79300
267	GB309	-0.04802	0.00000	0.55900
267	GB312	-0.01590	0.09300	0.53900
267	GB313	1.02406	0.50600	0.01700
267	GB316	1.42808	0.59400	0.27000
267	GB318	1.39653	0.57500	0.24800
267	GB322	0.53139	0.04400	0.07500
267	GB323	0.78326	0.14800	0.00400
267	GB324	1.41707	0.96100	0.00000
267	GB325	1.06435	0.54100	0.00400
267	GB326	0.69268	0.30400	0.20400
267	GB327	0.54139	0.08300	0.12800
267	GB328	-0.69721	0.10300	0.70000
267	GB329	0.38699	0.14000	0.33200
267	GB330	-4.61891	0.04200	0.78700
267	GB333	-4.08308	0.00000	0.84800
267	GB400	0.89193	0.39300	0.08500
267	GB401	0.74556	0.33400	0.28200
267	GB403	-1.91341	0.00000	0.97400
267	GB408	-0.52899	0.02500	0.72200
267	GB409	2.73756	0.77700	0.14600
267	GB410	-0.26871	0.00000	0.79900
267	GB415	0.56491	0.02000	0.03700
267	GB421	-0.90400	0.00000	0.92700
267	GB422	-1.14333	0.00000	0.96300
267	GB431	0.52460	0.21200	0.64200
267	GB432	-0.10511	0.00000	0.64300
267	GB433	-1.16198	0.00000	1.00000
267	GB519	0.81850	0.21900	0.01800
267	GB520	-0.08990	0.15800	0.53700
267	GB521	0.86703	0.38500	0.11400
267	GB522	-0.89736	0.05800	0.72600
267	TE003	-0.59312	0.00000	0.96700
267	TE004	-0.52618	0.00000	0.86000
267	TE005	-0.42499	0.00000	0.83100
267	TE006	-0.95178	0.00000	0.96700
267	TE007	-0.37595	0.00000	0.76900
267	TE008	0.20595	0.00100	0.31400
267	TE018	-0.45302	0.00000	0.89300
267	TE019	-0.75672	0.00000	0.96600
267	TE027	0.54998	0.01500	0.04300
267	TE031	-0.08685	0.00000	0.60400
267	TE037	0.55836	0.01900	0.03600
267	TE038	-0.70228	0.00000	0.98100
267	TE039	0.35509	0.00200	0.15000
267	TE050	0.20267	0.19100	0.50000
267	TE052	-0.72210	0.00000	0.97900
267	TE053	0.14090	0.00000	0.34400
267	TE054	0.65262	0.23000	0.15900
267	TE059	0.53273	0.09500	0.15400
267	TE066	-1.03252	0.00000	1.00000
267	TE078	-0.05257	0.01300	0.53300
267	TS001	0.42275	0.17300	0.32700
267	TS002	-0.22359	0.00000	0.71900
267	TS003	-5.80494	0.00000	0.86600
267	TS005	-5.12210	0.00000	0.85000
267	TS006	-0.92345	0.00000	0.99600
267	TS007	-6.21937	0.00000	0.86900
267	TS009	0.97340	0.44700	0.06600
267	TS010	0.44545	0.08800	0.25500
267	TS079	-0.45625	0.00200	0.75500
267	TS080	-0.00064	0.00000	0.50600
267	TS086	-4.01811	0.00000	0.82700
267	TS088	-0.25866	0.00000	0.76000
There were 50 or more warnings (use warnings() to see the first 50)
