Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 511 
Tree	Feature	D	PVal1	Pval0
511	GB020	0.90420	0.28500	0.11000
511	GB021	0.88107	0.28700	0.17900
511	GB022	0.63764	0.04900	0.01200
511	GB023	0.16351	0.01800	0.41100
511	GB026	-0.24927	0.00100	0.69300
511	GB027	0.91742	0.34700	0.00100
511	GB028	-0.19606	0.00000	0.76300
511	GB030	-0.68005	0.15800	0.66000
511	GB031	-0.01824	0.04700	0.53000
511	GB035	0.21602	0.00000	0.23200
511	GB037	1.84878	0.87300	0.04200
511	GB039	0.12280	0.00000	0.34900
511	GB041	-2.24384	0.08500	0.79200
511	GB042	2.09501	0.89800	0.09000
511	GB043	2.32469	0.96500	0.00000
511	GB044	0.46809	0.01000	0.04100
511	GB046	-0.10561	0.01600	0.58400
511	GB047	-0.04603	0.04300	0.55100
511	GB048	0.63122	0.18200	0.12400
511	GB049	0.12141	0.03000	0.46100
511	GB057	0.14256	0.00000	0.33100
511	GB059	-0.45246	0.00000	0.87500
511	GB068	-0.00297	0.00000	0.53100
511	GB069	-0.53259	0.00000	0.92200
511	GB070	-0.61783	0.01600	0.76500
511	GB071	-0.71445	0.03000	0.72700
511	GB072	-0.62132	0.01000	0.75800
511	GB073	-5.25409	0.00000	0.85400
511	GB074	2.21890	0.62700	0.31300
511	GB075	-4.55217	0.00000	0.85400
511	GB079	-0.21525	0.13500	0.70000
511	GB080	-5.02019	0.00000	0.83800
511	GB082	1.11192	0.67500	0.00000
511	GB083	0.75153	0.20400	0.16200
511	GB084	0.16965	0.00000	0.28000
511	GB086	0.60062	0.04000	0.01700
511	GB089	-0.31744	0.00000	0.87700
511	GB091	-0.30366	0.00000	0.88000
511	GB103	0.29532	0.16500	0.37200
511	GB105	0.67152	0.13600	0.09300
511	GB107	-0.18083	0.00000	0.73700
511	GB108	-0.37193	0.00000	0.81500
511	GB110	2.94449	0.80400	0.15600
511	GB111	-0.77392	0.00000	0.99400
511	GB113	-6.09945	0.00000	0.85200
511	GB114	-0.43421	0.00000	0.91100
511	GB115	0.32677	0.00600	0.19700
511	GB117	0.51392	0.10700	0.19300
511	GB118	0.81405	0.28000	0.02700
511	GB119	0.37576	0.00200	0.10300
511	GB120	0.81381	0.18600	0.00300
511	GB121	0.53983	0.01200	0.01500
511	GB122	-0.14179	0.00200	0.64100
511	GB123	-0.52736	0.00300	0.80300
511	GB126	0.58338	0.07100	0.07300
511	GB127	-1.20599	0.02300	0.86400
511	GB132	1.06267	0.50200	0.02500
511	GB133	-4.66003	0.00000	0.84000
511	GB134	0.15006	0.07400	0.48300
511	GB135	0.63869	0.16200	0.11100
511	GB136	0.00394	0.00000	0.50700
511	GB137	0.10577	0.00000	0.37500
511	GB138	0.21585	0.18200	0.41200
511	GB139	0.22575	0.00100	0.24300
511	GB140	0.61211	0.10000	0.08600
511	GB146	-0.49507	0.00000	0.79300
511	GB147	0.10400	0.00300	0.38600
511	GB150	0.71484	0.19700	0.13500
511	GB151	-1.61456	0.17100	0.69000
511	GB152	1.13404	0.67900	0.00000
511	GB155	-5.74398	0.00000	0.85600
511	GB156	-1.15925	0.09700	0.75700
511	GB158	1.36869	0.76300	0.02600
511	GB159	1.12762	0.60700	0.01100
511	GB160	0.84401	0.27300	0.01800
511	GB166	2.60890	0.97100	0.00000
511	GB167	1.90817	0.91200	0.02800
511	GB184	0.91469	0.35300	0.03900
511	GB185	0.48611	0.04000	0.10400
511	GB187	-0.18583	0.00600	0.63500
511	GB188	0.37905	0.05700	0.24500
511	GB196	-0.66462	0.19400	0.64800
511	GB197	-0.83247	0.17400	0.65100
511	GB204	0.80555	0.32200	0.10900
511	GB250	-0.01947	0.01300	0.55800
511	GB252	0.39648	0.02800	0.22400
511	GB253	-0.24360	0.00000	0.73500
511	GB254	0.31190	0.00200	0.19400
511	GB256	-0.00856	0.00300	0.51600
511	GB257	0.95936	0.41500	0.00500
511	GB263	0.89387	0.32900	0.00900
511	GB264	1.04475	0.48800	0.06500
511	GB265	-1.12166	0.22600	0.66000
511	GB266	-0.47232	0.00000	0.87300
511	GB273	-0.19592	0.00000	0.76600
511	GB275	0.46678	0.01800	0.07300
511	GB276	0.08721	0.04100	0.47200
511	GB285	-1.53953	0.08500	0.75800
511	GB286	1.30694	0.81200	0.00400
511	GB296	0.74755	0.13700	0.00900
511	GB297	-5.07468	0.03200	0.83000
511	GB298	-0.29773	0.00000	0.81600
511	GB299	-0.09743	0.00000	0.64400
511	GB301	0.21829	0.06800	0.39800
511	GB302	5.55274	0.97100	0.00000
511	GB304	0.33360	0.04900	0.27100
511	GB305	-0.91184	0.01300	0.80500
511	GB306	0.39829	0.13500	0.30900
511	GB309	-0.01890	0.00000	0.53800
511	GB312	0.04779	0.05800	0.48100
511	GB313	0.77389	0.19600	0.01900
511	GB316	1.97906	0.87700	0.08900
511	GB318	2.08603	0.88000	0.08900
511	GB322	0.63139	0.05000	0.02400
511	GB323	0.92171	0.33400	0.00000
511	GB324	1.26228	0.90600	0.00000
511	GB325	1.09777	0.64000	0.00100
511	GB326	0.87182	0.34300	0.06400
511	GB327	0.93518	0.37100	0.00400
511	GB328	0.16626	0.12400	0.47200
511	GB329	0.69406	0.20800	0.09000
511	GB330	0.16471	0.27500	0.56100
511	GB333	-4.14353	0.00000	0.83000
511	GB400	0.73243	0.19400	0.07800
511	GB401	1.15296	0.55300	0.04800
511	GB403	-1.15485	0.00000	0.92400
511	GB408	-0.04207	0.04300	0.52500
511	GB409	-0.73652	0.17100	0.66100
511	GB410	-0.13220	0.00000	0.68900
511	GB415	0.51381	0.00700	0.03600
511	GB421	-0.35561	0.00100	0.75600
511	GB422	-0.31113	0.00000	0.76600
511	GB431	1.82694	0.66800	0.23100
511	GB432	0.16806	0.00000	0.32400
511	GB433	-0.77425	0.00000	0.99700
511	GB519	0.77628	0.16300	0.01000
511	GB520	1.31405	0.63400	0.12700
511	GB521	1.30393	0.77200	0.00900
511	GB522	-0.49694	0.02500	0.72700
511	TE003	-0.45102	0.00000	0.95600
511	TE004	-0.41731	0.00000	0.84300
511	TE005	-0.14545	0.00000	0.67900
511	TE006	-0.22252	0.00000	0.73800
511	TE007	-0.19305	0.00000	0.69400
511	TE008	0.24400	0.00100	0.24300
511	TE018	-0.11078	0.00000	0.66500
511	TE019	-0.27856	0.00000	0.84300
511	TE027	0.52974	0.01300	0.02700
511	TE031	-0.16456	0.00000	0.70300
511	TE037	0.75056	0.09100	0.00200
511	TE038	-0.40402	0.00000	0.91900
511	TE039	0.40413	0.00100	0.06600
511	TE050	1.86132	0.88500	0.05400
511	TE052	-0.48001	0.00000	0.96300
511	TE053	0.16273	0.00000	0.30400
511	TE054	0.80192	0.25600	0.05600
511	TE059	0.61577	0.10200	0.08500
511	TE066	-0.75754	0.00000	0.99900
511	TE078	0.27830	0.04400	0.34100
511	TS001	0.36841	0.09100	0.36100
511	TS002	0.02890	0.00000	0.48800
511	TS003	-4.23565	0.00000	0.83500
511	TS005	-4.73142	0.00000	0.84100
511	TS006	-0.55538	0.00000	0.97000
511	TS007	-5.42938	0.00000	0.85200
511	TS009	1.07116	0.53400	0.03500
511	TS010	0.41639	0.06500	0.24700
511	TS079	-0.42874	0.00000	0.77100
511	TS080	0.15055	0.00000	0.30000
511	TS086	-4.37421	0.00000	0.82300
511	TS088	-0.06463	0.00000	0.58900
There were 50 or more warnings (use warnings() to see the first 50)
