Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 774 
Tree	Feature	D	PVal1	Pval0
774	GB020	1.06402	0.43400	0.07300
774	GB021	1.02821	0.38900	0.15600
774	GB022	0.48579	0.01600	0.05800
774	GB023	0.16213	0.02500	0.41800
774	GB026	-0.12019	0.00500	0.60600
774	GB027	0.83743	0.27500	0.01200
774	GB028	-0.21331	0.00000	0.75600
774	GB030	2.40040	0.77800	0.12400
774	GB031	-0.05062	0.03200	0.55400
774	GB035	0.26002	0.00000	0.23000
774	GB037	2.13362	0.91100	0.03400
774	GB039	0.16658	0.00000	0.32700
774	GB041	-2.00731	0.01900	0.81600
774	GB042	1.56128	0.72200	0.17900
774	GB043	1.80462	0.79900	0.12100
774	GB044	0.35003	0.00200	0.15300
774	GB046	-0.12296	0.01600	0.57300
774	GB047	-0.25384	0.02200	0.62800
774	GB048	0.59333	0.19000	0.16400
774	GB049	0.01498	0.01900	0.50200
774	GB057	0.04052	0.00000	0.47400
774	GB059	-0.46474	0.00000	0.86100
774	GB068	0.10624	0.00000	0.37700
774	GB069	-0.37068	0.00000	0.79500
774	GB070	-0.80020	0.01200	0.80100
774	GB071	-0.88219	0.01100	0.79300
774	GB072	-0.71105	0.01400	0.78700
774	GB073	-5.45995	0.00000	0.83700
774	GB074	1.68064	0.59400	0.30800
774	GB075	-5.76238	0.00000	0.83600
774	GB079	1.29833	0.55200	0.30500
774	GB080	-5.04363	0.00000	0.84900
774	GB082	1.20274	0.78100	0.00000
774	GB083	0.32666	0.04700	0.38000
774	GB084	0.19205	0.00000	0.24600
774	GB086	0.61701	0.05000	0.02700
774	GB089	-0.34057	0.00000	0.89100
774	GB091	-0.35230	0.00000	0.90500
774	GB103	0.98057	0.45900	0.21700
774	GB105	0.73500	0.19000	0.08700
774	GB107	-0.26720	0.00000	0.79800
774	GB108	-0.34335	0.00000	0.79400
774	GB110	2.96037	0.84700	0.08500
774	GB111	-0.88526	0.00000	0.99800
774	GB113	-5.58925	0.00000	0.83400
774	GB114	-0.42502	0.00000	0.87100
774	GB115	0.16991	0.00100	0.38200
774	GB117	0.68442	0.17800	0.12000
774	GB118	0.92557	0.37800	0.02500
774	GB119	0.42199	0.00200	0.08500
774	GB120	0.74138	0.10900	0.00600
774	GB121	0.65737	0.03000	0.00500
774	GB122	-0.01524	0.00500	0.54500
774	GB123	-0.96112	0.00000	0.90700
774	GB126	0.54832	0.05100	0.07900
774	GB127	-2.07828	0.00100	0.98100
774	GB132	1.12204	0.57900	0.00700
774	GB133	-4.72205	0.00000	0.83700
774	GB134	-0.24187	0.03300	0.63800
774	GB135	0.66663	0.16700	0.12400
774	GB136	0.03995	0.00100	0.46900
774	GB137	0.05193	0.00000	0.45600
774	GB138	0.82770	0.38300	0.24600
774	GB139	0.02184	0.00000	0.49700
774	GB140	0.83278	0.28000	0.03700
774	GB146	-0.25703	0.00400	0.67000
774	GB147	-0.25007	0.00000	0.70700
774	GB150	0.79274	0.24300	0.12200
774	GB151	2.54523	0.69600	0.26000
774	GB152	0.99116	0.45400	0.00600
774	GB155	-4.11363	0.00000	0.82300
774	GB156	-1.60265	0.07400	0.72400
774	GB158	1.15383	0.60200	0.05700
774	GB159	1.10024	0.58500	0.00800
774	GB160	1.00439	0.47800	0.00600
774	GB166	1.81129	0.81400	0.10600
774	GB167	1.36679	0.69700	0.08400
774	GB184	0.79077	0.25600	0.08300
774	GB185	0.46064	0.03300	0.14800
774	GB187	-0.04048	0.00800	0.55800
774	GB188	0.12559	0.03300	0.43200
774	GB196	2.76063	0.79900	0.14100
774	GB197	2.42104	0.78300	0.13500
774	GB204	1.07102	0.51600	0.05800
774	GB250	0.33934	0.11100	0.36600
774	GB252	0.60159	0.09000	0.09700
774	GB253	-0.38195	0.00000	0.82300
774	GB254	0.17706	0.00300	0.30400
774	GB256	0.00856	0.00800	0.50300
774	GB257	0.98010	0.43800	0.00500
774	GB263	0.94875	0.38600	0.02200
774	GB264	1.73398	0.95200	0.00600
774	GB265	3.33335	0.81200	0.15500
774	GB266	-0.44858	0.00000	0.85100
774	GB273	-0.37699	0.00000	0.86300
774	GB275	0.38295	0.00800	0.16300
774	GB276	0.72427	0.24800	0.14300
774	GB285	-0.67544	0.17200	0.61300
774	GB286	0.80509	0.25400	0.07100
774	GB296	0.47240	0.04100	0.10100
774	GB297	-1.47573	0.12400	0.68000
774	GB298	-0.35845	0.00000	0.84200
774	GB299	-0.22689	0.00000	0.75400
774	GB301	0.16226	0.09200	0.46100
774	GB302	3.12617	0.86100	0.05600
774	GB304	0.28946	0.02800	0.32600
774	GB305	-0.83007	0.02300	0.77700
774	GB306	0.10637	0.06000	0.44200
774	GB309	0.08648	0.00000	0.40000
774	GB312	-0.20447	0.04100	0.62400
774	GB313	0.94038	0.38800	0.00600
774	GB316	1.60693	0.73800	0.18400
774	GB318	1.55716	0.71000	0.18200
774	GB322	0.47506	0.01400	0.08000
774	GB323	1.00066	0.46500	0.00000
774	GB324	1.12536	0.69500	0.00000
774	GB325	1.21387	0.78700	0.00000
774	GB326	0.91379	0.37800	0.07500
774	GB327	0.87049	0.27400	0.01700
774	GB328	0.27079	0.14800	0.42700
774	GB329	0.44532	0.08500	0.22500
774	GB330	4.67898	0.97100	0.01900
774	GB333	-4.12997	0.00000	0.81700
774	GB400	0.84228	0.28300	0.07100
774	GB401	1.13061	0.55000	0.09900
774	GB403	-1.41129	0.00000	0.94300
774	GB408	-0.47605	0.02200	0.73300
774	GB409	4.17332	0.86300	0.16100
774	GB410	-0.21266	0.00000	0.74900
774	GB415	0.60386	0.02900	0.01300
774	GB421	-0.46004	0.00000	0.79900
774	GB422	-0.31072	0.00000	0.74700
774	GB431	0.71252	0.23700	0.56800
774	GB432	0.01042	0.00000	0.48000
774	GB433	-0.84169	0.00000	0.99500
774	GB519	0.89824	0.30100	0.00400
774	GB520	0.86292	0.41100	0.24600
774	GB521	0.99171	0.48400	0.06400
774	GB522	-1.32504	0.00500	0.88000
774	TE003	-0.51217	0.00000	0.96700
774	TE004	-0.35821	0.00000	0.80700
774	TE005	-0.21974	0.00000	0.71100
774	TE006	-0.16236	0.00000	0.65000
774	TE007	-0.31160	0.00000	0.74800
774	TE008	0.30727	0.00400	0.21100
774	TE018	-0.21286	0.00000	0.76300
774	TE019	-0.29298	0.00000	0.81900
774	TE027	0.51387	0.00500	0.04300
774	TE031	-0.14274	0.00000	0.66400
774	TE037	0.70984	0.05900	0.00200
774	TE038	-0.46951	0.00000	0.94000
774	TE039	0.43571	0.00700	0.06900
774	TE050	0.29575	0.20200	0.42000
774	TE052	-0.54275	0.00000	0.94300
774	TE053	0.27006	0.00000	0.18700
774	TE054	0.37521	0.04300	0.25300
774	TE059	0.55899	0.06900	0.11600
774	TE066	-0.85475	0.00000	0.99600
774	TE078	0.05155	0.01700	0.48900
774	TS001	0.22664	0.06600	0.42500
774	TS002	0.06307	0.00000	0.44600
774	TS003	-4.90761	0.00000	0.84200
774	TS005	-7.63569	0.00000	0.86800
774	TS006	-0.56471	0.00000	0.95900
774	TS007	-5.17531	0.00000	0.84700
774	TS009	1.00422	0.47600	0.04000
774	TS010	0.64781	0.18500	0.14200
774	TS079	-0.00744	0.01100	0.51200
774	TS080	0.15116	0.00000	0.32600
774	TS086	-4.95023	0.00000	0.84700
774	TS088	-0.18015	0.00000	0.69400
There were 50 or more warnings (use warnings() to see the first 50)
