Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 928 
Tree	Feature	D	PVal1	Pval0
928	GB020	1.02363	0.44900	0.12800
928	GB021	0.86506	0.33000	0.26900
928	GB022	0.60185	0.05300	0.03700
928	GB023	0.05761	0.03600	0.47700
928	GB026	-0.50071	0.00300	0.77500
928	GB027	0.74807	0.21200	0.05800
928	GB028	-0.28574	0.00000	0.79300
928	GB030	-1.59495	0.07700	0.80600
928	GB031	0.57256	0.20100	0.29000
928	GB035	0.06021	0.00000	0.44100
928	GB037	2.13165	0.91600	0.03600
928	GB039	0.09812	0.00000	0.38500
928	GB041	-3.48178	0.11000	0.81400
928	GB042	2.23740	0.82600	0.10900
928	GB043	1.75163	0.71300	0.21000
928	GB044	0.23443	0.00500	0.27100
928	GB046	-0.69076	0.01100	0.80100
928	GB047	0.05488	0.15200	0.47700
928	GB048	0.60451	0.19100	0.16700
928	GB049	0.19663	0.09200	0.42700
928	GB057	-0.21342	0.00000	0.72500
928	GB059	-0.89605	0.00000	0.96300
928	GB068	-0.25862	0.00000	0.77100
928	GB069	-0.83133	0.00000	0.95500
928	GB070	-1.12253	0.01100	0.80700
928	GB071	-1.15707	0.02300	0.79900
928	GB072	-1.02040	0.01200	0.79800
928	GB073	-4.21586	0.00000	0.86300
928	GB074	-0.84648	0.15400	0.70200
928	GB075	-5.53878	0.00000	0.87200
928	GB079	-0.15952	0.16900	0.64100
928	GB080	-5.56055	0.00000	0.85700
928	GB082	1.31410	0.84700	0.00000
928	GB083	0.27364	0.06800	0.40600
928	GB084	-0.04125	0.00000	0.56600
928	GB086	0.39918	0.01500	0.14500
928	GB089	-0.63702	0.00000	0.97700
928	GB091	-0.65755	0.00000	0.98700
928	GB103	0.13358	0.20500	0.45200
928	GB105	0.34490	0.08700	0.33400
928	GB107	-0.41523	0.00000	0.89100
928	GB108	-0.54224	0.00000	0.85700
928	GB110	1.92317	0.68800	0.23900
928	GB111	-1.30255	0.00000	1.00000
928	GB113	-5.36715	0.00000	0.85900
928	GB114	-0.81669	0.00000	0.96000
928	GB115	-0.10771	0.00200	0.60400
928	GB117	0.73194	0.25700	0.13000
928	GB118	0.77442	0.26500	0.10800
928	GB119	0.22721	0.00000	0.25700
928	GB120	0.65611	0.10300	0.02700
928	GB121	0.59215	0.03600	0.02000
928	GB122	-0.38575	0.00000	0.77500
928	GB123	-1.21128	0.00000	0.93900
928	GB126	0.65046	0.12000	0.07600
928	GB127	-0.95658	0.15200	0.67200
928	GB132	1.00492	0.43500	0.05600
928	GB133	-6.36377	0.00000	0.87900
928	GB134	-0.35265	0.03800	0.66500
928	GB135	0.21379	0.06100	0.39200
928	GB136	-0.33438	0.00000	0.80500
928	GB137	-0.03813	0.00000	0.55600
928	GB138	0.98707	0.50500	0.22700
928	GB139	0.02405	0.00000	0.48800
928	GB140	0.70805	0.23000	0.10400
928	GB146	-1.12196	0.00100	0.89700
928	GB147	-0.68389	0.00000	0.89200
928	GB150	0.61344	0.20500	0.22800
928	GB151	-5.61263	0.04500	0.85300
928	GB152	1.18784	0.70200	0.00700
928	GB155	-5.39435	0.00000	0.84900
928	GB156	-1.59653	0.11800	0.71500
928	GB158	0.82670	0.39000	0.16300
928	GB159	0.98966	0.48100	0.06700
928	GB160	0.82887	0.30600	0.03300
928	GB166	1.79047	0.70900	0.19600
928	GB167	1.38812	0.64300	0.15800
928	GB184	0.68117	0.21000	0.14500
928	GB185	0.65353	0.13900	0.07000
928	GB187	-0.77556	0.00000	0.84400
928	GB188	0.18725	0.06200	0.43300
928	GB196	-1.82575	0.08200	0.79500
928	GB197	-1.68993	0.09100	0.78100
928	GB204	1.48045	0.80700	0.01600
928	GB250	-0.51789	0.00900	0.76600
928	GB252	0.23170	0.04900	0.38600
928	GB253	-0.58720	0.00000	0.88600
928	GB254	0.09110	0.00300	0.43000
928	GB256	-0.27267	0.00200	0.69900
928	GB257	0.74487	0.19000	0.03800
928	GB263	0.97931	0.42600	0.02300
928	GB264	0.84117	0.35400	0.17700
928	GB265	-1.85857	0.07800	0.75500
928	GB266	-0.86366	0.00000	0.96700
928	GB273	-0.54081	0.00000	0.92300
928	GB275	0.38577	0.02100	0.18600
928	GB276	0.23901	0.08600	0.38500
928	GB285	-0.79292	0.19000	0.65000
928	GB286	1.09284	0.56900	0.04300
928	GB296	0.41657	0.04500	0.16700
928	GB297	-0.68644	0.24500	0.56200
928	GB298	-0.63634	0.00000	0.93700
928	GB299	-0.31582	0.00000	0.80500
928	GB301	-0.13887	0.05300	0.58300
928	GB302	-0.09262	0.38600	0.47500
928	GB304	0.32846	0.06900	0.29200
928	GB305	-0.60157	0.05200	0.71100
928	GB306	-0.26123	0.05600	0.61400
928	GB309	-0.18977	0.00000	0.72200
928	GB312	0.03042	0.10500	0.51600
928	GB313	0.86112	0.29300	0.03100
928	GB316	2.29423	0.83900	0.10800
928	GB318	2.50188	0.82300	0.11500
928	GB322	0.50195	0.03000	0.11500
928	GB323	1.10188	0.62700	0.00100
928	GB324	1.34839	0.90800	0.00000
928	GB325	1.25264	0.77600	0.00000
928	GB326	0.69860	0.26800	0.16400
928	GB327	0.52559	0.07200	0.11900
928	GB328	-0.52648	0.05400	0.70600
928	GB329	0.52634	0.17200	0.23100
928	GB330	-4.11169	0.06900	0.81100
928	GB333	-3.83442	0.00000	0.83500
928	GB400	0.74671	0.27100	0.14500
928	GB401	1.28008	0.58000	0.12200
928	GB403	-1.69780	0.00000	0.95000
928	GB408	-0.62638	0.02900	0.73900
928	GB409	-0.66263	0.21300	0.58300
928	GB410	-0.45285	0.00000	0.88900
928	GB415	0.37235	0.00700	0.13800
928	GB421	-0.07459	0.03200	0.53900
928	GB422	-0.86797	0.00000	0.93500
928	GB431	0.73881	0.26600	0.50500
928	GB432	-0.07143	0.00000	0.56600
928	GB433	-1.14619	0.00000	0.99900
928	GB519	0.89093	0.32900	0.01300
928	GB520	1.75605	0.78500	0.08100
928	GB521	1.12303	0.58500	0.05400
928	GB522	-1.23877	0.01200	0.84600
928	TE003	-0.80380	0.00000	0.99300
928	TE004	-0.71747	0.00000	0.92700
928	TE005	-0.52818	0.00000	0.88600
928	TE006	-0.48594	0.00000	0.87500
928	TE007	-0.50375	0.00000	0.84400
928	TE008	0.04322	0.00100	0.48400
928	TE018	-0.40643	0.00000	0.87200
928	TE019	-0.54870	0.00000	0.92700
928	TE027	0.58347	0.03600	0.02600
928	TE031	-0.24176	0.00000	0.75000
928	TE037	0.66976	0.07600	0.01100
928	TE038	-0.80475	0.00000	0.98500
928	TE039	0.10176	0.00100	0.39300
928	TE050	0.58615	0.27800	0.37400
928	TE052	-0.96317	0.00000	0.99600
928	TE053	0.02616	0.00000	0.49700
928	TE054	0.48567	0.12800	0.20800
928	TE059	0.61905	0.14500	0.15100
928	TE066	-1.20863	0.00000	1.00000
928	TE078	-0.44599	0.00700	0.70700
928	TS001	0.15307	0.07300	0.48500
928	TS002	-0.25791	0.00000	0.75500
928	TS003	-4.24147	0.00000	0.84400
928	TS005	-5.85797	0.00000	0.85700
928	TS006	-0.89911	0.00000	0.99100
928	TS007	-6.20464	0.00000	0.87300
928	TS009	1.09569	0.54200	0.03400
928	TS010	0.79320	0.31000	0.09300
928	TS079	-0.66104	0.00100	0.84800
928	TS080	-0.00988	0.00000	0.53000
928	TS086	-6.62691	0.00000	0.88800
928	TS088	-0.50255	0.00000	0.90100
There were 50 or more warnings (use warnings() to see the first 50)
