Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 371 
Tree	Feature	D	PVal1	Pval0
371	GB020	1.21533	0.66900	0.04100
371	GB021	0.80056	0.31700	0.27500
371	GB022	0.66341	0.08400	0.02700
371	GB023	0.26249	0.05800	0.37100
371	GB026	-0.16081	0.00600	0.63100
371	GB027	0.69715	0.14900	0.05100
371	GB028	-0.23232	0.00000	0.74200
371	GB030	-1.51753	0.15400	0.71800
371	GB031	0.01696	0.04700	0.53400
371	GB035	-0.03884	0.00000	0.55000
371	GB037	1.38279	0.62200	0.10200
371	GB039	0.20423	0.00100	0.27000
371	GB041	1.13053	0.54100	0.33900
371	GB042	2.91066	0.90000	0.07800
371	GB043	1.19286	0.52100	0.35500
371	GB044	0.33379	0.00200	0.17900
371	GB046	-0.29316	0.02500	0.66500
371	GB047	-0.75744	0.01300	0.81900
371	GB048	0.51860	0.13900	0.18700
371	GB049	0.11265	0.03300	0.45400
371	GB057	-0.06789	0.00000	0.60000
371	GB059	-0.66991	0.00000	0.94000
371	GB068	-0.25362	0.00000	0.75800
371	GB069	-0.77364	0.00000	0.94900
371	GB070	-0.97689	0.00800	0.81600
371	GB071	-0.91797	0.02200	0.80100
371	GB072	-0.92736	0.01300	0.81200
371	GB073	-5.36136	0.00000	0.85500
371	GB074	-1.54281	0.09700	0.74600
371	GB075	-4.72453	0.00000	0.84200
371	GB079	-0.39940	0.11300	0.70600
371	GB080	-5.51240	0.00000	0.84700
371	GB082	1.18768	0.75600	0.00100
371	GB083	0.24501	0.05200	0.42000
371	GB084	0.09651	0.00000	0.36300
371	GB086	0.58688	0.05300	0.05400
371	GB089	-0.40067	0.00000	0.90500
371	GB091	-0.40793	0.00000	0.90800
371	GB103	-0.19829	0.11100	0.56100
371	GB105	0.42735	0.08700	0.25000
371	GB107	-0.42369	0.00000	0.88200
371	GB108	-0.44256	0.00000	0.82000
371	GB110	3.10384	0.77700	0.11000
371	GB111	-1.08417	0.00000	0.99900
371	GB113	-4.52690	0.00000	0.83800
371	GB114	-0.40696	0.00000	0.87200
371	GB115	0.38758	0.01400	0.18300
371	GB117	0.61592	0.16300	0.17200
371	GB118	0.77947	0.25500	0.06300
371	GB119	0.42524	0.00700	0.08900
371	GB120	0.76668	0.16000	0.01200
371	GB121	0.63349	0.03500	0.01200
371	GB122	-0.25722	0.00000	0.68500
371	GB123	-1.92211	0.00000	0.99500
371	GB126	0.58928	0.08900	0.09700
371	GB127	-2.76568	0.00400	0.95800
371	GB132	0.92420	0.34500	0.07600
371	GB133	-5.91996	0.00000	0.85400
371	GB134	-0.54479	0.02600	0.74600
371	GB135	0.45625	0.13500	0.25600
371	GB136	-0.10431	0.00000	0.60900
371	GB137	0.08093	0.00100	0.41300
371	GB138	-0.36610	0.09400	0.66600
371	GB139	0.07174	0.00000	0.43400
371	GB140	0.37485	0.05700	0.25600
371	GB146	-0.77430	0.00200	0.85100
371	GB147	-0.41242	0.00000	0.79100
371	GB150	0.76248	0.28200	0.15200
371	GB151	-2.68699	0.05800	0.80500
371	GB152	1.04252	0.53400	0.00800
371	GB155	-3.93051	0.00000	0.82600
371	GB156	-1.15740	0.12600	0.69400
371	GB158	0.61629	0.25900	0.20900
371	GB159	1.18051	0.66200	0.00600
371	GB160	1.01112	0.50000	0.00900
371	GB166	1.15083	0.52700	0.36000
371	GB167	1.19103	0.58500	0.15100
371	GB184	0.63031	0.16900	0.16700
371	GB185	0.43208	0.04400	0.14400
371	GB187	0.13316	0.04500	0.47000
371	GB188	0.14933	0.03300	0.43000
371	GB196	-1.44119	0.15400	0.72300
371	GB197	-1.17812	0.17700	0.70000
371	GB204	1.17783	0.58600	0.03600
371	GB250	-0.36275	0.00600	0.72300
371	GB252	0.48678	0.08900	0.16900
371	GB253	-0.59016	0.00000	0.92700
371	GB254	-0.02101	0.00000	0.52800
371	GB256	-0.22236	0.00000	0.68600
371	GB257	0.94438	0.39700	0.01500
371	GB263	0.75079	0.20000	0.05400
371	GB264	0.85537	0.36300	0.17600
371	GB265	-0.53391	0.20000	0.65300
371	GB266	-0.43384	0.00000	0.82800
371	GB273	-0.40926	0.00000	0.88100
371	GB275	0.28777	0.00200	0.21500
371	GB276	0.74226	0.28300	0.13500
371	GB285	-0.14633	0.26700	0.59000
371	GB286	1.08715	0.58300	0.03300
371	GB296	0.51442	0.03400	0.10100
371	GB297	-0.44812	0.29300	0.52100
371	GB298	-0.52692	0.00000	0.91600
371	GB299	-0.35052	0.00000	0.85200
371	GB301	-0.30016	0.04800	0.64300
371	GB302	-0.52866	0.32300	0.50700
371	GB304	0.23123	0.03700	0.36000
371	GB305	-1.54280	0.00900	0.88900
371	GB306	0.18309	0.08100	0.45200
371	GB309	-0.06520	0.00000	0.58800
371	GB312	-0.08804	0.04700	0.57900
371	GB313	0.85979	0.31600	0.02000
371	GB316	3.23192	0.90600	0.07800
371	GB318	3.16219	0.90300	0.08300
371	GB322	0.50413	0.03700	0.09300
371	GB323	0.95562	0.39800	0.00200
371	GB324	1.17912	0.78500	0.00000
371	GB325	1.01444	0.49100	0.00500
371	GB326	0.78395	0.30200	0.12600
371	GB327	0.63358	0.11700	0.07300
371	GB328	-0.37333	0.06300	0.66200
371	GB329	0.43726	0.12900	0.25600
371	GB330	-0.83535	0.22900	0.61300
371	GB333	-3.70661	0.00000	0.85200
371	GB400	0.90539	0.37900	0.06600
371	GB401	0.88167	0.38500	0.22000
371	GB403	-1.45019	0.00000	0.94500
371	GB408	-0.50579	0.03100	0.69700
371	GB409	-0.77287	0.12800	0.69100
371	GB410	-0.34064	0.00000	0.84700
371	GB415	0.60449	0.03900	0.03500
371	GB421	-0.43541	0.00300	0.76400
371	GB422	-0.78214	0.00000	0.89400
371	GB431	0.77801	0.40100	0.39400
371	GB432	-0.10361	0.00000	0.60500
371	GB433	-0.97637	0.00000	0.99900
371	GB519	0.70851	0.13900	0.03300
371	GB520	1.68787	0.72700	0.09900
371	GB521	0.74907	0.29000	0.14800
371	GB522	-0.89503	0.02200	0.80400
371	TE003	-0.60014	0.00000	0.98200
371	TE004	-0.48058	0.00100	0.85100
371	TE005	-0.40456	0.00000	0.85700
371	TE006	-0.48262	0.00000	0.86000
371	TE007	-0.57081	0.00000	0.87500
371	TE008	0.29158	0.00500	0.21500
371	TE018	-0.37656	0.00000	0.87100
371	TE019	-0.42138	0.00000	0.86300
371	TE027	0.37097	0.00200	0.11300
371	TE031	0.04510	0.00100	0.45600
371	TE037	0.70853	0.06500	0.00700
371	TE038	-0.64087	0.00000	0.97100
371	TE039	0.33374	0.00200	0.14500
371	TE050	0.50865	0.35200	0.35800
371	TE052	-0.68090	0.00000	0.98000
371	TE053	0.24511	0.00200	0.23900
371	TE054	0.64814	0.19100	0.12600
371	TE059	0.46486	0.05100	0.18300
371	TE066	-1.01821	0.00000	1.00000
371	TE078	-0.49057	0.01200	0.74200
371	TS001	0.18734	0.07700	0.44800
371	TS002	-0.02971	0.00000	0.55000
371	TS003	-4.22365	0.00000	0.84100
371	TS005	-4.25783	0.00000	0.83300
371	TS006	-0.72638	0.00000	0.97700
371	TS007	-5.59866	0.00000	0.83100
371	TS009	1.06083	0.52200	0.01800
371	TS010	0.89282	0.36100	0.04000
371	TS079	-0.61020	0.00000	0.82700
371	TS080	0.04559	0.00000	0.43900
371	TS086	-5.27740	0.00000	0.85200
371	TS088	-0.29482	0.00000	0.76800
There were 50 or more warnings (use warnings() to see the first 50)
