Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 832 
Tree	Feature	D	PVal1	Pval0
832	GB020	0.98218	0.39500	0.09600
832	GB021	0.55899	0.14300	0.39400
832	GB022	0.47741	0.01600	0.07400
832	GB023	0.02677	0.02200	0.53000
832	GB026	0.08452	0.01100	0.45200
832	GB027	0.51688	0.06600	0.11500
832	GB028	-0.34058	0.00000	0.84300
832	GB030	0.34467	0.28300	0.54600
832	GB031	-0.27397	0.02100	0.65500
832	GB035	0.03430	0.00000	0.46500
832	GB037	0.71012	0.35700	0.32600
832	GB039	0.10807	0.00000	0.39100
832	GB041	-0.58861	0.23100	0.67500
832	GB042	1.23602	0.46700	0.40700
832	GB043	1.29784	0.56100	0.32900
832	GB044	0.24413	0.00300	0.25200
832	GB046	0.27839	0.08300	0.34500
832	GB047	-0.30918	0.04300	0.66700
832	GB048	0.88468	0.37800	0.06100
832	GB049	-0.02775	0.02000	0.53800
832	GB057	-0.02599	0.00000	0.53000
832	GB059	-0.66216	0.00000	0.94700
832	GB068	-0.18937	0.00000	0.71700
832	GB069	-0.56751	0.00000	0.91800
832	GB070	-0.95653	0.01500	0.80900
832	GB071	-1.02912	0.02300	0.81500
832	GB072	-0.98122	0.00800	0.82400
832	GB073	-4.18967	0.00000	0.86300
832	GB074	0.64804	0.43000	0.40800
832	GB075	-5.91016	0.00000	0.88700
832	GB079	0.18414	0.13600	0.68400
832	GB080	-6.92193	0.00000	0.88700
832	GB082	1.11732	0.66300	0.00100
832	GB083	0.36199	0.07300	0.38800
832	GB084	0.00115	0.00000	0.51900
832	GB086	0.67489	0.07900	0.02600
832	GB089	-0.40890	0.00000	0.92300
832	GB091	-0.37406	0.00000	0.90400
832	GB103	0.27007	0.19400	0.44000
832	GB105	0.45508	0.06800	0.22000
832	GB107	-0.31976	0.00000	0.83900
832	GB108	-0.43177	0.00000	0.83600
832	GB110	2.04100	0.70000	0.19300
832	GB111	-0.92445	0.00000	0.99400
832	GB113	-4.51624	0.00000	0.85700
832	GB114	-0.38403	0.00000	0.86200
832	GB115	0.09923	0.00300	0.41000
832	GB117	0.57107	0.13700	0.16100
832	GB118	1.15016	0.64200	0.00600
832	GB119	0.30153	0.00100	0.16500
832	GB120	0.81972	0.20800	0.00500
832	GB121	0.57308	0.02400	0.03200
832	GB122	-0.07541	0.00200	0.57000
832	GB123	-1.19950	0.00000	0.96300
832	GB126	0.52212	0.05500	0.10500
832	GB127	-2.44895	0.00000	1.00000
832	GB132	0.94699	0.36000	0.06100
832	GB133	-4.28870	0.00000	0.83700
832	GB134	0.70775	0.29900	0.22100
832	GB135	0.95186	0.44000	0.04000
832	GB136	-0.04832	0.00000	0.56300
832	GB137	0.01291	0.00000	0.50900
832	GB138	0.89470	0.38800	0.24900
832	GB139	-0.02486	0.00000	0.54400
832	GB140	0.54456	0.08800	0.14800
832	GB146	-0.54403	0.00400	0.81000
832	GB147	-0.56730	0.00000	0.87200
832	GB150	0.92100	0.40300	0.09100
832	GB151	-1.94628	0.10800	0.75700
832	GB152	0.99387	0.46700	0.01200
832	GB155	-3.24272	0.00000	0.84000
832	GB156	-1.41907	0.08900	0.76800
832	GB158	1.43507	0.77900	0.01600
832	GB159	1.15251	0.61500	0.01600
832	GB160	1.12615	0.62900	0.00000
832	GB166	1.29745	0.55200	0.33800
832	GB167	0.80653	0.35900	0.25900
832	GB184	0.79835	0.26700	0.08600
832	GB185	0.46003	0.04600	0.14100
832	GB187	0.09111	0.03900	0.45300
832	GB188	0.14654	0.03200	0.40400
832	GB196	0.37511	0.28900	0.55400
832	GB197	0.34048	0.28900	0.53500
832	GB204	1.07098	0.50800	0.06200
832	GB250	-0.52985	0.00700	0.75100
832	GB252	0.59486	0.12600	0.10100
832	GB253	-0.71328	0.00000	0.94200
832	GB254	0.06399	0.00000	0.44500
832	GB256	-0.39556	0.00000	0.80300
832	GB257	1.03925	0.51900	0.00300
832	GB263	0.56418	0.09300	0.10900
832	GB264	0.62865	0.25900	0.25100
832	GB265	0.49647	0.32700	0.45500
832	GB266	-0.41448	0.00000	0.83500
832	GB273	-0.41097	0.00000	0.87000
832	GB275	0.38821	0.01700	0.16100
832	GB276	-0.11096	0.02400	0.58400
832	GB285	-0.32515	0.17200	0.65100
832	GB286	0.77525	0.26900	0.08500
832	GB296	0.57096	0.05400	0.07700
832	GB297	-2.28286	0.11600	0.75200
832	GB298	-0.50600	0.00000	0.91800
832	GB299	-0.17141	0.00000	0.69600
832	GB301	-0.10717	0.03500	0.58600
832	GB302	1.44174	0.61600	0.28300
832	GB304	-0.19629	0.00900	0.63600
832	GB305	1.41770	0.72700	0.14000
832	GB306	0.11721	0.09600	0.44800
832	GB309	-0.07225	0.00000	0.59400
832	GB312	0.10844	0.07700	0.51100
832	GB313	0.93778	0.38800	0.00600
832	GB316	1.32578	0.48100	0.39600
832	GB318	1.24391	0.46700	0.34800
832	GB322	0.52439	0.02900	0.07500
832	GB323	0.92586	0.33800	0.00100
832	GB324	1.22004	0.83600	0.00000
832	GB325	1.12966	0.66400	0.00000
832	GB326	0.75442	0.27800	0.13200
832	GB327	0.71205	0.16500	0.03700
832	GB328	-0.64188	0.03500	0.70800
832	GB329	0.38629	0.07000	0.27700
832	GB330	-2.19703	0.05900	0.76600
832	GB333	-3.45654	0.00000	0.84100
832	GB400	0.90653	0.36800	0.04300
832	GB401	1.36744	0.66300	0.03200
832	GB403	-1.19223	0.00000	0.92700
832	GB408	-0.21442	0.04300	0.63100
832	GB409	0.56130	0.33900	0.51100
832	GB410	-0.15329	0.00000	0.70100
832	GB415	0.53399	0.01300	0.04400
832	GB421	-0.18654	0.01400	0.62700
832	GB422	-0.83037	0.00000	0.92400
832	GB431	1.86686	0.73400	0.18600
832	GB432	-0.02590	0.00000	0.53800
832	GB433	-0.93753	0.00000	0.99800
832	GB519	0.82796	0.21800	0.01700
832	GB520	1.97787	0.89100	0.03300
832	GB521	0.91921	0.39600	0.09100
832	GB522	-0.55020	0.05600	0.67400
832	TE003	-0.50585	0.00000	0.95500
832	TE004	-0.48885	0.00000	0.87200
832	TE005	-0.44415	0.00000	0.86800
832	TE006	-0.57632	0.00000	0.90500
832	TE007	-0.49794	0.00000	0.85800
832	TE008	0.35611	0.00600	0.17400
832	TE018	-0.38329	0.00000	0.88300
832	TE019	-0.47388	0.00000	0.90700
832	TE027	0.54140	0.01300	0.03900
832	TE031	-0.14838	0.00000	0.68600
832	TE037	0.60426	0.03200	0.02300
832	TE038	-0.49888	0.00000	0.92600
832	TE039	0.34967	0.00400	0.12700
832	TE050	0.61020	0.29200	0.34600
832	TE052	-0.52735	0.00000	0.95400
832	TE053	0.16282	0.00000	0.30300
832	TE054	0.59659	0.13900	0.14100
832	TE059	0.48891	0.06400	0.16600
832	TE066	-0.85932	0.00000	0.99600
832	TE078	-0.16660	0.01000	0.62400
832	TS001	0.34882	0.13100	0.34600
832	TS002	-0.09560	0.00000	0.59900
832	TS003	-3.88424	0.00000	0.86600
832	TS005	-3.91316	0.00000	0.87100
832	TS006	-0.71120	0.00000	0.97800
832	TS007	-5.00038	0.00000	0.85600
832	TS009	1.04750	0.51000	0.02600
832	TS010	0.53078	0.14500	0.17800
832	TS079	-0.29368	0.00100	0.68800
832	TS080	0.02582	0.00000	0.50100
832	TS086	-5.67205	0.00000	0.87100
832	TS088	-0.18383	0.00000	0.69900
There were 50 or more warnings (use warnings() to see the first 50)
