Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 727 
Tree	Feature	D	PVal1	Pval0
727	GB020	0.86597	0.33300	0.14000
727	GB021	0.69270	0.23700	0.30300
727	GB022	0.50472	0.02000	0.05800
727	GB023	0.02174	0.02100	0.49100
727	GB026	-0.07307	0.00400	0.57200
727	GB027	0.74494	0.17700	0.02300
727	GB028	-0.12192	0.00000	0.63700
727	GB030	-0.82291	0.26800	0.58200
727	GB031	-0.71062	0.00600	0.76800
727	GB035	0.12320	0.00000	0.35500
727	GB037	1.60640	0.74900	0.09000
727	GB039	0.22062	0.00000	0.28100
727	GB041	-0.82415	0.20300	0.64300
727	GB042	1.95910	0.72900	0.18900
727	GB043	1.26135	0.43500	0.41300
727	GB044	0.33247	0.00100	0.18300
727	GB046	-0.34593	0.01100	0.70600
727	GB047	-0.31503	0.04000	0.64300
727	GB048	0.75162	0.24200	0.08500
727	GB049	-0.08450	0.01500	0.55900
727	GB057	0.02694	0.00000	0.48700
727	GB059	-0.38265	0.00000	0.81100
727	GB068	-0.13545	0.00000	0.64400
727	GB069	-0.69693	0.00000	0.94900
727	GB070	-0.97309	0.01500	0.79700
727	GB071	-0.92185	0.01800	0.79300
727	GB072	-0.96070	0.01000	0.77800
727	GB073	-5.80650	0.00000	0.84400
727	GB074	2.03816	0.59000	0.32800
727	GB075	-5.49840	0.00000	0.85300
727	GB079	0.03625	0.20600	0.64300
727	GB080	-5.13245	0.00000	0.85800
727	GB082	1.20231	0.75700	0.00100
727	GB083	0.29598	0.06600	0.40700
727	GB084	0.18808	0.00000	0.26300
727	GB086	0.60506	0.04000	0.03400
727	GB089	-0.34589	0.00000	0.87600
727	GB091	-0.33571	0.00000	0.87600
727	GB103	-0.11937	0.13500	0.59000
727	GB105	0.46970	0.10200	0.21800
727	GB107	-0.27226	0.00000	0.78800
727	GB108	-0.39834	0.00000	0.82600
727	GB110	2.04420	0.70600	0.22200
727	GB111	-0.90942	0.00000	0.99800
727	GB113	-5.15208	0.00000	0.84700
727	GB114	-0.45627	0.00000	0.90700
727	GB115	0.18688	0.00100	0.35600
727	GB117	0.68955	0.18600	0.11100
727	GB118	0.85607	0.30200	0.03400
727	GB119	0.37340	0.00100	0.11500
727	GB120	0.78214	0.14000	0.00400
727	GB121	0.65235	0.03300	0.01400
727	GB122	-0.21575	0.00100	0.67100
727	GB123	-1.03257	0.00000	0.91300
727	GB126	0.63828	0.08200	0.04300
727	GB127	-0.97666	0.06100	0.74900
727	GB132	0.88403	0.31200	0.08700
727	GB133	-4.72997	0.00000	0.84100
727	GB134	-0.41488	0.02800	0.68700
727	GB135	0.52453	0.10500	0.20900
727	GB136	-0.02340	0.00000	0.56500
727	GB137	0.03559	0.00000	0.46700
727	GB138	0.22419	0.23400	0.38900
727	GB139	0.06675	0.00000	0.44600
727	GB140	0.41265	0.05900	0.21100
727	GB146	-0.50458	0.00200	0.79400
727	GB147	-0.31090	0.00000	0.75400
727	GB150	0.28004	0.06600	0.35800
727	GB151	0.63866	0.38100	0.46100
727	GB152	1.07486	0.57700	0.00200
727	GB155	-7.15612	0.00000	0.87500
727	GB156	-1.72862	0.14100	0.73100
727	GB158	1.07535	0.54900	0.05900
727	GB159	1.15154	0.64600	0.00900
727	GB160	1.06317	0.56900	0.00400
727	GB166	1.35683	0.45800	0.43400
727	GB167	1.33985	0.62100	0.16600
727	GB184	0.86302	0.33100	0.07200
727	GB185	0.54622	0.03700	0.06400
727	GB187	-0.16608	0.01000	0.62300
727	GB188	0.66515	0.23800	0.17100
727	GB196	-0.68020	0.28300	0.55600
727	GB197	-0.69749	0.25800	0.57300
727	GB204	1.01193	0.46200	0.06000
727	GB250	-0.37516	0.01000	0.70700
727	GB252	0.63505	0.11300	0.08900
727	GB253	-0.23376	0.00100	0.74200
727	GB254	0.15812	0.00000	0.33500
727	GB256	-0.23281	0.00100	0.67400
727	GB257	0.82939	0.27300	0.01400
727	GB263	0.91430	0.38400	0.02200
727	GB264	1.11922	0.58600	0.10500
727	GB265	-0.80858	0.25300	0.55300
727	GB266	-0.48013	0.00000	0.87600
727	GB273	-0.45511	0.00000	0.91600
727	GB275	0.43635	0.01400	0.10100
727	GB276	0.30774	0.07000	0.37300
727	GB285	0.62524	0.40500	0.47300
727	GB286	1.42475	0.87500	0.00500
727	GB296	0.51738	0.03400	0.10100
727	GB297	-2.58359	0.04200	0.77900
727	GB298	-0.32301	0.00000	0.80900
727	GB299	-0.32112	0.00000	0.80800
727	GB301	0.09488	0.05100	0.47800
727	GB302	1.33047	0.52700	0.40500
727	GB304	0.18711	0.01900	0.39400
727	GB305	-0.94481	0.01800	0.78700
727	GB306	0.13326	0.08100	0.47000
727	GB309	-0.05322	0.00000	0.58100
727	GB312	0.13130	0.09000	0.48300
727	GB313	0.68928	0.12800	0.07200
727	GB316	1.78475	0.69500	0.19200
727	GB318	2.15792	0.71000	0.22000
727	GB322	0.61634	0.05600	0.04700
727	GB323	1.19031	0.81900	0.00000
727	GB324	1.30428	0.93300	0.00000
727	GB325	1.04624	0.54400	0.00300
727	GB326	0.95223	0.42000	0.06500
727	GB327	0.71218	0.14900	0.03500
727	GB328	0.09554	0.17000	0.49800
727	GB329	0.77743	0.27300	0.09200
727	GB330	0.59178	0.37500	0.46400
727	GB333	-4.06616	0.00000	0.83200
727	GB400	0.66426	0.18700	0.13300
727	GB401	1.06694	0.50300	0.12600
727	GB403	-1.43802	0.00000	0.96000
727	GB408	-0.04302	0.04000	0.61100
727	GB409	-0.33357	0.29100	0.55900
727	GB410	-0.29861	0.00000	0.83100
727	GB415	0.62054	0.03500	0.02000
727	GB421	-0.53918	0.00000	0.81100
727	GB422	-0.56733	0.00000	0.85700
727	GB431	1.63008	0.58400	0.29200
727	GB432	0.08528	0.00100	0.40500
727	GB433	-0.90036	0.00000	0.99700
727	GB519	0.75498	0.15800	0.02400
727	GB520	1.57234	0.73700	0.08200
727	GB521	0.94698	0.43800	0.08300
727	GB522	-0.01442	0.14200	0.52300
727	TE003	-0.54325	0.00000	0.96200
727	TE004	-0.46650	0.00000	0.83600
727	TE005	-0.27665	0.00000	0.76500
727	TE006	-0.31442	0.00000	0.76200
727	TE007	-0.36475	0.00000	0.77500
727	TE008	0.35769	0.00600	0.17700
727	TE018	-0.30206	0.00000	0.81900
727	TE019	-0.37703	0.00000	0.87600
727	TE027	0.68474	0.04900	0.01500
727	TE031	-0.09839	0.00000	0.63600
727	TE037	0.63509	0.03200	0.00900
727	TE038	-0.52383	0.00000	0.93200
727	TE039	0.30316	0.00000	0.16700
727	TE050	1.28699	0.57200	0.18800
727	TE052	-0.60959	0.00000	0.97300
727	TE053	0.25609	0.00100	0.21400
727	TE054	0.75431	0.25500	0.08700
727	TE059	0.40537	0.03800	0.20900
727	TE066	-0.90055	0.00000	1.00000
727	TE078	-0.07599	0.01300	0.54800
727	TS001	0.34470	0.13100	0.36600
727	TS002	-0.05024	0.00000	0.56000
727	TS003	-4.48063	0.00000	0.83200
727	TS005	-5.24642	0.00000	0.83900
727	TS006	-0.71376	0.00000	0.98000
727	TS007	-4.79044	0.00000	0.83600
727	TS009	1.13654	0.60300	0.00900
727	TS010	0.68771	0.18600	0.07600
727	TS079	-0.14710	0.00200	0.62800
727	TS080	0.13516	0.00000	0.33900
727	TS086	-5.74193	0.00000	0.85800
727	TS088	-0.18260	0.00000	0.68800
There were 50 or more warnings (use warnings() to see the first 50)
