Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 144 
Tree	Feature	D	PVal1	Pval0
144	GB020	0.76820	0.25500	0.17900
144	GB021	0.43185	0.14000	0.39400
144	GB022	0.42980	0.01000	0.10600
144	GB023	-0.02258	0.00800	0.55400
144	GB026	-0.15457	0.01500	0.61500
144	GB027	0.58154	0.10700	0.11000
144	GB028	-0.27750	0.00000	0.79600
144	GB030	-0.79280	0.19900	0.67000
144	GB031	-0.20824	0.03700	0.58500
144	GB035	0.01294	0.00000	0.50700
144	GB037	1.51391	0.72700	0.12100
144	GB039	-0.05311	0.00000	0.57200
144	GB041	-4.98454	0.06900	0.78500
144	GB042	2.29414	0.84500	0.09300
144	GB043	1.39002	0.62800	0.27400
144	GB044	0.27919	0.00200	0.21700
144	GB046	0.00618	0.05000	0.54300
144	GB047	-0.35207	0.05600	0.61700
144	GB048	0.68158	0.25000	0.15700
144	GB049	0.55545	0.19400	0.23600
144	GB057	-0.16210	0.00000	0.69200
144	GB059	-0.71316	0.00000	0.95900
144	GB068	-0.11230	0.00000	0.63200
144	GB069	-0.74332	0.00000	0.95000
144	GB070	-1.51386	0.00400	0.85200
144	GB071	-0.86221	0.03900	0.76800
144	GB072	-1.45867	0.00700	0.84300
144	GB073	-5.22872	0.00000	0.85800
144	GB074	-1.21713	0.09400	0.75300
144	GB075	-4.84144	0.00000	0.83200
144	GB079	0.44016	0.19400	0.62100
144	GB080	-6.38011	0.00000	0.86900
144	GB082	1.34136	0.90200	0.00000
144	GB083	0.44068	0.10600	0.34700
144	GB084	0.03070	0.00000	0.48700
144	GB086	0.56205	0.03400	0.06800
144	GB089	-0.53945	0.00000	0.95400
144	GB091	-0.54965	0.00000	0.96200
144	GB103	0.01522	0.18100	0.49500
144	GB105	0.51940	0.10700	0.21800
144	GB107	-0.36817	0.00000	0.85100
144	GB108	-0.46606	0.00000	0.85100
144	GB110	3.64194	0.67100	0.24900
144	GB111	-1.04187	0.00000	0.99900
144	GB113	-6.27868	0.00000	0.86600
144	GB114	-0.54522	0.00000	0.92100
144	GB115	0.08460	0.00300	0.45400
144	GB117	0.80943	0.31100	0.12200
144	GB118	0.73344	0.22900	0.08600
144	GB119	0.30846	0.00400	0.17600
144	GB120	0.79370	0.18100	0.00800
144	GB121	0.56375	0.02000	0.02400
144	GB122	-0.33003	0.00100	0.75000
144	GB123	-1.14140	0.00000	0.93300
144	GB126	0.57372	0.07000	0.08700
144	GB127	-2.35625	0.00500	0.98800
144	GB132	1.17587	0.63300	0.02900
144	GB133	-7.63625	0.00000	0.87300
144	GB134	0.10617	0.10700	0.48800
144	GB135	0.39603	0.09200	0.28800
144	GB136	-0.00053	0.00100	0.50800
144	GB137	0.10310	0.00000	0.38700
144	GB138	0.61032	0.34100	0.34000
144	GB139	-0.11274	0.00000	0.65500
144	GB140	0.54780	0.12800	0.15600
144	GB146	-0.86249	0.00000	0.88200
144	GB147	-0.37243	0.00000	0.76700
144	GB150	0.96498	0.43400	0.09800
144	GB151	-3.77791	0.06700	0.76900
144	GB152	1.06667	0.56800	0.01200
144	GB155	-5.09378	0.00000	0.86200
144	GB156	-0.01088	0.19000	0.64000
144	GB158	1.09330	0.54500	0.07400
144	GB159	1.47844	0.86400	0.00700
144	GB160	0.75388	0.23700	0.07300
144	GB166	1.46471	0.58700	0.30200
144	GB167	1.62135	0.68400	0.14000
144	GB184	0.84057	0.31800	0.06700
144	GB185	0.42980	0.04200	0.17400
144	GB187	-0.33123	0.00900	0.68800
144	GB188	0.07900	0.04700	0.48000
144	GB196	-0.73295	0.17300	0.66100
144	GB197	-0.40191	0.16900	0.65300
144	GB204	0.58777	0.20500	0.22700
144	GB250	-0.53783	0.00900	0.78000
144	GB252	0.49813	0.09300	0.18300
144	GB253	-0.58969	0.00000	0.91100
144	GB254	0.03557	0.00200	0.48000
144	GB256	-0.51136	0.00000	0.83800
144	GB257	0.71761	0.15600	0.04400
144	GB263	0.86224	0.32200	0.04300
144	GB264	0.76307	0.34400	0.21800
144	GB265	-1.54400	0.11400	0.71000
144	GB266	-0.85717	0.00000	0.97700
144	GB273	-0.77454	0.00000	0.98600
144	GB275	0.23311	0.01100	0.28300
144	GB276	0.06297	0.03800	0.46500
144	GB285	-1.00225	0.17000	0.66500
144	GB286	1.66041	0.93900	0.00200
144	GB296	0.39196	0.02800	0.18700
144	GB297	-3.02689	0.10400	0.72800
144	GB298	-0.49727	0.00000	0.91900
144	GB299	-0.30905	0.00000	0.81600
144	GB301	-0.37907	0.03200	0.71600
144	GB302	0.93483	0.47100	0.43200
144	GB304	-0.01382	0.01200	0.53600
144	GB305	-0.69217	0.05900	0.69800
144	GB306	-0.67026	0.00900	0.79600
144	GB309	-0.19760	0.00000	0.70600
144	GB312	0.04055	0.09300	0.45900
144	GB313	0.86866	0.30400	0.02600
144	GB316	2.39396	0.83700	0.08800
144	GB318	2.52878	0.85100	0.08800
144	GB322	0.62866	0.08100	0.04400
144	GB323	1.18324	0.75300	0.00000
144	GB324	1.39264	0.93200	0.00000
144	GB325	1.23786	0.76300	0.00300
144	GB326	0.50297	0.17500	0.25200
144	GB327	0.68369	0.14900	0.05800
144	GB328	0.05860	0.22000	0.50000
144	GB329	0.30452	0.08400	0.34300
144	GB330	-0.84496	0.21200	0.65400
144	GB333	-5.59040	0.00000	0.85700
144	GB400	0.60912	0.18700	0.18900
144	GB401	0.34994	0.15300	0.36100
144	GB403	-1.06321	0.00000	0.90300
144	GB408	-0.52670	0.02700	0.74000
144	GB409	-0.56790	0.24600	0.62900
144	GB410	-0.31932	0.00000	0.84800
144	GB415	0.41716	0.00900	0.10100
144	GB421	-0.20961	0.00900	0.63200
144	GB422	-0.99399	0.00000	0.95500
144	GB431	0.52166	0.26800	0.59500
144	GB432	-0.12319	0.00000	0.61800
144	GB433	-1.19563	0.00000	1.00000
144	GB519	0.86886	0.28300	0.00900
144	GB520	2.98062	0.95700	0.01100
144	GB521	1.31476	0.71400	0.03800
144	GB522	0.07130	0.19400	0.45300
144	TE003	-0.54683	0.00000	0.96100
144	TE004	-0.52572	0.00000	0.85400
144	TE005	-0.52656	0.00000	0.89400
144	TE006	-0.64935	0.00000	0.92100
144	TE007	-0.41508	0.00000	0.80600
144	TE008	0.27069	0.00600	0.25800
144	TE018	-0.48139	0.00000	0.90000
144	TE019	-0.62892	0.00000	0.94900
144	TE027	0.51083	0.01500	0.05900
144	TE031	-0.17389	0.00000	0.70300
144	TE037	0.44469	0.00600	0.06700
144	TE038	-0.74901	0.00000	0.98100
144	TE039	0.19645	0.00000	0.28800
144	TE050	1.57531	0.65100	0.15500
144	TE052	-0.85938	0.00000	0.99700
144	TE053	0.18618	0.00200	0.28000
144	TE054	0.58416	0.13700	0.16000
144	TE059	0.20891	0.03300	0.37900
144	TE066	-1.07913	0.00000	1.00000
144	TE078	-0.07403	0.02800	0.55500
144	TS001	0.39175	0.16700	0.35400
144	TS002	-0.22780	0.00000	0.74100
144	TS003	-6.15027	0.00000	0.85700
144	TS005	-4.81789	0.00000	0.85400
144	TS006	-0.92549	0.00000	0.99100
144	TS007	-5.79029	0.00000	0.86300
144	TS009	1.08587	0.54000	0.01700
144	TS010	0.54263	0.13700	0.16400
144	TS079	-0.56205	0.00100	0.80000
144	TS080	-0.05765	0.00000	0.61000
144	TS086	-4.97317	0.00000	0.85400
144	TS088	-0.33095	0.00000	0.81900
There were 50 or more warnings (use warnings() to see the first 50)
