Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 937 
Tree	Feature	D	PVal1	Pval0
937	GB020	0.72436	0.20200	0.17600
937	GB021	0.60124	0.20000	0.33700
937	GB022	0.55308	0.01500	0.03400
937	GB023	0.01170	0.01300	0.49100
937	GB026	0.11467	0.00900	0.46200
937	GB027	0.75043	0.14300	0.01600
937	GB028	-0.09302	0.00000	0.59400
937	GB030	-0.40761	0.25300	0.57700
937	GB031	0.11671	0.06200	0.46700
937	GB035	0.26960	0.00000	0.19300
937	GB037	3.10083	0.98600	0.00900
937	GB039	0.28118	0.00100	0.20600
937	GB041	-2.71429	0.08900	0.73900
937	GB042	1.02368	0.40300	0.44500
937	GB043	2.27622	0.85900	0.12900
937	GB044	0.43363	0.00500	0.07800
937	GB046	0.40892	0.09700	0.25200
937	GB047	-0.48980	0.01700	0.71700
937	GB048	0.75023	0.25500	0.08600
937	GB049	0.21474	0.05400	0.36700
937	GB057	0.03321	0.00000	0.46000
937	GB059	-0.44140	0.00000	0.87300
937	GB068	0.07211	0.00000	0.40100
937	GB069	-0.42275	0.00000	0.85500
937	GB070	-0.90101	0.00700	0.79900
937	GB071	-0.81307	0.02800	0.74800
937	GB072	-0.86506	0.00500	0.78400
937	GB073	-4.80234	0.00000	0.82800
937	GB074	2.16886	0.65100	0.26700
937	GB075	-3.96046	0.00000	0.81300
937	GB079	-0.59923	0.13200	0.67100
937	GB080	-3.83926	0.00000	0.79900
937	GB082	1.03434	0.52500	0.00000
937	GB083	0.55044	0.11100	0.24100
937	GB084	0.15138	0.00000	0.34400
937	GB086	0.64646	0.04300	0.01800
937	GB089	-0.19832	0.00000	0.76700
937	GB091	-0.17268	0.00000	0.74300
937	GB103	0.06729	0.12700	0.49000
937	GB105	0.50423	0.09200	0.16600
937	GB107	-0.18660	0.00000	0.73300
937	GB108	-0.21617	0.00000	0.71200
937	GB110	1.49616	0.45600	0.40800
937	GB111	-0.59709	0.00000	0.97000
937	GB113	-4.13490	0.00000	0.81400
937	GB114	-0.19508	0.00000	0.71700
937	GB115	0.46814	0.02200	0.11900
937	GB117	0.72668	0.21800	0.09100
937	GB118	0.90213	0.35400	0.01200
937	GB119	0.51809	0.00500	0.03100
937	GB120	0.83581	0.21000	0.00100
937	GB121	0.64031	0.02100	0.00800
937	GB122	-0.06116	0.00100	0.56600
937	GB123	-0.60480	0.00000	0.86100
937	GB126	0.64330	0.06900	0.03500
937	GB127	-2.54945	0.00200	0.98200
937	GB132	1.30165	0.84900	0.00300
937	GB133	-3.93491	0.00000	0.81200
937	GB134	0.42294	0.18500	0.33000
937	GB135	0.82114	0.28700	0.05200
937	GB136	0.30981	0.00300	0.19300
937	GB137	0.20898	0.00000	0.25700
937	GB138	1.09740	0.52400	0.14700
937	GB139	0.17675	0.00000	0.29000
937	GB140	0.96404	0.43500	0.01800
937	GB146	-0.05850	0.00400	0.57600
937	GB147	-0.13483	0.00000	0.63200
937	GB150	1.24941	0.70100	0.03000
937	GB151	-1.69914	0.15700	0.66800
937	GB152	0.95494	0.40100	0.00500
937	GB155	-4.15694	0.00000	0.81300
937	GB156	-1.32091	0.12400	0.70800
937	GB158	1.03181	0.51200	0.05400
937	GB159	1.02495	0.51700	0.01800
937	GB160	0.99298	0.46900	0.00600
937	GB166	2.20097	0.84200	0.12300
937	GB167	1.26790	0.60100	0.15500
937	GB184	0.78782	0.29100	0.08800
937	GB185	0.73760	0.13000	0.01500
937	GB187	0.25004	0.05900	0.35300
937	GB188	0.31934	0.05400	0.30100
937	GB196	-0.80355	0.27800	0.60400
937	GB197	-0.31722	0.24900	0.56500
937	GB204	0.69507	0.22700	0.12900
937	GB250	-0.45789	0.00900	0.75500
937	GB252	0.64229	0.11000	0.07300
937	GB253	-0.17991	0.00000	0.68200
937	GB254	0.24970	0.00100	0.26800
937	GB256	-0.09939	0.00000	0.58000
937	GB257	0.79801	0.20700	0.01300
937	GB263	0.74024	0.17200	0.03900
937	GB264	1.17601	0.62600	0.05200
937	GB265	-1.46209	0.21000	0.64900
937	GB266	-0.13359	0.00000	0.63300
937	GB273	-0.26644	0.00000	0.79200
937	GB275	0.47146	0.02300	0.10600
937	GB276	0.86500	0.38600	0.08800
937	GB285	-2.35530	0.08300	0.73000
937	GB286	0.81007	0.30400	0.07500
937	GB296	0.50244	0.01800	0.08300
937	GB297	-4.38634	0.01800	0.80100
937	GB298	-0.28188	0.00000	0.80800
937	GB299	0.06494	0.00000	0.43100
937	GB301	0.19153	0.03400	0.40600
937	GB302	5.00028	0.85500	0.11800
937	GB304	0.13915	0.01300	0.41200
937	GB305	0.01550	0.14600	0.51400
937	GB306	-0.14525	0.02300	0.61100
937	GB309	0.12742	0.00000	0.34100
937	GB312	-0.13224	0.04700	0.60300
937	GB313	0.92287	0.36000	0.00400
937	GB316	1.10511	0.43000	0.44600
937	GB318	1.09953	0.39400	0.44800
937	GB322	0.54005	0.02000	0.05600
937	GB323	1.03174	0.54400	0.00200
937	GB324	1.30285	0.95000	0.00000
937	GB325	1.21792	0.80600	0.00000
937	GB326	0.72506	0.27000	0.11400
937	GB327	0.87618	0.30500	0.00500
937	GB328	1.27734	0.63900	0.11300
937	GB329	0.37312	0.06500	0.25400
937	GB330	1.73535	0.57400	0.31400
937	GB333	-4.70002	0.00000	0.83100
937	GB400	0.66181	0.17100	0.10800
937	GB401	1.05308	0.50600	0.04100
937	GB403	-1.39186	0.00000	0.97000
937	GB408	-0.10076	0.04500	0.60000
937	GB409	-0.78775	0.19700	0.65300
937	GB410	0.04764	0.00000	0.44400
937	GB415	0.74049	0.08200	0.00300
937	GB421	0.04821	0.01400	0.46700
937	GB422	-0.59550	0.00000	0.88200
937	GB431	1.39997	0.52100	0.36900
937	GB432	0.06732	0.00000	0.43600
937	GB433	-0.68582	0.00000	0.99600
937	GB519	0.85850	0.24900	0.00400
937	GB520	-0.25888	0.08100	0.60000
937	GB521	1.15800	0.64300	0.01700
937	GB522	0.00088	0.13300	0.51600
937	TE003	-0.26320	0.00000	0.81400
937	TE004	-0.19644	0.00000	0.68400
937	TE005	-0.22969	0.00000	0.73400
937	TE006	-0.30985	0.00000	0.78600
937	TE007	-0.41141	0.00000	0.81900
937	TE008	0.33616	0.00200	0.17700
937	TE018	-0.13922	0.00000	0.66300
937	TE019	-0.18092	0.00000	0.70800
937	TE027	0.72893	0.06900	0.00200
937	TE031	-0.06547	0.00000	0.58000
937	TE037	0.69392	0.03900	0.00300
937	TE038	-0.37061	0.00000	0.89400
937	TE039	0.42081	0.00000	0.07000
937	TE050	0.73719	0.37800	0.27000
937	TE052	-0.35596	0.00000	0.90300
937	TE053	0.30668	0.00000	0.14200
937	TE054	0.39071	0.05600	0.23200
937	TE059	0.39601	0.03700	0.19800
937	TE066	-0.61977	0.00000	0.97500
937	TE078	0.11034	0.02300	0.41600
937	TS001	0.20651	0.07400	0.40200
937	TS002	0.06558	0.00000	0.42700
937	TS003	-4.88234	0.00000	0.82900
937	TS005	-4.04420	0.00000	0.81400
937	TS006	-0.49564	0.00000	0.96200
937	TS007	-5.57636	0.00000	0.82700
937	TS009	1.04376	0.52000	0.00900
937	TS010	0.70910	0.17200	0.07500
937	TS079	-0.18332	0.00200	0.63800
937	TS080	0.23560	0.00000	0.20700
937	TS086	-4.24141	0.00000	0.82100
937	TS088	0.07345	0.00000	0.43300
There were 50 or more warnings (use warnings() to see the first 50)
