Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 592 
Tree	Feature	D	PVal1	Pval0
592	GB020	1.10570	0.56400	0.02000
592	GB021	0.83977	0.26700	0.17300
592	GB022	0.55981	0.00700	0.02300
592	GB023	0.31679	0.02400	0.28800
592	GB026	0.26745	0.00700	0.28200
592	GB027	0.67012	0.07000	0.02500
592	GB028	0.18418	0.00000	0.24500
592	GB030	0.18509	0.30400	0.50700
592	GB031	-0.34045	0.00600	0.70800
592	GB035	0.35088	0.00000	0.08100
592	GB037	1.73947	0.89000	0.01800
592	GB039	0.40008	0.00100	0.08000
592	GB041	-2.64062	0.03900	0.79000
592	GB042	1.40730	0.56200	0.28900
592	GB043	1.66595	0.76300	0.13600
592	GB044	0.31976	0.00100	0.11700
592	GB046	0.38661	0.05900	0.24000
592	GB047	0.32103	0.08100	0.34300
592	GB048	0.78454	0.24900	0.04300
592	GB049	0.35365	0.04300	0.24600
592	GB057	0.18402	0.00000	0.23600
592	GB059	-0.15931	0.00000	0.68900
592	GB068	0.15414	0.00000	0.30700
592	GB069	-0.24203	0.00000	0.75200
592	GB070	-0.69270	0.00800	0.79600
592	GB071	-0.50464	0.01400	0.73600
592	GB072	-0.68025	0.01300	0.77500
592	GB073	-3.77902	0.00000	0.80700
592	GB074	-1.09494	0.06800	0.76500
592	GB075	-4.51806	0.00000	0.83300
592	GB079	0.26639	0.17400	0.59600
592	GB080	-4.27705	0.00000	0.83200
592	GB082	1.14478	0.75700	0.00000
592	GB083	0.40232	0.06300	0.31500
592	GB084	0.31090	0.00000	0.10300
592	GB086	0.64154	0.02500	0.00700
592	GB089	-0.05962	0.00000	0.59800
592	GB091	-0.07264	0.00000	0.62300
592	GB103	0.31625	0.17000	0.41800
592	GB105	0.57191	0.09700	0.11900
592	GB107	0.03486	0.00000	0.45500
592	GB108	-0.04037	0.00000	0.53500
592	GB110	2.24974	0.68600	0.23200
592	GB111	-0.50305	0.00000	0.98400
592	GB113	-3.77551	0.00000	0.82900
592	GB114	-0.12897	0.00000	0.68000
592	GB115	0.41895	0.01100	0.10800
592	GB117	0.33697	0.02900	0.22700
592	GB118	1.12884	0.66600	0.00000
592	GB119	0.46855	0.00100	0.03000
592	GB120	0.82924	0.14800	0.00000
592	GB121	0.73261	0.04400	0.00100
592	GB122	0.12189	0.00000	0.38800
592	GB123	-0.59834	0.00000	0.85500
592	GB126	0.71062	0.10000	0.01000
592	GB127	-1.64805	0.00300	0.93500
592	GB132	1.05903	0.49800	0.01200
592	GB133	-4.84771	0.00000	0.85400
592	GB134	0.46066	0.13500	0.26600
592	GB135	0.87784	0.31800	0.02100
592	GB136	0.20283	0.00000	0.25300
592	GB137	0.32947	0.00000	0.11700
592	GB138	0.33794	0.21600	0.34900
592	GB139	0.22809	0.00000	0.19700
592	GB140	0.78354	0.19500	0.02600
592	GB146	-0.14602	0.00300	0.62100
592	GB147	-0.05572	0.00100	0.54500
592	GB150	0.91103	0.37700	0.05300
592	GB151	0.61349	0.43200	0.44200
592	GB152	0.93364	0.34900	0.00000
592	GB155	-4.54863	0.00000	0.84900
592	GB156	-0.58070	0.13500	0.63900
592	GB158	1.24137	0.72700	0.00700
592	GB159	1.09765	0.61100	0.00100
592	GB160	0.97102	0.42500	0.00100
592	GB166	1.78701	0.75900	0.12600
592	GB167	1.46831	0.73400	0.06400
592	GB184	0.69366	0.14200	0.07600
592	GB185	0.79000	0.16100	0.00700
592	GB187	0.07468	0.00400	0.44700
592	GB188	0.46097	0.07300	0.17800
592	GB196	0.17595	0.29800	0.50700
592	GB197	0.23840	0.30800	0.49500
592	GB204	0.76672	0.24200	0.04800
592	GB250	-0.22508	0.00400	0.67400
592	GB252	0.75247	0.15000	0.01800
592	GB253	-0.13145	0.00000	0.65600
592	GB254	0.31212	0.00100	0.14200
592	GB256	0.11667	0.00500	0.40900
592	GB257	1.00279	0.47300	0.00000
592	GB263	0.77290	0.15400	0.01300
592	GB264	1.16764	0.65000	0.02500
592	GB265	0.36278	0.31300	0.47900
592	GB266	-0.19643	0.00000	0.72600
592	GB273	-0.20166	0.00000	0.76200
592	GB275	0.42474	0.01000	0.07900
592	GB276	0.65456	0.15100	0.11000
592	GB285	-0.10472	0.20400	0.60900
592	GB286	0.67029	0.12700	0.08400
592	GB296	0.52969	0.01600	0.03800
592	GB297	-3.27037	0.03200	0.78300
592	GB298	-0.04915	0.00000	0.57100
592	GB299	0.17902	0.00000	0.26000
592	GB301	0.23862	0.03200	0.36500
592	GB302	4.37512	0.96600	0.02000
592	GB304	0.25580	0.01800	0.28300
592	GB305	-0.16971	0.08900	0.57500
592	GB306	0.09862	0.03200	0.43700
592	GB309	0.20751	0.00000	0.20700
592	GB312	-0.12702	0.03700	0.64600
592	GB313	0.93662	0.35100	0.00100
592	GB316	1.41685	0.58000	0.28700
592	GB318	1.53940	0.58800	0.31300
592	GB322	0.73787	0.09000	0.00900
592	GB323	1.01917	0.52900	0.00000
592	GB324	1.21679	0.90100	0.00000
592	GB325	1.11735	0.69800	0.00000
592	GB326	0.87384	0.31100	0.02200
592	GB327	0.59869	0.04500	0.03100
592	GB328	-0.42525	0.02200	0.71900
592	GB329	0.59274	0.09000	0.11200
592	GB330	-0.31335	0.16800	0.66500
592	GB333	-3.66014	0.00000	0.83100
592	GB400	0.88193	0.31300	0.03200
592	GB401	1.02760	0.47100	0.06500
592	GB403	-0.89064	0.00000	0.89600
592	GB408	0.04225	0.07000	0.51700
592	GB409	0.69662	0.38100	0.51800
592	GB410	-0.05914	0.00000	0.59100
592	GB415	0.64320	0.02500	0.00500
592	GB421	-0.05600	0.00100	0.55800
592	GB422	-0.28002	0.00000	0.74600
592	GB431	2.34295	0.95200	0.02100
592	GB432	0.20503	0.00000	0.25700
592	GB433	-0.50920	0.00000	0.98500
592	GB519	0.83857	0.17900	0.00100
592	GB520	1.03617	0.51800	0.16100
592	GB521	0.95862	0.42800	0.02700
592	GB522	-0.89070	0.01600	0.78600
592	TE003	-0.25435	0.00000	0.86900
592	TE004	-0.10480	0.00000	0.60400
592	TE005	0.07864	0.00000	0.41500
592	TE006	-0.08854	0.00000	0.61100
592	TE007	-0.08902	0.00000	0.56900
592	TE008	0.51408	0.00800	0.04600
592	TE018	-0.05297	0.00000	0.57200
592	TE019	-0.09638	0.00000	0.63500
592	TE027	0.70027	0.03600	0.00300
592	TE031	0.05716	0.00000	0.42400
592	TE037	0.75250	0.04200	0.00200
592	TE038	-0.27634	0.00000	0.85400
592	TE039	0.47592	0.00200	0.02200
592	TE050	0.86284	0.39900	0.19200
592	TE052	-0.36611	0.00000	0.93400
592	TE053	0.42360	0.00000	0.04100
592	TE054	0.43687	0.03500	0.14700
592	TE059	0.70343	0.11300	0.03100
592	TE066	-0.59809	0.00000	0.99800
592	TE078	0.47375	0.09500	0.23000
592	TS001	0.38394	0.08200	0.31500
592	TS002	0.18497	0.00000	0.26400
592	TS003	-3.54662	0.00000	0.83600
592	TS005	-3.64018	0.00000	0.84200
592	TS006	-0.33540	0.00000	0.91400
592	TS007	-4.56022	0.00000	0.82700
592	TS009	0.98710	0.43400	0.00900
592	TS010	0.70456	0.14200	0.04700
592	TS079	0.28156	0.01500	0.27500
592	TS080	0.20482	0.00000	0.21500
592	TS086	-3.84640	0.00000	0.82100
592	TS088	0.03059	0.00000	0.46100
There were 50 or more warnings (use warnings() to see the first 50)
