Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 715 
Tree	Feature	D	PVal1	Pval0
715	GB020	0.91726	0.32600	0.14500
715	GB021	0.75087	0.22800	0.29700
715	GB022	0.62236	0.05500	0.02900
715	GB023	-0.05894	0.01400	0.55700
715	GB026	-0.08737	0.01000	0.58900
715	GB027	0.72285	0.17300	0.03300
715	GB028	-0.21329	0.00000	0.72300
715	GB030	-0.48854	0.16600	0.70100
715	GB031	0.38008	0.10100	0.32500
715	GB035	0.06962	0.00000	0.43600
715	GB037	0.71195	0.33200	0.30400
715	GB039	-0.00072	0.00000	0.52600
715	GB041	4.00542	0.94800	0.04400
715	GB042	0.89789	0.28800	0.55200
715	GB043	1.28505	0.47900	0.33800
715	GB044	0.20019	0.00100	0.28500
715	GB046	0.14638	0.07500	0.44500
715	GB047	-0.66782	0.02800	0.75800
715	GB048	0.72542	0.25400	0.10800
715	GB049	0.52693	0.18400	0.26000
715	GB057	-0.24549	0.00000	0.77800
715	GB059	-0.60488	0.00000	0.90400
715	GB068	-0.21026	0.00000	0.73300
715	GB069	-0.79689	0.00000	0.95100
715	GB070	-0.81686	0.01500	0.79500
715	GB071	-0.85935	0.04100	0.73600
715	GB072	-0.92560	0.01600	0.79300
715	GB073	-6.72614	0.00000	0.84700
715	GB074	2.07616	0.60800	0.27000
715	GB075	-5.76167	0.00000	0.86500
715	GB079	0.08089	0.21000	0.60800
715	GB080	-5.94681	0.00000	0.85800
715	GB082	1.07509	0.60000	0.00200
715	GB083	0.48240	0.10600	0.31600
715	GB084	-0.01669	0.00000	0.52300
715	GB086	0.76541	0.14300	0.01200
715	GB089	-0.43777	0.00000	0.93600
715	GB091	-0.44196	0.00000	0.92600
715	GB103	-0.15433	0.15100	0.58000
715	GB105	0.53747	0.11200	0.18300
715	GB107	-0.32168	0.00000	0.84300
715	GB108	-0.42840	0.00000	0.83900
715	GB110	3.69489	0.89700	0.07100
715	GB111	-1.02998	0.00000	0.99900
715	GB113	-5.83137	0.00000	0.85200
715	GB114	-0.20745	0.00000	0.71600
715	GB115	-0.01772	0.00100	0.54100
715	GB117	0.36928	0.07100	0.30000
715	GB118	0.72941	0.21800	0.06500
715	GB119	0.20316	0.00100	0.27600
715	GB120	0.75753	0.12400	0.01800
715	GB121	0.56159	0.01500	0.02500
715	GB122	-0.37433	0.00100	0.78400
715	GB123	-1.44435	0.00000	0.98100
715	GB126	0.61544	0.08600	0.05500
715	GB127	-1.23842	0.06800	0.76000
715	GB132	0.97128	0.40400	0.05400
715	GB133	-5.12355	0.00000	0.84900
715	GB134	-0.30963	0.02700	0.65300
715	GB135	0.32539	0.07400	0.29200
715	GB136	-0.01820	0.00100	0.53600
715	GB137	0.12825	0.00200	0.36100
715	GB138	0.20893	0.20300	0.46200
715	GB139	-0.00713	0.00000	0.53100
715	GB140	0.53825	0.09600	0.14700
715	GB146	-0.85697	0.00200	0.88700
715	GB147	-0.51387	0.00000	0.85800
715	GB150	0.75599	0.23500	0.13800
715	GB151	-4.28398	0.01900	0.82700
715	GB152	1.12776	0.66400	0.00100
715	GB155	-4.04314	0.00000	0.83600
715	GB156	-0.74065	0.12500	0.71600
715	GB158	1.00161	0.49200	0.09800
715	GB159	1.41998	0.84700	0.00600
715	GB160	1.13490	0.64600	0.00700
715	GB166	1.23302	0.47700	0.31000
715	GB167	1.80634	0.86600	0.04400
715	GB184	0.70025	0.18400	0.13700
715	GB185	0.46775	0.03700	0.15300
715	GB187	0.01617	0.02000	0.51500
715	GB188	0.36053	0.06300	0.27900
715	GB196	-0.81622	0.17700	0.72700
715	GB197	-0.76119	0.17900	0.72600
715	GB204	1.00401	0.47800	0.08700
715	GB250	-0.29554	0.02100	0.68000
715	GB252	0.55920	0.10600	0.16300
715	GB253	-0.76271	0.00000	0.94300
715	GB254	0.20100	0.00300	0.31900
715	GB256	-0.36513	0.00100	0.76000
715	GB257	0.93924	0.39300	0.00700
715	GB263	0.58792	0.11300	0.12100
715	GB264	0.34883	0.10700	0.35000
715	GB265	-0.20435	0.33500	0.49700
715	GB266	-0.62996	0.00000	0.92600
715	GB273	-0.49585	0.00000	0.92700
715	GB275	0.46901	0.03100	0.09900
715	GB276	0.60740	0.18800	0.20300
715	GB285	-0.35674	0.15500	0.66800
715	GB286	0.71916	0.19200	0.09500
715	GB296	0.57186	0.06300	0.06800
715	GB297	-0.49472	0.20400	0.63800
715	GB298	-0.48430	0.00000	0.90600
715	GB299	-0.30445	0.00000	0.81600
715	GB301	-0.43761	0.02300	0.70900
715	GB302	2.02532	0.68300	0.25300
715	GB304	-0.25165	0.00200	0.68400
715	GB305	-1.64454	0.00800	0.87600
715	GB306	-0.11878	0.06100	0.58700
715	GB309	0.08432	0.00000	0.40400
715	GB312	-0.02204	0.05900	0.52100
715	GB313	1.00654	0.47600	0.01200
715	GB316	0.90435	0.29500	0.56500
715	GB318	0.94025	0.30900	0.52000
715	GB322	0.64727	0.09300	0.04400
715	GB323	1.04711	0.57100	0.00200
715	GB324	1.27363	0.87200	0.00000
715	GB325	1.15017	0.69500	0.00000
715	GB326	0.76756	0.27400	0.12300
715	GB327	0.24405	0.00600	0.29800
715	GB328	-1.19161	0.00800	0.85200
715	GB329	0.63459	0.18500	0.16400
715	GB330	-3.79375	0.04500	0.82100
715	GB333	-4.31513	0.00000	0.83500
715	GB400	1.18610	0.64600	0.02700
715	GB401	0.80892	0.37000	0.16600
715	GB403	-0.99182	0.00300	0.87800
715	GB408	-0.20761	0.05100	0.57400
715	GB409	-0.90875	0.12500	0.69600
715	GB410	-0.21294	0.00000	0.74300
715	GB415	0.36356	0.00500	0.11700
715	GB421	-0.27348	0.00500	0.68900
715	GB422	-0.91731	0.00000	0.96400
715	GB431	2.06799	0.77500	0.17300
715	GB432	0.00415	0.00000	0.49500
715	GB433	-0.99593	0.00000	0.99900
715	GB519	0.81377	0.21700	0.01200
715	GB520	0.40702	0.25500	0.37300
715	GB521	1.09332	0.56300	0.05200
715	GB522	-1.53831	0.01600	0.88600
715	TE003	-0.51754	0.00000	0.95900
715	TE004	-0.50918	0.00000	0.86600
715	TE005	-0.47007	0.00000	0.86200
715	TE006	-0.91676	0.00000	0.96800
715	TE007	-0.47604	0.00000	0.84500
715	TE008	0.24225	0.00200	0.28000
715	TE018	-0.32120	0.00000	0.84300
715	TE019	-0.54388	0.00000	0.93400
715	TE027	0.45830	0.00900	0.07000
715	TE031	-0.02663	0.00000	0.54000
715	TE037	0.55093	0.00700	0.03000
715	TE038	-0.64432	0.00000	0.95500
715	TE039	0.35934	0.00300	0.14000
715	TE050	1.05069	0.49800	0.23300
715	TE052	-0.66431	0.00000	0.99100
715	TE053	0.23411	0.00000	0.25300
715	TE054	0.96168	0.44500	0.04300
715	TE059	0.64421	0.13500	0.09100
715	TE066	-0.97504	0.00000	1.00000
715	TE078	-0.12331	0.01400	0.60800
715	TS001	0.28267	0.10500	0.41800
715	TS002	-0.08866	0.00000	0.62200
715	TS003	-7.55637	0.00000	0.86800
715	TS005	-4.63144	0.00000	0.85200
715	TS006	-0.75829	0.00000	0.98800
715	TS007	-6.15943	0.00000	0.83900
715	TS009	1.13544	0.60900	0.01700
715	TS010	0.94825	0.41800	0.03700
715	TS079	-0.52884	0.00100	0.82300
715	TS080	0.04052	0.00000	0.43500
715	TS086	-5.45130	0.00000	0.85600
715	TS088	-0.18958	0.00000	0.70300
There were 50 or more warnings (use warnings() to see the first 50)
