Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 759 
Tree	Feature	D	PVal1	Pval0
759	GB020	0.95881	0.36200	0.06700
759	GB021	1.28236	0.66400	0.08200
759	GB022	0.68223	0.05400	0.01500
759	GB023	0.13518	0.01600	0.42300
759	GB026	-0.06014	0.00200	0.56000
759	GB027	0.85615	0.27100	0.01200
759	GB028	-0.02860	0.00000	0.54000
759	GB030	0.21866	0.25300	0.56400
759	GB031	-0.13660	0.03300	0.61100
759	GB035	0.21781	0.00000	0.24900
759	GB037	1.21531	0.59300	0.12300
759	GB039	0.24583	0.00000	0.22400
759	GB041	-2.51183	0.08000	0.74200
759	GB042	1.33603	0.51400	0.33600
759	GB043	2.52121	0.95500	0.00000
759	GB044	0.28229	0.00100	0.19500
759	GB046	-0.22976	0.01000	0.62500
759	GB047	0.54015	0.20600	0.29200
759	GB048	0.66206	0.18900	0.13400
759	GB049	0.54618	0.14200	0.18200
759	GB057	0.15339	0.00000	0.31500
759	GB059	-0.41048	0.00000	0.84000
759	GB068	-0.07518	0.00000	0.59200
759	GB069	-0.55965	0.00000	0.91400
759	GB070	-0.43804	0.01600	0.72100
759	GB071	-0.77524	0.01400	0.78800
759	GB072	-0.46428	0.01900	0.73400
759	GB073	-4.15936	0.00000	0.81300
759	GB074	1.49190	0.63700	0.26300
759	GB075	-4.36259	0.00000	0.81700
759	GB079	0.21786	0.16000	0.64900
759	GB080	-4.80019	0.00000	0.84200
759	GB082	1.13670	0.68200	0.00000
759	GB083	0.41518	0.07600	0.32900
759	GB084	0.19578	0.00000	0.24400
759	GB086	0.49301	0.01800	0.06700
759	GB089	-0.23599	0.00000	0.78800
759	GB091	-0.24643	0.00000	0.79200
759	GB103	0.19937	0.15600	0.44900
759	GB105	0.56870	0.11200	0.15900
759	GB107	-0.16852	0.00000	0.70100
759	GB108	-0.23831	0.00000	0.72200
759	GB110	2.50551	0.73900	0.17900
759	GB111	-0.77020	0.00000	0.99200
759	GB113	-4.79023	0.00000	0.83200
759	GB114	-0.26317	0.00000	0.78300
759	GB115	0.30647	0.00600	0.21900
759	GB117	0.60081	0.14800	0.15900
759	GB118	0.74957	0.20600	0.05600
759	GB119	0.32192	0.00200	0.14600
759	GB120	0.72296	0.07900	0.00900
759	GB121	0.66693	0.03100	0.00400
759	GB122	-0.00818	0.00200	0.52700
759	GB123	-0.92142	0.00000	0.91000
759	GB126	0.71950	0.14100	0.03300
759	GB127	-1.28193	0.05500	0.81800
759	GB132	1.05587	0.47700	0.01900
759	GB133	-4.37372	0.00000	0.84100
759	GB134	-0.29864	0.03200	0.62400
759	GB135	0.53198	0.09200	0.15700
759	GB136	0.11731	0.00100	0.38900
759	GB137	0.18269	0.00000	0.29400
759	GB138	2.23706	0.93100	0.02300
759	GB139	0.09500	0.00000	0.40400
759	GB140	0.54353	0.07100	0.12400
759	GB146	-0.45594	0.00100	0.79000
759	GB147	-0.09784	0.00100	0.59600
759	GB150	1.15545	0.61600	0.03100
759	GB151	-1.87925	0.07600	0.74500
759	GB152	0.90661	0.33400	0.00500
759	GB155	-4.88824	0.00000	0.84600
759	GB156	-1.25417	0.07200	0.75700
759	GB158	1.30952	0.70300	0.02200
759	GB159	1.03192	0.51400	0.01900
759	GB160	0.87429	0.30600	0.01000
759	GB166	2.36909	0.96900	0.00000
759	GB167	2.08836	0.91500	0.03200
759	GB184	0.61214	0.12000	0.13900
759	GB185	0.75064	0.18300	0.03200
759	GB187	-0.39975	0.00100	0.76800
759	GB188	0.42127	0.07400	0.24900
759	GB196	0.10561	0.26200	0.59300
759	GB197	0.23474	0.28900	0.55500
759	GB204	1.04885	0.51400	0.05800
759	GB250	0.02596	0.03600	0.51000
759	GB252	0.47304	0.05000	0.16100
759	GB253	-0.31971	0.00000	0.79700
759	GB254	0.35492	0.00600	0.15400
759	GB256	0.15194	0.01100	0.40000
759	GB257	0.90757	0.33400	0.00300
759	GB263	0.87748	0.31100	0.02300
759	GB264	0.83920	0.33000	0.16500
759	GB265	-0.13555	0.17600	0.58900
759	GB266	-0.36304	0.00000	0.81600
759	GB273	-0.27757	0.00000	0.81100
759	GB275	0.53289	0.02700	0.06800
759	GB276	0.93988	0.39000	0.06700
759	GB285	3.38682	0.86600	0.13900
759	GB286	0.94077	0.39100	0.04100
759	GB296	0.53744	0.03500	0.09500
759	GB297	0.17785	0.30100	0.51000
759	GB298	-0.27256	0.00000	0.78400
759	GB299	-0.12831	0.00000	0.64700
759	GB301	0.14996	0.05000	0.45500
759	GB302	5.15482	0.93300	0.06900
759	GB304	0.33424	0.03300	0.27200
759	GB305	-1.56470	0.01200	0.85400
759	GB306	-0.00994	0.04300	0.51700
759	GB309	0.00891	0.00000	0.49100
759	GB312	-0.10872	0.04500	0.58300
759	GB313	0.85616	0.27300	0.01600
759	GB316	1.29934	0.49300	0.34700
759	GB318	1.35037	0.51600	0.33100
759	GB322	0.60862	0.05900	0.04400
759	GB323	1.04400	0.55500	0.00000
759	GB324	1.23914	0.88300	0.00000
759	GB325	1.12001	0.67500	0.00200
759	GB326	0.65363	0.21400	0.16200
759	GB327	0.59310	0.06100	0.06600
759	GB328	0.06423	0.11800	0.52300
759	GB329	0.75043	0.23700	0.09100
759	GB330	-1.81633	0.05700	0.72500
759	GB333	-5.03540	0.00000	0.83200
759	GB400	0.87550	0.32400	0.04100
759	GB401	1.31228	0.68000	0.05300
759	GB403	-1.00394	0.00000	0.90700
759	GB408	-0.23749	0.04700	0.64100
759	GB409	-0.05680	0.29800	0.54200
759	GB410	-0.10954	0.00000	0.63000
759	GB415	0.48624	0.00200	0.05900
759	GB421	-0.20565	0.00300	0.64000
759	GB422	-0.22225	0.00000	0.67900
759	GB431	1.44213	0.61600	0.28900
759	GB432	0.10998	0.00000	0.38700
759	GB433	-0.68629	0.00000	0.98700
759	GB519	0.63667	0.06400	0.03600
759	GB520	1.42778	0.71000	0.08300
759	GB521	0.98156	0.46400	0.07000
759	GB522	-0.42864	0.05900	0.65700
759	TE003	-0.37404	0.00000	0.90500
759	TE004	-0.40392	0.00000	0.81700
759	TE005	-0.16004	0.00100	0.66700
759	TE006	-0.26431	0.00000	0.74500
759	TE007	-0.05551	0.00000	0.55400
759	TE008	0.32160	0.00300	0.18400
759	TE018	-0.20147	0.00000	0.74300
759	TE019	-0.18398	0.00000	0.70500
759	TE027	0.66814	0.03100	0.00800
759	TE031	-0.06437	0.00000	0.57600
759	TE037	0.78092	0.10900	0.00100
759	TE038	-0.37400	0.00000	0.89200
759	TE039	0.36999	0.00200	0.10000
759	TE050	1.61685	0.79600	0.08300
759	TE052	-0.40874	0.00000	0.92800
759	TE053	0.28935	0.00100	0.16400
759	TE054	0.58739	0.11500	0.13200
759	TE059	0.67271	0.12800	0.07500
759	TE066	-0.78088	0.00000	0.99900
759	TE078	0.33359	0.05700	0.30700
759	TS001	0.48326	0.15300	0.29700
759	TS002	0.06481	0.00000	0.42500
759	TS003	-3.76143	0.00000	0.83000
759	TS005	-5.21289	0.00000	0.83400
759	TS006	-0.47082	0.00000	0.92500
759	TS007	-5.87287	0.00000	0.86000
759	TS009	1.05127	0.52800	0.03100
759	TS010	0.69206	0.17300	0.08400
759	TS079	0.16994	0.02200	0.39000
759	TS080	0.13626	0.00000	0.33300
759	TS086	-4.37791	0.00000	0.83000
759	TS088	-0.12318	0.00000	0.62700
There were 50 or more warnings (use warnings() to see the first 50)
