Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 968 
Tree	Feature	D	PVal1	Pval0
968	GB020	0.97211	0.41200	0.12700
968	GB021	0.69769	0.26000	0.28000
968	GB022	0.44624	0.00800	0.09800
968	GB023	0.04962	0.02500	0.49400
968	GB026	0.08698	0.01100	0.49100
968	GB027	0.62247	0.08100	0.08800
968	GB028	-0.12144	0.00000	0.64800
968	GB030	0.20306	0.40500	0.47000
968	GB031	-0.86762	0.00700	0.85500
968	GB035	0.21766	0.00000	0.27400
968	GB037	0.82822	0.42700	0.23500
968	GB039	0.14136	0.00000	0.36600
968	GB041	1.68021	0.51500	0.36700
968	GB042	1.93762	0.71200	0.19900
968	GB043	1.82167	0.67900	0.23100
968	GB044	0.22065	0.00300	0.27900
968	GB046	-0.27895	0.01200	0.68000
968	GB047	0.14684	0.12400	0.46800
968	GB048	0.88818	0.38700	0.04500
968	GB049	0.04918	0.01800	0.47700
968	GB057	-0.03328	0.00000	0.54400
968	GB059	-0.56439	0.00000	0.90800
968	GB068	-0.04324	0.00000	0.57100
968	GB069	-0.49735	0.00000	0.87300
968	GB070	-1.05877	0.00900	0.80200
968	GB071	-0.59542	0.05000	0.71800
968	GB072	-1.13913	0.00900	0.81900
968	GB073	-5.72671	0.00000	0.83500
968	GB074	-0.48522	0.24100	0.65400
968	GB075	-6.86512	0.00000	0.86800
968	GB079	0.31312	0.22800	0.60000
968	GB080	-5.39731	0.00000	0.85900
968	GB082	1.37298	0.90900	0.00000
968	GB083	0.19942	0.06000	0.46300
968	GB084	0.12840	0.00000	0.33700
968	GB086	0.69367	0.08200	0.03000
968	GB089	-0.24944	0.00000	0.78200
968	GB091	-0.24635	0.00000	0.77800
968	GB103	0.42712	0.32500	0.41500
968	GB105	0.54131	0.13200	0.15900
968	GB107	-0.13930	0.00000	0.65100
968	GB108	-0.24734	0.00000	0.73000
968	GB110	0.67231	0.39600	0.41400
968	GB111	-0.79422	0.00000	0.99200
968	GB113	-4.76358	0.00000	0.84100
968	GB114	-0.23214	0.00000	0.71100
968	GB115	0.11287	0.00000	0.40200
968	GB117	0.27613	0.04400	0.33600
968	GB118	0.92266	0.38400	0.02100
968	GB119	0.38169	0.00300	0.16100
968	GB120	0.79413	0.18500	0.01400
968	GB121	0.60304	0.01600	0.02400
968	GB122	-0.13668	0.00000	0.63300
968	GB123	-0.66593	0.00000	0.84300
968	GB126	0.52553	0.04100	0.11400
968	GB127	-3.10320	0.00100	0.95600
968	GB132	0.94448	0.37500	0.07200
968	GB133	-5.70569	0.00000	0.85800
968	GB134	-0.55252	0.02800	0.72600
968	GB135	0.41626	0.08300	0.23900
968	GB136	0.12152	0.00100	0.39500
968	GB137	0.06973	0.00000	0.44600
968	GB138	1.89817	0.82600	0.05800
968	GB139	-0.02301	0.00000	0.54800
968	GB140	0.63983	0.15700	0.11800
968	GB146	-0.33118	0.00400	0.71600
968	GB147	-0.37878	0.00000	0.78100
968	GB150	0.94501	0.43600	0.07600
968	GB151	-2.36361	0.14800	0.69100
968	GB152	1.13532	0.66600	0.00700
968	GB155	-4.53733	0.00000	0.83300
968	GB156	1.07134	0.47900	0.41600
968	GB158	0.89406	0.43200	0.12800
968	GB159	1.69606	0.93300	0.00200
968	GB160	1.24998	0.79200	0.00100
968	GB166	1.81280	0.65400	0.22800
968	GB167	2.67929	0.91700	0.04200
968	GB184	1.01628	0.47700	0.03000
968	GB185	0.63668	0.07900	0.05600
968	GB187	-0.02192	0.01900	0.53200
968	GB188	0.23333	0.03900	0.35800
968	GB196	0.24370	0.40500	0.44800
968	GB197	0.27800	0.39400	0.44900
968	GB204	0.75404	0.27800	0.15300
968	GB250	-0.83154	0.00400	0.85600
968	GB252	0.54990	0.06500	0.12500
968	GB253	-0.32075	0.00000	0.76000
968	GB254	0.22263	0.00200	0.29500
968	GB256	-0.27494	0.00000	0.68400
968	GB257	0.95501	0.41700	0.00600
968	GB263	0.76001	0.22000	0.05100
968	GB264	0.99796	0.48600	0.14500
968	GB265	-0.67542	0.30800	0.65000
968	GB266	-0.53773	0.00000	0.87700
968	GB273	-0.42444	0.00000	0.86600
968	GB275	0.27896	0.00600	0.26000
968	GB276	0.77711	0.31100	0.12100
968	GB285	-4.45149	0.06500	0.80400
968	GB286	1.31242	0.77200	0.00900
968	GB296	0.38720	0.02000	0.21600
968	GB297	-4.86435	0.04200	0.80300
968	GB298	-0.31130	0.00000	0.79100
968	GB299	-0.25737	0.00000	0.74100
968	GB301	-0.18410	0.02700	0.62400
968	GB302	3.11941	0.76300	0.16800
968	GB304	-0.16423	0.00600	0.62000
968	GB305	-1.74456	0.00700	0.88800
968	GB306	-0.19510	0.04200	0.59300
968	GB309	0.10955	0.00000	0.39300
968	GB312	0.49475	0.17300	0.38600
968	GB313	0.83646	0.27400	0.03300
968	GB316	1.89507	0.70100	0.20300
968	GB318	2.03168	0.69700	0.21700
968	GB322	0.62359	0.06000	0.05400
968	GB323	1.28742	0.91700	0.00000
968	GB324	1.32359	0.94700	0.00000
968	GB325	1.18719	0.74600	0.00000
968	GB326	1.01089	0.51300	0.06100
968	GB327	0.61848	0.10100	0.08200
968	GB328	-0.40252	0.05500	0.67000
968	GB329	0.32597	0.06900	0.29500
968	GB330	-0.14884	0.35700	0.54900
968	GB333	-4.79406	0.00000	0.84100
968	GB400	0.97118	0.44100	0.05600
968	GB401	0.55591	0.21100	0.26600
968	GB403	-1.89167	0.00000	0.97900
968	GB408	-0.44739	0.04000	0.70100
968	GB409	0.62113	0.31900	0.53500
968	GB410	-0.11664	0.00000	0.62200
968	GB415	0.61390	0.03100	0.04800
968	GB421	-0.27584	0.00500	0.69400
968	GB422	-0.50684	0.00000	0.82200
968	GB431	0.88968	0.41100	0.44700
968	GB432	0.00698	0.00100	0.51500
968	GB433	-0.85942	0.00000	0.99800
968	GB519	0.74628	0.15300	0.02000
968	GB520	0.41934	0.28900	0.39400
968	GB521	0.86535	0.42700	0.10300
968	GB522	-0.21509	0.11500	0.59000
968	TE003	-0.51116	0.00000	0.93300
968	TE004	-0.23932	0.00100	0.69600
968	TE005	-0.26162	0.00000	0.74400
968	TE006	-0.47584	0.00000	0.85000
968	TE007	-0.07338	0.00100	0.58500
968	TE008	0.28186	0.00200	0.25500
968	TE018	-0.22162	0.00000	0.73400
968	TE019	-0.42650	0.00000	0.86500
968	TE027	0.49444	0.01000	0.07700
968	TE031	-0.16977	0.00000	0.69600
968	TE037	0.55846	0.01200	0.05300
968	TE038	-0.51895	0.00000	0.91800
968	TE039	0.30138	0.00100	0.21400
968	TE050	-0.18248	0.10500	0.59700
968	TE052	-0.65906	0.00000	0.97200
968	TE053	0.19150	0.00000	0.31400
968	TE054	0.68568	0.19700	0.11400
968	TE059	0.50341	0.07400	0.16000
968	TE066	-0.79252	0.00000	0.99300
968	TE078	0.27220	0.06200	0.35400
968	TS001	0.52874	0.24100	0.28300
968	TS002	-0.14815	0.00000	0.66700
968	TS003	-5.11522	0.00000	0.85100
968	TS005	-3.87289	0.00000	0.84600
968	TS006	-0.63805	0.00000	0.95100
968	TS007	-3.60007	0.00000	0.81000
968	TS009	0.85477	0.30600	0.04800
968	TS010	0.56562	0.10600	0.13700
968	TS079	0.03331	0.02100	0.50700
968	TS080	0.04614	0.00000	0.46000
968	TS086	-4.09772	0.00000	0.82200
968	TS088	-0.25843	0.00000	0.75700
There were 50 or more warnings (use warnings() to see the first 50)
