Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 270 
Tree	Feature	D	PVal1	Pval0
270	GB020	0.79407	0.26100	0.16700
270	GB021	0.81984	0.28400	0.28800
270	GB022	0.65595	0.05300	0.02500
270	GB023	-0.00668	0.01500	0.50900
270	GB026	0.13734	0.00400	0.43500
270	GB027	0.62278	0.09000	0.08100
270	GB028	-0.12457	0.00000	0.65700
270	GB030	-0.82333	0.15700	0.66100
270	GB031	-0.01433	0.05700	0.53700
270	GB035	0.27611	0.00000	0.21400
270	GB037	0.79832	0.40800	0.27900
270	GB039	0.25109	0.00000	0.24400
270	GB041	-5.02950	0.01500	0.82500
270	GB042	2.14483	0.89000	0.07600
270	GB043	1.35391	0.52500	0.33800
270	GB044	0.28851	0.00100	0.18900
270	GB046	0.06702	0.04100	0.49000
270	GB047	-0.26465	0.05400	0.60900
270	GB048	0.57199	0.15200	0.18600
270	GB049	0.38397	0.09300	0.28400
270	GB057	0.06551	0.00000	0.44000
270	GB059	-0.52895	0.00000	0.88600
270	GB068	-0.06732	0.00000	0.59200
270	GB069	-0.60075	0.00000	0.91800
270	GB070	-0.78758	0.01600	0.79600
270	GB071	-0.52281	0.05300	0.69300
270	GB072	-0.92957	0.02100	0.78800
270	GB073	-5.82555	0.00000	0.83600
270	GB074	3.42523	0.89400	0.05300
270	GB075	-4.56036	0.00000	0.84000
270	GB079	-0.13573	0.10500	0.70100
270	GB080	-5.11505	0.00000	0.84500
270	GB082	1.13763	0.68500	0.00000
270	GB083	0.33215	0.07100	0.41000
270	GB084	0.09023	0.00000	0.38700
270	GB086	0.53275	0.01700	0.06500
270	GB089	-0.27356	0.00000	0.82900
270	GB091	-0.27985	0.00000	0.82500
270	GB103	0.91439	0.47600	0.24400
270	GB105	0.63489	0.15100	0.13300
270	GB107	-0.25964	0.00000	0.75600
270	GB108	-0.48455	0.00000	0.87000
270	GB110	2.93902	0.76100	0.16600
270	GB111	-0.84112	0.00000	0.99400
270	GB113	-5.22572	0.00000	0.83900
270	GB114	-0.37993	0.00000	0.83700
270	GB115	0.20962	0.00100	0.32900
270	GB117	0.65560	0.16300	0.12500
270	GB118	0.91476	0.37900	0.02800
270	GB119	0.43807	0.00400	0.09000
270	GB120	0.83823	0.19700	0.00200
270	GB121	0.59593	0.01800	0.01500
270	GB122	-0.03134	0.00100	0.53900
270	GB123	-1.07702	0.00000	0.93700
270	GB126	0.64768	0.09200	0.04500
270	GB127	-1.50822	0.00900	0.92000
270	GB132	1.20972	0.69400	0.01100
270	GB133	-4.51354	0.00000	0.82100
270	GB134	0.37060	0.16200	0.35300
270	GB135	1.00381	0.49600	0.03800
270	GB136	-0.02432	0.00000	0.56300
270	GB137	0.13138	0.00000	0.39100
270	GB138	0.92850	0.46200	0.20100
270	GB139	0.16467	0.00000	0.33200
270	GB140	0.56975	0.09200	0.12300
270	GB146	-0.22509	0.00300	0.65600
270	GB147	-0.19755	0.00000	0.65800
270	GB150	0.84207	0.34700	0.10400
270	GB151	-0.20846	0.20600	0.63900
270	GB152	0.94628	0.39400	0.00900
270	GB155	-5.58663	0.00000	0.84000
270	GB156	1.84136	0.66100	0.23700
270	GB158	0.67972	0.25900	0.18000
270	GB159	1.30308	0.78700	0.00400
270	GB160	0.91957	0.38200	0.01200
270	GB166	1.51255	0.56300	0.33600
270	GB167	1.46159	0.67800	0.12600
270	GB184	0.74154	0.22100	0.10700
270	GB185	0.51968	0.04900	0.10500
270	GB187	-0.32634	0.00100	0.71400
270	GB188	0.11920	0.02900	0.43900
270	GB196	-1.08132	0.12900	0.69300
270	GB197	-0.64245	0.13800	0.65100
270	GB204	0.60966	0.21100	0.21400
270	GB250	-0.28783	0.01400	0.66900
270	GB252	0.56930	0.09000	0.15100
270	GB253	-0.48558	0.00000	0.86400
270	GB254	0.28144	0.00100	0.24800
270	GB256	-0.09748	0.00300	0.59800
270	GB257	0.85689	0.28100	0.01700
270	GB263	0.69854	0.17900	0.07300
270	GB264	0.83567	0.36500	0.14900
270	GB265	0.72718	0.49900	0.40500
270	GB266	-0.56478	0.00000	0.87600
270	GB273	-0.17363	0.00000	0.69100
270	GB275	0.37091	0.00700	0.19300
270	GB276	0.84815	0.35900	0.09700
270	GB285	-0.84151	0.21700	0.62900
270	GB286	1.03111	0.49700	0.02500
270	GB296	0.47304	0.02600	0.12700
270	GB297	-2.55701	0.05600	0.80200
270	GB298	-0.31111	0.00000	0.80800
270	GB299	-0.09330	0.00000	0.63400
270	GB301	0.16191	0.05400	0.45600
270	GB302	1.46690	0.51100	0.37400
270	GB304	0.10192	0.01200	0.45400
270	GB305	0.32582	0.27700	0.37400
270	GB306	0.40500	0.12200	0.29400
270	GB309	-0.03746	0.00000	0.54900
270	GB312	-0.18670	0.05300	0.62700
270	GB313	0.85430	0.28700	0.02800
270	GB316	2.02185	0.88600	0.06400
270	GB318	2.03757	0.88900	0.06100
270	GB322	0.73423	0.11000	0.01600
270	GB323	0.97570	0.43600	0.00100
270	GB324	1.13827	0.73900	0.00000
270	GB325	1.28803	0.88100	0.00000
270	GB326	0.87288	0.38500	0.09000
270	GB327	0.76523	0.18500	0.03300
270	GB328	0.94209	0.48800	0.21400
270	GB329	0.63791	0.17600	0.15200
270	GB330	-1.29619	0.12900	0.69000
270	GB333	-4.05508	0.00000	0.82200
270	GB400	0.92418	0.39000	0.03900
270	GB401	1.11003	0.51300	0.06500
270	GB403	-0.84137	0.00100	0.88900
270	GB408	-0.17600	0.04200	0.62300
270	GB409	-0.86557	0.13200	0.68900
270	GB410	-0.21247	0.00000	0.75000
270	GB415	0.65629	0.04300	0.02100
270	GB421	0.06468	0.02100	0.48300
270	GB422	-0.36888	0.00000	0.76100
270	GB431	1.63646	0.61200	0.29500
270	GB432	0.12159	0.00000	0.38600
270	GB433	-0.77338	0.00000	0.98800
270	GB519	0.84595	0.22500	0.01300
270	GB520	2.92625	0.99500	0.00100
270	GB521	0.88027	0.38000	0.08300
270	GB522	-0.69314	0.05500	0.68900
270	TE003	-0.50894	0.00000	0.96900
270	TE004	-0.49815	0.00000	0.85100
270	TE005	-0.32703	0.00000	0.80100
270	TE006	-0.52117	0.00000	0.85800
270	TE007	-0.12235	0.00000	0.59700
270	TE008	0.27546	0.00300	0.24400
270	TE018	-0.16360	0.00000	0.69900
270	TE019	-0.22279	0.00000	0.74900
270	TE027	0.66958	0.04500	0.01800
270	TE031	0.01980	0.00000	0.49900
270	TE037	0.72757	0.05500	0.00700
270	TE038	-0.43385	0.00000	0.88600
270	TE039	0.39526	0.00100	0.11800
270	TE050	1.45434	0.65500	0.16700
270	TE052	-0.54172	0.00000	0.96100
270	TE053	0.14704	0.00000	0.31300
270	TE054	0.47716	0.09300	0.19900
270	TE059	0.90078	0.35200	0.03000
270	TE066	-0.79538	0.00000	0.99100
270	TE078	0.65331	0.21000	0.18300
270	TS001	0.55817	0.21100	0.27000
270	TS002	0.07499	0.00000	0.43500
270	TS003	-4.17704	0.00000	0.82000
270	TS005	-4.60339	0.00000	0.83500
270	TS006	-0.50990	0.00000	0.92200
270	TS007	-4.64151	0.00000	0.84100
270	TS009	1.00467	0.45200	0.01800
270	TS010	0.62543	0.14800	0.13400
270	TS079	-0.18430	0.00300	0.64000
270	TS080	0.07987	0.00000	0.38200
270	TS086	-4.69186	0.00000	0.83300
270	TS088	-0.14669	0.00000	0.65200
There were 50 or more warnings (use warnings() to see the first 50)
