Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 848 
Tree	Feature	D	PVal1	Pval0
848	GB020	0.67086	0.19000	0.24600
848	GB021	0.86188	0.31900	0.26800
848	GB022	0.49883	0.01900	0.08000
848	GB023	-0.24192	0.00700	0.66600
848	GB026	-0.51646	0.00000	0.82000
848	GB027	0.66769	0.15300	0.07400
848	GB028	-0.35118	0.00000	0.84400
848	GB030	0.23903	0.30800	0.48900
848	GB031	-0.06997	0.03700	0.55500
848	GB035	0.07510	0.00000	0.42300
848	GB037	1.61619	0.74500	0.09600
848	GB039	0.11014	0.00000	0.38500
848	GB041	-1.25434	0.15600	0.69400
848	GB042	0.94078	0.39100	0.44900
848	GB043	2.33084	0.76300	0.15400
848	GB044	0.25573	0.00200	0.24500
848	GB046	0.13825	0.06800	0.44200
848	GB047	-0.47474	0.02800	0.70600
848	GB048	0.32820	0.07500	0.31500
848	GB049	-0.00002	0.02500	0.52100
848	GB057	-0.03895	0.00000	0.55400
848	GB059	-0.49948	0.00000	0.86200
848	GB068	-0.01552	0.00000	0.53400
848	GB069	-0.51070	0.00000	0.86400
848	GB070	-1.01502	0.01200	0.81800
848	GB071	-1.02852	0.01700	0.77200
848	GB072	-1.10950	0.01100	0.82900
848	GB073	-5.55795	0.00000	0.85100
848	GB074	3.05895	0.84700	0.10500
848	GB075	-5.03593	0.00000	0.84800
848	GB079	0.66296	0.32600	0.48200
848	GB080	-6.50540	0.00000	0.87300
848	GB082	1.34995	0.91000	0.00000
848	GB083	0.46005	0.11300	0.33400
848	GB084	0.09048	0.00000	0.39600
848	GB086	0.34359	0.01100	0.18100
848	GB089	-0.43425	0.00000	0.92500
848	GB091	-0.43406	0.00000	0.91300
848	GB103	0.25601	0.23300	0.42400
848	GB105	0.43131	0.08500	0.26700
848	GB107	-0.34675	0.00000	0.85000
848	GB108	-0.53683	0.00000	0.88600
848	GB110	1.71204	0.46900	0.35400
848	GB111	-1.00305	0.00000	1.00000
848	GB113	-5.69048	0.00000	0.85600
848	GB114	-0.58943	0.00000	0.93200
848	GB115	0.15803	0.00400	0.36500
848	GB117	0.93808	0.41100	0.06700
848	GB118	0.87531	0.34800	0.07100
848	GB119	0.29701	0.00000	0.20200
848	GB120	0.72035	0.10500	0.01700
848	GB121	0.56333	0.01200	0.02000
848	GB122	-0.14264	0.00700	0.61100
848	GB123	-1.71189	0.00000	0.98500
848	GB126	0.60057	0.09900	0.09300
848	GB127	-3.02680	0.00000	0.98100
848	GB132	1.01728	0.44900	0.05000
848	GB133	-7.19810	0.00000	0.88100
848	GB134	-0.54580	0.02400	0.71700
848	GB135	0.63454	0.17900	0.15900
848	GB136	-0.01333	0.00100	0.53600
848	GB137	0.02479	0.00000	0.47600
848	GB138	1.10658	0.49800	0.23000
848	GB139	0.12017	0.00200	0.38700
848	GB140	0.62283	0.13000	0.12300
848	GB146	-0.48942	0.00300	0.78800
848	GB147	-0.45109	0.00000	0.79300
848	GB150	1.16732	0.62700	0.03900
848	GB151	-2.20178	0.17500	0.72600
848	GB152	1.24445	0.78300	0.00100
848	GB155	-6.21948	0.00000	0.85800
848	GB156	-1.79357	0.14400	0.71300
848	GB158	1.04538	0.52500	0.08500
848	GB159	1.18894	0.66600	0.03000
848	GB160	0.89349	0.34000	0.02500
848	GB166	1.91936	0.75100	0.16800
848	GB167	1.72148	0.75500	0.10100
848	GB184	0.32897	0.05900	0.32900
848	GB185	0.30045	0.01700	0.26100
848	GB187	0.07330	0.03300	0.49900
848	GB188	0.13620	0.03400	0.43200
848	GB196	0.24760	0.30500	0.46900
848	GB197	0.28159	0.32300	0.48500
848	GB204	1.45895	0.77900	0.02500
848	GB250	-0.14393	0.04100	0.60100
848	GB252	0.38949	0.04000	0.24600
848	GB253	-0.61780	0.00000	0.90100
848	GB254	0.08600	0.00100	0.43100
848	GB256	-0.41588	0.00000	0.77100
848	GB257	0.88446	0.32000	0.01000
848	GB263	0.73280	0.19100	0.06500
848	GB264	0.80015	0.33900	0.19400
848	GB265	2.90893	0.68300	0.17900
848	GB266	-0.61924	0.00000	0.92300
848	GB273	-0.31035	0.00000	0.81900
848	GB275	0.47928	0.02600	0.11300
848	GB276	0.40492	0.12500	0.30900
848	GB285	-1.57768	0.21300	0.63900
848	GB286	1.31476	0.79400	0.00400
848	GB296	0.66967	0.11800	0.04700
848	GB297	-0.98731	0.12200	0.67900
848	GB298	-0.54887	0.00000	0.92100
848	GB299	-0.25171	0.00000	0.76200
848	GB301	-0.19042	0.04300	0.61500
848	GB302	3.04001	0.82500	0.11800
848	GB304	0.04900	0.01600	0.47600
848	GB305	-2.12791	0.00200	0.92500
848	GB306	0.50201	0.22300	0.29000
848	GB309	-0.18115	0.00000	0.72200
848	GB312	0.06596	0.08400	0.52400
848	GB313	0.83344	0.27400	0.04100
848	GB316	0.94094	0.37400	0.46100
848	GB318	1.00336	0.39400	0.44100
848	GB322	0.60428	0.04300	0.05500
848	GB323	0.91020	0.32800	0.00200
848	GB324	1.29474	0.89200	0.00000
848	GB325	0.99483	0.46900	0.00900
848	GB326	0.75215	0.27500	0.13900
848	GB327	0.84379	0.27700	0.02500
848	GB328	0.93300	0.47900	0.21600
848	GB329	0.93375	0.39000	0.07000
848	GB330	-1.37690	0.14900	0.71700
848	GB333	-4.41239	0.00000	0.86100
848	GB400	0.82466	0.31100	0.08200
848	GB401	1.48770	0.69000	0.10400
848	GB403	-1.36166	0.00100	0.94100
848	GB408	-0.46286	0.03200	0.68400
848	GB409	3.14389	0.63400	0.32400
848	GB410	-0.29955	0.00000	0.81500
848	GB415	0.52398	0.02000	0.06000
848	GB421	-0.08390	0.00900	0.58200
848	GB422	-0.53830	0.00000	0.84400
848	GB431	1.05416	0.43500	0.40100
848	GB432	0.06407	0.00000	0.44800
848	GB433	-1.03028	0.00000	0.99800
848	GB519	0.80703	0.21100	0.01600
848	GB520	2.04425	0.88400	0.03800
848	GB521	0.77606	0.30100	0.14000
848	GB522	-0.54021	0.07600	0.64800
848	TE003	-0.60711	0.00000	0.97400
848	TE004	-0.64539	0.00000	0.89800
848	TE005	-0.45093	0.00000	0.87000
848	TE006	-0.50576	0.00000	0.87600
848	TE007	-0.46114	0.00100	0.82000
848	TE008	0.34156	0.00900	0.19000
848	TE018	-0.33646	0.00000	0.84400
848	TE019	-0.44555	0.00000	0.88200
848	TE027	0.72047	0.09800	0.01600
848	TE031	-0.14650	0.00000	0.66800
848	TE037	0.60174	0.01700	0.01000
848	TE038	-0.59721	0.00000	0.96200
848	TE039	0.24367	0.00100	0.23700
848	TE050	0.81360	0.38900	0.28400
848	TE052	-0.68950	0.00000	0.97600
848	TE053	0.06910	0.00000	0.41900
848	TE054	0.71041	0.22600	0.11700
848	TE059	0.60953	0.10300	0.10800
848	TE066	-0.97086	0.00000	0.99900
848	TE078	-0.13670	0.01400	0.59100
848	TS001	0.16389	0.09300	0.42600
848	TS002	-0.11686	0.00000	0.62600
848	TS003	-5.04870	0.00000	0.85400
848	TS005	-5.38238	0.00000	0.85600
848	TS006	-0.74845	0.00000	0.98600
848	TS007	-4.71812	0.00000	0.84500
848	TS009	1.18708	0.61800	0.03200
848	TS010	0.76169	0.26800	0.13600
848	TS079	-0.60381	0.00000	0.83600
848	TS080	0.07271	0.00000	0.41100
848	TS086	-5.34907	0.00000	0.85000
848	TS088	-0.23878	0.00000	0.73300
There were 50 or more warnings (use warnings() to see the first 50)
