Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 378 
Tree	Feature	D	PVal1	Pval0
378	GB020	0.89157	0.31600	0.14500
378	GB021	0.96525	0.41700	0.19900
378	GB022	0.56732	0.04200	0.05100
378	GB023	-0.02840	0.01400	0.53700
378	GB026	-0.24501	0.00300	0.68400
378	GB027	0.71021	0.18600	0.04100
378	GB028	-0.38490	0.00000	0.84600
378	GB030	0.41041	0.36900	0.46000
378	GB031	0.49628	0.17200	0.33500
378	GB035	0.06619	0.00100	0.45500
378	GB037	1.37135	0.63400	0.16200
378	GB039	0.11107	0.00000	0.38000
378	GB041	1.23232	0.50900	0.36700
378	GB042	0.96629	0.39000	0.42600
378	GB043	1.64854	0.65500	0.26500
378	GB044	0.31074	0.00300	0.19200
378	GB046	0.52625	0.16200	0.23700
378	GB047	-0.46889	0.01900	0.70200
378	GB048	0.53390	0.15600	0.21800
378	GB049	0.07445	0.02800	0.47200
378	GB057	-0.11547	0.00000	0.63500
378	GB059	-0.62734	0.00000	0.93700
378	GB068	-0.06247	0.00000	0.60000
378	GB069	-0.64600	0.00000	0.92500
378	GB070	-0.74472	0.01200	0.80100
378	GB071	-1.30258	0.01600	0.82200
378	GB072	-0.71103	0.01100	0.76900
378	GB073	-4.04713	0.00000	0.81400
378	GB074	-0.29832	0.35000	0.46800
378	GB075	-4.36747	0.00000	0.81500
378	GB079	0.08566	0.13600	0.59300
378	GB080	-3.98007	0.00000	0.83100
378	GB082	1.28670	0.84500	0.00000
378	GB083	0.55267	0.12100	0.27500
378	GB084	-0.00476	0.00000	0.54200
378	GB086	0.54556	0.03900	0.06700
378	GB089	-0.43155	0.00000	0.90900
378	GB091	-0.40649	0.00000	0.91600
378	GB103	0.45258	0.26300	0.36700
378	GB105	0.42791	0.08500	0.27900
378	GB107	-0.36592	0.00000	0.86400
378	GB108	-0.43634	0.00000	0.82100
378	GB110	2.12347	0.57800	0.31900
378	GB111	-1.03505	0.00000	0.99300
378	GB113	-4.78418	0.00000	0.82700
378	GB114	-0.57473	0.00000	0.91100
378	GB115	0.16662	0.00700	0.35300
378	GB117	0.68309	0.25300	0.15900
378	GB118	0.71966	0.21300	0.09900
378	GB119	0.20570	0.00000	0.30200
378	GB120	0.67165	0.07600	0.01900
378	GB121	0.57306	0.02100	0.02200
378	GB122	-0.17220	0.00300	0.62300
378	GB123	-0.77648	0.00100	0.83600
378	GB126	0.65168	0.11100	0.05900
378	GB127	-0.90949	0.05400	0.75900
378	GB132	1.23788	0.69500	0.02800
378	GB133	-4.27604	0.00000	0.83100
378	GB134	0.92123	0.45700	0.15700
378	GB135	0.54365	0.15300	0.21800
378	GB136	0.04436	0.00000	0.46600
378	GB137	0.03221	0.00100	0.49300
378	GB138	1.53545	0.73700	0.10400
378	GB139	0.14619	0.00000	0.35600
378	GB140	0.37286	0.03800	0.23900
378	GB146	-0.60561	0.00200	0.83900
378	GB147	-0.61164	0.00000	0.88400
378	GB150	1.03810	0.48100	0.04900
378	GB151	-1.06655	0.25400	0.54000
378	GB152	1.11679	0.64400	0.00100
378	GB155	-4.03923	0.00000	0.81700
378	GB156	-0.85378	0.13100	0.62300
378	GB158	1.00466	0.48500	0.09100
378	GB159	1.24528	0.67700	0.03000
378	GB160	1.11554	0.61800	0.00800
378	GB166	1.66757	0.66200	0.26300
378	GB167	1.73655	0.83200	0.06500
378	GB184	0.89070	0.35800	0.05900
378	GB185	0.72039	0.17200	0.04700
378	GB187	-0.52178	0.00100	0.80900
378	GB188	0.12955	0.02400	0.46700
378	GB196	0.55300	0.37700	0.42300
378	GB197	0.47510	0.39100	0.43300
378	GB204	0.98906	0.43700	0.06000
378	GB250	-0.62526	0.00700	0.79900
378	GB252	0.35229	0.03500	0.23600
378	GB253	-0.30019	0.00000	0.77300
378	GB254	0.23015	0.00200	0.28500
378	GB256	-0.00977	0.00700	0.52600
378	GB257	1.07231	0.59600	0.00000
378	GB263	0.69964	0.17000	0.06800
378	GB264	0.66333	0.23500	0.23600
378	GB265	-1.09189	0.15500	0.67900
378	GB266	-0.70516	0.00000	0.95400
378	GB273	-0.41581	0.00000	0.89000
378	GB275	0.55125	0.05100	0.08200
378	GB276	0.19934	0.05800	0.44700
378	GB285	0.45631	0.30800	0.50100
378	GB286	1.06678	0.53700	0.03200
378	GB296	0.55919	0.08300	0.09400
378	GB297	-0.53946	0.30400	0.47800
378	GB298	-0.52671	0.00000	0.91400
378	GB299	-0.19505	0.00000	0.70800
378	GB301	-0.09314	0.03800	0.58300
378	GB302	3.50159	0.84700	0.13900
378	GB304	-0.18227	0.00200	0.64500
378	GB305	-0.36244	0.07600	0.66100
378	GB306	0.23324	0.13600	0.43300
378	GB309	-0.02930	0.00000	0.54800
378	GB312	0.03320	0.08100	0.50500
378	GB313	1.00245	0.46400	0.01600
378	GB316	0.91726	0.38100	0.43500
378	GB318	0.97216	0.40000	0.40300
378	GB322	0.61924	0.07500	0.05800
378	GB323	1.03134	0.53200	0.00000
378	GB324	1.27605	0.87200	0.00000
378	GB325	1.15209	0.68700	0.00100
378	GB326	0.76343	0.29000	0.12900
378	GB327	0.92496	0.39200	0.02200
378	GB328	1.55164	0.74000	0.13800
378	GB329	0.89098	0.41900	0.08600
378	GB330	-1.14487	0.09200	0.74500
378	GB333	-4.63745	0.00000	0.82100
378	GB400	0.74525	0.23300	0.10400
378	GB401	1.03460	0.47300	0.14700
378	GB403	-2.09405	0.00000	0.97200
378	GB408	-0.44775	0.03600	0.72200
378	GB409	-0.34152	0.20000	0.58600
378	GB410	-0.21600	0.00000	0.74100
378	GB415	0.47588	0.01600	0.06400
378	GB421	-0.18241	0.00600	0.63000
378	GB422	-0.66770	0.00000	0.90300
378	GB431	0.48363	0.22700	0.52700
378	GB432	0.04187	0.00000	0.46600
378	GB433	-0.96700	0.00000	0.99900
378	GB519	0.77965	0.18100	0.02100
378	GB520	0.97814	0.45500	0.24600
378	GB521	1.43070	0.83900	0.01600
378	GB522	-0.51641	0.08000	0.66000
378	TE003	-0.46805	0.00000	0.92000
378	TE004	-0.57547	0.00000	0.88300
378	TE005	-0.44070	0.00000	0.85500
378	TE006	-0.62018	0.00000	0.89200
378	TE007	-0.34609	0.00000	0.76400
378	TE008	0.21378	0.00100	0.30700
378	TE018	-0.31557	0.00000	0.81400
378	TE019	-0.47981	0.00000	0.89400
378	TE027	0.58563	0.04000	0.02600
378	TE031	-0.23590	0.00000	0.75900
378	TE037	0.59339	0.02400	0.02200
378	TE038	-0.62175	0.00000	0.96200
378	TE039	0.18063	0.00000	0.30500
378	TE050	1.02040	0.51700	0.23500
378	TE052	-0.72116	0.00000	0.99300
378	TE053	0.18352	0.00000	0.31600
378	TE054	0.44836	0.08900	0.23600
378	TE059	0.58321	0.10700	0.12400
378	TE066	-0.91180	0.00000	0.99800
378	TE078	-0.01222	0.02900	0.53600
378	TS001	-0.16971	0.03900	0.62000
378	TS002	-0.25749	0.00000	0.76500
378	TS003	-4.41858	0.00000	0.82700
378	TS005	-3.75309	0.00000	0.82400
378	TS006	-0.74318	0.00000	0.98500
378	TS007	-4.40071	0.00000	0.82900
378	TS009	1.14787	0.60200	0.01400
378	TS010	0.87227	0.35200	0.04700
378	TS079	-0.64106	0.00200	0.83500
378	TS080	0.05718	0.00000	0.46900
378	TS086	-4.26785	0.00000	0.82500
378	TS088	-0.29089	0.00000	0.79300
There were 50 or more warnings (use warnings() to see the first 50)
