Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 593 
Tree	Feature	D	PVal1	Pval0
593	GB020	1.16005	0.62500	0.03400
593	GB021	0.53202	0.13600	0.34000
593	GB022	0.51987	0.01600	0.03800
593	GB023	0.24111	0.03400	0.37600
593	GB026	-0.26340	0.00200	0.72500
593	GB027	0.89541	0.32700	0.01000
593	GB028	-0.03388	0.00000	0.56600
593	GB030	-0.56172	0.25600	0.58500
593	GB031	0.19170	0.04500	0.40800
593	GB035	0.23642	0.00000	0.20500
593	GB037	1.38885	0.75200	0.09900
593	GB039	0.20008	0.00000	0.25900
593	GB041	3.65943	0.92700	0.02400
593	GB042	1.35997	0.46500	0.48100
593	GB043	1.35026	0.47400	0.43900
593	GB044	0.28417	0.00100	0.16300
593	GB046	0.16882	0.05300	0.39000
593	GB047	-0.58845	0.01900	0.74400
593	GB048	0.67162	0.19300	0.12600
593	GB049	0.09572	0.02500	0.45200
593	GB057	0.07590	0.00000	0.41200
593	GB059	-0.27967	0.00000	0.79200
593	GB068	0.01945	0.00000	0.48000
593	GB069	-0.35698	0.00000	0.82000
593	GB070	-0.85065	0.02100	0.75600
593	GB071	-0.71376	0.03400	0.76700
593	GB072	-0.87812	0.00700	0.76700
593	GB073	-4.71019	0.00000	0.83900
593	GB074	2.60072	0.89100	0.06800
593	GB075	-5.45675	0.00000	0.85300
593	GB079	-0.41847	0.15300	0.72200
593	GB080	-4.78338	0.00000	0.83000
593	GB082	1.25642	0.86900	0.00000
593	GB083	0.45543	0.08300	0.29700
593	GB084	0.06907	0.00000	0.41000
593	GB086	0.56998	0.03400	0.02600
593	GB089	-0.25505	0.00000	0.82700
593	GB091	-0.24006	0.00000	0.82700
593	GB103	0.32011	0.21100	0.40400
593	GB105	0.48725	0.07300	0.18400
593	GB107	-0.10180	0.00000	0.64900
593	GB108	-0.10255	0.00000	0.60500
593	GB110	1.76972	0.55400	0.37200
593	GB111	-0.87366	0.00000	0.99500
593	GB113	-6.77898	0.00000	0.84800
593	GB114	-0.42031	0.00000	0.90300
593	GB115	0.39435	0.01900	0.15100
593	GB117	0.94703	0.41800	0.04200
593	GB118	0.67047	0.15700	0.07900
593	GB119	0.40536	0.00200	0.06800
593	GB120	0.84551	0.22100	0.00100
593	GB121	0.57394	0.00500	0.01100
593	GB122	-0.01858	0.00100	0.51000
593	GB123	-0.79825	0.00100	0.87800
593	GB126	0.64678	0.08100	0.03600
593	GB127	-3.66165	0.00300	0.97800
593	GB132	1.04337	0.49000	0.03300
593	GB133	-5.34331	0.00000	0.84400
593	GB134	-0.22898	0.03400	0.62000
593	GB135	0.32404	0.03500	0.26300
593	GB136	-0.06417	0.00000	0.59500
593	GB137	0.14165	0.00000	0.32600
593	GB138	0.95783	0.44500	0.23900
593	GB139	0.19930	0.00100	0.27100
593	GB140	0.59329	0.09000	0.08600
593	GB146	-0.62802	0.00200	0.83500
593	GB147	-0.43963	0.00000	0.85700
593	GB150	0.70008	0.20700	0.13900
593	GB151	-2.16838	0.15100	0.73000
593	GB152	0.96880	0.43900	0.00200
593	GB155	-4.94765	0.00000	0.83600
593	GB156	-1.72587	0.10900	0.69400
593	GB158	0.74871	0.28700	0.15600
593	GB159	1.18504	0.70600	0.01000
593	GB160	1.24331	0.81900	0.00000
593	GB166	1.28453	0.46900	0.38900
593	GB167	1.37400	0.65600	0.11400
593	GB184	0.84141	0.29900	0.05800
593	GB185	0.63996	0.10100	0.05000
593	GB187	0.08409	0.02000	0.45700
593	GB188	0.21354	0.03600	0.34900
593	GB196	-0.52279	0.25900	0.58200
593	GB197	-0.61824	0.28400	0.58600
593	GB204	0.76337	0.28700	0.14800
593	GB250	-0.35103	0.00500	0.67300
593	GB252	0.31668	0.01900	0.26100
593	GB253	-0.35362	0.00000	0.83000
593	GB254	0.29977	0.00200	0.16600
593	GB256	0.20262	0.00700	0.32800
593	GB257	0.91836	0.37800	0.00600
593	GB263	0.78165	0.19900	0.04000
593	GB264	1.16051	0.57800	0.07400
593	GB265	-0.57200	0.26800	0.61100
593	GB266	-0.29119	0.00000	0.80100
593	GB273	-0.27924	0.00000	0.83200
593	GB275	0.56923	0.05400	0.04100
593	GB276	-0.18826	0.01100	0.62300
593	GB285	-4.28350	0.03800	0.81400
593	GB286	0.96300	0.41200	0.03300
593	GB296	0.48607	0.02800	0.08400
593	GB297	-4.47747	0.01600	0.82800
593	GB298	-0.27402	0.00000	0.81700
593	GB299	-0.12029	0.00000	0.66600
593	GB301	0.26445	0.07400	0.38400
593	GB302	1.20487	0.46600	0.41500
593	GB304	0.00570	0.01500	0.51700
593	GB305	-1.17027	0.00900	0.80800
593	GB306	-0.14306	0.03900	0.57400
593	GB309	0.10042	0.00000	0.37300
593	GB312	0.41656	0.12000	0.38200
593	GB313	1.03510	0.53100	0.00400
593	GB316	1.29322	0.44100	0.46900
593	GB318	1.33775	0.43600	0.45200
593	GB322	0.64205	0.06700	0.02800
593	GB323	0.96362	0.40300	0.00100
593	GB324	1.25286	0.89400	0.00000
593	GB325	1.07137	0.59100	0.00000
593	GB326	1.08374	0.55600	0.03600
593	GB327	0.79335	0.20800	0.01900
593	GB328	0.17707	0.15300	0.48900
593	GB329	0.51686	0.10600	0.19900
593	GB330	2.54764	0.62200	0.32400
593	GB333	-5.13350	0.00000	0.82900
593	GB400	1.14039	0.64500	0.01300
593	GB401	1.08834	0.51000	0.06600
593	GB403	-1.13515	0.00000	0.89700
593	GB408	-0.23690	0.02800	0.68400
593	GB409	0.24302	0.27700	0.57200
593	GB410	-0.12671	0.00000	0.67300
593	GB415	0.42687	0.00400	0.05900
593	GB421	-0.50576	0.00000	0.82000
593	GB422	-0.56325	0.00000	0.89400
593	GB431	0.01520	0.20000	0.67500
593	GB432	0.13547	0.00000	0.35400
593	GB433	-0.75419	0.00000	0.99500
593	GB519	0.94905	0.38200	0.00000
593	GB520	1.66114	0.81100	0.07500
593	GB521	1.10552	0.58300	0.02600
593	GB522	-0.55510	0.02400	0.74300
593	TE003	-0.41022	0.00000	0.92800
593	TE004	-0.13432	0.00000	0.64100
593	TE005	-0.29663	0.00000	0.77900
593	TE006	-0.50365	0.00000	0.87500
593	TE007	-0.31481	0.00000	0.75800
593	TE008	0.29961	0.00200	0.19200
593	TE018	-0.12271	0.00000	0.67900
593	TE019	-0.35753	0.00000	0.88000
593	TE027	0.53318	0.01300	0.01900
593	TE031	-0.07105	0.00000	0.61000
593	TE037	0.64771	0.02800	0.00300
593	TE038	-0.42382	0.00000	0.92700
593	TE039	0.43865	0.00400	0.04600
593	TE050	0.92204	0.42100	0.22400
593	TE052	-0.47462	0.00000	0.94300
593	TE053	0.18015	0.00000	0.23900
593	TE054	0.72287	0.22400	0.08700
593	TE059	0.51603	0.06200	0.12200
593	TE066	-0.79025	0.00000	0.99900
593	TE078	-0.23175	0.00500	0.64100
593	TS001	0.29529	0.09300	0.36500
593	TS002	-0.09353	0.00000	0.62100
593	TS003	-5.90144	0.00000	0.85700
593	TS005	-5.21245	0.00000	0.84600
593	TS006	-0.55216	0.00000	0.96600
593	TS007	-5.02256	0.00000	0.83400
593	TS009	0.89174	0.36200	0.04300
593	TS010	0.51124	0.13300	0.19100
593	TS079	-0.10495	0.00300	0.56100
593	TS080	0.13857	0.00000	0.34900
593	TS086	-5.95333	0.00000	0.85000
593	TS088	-0.19143	0.00000	0.72700
There were 50 or more warnings (use warnings() to see the first 50)
