Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 293 
Tree	Feature	D	PVal1	Pval0
293	GB020	1.21273	0.65500	0.02900
293	GB021	0.80019	0.27500	0.27700
293	GB022	0.64018	0.03700	0.02400
293	GB023	0.34166	0.05300	0.28400
293	GB026	0.03132	0.00700	0.50500
293	GB027	0.78586	0.20600	0.03300
293	GB028	-0.01695	0.00000	0.51900
293	GB030	-1.70724	0.07400	0.75600
293	GB031	-0.29785	0.02100	0.65800
293	GB035	0.16539	0.00000	0.30300
293	GB037	0.44348	0.20500	0.37900
293	GB039	0.24196	0.00000	0.24400
293	GB041	0.96374	0.46800	0.36600
293	GB042	2.58640	0.95800	0.00000
293	GB043	1.11997	0.46400	0.40600
293	GB044	0.27935	0.00200	0.23000
293	GB046	0.27628	0.08300	0.36700
293	GB047	-0.40053	0.03400	0.67200
293	GB048	0.79937	0.29400	0.08600
293	GB049	0.58473	0.17500	0.19700
293	GB057	0.07410	0.00000	0.41700
293	GB059	-0.26114	0.00000	0.75700
293	GB068	0.02947	0.00000	0.47700
293	GB069	-0.50826	0.00000	0.87700
293	GB070	-0.73117	0.01600	0.76400
293	GB071	-0.99535	0.01900	0.81200
293	GB072	-0.76008	0.01200	0.76600
293	GB073	-4.50070	0.00000	0.83300
293	GB074	-0.89244	0.19100	0.65900
293	GB075	-3.94469	0.00000	0.83000
293	GB079	-0.48083	0.06900	0.70100
293	GB080	-4.63782	0.00000	0.83500
293	GB082	1.16748	0.75000	0.00000
293	GB083	0.56468	0.14200	0.25200
293	GB084	0.20864	0.00000	0.23400
293	GB086	0.55373	0.01800	0.05700
293	GB089	-0.32091	0.00000	0.85700
293	GB091	-0.29632	0.00000	0.83300
293	GB103	-0.08160	0.12600	0.55800
293	GB105	0.45541	0.08100	0.22000
293	GB107	-0.16167	0.00000	0.66700
293	GB108	-0.24026	0.00000	0.72100
293	GB110	2.28744	0.71000	0.16400
293	GB111	-0.75450	0.00000	0.98700
293	GB113	-4.58384	0.00000	0.83900
293	GB114	-0.36004	0.00000	0.82800
293	GB115	0.25252	0.00600	0.28100
293	GB117	0.85247	0.29300	0.05600
293	GB118	0.82180	0.27800	0.03600
293	GB119	0.46194	0.00300	0.06000
293	GB120	0.80572	0.14800	0.00300
293	GB121	0.70515	0.04800	0.00300
293	GB122	-0.06574	0.00100	0.57300
293	GB123	-0.80127	0.00400	0.87700
293	GB126	0.65879	0.09800	0.05600
293	GB127	-0.08236	0.26400	0.52000
293	GB132	0.97435	0.39900	0.04800
293	GB133	-4.79525	0.00000	0.83900
293	GB134	-0.13312	0.05100	0.58100
293	GB135	0.66554	0.17900	0.09100
293	GB136	0.16335	0.00100	0.33700
293	GB137	0.12471	0.00100	0.37100
293	GB138	0.72532	0.35800	0.27900
293	GB139	0.13609	0.00000	0.35600
293	GB140	0.58652	0.10200	0.11600
293	GB146	-0.53790	0.00100	0.79700
293	GB147	-0.10211	0.00100	0.60100
293	GB150	0.61984	0.16700	0.19300
293	GB151	-2.60649	0.06400	0.77200
293	GB152	1.15702	0.70100	0.00200
293	GB155	-3.52370	0.00000	0.81600
293	GB156	-0.79628	0.30500	0.56200
293	GB158	1.02315	0.48600	0.08200
293	GB159	1.25060	0.77200	0.00200
293	GB160	0.89725	0.33600	0.01600
293	GB166	1.10402	0.45100	0.39500
293	GB167	0.44965	0.22400	0.34000
293	GB184	0.69799	0.19200	0.10200
293	GB185	0.54032	0.05700	0.08600
293	GB187	-0.35471	0.00700	0.73400
293	GB188	-0.10158	0.01100	0.58500
293	GB196	-1.10745	0.08200	0.72000
293	GB197	-1.41551	0.07900	0.74800
293	GB204	1.07201	0.50200	0.06500
293	GB250	-0.22966	0.01600	0.65700
293	GB252	0.51333	0.07300	0.16000
293	GB253	-0.40410	0.00000	0.82900
293	GB254	0.21284	0.00100	0.31500
293	GB256	-0.15087	0.00000	0.61900
293	GB257	0.90256	0.33200	0.00600
293	GB263	0.77331	0.20500	0.03700
293	GB264	1.16672	0.61200	0.06000
293	GB265	-0.86466	0.07400	0.68100
293	GB266	-0.38909	0.00000	0.83800
293	GB273	-0.44065	0.00000	0.88800
293	GB275	0.49661	0.03100	0.08900
293	GB276	0.62861	0.20100	0.19500
293	GB285	1.42517	0.56000	0.32000
293	GB286	1.06002	0.53900	0.03100
293	GB296	0.44919	0.02400	0.13100
293	GB297	-1.57105	0.05900	0.75200
293	GB298	-0.20028	0.00000	0.70700
293	GB299	-0.02058	0.00000	0.54600
293	GB301	0.18815	0.07300	0.43000
293	GB302	-0.80469	0.21200	0.61700
293	GB304	0.39882	0.05900	0.24100
293	GB305	-0.93178	0.01800	0.82200
293	GB306	-0.22971	0.01800	0.67900
293	GB309	0.00393	0.00000	0.50700
293	GB312	-0.01827	0.06700	0.56200
293	GB313	0.89843	0.35100	0.01700
293	GB316	2.69293	0.97400	0.00000
293	GB318	2.95448	0.96300	0.00000
293	GB322	0.64268	0.05300	0.04000
293	GB323	0.89941	0.29200	0.00200
293	GB324	1.26548	0.90000	0.00000
293	GB325	1.05469	0.56400	0.00100
293	GB326	0.96203	0.43200	0.05700
293	GB327	0.81368	0.22100	0.01700
293	GB328	0.35265	0.22500	0.38900
293	GB329	0.60377	0.16800	0.15100
293	GB330	1.10368	0.46900	0.39900
293	GB333	-3.78476	0.00000	0.82100
293	GB400	0.80446	0.25700	0.08100
293	GB401	0.96176	0.42700	0.14200
293	GB403	-1.42465	0.00000	0.94000
293	GB408	-0.67662	0.02600	0.75400
293	GB409	-1.30834	0.18400	0.62200
293	GB410	-0.11713	0.00000	0.65400
293	GB415	0.60875	0.03400	0.02000
293	GB421	-0.50171	0.00000	0.80300
293	GB422	-0.60938	0.00000	0.86800
293	GB431	-0.44112	0.14400	0.67200
293	GB432	0.01369	0.00000	0.51700
293	GB433	-0.85469	0.00000	0.99800
293	GB519	0.87507	0.27200	0.00700
293	GB520	1.33381	0.64400	0.10200
293	GB521	0.49037	0.13100	0.24600
293	GB522	-0.86317	0.02400	0.76200
293	TE003	-0.33811	0.00000	0.87500
293	TE004	-0.43453	0.00000	0.82300
293	TE005	-0.19150	0.00000	0.70200
293	TE006	-0.45228	0.00000	0.84400
293	TE007	-0.11061	0.00000	0.59900
293	TE008	0.38956	0.00200	0.17000
293	TE018	-0.18256	0.00000	0.70300
293	TE019	-0.24879	0.00000	0.76100
293	TE027	0.62059	0.02000	0.01800
293	TE031	-0.03032	0.00000	0.56200
293	TE037	0.77563	0.09400	0.00200
293	TE038	-0.42277	0.00000	0.90500
293	TE039	0.38403	0.00200	0.11000
293	TE050	1.13750	0.55800	0.17500
293	TE052	-0.47952	0.00000	0.91000
293	TE053	0.34767	0.00000	0.13100
293	TE054	0.61058	0.14100	0.13600
293	TE059	0.52843	0.05800	0.12400
293	TE066	-0.82072	0.00000	0.99800
293	TE078	-0.46918	0.00100	0.75100
293	TS001	0.27917	0.10300	0.38800
293	TS002	-0.08924	0.00000	0.59000
293	TS003	-3.80717	0.00000	0.82000
293	TS005	-3.48626	0.00000	0.82700
293	TS006	-0.56154	0.00000	0.95600
293	TS007	-3.87271	0.00000	0.81200
293	TS009	1.06589	0.56100	0.01900
293	TS010	0.58950	0.12600	0.13800
293	TS079	-0.01437	0.01300	0.51900
293	TS080	0.19708	0.00000	0.26300
293	TS086	-4.28618	0.00000	0.83800
293	TS088	-0.15749	0.00000	0.67800
There were 50 or more warnings (use warnings() to see the first 50)
