Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 706 
Tree	Feature	D	PVal1	Pval0
706	GB020	0.89925	0.29700	0.11300
706	GB021	0.73316	0.22300	0.29900
706	GB022	0.63394	0.04500	0.01000
706	GB023	0.02331	0.01200	0.49700
706	GB026	0.15947	0.01600	0.36100
706	GB027	0.68572	0.13900	0.03200
706	GB028	-0.13106	0.00000	0.67100
706	GB030	-1.09460	0.05900	0.75000
706	GB031	-0.67714	0.01000	0.77300
706	GB035	0.24155	0.00000	0.19000
706	GB037	1.28479	0.66000	0.14700
706	GB039	0.15546	0.00000	0.29800
706	GB041	2.46975	0.67800	0.25500
706	GB042	0.97356	0.50000	0.32800
706	GB043	0.96789	0.52800	0.31700
706	GB044	0.35043	0.00100	0.12100
706	GB046	0.05238	0.05300	0.48600
706	GB047	0.14444	0.11800	0.44900
706	GB048	0.57548	0.15200	0.17800
706	GB049	0.29625	0.07800	0.36700
706	GB057	0.06254	0.00000	0.41400
706	GB059	-0.33066	0.00000	0.78900
706	GB068	-0.04374	0.00000	0.55600
706	GB069	-0.53319	0.00000	0.91300
706	GB070	-0.64027	0.01000	0.76300
706	GB071	-0.76276	0.01000	0.75500
706	GB072	-0.68531	0.01200	0.77800
706	GB073	-4.53363	0.00000	0.85100
706	GB074	2.12631	0.73400	0.18600
706	GB075	-4.54753	0.00000	0.84000
706	GB079	-0.55471	0.04600	0.80300
706	GB080	-5.23522	0.00000	0.84800
706	GB082	0.92477	0.34100	0.00300
706	GB083	0.41087	0.06600	0.35100
706	GB084	0.11253	0.00000	0.32300
706	GB086	0.68393	0.09000	0.01300
706	GB089	-0.29103	0.00000	0.88600
706	GB091	-0.28192	0.00000	0.88400
706	GB103	-0.13666	0.11400	0.54700
706	GB105	0.50363	0.08700	0.22200
706	GB107	-0.19394	0.00000	0.73800
706	GB108	-0.24933	0.00000	0.72800
706	GB110	1.41977	0.52400	0.32600
706	GB111	-0.88823	0.00000	1.00000
706	GB113	-4.87013	0.00000	0.84700
706	GB114	-0.18347	0.00000	0.74300
706	GB115	0.26871	0.00500	0.25300
706	GB117	0.71061	0.21700	0.11200
706	GB118	0.98350	0.45900	0.01500
706	GB119	0.27738	0.00100	0.14800
706	GB120	0.84446	0.22600	0.00000
706	GB121	0.59905	0.01600	0.01000
706	GB122	-0.19198	0.00000	0.68000
706	GB123	-1.42949	0.00000	0.97400
706	GB126	0.57279	0.06500	0.05800
706	GB127	0.65551	0.37400	0.27400
706	GB132	1.23739	0.77200	0.00800
706	GB133	-5.38339	0.00000	0.85100
706	GB134	1.14599	0.59000	0.09700
706	GB135	0.57541	0.13800	0.16400
706	GB136	0.09944	0.00000	0.37200
706	GB137	0.13980	0.00000	0.30600
706	GB138	-0.08449	0.10200	0.53500
706	GB139	0.14888	0.00000	0.31100
706	GB140	0.62053	0.10700	0.09600
706	GB146	-0.42241	0.00400	0.80200
706	GB147	-0.27605	0.00000	0.72300
706	GB150	0.93447	0.39000	0.07500
706	GB151	-3.03238	0.04000	0.82500
706	GB152	1.22099	0.80500	0.00100
706	GB155	-8.21707	0.00000	0.86000
706	GB156	-2.12842	0.09800	0.70900
706	GB158	0.71319	0.25700	0.16900
706	GB159	1.20160	0.69900	0.00900
706	GB160	0.97597	0.44600	0.01000
706	GB166	0.96399	0.52900	0.33600
706	GB167	1.49834	0.73700	0.12200
706	GB184	0.80003	0.28000	0.10100
706	GB185	0.65048	0.12300	0.05300
706	GB187	0.19988	0.03800	0.39100
706	GB188	0.41101	0.06700	0.28600
706	GB196	-1.74593	0.05300	0.76100
706	GB197	-0.89432	0.06000	0.75000
706	GB204	1.35199	0.75600	0.01400
706	GB250	-0.50991	0.00400	0.75900
706	GB252	0.79812	0.23800	0.03300
706	GB253	-0.64613	0.00000	0.97200
706	GB254	0.26253	0.00400	0.19400
706	GB256	-0.42180	0.00100	0.80800
706	GB257	0.70088	0.12200	0.04000
706	GB263	0.70682	0.13000	0.04900
706	GB264	0.70524	0.26500	0.20400
706	GB265	-1.84999	0.11600	0.73400
706	GB266	-0.35478	0.00000	0.82400
706	GB273	-0.46116	0.00000	0.93800
706	GB275	0.55411	0.04700	0.05400
706	GB276	0.91074	0.39000	0.09400
706	GB285	-1.28835	0.15800	0.65500
706	GB286	0.86272	0.29400	0.06300
706	GB296	0.42635	0.01300	0.10700
706	GB297	-1.17861	0.07400	0.76600
706	GB298	-0.27227	0.00000	0.79400
706	GB299	-0.30847	0.00000	0.86000
706	GB301	0.61941	0.23800	0.17900
706	GB302	1.11346	0.64200	0.24700
706	GB304	0.05516	0.01900	0.49400
706	GB305	1.07465	0.56200	0.16800
706	GB306	0.18483	0.06600	0.41100
706	GB309	0.02471	0.00000	0.45500
706	GB312	0.00539	0.07200	0.52700
706	GB313	0.78012	0.19000	0.02400
706	GB316	0.97768	0.50400	0.31200
706	GB318	1.03809	0.51900	0.34400
706	GB322	0.56130	0.01800	0.04800
706	GB323	1.07367	0.62700	0.00000
706	GB324	1.15086	0.75500	0.00000
706	GB325	1.33666	0.91600	0.00000
706	GB326	0.60750	0.19300	0.18600
706	GB327	0.74284	0.15100	0.03200
706	GB328	-1.67094	0.00300	0.89800
706	GB329	0.30620	0.05900	0.34400
706	GB330	-0.53863	0.34700	0.55700
706	GB333	-4.58955	0.00000	0.84600
706	GB400	0.85023	0.30600	0.06400
706	GB401	0.98207	0.45000	0.09500
706	GB403	-1.35635	0.00000	0.94300
706	GB408	-0.18129	0.04300	0.58600
706	GB409	-1.58284	0.11600	0.71600
706	GB410	-0.09301	0.00000	0.64800
706	GB415	0.63940	0.03100	0.00900
706	GB421	0.17236	0.02300	0.37800
706	GB422	-0.66804	0.00000	0.90700
706	GB431	1.47198	0.65800	0.19800
706	GB432	0.08388	0.00000	0.40600
706	GB433	-0.77879	0.00000	0.99700
706	GB519	0.82295	0.19600	0.00400
706	GB520	1.23576	0.59600	0.14700
706	GB521	0.85916	0.35100	0.08300
706	GB522	-0.29147	0.08700	0.58200
706	TE003	-0.36838	0.00000	0.93900
706	TE004	-0.31923	0.00000	0.75600
706	TE005	-0.34043	0.00000	0.82100
706	TE006	-0.46916	0.00000	0.89800
706	TE007	-0.11678	0.00000	0.61100
706	TE008	0.28047	0.00200	0.21600
706	TE018	-0.23941	0.00000	0.80600
706	TE019	-0.37564	0.00000	0.89500
706	TE027	0.66826	0.04800	0.00300
706	TE031	-0.10161	0.00000	0.65000
706	TE037	0.60536	0.02000	0.00700
706	TE038	-0.44579	0.00000	0.95200
706	TE039	0.39453	0.00400	0.07200
706	TE050	0.99669	0.49200	0.22100
706	TE052	-0.41452	0.00000	0.94900
706	TE053	0.20880	0.00000	0.19900
706	TE054	0.78125	0.22500	0.06200
706	TE059	0.53823	0.06000	0.12600
706	TE066	-0.72661	0.00000	1.00000
706	TE078	0.02693	0.01600	0.50500
706	TS001	0.45986	0.12700	0.32100
706	TS002	0.00274	0.00000	0.50300
706	TS003	-6.57562	0.00000	0.86400
706	TS005	-4.37376	0.00000	0.83600
706	TS006	-0.58055	0.00000	0.97900
706	TS007	-5.36815	0.00000	0.84400
706	TS009	1.12768	0.60000	0.02300
706	TS010	0.93392	0.39700	0.02700
706	TS079	-0.38688	0.00200	0.74800
706	TS080	0.30748	0.00100	0.10300
706	TS086	-6.45504	0.00000	0.86100
706	TS088	-0.10626	0.00000	0.62500
There were 50 or more warnings (use warnings() to see the first 50)
