Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 348 
Tree	Feature	D	PVal1	Pval0
348	GB020	0.88070	0.31000	0.12000
348	GB021	0.56076	0.17200	0.30200
348	GB022	0.57233	0.02400	0.04400
348	GB023	0.12338	0.02100	0.45000
348	GB026	-0.08760	0.00200	0.60200
348	GB027	0.76902	0.21000	0.01400
348	GB028	-0.08507	0.00000	0.62900
348	GB030	-1.35017	0.22100	0.55900
348	GB031	0.14876	0.06500	0.45700
348	GB035	0.16276	0.00000	0.29200
348	GB037	1.12292	0.53300	0.17000
348	GB039	0.10246	0.00000	0.40900
348	GB041	-2.23640	0.07100	0.71300
348	GB042	2.07984	0.81600	0.16700
348	GB043	0.94592	0.31900	0.54200
348	GB044	0.38167	0.00000	0.13400
348	GB046	0.08330	0.04300	0.47700
348	GB047	0.22875	0.08800	0.41700
348	GB048	0.56356	0.12900	0.17000
348	GB049	0.44606	0.10100	0.24300
348	GB057	-0.17477	0.00000	0.69900
348	GB059	-0.45744	0.00000	0.85100
348	GB068	-0.26011	0.00000	0.78600
348	GB069	-0.78441	0.00000	0.95700
348	GB070	-0.95576	0.00500	0.79200
348	GB071	-0.67901	0.02800	0.75100
348	GB072	-1.07260	0.01000	0.82300
348	GB073	-4.72927	0.00000	0.80800
348	GB074	0.61237	0.46800	0.42600
348	GB075	-4.64700	0.00000	0.82700
348	GB079	-0.11612	0.11500	0.68500
348	GB080	-4.13899	0.00000	0.81400
348	GB082	1.08129	0.61600	0.00000
348	GB083	0.52943	0.12400	0.26500
348	GB084	0.09426	0.00000	0.36400
348	GB086	0.67897	0.07100	0.01200
348	GB089	-0.34978	0.00000	0.91100
348	GB091	-0.33748	0.00000	0.90000
348	GB103	-0.06673	0.12300	0.50200
348	GB105	0.52337	0.08000	0.15400
348	GB107	-0.26075	0.00000	0.79000
348	GB108	-0.28215	0.00000	0.73900
348	GB110	2.85504	0.76100	0.16400
348	GB111	-0.87639	0.00000	0.99800
348	GB113	-5.46686	0.00000	0.81800
348	GB114	-0.36836	0.00000	0.88200
348	GB115	0.28827	0.00500	0.24000
348	GB117	0.63043	0.15800	0.15400
348	GB118	0.62452	0.14800	0.12700
348	GB119	0.33953	0.00100	0.14300
348	GB120	0.86301	0.23700	0.00500
348	GB121	0.61579	0.01600	0.01100
348	GB122	-0.33641	0.00100	0.75200
348	GB123	-1.35927	0.00000	0.97700
348	GB126	0.54549	0.04300	0.09000
348	GB127	-0.95127	0.05600	0.73000
348	GB132	0.96958	0.40500	0.05700
348	GB133	-4.37839	0.00000	0.82700
348	GB134	0.10836	0.09700	0.47000
348	GB135	0.70140	0.19100	0.10000
348	GB136	0.03953	0.00000	0.47500
348	GB137	0.12557	0.00000	0.37900
348	GB138	0.03104	0.13500	0.48000
348	GB139	0.14021	0.00000	0.34900
348	GB140	0.49619	0.05000	0.16200
348	GB146	-0.34419	0.00400	0.71900
348	GB147	-0.32406	0.00000	0.75500
348	GB150	0.37900	0.06700	0.29000
348	GB151	-3.70472	0.01500	0.78600
348	GB152	1.02356	0.51700	0.00300
348	GB155	-3.40534	0.00000	0.80000
348	GB156	-1.24400	0.19400	0.62400
348	GB158	0.83300	0.37400	0.16500
348	GB159	1.22920	0.72500	0.00800
348	GB160	1.09656	0.61800	0.00300
348	GB166	0.91523	0.31700	0.51300
348	GB167	0.94711	0.47400	0.20900
348	GB184	1.04715	0.49700	0.03700
348	GB185	0.55721	0.05900	0.08100
348	GB187	0.26888	0.03800	0.31800
348	GB188	0.45288	0.07500	0.20700
348	GB196	-1.05835	0.19400	0.55300
348	GB197	-0.57994	0.22900	0.52000
348	GB204	1.00449	0.46800	0.09400
348	GB250	0.06894	0.04500	0.47300
348	GB252	0.40541	0.03200	0.19700
348	GB253	-0.23196	0.00000	0.75500
348	GB254	0.32523	0.00300	0.15000
348	GB256	-0.04020	0.00000	0.54800
348	GB257	1.04448	0.55800	0.00200
348	GB263	0.69183	0.13500	0.08000
348	GB264	0.82321	0.35100	0.15700
348	GB265	-1.74884	0.13100	0.68500
348	GB266	-0.39569	0.00000	0.83100
348	GB273	-0.38474	0.00000	0.86300
348	GB275	0.52744	0.02500	0.07600
348	GB276	-0.00174	0.02600	0.50100
348	GB285	-2.30745	0.01700	0.80000
348	GB286	1.15594	0.63400	0.02300
348	GB296	0.64631	0.08900	0.05200
348	GB297	-3.33813	0.05200	0.79400
348	GB298	-0.36564	0.00000	0.83500
348	GB299	-0.20211	0.00000	0.73600
348	GB301	-0.18722	0.02600	0.62900
348	GB302	0.11487	0.28600	0.49200
348	GB304	0.23521	0.01900	0.33200
348	GB305	-0.50446	0.05500	0.66900
348	GB306	0.06222	0.04800	0.51200
348	GB309	0.04927	0.00000	0.43200
348	GB312	0.02867	0.06800	0.50800
348	GB313	0.98641	0.43800	0.00400
348	GB316	1.95988	0.79200	0.17900
348	GB318	2.20429	0.79900	0.13200
348	GB322	0.59562	0.03700	0.04200
348	GB323	0.99412	0.47000	0.00000
348	GB324	1.28263	0.91400	0.00000
348	GB325	1.15648	0.72200	0.00000
348	GB326	0.72252	0.24500	0.14100
348	GB327	0.63192	0.10100	0.07900
348	GB328	0.58634	0.33600	0.30300
348	GB329	0.66489	0.18500	0.13500
348	GB330	-2.48349	0.03700	0.79700
348	GB333	-4.90942	0.00000	0.81400
348	GB400	1.10063	0.59700	0.02500
348	GB401	0.72174	0.27400	0.14100
348	GB403	-0.97846	0.00100	0.87900
348	GB408	-0.19104	0.04200	0.61600
348	GB409	-1.12843	0.19200	0.61200
348	GB410	-0.09926	0.00000	0.63400
348	GB415	0.51660	0.00600	0.05600
348	GB421	0.00488	0.00600	0.50600
348	GB422	-0.65355	0.00000	0.89600
348	GB431	1.48643	0.54500	0.35300
348	GB432	0.06825	0.00000	0.46800
348	GB433	-0.94881	0.00000	1.00000
348	GB519	0.64040	0.05300	0.03300
348	GB520	3.08803	0.98500	0.01900
348	GB521	0.93588	0.43000	0.09100
348	GB522	-0.03520	0.10200	0.54000
348	TE003	-0.44760	0.00000	0.93900
348	TE004	-0.43325	0.00000	0.81400
348	TE005	-0.28656	0.00000	0.76800
348	TE006	-0.49250	0.00000	0.85500
348	TE007	-0.19074	0.00000	0.67600
348	TE008	0.40771	0.00200	0.12700
348	TE018	-0.29386	0.00000	0.79600
348	TE019	-0.36504	0.00000	0.84900
348	TE027	0.72052	0.06500	0.00200
348	TE031	0.07541	0.00000	0.42100
348	TE037	0.67208	0.03700	0.00300
348	TE038	-0.56305	0.00000	0.97600
348	TE039	0.40633	0.00300	0.07600
348	TE050	1.17500	0.56600	0.15400
348	TE052	-0.51823	0.00000	0.96700
348	TE053	0.19897	0.00000	0.24800
348	TE054	0.48235	0.08900	0.20300
348	TE059	0.58364	0.07600	0.09700
348	TE066	-0.84926	0.00000	1.00000
348	TE078	-0.06877	0.01500	0.56200
348	TS001	0.26083	0.10500	0.41000
348	TS002	-0.03266	0.00000	0.56800
348	TS003	-5.34199	0.00000	0.82000
348	TS005	-3.81469	0.00000	0.80800
348	TS006	-0.69360	0.00000	0.98800
348	TS007	-3.69435	0.00000	0.80800
348	TS009	1.07182	0.53600	0.01400
348	TS010	0.59432	0.15300	0.13800
348	TS079	-0.22682	0.00200	0.65700
348	TS080	0.14743	0.00000	0.30600
348	TS086	-3.55337	0.00000	0.80300
348	TS088	-0.07902	0.00000	0.62100
There were 50 or more warnings (use warnings() to see the first 50)
