Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 596 
Tree	Feature	D	PVal1	Pval0
596	GB020	1.01456	0.43600	0.07400
596	GB021	1.01835	0.43800	0.15300
596	GB022	0.60813	0.02500	0.02600
596	GB023	0.21768	0.04100	0.37200
596	GB026	-0.20536	0.00200	0.67300
596	GB027	0.92562	0.34600	0.01300
596	GB028	-0.03558	0.00100	0.55600
596	GB030	0.76555	0.41300	0.44100
596	GB031	-0.24742	0.02500	0.62600
596	GB035	0.17640	0.00100	0.31000
596	GB037	2.17119	0.88300	0.03500
596	GB039	0.20897	0.00000	0.28500
596	GB041	-3.15178	0.08200	0.76900
596	GB042	2.39720	0.96700	0.00000
596	GB043	2.42747	0.92900	0.03800
596	GB044	0.23172	0.00100	0.25700
596	GB046	-0.14265	0.00900	0.59200
596	GB047	-0.21107	0.03400	0.57000
596	GB048	0.79613	0.29200	0.09700
596	GB049	0.61211	0.16600	0.16300
596	GB057	-0.00190	0.00000	0.50100
596	GB059	-0.49407	0.00000	0.89400
596	GB068	-0.01035	0.00000	0.52900
596	GB069	-0.46128	0.00000	0.83700
596	GB070	-0.68187	0.01400	0.76500
596	GB071	-1.03585	0.01600	0.80300
596	GB072	-0.75751	0.01500	0.77500
596	GB073	-4.57390	0.00000	0.85200
596	GB074	5.10017	0.97500	0.02800
596	GB075	-4.26260	0.00000	0.83900
596	GB079	1.21160	0.52000	0.40100
596	GB080	-5.29086	0.00000	0.84300
596	GB082	1.28314	0.85700	0.00000
596	GB083	0.51458	0.11300	0.30100
596	GB084	0.23356	0.00000	0.24100
596	GB086	0.63960	0.04200	0.02900
596	GB089	-0.19665	0.00000	0.74700
596	GB091	-0.21335	0.00000	0.77100
596	GB103	0.32736	0.24300	0.40300
596	GB105	0.71861	0.19800	0.08900
596	GB107	-0.21995	0.00000	0.75600
596	GB108	-0.44330	0.00000	0.83700
596	GB110	4.78504	0.92200	0.02300
596	GB111	-0.80550	0.00000	0.99900
596	GB113	-5.18005	0.00000	0.81000
596	GB114	-0.40027	0.00000	0.84300
596	GB115	0.34719	0.00800	0.21100
596	GB117	0.54137	0.11300	0.20300
596	GB118	0.85608	0.29800	0.02700
596	GB119	0.37619	0.00200	0.12000
596	GB120	0.74331	0.08300	0.00800
596	GB121	0.51056	0.00500	0.03400
596	GB122	-0.13136	0.00000	0.60700
596	GB123	-1.15048	0.00000	0.94900
596	GB126	0.50576	0.04300	0.11100
596	GB127	-0.92224	0.06000	0.73200
596	GB132	0.76860	0.23100	0.11500
596	GB133	-4.34695	0.00000	0.82900
596	GB134	-0.04972	0.04900	0.54700
596	GB135	0.55777	0.10000	0.15100
596	GB136	0.04299	0.00000	0.48600
596	GB137	0.17254	0.00000	0.32000
596	GB138	0.22004	0.22500	0.43600
596	GB139	0.09728	0.00000	0.40500
596	GB140	0.68810	0.17200	0.09700
596	GB146	-0.32230	0.00200	0.71500
596	GB147	0.15357	0.00600	0.40700
596	GB150	0.65975	0.20200	0.20000
596	GB151	-3.22605	0.05900	0.79600
596	GB152	1.11782	0.65400	0.00200
596	GB155	-4.08990	0.00000	0.83500
596	GB156	-0.93631	0.14000	0.69800
596	GB158	1.49497	0.84500	0.00500
596	GB159	0.97001	0.44100	0.02400
596	GB160	1.03122	0.50800	0.00900
596	GB166	2.52844	0.90600	0.05000
596	GB167	1.30697	0.62600	0.09300
596	GB184	0.51569	0.11200	0.20500
596	GB185	0.56362	0.05900	0.07900
596	GB187	-0.03192	0.01400	0.53600
596	GB188	-0.33223	0.00200	0.69300
596	GB196	0.72998	0.43800	0.43400
596	GB197	0.68479	0.42400	0.45500
596	GB204	1.22416	0.65000	0.04800
596	GB250	-0.03470	0.02400	0.54200
596	GB252	0.41087	0.03000	0.19600
596	GB253	-0.03162	0.00000	0.55300
596	GB254	0.19948	0.00200	0.33100
596	GB256	-0.16883	0.00200	0.63200
596	GB257	0.81728	0.21000	0.01200
596	GB263	1.05905	0.55400	0.00500
596	GB264	2.09203	0.98700	0.00100
596	GB265	1.98200	0.60600	0.33600
596	GB266	-0.39256	0.00000	0.82600
596	GB273	-0.27730	0.00000	0.79000
596	GB275	0.29822	0.00000	0.23200
596	GB276	0.07418	0.03500	0.48200
596	GB285	-1.14895	0.14100	0.68600
596	GB286	1.18605	0.67600	0.00900
596	GB296	0.58841	0.05300	0.07600
596	GB297	-2.72603	0.04500	0.79000
596	GB298	-0.27605	0.00000	0.79500
596	GB299	-0.03497	0.00000	0.53800
596	GB301	-0.06410	0.02800	0.55800
596	GB302	4.42240	0.92600	0.04000
596	GB304	0.18267	0.01700	0.37400
596	GB305	-0.71571	0.02500	0.75400
596	GB306	0.12541	0.07900	0.49400
596	GB309	-0.05864	0.00000	0.60000
596	GB312	0.02934	0.06700	0.52000
596	GB313	0.64005	0.09900	0.06300
596	GB316	2.53180	0.97700	0.00000
596	GB318	2.64985	0.97000	0.00000
596	GB322	0.69344	0.07800	0.02100
596	GB323	1.06109	0.60100	0.00000
596	GB324	1.30567	0.94500	0.00000
596	GB325	0.87226	0.27500	0.02200
596	GB326	0.93387	0.40900	0.06600
596	GB327	0.73425	0.13400	0.02800
596	GB328	0.22255	0.12600	0.45100
596	GB329	0.53186	0.09900	0.16400
596	GB330	4.94786	0.98000	0.00000
596	GB333	-3.70221	0.00000	0.80700
596	GB400	0.77649	0.25300	0.08800
596	GB401	0.85724	0.36300	0.15400
596	GB403	-0.56611	0.00300	0.80100
596	GB408	-0.32005	0.04200	0.67500
596	GB409	1.14751	0.46700	0.32800
596	GB410	-0.15241	0.00000	0.68300
596	GB415	0.60075	0.02500	0.03100
596	GB421	-0.36004	0.00600	0.74100
596	GB422	-0.41703	0.00000	0.80700
596	GB431	1.35025	0.56200	0.36700
596	GB432	0.09563	0.00000	0.40100
596	GB433	-0.84873	0.00000	0.99400
596	GB519	0.90019	0.31200	0.00900
596	GB520	1.41445	0.62200	0.16000
596	GB521	0.66021	0.22700	0.15300
596	GB522	-0.07759	0.09600	0.54100
596	TE003	-0.40746	0.00000	0.90400
596	TE004	-0.49816	0.00000	0.87800
596	TE005	-0.24049	0.00000	0.74100
596	TE006	-0.19619	0.00000	0.67500
596	TE007	-0.15074	0.00100	0.65000
596	TE008	0.35269	0.00700	0.16900
596	TE018	-0.25154	0.00000	0.77500
596	TE019	-0.30950	0.00000	0.80400
596	TE027	0.54700	0.01300	0.03100
596	TE031	-0.04762	0.00000	0.56500
596	TE037	0.59135	0.00700	0.01500
596	TE038	-0.48119	0.00000	0.92500
596	TE039	0.30746	0.00100	0.16800
596	TE050	0.85446	0.45100	0.26000
596	TE052	-0.51182	0.00000	0.96400
596	TE053	0.23656	0.00000	0.24800
596	TE054	0.61098	0.14000	0.12400
596	TE059	0.40077	0.03000	0.19300
596	TE066	-0.75929	0.00000	0.99700
596	TE078	0.13237	0.02300	0.44400
596	TS001	0.37403	0.14300	0.34800
596	TS002	0.06460	0.00000	0.43100
596	TS003	-4.31150	0.00000	0.84900
596	TS005	-5.14926	0.00000	0.82500
596	TS006	-0.55793	0.00000	0.94400
596	TS007	-3.78289	0.00000	0.83900
596	TS009	1.12101	0.59900	0.00400
596	TS010	0.73463	0.21200	0.07600
596	TS079	-0.13276	0.00600	0.61800
596	TS080	0.09943	0.00000	0.40100
596	TS086	-3.74667	0.00000	0.81800
596	TS088	-0.08654	0.00000	0.56700
There were 50 or more warnings (use warnings() to see the first 50)
