Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 64 
Tree	Feature	D	PVal1	Pval0
64	GB020	1.09065	0.50000	0.11300
64	GB021	0.60423	0.21400	0.37600
64	GB022	0.46895	0.01200	0.07400
64	GB023	0.16775	0.03000	0.45900
64	GB026	-0.38844	0.00100	0.76400
64	GB027	0.48820	0.05500	0.15800
64	GB028	-0.16079	0.00000	0.67500
64	GB030	-0.08684	0.25600	0.58700
64	GB031	0.26520	0.12500	0.42000
64	GB035	0.08011	0.00000	0.43200
64	GB037	0.66664	0.34400	0.30600
64	GB039	0.05045	0.00000	0.45500
64	GB041	3.52323	0.80700	0.14100
64	GB042	2.40515	0.90000	0.05700
64	GB043	0.75430	0.32000	0.53900
64	GB044	0.21291	0.00000	0.27100
64	GB046	-0.12293	0.05200	0.57700
64	GB047	-0.21675	0.07500	0.60100
64	GB048	0.68327	0.23000	0.11700
64	GB049	0.00339	0.02300	0.52700
64	GB057	-0.10591	0.00000	0.64700
64	GB059	-0.63860	0.00000	0.91300
64	GB068	-0.14997	0.00000	0.67000
64	GB069	-0.83130	0.00000	0.95900
64	GB070	-1.05245	0.00800	0.84900
64	GB071	-1.15623	0.03600	0.80500
64	GB072	-1.15475	0.01500	0.84300
64	GB073	-6.31532	0.00000	0.87400
64	GB074	-1.69725	0.17500	0.72000
64	GB075	-6.31721	0.00000	0.87700
64	GB079	0.35189	0.25900	0.64100
64	GB080	-6.34143	0.00000	0.86900
64	GB082	1.21592	0.78400	0.00200
64	GB083	0.57585	0.16800	0.29800
64	GB084	0.00823	0.00000	0.49700
64	GB086	0.72436	0.13100	0.01800
64	GB089	-0.52241	0.00000	0.96500
64	GB091	-0.55113	0.00000	0.97000
64	GB103	-0.11435	0.18900	0.52000
64	GB105	0.41598	0.08300	0.29000
64	GB107	-0.33347	0.00000	0.84200
64	GB108	-0.38260	0.00000	0.78700
64	GB110	2.60919	0.55900	0.34100
64	GB111	-1.10035	0.00000	0.99800
64	GB113	-7.24202	0.00000	0.86700
64	GB114	-0.57576	0.00000	0.92600
64	GB115	0.16646	0.01400	0.38500
64	GB117	0.86911	0.35200	0.08600
64	GB118	1.10414	0.56700	0.01600
64	GB119	0.49526	0.02000	0.05400
64	GB120	0.84720	0.24500	0.00600
64	GB121	0.70640	0.07200	0.00800
64	GB122	-0.25590	0.00300	0.68000
64	GB123	-1.31600	0.00000	0.93700
64	GB126	0.55807	0.09200	0.09800
64	GB127	-1.26207	0.07200	0.73700
64	GB132	1.03548	0.45700	0.05500
64	GB133	-5.67350	0.00000	0.85900
64	GB134	-0.40390	0.03800	0.70300
64	GB135	0.66199	0.20000	0.14000
64	GB136	-0.06750	0.00000	0.58600
64	GB137	-0.00991	0.00000	0.53800
64	GB138	0.97108	0.43500	0.27200
64	GB139	-0.08430	0.00000	0.59300
64	GB140	0.40479	0.05000	0.22900
64	GB146	-0.83894	0.00500	0.86200
64	GB147	-0.63409	0.00000	0.86200
64	GB150	0.73507	0.23300	0.15600
64	GB151	-0.07076	0.31100	0.52500
64	GB152	0.84392	0.28600	0.02100
64	GB155	-5.62445	0.00000	0.84900
64	GB156	0.23560	0.32000	0.49300
64	GB158	1.05020	0.52500	0.08500
64	GB159	1.20388	0.65800	0.01000
64	GB160	1.21099	0.73400	0.00300
64	GB166	0.78522	0.32500	0.48300
64	GB167	1.47218	0.65200	0.14100
64	GB184	0.70309	0.21200	0.14900
64	GB185	0.44772	0.05900	0.17600
64	GB187	-0.19191	0.00500	0.63700
64	GB188	0.13513	0.03200	0.46700
64	GB196	-0.04583	0.24000	0.58100
64	GB197	-0.08190	0.24500	0.59300
64	GB204	0.88739	0.37800	0.12200
64	GB250	-0.22407	0.02300	0.62200
64	GB252	0.60185	0.12000	0.12600
64	GB253	-0.56416	0.00000	0.89200
64	GB254	0.21983	0.00500	0.30300
64	GB256	-0.14271	0.00300	0.61700
64	GB257	0.90754	0.34000	0.01100
64	GB263	0.72410	0.17900	0.07100
64	GB264	0.90227	0.42100	0.16700
64	GB265	-0.05460	0.29300	0.51400
64	GB266	-0.59331	0.00000	0.91400
64	GB273	-0.29408	0.00000	0.81200
64	GB275	0.36800	0.01400	0.18600
64	GB276	0.31403	0.10500	0.32300
64	GB285	-0.20478	0.24700	0.54000
64	GB286	1.09179	0.55400	0.02400
64	GB296	0.68916	0.13000	0.06200
64	GB297	-0.79274	0.16200	0.67800
64	GB298	-0.50937	0.00000	0.91100
64	GB299	-0.20906	0.00000	0.75100
64	GB301	-0.17962	0.06400	0.61100
64	GB302	-1.63437	0.13500	0.70000
64	GB304	0.03314	0.01200	0.48700
64	GB305	-2.05176	0.00800	0.90200
64	GB306	-0.24144	0.04200	0.66000
64	GB309	-0.04488	0.00000	0.58200
64	GB312	-0.17296	0.08100	0.54300
64	GB313	0.92267	0.39500	0.02300
64	GB316	2.45095	0.86700	0.05500
64	GB318	2.32899	0.89800	0.06000
64	GB322	0.63530	0.07100	0.07000
64	GB323	0.99399	0.45600	0.00000
64	GB324	1.43513	0.98700	0.00000
64	GB325	1.03415	0.51300	0.00200
64	GB326	0.95907	0.43800	0.07500
64	GB327	0.69863	0.14700	0.06200
64	GB328	0.23815	0.25000	0.47100
64	GB329	0.80617	0.32000	0.12500
64	GB330	-1.71674	0.19600	0.68600
64	GB333	-4.06975	0.00000	0.83200
64	GB400	1.00465	0.48700	0.04600
64	GB401	0.89097	0.41600	0.22000
64	GB403	-1.35490	0.00100	0.91700
64	GB408	-0.59451	0.04200	0.71800
64	GB409	-0.10994	0.26500	0.54400
64	GB410	-0.32144	0.00000	0.83400
64	GB415	0.46100	0.01400	0.09000
64	GB421	-1.06518	0.00000	0.94300
64	GB422	-0.67479	0.00000	0.88600
64	GB431	1.42350	0.42800	0.37700
64	GB432	0.00770	0.00000	0.50000
64	GB433	-1.09067	0.00000	0.99900
64	GB519	0.75599	0.18900	0.02500
64	GB520	2.11039	0.83800	0.04200
64	GB521	0.79140	0.33500	0.13300
64	GB522	-1.86571	0.01300	0.90000
64	TE003	-0.53653	0.00000	0.96100
64	TE004	-0.64015	0.00000	0.91700
64	TE005	-0.36747	0.00000	0.83400
64	TE006	-0.62085	0.00000	0.91600
64	TE007	-0.41110	0.00000	0.80600
64	TE008	0.31713	0.00900	0.21500
64	TE018	-0.23113	0.00000	0.74800
64	TE019	-0.29879	0.00000	0.79600
64	TE027	0.61060	0.03100	0.02000
64	TE031	-0.24723	0.00000	0.76900
64	TE037	0.62750	0.04300	0.01600
64	TE038	-0.59313	0.00000	0.96400
64	TE039	0.20849	0.00100	0.26800
64	TE050	1.82619	0.81700	0.05200
64	TE052	-0.72454	0.00000	0.98600
64	TE053	0.10865	0.00100	0.37200
64	TE054	0.70106	0.22200	0.12600
64	TE059	0.50463	0.08200	0.16100
64	TE066	-1.05703	0.00000	1.00000
64	TE078	-0.41239	0.00200	0.72800
64	TS001	0.33888	0.13800	0.38000
64	TS002	-0.27378	0.00000	0.79000
64	TS003	-5.19850	0.00000	0.86100
64	TS005	-4.38579	0.00000	0.85400
64	TS006	-0.83695	0.00000	0.99100
64	TS007	-5.72642	0.00000	0.86000
64	TS009	1.24858	0.67300	0.01900
64	TS010	0.97574	0.44500	0.05300
64	TS079	-0.35100	0.00200	0.71400
64	TS080	-0.21054	0.00000	0.72700
64	TS086	-5.87653	0.00000	0.85300
64	TS088	-0.29633	0.00000	0.77300
There were 50 or more warnings (use warnings() to see the first 50)
