Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 669 
Tree	Feature	D	PVal1	Pval0
669	GB020	1.05115	0.46000	0.04500
669	GB021	1.37962	0.76900	0.03800
669	GB022	0.61725	0.01800	0.01800
669	GB023	0.24452	0.03500	0.33700
669	GB026	0.21314	0.00500	0.36600
669	GB027	0.83478	0.22000	0.00400
669	GB028	0.03263	0.00000	0.46200
669	GB030	-0.57705	0.15600	0.63200
669	GB031	0.32558	0.09500	0.35600
669	GB035	0.32208	0.00000	0.17300
669	GB037	2.06490	0.91600	0.02300
669	GB039	0.25285	0.00000	0.22600
669	GB041	-1.57949	0.05100	0.69800
669	GB042	1.57612	0.79400	0.09700
669	GB043	1.56767	0.76200	0.13900
669	GB044	0.33798	0.00100	0.14500
669	GB046	0.11077	0.02800	0.40600
669	GB047	0.19281	0.09400	0.45400
669	GB048	0.77281	0.24800	0.05900
669	GB049	0.45268	0.10100	0.21500
669	GB057	0.27004	0.00000	0.18900
669	GB059	-0.24849	0.00000	0.74900
669	GB068	-0.01040	0.00000	0.53100
669	GB069	-0.57205	0.00000	0.94100
669	GB070	-0.25460	0.03300	0.66800
669	GB071	-0.84123	0.02400	0.77100
669	GB072	-0.25155	0.03100	0.67700
669	GB073	-3.46206	0.00000	0.81700
669	GB074	-0.44623	0.12900	0.64900
669	GB075	-3.95611	0.00000	0.79700
669	GB079	-0.26436	0.06900	0.67400
669	GB080	-3.21183	0.00000	0.79300
669	GB082	1.23131	0.85600	0.00000
669	GB083	0.57067	0.12100	0.24900
669	GB084	0.29314	0.00000	0.15600
669	GB086	0.44709	0.00300	0.07900
669	GB089	-0.09723	0.00000	0.63800
669	GB091	-0.10050	0.00000	0.63600
669	GB103	0.16498	0.14600	0.44500
669	GB105	0.49269	0.08400	0.18200
669	GB107	-0.12624	0.00000	0.63000
669	GB108	-0.03050	0.00000	0.53900
669	GB110	2.41760	0.77700	0.17200
669	GB111	-0.55345	0.00000	0.96700
669	GB113	-3.20615	0.00000	0.78800
669	GB114	-0.12801	0.00000	0.62700
669	GB115	0.40102	0.01400	0.12600
669	GB117	0.89303	0.34200	0.04900
669	GB118	0.84160	0.29200	0.01900
669	GB119	0.48398	0.00200	0.06300
669	GB120	0.86791	0.21400	0.00400
669	GB121	0.65653	0.01800	0.00700
669	GB122	0.00522	0.00300	0.49500
669	GB123	-0.56924	0.00000	0.85700
669	GB126	0.72462	0.11400	0.02200
669	GB127	-1.64749	0.00200	0.96500
669	GB132	1.06811	0.52100	0.01400
669	GB133	-3.40965	0.00000	0.80300
669	GB134	-0.15327	0.03800	0.57900
669	GB135	0.79106	0.24900	0.04800
669	GB136	0.17220	0.00000	0.30400
669	GB137	0.17502	0.00000	0.30200
669	GB138	2.06869	0.90000	0.02200
669	GB139	0.28806	0.00100	0.19900
669	GB140	0.61103	0.11600	0.09100
669	GB146	-0.10348	0.00300	0.59700
669	GB147	-0.22402	0.00100	0.69800
669	GB150	0.77273	0.24700	0.10800
669	GB151	-0.81440	0.09800	0.66900
669	GB152	1.05201	0.56600	0.00200
669	GB155	-3.31165	0.00000	0.80200
669	GB156	0.12147	0.20700	0.52900
669	GB158	0.62633	0.22000	0.16100
669	GB159	1.18597	0.69400	0.00300
669	GB160	1.10191	0.63200	0.00500
669	GB166	1.56448	0.75100	0.11400
669	GB167	1.52368	0.72200	0.07100
669	GB184	0.72860	0.20600	0.08300
669	GB185	0.67549	0.08100	0.03400
669	GB187	0.23733	0.04400	0.32800
669	GB188	0.67052	0.18500	0.10700
669	GB196	-0.72747	0.15000	0.63300
669	GB197	-0.39142	0.16400	0.59200
669	GB204	1.24836	0.63400	0.01400
669	GB250	-0.05580	0.00900	0.54200
669	GB252	0.49636	0.03700	0.10700
669	GB253	0.01769	0.00000	0.49000
669	GB254	0.33512	0.00100	0.18100
669	GB256	0.07296	0.00200	0.42600
669	GB257	0.77889	0.14500	0.01000
669	GB263	0.88731	0.29900	0.01600
669	GB264	0.96484	0.43800	0.10500
669	GB265	-0.57542	0.12600	0.61500
669	GB266	-0.22465	0.00000	0.73400
669	GB273	-0.13922	0.00000	0.68700
669	GB275	0.61553	0.04600	0.03300
669	GB276	0.19595	0.03200	0.40800
669	GB285	3.03957	0.87400	0.09900
669	GB286	1.18648	0.71200	0.00500
669	GB296	0.58875	0.03100	0.04200
669	GB297	2.98523	0.83000	0.14100
669	GB298	-0.09844	0.00000	0.61200
669	GB299	0.00853	0.00000	0.51400
669	GB301	0.18863	0.02800	0.39100
669	GB302	1.80237	0.70300	0.19400
669	GB304	0.27659	0.01700	0.26500
669	GB305	-1.31208	0.00800	0.86800
669	GB306	0.22863	0.06900	0.39100
669	GB309	0.04983	0.00000	0.43500
669	GB312	0.12035	0.08200	0.47800
669	GB313	0.77990	0.17100	0.02300
669	GB316	1.59616	0.79900	0.09400
669	GB318	1.66165	0.77800	0.10900
669	GB322	0.63240	0.03900	0.02200
669	GB323	1.08677	0.66600	0.00000
669	GB324	1.22669	0.89100	0.00000
669	GB325	0.97813	0.43700	0.00300
669	GB326	0.77999	0.25800	0.08200
669	GB327	0.64388	0.07500	0.04100
669	GB328	-0.05867	0.11000	0.51500
669	GB329	0.92909	0.40700	0.02800
669	GB330	-0.07801	0.36400	0.47100
669	GB333	-3.14229	0.00000	0.78500
669	GB400	0.91373	0.36900	0.03800
669	GB401	1.06462	0.52800	0.03100
669	GB403	-1.12633	0.00000	0.95600
669	GB408	-0.28067	0.01900	0.70600
669	GB409	-0.37003	0.12600	0.60300
669	GB410	0.01443	0.00000	0.46500
669	GB415	0.71146	0.04300	0.00900
669	GB421	-0.04805	0.00300	0.54600
669	GB422	-0.31451	0.00000	0.76500
669	GB431	0.91862	0.32700	0.50500
669	GB432	0.17194	0.00100	0.30500
669	GB433	-0.60327	0.00000	0.97700
669	GB519	0.68302	0.07300	0.02000
669	GB520	1.00406	0.45200	0.18900
669	GB521	1.16346	0.64600	0.01200
669	GB522	-0.23164	0.07400	0.61400
669	TE003	-0.18654	0.00000	0.73400
669	TE004	-0.25132	0.00000	0.73900
669	TE005	-0.03740	0.00000	0.53500
669	TE006	-0.16127	0.00000	0.64400
669	TE007	-0.16114	0.00000	0.65600
669	TE008	0.40635	0.00300	0.11900
669	TE018	-0.14666	0.00000	0.68300
669	TE019	-0.18995	0.00000	0.71900
669	TE027	0.75894	0.06300	0.00400
669	TE031	-0.00104	0.00000	0.52100
669	TE037	0.74552	0.05700	0.00100
669	TE038	-0.25121	0.00000	0.79200
669	TE039	0.55611	0.00500	0.03100
669	TE050	0.81276	0.34800	0.23000
669	TE052	-0.26781	0.00000	0.83400
669	TE053	0.28330	0.00000	0.17400
669	TE054	0.75190	0.20500	0.05800
669	TE059	0.64598	0.09200	0.05900
669	TE066	-0.52624	0.00000	0.98400
669	TE078	-0.01420	0.01700	0.51300
669	TS001	0.22211	0.07200	0.41700
669	TS002	0.05247	0.00000	0.41400
669	TS003	-3.46431	0.00000	0.80300
669	TS005	-3.15268	0.00000	0.78700
669	TS006	-0.37642	0.00000	0.87200
669	TS007	-3.05768	0.00000	0.79400
669	TS009	0.93080	0.38200	0.01400
669	TS010	0.71695	0.17100	0.07600
669	TS079	0.25849	0.03400	0.30800
669	TS080	0.21230	0.00000	0.25200
669	TS086	-4.34525	0.00000	0.82900
669	TS088	-0.05284	0.00000	0.55000
There were 50 or more warnings (use warnings() to see the first 50)
