Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 427 
Tree	Feature	D	PVal1	Pval0
427	GB020	0.82457	0.25100	0.13700
427	GB021	0.88282	0.34300	0.23300
427	GB022	0.58687	0.03200	0.03800
427	GB023	0.03515	0.02400	0.47000
427	GB026	-0.31504	0.00000	0.73900
427	GB027	0.80332	0.20500	0.02200
427	GB028	-0.17040	0.00000	0.69000
427	GB030	-1.81879	0.17200	0.69400
427	GB031	-0.38033	0.02500	0.65700
427	GB035	0.00870	0.00000	0.52000
427	GB037	1.35371	0.63300	0.12100
427	GB039	0.07068	0.00000	0.42500
427	GB041	-3.30179	0.08600	0.75200
427	GB042	1.72312	0.57900	0.28700
427	GB043	1.48092	0.54500	0.29800
427	GB044	0.35444	0.00100	0.16500
427	GB046	0.28953	0.10100	0.34500
427	GB047	-0.43098	0.03200	0.69600
427	GB048	0.45327	0.09100	0.24700
427	GB049	0.02900	0.03800	0.50200
427	GB057	-0.12622	0.00000	0.64700
427	GB059	-0.63280	0.00000	0.91400
427	GB068	-0.25922	0.00000	0.76600
427	GB069	-0.67127	0.00000	0.94100
427	GB070	-0.58259	0.02300	0.72700
427	GB071	-0.92580	0.02100	0.80100
427	GB072	-0.65734	0.01800	0.74900
427	GB073	-4.84711	0.00000	0.85400
427	GB074	3.44455	0.85800	0.10200
427	GB075	-6.21027	0.00000	0.86700
427	GB079	-0.64099	0.10200	0.73500
427	GB080	-6.79598	0.00000	0.86600
427	GB082	1.29596	0.86800	0.00000
427	GB083	0.39166	0.07800	0.35000
427	GB084	0.10792	0.00000	0.35100
427	GB086	0.54267	0.03000	0.05200
427	GB089	-0.36791	0.00000	0.89700
427	GB091	-0.38739	0.00000	0.90000
427	GB103	0.04680	0.16300	0.52300
427	GB105	0.47022	0.07700	0.21800
427	GB107	-0.22735	0.00000	0.75400
427	GB108	-0.46573	0.00000	0.85000
427	GB110	2.91628	0.91900	0.05300
427	GB111	-0.93104	0.00000	0.99600
427	GB113	-10.86558	0.00000	0.86600
427	GB114	-0.47397	0.00000	0.89800
427	GB115	0.38675	0.01200	0.20400
427	GB117	0.34994	0.07100	0.30300
427	GB118	0.92455	0.37200	0.02300
427	GB119	0.29217	0.00300	0.17800
427	GB120	0.62438	0.05100	0.03000
427	GB121	0.60450	0.02500	0.01200
427	GB122	-0.15220	0.00400	0.64800
427	GB123	-1.18290	0.00000	0.96700
427	GB126	0.68109	0.11700	0.04000
427	GB127	-2.95013	0.00200	0.95200
427	GB132	0.89115	0.29700	0.07500
427	GB133	-6.65300	0.00000	0.87800
427	GB134	-0.81117	0.00600	0.79900
427	GB135	0.63562	0.17900	0.12000
427	GB136	0.03597	0.00000	0.48400
427	GB137	0.09823	0.00000	0.40900
427	GB138	-0.06597	0.13800	0.54200
427	GB139	0.05865	0.00000	0.44100
427	GB140	0.48387	0.06200	0.16100
427	GB146	-0.55557	0.00300	0.80100
427	GB147	-0.43540	0.00000	0.81900
427	GB150	0.89025	0.34000	0.09500
427	GB151	-2.78992	0.10500	0.75500
427	GB152	1.15791	0.69800	0.00200
427	GB155	-4.70693	0.00000	0.84800
427	GB156	-1.35081	0.10800	0.72700
427	GB158	0.87123	0.39300	0.11100
427	GB159	1.13055	0.61100	0.01800
427	GB160	0.90109	0.35300	0.01900
427	GB166	1.56621	0.56100	0.32500
427	GB167	0.31068	0.21100	0.45600
427	GB184	0.45246	0.07800	0.22700
427	GB185	0.58039	0.07300	0.06800
427	GB187	-0.03684	0.02800	0.55700
427	GB188	0.26537	0.05500	0.35200
427	GB196	-1.70180	0.18500	0.66800
427	GB197	-1.26679	0.18800	0.66500
427	GB204	1.51706	0.82800	0.00500
427	GB250	-0.42557	0.01300	0.73900
427	GB252	0.40710	0.05100	0.24100
427	GB253	-0.51663	0.00000	0.90600
427	GB254	0.02266	0.00000	0.48700
427	GB256	-0.56172	0.00100	0.86500
427	GB257	0.81080	0.22800	0.01700
427	GB263	0.72507	0.16300	0.04100
427	GB264	1.03160	0.49700	0.10200
427	GB265	-1.95889	0.13900	0.71600
427	GB266	-0.46564	0.00000	0.83500
427	GB273	-0.49515	0.00000	0.91400
427	GB275	0.20815	0.00300	0.31500
427	GB276	0.77808	0.32500	0.15300
427	GB285	0.15008	0.35100	0.54700
427	GB286	0.98175	0.45800	0.03300
427	GB296	0.48412	0.03200	0.12000
427	GB297	0.29919	0.30000	0.56000
427	GB298	-0.55014	0.00000	0.92400
427	GB299	-0.06444	0.00000	0.59300
427	GB301	0.02934	0.04900	0.49800
427	GB302	0.19466	0.38200	0.48900
427	GB304	0.02992	0.01000	0.49900
427	GB305	-1.84047	0.01000	0.88400
427	GB306	0.18357	0.09500	0.41900
427	GB309	-0.03248	0.00000	0.54300
427	GB312	0.31135	0.09200	0.45900
427	GB313	1.06828	0.56800	0.00400
427	GB316	1.62549	0.61100	0.26400
427	GB318	1.64769	0.58100	0.30800
427	GB322	0.63617	0.06100	0.04200
427	GB323	1.04433	0.55500	0.00000
427	GB324	1.13654	0.71700	0.00000
427	GB325	1.10287	0.62900	0.00200
427	GB326	0.77298	0.27800	0.11700
427	GB327	0.88972	0.33900	0.02000
427	GB328	0.57111	0.29300	0.33800
427	GB329	0.58560	0.15300	0.17000
427	GB330	2.06642	0.54200	0.34800
427	GB333	-4.49980	0.00000	0.84700
427	GB400	0.82079	0.30600	0.08800
427	GB401	1.23190	0.61800	0.04300
427	GB403	-1.24565	0.00100	0.91100
427	GB408	-0.09922	0.04700	0.60900
427	GB409	-0.65815	0.24300	0.64800
427	GB410	-0.23796	0.00000	0.78700
427	GB415	0.58106	0.03200	0.03600
427	GB421	0.03571	0.01700	0.47100
427	GB422	-0.55042	0.00000	0.85400
427	GB431	1.99826	0.75000	0.17600
427	GB432	0.00678	0.00000	0.50000
427	GB433	-0.91733	0.00000	0.99900
427	GB519	0.67339	0.10900	0.04400
427	GB520	0.99383	0.50700	0.23300
427	GB521	0.59004	0.17700	0.20500
427	GB522	-0.72800	0.04500	0.73300
427	TE003	-0.57977	0.00000	0.96600
427	TE004	-0.52283	0.00000	0.86000
427	TE005	-0.37848	0.00000	0.82700
427	TE006	-0.45681	0.00000	0.84900
427	TE007	-0.54060	0.00000	0.85600
427	TE008	0.16935	0.00000	0.35300
427	TE018	-0.38260	0.00000	0.85300
427	TE019	-0.37163	0.00000	0.85000
427	TE027	0.54235	0.02300	0.04600
427	TE031	0.05477	0.00000	0.45100
427	TE037	0.70759	0.05800	0.00500
427	TE038	-0.56024	0.00000	0.96600
427	TE039	0.35989	0.00200	0.13000
427	TE050	0.23453	0.15900	0.46600
427	TE052	-0.57249	0.00000	0.96400
427	TE053	0.29006	0.00100	0.19000
427	TE054	0.55230	0.11800	0.14800
427	TE059	0.54759	0.07400	0.13200
427	TE066	-0.89130	0.00000	0.99700
427	TE078	-0.28376	0.01400	0.65800
427	TS001	0.12903	0.06300	0.48700
427	TS002	-0.02673	0.00000	0.55500
427	TS003	-6.01278	0.00000	0.85000
427	TS005	-5.07646	0.00000	0.86000
427	TS006	-0.66331	0.00000	0.98400
427	TS007	-4.64894	0.00000	0.84100
427	TS009	1.21082	0.68100	0.01500
427	TS010	0.79678	0.27500	0.08200
427	TS079	-0.44581	0.00000	0.78900
427	TS080	0.09827	0.00000	0.40800
427	TS086	-5.75848	0.00000	0.86400
427	TS088	-0.08674	0.00000	0.60500
There were 50 or more warnings (use warnings() to see the first 50)
