Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 686 
Tree	Feature	D	PVal1	Pval0
686	GB020	1.00819	0.42500	0.14400
686	GB021	0.87593	0.33500	0.28800
686	GB022	0.56425	0.04000	0.08200
686	GB023	-0.06244	0.02300	0.54700
686	GB026	-0.61447	0.00100	0.82800
686	GB027	0.56603	0.12800	0.14100
686	GB028	-0.36804	0.00000	0.83900
686	GB030	0.00435	0.41000	0.43400
686	GB031	-0.38685	0.03200	0.66400
686	GB035	-0.10233	0.00000	0.63100
686	GB037	0.78866	0.41700	0.31800
686	GB039	0.06265	0.00200	0.45200
686	GB041	-3.38821	0.10700	0.74600
686	GB042	2.35021	0.66500	0.28500
686	GB043	2.43127	0.72500	0.25400
686	GB044	0.21783	0.00200	0.29900
686	GB046	-0.47915	0.01800	0.73400
686	GB047	-0.96417	0.01700	0.82100
686	GB048	0.61473	0.26000	0.23900
686	GB049	-0.14350	0.02800	0.59500
686	GB057	-0.28570	0.00000	0.78500
686	GB059	-0.81178	0.00000	0.93800
686	GB068	-0.33858	0.00000	0.80500
686	GB069	-0.89438	0.00000	0.93800
686	GB070	-1.62873	0.01400	0.86300
686	GB071	-1.24995	0.03500	0.83300
686	GB072	-1.31204	0.01300	0.83700
686	GB073	-4.86941	0.00000	0.85100
686	GB074	5.05437	0.87400	0.13200
686	GB075	-12.80756	0.00000	0.87300
686	GB079	0.22378	0.19700	0.58600
686	GB080	-7.18035	0.00000	0.87000
686	GB082	1.32989	0.85300	0.00000
686	GB083	0.51456	0.16300	0.34700
686	GB084	-0.17906	0.00000	0.69200
686	GB086	0.53706	0.04300	0.10500
686	GB089	-0.60752	0.00000	0.96100
686	GB091	-0.60605	0.00000	0.96400
686	GB103	0.40811	0.30900	0.38200
686	GB105	0.46866	0.11800	0.27300
686	GB107	-0.37480	0.00000	0.85200
686	GB108	-0.63395	0.00000	0.89700
686	GB110	1.84491	0.63000	0.24700
686	GB111	-1.28753	0.00000	0.99700
686	GB113	-5.25395	0.00000	0.85600
686	GB114	-0.75546	0.00000	0.96300
686	GB115	-0.09325	0.00300	0.58400
686	GB117	0.51917	0.14100	0.22600
686	GB118	0.84293	0.32500	0.08300
686	GB119	0.28452	0.00300	0.20900
686	GB120	0.62552	0.05900	0.03900
686	GB121	0.59461	0.03400	0.03700
686	GB122	-0.44720	0.00400	0.76700
686	GB123	-1.29257	0.00000	0.92800
686	GB126	0.58455	0.08800	0.10700
686	GB127	-3.27209	0.00400	0.94500
686	GB132	1.08302	0.52100	0.05900
686	GB133	-7.25646	0.00000	0.87600
686	GB134	-0.35262	0.06800	0.62200
686	GB135	0.80367	0.33100	0.12000
686	GB136	-0.22491	0.00000	0.69700
686	GB137	-0.02856	0.00100	0.53100
686	GB138	0.95735	0.47600	0.25600
686	GB139	-0.09717	0.00000	0.59900
686	GB140	0.43129	0.09200	0.24100
686	GB146	-1.16041	0.00200	0.90900
686	GB147	-0.63289	0.00000	0.85500
686	GB150	0.47806	0.17300	0.30600
686	GB151	-4.46681	0.04900	0.80800
686	GB152	1.17688	0.68300	0.00600
686	GB155	-6.18777	0.00000	0.85200
686	GB156	-0.99585	0.21300	0.64600
686	GB158	1.12116	0.53800	0.06900
686	GB159	1.04338	0.50700	0.04800
686	GB160	0.97208	0.45900	0.01600
686	GB166	2.20275	0.71100	0.25100
686	GB167	1.27848	0.62700	0.15000
686	GB184	1.02947	0.49500	0.07500
686	GB185	0.31475	0.02300	0.29700
686	GB187	-0.49623	0.00800	0.74300
686	GB188	-0.30777	0.01300	0.67000
686	GB196	-0.16134	0.37400	0.45800
686	GB197	-0.24925	0.39700	0.46400
686	GB204	1.24077	0.58100	0.08800
686	GB250	-0.57791	0.01100	0.75600
686	GB252	0.36384	0.05300	0.27200
686	GB253	-0.70153	0.00000	0.93200
686	GB254	-0.08849	0.00100	0.59800
686	GB256	-0.58215	0.00000	0.86200
686	GB257	1.16072	0.69300	0.00700
686	GB263	0.55505	0.11200	0.15800
686	GB264	1.09138	0.52700	0.13300
686	GB265	-0.45277	0.36500	0.46300
686	GB266	-0.64679	0.00000	0.87100
686	GB273	-0.81283	0.00000	0.96700
686	GB275	0.24961	0.01500	0.31300
686	GB276	-0.27228	0.03000	0.63200
686	GB285	-3.23951	0.06300	0.80300
686	GB286	1.25322	0.68800	0.01500
686	GB296	0.33131	0.02600	0.26100
686	GB297	-1.42461	0.13600	0.73600
686	GB298	-0.72185	0.00000	0.95800
686	GB299	-0.30783	0.00000	0.78000
686	GB301	-0.48754	0.03200	0.71800
686	GB302	4.11166	0.69200	0.27900
686	GB304	-0.18812	0.00500	0.63500
686	GB305	-1.96494	0.01800	0.88900
686	GB306	-0.03507	0.08900	0.54500
686	GB309	-0.16021	0.00000	0.68300
686	GB312	0.00968	0.09500	0.53600
686	GB313	0.79884	0.27700	0.07000
686	GB316	2.42100	0.69100	0.25900
686	GB318	2.13310	0.64300	0.28100
686	GB322	0.52081	0.05300	0.11100
686	GB323	1.09912	0.62900	0.00000
686	GB324	1.38797	0.92800	0.00000
686	GB325	1.05773	0.52600	0.00100
686	GB326	0.77125	0.32200	0.17500
686	GB327	0.61913	0.13100	0.10800
686	GB328	-0.78675	0.03800	0.75900
686	GB329	0.55972	0.18000	0.23100
686	GB330	0.01299	0.37500	0.48300
686	GB333	-6.62171	0.00000	0.86600
686	GB400	0.75683	0.26500	0.15400
686	GB401	0.62533	0.30200	0.29700
686	GB403	-2.08587	0.00000	0.98600
686	GB408	-0.53102	0.04400	0.71000
686	GB409	0.07493	0.34300	0.53100
686	GB410	-0.37174	0.00000	0.83400
686	GB415	0.41264	0.01200	0.15100
686	GB421	-0.46338	0.01000	0.75500
686	GB422	-0.85293	0.00000	0.91900
686	GB431	1.31457	0.49600	0.41600
686	GB432	-0.09364	0.00000	0.60600
686	GB433	-1.18692	0.00000	0.99800
686	GB519	0.65541	0.12700	0.06200
686	GB520	2.46482	0.85600	0.08100
686	GB521	1.03348	0.52500	0.11100
686	GB522	-2.14058	0.01300	0.90100
686	TE003	-0.74598	0.00000	0.98800
686	TE004	-1.02058	0.00000	0.95200
686	TE005	-0.44613	0.00000	0.83100
686	TE006	-0.93056	0.00000	0.95000
686	TE007	-0.68021	0.00000	0.87100
686	TE008	0.09622	0.00200	0.42300
686	TE018	-0.52621	0.00000	0.90600
686	TE019	-0.63285	0.00000	0.93700
686	TE027	0.48261	0.01700	0.08500
686	TE031	-0.39207	0.00000	0.85600
686	TE037	0.63159	0.06300	0.01800
686	TE038	-0.76912	0.00000	0.97400
686	TE039	0.08307	0.00000	0.41400
686	TE050	1.57914	0.66500	0.14900
686	TE052	-0.94533	0.00000	0.99600
686	TE053	0.14288	0.00200	0.34300
686	TE054	0.36346	0.08600	0.27300
686	TE059	0.30682	0.04500	0.32000
686	TE066	-1.26646	0.00000	1.00000
686	TE078	0.05639	0.04900	0.47100
686	TS001	0.16316	0.10700	0.47300
686	TS002	-0.35902	0.00000	0.79700
686	TS003	-5.55385	0.00000	0.86400
686	TS005	-5.91296	0.00000	0.86300
686	TS006	-0.86386	0.00000	0.98100
686	TS007	-6.81086	0.00000	0.86100
686	TS009	1.34525	0.72700	0.01900
686	TS010	0.60624	0.22700	0.21500
686	TS079	-0.59278	0.00200	0.79000
686	TS080	-0.26129	0.00000	0.77900
686	TS086	-5.11370	0.00000	0.85600
686	TS088	-0.49837	0.00000	0.87400
There were 50 or more warnings (use warnings() to see the first 50)
