Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 971 
Tree	Feature	D	PVal1	Pval0
971	GB020	1.12510	0.57000	0.08100
971	GB021	0.80018	0.33100	0.27800
971	GB022	0.60903	0.04600	0.04300
971	GB023	0.22163	0.03900	0.39300
971	GB026	-0.18126	0.00600	0.64500
971	GB027	0.61470	0.13500	0.11800
971	GB028	-0.27289	0.00000	0.76800
971	GB030	0.35500	0.39600	0.38300
971	GB031	-0.50417	0.01400	0.68500
971	GB035	0.02658	0.00000	0.50300
971	GB037	2.31676	0.93900	0.02500
971	GB039	0.05873	0.00000	0.47400
971	GB041	-3.30190	0.05700	0.77400
971	GB042	2.93147	0.93100	0.05200
971	GB043	2.87586	0.89800	0.06400
971	GB044	0.13573	0.00000	0.37500
971	GB046	-0.25316	0.02200	0.63200
971	GB047	-0.67658	0.03400	0.71600
971	GB048	0.72768	0.28900	0.15400
971	GB049	-0.50770	0.00700	0.71800
971	GB057	-0.13724	0.00000	0.65800
971	GB059	-0.50096	0.00000	0.83100
971	GB068	-0.18755	0.00000	0.69800
971	GB069	-0.82249	0.00000	0.93300
971	GB070	-1.22602	0.01200	0.82100
971	GB071	-1.01775	0.02500	0.79900
971	GB072	-1.11806	0.00900	0.80600
971	GB073	-4.86773	0.00000	0.83000
971	GB074	-0.13336	0.33200	0.56000
971	GB075	-5.46977	0.00000	0.83900
971	GB079	0.05686	0.17200	0.64100
971	GB080	-6.35110	0.00000	0.86000
971	GB082	1.37107	0.90500	0.00000
971	GB083	0.21067	0.05900	0.44200
971	GB084	0.07698	0.00000	0.40100
971	GB086	0.44519	0.01600	0.12400
971	GB089	-0.54059	0.00000	0.95800
971	GB091	-0.51228	0.00000	0.94500
971	GB103	0.45261	0.33900	0.36000
971	GB105	0.57485	0.14700	0.21200
971	GB107	-0.42108	0.00000	0.87700
971	GB108	-0.35992	0.00000	0.77100
971	GB110	1.62565	0.59200	0.33300
971	GB111	-1.08630	0.00000	0.99900
971	GB113	-5.10839	0.00000	0.84100
971	GB114	-0.60666	0.00000	0.93200
971	GB115	-0.10598	0.00100	0.60200
971	GB117	1.02517	0.50900	0.05900
971	GB118	0.94322	0.43200	0.04500
971	GB119	0.27700	0.00000	0.22700
971	GB120	0.77225	0.15200	0.01100
971	GB121	0.56199	0.02400	0.03300
971	GB122	-0.10675	0.00100	0.61600
971	GB123	-1.13406	0.00100	0.93300
971	GB126	0.58693	0.11000	0.09700
971	GB127	-2.25827	0.00000	0.99000
971	GB132	1.05798	0.49800	0.05000
971	GB133	-4.79613	0.00000	0.84300
971	GB134	-0.42482	0.02400	0.67500
971	GB135	0.54778	0.11700	0.19000
971	GB136	-0.09465	0.00100	0.60600
971	GB137	0.11754	0.00000	0.38700
971	GB138	1.80974	0.78200	0.10300
971	GB139	0.12604	0.00000	0.39800
971	GB140	0.61652	0.13900	0.13900
971	GB146	-0.41899	0.01500	0.70300
971	GB147	-0.05638	0.00200	0.55900
971	GB150	1.04163	0.50000	0.08700
971	GB151	2.42450	0.66100	0.26800
971	GB152	1.04851	0.55400	0.01200
971	GB155	-6.21578	0.00000	0.83500
971	GB156	-2.01165	0.13700	0.73900
971	GB158	0.88780	0.44300	0.17100
971	GB159	1.04447	0.52200	0.06700
971	GB160	1.01772	0.48700	0.01900
971	GB166	2.25528	0.89500	0.06400
971	GB167	1.95062	0.81300	0.09600
971	GB184	0.40020	0.09400	0.29000
971	GB185	0.42136	0.03400	0.18300
971	GB187	-0.35552	0.00500	0.71800
971	GB188	-0.13206	0.01800	0.56200
971	GB196	0.32884	0.39900	0.40500
971	GB197	0.35397	0.43400	0.38400
971	GB204	1.18847	0.56800	0.07900
971	GB250	-0.42642	0.01400	0.69500
971	GB252	0.39624	0.08600	0.27700
971	GB253	-0.95489	0.00000	0.97000
971	GB254	0.01865	0.00400	0.48900
971	GB256	-0.31065	0.00400	0.69600
971	GB257	0.95967	0.42100	0.01200
971	GB263	0.88340	0.32100	0.04100
971	GB264	0.97771	0.47800	0.15000
971	GB265	0.75877	0.53000	0.34400
971	GB266	-0.79107	0.00000	0.93200
971	GB273	-0.53798	0.00000	0.93400
971	GB275	0.30172	0.01700	0.24700
971	GB276	1.03146	0.50200	0.12400
971	GB285	-5.68439	0.01000	0.83100
971	GB286	0.94121	0.42600	0.05500
971	GB296	0.33429	0.01700	0.25200
971	GB297	-7.11421	0.02100	0.83600
971	GB298	-0.46908	0.00000	0.86600
971	GB299	-0.35697	0.00000	0.83800
971	GB301	-0.06769	0.08900	0.55900
971	GB302	1.76217	0.62700	0.31000
971	GB304	0.22016	0.04300	0.38700
971	GB305	-1.23814	0.02600	0.82600
971	GB306	-0.37713	0.04900	0.66200
971	GB309	-0.25313	0.00000	0.78200
971	GB312	-0.17619	0.04700	0.61300
971	GB313	0.72541	0.19200	0.06500
971	GB316	2.74746	0.94600	0.04800
971	GB318	2.87253	0.93200	0.04700
971	GB322	0.47271	0.03600	0.14900
971	GB323	1.13568	0.71600	0.00100
971	GB324	1.28706	0.89500	0.00000
971	GB325	1.03605	0.50400	0.00400
971	GB326	0.87333	0.37400	0.10900
971	GB327	0.72605	0.16500	0.08400
971	GB328	-0.26821	0.06200	0.63600
971	GB329	0.38428	0.11700	0.31600
971	GB330	-1.58186	0.20800	0.67000
971	GB333	-4.68409	0.00000	0.83100
971	GB400	0.93411	0.41100	0.06900
971	GB401	1.56278	0.74300	0.05300
971	GB403	-1.69447	0.00000	0.94900
971	GB408	-0.57547	0.01900	0.76000
971	GB409	0.31302	0.37000	0.44700
971	GB410	-0.34496	0.00000	0.85100
971	GB415	0.49897	0.01900	0.08600
971	GB421	-0.01973	0.02900	0.52800
971	GB422	-0.75226	0.00000	0.90000
971	GB431	0.42503	0.23700	0.52600
971	GB432	-0.08205	0.00000	0.59700
971	GB433	-1.19554	0.00000	0.99800
971	GB519	0.77285	0.17900	0.02800
971	GB520	1.61555	0.72000	0.11400
971	GB521	0.81553	0.37800	0.15600
971	GB522	-1.03555	0.06200	0.74100
971	TE003	-0.63375	0.00000	0.97600
971	TE004	-0.38621	0.00000	0.76700
971	TE005	-0.33796	0.00000	0.76500
971	TE006	-0.68252	0.00000	0.91100
971	TE007	-0.14303	0.00100	0.60800
971	TE008	0.20242	0.00300	0.33500
971	TE018	-0.61677	0.00000	0.94700
971	TE019	-0.56075	0.00000	0.91000
971	TE027	0.53880	0.02200	0.05600
971	TE031	-0.16992	0.00000	0.67100
971	TE037	0.66376	0.04800	0.01500
971	TE038	-0.79961	0.00000	0.98800
971	TE039	0.33223	0.00100	0.17200
971	TE050	0.33217	0.22600	0.44400
971	TE052	-0.68420	0.00000	0.98300
971	TE053	0.20532	0.00000	0.26400
971	TE054	0.53884	0.12400	0.18500
971	TE059	0.32451	0.03700	0.27900
971	TE066	-1.10298	0.00000	1.00000
971	TE078	-0.20306	0.01100	0.60100
971	TS001	0.14868	0.07600	0.44300
971	TS002	-0.16558	0.00000	0.66000
971	TS003	-5.04871	0.00000	0.84900
971	TS005	-6.85591	0.00000	0.84700
971	TS006	-0.82175	0.00000	0.98800
971	TS007	-5.03003	0.00000	0.84700
971	TS009	1.10024	0.55100	0.03100
971	TS010	0.83279	0.33700	0.10300
971	TS079	-0.13515	0.01300	0.60700
971	TS080	0.01238	0.00000	0.49500
971	TS086	-6.61321	0.00000	0.86000
971	TS088	-0.34451	0.00000	0.79000
There were 50 or more warnings (use warnings() to see the first 50)
