Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 718 
Tree	Feature	D	PVal1	Pval0
718	GB020	1.19131	0.63800	0.02600
718	GB021	0.60233	0.16600	0.32100
718	GB022	0.61695	0.03200	0.02200
718	GB023	0.30494	0.03700	0.31000
718	GB026	-0.18738	0.00100	0.67100
718	GB027	0.93188	0.35800	0.00400
718	GB028	-0.04094	0.00000	0.57200
718	GB030	0.22681	0.24000	0.54500
718	GB031	-0.30029	0.01700	0.64400
718	GB035	0.21926	0.00000	0.23600
718	GB037	1.35418	0.67500	0.11700
718	GB039	0.07204	0.00000	0.42700
718	GB041	1.42259	0.56700	0.31600
718	GB042	1.46673	0.53400	0.31000
718	GB043	1.55300	0.62900	0.25900
718	GB044	0.47679	0.00500	0.05000
718	GB046	-0.29272	0.00600	0.69500
718	GB047	-0.20747	0.04200	0.59900
718	GB048	0.77881	0.25400	0.05700
718	GB049	0.46130	0.07800	0.22800
718	GB057	0.09782	0.00000	0.38500
718	GB059	-0.37833	0.00000	0.84600
718	GB068	0.04766	0.00000	0.45300
718	GB069	-0.39237	0.00000	0.85000
718	GB070	-0.98456	0.00900	0.77800
718	GB071	-0.56805	0.03600	0.69000
718	GB072	-0.91665	0.02200	0.74100
718	GB073	-3.88418	0.00000	0.84100
718	GB074	1.94582	0.60500	0.31000
718	GB075	-3.97674	0.00000	0.81500
718	GB079	0.34369	0.19400	0.58300
718	GB080	-3.82442	0.00000	0.81900
718	GB082	1.07832	0.60400	0.00000
718	GB083	0.55929	0.11300	0.24400
718	GB084	0.06260	0.00000	0.42200
718	GB086	0.69175	0.07400	0.00400
718	GB089	-0.28044	0.00000	0.85400
718	GB091	-0.27704	0.00000	0.85000
718	GB103	0.38477	0.18600	0.35400
718	GB105	0.52690	0.07900	0.16600
718	GB107	-0.11967	0.00000	0.66200
718	GB108	-0.23416	0.00000	0.73600
718	GB110	1.40758	0.58700	0.25200
718	GB111	-0.66221	0.00000	0.97800
718	GB113	-4.06216	0.00000	0.80200
718	GB114	-0.20276	0.00000	0.76200
718	GB115	0.39329	0.02000	0.15700
718	GB117	0.61904	0.12400	0.10400
718	GB118	0.72034	0.20300	0.06100
718	GB119	0.37202	0.00000	0.08700
718	GB120	0.79637	0.13300	0.00200
718	GB121	0.61590	0.01900	0.00700
718	GB122	-0.00621	0.00200	0.51900
718	GB123	-0.52605	0.00200	0.81300
718	GB126	0.75848	0.17500	0.01500
718	GB127	-0.01797	0.18200	0.52000
718	GB132	1.07175	0.51900	0.01800
718	GB133	-4.42707	0.00000	0.84500
718	GB134	-0.17626	0.03000	0.60500
718	GB135	0.45719	0.07700	0.17700
718	GB136	0.06936	0.00000	0.42900
718	GB137	0.19664	0.00100	0.26600
718	GB138	0.82825	0.37400	0.23500
718	GB139	0.11269	0.00100	0.36600
718	GB140	0.57709	0.08000	0.10500
718	GB146	-0.26503	0.00600	0.69500
718	GB147	-0.02308	0.00000	0.54700
718	GB150	0.93786	0.37500	0.04500
718	GB151	1.86421	0.58600	0.31700
718	GB152	0.90462	0.31900	0.00800
718	GB155	-4.47881	0.00000	0.85400
718	GB156	-1.16687	0.14400	0.69400
718	GB158	0.90429	0.39800	0.05400
718	GB159	1.33452	0.84000	0.00200
718	GB160	0.94234	0.38700	0.00400
718	GB166	1.46540	0.61200	0.26500
718	GB167	1.25218	0.64600	0.09900
718	GB184	0.69007	0.16700	0.08500
718	GB185	0.56879	0.05600	0.07700
718	GB187	-0.23856	0.00200	0.68800
718	GB188	0.19906	0.02200	0.37800
718	GB196	0.21433	0.23600	0.52700
718	GB197	0.29357	0.22200	0.52900
718	GB204	0.71995	0.25100	0.13100
718	GB250	-0.05311	0.02400	0.55400
718	GB252	0.47807	0.05600	0.14400
718	GB253	-0.29245	0.00000	0.77700
718	GB254	0.41485	0.00900	0.08700
718	GB256	0.29754	0.01200	0.26200
718	GB257	0.92562	0.33400	0.00000
718	GB263	0.78334	0.21400	0.02400
718	GB264	0.80952	0.34300	0.12900
718	GB265	-0.28499	0.18200	0.61400
718	GB266	-0.19280	0.00000	0.69700
718	GB273	-0.23776	0.00000	0.77800
718	GB275	0.50800	0.03000	0.06100
718	GB276	0.26097	0.04700	0.36800
718	GB285	-3.27859	0.03300	0.80700
718	GB286	0.99266	0.43400	0.01900
718	GB296	0.56519	0.03400	0.05600
718	GB297	-2.98002	0.04100	0.78000
718	GB298	-0.36756	0.00000	0.86400
718	GB299	-0.16969	0.00000	0.71200
718	GB301	-0.34468	0.02200	0.69600
718	GB302	2.35634	0.74500	0.16800
718	GB304	0.25901	0.01300	0.29800
718	GB305	-0.77441	0.03200	0.73800
718	GB306	-0.06893	0.03200	0.56200
718	GB309	0.06387	0.00000	0.41300
718	GB312	0.13534	0.07500	0.46500
718	GB313	0.78167	0.18800	0.02500
718	GB316	1.51240	0.56400	0.31100
718	GB318	1.44428	0.56600	0.30500
718	GB322	0.59118	0.03200	0.02900
718	GB323	1.06520	0.61200	0.00000
718	GB324	1.17763	0.78400	0.00000
718	GB325	1.19781	0.76100	0.00000
718	GB326	0.92005	0.37300	0.06000
718	GB327	0.61779	0.06900	0.04800
718	GB328	-0.33985	0.03900	0.65600
718	GB329	0.30645	0.07300	0.32900
718	GB330	-2.03551	0.08000	0.75000
718	GB333	-4.58433	0.00000	0.83100
718	GB400	1.09370	0.56800	0.01000
718	GB401	0.41021	0.18300	0.36000
718	GB403	-1.39588	0.00000	0.95400
718	GB408	-0.26644	0.02600	0.67000
718	GB409	0.50232	0.25300	0.59500
718	GB410	-0.02425	0.00000	0.53600
718	GB415	0.52288	0.01100	0.02400
718	GB421	-0.22988	0.00000	0.65400
718	GB422	-0.34531	0.00000	0.77400
718	GB431	0.72240	0.28500	0.56100
718	GB432	0.08978	0.00000	0.39200
718	GB433	-0.72786	0.00000	0.99800
718	GB519	0.82633	0.19200	0.00600
718	GB520	1.09500	0.51900	0.17400
718	GB521	0.92768	0.39500	0.04200
718	GB522	-1.12742	0.01200	0.86100
718	TE003	-0.32848	0.00000	0.88900
718	TE004	-0.27495	0.00000	0.75400
718	TE005	-0.21611	0.00000	0.73500
718	TE006	-0.21462	0.00000	0.71800
718	TE007	-0.18699	0.00000	0.68800
718	TE008	0.31011	0.00100	0.17300
718	TE018	-0.20074	0.00000	0.73800
718	TE019	-0.27634	0.00000	0.81300
718	TE027	0.61156	0.02100	0.01200
718	TE031	0.01804	0.00000	0.48500
718	TE037	0.71798	0.04800	0.00200
718	TE038	-0.33250	0.00000	0.86800
718	TE039	0.49201	0.00600	0.04100
718	TE050	0.44704	0.22500	0.34200
718	TE052	-0.29972	0.00000	0.85900
718	TE053	0.32185	0.00000	0.11600
718	TE054	0.60121	0.11900	0.11100
718	TE059	0.64951	0.08100	0.04600
718	TE066	-0.66052	0.00000	0.99600
718	TE078	0.04957	0.01600	0.48000
718	TS001	0.24341	0.06800	0.39400
718	TS002	0.04974	0.00000	0.45300
718	TS003	-4.98695	0.00000	0.85300
718	TS005	-4.54200	0.00000	0.85100
718	TS006	-0.51441	0.00000	0.97500
718	TS007	-5.40264	0.00000	0.86600
718	TS009	0.99418	0.45700	0.02300
718	TS010	0.69352	0.19300	0.08300
718	TS079	0.10258	0.00900	0.45000
718	TS080	0.27272	0.00000	0.17700
718	TS086	-3.86823	0.00000	0.82600
718	TS088	-0.10502	0.00000	0.63200
There were 50 or more warnings (use warnings() to see the first 50)
