Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 788 
Tree	Feature	D	PVal1	Pval0
788	GB020	0.80574	0.25200	0.14800
788	GB021	0.68805	0.24300	0.33400
788	GB022	0.42437	0.00500	0.10000
788	GB023	0.00552	0.01800	0.51200
788	GB026	-0.12314	0.00000	0.59100
788	GB027	0.71830	0.17100	0.04900
788	GB028	-0.23504	0.00000	0.76500
788	GB030	2.02590	0.64200	0.29700
788	GB031	0.32804	0.14900	0.41900
788	GB035	0.14749	0.00000	0.37000
788	GB037	1.42593	0.66800	0.12700
788	GB039	0.06732	0.00000	0.42800
788	GB041	-3.05361	0.11700	0.76300
788	GB042	1.17872	0.49500	0.43000
788	GB043	0.76235	0.35400	0.48200
788	GB044	0.24868	0.00100	0.23300
788	GB046	0.13821	0.05800	0.41200
788	GB047	-0.50656	0.04800	0.67200
788	GB048	0.84929	0.35600	0.07100
788	GB049	0.38863	0.09100	0.29000
788	GB057	-0.00281	0.00000	0.51500
788	GB059	-0.51044	0.00000	0.88000
788	GB068	0.00030	0.00000	0.50800
788	GB069	-0.51457	0.00000	0.87800
788	GB070	-0.92123	0.01100	0.79600
788	GB071	-0.66746	0.04100	0.71500
788	GB072	-0.81489	0.01800	0.77400
788	GB073	-5.54656	0.00000	0.82400
788	GB074	2.53838	0.86700	0.10100
788	GB075	-4.85082	0.00000	0.83900
788	GB079	0.71399	0.33300	0.47800
788	GB080	-4.61913	0.00000	0.83300
788	GB082	1.17843	0.73400	0.00100
788	GB083	0.55382	0.14000	0.28200
788	GB084	0.09877	0.00000	0.41500
788	GB086	0.66224	0.06700	0.02900
788	GB089	-0.45734	0.00000	0.91300
788	GB091	-0.44915	0.00000	0.90400
788	GB103	0.49869	0.29600	0.35200
788	GB105	0.47156	0.10000	0.23100
788	GB107	-0.33218	0.00000	0.85200
788	GB108	-0.23321	0.00000	0.70200
788	GB110	3.49772	0.81500	0.12300
788	GB111	-0.84771	0.00000	0.98500
788	GB113	-5.11976	0.00000	0.82600
788	GB114	-0.47074	0.00000	0.85200
788	GB115	0.19131	0.00700	0.33600
788	GB117	0.68027	0.19500	0.11100
788	GB118	0.67271	0.18500	0.09800
788	GB119	0.17881	0.00000	0.30600
788	GB120	0.78566	0.14400	0.00800
788	GB121	0.61581	0.02900	0.01500
788	GB122	-0.10662	0.00000	0.59300
788	GB123	-1.23042	0.00000	0.96400
788	GB126	0.52230	0.04000	0.10400
788	GB127	-0.40218	0.15000	0.63100
788	GB132	0.78625	0.21900	0.11400
788	GB133	-5.16577	0.00000	0.83400
788	GB134	-0.25084	0.03400	0.61300
788	GB135	0.45641	0.10300	0.22000
788	GB136	-0.05313	0.00000	0.60000
788	GB137	0.06659	0.00000	0.41100
788	GB138	1.79585	0.83400	0.06400
788	GB139	0.07694	0.00000	0.42500
788	GB140	0.79688	0.26400	0.07300
788	GB146	-0.57310	0.00400	0.80200
788	GB147	-0.48834	0.00000	0.83300
788	GB150	0.72247	0.23700	0.16100
788	GB151	1.71855	0.70500	0.23700
788	GB152	0.90366	0.34800	0.01500
788	GB155	-6.03730	0.00000	0.85500
788	GB156	-0.00934	0.24100	0.59100
788	GB158	1.99990	0.92900	0.00600
788	GB159	1.50343	0.90600	0.00200
788	GB160	0.99514	0.46800	0.01200
788	GB166	0.89072	0.38600	0.47900
788	GB167	1.77709	0.82700	0.05100
788	GB184	0.83874	0.29000	0.07300
788	GB185	0.51649	0.05900	0.13300
788	GB187	-0.27757	0.00900	0.66800
788	GB188	0.03407	0.02000	0.48800
788	GB196	1.55595	0.59400	0.30200
788	GB197	1.77701	0.65000	0.27500
788	GB204	1.28318	0.66400	0.05200
788	GB250	-0.39341	0.01800	0.69300
788	GB252	0.45029	0.04700	0.19000
788	GB253	-0.51794	0.00000	0.88700
788	GB254	0.32623	0.00300	0.21400
788	GB256	-0.12833	0.00500	0.61100
788	GB257	0.83816	0.26200	0.01100
788	GB263	0.67199	0.13600	0.07500
788	GB264	0.72646	0.30900	0.20800
788	GB265	0.90135	0.45300	0.38100
788	GB266	-0.48922	0.00000	0.87000
788	GB273	-0.43103	0.00000	0.88000
788	GB275	0.52726	0.03800	0.09800
788	GB276	-0.27085	0.01400	0.66300
788	GB285	-2.02714	0.10900	0.74000
788	GB286	1.13953	0.62000	0.02400
788	GB296	0.64141	0.07900	0.04700
788	GB297	-3.92608	0.06100	0.78900
788	GB298	-0.39888	0.00000	0.87000
788	GB299	-0.24620	0.00000	0.76600
788	GB301	-0.39700	0.02000	0.70800
788	GB302	0.55602	0.44200	0.48800
788	GB304	-0.01372	0.00600	0.50900
788	GB305	-1.20450	0.01500	0.81700
788	GB306	0.03546	0.09600	0.49400
788	GB309	-0.07174	0.00000	0.60300
788	GB312	0.27850	0.10200	0.46600
788	GB313	0.82525	0.25800	0.03100
788	GB316	0.98390	0.42000	0.38300
788	GB318	1.02838	0.41800	0.42000
788	GB322	0.67477	0.08400	0.03400
788	GB323	1.04792	0.58200	0.00000
788	GB324	1.42255	0.99000	0.00000
788	GB325	1.41526	0.95400	0.00000
788	GB326	0.62455	0.20300	0.17200
788	GB327	0.59669	0.07000	0.06800
788	GB328	0.03415	0.15800	0.52000
788	GB329	0.62422	0.19700	0.15700
788	GB330	-3.37571	0.05900	0.80000
788	GB333	-4.08273	0.00000	0.82200
788	GB400	0.72935	0.26100	0.11700
788	GB401	0.37310	0.20300	0.36500
788	GB403	-0.73762	0.00400	0.83400
788	GB408	-0.53450	0.03400	0.70500
788	GB409	2.91838	0.71900	0.19800
788	GB410	-0.15567	0.00000	0.70800
788	GB415	0.54496	0.01000	0.03900
788	GB421	-0.47449	0.00100	0.78900
788	GB422	-0.75164	0.00000	0.92100
788	GB431	0.41993	0.19000	0.60000
788	GB432	0.07879	0.00000	0.41100
788	GB433	-0.98209	0.00000	0.99800
788	GB519	0.85859	0.27900	0.00800
788	GB520	1.09209	0.51900	0.21400
788	GB521	1.07424	0.53700	0.06100
788	GB522	-1.43374	0.01000	0.83200
788	TE003	-0.45318	0.00000	0.90400
788	TE004	-0.29680	0.00000	0.72300
788	TE005	-0.27925	0.00000	0.75800
788	TE006	-0.68126	0.00000	0.93500
788	TE007	-0.37856	0.00000	0.80300
788	TE008	0.16943	0.00000	0.32100
788	TE018	-0.30682	0.00000	0.80800
788	TE019	-0.45424	0.00000	0.91000
788	TE027	0.56881	0.01700	0.04500
788	TE031	-0.15431	0.00000	0.67400
788	TE037	0.64396	0.02500	0.01200
788	TE038	-0.51680	0.00000	0.94300
788	TE039	0.33603	0.00100	0.14000
788	TE050	0.44454	0.28500	0.38600
788	TE052	-0.62652	0.00000	0.95000
788	TE053	0.25335	0.00000	0.22300
788	TE054	0.59068	0.13100	0.13500
788	TE059	0.77211	0.22200	0.05800
788	TE066	-0.90522	0.00000	0.99800
788	TE078	-0.12328	0.01500	0.57900
788	TS001	0.42695	0.14000	0.32800
788	TS002	-0.02757	0.00000	0.53200
788	TS003	-4.52255	0.00000	0.81100
788	TS005	-6.66772	0.00000	0.84200
788	TS006	-0.79437	0.00000	0.99500
788	TS007	-5.99814	0.00000	0.84600
788	TS009	1.04910	0.52600	0.02900
788	TS010	0.80276	0.28700	0.09100
788	TS079	-0.20620	0.00600	0.64900
788	TS080	0.00328	0.00000	0.52800
788	TS086	-5.01737	0.00000	0.83800
788	TS088	-0.43200	0.00000	0.88000
There were 50 or more warnings (use warnings() to see the first 50)
