Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 838 
Tree	Feature	D	PVal1	Pval0
838	GB020	0.88844	0.30600	0.10800
838	GB021	0.61602	0.14500	0.32800
838	GB022	0.55140	0.01900	0.03700
838	GB023	0.13481	0.02300	0.40600
838	GB026	0.14203	0.02600	0.41900
838	GB027	0.82399	0.23900	0.01400
838	GB028	-0.17653	0.00000	0.71900
838	GB030	-0.05419	0.16700	0.57700
838	GB031	-0.01597	0.03500	0.49300
838	GB035	0.11398	0.00000	0.37900
838	GB037	1.49632	0.77000	0.09200
838	GB039	0.11219	0.00000	0.37200
838	GB041	-1.92867	0.08800	0.72800
838	GB042	2.19479	0.92300	0.02700
838	GB043	1.46131	0.64100	0.21500
838	GB044	0.32066	0.00000	0.15800
838	GB046	-0.18193	0.02700	0.60300
838	GB047	-0.20158	0.04200	0.58100
838	GB048	0.82243	0.31800	0.08900
838	GB049	0.16241	0.05400	0.38000
838	GB057	0.05404	0.00000	0.43800
838	GB059	-0.44479	0.00000	0.85200
838	GB068	-0.05927	0.00000	0.57800
838	GB069	-0.56567	0.00000	0.92700
838	GB070	-0.70127	0.02000	0.72800
838	GB071	-0.84540	0.01100	0.77600
838	GB072	-0.62259	0.01200	0.72100
838	GB073	-3.43857	0.00000	0.81000
838	GB074	-0.78965	0.15600	0.58500
838	GB075	-5.44486	0.00000	0.84700
838	GB079	0.51966	0.22100	0.54400
838	GB080	-4.17534	0.00000	0.83900
838	GB082	1.15031	0.70400	0.00000
838	GB083	0.63724	0.13200	0.21800
838	GB084	0.20187	0.00100	0.27200
838	GB086	0.54461	0.02700	0.04700
838	GB089	-0.32740	0.00000	0.87300
838	GB091	-0.31648	0.00000	0.88600
838	GB103	0.42153	0.22500	0.40200
838	GB105	0.60341	0.13900	0.13700
838	GB107	-0.16998	0.00000	0.72800
838	GB108	-0.45793	0.00000	0.87100
838	GB110	1.93615	0.71800	0.20800
838	GB111	-0.98368	0.00000	0.99900
838	GB113	-3.21318	0.00000	0.81600
838	GB114	-0.51888	0.00000	0.93100
838	GB115	0.03883	0.00200	0.47500
838	GB117	0.58960	0.13100	0.16300
838	GB118	0.86358	0.30200	0.02800
838	GB119	0.32410	0.00400	0.15400
838	GB120	0.80869	0.16100	0.00200
838	GB121	0.56335	0.00600	0.02100
838	GB122	-0.11798	0.00100	0.60000
838	GB123	-1.03400	0.00000	0.94200
838	GB126	0.61781	0.08600	0.05100
838	GB127	-1.96995	0.00200	0.98900
838	GB132	1.13961	0.62300	0.02000
838	GB133	-3.97891	0.00000	0.81900
838	GB134	0.39494	0.11200	0.34100
838	GB135	0.68419	0.17800	0.09900
838	GB136	0.05472	0.00100	0.45800
838	GB137	0.10672	0.00000	0.37300
838	GB138	0.55194	0.29200	0.31600
838	GB139	0.19914	0.00000	0.27600
838	GB140	0.64605	0.12800	0.07200
838	GB146	-0.51076	0.00300	0.80100
838	GB147	-0.04840	0.00300	0.55000
838	GB150	0.79440	0.25700	0.09800
838	GB151	-2.69219	0.03300	0.81800
838	GB152	1.19283	0.74100	0.00100
838	GB155	-3.07356	0.00000	0.80200
838	GB156	-0.94508	0.08400	0.66500
838	GB158	1.54797	0.85500	0.01600
838	GB159	1.07451	0.55700	0.01300
838	GB160	1.04190	0.51700	0.00400
838	GB166	1.37304	0.62600	0.19800
838	GB167	1.41919	0.74300	0.12300
838	GB184	0.78640	0.25300	0.08300
838	GB185	0.43593	0.03800	0.14900
838	GB187	-0.12160	0.01200	0.59300
838	GB188	-0.08205	0.01300	0.56900
838	GB196	0.01100	0.17800	0.56700
838	GB197	0.00033	0.19600	0.56000
838	GB204	1.23229	0.66000	0.02400
838	GB250	-0.62041	0.00600	0.79000
838	GB252	0.76130	0.23000	0.04800
838	GB253	-0.65514	0.00000	0.93200
838	GB254	0.12981	0.00200	0.39100
838	GB256	-0.33059	0.00100	0.72900
838	GB257	0.78396	0.18000	0.01600
838	GB263	0.71400	0.14300	0.04800
838	GB264	0.85549	0.37000	0.12900
838	GB265	0.25023	0.32700	0.47400
838	GB266	-0.45705	0.00000	0.87700
838	GB273	-0.39239	0.00000	0.87100
838	GB275	0.50427	0.02800	0.08000
838	GB276	0.16833	0.05300	0.40600
838	GB285	-0.11573	0.20200	0.51400
838	GB286	1.18638	0.69700	0.00100
838	GB296	0.59110	0.06200	0.05600
838	GB297	-2.00751	0.01900	0.81700
838	GB298	-0.28267	0.00000	0.81900
838	GB299	-0.20290	0.00000	0.74400
838	GB301	0.15857	0.09200	0.45200
838	GB302	1.58225	0.61900	0.26700
838	GB304	0.36864	0.07900	0.27200
838	GB305	0.42788	0.15200	0.40500
838	GB306	0.23681	0.09400	0.40300
838	GB309	-0.04512	0.00000	0.56900
838	GB312	0.23657	0.07000	0.43600
838	GB313	0.76741	0.18600	0.02700
838	GB316	2.32153	0.94400	0.02800
838	GB318	2.27236	0.93200	0.03400
838	GB322	0.54413	0.03400	0.05400
838	GB323	0.90434	0.30500	0.00100
838	GB324	1.33698	0.94100	0.00000
838	GB325	1.18359	0.73700	0.00000
838	GB326	0.58168	0.15000	0.17400
838	GB327	0.68262	0.11100	0.03600
838	GB328	-0.31399	0.03300	0.64300
838	GB329	0.84454	0.32300	0.07500
838	GB330	-1.36863	0.13100	0.69600
838	GB333	-2.88119	0.00000	0.81000
838	GB400	0.60816	0.11800	0.14600
838	GB401	1.17696	0.55900	0.07400
838	GB403	-1.69794	0.00000	0.97800
838	GB408	-0.07115	0.03200	0.60900
838	GB409	0.48903	0.32400	0.43400
838	GB410	-0.18505	0.00000	0.72600
838	GB415	0.55627	0.02300	0.02700
838	GB421	-0.17944	0.00500	0.62700
838	GB422	-0.80298	0.00000	0.92500
838	GB431	1.06237	0.35000	0.48500
838	GB432	0.10587	0.00100	0.37800
838	GB433	-0.85128	0.00000	0.99800
838	GB519	0.93256	0.36700	0.00100
838	GB520	1.35831	0.70100	0.09900
838	GB521	0.85973	0.34800	0.07600
838	GB522	-0.38808	0.02200	0.67200
838	TE003	-0.41391	0.00000	0.92100
838	TE004	-0.31509	0.00000	0.78900
838	TE005	-0.33809	0.00000	0.79100
838	TE006	-0.45712	0.00000	0.85400
838	TE007	-0.22827	0.00000	0.70900
838	TE008	0.25242	0.00000	0.23800
838	TE018	-0.29571	0.00000	0.81400
838	TE019	-0.37772	0.00000	0.87900
838	TE027	0.56330	0.01700	0.02300
838	TE031	-0.09654	0.00000	0.63400
838	TE037	0.57701	0.01600	0.01100
838	TE038	-0.46444	0.00000	0.92100
838	TE039	0.26937	0.00100	0.18700
838	TE050	0.82331	0.37900	0.25800
838	TE052	-0.59142	0.00000	0.97600
838	TE053	0.28511	0.00100	0.18800
838	TE054	0.80160	0.26500	0.06500
838	TE059	0.28967	0.02600	0.25900
838	TE066	-0.82530	0.00000	0.99900
838	TE078	-0.05036	0.01900	0.53200
838	TS001	0.52484	0.14000	0.28200
838	TS002	-0.01808	0.00000	0.53600
838	TS003	-3.34066	0.00000	0.81200
838	TS005	-3.71643	0.00000	0.80300
838	TS006	-0.58867	0.00000	0.96600
838	TS007	-3.54582	0.00000	0.81300
838	TS009	1.32299	0.76700	0.00300
838	TS010	0.92742	0.39400	0.04300
838	TS079	-0.35797	0.00100	0.72800
838	TS080	0.16490	0.00000	0.30300
838	TS086	-2.96685	0.00000	0.79200
838	TS088	-0.17392	0.00000	0.71200
There were 50 or more warnings (use warnings() to see the first 50)
