Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 120 
Tree	Feature	D	PVal1	Pval0
120	GB020	0.80387	0.25400	0.18000
120	GB021	0.99971	0.41800	0.18200
120	GB022	0.61955	0.03800	0.01700
120	GB023	-0.00859	0.02200	0.51500
120	GB026	-0.31483	0.00100	0.71500
120	GB027	0.86896	0.31700	0.02400
120	GB028	-0.20148	0.00000	0.72700
120	GB030	1.77475	0.65400	0.31600
120	GB031	-0.31935	0.02100	0.65200
120	GB035	0.15018	0.00000	0.33400
120	GB037	2.32469	0.94800	0.02600
120	GB039	0.19154	0.00000	0.28700
120	GB041	2.39101	0.66100	0.27600
120	GB042	0.98177	0.33200	0.52200
120	GB043	2.56036	0.90300	0.06500
120	GB044	0.42618	0.00800	0.09500
120	GB046	0.03365	0.05100	0.50200
120	GB047	-0.65428	0.01700	0.77200
120	GB048	0.71538	0.21300	0.10200
120	GB049	-0.27199	0.01600	0.66900
120	GB057	-0.07804	0.00000	0.59200
120	GB059	-0.63156	0.00000	0.90800
120	GB068	-0.12222	0.00000	0.66000
120	GB069	-0.53620	0.00000	0.89700
120	GB070	-0.84111	0.00800	0.79500
120	GB071	-0.79307	0.02000	0.74100
120	GB072	-0.85430	0.00900	0.78000
120	GB073	-7.17639	0.00000	0.87500
120	GB074	3.99981	0.90400	0.11000
120	GB075	-5.83479	0.00000	0.86300
120	GB079	0.50620	0.21900	0.57700
120	GB080	-5.90931	0.00000	0.86600
120	GB082	1.24229	0.81800	0.00000
120	GB083	0.39953	0.09000	0.36300
120	GB084	0.13950	0.00000	0.34300
120	GB086	0.62147	0.04500	0.03900
120	GB089	-0.33478	0.00000	0.88000
120	GB091	-0.36052	0.00000	0.87300
120	GB103	0.62561	0.31600	0.31800
120	GB105	0.49415	0.09800	0.23100
120	GB107	-0.25428	0.00000	0.76000
120	GB108	-0.31979	0.00000	0.76900
120	GB110	0.71159	0.42700	0.45100
120	GB111	-0.69167	0.00000	0.98400
120	GB113	-6.52567	0.00000	0.85200
120	GB114	-0.52396	0.00000	0.90300
120	GB115	0.14055	0.00100	0.39600
120	GB117	0.63614	0.18700	0.15900
120	GB118	0.77728	0.24600	0.07300
120	GB119	0.30286	0.00200	0.18500
120	GB120	0.68956	0.08100	0.00900
120	GB121	0.61993	0.02500	0.01400
120	GB122	-0.25336	0.00200	0.69400
120	GB123	-1.27090	0.00000	0.94500
120	GB126	0.48304	0.03900	0.12000
120	GB127	-3.48984	0.00000	0.98300
120	GB132	1.16654	0.63500	0.02600
120	GB133	-5.41988	0.00000	0.84400
120	GB134	-0.06453	0.10100	0.53400
120	GB135	0.54752	0.12800	0.17700
120	GB136	-0.03296	0.00000	0.54500
120	GB137	0.17684	0.00000	0.32100
120	GB138	1.74604	0.82900	0.07000
120	GB139	0.11114	0.00100	0.38000
120	GB140	0.64408	0.14800	0.11000
120	GB146	-0.23499	0.01100	0.65500
120	GB147	-0.34687	0.00000	0.77300
120	GB150	1.04984	0.48700	0.06200
120	GB151	-1.27120	0.12700	0.73100
120	GB152	0.91512	0.36300	0.01200
120	GB155	-5.92015	0.00000	0.85100
120	GB156	-1.57892	0.11100	0.69800
120	GB158	0.95289	0.44200	0.10400
120	GB159	1.33757	0.79800	0.00000
120	GB160	0.74100	0.22200	0.05700
120	GB166	2.44502	0.90700	0.06200
120	GB167	1.57967	0.76600	0.09400
120	GB184	0.64951	0.17400	0.14200
120	GB185	0.52700	0.05900	0.08900
120	GB187	-0.26776	0.00500	0.69600
120	GB188	-0.07220	0.01200	0.56000
120	GB196	2.05282	0.67300	0.33300
120	GB197	1.62635	0.65100	0.28400
120	GB204	0.92373	0.39800	0.09500
120	GB250	-0.25993	0.02700	0.66600
120	GB252	0.55918	0.12700	0.15900
120	GB253	-0.39947	0.00000	0.80800
120	GB254	0.09742	0.00300	0.42300
120	GB256	-0.30949	0.00100	0.71800
120	GB257	0.90982	0.33800	0.01100
120	GB263	0.73942	0.18800	0.06200
120	GB264	1.37822	0.71000	0.07500
120	GB265	0.61703	0.45100	0.44500
120	GB266	-0.58017	0.00000	0.91900
120	GB273	-0.42999	0.00000	0.89000
120	GB275	0.33246	0.01000	0.19600
120	GB276	0.15772	0.05600	0.42900
120	GB285	-1.31123	0.16800	0.64900
120	GB286	0.69994	0.20000	0.12000
120	GB296	0.54935	0.04900	0.08700
120	GB297	-2.93366	0.07000	0.75600
120	GB298	-0.32672	0.00000	0.81900
120	GB299	-0.01786	0.00000	0.53200
120	GB301	-0.24373	0.05300	0.62600
120	GB302	4.82961	0.86500	0.12500
120	GB304	-0.29363	0.00400	0.69600
120	GB305	0.06944	0.14600	0.49500
120	GB306	0.02019	0.06600	0.52300
120	GB309	-0.05448	0.00000	0.59200
120	GB312	-0.00527	0.06600	0.55400
120	GB313	0.52934	0.06300	0.12200
120	GB316	1.05151	0.34400	0.51000
120	GB318	1.07141	0.33700	0.53200
120	GB322	0.48568	0.01300	0.10800
120	GB323	0.94059	0.36300	0.00000
120	GB324	1.17323	0.76300	0.00000
120	GB325	1.06340	0.57300	0.00200
120	GB326	0.93101	0.40300	0.06800
120	GB327	0.67403	0.12800	0.07000
120	GB328	0.14913	0.15800	0.47600
120	GB329	0.87920	0.35800	0.08600
120	GB330	1.62922	0.59100	0.33700
120	GB333	-6.85002	0.00000	0.84300
120	GB400	0.88432	0.30900	0.04700
120	GB401	0.69587	0.30300	0.25600
120	GB403	-2.21951	0.00000	0.98100
120	GB408	-0.41597	0.02800	0.70400
120	GB409	1.24010	0.46900	0.40800
120	GB410	-0.17903	0.00000	0.70900
120	GB415	0.50262	0.01300	0.04400
120	GB421	-0.35832	0.00200	0.73600
120	GB422	-0.49311	0.00000	0.82300
120	GB431	0.80385	0.28700	0.53800
120	GB432	0.04123	0.00100	0.47500
120	GB433	-0.86838	0.00000	0.99700
120	GB519	1.04244	0.55000	0.00200
120	GB520	0.81141	0.39400	0.34700
120	GB521	1.39605	0.81500	0.02000
120	GB522	-0.26059	0.08200	0.63800
120	TE003	-0.47688	0.00000	0.93900
120	TE004	-0.53028	0.00000	0.85500
120	TE005	-0.20809	0.00000	0.70800
120	TE006	-0.38639	0.00000	0.83400
120	TE007	-0.46077	0.00000	0.82100
120	TE008	0.32224	0.00300	0.19900
120	TE018	-0.26220	0.00000	0.78900
120	TE019	-0.33648	0.00000	0.82900
120	TE027	0.55411	0.01200	0.03000
120	TE031	-0.14920	0.00000	0.67600
120	TE037	0.63460	0.02800	0.01300
120	TE038	-0.58364	0.00000	0.96500
120	TE039	0.28050	0.00000	0.19100
120	TE050	0.15165	0.11700	0.49600
120	TE052	-0.61574	0.00000	0.97000
120	TE053	0.25740	0.00100	0.22800
120	TE054	0.44075	0.08100	0.23200
120	TE059	0.35511	0.04900	0.23600
120	TE066	-0.82055	0.00000	0.99900
120	TE078	0.04503	0.02700	0.46800
120	TS001	0.15569	0.05200	0.47000
120	TS002	0.00023	0.00000	0.50000
120	TS003	-7.20631	0.00000	0.84600
120	TS005	-4.78550	0.00000	0.85600
120	TS006	-0.65474	0.00000	0.98500
120	TS007	-5.14016	0.00000	0.85400
120	TS009	1.25399	0.69500	0.01000
120	TS010	0.90151	0.38500	0.05200
120	TS079	0.02027	0.00800	0.51200
120	TS080	0.11440	0.00000	0.37300
120	TS086	-5.91795	0.00000	0.85000
120	TS088	-0.15712	0.00000	0.65900
There were 50 or more warnings (use warnings() to see the first 50)
