Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 865 
Tree	Feature	D	PVal1	Pval0
865	GB020	0.97005	0.38300	0.09400
865	GB021	0.43505	0.14500	0.39600
865	GB022	0.54794	0.01600	0.05900
865	GB023	0.19896	0.04000	0.39400
865	GB026	-0.04338	0.00500	0.55200
865	GB027	0.88631	0.31100	0.02000
865	GB028	-0.00888	0.00000	0.52100
865	GB030	0.33113	0.42000	0.44900
865	GB031	-0.26480	0.03100	0.61700
865	GB035	0.18285	0.00100	0.30500
865	GB037	0.45441	0.23900	0.38200
865	GB039	0.13435	0.00000	0.34500
865	GB041	-4.06726	0.10800	0.77300
865	GB042	1.90685	0.80600	0.13400
865	GB043	1.09027	0.52000	0.37800
865	GB044	0.33768	0.00100	0.18100
865	GB046	0.23228	0.05700	0.36600
865	GB047	-0.34108	0.03000	0.65200
865	GB048	0.70923	0.22500	0.10100
865	GB049	0.10978	0.03700	0.44800
865	GB057	0.00996	0.00000	0.49700
865	GB059	-0.38641	0.00000	0.80500
865	GB068	-0.07575	0.00000	0.60800
865	GB069	-0.45339	0.00000	0.84400
865	GB070	-1.10516	0.01800	0.80200
865	GB071	-0.80344	0.02600	0.79600
865	GB072	-1.01219	0.01600	0.79800
865	GB073	-5.20348	0.00000	0.84200
865	GB074	0.69888	0.42400	0.44700
865	GB075	-5.56045	0.00000	0.83100
865	GB079	0.26160	0.20100	0.61900
865	GB080	-4.37045	0.00000	0.81200
865	GB082	1.20401	0.77500	0.00000
865	GB083	0.29132	0.06300	0.41400
865	GB084	0.10075	0.00000	0.37900
865	GB086	0.65446	0.06200	0.02500
865	GB089	-0.25867	0.00000	0.79600
865	GB091	-0.25975	0.00000	0.79300
865	GB103	0.41414	0.28100	0.36700
865	GB105	0.47541	0.11200	0.22400
865	GB107	-0.15343	0.00000	0.65900
865	GB108	-0.07051	0.00000	0.56600
865	GB110	0.86600	0.45400	0.37700
865	GB111	-0.73190	0.00000	0.98500
865	GB113	-4.73356	0.00000	0.82100
865	GB114	-0.40762	0.00000	0.84100
865	GB115	0.28627	0.00900	0.25600
865	GB117	0.51365	0.13400	0.22000
865	GB118	0.77563	0.24200	0.07800
865	GB119	0.45099	0.00500	0.09500
865	GB120	0.76611	0.10600	0.01100
865	GB121	0.68340	0.03100	0.01000
865	GB122	-0.08749	0.00100	0.58300
865	GB123	-1.15511	0.00000	0.93100
865	GB126	0.58369	0.06400	0.09700
865	GB127	-1.74267	0.02100	0.88900
865	GB132	1.15760	0.63600	0.01500
865	GB133	-4.51504	0.00000	0.82500
865	GB134	-0.15585	0.05800	0.58200
865	GB135	0.55665	0.13700	0.16100
865	GB136	0.07367	0.00000	0.42100
865	GB137	0.05735	0.00000	0.46200
865	GB138	1.67219	0.71600	0.10900
865	GB139	0.08235	0.00000	0.41200
865	GB140	0.69981	0.17500	0.07700
865	GB146	-0.34161	0.00200	0.72300
865	GB147	-0.33954	0.00000	0.75200
865	GB150	0.66904	0.20800	0.16300
865	GB151	-4.64309	0.02300	0.83800
865	GB152	1.19493	0.75400	0.00100
865	GB155	-4.54954	0.00000	0.82800
865	GB156	-0.02294	0.25600	0.54100
865	GB158	0.93148	0.42900	0.08500
865	GB159	1.21590	0.69300	0.01500
865	GB160	1.21087	0.75100	0.00100
865	GB166	1.16293	0.52400	0.38200
865	GB167	0.60936	0.29100	0.30900
865	GB184	0.72955	0.21800	0.09200
865	GB185	0.77734	0.19400	0.02800
865	GB187	0.07979	0.02000	0.47700
865	GB188	0.86941	0.32600	0.07800
865	GB196	0.30140	0.38300	0.45600
865	GB197	0.49998	0.37000	0.37900
865	GB204	1.17608	0.60700	0.05600
865	GB250	-0.26413	0.01300	0.67100
865	GB252	0.66058	0.12800	0.07700
865	GB253	-0.24931	0.00000	0.70700
865	GB254	0.23115	0.00000	0.26300
865	GB256	-0.02655	0.00200	0.56300
865	GB257	0.91657	0.36300	0.01500
865	GB263	0.73735	0.18600	0.07100
865	GB264	1.00850	0.51500	0.11600
865	GB265	0.21088	0.36500	0.48000
865	GB266	-0.37038	0.00000	0.79600
865	GB273	-0.35747	0.00000	0.85500
865	GB275	0.37829	0.00800	0.16300
865	GB276	0.40855	0.09000	0.28600
865	GB285	-1.78449	0.07300	0.73300
865	GB286	0.96032	0.44200	0.05600
865	GB296	0.58435	0.06300	0.09900
865	GB297	-3.11820	0.03300	0.81300
865	GB298	-0.19813	0.00000	0.70900
865	GB299	-0.16080	0.00000	0.67600
865	GB301	-0.21498	0.01200	0.61700
865	GB302	-0.24365	0.40600	0.45800
865	GB304	0.08769	0.01700	0.46600
865	GB305	-1.07036	0.01600	0.82600
865	GB306	-0.14804	0.04400	0.58600
865	GB309	-0.00675	0.00000	0.51200
865	GB312	0.26824	0.10500	0.43200
865	GB313	0.91305	0.36100	0.01700
865	GB316	1.90013	0.82800	0.11600
865	GB318	1.77687	0.80300	0.14200
865	GB322	0.58251	0.03700	0.05000
865	GB323	1.08710	0.63700	0.00100
865	GB324	1.25002	0.89200	0.00000
865	GB325	1.01734	0.51000	0.00600
865	GB326	0.89682	0.39200	0.08100
865	GB327	0.67583	0.13900	0.06700
865	GB328	0.92715	0.45700	0.21600
865	GB329	0.81718	0.32900	0.09100
865	GB330	-2.45757	0.11800	0.71200
865	GB333	-4.63581	0.00000	0.82400
865	GB400	0.62754	0.15700	0.15400
865	GB401	0.91153	0.40300	0.13100
865	GB403	-1.97913	0.00000	0.99000
865	GB408	-0.33253	0.02200	0.69600
865	GB409	1.10179	0.55800	0.36400
865	GB410	-0.03507	0.00000	0.55200
865	GB415	0.62350	0.03800	0.02900
865	GB421	-0.09051	0.00500	0.58900
865	GB422	-0.53518	0.00000	0.83700
865	GB431	0.85326	0.38200	0.47700
865	GB432	0.09667	0.00000	0.43800
865	GB433	-0.79372	0.00000	0.99800
865	GB519	0.78739	0.17500	0.01900
865	GB520	1.05032	0.55400	0.17600
865	GB521	0.91632	0.40900	0.07500
865	GB522	0.28185	0.21400	0.39300
865	TE003	-0.37383	0.00000	0.86400
865	TE004	-0.34635	0.00000	0.75600
865	TE005	-0.17496	0.00000	0.66400
865	TE006	-0.33393	0.00000	0.76600
865	TE007	-0.30164	0.00000	0.74800
865	TE008	0.37771	0.00800	0.16300
865	TE018	-0.27887	0.00000	0.79700
865	TE019	-0.30496	0.00000	0.81000
865	TE027	0.68711	0.06000	0.01700
865	TE031	-0.03652	0.00000	0.53500
865	TE037	0.73336	0.05200	0.00600
865	TE038	-0.45768	0.00000	0.91200
865	TE039	0.41108	0.00300	0.10300
865	TE050	-0.19520	0.09100	0.61000
865	TE052	-0.42954	0.00000	0.88800
865	TE053	0.32846	0.00100	0.16000
865	TE054	0.61696	0.17700	0.14000
865	TE059	0.58095	0.08300	0.09100
865	TE066	-0.78740	0.00000	0.98900
865	TE078	-0.15325	0.01200	0.60000
865	TS001	0.33080	0.10000	0.36100
865	TS002	-0.08741	0.00000	0.59900
865	TS003	-4.37320	0.00000	0.83700
865	TS005	-4.10873	0.00000	0.84100
865	TS006	-0.57897	0.00000	0.95000
865	TS007	-6.06526	0.00000	0.84000
865	TS009	0.93747	0.40900	0.05100
865	TS010	0.69220	0.19600	0.10800
865	TS079	-0.09271	0.00600	0.56900
865	TS080	0.12872	0.00000	0.36600
865	TS086	-5.10010	0.00000	0.83300
865	TS088	-0.06423	0.00100	0.57300
There were 50 or more warnings (use warnings() to see the first 50)
