Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 999 
Tree	Feature	D	PVal1	Pval0
999	GB020	1.10355	0.52700	0.09000
999	GB021	1.20741	0.55600	0.18000
999	GB022	0.68108	0.09300	0.03400
999	GB023	0.07671	0.02600	0.48000
999	GB026	-0.37471	0.00300	0.73100
999	GB027	0.44189	0.04600	0.18300
999	GB028	-0.44989	0.00000	0.86600
999	GB030	0.82626	0.35200	0.42700
999	GB031	-0.23445	0.04000	0.64300
999	GB035	0.05725	0.00100	0.44200
999	GB037	1.92748	0.83400	0.06000
999	GB039	0.18313	0.00200	0.34500
999	GB041	-1.35502	0.21100	0.66000
999	GB042	1.24868	0.42700	0.40100
999	GB043	3.89399	0.97000	0.03900
999	GB044	0.16814	0.00200	0.34700
999	GB046	-0.34885	0.00900	0.69900
999	GB047	-0.04856	0.06200	0.53600
999	GB048	0.62332	0.21600	0.17700
999	GB049	0.07919	0.03800	0.48600
999	GB057	-0.13523	0.00000	0.64400
999	GB059	-0.66325	0.00000	0.92900
999	GB068	-0.28323	0.00000	0.78100
999	GB069	-0.97141	0.00000	0.97700
999	GB070	-1.12103	0.01800	0.81600
999	GB071	-1.01560	0.02100	0.82100
999	GB072	-1.01713	0.01600	0.81400
999	GB073	-6.00680	0.00000	0.84500
999	GB074	2.27863	0.73100	0.21200
999	GB075	-6.05815	0.00000	0.85000
999	GB079	0.73087	0.31400	0.49600
999	GB080	-5.73211	0.00000	0.84500
999	GB082	1.37760	0.89200	0.00000
999	GB083	0.28835	0.08400	0.43300
999	GB084	-0.06191	0.00000	0.58900
999	GB086	0.65657	0.08000	0.03300
999	GB089	-0.63591	0.00000	0.96200
999	GB091	-0.60815	0.00000	0.96000
999	GB103	-0.08283	0.16900	0.53600
999	GB105	0.58981	0.14000	0.18100
999	GB107	-0.56191	0.00000	0.91700
999	GB108	-0.34182	0.00000	0.76200
999	GB110	2.89595	0.75200	0.18400
999	GB111	-1.03284	0.00000	0.99600
999	GB113	-6.41271	0.00000	0.83900
999	GB114	-0.54648	0.00000	0.90800
999	GB115	0.08840	0.00600	0.44500
999	GB117	0.69513	0.22600	0.11800
999	GB118	0.81508	0.29000	0.06100
999	GB119	0.11540	0.00000	0.38700
999	GB120	0.74895	0.12700	0.01300
999	GB121	0.49263	0.01200	0.05800
999	GB122	-0.46003	0.00000	0.78900
999	GB123	-1.70153	0.00000	0.97300
999	GB126	0.46978	0.06100	0.16700
999	GB127	-1.54716	0.02800	0.88100
999	GB132	0.88702	0.33300	0.10300
999	GB133	-5.46947	0.00000	0.84800
999	GB134	0.18530	0.14100	0.47500
999	GB135	0.38293	0.04800	0.28100
999	GB136	-0.09324	0.00000	0.61400
999	GB137	-0.11692	0.00000	0.62900
999	GB138	1.09187	0.51600	0.24000
999	GB139	-0.06704	0.00200	0.57700
999	GB140	0.23041	0.02900	0.36800
999	GB146	-0.43347	0.00400	0.75000
999	GB147	-0.28709	0.00300	0.70200
999	GB150	0.91377	0.42300	0.13800
999	GB151	1.36591	0.50300	0.40300
999	GB152	1.13347	0.66100	0.00200
999	GB155	-4.54904	0.00000	0.83100
999	GB156	-2.31741	0.16500	0.76800
999	GB158	1.68603	0.87100	0.01700
999	GB159	1.17486	0.64600	0.01400
999	GB160	1.14653	0.65600	0.00600
999	GB166	3.65975	0.96800	0.02900
999	GB167	3.58257	0.99700	0.00100
999	GB184	0.72171	0.25000	0.15000
999	GB185	0.55522	0.09400	0.10600
999	GB187	-0.48158	0.00200	0.77100
999	GB188	0.05879	0.03100	0.47800
999	GB196	0.66487	0.35100	0.46900
999	GB197	0.62558	0.32900	0.43600
999	GB204	0.82116	0.34900	0.18300
999	GB250	0.06268	0.05500	0.48800
999	GB252	0.19123	0.02400	0.36500
999	GB253	-0.65591	0.00000	0.91800
999	GB254	0.16083	0.00000	0.36500
999	GB256	-0.18046	0.00800	0.64600
999	GB257	1.13753	0.66600	0.00000
999	GB263	0.78555	0.23700	0.06000
999	GB264	0.80859	0.35800	0.22000
999	GB265	1.50310	0.55800	0.37900
999	GB266	-0.75715	0.00000	0.94500
999	GB273	-0.64258	0.00000	0.95500
999	GB275	0.21832	0.00300	0.31900
999	GB276	0.43800	0.17300	0.29700
999	GB285	-3.24104	0.03300	0.79000
999	GB286	1.29258	0.74000	0.01500
999	GB296	0.51120	0.05500	0.10500
999	GB297	-4.84285	0.04000	0.85900
999	GB298	-0.68124	0.00000	0.94300
999	GB299	-0.41532	0.00000	0.84900
999	GB301	-0.42981	0.04300	0.69600
999	GB302	10.12081	0.97100	0.00000
999	GB304	0.01925	0.01900	0.48800
999	GB305	-1.28092	0.02200	0.84400
999	GB306	-0.57264	0.01200	0.77500
999	GB309	-0.04827	0.00000	0.58800
999	GB312	-0.22239	0.04700	0.62500
999	GB313	0.97123	0.44400	0.01800
999	GB316	1.26349	0.44100	0.39400
999	GB318	1.23406	0.42400	0.41200
999	GB322	0.45269	0.02700	0.16600
999	GB323	1.01917	0.49700	0.00100
999	GB324	1.36779	0.94400	0.00000
999	GB325	1.25494	0.77800	0.00000
999	GB326	0.83528	0.34000	0.11800
999	GB327	0.59069	0.07800	0.11000
999	GB328	-0.16951	0.06900	0.60700
999	GB329	0.71595	0.23700	0.13800
999	GB330	-3.12901	0.02800	0.81900
999	GB333	-5.25707	0.00000	0.84800
999	GB400	0.90190	0.37700	0.09000
999	GB401	0.92611	0.41700	0.21700
999	GB403	-1.34246	0.00000	0.92300
999	GB408	-0.41093	0.03900	0.66400
999	GB409	0.95040	0.49300	0.41100
999	GB410	-0.34697	0.00000	0.84500
999	GB415	0.40153	0.00700	0.13700
999	GB421	-0.26151	0.00800	0.67700
999	GB422	-1.00097	0.00000	0.96100
999	GB431	1.45413	0.55200	0.32800
999	GB432	-0.01279	0.00100	0.53400
999	GB433	-1.29861	0.00000	0.99900
999	GB519	0.74237	0.14200	0.03800
999	GB520	1.51870	0.70900	0.11700
999	GB521	1.16637	0.63400	0.05600
999	GB522	-0.30021	0.09500	0.61400
999	TE003	-0.71919	0.00000	0.98100
999	TE004	-0.50451	0.00000	0.83900
999	TE005	-0.37508	0.00000	0.81000
999	TE006	-0.70685	0.00000	0.92800
999	TE007	-0.32440	0.00000	0.75200
999	TE008	0.16761	0.00200	0.34900
999	TE018	-0.53223	0.00000	0.91600
999	TE019	-0.75517	0.00000	0.96500
999	TE027	0.51909	0.02000	0.07100
999	TE031	-0.33479	0.00000	0.83500
999	TE037	0.66608	0.05100	0.01400
999	TE038	-0.84505	0.00000	0.98600
999	TE039	0.19727	0.00000	0.28800
999	TE050	1.19377	0.57300	0.17700
999	TE052	-0.80684	0.00000	0.99200
999	TE053	0.07637	0.00000	0.44200
999	TE054	0.39671	0.06300	0.24600
999	TE059	0.40107	0.04100	0.21400
999	TE066	-1.07927	0.00000	1.00000
999	TE078	0.37929	0.09800	0.32200
999	TS001	0.16228	0.08900	0.45600
999	TS002	-0.15048	0.00000	0.65600
999	TS003	-5.95879	0.00000	0.85700
999	TS005	-6.72057	0.00000	0.87200
999	TS006	-1.01436	0.00000	0.99600
999	TS007	-4.97394	0.00000	0.83500
999	TS009	0.98657	0.46900	0.05800
999	TS010	0.69664	0.24700	0.14300
999	TS079	-0.61362	0.00000	0.80900
999	TS080	-0.16069	0.00000	0.69200
999	TS086	-5.64413	0.00000	0.85000
999	TS088	-0.35128	0.00000	0.80800
There were 50 or more warnings (use warnings() to see the first 50)
