Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 784 
Tree	Feature	D	PVal1	Pval0
784	GB020	1.09834	0.53600	0.03500
784	GB021	1.08882	0.52600	0.11100
784	GB022	0.59270	0.02000	0.01600
784	GB023	0.30597	0.02000	0.28100
784	GB026	0.12453	0.00600	0.39700
784	GB027	0.81407	0.23000	0.01200
784	GB028	0.02596	0.00000	0.46500
784	GB030	-0.81145	0.16200	0.61700
784	GB031	0.09052	0.02900	0.45900
784	GB035	0.24907	0.00000	0.18000
784	GB037	1.52989	0.78100	0.05800
784	GB039	0.25356	0.00000	0.20300
784	GB041	-0.43090	0.19000	0.57300
784	GB042	1.55828	0.64800	0.19000
784	GB043	1.57860	0.61900	0.25700
784	GB044	0.43266	0.00000	0.06300
784	GB046	-0.16908	0.01100	0.61200
784	GB047	-0.30762	0.02900	0.64600
784	GB048	0.77620	0.25100	0.06600
784	GB049	0.26822	0.03200	0.34900
784	GB057	0.15268	0.00000	0.27300
784	GB059	-0.26728	0.00000	0.77200
784	GB068	0.15388	0.00000	0.31600
784	GB069	-0.34855	0.00000	0.82300
784	GB070	-0.26454	0.02200	0.67300
784	GB071	-0.47872	0.02500	0.68900
784	GB072	-0.30566	0.02100	0.68700
784	GB073	-3.93355	0.00000	0.83400
784	GB074	2.98596	0.84100	0.08500
784	GB075	-4.06412	0.00000	0.83400
784	GB079	-0.16493	0.13900	0.70000
784	GB080	-4.32021	0.00000	0.83600
784	GB082	1.33376	0.94600	0.00000
784	GB083	0.49154	0.08800	0.29300
784	GB084	0.23273	0.00000	0.14900
784	GB086	0.63028	0.03800	0.01700
784	GB089	-0.16400	0.00000	0.74500
784	GB091	-0.15581	0.00000	0.73100
784	GB103	0.19185	0.17100	0.45700
784	GB105	0.55700	0.08100	0.16600
784	GB107	-0.13350	0.00000	0.68500
784	GB108	-0.25123	0.00000	0.73400
784	GB110	3.01930	0.88700	0.12000
784	GB111	-0.68626	0.00000	0.98500
784	GB113	-3.69459	0.00000	0.80300
784	GB114	-0.23997	0.00000	0.78000
784	GB115	0.38070	0.00700	0.17600
784	GB117	0.90139	0.35300	0.04100
784	GB118	0.93595	0.38600	0.02100
784	GB119	0.51472	0.00600	0.02000
784	GB120	0.80650	0.14600	0.00000
784	GB121	0.56457	0.00500	0.00400
784	GB122	-0.04504	0.00200	0.57500
784	GB123	-1.08583	0.00000	0.96700
784	GB126	0.67951	0.09300	0.03100
784	GB127	-0.04449	0.18600	0.51000
784	GB132	1.10198	0.59300	0.01500
784	GB133	-3.70272	0.00000	0.80300
784	GB134	-0.38538	0.01300	0.68400
784	GB135	0.42501	0.05200	0.21200
784	GB136	0.17630	0.00100	0.29000
784	GB137	0.24603	0.00000	0.20700
784	GB138	0.90844	0.45300	0.19700
784	GB139	0.28791	0.00100	0.15400
784	GB140	0.64798	0.11300	0.06300
784	GB146	-0.14485	0.00400	0.62900
784	GB147	-0.02225	0.00000	0.53700
784	GB150	1.09855	0.59000	0.02000
784	GB151	1.65801	0.58100	0.29700
784	GB152	1.04877	0.55300	0.00300
784	GB155	-3.73415	0.00000	0.82100
784	GB156	-0.56128	0.17300	0.58300
784	GB158	1.19580	0.66000	0.01900
784	GB159	0.97713	0.44800	0.02200
784	GB160	1.02620	0.49300	0.00300
784	GB166	1.57426	0.61300	0.27600
784	GB167	1.46364	0.72200	0.09400
784	GB184	0.73015	0.17600	0.08100
784	GB185	0.38993	0.01200	0.15000
784	GB187	0.19328	0.02600	0.41000
784	GB188	0.08264	0.01200	0.45000
784	GB196	-0.74963	0.18100	0.62100
784	GB197	-1.00928	0.15300	0.64100
784	GB204	1.34783	0.76800	0.01600
784	GB250	0.05261	0.01300	0.50000
784	GB252	0.76752	0.18300	0.02700
784	GB253	-0.15580	0.00100	0.68100
784	GB254	0.23793	0.00000	0.20800
784	GB256	-0.16999	0.00000	0.66800
784	GB257	0.86087	0.25100	0.00200
784	GB263	0.84364	0.24700	0.01400
784	GB264	1.01937	0.49800	0.07300
784	GB265	-0.44909	0.22300	0.60700
784	GB266	-0.24961	0.00000	0.73600
784	GB273	-0.11540	0.00000	0.64900
784	GB275	0.25365	0.00300	0.23500
784	GB276	1.03130	0.49600	0.05200
784	GB285	0.64162	0.39500	0.45200
784	GB286	1.17240	0.70600	0.00800
784	GB296	0.50599	0.01800	0.06500
784	GB297	-0.49770	0.15700	0.61800
784	GB298	-0.27437	0.00000	0.80500
784	GB299	-0.06447	0.00000	0.59100
784	GB301	0.17431	0.05100	0.43000
784	GB302	2.51742	0.73500	0.17200
784	GB304	0.14998	0.00700	0.39800
784	GB305	-1.25497	0.00700	0.85500
784	GB306	0.37872	0.11300	0.31100
784	GB309	0.04664	0.00000	0.44000
784	GB312	0.04490	0.05800	0.53000
784	GB313	1.11029	0.65500	0.00000
784	GB316	1.61880	0.65100	0.20500
784	GB318	1.57401	0.64800	0.19500
784	GB322	0.61536	0.02700	0.02500
784	GB323	1.03459	0.55600	0.00000
784	GB324	1.26664	0.91800	0.00000
784	GB325	1.11104	0.66100	0.00000
784	GB326	0.67733	0.19100	0.10600
784	GB327	0.68845	0.10200	0.03100
784	GB328	0.32449	0.17300	0.42600
784	GB329	0.84473	0.28600	0.04900
784	GB330	2.50875	0.88700	0.07100
784	GB333	-4.20606	0.00000	0.83400
784	GB400	0.63313	0.13600	0.10800
784	GB401	1.14818	0.56900	0.05700
784	GB403	-0.84516	0.00000	0.86300
784	GB408	-0.23973	0.01900	0.66900
784	GB409	-0.49628	0.13900	0.60700
784	GB410	-0.02301	0.00000	0.54600
784	GB415	0.79438	0.13100	0.00000
784	GB421	0.04199	0.00800	0.46600
784	GB422	-0.22659	0.00000	0.69400
784	GB431	0.22436	0.17800	0.63600
784	GB432	0.18412	0.00000	0.28400
784	GB433	-0.61513	0.00000	0.99000
784	GB519	1.02867	0.53000	0.00000
784	GB520	1.66053	0.80100	0.04000
784	GB521	0.98057	0.46300	0.04200
784	GB522	-0.50291	0.03300	0.69600
784	TE003	-0.32452	0.00000	0.89900
784	TE004	-0.25512	0.00000	0.73100
784	TE005	-0.20090	0.00000	0.72300
784	TE006	-0.27655	0.00000	0.75900
784	TE007	-0.10677	0.00000	0.59800
784	TE008	0.43577	0.00300	0.08100
784	TE018	-0.11594	0.00000	0.66200
784	TE019	-0.14098	0.00000	0.68500
784	TE027	0.67344	0.03300	0.00400
784	TE031	-0.01273	0.00000	0.54000
784	TE037	0.60277	0.01400	0.00200
784	TE038	-0.32128	0.00000	0.87400
784	TE039	0.33729	0.00000	0.09400
784	TE050	0.09920	0.11700	0.50700
784	TE052	-0.39572	0.00000	0.94200
784	TE053	0.35659	0.00000	0.06200
784	TE054	0.75139	0.19700	0.04300
784	TE059	0.54270	0.05500	0.10900
784	TE066	-0.62091	0.00000	0.99400
784	TE078	0.09938	0.01500	0.43600
784	TS001	0.31166	0.08500	0.36500
784	TS002	0.16544	0.00100	0.30800
784	TS003	-3.61550	0.00000	0.82200
784	TS005	-4.19259	0.00000	0.83800
784	TS006	-0.41248	0.00000	0.94000
784	TS007	-3.51876	0.00000	0.82000
784	TS009	1.18616	0.67700	0.01100
784	TS010	1.12732	0.59100	0.00800
784	TS079	-0.45080	0.00100	0.80500
784	TS080	0.15362	0.00000	0.29800
784	TS086	-4.76217	0.00000	0.84400
784	TS088	-0.11810	0.00000	0.66400
There were 50 or more warnings (use warnings() to see the first 50)
