Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 89 
Tree	Feature	D	PVal1	Pval0
89	GB020	1.02032	0.45800	0.07500
89	GB021	1.07659	0.50000	0.12700
89	GB022	0.57628	0.02000	0.02700
89	GB023	0.23618	0.02500	0.36000
89	GB026	0.13460	0.01300	0.42500
89	GB027	0.60663	0.09500	0.05200
89	GB028	-0.08289	0.00000	0.62600
89	GB030	-1.10972	0.16900	0.69900
89	GB031	-0.04626	0.03700	0.54100
89	GB035	0.17554	0.00000	0.28800
89	GB037	0.82538	0.41600	0.23000
89	GB039	0.13195	0.00000	0.34600
89	GB041	-1.22060	0.11900	0.73800
89	GB042	2.10216	0.73500	0.20000
89	GB043	1.31680	0.53500	0.31900
89	GB044	0.27097	0.00100	0.18300
89	GB046	0.05322	0.02800	0.46700
89	GB047	0.06275	0.06500	0.50400
89	GB048	0.61032	0.15600	0.15900
89	GB049	0.48208	0.08500	0.25100
89	GB057	0.03116	0.00000	0.46400
89	GB059	-0.37585	0.00000	0.83600
89	GB068	-0.03990	0.00000	0.56500
89	GB069	-0.65516	0.00000	0.94300
89	GB070	-0.55018	0.01600	0.73800
89	GB071	-0.78583	0.01700	0.78100
89	GB072	-0.55426	0.01500	0.74300
89	GB073	-5.27328	0.00000	0.83700
89	GB074	2.37210	0.68400	0.23000
89	GB075	-5.06969	0.00000	0.84700
89	GB079	-0.46667	0.07100	0.76200
89	GB080	-5.47932	0.00000	0.85000
89	GB082	1.12462	0.69500	0.00000
89	GB083	0.49112	0.09200	0.29100
89	GB084	0.14462	0.00000	0.30200
89	GB086	0.72401	0.10100	0.01100
89	GB089	-0.32039	0.00000	0.87400
89	GB091	-0.33772	0.00000	0.89900
89	GB103	0.00899	0.07600	0.56200
89	GB105	0.66746	0.15200	0.11300
89	GB107	-0.25016	0.00000	0.79300
89	GB108	-0.22921	0.00000	0.70900
89	GB110	2.81144	0.76000	0.12700
89	GB111	-0.83723	0.00000	0.99300
89	GB113	-4.60311	0.00000	0.83500
89	GB114	-0.29995	0.00000	0.83600
89	GB115	0.17934	0.00500	0.34300
89	GB117	0.50979	0.07800	0.19800
89	GB118	0.78345	0.24900	0.05700
89	GB119	0.24227	0.00000	0.19400
89	GB120	0.79632	0.16500	0.00200
89	GB121	0.58255	0.01400	0.01000
89	GB122	-0.48076	0.00000	0.82300
89	GB123	-1.37363	0.00000	0.98200
89	GB126	0.60285	0.08700	0.05600
89	GB127	-0.66358	0.05700	0.72700
89	GB132	0.93891	0.34100	0.05100
89	GB133	-5.48852	0.00000	0.85800
89	GB134	-0.49002	0.01600	0.72100
89	GB135	0.70687	0.18700	0.09800
89	GB136	0.11357	0.00000	0.39500
89	GB137	0.18185	0.00000	0.29200
89	GB138	0.38104	0.21900	0.35500
89	GB139	0.06940	0.00000	0.42200
89	GB140	0.40336	0.03500	0.20700
89	GB146	-0.30014	0.00200	0.71200
89	GB147	-0.09668	0.00000	0.60200
89	GB150	0.83417	0.30600	0.11100
89	GB151	-3.46242	0.01900	0.83400
89	GB152	1.21158	0.79700	0.00000
89	GB155	-4.54615	0.00000	0.82900
89	GB156	-1.40760	0.13100	0.71500
89	GB158	0.71807	0.25900	0.17500
89	GB159	1.37005	0.84900	0.00300
89	GB160	1.06109	0.55800	0.00500
89	GB166	1.29974	0.58300	0.33900
89	GB167	1.50081	0.75500	0.08200
89	GB184	0.61142	0.12200	0.11900
89	GB185	0.53537	0.04500	0.07100
89	GB187	0.11354	0.01600	0.46000
89	GB188	0.15403	0.02200	0.40700
89	GB196	-1.21618	0.16400	0.69900
89	GB197	-1.19850	0.15000	0.71400
89	GB204	0.93376	0.38000	0.07600
89	GB250	-0.57392	0.00300	0.79000
89	GB252	0.69910	0.14900	0.06400
89	GB253	-0.47144	0.00000	0.90900
89	GB254	0.25562	0.00100	0.22100
89	GB256	-0.24663	0.00000	0.68500
89	GB257	0.90430	0.33000	0.00600
89	GB263	0.76279	0.16800	0.03800
89	GB264	0.66563	0.23400	0.19900
89	GB265	-0.71813	0.20900	0.57600
89	GB266	-0.58880	0.00000	0.93000
89	GB273	-0.47416	0.00000	0.93600
89	GB275	0.49276	0.01600	0.07000
89	GB276	0.49433	0.12500	0.25400
89	GB285	0.54413	0.42400	0.45200
89	GB286	1.03140	0.51300	0.02100
89	GB296	0.51509	0.03300	0.07900
89	GB297	0.80052	0.48500	0.39700
89	GB298	-0.28177	0.00000	0.81300
89	GB299	-0.21062	0.00000	0.73600
89	GB301	0.11373	0.05600	0.44400
89	GB302	1.04523	0.50200	0.33800
89	GB304	0.06948	0.01600	0.47200
89	GB305	-1.28303	0.00600	0.85000
89	GB306	-0.06763	0.03700	0.57100
89	GB309	0.06740	0.00000	0.42500
89	GB312	0.19754	0.06400	0.50200
89	GB313	0.84548	0.25800	0.01700
89	GB316	1.75088	0.68900	0.14900
89	GB318	1.82538	0.71400	0.20300
89	GB322	0.59037	0.03800	0.04500
89	GB323	1.07591	0.63200	0.00000
89	GB324	1.24605	0.88000	0.00000
89	GB325	1.12918	0.65500	0.00300
89	GB326	0.81944	0.30700	0.10800
89	GB327	0.56746	0.04900	0.08600
89	GB328	-0.61287	0.02700	0.71600
89	GB329	0.70322	0.20700	0.09700
89	GB330	-2.87096	0.02700	0.83000
89	GB333	-4.13282	0.00000	0.82600
89	GB400	1.13665	0.63600	0.01700
89	GB401	0.55938	0.21600	0.24800
89	GB403	-0.94387	0.00000	0.89300
89	GB408	-0.16986	0.03800	0.64000
89	GB409	-1.58350	0.07800	0.74800
89	GB410	-0.15114	0.00000	0.71200
89	GB415	0.50967	0.01000	0.03400
89	GB421	-0.27782	0.00400	0.68800
89	GB422	-0.91913	0.00000	0.97000
89	GB431	1.23463	0.52700	0.29300
89	GB432	0.09378	0.00000	0.40300
89	GB433	-0.90014	0.00000	0.99900
89	GB519	0.78918	0.17500	0.01200
89	GB520	0.77059	0.38700	0.24600
89	GB521	1.24122	0.71200	0.01500
89	GB522	-0.09820	0.08800	0.57000
89	TE003	-0.43237	0.00000	0.93800
89	TE004	-0.26219	0.00000	0.72300
89	TE005	-0.26236	0.00000	0.77100
89	TE006	-0.53859	0.00000	0.91000
89	TE007	-0.14177	0.00000	0.64000
89	TE008	0.29149	0.00100	0.20000
89	TE018	-0.28089	0.00000	0.80500
89	TE019	-0.41496	0.00000	0.88800
89	TE027	0.77344	0.10700	0.00300
89	TE031	0.06783	0.00000	0.43500
89	TE037	0.54414	0.00600	0.01700
89	TE038	-0.50482	0.00000	0.94600
89	TE039	0.44876	0.00400	0.04900
89	TE050	0.44245	0.21000	0.37100
89	TE052	-0.64820	0.00000	0.98800
89	TE053	0.26938	0.00000	0.17200
89	TE054	0.76850	0.22000	0.05800
89	TE059	0.65165	0.10800	0.07400
89	TE066	-0.84113	0.00000	0.99900
89	TE078	-0.12844	0.00900	0.58200
89	TS001	0.27935	0.07200	0.37600
89	TS002	-0.04549	0.00000	0.55500
89	TS003	-4.73883	0.00000	0.84900
89	TS005	-4.51045	0.00000	0.85200
89	TS006	-0.64035	0.00000	0.97800
89	TS007	-6.64123	0.00000	0.85400
89	TS009	1.17083	0.64800	0.00600
89	TS010	0.87720	0.34000	0.03500
89	TS079	-0.14417	0.00300	0.59400
89	TS080	0.00107	0.00000	0.50900
89	TS086	-4.43053	0.00000	0.83200
89	TS088	-0.25836	0.00000	0.77200
There were 50 or more warnings (use warnings() to see the first 50)
