Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 177 
Tree	Feature	D	PVal1	Pval0
177	GB020	0.85476	0.26200	0.13100
177	GB021	1.30551	0.68300	0.08900
177	GB022	0.60604	0.02900	0.02900
177	GB023	-0.04668	0.01100	0.53900
177	GB026	0.20564	0.01800	0.40000
177	GB027	0.49235	0.04400	0.10800
177	GB028	-0.18745	0.00000	0.71900
177	GB030	-0.56904	0.18500	0.55200
177	GB031	-0.03369	0.02400	0.53500
177	GB035	0.18162	0.00000	0.29300
177	GB037	2.37007	0.98900	0.00000
177	GB039	0.19927	0.00100	0.29200
177	GB041	-1.69461	0.06000	0.78200
177	GB042	1.27451	0.48600	0.29600
177	GB043	3.01184	0.96400	0.05600
177	GB044	0.35895	0.00200	0.15600
177	GB046	-0.13514	0.02500	0.57100
177	GB047	-0.54165	0.02400	0.73100
177	GB048	0.70171	0.22000	0.14000
177	GB049	-0.21362	0.01200	0.63100
177	GB057	0.00791	0.00000	0.50900
177	GB059	-0.53246	0.00000	0.86900
177	GB068	0.00009	0.00000	0.53100
177	GB069	-0.57967	0.00000	0.89200
177	GB070	-0.75057	0.01500	0.78300
177	GB071	-0.81427	0.01200	0.76900
177	GB072	-0.69638	0.01300	0.75900
177	GB073	-4.03521	0.00000	0.82700
177	GB074	0.38996	0.40100	0.42300
177	GB075	-3.21163	0.00000	0.80300
177	GB079	0.09576	0.16400	0.57400
177	GB080	-3.69054	0.00000	0.82000
177	GB082	1.25434	0.83900	0.00000
177	GB083	0.49560	0.09700	0.29400
177	GB084	0.10170	0.00000	0.35300
177	GB086	0.70000	0.07100	0.02000
177	GB089	-0.40191	0.00000	0.93500
177	GB091	-0.41895	0.00000	0.92800
177	GB103	0.20727	0.13800	0.50400
177	GB105	0.61506	0.13400	0.15900
177	GB107	-0.24019	0.00000	0.77600
177	GB108	-0.29379	0.00000	0.75700
177	GB110	1.62352	0.59400	0.24100
177	GB111	-0.97740	0.00000	1.00000
177	GB113	-4.65641	0.00000	0.84200
177	GB114	-0.34981	0.00000	0.85700
177	GB115	0.00325	0.00400	0.51700
177	GB117	0.81120	0.28300	0.08300
177	GB118	0.82176	0.26200	0.04900
177	GB119	0.16819	0.00000	0.30000
177	GB120	0.72944	0.09900	0.01200
177	GB121	0.51569	0.00600	0.02500
177	GB122	-0.26768	0.00000	0.71800
177	GB123	-1.05174	0.00100	0.93800
177	GB126	0.56767	0.06200	0.08300
177	GB127	1.02769	0.54800	0.17900
177	GB132	1.11608	0.55900	0.02800
177	GB133	-3.75447	0.00000	0.81900
177	GB134	0.10470	0.05900	0.48800
177	GB135	0.47071	0.06500	0.19000
177	GB136	-0.02845	0.00000	0.54100
177	GB137	0.11647	0.00000	0.39200
177	GB138	0.79655	0.36700	0.21200
177	GB139	0.14939	0.00000	0.34100
177	GB140	0.55459	0.10100	0.14800
177	GB146	-0.34059	0.00600	0.71800
177	GB147	-0.09244	0.00300	0.58200
177	GB150	1.15847	0.64100	0.05100
177	GB151	-1.85126	0.04300	0.79100
177	GB152	0.94576	0.39400	0.00900
177	GB155	-3.86327	0.00000	0.83200
177	GB156	-0.74554	0.09500	0.75400
177	GB158	1.44475	0.78300	0.01800
177	GB159	1.32396	0.79600	0.00900
177	GB160	1.20509	0.76300	0.00300
177	GB166	2.93478	0.97700	0.03600
177	GB167	2.28319	0.96800	0.01000
177	GB184	0.65895	0.16300	0.13200
177	GB185	0.61610	0.07900	0.07000
177	GB187	0.05686	0.02600	0.47900
177	GB188	0.08255	0.02400	0.47400
177	GB196	-0.49274	0.20600	0.54000
177	GB197	-0.46270	0.17700	0.55400
177	GB204	0.86184	0.32500	0.09800
177	GB250	-0.29159	0.02200	0.65600
177	GB252	0.78470	0.22800	0.05400
177	GB253	-0.69532	0.00000	0.95100
177	GB254	0.25149	0.00400	0.23700
177	GB256	-0.40376	0.00000	0.79100
177	GB257	0.88166	0.28200	0.01000
177	GB263	0.80232	0.22500	0.03300
177	GB264	0.37442	0.10000	0.34700
177	GB265	-0.15965	0.29800	0.51300
177	GB266	-0.71019	0.00000	0.93900
177	GB273	-0.25810	0.00000	0.79600
177	GB275	0.41525	0.01100	0.14400
177	GB276	0.50781	0.12800	0.25600
177	GB285	0.42920	0.37800	0.42500
177	GB286	1.09899	0.60300	0.02400
177	GB296	0.46366	0.02800	0.09600
177	GB297	0.19959	0.30200	0.42600
177	GB298	-0.50503	0.00000	0.90600
177	GB299	-0.34310	0.00000	0.84400
177	GB301	0.40015	0.10900	0.24300
177	GB302	4.64914	0.96900	0.03400
177	GB304	0.07437	0.02800	0.46200
177	GB305	0.17764	0.11100	0.46000
177	GB306	-0.14023	0.03000	0.60300
177	GB309	-0.00794	0.00000	0.51000
177	GB312	-0.00190	0.05000	0.58200
177	GB313	0.93313	0.35200	0.01800
177	GB316	1.24177	0.51000	0.28700
177	GB318	1.30735	0.49700	0.28100
177	GB322	0.60048	0.04400	0.06300
177	GB323	0.96116	0.41200	0.00000
177	GB324	1.20158	0.79600	0.00000
177	GB325	1.13833	0.66800	0.00000
177	GB326	0.82528	0.30600	0.10300
177	GB327	0.70378	0.13700	0.04000
177	GB328	-0.39078	0.06800	0.65600
177	GB329	0.65979	0.19400	0.16000
177	GB330	-2.00649	0.07100	0.75500
177	GB333	-2.54070	0.00000	0.81400
177	GB400	0.85221	0.31200	0.06400
177	GB401	1.02101	0.46500	0.07600
177	GB403	-1.39547	0.00000	0.96700
177	GB408	-0.32453	0.01900	0.69400
177	GB409	-0.08445	0.18200	0.56500
177	GB410	-0.23735	0.00000	0.78800
177	GB415	0.61293	0.03200	0.02000
177	GB421	-0.23414	0.00400	0.68900
177	GB422	-0.67912	0.00000	0.90600
177	GB431	0.67298	0.23900	0.54600
177	GB432	0.01988	0.00000	0.50700
177	GB433	-0.89679	0.00000	0.99700
177	GB519	0.82400	0.20400	0.00800
177	GB520	1.20852	0.59700	0.13500
177	GB521	1.18974	0.67400	0.03400
177	GB522	-0.81039	0.01900	0.77300
177	TE003	-0.44019	0.00000	0.94100
177	TE004	-0.32046	0.00000	0.75200
177	TE005	-0.35146	0.00000	0.80300
177	TE006	-0.36499	0.00000	0.80300
177	TE007	-0.03165	0.00000	0.54700
177	TE008	0.40889	0.00400	0.13900
177	TE018	-0.27505	0.00000	0.77600
177	TE019	-0.44831	0.00000	0.89400
177	TE027	0.51530	0.02000	0.05100
177	TE031	-0.23525	0.00000	0.76900
177	TE037	0.64044	0.02200	0.00800
177	TE038	-0.58620	0.00000	0.96000
177	TE039	0.34759	0.00000	0.12900
177	TE050	-0.09769	0.11800	0.54600
177	TE052	-0.60650	0.00000	0.98300
177	TE053	0.29959	0.00100	0.16000
177	TE054	0.58464	0.11700	0.13200
177	TE059	0.43242	0.05500	0.20700
177	TE066	-0.95108	0.00000	1.00000
177	TE078	0.18648	0.03800	0.42400
177	TS001	0.47245	0.14800	0.29900
177	TS002	-0.03529	0.00000	0.54400
177	TS003	-3.06629	0.00000	0.78600
177	TS005	-3.31335	0.00000	0.82200
177	TS006	-0.68010	0.00000	0.98900
177	TS007	-3.66425	0.00000	0.83300
177	TS009	1.31562	0.78000	0.00500
177	TS010	1.08491	0.56200	0.01900
177	TS079	-0.40908	0.00300	0.74900
177	TS080	0.15137	0.00000	0.32100
177	TS086	-3.29548	0.00000	0.80500
177	TS088	-0.14351	0.00000	0.66900
There were 50 or more warnings (use warnings() to see the first 50)
