Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 839 
Tree	Feature	D	PVal1	Pval0
839	GB020	0.84159	0.29100	0.14000
839	GB021	0.70229	0.25600	0.29600
839	GB022	0.56245	0.02600	0.05100
839	GB023	0.08269	0.03800	0.47500
839	GB026	0.02210	0.00700	0.50600
839	GB027	0.92805	0.40300	0.01600
839	GB028	-0.17676	0.00000	0.67900
839	GB030	-1.13886	0.19200	0.59700
839	GB031	-0.20665	0.03600	0.61800
839	GB035	0.16432	0.00100	0.33300
839	GB037	1.07093	0.51000	0.18800
839	GB039	0.12114	0.00000	0.38600
839	GB041	-4.57828	0.02100	0.81700
839	GB042	3.46260	0.96900	0.00000
839	GB043	1.04813	0.42500	0.43100
839	GB044	0.33265	0.00300	0.17800
839	GB046	0.03342	0.04700	0.50600
839	GB047	0.08255	0.12100	0.50100
839	GB048	0.76029	0.25700	0.11900
839	GB049	-0.04281	0.03800	0.55800
839	GB057	-0.03267	0.00000	0.54500
839	GB059	-0.43688	0.00000	0.83100
839	GB068	-0.16520	0.00000	0.69400
839	GB069	-0.62472	0.00000	0.90100
839	GB070	-0.68224	0.01600	0.77300
839	GB071	-0.86990	0.02600	0.75300
839	GB072	-0.68825	0.01200	0.78100
839	GB073	-7.25835	0.00000	0.86900
839	GB074	0.57753	0.43400	0.45100
839	GB075	-4.44876	0.00000	0.81600
839	GB079	-0.89343	0.07100	0.73400
839	GB080	-4.97273	0.00000	0.84100
839	GB082	1.12584	0.67800	0.00200
839	GB083	0.43390	0.08800	0.34100
839	GB084	0.12852	0.00000	0.33500
839	GB086	0.72918	0.09600	0.01800
839	GB089	-0.38769	0.00000	0.90100
839	GB091	-0.41820	0.00000	0.91100
839	GB103	0.04625	0.21300	0.47000
839	GB105	0.63056	0.16600	0.16400
839	GB107	-0.20288	0.00000	0.70800
839	GB108	-0.41646	0.00000	0.80200
839	GB110	1.48104	0.54500	0.34800
839	GB111	-0.90478	0.00000	0.99500
839	GB113	-3.88861	0.00000	0.80800
839	GB114	-0.53005	0.00000	0.88000
839	GB115	0.08141	0.00300	0.43800
839	GB117	0.74823	0.21900	0.10600
839	GB118	0.90200	0.36900	0.03800
839	GB119	0.40671	0.00500	0.12200
839	GB120	0.77898	0.14900	0.00800
839	GB121	0.63052	0.03200	0.01400
839	GB122	-0.24577	0.00000	0.69100
839	GB123	-0.82169	0.00200	0.82600
839	GB126	0.65052	0.09800	0.05400
839	GB127	-0.69942	0.09300	0.67400
839	GB132	1.11742	0.59400	0.03300
839	GB133	-3.99538	0.00000	0.81700
839	GB134	-0.00251	0.07500	0.52800
839	GB135	0.61145	0.19000	0.15400
839	GB136	0.09750	0.00000	0.40700
839	GB137	0.04503	0.00000	0.47400
839	GB138	0.83117	0.45100	0.25300
839	GB139	0.09897	0.00000	0.39900
839	GB140	0.54389	0.09500	0.15400
839	GB146	-0.66796	0.00000	0.82900
839	GB147	-0.28508	0.00000	0.70600
839	GB150	0.84969	0.35200	0.10900
839	GB151	-2.93121	0.03100	0.81900
839	GB152	1.04571	0.54200	0.00500
839	GB155	-5.72011	0.00000	0.82400
839	GB156	0.25386	0.36700	0.45200
839	GB158	0.80392	0.32500	0.15500
839	GB159	0.97577	0.45200	0.05900
839	GB160	0.95815	0.40400	0.02000
839	GB166	0.99619	0.38700	0.42500
839	GB167	0.99517	0.48300	0.21700
839	GB184	0.76824	0.24300	0.09900
839	GB185	0.52681	0.05700	0.11400
839	GB187	-0.51594	0.00200	0.77800
839	GB188	0.27364	0.06400	0.37800
839	GB196	-0.79085	0.18200	0.57100
839	GB197	-0.99391	0.18900	0.59400
839	GB204	0.61791	0.22800	0.22200
839	GB250	-0.56751	0.00700	0.76800
839	GB252	0.86808	0.33400	0.04100
839	GB253	-0.67624	0.00000	0.92400
839	GB254	0.29930	0.00400	0.26400
839	GB256	-0.22279	0.00000	0.66700
839	GB257	1.03667	0.52200	0.00600
839	GB263	0.80900	0.25300	0.04000
839	GB264	0.75098	0.31400	0.21300
839	GB265	-0.60478	0.25900	0.50200
839	GB266	-0.65281	0.00000	0.91600
839	GB273	-0.41613	0.00000	0.86900
839	GB275	0.44549	0.01800	0.14600
839	GB276	0.78448	0.32600	0.15600
839	GB285	-0.79968	0.26900	0.56100
839	GB286	1.57360	0.91800	0.00200
839	GB296	0.59768	0.07900	0.11000
839	GB297	-1.88593	0.15800	0.68600
839	GB298	-0.31586	0.00000	0.79300
839	GB299	-0.16378	0.00000	0.67300
839	GB301	0.35393	0.10800	0.35200
839	GB302	-1.45698	0.05700	0.78600
839	GB304	0.28716	0.03700	0.31700
839	GB305	-1.72569	0.01100	0.88500
839	GB306	0.04262	0.07100	0.50100
839	GB309	0.06329	0.00000	0.42500
839	GB312	0.07070	0.07100	0.50300
839	GB313	0.97235	0.42400	0.01500
839	GB316	2.94836	0.97300	0.00000
839	GB318	2.83906	0.96100	0.00000
839	GB322	0.44877	0.01300	0.13900
839	GB323	1.07187	0.61600	0.00100
839	GB324	1.23258	0.83900	0.00000
839	GB325	1.07126	0.58100	0.00600
839	GB326	1.11030	0.57200	0.05200
839	GB327	0.57563	0.06600	0.10300
839	GB328	0.26906	0.25300	0.43400
839	GB329	0.62238	0.17300	0.19900
839	GB330	-1.85579	0.06700	0.78100
839	GB333	-4.51258	0.00000	0.80300
839	GB400	0.83517	0.35500	0.10300
839	GB401	1.26072	0.66200	0.05000
839	GB403	-1.57640	0.00000	0.96100
839	GB408	-0.43015	0.03200	0.70600
839	GB409	-1.23806	0.13400	0.65200
839	GB410	-0.15759	0.00000	0.67500
839	GB415	0.46717	0.01300	0.09100
839	GB421	-0.34119	0.00500	0.69000
839	GB422	-0.70266	0.00000	0.89300
839	GB431	1.28059	0.48400	0.35300
839	GB432	0.11187	0.00100	0.42200
839	GB433	-0.86584	0.00000	0.99700
839	GB519	0.72539	0.14000	0.04300
839	GB520	1.95674	0.83600	0.05900
839	GB521	0.85227	0.34900	0.11600
839	GB522	0.19508	0.20500	0.44300
839	TE003	-0.49194	0.00000	0.93900
839	TE004	-0.68704	0.00000	0.90000
839	TE005	-0.28747	0.00000	0.76200
839	TE006	-0.54124	0.00000	0.87400
839	TE007	-0.14298	0.00100	0.62300
839	TE008	0.17984	0.00000	0.36400
839	TE018	-0.21811	0.00000	0.72700
839	TE019	-0.31506	0.00000	0.81800
839	TE027	0.64555	0.04300	0.02200
839	TE031	-0.16573	0.00000	0.68100
839	TE037	0.63299	0.03000	0.01100
839	TE038	-0.54869	0.00000	0.93600
839	TE039	0.30640	0.00000	0.18700
839	TE050	1.52551	0.70900	0.10400
839	TE052	-0.61689	0.00000	0.96900
839	TE053	0.26900	0.00000	0.21600
839	TE054	0.42086	0.06800	0.24600
839	TE059	0.44096	0.04800	0.21200
839	TE066	-0.89762	0.00000	1.00000
839	TE078	-0.07866	0.01700	0.56800
839	TS001	0.62345	0.21600	0.24800
839	TS002	-0.10252	0.00000	0.61700
839	TS003	-7.07569	0.00000	0.85000
839	TS005	-4.65770	0.00000	0.82500
839	TS006	-0.62104	0.00000	0.96600
839	TS007	-5.83101	0.00000	0.83200
839	TS009	1.29613	0.74700	0.01100
839	TS010	0.80887	0.29300	0.09700
839	TS079	-0.23362	0.00100	0.65700
839	TS080	0.14019	0.00000	0.35600
839	TS086	-4.38430	0.00000	0.82500
839	TS088	-0.22156	0.00000	0.72300
There were 50 or more warnings (use warnings() to see the first 50)
