Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 868 
Tree	Feature	D	PVal1	Pval0
868	GB020	0.82141	0.30700	0.21000
868	GB021	0.64817	0.22200	0.35600
868	GB022	0.43084	0.01700	0.11600
868	GB023	-0.04034	0.01900	0.54400
868	GB026	-0.07796	0.00800	0.57800
868	GB027	0.76332	0.22700	0.04400
868	GB028	-0.42406	0.00000	0.87500
868	GB030	-1.09994	0.15800	0.69500
868	GB031	-0.87204	0.01200	0.81700
868	GB035	-0.02307	0.00000	0.54700
868	GB037	1.17228	0.61300	0.16500
868	GB039	0.01303	0.00000	0.50500
868	GB041	-5.81544	0.01500	0.87100
868	GB042	1.45406	0.57500	0.26100
868	GB043	1.16431	0.42200	0.43600
868	GB044	0.13395	0.00100	0.39800
868	GB046	0.19931	0.10000	0.44800
868	GB047	-1.07264	0.02000	0.82500
868	GB048	0.60671	0.22900	0.19900
868	GB049	-0.33948	0.01700	0.68800
868	GB057	-0.04948	0.00000	0.57300
868	GB059	-0.75339	0.00000	0.93200
868	GB068	-0.16542	0.00000	0.67100
868	GB069	-0.78636	0.00000	0.92900
868	GB070	-1.05673	0.01400	0.78800
868	GB071	-0.86968	0.03000	0.78100
868	GB072	-1.06877	0.01000	0.80700
868	GB073	-6.22408	0.00000	0.86200
868	GB074	2.09975	0.71400	0.16500
868	GB075	-4.47509	0.00000	0.85000
868	GB079	-0.95825	0.12900	0.73400
868	GB080	-5.65744	0.00000	0.86100
868	GB082	1.09125	0.60200	0.00800
868	GB083	0.35986	0.09200	0.41700
868	GB084	-0.10599	0.00000	0.64300
868	GB086	0.42701	0.01000	0.15100
868	GB089	-0.60841	0.00000	0.96600
868	GB091	-0.60074	0.00000	0.96700
868	GB103	-0.00652	0.17600	0.50200
868	GB105	0.30330	0.05300	0.35100
868	GB107	-0.60462	0.00000	0.93600
868	GB108	-0.76395	0.00000	0.90800
868	GB110	2.20877	0.71900	0.16000
868	GB111	-1.37813	0.00000	1.00000
868	GB113	-5.82643	0.00000	0.86300
868	GB114	-0.80858	0.00000	0.96300
868	GB115	0.06809	0.00300	0.48000
868	GB117	0.39382	0.09300	0.30400
868	GB118	0.92249	0.41600	0.05400
868	GB119	0.24259	0.00000	0.24700
868	GB120	0.77342	0.18800	0.01100
868	GB121	0.52642	0.01300	0.05100
868	GB122	-0.60254	0.00200	0.83200
868	GB123	-1.88698	0.00000	0.98800
868	GB126	0.47175	0.06400	0.16800
868	GB127	0.45452	0.35100	0.39700
868	GB132	1.00374	0.42900	0.07000
868	GB133	-6.72661	0.00000	0.87900
868	GB134	0.03207	0.09400	0.50900
868	GB135	0.53467	0.15200	0.21900
868	GB136	-0.22168	0.00000	0.71300
868	GB137	-0.02108	0.00000	0.55100
868	GB138	1.06851	0.50000	0.23100
868	GB139	-0.03643	0.00000	0.57000
868	GB140	0.29169	0.04300	0.34600
868	GB146	-0.60046	0.00500	0.81100
868	GB147	-0.81251	0.00000	0.90600
868	GB150	0.99590	0.47400	0.11800
868	GB151	-3.38168	0.07800	0.80400
868	GB152	1.26839	0.78900	0.00500
868	GB155	-5.01848	0.00000	0.84900
868	GB156	-1.37239	0.15300	0.73500
868	GB158	1.31878	0.66800	0.07900
868	GB159	1.69525	0.92900	0.00500
868	GB160	0.85442	0.33600	0.04200
868	GB166	1.17472	0.41700	0.43300
868	GB167	0.72377	0.35800	0.34900
868	GB184	0.48893	0.11100	0.27200
868	GB185	0.39756	0.05800	0.22000
868	GB187	-0.55911	0.00500	0.76500
868	GB188	-0.22492	0.02100	0.61700
868	GB196	-1.22356	0.15900	0.66400
868	GB197	-1.10132	0.14600	0.68600
868	GB204	1.38199	0.67900	0.05200
868	GB250	-0.52184	0.02000	0.71900
868	GB252	0.72019	0.24800	0.11900
868	GB253	-1.00284	0.00100	0.97200
868	GB254	-0.17914	0.00000	0.67100
868	GB256	-0.86875	0.00000	0.91500
868	GB257	0.96046	0.44000	0.01500
868	GB263	0.81962	0.28600	0.07100
868	GB264	0.38371	0.15500	0.38200
868	GB265	-0.60183	0.20700	0.61400
868	GB266	-0.85069	0.00000	0.94600
868	GB273	-0.72189	0.00000	0.95500
868	GB275	0.22946	0.01500	0.32900
868	GB276	0.23957	0.09600	0.41400
868	GB285	-0.29574	0.31300	0.60800
868	GB286	1.27533	0.75600	0.00800
868	GB296	0.34760	0.02900	0.23900
868	GB297	-1.37998	0.17200	0.69700
868	GB298	-0.69052	0.00000	0.94100
868	GB299	-0.37960	0.00000	0.83800
868	GB301	0.06985	0.09000	0.48600
868	GB302	1.21290	0.58600	0.29600
868	GB304	-0.24575	0.00700	0.67400
868	GB305	-1.09528	0.01400	0.82700
868	GB306	-0.09168	0.06200	0.55300
868	GB309	-0.26956	0.00000	0.77200
868	GB312	0.03838	0.08400	0.54300
868	GB313	0.96741	0.43600	0.02200
868	GB316	1.35807	0.56700	0.27500
868	GB318	1.52331	0.59300	0.25600
868	GB322	0.48858	0.03000	0.13500
868	GB323	1.09271	0.63500	0.00100
868	GB324	1.30539	0.87600	0.00000
868	GB325	1.06488	0.55000	0.02200
868	GB326	0.86425	0.38700	0.13400
868	GB327	0.75073	0.21800	0.04100
868	GB328	0.57053	0.35700	0.31500
868	GB329	0.32634	0.08100	0.33300
868	GB330	-2.57588	0.07300	0.77800
868	GB333	-5.10689	0.00000	0.85000
868	GB400	0.85346	0.36700	0.10900
868	GB401	1.36387	0.64600	0.06700
868	GB403	-1.55972	0.00000	0.96500
868	GB408	-0.35024	0.03000	0.66300
868	GB409	-1.03151	0.18900	0.62200
868	GB410	-0.48559	0.00000	0.92700
868	GB415	0.51865	0.03200	0.06200
868	GB421	-0.93215	0.00100	0.90500
868	GB422	-0.78343	0.00100	0.90900
868	GB431	1.38761	0.48200	0.40000
868	GB432	-0.17057	0.00000	0.67800
868	GB433	-1.25073	0.00000	1.00000
868	GB519	0.86816	0.30000	0.01700
868	GB520	0.06406	0.22000	0.47500
868	GB521	1.35776	0.72600	0.02400
868	GB522	-0.45637	0.09200	0.60000
868	TE003	-0.84855	0.00000	0.99100
868	TE004	-0.85790	0.00000	0.92900
868	TE005	-0.65719	0.00000	0.90900
868	TE006	-0.73241	0.00000	0.92700
868	TE007	-0.66712	0.00000	0.88700
868	TE008	0.09120	0.00100	0.43400
868	TE018	-0.50709	0.00000	0.90200
868	TE019	-0.61750	0.00000	0.94100
868	TE027	0.40936	0.01400	0.11000
868	TE031	-0.41004	0.00000	0.84900
868	TE037	0.63085	0.05400	0.02200
868	TE038	-0.83160	0.00000	0.98500
868	TE039	0.31806	0.00300	0.17900
868	TE050	-0.00135	0.18400	0.50600
868	TE052	-0.90961	0.00000	0.99400
868	TE053	0.11496	0.00000	0.36700
868	TE054	0.50753	0.12400	0.24100
868	TE059	0.38673	0.05700	0.25300
868	TE066	-1.21410	0.00000	0.99800
868	TE078	-0.43292	0.00600	0.70300
868	TS001	0.33017	0.13400	0.37800
868	TS002	-0.28206	0.00000	0.74200
868	TS003	-4.09018	0.00000	0.86000
868	TS005	-6.67587	0.00000	0.86900
868	TS006	-1.00457	0.00000	0.99800
868	TS007	-5.09862	0.00000	0.86000
868	TS009	1.16766	0.61900	0.03000
868	TS010	0.64229	0.23900	0.18000
868	TS079	-0.72240	0.00100	0.83800
868	TS080	-0.05733	0.00000	0.57500
868	TS086	-5.46484	0.00000	0.84400
868	TS088	-0.44164	0.00000	0.85600
There were 50 or more warnings (use warnings() to see the first 50)
