Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 763 
Tree	Feature	D	PVal1	Pval0
763	GB020	0.90307	0.34300	0.15700
763	GB021	0.48872	0.17300	0.42300
763	GB022	0.77650	0.14300	0.00500
763	GB023	0.01961	0.02600	0.49500
763	GB026	-0.41022	0.00200	0.76800
763	GB027	0.72108	0.19300	0.04000
763	GB028	-0.20150	0.00000	0.72300
763	GB030	-1.43017	0.26600	0.65300
763	GB031	-0.44278	0.01100	0.66700
763	GB035	-0.00740	0.00000	0.50200
763	GB037	0.85917	0.43400	0.26400
763	GB039	0.10564	0.00000	0.39000
763	GB041	-5.52880	0.01400	0.84800
763	GB042	2.71736	0.86200	0.14300
763	GB043	1.39973	0.49900	0.35200
763	GB044	0.14176	0.00100	0.33600
763	GB046	-0.41140	0.01300	0.72100
763	GB047	0.08365	0.10700	0.50800
763	GB048	0.48253	0.12900	0.26600
763	GB049	0.50496	0.15500	0.29000
763	GB057	-0.21950	0.00000	0.75800
763	GB059	-0.67931	0.00000	0.91000
763	GB068	-0.30417	0.00000	0.80500
763	GB069	-0.73380	0.00000	0.94700
763	GB070	-1.14218	0.01100	0.79900
763	GB071	-0.97932	0.02300	0.80600
763	GB072	-1.05905	0.01300	0.79400
763	GB073	-5.79915	0.00000	0.86200
763	GB074	3.43622	0.80200	0.18300
763	GB075	-4.61474	0.00000	0.84100
763	GB079	-0.23434	0.16700	0.66600
763	GB080	-6.55442	0.00000	0.86500
763	GB082	1.10259	0.62800	0.00300
763	GB083	0.39934	0.09000	0.36500
763	GB084	0.09403	0.00000	0.37700
763	GB086	0.67121	0.09600	0.02600
763	GB089	-0.50979	0.00000	0.95300
763	GB091	-0.51231	0.00000	0.96200
763	GB103	-0.11520	0.14800	0.53100
763	GB105	0.34961	0.06000	0.31800
763	GB107	-0.48035	0.00000	0.91600
763	GB108	-0.51914	0.00000	0.85000
763	GB110	4.55705	0.82500	0.12700
763	GB111	-1.12435	0.00000	0.99900
763	GB113	-6.84372	0.00000	0.85200
763	GB114	-0.45305	0.00000	0.91500
763	GB115	0.26100	0.00800	0.30400
763	GB117	0.43530	0.10400	0.28200
763	GB118	0.76303	0.24100	0.07300
763	GB119	0.24419	0.00000	0.20900
763	GB120	0.78421	0.15200	0.00300
763	GB121	0.42880	0.00400	0.06700
763	GB122	-0.41144	0.00000	0.76800
763	GB123	-1.65630	0.00000	0.98500
763	GB126	0.51646	0.07000	0.12700
763	GB127	-4.10603	0.00600	0.97600
763	GB132	0.85304	0.29600	0.10300
763	GB133	-8.58913	0.00000	0.89100
763	GB134	-0.17967	0.04800	0.59000
763	GB135	0.56414	0.17000	0.22600
763	GB136	-0.16719	0.00000	0.69600
763	GB137	0.08216	0.00000	0.42300
763	GB138	-0.14225	0.12100	0.55700
763	GB139	-0.00198	0.00000	0.50200
763	GB140	0.45962	0.06000	0.21100
763	GB146	-0.56030	0.00200	0.80800
763	GB147	-0.55002	0.00000	0.82300
763	GB150	0.89954	0.38700	0.11800
763	GB151	-3.25672	0.10600	0.79100
763	GB152	1.07547	0.57300	0.00600
763	GB155	-5.69919	0.00000	0.85900
763	GB156	-0.97182	0.23200	0.60600
763	GB158	1.14993	0.57500	0.09800
763	GB159	1.26058	0.72900	0.01200
763	GB160	0.97120	0.42500	0.01800
763	GB166	1.23629	0.49800	0.35900
763	GB167	1.94088	0.86500	0.06100
763	GB184	0.51676	0.12700	0.24700
763	GB185	0.07842	0.00200	0.44100
763	GB187	0.16807	0.04700	0.43400
763	GB188	-0.07610	0.02600	0.58000
763	GB196	-0.98569	0.27000	0.65800
763	GB197	-0.57663	0.23200	0.63700
763	GB204	1.16928	0.59000	0.10400
763	GB250	-0.57629	0.00400	0.77600
763	GB252	0.52497	0.09200	0.15100
763	GB253	-0.57128	0.00000	0.92300
763	GB254	0.09319	0.00300	0.41500
763	GB256	-0.53800	0.00000	0.84600
763	GB257	0.95819	0.42800	0.00700
763	GB263	0.62975	0.12100	0.11700
763	GB264	0.84573	0.36200	0.19200
763	GB265	-0.86788	0.23300	0.57300
763	GB266	-0.74931	0.00000	0.93500
763	GB273	-0.64238	0.00000	0.96300
763	GB275	0.08802	0.00300	0.43700
763	GB276	1.02607	0.49100	0.13000
763	GB285	-1.46639	0.13900	0.71600
763	GB286	1.17122	0.66300	0.02400
763	GB296	0.49998	0.05400	0.11700
763	GB297	-3.32259	0.10500	0.74800
763	GB298	-0.49233	0.00000	0.90800
763	GB299	-0.34625	0.00000	0.84100
763	GB301	-0.46576	0.03200	0.71700
763	GB302	0.21785	0.39100	0.45700
763	GB304	-0.13116	0.01000	0.60700
763	GB305	-1.97762	0.00600	0.88300
763	GB306	-0.21553	0.04800	0.61600
763	GB309	-0.01151	0.00000	0.51500
763	GB312	-0.10029	0.05200	0.57100
763	GB313	0.64287	0.11700	0.09400
763	GB316	2.69898	0.84400	0.13200
763	GB318	2.67260	0.85600	0.14700
763	GB322	0.64196	0.09000	0.04900
763	GB323	0.98534	0.44000	0.00400
763	GB324	1.16291	0.73100	0.00000
763	GB325	0.97859	0.44300	0.00700
763	GB326	0.75317	0.28400	0.16100
763	GB327	0.60538	0.09900	0.09100
763	GB328	0.78022	0.41600	0.29400
763	GB329	0.57002	0.14700	0.19600
763	GB330	-3.24404	0.07800	0.76800
763	GB333	-5.58133	0.00000	0.86200
763	GB400	0.85314	0.31000	0.09500
763	GB401	0.34074	0.23800	0.45000
763	GB403	-1.06197	0.00100	0.89000
763	GB408	-0.57469	0.04400	0.71100
763	GB409	-1.55427	0.20200	0.61700
763	GB410	-0.30180	0.00000	0.84400
763	GB415	0.57572	0.03200	0.03100
763	GB421	-0.05796	0.02000	0.54400
763	GB422	-1.12093	0.00000	0.97800
763	GB431	1.00936	0.39800	0.47900
763	GB432	-0.01678	0.00000	0.52000
763	GB433	-1.24708	0.00000	1.00000
763	GB519	0.88075	0.29400	0.01000
763	GB520	2.09103	0.84600	0.09200
763	GB521	0.56989	0.18300	0.25200
763	GB522	-0.78986	0.02700	0.72700
763	TE003	-0.65322	0.00000	0.99300
763	TE004	-0.70872	0.00000	0.91400
763	TE005	-0.58041	0.00000	0.90100
763	TE006	-0.89814	0.00000	0.95800
763	TE007	-0.16712	0.00100	0.64600
763	TE008	0.41664	0.01200	0.14100
763	TE018	-0.51585	0.00000	0.94300
763	TE019	-0.54041	0.00000	0.93700
763	TE027	0.43075	0.00400	0.08600
763	TE031	-0.03916	0.00000	0.53000
763	TE037	0.57114	0.02300	0.02200
763	TE038	-0.74121	0.00000	0.98800
763	TE039	0.25902	0.00000	0.21500
763	TE050	0.41770	0.30500	0.39900
763	TE052	-0.76776	0.00000	0.99500
763	TE053	0.27836	0.00100	0.17600
763	TE054	0.61063	0.15700	0.16000
763	TE059	0.35141	0.04200	0.28600
763	TE066	-1.04442	0.00000	1.00000
763	TE078	-0.23914	0.01700	0.61700
763	TS001	0.33355	0.15500	0.40100
763	TS002	-0.23586	0.00000	0.72700
763	TS003	-5.47335	0.00000	0.85700
763	TS005	-5.39857	0.00000	0.87000
763	TS006	-0.92344	0.00000	0.99700
763	TS007	-9.99503	0.00000	0.87500
763	TS009	1.33390	0.76900	0.00800
763	TS010	0.81935	0.32800	0.06900
763	TS079	-0.29384	0.00300	0.68600
763	TS080	0.00937	0.00000	0.48900
763	TS086	-6.08919	0.00000	0.87300
763	TS088	-0.26168	0.00000	0.73300
There were 50 or more warnings (use warnings() to see the first 50)
