Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 343 
Tree	Feature	D	PVal1	Pval0
343	GB020	1.09143	0.50700	0.05100
343	GB021	0.72163	0.23700	0.28000
343	GB022	0.66657	0.03600	0.01600
343	GB023	0.23712	0.03800	0.38100
343	GB026	0.00990	0.00200	0.50900
343	GB027	0.73500	0.12000	0.02300
343	GB028	-0.04485	0.00000	0.53700
343	GB030	1.08582	0.51700	0.33400
343	GB031	-0.22450	0.01700	0.63400
343	GB035	0.28097	0.00000	0.20300
343	GB037	1.65353	0.81800	0.03800
343	GB039	0.27018	0.00100	0.21600
343	GB041	-0.88961	0.10900	0.66800
343	GB042	1.85323	0.84000	0.08500
343	GB043	1.68545	0.76200	0.13500
343	GB044	0.39025	0.00000	0.11500
343	GB046	0.05545	0.02000	0.47000
343	GB047	0.37431	0.17000	0.31600
343	GB048	0.87070	0.33600	0.04200
343	GB049	0.58877	0.15400	0.15300
343	GB057	0.10816	0.00000	0.34700
343	GB059	-0.37727	0.00000	0.84600
343	GB068	-0.01097	0.00000	0.52600
343	GB069	-0.44800	0.00000	0.86500
343	GB070	-1.18280	0.01200	0.84500
343	GB071	-0.65026	0.04100	0.74100
343	GB072	-1.23434	0.00800	0.85200
343	GB073	-3.44427	0.00000	0.80200
343	GB074	0.27069	0.25900	0.48600
343	GB075	-4.01919	0.00000	0.80500
343	GB079	0.74985	0.33500	0.46800
343	GB080	-3.33399	0.00000	0.78500
343	GB082	1.19938	0.82100	0.00100
343	GB083	0.54875	0.14500	0.25200
343	GB084	0.27022	0.00000	0.19700
343	GB086	0.64821	0.04600	0.02100
343	GB089	-0.16525	0.00000	0.69700
343	GB091	-0.17999	0.00000	0.69400
343	GB103	0.20135	0.20700	0.43200
343	GB105	0.66228	0.12800	0.09000
343	GB107	-0.10634	0.00000	0.59900
343	GB108	-0.13796	0.00000	0.62800
343	GB110	2.43166	0.73200	0.17400
343	GB111	-0.47127	0.00000	0.94100
343	GB113	-3.95944	0.00000	0.79600
343	GB114	-0.06981	0.00000	0.56100
343	GB115	0.25605	0.00300	0.26500
343	GB117	0.55055	0.10200	0.15800
343	GB118	0.64574	0.12900	0.09500
343	GB119	0.39065	0.00000	0.11800
343	GB120	0.80663	0.14600	0.00300
343	GB121	0.60582	0.00600	0.02300
343	GB122	-0.00894	0.00200	0.52000
343	GB123	-0.79945	0.00000	0.92900
343	GB126	0.66134	0.05900	0.02600
343	GB127	-2.57147	0.00000	0.97500
343	GB132	0.88464	0.30200	0.04100
343	GB133	-3.65902	0.00000	0.80200
343	GB134	0.53739	0.18200	0.26400
343	GB135	0.73389	0.20300	0.06000
343	GB136	0.21280	0.00100	0.31000
343	GB137	0.16642	0.00000	0.30000
343	GB138	0.04129	0.18700	0.45800
343	GB139	0.25191	0.00000	0.23500
343	GB140	0.57032	0.06600	0.10100
343	GB146	-0.07778	0.00600	0.57200
343	GB147	0.00640	0.00000	0.52500
343	GB150	0.35759	0.06400	0.29300
343	GB151	-0.24935	0.19400	0.55200
343	GB152	1.15017	0.75400	0.00000
343	GB155	-3.57151	0.00000	0.79800
343	GB156	0.02827	0.35200	0.48800
343	GB158	1.30269	0.73200	0.01200
343	GB159	1.14300	0.66800	0.00600
343	GB160	1.05213	0.55300	0.00200
343	GB166	1.74391	0.75900	0.13800
343	GB167	2.01595	0.87200	0.01900
343	GB184	0.86223	0.31500	0.04000
343	GB185	0.58748	0.03100	0.06800
343	GB187	0.13455	0.01600	0.43000
343	GB188	0.52866	0.11700	0.18600
343	GB196	1.35120	0.53500	0.31900
343	GB197	1.23906	0.51600	0.33600
343	GB204	1.02899	0.48600	0.03900
343	GB250	-0.38512	0.00500	0.72500
343	GB252	0.52817	0.04300	0.10000
343	GB253	-0.07215	0.00000	0.53600
343	GB254	0.38610	0.00300	0.15200
343	GB256	0.14728	0.00100	0.38600
343	GB257	0.87238	0.29200	0.00200
343	GB263	0.80255	0.22600	0.03800
343	GB264	0.61710	0.26400	0.23000
343	GB265	1.39171	0.51200	0.35000
343	GB266	-0.32646	0.00000	0.80700
343	GB273	-0.22342	0.00000	0.73300
343	GB275	0.63032	0.04000	0.03500
343	GB276	0.36265	0.08800	0.27300
343	GB285	-3.35050	0.01400	0.76200
343	GB286	1.12726	0.64300	0.01500
343	GB296	0.74198	0.09600	0.01800
343	GB297	-2.13378	0.01400	0.71900
343	GB298	-0.16652	0.00000	0.70000
343	GB299	-0.07923	0.00000	0.57700
343	GB301	-0.07048	0.00400	0.56300
343	GB302	2.38651	0.78100	0.15400
343	GB304	0.22614	0.01700	0.33500
343	GB305	-0.53749	0.05200	0.71500
343	GB306	-0.25167	0.01800	0.67000
343	GB309	0.14447	0.00000	0.33200
343	GB312	0.19659	0.09900	0.44500
343	GB313	0.74935	0.14500	0.03800
343	GB316	1.81440	0.79600	0.09000
343	GB318	1.89379	0.83200	0.10800
343	GB322	0.77894	0.13800	0.01200
343	GB323	1.13096	0.75100	0.00000
343	GB324	1.13874	0.78000	0.00000
343	GB325	1.09272	0.63900	0.00000
343	GB326	0.72901	0.21900	0.08900
343	GB327	0.43489	0.02100	0.13900
343	GB328	-0.81651	0.02700	0.76700
343	GB329	0.61868	0.15300	0.11700
343	GB330	-2.27174	0.04800	0.73700
343	GB333	-4.18357	0.00000	0.80100
343	GB400	1.26390	0.75300	0.00600
343	GB401	0.50614	0.14100	0.25200
343	GB403	-1.07931	0.00000	0.94900
343	GB408	-0.15699	0.04400	0.60600
343	GB409	1.22687	0.52700	0.31200
343	GB410	0.01202	0.00000	0.47800
343	GB415	0.60045	0.02000	0.02600
343	GB421	0.25192	0.03100	0.32800
343	GB422	-0.41736	0.00000	0.83900
343	GB431	1.23872	0.53600	0.27400
343	GB432	0.11157	0.00000	0.39000
343	GB433	-0.72424	0.00000	0.99600
343	GB519	0.85346	0.23300	0.00100
343	GB520	1.79304	0.84200	0.02900
343	GB521	1.11447	0.59000	0.03100
343	GB522	-0.00049	0.10900	0.52400
343	TE003	-0.18418	0.00000	0.71600
343	TE004	-0.24210	0.00000	0.71700
343	TE005	-0.06641	0.00000	0.58600
343	TE006	-0.30880	0.00000	0.80200
343	TE007	-0.06991	0.00000	0.57500
343	TE008	0.34856	0.00200	0.16900
343	TE018	-0.13350	0.00000	0.64900
343	TE019	-0.26234	0.00000	0.79500
343	TE027	0.62407	0.01400	0.01700
343	TE031	0.10570	0.00000	0.36200
343	TE037	0.65226	0.01400	0.00800
343	TE038	-0.34652	0.00000	0.86800
343	TE039	0.43527	0.00000	0.08500
343	TE050	0.88345	0.41100	0.17800
343	TE052	-0.24356	0.00000	0.77400
343	TE053	0.32596	0.00000	0.15400
343	TE054	0.77632	0.22200	0.04500
343	TE059	0.54617	0.05800	0.10000
343	TE066	-0.60067	0.00000	0.99700
343	TE078	0.27613	0.05800	0.34200
343	TS001	0.52149	0.15900	0.24000
343	TS002	0.03191	0.00000	0.46000
343	TS003	-3.68492	0.00000	0.79400
343	TS005	-3.55465	0.00000	0.79800
343	TS006	-0.46132	0.00000	0.95000
343	TS007	-2.98902	0.00000	0.78900
343	TS009	1.04525	0.52000	0.01500
343	TS010	0.66002	0.11900	0.08900
343	TS079	-0.56841	0.00000	0.85500
343	TS080	0.26525	0.00000	0.22700
343	TS086	-3.07169	0.00000	0.77600
343	TS088	-0.02866	0.00000	0.54100
There were 50 or more warnings (use warnings() to see the first 50)
