Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 295 
Tree	Feature	D	PVal1	Pval0
295	GB020	0.80674	0.25900	0.17800
295	GB021	1.24640	0.66900	0.06400
295	GB022	0.40841	0.01600	0.13100
295	GB023	-0.04109	0.01700	0.53800
295	GB026	0.04658	0.01900	0.48300
295	GB027	0.63021	0.14600	0.07300
295	GB028	-0.26957	0.00000	0.78100
295	GB030	0.05893	0.28500	0.47100
295	GB031	-0.28027	0.02800	0.63000
295	GB035	0.09379	0.00000	0.40600
295	GB037	1.93204	0.91700	0.03200
295	GB039	0.08974	0.00000	0.41400
295	GB041	-1.73422	0.08800	0.79200
295	GB042	0.97361	0.37600	0.42000
295	GB043	2.25333	0.88100	0.04600
295	GB044	0.19815	0.00400	0.29000
295	GB046	-0.10933	0.02500	0.56700
295	GB047	-0.00491	0.07500	0.52700
295	GB048	0.53699	0.14500	0.19700
295	GB049	0.39399	0.10400	0.29700
295	GB057	-0.21353	0.00000	0.72300
295	GB059	-0.69401	0.00000	0.92400
295	GB068	-0.24482	0.00000	0.74800
295	GB069	-0.79079	0.00000	0.95200
295	GB070	-0.62870	0.01900	0.76600
295	GB071	-1.18818	0.01700	0.79300
295	GB072	-0.67750	0.01200	0.75000
295	GB073	-4.44710	0.00000	0.83500
295	GB074	1.61155	0.64500	0.25100
295	GB075	-3.50390	0.00000	0.83100
295	GB079	0.49676	0.24300	0.48500
295	GB080	-3.79570	0.00000	0.82000
295	GB082	1.29181	0.81900	0.00000
295	GB083	0.61265	0.14200	0.23800
295	GB084	0.11680	0.00000	0.36100
295	GB086	0.49588	0.02500	0.07600
295	GB089	-0.50923	0.00000	0.95200
295	GB091	-0.53301	0.00000	0.94500
295	GB103	0.45341	0.25200	0.36800
295	GB105	0.55520	0.12200	0.17100
295	GB107	-0.52667	0.00000	0.91400
295	GB108	-0.49368	0.00000	0.87500
295	GB110	1.73687	0.67800	0.24600
295	GB111	-1.26426	0.00000	1.00000
295	GB113	-4.23218	0.00000	0.80800
295	GB114	-0.64397	0.00000	0.96500
295	GB115	-0.02065	0.00200	0.54200
295	GB117	1.14836	0.60800	0.03500
295	GB118	1.09120	0.58800	0.01800
295	GB119	0.16954	0.00000	0.32700
295	GB120	0.59347	0.05300	0.05900
295	GB121	0.55315	0.02500	0.02900
295	GB122	-0.30157	0.00200	0.71400
295	GB123	-1.54977	0.00000	0.96900
295	GB126	0.47026	0.05400	0.15900
295	GB127	-0.85432	0.08700	0.66600
295	GB132	1.20845	0.73000	0.01300
295	GB133	-3.66649	0.00000	0.81200
295	GB134	0.42909	0.22000	0.33500
295	GB135	0.60128	0.14300	0.16100
295	GB136	-0.10166	0.00000	0.62200
295	GB137	-0.03649	0.00000	0.56000
295	GB138	0.10362	0.15400	0.50300
295	GB139	0.03120	0.00000	0.47200
295	GB140	0.66280	0.17300	0.12700
295	GB146	-0.74282	0.00300	0.85800
295	GB147	-0.31041	0.00000	0.71900
295	GB150	0.67929	0.21800	0.19600
295	GB151	-2.14085	0.05500	0.77300
295	GB152	1.00319	0.47200	0.00600
295	GB155	-3.63052	0.00000	0.81700
295	GB156	-0.53705	0.19300	0.66600
295	GB158	1.17857	0.60100	0.05500
295	GB159	0.92477	0.42500	0.06900
295	GB160	0.75406	0.24600	0.06300
295	GB166	2.36505	0.89600	0.06100
295	GB167	1.67320	0.82200	0.05200
295	GB184	1.01457	0.47600	0.05600
295	GB185	0.49914	0.08600	0.15100
295	GB187	-0.43436	0.00100	0.76500
295	GB188	-0.16940	0.00800	0.59400
295	GB196	-0.08890	0.29000	0.51000
295	GB197	0.09363	0.30400	0.48500
295	GB204	1.26684	0.64900	0.07300
295	GB250	-0.43100	0.01500	0.71600
295	GB252	0.32191	0.05100	0.28200
295	GB253	-0.74506	0.00000	0.95800
295	GB254	0.10702	0.00100	0.39000
295	GB256	-0.82007	0.00000	0.91700
295	GB257	1.10505	0.63000	0.00200
295	GB263	0.62228	0.11000	0.08000
295	GB264	0.91597	0.41000	0.15700
295	GB265	0.75302	0.47600	0.35000
295	GB266	-0.70495	0.00000	0.93500
295	GB273	-0.52496	0.00000	0.93200
295	GB275	0.42978	0.02600	0.14100
295	GB276	0.78092	0.32000	0.12400
295	GB285	-0.36447	0.24300	0.58500
295	GB286	1.37316	0.84400	0.00700
295	GB296	0.36426	0.02500	0.19600
295	GB297	-0.25129	0.21300	0.56900
295	GB298	-0.53404	0.00000	0.91200
295	GB299	-0.31500	0.00000	0.80800
295	GB301	0.12957	0.14500	0.48800
295	GB302	4.75071	0.92300	0.03100
295	GB304	-0.11698	0.01700	0.58900
295	GB305	0.01334	0.11600	0.56200
295	GB306	0.00759	0.07200	0.52500
295	GB309	-0.16555	0.00000	0.70600
295	GB312	0.17875	0.06100	0.48600
295	GB313	0.79964	0.23300	0.03900
295	GB316	0.99027	0.39200	0.38700
295	GB318	0.95340	0.37200	0.42300
295	GB322	0.58357	0.05600	0.07100
295	GB323	1.03928	0.53700	0.00100
295	GB324	1.31908	0.90900	0.00000
295	GB325	1.16857	0.68600	0.00200
295	GB326	0.88511	0.39500	0.09000
295	GB327	0.83672	0.29200	0.03800
295	GB328	-0.21787	0.08100	0.59700
295	GB329	0.96439	0.45600	0.08000
295	GB330	-0.34876	0.28400	0.51300
295	GB333	-2.72811	0.00000	0.79300
295	GB400	1.04111	0.49900	0.03900
295	GB401	1.29337	0.60300	0.08500
295	GB403	-1.76887	0.00000	0.97200
295	GB408	-0.13207	0.06100	0.57900
295	GB409	0.63612	0.38000	0.45500
295	GB410	-0.33575	0.00000	0.85800
295	GB415	0.45553	0.00900	0.09200
295	GB421	-0.33193	0.00600	0.71300
295	GB422	-0.70693	0.00000	0.89600
295	GB431	1.40676	0.64600	0.20400
295	GB432	-0.06075	0.00000	0.56200
295	GB433	-1.16904	0.00000	1.00000
295	GB519	0.80027	0.21000	0.02100
295	GB520	1.53082	0.71200	0.12400
295	GB521	0.83123	0.33400	0.12500
295	GB522	-0.61165	0.04300	0.70000
295	TE003	-0.72935	0.00000	0.99300
295	TE004	-0.55400	0.00000	0.88000
295	TE005	-0.28445	0.00000	0.76800
295	TE006	-0.56505	0.00000	0.91100
295	TE007	-0.39817	0.00000	0.80800
295	TE008	0.04822	0.00000	0.44400
295	TE018	-0.40051	0.00000	0.88900
295	TE019	-0.57000	0.00000	0.93400
295	TE027	0.61767	0.04600	0.02500
295	TE031	-0.35870	0.00000	0.85800
295	TE037	0.58161	0.03000	0.02900
295	TE038	-0.78374	0.00000	0.98900
295	TE039	0.24049	0.00000	0.23500
295	TE050	0.82979	0.36600	0.26700
295	TE052	-0.87417	0.00000	0.99700
295	TE053	0.17499	0.00000	0.28600
295	TE054	0.40819	0.07000	0.23300
295	TE059	0.47772	0.08200	0.19800
295	TE066	-1.19170	0.00000	1.00000
295	TE078	0.18376	0.04600	0.40000
295	TS001	0.37758	0.09900	0.34100
295	TS002	-0.18667	0.00000	0.68500
295	TS003	-3.39781	0.00000	0.82100
295	TS005	-3.30088	0.00000	0.80600
295	TS006	-0.90726	0.00000	0.99400
295	TS007	-3.87814	0.00000	0.82400
295	TS009	1.05956	0.51800	0.06700
295	TS010	0.72767	0.26600	0.12100
295	TS079	-0.45158	0.00400	0.75900
295	TS080	-0.15320	0.00000	0.68300
295	TS086	-4.18232	0.00000	0.82700
295	TS088	-0.44717	0.00100	0.87400
There were 50 or more warnings (use warnings() to see the first 50)
