Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 970 
Tree	Feature	D	PVal1	Pval0
970	GB020	0.77004	0.27100	0.18700
970	GB021	0.69139	0.26200	0.31900
970	GB022	0.65958	0.06600	0.02400
970	GB023	-0.00241	0.02000	0.50800
970	GB026	-0.44193	0.00000	0.81900
970	GB027	0.89108	0.34000	0.00300
970	GB028	-0.21856	0.00000	0.72500
970	GB030	-1.88526	0.12200	0.70600
970	GB031	-0.60552	0.01000	0.72800
970	GB035	0.09701	0.00000	0.39100
970	GB037	1.18870	0.55400	0.18100
970	GB039	0.12621	0.00000	0.36400
970	GB041	0.62710	0.42500	0.48800
970	GB042	1.38058	0.44900	0.37700
970	GB043	1.17927	0.41800	0.40800
970	GB044	0.23515	0.00000	0.25600
970	GB046	0.45776	0.12700	0.25900
970	GB047	-0.22655	0.08200	0.58000
970	GB048	0.64391	0.21900	0.14600
970	GB049	0.32925	0.10100	0.31500
970	GB057	-0.08650	0.00000	0.60400
970	GB059	-0.41225	0.00000	0.84000
970	GB068	-0.14392	0.00000	0.67100
970	GB069	-0.60963	0.00000	0.92000
970	GB070	-0.86505	0.02300	0.78600
970	GB071	-0.87830	0.04700	0.72300
970	GB072	-0.89091	0.00800	0.79300
970	GB073	-5.08718	0.00000	0.84700
970	GB074	1.24364	0.46300	0.42300
970	GB075	-5.26034	0.00000	0.83400
970	GB079	-0.43822	0.13100	0.71400
970	GB080	-6.08278	0.00000	0.86100
970	GB082	1.19888	0.75600	0.00200
970	GB083	0.54652	0.14700	0.27900
970	GB084	-0.01081	0.00000	0.53500
970	GB086	0.61706	0.04400	0.02700
970	GB089	-0.40773	0.00000	0.91500
970	GB091	-0.43129	0.00000	0.92400
970	GB103	0.26963	0.27600	0.41400
970	GB105	0.36408	0.07600	0.27800
970	GB107	-0.34537	0.00000	0.84600
970	GB108	-0.25022	0.00000	0.71900
970	GB110	1.75686	0.57200	0.30500
970	GB111	-0.95616	0.00000	0.99500
970	GB113	-6.26621	0.00000	0.85700
970	GB114	-0.45149	0.00000	0.87000
970	GB115	0.27858	0.00700	0.25800
970	GB117	0.24459	0.05400	0.35200
970	GB118	0.95778	0.43700	0.03600
970	GB119	0.34345	0.00200	0.14300
970	GB120	0.81035	0.18000	0.00500
970	GB121	0.59873	0.03000	0.01500
970	GB122	-0.13318	0.00500	0.61500
970	GB123	-1.03633	0.00000	0.94600
970	GB126	0.59737	0.09300	0.08300
970	GB127	-3.25368	0.00000	0.94300
970	GB132	1.33452	0.83200	0.00900
970	GB133	-5.80373	0.00000	0.86600
970	GB134	0.41319	0.16700	0.35900
970	GB135	0.40773	0.10500	0.24300
970	GB136	-0.02418	0.00000	0.55700
970	GB137	0.00413	0.00000	0.51000
970	GB138	1.78764	0.82100	0.06400
970	GB139	0.09070	0.00000	0.42400
970	GB140	0.58287	0.12200	0.12300
970	GB146	-0.48152	0.00300	0.77900
970	GB147	-0.57915	0.00000	0.88300
970	GB150	1.08217	0.54200	0.06300
970	GB151	1.84654	0.64000	0.30000
970	GB152	1.19825	0.75700	0.00300
970	GB155	-5.17162	0.00000	0.83600
970	GB156	-0.63913	0.27900	0.54900
970	GB158	0.93694	0.44600	0.09900
970	GB159	1.30708	0.75200	0.01000
970	GB160	1.01389	0.51900	0.00800
970	GB166	1.22627	0.42600	0.43700
970	GB167	1.11112	0.51900	0.22300
970	GB184	0.76756	0.22900	0.09200
970	GB185	0.72422	0.19500	0.04600
970	GB187	-0.63978	0.00100	0.85000
970	GB188	0.43516	0.08200	0.24700
970	GB196	-2.13109	0.14100	0.70300
970	GB197	-1.97890	0.14400	0.68900
970	GB204	0.70155	0.29100	0.18300
970	GB250	-0.42597	0.00900	0.72700
970	GB252	0.42005	0.04200	0.20200
970	GB253	-0.42175	0.00000	0.82800
970	GB254	0.16486	0.00100	0.34400
970	GB256	-0.13192	0.00200	0.59800
970	GB257	1.20635	0.75200	0.00000
970	GB263	0.63857	0.12200	0.08700
970	GB264	1.12199	0.56500	0.10700
970	GB265	-2.35118	0.12000	0.73900
970	GB266	-0.51450	0.00000	0.86100
970	GB273	-0.51511	0.00000	0.91500
970	GB275	0.52751	0.04100	0.07900
970	GB276	0.59042	0.21500	0.23600
970	GB285	-4.43655	0.05600	0.82700
970	GB286	1.10830	0.57800	0.02500
970	GB296	0.48489	0.03800	0.14400
970	GB297	-4.41490	0.04600	0.77600
970	GB298	-0.24619	0.00100	0.76300
970	GB299	-0.18734	0.00000	0.71300
970	GB301	-0.15732	0.03700	0.61400
970	GB302	1.15655	0.49200	0.40500
970	GB304	0.06172	0.01000	0.46400
970	GB305	-0.71787	0.05300	0.68600
970	GB306	-0.14019	0.03400	0.58100
970	GB309	-0.00166	0.00000	0.52600
970	GB312	0.43985	0.15500	0.43200
970	GB313	0.85525	0.29900	0.02800
970	GB316	1.34359	0.45300	0.42400
970	GB318	1.41631	0.45900	0.39100
970	GB322	0.54733	0.03500	0.07600
970	GB323	1.10921	0.67400	0.00000
970	GB324	1.28931	0.89400	0.00000
970	GB325	1.07380	0.57600	0.00200
970	GB326	0.97598	0.46400	0.07600
970	GB327	0.53808	0.06000	0.10900
970	GB328	-0.36429	0.08600	0.61900
970	GB329	0.44954	0.12900	0.23900
970	GB330	-2.63966	0.07100	0.75600
970	GB333	-8.85602	0.00000	0.87100
970	GB400	0.78371	0.23900	0.07500
970	GB401	0.89690	0.41200	0.15300
970	GB403	-1.03170	0.00100	0.91100
970	GB408	-0.21545	0.04200	0.61800
970	GB409	-1.32840	0.12000	0.66200
970	GB410	-0.19078	0.00000	0.73300
970	GB415	0.31736	0.00300	0.17800
970	GB421	-0.26980	0.00500	0.67000
970	GB422	-0.64433	0.00000	0.88800
970	GB431	1.63076	0.56300	0.33300
970	GB432	0.07476	0.00000	0.44400
970	GB433	-0.93847	0.00000	0.99400
970	GB519	0.72352	0.14100	0.03200
970	GB520	0.90181	0.46000	0.25900
970	GB521	0.43403	0.13700	0.28600
970	GB522	-1.10873	0.01900	0.82800
970	TE003	-0.49484	0.00000	0.92900
970	TE004	-0.44054	0.00000	0.82400
970	TE005	-0.10420	0.00000	0.60100
970	TE006	-0.53928	0.00000	0.89800
970	TE007	-0.39658	0.00000	0.77700
970	TE008	0.20311	0.00000	0.30100
970	TE018	-0.27738	0.00000	0.79200
970	TE019	-0.43212	0.00000	0.87900
970	TE027	0.48197	0.00500	0.05100
970	TE031	-0.13836	0.00000	0.65700
970	TE037	0.71901	0.07300	0.00200
970	TE038	-0.53422	0.00000	0.94500
970	TE039	0.27341	0.00000	0.19200
970	TE050	1.48582	0.69400	0.15800
970	TE052	-0.64906	0.00000	0.97100
970	TE053	0.20590	0.00000	0.27900
970	TE054	0.67252	0.18900	0.13800
970	TE059	0.61065	0.11900	0.11800
970	TE066	-0.97345	0.00000	0.99800
970	TE078	-0.02733	0.02500	0.51000
970	TS001	0.28724	0.11200	0.41500
970	TS002	-0.15250	0.00000	0.68100
970	TS003	-6.02529	0.00000	0.85700
970	TS005	-4.96307	0.00000	0.85300
970	TS006	-0.72423	0.00000	0.97600
970	TS007	-5.68224	0.00000	0.86600
970	TS009	1.04909	0.50800	0.03700
970	TS010	0.59953	0.17700	0.16500
970	TS079	0.07724	0.02200	0.45700
970	TS080	0.00068	0.00000	0.50200
970	TS086	-5.02947	0.00000	0.83700
970	TS088	-0.27527	0.00000	0.77800
There were 50 or more warnings (use warnings() to see the first 50)
