Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 475 
Tree	Feature	D	PVal1	Pval0
475	GB020	1.11757	0.54100	0.04200
475	GB021	0.42653	0.12600	0.40000
475	GB022	0.64114	0.03200	0.01500
475	GB023	0.28312	0.02900	0.31700
475	GB026	-0.31485	0.00000	0.75400
475	GB027	0.84658	0.27700	0.00600
475	GB028	-0.02353	0.00000	0.54600
475	GB030	-0.58961	0.14800	0.70700
475	GB031	-0.32960	0.01500	0.65300
475	GB035	0.16706	0.00000	0.29400
475	GB037	0.81638	0.38500	0.23600
475	GB039	0.25872	0.00000	0.21000
475	GB041	0.41599	0.27000	0.54400
475	GB042	1.98723	0.71700	0.23900
475	GB043	1.17611	0.47200	0.38300
475	GB044	0.36160	0.00100	0.10800
475	GB046	-0.14495	0.01000	0.61100
475	GB047	0.22689	0.12900	0.42300
475	GB048	0.71115	0.20000	0.11000
475	GB049	0.24382	0.05000	0.35900
475	GB057	0.08230	0.00000	0.39900
475	GB059	-0.41495	0.00000	0.85200
475	GB068	-0.00289	0.00000	0.50900
475	GB069	-0.39833	0.00000	0.85600
475	GB070	-0.89689	0.01400	0.75300
475	GB071	-0.59145	0.01900	0.71300
475	GB072	-0.99654	0.01000	0.76200
475	GB073	-7.90572	0.00000	0.86900
475	GB074	-1.36669	0.08400	0.74900
475	GB075	-6.54601	0.00000	0.87400
475	GB079	-0.05993	0.15700	0.66000
475	GB080	-5.89788	0.00000	0.85200
475	GB082	1.15720	0.73700	0.00000
475	GB083	0.64126	0.15400	0.21900
475	GB084	0.18573	0.00000	0.22000
475	GB086	0.41677	0.00700	0.09800
475	GB089	-0.25288	0.00000	0.82700
475	GB091	-0.26808	0.00000	0.84500
475	GB103	0.33008	0.19800	0.39800
475	GB105	0.52311	0.10100	0.17800
475	GB107	-0.13302	0.00000	0.65800
475	GB108	-0.23185	0.00000	0.73500
475	GB110	0.98397	0.46300	0.41000
475	GB111	-0.74180	0.00000	0.99400
475	GB113	-6.33723	0.00000	0.85200
475	GB114	-0.28148	0.00000	0.82000
475	GB115	0.35755	0.01200	0.18500
475	GB117	0.60158	0.11500	0.14100
475	GB118	0.82679	0.29000	0.03000
475	GB119	0.47556	0.00300	0.02400
475	GB120	0.77651	0.13200	0.00300
475	GB121	0.64381	0.03100	0.00400
475	GB122	0.03374	0.00400	0.49500
475	GB123	-0.68380	0.00200	0.83800
475	GB126	0.69241	0.10500	0.02100
475	GB127	-2.98603	0.00000	0.94600
475	GB132	1.33982	0.89400	0.00300
475	GB133	-6.34361	0.00000	0.87300
475	GB134	0.20021	0.07400	0.41700
475	GB135	0.51411	0.10700	0.19500
475	GB136	0.15448	0.00000	0.31300
475	GB137	0.20634	0.00000	0.24600
475	GB138	1.29722	0.66600	0.11100
475	GB139	0.21056	0.00000	0.24100
475	GB140	0.69711	0.14500	0.05000
475	GB146	-0.47986	0.00000	0.78200
475	GB147	-0.26434	0.00000	0.73100
475	GB150	1.03683	0.49500	0.03800
475	GB151	-1.36140	0.13900	0.69800
475	GB152	1.04532	0.53400	0.00000
475	GB155	-4.66753	0.00000	0.85400
475	GB156	-0.17465	0.16400	0.67000
475	GB158	0.90901	0.37300	0.08900
475	GB159	1.05223	0.55000	0.00900
475	GB160	1.11132	0.63200	0.00000
475	GB166	1.21409	0.47800	0.35200
475	GB167	1.36619	0.74500	0.11200
475	GB184	0.98119	0.44400	0.03100
475	GB185	0.67787	0.12400	0.03900
475	GB187	0.18493	0.03400	0.36900
475	GB188	0.27431	0.04700	0.31300
475	GB196	-0.73367	0.14300	0.69800
475	GB197	-1.01489	0.13300	0.73700
475	GB204	1.00444	0.46100	0.06000
475	GB250	-0.53863	0.00100	0.79100
475	GB252	0.30649	0.01400	0.24400
475	GB253	-0.36885	0.00000	0.85200
475	GB254	0.32625	0.00100	0.16000
475	GB256	-0.11488	0.00100	0.62400
475	GB257	0.97756	0.43400	0.00200
475	GB263	0.78253	0.18200	0.02500
475	GB264	1.01203	0.49100	0.09900
475	GB265	-0.36169	0.18000	0.63300
475	GB266	-0.33026	0.00000	0.80700
475	GB273	-0.32478	0.00000	0.84700
475	GB275	0.70931	0.12600	0.01200
475	GB276	0.90465	0.34900	0.07100
475	GB285	-2.03113	0.06100	0.76300
475	GB286	1.05826	0.55000	0.01600
475	GB296	0.58350	0.04200	0.04900
475	GB297	-2.82766	0.03800	0.78700
475	GB298	-0.28032	0.00000	0.78900
475	GB299	-0.02061	0.00000	0.55200
475	GB301	-0.02406	0.05000	0.54700
475	GB302	1.15012	0.50300	0.39200
475	GB304	0.22522	0.01900	0.33700
475	GB305	-0.58267	0.02200	0.72500
475	GB306	-0.00432	0.04300	0.54100
475	GB309	0.05387	0.00000	0.42100
475	GB312	-0.01873	0.06300	0.52000
475	GB313	0.71076	0.13600	0.04800
475	GB316	1.94709	0.70700	0.25300
475	GB318	2.03148	0.69900	0.24500
475	GB322	0.53420	0.01600	0.04900
475	GB323	0.95254	0.37100	0.00000
475	GB324	1.35232	0.96200	0.00000
475	GB325	1.16145	0.72200	0.00000
475	GB326	0.80275	0.27700	0.08500
475	GB327	0.77764	0.17700	0.01900
475	GB328	0.22164	0.13500	0.45400
475	GB329	0.48962	0.10300	0.22600
475	GB330	-0.52798	0.22400	0.61700
475	GB333	-3.85021	0.00000	0.84300
475	GB400	0.73444	0.20200	0.07600
475	GB401	0.82018	0.36800	0.17600
475	GB403	-1.21461	0.00000	0.95500
475	GB408	-0.24148	0.02100	0.65600
475	GB409	-0.63232	0.14600	0.69400
475	GB410	-0.04083	0.00000	0.55800
475	GB415	0.62162	0.02600	0.01100
475	GB421	0.46237	0.08700	0.18000
475	GB422	-0.54866	0.00000	0.87000
475	GB431	0.70066	0.21800	0.57800
475	GB432	0.06572	0.00000	0.44000
475	GB433	-0.72179	0.00000	0.99200
475	GB519	0.88453	0.28300	0.00600
475	GB520	1.14831	0.57800	0.15300
475	GB521	1.04327	0.52600	0.03400
475	GB522	-0.44111	0.04500	0.66600
475	TE003	-0.26588	0.00000	0.87300
475	TE004	-0.43350	0.00000	0.84400
475	TE005	-0.21771	0.00000	0.72800
475	TE006	-0.40220	0.00100	0.84800
475	TE007	-0.22129	0.00000	0.70600
475	TE008	0.45050	0.00900	0.07200
475	TE018	-0.23550	0.00000	0.77600
475	TE019	-0.19432	0.00000	0.73300
475	TE027	0.77080	0.12200	0.00000
475	TE031	-0.04247	0.00000	0.56700
475	TE037	0.69148	0.03600	0.00200
475	TE038	-0.34118	0.00000	0.89000
475	TE039	0.31283	0.00100	0.13100
475	TE050	0.79548	0.32500	0.25500
475	TE052	-0.45647	0.00000	0.96200
475	TE053	0.23258	0.00000	0.19700
475	TE054	0.76714	0.22000	0.05100
475	TE059	0.52386	0.05300	0.12900
475	TE066	-0.75838	0.00000	1.00000
475	TE078	0.00496	0.02100	0.50900
475	TS001	0.49393	0.14800	0.30900
475	TS002	-0.15653	0.00000	0.71100
475	TS003	-6.65446	0.00000	0.87300
475	TS005	-8.44073	0.00000	0.86200
475	TS006	-0.50099	0.00000	0.95700
475	TS007	-5.94334	0.00000	0.86000
475	TS009	1.16179	0.63300	0.01100
475	TS010	0.54731	0.12000	0.14700
475	TS079	-0.15748	0.00400	0.61400
475	TS080	0.10840	0.00000	0.34200
475	TS086	-5.41151	0.00000	0.84900
475	TS088	-0.09310	0.00000	0.63400
There were 50 or more warnings (use warnings() to see the first 50)
