Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 716 
Tree	Feature	D	PVal1	Pval0
716	GB020	1.17071	0.62800	0.03300
716	GB021	0.97513	0.37800	0.19100
716	GB022	0.61494	0.02100	0.01800
716	GB023	0.20132	0.03100	0.38800
716	GB026	0.12272	0.01200	0.43800
716	GB027	0.79391	0.21000	0.00900
716	GB028	-0.07632	0.00000	0.60300
716	GB030	-0.64476	0.31700	0.51200
716	GB031	-0.24782	0.02300	0.62800
716	GB035	0.17455	0.00000	0.27500
716	GB037	1.98900	0.87900	0.03900
716	GB039	0.19270	0.00000	0.27300
716	GB041	3.84013	0.90200	0.05800
716	GB042	0.37060	0.22400	0.62600
716	GB043	1.98557	0.79300	0.11700
716	GB044	0.36043	0.00300	0.11100
716	GB046	0.41310	0.10000	0.26300
716	GB047	-0.41732	0.02700	0.68500
716	GB048	0.63854	0.18500	0.10800
716	GB049	0.55046	0.13400	0.21100
716	GB057	-0.04788	0.00000	0.56900
716	GB059	-0.35174	0.00000	0.81000
716	GB068	-0.21733	0.00000	0.75600
716	GB069	-0.79774	0.00000	0.98200
716	GB070	-0.79510	0.01400	0.78700
716	GB071	-0.93885	0.03200	0.79800
716	GB072	-0.59830	0.02500	0.73900
716	GB073	-4.07373	0.00000	0.80800
716	GB074	3.68652	0.87700	0.05200
716	GB075	-4.04762	0.00000	0.80900
716	GB079	-0.39001	0.11100	0.66100
716	GB080	-4.36230	0.00000	0.82700
716	GB082	1.20592	0.79300	0.00000
716	GB083	0.48871	0.07200	0.28900
716	GB084	0.13549	0.00000	0.31600
716	GB086	0.53285	0.01500	0.03700
716	GB089	-0.32974	0.00000	0.89400
716	GB091	-0.33116	0.00000	0.89900
716	GB103	-0.05199	0.12400	0.56200
716	GB105	0.53540	0.09500	0.17400
716	GB107	-0.08370	0.00000	0.62700
716	GB108	-0.17970	0.00000	0.65700
716	GB110	1.98791	0.55400	0.34400
716	GB111	-0.78492	0.00000	0.99100
716	GB113	-5.44252	0.00000	0.83900
716	GB114	-0.32694	0.00000	0.87000
716	GB115	0.37481	0.01200	0.14900
716	GB117	1.10665	0.59300	0.02000
716	GB118	0.71764	0.19100	0.07500
716	GB119	0.35747	0.00000	0.09200
716	GB120	0.76427	0.12600	0.00500
716	GB121	0.59011	0.01400	0.00400
716	GB122	-0.33868	0.00000	0.76500
716	GB123	-1.20556	0.00000	0.94300
716	GB126	0.54099	0.03200	0.06200
716	GB127	-0.92329	0.03500	0.78600
716	GB132	1.07355	0.53600	0.01700
716	GB133	-4.34564	0.00000	0.81100
716	GB134	-0.09221	0.04300	0.57700
716	GB135	0.37813	0.05000	0.23400
716	GB136	0.08349	0.00100	0.44100
716	GB137	0.14071	0.00000	0.32900
716	GB138	0.27339	0.20500	0.41500
716	GB139	0.11741	0.00000	0.38200
716	GB140	0.47207	0.05900	0.16200
716	GB146	-0.42931	0.00200	0.75200
716	GB147	-0.38823	0.00000	0.80600
716	GB150	0.77106	0.29600	0.12900
716	GB151	-0.47104	0.25200	0.58800
716	GB152	0.88613	0.28200	0.00600
716	GB155	-5.62916	0.00000	0.84500
716	GB156	-1.36374	0.12100	0.70000
716	GB158	0.83028	0.32500	0.10300
716	GB159	1.08013	0.57300	0.01500
716	GB160	1.01017	0.47300	0.00400
716	GB166	1.96667	0.81900	0.11200
716	GB167	2.25852	0.92300	0.02200
716	GB184	0.90862	0.33800	0.04800
716	GB185	0.58824	0.04500	0.05600
716	GB187	0.18875	0.02700	0.40000
716	GB188	0.25498	0.02700	0.33000
716	GB196	-0.76889	0.31700	0.51100
716	GB197	-0.77629	0.33000	0.49800
716	GB204	1.13759	0.58800	0.03900
716	GB250	0.10628	0.03000	0.45400
716	GB252	0.35410	0.01600	0.21400
716	GB253	-0.38427	0.00000	0.86100
716	GB254	0.28159	0.00000	0.18100
716	GB256	-0.08322	0.00000	0.59200
716	GB257	0.98363	0.44600	0.00000
716	GB263	0.71546	0.16500	0.03700
716	GB264	0.76624	0.29900	0.16300
716	GB265	-1.25222	0.18200	0.59300
716	GB266	-0.45977	0.00000	0.89800
716	GB273	-0.40157	0.00000	0.90800
716	GB275	0.44222	0.01500	0.09100
716	GB276	0.92244	0.40300	0.05900
716	GB285	-0.74995	0.27300	0.60600
716	GB286	0.89448	0.32600	0.05000
716	GB296	0.63020	0.06800	0.02100
716	GB297	-0.82824	0.25400	0.60300
716	GB298	-0.41246	0.00000	0.88100
716	GB299	-0.10817	0.00000	0.63700
716	GB301	0.05496	0.03500	0.47300
716	GB302	3.38738	0.76500	0.15400
716	GB304	-0.00857	0.00200	0.50100
716	GB305	-0.71477	0.02300	0.77400
716	GB306	-0.14908	0.02600	0.60700
716	GB309	0.00558	0.00000	0.52400
716	GB312	0.26186	0.11500	0.43800
716	GB313	1.11370	0.66700	0.00000
716	GB316	0.33574	0.20400	0.61700
716	GB318	0.40851	0.21500	0.62700
716	GB322	0.59472	0.03900	0.03800
716	GB323	0.94310	0.36100	0.00000
716	GB324	1.15629	0.76400	0.00000
716	GB325	1.14449	0.70100	0.00000
716	GB326	0.76871	0.24600	0.10100
716	GB327	0.82349	0.21100	0.01500
716	GB328	1.11943	0.57900	0.16900
716	GB329	0.57177	0.12600	0.14200
716	GB330	-4.12823	0.02900	0.81300
716	GB333	-3.92153	0.00000	0.83600
716	GB400	0.76386	0.21200	0.08100
716	GB401	0.74578	0.27200	0.16200
716	GB403	-0.91583	0.00000	0.87600
716	GB408	-0.14045	0.04900	0.61800
716	GB409	-0.74375	0.15600	0.62700
716	GB410	-0.13899	0.00000	0.67500
716	GB415	0.61953	0.03100	0.01200
716	GB421	0.04425	0.01100	0.47200
716	GB422	-0.82216	0.00000	0.95100
716	GB431	1.43387	0.61400	0.32000
716	GB432	0.15303	0.00000	0.34200
716	GB433	-0.84444	0.00000	0.99900
716	GB519	0.81999	0.16800	0.00400
716	GB520	1.37129	0.66900	0.10000
716	GB521	1.10686	0.57100	0.03100
716	GB522	-0.71417	0.03100	0.74500
716	TE003	-0.43927	0.00000	0.94700
716	TE004	-0.25110	0.00000	0.71600
716	TE005	-0.18849	0.00000	0.71400
716	TE006	-0.58728	0.00000	0.94400
716	TE007	-0.27302	0.00000	0.73800
716	TE008	0.37656	0.00200	0.12400
716	TE018	-0.28578	0.00000	0.84000
716	TE019	-0.44713	0.00000	0.91700
716	TE027	0.66225	0.04100	0.00300
716	TE031	-0.07166	0.00000	0.61100
716	TE037	0.68908	0.04500	0.00000
716	TE038	-0.50365	0.00000	0.96500
716	TE039	0.50240	0.00700	0.01800
716	TE050	1.37847	0.71400	0.09100
716	TE052	-0.48495	0.00000	0.94500
716	TE053	0.20947	0.00000	0.22100
716	TE054	0.57334	0.10300	0.12200
716	TE059	0.61582	0.08400	0.09200
716	TE066	-0.78517	0.00000	0.99600
716	TE078	0.00118	0.02000	0.50600
716	TS001	0.25646	0.06600	0.40400
716	TS002	0.07739	0.00000	0.41700
716	TS003	-4.48697	0.00000	0.83500
716	TS005	-4.27368	0.00000	0.83900
716	TS006	-0.66278	0.00000	0.99100
716	TS007	-3.92580	0.00000	0.82300
716	TS009	1.10171	0.56200	0.01600
716	TS010	0.79621	0.26500	0.04900
716	TS079	-0.17610	0.00200	0.61900
716	TS080	0.19478	0.00000	0.26300
716	TS086	-4.45321	0.00000	0.83100
716	TS088	-0.10938	0.00000	0.63500
There were 50 or more warnings (use warnings() to see the first 50)
