Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 169 
Tree	Feature	D	PVal1	Pval0
169	GB020	1.21188	0.59800	0.06000
169	GB021	1.12206	0.48900	0.15600
169	GB022	0.67474	0.07000	0.01600
169	GB023	0.22679	0.04400	0.37500
169	GB026	0.08345	0.00700	0.46500
169	GB027	0.77652	0.21700	0.04300
169	GB028	-0.08500	0.00000	0.61300
169	GB030	0.37394	0.41500	0.46100
169	GB031	-0.61997	0.02200	0.73900
169	GB035	0.20573	0.00100	0.28700
169	GB037	1.18289	0.54100	0.22400
169	GB039	0.04405	0.00000	0.44700
169	GB041	-1.18535	0.09300	0.71700
169	GB042	2.47847	0.95800	0.02500
169	GB043	1.53131	0.58200	0.30400
169	GB044	0.39125	0.00200	0.14100
169	GB046	-0.32661	0.01500	0.66000
169	GB047	-0.24133	0.05700	0.62100
169	GB048	0.81441	0.30900	0.10500
169	GB049	-0.18832	0.01700	0.61700
169	GB057	-0.00919	0.00000	0.52400
169	GB059	-0.42956	0.00000	0.84500
169	GB068	-0.03454	0.00000	0.55300
169	GB069	-0.46910	0.00000	0.85900
169	GB070	-0.58199	0.02100	0.75200
169	GB071	-0.95710	0.03700	0.77500
169	GB072	-0.75411	0.02100	0.78700
169	GB073	-5.66143	0.00000	0.82400
169	GB074	-2.10105	0.04300	0.78900
169	GB075	-5.24321	0.00000	0.84500
169	GB079	0.44903	0.20100	0.59000
169	GB080	-3.88589	0.00000	0.81600
169	GB082	1.16453	0.72000	0.00100
169	GB083	0.26684	0.05800	0.41100
169	GB084	0.27442	0.00000	0.19700
169	GB086	0.61436	0.05500	0.04400
169	GB089	-0.30492	0.00000	0.83800
169	GB091	-0.31789	0.00000	0.84700
169	GB103	0.13475	0.23700	0.46800
169	GB105	0.53592	0.12500	0.20800
169	GB107	-0.27599	0.00000	0.78300
169	GB108	-0.29643	0.00000	0.76300
169	GB110	1.92404	0.62400	0.24700
169	GB111	-0.82225	0.00000	0.99300
169	GB113	-5.25112	0.00000	0.81900
169	GB114	-0.47386	0.00000	0.85600
169	GB115	0.21192	0.00700	0.32100
169	GB117	0.57675	0.15800	0.18500
169	GB118	0.86833	0.33000	0.04100
169	GB119	0.33879	0.00200	0.14300
169	GB120	0.77773	0.14700	0.00900
169	GB121	0.62457	0.01800	0.01400
169	GB122	-0.20461	0.00400	0.66100
169	GB123	-0.92946	0.00000	0.89100
169	GB126	0.47765	0.03800	0.13600
169	GB127	-3.27401	0.00000	0.96800
169	GB132	0.99272	0.40700	0.04300
169	GB133	-4.07620	0.00000	0.82200
169	GB134	0.24808	0.12800	0.42800
169	GB135	0.47581	0.11500	0.22100
169	GB136	0.02480	0.00000	0.49600
169	GB137	0.05586	0.00000	0.45200
169	GB138	1.34407	0.60400	0.16500
169	GB139	0.07984	0.00000	0.42100
169	GB140	0.59686	0.13000	0.09600
169	GB146	-0.43113	0.00100	0.75900
169	GB147	-0.23793	0.00200	0.70900
169	GB150	0.96246	0.46400	0.09200
169	GB151	0.84158	0.60100	0.33400
169	GB152	1.00807	0.46800	0.00500
169	GB155	-5.39637	0.00000	0.83100
169	GB156	-2.28357	0.10700	0.71000
169	GB158	0.90162	0.41900	0.08800
169	GB159	1.00889	0.51000	0.04000
169	GB160	0.77128	0.19600	0.04100
169	GB166	1.43055	0.57300	0.30900
169	GB167	0.51627	0.35200	0.34000
169	GB184	0.82950	0.30600	0.09900
169	GB185	0.52763	0.04800	0.11900
169	GB187	-0.32327	0.00300	0.70100
169	GB188	0.27187	0.04400	0.34500
169	GB196	0.16060	0.44600	0.50600
169	GB197	0.31662	0.41300	0.47500
169	GB204	1.13812	0.54600	0.08000
169	GB250	-0.31723	0.01200	0.68500
169	GB252	0.43737	0.06100	0.20000
169	GB253	-0.25631	0.00000	0.70900
169	GB254	0.25793	0.00600	0.28300
169	GB256	0.10456	0.01300	0.42000
169	GB257	0.75254	0.18200	0.02800
169	GB263	0.96345	0.41700	0.02100
169	GB264	1.66638	0.83900	0.03300
169	GB265	0.66461	0.37600	0.45000
169	GB266	-0.61342	0.00000	0.90400
169	GB273	-0.40489	0.00000	0.85000
169	GB275	0.45037	0.02200	0.11800
169	GB276	1.34583	0.73000	0.03800
169	GB285	0.63392	0.35600	0.51700
169	GB286	1.00477	0.49400	0.04300
169	GB296	0.59029	0.06500	0.08300
169	GB297	1.96529	0.59700	0.32200
169	GB298	-0.19765	0.00000	0.69400
169	GB299	-0.21927	0.00000	0.73100
169	GB301	0.18761	0.09400	0.42300
169	GB302	-0.34586	0.26400	0.56900
169	GB304	0.24817	0.02700	0.33600
169	GB305	-1.45239	0.02100	0.84700
169	GB306	0.10084	0.07600	0.46900
169	GB309	-0.02770	0.00000	0.53000
169	GB312	-0.28438	0.06400	0.61000
169	GB313	0.92974	0.38300	0.02300
169	GB316	2.66326	0.96600	0.02200
169	GB318	2.62817	0.96800	0.01800
169	GB322	0.58638	0.03500	0.05600
169	GB323	1.02020	0.52000	0.00000
169	GB324	1.18076	0.78900	0.00000
169	GB325	1.31012	0.87700	0.00000
169	GB326	1.07950	0.54500	0.05600
169	GB327	0.72238	0.16300	0.04600
169	GB328	0.13365	0.21200	0.51300
169	GB329	0.68046	0.25300	0.16800
169	GB330	3.93522	0.83700	0.10200
169	GB333	-4.71378	0.00000	0.83400
169	GB400	0.70312	0.22500	0.14600
169	GB401	0.86955	0.38800	0.24300
169	GB403	-1.97374	0.00000	0.98900
169	GB408	-0.37030	0.04200	0.69200
169	GB409	0.44649	0.38600	0.56000
169	GB410	-0.18319	0.00000	0.73300
169	GB415	0.60219	0.01800	0.03200
169	GB421	-0.08623	0.00700	0.56200
169	GB422	-0.50935	0.00000	0.83100
169	GB431	1.24584	0.52700	0.39100
169	GB432	0.08297	0.00000	0.41900
169	GB433	-0.81902	0.00000	0.99300
169	GB519	0.86552	0.25900	0.00800
169	GB520	0.22078	0.21100	0.46400
169	GB521	0.51620	0.18000	0.24500
169	GB522	-0.23483	0.16500	0.58600
169	TE003	-0.48188	0.00000	0.93100
169	TE004	-0.38617	0.00000	0.79200
169	TE005	-0.27753	0.00000	0.77200
169	TE006	-0.21103	0.00200	0.67900
169	TE007	-0.45071	0.00000	0.83300
169	TE008	0.21315	0.00000	0.27400
169	TE018	-0.21550	0.00000	0.73400
169	TE019	-0.24822	0.00000	0.75200
169	TE027	0.64797	0.03900	0.02900
169	TE031	-0.13984	0.00000	0.67300
169	TE037	0.68071	0.04700	0.00700
169	TE038	-0.50002	0.00000	0.92700
169	TE039	0.42870	0.00500	0.09800
169	TE050	1.12198	0.55100	0.18200
169	TE052	-0.49533	0.00000	0.94000
169	TE053	0.25421	0.00200	0.24900
169	TE054	0.52949	0.10800	0.19300
169	TE059	0.59963	0.10500	0.13100
169	TE066	-0.79476	0.00000	0.99900
169	TE078	-0.34995	0.01000	0.68300
169	TS001	-0.01010	0.06700	0.52700
169	TS002	-0.12464	0.00000	0.63800
169	TS003	-3.82618	0.00000	0.82000
169	TS005	-4.55692	0.00000	0.83400
169	TS006	-0.55429	0.00000	0.94400
169	TS007	-6.11243	0.00000	0.84300
169	TS009	1.01069	0.46000	0.04300
169	TS010	0.61778	0.16800	0.16200
169	TS079	-0.05977	0.02100	0.52800
169	TS080	0.15847	0.00000	0.31700
169	TS086	-5.76947	0.00000	0.85400
169	TS088	-0.16530	0.00000	0.66300
There were 50 or more warnings (use warnings() to see the first 50)
