Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 766 
Tree	Feature	D	PVal1	Pval0
766	GB020	1.28004	0.72000	0.02600
766	GB021	0.97539	0.38500	0.20000
766	GB022	0.65126	0.05100	0.02100
766	GB023	0.36015	0.05200	0.30900
766	GB026	-0.07237	0.00700	0.59200
766	GB027	0.62880	0.09300	0.06900
766	GB028	-0.02968	0.00000	0.53500
766	GB030	-0.70617	0.29500	0.62400
766	GB031	-0.09279	0.03500	0.58800
766	GB035	0.17162	0.00000	0.32200
766	GB037	0.25154	0.22200	0.45200
766	GB039	0.17707	0.00000	0.30400
766	GB041	0.26676	0.33600	0.53700
766	GB042	3.01734	0.94400	0.05700
766	GB043	1.78079	0.73100	0.20000
766	GB044	0.30442	0.00100	0.19200
766	GB046	-0.14026	0.01800	0.60700
766	GB047	-0.49869	0.03500	0.69500
766	GB048	0.73288	0.24400	0.13000
766	GB049	0.42527	0.08700	0.27600
766	GB057	-0.06663	0.00000	0.58700
766	GB059	-0.54986	0.00000	0.87100
766	GB068	-0.20485	0.00000	0.71600
766	GB069	-0.71992	0.00000	0.94900
766	GB070	-1.00339	0.01200	0.83300
766	GB071	-0.65933	0.05500	0.70600
766	GB072	-0.98191	0.01600	0.79400
766	GB073	-6.59018	0.00000	0.86200
766	GB074	0.83658	0.50500	0.36800
766	GB075	-6.37110	0.00000	0.85400
766	GB079	0.13398	0.21000	0.66400
766	GB080	-6.31138	0.00000	0.85900
766	GB082	1.10258	0.63000	0.00000
766	GB083	0.26138	0.07100	0.40500
766	GB084	0.22577	0.00000	0.22100
766	GB086	0.71000	0.09200	0.02400
766	GB089	-0.35585	0.00000	0.88300
766	GB091	-0.35887	0.00000	0.89100
766	GB103	0.48289	0.31300	0.37400
766	GB105	0.68636	0.19200	0.13200
766	GB107	-0.32287	0.00000	0.82400
766	GB108	-0.32083	0.00000	0.76400
766	GB110	3.38671	0.76500	0.15300
766	GB111	-0.90392	0.00000	0.99600
766	GB113	-4.73842	0.00000	0.83800
766	GB114	-0.39580	0.00000	0.87600
766	GB115	0.36183	0.01300	0.21200
766	GB117	0.46826	0.11900	0.23000
766	GB118	0.83586	0.29500	0.04800
766	GB119	0.35954	0.00200	0.14700
766	GB120	0.79163	0.16200	0.01000
766	GB121	0.56311	0.00900	0.02400
766	GB122	-0.37558	0.00100	0.75100
766	GB123	-1.46949	0.00000	0.97000
766	GB126	0.54251	0.05100	0.09600
766	GB127	-1.43747	0.05100	0.83100
766	GB132	0.91187	0.35400	0.05900
766	GB133	-4.43682	0.00000	0.83000
766	GB134	-1.09930	0.00800	0.87800
766	GB135	0.70565	0.21400	0.11700
766	GB136	-0.00874	0.00000	0.54200
766	GB137	0.10894	0.00000	0.39000
766	GB138	0.83216	0.44600	0.27700
766	GB139	0.01395	0.00000	0.50200
766	GB140	0.49663	0.08700	0.17700
766	GB146	-0.39438	0.00100	0.72300
766	GB147	-0.08678	0.00000	0.58500
766	GB150	0.89581	0.39700	0.09400
766	GB151	-2.53228	0.03400	0.80200
766	GB152	0.99915	0.47900	0.00600
766	GB155	-4.90764	0.00000	0.82900
766	GB156	2.69511	0.73400	0.24900
766	GB158	0.85779	0.39400	0.14600
766	GB159	1.51310	0.91900	0.00100
766	GB160	1.09999	0.59000	0.00700
766	GB166	1.87983	0.74400	0.18300
766	GB167	1.06011	0.52800	0.19900
766	GB184	0.55679	0.14500	0.20800
766	GB185	0.46829	0.03600	0.13200
766	GB187	-0.09686	0.00800	0.58600
766	GB188	0.11136	0.02700	0.44600
766	GB196	-0.38536	0.28600	0.60200
766	GB197	-0.86830	0.28500	0.64100
766	GB204	1.00768	0.46900	0.10000
766	GB250	-0.50750	0.00900	0.76400
766	GB252	0.51515	0.07300	0.17000
766	GB253	-0.44809	0.00000	0.85400
766	GB254	0.29607	0.00800	0.21500
766	GB256	0.11461	0.01000	0.42600
766	GB257	0.92495	0.37200	0.00500
766	GB263	0.84110	0.27300	0.04100
766	GB264	0.91044	0.41500	0.13300
766	GB265	-0.52900	0.23100	0.64500
766	GB266	-0.47383	0.00000	0.84900
766	GB273	-0.47014	0.00000	0.91200
766	GB275	0.12452	0.00000	0.37300
766	GB276	0.77506	0.31500	0.12600
766	GB285	2.66556	0.76200	0.12900
766	GB286	0.46457	0.09900	0.26200
766	GB296	0.27280	0.00300	0.24900
766	GB297	-0.98177	0.19600	0.65900
766	GB298	-0.28282	0.00000	0.78100
766	GB299	-0.20485	0.00000	0.74500
766	GB301	0.39068	0.12000	0.29500
766	GB302	-0.30876	0.39600	0.48700
766	GB304	0.22923	0.03300	0.36700
766	GB305	-1.20151	0.01100	0.83900
766	GB306	-0.38431	0.01900	0.69800
766	GB309	0.05090	0.00000	0.44700
766	GB312	-0.51348	0.02700	0.72400
766	GB313	1.01246	0.48500	0.00800
766	GB316	2.75751	0.93200	0.06400
766	GB318	2.79634	0.94000	0.05800
766	GB322	0.49438	0.01800	0.10600
766	GB323	0.91809	0.32500	0.00100
766	GB324	1.23835	0.87500	0.00000
766	GB325	1.13972	0.68000	0.00000
766	GB326	0.97696	0.45900	0.07200
766	GB327	0.81546	0.24400	0.02600
766	GB328	0.47540	0.28100	0.35900
766	GB329	0.56783	0.15900	0.18500
766	GB330	-1.31844	0.27100	0.58000
766	GB333	-4.86217	0.00000	0.85300
766	GB400	0.65685	0.21100	0.16100
766	GB401	0.68594	0.29100	0.27200
766	GB403	-1.07987	0.00200	0.88800
766	GB408	-0.56947	0.02700	0.72400
766	GB409	0.52781	0.49800	0.39500
766	GB410	-0.19183	0.00000	0.72900
766	GB415	0.65519	0.04300	0.02300
766	GB421	-0.52674	0.00000	0.80500
766	GB422	-0.85034	0.00000	0.94600
766	GB431	0.24687	0.24200	0.58100
766	GB432	-0.00488	0.00000	0.49900
766	GB433	-0.96948	0.00000	0.99900
766	GB519	0.84761	0.24300	0.01400
766	GB520	0.81990	0.45100	0.26100
766	GB521	0.85396	0.37400	0.11300
766	GB522	-1.19585	0.04200	0.80400
766	TE003	-0.43295	0.00000	0.89200
766	TE004	-0.48891	0.00000	0.82900
766	TE005	-0.32836	0.00000	0.78500
766	TE006	-0.46481	0.00000	0.86200
766	TE007	-0.08479	0.00100	0.59200
766	TE008	0.24333	0.00300	0.26300
766	TE018	-0.30488	0.00000	0.82300
766	TE019	-0.28198	0.00000	0.78100
766	TE027	0.67407	0.04500	0.01500
766	TE031	-0.04620	0.00000	0.55100
766	TE037	0.67687	0.03300	0.00800
766	TE038	-0.62569	0.00000	0.96600
766	TE039	0.35908	0.00000	0.12400
766	TE050	-0.80882	0.05100	0.74700
766	TE052	-0.76168	0.00000	0.98300
766	TE053	0.28866	0.00000	0.18700
766	TE054	0.64287	0.17200	0.13700
766	TE059	0.44917	0.05500	0.20100
766	TE066	-0.93851	0.00000	1.00000
766	TE078	0.11142	0.03700	0.44500
766	TS001	0.45630	0.15700	0.30400
766	TS002	-0.05007	0.00000	0.56100
766	TS003	-6.50772	0.00000	0.84400
766	TS005	-5.48906	0.00000	0.84800
766	TS006	-0.63472	0.00000	0.97100
766	TS007	-5.35981	0.00000	0.85700
766	TS009	1.11783	0.57300	0.01500
766	TS010	0.75920	0.25900	0.09700
766	TS079	-0.30761	0.00300	0.69300
766	TS080	0.00448	0.00000	0.51600
766	TS086	-5.29243	0.00000	0.84700
766	TS088	-0.20382	0.00000	0.70000
There were 50 or more warnings (use warnings() to see the first 50)
