Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 907 
Tree	Feature	D	PVal1	Pval0
907	GB020	0.66605	0.17300	0.22600
907	GB021	0.85201	0.29800	0.27900
907	GB022	0.53642	0.02400	0.06000
907	GB023	-0.30656	0.00000	0.69200
907	GB026	-0.20769	0.00200	0.67300
907	GB027	0.79640	0.23500	0.02200
907	GB028	-0.34268	0.00000	0.82800
907	GB030	-2.10484	0.17400	0.71700
907	GB031	-0.12963	0.04100	0.57500
907	GB035	-0.01056	0.00000	0.53400
907	GB037	1.12953	0.55300	0.22200
907	GB039	0.07156	0.00000	0.42900
907	GB041	-4.98435	0.06000	0.79200
907	GB042	0.58669	0.27900	0.58300
907	GB043	2.11885	0.66400	0.25600
907	GB044	0.34802	0.00400	0.14800
907	GB046	0.31437	0.10700	0.35900
907	GB047	-0.41053	0.03000	0.66700
907	GB048	0.53733	0.16900	0.23900
907	GB049	-0.15966	0.03500	0.60200
907	GB057	-0.11948	0.00000	0.64800
907	GB059	-0.75074	0.00000	0.94400
907	GB068	-0.15881	0.00000	0.68600
907	GB069	-0.60465	0.00000	0.88600
907	GB070	-1.13303	0.00600	0.83300
907	GB071	-0.88956	0.03600	0.73900
907	GB072	-1.08839	0.00500	0.81400
907	GB073	-4.82673	0.00000	0.86000
907	GB074	7.05956	0.97900	0.02500
907	GB075	-4.61897	0.00000	0.85000
907	GB079	-0.48732	0.12400	0.69500
907	GB080	-4.92999	0.00000	0.83600
907	GB082	1.35195	0.89800	0.00000
907	GB083	0.43727	0.11600	0.36800
907	GB084	0.05061	0.00000	0.44200
907	GB086	0.55049	0.04800	0.06100
907	GB089	-0.45847	0.00000	0.94100
907	GB091	-0.48133	0.00000	0.94500
907	GB103	0.20650	0.21200	0.43100
907	GB105	0.40127	0.07700	0.28800
907	GB107	-0.32209	0.00000	0.83300
907	GB108	-0.55042	0.00000	0.87700
907	GB110	2.23793	0.66900	0.24600
907	GB111	-1.06821	0.00000	1.00000
907	GB113	-6.34626	0.00000	0.85600
907	GB114	-0.40475	0.00000	0.87000
907	GB115	-0.05644	0.00200	0.56900
907	GB117	0.54977	0.15600	0.21700
907	GB118	0.66031	0.17300	0.11500
907	GB119	0.29090	0.00400	0.18100
907	GB120	0.66361	0.07300	0.02300
907	GB121	0.51260	0.00800	0.03700
907	GB122	-0.28912	0.00100	0.70500
907	GB123	-1.31565	0.00000	0.96300
907	GB126	0.58453	0.07600	0.05200
907	GB127	-1.32812	0.02400	0.80500
907	GB132	1.12721	0.58700	0.03100
907	GB133	-6.99539	0.00000	0.87300
907	GB134	-0.66334	0.02600	0.70500
907	GB135	0.21972	0.06000	0.38800
907	GB136	-0.02992	0.00000	0.53300
907	GB137	0.07136	0.00000	0.42100
907	GB138	1.33930	0.62300	0.15700
907	GB139	0.14603	0.00000	0.34200
907	GB140	0.69421	0.20100	0.08600
907	GB146	-0.52741	0.00400	0.81300
907	GB147	-0.59893	0.00000	0.85100
907	GB150	0.74917	0.27900	0.19100
907	GB151	-2.59185	0.14600	0.71300
907	GB152	1.06606	0.56600	0.00900
907	GB155	-7.82586	0.00000	0.87100
907	GB156	-0.71290	0.23100	0.58800
907	GB158	0.86489	0.42600	0.17000
907	GB159	1.07153	0.53800	0.05000
907	GB160	0.99707	0.47300	0.01900
907	GB166	1.96844	0.67900	0.26000
907	GB167	1.66264	0.78700	0.10300
907	GB184	0.60242	0.12800	0.18400
907	GB185	0.44048	0.03900	0.16900
907	GB187	-0.03130	0.01900	0.54600
907	GB188	-0.14144	0.01000	0.59000
907	GB196	-1.41875	0.16100	0.68300
907	GB197	-1.43493	0.17500	0.69100
907	GB204	1.16681	0.56900	0.07500
907	GB250	-0.54450	0.01100	0.74700
907	GB252	0.35577	0.03100	0.25200
907	GB253	-0.47591	0.00000	0.88400
907	GB254	0.26311	0.00200	0.23700
907	GB256	-0.34349	0.00000	0.75000
907	GB257	0.97124	0.44000	0.01400
907	GB263	0.71112	0.17900	0.09000
907	GB264	0.37311	0.17000	0.38300
907	GB265	-1.99209	0.10300	0.73400
907	GB266	-0.70458	0.00000	0.94100
907	GB273	-0.48087	0.00000	0.90800
907	GB275	0.50098	0.05200	0.12600
907	GB276	-0.00096	0.03000	0.53300
907	GB285	-1.96875	0.16700	0.69600
907	GB286	1.17781	0.64600	0.03200
907	GB296	0.40606	0.02700	0.16700
907	GB297	-1.47819	0.12800	0.72300
907	GB298	-0.56216	0.00000	0.93600
907	GB299	-0.39148	0.00000	0.86300
907	GB301	0.44444	0.15300	0.21400
907	GB302	3.22539	0.80400	0.13700
907	GB304	-0.18148	0.01600	0.62400
907	GB305	-1.80711	0.01500	0.87300
907	GB306	0.07274	0.09500	0.51400
907	GB309	-0.11863	0.00000	0.66100
907	GB312	0.14058	0.08700	0.50500
907	GB313	0.91090	0.36100	0.03400
907	GB316	0.62346	0.25900	0.56400
907	GB318	0.60705	0.28900	0.59600
907	GB322	0.66074	0.11300	0.05100
907	GB323	1.01457	0.49700	0.00100
907	GB324	1.21552	0.78100	0.00000
907	GB325	1.08789	0.58900	0.00100
907	GB326	1.06709	0.55700	0.07400
907	GB327	0.47673	0.03900	0.15500
907	GB328	-0.65837	0.03200	0.70700
907	GB329	0.59500	0.21700	0.22400
907	GB330	-5.35854	0.06500	0.80400
907	GB333	-7.89708	0.00000	0.86400
907	GB400	0.81765	0.30800	0.10100
907	GB401	0.97146	0.42300	0.11100
907	GB403	-1.58289	0.00000	0.94300
907	GB408	-0.37534	0.04200	0.64900
907	GB409	-1.22005	0.19000	0.63000
907	GB410	-0.25156	0.00000	0.78400
907	GB415	0.54591	0.02600	0.04500
907	GB421	0.53190	0.16300	0.20400
907	GB422	-0.58185	0.00100	0.87700
907	GB431	1.21905	0.49700	0.38900
907	GB432	0.00784	0.00100	0.50900
907	GB433	-1.07319	0.00000	0.99900
907	GB519	0.97344	0.42800	0.00500
907	GB520	1.30984	0.62800	0.17900
907	GB521	1.81746	0.92700	0.00600
907	GB522	-1.30956	0.02100	0.80700
907	TE003	-0.54997	0.00000	0.96000
907	TE004	-0.52167	0.00000	0.86000
907	TE005	-0.51063	0.00000	0.87800
907	TE006	-0.64134	0.00000	0.91100
907	TE007	-0.44305	0.00000	0.80200
907	TE008	0.21628	0.00100	0.30600
907	TE018	-0.41292	0.00000	0.87400
907	TE019	-0.52920	0.00000	0.94200
907	TE027	0.25796	0.00200	0.21700
907	TE031	-0.30204	0.00000	0.81400
907	TE037	0.61818	0.03300	0.01300
907	TE038	-0.63323	0.00000	0.98000
907	TE039	0.26676	0.00000	0.20000
907	TE050	1.55338	0.69100	0.15600
907	TE052	-0.73765	0.00000	0.99000
907	TE053	0.20135	0.00000	0.26000
907	TE054	0.72164	0.26100	0.13600
907	TE059	0.54190	0.08800	0.17100
907	TE066	-0.99391	0.00000	0.99900
907	TE078	0.14340	0.04900	0.45000
907	TS001	0.23044	0.11000	0.41800
907	TS002	-0.29344	0.00000	0.78300
907	TS003	-5.25056	0.00000	0.85700
907	TS005	-6.21866	0.00000	0.86700
907	TS006	-0.82769	0.00000	0.99500
907	TS007	-6.72820	0.00000	0.87400
907	TS009	1.19259	0.63600	0.02200
907	TS010	0.87530	0.37300	0.06400
907	TS079	-0.81248	0.00000	0.89000
907	TS080	0.14867	0.00000	0.29700
907	TS086	-5.54143	0.00000	0.85900
907	TS088	-0.33362	0.00000	0.81400
There were 50 or more warnings (use warnings() to see the first 50)
