Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 53 
Tree	Feature	D	PVal1	Pval0
53	GB020	0.93925	0.35000	0.10800
53	GB021	0.73338	0.23300	0.31800
53	GB022	0.56540	0.02400	0.04200
53	GB023	0.17851	0.02600	0.40200
53	GB026	-0.30291	0.00000	0.73200
53	GB027	0.92515	0.36200	0.00300
53	GB028	0.06345	0.00000	0.44100
53	GB030	-1.17986	0.11300	0.69100
53	GB031	0.15612	0.11700	0.44900
53	GB035	0.24569	0.00200	0.23400
53	GB037	0.32771	0.20100	0.43200
53	GB039	0.12715	0.00000	0.36400
53	GB041	-0.39422	0.26900	0.63000
53	GB042	2.03397	0.72800	0.22700
53	GB043	0.55875	0.27900	0.55300
53	GB044	0.32995	0.00100	0.16900
53	GB046	-0.05571	0.02800	0.53600
53	GB047	-0.21477	0.04000	0.59900
53	GB048	0.67944	0.16600	0.08000
53	GB049	0.27456	0.03500	0.33600
53	GB057	0.03898	0.00000	0.47400
53	GB059	-0.58822	0.00000	0.93700
53	GB068	-0.06268	0.00000	0.58400
53	GB069	-0.48596	0.00000	0.88000
53	GB070	-0.62916	0.01700	0.75100
53	GB071	-0.80445	0.01800	0.73500
53	GB072	-0.52068	0.01400	0.72300
53	GB073	-5.30724	0.00000	0.83400
53	GB074	8.30644	0.98400	0.01200
53	GB075	-5.16071	0.00000	0.83800
53	GB079	-0.47324	0.07300	0.75200
53	GB080	-4.84695	0.00000	0.83700
53	GB082	1.14100	0.69000	0.00000
53	GB083	0.38882	0.07000	0.35700
53	GB084	0.10965	0.00000	0.38300
53	GB086	0.72819	0.10100	0.00700
53	GB089	-0.31097	0.00000	0.83200
53	GB091	-0.35574	0.00000	0.85700
53	GB103	0.34568	0.25100	0.43500
53	GB105	0.47739	0.10300	0.21500
53	GB107	-0.21470	0.00000	0.73300
53	GB108	-0.40101	0.00000	0.84700
53	GB110	3.02688	0.79400	0.19600
53	GB111	-0.75415	0.00000	0.96800
53	GB113	-4.86241	0.00000	0.83800
53	GB114	-0.33533	0.00000	0.83300
53	GB115	0.32028	0.00700	0.19700
53	GB117	0.69423	0.19800	0.13100
53	GB118	0.79162	0.24500	0.04400
53	GB119	0.37673	0.00300	0.14300
53	GB120	0.80729	0.17200	0.00100
53	GB121	0.51800	0.00600	0.03100
53	GB122	0.02379	0.00800	0.49400
53	GB123	-0.74788	0.00200	0.88000
53	GB126	0.60138	0.07100	0.06400
53	GB127	-0.99572	0.06400	0.74900
53	GB132	1.10707	0.55300	0.04400
53	GB133	-4.46403	0.00000	0.82000
53	GB134	-0.68303	0.01300	0.71800
53	GB135	0.64867	0.16200	0.12400
53	GB136	0.06651	0.00000	0.47200
53	GB137	0.14262	0.00000	0.33600
53	GB138	2.05412	0.83300	0.05900
53	GB139	0.08336	0.00000	0.42000
53	GB140	0.51231	0.08400	0.16400
53	GB146	-0.13871	0.00700	0.62400
53	GB147	-0.49884	0.00000	0.84200
53	GB150	0.80974	0.28400	0.12500
53	GB151	-3.38999	0.04700	0.74500
53	GB152	0.95358	0.41800	0.00800
53	GB155	-4.71119	0.00000	0.82000
53	GB156	-0.09057	0.42200	0.54200
53	GB158	0.64451	0.23200	0.22000
53	GB159	1.39096	0.85300	0.00300
53	GB160	0.93915	0.39900	0.01100
53	GB166	0.54462	0.30200	0.52900
53	GB167	1.73539	0.78800	0.07600
53	GB184	0.93489	0.37000	0.03600
53	GB185	0.64166	0.10200	0.03900
53	GB187	-0.46745	0.00200	0.76300
53	GB188	0.20915	0.04200	0.38400
53	GB196	-1.68062	0.12800	0.69700
53	GB197	-1.21199	0.11400	0.68200
53	GB204	1.01810	0.47400	0.07100
53	GB250	-0.35821	0.01700	0.70200
53	GB252	0.41619	0.04100	0.20200
53	GB253	-0.23920	0.00000	0.71100
53	GB254	0.44662	0.01200	0.10600
53	GB256	0.35394	0.02300	0.24600
53	GB257	1.06576	0.58200	0.00200
53	GB263	0.71916	0.16800	0.05500
53	GB264	1.28436	0.67500	0.05900
53	GB265	-1.76789	0.12200	0.67700
53	GB266	-0.33097	0.00000	0.78500
53	GB273	-0.15605	0.00000	0.69400
53	GB275	0.41053	0.02000	0.14300
53	GB276	0.14427	0.03500	0.43700
53	GB285	0.06323	0.31000	0.54900
53	GB286	1.25462	0.72300	0.01200
53	GB296	0.59110	0.05000	0.05300
53	GB297	-1.51903	0.13200	0.68500
53	GB298	-0.37021	0.00000	0.84200
53	GB299	-0.09341	0.00000	0.60700
53	GB301	-0.18333	0.02900	0.63200
53	GB302	-1.23163	0.26900	0.62700
53	GB304	-0.06404	0.00700	0.56000
53	GB305	-0.81309	0.02400	0.76100
53	GB306	0.54090	0.16400	0.24400
53	GB309	0.06980	0.00000	0.43400
53	GB312	-0.04649	0.04800	0.57800
53	GB313	0.98649	0.45600	0.01200
53	GB316	2.03579	0.70400	0.23800
53	GB318	2.04902	0.73800	0.20300
53	GB322	0.57723	0.04100	0.06000
53	GB323	0.92673	0.33500	0.00100
53	GB324	1.24225	0.88700	0.00000
53	GB325	1.12362	0.67600	0.00000
53	GB326	1.18669	0.62800	0.02700
53	GB327	0.67673	0.13000	0.04800
53	GB328	0.28224	0.25400	0.42900
53	GB329	0.59775	0.15700	0.13700
53	GB330	0.68834	0.47800	0.37100
53	GB333	-5.00842	0.00000	0.82100
53	GB400	0.78169	0.24700	0.08900
53	GB401	0.63594	0.24300	0.20800
53	GB403	-1.18679	0.00000	0.94500
53	GB408	-0.29478	0.03000	0.67200
53	GB409	-0.58180	0.28600	0.55600
53	GB410	-0.06522	0.00000	0.60900
53	GB415	0.59487	0.02600	0.03400
53	GB421	-0.39291	0.00100	0.75700
53	GB422	-0.26686	0.00200	0.71600
53	GB431	0.61342	0.35900	0.53300
53	GB432	0.09161	0.00100	0.41300
53	GB433	-0.81262	0.00000	0.99800
53	GB519	0.87694	0.26400	0.00700
53	GB520	2.29963	0.92200	0.02300
53	GB521	1.14085	0.61400	0.04100
53	GB522	0.08523	0.10500	0.49800
53	TE003	-0.37172	0.00000	0.84800
53	TE004	-0.52176	0.00000	0.87700
53	TE005	-0.34408	0.00000	0.82700
53	TE006	-0.43464	0.00000	0.81600
53	TE007	-0.15628	0.00000	0.62400
53	TE008	0.13650	0.00100	0.36400
53	TE018	-0.16369	0.00000	0.69700
53	TE019	-0.27485	0.00000	0.79400
53	TE027	0.47813	0.00400	0.06600
53	TE031	-0.12121	0.00000	0.64800
53	TE037	0.69465	0.04400	0.00800
53	TE038	-0.48435	0.00000	0.94100
53	TE039	0.29396	0.00100	0.19100
53	TE050	0.00984	0.13500	0.51200
53	TE052	-0.47404	0.00000	0.90500
53	TE053	0.25456	0.00000	0.22100
53	TE054	0.57893	0.14600	0.15600
53	TE059	0.78784	0.24500	0.04500
53	TE066	-0.70263	0.00000	0.98600
53	TE078	-0.03569	0.03200	0.52200
53	TS001	0.70403	0.29700	0.24000
53	TS002	-0.03605	0.00000	0.53400
53	TS003	-4.35146	0.00000	0.82200
53	TS005	-5.80947	0.00000	0.83400
53	TS006	-0.56928	0.00000	0.96600
53	TS007	-6.04236	0.00000	0.84100
53	TS009	1.14734	0.62400	0.01100
53	TS010	0.81414	0.29900	0.06100
53	TS079	-0.54234	0.00100	0.82500
53	TS080	0.25479	0.00000	0.24300
53	TS086	-4.77883	0.00000	0.83500
53	TS088	-0.33167	0.00000	0.81100
There were 50 or more warnings (use warnings() to see the first 50)
