Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 198 
Tree	Feature	D	PVal1	Pval0
198	GB020	1.05887	0.48100	0.04600
198	GB021	0.88669	0.29200	0.21400
198	GB022	0.59227	0.02600	0.02500
198	GB023	0.24491	0.01500	0.35100
198	GB026	0.22697	0.01000	0.35600
198	GB027	0.70944	0.11300	0.02200
198	GB028	-0.09381	0.00000	0.63600
198	GB030	0.72703	0.31800	0.49500
198	GB031	-0.37020	0.01000	0.70500
198	GB035	0.28410	0.00000	0.16300
198	GB037	2.57445	1.00000	0.00000
198	GB039	0.22530	0.00000	0.24400
198	GB041	0.72274	0.33000	0.43900
198	GB042	1.02076	0.32300	0.48500
198	GB043	1.62835	0.66700	0.20800
198	GB044	0.46970	0.00300	0.03700
198	GB046	0.10731	0.02600	0.44600
198	GB047	0.27603	0.09600	0.37200
198	GB048	0.75841	0.22500	0.05900
198	GB049	0.52428	0.11100	0.16000
198	GB057	0.13710	0.00000	0.34500
198	GB059	-0.20333	0.00000	0.71400
198	GB068	0.07617	0.00000	0.41100
198	GB069	-0.38518	0.00000	0.87400
198	GB070	-0.62464	0.01000	0.77500
198	GB071	-0.72488	0.02100	0.76000
198	GB072	-0.57021	0.00800	0.77400
198	GB073	-3.38723	0.00000	0.81300
198	GB074	3.40713	0.93200	0.06100
198	GB075	-3.79688	0.00000	0.81100
198	GB079	0.71905	0.25500	0.49100
198	GB080	-5.72986	0.00000	0.85100
198	GB082	1.14831	0.75200	0.00000
198	GB083	0.61235	0.12800	0.20100
198	GB084	0.28330	0.00000	0.13600
198	GB086	0.69075	0.05800	0.01200
198	GB089	-0.17938	0.00000	0.76100
198	GB091	-0.19418	0.00000	0.77300
198	GB103	0.47711	0.20500	0.33100
198	GB105	0.68890	0.15600	0.06700
198	GB107	-0.12170	0.00000	0.65900
198	GB108	-0.12302	0.00000	0.64200
198	GB110	1.42190	0.52900	0.30900
198	GB111	-0.66160	0.00000	0.99500
198	GB113	-4.58187	0.00000	0.82700
198	GB114	-0.21539	0.00000	0.75200
198	GB115	0.34324	0.01000	0.19300
198	GB117	0.66345	0.15200	0.09700
198	GB118	0.96266	0.42600	0.00500
198	GB119	0.52056	0.00400	0.02200
198	GB120	0.88957	0.24100	0.00100
198	GB121	0.78016	0.07200	0.00000
198	GB122	0.01342	0.00100	0.47600
198	GB123	-0.75029	0.00200	0.89900
198	GB126	0.65930	0.09000	0.01900
198	GB127	-0.59383	0.04700	0.68700
198	GB132	1.20616	0.72400	0.00800
198	GB133	-4.06170	0.00000	0.82700
198	GB134	0.27015	0.08300	0.39600
198	GB135	0.64168	0.14400	0.09500
198	GB136	0.23857	0.00000	0.24700
198	GB137	0.19818	0.00000	0.25200
198	GB138	1.06425	0.45900	0.15100
198	GB139	0.12742	0.00000	0.34600
198	GB140	0.67934	0.11100	0.04900
198	GB146	-0.42390	0.00200	0.78400
198	GB147	-0.19850	0.00100	0.67600
198	GB150	0.91024	0.35500	0.04800
198	GB151	2.09011	0.67000	0.20200
198	GB152	0.73227	0.13200	0.02500
198	GB155	-4.16685	0.00000	0.82800
198	GB156	-1.38578	0.12300	0.66800
198	GB158	1.20758	0.66400	0.03100
198	GB159	1.12270	0.61300	0.01200
198	GB160	1.01905	0.48900	0.00400
198	GB166	1.72767	0.68900	0.18700
198	GB167	1.22298	0.57900	0.13200
198	GB184	1.08398	0.57100	0.01400
198	GB185	0.48823	0.02300	0.09100
198	GB187	-0.03389	0.00700	0.55200
198	GB188	0.39129	0.04300	0.23700
198	GB196	0.74650	0.31900	0.48900
198	GB197	0.81835	0.35300	0.51800
198	GB204	0.38640	0.09300	0.25900
198	GB250	0.13232	0.04200	0.46400
198	GB252	0.54816	0.05300	0.08700
198	GB253	-0.17782	0.00000	0.68500
198	GB254	0.40311	0.00200	0.11500
198	GB256	0.18424	0.00600	0.35700
198	GB257	1.01235	0.51000	0.00100
198	GB263	0.85868	0.27500	0.01800
198	GB264	1.33346	0.75000	0.02200
198	GB265	0.83538	0.45400	0.37900
198	GB266	-0.16433	0.00000	0.66900
198	GB273	-0.16304	0.00000	0.70900
198	GB275	0.58175	0.03900	0.04400
198	GB276	0.65965	0.20500	0.16300
198	GB285	-2.54381	0.04200	0.77700
198	GB286	0.95954	0.40700	0.02900
198	GB296	0.55284	0.02900	0.05400
198	GB297	-4.15140	0.01100	0.84800
198	GB298	-0.18320	0.00000	0.73200
198	GB299	0.02081	0.00000	0.46300
198	GB301	0.28227	0.07600	0.36100
198	GB302	2.96204	0.93600	0.03200
198	GB304	0.17394	0.01500	0.37100
198	GB305	-0.46051	0.02800	0.72400
198	GB306	0.06773	0.04100	0.49300
198	GB309	0.17335	0.00000	0.26900
198	GB312	-0.15167	0.03900	0.60100
198	GB313	0.96474	0.40600	0.00300
198	GB316	1.03928	0.34200	0.46200
198	GB318	0.96482	0.29600	0.47600
198	GB322	0.68480	0.06700	0.01000
198	GB323	1.02199	0.53700	0.00000
198	GB324	1.25679	0.92700	0.00000
198	GB325	1.04594	0.55900	0.00100
198	GB326	1.17681	0.66500	0.01500
198	GB327	1.01841	0.48800	0.00200
198	GB328	0.38380	0.18500	0.34100
198	GB329	0.59365	0.11400	0.13800
198	GB330	3.85636	0.95400	0.05000
198	GB333	-3.60769	0.00000	0.81400
198	GB400	1.23618	0.77900	0.00100
198	GB401	1.09604	0.51200	0.07200
198	GB403	-0.91741	0.00000	0.89100
198	GB408	-0.06725	0.04600	0.55500
198	GB409	0.32962	0.26200	0.55400
198	GB410	0.01568	0.00000	0.46600
198	GB415	0.64567	0.03100	0.01100
198	GB421	-0.66850	0.00000	0.88700
198	GB422	-0.32319	0.00100	0.75600
198	GB431	1.64799	0.64400	0.22700
198	GB432	0.17566	0.00000	0.29700
198	GB433	-0.54679	0.00000	0.98200
198	GB519	0.79385	0.16300	0.00700
198	GB520	1.34144	0.65800	0.05800
198	GB521	0.74083	0.21000	0.10800
198	GB522	-0.55676	0.02500	0.75900
198	TE003	-0.26260	0.00000	0.84600
198	TE004	-0.28585	0.00000	0.77700
198	TE005	-0.02752	0.00000	0.53700
198	TE006	-0.11351	0.00000	0.64200
198	TE007	-0.14359	0.00000	0.62200
198	TE008	0.38247	0.00200	0.11200
198	TE018	0.02692	0.00000	0.47600
198	TE019	-0.08355	0.00000	0.60800
198	TE027	0.74323	0.06500	0.00000
198	TE031	-0.03080	0.00000	0.54300
198	TE037	0.76464	0.07500	0.00000
198	TE038	-0.24746	0.00000	0.80500
198	TE039	0.50743	0.00300	0.02200
198	TE050	1.59011	0.82700	0.04300
198	TE052	-0.34724	0.00000	0.91300
198	TE053	0.22791	0.00000	0.19500
198	TE054	0.49444	0.06700	0.14400
198	TE059	0.57786	0.05300	0.07200
198	TE066	-0.63384	0.00000	0.99900
198	TE078	0.13604	0.01900	0.41600
198	TS001	0.31070	0.08600	0.36300
198	TS002	0.07735	0.00000	0.40500
198	TS003	-4.02365	0.00000	0.83500
198	TS005	-3.66295	0.00000	0.81600
198	TS006	-0.35509	0.00000	0.89500
198	TS007	-3.92355	0.00000	0.83700
198	TS009	1.11394	0.59800	0.00800
198	TS010	0.66405	0.14500	0.08400
198	TS079	0.03371	0.00500	0.48400
198	TS080	0.24289	0.00100	0.17700
198	TS086	-3.70026	0.00000	0.81700
198	TS088	-0.00689	0.00000	0.52400
There were 50 or more warnings (use warnings() to see the first 50)
