Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 776 
Tree	Feature	D	PVal1	Pval0
776	GB020	1.15710	0.60600	0.05000
776	GB021	0.74274	0.25800	0.30200
776	GB022	0.45582	0.01500	0.08000
776	GB023	0.19600	0.02200	0.42400
776	GB026	-0.12073	0.00400	0.58600
776	GB027	0.78072	0.20500	0.02800
776	GB028	-0.12378	0.00000	0.64000
776	GB030	-1.55567	0.12300	0.76100
776	GB031	-0.21448	0.02000	0.62100
776	GB035	0.13530	0.00000	0.35700
776	GB037	1.94118	0.85700	0.04500
776	GB039	0.18598	0.00000	0.28400
776	GB041	4.64484	0.86600	0.09500
776	GB042	0.62480	0.34900	0.47500
776	GB043	2.10479	0.72300	0.14800
776	GB044	0.35439	0.00200	0.12000
776	GB046	0.01814	0.05300	0.48700
776	GB047	-0.19396	0.05600	0.60600
776	GB048	0.43431	0.09000	0.26500
776	GB049	0.22532	0.05500	0.39700
776	GB057	-0.03127	0.00000	0.55600
776	GB059	-0.52467	0.00000	0.89800
776	GB068	-0.13308	0.00000	0.66400
776	GB069	-0.65380	0.00000	0.92500
776	GB070	-0.86291	0.01700	0.78700
776	GB071	-0.68130	0.02600	0.71900
776	GB072	-0.83678	0.01400	0.78100
776	GB073	-5.02576	0.00000	0.86800
776	GB074	-1.25089	0.24000	0.62700
776	GB075	-5.51672	0.00000	0.85500
776	GB079	-0.53684	0.11600	0.68400
776	GB080	-5.31341	0.00000	0.85200
776	GB082	1.14519	0.68700	0.00100
776	GB083	0.57826	0.12100	0.25800
776	GB084	0.00737	0.00000	0.51400
776	GB086	0.57497	0.03600	0.04400
776	GB089	-0.38589	0.00000	0.90800
776	GB091	-0.37503	0.00000	0.90400
776	GB103	0.12624	0.21300	0.45900
776	GB105	0.43351	0.08300	0.25500
776	GB107	-0.17169	0.00000	0.69100
776	GB108	-0.27405	0.00000	0.74900
776	GB110	1.17719	0.56600	0.29400
776	GB111	-0.92755	0.00000	1.00000
776	GB113	-7.29212	0.00000	0.86000
776	GB114	-0.39799	0.00000	0.87400
776	GB115	0.21551	0.00900	0.31300
776	GB117	0.78219	0.29400	0.12400
776	GB118	0.93190	0.41000	0.05800
776	GB119	0.36040	0.00000	0.10300
776	GB120	0.74318	0.10300	0.00300
776	GB121	0.57632	0.01300	0.01600
776	GB122	-0.11370	0.00100	0.59800
776	GB123	-0.93699	0.00000	0.90500
776	GB126	0.58277	0.06900	0.06800
776	GB127	-1.46979	0.01100	0.89500
776	GB132	1.04314	0.50500	0.03500
776	GB133	-5.64816	0.00000	0.86400
776	GB134	0.11893	0.13400	0.47700
776	GB135	0.70463	0.24200	0.13100
776	GB136	0.12054	0.00000	0.40300
776	GB137	0.14714	0.00000	0.33700
776	GB138	0.51145	0.32800	0.36400
776	GB139	0.08382	0.00000	0.41800
776	GB140	0.56021	0.08700	0.13600
776	GB146	-0.72555	0.00100	0.84400
776	GB147	-0.47923	0.00000	0.83900
776	GB150	0.84705	0.34800	0.11800
776	GB151	-4.76196	0.01700	0.83600
776	GB152	1.02076	0.50100	0.00800
776	GB155	-5.25932	0.00000	0.85800
776	GB156	-0.25557	0.26300	0.60500
776	GB158	0.69414	0.28000	0.21200
776	GB159	1.16323	0.63800	0.01900
776	GB160	1.22505	0.75400	0.00000
776	GB166	1.90862	0.73100	0.16400
776	GB167	1.06932	0.53900	0.17600
776	GB184	0.89756	0.38900	0.07000
776	GB185	0.52666	0.07000	0.12600
776	GB187	-0.06322	0.01400	0.57500
776	GB188	0.37636	0.07100	0.29600
776	GB196	-1.51876	0.13100	0.76900
776	GB197	-1.22338	0.13900	0.74000
776	GB204	0.46734	0.20000	0.27200
776	GB250	-0.24128	0.01900	0.64100
776	GB252	0.39088	0.04100	0.21300
776	GB253	-0.49450	0.00000	0.88500
776	GB254	0.26106	0.00100	0.25400
776	GB256	-0.37788	0.00000	0.77800
776	GB257	1.06242	0.56200	0.00200
776	GB263	0.57832	0.10300	0.12000
776	GB264	0.99081	0.48400	0.13100
776	GB265	-1.07306	0.17200	0.62200
776	GB266	-0.52163	0.00000	0.87800
776	GB273	-0.36247	0.00000	0.84600
776	GB275	0.53355	0.04500	0.08800
776	GB276	0.33292	0.09500	0.34300
776	GB285	-0.67812	0.24000	0.58700
776	GB286	1.02599	0.50100	0.02700
776	GB296	0.50413	0.04000	0.09500
776	GB297	-1.10977	0.24400	0.62200
776	GB298	-0.50566	0.00000	0.92900
776	GB299	-0.13032	0.00000	0.66600
776	GB301	0.07730	0.05100	0.49700
776	GB302	2.90745	0.72400	0.20100
776	GB304	0.00012	0.01500	0.48400
776	GB305	-0.66719	0.02400	0.74800
776	GB306	-0.16668	0.02300	0.61200
776	GB309	0.06941	0.00000	0.41200
776	GB312	0.10501	0.09700	0.51600
776	GB313	0.69454	0.13800	0.05200
776	GB316	0.62133	0.35100	0.50000
776	GB318	0.63547	0.35900	0.50300
776	GB322	0.48489	0.02600	0.09800
776	GB323	0.89948	0.29300	0.00100
776	GB324	1.25652	0.86600	0.00000
776	GB325	1.10539	0.62700	0.00600
776	GB326	0.82844	0.34100	0.10800
776	GB327	0.76290	0.18600	0.03800
776	GB328	0.78698	0.41800	0.29600
776	GB329	0.62534	0.17500	0.15800
776	GB330	-2.54739	0.07700	0.78500
776	GB333	-4.49219	0.00000	0.85800
776	GB400	0.93468	0.41900	0.05600
776	GB401	0.99713	0.45500	0.15000
776	GB403	-1.78989	0.00000	0.95200
776	GB408	-0.35980	0.04900	0.65500
776	GB409	-2.25106	0.17800	0.66100
776	GB410	-0.18743	0.00000	0.72800
776	GB415	0.51867	0.01400	0.04800
776	GB421	-0.02839	0.01500	0.52900
776	GB422	-0.72196	0.00000	0.93300
776	GB431	1.39602	0.59700	0.31900
776	GB432	0.08127	0.00000	0.41700
776	GB433	-0.91113	0.00000	1.00000
776	GB519	0.69684	0.11500	0.03800
776	GB520	0.31302	0.28900	0.38700
776	GB521	1.18727	0.62500	0.05500
776	GB522	-0.00089	0.13200	0.53700
776	TE003	-0.56413	0.00000	0.96700
776	TE004	-0.37254	0.00000	0.80000
776	TE005	-0.31381	0.00000	0.77900
776	TE006	-0.49707	0.00000	0.89700
776	TE007	-0.39788	0.00000	0.80100
776	TE008	0.29736	0.00200	0.21200
776	TE018	-0.19157	0.00000	0.74800
776	TE019	-0.39007	0.00000	0.86600
776	TE027	0.53015	0.01300	0.03500
776	TE031	-0.23196	0.00000	0.77200
776	TE037	0.74940	0.10100	0.00000
776	TE038	-0.52988	0.00000	0.96300
776	TE039	0.38583	0.00300	0.08500
776	TE050	0.85358	0.46400	0.25000
776	TE052	-0.51482	0.00000	0.95400
776	TE053	0.11615	0.00000	0.34500
776	TE054	0.47816	0.10000	0.20600
776	TE059	0.55911	0.09000	0.15200
776	TE066	-0.93766	0.00000	1.00000
776	TE078	0.16407	0.02200	0.42600
776	TS001	0.33277	0.10100	0.41300
776	TS002	-0.16518	0.00000	0.67800
776	TS003	-6.04931	0.00000	0.85000
776	TS005	-6.97092	0.00000	0.86300
776	TS006	-0.66792	0.00000	0.98600
776	TS007	-4.65043	0.00000	0.83900
776	TS009	1.18875	0.65400	0.01500
776	TS010	0.65403	0.17800	0.14500
776	TS079	-0.08827	0.00900	0.55200
776	TS080	-0.01337	0.00100	0.52400
776	TS086	-6.95716	0.00000	0.87900
776	TS088	-0.16294	0.00000	0.68500
There were 50 or more warnings (use warnings() to see the first 50)
