Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 520 
Tree	Feature	D	PVal1	Pval0
520	GB020	0.90539	0.31800	0.14200
520	GB021	1.06745	0.49200	0.16300
520	GB022	0.68400	0.05900	0.01100
520	GB023	0.06516	0.01400	0.47200
520	GB026	-0.20155	0.00900	0.66500
520	GB027	0.58420	0.05800	0.10800
520	GB028	-0.18299	0.00000	0.70300
520	GB030	4.04684	0.80500	0.15500
520	GB031	-1.02762	0.00400	0.87900
520	GB035	0.32755	0.00000	0.15500
520	GB037	2.44856	0.91700	0.02800
520	GB039	0.20819	0.00100	0.29200
520	GB041	-2.15588	0.11800	0.71300
520	GB042	1.92987	0.72800	0.19700
520	GB043	1.82450	0.77800	0.17100
520	GB044	0.22493	0.00000	0.27900
520	GB046	-0.26578	0.02800	0.66600
520	GB047	-0.85456	0.02000	0.81600
520	GB048	0.87137	0.35900	0.06400
520	GB049	0.21616	0.05200	0.37500
520	GB057	0.08351	0.00000	0.41700
520	GB059	-0.54031	0.00000	0.90000
520	GB068	0.06868	0.00000	0.44100
520	GB069	-0.31274	0.00000	0.77300
520	GB070	-0.67440	0.02700	0.72900
520	GB071	-1.05394	0.02200	0.74600
520	GB072	-0.61269	0.01600	0.71800
520	GB073	-5.72353	0.00000	0.82900
520	GB074	0.45901	0.39800	0.51500
520	GB075	-7.33184	0.00000	0.85200
520	GB079	1.30718	0.56300	0.29000
520	GB080	-4.74870	0.00000	0.84200
520	GB082	1.06081	0.55200	0.00200
520	GB083	0.47018	0.11300	0.31300
520	GB084	0.11951	0.00000	0.36600
520	GB086	0.65770	0.06100	0.01800
520	GB089	-0.25405	0.00000	0.80300
520	GB091	-0.29366	0.00000	0.82900
520	GB103	1.32936	0.61400	0.15900
520	GB105	0.67534	0.18700	0.11800
520	GB107	-0.14323	0.00000	0.68500
520	GB108	-0.45645	0.00000	0.86200
520	GB110	1.65072	0.57700	0.29500
520	GB111	-0.91973	0.00000	0.99100
520	GB113	-4.12251	0.00000	0.83300
520	GB114	-0.22726	0.00000	0.72200
520	GB115	0.19217	0.00200	0.32400
520	GB117	0.81857	0.29700	0.09500
520	GB118	0.85145	0.30600	0.03600
520	GB119	0.44435	0.00300	0.09500
520	GB120	0.79553	0.15500	0.00500
520	GB121	0.61257	0.01700	0.01600
520	GB122	0.09080	0.00600	0.45400
520	GB123	-0.91241	0.00200	0.92600
520	GB126	0.62419	0.08800	0.06700
520	GB127	-3.21418	0.00000	1.00000
520	GB132	1.13623	0.59400	0.02000
520	GB133	-4.75656	0.00000	0.83500
520	GB134	-0.48777	0.02100	0.74100
520	GB135	0.79404	0.27900	0.07200
520	GB136	0.07482	0.00000	0.45400
520	GB137	0.14157	0.00000	0.34900
520	GB138	0.10392	0.18300	0.47300
520	GB139	0.08632	0.00000	0.42200
520	GB140	0.68539	0.14400	0.06300
520	GB146	-0.32542	0.00000	0.72400
520	GB147	-0.28203	0.00000	0.73000
520	GB150	1.08979	0.54500	0.04700
520	GB151	-2.78227	0.12300	0.75000
520	GB152	0.90068	0.34200	0.01600
520	GB155	-4.89414	0.00000	0.82100
520	GB156	0.77729	0.43100	0.50500
520	GB158	1.13584	0.58000	0.07100
520	GB159	1.39131	0.84500	0.00300
520	GB160	1.08197	0.60300	0.00200
520	GB166	1.78567	0.79500	0.15700
520	GB167	2.39737	0.91900	0.02800
520	GB184	0.75411	0.23900	0.10500
520	GB185	0.34045	0.01600	0.25000
520	GB187	-0.05668	0.01500	0.57900
520	GB188	-0.08270	0.01000	0.56500
520	GB196	3.90545	0.79500	0.14200
520	GB197	3.28492	0.74600	0.15500
520	GB204	0.86463	0.36500	0.11900
520	GB250	-0.27318	0.01900	0.67300
520	GB252	0.55443	0.07700	0.10600
520	GB253	-0.45742	0.00000	0.84000
520	GB254	0.20731	0.00000	0.32600
520	GB256	-0.39128	0.00000	0.77600
520	GB257	0.97656	0.43100	0.00400
520	GB263	0.59342	0.09300	0.09600
520	GB264	0.71789	0.31400	0.23900
520	GB265	1.91737	0.61000	0.27600
520	GB266	-0.38766	0.00000	0.81500
520	GB273	-0.26844	0.00000	0.78000
520	GB275	0.37271	0.00800	0.17400
520	GB276	1.14534	0.61900	0.03000
520	GB285	0.66022	0.43700	0.39300
520	GB286	1.20131	0.66700	0.01300
520	GB296	0.42622	0.01900	0.17200
520	GB297	0.59065	0.42000	0.48900
520	GB298	-0.36458	0.00000	0.86100
520	GB299	-0.24207	0.00000	0.75800
520	GB301	0.24088	0.09200	0.42000
520	GB302	3.57244	0.85100	0.14000
520	GB304	0.01462	0.01800	0.49800
520	GB305	-0.81008	0.03700	0.77200
520	GB306	0.00550	0.06300	0.51700
520	GB309	0.12289	0.00000	0.36300
520	GB312	0.02126	0.07000	0.52800
520	GB313	0.61662	0.11400	0.09100
520	GB316	1.74148	0.69600	0.19200
520	GB318	1.80418	0.71300	0.19900
520	GB322	0.62795	0.06300	0.03000
520	GB323	0.98530	0.44600	0.00000
520	GB324	1.11978	0.70600	0.00100
520	GB325	0.97880	0.43000	0.00200
520	GB326	0.73802	0.28900	0.14500
520	GB327	0.54584	0.05400	0.11500
520	GB328	-0.16596	0.13500	0.57400
520	GB329	0.32293	0.07700	0.29800
520	GB330	-4.29648	0.01700	0.81100
520	GB333	-4.56980	0.00000	0.82500
520	GB400	1.14402	0.61700	0.02400
520	GB401	0.94170	0.38900	0.15900
520	GB403	-1.58726	0.00100	0.97100
520	GB408	-0.44256	0.02100	0.70100
520	GB409	2.19930	0.63600	0.26000
520	GB410	-0.09844	0.00000	0.62400
520	GB415	0.59154	0.01800	0.03000
520	GB421	-0.33047	0.00300	0.75500
520	GB422	-0.25659	0.00000	0.69200
520	GB431	0.70458	0.30900	0.44600
520	GB432	-0.00619	0.00000	0.50600
520	GB433	-0.78832	0.00000	0.99500
520	GB519	0.88493	0.30400	0.00700
520	GB520	2.63853	0.94600	0.01900
520	GB521	0.61190	0.21400	0.19800
520	GB522	-1.77941	0.00600	0.93000
520	TE003	-0.40187	0.00000	0.90300
520	TE004	-0.42849	0.00100	0.84300
520	TE005	-0.37712	0.00000	0.82100
520	TE006	-0.42365	0.00000	0.83600
520	TE007	0.01840	0.00100	0.50100
520	TE008	0.33500	0.00400	0.18200
520	TE018	-0.15062	0.00000	0.67100
520	TE019	-0.32780	0.00000	0.81000
520	TE027	0.54760	0.00800	0.03800
520	TE031	-0.06934	0.00000	0.60600
520	TE037	0.63961	0.02300	0.00800
520	TE038	-0.35722	0.00000	0.86400
520	TE039	0.38141	0.00200	0.11900
520	TE050	0.07823	0.16100	0.49100
520	TE052	-0.42172	0.00000	0.90600
520	TE053	0.29789	0.00000	0.19500
520	TE054	0.76670	0.25400	0.08900
520	TE059	0.80154	0.27000	0.03000
520	TE066	-0.79365	0.00000	0.99000
520	TE078	0.16998	0.03600	0.41900
520	TS001	0.45977	0.21200	0.31400
520	TS002	-0.06661	0.00000	0.55000
520	TS003	-6.07891	0.00000	0.83900
520	TS005	-4.58974	0.00000	0.81500
520	TS006	-0.60947	0.00000	0.96600
520	TS007	-4.46963	0.00000	0.81000
520	TS009	0.92092	0.39700	0.07200
520	TS010	0.59203	0.14100	0.17700
520	TS079	-0.53409	0.00200	0.80400
520	TS080	0.15966	0.00000	0.35600
520	TS086	-3.87925	0.00000	0.82000
520	TS088	-0.10676	0.00000	0.61700
There were 50 or more warnings (use warnings() to see the first 50)
