Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 687 
Tree	Feature	D	PVal1	Pval0
687	GB020	1.02685	0.45000	0.09100
687	GB021	0.62010	0.21300	0.30200
687	GB022	0.58834	0.03800	0.05900
687	GB023	0.11303	0.03500	0.44100
687	GB026	-0.26492	0.00000	0.69400
687	GB027	0.76227	0.20200	0.02900
687	GB028	-0.12995	0.00000	0.65400
687	GB030	0.51223	0.41600	0.45400
687	GB031	-0.78831	0.00900	0.80200
687	GB035	0.19017	0.00000	0.29900
687	GB037	1.56429	0.75300	0.10300
687	GB039	0.18617	0.00000	0.31500
687	GB041	-0.06471	0.35100	0.48300
687	GB042	2.05299	0.71800	0.23100
687	GB043	2.32773	0.80800	0.11900
687	GB044	0.23644	0.00100	0.27500
687	GB046	-0.18365	0.00900	0.62100
687	GB047	-0.91351	0.01600	0.79100
687	GB048	0.72428	0.27000	0.11400
687	GB049	0.01073	0.02000	0.49800
687	GB057	0.02100	0.00000	0.49000
687	GB059	-0.57316	0.00000	0.89100
687	GB068	0.00344	0.00000	0.51700
687	GB069	-0.54063	0.00000	0.88400
687	GB070	-1.40761	0.00400	0.84700
687	GB071	-0.59184	0.03700	0.72700
687	GB072	-1.31107	0.00400	0.85700
687	GB073	-3.54007	0.00000	0.84000
687	GB074	-0.56601	0.21900	0.59200
687	GB075	-4.29094	0.00000	0.85100
687	GB079	0.73457	0.39500	0.44500
687	GB080	-4.48839	0.00000	0.83400
687	GB082	1.26210	0.81100	0.00000
687	GB083	0.38992	0.09100	0.35700
687	GB084	0.01441	0.00000	0.51200
687	GB086	0.57646	0.03300	0.06200
687	GB089	-0.38875	0.00000	0.87400
687	GB091	-0.36668	0.00000	0.88200
687	GB103	0.38879	0.32200	0.37300
687	GB105	0.60891	0.18000	0.14100
687	GB107	-0.30385	0.00000	0.78100
687	GB108	-0.36956	0.00000	0.77900
687	GB110	4.37274	0.84000	0.09900
687	GB111	-0.91248	0.00000	0.99100
687	GB113	-4.45934	0.00000	0.84200
687	GB114	-0.43939	0.00000	0.87400
687	GB115	0.26414	0.00100	0.26900
687	GB117	0.69046	0.23400	0.13900
687	GB118	0.82717	0.31900	0.06400
687	GB119	0.33518	0.00000	0.17200
687	GB120	0.66386	0.05000	0.02600
687	GB121	0.67084	0.03900	0.00900
687	GB122	0.08559	0.01000	0.46400
687	GB123	-1.17699	0.00000	0.94300
687	GB126	0.72771	0.15000	0.03400
687	GB127	-2.80961	0.00000	0.98300
687	GB132	0.84772	0.28400	0.08100
687	GB133	-4.77199	0.00000	0.84800
687	GB134	-0.31096	0.03000	0.66400
687	GB135	0.37814	0.07200	0.24000
687	GB136	0.08521	0.00000	0.43300
687	GB137	-0.02548	0.00000	0.54500
687	GB138	0.45703	0.30600	0.34800
687	GB139	0.12305	0.00000	0.39000
687	GB140	0.45937	0.06300	0.17200
687	GB146	-0.29895	0.00300	0.70300
687	GB147	0.05992	0.00600	0.46800
687	GB150	0.85836	0.35500	0.07800
687	GB151	-1.34334	0.18100	0.64500
687	GB152	1.17413	0.74200	0.00000
687	GB155	-3.68521	0.00000	0.84800
687	GB156	-0.25781	0.29600	0.56700
687	GB158	1.24550	0.67100	0.06100
687	GB159	1.27463	0.72100	0.00800
687	GB160	1.10646	0.62600	0.00200
687	GB166	2.80314	0.81200	0.12600
687	GB167	1.58362	0.78300	0.06300
687	GB184	0.55039	0.13300	0.17000
687	GB185	0.46828	0.03400	0.16500
687	GB187	0.11531	0.02200	0.43200
687	GB188	-0.05412	0.00600	0.56600
687	GB196	0.54045	0.40600	0.43000
687	GB197	0.50009	0.40000	0.42000
687	GB204	0.90570	0.37300	0.10800
687	GB250	0.15883	0.07700	0.43000
687	GB252	0.47475	0.05300	0.16900
687	GB253	-0.46785	0.00000	0.84300
687	GB254	0.21587	0.00100	0.32000
687	GB256	-0.31863	0.00000	0.74000
687	GB257	0.99156	0.46700	0.00400
687	GB263	0.72144	0.19600	0.06500
687	GB264	1.03242	0.52500	0.10100
687	GB265	1.14755	0.50600	0.39400
687	GB266	-0.35735	0.00000	0.80300
687	GB273	-0.32678	0.00000	0.80800
687	GB275	0.39115	0.01300	0.18600
687	GB276	0.46529	0.14400	0.26000
687	GB285	-2.27492	0.03100	0.75800
687	GB286	1.53425	0.90000	0.00000
687	GB296	0.51965	0.03400	0.10700
687	GB297	-2.90921	0.05300	0.76100
687	GB298	-0.59387	0.00000	0.93400
687	GB299	-0.40258	0.00000	0.85000
687	GB301	-0.28781	0.01500	0.67100
687	GB302	3.75425	0.81200	0.14500
687	GB304	0.23305	0.04400	0.34800
687	GB305	-1.41019	0.00600	0.86400
687	GB306	-0.06432	0.06900	0.53700
687	GB309	-0.08822	0.00000	0.60900
687	GB312	0.40112	0.11600	0.42300
687	GB313	0.66337	0.13700	0.05900
687	GB316	2.07915	0.72400	0.21300
687	GB318	2.12683	0.71900	0.19900
687	GB322	0.78845	0.18100	0.02000
687	GB323	1.04929	0.58700	0.00000
687	GB324	1.24027	0.87800	0.00000
687	GB325	0.97617	0.44200	0.00400
687	GB326	0.77442	0.29100	0.10700
687	GB327	0.58344	0.08300	0.09000
687	GB328	-0.12308	0.11400	0.54100
687	GB329	0.29783	0.08000	0.31400
687	GB330	-2.05747	0.13400	0.68100
687	GB333	-3.75381	0.00000	0.83400
687	GB400	1.03607	0.53000	0.03100
687	GB401	1.08676	0.52000	0.06700
687	GB403	-0.95983	0.00100	0.88800
687	GB408	-0.29716	0.02800	0.66400
687	GB409	1.29005	0.50900	0.29900
687	GB410	-0.12872	0.00000	0.65300
687	GB415	0.48076	0.00600	0.06600
687	GB421	-0.46541	0.00200	0.81800
687	GB422	-0.49697	0.00000	0.82600
687	GB431	0.64875	0.37800	0.50800
687	GB432	-0.05580	0.00000	0.56300
687	GB433	-0.92149	0.00000	0.99600
687	GB519	0.63351	0.08500	0.04700
687	GB520	1.56694	0.70800	0.11400
687	GB521	0.65050	0.24500	0.16900
687	GB522	-0.24986	0.09700	0.60300
687	TE003	-0.44675	0.00000	0.89900
687	TE004	-0.50584	0.00000	0.84000
687	TE005	-0.34796	0.00000	0.79600
687	TE006	-0.44782	0.00000	0.84800
687	TE007	-0.35901	0.00000	0.75800
687	TE008	0.33270	0.00600	0.19500
687	TE018	-0.21618	0.00000	0.74900
687	TE019	-0.33670	0.00000	0.82000
687	TE027	0.61869	0.02700	0.02800
687	TE031	0.09794	0.00000	0.41200
687	TE037	0.60290	0.02700	0.02800
687	TE038	-0.51261	0.00000	0.92300
687	TE039	0.36231	0.00100	0.14200
687	TE050	0.02413	0.14300	0.48700
687	TE052	-0.48708	0.00000	0.92500
687	TE053	0.27188	0.00000	0.21300
687	TE054	0.60830	0.14000	0.15200
687	TE059	0.45936	0.05700	0.17900
687	TE066	-0.91267	0.00000	0.99700
687	TE078	0.14726	0.04300	0.41200
687	TS001	0.34461	0.15200	0.34200
687	TS002	0.00164	0.00000	0.51300
687	TS003	-3.79024	0.00000	0.83600
687	TS005	-4.08870	0.00000	0.85300
687	TS006	-0.64869	0.00000	0.96900
687	TS007	-3.53137	0.00000	0.84000
687	TS009	0.86519	0.33600	0.05900
687	TS010	0.45711	0.07700	0.25000
687	TS079	-0.52529	0.00000	0.81400
687	TS080	-0.10004	0.00000	0.62000
687	TS086	-4.30080	0.00000	0.84400
687	TS088	-0.17487	0.00000	0.68200
There were 50 or more warnings (use warnings() to see the first 50)
