Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 921 
Tree	Feature	D	PVal1	Pval0
921	GB020	1.21496	0.63300	0.04800
921	GB021	1.23958	0.57400	0.11300
921	GB022	0.47861	0.01100	0.09000
921	GB023	0.18901	0.04900	0.42300
921	GB026	0.11961	0.01600	0.43000
921	GB027	0.55196	0.06500	0.12500
921	GB028	-0.28560	0.00000	0.78000
921	GB030	-1.55093	0.16200	0.68100
921	GB031	0.65927	0.34400	0.25800
921	GB035	0.11355	0.00100	0.39600
921	GB037	2.61525	0.92300	0.02200
921	GB039	0.15388	0.00000	0.34000
921	GB041	0.36691	0.39800	0.44400
921	GB042	2.12298	0.77500	0.17600
921	GB043	3.30377	0.92800	0.04000
921	GB044	0.29279	0.00200	0.24100
921	GB046	-0.20075	0.02300	0.62100
921	GB047	-0.22283	0.08600	0.59000
921	GB048	0.79883	0.30600	0.10000
921	GB049	0.26225	0.07200	0.38100
921	GB057	0.00258	0.00000	0.51800
921	GB059	-0.64257	0.00000	0.91400
921	GB068	-0.32188	0.00000	0.80700
921	GB069	-0.97391	0.00000	0.98500
921	GB070	-1.08563	0.01700	0.82600
921	GB071	-1.05044	0.03200	0.79500
921	GB072	-1.00995	0.02200	0.81400
921	GB073	-5.95905	0.00000	0.82600
921	GB074	-0.38177	0.25900	0.55600
921	GB075	-4.66749	0.00000	0.85100
921	GB079	-0.48971	0.15900	0.65900
921	GB080	-4.77840	0.00000	0.84100
921	GB082	1.28086	0.83200	0.00000
921	GB083	0.50314	0.12600	0.30400
921	GB084	0.13468	0.00000	0.36200
921	GB086	0.50876	0.02200	0.09400
921	GB089	-0.41887	0.00000	0.89000
921	GB091	-0.40883	0.00000	0.89200
921	GB103	-0.29588	0.14100	0.61400
921	GB105	0.66202	0.18000	0.15300
921	GB107	-0.29550	0.00000	0.77900
921	GB108	-0.43153	0.00000	0.81800
921	GB110	5.33746	0.86300	0.11700
921	GB111	-0.83937	0.00000	0.99300
921	GB113	-4.95200	0.00000	0.83200
921	GB114	-0.41151	0.00000	0.85200
921	GB115	0.26134	0.00800	0.28000
921	GB117	0.85394	0.33300	0.09700
921	GB118	0.95622	0.42200	0.02400
921	GB119	0.33693	0.00100	0.17100
921	GB120	0.71788	0.09100	0.01400
921	GB121	0.54028	0.00700	0.04200
921	GB122	-0.25710	0.00000	0.70500
921	GB123	-1.39918	0.00000	0.96200
921	GB126	0.43544	0.03800	0.17300
921	GB127	-0.83370	0.08900	0.69000
921	GB132	0.86475	0.32000	0.11800
921	GB133	-4.25114	0.00000	0.84400
921	GB134	0.94012	0.47600	0.17900
921	GB135	0.48908	0.09300	0.18600
921	GB136	0.01072	0.00100	0.52700
921	GB137	0.22826	0.00000	0.27500
921	GB138	0.10271	0.23800	0.49600
921	GB139	-0.02882	0.00000	0.53900
921	GB140	0.20772	0.02800	0.34400
921	GB146	-0.73038	0.00000	0.86600
921	GB147	0.14115	0.01100	0.42200
921	GB150	0.80180	0.33800	0.14800
921	GB151	-0.26956	0.34000	0.47400
921	GB152	0.76954	0.19900	0.05000
921	GB155	-6.72677	0.00000	0.83600
921	GB156	-1.63992	0.25700	0.57800
921	GB158	1.72358	0.89300	0.01000
921	GB159	0.87721	0.36400	0.05400
921	GB160	0.82096	0.26200	0.03900
921	GB166	3.17005	0.93800	0.03700
921	GB167	2.85596	0.92200	0.03100
921	GB184	0.50379	0.13800	0.25200
921	GB185	0.41620	0.03800	0.17800
921	GB187	-0.23590	0.00600	0.65200
921	GB188	-0.10982	0.01300	0.59400
921	GB196	-1.00664	0.15300	0.67000
921	GB197	-0.75190	0.15400	0.64800
921	GB204	0.80051	0.33400	0.15100
921	GB250	-0.28961	0.01500	0.66600
921	GB252	0.57145	0.12400	0.17000
921	GB253	-0.69848	0.00000	0.92900
921	GB254	0.26350	0.00100	0.26800
921	GB256	-0.28100	0.00300	0.69000
921	GB257	0.85347	0.26700	0.01700
921	GB263	0.70308	0.17700	0.09400
921	GB264	0.88169	0.42700	0.16500
921	GB265	-1.14720	0.19000	0.63700
921	GB266	-0.64510	0.00000	0.93600
921	GB273	-0.46447	0.00000	0.89200
921	GB275	0.17868	0.00500	0.35000
921	GB276	0.87858	0.41800	0.13500
921	GB285	-1.83700	0.19600	0.64300
921	GB286	1.17633	0.67300	0.01100
921	GB296	0.64362	0.06800	0.04000
921	GB297	0.53904	0.42900	0.43000
921	GB298	-0.52444	0.00000	0.90400
921	GB299	-0.26285	0.00000	0.79300
921	GB301	0.15145	0.07500	0.44200
921	GB302	7.36963	0.93500	0.03200
921	GB304	-0.09561	0.01100	0.58000
921	GB305	-0.82252	0.05100	0.76200
921	GB306	-0.10776	0.03600	0.59400
921	GB309	-0.06380	0.00000	0.58200
921	GB312	-0.21318	0.05900	0.65200
921	GB313	1.00564	0.49100	0.01200
921	GB316	2.05095	0.78400	0.20600
921	GB318	2.01399	0.78400	0.19800
921	GB322	0.48439	0.02200	0.12000
921	GB323	1.03124	0.53400	0.00100
921	GB324	1.20737	0.85600	0.00000
921	GB325	1.13675	0.68400	0.00300
921	GB326	0.96451	0.43000	0.06800
921	GB327	0.59331	0.07200	0.10800
921	GB328	-0.80860	0.02200	0.78300
921	GB329	0.62030	0.16500	0.16100
921	GB330	-0.58719	0.34600	0.47600
921	GB333	-4.27944	0.00000	0.83700
921	GB400	0.86195	0.36400	0.08500
921	GB401	0.75485	0.34000	0.20900
921	GB403	-0.99585	0.00200	0.85900
921	GB408	-0.62981	0.02500	0.76700
921	GB409	-0.78512	0.34900	0.53400
921	GB410	-0.32633	0.00000	0.82300
921	GB415	0.55871	0.02200	0.03600
921	GB421	-0.52076	0.00100	0.80600
921	GB422	-0.90506	0.00000	0.94800
921	GB431	0.55441	0.29700	0.54700
921	GB432	-0.04282	0.00100	0.54600
921	GB433	-1.03155	0.00000	1.00000
921	GB519	0.72785	0.15300	0.03300
921	GB520	0.39046	0.29900	0.38300
921	GB521	0.67535	0.27600	0.18600
921	GB522	-0.70154	0.03800	0.75900
921	TE003	-0.46510	0.00000	0.92200
921	TE004	-0.47748	0.00000	0.82800
921	TE005	-0.34367	0.00000	0.76600
921	TE006	-0.67747	0.00000	0.93100
921	TE007	-0.31612	0.00100	0.71500
921	TE008	0.18603	0.00000	0.31400
921	TE018	-0.35914	0.00000	0.84200
921	TE019	-0.48763	0.00000	0.90700
921	TE027	0.57468	0.01900	0.03600
921	TE031	-0.23689	0.00000	0.74500
921	TE037	0.60780	0.02200	0.02200
921	TE038	-0.72648	0.00000	0.96000
921	TE039	0.34129	0.00100	0.17200
921	TE050	0.15383	0.21300	0.45200
921	TE052	-0.69067	0.00000	0.97400
921	TE053	0.19761	0.00000	0.28700
921	TE054	0.51314	0.11200	0.20800
921	TE059	0.72906	0.20700	0.07300
921	TE066	-0.92256	0.00000	1.00000
921	TE078	0.01276	0.04200	0.52400
921	TS001	0.26771	0.12500	0.40600
921	TS002	-0.08313	0.00000	0.58600
921	TS003	-5.83392	0.00000	0.84900
921	TS005	-3.95238	0.00000	0.83900
921	TS006	-0.75184	0.00000	0.98300
921	TS007	-4.51649	0.00000	0.83600
921	TS009	1.27041	0.74200	0.01300
921	TS010	0.85192	0.32600	0.07200
921	TS079	-0.50315	0.00100	0.76800
921	TS080	0.04150	0.00000	0.46900
921	TS086	-5.58057	0.00000	0.86100
921	TS088	-0.38567	0.00000	0.81100
There were 50 or more warnings (use warnings() to see the first 50)
