Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 292 
Tree	Feature	D	PVal1	Pval0
292	GB020	0.84245	0.24100	0.10600
292	GB021	1.01702	0.42400	0.16700
292	GB022	0.69153	0.05900	0.00500
292	GB023	0.08436	0.01400	0.45600
292	GB026	0.12219	0.00600	0.40300
292	GB027	0.82680	0.21100	0.01300
292	GB028	-0.05978	0.00000	0.57300
292	GB030	-0.00572	0.25800	0.60700
292	GB031	0.26821	0.06300	0.38200
292	GB035	0.26927	0.00000	0.16100
292	GB037	1.49721	0.79100	0.04000
292	GB039	0.24423	0.00200	0.22000
292	GB041	-1.24386	0.14900	0.67000
292	GB042	2.01216	0.74900	0.19100
292	GB043	2.35542	0.93200	0.03500
292	GB044	0.40256	0.00500	0.09500
292	GB046	0.07299	0.02100	0.44500
292	GB047	-0.22711	0.03500	0.60900
292	GB048	0.74028	0.21800	0.09000
292	GB049	0.11965	0.02800	0.45300
292	GB057	0.14936	0.00000	0.31400
292	GB059	-0.33722	0.00000	0.82100
292	GB068	0.13279	0.00000	0.33800
292	GB069	-0.26474	0.00000	0.75600
292	GB070	-0.72553	0.01000	0.75600
292	GB071	-0.45400	0.04100	0.67400
292	GB072	-0.72568	0.01100	0.75800
292	GB073	-4.62067	0.00000	0.82400
292	GB074	1.37584	0.51800	0.34800
292	GB075	-4.41468	0.00000	0.82700
292	GB079	0.34130	0.29300	0.61200
292	GB080	-4.26230	0.00000	0.83600
292	GB082	1.28028	0.90000	0.00000
292	GB083	0.49963	0.09200	0.25500
292	GB084	0.12977	0.00000	0.32200
292	GB086	0.69605	0.04800	0.00200
292	GB089	-0.19633	0.00000	0.78300
292	GB091	-0.23059	0.00000	0.79200
292	GB103	0.41295	0.22300	0.36500
292	GB105	0.69935	0.15100	0.08600
292	GB107	-0.13414	0.00000	0.66600
292	GB108	-0.08067	0.00000	0.58600
292	GB110	1.96229	0.52500	0.27700
292	GB111	-0.65422	0.00000	0.99100
292	GB113	-4.89362	0.00000	0.82300
292	GB114	-0.31920	0.00000	0.83200
292	GB115	0.33101	0.00300	0.20400
292	GB117	0.77249	0.24600	0.06000
292	GB118	0.82266	0.24000	0.01700
292	GB119	0.30838	0.00100	0.13300
292	GB120	0.74996	0.08000	0.00700
292	GB121	0.65581	0.01500	0.00600
292	GB122	0.08928	0.00300	0.44300
292	GB123	-0.58899	0.00000	0.87900
292	GB126	0.67496	0.09100	0.02800
292	GB127	-0.63834	0.09500	0.70800
292	GB132	1.07964	0.54000	0.00900
292	GB133	-4.90382	0.00000	0.82700
292	GB134	0.22861	0.06400	0.39000
292	GB135	0.77880	0.20900	0.03400
292	GB136	0.02763	0.00000	0.48900
292	GB137	0.23700	0.00000	0.22900
292	GB138	0.64963	0.29300	0.28300
292	GB139	0.22563	0.00000	0.22100
292	GB140	0.58742	0.08100	0.08900
292	GB146	-0.12386	0.00300	0.61600
292	GB147	0.16866	0.00100	0.35800
292	GB150	0.99072	0.45100	0.03600
292	GB151	-2.41009	0.03100	0.79600
292	GB152	1.12555	0.68300	0.00000
292	GB155	-3.87537	0.00000	0.81300
292	GB156	-0.64624	0.17100	0.63900
292	GB158	1.48991	0.85500	0.00400
292	GB159	1.23163	0.77600	0.00600
292	GB160	0.92894	0.35300	0.00600
292	GB166	2.25727	0.93400	0.04200
292	GB167	2.35256	0.98900	0.00300
292	GB184	0.62899	0.12000	0.10800
292	GB185	0.66846	0.08700	0.02600
292	GB187	0.12786	0.01800	0.42400
292	GB188	0.24620	0.02200	0.35500
292	GB196	-0.22675	0.24300	0.64100
292	GB197	-0.00140	0.23200	0.60800
292	GB204	1.03319	0.51100	0.04300
292	GB250	0.12266	0.03700	0.41700
292	GB252	0.60657	0.07100	0.08000
292	GB253	-0.25447	0.00000	0.75000
292	GB254	0.29724	0.00000	0.17800
292	GB256	-0.11398	0.00000	0.60500
292	GB257	1.02877	0.53600	0.00100
292	GB263	0.84327	0.25300	0.01500
292	GB264	1.34520	0.76800	0.02500
292	GB265	-0.00930	0.29100	0.59600
292	GB266	-0.30774	0.00000	0.79300
292	GB273	-0.18016	0.00000	0.71600
292	GB275	0.49802	0.01100	0.07000
292	GB276	0.20266	0.03900	0.36500
292	GB285	-0.95360	0.17000	0.62800
292	GB286	1.23169	0.76900	0.00400
292	GB296	0.66597	0.07800	0.03400
292	GB297	-1.01579	0.14000	0.65400
292	GB298	-0.25998	0.00000	0.77100
292	GB299	-0.04399	0.00000	0.55600
292	GB301	0.10532	0.03100	0.45000
292	GB302	5.18977	0.96400	0.00000
292	GB304	0.32043	0.02400	0.26700
292	GB305	0.17894	0.10800	0.49800
292	GB306	0.10545	0.03800	0.46700
292	GB309	0.13867	0.00000	0.29700
292	GB312	0.25856	0.08200	0.43300
292	GB313	0.93409	0.37100	0.00600
292	GB316	1.84346	0.72900	0.18100
292	GB318	1.98147	0.73600	0.18200
292	GB322	0.53793	0.01300	0.05900
292	GB323	1.00769	0.50700	0.00000
292	GB324	1.35690	0.97000	0.00000
292	GB325	0.90970	0.32700	0.00400
292	GB326	0.84577	0.32400	0.07000
292	GB327	0.79409	0.18900	0.01500
292	GB328	-0.04779	0.10300	0.55300
292	GB329	0.61793	0.15300	0.15000
292	GB330	3.22397	0.81700	0.14000
292	GB333	-3.53063	0.00000	0.83000
292	GB400	0.87755	0.30900	0.04300
292	GB401	1.05334	0.49000	0.04600
292	GB403	-0.94865	0.00000	0.92600
292	GB408	-0.38753	0.01500	0.70400
292	GB409	0.03775	0.27000	0.59300
292	GB410	-0.08209	0.00000	0.62200
292	GB415	0.52043	0.00600	0.02600
292	GB421	-0.13440	0.00100	0.61700
292	GB422	-0.32634	0.00000	0.76000
292	GB431	-0.01166	0.15100	0.65200
292	GB432	0.12629	0.00000	0.37100
292	GB433	-0.67268	0.00000	0.99100
292	GB519	0.95394	0.39700	0.00100
292	GB520	1.89647	0.88900	0.03500
292	GB521	1.04986	0.54200	0.03500
292	GB522	0.03932	0.09500	0.57200
292	TE003	-0.33178	0.00000	0.91300
292	TE004	-0.09297	0.00000	0.60000
292	TE005	-0.11487	0.00000	0.64300
292	TE006	-0.14971	0.00000	0.64000
292	TE007	-0.03135	0.00000	0.54900
292	TE008	0.51411	0.01100	0.05300
292	TE018	-0.08196	0.00000	0.60300
292	TE019	-0.22935	0.00000	0.77700
292	TE027	0.65488	0.02800	0.00300
292	TE031	-0.00018	0.00000	0.51200
292	TE037	0.69096	0.03700	0.00200
292	TE038	-0.32818	0.00000	0.88000
292	TE039	0.41033	0.00100	0.07100
292	TE050	0.45484	0.18900	0.38000
292	TE052	-0.37771	0.00000	0.93500
292	TE053	0.30624	0.00000	0.11500
292	TE054	0.69507	0.16000	0.05400
292	TE059	0.63409	0.09100	0.06500
292	TE066	-0.66462	0.00000	0.99600
292	TE078	0.10327	0.02100	0.42000
292	TS001	0.53780	0.15400	0.24100
292	TS002	0.05760	0.00000	0.43100
292	TS003	-3.69594	0.00000	0.82000
292	TS005	-4.29868	0.00000	0.82400
292	TS006	-0.46228	0.00000	0.95700
292	TS007	-5.14640	0.00000	0.85400
292	TS009	1.11515	0.60400	0.00800
292	TS010	0.77915	0.23500	0.04800
292	TS079	-0.39111	0.00000	0.77700
292	TS080	0.09956	0.00000	0.35500
292	TS086	-4.90655	0.00000	0.83300
292	TS088	0.05534	0.00000	0.43800
There were 50 or more warnings (use warnings() to see the first 50)
