Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 536 
Tree	Feature	D	PVal1	Pval0
536	GB020	0.82255	0.23900	0.15500
536	GB021	0.85720	0.30200	0.23200
536	GB022	0.47986	0.01500	0.07900
536	GB023	0.04179	0.01700	0.48900
536	GB026	-0.40559	0.00000	0.78000
536	GB027	0.60990	0.12000	0.07700
536	GB028	-0.30291	0.00000	0.80600
536	GB030	0.25236	0.40700	0.42200
536	GB031	-0.12810	0.03300	0.55400
536	GB035	0.10044	0.00100	0.40300
536	GB037	1.19269	0.59700	0.15200
536	GB039	0.07236	0.00000	0.43800
536	GB041	0.36521	0.42000	0.38800
536	GB042	1.32346	0.54300	0.35300
536	GB043	1.00436	0.42800	0.38000
536	GB044	0.27975	0.00000	0.23400
536	GB046	0.36064	0.10800	0.35200
536	GB047	-0.79816	0.01100	0.77200
536	GB048	0.47433	0.14300	0.25800
536	GB049	-0.59647	0.00600	0.78000
536	GB057	-0.13413	0.00000	0.66800
536	GB059	-0.49089	0.00000	0.84700
536	GB068	-0.17014	0.00000	0.69000
536	GB069	-0.75670	0.00000	0.90400
536	GB070	-0.41412	0.01300	0.70900
536	GB071	-0.61526	0.02200	0.68800
536	GB072	-0.35550	0.02100	0.70000
536	GB073	-3.83924	0.00000	0.81000
536	GB074	1.58094	0.67000	0.25000
536	GB075	-3.88633	0.00000	0.80700
536	GB079	0.21406	0.15100	0.59200
536	GB080	-4.42750	0.00000	0.82500
536	GB082	1.25007	0.82700	0.00000
536	GB083	0.52093	0.10000	0.28500
536	GB084	-0.04751	0.00000	0.56300
536	GB086	0.60872	0.05500	0.05000
536	GB089	-0.46477	0.00000	0.94000
536	GB091	-0.44843	0.00000	0.93300
536	GB103	0.48211	0.23100	0.35900
536	GB105	0.44374	0.07500	0.23700
536	GB107	-0.18174	0.00000	0.71600
536	GB108	-0.24938	0.00000	0.74000
536	GB110	2.47071	0.78400	0.12000
536	GB111	-1.06898	0.00000	1.00000
536	GB113	-3.65294	0.00000	0.79000
536	GB114	-0.52385	0.00000	0.92700
536	GB115	-0.03942	0.00000	0.54600
536	GB117	0.62970	0.15700	0.14700
536	GB118	0.84056	0.31900	0.07400
536	GB119	0.24481	0.00000	0.24100
536	GB120	0.75622	0.14400	0.00800
536	GB121	0.51060	0.00800	0.03100
536	GB122	-0.10773	0.00300	0.59300
536	GB123	-0.93215	0.00000	0.90600
536	GB126	0.68275	0.12600	0.04200
536	GB127	-2.87232	0.00000	1.00000
536	GB132	1.25252	0.73400	0.01500
536	GB133	-4.64036	0.00000	0.82300
536	GB134	0.01476	0.06900	0.51600
536	GB135	0.79915	0.29400	0.08000
536	GB136	0.07875	0.00000	0.41500
536	GB137	0.06296	0.00000	0.47000
536	GB138	0.19968	0.16700	0.45500
536	GB139	0.01589	0.00000	0.49300
536	GB140	0.42659	0.04600	0.21800
536	GB146	-0.58265	0.01000	0.77900
536	GB147	-0.51604	0.00000	0.83100
536	GB150	1.10584	0.57100	0.03900
536	GB151	-2.18828	0.07200	0.79200
536	GB152	0.98622	0.43600	0.00900
536	GB155	-4.77140	0.00000	0.81100
536	GB156	-0.94987	0.16500	0.68800
536	GB158	0.74901	0.29100	0.18400
536	GB159	0.98068	0.47200	0.04300
536	GB160	1.17586	0.69100	0.00300
536	GB166	1.04455	0.44400	0.40200
536	GB167	1.06706	0.53800	0.16900
536	GB184	0.69405	0.19900	0.13200
536	GB185	0.53241	0.08800	0.12200
536	GB187	0.06796	0.02500	0.49600
536	GB188	0.38752	0.09000	0.29900
536	GB196	0.34092	0.40200	0.39000
536	GB197	0.21787	0.41600	0.41400
536	GB204	0.72938	0.30500	0.20700
536	GB250	-0.14716	0.03300	0.56600
536	GB252	0.59366	0.12700	0.11600
536	GB253	-0.54835	0.00000	0.90000
536	GB254	0.22764	0.00600	0.26600
536	GB256	-0.61872	0.00000	0.86400
536	GB257	0.97329	0.44700	0.00700
536	GB263	0.92742	0.37600	0.02500
536	GB264	1.61152	0.83800	0.03200
536	GB265	0.30583	0.32000	0.52900
536	GB266	-0.97795	0.00000	0.97700
536	GB273	-0.54467	0.00000	0.93600
536	GB275	0.35273	0.03600	0.20600
536	GB276	0.84706	0.37600	0.16200
536	GB285	-0.78641	0.23600	0.62900
536	GB286	0.95327	0.44200	0.06300
536	GB296	0.54333	0.07500	0.10700
536	GB297	-0.96651	0.15300	0.69200
536	GB298	-0.46488	0.00000	0.88700
536	GB299	-0.35247	0.00000	0.81600
536	GB301	-0.51092	0.02200	0.72300
536	GB302	0.93011	0.55700	0.29500
536	GB304	-0.13564	0.00700	0.63500
536	GB305	-0.51325	0.04700	0.70900
536	GB306	0.16244	0.09600	0.45700
536	GB309	-0.05668	0.00000	0.56800
536	GB312	0.29676	0.06500	0.43100
536	GB313	0.99063	0.47000	0.02100
536	GB316	1.15880	0.51400	0.33300
536	GB318	1.22388	0.53800	0.34800
536	GB322	0.47385	0.03400	0.11000
536	GB323	1.10276	0.65100	0.00000
536	GB324	1.26119	0.85700	0.00000
536	GB325	1.18656	0.70400	0.00200
536	GB326	1.00971	0.49700	0.05700
536	GB327	0.77107	0.20500	0.03800
536	GB328	0.29884	0.22800	0.39700
536	GB329	0.74919	0.25200	0.11400
536	GB330	4.38012	0.98200	0.00000
536	GB333	-3.18614	0.00000	0.81000
536	GB400	0.66831	0.17200	0.13700
536	GB401	1.35732	0.64900	0.06300
536	GB403	-1.55059	0.00000	0.95700
536	GB408	-0.32821	0.02100	0.68500
536	GB409	0.37797	0.37100	0.46800
536	GB410	-0.39384	0.00000	0.89600
536	GB415	0.52768	0.02900	0.04900
536	GB421	-0.06818	0.02100	0.57800
536	GB422	-0.29905	0.00300	0.72000
536	GB431	0.61367	0.27700	0.52000
536	GB432	0.14082	0.00100	0.38300
536	GB433	-1.02562	0.00000	0.99800
536	GB519	0.70094	0.11100	0.03100
536	GB520	0.01045	0.10900	0.50600
536	GB521	0.85146	0.36000	0.10100
536	GB522	0.09171	0.15500	0.49100
536	TE003	-0.58754	0.00000	0.98700
536	TE004	-0.54781	0.00000	0.85300
536	TE005	-0.29941	0.00000	0.76400
536	TE006	-0.56362	0.00000	0.86200
536	TE007	-0.38113	0.00000	0.77100
536	TE008	0.34846	0.00500	0.20800
536	TE018	-0.37252	0.00000	0.85600
536	TE019	-0.58995	0.00000	0.94400
536	TE027	0.54772	0.01700	0.03500
536	TE031	-0.19870	0.00000	0.72000
536	TE037	0.61993	0.03100	0.01500
536	TE038	-0.71062	0.00000	0.98200
536	TE039	0.32376	0.00500	0.15000
536	TE050	0.50558	0.22800	0.34800
536	TE052	-0.77524	0.00000	0.99500
536	TE053	0.13599	0.00100	0.34100
536	TE054	0.76615	0.27900	0.10000
536	TE059	0.47315	0.05500	0.19800
536	TE066	-1.01606	0.00000	1.00000
536	TE078	-0.12992	0.01000	0.57500
536	TS001	0.18699	0.07200	0.42700
536	TS002	-0.14756	0.00000	0.65700
536	TS003	-3.87727	0.00000	0.80200
536	TS005	-4.50538	0.00000	0.81400
536	TS006	-0.85124	0.00000	0.99500
536	TS007	-4.92186	0.00000	0.82900
536	TS009	1.07879	0.54400	0.04100
536	TS010	0.56507	0.19500	0.20800
536	TS079	-0.30151	0.00200	0.69300
536	TS080	0.07014	0.00000	0.41200
536	TS086	-4.63056	0.00000	0.83700
536	TS088	-0.16720	0.00000	0.70100
There were 50 or more warnings (use warnings() to see the first 50)
