Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 228 
Tree	Feature	D	PVal1	Pval0
228	GB020	0.64814	0.20100	0.24800
228	GB021	0.54331	0.21400	0.36600
228	GB022	0.56680	0.02400	0.04400
228	GB023	-0.14331	0.00400	0.61500
228	GB026	-0.02634	0.00600	0.53300
228	GB027	0.84414	0.25300	0.01800
228	GB028	-0.20640	0.00000	0.71900
228	GB030	-0.55293	0.23900	0.59600
228	GB031	-0.62499	0.02000	0.75600
228	GB035	0.11249	0.00000	0.41400
228	GB037	1.38803	0.65900	0.15800
228	GB039	0.30171	0.00500	0.20000
228	GB041	-4.15010	0.01700	0.83900
228	GB042	1.36720	0.52300	0.34700
228	GB043	2.53240	0.86400	0.14900
228	GB044	0.22894	0.00100	0.27100
228	GB046	-0.37292	0.01400	0.72300
228	GB047	-0.16212	0.06700	0.60300
228	GB048	0.46207	0.11200	0.23800
228	GB049	0.03613	0.03900	0.50700
228	GB057	0.06232	0.00000	0.44200
228	GB059	-0.62748	0.00000	0.91900
228	GB068	-0.06004	0.00000	0.56700
228	GB069	-0.67298	0.00000	0.93200
228	GB070	-1.35601	0.01100	0.84900
228	GB071	-1.14460	0.02900	0.83500
228	GB072	-1.33140	0.00700	0.87800
228	GB073	-5.38273	0.00000	0.82600
228	GB074	-2.96821	0.05100	0.78800
228	GB075	-6.01307	0.00000	0.83800
228	GB079	-0.39709	0.12300	0.69000
228	GB080	-5.28080	0.00000	0.84800
228	GB082	1.13248	0.66200	0.00500
228	GB083	0.54690	0.15700	0.29400
228	GB084	0.18805	0.00000	0.30600
228	GB086	0.59615	0.04400	0.04400
228	GB089	-0.29729	0.00000	0.82200
228	GB091	-0.29987	0.00000	0.82100
228	GB103	-0.05871	0.16500	0.51100
228	GB105	0.48816	0.11400	0.22000
228	GB107	-0.25328	0.00000	0.75000
228	GB108	-0.53759	0.00000	0.88400
228	GB110	1.65258	0.55800	0.34300
228	GB111	-0.79054	0.00000	0.96900
228	GB113	-4.57923	0.00000	0.80700
228	GB114	-0.34371	0.00000	0.79600
228	GB115	0.23283	0.00700	0.30900
228	GB117	0.27293	0.05000	0.32700
228	GB118	0.84570	0.34700	0.07300
228	GB119	0.38708	0.00100	0.13100
228	GB120	0.83043	0.19300	0.00500
228	GB121	0.61454	0.01700	0.01900
228	GB122	-0.26009	0.00200	0.68500
228	GB123	-0.96610	0.00400	0.91400
228	GB126	0.62112	0.07900	0.07900
228	GB127	-1.81874	0.01300	0.90600
228	GB132	1.48029	0.94200	0.00200
228	GB133	-4.40709	0.00000	0.81900
228	GB134	0.00603	0.09200	0.52100
228	GB135	0.49287	0.10500	0.20400
228	GB136	0.16593	0.00100	0.39100
228	GB137	0.17794	0.00000	0.31000
228	GB138	1.60628	0.73400	0.13500
228	GB139	0.04936	0.00000	0.47100
228	GB140	0.44591	0.06300	0.18500
228	GB146	-0.24930	0.00500	0.68800
228	GB147	-0.41621	0.00000	0.80100
228	GB150	1.68674	0.91800	0.00500
228	GB151	-1.92672	0.11200	0.70700
228	GB152	1.17752	0.73100	0.00100
228	GB155	-4.78179	0.00000	0.83200
228	GB156	-1.73657	0.14300	0.68300
228	GB158	0.90157	0.42900	0.11600
228	GB159	1.18483	0.64100	0.01500
228	GB160	0.97490	0.44000	0.01200
228	GB166	2.47544	0.86700	0.13800
228	GB167	2.32413	0.88200	0.05300
228	GB184	0.62820	0.18100	0.14300
228	GB185	0.56017	0.06800	0.12600
228	GB187	0.00819	0.02800	0.53600
228	GB188	-0.05833	0.02500	0.55400
228	GB196	-0.66918	0.26900	0.61400
228	GB197	-0.70175	0.28100	0.60200
228	GB204	0.61035	0.24800	0.21400
228	GB250	-0.87532	0.00600	0.85700
228	GB252	0.59770	0.12300	0.12900
228	GB253	-0.40220	0.00000	0.79300
228	GB254	0.14690	0.00000	0.41900
228	GB256	-0.41199	0.00000	0.76600
228	GB257	1.06665	0.59000	0.00400
228	GB263	0.77768	0.23700	0.05800
228	GB264	1.05257	0.55100	0.13500
228	GB265	-0.34874	0.28100	0.53600
228	GB266	-0.38458	0.00000	0.81300
228	GB273	-0.31123	0.00000	0.78400
228	GB275	0.17788	0.00000	0.33600
228	GB276	1.30334	0.72700	0.04200
228	GB285	-5.03944	0.02100	0.82000
228	GB286	1.32942	0.79600	0.00500
228	GB296	0.65862	0.08600	0.05500
228	GB297	-2.20210	0.08000	0.77000
228	GB298	-0.45622	0.00000	0.88800
228	GB299	-0.07440	0.00000	0.59600
228	GB301	0.15506	0.07100	0.49300
228	GB302	4.66534	0.92600	0.07200
228	GB304	0.20059	0.02200	0.36900
228	GB305	-1.23273	0.02300	0.79300
228	GB306	-0.00632	0.05400	0.52300
228	GB309	0.02888	0.00000	0.49600
228	GB312	0.06617	0.09900	0.48500
228	GB313	0.80269	0.23800	0.03800
228	GB316	1.28007	0.52000	0.30600
228	GB318	1.30220	0.51500	0.35500
228	GB322	0.35545	0.00700	0.17500
228	GB323	1.00371	0.50600	0.00000
228	GB324	1.20572	0.81300	0.00000
228	GB325	0.88317	0.32300	0.01500
228	GB326	0.58452	0.21400	0.19700
228	GB327	0.69723	0.16100	0.05200
228	GB328	-1.03302	0.02300	0.82200
228	GB329	0.36489	0.08000	0.28700
228	GB330	-1.57629	0.11200	0.70300
228	GB333	-4.97247	0.00000	0.80300
228	GB400	0.61873	0.18800	0.17900
228	GB401	1.13364	0.54000	0.09100
228	GB403	-1.76361	0.00000	0.97200
228	GB408	-0.48584	0.03900	0.68500
228	GB409	-0.30127	0.23700	0.55500
228	GB410	-0.07487	0.00000	0.58500
228	GB415	0.56023	0.02000	0.05000
228	GB421	-0.35493	0.00100	0.72400
228	GB422	-0.69557	0.00100	0.89700
228	GB431	0.88188	0.44200	0.38500
228	GB432	0.00524	0.00000	0.49100
228	GB433	-0.91185	0.00000	0.99800
228	GB519	0.80178	0.19500	0.01900
228	GB520	0.46451	0.34300	0.35400
228	GB521	1.41930	0.78100	0.03000
228	GB522	-0.88857	0.02800	0.77700
228	TE003	-0.41584	0.00000	0.86300
228	TE004	-0.61386	0.00000	0.91100
228	TE005	-0.32690	0.00000	0.76800
228	TE006	-0.43097	0.00000	0.81600
228	TE007	-0.20043	0.00000	0.67400
228	TE008	0.36386	0.00900	0.16500
228	TE018	-0.18905	0.00000	0.70300
228	TE019	-0.50485	0.00000	0.91900
228	TE027	0.53890	0.01100	0.04800
228	TE031	-0.14238	0.00000	0.66400
228	TE037	0.58640	0.01700	0.02700
228	TE038	-0.47753	0.00000	0.89800
228	TE039	0.36932	0.00100	0.13000
228	TE050	0.83342	0.44800	0.26200
228	TE052	-0.48946	0.00000	0.92100
228	TE053	0.30108	0.00000	0.20100
228	TE054	0.62101	0.17000	0.13000
228	TE059	0.43907	0.04500	0.18000
228	TE066	-0.73000	0.00000	0.97700
228	TE078	-0.08356	0.02800	0.56600
228	TS001	0.21402	0.14500	0.42500
228	TS002	-0.19197	0.00000	0.68000
228	TS003	-4.54587	0.00000	0.81500
228	TS005	-3.51696	0.00000	0.81400
228	TS006	-0.62690	0.00000	0.97600
228	TS007	-4.05239	0.00000	0.80400
228	TS009	1.29323	0.75600	0.00900
228	TS010	0.60506	0.14700	0.17600
228	TS079	-0.30753	0.00200	0.71600
228	TS080	0.11806	0.00000	0.39400
228	TS086	-4.70908	0.00000	0.81600
228	TS088	-0.07505	0.00000	0.58600
There were 50 or more warnings (use warnings() to see the first 50)
