Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 775 
Tree	Feature	D	PVal1	Pval0
775	GB020	0.93475	0.38300	0.12700
775	GB021	0.77140	0.27000	0.24800
775	GB022	0.55825	0.01800	0.05100
775	GB023	-0.01325	0.02000	0.51900
775	GB026	-0.09220	0.00500	0.59100
775	GB027	0.82537	0.25500	0.03200
775	GB028	-0.10386	0.00000	0.63100
775	GB030	-1.46328	0.14000	0.70600
775	GB031	-0.79435	0.02100	0.78100
775	GB035	0.20090	0.00000	0.28100
775	GB037	1.41901	0.69600	0.09100
775	GB039	0.12858	0.00000	0.36900
775	GB041	-0.10182	0.34500	0.54200
775	GB042	1.29194	0.55300	0.39600
775	GB043	2.03058	0.81000	0.12400
775	GB044	0.20388	0.00000	0.28500
775	GB046	0.00278	0.02800	0.51200
775	GB047	0.32440	0.17800	0.40100
775	GB048	0.71991	0.22100	0.10900
775	GB049	0.53396	0.13100	0.20600
775	GB057	0.01180	0.00000	0.50600
775	GB059	-0.51853	0.00000	0.89100
775	GB068	-0.01832	0.00000	0.54500
775	GB069	-0.46434	0.00000	0.85500
775	GB070	-1.07721	0.01000	0.84700
775	GB071	-0.54133	0.07000	0.68200
775	GB072	-1.13963	0.01100	0.84300
775	GB073	-6.37599	0.00000	0.85700
775	GB074	-1.14483	0.08600	0.74000
775	GB075	-5.32607	0.00000	0.82300
775	GB079	-0.51713	0.06700	0.78700
775	GB080	-4.95431	0.00000	0.83500
775	GB082	1.34219	0.88000	0.00000
775	GB083	0.46442	0.12000	0.34500
775	GB084	0.13040	0.00000	0.34700
775	GB086	0.69351	0.08000	0.02100
775	GB089	-0.25587	0.00000	0.80300
775	GB091	-0.25520	0.00000	0.78200
775	GB103	0.36235	0.28800	0.40600
775	GB105	0.41557	0.08700	0.25300
775	GB107	-0.26912	0.00000	0.77600
775	GB108	-0.12263	0.00000	0.60600
775	GB110	2.10247	0.66200	0.29000
775	GB111	-0.84108	0.00000	0.99200
775	GB113	-5.35234	0.00000	0.83200
775	GB114	-0.32784	0.00000	0.79200
775	GB115	0.46260	0.02600	0.15000
775	GB117	0.34010	0.06400	0.30900
775	GB118	0.88979	0.36000	0.04100
775	GB119	0.26952	0.00000	0.21500
775	GB120	0.82500	0.20100	0.00500
775	GB121	0.57190	0.01100	0.02200
775	GB122	0.07855	0.00500	0.44200
775	GB123	-0.71690	0.00000	0.86600
775	GB126	0.57627	0.08300	0.11000
775	GB127	-3.78034	0.00000	0.95700
775	GB132	0.94894	0.38600	0.05800
775	GB133	-5.09211	0.00000	0.84000
775	GB134	0.51893	0.20200	0.32200
775	GB135	0.66887	0.20100	0.11700
775	GB136	-0.05521	0.00000	0.56300
775	GB137	0.07412	0.00000	0.43200
775	GB138	0.74135	0.37700	0.27900
775	GB139	0.09899	0.00000	0.41100
775	GB140	0.57877	0.10800	0.12100
775	GB146	-0.45999	0.00300	0.78100
775	GB147	-0.49940	0.00000	0.84300
775	GB150	0.38513	0.09400	0.29700
775	GB151	-2.83131	0.11200	0.72700
775	GB152	1.27757	0.83600	0.00000
775	GB155	-6.05791	0.00000	0.84400
775	GB156	1.19483	0.46200	0.50400
775	GB158	0.97782	0.44700	0.06600
775	GB159	0.99529	0.44800	0.03700
775	GB160	1.09477	0.62600	0.00100
775	GB166	2.05093	0.77100	0.12500
775	GB167	1.83430	0.79200	0.07900
775	GB184	0.84017	0.32600	0.08200
775	GB185	0.80603	0.22000	0.01600
775	GB187	0.33984	0.05300	0.29700
775	GB188	0.48746	0.09800	0.21800
775	GB196	-1.36198	0.13800	0.72400
775	GB197	-1.05141	0.13200	0.70800
775	GB204	1.13615	0.57600	0.03500
775	GB250	-0.58647	0.00400	0.79400
775	GB252	0.44361	0.04200	0.18300
775	GB253	-0.17470	0.00000	0.68800
775	GB254	0.22335	0.00300	0.29600
775	GB256	-0.21133	0.00000	0.67400
775	GB257	0.75457	0.16800	0.03000
775	GB263	0.93923	0.39900	0.02200
775	GB264	1.75574	0.88200	0.02000
775	GB265	-1.54574	0.08400	0.67800
775	GB266	-0.32052	0.00000	0.75700
775	GB273	-0.47924	0.00000	0.88700
775	GB275	0.24727	0.00300	0.26700
775	GB276	0.38231	0.10900	0.32400
775	GB285	0.50149	0.38300	0.48900
775	GB286	1.32104	0.78700	0.01100
775	GB296	0.46109	0.02100	0.14000
775	GB297	-2.40331	0.05200	0.77500
775	GB298	-0.30789	0.00000	0.79500
775	GB299	-0.17967	0.00000	0.69800
775	GB301	0.09417	0.05200	0.45500
775	GB302	3.39705	0.81800	0.11600
775	GB304	0.05758	0.01000	0.46400
775	GB305	-0.85621	0.02300	0.79500
775	GB306	-0.02969	0.04500	0.56000
775	GB309	0.08782	0.00000	0.40000
775	GB312	0.20371	0.12100	0.46800
775	GB313	0.71788	0.15500	0.05700
775	GB316	1.36586	0.55400	0.34500
775	GB318	1.24410	0.55200	0.36100
775	GB322	0.64068	0.08000	0.05200
775	GB323	1.07581	0.64200	0.00100
775	GB324	1.06356	0.59100	0.00100
775	GB325	0.84688	0.26900	0.01400
775	GB326	0.96651	0.43800	0.04900
775	GB327	0.54467	0.06200	0.11800
775	GB328	-0.33013	0.07800	0.64100
775	GB329	0.55360	0.15600	0.19500
775	GB330	2.34744	0.66300	0.27500
775	GB333	-4.52537	0.00000	0.82200
775	GB400	0.95654	0.43800	0.07500
775	GB401	0.66499	0.26300	0.24300
775	GB403	-1.46479	0.00000	0.93600
775	GB408	-0.56906	0.02500	0.73300
775	GB409	-1.69413	0.11900	0.73400
775	GB410	-0.18939	0.00000	0.72400
775	GB415	0.56114	0.01100	0.04800
775	GB421	-0.55356	0.00200	0.82800
775	GB422	-0.35251	0.00000	0.77000
775	GB431	0.91401	0.43300	0.43500
775	GB432	0.05233	0.00000	0.44500
775	GB433	-0.77159	0.00000	0.99200
775	GB519	0.88014	0.29200	0.00800
775	GB520	0.67578	0.38000	0.28800
775	GB521	1.03371	0.51200	0.06300
775	GB522	-0.54943	0.07600	0.68900
775	TE003	-0.52053	0.00000	0.94500
775	TE004	-0.32918	0.00000	0.76500
775	TE005	-0.13168	0.00000	0.64500
775	TE006	-0.28763	0.00000	0.76200
775	TE007	-0.34122	0.00000	0.77800
775	TE008	0.39688	0.01200	0.14300
775	TE018	-0.28831	0.00000	0.80300
775	TE019	-0.41596	0.00000	0.87700
775	TE027	0.40656	0.00400	0.11500
775	TE031	-0.20352	0.00000	0.72000
775	TE037	0.61957	0.01800	0.01600
775	TE038	-0.47342	0.00000	0.91600
775	TE039	0.32272	0.00000	0.18900
775	TE050	0.58210	0.29600	0.33800
775	TE052	-0.47710	0.00000	0.93700
775	TE053	0.21382	0.00100	0.27300
775	TE054	0.69538	0.18100	0.10100
775	TE059	0.62041	0.09200	0.09500
775	TE066	-0.81626	0.00000	0.99400
775	TE078	0.21535	0.05700	0.41200
775	TS001	0.27302	0.11100	0.42300
775	TS002	-0.10669	0.00000	0.59700
775	TS003	-5.10854	0.00000	0.83400
775	TS005	-11.04549	0.00000	0.85200
775	TS006	-0.59960	0.00000	0.94800
775	TS007	-5.29120	0.00000	0.84100
775	TS009	1.04893	0.50600	0.02100
775	TS010	0.77184	0.21900	0.05500
775	TS079	-0.14315	0.01300	0.60800
775	TS080	-0.00292	0.00000	0.54200
775	TS086	-5.25447	0.00000	0.82200
775	TS088	-0.20043	0.00000	0.70600
There were 50 or more warnings (use warnings() to see the first 50)
