Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 772 
Tree	Feature	D	PVal1	Pval0
772	GB020	0.91212	0.33700	0.14600
772	GB021	0.66957	0.22200	0.35200
772	GB022	0.47037	0.01200	0.09500
772	GB023	0.08522	0.02400	0.47200
772	GB026	-0.25818	0.00100	0.70700
772	GB027	0.98740	0.45000	0.00600
772	GB028	-0.25602	0.00000	0.76800
772	GB030	-0.92779	0.26300	0.62700
772	GB031	-0.41506	0.02300	0.67000
772	GB035	0.12560	0.00000	0.36300
772	GB037	1.29155	0.60000	0.21600
772	GB039	0.01786	0.00000	0.49200
772	GB041	-2.68296	0.11100	0.76500
772	GB042	1.61726	0.71400	0.21900
772	GB043	1.35933	0.51800	0.35400
772	GB044	0.28170	0.00000	0.23000
772	GB046	-0.03868	0.04200	0.53700
772	GB047	-0.30228	0.04700	0.60700
772	GB048	0.71088	0.25700	0.17200
772	GB049	0.25347	0.06900	0.38800
772	GB057	-0.13579	0.00000	0.65900
772	GB059	-0.59322	0.00000	0.88200
772	GB068	-0.00583	0.00000	0.51500
772	GB069	-0.42367	0.00000	0.81500
772	GB070	-1.07279	0.02000	0.78400
772	GB071	-0.56181	0.10000	0.62600
772	GB072	-1.13583	0.01300	0.83200
772	GB073	-5.63638	0.00000	0.84700
772	GB074	-6.61932	0.03200	0.83500
772	GB075	-5.90025	0.00000	0.85800
772	GB079	-0.46272	0.13700	0.72700
772	GB080	-4.78282	0.00000	0.84300
772	GB082	1.19458	0.74900	0.00100
772	GB083	0.38942	0.11800	0.35500
772	GB084	-0.05747	0.00000	0.58700
772	GB086	0.61551	0.06000	0.04200
772	GB089	-0.40583	0.00000	0.92500
772	GB091	-0.39603	0.00000	0.89900
772	GB103	1.02727	0.52700	0.24600
772	GB105	0.46871	0.11000	0.25800
772	GB107	-0.30556	0.00000	0.81600
772	GB108	-0.49901	0.00000	0.83800
772	GB110	3.44494	0.85100	0.15000
772	GB111	-1.01974	0.00000	0.99900
772	GB113	-7.60329	0.00000	0.86500
772	GB114	-0.34195	0.00000	0.82800
772	GB115	0.35529	0.01200	0.21500
772	GB117	0.80959	0.32500	0.11400
772	GB118	0.70785	0.24300	0.10000
772	GB119	0.38002	0.00300	0.13700
772	GB120	0.79308	0.16600	0.00800
772	GB121	0.53701	0.01300	0.03800
772	GB122	-0.02600	0.00500	0.54400
772	GB123	-1.25818	0.00000	0.95400
772	GB126	0.56468	0.08100	0.10300
772	GB127	0.16280	0.30100	0.43100
772	GB132	1.17432	0.65200	0.02000
772	GB133	-5.21826	0.00000	0.84000
772	GB134	0.20715	0.13700	0.45100
772	GB135	0.23616	0.04600	0.36900
772	GB136	-0.06334	0.00200	0.58200
772	GB137	-0.05292	0.00000	0.58100
772	GB138	1.26406	0.62800	0.12800
772	GB139	0.06177	0.00000	0.43500
772	GB140	0.64076	0.12800	0.12100
772	GB146	-0.50672	0.00100	0.79200
772	GB147	-0.51612	0.00000	0.81500
772	GB150	0.78997	0.30900	0.15100
772	GB151	3.30566	0.79400	0.23100
772	GB152	0.97591	0.43600	0.00400
772	GB155	-6.31775	0.00000	0.85600
772	GB156	2.35850	0.75500	0.14700
772	GB158	1.01192	0.51600	0.08900
772	GB159	1.48926	0.87300	0.00100
772	GB160	0.91633	0.37100	0.01100
772	GB166	1.79187	0.55800	0.36400
772	GB167	0.67615	0.38400	0.31000
772	GB184	0.60848	0.16900	0.18000
772	GB185	0.86504	0.29200	0.02100
772	GB187	0.07318	0.02500	0.47000
772	GB188	0.23528	0.04200	0.35500
772	GB196	-1.54770	0.26500	0.63600
772	GB197	-1.17559	0.27400	0.64800
772	GB204	1.08563	0.50700	0.09600
772	GB250	-0.20612	0.01800	0.63500
772	GB252	0.38040	0.04000	0.23800
772	GB253	-0.28950	0.00000	0.76600
772	GB254	0.19734	0.00100	0.31000
772	GB256	-0.27562	0.00000	0.69600
772	GB257	0.68964	0.11700	0.05100
772	GB263	0.81814	0.25000	0.05900
772	GB264	1.02432	0.49400	0.13700
772	GB265	-2.56253	0.20200	0.68200
772	GB266	-0.47183	0.00100	0.83900
772	GB273	-0.39902	0.00000	0.85600
772	GB275	0.39559	0.02500	0.17900
772	GB276	0.66348	0.24500	0.22000
772	GB285	-5.32801	0.05500	0.78500
772	GB286	0.98408	0.45600	0.04100
772	GB296	0.58591	0.06400	0.07900
772	GB297	-4.39513	0.07300	0.78300
772	GB298	-0.43686	0.00000	0.86500
772	GB299	-0.27696	0.00000	0.79100
772	GB301	-0.35490	0.02800	0.70000
772	GB302	1.94040	0.60000	0.35400
772	GB304	-0.03860	0.01300	0.54700
772	GB305	-0.33928	0.16200	0.58100
772	GB306	-0.13237	0.04700	0.58000
772	GB309	-0.15979	0.00000	0.71700
772	GB312	0.15084	0.10000	0.50300
772	GB313	0.59100	0.08700	0.11700
772	GB316	1.40789	0.69000	0.19000
772	GB318	1.31836	0.70000	0.17400
772	GB322	0.57231	0.04500	0.07400
772	GB323	1.07632	0.60000	0.00000
772	GB324	1.32843	0.92300	0.00000
772	GB325	1.22162	0.79100	0.00000
772	GB326	0.82001	0.31300	0.10800
772	GB327	0.64432	0.11300	0.08300
772	GB328	-0.33396	0.11700	0.62200
772	GB329	0.09476	0.04700	0.46600
772	GB330	-3.14725	0.11100	0.74500
772	GB333	-8.13401	0.00000	0.85000
772	GB400	0.67903	0.19000	0.15100
772	GB401	1.19190	0.55500	0.08600
772	GB403	-1.24892	0.00100	0.91700
772	GB408	-0.36998	0.03500	0.63700
772	GB409	-0.62143	0.14600	0.67200
772	GB410	-0.26641	0.00000	0.81300
772	GB415	0.67846	0.06700	0.01900
772	GB421	-0.17955	0.00600	0.65000
772	GB422	-0.27507	0.00400	0.71800
772	GB431	1.62346	0.57700	0.31300
772	GB432	-0.00882	0.00100	0.53000
772	GB433	-0.95760	0.00000	0.99700
772	GB519	0.83078	0.25000	0.01100
772	GB520	0.45987	0.34100	0.40100
772	GB521	0.76848	0.33500	0.16200
772	GB522	-1.31020	0.01300	0.84900
772	TE003	-0.54420	0.00000	0.97800
772	TE004	-0.42707	0.00000	0.79100
772	TE005	-0.45945	0.00000	0.86900
772	TE006	-0.42566	0.00000	0.82300
772	TE007	-0.53003	0.00000	0.85600
772	TE008	0.22704	0.00100	0.28300
772	TE018	-0.35951	0.00000	0.86700
772	TE019	-0.31067	0.00000	0.81000
772	TE027	0.72109	0.07000	0.01000
772	TE031	-0.12944	0.00000	0.66600
772	TE037	0.59101	0.01500	0.01200
772	TE038	-0.55744	0.00000	0.95400
772	TE039	0.36613	0.00400	0.12400
772	TE050	0.85255	0.42200	0.31400
772	TE052	-0.64570	0.00000	0.98300
772	TE053	0.15721	0.00000	0.30600
772	TE054	0.63906	0.18900	0.15600
772	TE059	0.76134	0.20500	0.07600
772	TE066	-0.93102	0.00000	0.99800
772	TE078	0.46073	0.11700	0.26100
772	TS001	0.46199	0.21300	0.32800
772	TS002	-0.23670	0.00000	0.73400
772	TS003	-6.83754	0.00000	0.87300
772	TS005	-6.29373	0.00000	0.86800
772	TS006	-0.74609	0.00000	0.99200
772	TS007	-6.77979	0.00000	0.86500
772	TS009	0.99355	0.45400	0.04600
772	TS010	0.68700	0.21500	0.12400
772	TS079	-0.18794	0.00200	0.65100
772	TS080	-0.05188	0.00000	0.55200
772	TS086	-5.75597	0.00000	0.86300
772	TS088	-0.22731	0.00000	0.72700
There were 50 or more warnings (use warnings() to see the first 50)
