Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 468 
Tree	Feature	D	PVal1	Pval0
468	GB020	1.06130	0.49900	0.07300
468	GB021	0.89894	0.35500	0.17100
468	GB022	0.53433	0.01900	0.05300
468	GB023	0.17087	0.02900	0.38500
468	GB026	0.06265	0.01900	0.48500
468	GB027	0.53380	0.04900	0.08900
468	GB028	-0.12658	0.00000	0.65400
468	GB030	-0.27841	0.20000	0.59800
468	GB031	-0.13886	0.01300	0.56800
468	GB035	0.20138	0.00000	0.26400
468	GB037	1.37990	0.66800	0.09800
468	GB039	0.27536	0.00100	0.19600
468	GB041	1.55956	0.60800	0.29200
468	GB042	1.26152	0.47300	0.35100
468	GB043	2.03315	0.83100	0.10600
468	GB044	0.47950	0.00700	0.07100
468	GB046	-0.16725	0.01400	0.62000
468	GB047	-0.16371	0.03100	0.58200
468	GB048	0.77752	0.27400	0.08100
468	GB049	0.16001	0.03100	0.44000
468	GB057	0.13535	0.00000	0.35500
468	GB059	-0.37909	0.00000	0.83900
468	GB068	-0.01090	0.00000	0.53500
468	GB069	-0.53033	0.00000	0.89800
468	GB070	-0.59645	0.01200	0.74700
468	GB071	-0.70974	0.01500	0.79800
468	GB072	-0.54281	0.00900	0.73300
468	GB073	-3.42633	0.00000	0.81700
468	GB074	2.53145	0.74000	0.19500
468	GB075	-4.11092	0.00000	0.82000
468	GB079	0.58843	0.31700	0.45300
468	GB080	-3.71509	0.00000	0.81400
468	GB082	1.26632	0.85100	0.00000
468	GB083	0.39891	0.04900	0.34000
468	GB084	0.15974	0.00000	0.31700
468	GB086	0.60169	0.03300	0.03100
468	GB089	-0.25713	0.00000	0.82100
468	GB091	-0.24143	0.00000	0.79300
468	GB103	0.36739	0.21000	0.40700
468	GB105	0.59291	0.10500	0.13100
468	GB107	-0.12550	0.00000	0.64500
468	GB108	-0.44448	0.00000	0.87700
468	GB110	3.25728	0.82300	0.08500
468	GB111	-0.84334	0.00000	0.99700
468	GB113	-3.32070	0.00000	0.80600
468	GB114	-0.31163	0.00000	0.82400
468	GB115	0.35497	0.01300	0.19300
468	GB117	0.66643	0.17600	0.10900
468	GB118	0.91920	0.38100	0.01700
468	GB119	0.42811	0.00400	0.08100
468	GB120	0.79331	0.14300	0.00300
468	GB121	0.63675	0.02800	0.01500
468	GB122	0.01507	0.00200	0.49000
468	GB123	-1.02868	0.00000	0.94800
468	GB126	0.56707	0.05300	0.05500
468	GB127	-3.28974	0.00000	0.95300
468	GB132	1.05385	0.49700	0.03800
468	GB133	-4.42432	0.00000	0.84100
468	GB134	0.32376	0.10500	0.39200
468	GB135	0.90396	0.36600	0.03900
468	GB136	0.15508	0.00100	0.34000
468	GB137	0.21425	0.00100	0.26500
468	GB138	0.42478	0.25400	0.39000
468	GB139	0.05448	0.00100	0.45300
468	GB140	0.48290	0.04700	0.17800
468	GB146	-0.43662	0.00300	0.76800
468	GB147	-0.10287	0.00200	0.61400
468	GB150	0.79919	0.29200	0.12000
468	GB151	-1.18305	0.12000	0.71800
468	GB152	1.04980	0.56400	0.00100
468	GB155	-3.63412	0.00000	0.82000
468	GB156	-1.06595	0.12500	0.65600
468	GB158	1.48204	0.82400	0.00900
468	GB159	1.22548	0.70600	0.00800
468	GB160	1.08397	0.58800	0.00700
468	GB166	2.12621	0.84000	0.11000
468	GB167	1.15030	0.56400	0.13100
468	GB184	0.75681	0.24400	0.08700
468	GB185	0.44826	0.02500	0.11200
468	GB187	-0.10983	0.00900	0.59300
468	GB188	0.07991	0.01800	0.44700
468	GB196	-0.12387	0.19300	0.59700
468	GB197	-0.09205	0.17300	0.56900
468	GB204	0.60450	0.18500	0.17100
468	GB250	0.00274	0.04000	0.53900
468	GB252	0.62040	0.12300	0.10000
468	GB253	-0.45249	0.00000	0.84700
468	GB254	0.16725	0.00000	0.33500
468	GB256	-0.40788	0.00000	0.79100
468	GB257	0.97418	0.42400	0.00800
468	GB263	0.61357	0.08100	0.08300
468	GB264	0.81124	0.33800	0.15400
468	GB265	0.36591	0.25300	0.51400
468	GB266	-0.36513	0.00000	0.80700
468	GB273	-0.23778	0.00000	0.75000
468	GB275	0.39596	0.01400	0.14100
468	GB276	0.20204	0.05200	0.40400
468	GB285	-2.31081	0.07600	0.76600
468	GB286	1.32112	0.81500	0.00600
468	GB296	0.61505	0.05800	0.05400
468	GB297	-4.04103	0.01300	0.82800
468	GB298	-0.44202	0.00000	0.88800
468	GB299	-0.19087	0.00000	0.72100
468	GB301	0.33907	0.09500	0.31700
468	GB302	3.51555	0.83700	0.08600
468	GB304	-0.10847	0.01200	0.59500
468	GB305	0.15540	0.15200	0.48300
468	GB306	0.31282	0.09400	0.35500
468	GB309	0.04332	0.00000	0.45300
468	GB312	0.35683	0.07800	0.39800
468	GB313	0.77605	0.18900	0.02700
468	GB316	1.28657	0.51200	0.32900
468	GB318	1.37344	0.53600	0.38300
468	GB322	0.57210	0.03800	0.06100
468	GB323	1.10227	0.69900	0.00000
468	GB324	1.29677	0.93200	0.00000
468	GB325	0.95584	0.39800	0.00300
468	GB326	0.79496	0.26800	0.07500
468	GB327	0.88742	0.30200	0.01000
468	GB328	1.12312	0.54600	0.14100
468	GB329	0.57376	0.13800	0.16100
468	GB330	-2.02212	0.05800	0.75400
468	GB333	-4.57400	0.00000	0.83400
468	GB400	0.97712	0.44300	0.02700
468	GB401	0.95529	0.42700	0.10000
468	GB403	-1.07203	0.00000	0.93300
468	GB408	0.03906	0.03700	0.55900
468	GB409	0.62817	0.37500	0.44300
468	GB410	-0.12508	0.00000	0.66200
468	GB415	0.55873	0.01400	0.02400
468	GB421	-0.18324	0.00600	0.64400
468	GB422	-0.50344	0.00000	0.82800
468	GB431	1.75789	0.72800	0.20500
468	GB432	0.14569	0.00000	0.34300
468	GB433	-0.71556	0.00000	0.99500
468	GB519	0.86248	0.24200	0.00500
468	GB520	1.38350	0.67600	0.09700
468	GB521	1.05004	0.53200	0.04300
468	GB522	0.31162	0.18400	0.42400
468	TE003	-0.39013	0.00000	0.90800
468	TE004	-0.39251	0.00000	0.82700
468	TE005	-0.39157	0.00000	0.82900
468	TE006	-0.43089	0.00000	0.83800
468	TE007	-0.48615	0.00000	0.85600
468	TE008	0.20827	0.00000	0.28700
468	TE018	-0.15404	0.00000	0.68300
468	TE019	-0.20065	0.00000	0.72300
468	TE027	0.55597	0.01600	0.03400
468	TE031	-0.09912	0.00000	0.64300
468	TE037	0.65643	0.03900	0.00800
468	TE038	-0.35853	0.00000	0.88500
468	TE039	0.18646	0.00000	0.26600
468	TE050	0.92780	0.43100	0.21000
468	TE052	-0.55265	0.00000	0.97400
468	TE053	0.26286	0.00000	0.19400
468	TE054	0.83881	0.29600	0.04400
468	TE059	0.42032	0.03500	0.21300
468	TE066	-0.77201	0.00000	0.99400
468	TE078	0.36071	0.07100	0.28200
468	TS001	0.44894	0.11200	0.29500
468	TS002	-0.07326	0.00000	0.58900
468	TS003	-4.78712	0.00000	0.83200
468	TS005	-3.31067	0.00000	0.80400
468	TS006	-0.49200	0.00000	0.93700
468	TS007	-3.42803	0.00000	0.83000
468	TS009	1.19347	0.69000	0.00400
468	TS010	0.70187	0.17100	0.07800
468	TS079	-0.23271	0.00200	0.66500
468	TS080	0.04072	0.00000	0.45400
468	TS086	-4.84319	0.00000	0.84400
468	TS088	-0.21962	0.00000	0.72400
There were 50 or more warnings (use warnings() to see the first 50)
