Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 147 
Tree	Feature	D	PVal1	Pval0
147	GB020	0.81144	0.24500	0.16900
147	GB021	0.83650	0.30100	0.23000
147	GB022	0.46166	0.00900	0.09300
147	GB023	-0.02157	0.01500	0.55400
147	GB026	-0.19478	0.00200	0.68800
147	GB027	0.85942	0.27200	0.01200
147	GB028	-0.15429	0.00000	0.67200
147	GB030	0.34415	0.38400	0.47700
147	GB031	0.11041	0.07500	0.48800
147	GB035	0.23876	0.00000	0.23300
147	GB037	1.32500	0.64100	0.11900
147	GB039	0.06677	0.00000	0.42000
147	GB041	-1.47353	0.09200	0.78800
147	GB042	1.14546	0.49600	0.34400
147	GB043	1.93170	0.73200	0.16600
147	GB044	0.36862	0.00700	0.14800
147	GB046	-0.06147	0.02300	0.56000
147	GB047	-0.68627	0.03300	0.76100
147	GB048	0.87732	0.35800	0.05600
147	GB049	0.01419	0.03400	0.50400
147	GB057	0.01603	0.00000	0.49200
147	GB059	-0.63750	0.00000	0.93300
147	GB068	-0.07267	0.00000	0.58200
147	GB069	-0.59444	0.00000	0.91100
147	GB070	-1.06057	0.01200	0.80000
147	GB071	-0.69109	0.03300	0.75000
147	GB072	-1.14297	0.00700	0.81300
147	GB073	-4.81086	0.00000	0.84900
147	GB074	3.69635	0.88800	0.07800
147	GB075	-4.64177	0.00000	0.83600
147	GB079	0.47152	0.27600	0.63200
147	GB080	-6.49182	0.00000	0.87600
147	GB082	1.31228	0.87100	0.00100
147	GB083	0.42450	0.07700	0.34500
147	GB084	0.16124	0.00000	0.30200
147	GB086	0.68612	0.07700	0.01600
147	GB089	-0.44627	0.00000	0.92200
147	GB091	-0.45937	0.00000	0.93500
147	GB103	0.23455	0.19800	0.42900
147	GB105	0.49232	0.08500	0.24100
147	GB107	-0.17410	0.00000	0.68700
147	GB108	-0.21683	0.00000	0.68300
147	GB110	2.84317	0.69500	0.27000
147	GB111	-0.84448	0.00000	0.99600
147	GB113	-6.53538	0.00000	0.86800
147	GB114	-0.43044	0.00000	0.87100
147	GB115	0.39651	0.01500	0.19200
147	GB117	0.65263	0.17500	0.16500
147	GB118	0.64499	0.16900	0.09500
147	GB119	0.27941	0.00100	0.20000
147	GB120	0.81515	0.17000	0.00400
147	GB121	0.62367	0.02600	0.01000
147	GB122	0.03605	0.00500	0.48100
147	GB123	-0.73248	0.00100	0.84100
147	GB126	0.57618	0.06100	0.08000
147	GB127	-0.57849	0.08100	0.68100
147	GB132	1.09694	0.55900	0.02900
147	GB133	-5.33313	0.00000	0.85000
147	GB134	-0.04099	0.05400	0.54300
147	GB135	0.69652	0.20400	0.11400
147	GB136	-0.13192	0.00000	0.64200
147	GB137	0.17109	0.00200	0.33200
147	GB138	0.87773	0.42300	0.22000
147	GB139	-0.03230	0.00000	0.54500
147	GB140	0.64550	0.13600	0.08500
147	GB146	-0.51075	0.00100	0.79200
147	GB147	-0.26487	0.00000	0.69100
147	GB150	0.79068	0.27800	0.13800
147	GB151	-3.55022	0.05500	0.82100
147	GB152	1.12391	0.64100	0.00100
147	GB155	-4.08432	0.00000	0.83000
147	GB156	-0.94630	0.17000	0.70200
147	GB158	1.18295	0.63700	0.05200
147	GB159	1.33800	0.79400	0.00300
147	GB160	0.72531	0.17000	0.04700
147	GB166	1.77487	0.74300	0.16900
147	GB167	1.37788	0.68700	0.13600
147	GB184	0.78987	0.25800	0.08800
147	GB185	0.76088	0.19900	0.02700
147	GB187	-0.15813	0.00900	0.62200
147	GB188	0.44606	0.07800	0.23500
147	GB196	0.36973	0.36500	0.47600
147	GB197	0.51470	0.39600	0.45900
147	GB204	1.02064	0.47500	0.08300
147	GB250	0.05448	0.04200	0.50700
147	GB252	0.54467	0.08600	0.12800
147	GB253	-0.19043	0.00000	0.69200
147	GB254	0.21011	0.00100	0.29200
147	GB256	-0.24588	0.00100	0.71100
147	GB257	0.72313	0.16300	0.03700
147	GB263	0.96194	0.40900	0.01500
147	GB264	1.62691	0.85300	0.03800
147	GB265	-0.20400	0.38600	0.43300
147	GB266	-0.50098	0.00000	0.87200
147	GB273	-0.33249	0.00000	0.82700
147	GB275	0.36054	0.01000	0.20300
147	GB276	0.05889	0.04600	0.50800
147	GB285	-0.97159	0.20900	0.72200
147	GB286	1.09932	0.57700	0.02800
147	GB296	0.70392	0.12400	0.03400
147	GB297	-0.86696	0.28800	0.59100
147	GB298	-0.41436	0.00000	0.85800
147	GB299	-0.21360	0.00000	0.74500
147	GB301	-0.62291	0.00900	0.83700
147	GB302	3.39977	0.79000	0.14200
147	GB304	0.03876	0.01000	0.48700
147	GB305	-1.31446	0.01300	0.83700
147	GB306	-0.05468	0.05700	0.55600
147	GB309	-0.00199	0.00000	0.51400
147	GB312	0.16849	0.08200	0.50900
147	GB313	0.68455	0.12500	0.07100
147	GB316	1.22218	0.50600	0.35200
147	GB318	1.14176	0.48800	0.38200
147	GB322	0.58662	0.04400	0.06300
147	GB323	1.01579	0.50500	0.00100
147	GB324	1.19828	0.80200	0.00000
147	GB325	0.97742	0.42700	0.00200
147	GB326	0.90713	0.40100	0.08000
147	GB327	0.34213	0.01200	0.21700
147	GB328	-0.32604	0.04700	0.67200
147	GB329	0.57804	0.13300	0.19500
147	GB330	2.18878	0.74600	0.17000
147	GB333	-6.61503	0.00000	0.85700
147	GB400	0.49268	0.09500	0.21500
147	GB401	0.34350	0.16900	0.32400
147	GB403	-1.24262	0.00100	0.93700
147	GB408	-0.36612	0.03300	0.67400
147	GB409	0.43263	0.32800	0.49400
147	GB410	-0.21839	0.00000	0.76200
147	GB415	0.58079	0.02700	0.04500
147	GB421	-0.52494	0.00100	0.80800
147	GB422	-0.11600	0.00500	0.59100
147	GB431	1.09369	0.47400	0.38500
147	GB432	0.01310	0.00000	0.48100
147	GB433	-0.91349	0.00000	0.99200
147	GB519	0.73620	0.13600	0.01500
147	GB520	0.99279	0.46800	0.22300
147	GB521	1.17683	0.64000	0.03000
147	GB522	-0.69904	0.03200	0.75100
147	TE003	-0.52017	0.00000	0.96600
147	TE004	-0.22155	0.00100	0.68200
147	TE005	-0.35550	0.00000	0.80500
147	TE006	-0.28645	0.00000	0.76700
147	TE007	-0.43325	0.00000	0.82500
147	TE008	0.13090	0.00100	0.36200
147	TE018	-0.32202	0.00000	0.82700
147	TE019	-0.40804	0.00000	0.86400
147	TE027	0.49885	0.00600	0.05100
147	TE031	-0.13632	0.00000	0.66700
147	TE037	0.66084	0.03800	0.01100
147	TE038	-0.55370	0.00000	0.94800
147	TE039	0.33253	0.00100	0.14500
147	TE050	0.83078	0.38100	0.24900
147	TE052	-0.55705	0.00000	0.96100
147	TE053	0.22307	0.00000	0.24300
147	TE054	0.63829	0.20300	0.14600
147	TE059	0.58805	0.12000	0.11800
147	TE066	-0.88998	0.00000	1.00000
147	TE078	0.03198	0.03300	0.50800
147	TS001	0.16202	0.05600	0.45300
147	TS002	-0.09579	0.00000	0.60800
147	TS003	-5.39150	0.00000	0.85200
147	TS005	-5.69285	0.00000	0.86500
147	TS006	-0.69372	0.00000	0.97300
147	TS007	-5.49262	0.00000	0.84500
147	TS009	1.07123	0.53900	0.02400
147	TS010	0.77059	0.25400	0.07500
147	TS079	-0.40522	0.00100	0.77700
147	TS080	0.20475	0.00000	0.25700
147	TS086	-5.06505	0.00000	0.84200
147	TS088	-0.33671	0.00000	0.81000
There were 50 or more warnings (use warnings() to see the first 50)
