Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 796 
Tree	Feature	D	PVal1	Pval0
796	GB020	0.96431	0.39200	0.07200
796	GB021	0.74380	0.23800	0.27200
796	GB022	0.56326	0.01500	0.02700
796	GB023	0.26552	0.02200	0.33800
796	GB026	0.06936	0.00600	0.46200
796	GB027	0.77727	0.19600	0.01900
796	GB028	-0.00357	0.00000	0.48800
796	GB030	-0.86675	0.19400	0.62500
796	GB031	0.01638	0.03400	0.52800
796	GB035	0.24928	0.00000	0.20200
796	GB037	1.33966	0.66500	0.12200
796	GB039	0.16447	0.00000	0.31200
796	GB041	-2.03224	0.05400	0.75200
796	GB042	2.37233	0.93500	0.02100
796	GB043	0.89661	0.36200	0.47200
796	GB044	0.35454	0.00000	0.13700
796	GB046	0.30458	0.04500	0.31100
796	GB047	-0.12534	0.04300	0.56400
796	GB048	0.86747	0.33100	0.02900
796	GB049	0.33593	0.04900	0.29700
796	GB057	-0.01875	0.00000	0.51600
796	GB059	-0.36819	0.00000	0.81800
796	GB068	0.02212	0.00000	0.50100
796	GB069	-0.43208	0.00000	0.84600
796	GB070	-0.52326	0.01000	0.75000
796	GB071	-0.65408	0.01800	0.74600
796	GB072	-0.53266	0.01600	0.73900
796	GB073	-4.24446	0.00000	0.81300
796	GB074	-0.59005	0.29100	0.53300
796	GB075	-3.61612	0.00000	0.80700
796	GB079	-0.14136	0.12100	0.59100
796	GB080	-3.88710	0.00000	0.81300
796	GB082	1.31877	0.94200	0.00000
796	GB083	0.52980	0.09100	0.25400
796	GB084	0.15345	0.00000	0.29500
796	GB086	0.74259	0.09000	0.00500
796	GB089	-0.22019	0.00000	0.78800
796	GB091	-0.21880	0.00000	0.81800
796	GB103	0.15385	0.12600	0.44300
796	GB105	0.58407	0.10600	0.12800
796	GB107	-0.04139	0.00000	0.54700
796	GB108	-0.16524	0.00000	0.66200
796	GB110	1.91584	0.61500	0.21300
796	GB111	-0.70914	0.00000	0.99500
796	GB113	-3.60417	0.00000	0.80800
796	GB114	-0.31756	0.00000	0.84000
796	GB115	0.25025	0.00300	0.29300
796	GB117	0.54005	0.08700	0.15300
796	GB118	0.84924	0.28000	0.01300
796	GB119	0.43405	0.00400	0.06100
796	GB120	0.85044	0.20800	0.00200
796	GB121	0.64620	0.02800	0.01200
796	GB122	-0.16652	0.00100	0.64400
796	GB123	-0.48824	0.00200	0.79000
796	GB126	0.70048	0.10800	0.01800
796	GB127	-1.63324	0.01400	0.92700
796	GB132	1.14248	0.66900	0.00300
796	GB133	-3.46309	0.00000	0.81100
796	GB134	0.20037	0.05700	0.41800
796	GB135	0.74395	0.22600	0.06000
796	GB136	0.09041	0.00000	0.41800
796	GB137	0.21451	0.00100	0.24000
796	GB138	1.51980	0.73400	0.05400
796	GB139	0.22685	0.00000	0.23700
796	GB140	0.68190	0.12900	0.05600
796	GB146	-0.30608	0.00100	0.72900
796	GB147	-0.05999	0.00000	0.55700
796	GB150	0.81658	0.27400	0.09600
796	GB151	0.25665	0.37200	0.46900
796	GB152	1.14575	0.71500	0.00100
796	GB155	-3.31563	0.00000	0.81800
796	GB156	-0.99531	0.20300	0.70600
796	GB158	0.68108	0.25900	0.17000
796	GB159	1.15444	0.66200	0.00600
796	GB160	0.95881	0.41500	0.00800
796	GB166	0.90577	0.36000	0.45800
796	GB167	0.64713	0.29700	0.29000
796	GB184	0.87870	0.32300	0.03200
796	GB185	0.77467	0.18500	0.02200
796	GB187	0.15928	0.01600	0.42700
796	GB188	0.26922	0.03800	0.32500
796	GB196	-1.13579	0.18600	0.65800
796	GB197	-0.91602	0.18300	0.65000
796	GB204	0.94599	0.39400	0.05900
796	GB250	-0.44836	0.00700	0.72000
796	GB252	0.43025	0.03100	0.20300
796	GB253	-0.20250	0.00000	0.69500
796	GB254	0.25502	0.00100	0.23100
796	GB256	0.01795	0.00400	0.49500
796	GB257	0.97020	0.41400	0.00300
796	GB263	0.84412	0.27400	0.02100
796	GB264	1.09586	0.55800	0.09100
796	GB265	-0.71383	0.15000	0.70200
796	GB266	-0.38349	0.00000	0.83100
796	GB273	-0.38928	0.00000	0.87800
796	GB275	0.37595	0.00600	0.16200
796	GB276	0.35119	0.07200	0.30100
796	GB285	-0.74221	0.21400	0.56000
796	GB286	1.17151	0.68100	0.00900
796	GB296	0.46948	0.02100	0.10000
796	GB297	-0.69886	0.15900	0.63000
796	GB298	-0.16156	0.00000	0.69100
796	GB299	0.01652	0.00000	0.50500
796	GB301	0.20962	0.06200	0.36800
796	GB302	-1.04882	0.12700	0.71600
796	GB304	0.42778	0.07100	0.20200
796	GB305	-1.10138	0.01000	0.84100
796	GB306	0.06599	0.04700	0.48800
796	GB309	0.11441	0.00000	0.34400
796	GB312	0.36819	0.09300	0.38700
796	GB313	0.92725	0.34600	0.00800
796	GB316	2.40206	0.92600	0.01300
796	GB318	2.54211	0.94300	0.02300
796	GB322	0.58050	0.04400	0.03900
796	GB323	1.13341	0.75500	0.00000
796	GB324	1.32897	0.95400	0.00000
796	GB325	1.01623	0.50400	0.00100
796	GB326	0.99869	0.47700	0.04100
796	GB327	0.54451	0.04200	0.08900
796	GB328	-0.14852	0.05900	0.60700
796	GB329	0.42794	0.08500	0.26100
796	GB330	1.61124	0.63400	0.19700
796	GB333	-3.40928	0.00000	0.79600
796	GB400	0.75843	0.21300	0.07100
796	GB401	1.00907	0.45600	0.09400
796	GB403	-1.36636	0.00000	0.96300
796	GB408	-0.19023	0.02000	0.68000
796	GB409	-0.32353	0.22400	0.54900
796	GB410	-0.08182	0.00000	0.60500
796	GB415	0.54970	0.01300	0.02800
796	GB421	-0.19127	0.00300	0.63200
796	GB422	-0.45800	0.00000	0.83000
796	GB431	0.30547	0.19900	0.57500
796	GB432	0.11962	0.00000	0.39400
796	GB433	-0.72982	0.00000	0.99600
796	GB519	0.86333	0.24700	0.00100
796	GB520	0.84488	0.42500	0.25300
796	GB521	0.88608	0.37100	0.05600
796	GB522	-0.85349	0.00700	0.82900
796	TE003	-0.39367	0.00000	0.93100
796	TE004	-0.20412	0.00000	0.68500
796	TE005	-0.18724	0.00000	0.68800
796	TE006	-0.30487	0.00000	0.74900
796	TE007	-0.12710	0.00000	0.64900
796	TE008	0.39056	0.01000	0.12100
796	TE018	-0.11457	0.00000	0.65500
796	TE019	-0.26175	0.00000	0.80400
796	TE027	0.52147	0.00500	0.02200
796	TE031	-0.02421	0.00000	0.53100
796	TE037	0.64137	0.01400	0.01000
796	TE038	-0.41027	0.00000	0.92100
796	TE039	0.36429	0.00100	0.09500
796	TE050	0.44971	0.20700	0.37200
796	TE052	-0.51445	0.00000	0.96700
796	TE053	0.38080	0.00100	0.06100
796	TE054	0.75082	0.20500	0.06700
796	TE059	0.48278	0.03600	0.12300
796	TE066	-0.71681	0.00000	0.99900
796	TE078	-0.27265	0.00500	0.65400
796	TS001	0.31584	0.08600	0.37900
796	TS002	-0.08166	0.00000	0.59900
796	TS003	-3.23871	0.00000	0.78300
796	TS005	-3.69688	0.00000	0.81200
796	TS006	-0.47720	0.00000	0.95800
796	TS007	-3.62411	0.00000	0.83600
796	TS009	1.06294	0.54000	0.00400
796	TS010	0.89280	0.35300	0.02100
796	TS079	0.00118	0.00300	0.50900
796	TS080	0.02737	0.00000	0.44700
796	TS086	-3.71918	0.00000	0.81000
796	TS088	-0.02348	0.00000	0.53900
There were 50 or more warnings (use warnings() to see the first 50)
