Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 425 
Tree	Feature	D	PVal1	Pval0
425	GB020	1.00957	0.41100	0.11500
425	GB021	0.40856	0.11200	0.42500
425	GB022	0.55244	0.03400	0.03100
425	GB023	0.12899	0.02900	0.45800
425	GB026	0.21570	0.02400	0.35400
425	GB027	0.64183	0.12900	0.06500
425	GB028	-0.28959	0.00000	0.82600
425	GB030	0.47763	0.37000	0.53900
425	GB031	0.47687	0.14800	0.30300
425	GB035	0.10663	0.00000	0.36500
425	GB037	1.03841	0.48900	0.24100
425	GB039	0.17644	0.00200	0.31200
425	GB041	0.76478	0.44400	0.44500
425	GB042	1.38980	0.60300	0.33300
425	GB043	1.37472	0.55900	0.37800
425	GB044	0.38453	0.00700	0.12100
425	GB046	-0.38476	0.01900	0.71000
425	GB047	0.52284	0.26500	0.32500
425	GB048	0.54362	0.14200	0.17900
425	GB049	0.57496	0.20200	0.22100
425	GB057	-0.18006	0.00000	0.72500
425	GB059	-0.60734	0.00000	0.92000
425	GB068	-0.37320	0.00000	0.86000
425	GB069	-1.07367	0.00000	0.98900
425	GB070	-1.25467	0.00800	0.81800
425	GB071	-0.76032	0.01800	0.78200
425	GB072	-1.05505	0.01600	0.78400
425	GB073	-6.10616	0.00000	0.87800
425	GB074	1.44409	0.68300	0.27400
425	GB075	-4.56826	0.00000	0.84500
425	GB079	0.31448	0.16400	0.64900
425	GB080	-6.35708	0.00000	0.85900
425	GB082	1.27223	0.86400	0.00000
425	GB083	0.54028	0.11800	0.27900
425	GB084	0.03040	0.00000	0.45600
425	GB086	0.48802	0.01500	0.05100
425	GB089	-0.43211	0.00000	0.95200
425	GB091	-0.42638	0.00000	0.94600
425	GB103	-0.06369	0.10500	0.54400
425	GB105	0.40357	0.05600	0.26600
425	GB107	-0.30568	0.00000	0.83000
425	GB108	-0.43225	0.00000	0.83900
425	GB110	2.38570	0.66900	0.28200
425	GB111	-0.99745	0.00000	0.99900
425	GB113	-8.03003	0.00000	0.84600
425	GB114	-0.42084	0.00000	0.89800
425	GB115	0.19925	0.00500	0.33700
425	GB117	0.44919	0.08100	0.25000
425	GB118	0.97300	0.43200	0.03000
425	GB119	0.21869	0.00000	0.23100
425	GB120	0.79600	0.15800	0.00100
425	GB121	0.65871	0.04400	0.00400
425	GB122	-0.37664	0.00000	0.77300
425	GB123	-1.49274	0.00000	0.95200
425	GB126	0.59078	0.06900	0.07400
425	GB127	-0.26781	0.14800	0.57700
425	GB132	1.13036	0.57300	0.03600
425	GB133	-5.28082	0.00000	0.85200
425	GB134	0.20942	0.15300	0.42400
425	GB135	0.35115	0.05700	0.29400
425	GB136	0.11190	0.00300	0.40600
425	GB137	0.21239	0.00000	0.25400
425	GB138	0.66143	0.32900	0.34100
425	GB139	0.09649	0.00000	0.40100
425	GB140	0.11839	0.01100	0.45200
425	GB146	-0.55178	0.00000	0.81800
425	GB147	-0.38601	0.00000	0.78100
425	GB150	0.98739	0.45800	0.07200
425	GB151	-2.44855	0.09900	0.76700
425	GB152	1.11161	0.64300	0.00200
425	GB155	-12.04713	0.00000	0.86700
425	GB156	-1.30339	0.15900	0.68900
425	GB158	0.72502	0.30000	0.22900
425	GB159	1.21800	0.67800	0.03300
425	GB160	0.75643	0.21400	0.05600
425	GB166	1.32926	0.52300	0.36000
425	GB167	1.60468	0.72300	0.11800
425	GB184	0.74343	0.22600	0.13100
425	GB185	0.55592	0.08400	0.10700
425	GB187	-0.28270	0.00100	0.69900
425	GB188	-0.03213	0.01300	0.51600
425	GB196	0.38300	0.34600	0.57700
425	GB197	0.48069	0.35400	0.55600
425	GB204	0.42238	0.19800	0.31000
425	GB250	-0.15084	0.02900	0.57800
425	GB252	0.44029	0.05800	0.21500
425	GB253	-0.29491	0.00000	0.77500
425	GB254	0.34906	0.01100	0.16800
425	GB256	-0.43943	0.00000	0.77400
425	GB257	0.90672	0.34600	0.00400
425	GB263	0.89354	0.31800	0.02200
425	GB264	1.74779	0.90800	0.02000
425	GB265	-0.96274	0.22300	0.64400
425	GB266	-0.57356	0.00000	0.90700
425	GB273	-0.41010	0.00000	0.90100
425	GB275	0.35307	0.01500	0.16800
425	GB276	0.26792	0.08300	0.39800
425	GB285	-6.17473	0.02200	0.84300
425	GB286	1.04901	0.51900	0.03300
425	GB296	0.52457	0.05100	0.07900
425	GB297	-2.33893	0.05300	0.76600
425	GB298	-0.62341	0.00000	0.96200
425	GB299	-0.10207	0.00000	0.62400
425	GB301	0.15772	0.08800	0.43700
425	GB302	1.30129	0.56800	0.35100
425	GB304	-0.25226	0.00200	0.65800
425	GB305	-0.47702	0.05700	0.68800
425	GB306	-0.19100	0.02900	0.63600
425	GB309	0.03454	0.00000	0.44900
425	GB312	0.02660	0.07700	0.51700
425	GB313	1.05162	0.54000	0.00700
425	GB316	1.40212	0.59100	0.34000
425	GB318	1.34176	0.57200	0.33200
425	GB322	0.57209	0.03700	0.05900
425	GB323	1.21038	0.82600	0.00000
425	GB324	1.38452	0.95200	0.00000
425	GB325	1.22402	0.75700	0.00200
425	GB326	1.04556	0.51800	0.08500
425	GB327	0.90418	0.33600	0.01900
425	GB328	-0.53438	0.06900	0.66000
425	GB329	0.55582	0.14100	0.20600
425	GB330	7.66598	0.98000	0.03800
425	GB333	-6.64793	0.00000	0.86500
425	GB400	0.72428	0.21800	0.12600
425	GB401	0.79992	0.34700	0.20000
425	GB403	-1.66227	0.00000	0.95800
425	GB408	-0.51264	0.02200	0.74100
425	GB409	1.95434	0.51300	0.38000
425	GB410	-0.16930	0.00000	0.72900
425	GB415	0.43515	0.00400	0.07200
425	GB421	-0.35672	0.00400	0.71200
425	GB422	-0.85722	0.00000	0.95100
425	GB431	0.53674	0.21900	0.62700
425	GB432	0.09685	0.00000	0.39500
425	GB433	-1.10173	0.00000	1.00000
425	GB519	0.79261	0.19200	0.01600
425	GB520	0.32864	0.19800	0.44600
425	GB521	1.18784	0.65800	0.03400
425	GB522	0.09360	0.18100	0.48200
425	TE003	-0.48452	0.00000	0.96400
425	TE004	-0.53909	0.00000	0.87900
425	TE005	-0.29111	0.00000	0.77000
425	TE006	-0.68421	0.00000	0.93900
425	TE007	-0.20334	0.00000	0.67400
425	TE008	0.29445	0.00200	0.20200
425	TE018	-0.34288	0.00000	0.85300
425	TE019	-0.48660	0.00000	0.92400
425	TE027	0.83038	0.21100	0.00000
425	TE031	-0.21659	0.00000	0.76100
425	TE037	0.75752	0.08700	0.00100
425	TE038	-0.66171	0.00000	0.98600
425	TE039	0.38804	0.00400	0.09100
425	TE050	0.30132	0.17800	0.45900
425	TE052	-0.55562	0.00000	0.97800
425	TE053	0.15460	0.00000	0.28200
425	TE054	0.63855	0.20800	0.16100
425	TE059	0.61759	0.11000	0.09900
425	TE066	-0.91521	0.00000	0.99900
425	TE078	-0.05206	0.01600	0.55000
425	TS001	0.22840	0.07300	0.42100
425	TS002	-0.11774	0.00000	0.64100
425	TS003	-7.00692	0.00000	0.87400
425	TS005	-8.03357	0.00000	0.86900
425	TS006	-0.80956	0.00000	0.99200
425	TS007	-7.53189	0.00000	0.86300
425	TS009	1.34794	0.77000	0.01300
425	TS010	0.62509	0.19300	0.15500
425	TS079	-0.19995	0.00300	0.63500
425	TS080	-0.08208	0.00000	0.60800
425	TS086	-6.66945	0.00000	0.87000
425	TS088	-0.21497	0.00000	0.74200
There were 50 or more warnings (use warnings() to see the first 50)
