Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 17 
Tree	Feature	D	PVal1	Pval0
17	GB020	1.00244	0.40000	0.09700
17	GB021	0.76499	0.26800	0.31700
17	GB022	0.59678	0.03700	0.02500
17	GB023	0.19518	0.03300	0.39100
17	GB026	-0.58823	0.00000	0.85300
17	GB027	0.86019	0.29000	0.01700
17	GB028	-0.15142	0.00000	0.67300
17	GB030	-0.41070	0.22000	0.65700
17	GB031	-0.27674	0.02600	0.65000
17	GB035	0.18754	0.00000	0.29500
17	GB037	0.76989	0.34700	0.25900
17	GB039	0.08306	0.00100	0.41400
17	GB041	0.79831	0.37500	0.49900
17	GB042	1.91142	0.73400	0.20000
17	GB043	0.62899	0.28500	0.55300
17	GB044	0.21924	0.00100	0.26600
17	GB046	0.13111	0.07100	0.44300
17	GB047	-0.82266	0.01200	0.80700
17	GB048	0.74018	0.26300	0.12200
17	GB049	0.12647	0.04800	0.44600
17	GB057	-0.08152	0.00000	0.61300
17	GB059	-0.43006	0.00000	0.85400
17	GB068	-0.09102	0.00000	0.62200
17	GB069	-0.59807	0.00000	0.92300
17	GB070	-0.43744	0.00700	0.71300
17	GB071	-0.51571	0.03100	0.70100
17	GB072	-0.71266	0.01100	0.77900
17	GB073	-5.88607	0.00000	0.87300
17	GB074	3.62971	0.73400	0.21000
17	GB075	-4.98159	0.00000	0.86500
17	GB079	0.19263	0.18400	0.66900
17	GB080	-5.86294	0.00000	0.85100
17	GB082	1.22479	0.81200	0.00000
17	GB083	0.28120	0.05100	0.38400
17	GB084	0.05306	0.00000	0.42900
17	GB086	0.43025	0.00600	0.10900
17	GB089	-0.43996	0.00000	0.93600
17	GB091	-0.43346	0.00000	0.92600
17	GB103	-0.00825	0.15400	0.51700
17	GB105	0.50241	0.11100	0.17700
17	GB107	-0.29395	0.00000	0.81800
17	GB108	-0.41051	0.00000	0.83700
17	GB110	2.48476	0.70400	0.21300
17	GB111	-1.02162	0.00000	0.99900
17	GB113	-5.09195	0.00000	0.85600
17	GB114	-0.34172	0.00000	0.83000
17	GB115	0.16630	0.00600	0.36900
17	GB117	0.55923	0.13500	0.17100
17	GB118	0.74119	0.24200	0.06800
17	GB119	0.28675	0.00000	0.19100
17	GB120	0.87221	0.25300	0.00100
17	GB121	0.66788	0.04800	0.00600
17	GB122	-0.27962	0.00000	0.72200
17	GB123	-1.28523	0.00200	0.94300
17	GB126	0.61268	0.08800	0.05600
17	GB127	-3.08838	0.00000	1.00000
17	GB132	0.84427	0.27000	0.07100
17	GB133	-6.31235	0.00000	0.86700
17	GB134	-0.54698	0.00700	0.73600
17	GB135	0.60595	0.17300	0.14700
17	GB136	-0.03259	0.00000	0.53900
17	GB137	0.08905	0.00000	0.39900
17	GB138	1.92672	0.86900	0.04100
17	GB139	0.10520	0.00000	0.39000
17	GB140	0.56368	0.11500	0.13100
17	GB146	-0.60912	0.00200	0.84500
17	GB147	-0.40288	0.00000	0.80500
17	GB150	0.65546	0.18200	0.16200
17	GB151	2.23077	0.55500	0.34200
17	GB152	0.97009	0.42000	0.00700
17	GB155	-5.86310	0.00000	0.86600
17	GB156	-0.34127	0.23800	0.61700
17	GB158	0.85540	0.38000	0.14300
17	GB159	1.26481	0.72900	0.01400
17	GB160	0.96296	0.44500	0.01400
17	GB166	0.67770	0.31000	0.52700
17	GB167	1.05656	0.49400	0.16500
17	GB184	0.78349	0.23000	0.08900
17	GB185	0.77411	0.21200	0.03200
17	GB187	-0.58526	0.00100	0.82300
17	GB188	0.33495	0.06600	0.29500
17	GB196	-0.43753	0.23500	0.66800
17	GB197	-0.27259	0.22900	0.63800
17	GB204	1.21479	0.59300	0.05200
17	GB250	-0.67890	0.00300	0.83600
17	GB252	0.13745	0.00800	0.41300
17	GB253	-0.45686	0.00000	0.86800
17	GB254	0.30680	0.00700	0.21100
17	GB256	-0.12192	0.00400	0.60100
17	GB257	0.92132	0.36600	0.00900
17	GB263	0.90771	0.34600	0.02100
17	GB264	1.11389	0.55000	0.07700
17	GB265	-0.43197	0.26000	0.65200
17	GB266	-0.54698	0.00000	0.91100
17	GB273	-0.57706	0.00000	0.94600
17	GB275	0.47315	0.03300	0.13500
17	GB276	0.00818	0.02700	0.51500
17	GB285	1.82716	0.58300	0.35100
17	GB286	0.86779	0.34100	0.07800
17	GB296	0.43836	0.02300	0.12700
17	GB297	-3.14545	0.05000	0.79100
17	GB298	-0.36896	0.00000	0.83800
17	GB299	-0.09988	0.00000	0.60900
17	GB301	0.25430	0.11800	0.40100
17	GB302	-0.20810	0.33200	0.52800
17	GB304	-0.00648	0.01700	0.52700
17	GB305	-1.21243	0.00700	0.84000
17	GB306	-0.31980	0.02000	0.66800
17	GB309	-0.03483	0.00000	0.55400
17	GB312	0.05945	0.07300	0.51000
17	GB313	0.91082	0.34600	0.01800
17	GB316	2.33428	0.74700	0.21900
17	GB318	2.22126	0.74300	0.21600
17	GB322	0.60183	0.04100	0.03800
17	GB323	1.09069	0.65100	0.00000
17	GB324	1.31041	0.90400	0.00000
17	GB325	1.28127	0.82200	0.00000
17	GB326	0.89789	0.40200	0.12800
17	GB327	0.74996	0.17300	0.03400
17	GB328	-0.12889	0.09600	0.57400
17	GB329	0.67779	0.22400	0.16900
17	GB330	3.73418	0.89800	0.08000
17	GB333	-6.26288	0.00000	0.87100
17	GB400	0.74775	0.20500	0.08100
17	GB401	1.13074	0.51400	0.13200
17	GB403	-1.58022	0.00000	0.97700
17	GB408	-0.17613	0.02800	0.63200
17	GB409	-0.26544	0.27400	0.61500
17	GB410	-0.24815	0.00000	0.80000
17	GB415	0.39053	0.00300	0.10900
17	GB421	-0.13131	0.00700	0.58900
17	GB422	-0.66000	0.00000	0.89100
17	GB431	0.90404	0.36600	0.49500
17	GB432	0.07914	0.00100	0.43000
17	GB433	-0.91961	0.00000	0.99800
17	GB519	0.86705	0.28400	0.00600
17	GB520	1.54637	0.72700	0.09300
17	GB521	0.83349	0.33200	0.09500
17	GB522	-0.54549	0.04000	0.68300
17	TE003	-0.56375	0.00000	0.97700
17	TE004	-0.65897	0.00000	0.90800
17	TE005	-0.38773	0.00000	0.81800
17	TE006	-0.62928	0.00000	0.91200
17	TE007	-0.40418	0.00000	0.80200
17	TE008	0.18723	0.00200	0.30200
17	TE018	-0.32345	0.00000	0.83000
17	TE019	-0.31949	0.00000	0.81500
17	TE027	0.60985	0.03800	0.02100
17	TE031	-0.18538	0.00000	0.72700
17	TE037	0.71957	0.07400	0.00600
17	TE038	-0.62279	0.00000	0.97100
17	TE039	0.30164	0.00100	0.17500
17	TE050	0.51976	0.27500	0.39000
17	TE052	-0.59049	0.00000	0.97300
17	TE053	0.13072	0.00000	0.33400
17	TE054	0.64282	0.19300	0.12900
17	TE059	0.59281	0.08900	0.10200
17	TE066	-1.00867	0.00000	1.00000
17	TE078	0.01266	0.02600	0.51200
17	TS001	0.29625	0.11400	0.38700
17	TS002	-0.22105	0.00100	0.72600
17	TS003	-6.06822	0.00000	0.85000
17	TS005	-4.97303	0.00000	0.85800
17	TS006	-0.70416	0.00000	0.97600
17	TS007	-7.20597	0.00000	0.87100
17	TS009	1.02046	0.48900	0.03900
17	TS010	0.45751	0.10000	0.23400
17	TS079	0.04591	0.01000	0.48600
17	TS080	0.07538	0.00000	0.41200
17	TS086	-6.47437	0.00000	0.87500
17	TS088	-0.23792	0.00000	0.75100
There were 50 or more warnings (use warnings() to see the first 50)
