Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 16 
Tree	Feature	D	PVal1	Pval0
16	GB020	1.07308	0.48100	0.08700
16	GB021	0.28359	0.14500	0.45600
16	GB022	0.51817	0.02800	0.07400
16	GB023	0.07295	0.02200	0.46700
16	GB026	-0.31513	0.00200	0.73800
16	GB027	0.90798	0.37800	0.02000
16	GB028	-0.14259	0.00000	0.66400
16	GB030	-1.74416	0.18500	0.66800
16	GB031	-0.06050	0.06500	0.54800
16	GB035	0.06948	0.00000	0.43400
16	GB037	1.66888	0.75200	0.10100
16	GB039	0.00882	0.00000	0.50200
16	GB041	4.91460	0.96700	0.01800
16	GB042	2.73475	0.89600	0.04400
16	GB043	1.05671	0.41800	0.51800
16	GB044	0.09473	0.00100	0.42300
16	GB046	-0.23427	0.01700	0.65300
16	GB047	0.31532	0.17400	0.38800
16	GB048	0.46662	0.14800	0.23500
16	GB049	0.59753	0.24300	0.22300
16	GB057	-0.11706	0.00000	0.63800
16	GB059	-0.68087	0.00000	0.91600
16	GB068	-0.18658	0.00000	0.70300
16	GB069	-0.69739	0.00000	0.93200
16	GB070	-1.37311	0.01200	0.79800
16	GB071	-0.79284	0.03000	0.72300
16	GB072	-1.43139	0.00800	0.79400
16	GB073	-7.07586	0.00000	0.86500
16	GB074	1.47511	0.66600	0.23800
16	GB075	-6.21042	0.00000	0.86500
16	GB079	-0.33020	0.07100	0.74400
16	GB080	-8.38176	0.00000	0.87500
16	GB082	1.12899	0.68300	0.00200
16	GB083	0.30122	0.07100	0.40200
16	GB084	0.04055	0.00000	0.44700
16	GB086	0.50550	0.02000	0.07900
16	GB089	-0.48138	0.00000	0.93300
16	GB091	-0.45810	0.00000	0.93500
16	GB103	-0.23162	0.17900	0.57000
16	GB105	0.39193	0.08500	0.30800
16	GB107	-0.31899	0.00000	0.80600
16	GB108	-0.50227	0.00000	0.85500
16	GB110	2.49430	0.61300	0.34300
16	GB111	-1.12297	0.00000	0.99900
16	GB113	-6.08289	0.00000	0.87600
16	GB114	-0.52324	0.00000	0.91500
16	GB115	0.30483	0.01600	0.27100
16	GB117	0.94696	0.42200	0.07000
16	GB118	0.82104	0.33000	0.06700
16	GB119	0.31640	0.00000	0.15900
16	GB120	0.73806	0.12400	0.01100
16	GB121	0.64389	0.04200	0.01300
16	GB122	-0.38136	0.00100	0.74600
16	GB123	-1.55132	0.00000	0.96900
16	GB126	0.57146	0.09200	0.08800
16	GB127	-2.49573	0.02600	0.87600
16	GB132	0.96068	0.39100	0.05400
16	GB133	-6.28969	0.00000	0.88600
16	GB134	-0.03208	0.09100	0.53000
16	GB135	0.43687	0.13900	0.27300
16	GB136	-0.16585	0.00000	0.68100
16	GB137	0.02867	0.00100	0.48900
16	GB138	0.43390	0.25400	0.37400
16	GB139	-0.07706	0.00000	0.59900
16	GB140	0.72468	0.20800	0.07800
16	GB146	-0.82083	0.00300	0.85900
16	GB147	-0.37607	0.00000	0.77000
16	GB150	0.74297	0.24900	0.17500
16	GB151	-2.99256	0.11600	0.76300
16	GB152	0.97256	0.43800	0.01200
16	GB155	-5.40798	0.00000	0.88300
16	GB156	-1.34863	0.16800	0.66500
16	GB158	0.86029	0.39800	0.13300
16	GB159	1.29137	0.72100	0.01400
16	GB160	1.12187	0.61700	0.00100
16	GB166	1.04952	0.39000	0.49300
16	GB167	1.00808	0.54300	0.23600
16	GB184	0.61459	0.17400	0.17800
16	GB185	0.54905	0.08600	0.10800
16	GB187	-0.11613	0.01000	0.58300
16	GB188	0.06319	0.01600	0.48700
16	GB196	-1.80730	0.17800	0.67200
16	GB197	-1.15455	0.19200	0.64300
16	GB204	0.91891	0.40600	0.14100
16	GB250	-0.79222	0.00500	0.85000
16	GB252	0.29986	0.02900	0.30100
16	GB253	-0.66784	0.00000	0.94400
16	GB254	0.07850	0.00200	0.42400
16	GB256	-0.11706	0.00200	0.62100
16	GB257	0.73074	0.17400	0.04500
16	GB263	0.76949	0.23500	0.06600
16	GB264	0.86184	0.38300	0.18200
16	GB265	-2.20542	0.24700	0.62700
16	GB266	-0.60442	0.00000	0.88700
16	GB273	-0.52241	0.00000	0.91500
16	GB275	0.16876	0.00700	0.37100
16	GB276	0.69934	0.29000	0.19300
16	GB285	-4.03742	0.09400	0.79700
16	GB286	1.16265	0.65000	0.02800
16	GB296	0.40276	0.03600	0.19700
16	GB297	-4.36009	0.04200	0.80800
16	GB298	-0.48829	0.00000	0.92000
16	GB299	-0.42443	0.00000	0.87000
16	GB301	-0.93210	0.02600	0.83700
16	GB302	-0.50645	0.30900	0.58000
16	GB304	0.14772	0.03000	0.41600
16	GB305	-2.26873	0.01200	0.90300
16	GB306	-0.36844	0.06600	0.64800
16	GB309	-0.10553	0.00000	0.63300
16	GB312	0.29931	0.14300	0.45200
16	GB313	0.74262	0.19500	0.05900
16	GB316	3.06142	0.89900	0.04400
16	GB318	2.97733	0.91300	0.04900
16	GB322	0.49048	0.01800	0.10400
16	GB323	1.00822	0.48200	0.00100
16	GB324	1.31729	0.91000	0.00000
16	GB325	1.02676	0.51500	0.01300
16	GB326	0.52356	0.14900	0.23900
16	GB327	0.54040	0.07600	0.12600
16	GB328	0.41506	0.25700	0.41600
16	GB329	0.50063	0.15200	0.24200
16	GB330	-3.19620	0.06100	0.79700
16	GB333	-4.32756	0.00000	0.87700
16	GB400	0.94678	0.40900	0.07000
16	GB401	0.70159	0.34300	0.26400
16	GB403	-1.17760	0.00200	0.90000
16	GB408	-0.34388	0.02500	0.67000
16	GB409	-0.45014	0.24300	0.57200
16	GB410	-0.32022	0.00000	0.84300
16	GB415	0.52477	0.02400	0.04900
16	GB421	-0.41711	0.01400	0.72900
16	GB422	-0.83610	0.00000	0.90100
16	GB431	1.09589	0.45100	0.42600
16	GB432	-0.03125	0.00000	0.53100
16	GB433	-1.07254	0.00000	1.00000
16	GB519	0.88628	0.32300	0.00800
16	GB520	1.24285	0.60300	0.19000
16	GB521	0.81112	0.32500	0.13600
16	GB522	-0.80678	0.04300	0.76300
16	TE003	-0.62524	0.00000	0.97300
16	TE004	-0.61654	0.00000	0.90900
16	TE005	-0.48909	0.00000	0.87100
16	TE006	-0.62819	0.00000	0.88000
16	TE007	-0.62835	0.00000	0.89100
16	TE008	0.23226	0.00200	0.26300
16	TE018	-0.45700	0.00000	0.88500
16	TE019	-0.53033	0.00000	0.91300
16	TE027	0.57126	0.03100	0.04900
16	TE031	-0.22081	0.00000	0.74800
16	TE037	0.50151	0.01000	0.03700
16	TE038	-0.69622	0.00000	0.98400
16	TE039	0.15534	0.00000	0.32300
16	TE050	0.61335	0.31000	0.34200
16	TE052	-0.84922	0.00000	0.99400
16	TE053	0.13302	0.00000	0.35400
16	TE054	0.59910	0.17900	0.17300
16	TE059	0.54887	0.09600	0.15000
16	TE066	-1.06508	0.00000	1.00000
16	TE078	-0.16271	0.01500	0.60000
16	TS001	0.27226	0.12700	0.41800
16	TS002	-0.05188	0.00000	0.57300
16	TS003	-5.22333	0.00000	0.88000
16	TS005	-6.27445	0.00000	0.86200
16	TS006	-0.82993	0.00000	0.99100
16	TS007	-6.07666	0.00000	0.84200
16	TS009	1.10654	0.54800	0.03300
16	TS010	0.68224	0.25400	0.14600
16	TS079	0.14542	0.03600	0.41700
16	TS080	0.06116	0.00000	0.42200
16	TS086	-5.54593	0.00000	0.86400
16	TS088	-0.42412	0.00000	0.86900
There were 50 or more warnings (use warnings() to see the first 50)
