Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 29 
Tree	Feature	D	PVal1	Pval0
29	GB020	0.89005	0.32100	0.12000
29	GB021	0.61400	0.20000	0.35500
29	GB022	0.46350	0.01500	0.07100
29	GB023	0.07126	0.01800	0.47400
29	GB026	-0.00506	0.00900	0.51400
29	GB027	0.64711	0.10200	0.05100
29	GB028	-0.16481	0.00000	0.70800
29	GB030	-0.64615	0.18600	0.67500
29	GB031	-0.01209	0.03600	0.51700
29	GB035	0.12000	0.00000	0.34900
29	GB037	1.46322	0.71800	0.10700
29	GB039	0.28648	0.00200	0.20900
29	GB041	2.88570	0.71300	0.19000
29	GB042	2.38908	0.78200	0.18200
29	GB043	2.11888	0.80900	0.12000
29	GB044	0.16005	0.00000	0.31300
29	GB046	0.11118	0.03400	0.42500
29	GB047	-0.84178	0.01300	0.79000
29	GB048	0.51779	0.13700	0.22400
29	GB049	0.05018	0.04600	0.49900
29	GB057	0.01184	0.00000	0.50100
29	GB059	-0.62079	0.00000	0.91400
29	GB068	-0.07219	0.00000	0.58800
29	GB069	-0.47509	0.00000	0.86200
29	GB070	-0.94044	0.00900	0.80600
29	GB071	-0.82361	0.02000	0.78200
29	GB072	-0.90386	0.01600	0.79400
29	GB073	-4.76877	0.00000	0.85700
29	GB074	3.55638	0.86000	0.09400
29	GB075	-3.98395	0.00000	0.84600
29	GB079	0.49309	0.23900	0.55800
29	GB080	-4.51980	0.00000	0.85500
29	GB082	1.18219	0.73300	0.00000
29	GB083	0.59415	0.14100	0.23600
29	GB084	-0.03410	0.00000	0.55700
29	GB086	0.62087	0.05200	0.03500
29	GB089	-0.34770	0.00000	0.88100
29	GB091	-0.35147	0.00000	0.88100
29	GB103	0.38685	0.27800	0.39700
29	GB105	0.63207	0.17200	0.12200
29	GB107	-0.16250	0.00000	0.68700
29	GB108	-0.42296	0.00000	0.83100
29	GB110	2.64001	0.70100	0.18100
29	GB111	-0.98463	0.00000	0.99700
29	GB113	-5.35732	0.00000	0.84200
29	GB114	-0.56978	0.00000	0.94200
29	GB115	0.07515	0.00300	0.43800
29	GB117	0.39959	0.06700	0.25400
29	GB118	0.91177	0.37000	0.02900
29	GB119	0.37371	0.00400	0.10100
29	GB120	0.81320	0.18200	0.00300
29	GB121	0.66981	0.04900	0.00400
29	GB122	-0.14111	0.00200	0.61900
29	GB123	-1.27298	0.00000	0.95700
29	GB126	0.60512	0.08000	0.04800
29	GB127	-2.95641	0.00000	1.00000
29	GB132	1.22263	0.72300	0.01900
29	GB133	-5.81611	0.00000	0.86900
29	GB134	0.05232	0.09900	0.47100
29	GB135	0.73290	0.22400	0.08700
29	GB136	-0.05262	0.00100	0.59700
29	GB137	0.10058	0.00000	0.39100
29	GB138	0.50318	0.27700	0.35900
29	GB139	-0.03586	0.00000	0.56200
29	GB140	0.52683	0.09400	0.14800
29	GB146	-0.88684	0.00000	0.86400
29	GB147	-0.12953	0.00000	0.61400
29	GB150	0.81947	0.31300	0.10000
29	GB151	-5.23277	0.07500	0.80600
29	GB152	0.86555	0.30800	0.01400
29	GB155	-5.45321	0.00000	0.86800
29	GB156	-0.77717	0.29400	0.57100
29	GB158	0.88267	0.39200	0.08200
29	GB159	1.19411	0.69100	0.00400
29	GB160	1.13280	0.65900	0.00100
29	GB166	2.30022	0.83500	0.17000
29	GB167	1.61787	0.74900	0.09700
29	GB184	0.53486	0.12100	0.18900
29	GB185	0.40446	0.03000	0.17400
29	GB187	-0.21298	0.00600	0.63800
29	GB188	0.04160	0.02800	0.47800
29	GB196	-0.46229	0.18000	0.65700
29	GB197	-0.52770	0.17400	0.67400
29	GB204	0.72913	0.28300	0.17700
29	GB250	-0.27006	0.01600	0.66400
29	GB252	0.71430	0.19300	0.03900
29	GB253	-0.36233	0.00000	0.83400
29	GB254	0.12231	0.00000	0.38300
29	GB256	-0.41771	0.00000	0.79500
29	GB257	1.16533	0.73000	0.00000
29	GB263	0.69547	0.14600	0.05600
29	GB264	0.89552	0.39800	0.12300
29	GB265	-0.00945	0.32000	0.56100
29	GB266	-0.55290	0.00000	0.92900
29	GB273	-0.42763	0.00000	0.88300
29	GB275	0.47826	0.02800	0.09000
29	GB276	0.34625	0.10200	0.34900
29	GB285	-4.14107	0.02000	0.85000
29	GB286	1.27079	0.78200	0.00600
29	GB296	0.54137	0.04800	0.08400
29	GB297	-5.48481	0.01700	0.84100
29	GB298	-0.39276	0.00000	0.86900
29	GB299	-0.26598	0.00000	0.77700
29	GB301	-0.37555	0.01700	0.71300
29	GB302	2.74004	0.83000	0.07200
29	GB304	0.26999	0.05000	0.33800
29	GB305	-1.28454	0.00900	0.85000
29	GB306	0.18816	0.10700	0.44500
29	GB309	-0.07590	0.00000	0.60100
29	GB312	0.32301	0.12000	0.42500
29	GB313	0.79890	0.24800	0.04800
29	GB316	2.00920	0.75500	0.16500
29	GB318	2.03240	0.75200	0.20000
29	GB322	0.45755	0.02600	0.10900
29	GB323	1.00971	0.49800	0.00100
29	GB324	1.28973	0.90600	0.00000
29	GB325	1.24348	0.82200	0.00000
29	GB326	0.92168	0.41600	0.07400
29	GB327	0.83436	0.26300	0.02400
29	GB328	-0.20331	0.09100	0.57800
29	GB329	1.00509	0.50800	0.04500
29	GB330	0.44948	0.38900	0.46500
29	GB333	-5.05240	0.00000	0.84100
29	GB400	0.79320	0.25700	0.09800
29	GB401	0.98548	0.43500	0.09900
29	GB403	-1.14459	0.00000	0.94300
29	GB408	-0.19330	0.03400	0.63500
29	GB409	0.13673	0.22100	0.55600
29	GB410	-0.26882	0.00000	0.80700
29	GB415	0.52527	0.01700	0.04500
29	GB421	-0.54993	0.00000	0.82000
29	GB422	-0.65963	0.00100	0.88800
29	GB431	1.21779	0.46200	0.33500
29	GB432	0.09733	0.00000	0.40600
29	GB433	-0.95888	0.00000	1.00000
29	GB519	0.89235	0.30700	0.00200
29	GB520	1.58961	0.73700	0.10300
29	GB521	0.81149	0.33700	0.12100
29	GB522	-1.29022	0.01700	0.86000
29	TE003	-0.55535	0.00000	0.97500
29	TE004	-0.38954	0.00000	0.81700
29	TE005	-0.31140	0.00000	0.78000
29	TE006	-0.37737	0.00000	0.80400
29	TE007	-0.36675	0.00000	0.80900
29	TE008	0.28554	0.00800	0.22300
29	TE018	-0.22156	0.00000	0.74400
29	TE019	-0.44617	0.00000	0.91100
29	TE027	0.70902	0.07300	0.00400
29	TE031	-0.07056	0.00000	0.60900
29	TE037	0.64535	0.03200	0.00900
29	TE038	-0.53430	0.00000	0.94700
29	TE039	0.37470	0.00200	0.10100
29	TE050	1.89307	0.82100	0.06300
29	TE052	-0.62550	0.00000	0.98100
29	TE053	0.26039	0.00100	0.20300
29	TE054	0.61269	0.15200	0.14800
29	TE059	0.40994	0.04900	0.20100
29	TE066	-0.91700	0.00000	1.00000
29	TE078	0.09925	0.03800	0.44300
29	TS001	0.33369	0.11500	0.37100
29	TS002	-0.12343	0.00000	0.63700
29	TS003	-4.49751	0.00000	0.85400
29	TS005	-4.82323	0.00000	0.84700
29	TS006	-0.72826	0.00000	0.97700
29	TS007	-4.26052	0.00000	0.84600
29	TS009	1.03396	0.48800	0.02400
29	TS010	0.47229	0.08000	0.19300
29	TS079	-0.43294	0.00200	0.77300
29	TS080	-0.01374	0.00000	0.52900
29	TS086	-4.49325	0.00000	0.83900
29	TS088	-0.15688	0.00000	0.67100
There were 50 or more warnings (use warnings() to see the first 50)
