Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 986 
Tree	Feature	D	PVal1	Pval0
986	GB020	0.90020	0.32000	0.14900
986	GB021	0.76073	0.28200	0.34900
986	GB022	0.42232	0.01600	0.14300
986	GB023	-0.14200	0.01800	0.57500
986	GB026	-0.08547	0.00800	0.59300
986	GB027	0.82314	0.28500	0.04300
986	GB028	-0.28005	0.00000	0.75900
986	GB030	-0.11683	0.31300	0.48700
986	GB031	-0.22959	0.03200	0.61300
986	GB035	0.00484	0.00000	0.50500
986	GB037	1.38637	0.63700	0.19300
986	GB039	-0.09640	0.00000	0.62600
986	GB041	-2.35888	0.11400	0.73900
986	GB042	2.68618	0.93800	0.04400
986	GB043	0.63698	0.22600	0.54100
986	GB044	0.20939	0.00000	0.32000
986	GB046	-0.14022	0.03000	0.58600
986	GB047	-0.66714	0.01500	0.73200
986	GB048	0.69278	0.20800	0.11200
986	GB049	0.29092	0.08700	0.37100
986	GB057	-0.16496	0.00000	0.67300
986	GB059	-0.75432	0.00000	0.92900
986	GB068	-0.23099	0.00000	0.72500
986	GB069	-0.66831	0.00000	0.90100
986	GB070	-0.78122	0.02400	0.79900
986	GB071	-1.33888	0.02200	0.80700
986	GB072	-1.07473	0.01100	0.81900
986	GB073	-5.17956	0.00000	0.86800
986	GB074	-2.72050	0.06000	0.79600
986	GB075	-5.81791	0.00000	0.84900
986	GB079	0.01490	0.17300	0.67100
986	GB080	-7.35655	0.00000	0.88000
986	GB082	1.12491	0.65200	0.00900
986	GB083	0.40699	0.12100	0.38400
986	GB084	0.06141	0.00100	0.44400
986	GB086	0.53902	0.02800	0.09400
986	GB089	-0.58015	0.00000	0.95200
986	GB091	-0.55156	0.00000	0.93700
986	GB103	-0.06827	0.18100	0.54300
986	GB105	0.33998	0.06500	0.31100
986	GB107	-0.37681	0.00000	0.81500
986	GB108	-0.44862	0.00000	0.81600
986	GB110	2.55983	0.71900	0.19500
986	GB111	-1.23936	0.00000	0.99900
986	GB113	-6.87247	0.00000	0.86600
986	GB114	-0.55569	0.00000	0.92700
986	GB115	0.20625	0.00900	0.36300
986	GB117	0.61466	0.19500	0.19200
986	GB118	0.88123	0.36000	0.04100
986	GB119	0.38521	0.00600	0.14900
986	GB120	0.78284	0.18300	0.01500
986	GB121	0.50122	0.01500	0.05800
986	GB122	-0.24478	0.00300	0.69600
986	GB123	-1.53794	0.00000	0.97700
986	GB126	0.52693	0.07700	0.13200
986	GB127	-4.42985	0.00000	1.00000
986	GB132	1.20726	0.65500	0.04300
986	GB133	-4.86197	0.00000	0.83400
986	GB134	-1.01471	0.01200	0.82200
986	GB135	0.77330	0.26700	0.07600
986	GB136	-0.22843	0.00000	0.71600
986	GB137	0.00110	0.00100	0.53200
986	GB138	2.59866	0.92500	0.03800
986	GB139	0.02932	0.00000	0.47800
986	GB140	0.58196	0.14100	0.16600
986	GB146	-0.78551	0.00400	0.84300
986	GB147	-0.58304	0.00000	0.85600
986	GB150	0.81285	0.32500	0.14800
986	GB151	-1.58276	0.23300	0.59400
986	GB152	0.81730	0.27500	0.04100
986	GB155	-6.78574	0.00000	0.85500
986	GB156	-1.85400	0.07100	0.72300
986	GB158	1.04029	0.49600	0.11700
986	GB159	1.28366	0.73300	0.00700
986	GB160	0.80561	0.28300	0.03900
986	GB166	0.46834	0.22700	0.59900
986	GB167	0.02835	0.17900	0.53000
986	GB184	0.71111	0.21900	0.14700
986	GB185	0.39991	0.02800	0.22100
986	GB187	-0.40002	0.00300	0.73200
986	GB188	0.71678	0.27100	0.16700
986	GB196	-0.22289	0.27800	0.52300
986	GB197	-0.31141	0.30900	0.50100
986	GB204	1.57745	0.80000	0.01800
986	GB250	-0.34060	0.02700	0.69900
986	GB252	0.53118	0.09900	0.18900
986	GB253	-0.60782	0.00000	0.89900
986	GB254	0.14508	0.00100	0.37200
986	GB256	-0.41975	0.00200	0.75800
986	GB257	0.81924	0.25800	0.02200
986	GB263	0.54337	0.08800	0.13600
986	GB264	0.49834	0.17200	0.31100
986	GB265	-0.47826	0.25200	0.57200
986	GB266	-0.48909	0.00000	0.85300
986	GB273	-0.50415	0.00000	0.90200
986	GB275	0.16503	0.00200	0.35700
986	GB276	0.33183	0.09200	0.34700
986	GB285	0.33243	0.32900	0.45000
986	GB286	0.91628	0.36300	0.05700
986	GB296	0.28097	0.01100	0.29400
986	GB297	-0.02532	0.21200	0.57100
986	GB298	-0.45680	0.00000	0.85400
986	GB299	-0.33294	0.00000	0.81200
986	GB301	-0.63880	0.01900	0.79600
986	GB302	-1.56579	0.14200	0.65500
986	GB304	-0.07910	0.01900	0.56400
986	GB305	-1.65302	0.01300	0.84600
986	GB306	-0.09116	0.05100	0.53100
986	GB309	-0.21391	0.00000	0.74500
986	GB312	-0.24262	0.05100	0.63600
986	GB313	1.07146	0.55100	0.00900
986	GB316	2.68913	0.93600	0.03200
986	GB318	3.00200	0.93000	0.03800
986	GB322	0.32432	0.00900	0.24100
986	GB323	1.03136	0.55100	0.00000
986	GB324	1.33382	0.93100	0.00000
986	GB325	1.22297	0.75100	0.00300
986	GB326	0.77286	0.28100	0.13100
986	GB327	0.82970	0.26900	0.03000
986	GB328	0.20487	0.19700	0.46200
986	GB329	0.81229	0.35100	0.12500
986	GB330	-2.77210	0.11500	0.73500
986	GB333	-7.40683	0.00000	0.84500
986	GB400	0.57171	0.17600	0.22300
986	GB401	1.01337	0.44200	0.11600
986	GB403	-2.25891	0.00000	0.98700
986	GB408	-0.54926	0.03500	0.73000
986	GB409	-0.45431	0.20100	0.63900
986	GB410	-0.38921	0.00000	0.87800
986	GB415	0.55000	0.01700	0.05000
986	GB421	-0.71165	0.00200	0.84600
986	GB422	-0.43236	0.00000	0.77900
986	GB431	1.02526	0.36100	0.44200
986	GB432	-0.11438	0.00000	0.59700
986	GB433	-1.14030	0.00000	0.99600
986	GB519	0.81082	0.23400	0.02300
986	GB520	0.45032	0.30000	0.37700
986	GB521	0.02856	0.05200	0.50900
986	GB522	-1.17966	0.01700	0.81000
986	TE003	-0.73298	0.00000	0.99000
986	TE004	-0.51326	0.00000	0.83400
986	TE005	-0.59239	0.00000	0.89200
986	TE006	-0.61570	0.00000	0.89900
986	TE007	-0.49575	0.00000	0.83700
986	TE008	0.08929	0.00300	0.43500
986	TE018	-0.43945	0.00000	0.86200
986	TE019	-0.47878	0.00000	0.88100
986	TE027	0.49708	0.02000	0.06700
986	TE031	-0.25841	0.00000	0.75900
986	TE037	0.67701	0.05600	0.01300
986	TE038	-0.66991	0.00000	0.96300
986	TE039	0.38350	0.00600	0.14400
986	TE050	0.54997	0.30900	0.34000
986	TE052	-0.83085	0.00000	0.99100
986	TE053	0.16196	0.00100	0.33500
986	TE054	0.56105	0.13800	0.18500
986	TE059	0.58122	0.11300	0.14500
986	TE066	-1.10677	0.00000	0.99900
986	TE078	-0.67503	0.00100	0.80400
986	TS001	0.09753	0.07600	0.48700
986	TS002	-0.25711	0.00000	0.73300
986	TS003	-6.52380	0.00000	0.87400
986	TS005	-5.42573	0.00000	0.85300
986	TS006	-0.81277	0.00000	0.98500
986	TS007	-5.30648	0.00000	0.85100
986	TS009	1.04682	0.50400	0.04100
986	TS010	0.67457	0.18600	0.11800
986	TS079	-0.49561	0.00400	0.75300
986	TS080	-0.11710	0.00000	0.63000
986	TS086	-5.61232	0.00000	0.85300
986	TS088	-0.41953	0.00000	0.83900
There were 50 or more warnings (use warnings() to see the first 50)
