Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 290 
Tree	Feature	D	PVal1	Pval0
290	GB020	0.92173	0.35700	0.14200
290	GB021	0.86846	0.34400	0.24900
290	GB022	0.51328	0.02800	0.06100
290	GB023	-0.08805	0.01500	0.57100
290	GB026	-0.53443	0.00300	0.79100
290	GB027	0.78494	0.24200	0.04200
290	GB028	-0.24590	0.00000	0.74200
290	GB030	-0.41515	0.23300	0.59000
290	GB031	1.57710	0.81100	0.04000
290	GB035	0.08144	0.00000	0.41600
290	GB037	3.02739	0.90800	0.03300
290	GB039	-0.03130	0.00000	0.53000
290	GB041	-5.70697	0.04900	0.83200
290	GB042	1.72450	0.65100	0.21300
290	GB043	2.60492	0.85900	0.05800
290	GB044	0.16356	0.00000	0.32600
290	GB046	-0.79413	0.01000	0.80300
290	GB047	-0.79963	0.01200	0.80700
290	GB048	0.45355	0.16700	0.28300
290	GB049	0.07140	0.04500	0.49200
290	GB057	-0.15450	0.00000	0.66000
290	GB059	-0.76455	0.00000	0.94600
290	GB068	-0.12383	0.00000	0.64500
290	GB069	-0.84036	0.00000	0.95000
290	GB070	-1.04425	0.00900	0.81500
290	GB071	-1.01106	0.05000	0.76100
290	GB072	-1.10770	0.01400	0.81500
290	GB073	-7.81139	0.00000	0.87700
290	GB074	-0.50679	0.21500	0.64300
290	GB075	-6.44110	0.00000	0.86400
290	GB079	-0.32848	0.15800	0.63500
290	GB080	-5.24940	0.00000	0.87700
290	GB082	1.34014	0.89200	0.00100
290	GB083	0.37826	0.08800	0.39400
290	GB084	0.05465	0.00000	0.42500
290	GB086	0.48157	0.02400	0.09600
290	GB089	-0.48546	0.00000	0.94300
290	GB091	-0.47375	0.00000	0.93400
290	GB103	0.10067	0.20200	0.45900
290	GB105	0.53682	0.14000	0.20600
290	GB107	-0.27446	0.00000	0.77300
290	GB108	-0.54975	0.00000	0.89300
290	GB110	1.84011	0.62600	0.25000
290	GB111	-1.13516	0.00000	1.00000
290	GB113	-4.04826	0.00000	0.85300
290	GB114	-0.61198	0.00000	0.94700
290	GB115	0.00525	0.00200	0.49800
290	GB117	0.49084	0.15200	0.25100
290	GB118	0.61695	0.16100	0.12700
290	GB119	0.15358	0.00100	0.32500
290	GB120	0.76431	0.14900	0.01000
290	GB121	0.44344	0.00800	0.06900
290	GB122	-0.31531	0.00100	0.73900
290	GB123	-1.55214	0.00000	0.94300
290	GB126	0.47410	0.05500	0.15100
290	GB127	-2.59334	0.01300	0.93000
290	GB132	0.80391	0.26500	0.11500
290	GB133	-7.18113	0.00000	0.88000
290	GB134	-0.11453	0.05000	0.56300
290	GB135	0.53098	0.14700	0.19700
290	GB136	-0.16538	0.00000	0.67700
290	GB137	0.02175	0.00000	0.48800
290	GB138	0.62602	0.34800	0.34800
290	GB139	-0.15873	0.00000	0.66900
290	GB140	0.61163	0.15600	0.13800
290	GB146	-0.89566	0.00200	0.87500
290	GB147	-0.46103	0.00000	0.81400
290	GB150	0.52349	0.15000	0.26900
290	GB151	-2.10604	0.17400	0.71700
290	GB152	1.09812	0.61400	0.00800
290	GB155	-5.41790	0.00000	0.84900
290	GB156	-0.84151	0.20800	0.64400
290	GB158	1.16955	0.59800	0.07400
290	GB159	1.22504	0.68700	0.02500
290	GB160	1.06464	0.55100	0.01400
290	GB166	2.91981	0.85700	0.07000
290	GB167	1.20430	0.57600	0.18400
290	GB184	0.71305	0.25500	0.12700
290	GB185	0.29255	0.03100	0.28500
290	GB187	0.09483	0.02800	0.46500
290	GB188	-0.10888	0.01300	0.59100
290	GB196	-0.23848	0.21100	0.55800
290	GB197	-0.39893	0.22700	0.58200
290	GB204	1.15987	0.55700	0.06500
290	GB250	-0.92612	0.00400	0.84600
290	GB252	0.49974	0.10300	0.22000
290	GB253	-0.71154	0.00000	0.93100
290	GB254	0.11788	0.00000	0.38300
290	GB256	-0.06229	0.01400	0.56300
290	GB257	0.62930	0.10700	0.07400
290	GB263	0.65607	0.15700	0.12100
290	GB264	0.84793	0.39400	0.20800
290	GB265	-0.34717	0.26700	0.59900
290	GB266	-0.70913	0.00000	0.92800
290	GB273	-0.37339	0.00000	0.82900
290	GB275	0.16830	0.00300	0.36500
290	GB276	0.12693	0.08500	0.46700
290	GB285	-4.24814	0.01900	0.87200
290	GB286	1.12170	0.59600	0.03100
290	GB296	0.70223	0.14000	0.04200
290	GB297	-2.46815	0.10700	0.76500
290	GB298	-0.57410	0.00000	0.92700
290	GB299	-0.37443	0.00000	0.85700
290	GB301	-0.78151	0.03600	0.77700
290	GB302	6.59731	0.90600	0.09500
290	GB304	0.07674	0.03300	0.47300
290	GB305	-1.92007	0.00800	0.88500
290	GB306	0.13111	0.11600	0.47700
290	GB309	-0.11624	0.00000	0.63200
290	GB312	0.10226	0.07400	0.51800
290	GB313	1.10198	0.60400	0.01300
290	GB316	1.67247	0.66200	0.21800
290	GB318	1.72213	0.68500	0.22600
290	GB322	0.62974	0.08600	0.05100
290	GB323	1.05433	0.57400	0.00000
290	GB324	1.09850	0.61900	0.00200
290	GB325	0.93149	0.37200	0.01400
290	GB326	0.56770	0.18100	0.23500
290	GB327	0.56085	0.09400	0.13300
290	GB328	0.00286	0.15200	0.51400
290	GB329	0.89107	0.38300	0.09000
290	GB330	-2.75772	0.09700	0.77100
290	GB333	-3.55435	0.00000	0.84300
290	GB400	0.99292	0.45700	0.05700
290	GB401	0.27559	0.20700	0.43500
290	GB403	-2.02177	0.00000	0.96900
290	GB408	-0.34888	0.04100	0.65800
290	GB409	-0.78479	0.26600	0.61700
290	GB410	-0.40168	0.00000	0.87500
290	GB415	0.56107	0.03600	0.04800
290	GB421	-0.00804	0.02700	0.54200
290	GB422	-1.00319	0.00000	0.95400
290	GB431	1.48286	0.63500	0.25800
290	GB432	0.06863	0.00100	0.44900
290	GB433	-1.10194	0.00000	1.00000
290	GB519	0.77657	0.19000	0.01600
290	GB520	2.11059	0.83900	0.05400
290	GB521	1.34032	0.75100	0.02200
290	GB522	-0.29491	0.06700	0.65900
290	TE003	-0.63656	0.00000	0.98000
290	TE004	-0.71916	0.00000	0.92700
290	TE005	-0.44972	0.00000	0.84600
290	TE006	-0.83221	0.00000	0.94700
290	TE007	-0.58241	0.00000	0.86600
290	TE008	0.19389	0.00000	0.32100
290	TE018	-0.35965	0.00000	0.83100
290	TE019	-0.45647	0.00000	0.88600
290	TE027	0.27024	0.00000	0.22900
290	TE031	-0.35137	0.00000	0.84900
290	TE037	0.55194	0.01600	0.03400
290	TE038	-0.74124	0.00000	0.97600
290	TE039	0.27706	0.00000	0.20600
290	TE050	0.88452	0.43000	0.25400
290	TE052	-0.71906	0.00000	0.98600
290	TE053	0.08460	0.00000	0.40300
290	TE054	0.70616	0.23300	0.12900
290	TE059	0.57261	0.13000	0.15300
290	TE066	-1.03039	0.00000	0.99900
290	TE078	0.16693	0.07100	0.44000
290	TS001	0.26290	0.14100	0.42700
290	TS002	-0.32091	0.00000	0.78700
290	TS003	-6.57820	0.00000	0.86900
290	TS005	-5.08333	0.00000	0.85400
290	TS006	-0.84512	0.00000	0.99200
290	TS007	-5.29837	0.00000	0.86200
290	TS009	1.25370	0.66500	0.02700
290	TS010	0.93425	0.42600	0.05900
290	TS079	-0.45795	0.00300	0.75800
290	TS080	0.09196	0.00000	0.39500
290	TS086	-4.74381	0.00000	0.85500
290	TS088	-0.37042	0.00000	0.83700
There were 50 or more warnings (use warnings() to see the first 50)
