Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 561 
Tree	Feature	D	PVal1	Pval0
561	GB020	0.92603	0.35100	0.11100
561	GB021	1.26291	0.61500	0.10000
561	GB022	0.59464	0.02600	0.02800
561	GB023	0.13931	0.02700	0.44800
561	GB026	-0.03923	0.00300	0.55800
561	GB027	0.84244	0.25300	0.00600
561	GB028	-0.00095	0.00000	0.51600
561	GB030	-0.06468	0.36400	0.49100
561	GB031	0.37912	0.13300	0.35300
561	GB035	0.21950	0.00100	0.23100
561	GB037	2.57913	0.93800	0.02400
561	GB039	0.26568	0.00200	0.22600
561	GB041	-3.21946	0.05200	0.80200
561	GB042	1.57101	0.57400	0.30200
561	GB043	2.96150	0.94200	0.04800
561	GB044	0.17445	0.00000	0.29900
561	GB046	-0.17386	0.01100	0.62300
561	GB047	0.02627	0.08800	0.51700
561	GB048	0.70883	0.26200	0.13500
561	GB049	0.44163	0.11400	0.27100
561	GB057	0.12156	0.00000	0.38000
561	GB059	-0.43334	0.00000	0.83200
561	GB068	0.08685	0.00000	0.41700
561	GB069	-0.39717	0.00000	0.82200
561	GB070	-0.72941	0.01700	0.78400
561	GB071	-0.73381	0.02900	0.74500
561	GB072	-0.60442	0.01700	0.75200
561	GB073	-4.34247	0.00000	0.84800
561	GB074	1.69090	0.61200	0.32500
561	GB075	-6.07296	0.00000	0.85600
561	GB079	-0.12918	0.17000	0.66800
561	GB080	-4.89874	0.00000	0.84600
561	GB082	1.24159	0.82500	0.00100
561	GB083	0.39056	0.08200	0.36100
561	GB084	0.23857	0.00000	0.18500
561	GB086	0.53119	0.01000	0.06800
561	GB089	-0.18629	0.00000	0.73900
561	GB091	-0.19131	0.00000	0.75200
561	GB103	0.21304	0.18400	0.44100
561	GB105	0.68816	0.18200	0.11400
561	GB107	-0.16115	0.00000	0.70700
561	GB108	-0.21754	0.00000	0.70200
561	GB110	2.04244	0.63800	0.33700
561	GB111	-0.70529	0.00000	0.99600
561	GB113	-4.24760	0.00000	0.83100
561	GB114	-0.41847	0.00000	0.89900
561	GB115	0.21745	0.00300	0.30900
561	GB117	0.50087	0.09800	0.17500
561	GB118	1.06192	0.55400	0.01100
561	GB119	0.27631	0.00000	0.17700
561	GB120	0.73998	0.09600	0.00500
561	GB121	0.65202	0.02700	0.00800
561	GB122	-0.03421	0.00000	0.53500
561	GB123	-0.71988	0.00000	0.87100
561	GB126	0.64724	0.08200	0.03200
561	GB127	-0.77551	0.09900	0.70100
561	GB132	1.28382	0.83100	0.00500
561	GB133	-5.10983	0.00000	0.85200
561	GB134	0.16207	0.10300	0.45500
561	GB135	0.35004	0.05100	0.25700
561	GB136	0.22949	0.00100	0.24000
561	GB137	0.20673	0.00000	0.25000
561	GB138	2.63295	0.95600	0.02000
561	GB139	0.12749	0.00000	0.35300
561	GB140	0.69265	0.13700	0.06000
561	GB146	-0.11862	0.01400	0.58100
561	GB147	0.08497	0.00300	0.45100
561	GB150	1.04732	0.53300	0.03600
561	GB151	-1.84411	0.17500	0.68200
561	GB152	1.29331	0.88700	0.00200
561	GB155	-5.16296	0.00000	0.84300
561	GB156	-0.93978	0.14700	0.63500
561	GB158	1.23731	0.67700	0.02800
561	GB159	1.06829	0.54900	0.01000
561	GB160	1.02817	0.52500	0.00900
561	GB166	2.86835	0.95500	0.04900
561	GB167	3.19962	0.97600	0.01000
561	GB184	0.52293	0.09100	0.19900
561	GB185	0.61068	0.05900	0.05100
561	GB187	0.20840	0.03300	0.38100
561	GB188	0.15462	0.01800	0.39200
561	GB196	-0.41854	0.37500	0.53000
561	GB197	-0.37559	0.38200	0.51600
561	GB204	0.96152	0.42900	0.06800
561	GB250	-0.64070	0.00100	0.81700
561	GB252	0.60232	0.09200	0.09800
561	GB253	-0.25501	0.00000	0.75900
561	GB254	0.31482	0.00200	0.16500
561	GB256	0.34597	0.01800	0.21700
561	GB257	0.85070	0.25900	0.00600
561	GB263	0.77933	0.20700	0.02800
561	GB264	0.70392	0.29900	0.19500
561	GB265	-0.50812	0.21100	0.59800
561	GB266	-0.33285	0.00000	0.78400
561	GB273	-0.28987	0.00000	0.80200
561	GB275	0.50210	0.03400	0.07900
561	GB276	0.75437	0.31200	0.15300
561	GB285	-1.83479	0.10400	0.73500
561	GB286	1.24869	0.76400	0.01600
561	GB296	0.48583	0.02200	0.11500
561	GB297	-2.25669	0.06600	0.75800
561	GB298	-0.31461	0.00000	0.83100
561	GB299	-0.08875	0.00000	0.61700
561	GB301	0.01481	0.03800	0.49200
561	GB302	11.97994	0.97700	0.03200
561	GB304	0.31130	0.02600	0.27200
561	GB305	0.64732	0.32700	0.28800
561	GB306	0.06093	0.04700	0.51700
561	GB309	0.02182	0.00000	0.46000
561	GB312	-0.00166	0.05700	0.54000
561	GB313	0.94393	0.38900	0.01100
561	GB316	1.65885	0.59200	0.32100
561	GB318	1.64537	0.58700	0.31200
561	GB322	0.54699	0.02000	0.06000
561	GB323	0.99922	0.47400	0.00000
561	GB324	1.38032	0.97000	0.00000
561	GB325	1.17750	0.76400	0.00000
561	GB326	0.80943	0.30600	0.11000
561	GB327	0.68509	0.08900	0.03400
561	GB328	-0.32481	0.07000	0.65700
561	GB329	0.64987	0.19000	0.16400
561	GB330	-5.50453	0.05400	0.80400
561	GB333	-4.91740	0.00000	0.85700
561	GB400	0.67196	0.17800	0.12200
561	GB401	1.12291	0.57300	0.04600
561	GB403	-1.19344	0.00000	0.92500
561	GB408	-0.36871	0.02400	0.69100
561	GB409	-0.72787	0.21500	0.64200
561	GB410	-0.02950	0.00000	0.53600
561	GB415	0.64573	0.03900	0.01400
561	GB421	0.03030	0.01200	0.49700
561	GB422	-0.53321	0.00100	0.83600
561	GB431	1.15808	0.39900	0.46300
561	GB432	0.17172	0.00000	0.31800
561	GB433	-0.75477	0.00000	0.99700
561	GB519	0.77079	0.14600	0.01100
561	GB520	0.99186	0.54100	0.19700
561	GB521	1.34180	0.77200	0.02400
561	GB522	-1.48233	0.01300	0.87300
561	TE003	-0.33789	0.00000	0.90500
561	TE004	-0.44001	0.00000	0.83900
561	TE005	-0.06940	0.00000	0.57700
561	TE006	-0.21608	0.00000	0.71100
561	TE007	-0.06171	0.00000	0.56500
561	TE008	0.32862	0.00200	0.18300
561	TE018	-0.12853	0.00000	0.64600
561	TE019	-0.36605	0.00000	0.86300
561	TE027	0.60490	0.02500	0.01600
561	TE031	-0.18424	0.00000	0.72800
561	TE037	0.61559	0.01600	0.01200
561	TE038	-0.40114	0.00000	0.89900
561	TE039	0.39873	0.00100	0.07700
561	TE050	0.62750	0.35800	0.33100
561	TE052	-0.42544	0.00000	0.93800
561	TE053	0.26316	0.00100	0.18700
561	TE054	0.71855	0.20100	0.07100
561	TE059	0.51806	0.06500	0.13900
561	TE066	-0.71708	0.00000	0.99600
561	TE078	0.67504	0.18800	0.15600
561	TS001	0.43476	0.13400	0.30100
561	TS002	0.03037	0.00000	0.48400
561	TS003	-4.13482	0.00000	0.83800
561	TS005	-4.24264	0.00000	0.84800
561	TS006	-0.49681	0.00000	0.94300
561	TS007	-4.63043	0.00000	0.85400
561	TS009	1.06511	0.53600	0.01200
561	TS010	0.78997	0.25700	0.04000
561	TS079	0.14705	0.01300	0.41200
561	TS080	0.12402	0.00000	0.34200
561	TS086	-5.46224	0.00000	0.84600
561	TS088	0.10270	0.00000	0.39100
There were 50 or more warnings (use warnings() to see the first 50)
