Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 947 
Tree	Feature	D	PVal1	Pval0
947	GB020	1.00848	0.41500	0.09900
947	GB021	0.86957	0.33700	0.24300
947	GB022	0.53618	0.01900	0.03700
947	GB023	0.18404	0.02700	0.36800
947	GB026	0.01711	0.00700	0.49700
947	GB027	0.82238	0.26900	0.02200
947	GB028	-0.20933	0.00000	0.73900
947	GB030	-0.41405	0.30300	0.52200
947	GB031	-0.76570	0.00700	0.79400
947	GB035	0.11506	0.00000	0.36100
947	GB037	3.11017	0.99200	0.00300
947	GB039	0.15298	0.00100	0.34300
947	GB041	-3.76500	0.01600	0.84500
947	GB042	1.90599	0.72700	0.17600
947	GB043	2.18206	0.84900	0.12100
947	GB044	0.16469	0.00000	0.32500
947	GB046	0.21183	0.05200	0.38300
947	GB047	-0.79097	0.01000	0.77600
947	GB048	0.94656	0.43900	0.05100
947	GB049	-0.16302	0.01600	0.58800
947	GB057	0.07789	0.00000	0.42300
947	GB059	-0.50168	0.00000	0.88700
947	GB068	-0.11484	0.00000	0.64800
947	GB069	-0.57439	0.00000	0.90400
947	GB070	-0.67410	0.01300	0.77300
947	GB071	-0.61398	0.03000	0.72900
947	GB072	-0.64910	0.01400	0.76900
947	GB073	-4.38167	0.00000	0.84000
947	GB074	0.00643	0.28100	0.54000
947	GB075	-4.51167	0.00000	0.84200
947	GB079	-0.21466	0.17000	0.69800
947	GB080	-3.53680	0.00000	0.80100
947	GB082	1.21767	0.79100	0.00000
947	GB083	0.56263	0.11000	0.25100
947	GB084	0.15839	0.00000	0.30700
947	GB086	0.55443	0.02100	0.04000
947	GB089	-0.31051	0.00000	0.86700
947	GB091	-0.30388	0.00000	0.85800
947	GB103	0.29511	0.20300	0.45000
947	GB105	0.61764	0.14500	0.15700
947	GB107	-0.19750	0.00000	0.73100
947	GB108	-0.26530	0.00000	0.76500
947	GB110	1.23760	0.51400	0.30000
947	GB111	-1.00798	0.00000	0.99800
947	GB113	-4.07146	0.00000	0.83100
947	GB114	-0.41212	0.00000	0.87100
947	GB115	-0.08571	0.00200	0.60200
947	GB117	0.64265	0.18500	0.14900
947	GB118	0.91364	0.39000	0.04000
947	GB119	0.29339	0.00100	0.18200
947	GB120	0.77136	0.14700	0.00600
947	GB121	0.54138	0.00800	0.02100
947	GB122	-0.20870	0.00000	0.67100
947	GB123	-0.79471	0.00000	0.88800
947	GB126	0.60358	0.06100	0.05200
947	GB127	-0.57156	0.06500	0.68800
947	GB132	0.99838	0.43200	0.05100
947	GB133	-4.25447	0.00000	0.83200
947	GB134	0.39910	0.14100	0.35100
947	GB135	0.39982	0.06800	0.24000
947	GB136	0.04470	0.00000	0.44900
947	GB137	0.08992	0.00000	0.40900
947	GB138	1.53174	0.72900	0.10100
947	GB139	0.19361	0.00100	0.28300
947	GB140	0.80009	0.28000	0.04100
947	GB146	-0.62286	0.00200	0.83600
947	GB147	-0.01530	0.00000	0.54900
947	GB150	0.86909	0.36300	0.09100
947	GB151	1.44081	0.55400	0.30600
947	GB152	1.17220	0.74000	0.00300
947	GB155	-4.27062	0.00000	0.82400
947	GB156	-1.13862	0.16700	0.68300
947	GB158	0.90380	0.41800	0.12100
947	GB159	1.26146	0.72600	0.00900
947	GB160	1.08891	0.58900	0.00400
947	GB166	2.41032	0.84400	0.11400
947	GB167	1.59275	0.76400	0.07900
947	GB184	0.80495	0.26600	0.07000
947	GB185	0.54195	0.06000	0.09500
947	GB187	-0.16353	0.01100	0.59400
947	GB188	0.19127	0.03500	0.39900
947	GB196	-0.18038	0.26600	0.49000
947	GB197	-0.28261	0.29300	0.52300
947	GB204	1.28359	0.65700	0.03400
947	GB250	-0.56723	0.00200	0.79000
947	GB252	0.62666	0.10100	0.08200
947	GB253	-0.48055	0.00000	0.90400
947	GB254	0.07159	0.00000	0.44300
947	GB256	-0.21623	0.00100	0.68000
947	GB257	0.79389	0.18700	0.01100
947	GB263	0.85853	0.27400	0.03400
947	GB264	0.79281	0.33800	0.18300
947	GB265	-0.21757	0.28500	0.51000
947	GB266	-0.62180	0.00000	0.94600
947	GB273	-0.48787	0.00000	0.93300
947	GB275	0.33105	0.01600	0.19600
947	GB276	0.36394	0.08700	0.32700
947	GB285	-0.60970	0.17500	0.64000
947	GB286	1.14820	0.61900	0.02200
947	GB296	0.41854	0.02900	0.18600
947	GB297	-3.10096	0.05600	0.78300
947	GB298	-0.30779	0.00000	0.80700
947	GB299	-0.25733	0.00000	0.79200
947	GB301	-0.15362	0.04400	0.58200
947	GB302	3.54492	0.85200	0.08300
947	GB304	0.14880	0.01300	0.38800
947	GB305	-1.01723	0.01400	0.81800
947	GB306	-0.26326	0.04900	0.62900
947	GB309	-0.16150	0.00000	0.69300
947	GB312	0.44994	0.10600	0.38300
947	GB313	0.56399	0.05200	0.10300
947	GB316	1.96550	0.74500	0.19000
947	GB318	1.97970	0.74600	0.15800
947	GB322	0.74229	0.13900	0.01900
947	GB323	1.04999	0.57500	0.00000
947	GB324	1.22475	0.83600	0.00000
947	GB325	0.97256	0.43400	0.00500
947	GB326	0.89522	0.37400	0.06900
947	GB327	0.41907	0.02000	0.15700
947	GB328	-0.57468	0.03400	0.70700
947	GB329	0.51965	0.14900	0.17700
947	GB330	-4.11598	0.02400	0.81800
947	GB333	-3.75122	0.00000	0.82800
947	GB400	0.85218	0.35200	0.06100
947	GB401	1.18245	0.56700	0.08000
947	GB403	-1.66118	0.00000	0.97600
947	GB408	-0.32171	0.02400	0.68100
947	GB409	-0.41890	0.31800	0.49800
947	GB410	-0.21750	0.00000	0.77500
947	GB415	0.66485	0.05700	0.01300
947	GB421	-0.01043	0.01400	0.53400
947	GB422	-0.45922	0.00000	0.84500
947	GB431	0.66643	0.27100	0.52200
947	GB432	0.03670	0.00000	0.46200
947	GB433	-0.92064	0.00000	0.99900
947	GB519	0.72981	0.14200	0.02200
947	GB520	1.18737	0.56400	0.15000
947	GB521	0.94739	0.44600	0.07400
947	GB522	-0.45020	0.04200	0.67300
947	TE003	-0.44259	0.00000	0.95500
947	TE004	-0.34171	0.00000	0.80500
947	TE005	-0.18196	0.00000	0.69200
947	TE006	-0.39113	0.00000	0.82600
947	TE007	-0.25009	0.00000	0.73800
947	TE008	0.14828	0.00000	0.34900
947	TE018	-0.45931	0.00000	0.92100
947	TE019	-0.52296	0.00000	0.93200
947	TE027	0.47735	0.00500	0.04900
947	TE031	-0.15908	0.00000	0.70800
947	TE037	0.51697	0.00800	0.02700
947	TE038	-0.49274	0.00000	0.94200
947	TE039	0.39683	0.00400	0.07600
947	TE050	0.30468	0.20100	0.43400
947	TE052	-0.66700	0.00000	0.98800
947	TE053	0.28346	0.00000	0.16600
947	TE054	0.56088	0.11300	0.15000
947	TE059	0.53784	0.06800	0.13100
947	TE066	-0.86579	0.00000	0.99800
947	TE078	0.20484	0.04000	0.38400
947	TS001	0.27313	0.06600	0.40200
947	TS002	-0.09868	0.00000	0.61200
947	TS003	-4.30191	0.00000	0.85900
947	TS005	-3.91760	0.00000	0.84000
947	TS006	-0.71176	0.00000	0.99200
947	TS007	-4.94535	0.00000	0.83900
947	TS009	0.88256	0.35500	0.04400
947	TS010	0.42032	0.08900	0.25100
947	TS079	-0.08809	0.00600	0.57100
947	TS080	0.14260	0.00000	0.30700
947	TS086	-4.64189	0.00000	0.83400
947	TS088	-0.27606	0.00000	0.79400
There were 50 or more warnings (use warnings() to see the first 50)
