Loading required package: MASS
Loading required package: mvtnorm
Loading required package: maps
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:reshape’:

    expand

Loading required package: subplex
Loading required package: TreeSim
Loading required package: geiger
Loading required package: deSolve

Attaching package: ‘dplyr’

The following object is masked from ‘package:reshape’:

    rename

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.5     ✔ stringr 1.4.0
✔ tidyr   1.1.4     ✔ forcats 0.5.1
✔ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::expand() masks Matrix::expand(), reshape::expand()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::map()    masks maps::map()
✖ tidyr::pack()   masks Matrix::pack()
✖ dplyr::rename() masks reshape::rename()
✖ dplyr::select() masks MASS::select()
✖ tidyr::unpack() masks Matrix::unpack()
Rows: 13801 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (7): ID, Language_ID, Parameter_ID, Value, Code_ID, Source, Examples
lgl (1): Comment

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
removing GB036 -- all zero
removing GB038 -- all zero
removing GB051 -- all zero
removing GB052 -- all zero
removing GB053 -- all zero
removing GB054 -- all zero
removing GB058 -- all zero
removing GB081 -- all zero
removing GB090 -- all zero
removing GB092 -- all zero
removing GB093 -- all zero
removing GB094 -- all zero
removing GB095 -- all zero
removing GB096 -- all zero
removing GB098 -- all zero
removing GB099 -- all zero
removing GB104 -- all zero
removing GB109 -- all zero
removing GB116 -- all zero
removing GB124 -- all zero
removing GB129 -- all zero
removing GB131 -- all zero
removing GB148 -- all zero
removing GB149 -- all zero
removing GB165 -- all zero
removing GB170 -- all zero
removing GB171 -- all zero
removing GB172 -- all zero
removing GB177 -- all zero
removing GB186 -- all zero
removing GB192 -- all zero
removing GB198 -- all zero
removing GB260 -- all zero
removing GB262 -- all zero
removing GB270 -- all zero
removing GB291 -- all zero
removing GB300 -- all zero
removing GB303 -- all zero
removing GB314 -- all zero
removing GB315 -- all zero
removing GB317 -- all zero
removing GB319 -- all zero
removing GB320 -- all zero
removing GB321 -- all zero
removing GB331 -- all zero
removing GB334 -- all zero
removing GB335 -- all zero
removing GB336 -- all zero
removing GB402 -- all zero
removing GB430 -- all zero
removing TS004 -- all zero
removing TS008 -- all zero
removing TS087 -- all zero
Working on tree 256 
Tree	Feature	D	PVal1	Pval0
256	GB020	0.85521	0.29100	0.17400
256	GB021	0.97306	0.39300	0.22100
256	GB022	0.55855	0.02500	0.04900
256	GB023	0.04074	0.01500	0.49200
256	GB026	-0.03111	0.00700	0.55900
256	GB027	0.73177	0.18000	0.02000
256	GB028	-0.17431	0.00000	0.72000
256	GB030	-0.63805	0.21300	0.61100
256	GB031	1.19203	0.62500	0.08900
256	GB035	0.05311	0.00000	0.43500
256	GB037	2.02892	0.88000	0.03500
256	GB039	0.15342	0.00000	0.36100
256	GB041	-2.13340	0.13900	0.73500
256	GB042	1.45862	0.59900	0.28800
256	GB043	1.55244	0.62300	0.26500
256	GB044	0.38209	0.00400	0.13500
256	GB046	-0.22876	0.01300	0.63400
256	GB047	0.04673	0.09500	0.52000
256	GB048	0.61473	0.17100	0.15100
256	GB049	0.08330	0.02800	0.48600
256	GB057	-0.01695	0.00000	0.55600
256	GB059	-0.54937	0.00000	0.86400
256	GB068	-0.14787	0.00000	0.68000
256	GB069	-0.58175	0.00000	0.90100
256	GB070	-0.57970	0.01500	0.74400
256	GB071	-0.87403	0.00900	0.76400
256	GB072	-0.53087	0.02000	0.72900
256	GB073	-3.66111	0.00000	0.81600
256	GB074	1.17032	0.55000	0.35500
256	GB075	-5.74799	0.00000	0.84500
256	GB079	-0.79180	0.09700	0.77600
256	GB080	-4.39624	0.00000	0.80700
256	GB082	1.22435	0.80400	0.00200
256	GB083	0.45768	0.06800	0.32600
256	GB084	0.08601	0.00000	0.39000
256	GB086	0.62437	0.04500	0.03000
256	GB089	-0.41458	0.00000	0.91100
256	GB091	-0.41511	0.00000	0.91900
256	GB103	0.02583	0.13100	0.57600
256	GB105	0.50848	0.08600	0.20600
256	GB107	-0.39697	0.00000	0.88400
256	GB108	-0.37924	0.00000	0.78400
256	GB110	1.41428	0.50600	0.42100
256	GB111	-0.94460	0.00000	1.00000
256	GB113	-5.09279	0.00000	0.81900
256	GB114	-0.48556	0.00000	0.93200
256	GB115	0.10102	0.00500	0.42300
256	GB117	0.82562	0.29100	0.11000
256	GB118	0.81818	0.26300	0.03300
256	GB119	0.22560	0.00200	0.25100
256	GB120	0.69645	0.07100	0.01200
256	GB121	0.54565	0.01000	0.02500
256	GB122	-0.17621	0.00300	0.65000
256	GB123	-1.61327	0.00000	0.97400
256	GB126	0.49006	0.06300	0.14100
256	GB127	-0.32570	0.16700	0.58800
256	GB132	1.17610	0.65200	0.02500
256	GB133	-4.60692	0.00000	0.81500
256	GB134	0.43418	0.16400	0.34400
256	GB135	0.60814	0.14400	0.14500
256	GB136	-0.17250	0.00100	0.68700
256	GB137	0.07374	0.00000	0.43900
256	GB138	0.14839	0.18700	0.46600
256	GB139	0.16373	0.00000	0.33600
256	GB140	0.38125	0.04300	0.24400
256	GB146	-0.57886	0.00400	0.82200
256	GB147	-0.35449	0.00000	0.76600
256	GB150	0.56877	0.13100	0.19500
256	GB151	-3.11151	0.05400	0.80100
256	GB152	1.00069	0.47900	0.00600
256	GB155	-5.79085	0.00000	0.84100
256	GB156	-2.03472	0.09300	0.77000
256	GB158	1.21442	0.63300	0.07400
256	GB159	0.91913	0.39700	0.06400
256	GB160	1.20984	0.74100	0.00100
256	GB166	1.47220	0.59900	0.25300
256	GB167	2.24523	0.93500	0.03400
256	GB184	1.01415	0.46300	0.04800
256	GB185	0.49579	0.07200	0.12200
256	GB187	0.03912	0.02600	0.49300
256	GB188	0.19451	0.04200	0.38800
256	GB196	-0.67358	0.20800	0.60400
256	GB197	-0.79120	0.20100	0.60200
256	GB204	1.31878	0.65600	0.04600
256	GB250	-0.53905	0.01600	0.75200
256	GB252	0.61316	0.14300	0.15600
256	GB253	-0.70846	0.00000	0.95600
256	GB254	0.18029	0.00200	0.32200
256	GB256	-0.08425	0.00500	0.59000
256	GB257	0.96885	0.45000	0.01000
256	GB263	0.69130	0.16000	0.08900
256	GB264	1.00228	0.47100	0.11900
256	GB265	-0.73909	0.19800	0.62300
256	GB266	-0.43457	0.00000	0.80300
256	GB273	-0.38854	0.00000	0.85100
256	GB275	0.40238	0.01400	0.18100
256	GB276	0.26482	0.06400	0.38600
256	GB285	-0.92720	0.14400	0.67600
256	GB286	1.58044	0.92300	0.00300
256	GB296	0.56069	0.03800	0.06700
256	GB297	-1.14827	0.12000	0.67900
256	GB298	-0.49065	0.00000	0.90400
256	GB299	-0.21800	0.00000	0.74500
256	GB301	-0.30058	0.03300	0.68000
256	GB302	2.27641	0.69000	0.21200
256	GB304	0.03336	0.01200	0.49700
256	GB305	0.44110	0.26700	0.41500
256	GB306	0.43924	0.16200	0.31900
256	GB309	-0.11527	0.00000	0.64600
256	GB312	0.01682	0.04200	0.53700
256	GB313	0.88533	0.30900	0.02400
256	GB316	1.52203	0.60100	0.29900
256	GB318	1.43923	0.59100	0.29800
256	GB322	0.58416	0.05100	0.06000
256	GB323	0.94851	0.39200	0.00000
256	GB324	1.27442	0.88600	0.00000
256	GB325	1.28264	0.84000	0.00100
256	GB326	0.76071	0.26100	0.11600
256	GB327	0.65950	0.10200	0.05400
256	GB328	-0.71732	0.04300	0.74100
256	GB329	1.12312	0.58700	0.03100
256	GB330	-1.81714	0.09100	0.72800
256	GB333	-3.96233	0.00000	0.80600
256	GB400	1.01030	0.47300	0.05500
256	GB401	1.09482	0.53400	0.07700
256	GB403	-1.50541	0.00000	0.94200
256	GB408	-0.31693	0.02900	0.65100
256	GB409	-0.66642	0.20000	0.63700
256	GB410	-0.19351	0.00000	0.74000
256	GB415	0.55892	0.02100	0.03100
256	GB421	0.01005	0.02000	0.51300
256	GB422	-0.83855	0.00000	0.90900
256	GB431	0.72433	0.38800	0.49900
256	GB432	0.14475	0.00000	0.36400
256	GB433	-0.92560	0.00000	0.99200
256	GB519	0.86125	0.25500	0.00200
256	GB520	1.37141	0.68100	0.12700
256	GB521	1.08250	0.55300	0.05600
256	GB522	0.26169	0.18500	0.45100
256	TE003	-0.55853	0.00000	0.96600
256	TE004	-0.37166	0.00000	0.78300
256	TE005	-0.35759	0.00000	0.79600
256	TE006	-0.63209	0.00000	0.89300
256	TE007	-0.00514	0.00300	0.53600
256	TE008	0.42513	0.01600	0.14300
256	TE018	-0.17936	0.00000	0.70900
256	TE019	-0.33396	0.00000	0.84900
256	TE027	0.50351	0.00600	0.05000
256	TE031	-0.21924	0.00000	0.74500
256	TE037	0.63231	0.02700	0.01200
256	TE038	-0.54968	0.00000	0.93200
256	TE039	0.32250	0.00100	0.15000
256	TE050	0.19749	0.11100	0.45400
256	TE052	-0.48993	0.00000	0.94400
256	TE053	0.15903	0.00000	0.29400
256	TE054	0.60617	0.14700	0.15700
256	TE059	0.64558	0.14300	0.10200
256	TE066	-0.90785	0.00000	0.99900
256	TE078	-0.06257	0.01600	0.53000
256	TS001	0.62214	0.22900	0.25100
256	TS002	0.00412	0.00000	0.52200
256	TS003	-5.67252	0.00000	0.83800
256	TS005	-4.74576	0.00000	0.82600
256	TS006	-0.72999	0.00000	0.97700
256	TS007	-5.61838	0.00000	0.83100
256	TS009	1.34272	0.80300	0.00600
256	TS010	0.96144	0.43300	0.03600
256	TS079	-0.31061	0.00400	0.68900
256	TS080	0.15402	0.00000	0.31400
256	TS086	-5.50851	0.00000	0.83800
256	TS088	-0.11115	0.00000	0.63100
There were 50 or more warnings (use warnings() to see the first 50)
